SRR5051324	7	__init__	gzip	False	2019-04-22T13:31:31.316151
SRR5051324	7	__init__	fastq	None	2019-04-22T13:31:31.316341
SRR5051324	7	__init__	id	SRR5051324	2019-04-22T13:31:31.316416
SRR5051324	7	__init__	previous	False	2019-04-22T13:31:31.316470
SRR5051324	7	__init__	config.resources.ramdisk		2019-04-22T13:31:31.316527
SRR5051324	7	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T13:31:31.316576
SRR5051324	7	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T13:31:31.316624
SRR5051324	7	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T13:31:31.316678
SRR5051324	7	__init__	config.resources.max_insert_stddev	2	2019-04-22T13:31:31.316726
SRR5051324	7	__init__	config.resources.mean_insert_size	300	2019-04-22T13:31:31.316773
SRR5051324	7	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T13:31:31.316819
SRR5051324	7	__init__	config.resources.threads	16	2019-04-22T13:31:31.316866
SRR5051324	7	__init__	config.resources.max_insert_size	600	2019-04-22T13:31:31.316912
SRR5051324	7	__init__	config.resources.memory	116001M	2019-04-22T13:31:31.316958
SRR5051324	7	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T13:31:31.317008
SRR5051324	7	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T13:31:31.317056
SRR5051324	7	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T13:31:31.317106
SRR5051324	7	__init__	config.tools.threshold	bl-threshold	2019-04-22T13:31:31.317154
SRR5051324	7	__init__	config.tools.exclude	bl-exclude	2019-04-22T13:31:31.317201
SRR5051324	7	__init__	config.tools.randomize	bl-randomize	2019-04-22T13:31:31.317248
SRR5051324	7	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T13:31:31.317295
SRR5051324	7	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T13:31:31.317341
SRR5051324	7	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T13:31:31.317390
SRR5051324	7	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T13:31:31.317450
SRR5051324	7	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T13:31:31.317497
SRR5051324	7	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T13:31:31.317544
SRR5051324	7	__init__	config.tools.trinity	Trinity	2019-04-22T13:31:31.317590
SRR5051324	7	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T13:31:31.317637
SRR5051324	7	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T13:31:31.317683
SRR5051324	7	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T13:31:31.317729
SRR5051324	7	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T13:31:31.317775
SRR5051324	7	__init__	config.tools.coverage	bl-coverage	2019-04-22T13:31:31.317822
SRR5051324	7	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T13:31:31.317868
SRR5051324	7	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T13:31:31.317914
SRR5051324	7	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T13:31:31.317960
SRR5051324	7	__init__	config.tools.interleave	bl-interleave	2019-04-22T13:31:31.318006
SRR5051324	7	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7	2019-04-22T13:31:31.318069
SRR5051324	7	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7	2019-04-22T13:31:31.318138
SRR5051324	7	__init__.scratch	size	4096	2019-04-22T13:31:31.318202
SRR5051324	7	__init__.scratch	atime	2019-04-22T13:31:31.313163	2019-04-22T13:31:31.318264
SRR5051324	7	__init__.scratch	mtime	2019-04-22T13:31:31.315243	2019-04-22T13:31:31.318318
SRR5051324	7	__init__.scratch	mode	040755	2019-04-22T13:31:31.318361
SRR5051324	7	__init__.__rusage__	timestamp	1555954291.08	2019-04-22T13:31:31.319292
SRR5051324	7	qc.setup_data.__rusage__	maxrss	105100	2019-04-22T13:31:31.319929
SRR5051324	7	qc.setup_data.__rusage__	timestamp	1555954291.32	2019-04-22T13:31:31.319990
SRR5051324	7	qc.setup_data.__rusage__	usertime	0.957147	2019-04-22T13:31:31.320044
SRR5051324	7	qc.setup_data.__rusage__	systime	0.861637	2019-04-22T13:31:31.320094
SRR5051324	7	qc.setup_data	skipped	False	2019-04-22T13:31:31.320672
SRR5051324	7	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5051324_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5051324_2.fastq']]	2019-04-22T13:31:31.321679
SRR5051324	7	qc.setup_data	skipped	False	2019-04-22T13:31:31.323262
SRR5051324	7	qc.fastqc.__rusage__	maxrss	105260	2019-04-22T13:31:31.323355
SRR5051324	7	qc.fastqc.__rusage__	timestamp	1555954291.32	2019-04-22T13:31:31.323431
SRR5051324	7	qc.fastqc.__rusage__	usertime	0.959084	2019-04-22T13:31:31.323487
SRR5051324	7	qc.fastqc.__rusage__	systime	0.86257	2019-04-22T13:31:31.323538
SRR5051324	7	qc.fastqc	skipped	False	2019-04-22T13:31:31.324120
SRR5051324	7	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:31:32.139088
SRR5051324	7	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7/fastqc.log	2019-04-22T13:31:32.141640
SRR5051324	7	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5051324_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7/fastqc.log	2019-04-22T13:31:32.141711
SRR5051324	7	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:35:37.242179
SRR5051324	7	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:35:37.242360
SRR5051324	7	qc.fastqc.fastqc.profile	walltime	245.100381851	2019-04-22T13:35:37.242421
SRR5051324	7	qc.fastqc.fastqc.profile	usertime	234.981464	2019-04-22T13:35:37.242482
SRR5051324	7	qc.fastqc.fastqc.profile	systime	10.721384	2019-04-22T13:35:37.242515
SRR5051324	7	qc.fastqc.fastqc.profile	maxrss	1517236	2019-04-22T13:35:37.242554
SRR5051324	7	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:35:37.571944
SRR5051324	7	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7/fastqc.log	2019-04-22T13:35:37.573286
SRR5051324	7	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5051324_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-7/fastqc.log	2019-04-22T13:35:37.573350
SRR5051324	7	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:39:13.928382
SRR5051324	7	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:39:13.928687
SRR5051324	7	qc.fastqc.fastqc.profile	walltime	216.354909897	2019-04-22T13:39:13.928774
SRR5051324	7	qc.fastqc.fastqc.profile	usertime	208.116298	2019-04-22T13:39:13.928866
SRR5051324	7	qc.fastqc.fastqc.profile	systime	9.573756	2019-04-22T13:39:13.928939
SRR5051324	7	qc.fastqc.fastqc.profile	maxrss	1490512	2019-04-22T13:39:13.929023
SRR5051324	7	qc.fastqc	skipped	False	2019-04-22T13:39:13.932135
SRR5051324	7	qc.parse.__rusage__	maxrss	1579360	2019-04-22T13:39:13.932277
SRR5051324	7	qc.parse.__rusage__	timestamp	1555954753.93	2019-04-22T13:39:13.932357
SRR5051324	7	qc.parse.__rusage__	usertime	444.645546	2019-04-22T13:39:13.932458
SRR5051324	7	qc.parse.__rusage__	systime	21.301186	2019-04-22T13:39:13.932532
SRR5051324	7	qc.parse	skipped	False	2019-04-22T13:39:13.933419
SRR5051324	7	qc.parse	skipped	False	2019-04-22T13:39:13.942334
SRR5051324	7	__exit__.__rusage__	maxrss	1582928	2019-04-22T13:39:13.942469
SRR5051324	7	__exit__.__rusage__	timestamp	1555954753.94	2019-04-22T13:39:13.942546
SRR5051324	7	__exit__.__rusage__	usertime	444.648162	2019-04-22T13:39:13.942616
SRR5051324	7	__exit__.__rusage__	systime	21.30674	2019-04-22T13:39:13.942683
