SRR2146914	19	__init__	gzip	False	2019-04-22T17:55:11.455587
SRR2146914	19	__init__	fastq	None	2019-04-22T17:55:11.455711
SRR2146914	19	__init__	id	SRR2146914	2019-04-22T17:55:11.455743
SRR2146914	19	__init__	previous	False	2019-04-22T17:55:11.455765
SRR2146914	19	__init__	config.resources.ramdisk		2019-04-22T17:55:11.455790
SRR2146914	19	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T17:55:11.455813
SRR2146914	19	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T17:55:11.455833
SRR2146914	19	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T17:55:11.455858
SRR2146914	19	__init__	config.resources.max_insert_stddev	2	2019-04-22T17:55:11.455879
SRR2146914	19	__init__	config.resources.mean_insert_size	300	2019-04-22T17:55:11.455898
SRR2146914	19	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T17:55:11.455917
SRR2146914	19	__init__	config.resources.threads	20	2019-04-22T17:55:11.455937
SRR2146914	19	__init__	config.resources.max_insert_size	600	2019-04-22T17:55:11.455956
SRR2146914	19	__init__	config.resources.memory	115415M	2019-04-22T17:55:11.455975
SRR2146914	19	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T17:55:11.455995
SRR2146914	19	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T17:55:11.456016
SRR2146914	19	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T17:55:11.456039
SRR2146914	19	__init__	config.tools.threshold	bl-threshold	2019-04-22T17:55:11.456060
SRR2146914	19	__init__	config.tools.exclude	bl-exclude	2019-04-22T17:55:11.456079
SRR2146914	19	__init__	config.tools.randomize	bl-randomize	2019-04-22T17:55:11.456099
SRR2146914	19	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T17:55:11.456117
SRR2146914	19	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T17:55:11.456136
SRR2146914	19	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T17:55:11.456156
SRR2146914	19	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T17:55:11.456198
SRR2146914	19	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T17:55:11.456220
SRR2146914	19	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T17:55:11.456240
SRR2146914	19	__init__	config.tools.trinity	Trinity	2019-04-22T17:55:11.456260
SRR2146914	19	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T17:55:11.456280
SRR2146914	19	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T17:55:11.456301
SRR2146914	19	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T17:55:11.456321
SRR2146914	19	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T17:55:11.456341
SRR2146914	19	__init__	config.tools.coverage	bl-coverage	2019-04-22T17:55:11.456361
SRR2146914	19	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T17:55:11.456382
SRR2146914	19	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T17:55:11.456401
SRR2146914	19	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T17:55:11.456421
SRR2146914	19	__init__	config.tools.interleave	bl-interleave	2019-04-22T17:55:11.456452
SRR2146914	19	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19	2019-04-22T17:55:11.456480
SRR2146914	19	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19	2019-04-22T17:55:11.456512
SRR2146914	19	__init__.scratch	size	4096	2019-04-22T17:55:11.456542
SRR2146914	19	__init__.scratch	atime	2019-04-22T17:55:11.453818	2019-04-22T17:55:11.456570
SRR2146914	19	__init__.scratch	mtime	2019-04-22T17:55:11.455236	2019-04-22T17:55:11.456593
SRR2146914	19	__init__.scratch	mode	040755	2019-04-22T17:55:11.457863
SRR2146914	19	__init__.__rusage__	timestamp	1555970111.39	2019-04-22T17:55:11.457908
SRR2146914	19	qc.setup_data.__rusage__	maxrss	110540	2019-04-22T17:55:11.458210
SRR2146914	19	qc.setup_data.__rusage__	timestamp	1555970111.46	2019-04-22T17:55:11.458241
SRR2146914	19	qc.setup_data.__rusage__	usertime	0.616124	2019-04-22T17:55:11.458266
SRR2146914	19	qc.setup_data.__rusage__	systime	1.229995	2019-04-22T17:55:11.458288
SRR2146914	19	qc.setup_data	skipped	False	2019-04-22T17:55:11.458559
SRR2146914	19	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146914_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146914_2.fastq']]	2019-04-22T17:55:11.459094
SRR2146914	19	qc.setup_data	skipped	False	2019-04-22T17:55:11.459716
SRR2146914	19	qc.fastqc.__rusage__	maxrss	110700	2019-04-22T17:55:11.459764
SRR2146914	19	qc.fastqc.__rusage__	timestamp	1555970111.46	2019-04-22T17:55:11.459791
SRR2146914	19	qc.fastqc.__rusage__	usertime	0.617265	2019-04-22T17:55:11.459815
SRR2146914	19	qc.fastqc.__rusage__	systime	1.230277	2019-04-22T17:55:11.459837
SRR2146914	19	qc.fastqc	skipped	False	2019-04-22T17:55:11.460108
SRR2146914	19	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:55:11.626058
SRR2146914	19	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19/fastqc.log	2019-04-22T17:55:11.627329
SRR2146914	19	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146914_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19/fastqc.log	2019-04-22T17:55:11.627381
SRR2146914	19	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:57:44.873097
SRR2146914	19	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:57:44.890268
SRR2146914	19	qc.fastqc.fastqc.profile	walltime	153.245641947	2019-04-22T17:57:44.890369
SRR2146914	19	qc.fastqc.fastqc.profile	usertime	148.142761	2019-04-22T17:57:44.890447
SRR2146914	19	qc.fastqc.fastqc.profile	systime	5.818764	2019-04-22T17:57:44.890499
SRR2146914	19	qc.fastqc.fastqc.profile	maxrss	1852116	2019-04-22T17:57:44.890560
SRR2146914	19	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:57:45.070311
SRR2146914	19	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19/fastqc.log	2019-04-22T17:57:45.070998
SRR2146914	19	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146914_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-19/fastqc.log	2019-04-22T17:57:45.071046
SRR2146914	19	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:00:16.312703
SRR2146914	19	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:00:16.312819
SRR2146914	19	qc.fastqc.fastqc.profile	walltime	151.241580963	2019-04-22T18:00:16.312845
SRR2146914	19	qc.fastqc.fastqc.profile	usertime	147.097578	2019-04-22T18:00:16.312875
SRR2146914	19	qc.fastqc.fastqc.profile	systime	5.904063	2019-04-22T18:00:16.312894
SRR2146914	19	qc.fastqc.fastqc.profile	maxrss	1849048	2019-04-22T18:00:16.312918
SRR2146914	19	qc.fastqc	skipped	False	2019-04-22T18:00:16.314123
SRR2146914	19	qc.parse.__rusage__	maxrss	1916968	2019-04-22T18:00:16.314197
SRR2146914	19	qc.parse.__rusage__	timestamp	1555970416.31	2019-04-22T18:00:16.314227
SRR2146914	19	qc.parse.__rusage__	usertime	296.244401	2019-04-22T18:00:16.314251
SRR2146914	19	qc.parse.__rusage__	systime	13.045621	2019-04-22T18:00:16.314271
SRR2146914	19	qc.parse	skipped	False	2019-04-22T18:00:16.314591
SRR2146914	19	qc.parse	skipped	False	2019-04-22T18:00:16.426668
SRR2146914	19	__exit__.__rusage__	maxrss	1920684	2019-04-22T18:00:16.426724
SRR2146914	19	__exit__.__rusage__	timestamp	1555970416.43	2019-04-22T18:00:16.426753
SRR2146914	19	__exit__.__rusage__	usertime	296.246337	2019-04-22T18:00:16.426778
SRR2146914	19	__exit__.__rusage__	systime	13.049493	2019-04-22T18:00:16.426984
