PASS	Basic Statistics	SRR3213612_1.fastq
PASS	Per base sequence quality	SRR3213612_1.fastq
PASS	Per sequence quality scores	SRR3213612_1.fastq
WARN	Per base sequence content	SRR3213612_1.fastq
PASS	Per sequence GC content	SRR3213612_1.fastq
PASS	Per base N content	SRR3213612_1.fastq
PASS	Sequence Length Distribution	SRR3213612_1.fastq
FAIL	Sequence Duplication Levels	SRR3213612_1.fastq
PASS	Overrepresented sequences	SRR3213612_1.fastq
PASS	Adapter Content	SRR3213612_1.fastq
FAIL	Kmer Content	SRR3213612_1.fastq
