SRR3213612	11	__init__	gzip	False	2019-04-22T14:21:14.392591
SRR3213612	11	__init__	fastq	None	2019-04-22T14:21:14.392793
SRR3213612	11	__init__	id	SRR3213612	2019-04-22T14:21:14.392843
SRR3213612	11	__init__	previous	False	2019-04-22T14:21:14.392875
SRR3213612	11	__init__	config.resources.ramdisk		2019-04-22T14:21:14.392911
SRR3213612	11	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T14:21:14.392943
SRR3213612	11	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T14:21:14.392974
SRR3213612	11	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T14:21:14.393009
SRR3213612	11	__init__	config.resources.max_insert_stddev	2	2019-04-22T14:21:14.393040
SRR3213612	11	__init__	config.resources.mean_insert_size	300	2019-04-22T14:21:14.393069
SRR3213612	11	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T14:21:14.393099
SRR3213612	11	__init__	config.resources.threads	16	2019-04-22T14:21:14.393129
SRR3213612	11	__init__	config.resources.max_insert_size	600	2019-04-22T14:21:14.393159
SRR3213612	11	__init__	config.resources.memory	116001M	2019-04-22T14:21:14.393188
SRR3213612	11	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T14:21:14.393220
SRR3213612	11	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T14:21:14.393250
SRR3213612	11	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T14:21:14.393283
SRR3213612	11	__init__	config.tools.threshold	bl-threshold	2019-04-22T14:21:14.393313
SRR3213612	11	__init__	config.tools.exclude	bl-exclude	2019-04-22T14:21:14.393343
SRR3213612	11	__init__	config.tools.randomize	bl-randomize	2019-04-22T14:21:14.393373
SRR3213612	11	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T14:21:14.393410
SRR3213612	11	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T14:21:14.393442
SRR3213612	11	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T14:21:14.393473
SRR3213612	11	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T14:21:14.393504
SRR3213612	11	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T14:21:14.393534
SRR3213612	11	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T14:21:14.393564
SRR3213612	11	__init__	config.tools.trinity	Trinity	2019-04-22T14:21:14.393593
SRR3213612	11	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T14:21:14.393623
SRR3213612	11	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T14:21:14.393652
SRR3213612	11	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T14:21:14.393682
SRR3213612	11	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T14:21:14.393711
SRR3213612	11	__init__	config.tools.coverage	bl-coverage	2019-04-22T14:21:14.393741
SRR3213612	11	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T14:21:14.393770
SRR3213612	11	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T14:21:14.393799
SRR3213612	11	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T14:21:14.393829
SRR3213612	11	__init__	config.tools.interleave	bl-interleave	2019-04-22T14:21:14.393858
SRR3213612	11	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11	2019-04-22T14:21:14.393899
SRR3213612	11	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11	2019-04-22T14:21:14.393942
SRR3213612	11	__init__.scratch	size	4096	2019-04-22T14:21:14.393982
SRR3213612	11	__init__.scratch	atime	2019-04-22T14:21:14.391701	2019-04-22T14:21:14.394022
SRR3213612	11	__init__.scratch	mtime	2019-04-22T14:21:14.392313	2019-04-22T14:21:14.394057
SRR3213612	11	__init__.scratch	mode	040755	2019-04-22T14:21:14.395934
SRR3213612	11	__init__.__rusage__	timestamp	1555957274.32	2019-04-22T14:21:14.395990
SRR3213612	11	qc.setup_data.__rusage__	maxrss	105096	2019-04-22T14:21:14.396383
SRR3213612	11	qc.setup_data.__rusage__	timestamp	1555957274.4	2019-04-22T14:21:14.396430
SRR3213612	11	qc.setup_data.__rusage__	usertime	0.518319	2019-04-22T14:21:14.396465
SRR3213612	11	qc.setup_data.__rusage__	systime	0.518166	2019-04-22T14:21:14.396497
SRR3213612	11	qc.setup_data	skipped	False	2019-04-22T14:21:14.396857
SRR3213612	11	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR3213612_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR3213612_2.fastq']]	2019-04-22T14:21:14.397549
SRR3213612	11	qc.setup_data	skipped	False	2019-04-22T14:21:14.398426
SRR3213612	11	qc.fastqc.__rusage__	maxrss	105256	2019-04-22T14:21:14.398488
SRR3213612	11	qc.fastqc.__rusage__	timestamp	1555957274.4	2019-04-22T14:21:14.398523
SRR3213612	11	qc.fastqc.__rusage__	usertime	0.518749	2019-04-22T14:21:14.398557
SRR3213612	11	qc.fastqc.__rusage__	systime	0.519598	2019-04-22T14:21:14.398589
SRR3213612	11	qc.fastqc	skipped	False	2019-04-22T14:21:14.398950
SRR3213612	11	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:21:14.641082
SRR3213612	11	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11/fastqc.log	2019-04-22T14:21:14.642396
SRR3213612	11	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11 /home/ag662/scratch60/agalma/data/transcriptomes/SRR3213612_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11/fastqc.log	2019-04-22T14:21:14.642496
SRR3213612	11	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:24:47.011626
SRR3213612	11	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:24:47.011889
SRR3213612	11	qc.fastqc.fastqc.profile	walltime	212.369015932	2019-04-22T14:24:47.011970
SRR3213612	11	qc.fastqc.fastqc.profile	usertime	205.975649	2019-04-22T14:24:47.012054
SRR3213612	11	qc.fastqc.fastqc.profile	systime	8.161779	2019-04-22T14:24:47.012123
SRR3213612	11	qc.fastqc.fastqc.profile	maxrss	1503600	2019-04-22T14:24:47.012201
SRR3213612	11	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:24:47.265545
SRR3213612	11	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11/fastqc.log	2019-04-22T14:24:47.266707
SRR3213612	11	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11 /home/ag662/scratch60/agalma/data/transcriptomes/SRR3213612_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-11/fastqc.log	2019-04-22T14:24:47.266772
SRR3213612	11	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:28:07.656026
SRR3213612	11	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:28:07.656236
SRR3213612	11	qc.fastqc.fastqc.profile	walltime	200.389149904	2019-04-22T14:28:07.656303
SRR3213612	11	qc.fastqc.fastqc.profile	usertime	195.543762	2019-04-22T14:28:07.656374
SRR3213612	11	qc.fastqc.fastqc.profile	systime	7.246371	2019-04-22T14:28:07.656470
SRR3213612	11	qc.fastqc.fastqc.profile	maxrss	1502724	2019-04-22T14:28:07.656540
SRR3213612	11	qc.fastqc	skipped	False	2019-04-22T14:28:07.659017
SRR3213612	11	qc.parse.__rusage__	maxrss	1565720	2019-04-22T14:28:07.659129
SRR3213612	11	qc.parse.__rusage__	timestamp	1555957687.66	2019-04-22T14:28:07.659192
SRR3213612	11	qc.parse.__rusage__	usertime	402.525267	2019-04-22T14:28:07.659250
SRR3213612	11	qc.parse.__rusage__	systime	16.059058	2019-04-22T14:28:07.659305
SRR3213612	11	qc.parse	skipped	False	2019-04-22T14:28:07.660021
SRR3213612	11	qc.parse	skipped	False	2019-04-22T14:28:07.666952
SRR3213612	11	__exit__.__rusage__	maxrss	1569436	2019-04-22T14:28:07.667042
SRR3213612	11	__exit__.__rusage__	timestamp	1555957687.67	2019-04-22T14:28:07.667101
SRR3213612	11	__exit__.__rusage__	usertime	402.527152	2019-04-22T14:28:07.667156
SRR3213612	11	__exit__.__rusage__	systime	16.06394	2019-04-22T14:28:07.667209
