species_scaffold,start,end,gene,homology_id,animal,cluster_id,species_index
10_Homo_sapiens,15077523,15088776,ENSG00000176244,NA,Homo_sapiens,2,6
10_Homo_sapiens,15097180,15139818,ENSG00000152464,NA,Homo_sapiens,2,6
10_Homo_sapiens,15102584,15168693,ENSG00000152465,1686,Homo_sapiens,2,6
10_Homo_sapiens,15211643,15371062,ENSG00000148468,5291,Homo_sapiens,2,6
10_Homo_sapiens,15513949,15720125,ENSG00000077943,229,Homo_sapiens,2,6
11_Homo_sapiens,47437757,47449178,ENSG00000165917,5558,Homo_sapiens,2,6
11_Homo_sapiens,47465933,47565569,ENSG00000149187,287,Homo_sapiens,2,6
11_Homo_sapiens,47565336,47584562,ENSG00000213619,1886,Homo_sapiens,2,6
11_Homo_sapiens,47565430,47573461,ENSG00000110536,7241,Homo_sapiens,2,6
11_Homo_sapiens,47572197,47579015,ENSG00000123444,7570,Homo_sapiens,2,6
1_Danio_rerio,6408,12027,ENSDARG00000099104,1686,Danio_rerio,2,5
1_Danio_rerio,11822,16373,ENSDARG00000102407,1686,Danio_rerio,2,5
1_Danio_rerio,18716,23389,ENSDARG00000102097,5558,Danio_rerio,2,5
1_Danio_rerio,25585,27255,ENSDARG00000099319,NA,Danio_rerio,2,5
1_Danio_rerio,27690,34330,ENSDARG00000099640,1686,Danio_rerio,2,5
11_Danio_rerio,22287954,22361306,ENSDARG00000010794,1686,Danio_rerio,2,5
11_Danio_rerio,22363572,22372072,ENSDARG00000044899,5558,Danio_rerio,2,5
11_Danio_rerio,22374419,22584452,ENSDARG00000053205,5558,Danio_rerio,2,5
11_Danio_rerio,22592935,22605981,ENSDARG00000009438,6293,Danio_rerio,2,5
11_Danio_rerio,22623284,22630389,ENSDARG00000074098,NA,Danio_rerio,2,5
1_Homo_sapiens,65419,71585,ENSG00000186092,2,Homo_sapiens,3,6
1_Homo_sapiens,450703,451697,ENSG00000284733,2,Homo_sapiens,3,6
1_Homo_sapiens,685679,686673,ENSG00000284662,2,Homo_sapiens,3,6
1_Homo_sapiens,923928,944581,ENSG00000187634,6293,Homo_sapiens,3,6
1_Homo_sapiens,944204,959309,ENSG00000188976,3761,Homo_sapiens,3,6
CAPTEscaffold_1_Capitella_telata,27074,28323,CapteG210255,229,Capitella_telata,NA,4
CAPTEscaffold_1_Capitella_telata,29451,32336,CapteG210256,NA,Capitella_telata,NA,4
CAPTEscaffold_1_Capitella_telata,32250,39331,CapteG180115,30,Capitella_telata,NA,4
CAPTEscaffold_1_Capitella_telata,40374,40943,CapteG133063,NA,Capitella_telata,NA,4
CAPTEscaffold_1_Capitella_telata,55612,60343,CapteG226727,115,Capitella_telata,NA,4
CAPTEscaffold_1_Capitella_telata,27074,28323,CapteG210255,287,Capitella_telata,NA,5
CAPTEscaffold_1_Capitella_telata,29451,32336,CapteG210256,NA,Capitella_telata,NA,5
CAPTEscaffold_1_Capitella_telata,32250,39331,CapteG180115,30,Capitella_telata,NA,5
CAPTEscaffold_1_Capitella_telata,40374,40943,CapteG133063,NA,Capitella_telata,NA,5
CAPTEscaffold_1_Capitella_telata,55612,60343,CapteG226727,115,Capitella_telata,NA,5

