SRR5124576	3	__init__	gzip	False	2019-04-22T12:30:57.329413
SRR5124576	3	__init__	fastq	None	2019-04-22T12:30:57.329687
SRR5124576	3	__init__	id	SRR5124576	2019-04-22T12:30:57.329745
SRR5124576	3	__init__	previous	False	2019-04-22T12:30:57.329776
SRR5124576	3	__init__	config.resources.ramdisk		2019-04-22T12:30:57.329813
SRR5124576	3	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T12:30:57.329844
SRR5124576	3	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T12:30:57.329876
SRR5124576	3	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T12:30:57.329910
SRR5124576	3	__init__	config.resources.max_insert_stddev	2	2019-04-22T12:30:57.329940
SRR5124576	3	__init__	config.resources.mean_insert_size	300	2019-04-22T12:30:57.329969
SRR5124576	3	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T12:30:57.329998
SRR5124576	3	__init__	config.resources.threads	16	2019-04-22T12:30:57.330027
SRR5124576	3	__init__	config.resources.max_insert_size	600	2019-04-22T12:30:57.330055
SRR5124576	3	__init__	config.resources.memory	116001M	2019-04-22T12:30:57.330083
SRR5124576	3	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T12:30:57.330115
SRR5124576	3	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T12:30:57.330145
SRR5124576	3	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T12:30:57.330179
SRR5124576	3	__init__	config.tools.threshold	bl-threshold	2019-04-22T12:30:57.330210
SRR5124576	3	__init__	config.tools.exclude	bl-exclude	2019-04-22T12:30:57.330239
SRR5124576	3	__init__	config.tools.randomize	bl-randomize	2019-04-22T12:30:57.330268
SRR5124576	3	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T12:30:57.330297
SRR5124576	3	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T12:30:57.330326
SRR5124576	3	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T12:30:57.330356
SRR5124576	3	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T12:30:57.330412
SRR5124576	3	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T12:30:57.330444
SRR5124576	3	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T12:30:57.330484
SRR5124576	3	__init__	config.tools.trinity	Trinity	2019-04-22T12:30:57.330513
SRR5124576	3	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T12:30:57.330542
SRR5124576	3	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T12:30:57.330571
SRR5124576	3	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T12:30:57.330600
SRR5124576	3	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T12:30:57.330629
SRR5124576	3	__init__	config.tools.coverage	bl-coverage	2019-04-22T12:30:57.330658
SRR5124576	3	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T12:30:57.330686
SRR5124576	3	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T12:30:57.330715
SRR5124576	3	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T12:30:57.330744
SRR5124576	3	__init__	config.tools.interleave	bl-interleave	2019-04-22T12:30:57.330773
SRR5124576	3	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3	2019-04-22T12:30:57.330815
SRR5124576	3	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3	2019-04-22T12:30:57.330859
SRR5124576	3	__init__.scratch	size	4096	2019-04-22T12:30:57.330898
SRR5124576	3	__init__.scratch	atime	2019-04-22T12:30:57.325724	2019-04-22T12:30:57.330937
SRR5124576	3	__init__.scratch	mtime	2019-04-22T12:30:57.328660	2019-04-22T12:30:57.330971
SRR5124576	3	__init__.scratch	mode	040755	2019-04-22T12:30:57.330998
SRR5124576	3	__init__.__rusage__	timestamp	1555950657.14	2019-04-22T12:30:57.331696
SRR5124576	3	qc.setup_data.__rusage__	maxrss	105108	2019-04-22T12:30:57.332092
SRR5124576	3	qc.setup_data.__rusage__	timestamp	1555950657.33	2019-04-22T12:30:57.332131
SRR5124576	3	qc.setup_data.__rusage__	usertime	0.84786	2019-04-22T12:30:57.332165
SRR5124576	3	qc.setup_data.__rusage__	systime	0.943863	2019-04-22T12:30:57.332198
SRR5124576	3	qc.setup_data	skipped	False	2019-04-22T12:30:57.332567
SRR5124576	3	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5124576_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5124576_2.fastq']]	2019-04-22T12:30:57.333229
SRR5124576	3	qc.setup_data	skipped	False	2019-04-22T12:30:57.335137
SRR5124576	3	qc.fastqc.__rusage__	maxrss	105272	2019-04-22T12:30:57.335211
SRR5124576	3	qc.fastqc.__rusage__	timestamp	1555950657.34	2019-04-22T12:30:57.335248
SRR5124576	3	qc.fastqc.__rusage__	usertime	0.849811	2019-04-22T12:30:57.335282
SRR5124576	3	qc.fastqc.__rusage__	systime	0.943863	2019-04-22T12:30:57.335316
SRR5124576	3	qc.fastqc	skipped	False	2019-04-22T12:30:57.335692
SRR5124576	3	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:30:59.100081
SRR5124576	3	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3/fastqc.log	2019-04-22T12:30:59.105693
SRR5124576	3	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5124576_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3/fastqc.log	2019-04-22T12:30:59.105846
SRR5124576	3	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:33:30.969602
SRR5124576	3	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:33:30.970253
SRR5124576	3	qc.fastqc.fastqc.profile	walltime	151.863619804	2019-04-22T12:33:30.970304
SRR5124576	3	qc.fastqc.fastqc.profile	usertime	144.821179	2019-04-22T12:33:30.970353
SRR5124576	3	qc.fastqc.fastqc.profile	systime	6.565254	2019-04-22T12:33:30.970399
SRR5124576	3	qc.fastqc.fastqc.profile	maxrss	1491520	2019-04-22T12:33:30.970460
SRR5124576	3	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:33:31.245839
SRR5124576	3	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3/fastqc.log	2019-04-22T12:33:31.247056
SRR5124576	3	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5124576_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-3/fastqc.log	2019-04-22T12:33:31.247118
SRR5124576	3	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:36:00.636174
SRR5124576	3	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:36:00.636338
SRR5124576	3	qc.fastqc.fastqc.profile	walltime	149.388965845	2019-04-22T12:36:00.636377
SRR5124576	3	qc.fastqc.fastqc.profile	usertime	143.56859	2019-04-22T12:36:00.636459
SRR5124576	3	qc.fastqc.fastqc.profile	systime	6.721351	2019-04-22T12:36:00.636494
SRR5124576	3	qc.fastqc.fastqc.profile	maxrss	1491700	2019-04-22T12:36:00.636535
SRR5124576	3	qc.fastqc	skipped	False	2019-04-22T12:36:00.638758
SRR5124576	3	qc.parse.__rusage__	maxrss	1553832	2019-04-22T12:36:00.638838
SRR5124576	3	qc.parse.__rusage__	timestamp	1555950960.64	2019-04-22T12:36:00.638877
SRR5124576	3	qc.parse.__rusage__	usertime	289.811779	2019-04-22T12:36:00.638912
SRR5124576	3	qc.parse.__rusage__	systime	14.403866	2019-04-22T12:36:00.638945
SRR5124576	3	qc.parse	skipped	False	2019-04-22T12:36:00.640074
SRR5124576	3	qc.parse	skipped	False	2019-04-22T12:36:00.645290
SRR5124576	3	__exit__.__rusage__	maxrss	1557284	2019-04-22T12:36:00.645349
SRR5124576	3	__exit__.__rusage__	timestamp	1555950960.65	2019-04-22T12:36:00.645396
SRR5124576	3	__exit__.__rusage__	usertime	289.812549	2019-04-22T12:36:00.645440
SRR5124576	3	__exit__.__rusage__	systime	14.407737	2019-04-22T12:36:00.645485
