gen00001	S_Abortusovis_SR44
gen00002	S_Agona_SL483
gen00003	S_Bongori_NCTC12419
gen00004	S_Choleraesuis_SCB67
gen00005	S_Dublin_CT02021853
gen00006	S_Enteritidis_P125109
gen00007	S_Gallinarum_28791
gen00008	S_Gall_Pullorum_RKS5078
gen00009	S_Heidelberg_SL476
gen00010	S_Newport_SL254
gen00011	S_ParatyphiA_AKU12601
gen00012	S_ParatyphiA_ATCC9150
gen00013	S_ParatyphiB_SPB7
gen00014	S_ParatyphiC_RKS4594
gen00015	S_Schwarzengrund_CVM19633
gen00016	S_Typhimurium_LT2
gen00017	S_Typhimurium_SL1344
gen00018	S_Typhimurium_ST313_AGEnt
gen00019	S_Typhi_CT18
gen00020	S_Typhi_Ty2
