SRR2146919	24	__init__	gzip	False	2019-04-22T18:19:23.224326
SRR2146919	24	__init__	fastq	None	2019-04-22T18:19:23.224438
SRR2146919	24	__init__	id	SRR2146919	2019-04-22T18:19:23.224475
SRR2146919	24	__init__	previous	False	2019-04-22T18:19:23.224500
SRR2146919	24	__init__	config.resources.ramdisk		2019-04-22T18:19:23.224526
SRR2146919	24	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T18:19:23.224549
SRR2146919	24	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T18:19:23.224570
SRR2146919	24	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T18:19:23.224597
SRR2146919	24	__init__	config.resources.max_insert_stddev	2	2019-04-22T18:19:23.224618
SRR2146919	24	__init__	config.resources.mean_insert_size	300	2019-04-22T18:19:23.224639
SRR2146919	24	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T18:19:23.224658
SRR2146919	24	__init__	config.resources.threads	20	2019-04-22T18:19:23.224678
SRR2146919	24	__init__	config.resources.max_insert_size	600	2019-04-22T18:19:23.224697
SRR2146919	24	__init__	config.resources.memory	115415M	2019-04-22T18:19:23.224716
SRR2146919	24	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T18:19:23.224737
SRR2146919	24	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T18:19:23.224758
SRR2146919	24	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T18:19:23.224781
SRR2146919	24	__init__	config.tools.threshold	bl-threshold	2019-04-22T18:19:23.224802
SRR2146919	24	__init__	config.tools.exclude	bl-exclude	2019-04-22T18:19:23.224822
SRR2146919	24	__init__	config.tools.randomize	bl-randomize	2019-04-22T18:19:23.224842
SRR2146919	24	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T18:19:23.224861
SRR2146919	24	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T18:19:23.224881
SRR2146919	24	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T18:19:23.224901
SRR2146919	24	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T18:19:23.224923
SRR2146919	24	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T18:19:23.224943
SRR2146919	24	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T18:19:23.224962
SRR2146919	24	__init__	config.tools.trinity	Trinity	2019-04-22T18:19:23.224982
SRR2146919	24	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T18:19:23.225001
SRR2146919	24	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T18:19:23.225020
SRR2146919	24	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T18:19:23.225040
SRR2146919	24	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T18:19:23.225059
SRR2146919	24	__init__	config.tools.coverage	bl-coverage	2019-04-22T18:19:23.225078
SRR2146919	24	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T18:19:23.225098
SRR2146919	24	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T18:19:23.225117
SRR2146919	24	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T18:19:23.225136
SRR2146919	24	__init__	config.tools.interleave	bl-interleave	2019-04-22T18:19:23.225156
SRR2146919	24	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24	2019-04-22T18:19:23.225210
SRR2146919	24	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24	2019-04-22T18:19:23.225249
SRR2146919	24	__init__.scratch	size	4096	2019-04-22T18:19:23.225282
SRR2146919	24	__init__.scratch	atime	2019-04-22T18:19:23.222638	2019-04-22T18:19:23.225313
SRR2146919	24	__init__.scratch	mtime	2019-04-22T18:19:23.223798	2019-04-22T18:19:23.225338
SRR2146919	24	__init__.scratch	mode	040755	2019-04-22T18:19:23.226608
SRR2146919	24	__init__.__rusage__	timestamp	1555971563.16	2019-04-22T18:19:23.226660
SRR2146919	24	qc.setup_data.__rusage__	maxrss	117476	2019-04-22T18:19:23.226983
SRR2146919	24	qc.setup_data.__rusage__	timestamp	1555971563.23	2019-04-22T18:19:23.227018
SRR2146919	24	qc.setup_data.__rusage__	usertime	0.671327	2019-04-22T18:19:23.227043
SRR2146919	24	qc.setup_data.__rusage__	systime	1.367778	2019-04-22T18:19:23.227067
SRR2146919	24	qc.setup_data	skipped	False	2019-04-22T18:19:23.227387
SRR2146919	24	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146919_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146919_2.fastq']]	2019-04-22T18:19:23.227980
SRR2146919	24	qc.setup_data	skipped	False	2019-04-22T18:19:23.229068
SRR2146919	24	qc.fastqc.__rusage__	maxrss	117636	2019-04-22T18:19:23.229123
SRR2146919	24	qc.fastqc.__rusage__	timestamp	1555971563.23	2019-04-22T18:19:23.229153
SRR2146919	24	qc.fastqc.__rusage__	usertime	0.673023	2019-04-22T18:19:23.229203
SRR2146919	24	qc.fastqc.__rusage__	systime	1.367778	2019-04-22T18:19:23.229229
SRR2146919	24	qc.fastqc	skipped	False	2019-04-22T18:19:23.229537
SRR2146919	24	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:19:23.402814
SRR2146919	24	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24/fastqc.log	2019-04-22T18:19:23.404026
SRR2146919	24	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146919_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24/fastqc.log	2019-04-22T18:19:23.404078
SRR2146919	24	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:22:30.735950
SRR2146919	24	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:22:30.777075
SRR2146919	24	qc.fastqc.fastqc.profile	walltime	187.331804991	2019-04-22T18:22:30.777130
SRR2146919	24	qc.fastqc.fastqc.profile	usertime	181.28493	2019-04-22T18:22:30.777185
SRR2146919	24	qc.fastqc.fastqc.profile	systime	7.028984	2019-04-22T18:22:30.777218
SRR2146919	24	qc.fastqc.fastqc.profile	maxrss	1869028	2019-04-22T18:22:30.777252
SRR2146919	24	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:22:30.974532
SRR2146919	24	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24/fastqc.log	2019-04-22T18:22:30.976640
SRR2146919	24	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146919_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-24/fastqc.log	2019-04-22T18:22:30.976700
SRR2146919	24	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:25:37.258419
SRR2146919	24	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:25:37.258955
SRR2146919	24	qc.fastqc.fastqc.profile	walltime	186.28164196	2019-04-22T18:25:37.258989
SRR2146919	24	qc.fastqc.fastqc.profile	usertime	180.821058	2019-04-22T18:25:37.259025
SRR2146919	24	qc.fastqc.fastqc.profile	systime	7.106103	2019-04-22T18:25:37.259047
SRR2146919	24	qc.fastqc.fastqc.profile	maxrss	1868532	2019-04-22T18:25:37.259075
SRR2146919	24	qc.fastqc	skipped	False	2019-04-22T18:25:37.260537
SRR2146919	24	qc.parse.__rusage__	maxrss	1937348	2019-04-22T18:25:37.260605
SRR2146919	24	qc.parse.__rusage__	timestamp	1555971937.26	2019-04-22T18:25:37.260634
SRR2146919	24	qc.parse.__rusage__	usertime	363.175672	2019-04-22T18:25:37.260656
SRR2146919	24	qc.parse.__rusage__	systime	15.599919	2019-04-22T18:25:37.260675
SRR2146919	24	qc.parse	skipped	False	2019-04-22T18:25:37.276620
SRR2146919	24	qc.parse	skipped	False	2019-04-22T18:25:37.657060
SRR2146919	24	__exit__.__rusage__	maxrss	1941320	2019-04-22T18:25:37.657172
SRR2146919	24	__exit__.__rusage__	timestamp	1555971937.66	2019-04-22T18:25:37.657204
SRR2146919	24	__exit__.__rusage__	usertime	363.178642	2019-04-22T18:25:37.657230
SRR2146919	24	__exit__.__rusage__	systime	15.603881	2019-04-22T18:25:37.657472
