SRR2146916	21	__init__	gzip	False	2019-04-22T18:05:27.719338
SRR2146916	21	__init__	fastq	None	2019-04-22T18:05:27.719472
SRR2146916	21	__init__	id	SRR2146916	2019-04-22T18:05:27.719508
SRR2146916	21	__init__	previous	False	2019-04-22T18:05:27.719527
SRR2146916	21	__init__	config.resources.ramdisk		2019-04-22T18:05:27.719549
SRR2146916	21	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T18:05:27.719568
SRR2146916	21	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T18:05:27.719585
SRR2146916	21	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T18:05:27.719607
SRR2146916	21	__init__	config.resources.max_insert_stddev	2	2019-04-22T18:05:27.719625
SRR2146916	21	__init__	config.resources.mean_insert_size	300	2019-04-22T18:05:27.719641
SRR2146916	21	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T18:05:27.719658
SRR2146916	21	__init__	config.resources.threads	20	2019-04-22T18:05:27.719675
SRR2146916	21	__init__	config.resources.max_insert_size	600	2019-04-22T18:05:27.719691
SRR2146916	21	__init__	config.resources.memory	115415M	2019-04-22T18:05:27.719707
SRR2146916	21	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T18:05:27.719725
SRR2146916	21	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T18:05:27.719742
SRR2146916	21	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T18:05:27.719762
SRR2146916	21	__init__	config.tools.threshold	bl-threshold	2019-04-22T18:05:27.719779
SRR2146916	21	__init__	config.tools.exclude	bl-exclude	2019-04-22T18:05:27.719796
SRR2146916	21	__init__	config.tools.randomize	bl-randomize	2019-04-22T18:05:27.719813
SRR2146916	21	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T18:05:27.719829
SRR2146916	21	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T18:05:27.719846
SRR2146916	21	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T18:05:27.719863
SRR2146916	21	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T18:05:27.719880
SRR2146916	21	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T18:05:27.719897
SRR2146916	21	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T18:05:27.719913
SRR2146916	21	__init__	config.tools.trinity	Trinity	2019-04-22T18:05:27.719930
SRR2146916	21	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T18:05:27.719946
SRR2146916	21	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T18:05:27.719963
SRR2146916	21	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T18:05:27.719979
SRR2146916	21	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T18:05:27.719995
SRR2146916	21	__init__	config.tools.coverage	bl-coverage	2019-04-22T18:05:27.720012
SRR2146916	21	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T18:05:27.720028
SRR2146916	21	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T18:05:27.720044
SRR2146916	21	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T18:05:27.720061
SRR2146916	21	__init__	config.tools.interleave	bl-interleave	2019-04-22T18:05:27.720077
SRR2146916	21	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21	2019-04-22T18:05:27.720103
SRR2146916	21	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21	2019-04-22T18:05:27.720131
SRR2146916	21	__init__.scratch	size	4096	2019-04-22T18:05:27.720158
SRR2146916	21	__init__.scratch	atime	2019-04-22T18:05:27.717614	2019-04-22T18:05:27.720192
SRR2146916	21	__init__.scratch	mtime	2019-04-22T18:05:27.718575	2019-04-22T18:05:27.720212
SRR2146916	21	__init__.scratch	mode	040755	2019-04-22T18:05:27.720805
SRR2146916	21	__init__.__rusage__	timestamp	1555970727.66	2019-04-22T18:05:27.720833
SRR2146916	21	qc.setup_data.__rusage__	maxrss	105260	2019-04-22T18:05:27.721110
SRR2146916	21	qc.setup_data.__rusage__	timestamp	1555970727.72	2019-04-22T18:05:27.721137
SRR2146916	21	qc.setup_data.__rusage__	usertime	0.570261	2019-04-22T18:05:27.721157
SRR2146916	21	qc.setup_data.__rusage__	systime	1.236914	2019-04-22T18:05:27.721184
SRR2146916	21	qc.setup_data	skipped	False	2019-04-22T18:05:27.721439
SRR2146916	21	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146916_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146916_2.fastq']]	2019-04-22T18:05:27.721929
SRR2146916	21	qc.setup_data	skipped	False	2019-04-22T18:05:27.722717
SRR2146916	21	qc.fastqc.__rusage__	maxrss	105420	2019-04-22T18:05:27.722761
SRR2146916	21	qc.fastqc.__rusage__	timestamp	1555970727.72	2019-04-22T18:05:27.722786
SRR2146916	21	qc.fastqc.__rusage__	usertime	0.571593	2019-04-22T18:05:27.722807
SRR2146916	21	qc.fastqc.__rusage__	systime	1.236914	2019-04-22T18:05:27.722825
SRR2146916	21	qc.fastqc	skipped	False	2019-04-22T18:05:27.723083
SRR2146916	21	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:05:27.867281
SRR2146916	21	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21/fastqc.log	2019-04-22T18:05:27.875854
SRR2146916	21	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146916_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21/fastqc.log	2019-04-22T18:05:27.875917
SRR2146916	21	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:07:49.110066
SRR2146916	21	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:07:49.125824
SRR2146916	21	qc.fastqc.fastqc.profile	walltime	141.23408699	2019-04-22T18:07:49.125916
SRR2146916	21	qc.fastqc.fastqc.profile	usertime	135.915265	2019-04-22T18:07:49.125983
SRR2146916	21	qc.fastqc.fastqc.profile	systime	5.613807	2019-04-22T18:07:49.126031
SRR2146916	21	qc.fastqc.fastqc.profile	maxrss	1850688	2019-04-22T18:07:49.126086
SRR2146916	21	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:07:49.421117
SRR2146916	21	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21/fastqc.log	2019-04-22T18:07:49.422346
SRR2146916	21	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146916_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-21/fastqc.log	2019-04-22T18:07:49.422401
SRR2146916	21	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:10:09.674931
SRR2146916	21	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:10:09.675454
SRR2146916	21	qc.fastqc.fastqc.profile	walltime	140.252442122	2019-04-22T18:10:09.675489
SRR2146916	21	qc.fastqc.fastqc.profile	usertime	135.818554	2019-04-22T18:10:09.675524
SRR2146916	21	qc.fastqc.fastqc.profile	systime	5.461007	2019-04-22T18:10:09.675545
SRR2146916	21	qc.fastqc.fastqc.profile	maxrss	1848308	2019-04-22T18:10:09.675573
SRR2146916	21	qc.fastqc	skipped	False	2019-04-22T18:10:09.677006
SRR2146916	21	qc.parse.__rusage__	maxrss	1912900	2019-04-22T18:10:09.677073
SRR2146916	21	qc.parse.__rusage__	timestamp	1555971009.68	2019-04-22T18:10:09.677101
SRR2146916	21	qc.parse.__rusage__	usertime	272.673828	2019-04-22T18:10:09.677124
SRR2146916	21	qc.parse.__rusage__	systime	12.414663	2019-04-22T18:10:09.677144
SRR2146916	21	qc.parse	skipped	False	2019-04-22T18:10:09.678173
SRR2146916	21	qc.parse	skipped	False	2019-04-22T18:10:09.922711
SRR2146916	21	__exit__.__rusage__	maxrss	1916824	2019-04-22T18:10:09.922817
SRR2146916	21	__exit__.__rusage__	timestamp	1555971009.92	2019-04-22T18:10:09.922848
SRR2146916	21	__exit__.__rusage__	usertime	272.676165	2019-04-22T18:10:09.922874
SRR2146916	21	__exit__.__rusage__	systime	12.419396	2019-04-22T18:10:09.923061
