SRR3213614	10	__init__	gzip	False	2019-04-22T14:08:43.857996
SRR3213614	10	__init__	fastq	None	2019-04-22T14:08:43.858131
SRR3213614	10	__init__	id	SRR3213614	2019-04-22T14:08:43.858183
SRR3213614	10	__init__	previous	False	2019-04-22T14:08:43.858213
SRR3213614	10	__init__	config.resources.ramdisk		2019-04-22T14:08:43.858246
SRR3213614	10	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T14:08:43.858276
SRR3213614	10	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T14:08:43.858304
SRR3213614	10	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T14:08:43.858337
SRR3213614	10	__init__	config.resources.max_insert_stddev	2	2019-04-22T14:08:43.858366
SRR3213614	10	__init__	config.resources.mean_insert_size	300	2019-04-22T14:08:43.858411
SRR3213614	10	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T14:08:43.858441
SRR3213614	10	__init__	config.resources.threads	16	2019-04-22T14:08:43.858487
SRR3213614	10	__init__	config.resources.max_insert_size	600	2019-04-22T14:08:43.858515
SRR3213614	10	__init__	config.resources.memory	116001M	2019-04-22T14:08:43.858542
SRR3213614	10	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T14:08:43.858572
SRR3213614	10	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T14:08:43.858601
SRR3213614	10	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T14:08:43.858632
SRR3213614	10	__init__	config.tools.threshold	bl-threshold	2019-04-22T14:08:43.858660
SRR3213614	10	__init__	config.tools.exclude	bl-exclude	2019-04-22T14:08:43.858688
SRR3213614	10	__init__	config.tools.randomize	bl-randomize	2019-04-22T14:08:43.858715
SRR3213614	10	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T14:08:43.858743
SRR3213614	10	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T14:08:43.858770
SRR3213614	10	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T14:08:43.858799
SRR3213614	10	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T14:08:43.858828
SRR3213614	10	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T14:08:43.858856
SRR3213614	10	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T14:08:43.858883
SRR3213614	10	__init__	config.tools.trinity	Trinity	2019-04-22T14:08:43.858910
SRR3213614	10	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T14:08:43.858938
SRR3213614	10	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T14:08:43.858965
SRR3213614	10	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T14:08:43.858993
SRR3213614	10	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T14:08:43.859020
SRR3213614	10	__init__	config.tools.coverage	bl-coverage	2019-04-22T14:08:43.859047
SRR3213614	10	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T14:08:43.859075
SRR3213614	10	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T14:08:43.859102
SRR3213614	10	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T14:08:43.859130
SRR3213614	10	__init__	config.tools.interleave	bl-interleave	2019-04-22T14:08:43.859157
SRR3213614	10	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10	2019-04-22T14:08:43.859195
SRR3213614	10	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10	2019-04-22T14:08:43.859237
SRR3213614	10	__init__.scratch	size	4096	2019-04-22T14:08:43.859275
SRR3213614	10	__init__.scratch	atime	2019-04-22T14:08:43.855586	2019-04-22T14:08:43.859313
SRR3213614	10	__init__.scratch	mtime	2019-04-22T14:08:43.857376	2019-04-22T14:08:43.859346
SRR3213614	10	__init__.scratch	mode	040755	2019-04-22T14:08:43.860160
SRR3213614	10	__init__.__rusage__	timestamp	1555956523.8	2019-04-22T14:08:43.860202
SRR3213614	10	qc.setup_data.__rusage__	maxrss	107404	2019-04-22T14:08:43.860598
SRR3213614	10	qc.setup_data.__rusage__	timestamp	1555956523.86	2019-04-22T14:08:43.860633
SRR3213614	10	qc.setup_data.__rusage__	usertime	0.558479	2019-04-22T14:08:43.860665
SRR3213614	10	qc.setup_data.__rusage__	systime	0.611648	2019-04-22T14:08:43.860695
SRR3213614	10	qc.setup_data	skipped	False	2019-04-22T14:08:43.861036
SRR3213614	10	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR3213614_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR3213614_2.fastq']]	2019-04-22T14:08:43.861692
SRR3213614	10	qc.setup_data	skipped	False	2019-04-22T14:08:43.862693
SRR3213614	10	qc.fastqc.__rusage__	maxrss	107564	2019-04-22T14:08:43.862751
SRR3213614	10	qc.fastqc.__rusage__	timestamp	1555956523.86	2019-04-22T14:08:43.862786
SRR3213614	10	qc.fastqc.__rusage__	usertime	0.55988	2019-04-22T14:08:43.862819
SRR3213614	10	qc.fastqc.__rusage__	systime	0.612083	2019-04-22T14:08:43.862850
SRR3213614	10	qc.fastqc	skipped	False	2019-04-22T14:08:43.863203
SRR3213614	10	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:08:44.085059
SRR3213614	10	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10/fastqc.log	2019-04-22T14:08:44.086383
SRR3213614	10	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10 /home/ag662/scratch60/agalma/data/transcriptomes/SRR3213614_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10/fastqc.log	2019-04-22T14:08:44.086478
SRR3213614	10	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:15:14.500422
SRR3213614	10	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:15:14.500629
SRR3213614	10	qc.fastqc.fastqc.profile	walltime	390.413830996	2019-04-22T14:15:14.500669
SRR3213614	10	qc.fastqc.fastqc.profile	usertime	376.586809	2019-04-22T14:15:14.500716
SRR3213614	10	qc.fastqc.fastqc.profile	systime	15.506044	2019-04-22T14:15:14.500749
SRR3213614	10	qc.fastqc.fastqc.profile	maxrss	1513172	2019-04-22T14:15:14.500787
SRR3213614	10	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:15:14.762978
SRR3213614	10	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10/fastqc.log	2019-04-22T14:15:14.766531
SRR3213614	10	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10 /home/ag662/scratch60/agalma/data/transcriptomes/SRR3213614_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-10/fastqc.log	2019-04-22T14:15:14.766605
SRR3213614	10	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:21:13.130894
SRR3213614	10	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:21:13.131056
SRR3213614	10	qc.fastqc.fastqc.profile	walltime	358.364202023	2019-04-22T14:21:13.131095
SRR3213614	10	qc.fastqc.fastqc.profile	usertime	345.70838	2019-04-22T14:21:13.131142
SRR3213614	10	qc.fastqc.fastqc.profile	systime	13.321021	2019-04-22T14:21:13.131175
SRR3213614	10	qc.fastqc.fastqc.profile	maxrss	1490120	2019-04-22T14:21:13.131214
SRR3213614	10	qc.fastqc	skipped	False	2019-04-22T14:21:13.133004
SRR3213614	10	qc.parse.__rusage__	maxrss	1576444	2019-04-22T14:21:13.133082
SRR3213614	10	qc.parse.__rusage__	timestamp	1555957273.13	2019-04-22T14:21:13.133121
SRR3213614	10	qc.parse.__rusage__	usertime	723.339704	2019-04-22T14:21:13.133155
SRR3213614	10	qc.parse.__rusage__	systime	29.559675	2019-04-22T14:21:13.133187
SRR3213614	10	qc.parse	skipped	False	2019-04-22T14:21:13.133631
SRR3213614	10	qc.parse	skipped	False	2019-04-22T14:21:13.141331
SRR3213614	10	__exit__.__rusage__	maxrss	1579988	2019-04-22T14:21:13.141407
SRR3213614	10	__exit__.__rusage__	timestamp	1555957273.14	2019-04-22T14:21:13.141465
SRR3213614	10	__exit__.__rusage__	usertime	723.340987	2019-04-22T14:21:13.141502
SRR3213614	10	__exit__.__rusage__	systime	29.562994	2019-04-22T14:21:13.141533
