# Most of the vertices should have an ingoing degree of 1 and an outgoing degree of 1.
# These are the easy vertices.
# Then, the most abundant are those with an ingoing degree of 1 and an outgoing degree of 2.
# Note that vertices with a coverage of 1 are not considered.
# The option -write-kmers will actually write all the graph to a file if you need more precise data.
# IngoingDegree	OutgoingDegree	NumberOfVertices
0	0	10018
0	1	48170
0	2	35
0	3	0
0	4	0
1	0	48170
1	1	13958580
1	2	179621
1	3	3809
1	4	307
2	0	35
2	1	179621
2	2	4246
2	3	351
2	4	111
3	0	0
3	1	3809
3	2	351
3	3	142
3	4	49
4	0	0
4	1	307
4	2	111
4	3	49
4	4	32
