SRR5312374	5	__init__	gzip	False	2019-04-22T12:41:05.500529
SRR5312374	5	__init__	fastq	None	2019-04-22T12:41:05.500674
SRR5312374	5	__init__	id	SRR5312374	2019-04-22T12:41:05.500716
SRR5312374	5	__init__	previous	False	2019-04-22T12:41:05.500755
SRR5312374	5	__init__	config.resources.ramdisk		2019-04-22T12:41:05.500799
SRR5312374	5	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T12:41:05.500834
SRR5312374	5	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T12:41:05.500890
SRR5312374	5	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T12:41:05.500934
SRR5312374	5	__init__	config.resources.max_insert_stddev	2	2019-04-22T12:41:05.500985
SRR5312374	5	__init__	config.resources.mean_insert_size	300	2019-04-22T12:41:05.501023
SRR5312374	5	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T12:41:05.501055
SRR5312374	5	__init__	config.resources.threads	16	2019-04-22T12:41:05.501107
SRR5312374	5	__init__	config.resources.max_insert_size	600	2019-04-22T12:41:05.501140
SRR5312374	5	__init__	config.resources.memory	116001M	2019-04-22T12:41:05.501171
SRR5312374	5	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T12:41:05.501205
SRR5312374	5	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T12:41:05.501261
SRR5312374	5	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T12:41:05.501306
SRR5312374	5	__init__	config.tools.threshold	bl-threshold	2019-04-22T12:41:05.501343
SRR5312374	5	__init__	config.tools.exclude	bl-exclude	2019-04-22T12:41:05.501378
SRR5312374	5	__init__	config.tools.randomize	bl-randomize	2019-04-22T12:41:05.501436
SRR5312374	5	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T12:41:05.501469
SRR5312374	5	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T12:41:05.501501
SRR5312374	5	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T12:41:05.501533
SRR5312374	5	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T12:41:05.501565
SRR5312374	5	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T12:41:05.501597
SRR5312374	5	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T12:41:05.501651
SRR5312374	5	__init__	config.tools.trinity	Trinity	2019-04-22T12:41:05.501696
SRR5312374	5	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T12:41:05.501747
SRR5312374	5	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T12:41:05.501780
SRR5312374	5	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T12:41:05.501827
SRR5312374	5	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T12:41:05.501881
SRR5312374	5	__init__	config.tools.coverage	bl-coverage	2019-04-22T12:41:05.501914
SRR5312374	5	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T12:41:05.501950
SRR5312374	5	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T12:41:05.501985
SRR5312374	5	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T12:41:05.502016
SRR5312374	5	__init__	config.tools.interleave	bl-interleave	2019-04-22T12:41:05.502051
SRR5312374	5	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5	2019-04-22T12:41:05.502114
SRR5312374	5	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5	2019-04-22T12:41:05.502173
SRR5312374	5	__init__.scratch	size	4096	2019-04-22T12:41:05.502223
SRR5312374	5	__init__.scratch	atime	2019-04-22T12:41:05.498612	2019-04-22T12:41:05.502274
SRR5312374	5	__init__.scratch	mtime	2019-04-22T12:41:05.499947	2019-04-22T12:41:05.502332
SRR5312374	5	__init__.scratch	mode	040755	2019-04-22T12:41:05.502367
SRR5312374	5	__init__.__rusage__	timestamp	1555951265.12	2019-04-22T12:41:05.503115
SRR5312374	5	qc.setup_data.__rusage__	maxrss	106672	2019-04-22T12:41:05.503905
SRR5312374	5	qc.setup_data.__rusage__	timestamp	1555951265.5	2019-04-22T12:41:05.503950
SRR5312374	5	qc.setup_data.__rusage__	usertime	0.587035	2019-04-22T12:41:05.503999
SRR5312374	5	qc.setup_data.__rusage__	systime	0.844762	2019-04-22T12:41:05.504035
SRR5312374	5	qc.setup_data	skipped	False	2019-04-22T12:41:05.504610
SRR5312374	5	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5312374_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5312374_2.fastq']]	2019-04-22T12:41:05.505408
SRR5312374	5	qc.setup_data	skipped	False	2019-04-22T12:41:05.506376
SRR5312374	5	qc.fastqc.__rusage__	maxrss	106836	2019-04-22T12:41:05.506447
SRR5312374	5	qc.fastqc.__rusage__	timestamp	1555951265.51	2019-04-22T12:41:05.506488
SRR5312374	5	qc.fastqc.__rusage__	usertime	0.589226	2019-04-22T12:41:05.506524
SRR5312374	5	qc.fastqc.__rusage__	systime	0.844762	2019-04-22T12:41:05.506559
SRR5312374	5	qc.fastqc	skipped	False	2019-04-22T12:41:05.506977
SRR5312374	5	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:41:07.254824
SRR5312374	5	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5/fastqc.log	2019-04-22T12:41:07.258059
SRR5312374	5	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5312374_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5/fastqc.log	2019-04-22T12:41:07.258128
SRR5312374	5	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:55:07.223228
SRR5312374	5	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:55:07.223479
SRR5312374	5	qc.fastqc.fastqc.profile	walltime	839.96496582	2019-04-22T12:55:07.223552
SRR5312374	5	qc.fastqc.fastqc.profile	usertime	787.023811	2019-04-22T12:55:07.223628
SRR5312374	5	qc.fastqc.fastqc.profile	systime	53.20611	2019-04-22T12:55:07.223688
SRR5312374	5	qc.fastqc.fastqc.profile	maxrss	1499560	2019-04-22T12:55:07.223756
SRR5312374	5	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:55:07.889536
SRR5312374	5	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5/fastqc.log	2019-04-22T12:55:07.893881
SRR5312374	5	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5312374_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-5/fastqc.log	2019-04-22T12:55:07.893999
SRR5312374	5	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:09:22.535058
SRR5312374	5	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:09:22.535278
SRR5312374	5	qc.fastqc.fastqc.profile	walltime	854.640920162	2019-04-22T13:09:22.535350
SRR5312374	5	qc.fastqc.fastqc.profile	usertime	807.6522	2019-04-22T13:09:22.535439
SRR5312374	5	qc.fastqc.fastqc.profile	systime	48.806301	2019-04-22T13:09:22.535556
SRR5312374	5	qc.fastqc.fastqc.profile	maxrss	1531856	2019-04-22T13:09:22.535630
SRR5312374	5	qc.fastqc	skipped	False	2019-04-22T13:09:22.549986
SRR5312374	5	qc.parse.__rusage__	maxrss	1594764	2019-04-22T13:09:22.550120
SRR5312374	5	qc.parse.__rusage__	timestamp	1555952962.55	2019-04-22T13:09:22.550188
SRR5312374	5	qc.parse.__rusage__	usertime	1595.718456	2019-04-22T13:09:22.550250
SRR5312374	5	qc.parse.__rusage__	systime	103.025725	2019-04-22T13:09:22.550307
SRR5312374	5	qc.parse	skipped	False	2019-04-22T13:09:22.551450
SRR5312374	5	qc.parse	skipped	False	2019-04-22T13:09:22.587471
SRR5312374	5	__exit__.__rusage__	maxrss	1598408	2019-04-22T13:09:22.587577
SRR5312374	5	__exit__.__rusage__	timestamp	1555952962.59	2019-04-22T13:09:22.587644
SRR5312374	5	__exit__.__rusage__	usertime	1595.721873	2019-04-22T13:09:22.587705
SRR5312374	5	__exit__.__rusage__	systime	103.030324	2019-04-22T13:09:22.587763
