GCA004367855.1	13	__init__	gzip	False	2019-04-22T14:28:10.554936
GCA004367855.1	13	__init__	fastq	None	2019-04-22T14:28:10.555168
GCA004367855.1	13	__init__	id	GCA004367855.1	2019-04-22T14:28:10.555207
GCA004367855.1	13	__init__	previous	False	2019-04-22T14:28:10.555238
GCA004367855.1	13	__init__	config.resources.ramdisk		2019-04-22T14:28:10.555274
GCA004367855.1	13	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T14:28:10.555305
GCA004367855.1	13	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T14:28:10.555335
GCA004367855.1	13	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T14:28:10.555365
GCA004367855.1	13	__init__	config.resources.max_insert_stddev	2	2019-04-22T14:28:10.555394
GCA004367855.1	13	__init__	config.resources.mean_insert_size	300	2019-04-22T14:28:10.555431
GCA004367855.1	13	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T14:28:10.555461
GCA004367855.1	13	__init__	config.resources.threads	16	2019-04-22T14:28:10.555500
GCA004367855.1	13	__init__	config.resources.max_insert_size	600	2019-04-22T14:28:10.555529
GCA004367855.1	13	__init__	config.resources.memory	116001M	2019-04-22T14:28:10.555558
GCA004367855.1	13	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T14:28:10.555589
GCA004367855.1	13	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T14:28:10.555618
GCA004367855.1	13	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T14:28:10.555652
GCA004367855.1	13	__init__	config.tools.threshold	bl-threshold	2019-04-22T14:28:10.555682
GCA004367855.1	13	__init__	config.tools.exclude	bl-exclude	2019-04-22T14:28:10.555711
GCA004367855.1	13	__init__	config.tools.randomize	bl-randomize	2019-04-22T14:28:10.555740
GCA004367855.1	13	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T14:28:10.555768
GCA004367855.1	13	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T14:28:10.555797
GCA004367855.1	13	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T14:28:10.555827
GCA004367855.1	13	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T14:28:10.555859
GCA004367855.1	13	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T14:28:10.555889
GCA004367855.1	13	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T14:28:10.555918
GCA004367855.1	13	__init__	config.tools.trinity	Trinity	2019-04-22T14:28:10.555946
GCA004367855.1	13	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T14:28:10.555975
GCA004367855.1	13	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T14:28:10.556003
GCA004367855.1	13	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T14:28:10.556033
GCA004367855.1	13	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T14:28:10.556061
GCA004367855.1	13	__init__	config.tools.coverage	bl-coverage	2019-04-22T14:28:10.556089
GCA004367855.1	13	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T14:28:10.556118
GCA004367855.1	13	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T14:28:10.556146
GCA004367855.1	13	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T14:28:10.556175
GCA004367855.1	13	__init__	config.tools.interleave	bl-interleave	2019-04-22T14:28:10.556203
GCA004367855.1	13	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-13	2019-04-22T14:28:10.556244
GCA004367855.1	13	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-13	2019-04-22T14:28:10.556288
GCA004367855.1	13	__init__.scratch	size	4096	2019-04-22T14:28:10.556328
GCA004367855.1	13	__init__.scratch	atime	2019-04-22T14:28:10.553185	2019-04-22T14:28:10.557447
GCA004367855.1	13	__init__.scratch	mtime	2019-04-22T14:28:10.554226	2019-04-22T14:28:10.557494
GCA004367855.1	13	__init__.scratch	mode	040755	2019-04-22T14:28:10.557522
GCA004367855.1	13	__init__.__rusage__	timestamp	1555957690.49	2019-04-22T14:28:10.557560
GCA004367855.1	13	qc.setup_data.__rusage__	maxrss	105088	2019-04-22T14:28:10.557951
GCA004367855.1	13	qc.setup_data.__rusage__	timestamp	1555957690.56	2019-04-22T14:28:10.557987
GCA004367855.1	13	qc.setup_data.__rusage__	usertime	0.584526	2019-04-22T14:28:10.558020
GCA004367855.1	13	qc.setup_data.__rusage__	systime	0.645004	2019-04-22T14:28:10.558052
GCA004367855.1	13	qc.setup_data	skipped	False	2019-04-22T14:28:10.558411
GCA004367855.1	13	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/GCA_004367855.1_ASM436785v1_genomic.fastq']]	2019-04-22T14:28:10.559163
GCA004367855.1	13	qc.setup_data	skipped	False	2019-04-22T14:28:10.560240
GCA004367855.1	13	qc.fastqc.__rusage__	maxrss	105252	2019-04-22T14:28:10.560299
GCA004367855.1	13	qc.fastqc.__rusage__	timestamp	1555957690.56	2019-04-22T14:28:10.560335
GCA004367855.1	13	qc.fastqc.__rusage__	usertime	0.585489	2019-04-22T14:28:10.560369
GCA004367855.1	13	qc.fastqc.__rusage__	systime	0.645963	2019-04-22T14:28:10.560408
GCA004367855.1	13	qc.fastqc	skipped	False	2019-04-22T14:28:10.560776
GCA004367855.1	13	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:28:10.796845
GCA004367855.1	13	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-13/fastqc.log	2019-04-22T14:28:10.798473
GCA004367855.1	13	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-13 /home/ag662/scratch60/agalma/data/transcriptomes/GCA_004367855.1_ASM436785v1_genomic.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-13/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-13/fastqc.log	2019-04-22T14:28:10.798538
GCA004367855.1	13	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:28:11.096479
GCA004367855.1	13	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:28:11.096633
GCA004367855.1	13	qc.fastqc.fastqc.profile	walltime	0.29783987999	2019-04-22T14:28:11.096669
GCA004367855.1	13	qc.fastqc.fastqc.profile	usertime	0.209262	2019-04-22T14:28:11.096714
GCA004367855.1	13	qc.fastqc.fastqc.profile	systime	0.041416	2019-04-22T14:28:11.096749
GCA004367855.1	13	qc.fastqc.fastqc.profile	maxrss	61204	2019-04-22T14:28:11.096788
GCA004367855.1	13	qc.fastqc	skipped	False	2019-04-22T14:28:11.098731
GCA004367855.1	13	qc.parse.__rusage__	maxrss	123312	2019-04-22T14:28:11.098808
GCA004367855.1	13	qc.parse.__rusage__	timestamp	1555957691.1	2019-04-22T14:28:11.098846
GCA004367855.1	13	qc.parse.__rusage__	usertime	1.029006	2019-04-22T14:28:11.098879
GCA004367855.1	13	qc.parse.__rusage__	systime	0.743133	2019-04-22T14:28:11.098910
GCA004367855.1	13	qc.parse	skipped	False	2019-04-22T14:28:11.099317
GCA004367855.1	13	qc.parse	skipped	False	2019-04-22T14:28:11.100949
GCA004367855.1	13	__exit__.__rusage__	maxrss	123692	2019-04-22T14:28:11.101015
GCA004367855.1	13	__exit__.__rusage__	timestamp	1555957691.1	2019-04-22T14:28:11.101052
GCA004367855.1	13	__exit__.__rusage__	usertime	1.029964	2019-04-22T14:28:11.101086
GCA004367855.1	13	__exit__.__rusage__	systime	0.744086	2019-04-22T14:28:11.101118
