PASS	Basic Statistics	SRR2146922_2.fastq
FAIL	Per base sequence quality	SRR2146922_2.fastq
FAIL	Per tile sequence quality	SRR2146922_2.fastq
PASS	Per sequence quality scores	SRR2146922_2.fastq
FAIL	Per base sequence content	SRR2146922_2.fastq
WARN	Per sequence GC content	SRR2146922_2.fastq
PASS	Per base N content	SRR2146922_2.fastq
PASS	Sequence Length Distribution	SRR2146922_2.fastq
WARN	Sequence Duplication Levels	SRR2146922_2.fastq
PASS	Overrepresented sequences	SRR2146922_2.fastq
PASS	Adapter Content	SRR2146922_2.fastq
FAIL	Kmer Content	SRR2146922_2.fastq
