SRR4448928	8	__init__	gzip	False	2019-04-22T13:39:15.669476
SRR4448928	8	__init__	fastq	None	2019-04-22T13:39:15.669705
SRR4448928	8	__init__	id	SRR4448928	2019-04-22T13:39:15.669757
SRR4448928	8	__init__	previous	False	2019-04-22T13:39:15.669787
SRR4448928	8	__init__	config.resources.ramdisk		2019-04-22T13:39:15.669821
SRR4448928	8	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T13:39:15.669851
SRR4448928	8	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T13:39:15.669879
SRR4448928	8	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T13:39:15.669913
SRR4448928	8	__init__	config.resources.max_insert_stddev	2	2019-04-22T13:39:15.669941
SRR4448928	8	__init__	config.resources.mean_insert_size	300	2019-04-22T13:39:15.669969
SRR4448928	8	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T13:39:15.669997
SRR4448928	8	__init__	config.resources.threads	16	2019-04-22T13:39:15.670025
SRR4448928	8	__init__	config.resources.max_insert_size	600	2019-04-22T13:39:15.670052
SRR4448928	8	__init__	config.resources.memory	116001M	2019-04-22T13:39:15.670080
SRR4448928	8	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T13:39:15.670109
SRR4448928	8	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T13:39:15.670137
SRR4448928	8	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T13:39:15.670168
SRR4448928	8	__init__	config.tools.threshold	bl-threshold	2019-04-22T13:39:15.670197
SRR4448928	8	__init__	config.tools.exclude	bl-exclude	2019-04-22T13:39:15.670225
SRR4448928	8	__init__	config.tools.randomize	bl-randomize	2019-04-22T13:39:15.670252
SRR4448928	8	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T13:39:15.670279
SRR4448928	8	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T13:39:15.670307
SRR4448928	8	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T13:39:15.670336
SRR4448928	8	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T13:39:15.670364
SRR4448928	8	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T13:39:15.670392
SRR4448928	8	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T13:39:15.670439
SRR4448928	8	__init__	config.tools.trinity	Trinity	2019-04-22T13:39:15.670478
SRR4448928	8	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T13:39:15.670506
SRR4448928	8	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T13:39:15.670533
SRR4448928	8	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T13:39:15.670560
SRR4448928	8	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T13:39:15.670586
SRR4448928	8	__init__	config.tools.coverage	bl-coverage	2019-04-22T13:39:15.670613
SRR4448928	8	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T13:39:15.670641
SRR4448928	8	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T13:39:15.670668
SRR4448928	8	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T13:39:15.670695
SRR4448928	8	__init__	config.tools.interleave	bl-interleave	2019-04-22T13:39:15.670723
SRR4448928	8	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8	2019-04-22T13:39:15.670760
SRR4448928	8	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8	2019-04-22T13:39:15.670801
SRR4448928	8	__init__.scratch	size	4096	2019-04-22T13:39:15.670840
SRR4448928	8	__init__.scratch	atime	2019-04-22T13:39:15.668272	2019-04-22T13:39:15.670877
SRR4448928	8	__init__.scratch	mtime	2019-04-22T13:39:15.668902	2019-04-22T13:39:15.670910
SRR4448928	8	__init__.scratch	mode	040755	2019-04-22T13:39:15.670935
SRR4448928	8	__init__.__rusage__	timestamp	1555954755.61	2019-04-22T13:39:15.675158
SRR4448928	8	qc.setup_data.__rusage__	maxrss	105108	2019-04-22T13:39:15.676191
SRR4448928	8	qc.setup_data.__rusage__	timestamp	1555954755.68	2019-04-22T13:39:15.676294
SRR4448928	8	qc.setup_data.__rusage__	usertime	0.574246	2019-04-22T13:39:15.676383
SRR4448928	8	qc.setup_data.__rusage__	systime	0.656046	2019-04-22T13:39:15.676489
SRR4448928	8	qc.setup_data	skipped	False	2019-04-22T13:39:15.677438
SRR4448928	8	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR4448928_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR4448928_2.fastq']]	2019-04-22T13:39:15.679028
SRR4448928	8	qc.setup_data	skipped	False	2019-04-22T13:39:15.680810
SRR4448928	8	qc.fastqc.__rusage__	maxrss	105268	2019-04-22T13:39:15.680975
SRR4448928	8	qc.fastqc.__rusage__	timestamp	1555954755.68	2019-04-22T13:39:15.681076
SRR4448928	8	qc.fastqc.__rusage__	usertime	0.578476	2019-04-22T13:39:15.681166
SRR4448928	8	qc.fastqc.__rusage__	systime	0.65632	2019-04-22T13:39:15.681250
SRR4448928	8	qc.fastqc	skipped	False	2019-04-22T13:39:15.682196
SRR4448928	8	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:39:15.976185
SRR4448928	8	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8/fastqc.log	2019-04-22T13:39:15.977406
SRR4448928	8	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8 /home/ag662/scratch60/agalma/data/transcriptomes/SRR4448928_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8/fastqc.log	2019-04-22T13:39:15.977484
SRR4448928	8	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:44:18.345252
SRR4448928	8	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:44:18.345470
SRR4448928	8	qc.fastqc.fastqc.profile	walltime	302.367679834	2019-04-22T13:44:18.345528
SRR4448928	8	qc.fastqc.fastqc.profile	usertime	289.956629	2019-04-22T13:44:18.345586
SRR4448928	8	qc.fastqc.fastqc.profile	systime	14.332947	2019-04-22T13:44:18.345632
SRR4448928	8	qc.fastqc.fastqc.profile	maxrss	1488596	2019-04-22T13:44:18.345684
SRR4448928	8	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:44:18.530984
SRR4448928	8	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8/fastqc.log	2019-04-22T13:44:18.532113
SRR4448928	8	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8 /home/ag662/scratch60/agalma/data/transcriptomes/SRR4448928_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-8/fastqc.log	2019-04-22T13:44:18.532173
SRR4448928	8	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:49:22.924847
SRR4448928	8	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:49:22.925001
SRR4448928	8	qc.fastqc.fastqc.profile	walltime	304.392586946	2019-04-22T13:49:22.925040
SRR4448928	8	qc.fastqc.fastqc.profile	usertime	290.805862	2019-04-22T13:49:22.925085
SRR4448928	8	qc.fastqc.fastqc.profile	systime	14.548675	2019-04-22T13:49:22.925118
SRR4448928	8	qc.fastqc.fastqc.profile	maxrss	1490656	2019-04-22T13:49:22.925158
SRR4448928	8	qc.fastqc	skipped	False	2019-04-22T13:49:22.927093
SRR4448928	8	qc.parse.__rusage__	maxrss	1552784	2019-04-22T13:49:22.927168
SRR4448928	8	qc.parse.__rusage__	timestamp	1555955362.93	2019-04-22T13:49:22.927207
SRR4448928	8	qc.parse.__rusage__	usertime	581.775248	2019-04-22T13:49:22.927241
SRR4448928	8	qc.parse.__rusage__	systime	29.644706	2019-04-22T13:49:22.927272
SRR4448928	8	qc.parse	skipped	False	2019-04-22T13:49:22.928913
SRR4448928	8	qc.parse	skipped	False	2019-04-22T13:49:22.934388
SRR4448928	8	__exit__.__rusage__	maxrss	1556684	2019-04-22T13:49:22.934477
SRR4448928	8	__exit__.__rusage__	timestamp	1555955362.93	2019-04-22T13:49:22.934514
SRR4448928	8	__exit__.__rusage__	usertime	581.776736	2019-04-22T13:49:22.934547
SRR4448928	8	__exit__.__rusage__	systime	29.648114	2019-04-22T13:49:22.934578
