SRR2146912	17	__init__	gzip	False	2019-04-22T17:45:38.222314
SRR2146912	17	__init__	fastq	None	2019-04-22T17:45:38.222427
SRR2146912	17	__init__	id	SRR2146912	2019-04-22T17:45:38.222465
SRR2146912	17	__init__	previous	False	2019-04-22T17:45:38.222489
SRR2146912	17	__init__	config.resources.ramdisk		2019-04-22T17:45:38.222516
SRR2146912	17	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T17:45:38.222540
SRR2146912	17	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T17:45:38.222561
SRR2146912	17	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T17:45:38.222589
SRR2146912	17	__init__	config.resources.max_insert_stddev	2	2019-04-22T17:45:38.222611
SRR2146912	17	__init__	config.resources.mean_insert_size	300	2019-04-22T17:45:38.222630
SRR2146912	17	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T17:45:38.222650
SRR2146912	17	__init__	config.resources.threads	20	2019-04-22T17:45:38.222680
SRR2146912	17	__init__	config.resources.max_insert_size	600	2019-04-22T17:45:38.222699
SRR2146912	17	__init__	config.resources.memory	115415M	2019-04-22T17:45:38.222717
SRR2146912	17	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T17:45:38.222737
SRR2146912	17	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T17:45:38.222757
SRR2146912	17	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T17:45:38.222780
SRR2146912	17	__init__	config.tools.threshold	bl-threshold	2019-04-22T17:45:38.222800
SRR2146912	17	__init__	config.tools.exclude	bl-exclude	2019-04-22T17:45:38.222819
SRR2146912	17	__init__	config.tools.randomize	bl-randomize	2019-04-22T17:45:38.222838
SRR2146912	17	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T17:45:38.222856
SRR2146912	17	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T17:45:38.222874
SRR2146912	17	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T17:45:38.222895
SRR2146912	17	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T17:45:38.222915
SRR2146912	17	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T17:45:38.222934
SRR2146912	17	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T17:45:38.222952
SRR2146912	17	__init__	config.tools.trinity	Trinity	2019-04-22T17:45:38.222971
SRR2146912	17	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T17:45:38.222989
SRR2146912	17	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T17:45:38.223008
SRR2146912	17	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T17:45:38.223026
SRR2146912	17	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T17:45:38.223044
SRR2146912	17	__init__	config.tools.coverage	bl-coverage	2019-04-22T17:45:38.223062
SRR2146912	17	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T17:45:38.223080
SRR2146912	17	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T17:45:38.223098
SRR2146912	17	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T17:45:38.223116
SRR2146912	17	__init__	config.tools.interleave	bl-interleave	2019-04-22T17:45:38.223133
SRR2146912	17	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17	2019-04-22T17:45:38.223183
SRR2146912	17	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17	2019-04-22T17:45:38.223224
SRR2146912	17	__init__.scratch	size	4096	2019-04-22T17:45:38.223257
SRR2146912	17	__init__.scratch	atime	2019-04-22T17:45:38.218972	2019-04-22T17:45:38.223287
SRR2146912	17	__init__.scratch	mtime	2019-04-22T17:45:38.221842	2019-04-22T17:45:38.223310
SRR2146912	17	__init__.scratch	mode	040755	2019-04-22T17:45:38.224110
SRR2146912	17	__init__.__rusage__	timestamp	1555969538.17	2019-04-22T17:45:38.224147
SRR2146912	17	qc.setup_data.__rusage__	maxrss	106196	2019-04-22T17:45:38.224495
SRR2146912	17	qc.setup_data.__rusage__	timestamp	1555969538.22	2019-04-22T17:45:38.224529
SRR2146912	17	qc.setup_data.__rusage__	usertime	0.659209	2019-04-22T17:45:38.224553
SRR2146912	17	qc.setup_data.__rusage__	systime	1.303389	2019-04-22T17:45:38.224575
SRR2146912	17	qc.setup_data	skipped	False	2019-04-22T17:45:38.224873
SRR2146912	17	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146912_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146912_2.fastq']]	2019-04-22T17:45:38.225489
SRR2146912	17	qc.setup_data	skipped	False	2019-04-22T17:45:38.226327
SRR2146912	17	qc.fastqc.__rusage__	maxrss	106356	2019-04-22T17:45:38.226385
SRR2146912	17	qc.fastqc.__rusage__	timestamp	1555969538.23	2019-04-22T17:45:38.226416
SRR2146912	17	qc.fastqc.__rusage__	usertime	0.660402	2019-04-22T17:45:38.226443
SRR2146912	17	qc.fastqc.__rusage__	systime	1.303767	2019-04-22T17:45:38.226477
SRR2146912	17	qc.fastqc	skipped	False	2019-04-22T17:45:38.226777
SRR2146912	17	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:45:38.380050
SRR2146912	17	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17/fastqc.log	2019-04-22T17:45:38.381510
SRR2146912	17	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146912_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17/fastqc.log	2019-04-22T17:45:38.381564
SRR2146912	17	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:48:05.633389
SRR2146912	17	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:48:05.655765
SRR2146912	17	qc.fastqc.fastqc.profile	walltime	147.251755953	2019-04-22T17:48:05.655864
SRR2146912	17	qc.fastqc.fastqc.profile	usertime	142.756433	2019-04-22T17:48:05.655935
SRR2146912	17	qc.fastqc.fastqc.profile	systime	5.338732	2019-04-22T17:48:05.655994
SRR2146912	17	qc.fastqc.fastqc.profile	maxrss	1849848	2019-04-22T17:48:05.656022
SRR2146912	17	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:48:05.841812
SRR2146912	17	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17/fastqc.log	2019-04-22T17:48:05.843539
SRR2146912	17	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146912_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-17/fastqc.log	2019-04-22T17:48:05.843593
SRR2146912	17	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:50:34.135459
SRR2146912	17	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:50:34.135626
SRR2146912	17	qc.fastqc.fastqc.profile	walltime	148.291795015	2019-04-22T17:50:34.135665
SRR2146912	17	qc.fastqc.fastqc.profile	usertime	145.123059	2019-04-22T17:50:34.135704
SRR2146912	17	qc.fastqc.fastqc.profile	systime	5.90241	2019-04-22T17:50:34.135729
SRR2146912	17	qc.fastqc.fastqc.profile	maxrss	1875788	2019-04-22T17:50:34.135760
SRR2146912	17	qc.fastqc	skipped	False	2019-04-22T17:50:34.137349
SRR2146912	17	qc.parse.__rusage__	maxrss	1938468	2019-04-22T17:50:34.137434
SRR2146912	17	qc.parse.__rusage__	timestamp	1555969834.14	2019-04-22T17:50:34.137485
SRR2146912	17	qc.parse.__rusage__	usertime	288.91365	2019-04-22T17:50:34.137512
SRR2146912	17	qc.parse.__rusage__	systime	12.650252	2019-04-22T17:50:34.137535
SRR2146912	17	qc.parse	skipped	False	2019-04-22T17:50:34.137891
SRR2146912	17	qc.parse	skipped	False	2019-04-22T17:50:34.426474
SRR2146912	17	__exit__.__rusage__	maxrss	1942372	2019-04-22T17:50:34.426550
SRR2146912	17	__exit__.__rusage__	timestamp	1555969834.43	2019-04-22T17:50:34.426588
SRR2146912	17	__exit__.__rusage__	usertime	288.916579	2019-04-22T17:50:34.426617
SRR2146912	17	__exit__.__rusage__	systime	12.655172	2019-04-22T17:50:34.426853
