GCA900186335.2	14	__init__	gzip	False	2019-04-22T14:28:12.235540
GCA900186335.2	14	__init__	fastq	None	2019-04-22T14:28:12.235751
GCA900186335.2	14	__init__	id	GCA900186335.2	2019-04-22T14:28:12.235803
GCA900186335.2	14	__init__	previous	False	2019-04-22T14:28:12.235847
GCA900186335.2	14	__init__	config.resources.ramdisk		2019-04-22T14:28:12.235896
GCA900186335.2	14	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T14:28:12.235940
GCA900186335.2	14	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T14:28:12.235982
GCA900186335.2	14	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T14:28:12.236024
GCA900186335.2	14	__init__	config.resources.max_insert_stddev	2	2019-04-22T14:28:12.236066
GCA900186335.2	14	__init__	config.resources.mean_insert_size	300	2019-04-22T14:28:12.236107
GCA900186335.2	14	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T14:28:12.236148
GCA900186335.2	14	__init__	config.resources.threads	16	2019-04-22T14:28:12.236196
GCA900186335.2	14	__init__	config.resources.max_insert_size	600	2019-04-22T14:28:12.236238
GCA900186335.2	14	__init__	config.resources.memory	116001M	2019-04-22T14:28:12.236279
GCA900186335.2	14	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T14:28:12.236323
GCA900186335.2	14	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T14:28:12.236365
GCA900186335.2	14	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T14:28:12.236419
GCA900186335.2	14	__init__	config.tools.threshold	bl-threshold	2019-04-22T14:28:12.236467
GCA900186335.2	14	__init__	config.tools.exclude	bl-exclude	2019-04-22T14:28:12.236509
GCA900186335.2	14	__init__	config.tools.randomize	bl-randomize	2019-04-22T14:28:12.236550
GCA900186335.2	14	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T14:28:12.236591
GCA900186335.2	14	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T14:28:12.236632
GCA900186335.2	14	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T14:28:12.236675
GCA900186335.2	14	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T14:28:12.236720
GCA900186335.2	14	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T14:28:12.236762
GCA900186335.2	14	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T14:28:12.236803
GCA900186335.2	14	__init__	config.tools.trinity	Trinity	2019-04-22T14:28:12.236844
GCA900186335.2	14	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T14:28:12.236885
GCA900186335.2	14	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T14:28:12.236926
GCA900186335.2	14	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T14:28:12.236967
GCA900186335.2	14	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T14:28:12.237008
GCA900186335.2	14	__init__	config.tools.coverage	bl-coverage	2019-04-22T14:28:12.237049
GCA900186335.2	14	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T14:28:12.237090
GCA900186335.2	14	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T14:28:12.237130
GCA900186335.2	14	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T14:28:12.237171
GCA900186335.2	14	__init__	config.tools.interleave	bl-interleave	2019-04-22T14:28:12.237212
GCA900186335.2	14	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-14	2019-04-22T14:28:12.237267
GCA900186335.2	14	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-14	2019-04-22T14:28:12.237327
GCA900186335.2	14	__init__.scratch	size	4096	2019-04-22T14:28:12.237382
GCA900186335.2	14	__init__.scratch	atime	2019-04-22T14:28:12.234339	2019-04-22T14:28:12.238890
GCA900186335.2	14	__init__.scratch	mtime	2019-04-22T14:28:12.234938	2019-04-22T14:28:12.238956
GCA900186335.2	14	__init__.scratch	mode	040755	2019-04-22T14:28:12.238996
GCA900186335.2	14	__init__.__rusage__	timestamp	1555957692.07	2019-04-22T14:28:12.239048
GCA900186335.2	14	qc.setup_data.__rusage__	maxrss	105080	2019-04-22T14:28:12.239605
GCA900186335.2	14	qc.setup_data.__rusage__	timestamp	1555957692.24	2019-04-22T14:28:12.239657
GCA900186335.2	14	qc.setup_data.__rusage__	usertime	0.540717	2019-04-22T14:28:12.239703
GCA900186335.2	14	qc.setup_data.__rusage__	systime	0.525638	2019-04-22T14:28:12.239748
GCA900186335.2	14	qc.setup_data	skipped	False	2019-04-22T14:28:12.240251
GCA900186335.2	14	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/GCA_900186335.2_Eburgeri_3.2_genomic.fastq']]	2019-04-22T14:28:12.241178
GCA900186335.2	14	qc.setup_data	skipped	False	2019-04-22T14:28:12.243071
GCA900186335.2	14	qc.fastqc.__rusage__	maxrss	105244	2019-04-22T14:28:12.243193
GCA900186335.2	14	qc.fastqc.__rusage__	timestamp	1555957692.24	2019-04-22T14:28:12.243233
GCA900186335.2	14	qc.fastqc.__rusage__	usertime	0.543082	2019-04-22T14:28:12.243271
GCA900186335.2	14	qc.fastqc.__rusage__	systime	0.525981	2019-04-22T14:28:12.243302
GCA900186335.2	14	qc.fastqc	skipped	False	2019-04-22T14:28:12.243804
GCA900186335.2	14	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:28:12.493384
GCA900186335.2	14	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-14/fastqc.log	2019-04-22T14:28:12.494850
GCA900186335.2	14	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-14 /home/ag662/scratch60/agalma/data/transcriptomes/GCA_900186335.2_Eburgeri_3.2_genomic.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-14/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-14/fastqc.log	2019-04-22T14:28:12.494922
GCA900186335.2	14	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:28:12.768140
GCA900186335.2	14	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:28:12.768360
GCA900186335.2	14	qc.fastqc.fastqc.profile	walltime	0.273100852966	2019-04-22T14:28:12.768452
GCA900186335.2	14	qc.fastqc.fastqc.profile	usertime	0.208203	2019-04-22T14:28:12.768537
GCA900186335.2	14	qc.fastqc.fastqc.profile	systime	0.047281	2019-04-22T14:28:12.768611
GCA900186335.2	14	qc.fastqc.fastqc.profile	maxrss	61200	2019-04-22T14:28:12.768689
GCA900186335.2	14	qc.fastqc	skipped	False	2019-04-22T14:28:12.771483
GCA900186335.2	14	qc.parse.__rusage__	maxrss	123304	2019-04-22T14:28:12.771614
GCA900186335.2	14	qc.parse.__rusage__	timestamp	1555957692.77	2019-04-22T14:28:12.771688
GCA900186335.2	14	qc.parse.__rusage__	usertime	0.997303	2019-04-22T14:28:12.771757
GCA900186335.2	14	qc.parse.__rusage__	systime	0.642342	2019-04-22T14:28:12.771823
GCA900186335.2	14	qc.parse	skipped	False	2019-04-22T14:28:12.772643
GCA900186335.2	14	qc.parse	skipped	False	2019-04-22T14:28:12.775022
GCA900186335.2	14	__exit__.__rusage__	maxrss	123684	2019-04-22T14:28:12.775151
GCA900186335.2	14	__exit__.__rusage__	timestamp	1555957692.78	2019-04-22T14:28:12.775228
GCA900186335.2	14	__exit__.__rusage__	usertime	1.000492	2019-04-22T14:28:12.775298
GCA900186335.2	14	__exit__.__rusage__	systime	0.642512	2019-04-22T14:28:12.775364
