SRR2146922	16	__init__	gzip	False	2019-04-22T17:41:28.594272
SRR2146922	16	__init__	fastq	None	2019-04-22T17:41:28.594426
SRR2146922	16	__init__	id	SRR2146922	2019-04-22T17:41:28.594467
SRR2146922	16	__init__	previous	False	2019-04-22T17:41:28.594493
SRR2146922	16	__init__	config.resources.ramdisk		2019-04-22T17:41:28.594523
SRR2146922	16	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T17:41:28.594548
SRR2146922	16	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T17:41:28.594571
SRR2146922	16	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T17:41:28.594600
SRR2146922	16	__init__	config.resources.max_insert_stddev	2	2019-04-22T17:41:28.594624
SRR2146922	16	__init__	config.resources.mean_insert_size	300	2019-04-22T17:41:28.594645
SRR2146922	16	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T17:41:28.594677
SRR2146922	16	__init__	config.resources.threads	20	2019-04-22T17:41:28.594697
SRR2146922	16	__init__	config.resources.max_insert_size	600	2019-04-22T17:41:28.594717
SRR2146922	16	__init__	config.resources.memory	115415M	2019-04-22T17:41:28.594737
SRR2146922	16	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T17:41:28.594758
SRR2146922	16	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T17:41:28.594781
SRR2146922	16	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T17:41:28.594806
SRR2146922	16	__init__	config.tools.threshold	bl-threshold	2019-04-22T17:41:28.594829
SRR2146922	16	__init__	config.tools.exclude	bl-exclude	2019-04-22T17:41:28.594850
SRR2146922	16	__init__	config.tools.randomize	bl-randomize	2019-04-22T17:41:28.594871
SRR2146922	16	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T17:41:28.594892
SRR2146922	16	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T17:41:28.594913
SRR2146922	16	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T17:41:28.594935
SRR2146922	16	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T17:41:28.594958
SRR2146922	16	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T17:41:28.594979
SRR2146922	16	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T17:41:28.594999
SRR2146922	16	__init__	config.tools.trinity	Trinity	2019-04-22T17:41:28.595020
SRR2146922	16	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T17:41:28.595040
SRR2146922	16	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T17:41:28.595061
SRR2146922	16	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T17:41:28.595082
SRR2146922	16	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T17:41:28.595103
SRR2146922	16	__init__	config.tools.coverage	bl-coverage	2019-04-22T17:41:28.595124
SRR2146922	16	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T17:41:28.595144
SRR2146922	16	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T17:41:28.595186
SRR2146922	16	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T17:41:28.595214
SRR2146922	16	__init__	config.tools.interleave	bl-interleave	2019-04-22T17:41:28.595237
SRR2146922	16	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16	2019-04-22T17:41:28.595272
SRR2146922	16	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16	2019-04-22T17:41:28.595313
SRR2146922	16	__init__.scratch	size	4096	2019-04-22T17:41:28.595351
SRR2146922	16	__init__.scratch	atime	2019-04-22T17:41:28.588834	2019-04-22T17:41:28.595385
SRR2146922	16	__init__.scratch	mtime	2019-04-22T17:41:28.593925	2019-04-22T17:41:28.595412
SRR2146922	16	__init__.scratch	mode	040755	2019-04-22T17:41:28.596288
SRR2146922	16	__init__.__rusage__	timestamp	1555969288.46	2019-04-22T17:41:28.596328
SRR2146922	16	qc.setup_data.__rusage__	maxrss	109192	2019-04-22T17:41:28.596659
SRR2146922	16	qc.setup_data.__rusage__	timestamp	1555969288.6	2019-04-22T17:41:28.596696
SRR2146922	16	qc.setup_data.__rusage__	usertime	0.718728	2019-04-22T17:41:28.596724
SRR2146922	16	qc.setup_data.__rusage__	systime	1.40338	2019-04-22T17:41:28.596748
SRR2146922	16	qc.setup_data	skipped	False	2019-04-22T17:41:28.597048
SRR2146922	16	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146922_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146922_2.fastq']]	2019-04-22T17:41:28.597676
SRR2146922	16	qc.setup_data	skipped	False	2019-04-22T17:41:28.599490
SRR2146922	16	qc.fastqc.__rusage__	maxrss	109352	2019-04-22T17:41:28.599556
SRR2146922	16	qc.fastqc.__rusage__	timestamp	1555969288.6	2019-04-22T17:41:28.599591
SRR2146922	16	qc.fastqc.__rusage__	usertime	0.719958	2019-04-22T17:41:28.599621
SRR2146922	16	qc.fastqc.__rusage__	systime	1.403823	2019-04-22T17:41:28.599646
SRR2146922	16	qc.fastqc	skipped	False	2019-04-22T17:41:28.599958
SRR2146922	16	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:41:29.896447
SRR2146922	16	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16/fastqc.log	2019-04-22T17:41:29.899882
SRR2146922	16	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146922_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16/fastqc.log	2019-04-22T17:41:29.899989
SRR2146922	16	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:43:33.473977
SRR2146922	16	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:43:33.486898
SRR2146922	16	qc.fastqc.fastqc.profile	walltime	123.573906898	2019-04-22T17:43:33.486949
SRR2146922	16	qc.fastqc.fastqc.profile	usertime	118.788972	2019-04-22T17:43:33.486990
SRR2146922	16	qc.fastqc.fastqc.profile	systime	4.781499	2019-04-22T17:43:33.487017
SRR2146922	16	qc.fastqc.fastqc.profile	maxrss	1869240	2019-04-22T17:43:33.487048
SRR2146922	16	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:43:33.648585
SRR2146922	16	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16/fastqc.log	2019-04-22T17:43:33.649328
SRR2146922	16	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146922_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-16/fastqc.log	2019-04-22T17:43:33.649380
SRR2146922	16	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:45:34.905584
SRR2146922	16	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:45:34.906236
SRR2146922	16	qc.fastqc.fastqc.profile	walltime	121.25613308	2019-04-22T17:45:34.906282
SRR2146922	16	qc.fastqc.fastqc.profile	usertime	119.328904	2019-04-22T17:45:34.906322
SRR2146922	16	qc.fastqc.fastqc.profile	systime	4.682147	2019-04-22T17:45:34.906350
SRR2146922	16	qc.fastqc.fastqc.profile	maxrss	1883408	2019-04-22T17:45:34.906384
SRR2146922	16	qc.fastqc	skipped	False	2019-04-22T17:45:34.907901
SRR2146922	16	qc.parse.__rusage__	maxrss	1947596	2019-04-22T17:45:34.907977
SRR2146922	16	qc.parse.__rusage__	timestamp	1555969534.91	2019-04-22T17:45:34.908012
SRR2146922	16	qc.parse.__rusage__	usertime	239.236249	2019-04-22T17:45:34.908040
SRR2146922	16	qc.parse.__rusage__	systime	10.993994	2019-04-22T17:45:34.908064
SRR2146922	16	qc.parse	skipped	False	2019-04-22T17:45:34.908458
SRR2146922	16	qc.parse	skipped	False	2019-04-22T17:45:35.325468
SRR2146922	16	__exit__.__rusage__	maxrss	1951548	2019-04-22T17:45:35.325544
SRR2146922	16	__exit__.__rusage__	timestamp	1555969535.33	2019-04-22T17:45:35.325582
SRR2146922	16	__exit__.__rusage__	usertime	239.237021	2019-04-22T17:45:35.325612
SRR2146922	16	__exit__.__rusage__	systime	11.00157	2019-04-22T17:45:35.325881
