SRR5226597	9	__init__	gzip	False	2019-04-22T13:49:24.028340
SRR5226597	9	__init__	fastq	None	2019-04-22T13:49:24.028559
SRR5226597	9	__init__	id	SRR5226597	2019-04-22T13:49:24.028611
SRR5226597	9	__init__	previous	False	2019-04-22T13:49:24.028641
SRR5226597	9	__init__	config.resources.ramdisk		2019-04-22T13:49:24.028674
SRR5226597	9	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T13:49:24.028703
SRR5226597	9	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T13:49:24.028732
SRR5226597	9	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T13:49:24.028764
SRR5226597	9	__init__	config.resources.max_insert_stddev	2	2019-04-22T13:49:24.028793
SRR5226597	9	__init__	config.resources.mean_insert_size	300	2019-04-22T13:49:24.028820
SRR5226597	9	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T13:49:24.028847
SRR5226597	9	__init__	config.resources.threads	16	2019-04-22T13:49:24.028875
SRR5226597	9	__init__	config.resources.max_insert_size	600	2019-04-22T13:49:24.028902
SRR5226597	9	__init__	config.resources.memory	116001M	2019-04-22T13:49:24.028929
SRR5226597	9	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T13:49:24.028958
SRR5226597	9	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T13:49:24.028986
SRR5226597	9	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T13:49:24.029017
SRR5226597	9	__init__	config.tools.threshold	bl-threshold	2019-04-22T13:49:24.029045
SRR5226597	9	__init__	config.tools.exclude	bl-exclude	2019-04-22T13:49:24.029073
SRR5226597	9	__init__	config.tools.randomize	bl-randomize	2019-04-22T13:49:24.029100
SRR5226597	9	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T13:49:24.029128
SRR5226597	9	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T13:49:24.029155
SRR5226597	9	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T13:49:24.029184
SRR5226597	9	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T13:49:24.029212
SRR5226597	9	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T13:49:24.029240
SRR5226597	9	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T13:49:24.029267
SRR5226597	9	__init__	config.tools.trinity	Trinity	2019-04-22T13:49:24.029295
SRR5226597	9	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T13:49:24.029323
SRR5226597	9	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T13:49:24.029350
SRR5226597	9	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T13:49:24.029378
SRR5226597	9	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T13:49:24.029426
SRR5226597	9	__init__	config.tools.coverage	bl-coverage	2019-04-22T13:49:24.029466
SRR5226597	9	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T13:49:24.029493
SRR5226597	9	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T13:49:24.029520
SRR5226597	9	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T13:49:24.029548
SRR5226597	9	__init__	config.tools.interleave	bl-interleave	2019-04-22T13:49:24.029576
SRR5226597	9	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-9	2019-04-22T13:49:24.029614
SRR5226597	9	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-9	2019-04-22T13:49:24.029654
SRR5226597	9	__init__.scratch	size	4096	2019-04-22T13:49:24.029691
SRR5226597	9	__init__.scratch	atime	2019-04-22T13:49:24.025776	2019-04-22T13:49:24.029729
SRR5226597	9	__init__.scratch	mtime	2019-04-22T13:49:24.027891	2019-04-22T13:49:24.029762
SRR5226597	9	__init__.scratch	mode	040755	2019-04-22T13:49:24.029787
SRR5226597	9	__init__.__rusage__	timestamp	1555955363.97	2019-04-22T13:49:24.031667
SRR5226597	9	qc.setup_data.__rusage__	maxrss	109572	2019-04-22T13:49:24.032051
SRR5226597	9	qc.setup_data.__rusage__	timestamp	1555955364.03	2019-04-22T13:49:24.032088
SRR5226597	9	qc.setup_data.__rusage__	usertime	0.48036	2019-04-22T13:49:24.032120
SRR5226597	9	qc.setup_data.__rusage__	systime	0.451051	2019-04-22T13:49:24.032150
SRR5226597	9	qc.setup_data	skipped	False	2019-04-22T13:49:24.032522
SRR5226597	9	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5226597.fastq']]	2019-04-22T13:49:24.033167
SRR5226597	9	qc.setup_data	skipped	False	2019-04-22T13:49:24.034047
SRR5226597	9	qc.fastqc.__rusage__	maxrss	109732	2019-04-22T13:49:24.034096
SRR5226597	9	qc.fastqc.__rusage__	timestamp	1555955364.03	2019-04-22T13:49:24.034130
SRR5226597	9	qc.fastqc.__rusage__	usertime	0.482151	2019-04-22T13:49:24.034161
SRR5226597	9	qc.fastqc.__rusage__	systime	0.451051	2019-04-22T13:49:24.034192
SRR5226597	9	qc.fastqc	skipped	False	2019-04-22T13:49:24.034561
SRR5226597	9	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:49:24.271712
SRR5226597	9	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-9/fastqc.log	2019-04-22T13:49:24.272983
SRR5226597	9	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-9 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5226597.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-9/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-9/fastqc.log	2019-04-22T13:49:24.273044
SRR5226597	9	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:08:42.743716
SRR5226597	9	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:08:42.743958
SRR5226597	9	qc.fastqc.fastqc.profile	walltime	1158.47056603	2019-04-22T14:08:42.744034
SRR5226597	9	qc.fastqc.fastqc.profile	usertime	1120.81923	2019-04-22T14:08:42.744114
SRR5226597	9	qc.fastqc.fastqc.profile	systime	41.453453	2019-04-22T14:08:42.744177
SRR5226597	9	qc.fastqc.fastqc.profile	maxrss	1539712	2019-04-22T14:08:42.744250
SRR5226597	9	qc.fastqc	skipped	False	2019-04-22T14:08:42.746969
SRR5226597	9	qc.parse.__rusage__	maxrss	1604072	2019-04-22T14:08:42.747082
SRR5226597	9	qc.parse.__rusage__	timestamp	1555956522.75	2019-04-22T14:08:42.747146
SRR5226597	9	qc.parse.__rusage__	usertime	1121.537198	2019-04-22T14:08:42.747207
SRR5226597	9	qc.parse.__rusage__	systime	41.959743	2019-04-22T14:08:42.747266
SRR5226597	9	qc.parse	skipped	False	2019-04-22T14:08:42.747992
SRR5226597	9	qc.parse	skipped	False	2019-04-22T14:08:42.752931
SRR5226597	9	__exit__.__rusage__	maxrss	1606228	2019-04-22T14:08:42.753031
SRR5226597	9	__exit__.__rusage__	timestamp	1555956522.75	2019-04-22T14:08:42.753095
SRR5226597	9	__exit__.__rusage__	usertime	1121.538361	2019-04-22T14:08:42.753156
SRR5226597	9	__exit__.__rusage__	systime	41.963905	2019-04-22T14:08:42.753213
