PASS	Basic Statistics	SRR4448928_2.fastq
FAIL	Per base sequence quality	SRR4448928_2.fastq
FAIL	Per tile sequence quality	SRR4448928_2.fastq
PASS	Per sequence quality scores	SRR4448928_2.fastq
WARN	Per base sequence content	SRR4448928_2.fastq
PASS	Per sequence GC content	SRR4448928_2.fastq
WARN	Per base N content	SRR4448928_2.fastq
PASS	Sequence Length Distribution	SRR4448928_2.fastq
FAIL	Sequence Duplication Levels	SRR4448928_2.fastq
WARN	Overrepresented sequences	SRR4448928_2.fastq
PASS	Adapter Content	SRR4448928_2.fastq
FAIL	Kmer Content	SRR4448928_2.fastq
