GCA000165045.2	12	__init__	gzip	False	2019-04-22T14:28:08.915512
GCA000165045.2	12	__init__	fastq	None	2019-04-22T14:28:08.915746
GCA000165045.2	12	__init__	id	GCA000165045.2	2019-04-22T14:28:08.915798
GCA000165045.2	12	__init__	previous	False	2019-04-22T14:28:08.915828
GCA000165045.2	12	__init__	config.resources.ramdisk		2019-04-22T14:28:08.915861
GCA000165045.2	12	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T14:28:08.915891
GCA000165045.2	12	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T14:28:08.915919
GCA000165045.2	12	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T14:28:08.915947
GCA000165045.2	12	__init__	config.resources.max_insert_stddev	2	2019-04-22T14:28:08.915975
GCA000165045.2	12	__init__	config.resources.mean_insert_size	300	2019-04-22T14:28:08.916002
GCA000165045.2	12	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T14:28:08.916030
GCA000165045.2	12	__init__	config.resources.threads	16	2019-04-22T14:28:08.916063
GCA000165045.2	12	__init__	config.resources.max_insert_size	600	2019-04-22T14:28:08.916091
GCA000165045.2	12	__init__	config.resources.memory	116001M	2019-04-22T14:28:08.916118
GCA000165045.2	12	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T14:28:08.916148
GCA000165045.2	12	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T14:28:08.916176
GCA000165045.2	12	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T14:28:08.916207
GCA000165045.2	12	__init__	config.tools.threshold	bl-threshold	2019-04-22T14:28:08.916236
GCA000165045.2	12	__init__	config.tools.exclude	bl-exclude	2019-04-22T14:28:08.916264
GCA000165045.2	12	__init__	config.tools.randomize	bl-randomize	2019-04-22T14:28:08.916291
GCA000165045.2	12	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T14:28:08.916319
GCA000165045.2	12	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T14:28:08.916346
GCA000165045.2	12	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T14:28:08.916375
GCA000165045.2	12	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T14:28:08.916424
GCA000165045.2	12	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T14:28:08.916466
GCA000165045.2	12	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T14:28:08.916494
GCA000165045.2	12	__init__	config.tools.trinity	Trinity	2019-04-22T14:28:08.916521
GCA000165045.2	12	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T14:28:08.916549
GCA000165045.2	12	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T14:28:08.916577
GCA000165045.2	12	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T14:28:08.916604
GCA000165045.2	12	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T14:28:08.916632
GCA000165045.2	12	__init__	config.tools.coverage	bl-coverage	2019-04-22T14:28:08.916659
GCA000165045.2	12	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T14:28:08.916687
GCA000165045.2	12	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T14:28:08.916714
GCA000165045.2	12	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T14:28:08.916741
GCA000165045.2	12	__init__	config.tools.interleave	bl-interleave	2019-04-22T14:28:08.916769
GCA000165045.2	12	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-12	2019-04-22T14:28:08.916807
GCA000165045.2	12	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-12	2019-04-22T14:28:08.916848
GCA000165045.2	12	__init__.scratch	size	4096	2019-04-22T14:28:08.916886
GCA000165045.2	12	__init__.scratch	atime	2019-04-22T14:28:08.914345	2019-04-22T14:28:08.917788
GCA000165045.2	12	__init__.scratch	mtime	2019-04-22T14:28:08.914933	2019-04-22T14:28:08.917832
GCA000165045.2	12	__init__.scratch	mode	040755	2019-04-22T14:28:08.917860
GCA000165045.2	12	__init__.__rusage__	timestamp	1555957688.85	2019-04-22T14:28:08.917895
GCA000165045.2	12	qc.setup_data.__rusage__	maxrss	108224	2019-04-22T14:28:08.918265
GCA000165045.2	12	qc.setup_data.__rusage__	timestamp	1555957688.92	2019-04-22T14:28:08.918299
GCA000165045.2	12	qc.setup_data.__rusage__	usertime	0.513106	2019-04-22T14:28:08.918331
GCA000165045.2	12	qc.setup_data.__rusage__	systime	0.518114	2019-04-22T14:28:08.918361
GCA000165045.2	12	qc.setup_data	skipped	False	2019-04-22T14:28:08.918730
GCA000165045.2	12	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/GCA_000165045.2_Callorhinchus_milii-6.1.3_genomic.fastq']]	2019-04-22T14:28:08.919375
GCA000165045.2	12	qc.setup_data	skipped	False	2019-04-22T14:28:08.920297
GCA000165045.2	12	qc.fastqc.__rusage__	maxrss	108388	2019-04-22T14:28:08.920350
GCA000165045.2	12	qc.fastqc.__rusage__	timestamp	1555957688.92	2019-04-22T14:28:08.920384
GCA000165045.2	12	qc.fastqc.__rusage__	usertime	0.514003	2019-04-22T14:28:08.920439
GCA000165045.2	12	qc.fastqc.__rusage__	systime	0.519009	2019-04-22T14:28:08.920472
GCA000165045.2	12	qc.fastqc	skipped	False	2019-04-22T14:28:08.920818
GCA000165045.2	12	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:28:09.146189
GCA000165045.2	12	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-12/fastqc.log	2019-04-22T14:28:09.147821
GCA000165045.2	12	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-12 /home/ag662/scratch60/agalma/data/transcriptomes/GCA_000165045.2_Callorhinchus_milii-6.1.3_genomic.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-12/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-12/fastqc.log	2019-04-22T14:28:09.147881
GCA000165045.2	12	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:28:09.455271
GCA000165045.2	12	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:28:09.455454
GCA000165045.2	12	qc.fastqc.fastqc.profile	walltime	0.307299137115	2019-04-22T14:28:09.455504
GCA000165045.2	12	qc.fastqc.fastqc.profile	usertime	0.216619	2019-04-22T14:28:09.455552
GCA000165045.2	12	qc.fastqc.fastqc.profile	systime	0.043536	2019-04-22T14:28:09.455589
GCA000165045.2	12	qc.fastqc.fastqc.profile	maxrss	62776	2019-04-22T14:28:09.455629
GCA000165045.2	12	qc.fastqc	skipped	False	2019-04-22T14:28:09.457449
GCA000165045.2	12	qc.parse.__rusage__	maxrss	126456	2019-04-22T14:28:09.457530
GCA000165045.2	12	qc.parse.__rusage__	timestamp	1555957689.46	2019-04-22T14:28:09.457569
GCA000165045.2	12	qc.parse.__rusage__	usertime	0.950625	2019-04-22T14:28:09.457604
GCA000165045.2	12	qc.parse.__rusage__	systime	0.622655	2019-04-22T14:28:09.457636
GCA000165045.2	12	qc.parse	skipped	False	2019-04-22T14:28:09.458053
GCA000165045.2	12	qc.parse	skipped	False	2019-04-22T14:28:09.459647
GCA000165045.2	12	__exit__.__rusage__	maxrss	126840	2019-04-22T14:28:09.459715
GCA000165045.2	12	__exit__.__rusage__	timestamp	1555957689.46	2019-04-22T14:28:09.459753
GCA000165045.2	12	__exit__.__rusage__	usertime	0.951577	2019-04-22T14:28:09.459788
GCA000165045.2	12	__exit__.__rusage__	systime	0.623607	2019-04-22T14:28:09.459821
