SRR2146915	20	__init__	gzip	False	2019-04-22T18:00:18.903415
SRR2146915	20	__init__	fastq	None	2019-04-22T18:00:18.903597
SRR2146915	20	__init__	id	SRR2146915	2019-04-22T18:00:18.903678
SRR2146915	20	__init__	previous	False	2019-04-22T18:00:18.903733
SRR2146915	20	__init__	config.resources.ramdisk		2019-04-22T18:00:18.903791
SRR2146915	20	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T18:00:18.903819
SRR2146915	20	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T18:00:18.903843
SRR2146915	20	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T18:00:18.903875
SRR2146915	20	__init__	config.resources.max_insert_stddev	2	2019-04-22T18:00:18.903900
SRR2146915	20	__init__	config.resources.mean_insert_size	300	2019-04-22T18:00:18.903923
SRR2146915	20	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T18:00:18.903945
SRR2146915	20	__init__	config.resources.threads	20	2019-04-22T18:00:18.903967
SRR2146915	20	__init__	config.resources.max_insert_size	600	2019-04-22T18:00:18.903989
SRR2146915	20	__init__	config.resources.memory	115415M	2019-04-22T18:00:18.904010
SRR2146915	20	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T18:00:18.904034
SRR2146915	20	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T18:00:18.904058
SRR2146915	20	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T18:00:18.904085
SRR2146915	20	__init__	config.tools.threshold	bl-threshold	2019-04-22T18:00:18.904111
SRR2146915	20	__init__	config.tools.exclude	bl-exclude	2019-04-22T18:00:18.904134
SRR2146915	20	__init__	config.tools.randomize	bl-randomize	2019-04-22T18:00:18.904157
SRR2146915	20	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T18:00:18.904191
SRR2146915	20	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T18:00:18.904216
SRR2146915	20	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T18:00:18.904240
SRR2146915	20	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T18:00:18.904265
SRR2146915	20	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T18:00:18.904288
SRR2146915	20	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T18:00:18.904310
SRR2146915	20	__init__	config.tools.trinity	Trinity	2019-04-22T18:00:18.904332
SRR2146915	20	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T18:00:18.904354
SRR2146915	20	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T18:00:18.904376
SRR2146915	20	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T18:00:18.904398
SRR2146915	20	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T18:00:18.904420
SRR2146915	20	__init__	config.tools.coverage	bl-coverage	2019-04-22T18:00:18.904442
SRR2146915	20	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T18:00:18.904464
SRR2146915	20	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T18:00:18.904486
SRR2146915	20	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T18:00:18.904508
SRR2146915	20	__init__	config.tools.interleave	bl-interleave	2019-04-22T18:00:18.904529
SRR2146915	20	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20	2019-04-22T18:00:18.904564
SRR2146915	20	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20	2019-04-22T18:00:18.904605
SRR2146915	20	__init__.scratch	size	4096	2019-04-22T18:00:18.904643
SRR2146915	20	__init__.scratch	atime	2019-04-22T18:00:18.901747	2019-04-22T18:00:18.904676
SRR2146915	20	__init__.scratch	mtime	2019-04-22T18:00:18.902923	2019-04-22T18:00:18.904703
SRR2146915	20	__init__.scratch	mode	040755	2019-04-22T18:00:18.905364
SRR2146915	20	__init__.__rusage__	timestamp	1555970418.85	2019-04-22T18:00:18.905445
SRR2146915	20	qc.setup_data.__rusage__	maxrss	108996	2019-04-22T18:00:18.905994
SRR2146915	20	qc.setup_data.__rusage__	timestamp	1555970418.91	2019-04-22T18:00:18.906033
SRR2146915	20	qc.setup_data.__rusage__	usertime	0.654082	2019-04-22T18:00:18.906063
SRR2146915	20	qc.setup_data.__rusage__	systime	1.364694	2019-04-22T18:00:18.906090
SRR2146915	20	qc.setup_data	skipped	False	2019-04-22T18:00:18.906402
SRR2146915	20	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146915_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146915_2.fastq']]	2019-04-22T18:00:18.907000
SRR2146915	20	qc.setup_data	skipped	False	2019-04-22T18:00:18.908281
SRR2146915	20	qc.fastqc.__rusage__	maxrss	109156	2019-04-22T18:00:18.908346
SRR2146915	20	qc.fastqc.__rusage__	timestamp	1555970418.91	2019-04-22T18:00:18.908383
SRR2146915	20	qc.fastqc.__rusage__	usertime	0.6558	2019-04-22T18:00:18.908415
SRR2146915	20	qc.fastqc.__rusage__	systime	1.364694	2019-04-22T18:00:18.908443
SRR2146915	20	qc.fastqc	skipped	False	2019-04-22T18:00:18.908770
SRR2146915	20	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:00:19.063555
SRR2146915	20	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20/fastqc.log	2019-04-22T18:00:19.064588
SRR2146915	20	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146915_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20/fastqc.log	2019-04-22T18:00:19.064639
SRR2146915	20	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:02:52.313723
SRR2146915	20	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:02:52.313853
SRR2146915	20	qc.fastqc.fastqc.profile	walltime	153.249019146	2019-04-22T18:02:52.313883
SRR2146915	20	qc.fastqc.fastqc.profile	usertime	150.998299	2019-04-22T18:02:52.313915
SRR2146915	20	qc.fastqc.fastqc.profile	systime	5.831084	2019-04-22T18:02:52.313937
SRR2146915	20	qc.fastqc.fastqc.profile	maxrss	1882024	2019-04-22T18:02:52.313963
SRR2146915	20	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:02:52.461115
SRR2146915	20	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20/fastqc.log	2019-04-22T18:02:52.461937
SRR2146915	20	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146915_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-20/fastqc.log	2019-04-22T18:02:52.461991
SRR2146915	20	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:05:26.720416
SRR2146915	20	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:05:26.720589
SRR2146915	20	qc.fastqc.fastqc.profile	walltime	154.258349895	2019-04-22T18:05:26.720630
SRR2146915	20	qc.fastqc.fastqc.profile	usertime	150.632481	2019-04-22T18:05:26.720673
SRR2146915	20	qc.fastqc.fastqc.profile	systime	6.098936	2019-04-22T18:05:26.720703
SRR2146915	20	qc.fastqc.fastqc.profile	maxrss	1875724	2019-04-22T18:05:26.720738
SRR2146915	20	qc.fastqc	skipped	False	2019-04-22T18:05:26.722268
SRR2146915	20	qc.parse.__rusage__	maxrss	1946104	2019-04-22T18:05:26.722356
SRR2146915	20	qc.parse.__rusage__	timestamp	1555970726.72	2019-04-22T18:05:26.722403
SRR2146915	20	qc.parse.__rusage__	usertime	302.669688	2019-04-22T18:05:26.722437
SRR2146915	20	qc.parse.__rusage__	systime	13.385506	2019-04-22T18:05:26.722480
SRR2146915	20	qc.parse	skipped	False	2019-04-22T18:05:26.722847
SRR2146915	20	qc.parse	skipped	False	2019-04-22T18:05:26.728635
SRR2146915	20	__exit__.__rusage__	maxrss	1949984	2019-04-22T18:05:26.728707
SRR2146915	20	__exit__.__rusage__	timestamp	1555970726.73	2019-04-22T18:05:26.728745
SRR2146915	20	__exit__.__rusage__	usertime	302.670884	2019-04-22T18:05:26.728777
SRR2146915	20	__exit__.__rusage__	systime	13.389931	2019-04-22T18:05:26.728803
