GCA000148955.1	15	__init__	gzip	False	2019-04-22T14:28:13.779422
GCA000148955.1	15	__init__	fastq	None	2019-04-22T14:28:13.779638
GCA000148955.1	15	__init__	id	GCA000148955.1	2019-04-22T14:28:13.779690
GCA000148955.1	15	__init__	previous	False	2019-04-22T14:28:13.779719
GCA000148955.1	15	__init__	config.resources.ramdisk		2019-04-22T14:28:13.779751
GCA000148955.1	15	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T14:28:13.779780
GCA000148955.1	15	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T14:28:13.779809
GCA000148955.1	15	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T14:28:13.779836
GCA000148955.1	15	__init__	config.resources.max_insert_stddev	2	2019-04-22T14:28:13.779863
GCA000148955.1	15	__init__	config.resources.mean_insert_size	300	2019-04-22T14:28:13.779891
GCA000148955.1	15	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T14:28:13.779918
GCA000148955.1	15	__init__	config.resources.threads	16	2019-04-22T14:28:13.779950
GCA000148955.1	15	__init__	config.resources.max_insert_size	600	2019-04-22T14:28:13.779977
GCA000148955.1	15	__init__	config.resources.memory	116001M	2019-04-22T14:28:13.780005
GCA000148955.1	15	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T14:28:13.780033
GCA000148955.1	15	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T14:28:13.780061
GCA000148955.1	15	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T14:28:13.780092
GCA000148955.1	15	__init__	config.tools.threshold	bl-threshold	2019-04-22T14:28:13.780121
GCA000148955.1	15	__init__	config.tools.exclude	bl-exclude	2019-04-22T14:28:13.780148
GCA000148955.1	15	__init__	config.tools.randomize	bl-randomize	2019-04-22T14:28:13.780176
GCA000148955.1	15	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T14:28:13.780203
GCA000148955.1	15	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T14:28:13.780230
GCA000148955.1	15	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T14:28:13.780259
GCA000148955.1	15	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T14:28:13.780289
GCA000148955.1	15	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T14:28:13.780317
GCA000148955.1	15	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T14:28:13.780344
GCA000148955.1	15	__init__	config.tools.trinity	Trinity	2019-04-22T14:28:13.780371
GCA000148955.1	15	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T14:28:13.780398
GCA000148955.1	15	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T14:28:13.780435
GCA000148955.1	15	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T14:28:13.780463
GCA000148955.1	15	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T14:28:13.780490
GCA000148955.1	15	__init__	config.tools.coverage	bl-coverage	2019-04-22T14:28:13.780517
GCA000148955.1	15	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T14:28:13.780544
GCA000148955.1	15	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T14:28:13.780570
GCA000148955.1	15	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T14:28:13.780598
GCA000148955.1	15	__init__	config.tools.interleave	bl-interleave	2019-04-22T14:28:13.780625
GCA000148955.1	15	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-15	2019-04-22T14:28:13.780662
GCA000148955.1	15	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-15	2019-04-22T14:28:13.780702
GCA000148955.1	15	__init__.scratch	size	4096	2019-04-22T14:28:13.780739
GCA000148955.1	15	__init__.scratch	atime	2019-04-22T14:28:13.778167	2019-04-22T14:28:13.781704
GCA000148955.1	15	__init__.scratch	mtime	2019-04-22T14:28:13.778888	2019-04-22T14:28:13.781749
GCA000148955.1	15	__init__.scratch	mode	040755	2019-04-22T14:28:13.781776
GCA000148955.1	15	__init__.__rusage__	timestamp	1555957693.72	2019-04-22T14:28:13.781811
GCA000148955.1	15	qc.setup_data.__rusage__	maxrss	107176	2019-04-22T14:28:13.782176
GCA000148955.1	15	qc.setup_data.__rusage__	timestamp	1555957693.78	2019-04-22T14:28:13.782211
GCA000148955.1	15	qc.setup_data.__rusage__	usertime	0.56126	2019-04-22T14:28:13.782242
GCA000148955.1	15	qc.setup_data.__rusage__	systime	0.647752	2019-04-22T14:28:13.782272
GCA000148955.1	15	qc.setup_data	skipped	False	2019-04-22T14:28:13.782643
GCA000148955.1	15	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/GCA_00148GCA_000148955.1_Petromyzon_marinus-7.0_genomic.fastq']]	2019-04-22T14:28:13.783288
GCA000148955.1	15	qc.setup_data	skipped	False	2019-04-22T14:28:13.784219
GCA000148955.1	15	qc.fastqc.__rusage__	maxrss	107336	2019-04-22T14:28:13.784271
GCA000148955.1	15	qc.fastqc.__rusage__	timestamp	1555957693.78	2019-04-22T14:28:13.784305
GCA000148955.1	15	qc.fastqc.__rusage__	usertime	0.562182	2019-04-22T14:28:13.784337
GCA000148955.1	15	qc.fastqc.__rusage__	systime	0.648661	2019-04-22T14:28:13.784368
GCA000148955.1	15	qc.fastqc	skipped	False	2019-04-22T14:28:13.784722
GCA000148955.1	15	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T14:28:13.990845
GCA000148955.1	15	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-15/fastqc.log	2019-04-22T14:28:13.992069
GCA000148955.1	15	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-15 /home/ag662/scratch60/agalma/data/transcriptomes/GCA_00148GCA_000148955.1_Petromyzon_marinus-7.0_genomic.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-15/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-15/fastqc.log	2019-04-22T14:28:13.992141
GCA000148955.1	15	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T14:28:14.283286
GCA000148955.1	15	qc.fastqc.fastqc.profile	return	0	2019-04-22T14:28:14.283483
GCA000148955.1	15	qc.fastqc.fastqc.profile	walltime	0.291046857834	2019-04-22T14:28:14.283545
GCA000148955.1	15	qc.fastqc.fastqc.profile	usertime	0.215137	2019-04-22T14:28:14.283615
GCA000148955.1	15	qc.fastqc.fastqc.profile	systime	0.044144	2019-04-22T14:28:14.283677
GCA000148955.1	15	qc.fastqc.fastqc.profile	maxrss	62256	2019-04-22T14:28:14.283743
GCA000148955.1	15	qc.fastqc	skipped	False	2019-04-22T14:28:14.286096
GCA000148955.1	15	qc.parse.__rusage__	maxrss	125416	2019-04-22T14:28:14.286216
GCA000148955.1	15	qc.parse.__rusage__	timestamp	1555957694.29	2019-04-22T14:28:14.286280
GCA000148955.1	15	qc.parse.__rusage__	usertime	0.982323	2019-04-22T14:28:14.286338
GCA000148955.1	15	qc.parse.__rusage__	systime	0.748711	2019-04-22T14:28:14.286392
GCA000148955.1	15	qc.parse	skipped	False	2019-04-22T14:28:14.287096
GCA000148955.1	15	qc.parse	skipped	False	2019-04-22T14:28:14.289017
GCA000148955.1	15	__exit__.__rusage__	maxrss	125800	2019-04-22T14:28:14.289110
GCA000148955.1	15	__exit__.__rusage__	timestamp	1555957694.29	2019-04-22T14:28:14.289171
GCA000148955.1	15	__exit__.__rusage__	usertime	0.983217	2019-04-22T14:28:14.289228
GCA000148955.1	15	__exit__.__rusage__	systime	0.750593	2019-04-22T14:28:14.289283
