

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci             277755              0         277755
filtered_by_rm_duplicates           15756          15756         261999
filtered_by_max_indels                252            252         261747
filtered_by_max_snps                 1218              0         261747
filtered_by_max_shared_het            751            600         261147
filtered_by_min_sample             262927         248826          12321
filtered_by_max_alleles             28627           4237           8084
total_filtered_loci                  8084              0           8084


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                sample_coverage
EolmJV_WCMW_NC             7955
EolmJW_WCMW_NC             7299
EolmJX_WCMW_NC             7941
EolmJY_WCMW_NC             7986
EolmKX_WCMW_NC             8054
EolmKY_WCMW_NC             8028
EolmKZ_WCMW_NC             8032
EolmLA_WCMW_NC             8027
EolmLB_WCMW_NC             8058
EolmLC_WCMW_NC             8002
EolmLD_WCMW_NC             8043
EolmLE_WCMW_NC             8029
EolmLF_WCMW_NC             8039
EolmLG_WCMW_NC             6321
EolmLH_WCMW_NC             7939
EolmLI_WCMW_NC             7713
EolmLJ_WCMW_NC             8060
EolmLK_WCMW_NC             7769
EolmLL_WCMW_NC             8027
EolmLN_WCMW_NC             8042
EolmLO_WCMW_NC             8062
EolmLP_WCMW_NC             8028
EolmLQ_WCMW_NC             8047
EolmLR_WCMW_NC             8020
EolmLS_WCMW_NC             8038
EolmLT_WCMW_NC             8055
EolmLU_WCMW_NC             8025
EolmLV_WCMW_NC             8030
EolmLW_WCMW_NC             6368
EolmLX_WCMW_NC             8058
EolmLY_WCMW_NC             8022
EolmLZ_WCMW_NC             8050
EolmMA_WCMW_NC             8056
EolmMB_WCMW_NC             8036
EolmMC_WCMW_NC             8038
EolmMD_WCMW_NC             8053
EolmMF_WCMW_NC             8032
EolmMG_WCMW_NC             8022
EolmMI_WCMW_NC             5269
EolmMJ_WCMW_NC             8007
EolmMN_WCMW_NC             8061
EolmMO_WCMW_NC             6680
EolmMP_WCMW_NC             7565
EolmMQ_WCMW_NC             4079
EolmMS_WCMW_NC             8038
EolmMT_WCMW_NC             8057
EolmMU_WCMW_NC             8032
EolmMV_WCMW_NC             8051
EolmMW_WCMW_NC             8048
EolmMX_WCMW_NC             7857
EolmMY_WCMW_NC             7413
EperAA_WCMW_NC             8024
EperE_WCMW_NC              8055
EperG_WCMW_NC              8056
EperH_WCMW_NC              8051
EperI_WCMW_NC              8039
EperJ_WCMW_NC              8032
EperKL_WCMW_NC             7987
EperMN_WCMW_NC             8047
EperO_WCMW_NC              8057
EperP_WCMW_NC              8032
EperQ_WCMW_NC              8066
EperR_WCMW_NC              8042
EperS_WCMW_NC              8051
EperT_WCMW_NC              8060
EperU_WCMW_NC              4803
EperW_WCMW_NC              6131
EperX_WCMW_NC              8061
EperY_WCMW_NC              7767
EperZ_WCMW_NC              7609


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15               0             0
16               0             0
17               0             0
18               0             0
19               0             0
20               0             0
21               0             0
22               0             0
23               0             0
24               0             0
25               0             0
26               0             0
27               0             0
28               0             0
29               0             0
30               0             0
31               0             0
32               0             0
33               0             0
34               0             0
35               0             0
36               0             0
37               0             0
38               0             0
39               0             0
40               0             0
41               0             0
42               0             0
43               0             0
44               0             0
45               0             0
46               0             0
47               0             0
48               0             0
49               0             0
50               0             0
51               0             0
52               0             0
53               0             0
54               0             0
55               0             0
56               0             0
57               0             0
58               0             0
59               0             0
60               0             0
61               0             0
62               0             0
63               0             0
64               0             0
65            1686          1686
66            1663          3349
67            1481          4830
68            1309          6139
69            1206          7345
70             739          8084


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var   pis  sum_pis
0   2706        0  4776        0
1   2479     2479  2244     2244
2   1430     5339   702     3648
3    715     7484   227     4329
4    370     8964    79     4645
5    189     9909    33     4810
6     94    10473    12     4882
7     46    10795     8     4938
8     28    11019     1     4946
9     12    11127     1     4955
10    10    11227     0     4955
11     2    11249     1     4966
12     0    11249     0     4966
13     2    11275     0     4966
14     0    11275     0     4966
15     1    11290     0     4966


## Final Sample stats summary

                state  reads_raw  reads_passed_filter  refseq_mapped_reads  refseq_unmapped_reads  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
EolmJV_WCMW_NC      7    2051819              1849102               418614                  38051          242710             80599    0.020292   0.001596          75028              7955
EolmJW_WCMW_NC      7    1184327              1083458               329969                  29132          219014             45583    0.012185   0.001792          43395              7299
EolmJX_WCMW_NC      7    2364668              2156994               525456                  49950          311256             84348    0.014059   0.001858          79760              7941
EolmJY_WCMW_NC      7    3074505              2827866               508909                  45645          267065             95466    0.020066   0.001534          89174              7986
EolmKX_WCMW_NC      7    2157458              1978569               356630                  32476          179463             83807    0.015986   0.001395          79157              8054
EolmKY_WCMW_NC      7    1586234              1449643               299882                  22499          167876             68469    0.011796   0.001288          65707              8028
EolmKZ_WCMW_NC      7    1660643              1526538               294360                  21311          160129             64799    0.009943   0.001394          62643              8032
EolmLA_WCMW_NC      7    2842609              2597602               473629                  49562          206759             93574    0.026828   0.002038          84935              8027
EolmLB_WCMW_NC      7    2045548              1870330               349897                  29593          177185             78208    0.020086   0.001423          72964              8058
EolmLC_WCMW_NC      7    1671903              1535348               306854                  28716          166014             64928    0.016089   0.001419          61282              8002
EolmLD_WCMW_NC      7    2261484              2068367               376368                  39020          183826             82619    0.023397   0.001441          76232              8043
EolmLE_WCMW_NC      7    2763663              2528004               484501                  42289          213230             95257    0.017603   0.001926          89385              8029
EolmLF_WCMW_NC      7    2926877              2687602               491501                  41298          218802            100160    0.016942   0.001738          94345              8039
EolmLG_WCMW_NC      7     748127               684737               215587                  16428          140906             31178    0.009035   0.001574          30180              6321
EolmLH_WCMW_NC      7    1797625              1655981               343546                  29959          192179             69855    0.014267   0.001434          66379              7939
EolmLI_WCMW_NC      7    1471801              1311904               358889                  31337          199985             64988    0.010909   0.002009          62365              7713
EolmLJ_WCMW_NC      7    2931357              2690951               421029                  34724          201558             97134    0.019260   0.001385          91000              8060
EolmLK_WCMW_NC      7    1227310              1130833               243692                  15560          152274             53354    0.007112   0.001222          52096              7769
EolmLL_WCMW_NC      7    1759564              1635072               293802                  20849          170607             66269    0.007871   0.001178          64672              8027
EolmLN_WCMW_NC      7    3082393              2825847               468535                  48163          213389             99570    0.027984   0.001610          90512              8042
EolmLO_WCMW_NC      7    2777170              2538029               426076                  46753          198593             91663    0.031191   0.001476          82433              8062
EolmLP_WCMW_NC      7    2330339              2150063               391872                  31855          195977             78985    0.017568   0.001644          74236              8028
EolmLQ_WCMW_NC      7    2955543              2673880               451417                  44364          210482            104233    0.022122   0.001582          96908              8047
EolmLR_WCMW_NC      7    1600662              1474591               294198                  22170          174513             62859    0.007387   0.001417          61199              8020
EolmLS_WCMW_NC      7   12348552             11338121              1003147                 122951          258695            149873    0.045580   0.001262         133863              8038
EolmLT_WCMW_NC      7    6811462              6240526               739542                  95074          245414            134238    0.047394   0.001400         116970              8055
EolmLU_WCMW_NC      7    3114584              2856700               512804                  53636          243151             96953    0.029646   0.001765          87499              8025
EolmLV_WCMW_NC      7    3364399              3083366               505259                  53849          231166            102448    0.034275   0.001496          91457              8030
EolmLW_WCMW_NC      7     763608               703344               231070                  37898          151360             29655    0.010051   0.001827          28522              6368
EolmLX_WCMW_NC      7    3450214              3166275               475334                  52397          201046            102036    0.034792   0.001417          91217              8058
EolmLY_WCMW_NC      7    4347170              3934125               571333                  75037          245708            123214    0.037467   0.001465         110583              8022
EolmLZ_WCMW_NC      7    3582355              3280981               499162                  56832          210466            105995    0.033347   0.001549          94953              8050
EolmMA_WCMW_NC      7    3730349              3396364               496573                  52018          220125            114544    0.030021   0.001390         104243              8056
EolmMB_WCMW_NC      7    7031232              6438601               772685                 101858          258860            135825    0.046583   0.001501         118952              8036
EolmMC_WCMW_NC      7    1953702              1801754               356929                  30015          197751             71820    0.010436   0.001635          69083              8038
EolmMD_WCMW_NC      7    4040938              3709855               497039                  49533          199010            112486    0.033874   0.001336         101095              8053
EolmMF_WCMW_NC      7    4018535              3690339               523876                  56347          209877            107667    0.029743   0.001593          97818              8032
EolmMG_WCMW_NC      7    2688915              2439878               437630                  40109          220801             97936    0.017341   0.001541          92449              8022
EolmMI_WCMW_NC      7     563010               516826               174332                  13368          121878             23073    0.007524   0.001532          22461              5269
EolmMJ_WCMW_NC      7    5805459              5324136               691701                 116952          254259            128199    0.042117   0.001581         113313              8007
EolmMN_WCMW_NC      7    5316821              4895149               581104                  80000          215038            120324    0.038721   0.001302         107196              8061
EolmMO_WCMW_NC      7     777268               708757               229247                  19549          149504             32263    0.009137   0.001763          31246              6680
EolmMP_WCMW_NC      7    1174428              1078910               237733                  22555          145232             46604    0.007486   0.001502          45489              7565
EolmMQ_WCMW_NC      7     461745               423166               161231                  13382          117169             16839    0.008260   0.001586          16326              4079
EolmMS_WCMW_NC      7    4457089              4082667               595444                  72263          235838            115409    0.032414   0.001951         103485              8038
EolmMT_WCMW_NC      7    3383232              3111263               478144                  52378          206771            101691    0.025203   0.001718          93290              8057
EolmMU_WCMW_NC      7    1896544              1739889               332082                  30300          184825             70689    0.016747   0.001389          66756              8032
EolmMV_WCMW_NC      7    3743855              3432558               499563                  53516          208526            106514    0.034862   0.001519          95277              8051
EolmMW_WCMW_NC      7    3855911              3492175               524882                  62658          212462            120040    0.036080   0.001608         107935              8048
EolmMX_WCMW_NC      7    4816192              4283473               810321                 111893          231041            133723    0.016889   0.001588         128284              7857
EolmMY_WCMW_NC      7    2839998              2461527               735579                  98020          265431            110452    0.012389   0.002536         105437              7413
EperAA_WCMW_NC      7    1493453              1372985               270959                  20697          160248             61226    0.008532   0.001423          59277              8024
EperE_WCMW_NC       7    3187395              2894257               469937                  40116          199675            105461    0.034172   0.001576          94691              8055
EperG_WCMW_NC       7    4780273              4365780               569303                  71279          209803            125031    0.039442   0.001444         111266              8056
EperH_WCMW_NC       7    2285582              2077412               358285                  28351          180096             87807    0.015976   0.001425          82993              8051
EperI_WCMW_NC       7    2062254              1896607               360712                  34278          183036             76430    0.012755   0.001712          72862              8039
EperJ_WCMW_NC       7    3791514              3456737               553714                  63083          224823            109402    0.032272   0.002105          97661              8032
EperKL_WCMW_NC      7    1573080              1433357               316888                  32940          179717             66220    0.018166   0.001567          61922              7987
EperMN_WCMW_NC      7    5254781              4807394               595235                  76413          214663            121716    0.044859   0.001394         106302              8047
EperO_WCMW_NC       7    3824641              3496061               500642                  68558          202551            110735    0.038566   0.001477          98004              8057
EperP_WCMW_NC       7    5353342              4878320               603741                  56578          244147            130771    0.037219   0.001349         117394              8032
EperQ_WCMW_NC       7    5447862              4986762               599083                  58077          219918            127256    0.037972   0.001379         113459              8066
EperR_WCMW_NC       7    3009157              2777344               435511                  44763          201077             93646    0.013835   0.001863          88666              8042
EperS_WCMW_NC       7    4004514              3677287               497063                  45573          210097            109598    0.028749   0.001544          99792              8051
EperT_WCMW_NC       7    2850187              2617596               391659                  34201          186275             91060    0.022450   0.001434          84320              8060
EperU_WCMW_NC       7     543512               498565               203782                  16606          132377             19405    0.016804   0.001980          18474              4803
EperW_WCMW_NC       7     620771               575081               192973                  13963          128184             26757    0.008386   0.001765          25947              6131
EperX_WCMW_NC       7    3932315              3572287               487930                  47071          205087            117471    0.034657   0.001345         105384              8061
EperY_WCMW_NC       7    3678454              3052491               604187                  77255          206894            114235    0.012446   0.001507         110816              7767
EperZ_WCMW_NC       7    4370271              3641533               742293                 121385          260762            111887    0.017340   0.001811         107572              7609