PASS	Basic Statistics	SRR4448928_1.fastq
PASS	Per base sequence quality	SRR4448928_1.fastq
FAIL	Per tile sequence quality	SRR4448928_1.fastq
PASS	Per sequence quality scores	SRR4448928_1.fastq
FAIL	Per base sequence content	SRR4448928_1.fastq
FAIL	Per sequence GC content	SRR4448928_1.fastq
WARN	Per base N content	SRR4448928_1.fastq
PASS	Sequence Length Distribution	SRR4448928_1.fastq
PASS	Sequence Duplication Levels	SRR4448928_1.fastq
PASS	Overrepresented sequences	SRR4448928_1.fastq
PASS	Adapter Content	SRR4448928_1.fastq
FAIL	Kmer Content	SRR4448928_1.fastq
