PASS	Basic Statistics	SRR5051324_2.fastq
PASS	Per base sequence quality	SRR5051324_2.fastq
WARN	Per tile sequence quality	SRR5051324_2.fastq
PASS	Per sequence quality scores	SRR5051324_2.fastq
FAIL	Per base sequence content	SRR5051324_2.fastq
WARN	Per sequence GC content	SRR5051324_2.fastq
FAIL	Per base N content	SRR5051324_2.fastq
PASS	Sequence Length Distribution	SRR5051324_2.fastq
FAIL	Sequence Duplication Levels	SRR5051324_2.fastq
WARN	Overrepresented sequences	SRR5051324_2.fastq
PASS	Adapter Content	SRR5051324_2.fastq
FAIL	Kmer Content	SRR5051324_2.fastq
