SRR2146918	23	__init__	gzip	False	2019-04-22T18:14:45.484735
SRR2146918	23	__init__	fastq	None	2019-04-22T18:14:45.484836
SRR2146918	23	__init__	id	SRR2146918	2019-04-22T18:14:45.484873
SRR2146918	23	__init__	previous	False	2019-04-22T18:14:45.484897
SRR2146918	23	__init__	config.resources.ramdisk		2019-04-22T18:14:45.484924
SRR2146918	23	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T18:14:45.484949
SRR2146918	23	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T18:14:45.484971
SRR2146918	23	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T18:14:45.484999
SRR2146918	23	__init__	config.resources.max_insert_stddev	2	2019-04-22T18:14:45.485021
SRR2146918	23	__init__	config.resources.mean_insert_size	300	2019-04-22T18:14:45.485043
SRR2146918	23	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T18:14:45.485064
SRR2146918	23	__init__	config.resources.threads	20	2019-04-22T18:14:45.485085
SRR2146918	23	__init__	config.resources.max_insert_size	600	2019-04-22T18:14:45.485116
SRR2146918	23	__init__	config.resources.memory	115415M	2019-04-22T18:14:45.485136
SRR2146918	23	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T18:14:45.485158
SRR2146918	23	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T18:14:45.485203
SRR2146918	23	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T18:14:45.485230
SRR2146918	23	__init__	config.tools.threshold	bl-threshold	2019-04-22T18:14:45.485253
SRR2146918	23	__init__	config.tools.exclude	bl-exclude	2019-04-22T18:14:45.485274
SRR2146918	23	__init__	config.tools.randomize	bl-randomize	2019-04-22T18:14:45.485295
SRR2146918	23	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T18:14:45.485315
SRR2146918	23	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T18:14:45.485336
SRR2146918	23	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T18:14:45.485358
SRR2146918	23	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T18:14:45.485380
SRR2146918	23	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T18:14:45.485401
SRR2146918	23	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T18:14:45.485421
SRR2146918	23	__init__	config.tools.trinity	Trinity	2019-04-22T18:14:45.485452
SRR2146918	23	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T18:14:45.485472
SRR2146918	23	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T18:14:45.485492
SRR2146918	23	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T18:14:45.485512
SRR2146918	23	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T18:14:45.485531
SRR2146918	23	__init__	config.tools.coverage	bl-coverage	2019-04-22T18:14:45.485551
SRR2146918	23	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T18:14:45.485571
SRR2146918	23	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T18:14:45.485591
SRR2146918	23	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T18:14:45.485611
SRR2146918	23	__init__	config.tools.interleave	bl-interleave	2019-04-22T18:14:45.485630
SRR2146918	23	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23	2019-04-22T18:14:45.485660
SRR2146918	23	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23	2019-04-22T18:14:45.485696
SRR2146918	23	__init__.scratch	size	4096	2019-04-22T18:14:45.485728
SRR2146918	23	__init__.scratch	atime	2019-04-22T18:14:45.483740	2019-04-22T18:14:45.485757
SRR2146918	23	__init__.scratch	mtime	2019-04-22T18:14:45.484436	2019-04-22T18:14:45.485782
SRR2146918	23	__init__.scratch	mode	040755	2019-04-22T18:14:45.486667
SRR2146918	23	__init__.__rusage__	timestamp	1555971285.42	2019-04-22T18:14:45.486716
SRR2146918	23	qc.setup_data.__rusage__	maxrss	108352	2019-04-22T18:14:45.487027
SRR2146918	23	qc.setup_data.__rusage__	timestamp	1555971285.49	2019-04-22T18:14:45.487062
SRR2146918	23	qc.setup_data.__rusage__	usertime	0.574756	2019-04-22T18:14:45.487089
SRR2146918	23	qc.setup_data.__rusage__	systime	1.111317	2019-04-22T18:14:45.487113
SRR2146918	23	qc.setup_data	skipped	False	2019-04-22T18:14:45.487429
SRR2146918	23	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146918_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146918_2.fastq']]	2019-04-22T18:14:45.487992
SRR2146918	23	qc.setup_data	skipped	False	2019-04-22T18:14:45.489080
SRR2146918	23	qc.fastqc.__rusage__	maxrss	108512	2019-04-22T18:14:45.489135
SRR2146918	23	qc.fastqc.__rusage__	timestamp	1555971285.49	2019-04-22T18:14:45.489186
SRR2146918	23	qc.fastqc.__rusage__	usertime	0.576335	2019-04-22T18:14:45.489217
SRR2146918	23	qc.fastqc.__rusage__	systime	1.111317	2019-04-22T18:14:45.489242
SRR2146918	23	qc.fastqc	skipped	False	2019-04-22T18:14:45.489544
SRR2146918	23	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:14:45.661127
SRR2146918	23	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23/fastqc.log	2019-04-22T18:14:45.662415
SRR2146918	23	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146918_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23/fastqc.log	2019-04-22T18:14:45.662483
SRR2146918	23	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:17:02.957285
SRR2146918	23	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:17:02.980449
SRR2146918	23	qc.fastqc.fastqc.profile	walltime	137.294732094	2019-04-22T18:17:02.980502
SRR2146918	23	qc.fastqc.fastqc.profile	usertime	131.786851	2019-04-22T18:17:02.980547
SRR2146918	23	qc.fastqc.fastqc.profile	systime	5.253548	2019-04-22T18:17:02.980577
SRR2146918	23	qc.fastqc.fastqc.profile	maxrss	1850096	2019-04-22T18:17:02.980610
SRR2146918	23	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:17:03.151622
SRR2146918	23	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23/fastqc.log	2019-04-22T18:17:03.153480
SRR2146918	23	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146918_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-23/fastqc.log	2019-04-22T18:17:03.153536
SRR2146918	23	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:19:20.485038
SRR2146918	23	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:19:20.485227
SRR2146918	23	qc.fastqc.fastqc.profile	walltime	137.331430912	2019-04-22T18:19:20.485270
SRR2146918	23	qc.fastqc.fastqc.profile	usertime	134.184193	2019-04-22T18:19:20.485313
SRR2146918	23	qc.fastqc.fastqc.profile	systime	5.376597	2019-04-22T18:19:20.485344
SRR2146918	23	qc.fastqc.fastqc.profile	maxrss	1870132	2019-04-22T18:19:20.485379
SRR2146918	23	qc.fastqc	skipped	False	2019-04-22T18:19:20.486916
SRR2146918	23	qc.parse.__rusage__	maxrss	1933892	2019-04-22T18:19:20.486996
SRR2146918	23	qc.parse.__rusage__	timestamp	1555971560.49	2019-04-22T18:19:20.487050
SRR2146918	23	qc.parse.__rusage__	usertime	266.922284	2019-04-22T18:19:20.487080
SRR2146918	23	qc.parse.__rusage__	systime	11.850951	2019-04-22T18:19:20.487107
SRR2146918	23	qc.parse	skipped	False	2019-04-22T18:19:20.500855
SRR2146918	23	qc.parse	skipped	False	2019-04-22T18:19:20.753839
SRR2146918	23	__exit__.__rusage__	maxrss	1937792	2019-04-22T18:19:20.753937
SRR2146918	23	__exit__.__rusage__	timestamp	1555971560.75	2019-04-22T18:19:20.753981
SRR2146918	23	__exit__.__rusage__	usertime	266.925543	2019-04-22T18:19:20.754017
SRR2146918	23	__exit__.__rusage__	systime	11.85548	2019-04-22T18:19:20.754269
