PASS	Basic Statistics	SRR5312374_2.fastq
PASS	Per base sequence quality	SRR5312374_2.fastq
FAIL	Per tile sequence quality	SRR5312374_2.fastq
PASS	Per sequence quality scores	SRR5312374_2.fastq
FAIL	Per base sequence content	SRR5312374_2.fastq
FAIL	Per sequence GC content	SRR5312374_2.fastq
PASS	Per base N content	SRR5312374_2.fastq
PASS	Sequence Length Distribution	SRR5312374_2.fastq
FAIL	Sequence Duplication Levels	SRR5312374_2.fastq
WARN	Overrepresented sequences	SRR5312374_2.fastq
PASS	Adapter Content	SRR5312374_2.fastq
FAIL	Kmer Content	SRR5312374_2.fastq
