SRR2146913	18	__init__	gzip	False	2019-04-22T17:50:37.224236
SRR2146913	18	__init__	fastq	None	2019-04-22T17:50:37.224376
SRR2146913	18	__init__	id	SRR2146913	2019-04-22T17:50:37.224417
SRR2146913	18	__init__	previous	False	2019-04-22T17:50:37.224445
SRR2146913	18	__init__	config.resources.ramdisk		2019-04-22T17:50:37.224475
SRR2146913	18	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T17:50:37.224503
SRR2146913	18	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T17:50:37.224528
SRR2146913	18	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T17:50:37.224560
SRR2146913	18	__init__	config.resources.max_insert_stddev	2	2019-04-22T17:50:37.224585
SRR2146913	18	__init__	config.resources.mean_insert_size	300	2019-04-22T17:50:37.224608
SRR2146913	18	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T17:50:37.224631
SRR2146913	18	__init__	config.resources.threads	20	2019-04-22T17:50:37.224654
SRR2146913	18	__init__	config.resources.max_insert_size	600	2019-04-22T17:50:37.224682
SRR2146913	18	__init__	config.resources.memory	115415M	2019-04-22T17:50:37.224705
SRR2146913	18	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T17:50:37.224729
SRR2146913	18	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T17:50:37.224754
SRR2146913	18	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T17:50:37.224782
SRR2146913	18	__init__	config.tools.threshold	bl-threshold	2019-04-22T17:50:37.224806
SRR2146913	18	__init__	config.tools.exclude	bl-exclude	2019-04-22T17:50:37.224829
SRR2146913	18	__init__	config.tools.randomize	bl-randomize	2019-04-22T17:50:37.224852
SRR2146913	18	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T17:50:37.224874
SRR2146913	18	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T17:50:37.224897
SRR2146913	18	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T17:50:37.224921
SRR2146913	18	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T17:50:37.224945
SRR2146913	18	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T17:50:37.224968
SRR2146913	18	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T17:50:37.224990
SRR2146913	18	__init__	config.tools.trinity	Trinity	2019-04-22T17:50:37.225013
SRR2146913	18	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T17:50:37.225035
SRR2146913	18	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T17:50:37.225058
SRR2146913	18	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T17:50:37.225082
SRR2146913	18	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T17:50:37.225104
SRR2146913	18	__init__	config.tools.coverage	bl-coverage	2019-04-22T17:50:37.225126
SRR2146913	18	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T17:50:37.225148
SRR2146913	18	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T17:50:37.225185
SRR2146913	18	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T17:50:37.225212
SRR2146913	18	__init__	config.tools.interleave	bl-interleave	2019-04-22T17:50:37.225235
SRR2146913	18	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18	2019-04-22T17:50:37.225269
SRR2146913	18	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18	2019-04-22T17:50:37.225311
SRR2146913	18	__init__.scratch	size	4096	2019-04-22T17:50:37.225349
SRR2146913	18	__init__.scratch	atime	2019-04-22T17:50:37.221731	2019-04-22T17:50:37.225384
SRR2146913	18	__init__.scratch	mtime	2019-04-22T17:50:37.223771	2019-04-22T17:50:37.225410
SRR2146913	18	__init__.scratch	mode	040755	2019-04-22T17:50:37.226444
SRR2146913	18	__init__.__rusage__	timestamp	1555969837.17	2019-04-22T17:50:37.226503
SRR2146913	18	qc.setup_data.__rusage__	maxrss	106468	2019-04-22T17:50:37.226831
SRR2146913	18	qc.setup_data.__rusage__	timestamp	1555969837.23	2019-04-22T17:50:37.226869
SRR2146913	18	qc.setup_data.__rusage__	usertime	0.671952	2019-04-22T17:50:37.226900
SRR2146913	18	qc.setup_data.__rusage__	systime	1.361902	2019-04-22T17:50:37.226926
SRR2146913	18	qc.setup_data	skipped	False	2019-04-22T17:50:37.227239
SRR2146913	18	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146913_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146913_2.fastq']]	2019-04-22T17:50:37.227828
SRR2146913	18	qc.setup_data	skipped	False	2019-04-22T17:50:37.228826
SRR2146913	18	qc.fastqc.__rusage__	maxrss	106628	2019-04-22T17:50:37.228888
SRR2146913	18	qc.fastqc.__rusage__	timestamp	1555969837.23	2019-04-22T17:50:37.228924
SRR2146913	18	qc.fastqc.__rusage__	usertime	0.673572	2019-04-22T17:50:37.228954
SRR2146913	18	qc.fastqc.__rusage__	systime	1.361902	2019-04-22T17:50:37.228980
SRR2146913	18	qc.fastqc	skipped	False	2019-04-22T17:50:37.229304
SRR2146913	18	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:50:37.434532
SRR2146913	18	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18/fastqc.log	2019-04-22T17:50:37.436801
SRR2146913	18	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146913_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18/fastqc.log	2019-04-22T17:50:37.436857
SRR2146913	18	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:52:52.687672
SRR2146913	18	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:52:52.706599
SRR2146913	18	qc.fastqc.fastqc.profile	walltime	135.250741005	2019-04-22T17:52:52.706707
SRR2146913	18	qc.fastqc.fastqc.profile	usertime	130.519747	2019-04-22T17:52:52.706793
SRR2146913	18	qc.fastqc.fastqc.profile	systime	5.158162	2019-04-22T17:52:52.706856
SRR2146913	18	qc.fastqc.fastqc.profile	maxrss	1849508	2019-04-22T17:52:52.706939
SRR2146913	18	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T17:52:52.859960
SRR2146913	18	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18/fastqc.log	2019-04-22T17:52:52.861400
SRR2146913	18	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146913_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-18/fastqc.log	2019-04-22T17:52:52.861470
SRR2146913	18	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T17:55:08.155882
SRR2146913	18	qc.fastqc.fastqc.profile	return	0	2019-04-22T17:55:08.156413
SRR2146913	18	qc.fastqc.fastqc.profile	walltime	135.294332027	2019-04-22T17:55:08.156449
SRR2146913	18	qc.fastqc.fastqc.profile	usertime	131.330071	2019-04-22T17:55:08.156489
SRR2146913	18	qc.fastqc.fastqc.profile	systime	5.387749	2019-04-22T17:55:08.156512
SRR2146913	18	qc.fastqc.fastqc.profile	maxrss	1865240	2019-04-22T17:55:08.156540
SRR2146913	18	qc.fastqc	skipped	False	2019-04-22T17:55:08.158032
SRR2146913	18	qc.parse.__rusage__	maxrss	1928040	2019-04-22T17:55:08.158097
SRR2146913	18	qc.parse.__rusage__	timestamp	1555970108.16	2019-04-22T17:55:08.158127
SRR2146913	18	qc.parse.__rusage__	usertime	262.913518	2019-04-22T17:55:08.158150
SRR2146913	18	qc.parse.__rusage__	systime	12.004737	2019-04-22T17:55:08.158177
SRR2146913	18	qc.parse	skipped	False	2019-04-22T17:55:08.159665
SRR2146913	18	qc.parse	skipped	False	2019-04-22T17:55:08.404508
SRR2146913	18	__exit__.__rusage__	maxrss	1931868	2019-04-22T17:55:08.404594
SRR2146913	18	__exit__.__rusage__	timestamp	1555970108.4	2019-04-22T17:55:08.404623
SRR2146913	18	__exit__.__rusage__	usertime	262.915787	2019-04-22T17:55:08.404647
SRR2146913	18	__exit__.__rusage__	systime	12.009281	2019-04-22T17:55:08.404867
