SRR5124582	4	__init__	gzip	False	2019-04-22T12:36:02.666491
SRR5124582	4	__init__	fastq	None	2019-04-22T12:36:02.666728
SRR5124582	4	__init__	id	SRR5124582	2019-04-22T12:36:02.666781
SRR5124582	4	__init__	previous	False	2019-04-22T12:36:02.666817
SRR5124582	4	__init__	config.resources.ramdisk		2019-04-22T12:36:02.666857
SRR5124582	4	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T12:36:02.666892
SRR5124582	4	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T12:36:02.666926
SRR5124582	4	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T12:36:02.666966
SRR5124582	4	__init__	config.resources.max_insert_stddev	2	2019-04-22T12:36:02.667000
SRR5124582	4	__init__	config.resources.mean_insert_size	300	2019-04-22T12:36:02.667033
SRR5124582	4	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T12:36:02.667066
SRR5124582	4	__init__	config.resources.threads	16	2019-04-22T12:36:02.667098
SRR5124582	4	__init__	config.resources.max_insert_size	600	2019-04-22T12:36:02.667131
SRR5124582	4	__init__	config.resources.memory	116001M	2019-04-22T12:36:02.667163
SRR5124582	4	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T12:36:02.667198
SRR5124582	4	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T12:36:02.667232
SRR5124582	4	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T12:36:02.667269
SRR5124582	4	__init__	config.tools.threshold	bl-threshold	2019-04-22T12:36:02.667302
SRR5124582	4	__init__	config.tools.exclude	bl-exclude	2019-04-22T12:36:02.667335
SRR5124582	4	__init__	config.tools.randomize	bl-randomize	2019-04-22T12:36:02.667368
SRR5124582	4	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T12:36:02.667416
SRR5124582	4	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T12:36:02.667451
SRR5124582	4	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T12:36:02.667486
SRR5124582	4	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T12:36:02.667520
SRR5124582	4	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T12:36:02.667554
SRR5124582	4	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T12:36:02.667586
SRR5124582	4	__init__	config.tools.trinity	Trinity	2019-04-22T12:36:02.667618
SRR5124582	4	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T12:36:02.667652
SRR5124582	4	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T12:36:02.667684
SRR5124582	4	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T12:36:02.667717
SRR5124582	4	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T12:36:02.667749
SRR5124582	4	__init__	config.tools.coverage	bl-coverage	2019-04-22T12:36:02.667782
SRR5124582	4	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T12:36:02.667814
SRR5124582	4	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T12:36:02.667846
SRR5124582	4	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T12:36:02.667879
SRR5124582	4	__init__	config.tools.interleave	bl-interleave	2019-04-22T12:36:02.667911
SRR5124582	4	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4	2019-04-22T12:36:02.667957
SRR5124582	4	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4	2019-04-22T12:36:02.668006
SRR5124582	4	__init__.scratch	size	4096	2019-04-22T12:36:02.668051
SRR5124582	4	__init__.scratch	atime	2019-04-22T12:36:02.663985	2019-04-22T12:36:02.668096
SRR5124582	4	__init__.scratch	mtime	2019-04-22T12:36:02.665639	2019-04-22T12:36:02.668134
SRR5124582	4	__init__.scratch	mode	040755	2019-04-22T12:36:02.668164
SRR5124582	4	__init__.__rusage__	timestamp	1555950962.59	2019-04-22T12:36:02.669789
SRR5124582	4	qc.setup_data.__rusage__	maxrss	105752	2019-04-22T12:36:02.670237
SRR5124582	4	qc.setup_data.__rusage__	timestamp	1555950962.67	2019-04-22T12:36:02.670280
SRR5124582	4	qc.setup_data.__rusage__	usertime	0.612948	2019-04-22T12:36:02.670318
SRR5124582	4	qc.setup_data.__rusage__	systime	0.577361	2019-04-22T12:36:02.670354
SRR5124582	4	qc.setup_data	skipped	False	2019-04-22T12:36:02.670764
SRR5124582	4	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5124582_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5124582_2.fastq']]	2019-04-22T12:36:02.671496
SRR5124582	4	qc.setup_data	skipped	False	2019-04-22T12:36:02.672597
SRR5124582	4	qc.fastqc.__rusage__	maxrss	105916	2019-04-22T12:36:02.672667
SRR5124582	4	qc.fastqc.__rusage__	timestamp	1555950962.67	2019-04-22T12:36:02.672709
SRR5124582	4	qc.fastqc.__rusage__	usertime	0.614466	2019-04-22T12:36:02.672747
SRR5124582	4	qc.fastqc.__rusage__	systime	0.577919	2019-04-22T12:36:02.672782
SRR5124582	4	qc.fastqc	skipped	False	2019-04-22T12:36:02.673201
SRR5124582	4	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:36:02.920680
SRR5124582	4	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4/fastqc.log	2019-04-22T12:36:02.922069
SRR5124582	4	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5124582_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4/fastqc.log	2019-04-22T12:36:02.922141
SRR5124582	4	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:38:23.231232
SRR5124582	4	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:38:23.231430
SRR5124582	4	qc.fastqc.fastqc.profile	walltime	140.309005976	2019-04-22T12:38:23.231483
SRR5124582	4	qc.fastqc.fastqc.profile	usertime	135.477252	2019-04-22T12:38:23.231537
SRR5124582	4	qc.fastqc.fastqc.profile	systime	5.729817	2019-04-22T12:38:23.231570
SRR5124582	4	qc.fastqc.fastqc.profile	maxrss	1492476	2019-04-22T12:38:23.231608
SRR5124582	4	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:38:23.486179
SRR5124582	4	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4/fastqc.log	2019-04-22T12:38:23.487332
SRR5124582	4	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5124582_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-4/fastqc.log	2019-04-22T12:38:23.487409
SRR5124582	4	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:40:53.832599
SRR5124582	4	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:40:53.832751
SRR5124582	4	qc.fastqc.fastqc.profile	walltime	150.345101833	2019-04-22T12:40:53.832794
SRR5124582	4	qc.fastqc.fastqc.profile	usertime	139.706249	2019-04-22T12:40:53.832842
SRR5124582	4	qc.fastqc.fastqc.profile	systime	5.96751	2019-04-22T12:40:53.832878
SRR5124582	4	qc.fastqc.fastqc.profile	maxrss	1524432	2019-04-22T12:40:53.832920
SRR5124582	4	qc.fastqc	skipped	False	2019-04-22T12:40:53.842696
SRR5124582	4	qc.parse.__rusage__	maxrss	1586880	2019-04-22T12:40:53.842778
SRR5124582	4	qc.parse.__rusage__	timestamp	1555951253.84	2019-04-22T12:40:53.842817
SRR5124582	4	qc.parse.__rusage__	usertime	276.286501	2019-04-22T12:40:53.842851
SRR5124582	4	qc.parse.__rusage__	systime	12.396342	2019-04-22T12:40:53.842884
SRR5124582	4	qc.parse	skipped	False	2019-04-22T12:40:53.843315
SRR5124582	4	qc.parse	skipped	False	2019-04-22T12:40:53.855432
SRR5124582	4	__exit__.__rusage__	maxrss	1590324	2019-04-22T12:40:53.855492
SRR5124582	4	__exit__.__rusage__	timestamp	1555951253.86	2019-04-22T12:40:53.855530
SRR5124582	4	__exit__.__rusage__	usertime	276.288736	2019-04-22T12:40:53.855565
SRR5124582	4	__exit__.__rusage__	systime	12.398565	2019-04-22T12:40:53.855599
