PASS	Basic Statistics	SRR5234495_2.fastq
PASS	Per base sequence quality	SRR5234495_2.fastq
PASS	Per tile sequence quality	SRR5234495_2.fastq
PASS	Per sequence quality scores	SRR5234495_2.fastq
WARN	Per base sequence content	SRR5234495_2.fastq
WARN	Per sequence GC content	SRR5234495_2.fastq
PASS	Per base N content	SRR5234495_2.fastq
PASS	Sequence Length Distribution	SRR5234495_2.fastq
FAIL	Sequence Duplication Levels	SRR5234495_2.fastq
PASS	Overrepresented sequences	SRR5234495_2.fastq
PASS	Adapter Content	SRR5234495_2.fastq
FAIL	Kmer Content	SRR5234495_2.fastq
