SRR5124573	2	__init__	gzip	False	2019-04-22T12:20:35.350251
SRR5124573	2	__init__	fastq	None	2019-04-22T12:20:35.350383
SRR5124573	2	__init__	id	SRR5124573	2019-04-22T12:20:35.350421
SRR5124573	2	__init__	previous	False	2019-04-22T12:20:35.350444
SRR5124573	2	__init__	config.resources.ramdisk		2019-04-22T12:20:35.350471
SRR5124573	2	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T12:20:35.350494
SRR5124573	2	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T12:20:35.350514
SRR5124573	2	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T12:20:35.350539
SRR5124573	2	__init__	config.resources.max_insert_stddev	2	2019-04-22T12:20:35.350563
SRR5124573	2	__init__	config.resources.mean_insert_size	300	2019-04-22T12:20:35.350585
SRR5124573	2	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T12:20:35.350607
SRR5124573	2	__init__	config.resources.threads	20	2019-04-22T12:20:35.350628
SRR5124573	2	__init__	config.resources.max_insert_size	600	2019-04-22T12:20:35.350648
SRR5124573	2	__init__	config.resources.memory	115415M	2019-04-22T12:20:35.350668
SRR5124573	2	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T12:20:35.350690
SRR5124573	2	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T12:20:35.350710
SRR5124573	2	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T12:20:35.350733
SRR5124573	2	__init__	config.tools.threshold	bl-threshold	2019-04-22T12:20:35.350753
SRR5124573	2	__init__	config.tools.exclude	bl-exclude	2019-04-22T12:20:35.350772
SRR5124573	2	__init__	config.tools.randomize	bl-randomize	2019-04-22T12:20:35.350791
SRR5124573	2	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T12:20:35.350809
SRR5124573	2	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T12:20:35.350828
SRR5124573	2	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T12:20:35.350848
SRR5124573	2	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T12:20:35.350868
SRR5124573	2	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T12:20:35.350887
SRR5124573	2	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T12:20:35.350905
SRR5124573	2	__init__	config.tools.trinity	Trinity	2019-04-22T12:20:35.350924
SRR5124573	2	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T12:20:35.350943
SRR5124573	2	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T12:20:35.350961
SRR5124573	2	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T12:20:35.350980
SRR5124573	2	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T12:20:35.350998
SRR5124573	2	__init__	config.tools.coverage	bl-coverage	2019-04-22T12:20:35.351016
SRR5124573	2	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T12:20:35.351035
SRR5124573	2	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T12:20:35.351053
SRR5124573	2	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T12:20:35.351072
SRR5124573	2	__init__	config.tools.interleave	bl-interleave	2019-04-22T12:20:35.351090
SRR5124573	2	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2	2019-04-22T12:20:35.351119
SRR5124573	2	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2	2019-04-22T12:20:35.351153
SRR5124573	2	__init__.scratch	size	4096	2019-04-22T12:20:35.351183
SRR5124573	2	__init__.scratch	atime	2019-04-22T12:20:35.349436	2019-04-22T12:20:35.351212
SRR5124573	2	__init__.scratch	mtime	2019-04-22T12:20:35.350017	2019-04-22T12:20:35.351235
SRR5124573	2	__init__.scratch	mode	040755	2019-04-22T12:20:35.351253
SRR5124573	2	__init__.__rusage__	timestamp	1555950035.23	2019-04-22T12:20:35.351961
SRR5124573	2	qc.setup_data.__rusage__	maxrss	104924	2019-04-22T12:20:35.352404
SRR5124573	2	qc.setup_data.__rusage__	timestamp	1555950035.35	2019-04-22T12:20:35.352442
SRR5124573	2	qc.setup_data.__rusage__	usertime	0.37704	2019-04-22T12:20:35.352467
SRR5124573	2	qc.setup_data.__rusage__	systime	0.234637	2019-04-22T12:20:35.352488
SRR5124573	2	qc.setup_data	skipped	False	2019-04-22T12:20:35.353109
SRR5124573	2	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5124573_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5124573_2.fastq']]	2019-04-22T12:20:35.353862
SRR5124573	2	qc.setup_data	skipped	False	2019-04-22T12:20:35.354565
SRR5124573	2	qc.fastqc.__rusage__	maxrss	105088	2019-04-22T12:20:35.354617
SRR5124573	2	qc.fastqc.__rusage__	timestamp	1555950035.35	2019-04-22T12:20:35.354645
SRR5124573	2	qc.fastqc.__rusage__	usertime	0.3779	2019-04-22T12:20:35.354669
SRR5124573	2	qc.fastqc.__rusage__	systime	0.23555	2019-04-22T12:20:35.354691
SRR5124573	2	qc.fastqc	skipped	False	2019-04-22T12:20:35.355141
SRR5124573	2	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:20:36.508116
SRR5124573	2	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2/fastqc.log	2019-04-22T12:20:36.509708
SRR5124573	2	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5124573_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2/fastqc.log	2019-04-22T12:20:36.509769
SRR5124573	2	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:22:41.150093
SRR5124573	2	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:22:41.150210
SRR5124573	2	qc.fastqc.fastqc.profile	walltime	124.64025712	2019-04-22T12:22:41.150245
SRR5124573	2	qc.fastqc.fastqc.profile	usertime	115.966059	2019-04-22T12:22:41.150276
SRR5124573	2	qc.fastqc.fastqc.profile	systime	4.32824	2019-04-22T12:22:41.150298
SRR5124573	2	qc.fastqc.fastqc.profile	maxrss	1565488	2019-04-22T12:22:41.150324
SRR5124573	2	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T12:22:41.385438
SRR5124573	2	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2/fastqc.log	2019-04-22T12:22:41.386186
SRR5124573	2	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5124573_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-2/fastqc.log	2019-04-22T12:22:41.386240
SRR5124573	2	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T12:24:43.760295
SRR5124573	2	qc.fastqc.fastqc.profile	return	0	2019-04-22T12:24:43.760441
SRR5124573	2	qc.fastqc.fastqc.profile	walltime	122.373989105	2019-04-22T12:24:43.760472
SRR5124573	2	qc.fastqc.fastqc.profile	usertime	116.128772	2019-04-22T12:24:43.760504
SRR5124573	2	qc.fastqc.fastqc.profile	systime	4.240363	2019-04-22T12:24:43.760525
SRR5124573	2	qc.fastqc.fastqc.profile	maxrss	1557560	2019-04-22T12:24:43.760551
SRR5124573	2	qc.fastqc	skipped	False	2019-04-22T12:24:43.761835
SRR5124573	2	qc.parse.__rusage__	maxrss	1627532	2019-04-22T12:24:43.761896
SRR5124573	2	qc.parse.__rusage__	timestamp	1555950283.76	2019-04-22T12:24:43.761924
SRR5124573	2	qc.parse.__rusage__	usertime	232.823361	2019-04-22T12:24:43.761946
SRR5124573	2	qc.parse.__rusage__	systime	8.906248	2019-04-22T12:24:43.761965
SRR5124573	2	qc.parse	skipped	False	2019-04-22T12:24:43.762498
SRR5124573	2	qc.parse	skipped	False	2019-04-22T12:24:43.765726
SRR5124573	2	__exit__.__rusage__	maxrss	1630884	2019-04-22T12:24:43.765777
SRR5124573	2	__exit__.__rusage__	timestamp	1555950283.77	2019-04-22T12:24:43.765804
SRR5124573	2	__exit__.__rusage__	usertime	232.824149	2019-04-22T12:24:43.765827
SRR5124573	2	__exit__.__rusage__	systime	8.909104	2019-04-22T12:24:43.765847
