PASS	Basic Statistics	SRR5124576_2.fastq
PASS	Per base sequence quality	SRR5124576_2.fastq
FAIL	Per tile sequence quality	SRR5124576_2.fastq
PASS	Per sequence quality scores	SRR5124576_2.fastq
WARN	Per base sequence content	SRR5124576_2.fastq
WARN	Per sequence GC content	SRR5124576_2.fastq
PASS	Per base N content	SRR5124576_2.fastq
PASS	Sequence Length Distribution	SRR5124576_2.fastq
FAIL	Sequence Duplication Levels	SRR5124576_2.fastq
PASS	Overrepresented sequences	SRR5124576_2.fastq
PASS	Adapter Content	SRR5124576_2.fastq
FAIL	Kmer Content	SRR5124576_2.fastq
