SRR5312385	6	__init__	gzip	False	2019-04-22T13:09:31.188944
SRR5312385	6	__init__	fastq	None	2019-04-22T13:09:31.189114
SRR5312385	6	__init__	id	SRR5312385	2019-04-22T13:09:31.189164
SRR5312385	6	__init__	previous	False	2019-04-22T13:09:31.189202
SRR5312385	6	__init__	config.resources.ramdisk		2019-04-22T13:09:31.189241
SRR5312385	6	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T13:09:31.189275
SRR5312385	6	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T13:09:31.189308
SRR5312385	6	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T13:09:31.189345
SRR5312385	6	__init__	config.resources.max_insert_stddev	2	2019-04-22T13:09:31.189382
SRR5312385	6	__init__	config.resources.mean_insert_size	300	2019-04-22T13:09:31.189420
SRR5312385	6	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T13:09:31.189452
SRR5312385	6	__init__	config.resources.threads	16	2019-04-22T13:09:31.189483
SRR5312385	6	__init__	config.resources.max_insert_size	600	2019-04-22T13:09:31.189514
SRR5312385	6	__init__	config.resources.memory	116001M	2019-04-22T13:09:31.189545
SRR5312385	6	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T13:09:31.189580
SRR5312385	6	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T13:09:31.189624
SRR5312385	6	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T13:09:31.189661
SRR5312385	6	__init__	config.tools.threshold	bl-threshold	2019-04-22T13:09:31.189693
SRR5312385	6	__init__	config.tools.exclude	bl-exclude	2019-04-22T13:09:31.189724
SRR5312385	6	__init__	config.tools.randomize	bl-randomize	2019-04-22T13:09:31.189754
SRR5312385	6	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T13:09:31.189785
SRR5312385	6	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T13:09:31.189815
SRR5312385	6	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T13:09:31.189847
SRR5312385	6	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T13:09:31.189880
SRR5312385	6	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T13:09:31.189911
SRR5312385	6	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T13:09:31.189945
SRR5312385	6	__init__	config.tools.trinity	Trinity	2019-04-22T13:09:31.189977
SRR5312385	6	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T13:09:31.190008
SRR5312385	6	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T13:09:31.190039
SRR5312385	6	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T13:09:31.190069
SRR5312385	6	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T13:09:31.190100
SRR5312385	6	__init__	config.tools.coverage	bl-coverage	2019-04-22T13:09:31.190130
SRR5312385	6	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T13:09:31.190161
SRR5312385	6	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T13:09:31.190191
SRR5312385	6	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T13:09:31.190222
SRR5312385	6	__init__	config.tools.interleave	bl-interleave	2019-04-22T13:09:31.190253
SRR5312385	6	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6	2019-04-22T13:09:31.190306
SRR5312385	6	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6	2019-04-22T13:09:31.190360
SRR5312385	6	__init__.scratch	size	32768	2019-04-22T13:09:31.190408
SRR5312385	6	__init__.scratch	atime	2019-04-22T13:09:31.184041	2019-04-22T13:09:31.190454
SRR5312385	6	__init__.scratch	mtime	2019-04-22T13:09:31.188260	2019-04-22T13:09:31.190491
SRR5312385	6	__init__.scratch	mode	040755	2019-04-22T13:09:31.190520
SRR5312385	6	__init__.__rusage__	timestamp	1555952970.86	2019-04-22T13:09:31.191325
SRR5312385	6	qc.setup_data.__rusage__	maxrss	107316	2019-04-22T13:09:31.191752
SRR5312385	6	qc.setup_data.__rusage__	timestamp	1555952971.19	2019-04-22T13:09:31.191792
SRR5312385	6	qc.setup_data.__rusage__	usertime	0.648514	2019-04-22T13:09:31.191828
SRR5312385	6	qc.setup_data.__rusage__	systime	0.85228	2019-04-22T13:09:31.191862
SRR5312385	6	qc.setup_data	skipped	False	2019-04-22T13:09:31.192257
SRR5312385	6	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5312385_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5312385_2.fastq']]	2019-04-22T13:09:31.193107
SRR5312385	6	qc.setup_data	skipped	False	2019-04-22T13:09:31.194276
SRR5312385	6	qc.fastqc.__rusage__	maxrss	107480	2019-04-22T13:09:31.194333
SRR5312385	6	qc.fastqc.__rusage__	timestamp	1555952971.19	2019-04-22T13:09:31.194375
SRR5312385	6	qc.fastqc.__rusage__	usertime	0.650578	2019-04-22T13:09:31.194425
SRR5312385	6	qc.fastqc.__rusage__	systime	0.852365	2019-04-22T13:09:31.194470
SRR5312385	6	qc.fastqc	skipped	False	2019-04-22T13:09:31.194852
SRR5312385	6	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:09:32.214947
SRR5312385	6	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6/fastqc.log	2019-04-22T13:09:32.218318
SRR5312385	6	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5312385_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6/fastqc.log	2019-04-22T13:09:32.218387
SRR5312385	6	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:20:33.996936
SRR5312385	6	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:20:34.024520
SRR5312385	6	qc.fastqc.fastqc.profile	walltime	661.778419018	2019-04-22T13:20:34.024652
SRR5312385	6	qc.fastqc.fastqc.profile	usertime	613.800646	2019-04-22T13:20:34.024764
SRR5312385	6	qc.fastqc.fastqc.profile	systime	34.802575	2019-04-22T13:20:34.024852
SRR5312385	6	qc.fastqc.fastqc.profile	maxrss	1496652	2019-04-22T13:20:34.024949
SRR5312385	6	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T13:20:35.146963
SRR5312385	6	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6/fastqc.log	2019-04-22T13:20:35.153814
SRR5312385	6	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 16 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5312385_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-6/fastqc.log	2019-04-22T13:20:35.153897
SRR5312385	6	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T13:31:19.236923
SRR5312385	6	qc.fastqc.fastqc.profile	return	0	2019-04-22T13:31:19.243911
SRR5312385	6	qc.fastqc.fastqc.profile	walltime	644.082898855	2019-04-22T13:31:19.244025
SRR5312385	6	qc.fastqc.fastqc.profile	usertime	604.018125	2019-04-22T13:31:19.244121
SRR5312385	6	qc.fastqc.fastqc.profile	systime	32.627495	2019-04-22T13:31:19.244196
SRR5312385	6	qc.fastqc.fastqc.profile	maxrss	1526260	2019-04-22T13:31:19.244280
SRR5312385	6	qc.fastqc	skipped	False	2019-04-22T13:31:19.257002
SRR5312385	6	qc.parse.__rusage__	maxrss	1589488	2019-04-22T13:31:19.257155
SRR5312385	6	qc.parse.__rusage__	timestamp	1555954279.26	2019-04-22T13:31:19.257240
SRR5312385	6	qc.parse.__rusage__	usertime	1218.945325	2019-04-22T13:31:19.257316
SRR5312385	6	qc.parse.__rusage__	systime	68.457374	2019-04-22T13:31:19.257387
SRR5312385	6	qc.parse	skipped	False	2019-04-22T13:31:19.258907
SRR5312385	6	qc.parse	skipped	False	2019-04-22T13:31:19.568197
SRR5312385	6	__exit__.__rusage__	maxrss	1593224	2019-04-22T13:31:19.568365
SRR5312385	6	__exit__.__rusage__	timestamp	1555954279.57	2019-04-22T13:31:19.568482
SRR5312385	6	__exit__.__rusage__	usertime	1218.950401	2019-04-22T13:31:19.568566
SRR5312385	6	__exit__.__rusage__	systime	68.464475	2019-04-22T13:31:19.568642
