SRR2146917	22	__init__	gzip	False	2019-04-22T18:10:12.591022
SRR2146917	22	__init__	fastq	None	2019-04-22T18:10:12.591148
SRR2146917	22	__init__	id	SRR2146917	2019-04-22T18:10:12.591194
SRR2146917	22	__init__	previous	False	2019-04-22T18:10:12.591220
SRR2146917	22	__init__	config.resources.ramdisk		2019-04-22T18:10:12.591250
SRR2146917	22	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T18:10:12.591274
SRR2146917	22	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T18:10:12.591297
SRR2146917	22	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T18:10:12.591326
SRR2146917	22	__init__	config.resources.max_insert_stddev	2	2019-04-22T18:10:12.591349
SRR2146917	22	__init__	config.resources.mean_insert_size	300	2019-04-22T18:10:12.591371
SRR2146917	22	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T18:10:12.591392
SRR2146917	22	__init__	config.resources.threads	20	2019-04-22T18:10:12.591413
SRR2146917	22	__init__	config.resources.max_insert_size	600	2019-04-22T18:10:12.591434
SRR2146917	22	__init__	config.resources.memory	115415M	2019-04-22T18:10:12.591454
SRR2146917	22	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T18:10:12.591490
SRR2146917	22	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T18:10:12.591513
SRR2146917	22	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T18:10:12.591539
SRR2146917	22	__init__	config.tools.threshold	bl-threshold	2019-04-22T18:10:12.591562
SRR2146917	22	__init__	config.tools.exclude	bl-exclude	2019-04-22T18:10:12.591585
SRR2146917	22	__init__	config.tools.randomize	bl-randomize	2019-04-22T18:10:12.591607
SRR2146917	22	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T18:10:12.591628
SRR2146917	22	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T18:10:12.591650
SRR2146917	22	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T18:10:12.591672
SRR2146917	22	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T18:10:12.591696
SRR2146917	22	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T18:10:12.591718
SRR2146917	22	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T18:10:12.591739
SRR2146917	22	__init__	config.tools.trinity	Trinity	2019-04-22T18:10:12.591771
SRR2146917	22	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T18:10:12.591792
SRR2146917	22	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T18:10:12.591813
SRR2146917	22	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T18:10:12.591844
SRR2146917	22	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T18:10:12.591864
SRR2146917	22	__init__	config.tools.coverage	bl-coverage	2019-04-22T18:10:12.591884
SRR2146917	22	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T18:10:12.591904
SRR2146917	22	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T18:10:12.591924
SRR2146917	22	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T18:10:12.591944
SRR2146917	22	__init__	config.tools.interleave	bl-interleave	2019-04-22T18:10:12.591964
SRR2146917	22	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22	2019-04-22T18:10:12.591995
SRR2146917	22	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22	2019-04-22T18:10:12.592032
SRR2146917	22	__init__.scratch	size	4096	2019-04-22T18:10:12.592066
SRR2146917	22	__init__.scratch	atime	2019-04-22T18:10:12.588920	2019-04-22T18:10:12.592097
SRR2146917	22	__init__.scratch	mtime	2019-04-22T18:10:12.590492	2019-04-22T18:10:12.592122
SRR2146917	22	__init__.scratch	mode	040755	2019-04-22T18:10:12.593087
SRR2146917	22	__init__.__rusage__	timestamp	1555971012.54	2019-04-22T18:10:12.593139
SRR2146917	22	qc.setup_data.__rusage__	maxrss	105252	2019-04-22T18:10:12.593548
SRR2146917	22	qc.setup_data.__rusage__	timestamp	1555971012.59	2019-04-22T18:10:12.593583
SRR2146917	22	qc.setup_data.__rusage__	usertime	0.669924	2019-04-22T18:10:12.593608
SRR2146917	22	qc.setup_data.__rusage__	systime	1.276146	2019-04-22T18:10:12.593632
SRR2146917	22	qc.setup_data	skipped	False	2019-04-22T18:10:12.593922
SRR2146917	22	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146917_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR2146917_2.fastq']]	2019-04-22T18:10:12.594520
SRR2146917	22	qc.setup_data	skipped	False	2019-04-22T18:10:12.595425
SRR2146917	22	qc.fastqc.__rusage__	maxrss	105412	2019-04-22T18:10:12.595493
SRR2146917	22	qc.fastqc.__rusage__	timestamp	1555971012.6	2019-04-22T18:10:12.595525
SRR2146917	22	qc.fastqc.__rusage__	usertime	0.671121	2019-04-22T18:10:12.595551
SRR2146917	22	qc.fastqc.__rusage__	systime	1.276526	2019-04-22T18:10:12.595575
SRR2146917	22	qc.fastqc	skipped	False	2019-04-22T18:10:12.595873
SRR2146917	22	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:10:12.857189
SRR2146917	22	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22/fastqc.log	2019-04-22T18:10:12.858820
SRR2146917	22	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146917_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22/fastqc.log	2019-04-22T18:10:12.858892
SRR2146917	22	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:12:28.183214
SRR2146917	22	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:12:28.191332
SRR2146917	22	qc.fastqc.fastqc.profile	walltime	135.324224949	2019-04-22T18:12:28.191435
SRR2146917	22	qc.fastqc.fastqc.profile	usertime	130.826346	2019-04-22T18:12:28.191513
SRR2146917	22	qc.fastqc.fastqc.profile	systime	5.548876	2019-04-22T18:12:28.191558
SRR2146917	22	qc.fastqc.fastqc.profile	maxrss	1848364	2019-04-22T18:12:28.191591
SRR2146917	22	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T18:12:28.348715
SRR2146917	22	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22/fastqc.log	2019-04-22T18:12:28.349602
SRR2146917	22	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22 /home/ag662/scratch60/agalma/data/transcriptomes/SRR2146917_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-22/fastqc.log	2019-04-22T18:12:28.349655
SRR2146917	22	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T18:14:42.609668
SRR2146917	22	qc.fastqc.fastqc.profile	return	0	2019-04-22T18:14:42.611077
SRR2146917	22	qc.fastqc.fastqc.profile	walltime	134.259941101	2019-04-22T18:14:42.611133
SRR2146917	22	qc.fastqc.fastqc.profile	usertime	130.384716	2019-04-22T18:14:42.611205
SRR2146917	22	qc.fastqc.fastqc.profile	systime	5.170023	2019-04-22T18:14:42.611238
SRR2146917	22	qc.fastqc.fastqc.profile	maxrss	1848728	2019-04-22T18:14:42.611275
SRR2146917	22	qc.fastqc	skipped	False	2019-04-22T18:14:42.612807
SRR2146917	22	qc.parse.__rusage__	maxrss	1910936	2019-04-22T18:14:42.612885
SRR2146917	22	qc.parse.__rusage__	timestamp	1555971282.61	2019-04-22T18:14:42.612922
SRR2146917	22	qc.parse.__rusage__	usertime	262.273306	2019-04-22T18:14:42.612951
SRR2146917	22	qc.parse.__rusage__	systime	12.093955	2019-04-22T18:14:42.612976
SRR2146917	22	qc.parse	skipped	False	2019-04-22T18:14:42.632131
SRR2146917	22	qc.parse	skipped	False	2019-04-22T18:14:42.890341
SRR2146917	22	__exit__.__rusage__	maxrss	1914800	2019-04-22T18:14:42.890438
SRR2146917	22	__exit__.__rusage__	timestamp	1555971282.89	2019-04-22T18:14:42.890479
SRR2146917	22	__exit__.__rusage__	usertime	262.276883	2019-04-22T18:14:42.890512
SRR2146917	22	__exit__.__rusage__	systime	12.099156	2019-04-22T18:14:42.890780
