SRR5234495	1	__init__	gzip	False	2019-04-22T11:54:16.506542
SRR5234495	1	__init__	fastq	None	2019-04-22T11:54:16.506674
SRR5234495	1	__init__	id	SRR5234495	2019-04-22T11:54:16.506708
SRR5234495	1	__init__	previous	False	2019-04-22T11:54:16.506730
SRR5234495	1	__init__	config.resources.ramdisk		2019-04-22T11:54:16.506756
SRR5234495	1	__init__	config.resources.agalma	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma	2019-04-22T11:54:16.506925
SRR5234495	1	__init__	config.resources.swissprot_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/swissprot	2019-04-22T11:54:16.506954
SRR5234495	1	__init__	config.resources.database	/home/ag662/scratch60/agalma/data/agalma/data/agalma.sqlite	2019-04-22T11:54:16.506981
SRR5234495	1	__init__	config.resources.max_insert_stddev	2	2019-04-22T11:54:16.507002
SRR5234495	1	__init__	config.resources.mean_insert_size	300	2019-04-22T11:54:16.507020
SRR5234495	1	__init__	config.resources.nt_rrna_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/nt.rrna	2019-04-22T11:54:16.507038
SRR5234495	1	__init__	config.resources.threads	20	2019-04-22T11:54:16.507056
SRR5234495	1	__init__	config.resources.max_insert_size	600	2019-04-22T11:54:16.507074
SRR5234495	1	__init__	config.resources.memory	115415M	2019-04-22T11:54:16.507092
SRR5234495	1	__init__	config.resources.rrna_fasta	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/data/rRNA-animal.fasta	2019-04-22T11:54:16.507112
SRR5234495	1	__init__	config.resources.univec_blastdb	/gpfs/ysm/project/ag662/conda_envs/agalma/lib/python2.7/site-packages/agalma/blastdb/UniVec	2019-04-22T11:54:16.507131
SRR5234495	1	__init__	config.tools.raxml	raxmlHPC-SSE3	2019-04-22T11:54:16.507154
SRR5234495	1	__init__	config.tools.threshold	bl-threshold	2019-04-22T11:54:16.507173
SRR5234495	1	__init__	config.tools.exclude	bl-exclude	2019-04-22T11:54:16.507267
SRR5234495	1	__init__	config.tools.randomize	bl-randomize	2019-04-22T11:54:16.507305
SRR5234495	1	__init__	config.tools.fasta2fastq	bl-fasta2fastq	2019-04-22T11:54:16.507326
SRR5234495	1	__init__	config.tools.macse	macse_v0.9b1.jar	2019-04-22T11:54:16.507344
SRR5234495	1	__init__	config.tools.filter_illumina	bl-filter-illumina	2019-04-22T11:54:16.507376
SRR5234495	1	__init__	config.tools.raxml-hybrid	raxmlHPC-HYBRID-SSE3	2019-04-22T11:54:16.507398
SRR5234495	1	__init__	config.tools.phyutility	phyutility.jar	2019-04-22T11:54:16.507415
SRR5234495	1	__init__	config.tools.raxml-mpi	raxmlHPC-MPI-SSE3	2019-04-22T11:54:16.507433
SRR5234495	1	__init__	config.tools.trinity	Trinity	2019-04-22T11:54:16.507450
SRR5234495	1	__init__	config.tools.raxml-pthreads	raxmlHPC-PTHREADS-SSE3	2019-04-22T11:54:16.507467
SRR5234495	1	__init__	config.tools.pair_reads	bl-pair-reads	2019-04-22T11:54:16.507484
SRR5234495	1	__init__	config.tools.treepruning	bl-treepruning	2019-04-22T11:54:16.507501
SRR5234495	1	__init__	config.tools.insert_stats	bl-insert-stats	2019-04-22T11:54:16.507641
SRR5234495	1	__init__	config.tools.coverage	bl-coverage	2019-04-22T11:54:16.507668
SRR5234495	1	__init__	config.tools.sumtrees	sumtrees.py	2019-04-22T11:54:16.507691
SRR5234495	1	__init__	config.tools.fastq2fasta	bl-fastq2fasta	2019-04-22T11:54:16.507711
SRR5234495	1	__init__	config.tools.examl-bootstraps	bl-examl-bootstraps	2019-04-22T11:54:16.507729
SRR5234495	1	__init__	config.tools.interleave	bl-interleave	2019-04-22T11:54:16.507749
SRR5234495	1	__init__.scratch	path	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1	2019-04-22T11:54:16.507779
SRR5234495	1	__init__.scratch	abspath	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1	2019-04-22T11:54:16.507857
SRR5234495	1	__init__.scratch	size	4096	2019-04-22T11:54:16.507895
SRR5234495	1	__init__.scratch	atime	2019-04-22T11:54:16.345628	2019-04-22T11:54:16.507925
SRR5234495	1	__init__.scratch	mtime	2019-04-22T11:54:16.505971	2019-04-22T11:54:16.507997
SRR5234495	1	__init__.scratch	mode	040755	2019-04-22T11:54:16.508019
SRR5234495	1	__init__.__rusage__	timestamp	1555948456.14	2019-04-22T11:54:16.508602
SRR5234495	1	qc.setup_data.__rusage__	maxrss	106824	2019-04-22T11:54:16.509084
SRR5234495	1	qc.setup_data.__rusage__	timestamp	1555948456.51	2019-04-22T11:54:16.509124
SRR5234495	1	qc.setup_data.__rusage__	usertime	0.38848	2019-04-22T11:54:16.509149
SRR5234495	1	qc.setup_data.__rusage__	systime	0.243795	2019-04-22T11:54:16.509170
SRR5234495	1	qc.setup_data	skipped	False	2019-04-22T11:54:16.509630
SRR5234495	1	qc.setup_data	data	[[u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5234495_1.fastq', u'/home/ag662/scratch60/agalma/data/transcriptomes/SRR5234495_2.fastq']]	2019-04-22T11:54:16.510695
SRR5234495	1	qc.setup_data	skipped	False	2019-04-22T11:54:16.511570
SRR5234495	1	qc.fastqc.__rusage__	maxrss	106996	2019-04-22T11:54:16.511621
SRR5234495	1	qc.fastqc.__rusage__	timestamp	1555948456.51	2019-04-22T11:54:16.511649
SRR5234495	1	qc.fastqc.__rusage__	usertime	0.389954	2019-04-22T11:54:16.511672
SRR5234495	1	qc.fastqc.__rusage__	systime	0.244092	2019-04-22T11:54:16.511692
SRR5234495	1	qc.fastqc	skipped	False	2019-04-22T11:54:16.512133
SRR5234495	1	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T11:54:18.029856
SRR5234495	1	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1/fastqc.log	2019-04-22T11:54:18.032083
SRR5234495	1	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5234495_1.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1/fastqc.log	2019-04-22T11:54:18.032146
SRR5234495	1	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T11:56:48.908216
SRR5234495	1	qc.fastqc.fastqc.profile	return	0	2019-04-22T11:56:48.908339
SRR5234495	1	qc.fastqc.fastqc.profile	walltime	150.876003027	2019-04-22T11:56:48.908388
SRR5234495	1	qc.fastqc.fastqc.profile	usertime	140.376072	2019-04-22T11:56:48.908422
SRR5234495	1	qc.fastqc.fastqc.profile	systime	5.225139	2019-04-22T11:56:48.908445
SRR5234495	1	qc.fastqc.fastqc.profile	maxrss	1599536	2019-04-22T11:56:48.908471
SRR5234495	1	qc.fastqc.fastqc	version	b33acea52e90e3f36a2060925d145e79	2019-04-22T11:56:49.124549
SRR5234495	1	qc.fastqc.fastqc	log	/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1/fastqc.log	2019-04-22T11:56:49.125397
SRR5234495	1	qc.fastqc.fastqc	command	/gpfs/ysm/project/ag662/conda_envs/agalma/opt/fastqc-0.11.5/fastqc -t 20 --extract -f fastq -o /gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1 /home/ag662/scratch60/agalma/data/transcriptomes/SRR5234495_2.fastq 2>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1/fastqc.log 1>>/gpfs/ysm/scratch60/ag662/agalma/scratch/qc-1/fastqc.log	2019-04-22T11:56:49.125452
SRR5234495	1	qc.fastqc.fastqc.profile	name	fastqc	2019-04-22T11:59:17.478547
SRR5234495	1	qc.fastqc.fastqc.profile	return	0	2019-04-22T11:59:17.478663
SRR5234495	1	qc.fastqc.fastqc.profile	walltime	148.353029013	2019-04-22T11:59:17.478693
SRR5234495	1	qc.fastqc.fastqc.profile	usertime	139.921684	2019-04-22T11:59:17.478724
SRR5234495	1	qc.fastqc.fastqc.profile	systime	5.269468	2019-04-22T11:59:17.478746
SRR5234495	1	qc.fastqc.fastqc.profile	maxrss	1568496	2019-04-22T11:59:17.478771
SRR5234495	1	qc.fastqc	skipped	False	2019-04-22T11:59:17.480802
SRR5234495	1	qc.parse.__rusage__	maxrss	1663492	2019-04-22T11:59:17.480866
SRR5234495	1	qc.parse.__rusage__	timestamp	1555948757.48	2019-04-22T11:59:17.480895
SRR5234495	1	qc.parse.__rusage__	usertime	281.044081	2019-04-22T11:59:17.480917
SRR5234495	1	qc.parse.__rusage__	systime	10.840199	2019-04-22T11:59:17.480937
SRR5234495	1	qc.parse	skipped	False	2019-04-22T11:59:17.481447
SRR5234495	1	qc.parse	skipped	False	2019-04-22T11:59:17.486023
SRR5234495	1	__exit__.__rusage__	maxrss	1667368	2019-04-22T11:59:17.486081
SRR5234495	1	__exit__.__rusage__	timestamp	1555948757.49	2019-04-22T11:59:17.486108
SRR5234495	1	__exit__.__rusage__	usertime	281.047019	2019-04-22T11:59:17.486131
SRR5234495	1	__exit__.__rusage__	systime	10.841642	2019-04-22T11:59:17.486150
