##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_881.1	example	contig	1	232481	.	.	.	Name=Sc4wPfr_881.1


Sc4wPfr_881.1	AUGUSTUS	gene	2709	2993	0.89	-	.	ID=Sc4wPfr_881.1.g15576;Name=Sc4wPfr_881.1.g15576
Sc4wPfr_881.1	AUGUSTUS	mRNA	2709	2993	0.89	-	.	ID=Sc4wPfr_881.1.g15576.t1;Parent=Sc4wPfr_881.1.g15576;Name=Sc4wPfr_881.1.g15576.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	2709	2993	0.89	-	0	Parent=Sc4wPfr_881.1.g15576.t1

Sc4wPfr_881.1	AUGUSTUS	gene	3077	3556	0.86	-	.	ID=Sc4wPfr_881.1.g15577;Name=Sc4wPfr_881.1.g15577
Sc4wPfr_881.1	AUGUSTUS	mRNA	3077	3556	0.86	-	.	ID=Sc4wPfr_881.1.g15577.t1;Parent=Sc4wPfr_881.1.g15577;Name=Sc4wPfr_881.1.g15577.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	3077	3556	0.86	-	0	Parent=Sc4wPfr_881.1.g15577.t1

Sc4wPfr_881.1	AUGUSTUS	gene	33340	185323	0.17	-	.	ID=Sc4wPfr_881.1.g15578;Name=Sc4wPfr_881.1.g15578
Sc4wPfr_881.1	AUGUSTUS	mRNA	33340	185323	0.17	-	.	ID=Sc4wPfr_881.1.g15578.t1;Parent=Sc4wPfr_881.1.g15578;Name=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	33340	33533	0.61	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	52726	52809	1	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	79864	79944	0.95	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	80167	80391	0.71	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	84026	84095	1	-	0	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	88188	88330	0.96	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	108667	108887	0.8	-	1	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	139970	140271	1	-	0	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	160277	160443	0.94	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	161303	161420	1	-	0	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	180150	180292	0.52	-	2	Parent=Sc4wPfr_881.1.g15578.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	185242	185323	0.53	-	0	Parent=Sc4wPfr_881.1.g15578.t1

Sc4wPfr_881.1	AUGUSTUS	gene	187144	188995	0.82	+	.	ID=Sc4wPfr_881.1.g15579;Name=Sc4wPfr_881.1.g15579
Sc4wPfr_881.1	AUGUSTUS	mRNA	187144	188995	0.82	+	.	ID=Sc4wPfr_881.1.g15579.t1;Parent=Sc4wPfr_881.1.g15579;Name=Sc4wPfr_881.1.g15579.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	187144	187944	0.87	+	0	Parent=Sc4wPfr_881.1.g15579.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	188070	188329	1	+	0	Parent=Sc4wPfr_881.1.g15579.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	188707	188995	0.93	+	1	Parent=Sc4wPfr_881.1.g15579.t1

Sc4wPfr_881.1	AUGUSTUS	gene	192355	222481	0.16	+	.	ID=Sc4wPfr_881.1.g15580;Name=Sc4wPfr_881.1.g15580
Sc4wPfr_881.1	AUGUSTUS	mRNA	192355	222481	0.16	+	.	ID=Sc4wPfr_881.1.g15580.t1;Parent=Sc4wPfr_881.1.g15580;Name=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	192355	192804	0.93	+	0	Parent=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	192943	193012	1	+	0	Parent=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	193171	193339	1	+	2	Parent=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	193585	193647	0.83	+	1	Parent=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	205299	205553	0.47	+	1	Parent=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	221752	221922	0.46	+	1	Parent=Sc4wPfr_881.1.g15580.t1
Sc4wPfr_881.1	AUGUSTUS	CDS	222019	222481	0.58	+	1	Parent=Sc4wPfr_881.1.g15580.t1
