##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_132	example	contig	1	2308060	.	.	.	Name=Sc4wPfr_132


Sc4wPfr_132	AUGUSTUS	gene	58335	117590	0.26	+	.	ID=Sc4wPfr_132.g22625;Name=Sc4wPfr_132.g22625
Sc4wPfr_132	AUGUSTUS	mRNA	58335	117590	0.26	+	.	ID=Sc4wPfr_132.g22625.t1;Parent=Sc4wPfr_132.g22625;Name=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	58335	58635	0.62	+	0	Parent=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	59191	59328	1	+	2	Parent=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	62839	63021	0.97	+	2	Parent=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	92316	93428	0.64	+	2	Parent=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	115047	115123	0.69	+	2	Parent=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	115391	115450	1	+	0	Parent=Sc4wPfr_132.g22625.t1
Sc4wPfr_132	AUGUSTUS	CDS	117468	117590	0.87	+	0	Parent=Sc4wPfr_132.g22625.t1

Sc4wPfr_132	AUGUSTUS	gene	121779	197150	0.22	+	.	ID=Sc4wPfr_132.g22626;Name=Sc4wPfr_132.g22626
Sc4wPfr_132	AUGUSTUS	mRNA	121779	197150	0.22	+	.	ID=Sc4wPfr_132.g22626.t1;Parent=Sc4wPfr_132.g22626;Name=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	121779	121930	0.61	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	122095	122262	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	122540	122711	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	122980	123163	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	123401	123607	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	123813	124009	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	124503	124615	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	125196	125408	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	126091	126289	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	127489	127702	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	127912	128173	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	128473	129641	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	129885	130180	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	130302	130418	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	133135	133241	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	133593	133647	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	133782	133951	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	138568	138643	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	138883	139002	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	139112	139183	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	139408	139543	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	139634	139686	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	140254	140349	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	141887	141993	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	142151	145904	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	145982	146128	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	146434	146555	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	146679	146736	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	150357	150394	0.83	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	150576	150659	0.83	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	151993	152076	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	152178	152274	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	152773	152838	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	152985	153022	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	156044	156192	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	157075	157157	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	157251	157287	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	157783	157937	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	158644	158861	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	158948	159002	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	166463	166629	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	168152	168215	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	168491	168616	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	168691	168771	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	170478	170610	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	171213	171265	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	171350	171454	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	171961	172067	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	172306	173194	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	176347	176544	0.88	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	176886	177038	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	180813	180977	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	181071	181170	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	181275	181433	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	181617	182520	0.8	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	182693	184986	0.77	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	185303	188728	0.52	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	189137	189323	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	189472	189615	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	189757	189880	1	+	1	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	190764	190902	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	191205	191438	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	191733	191801	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	192742	193013	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	193292	193826	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	194985	195760	1	+	2	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	196492	196768	1	+	0	Parent=Sc4wPfr_132.g22626.t1
Sc4wPfr_132	AUGUSTUS	CDS	196930	197150	1	+	2	Parent=Sc4wPfr_132.g22626.t1

Sc4wPfr_132	AUGUSTUS	gene	198068	198499	0.91	-	.	ID=Sc4wPfr_132.g22627;Name=Sc4wPfr_132.g22627
Sc4wPfr_132	AUGUSTUS	mRNA	198068	198499	0.91	-	.	ID=Sc4wPfr_132.g22627.t1;Parent=Sc4wPfr_132.g22627;Name=Sc4wPfr_132.g22627.t1
Sc4wPfr_132	AUGUSTUS	CDS	198068	198499	0.91	-	0	Parent=Sc4wPfr_132.g22627.t1

Sc4wPfr_132	AUGUSTUS	gene	198622	199287	1	-	.	ID=Sc4wPfr_132.g22628;Name=Sc4wPfr_132.g22628
Sc4wPfr_132	AUGUSTUS	mRNA	198622	199287	1	-	.	ID=Sc4wPfr_132.g22628.t1;Parent=Sc4wPfr_132.g22628;Name=Sc4wPfr_132.g22628.t1
Sc4wPfr_132	AUGUSTUS	CDS	198622	199287	1	-	0	Parent=Sc4wPfr_132.g22628.t1

Sc4wPfr_132	AUGUSTUS	gene	199451	200414	0.51	-	.	ID=Sc4wPfr_132.g22629;Name=Sc4wPfr_132.g22629
Sc4wPfr_132	AUGUSTUS	mRNA	199451	200414	0.51	-	.	ID=Sc4wPfr_132.g22629.t1;Parent=Sc4wPfr_132.g22629;Name=Sc4wPfr_132.g22629.t1
Sc4wPfr_132	AUGUSTUS	CDS	199451	199566	0.53	-	2	Parent=Sc4wPfr_132.g22629.t1
Sc4wPfr_132	AUGUSTUS	CDS	200189	200414	0.96	-	0	Parent=Sc4wPfr_132.g22629.t1

Sc4wPfr_132	AUGUSTUS	gene	202574	216339	0.94	+	.	ID=Sc4wPfr_132.g22630;Name=Sc4wPfr_132.g22630
Sc4wPfr_132	AUGUSTUS	mRNA	202574	216339	0.94	+	.	ID=Sc4wPfr_132.g22630.t1;Parent=Sc4wPfr_132.g22630;Name=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	202574	202690	0.94	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	203893	204128	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	204464	204595	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	205781	205865	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	206038	206154	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	206398	206477	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	207760	207974	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	208351	208406	1	+	2	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	208566	208744	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	208906	209089	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	209319	209492	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	209668	209842	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	209950	210097	1	+	2	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	211177	211325	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	211550	211686	1	+	2	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	211927	212084	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	214026	214241	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	214336	214399	1	+	1	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	214501	214750	1	+	0	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	214976	215076	1	+	2	Parent=Sc4wPfr_132.g22630.t1
Sc4wPfr_132	AUGUSTUS	CDS	215971	216339	1	+	0	Parent=Sc4wPfr_132.g22630.t1

Sc4wPfr_132	AUGUSTUS	gene	220473	274604	0.66	-	.	ID=Sc4wPfr_132.g22631;Name=Sc4wPfr_132.g22631
Sc4wPfr_132	AUGUSTUS	mRNA	220473	274604	0.66	-	.	ID=Sc4wPfr_132.g22631.t1;Parent=Sc4wPfr_132.g22631;Name=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	220473	220654	0.67	-	2	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	220723	220932	1	-	2	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	228881	228984	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	229294	229516	1	-	2	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	231238	231482	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	236267	236437	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	240317	240500	1	-	2	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	243830	244085	1	-	0	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	247340	247519	1	-	0	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	252048	252164	1	-	0	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	253617	253698	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	257389	257445	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	261898	262080	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	269663	269716	1	-	1	Parent=Sc4wPfr_132.g22631.t1
Sc4wPfr_132	AUGUSTUS	CDS	274534	274604	0.99	-	0	Parent=Sc4wPfr_132.g22631.t1

Sc4wPfr_132	AUGUSTUS	gene	224462	225028	0.97	+	.	ID=Sc4wPfr_132.g22632;Name=Sc4wPfr_132.g22632
Sc4wPfr_132	AUGUSTUS	mRNA	224462	225028	0.97	+	.	ID=Sc4wPfr_132.g22632.t1;Parent=Sc4wPfr_132.g22632;Name=Sc4wPfr_132.g22632.t1
Sc4wPfr_132	AUGUSTUS	CDS	224462	225028	0.97	+	0	Parent=Sc4wPfr_132.g22632.t1

Sc4wPfr_132	AUGUSTUS	gene	313523	313954	0.99	+	.	ID=Sc4wPfr_132.g22633;Name=Sc4wPfr_132.g22633
Sc4wPfr_132	AUGUSTUS	mRNA	313523	313954	0.99	+	.	ID=Sc4wPfr_132.g22633.t1;Parent=Sc4wPfr_132.g22633;Name=Sc4wPfr_132.g22633.t1
Sc4wPfr_132	AUGUSTUS	CDS	313523	313954	0.99	+	0	Parent=Sc4wPfr_132.g22633.t1

Sc4wPfr_132	AUGUSTUS	gene	316076	317059	0.95	+	.	ID=Sc4wPfr_132.g22634;Name=Sc4wPfr_132.g22634
Sc4wPfr_132	AUGUSTUS	mRNA	316076	317059	0.95	+	.	ID=Sc4wPfr_132.g22634.t1;Parent=Sc4wPfr_132.g22634;Name=Sc4wPfr_132.g22634.t1
Sc4wPfr_132	AUGUSTUS	CDS	316076	317059	0.95	+	0	Parent=Sc4wPfr_132.g22634.t1

Sc4wPfr_132	AUGUSTUS	gene	317148	344904	0.03	+	.	ID=Sc4wPfr_132.g22635;Name=Sc4wPfr_132.g22635
Sc4wPfr_132	AUGUSTUS	mRNA	317148	344904	0.03	+	.	ID=Sc4wPfr_132.g22635.t1;Parent=Sc4wPfr_132.g22635;Name=Sc4wPfr_132.g22635.t1
Sc4wPfr_132	AUGUSTUS	CDS	317148	317475	0.38	+	0	Parent=Sc4wPfr_132.g22635.t1
Sc4wPfr_132	AUGUSTUS	CDS	317575	318429	0.13	+	2	Parent=Sc4wPfr_132.g22635.t1
Sc4wPfr_132	AUGUSTUS	CDS	329654	329863	1	+	2	Parent=Sc4wPfr_132.g22635.t1
Sc4wPfr_132	AUGUSTUS	CDS	330132	330446	1	+	2	Parent=Sc4wPfr_132.g22635.t1
Sc4wPfr_132	AUGUSTUS	CDS	334557	334718	1	+	2	Parent=Sc4wPfr_132.g22635.t1
Sc4wPfr_132	AUGUSTUS	CDS	344663	344904	0.44	+	2	Parent=Sc4wPfr_132.g22635.t1

Sc4wPfr_132	AUGUSTUS	gene	358131	363372	0.91	-	.	ID=Sc4wPfr_132.g22636;Name=Sc4wPfr_132.g22636
Sc4wPfr_132	AUGUSTUS	mRNA	358131	363372	0.91	-	.	ID=Sc4wPfr_132.g22636.t1;Parent=Sc4wPfr_132.g22636;Name=Sc4wPfr_132.g22636.t1
Sc4wPfr_132	AUGUSTUS	CDS	358131	360724	1	-	2	Parent=Sc4wPfr_132.g22636.t1
Sc4wPfr_132	AUGUSTUS	CDS	363243	363372	0.91	-	0	Parent=Sc4wPfr_132.g22636.t1

Sc4wPfr_132	AUGUSTUS	gene	384400	384834	1	+	.	ID=Sc4wPfr_132.g22637;Name=Sc4wPfr_132.g22637
Sc4wPfr_132	AUGUSTUS	mRNA	384400	384834	1	+	.	ID=Sc4wPfr_132.g22637.t1;Parent=Sc4wPfr_132.g22637;Name=Sc4wPfr_132.g22637.t1
Sc4wPfr_132	AUGUSTUS	CDS	384400	384609	1	+	0	Parent=Sc4wPfr_132.g22637.t1
Sc4wPfr_132	AUGUSTUS	CDS	384814	384834	1	+	0	Parent=Sc4wPfr_132.g22637.t1

Sc4wPfr_132	AUGUSTUS	gene	388736	396540	1.29	-	.	ID=Sc4wPfr_132.g22638;Name=Sc4wPfr_132.g22638
Sc4wPfr_132	AUGUSTUS	mRNA	388736	396540	0.87	-	.	ID=Sc4wPfr_132.g22638.t1;Parent=Sc4wPfr_132.g22638;Name=Sc4wPfr_132.g22638.t1
Sc4wPfr_132	AUGUSTUS	CDS	388736	388979	0.99	-	1	Parent=Sc4wPfr_132.g22638.t1
Sc4wPfr_132	AUGUSTUS	CDS	396506	396540	0.88	-	0	Parent=Sc4wPfr_132.g22638.t1

Sc4wPfr_132	AUGUSTUS	mRNA	388736	390566	0.42	-	.	ID=Sc4wPfr_132.g22638.t2;Parent=Sc4wPfr_132.g22638;Name=Sc4wPfr_132.g22638.t2
Sc4wPfr_132	AUGUSTUS	CDS	388736	388979	0.6	-	1	Parent=Sc4wPfr_132.g22638.t2
Sc4wPfr_132	AUGUSTUS	CDS	390559	390566	0.43	-	0	Parent=Sc4wPfr_132.g22638.t2

Sc4wPfr_132	AUGUSTUS	gene	427729	443346	0.58	+	.	ID=Sc4wPfr_132.g22639;Name=Sc4wPfr_132.g22639
Sc4wPfr_132	AUGUSTUS	mRNA	427729	443346	0.58	+	.	ID=Sc4wPfr_132.g22639.t1;Parent=Sc4wPfr_132.g22639;Name=Sc4wPfr_132.g22639.t1
Sc4wPfr_132	AUGUSTUS	CDS	427729	427805	0.99	+	0	Parent=Sc4wPfr_132.g22639.t1
Sc4wPfr_132	AUGUSTUS	CDS	442178	442231	1	+	1	Parent=Sc4wPfr_132.g22639.t1
Sc4wPfr_132	AUGUSTUS	CDS	442521	442703	0.96	+	1	Parent=Sc4wPfr_132.g22639.t1
Sc4wPfr_132	AUGUSTUS	CDS	443250	443346	0.58	+	1	Parent=Sc4wPfr_132.g22639.t1

Sc4wPfr_132	AUGUSTUS	gene	450442	451023	0.49	+	.	ID=Sc4wPfr_132.g22640;Name=Sc4wPfr_132.g22640
Sc4wPfr_132	AUGUSTUS	mRNA	450442	451023	0.49	+	.	ID=Sc4wPfr_132.g22640.t1;Parent=Sc4wPfr_132.g22640;Name=Sc4wPfr_132.g22640.t1
Sc4wPfr_132	AUGUSTUS	CDS	450442	451023	0.49	+	0	Parent=Sc4wPfr_132.g22640.t1

Sc4wPfr_132	AUGUSTUS	gene	451243	453222	1	+	.	ID=Sc4wPfr_132.g22641;Name=Sc4wPfr_132.g22641
Sc4wPfr_132	AUGUSTUS	mRNA	451243	453222	1	+	.	ID=Sc4wPfr_132.g22641.t1;Parent=Sc4wPfr_132.g22641;Name=Sc4wPfr_132.g22641.t1
Sc4wPfr_132	AUGUSTUS	CDS	451243	453222	1	+	0	Parent=Sc4wPfr_132.g22641.t1

Sc4wPfr_132	AUGUSTUS	gene	455165	474753	0.73	+	.	ID=Sc4wPfr_132.g22642;Name=Sc4wPfr_132.g22642
Sc4wPfr_132	AUGUSTUS	mRNA	455165	474753	0.73	+	.	ID=Sc4wPfr_132.g22642.t1;Parent=Sc4wPfr_132.g22642;Name=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	455165	455214	0.75	+	0	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	457744	457800	1	+	1	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	461474	461555	1	+	1	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	467182	467298	1	+	0	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	468536	468720	0.98	+	0	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	469213	469457	1	+	1	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	469743	469956	1	+	2	Parent=Sc4wPfr_132.g22642.t1
Sc4wPfr_132	AUGUSTUS	CDS	474678	474753	1	+	1	Parent=Sc4wPfr_132.g22642.t1

Sc4wPfr_132	AUGUSTUS	gene	481543	524990	0.62	-	.	ID=Sc4wPfr_132.g22643;Name=Sc4wPfr_132.g22643
Sc4wPfr_132	AUGUSTUS	mRNA	481543	524990	0.62	-	.	ID=Sc4wPfr_132.g22643.t1;Parent=Sc4wPfr_132.g22643;Name=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	481543	481600	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	481726	481939	1	-	2	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	482999	483237	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	484599	484769	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	488393	488579	1	-	2	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	489089	489341	1	-	0	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	494156	494320	1	-	0	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	494517	494633	1	-	0	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	508138	508219	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	513381	513434	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	514001	514183	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	517108	517161	1	-	1	Parent=Sc4wPfr_132.g22643.t1
Sc4wPfr_132	AUGUSTUS	CDS	524938	524990	0.62	-	0	Parent=Sc4wPfr_132.g22643.t1

Sc4wPfr_132	AUGUSTUS	gene	539206	563871	0.18	-	.	ID=Sc4wPfr_132.g22644;Name=Sc4wPfr_132.g22644
Sc4wPfr_132	AUGUSTUS	mRNA	539206	563871	0.18	-	.	ID=Sc4wPfr_132.g22644.t1;Parent=Sc4wPfr_132.g22644;Name=Sc4wPfr_132.g22644.t1
Sc4wPfr_132	AUGUSTUS	CDS	539206	539277	0.55	-	0	Parent=Sc4wPfr_132.g22644.t1
Sc4wPfr_132	AUGUSTUS	CDS	539443	539503	1	-	1	Parent=Sc4wPfr_132.g22644.t1
Sc4wPfr_132	AUGUSTUS	CDS	542271	542356	1	-	0	Parent=Sc4wPfr_132.g22644.t1
Sc4wPfr_132	AUGUSTUS	CDS	542432	542533	0.75	-	0	Parent=Sc4wPfr_132.g22644.t1
Sc4wPfr_132	AUGUSTUS	CDS	542725	542750	0.37	-	2	Parent=Sc4wPfr_132.g22644.t1
Sc4wPfr_132	AUGUSTUS	CDS	563760	563871	0.74	-	0	Parent=Sc4wPfr_132.g22644.t1

Sc4wPfr_132	AUGUSTUS	gene	570096	583586	1.13	+	.	ID=Sc4wPfr_132.g22645;Name=Sc4wPfr_132.g22645
Sc4wPfr_132	AUGUSTUS	mRNA	570096	583586	0.59	+	.	ID=Sc4wPfr_132.g22645.t1;Parent=Sc4wPfr_132.g22645;Name=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	570096	570181	0.6	+	0	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	570259	570344	1	+	1	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	577441	577491	1	+	2	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	577774	577832	1	+	2	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	578436	578494	1	+	0	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	579596	579759	1	+	1	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	583059	583099	1	+	2	Parent=Sc4wPfr_132.g22645.t1
Sc4wPfr_132	AUGUSTUS	CDS	583479	583586	0.96	+	0	Parent=Sc4wPfr_132.g22645.t1

Sc4wPfr_132	AUGUSTUS	mRNA	570096	583586	0.54	+	.	ID=Sc4wPfr_132.g22645.t2;Parent=Sc4wPfr_132.g22645;Name=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	570096	570181	0.56	+	0	Parent=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	570259	570344	1	+	1	Parent=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	577774	577832	1	+	2	Parent=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	578436	578494	1	+	0	Parent=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	579596	579759	1	+	1	Parent=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	583059	583099	1	+	2	Parent=Sc4wPfr_132.g22645.t2
Sc4wPfr_132	AUGUSTUS	CDS	583479	583586	0.98	+	0	Parent=Sc4wPfr_132.g22645.t2

Sc4wPfr_132	AUGUSTUS	gene	584046	648846	0.28	+	.	ID=Sc4wPfr_132.g22646;Name=Sc4wPfr_132.g22646
Sc4wPfr_132	AUGUSTUS	mRNA	584046	648846	0.28	+	.	ID=Sc4wPfr_132.g22646.t1;Parent=Sc4wPfr_132.g22646;Name=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	584046	584059	0.83	+	0	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	586217	586303	0.99	+	1	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	588945	589056	1	+	1	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	589325	589487	1	+	0	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	589568	589655	0.99	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	594885	594991	0.75	+	1	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	612008	612311	0.55	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	618224	618276	1	+	1	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	618368	618452	1	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	618555	618721	1	+	1	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	619017	619115	1	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	619209	619279	1	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	620628	620661	1	+	0	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	624992	625054	0.99	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	636620	636654	0.98	+	2	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	639989	640074	1	+	0	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	640476	640536	1	+	1	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	640758	640825	0.57	+	0	Parent=Sc4wPfr_132.g22646.t1
Sc4wPfr_132	AUGUSTUS	CDS	648621	648846	0.68	+	1	Parent=Sc4wPfr_132.g22646.t1

Sc4wPfr_132	AUGUSTUS	gene	649686	650335	0.48	+	.	ID=Sc4wPfr_132.g22647;Name=Sc4wPfr_132.g22647
Sc4wPfr_132	AUGUSTUS	mRNA	649686	650335	0.48	+	.	ID=Sc4wPfr_132.g22647.t1;Parent=Sc4wPfr_132.g22647;Name=Sc4wPfr_132.g22647.t1
Sc4wPfr_132	AUGUSTUS	CDS	649686	650094	0.76	+	0	Parent=Sc4wPfr_132.g22647.t1
Sc4wPfr_132	AUGUSTUS	CDS	650187	650335	0.6	+	2	Parent=Sc4wPfr_132.g22647.t1

Sc4wPfr_132	AUGUSTUS	gene	700801	701259	0.88	-	.	ID=Sc4wPfr_132.g22648;Name=Sc4wPfr_132.g22648
Sc4wPfr_132	AUGUSTUS	mRNA	700801	701259	0.88	-	.	ID=Sc4wPfr_132.g22648.t1;Parent=Sc4wPfr_132.g22648;Name=Sc4wPfr_132.g22648.t1
Sc4wPfr_132	AUGUSTUS	CDS	700801	701259	0.88	-	0	Parent=Sc4wPfr_132.g22648.t1

Sc4wPfr_132	AUGUSTUS	gene	701305	787657	0.25	-	.	ID=Sc4wPfr_132.g22649;Name=Sc4wPfr_132.g22649
Sc4wPfr_132	AUGUSTUS	mRNA	701305	787657	0.25	-	.	ID=Sc4wPfr_132.g22649.t1;Parent=Sc4wPfr_132.g22649;Name=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	701305	701807	1	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	706472	706750	1	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	706844	707167	1	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	709966	710129	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	710737	710808	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	712697	712768	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	716522	716674	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	717155	717226	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	717372	717443	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	719050	719121	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	719382	719453	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	719738	719806	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	719962	720045	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	724935	725006	1	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	726821	726962	0.82	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	741033	741144	0.9	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	741992	742132	1	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	745356	745534	0.59	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	745890	746056	0.56	-	1	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	746597	746751	1	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	750340	750516	1	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	753624	753839	1	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	754158	754255	1	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	761184	761313	1	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	764071	764156	0.64	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	771253	771319	0.53	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	771423	771574	0.53	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	771712	771772	1	-	0	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	773858	773982	1	-	2	Parent=Sc4wPfr_132.g22649.t1
Sc4wPfr_132	AUGUSTUS	CDS	787447	787657	1	-	0	Parent=Sc4wPfr_132.g22649.t1

Sc4wPfr_132	AUGUSTUS	gene	801167	835346	0.24	+	.	ID=Sc4wPfr_132.g22650;Name=Sc4wPfr_132.g22650
Sc4wPfr_132	AUGUSTUS	mRNA	801167	835346	0.24	+	.	ID=Sc4wPfr_132.g22650.t1;Parent=Sc4wPfr_132.g22650;Name=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	801167	801293	0.32	+	0	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	802162	802214	0.41	+	2	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	814895	814948	1	+	0	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	815914	815998	1	+	0	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	818056	818132	1	+	2	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	820762	820854	0.93	+	0	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	821686	821820	0.99	+	0	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	835001	835132	1	+	0	Parent=Sc4wPfr_132.g22650.t1
Sc4wPfr_132	AUGUSTUS	CDS	835248	835346	0.84	+	0	Parent=Sc4wPfr_132.g22650.t1

Sc4wPfr_132	AUGUSTUS	gene	840874	861514	0.17	+	.	ID=Sc4wPfr_132.g22651;Name=Sc4wPfr_132.g22651
Sc4wPfr_132	AUGUSTUS	mRNA	840874	861514	0.17	+	.	ID=Sc4wPfr_132.g22651.t1;Parent=Sc4wPfr_132.g22651;Name=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	840874	840876	0.48	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	840972	841103	0.8	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	841206	841298	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	841855	841894	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	844254	844315	1	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	844396	844482	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	845143	845239	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	845315	845395	1	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	846803	846903	1	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	846982	847035	0.63	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	852744	852801	0.99	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	854048	854103	1	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	854196	854312	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	854464	854619	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	854733	854858	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	854998	855099	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	855562	855613	0.73	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	855804	855926	0.53	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	856073	856209	1	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	859213	859396	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	860039	860259	1	+	2	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	860634	860790	1	+	0	Parent=Sc4wPfr_132.g22651.t1
Sc4wPfr_132	AUGUSTUS	CDS	861183	861514	1	+	2	Parent=Sc4wPfr_132.g22651.t1

Sc4wPfr_132	AUGUSTUS	gene	873187	902438	0.92	+	.	ID=Sc4wPfr_132.g22652;Name=Sc4wPfr_132.g22652
Sc4wPfr_132	AUGUSTUS	mRNA	873187	902438	0.92	+	.	ID=Sc4wPfr_132.g22652.t1;Parent=Sc4wPfr_132.g22652;Name=Sc4wPfr_132.g22652.t1
Sc4wPfr_132	AUGUSTUS	CDS	873187	873326	1	+	0	Parent=Sc4wPfr_132.g22652.t1
Sc4wPfr_132	AUGUSTUS	CDS	873417	873577	1	+	1	Parent=Sc4wPfr_132.g22652.t1
Sc4wPfr_132	AUGUSTUS	CDS	875665	875771	1	+	2	Parent=Sc4wPfr_132.g22652.t1
Sc4wPfr_132	AUGUSTUS	CDS	902097	902438	0.95	+	0	Parent=Sc4wPfr_132.g22652.t1

Sc4wPfr_132	AUGUSTUS	gene	902685	903077	0.97	+	.	ID=Sc4wPfr_132.g22653;Name=Sc4wPfr_132.g22653
Sc4wPfr_132	AUGUSTUS	mRNA	902685	903077	0.97	+	.	ID=Sc4wPfr_132.g22653.t1;Parent=Sc4wPfr_132.g22653;Name=Sc4wPfr_132.g22653.t1
Sc4wPfr_132	AUGUSTUS	CDS	902685	903077	0.97	+	0	Parent=Sc4wPfr_132.g22653.t1

Sc4wPfr_132	AUGUSTUS	gene	905646	905846	0.98	-	.	ID=Sc4wPfr_132.g22654;Name=Sc4wPfr_132.g22654
Sc4wPfr_132	AUGUSTUS	mRNA	905646	905846	0.98	-	.	ID=Sc4wPfr_132.g22654.t1;Parent=Sc4wPfr_132.g22654;Name=Sc4wPfr_132.g22654.t1
Sc4wPfr_132	AUGUSTUS	CDS	905646	905846	0.98	-	0	Parent=Sc4wPfr_132.g22654.t1

Sc4wPfr_132	AUGUSTUS	gene	907959	913472	0.72	+	.	ID=Sc4wPfr_132.g22655;Name=Sc4wPfr_132.g22655
Sc4wPfr_132	AUGUSTUS	mRNA	907959	913472	0.72	+	.	ID=Sc4wPfr_132.g22655.t1;Parent=Sc4wPfr_132.g22655;Name=Sc4wPfr_132.g22655.t1
Sc4wPfr_132	AUGUSTUS	CDS	907959	908480	1	+	0	Parent=Sc4wPfr_132.g22655.t1
Sc4wPfr_132	AUGUSTUS	CDS	913347	913472	0.72	+	0	Parent=Sc4wPfr_132.g22655.t1

Sc4wPfr_132	AUGUSTUS	gene	962319	963049	0.67	+	.	ID=Sc4wPfr_132.g22656;Name=Sc4wPfr_132.g22656
Sc4wPfr_132	AUGUSTUS	mRNA	962319	963049	0.67	+	.	ID=Sc4wPfr_132.g22656.t1;Parent=Sc4wPfr_132.g22656;Name=Sc4wPfr_132.g22656.t1
Sc4wPfr_132	AUGUSTUS	CDS	962319	962370	0.67	+	0	Parent=Sc4wPfr_132.g22656.t1
Sc4wPfr_132	AUGUSTUS	CDS	962457	962673	1	+	2	Parent=Sc4wPfr_132.g22656.t1
Sc4wPfr_132	AUGUSTUS	CDS	962755	963049	1	+	1	Parent=Sc4wPfr_132.g22656.t1

Sc4wPfr_132	AUGUSTUS	gene	973522	997010	0.26	-	.	ID=Sc4wPfr_132.g22657;Name=Sc4wPfr_132.g22657
Sc4wPfr_132	AUGUSTUS	mRNA	973522	997010	0.26	-	.	ID=Sc4wPfr_132.g22657.t1;Parent=Sc4wPfr_132.g22657;Name=Sc4wPfr_132.g22657.t1
Sc4wPfr_132	AUGUSTUS	CDS	973522	973677	0.51	-	0	Parent=Sc4wPfr_132.g22657.t1
Sc4wPfr_132	AUGUSTUS	CDS	996645	997010	0.43	-	0	Parent=Sc4wPfr_132.g22657.t1

Sc4wPfr_132	AUGUSTUS	gene	998754	999215	0.56	-	.	ID=Sc4wPfr_132.g22658;Name=Sc4wPfr_132.g22658
Sc4wPfr_132	AUGUSTUS	mRNA	998754	999215	0.56	-	.	ID=Sc4wPfr_132.g22658.t1;Parent=Sc4wPfr_132.g22658;Name=Sc4wPfr_132.g22658.t1
Sc4wPfr_132	AUGUSTUS	CDS	998754	999215	0.56	-	0	Parent=Sc4wPfr_132.g22658.t1

Sc4wPfr_132	AUGUSTUS	gene	1002666	1004686	0.84	-	.	ID=Sc4wPfr_132.g22659;Name=Sc4wPfr_132.g22659
Sc4wPfr_132	AUGUSTUS	mRNA	1002666	1004686	0.84	-	.	ID=Sc4wPfr_132.g22659.t1;Parent=Sc4wPfr_132.g22659;Name=Sc4wPfr_132.g22659.t1
Sc4wPfr_132	AUGUSTUS	CDS	1002666	1002874	0.98	-	2	Parent=Sc4wPfr_132.g22659.t1
Sc4wPfr_132	AUGUSTUS	CDS	1003044	1003220	1	-	2	Parent=Sc4wPfr_132.g22659.t1
Sc4wPfr_132	AUGUSTUS	CDS	1003416	1003580	1	-	2	Parent=Sc4wPfr_132.g22659.t1
Sc4wPfr_132	AUGUSTUS	CDS	1003747	1003875	1	-	2	Parent=Sc4wPfr_132.g22659.t1
Sc4wPfr_132	AUGUSTUS	CDS	1004539	1004686	0.86	-	0	Parent=Sc4wPfr_132.g22659.t1

Sc4wPfr_132	AUGUSTUS	gene	1027074	1032199	0.3	+	.	ID=Sc4wPfr_132.g22660;Name=Sc4wPfr_132.g22660
Sc4wPfr_132	AUGUSTUS	mRNA	1027074	1032199	0.3	+	.	ID=Sc4wPfr_132.g22660.t1;Parent=Sc4wPfr_132.g22660;Name=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1027074	1027179	0.63	+	0	Parent=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1027736	1028176	0.89	+	2	Parent=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1029455	1029510	0.53	+	2	Parent=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1031692	1031755	1	+	0	Parent=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1031929	1031963	0.95	+	2	Parent=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1032075	1032100	0.93	+	0	Parent=Sc4wPfr_132.g22660.t1
Sc4wPfr_132	AUGUSTUS	CDS	1032178	1032199	0.98	+	1	Parent=Sc4wPfr_132.g22660.t1

Sc4wPfr_132	AUGUSTUS	gene	1049577	1050377	1	-	.	ID=Sc4wPfr_132.g22661;Name=Sc4wPfr_132.g22661
Sc4wPfr_132	AUGUSTUS	mRNA	1049577	1050377	1	-	.	ID=Sc4wPfr_132.g22661.t1;Parent=Sc4wPfr_132.g22661;Name=Sc4wPfr_132.g22661.t1
Sc4wPfr_132	AUGUSTUS	CDS	1049577	1050377	1	-	0	Parent=Sc4wPfr_132.g22661.t1

Sc4wPfr_132	AUGUSTUS	gene	1054168	1054668	0.86	+	.	ID=Sc4wPfr_132.g22662;Name=Sc4wPfr_132.g22662
Sc4wPfr_132	AUGUSTUS	mRNA	1054168	1054668	0.86	+	.	ID=Sc4wPfr_132.g22662.t1;Parent=Sc4wPfr_132.g22662;Name=Sc4wPfr_132.g22662.t1
Sc4wPfr_132	AUGUSTUS	CDS	1054168	1054668	0.86	+	0	Parent=Sc4wPfr_132.g22662.t1

Sc4wPfr_132	AUGUSTUS	gene	1072266	1080266	0.22	-	.	ID=Sc4wPfr_132.g22663;Name=Sc4wPfr_132.g22663
Sc4wPfr_132	AUGUSTUS	mRNA	1072266	1080266	0.22	-	.	ID=Sc4wPfr_132.g22663.t1;Parent=Sc4wPfr_132.g22663;Name=Sc4wPfr_132.g22663.t1
Sc4wPfr_132	AUGUSTUS	CDS	1072266	1072406	0.98	-	0	Parent=Sc4wPfr_132.g22663.t1
Sc4wPfr_132	AUGUSTUS	CDS	1075634	1075778	1	-	1	Parent=Sc4wPfr_132.g22663.t1
Sc4wPfr_132	AUGUSTUS	CDS	1075886	1075972	0.99	-	1	Parent=Sc4wPfr_132.g22663.t1
Sc4wPfr_132	AUGUSTUS	CDS	1077073	1077148	0.78	-	2	Parent=Sc4wPfr_132.g22663.t1
Sc4wPfr_132	AUGUSTUS	CDS	1077288	1077431	0.65	-	2	Parent=Sc4wPfr_132.g22663.t1
Sc4wPfr_132	AUGUSTUS	CDS	1080257	1080266	0.24	-	0	Parent=Sc4wPfr_132.g22663.t1

Sc4wPfr_132	AUGUSTUS	gene	1091718	1102320	0.16	-	.	ID=Sc4wPfr_132.g22664;Name=Sc4wPfr_132.g22664
Sc4wPfr_132	AUGUSTUS	mRNA	1091718	1102320	0.16	-	.	ID=Sc4wPfr_132.g22664.t1;Parent=Sc4wPfr_132.g22664;Name=Sc4wPfr_132.g22664.t1
Sc4wPfr_132	AUGUSTUS	CDS	1091718	1091895	0.18	-	1	Parent=Sc4wPfr_132.g22664.t1
Sc4wPfr_132	AUGUSTUS	CDS	1101719	1102320	0.73	-	0	Parent=Sc4wPfr_132.g22664.t1

Sc4wPfr_132	AUGUSTUS	gene	1103267	1114842	0.76	+	.	ID=Sc4wPfr_132.g22665;Name=Sc4wPfr_132.g22665
Sc4wPfr_132	AUGUSTUS	mRNA	1103267	1114842	0.76	+	.	ID=Sc4wPfr_132.g22665.t1;Parent=Sc4wPfr_132.g22665;Name=Sc4wPfr_132.g22665.t1
Sc4wPfr_132	AUGUSTUS	CDS	1103267	1103339	0.76	+	0	Parent=Sc4wPfr_132.g22665.t1
Sc4wPfr_132	AUGUSTUS	CDS	1107329	1107457	1	+	2	Parent=Sc4wPfr_132.g22665.t1
Sc4wPfr_132	AUGUSTUS	CDS	1111902	1111973	1	+	2	Parent=Sc4wPfr_132.g22665.t1
Sc4wPfr_132	AUGUSTUS	CDS	1112103	1112330	1	+	2	Parent=Sc4wPfr_132.g22665.t1
Sc4wPfr_132	AUGUSTUS	CDS	1112582	1112832	1	+	2	Parent=Sc4wPfr_132.g22665.t1
Sc4wPfr_132	AUGUSTUS	CDS	1114528	1114842	1	+	0	Parent=Sc4wPfr_132.g22665.t1

Sc4wPfr_132	AUGUSTUS	gene	1129391	1143881	0.4	+	.	ID=Sc4wPfr_132.g22666;Name=Sc4wPfr_132.g22666
Sc4wPfr_132	AUGUSTUS	mRNA	1129391	1143881	0.4	+	.	ID=Sc4wPfr_132.g22666.t1;Parent=Sc4wPfr_132.g22666;Name=Sc4wPfr_132.g22666.t1
Sc4wPfr_132	AUGUSTUS	CDS	1129391	1129435	0.99	+	0	Parent=Sc4wPfr_132.g22666.t1
Sc4wPfr_132	AUGUSTUS	CDS	1130597	1130668	1	+	0	Parent=Sc4wPfr_132.g22666.t1
Sc4wPfr_132	AUGUSTUS	CDS	1130797	1130802	1	+	0	Parent=Sc4wPfr_132.g22666.t1
Sc4wPfr_132	AUGUSTUS	CDS	1143804	1143881	0.4	+	0	Parent=Sc4wPfr_132.g22666.t1

Sc4wPfr_132	AUGUSTUS	gene	1183007	1186716	0.34	+	.	ID=Sc4wPfr_132.g22667;Name=Sc4wPfr_132.g22667
Sc4wPfr_132	AUGUSTUS	mRNA	1183007	1186716	0.34	+	.	ID=Sc4wPfr_132.g22667.t1;Parent=Sc4wPfr_132.g22667;Name=Sc4wPfr_132.g22667.t1
Sc4wPfr_132	AUGUSTUS	CDS	1183007	1183070	0.85	+	0	Parent=Sc4wPfr_132.g22667.t1
Sc4wPfr_132	AUGUSTUS	CDS	1185707	1185733	1	+	2	Parent=Sc4wPfr_132.g22667.t1
Sc4wPfr_132	AUGUSTUS	CDS	1185791	1185817	0.99	+	2	Parent=Sc4wPfr_132.g22667.t1
Sc4wPfr_132	AUGUSTUS	CDS	1186102	1186182	0.94	+	2	Parent=Sc4wPfr_132.g22667.t1
Sc4wPfr_132	AUGUSTUS	CDS	1186399	1186425	0.91	+	2	Parent=Sc4wPfr_132.g22667.t1
Sc4wPfr_132	AUGUSTUS	CDS	1186679	1186716	0.76	+	2	Parent=Sc4wPfr_132.g22667.t1

Sc4wPfr_132	AUGUSTUS	gene	1187888	1190940	0.83	+	.	ID=Sc4wPfr_132.g22668;Name=Sc4wPfr_132.g22668
Sc4wPfr_132	AUGUSTUS	mRNA	1187888	1190940	0.83	+	.	ID=Sc4wPfr_132.g22668.t1;Parent=Sc4wPfr_132.g22668;Name=Sc4wPfr_132.g22668.t1
Sc4wPfr_132	AUGUSTUS	CDS	1187888	1188632	0.83	+	0	Parent=Sc4wPfr_132.g22668.t1
Sc4wPfr_132	AUGUSTUS	CDS	1188899	1190940	0.9	+	2	Parent=Sc4wPfr_132.g22668.t1

Sc4wPfr_132	AUGUSTUS	gene	1190988	1191737	1	+	.	ID=Sc4wPfr_132.g22669;Name=Sc4wPfr_132.g22669
Sc4wPfr_132	AUGUSTUS	mRNA	1190988	1191737	1	+	.	ID=Sc4wPfr_132.g22669.t1;Parent=Sc4wPfr_132.g22669;Name=Sc4wPfr_132.g22669.t1
Sc4wPfr_132	AUGUSTUS	CDS	1190988	1191737	1	+	0	Parent=Sc4wPfr_132.g22669.t1

Sc4wPfr_132	AUGUSTUS	gene	1191932	1192405	0.54	+	.	ID=Sc4wPfr_132.g22670;Name=Sc4wPfr_132.g22670
Sc4wPfr_132	AUGUSTUS	mRNA	1191932	1192405	0.54	+	.	ID=Sc4wPfr_132.g22670.t1;Parent=Sc4wPfr_132.g22670;Name=Sc4wPfr_132.g22670.t1
Sc4wPfr_132	AUGUSTUS	CDS	1191932	1192405	0.54	+	0	Parent=Sc4wPfr_132.g22670.t1

Sc4wPfr_132	AUGUSTUS	gene	1197987	1228617	0.8	-	.	ID=Sc4wPfr_132.g22671;Name=Sc4wPfr_132.g22671
Sc4wPfr_132	AUGUSTUS	mRNA	1197987	1228617	0.8	-	.	ID=Sc4wPfr_132.g22671.t1;Parent=Sc4wPfr_132.g22671;Name=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1197987	1198034	0.91	-	0	Parent=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1198151	1198249	0.88	-	0	Parent=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1199850	1199945	1	-	0	Parent=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1202603	1202730	1	-	2	Parent=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1207411	1207461	1	-	2	Parent=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1217938	1218015	1	-	2	Parent=Sc4wPfr_132.g22671.t1
Sc4wPfr_132	AUGUSTUS	CDS	1228593	1228617	1	-	0	Parent=Sc4wPfr_132.g22671.t1

Sc4wPfr_132	AUGUSTUS	gene	1233477	1234229	0.99	-	.	ID=Sc4wPfr_132.g22672;Name=Sc4wPfr_132.g22672
Sc4wPfr_132	AUGUSTUS	mRNA	1233477	1234229	0.99	-	.	ID=Sc4wPfr_132.g22672.t1;Parent=Sc4wPfr_132.g22672;Name=Sc4wPfr_132.g22672.t1
Sc4wPfr_132	AUGUSTUS	CDS	1233477	1234229	0.99	-	0	Parent=Sc4wPfr_132.g22672.t1

Sc4wPfr_132	AUGUSTUS	gene	1243743	1307784	0.55	-	.	ID=Sc4wPfr_132.g22673;Name=Sc4wPfr_132.g22673
Sc4wPfr_132	AUGUSTUS	mRNA	1243743	1307784	0.55	-	.	ID=Sc4wPfr_132.g22673.t1;Parent=Sc4wPfr_132.g22673;Name=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1243743	1243802	1	-	0	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1243878	1243988	1	-	0	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1251044	1251096	1	-	2	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1251330	1251437	1	-	2	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1251712	1251939	1	-	2	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1252272	1252329	1	-	0	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1252405	1252474	1	-	1	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1252663	1252748	1	-	0	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1263718	1263805	0.91	-	1	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1275579	1275644	1	-	1	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1276234	1276314	1	-	1	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1276439	1276682	1	-	2	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1286977	1287052	1	-	0	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1298210	1298403	1	-	2	Parent=Sc4wPfr_132.g22673.t1
Sc4wPfr_132	AUGUSTUS	CDS	1307727	1307784	0.61	-	0	Parent=Sc4wPfr_132.g22673.t1

Sc4wPfr_132	AUGUSTUS	gene	1331611	1341144	0.3	+	.	ID=Sc4wPfr_132.g22674;Name=Sc4wPfr_132.g22674
Sc4wPfr_132	AUGUSTUS	mRNA	1331611	1341144	0.3	+	.	ID=Sc4wPfr_132.g22674.t1;Parent=Sc4wPfr_132.g22674;Name=Sc4wPfr_132.g22674.t1
Sc4wPfr_132	AUGUSTUS	CDS	1331611	1331903	0.31	+	0	Parent=Sc4wPfr_132.g22674.t1
Sc4wPfr_132	AUGUSTUS	CDS	1341069	1341144	0.63	+	1	Parent=Sc4wPfr_132.g22674.t1

Sc4wPfr_132	AUGUSTUS	gene	1357600	1358292	0.43	-	.	ID=Sc4wPfr_132.g22675;Name=Sc4wPfr_132.g22675
Sc4wPfr_132	AUGUSTUS	mRNA	1357600	1358292	0.43	-	.	ID=Sc4wPfr_132.g22675.t1;Parent=Sc4wPfr_132.g22675;Name=Sc4wPfr_132.g22675.t1
Sc4wPfr_132	AUGUSTUS	CDS	1357600	1357906	0.66	-	1	Parent=Sc4wPfr_132.g22675.t1
Sc4wPfr_132	AUGUSTUS	CDS	1358087	1358292	0.56	-	0	Parent=Sc4wPfr_132.g22675.t1

Sc4wPfr_132	AUGUSTUS	gene	1388739	1389227	0.94	-	.	ID=Sc4wPfr_132.g22676;Name=Sc4wPfr_132.g22676
Sc4wPfr_132	AUGUSTUS	mRNA	1388739	1389227	0.94	-	.	ID=Sc4wPfr_132.g22676.t1;Parent=Sc4wPfr_132.g22676;Name=Sc4wPfr_132.g22676.t1
Sc4wPfr_132	AUGUSTUS	CDS	1388739	1389227	0.94	-	0	Parent=Sc4wPfr_132.g22676.t1

Sc4wPfr_132	AUGUSTUS	gene	1392470	1539210	0.07	-	.	ID=Sc4wPfr_132.g22677;Name=Sc4wPfr_132.g22677
Sc4wPfr_132	AUGUSTUS	mRNA	1392470	1539210	0.02	-	.	ID=Sc4wPfr_132.g22677.t1;Parent=Sc4wPfr_132.g22677;Name=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1392470	1392573	0.99	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1392696	1392885	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1393201	1393304	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1393470	1393751	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1396417	1396538	0.35	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1399398	1399426	0.33	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1401429	1401550	0.65	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1402162	1402399	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1402740	1403119	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1412115	1412195	0.72	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1414911	1415201	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1417954	1418247	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1418378	1418519	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1418968	1419086	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1419187	1419336	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1419442	1419489	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1419868	1420155	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1420633	1420652	1	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1457754	1457794	0.94	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1457969	1458089	1	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1461322	1461341	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1463453	1463551	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1469072	1469192	1	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1470444	1470498	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1489065	1489143	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1489326	1489415	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1493766	1493861	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1500101	1500179	0.35	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1505531	1505592	0.49	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1505849	1506148	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1507870	1507977	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1508280	1508342	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1511192	1511275	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1511371	1511453	0.45	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1511674	1511701	0.49	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1513702	1513905	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1514245	1514301	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1521728	1521850	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1522314	1522544	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1523521	1523574	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1523675	1523851	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1523949	1524141	1	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1530931	1530993	1	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1531083	1531247	1	-	1	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1531456	1531490	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1531960	1532016	1	-	0	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1538792	1538871	1	-	2	Parent=Sc4wPfr_132.g22677.t1
Sc4wPfr_132	AUGUSTUS	CDS	1539015	1539210	0.87	-	0	Parent=Sc4wPfr_132.g22677.t1

Sc4wPfr_132	AUGUSTUS	mRNA	1392470	1539210	0.05	-	.	ID=Sc4wPfr_132.g22677.t2;Parent=Sc4wPfr_132.g22677;Name=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1392470	1392573	0.96	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1392696	1392885	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1393201	1393304	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1393470	1393751	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1396417	1396538	0.5	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1399398	1399426	0.52	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1401429	1401550	0.75	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1402162	1402399	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1402740	1403119	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1414911	1415201	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1417954	1418247	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1418378	1418519	0.99	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1418968	1419086	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1419187	1419336	0.99	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1419442	1419489	0.99	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1419868	1420155	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1420633	1420652	1	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1457754	1457794	0.96	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1457969	1458089	1	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1461322	1461341	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1463453	1463551	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1469072	1469192	1	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1470444	1470498	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1489065	1489143	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1489326	1489415	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1493766	1493861	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1500101	1500179	0.47	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1505531	1505592	0.55	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1505849	1506148	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1507870	1507977	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1508280	1508342	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1511192	1511275	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1511371	1511453	0.45	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1511674	1511701	0.46	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1513702	1513905	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1514245	1514301	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1521728	1521850	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1522314	1522544	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1523521	1523574	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1523675	1523851	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1523949	1524141	1	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1530931	1530993	1	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1531083	1531247	1	-	1	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1531456	1531490	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1531960	1532016	1	-	0	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1538792	1538871	1	-	2	Parent=Sc4wPfr_132.g22677.t2
Sc4wPfr_132	AUGUSTUS	CDS	1539015	1539210	0.81	-	0	Parent=Sc4wPfr_132.g22677.t2

Sc4wPfr_132	AUGUSTUS	gene	1542814	1591991	0.26	-	.	ID=Sc4wPfr_132.g22678;Name=Sc4wPfr_132.g22678
Sc4wPfr_132	AUGUSTUS	mRNA	1542814	1591991	0.26	-	.	ID=Sc4wPfr_132.g22678.t1;Parent=Sc4wPfr_132.g22678;Name=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1542814	1542897	0.73	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1543002	1543142	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1543620	1543709	0.58	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1560036	1560089	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1561024	1561209	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1565226	1566737	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1567379	1567413	1	-	2	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1579545	1579710	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1581568	1581711	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1581782	1581908	1	-	1	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1582124	1582253	1	-	2	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1582329	1582622	1	-	2	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1582758	1582842	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1590110	1590184	1	-	0	Parent=Sc4wPfr_132.g22678.t1
Sc4wPfr_132	AUGUSTUS	CDS	1591875	1591991	0.6	-	0	Parent=Sc4wPfr_132.g22678.t1

Sc4wPfr_132	AUGUSTUS	gene	1641919	1642931	0.73	+	.	ID=Sc4wPfr_132.g22679;Name=Sc4wPfr_132.g22679
Sc4wPfr_132	AUGUSTUS	mRNA	1641919	1642931	0.73	+	.	ID=Sc4wPfr_132.g22679.t1;Parent=Sc4wPfr_132.g22679;Name=Sc4wPfr_132.g22679.t1
Sc4wPfr_132	AUGUSTUS	CDS	1641919	1642282	0.73	+	0	Parent=Sc4wPfr_132.g22679.t1
Sc4wPfr_132	AUGUSTUS	CDS	1642468	1642931	0.88	+	2	Parent=Sc4wPfr_132.g22679.t1

Sc4wPfr_132	AUGUSTUS	gene	1644764	1654530	0.97	-	.	ID=Sc4wPfr_132.g22680;Name=Sc4wPfr_132.g22680
Sc4wPfr_132	AUGUSTUS	mRNA	1644764	1654530	0.97	-	.	ID=Sc4wPfr_132.g22680.t1;Parent=Sc4wPfr_132.g22680;Name=Sc4wPfr_132.g22680.t1
Sc4wPfr_132	AUGUSTUS	CDS	1644764	1645135	0.99	-	0	Parent=Sc4wPfr_132.g22680.t1
Sc4wPfr_132	AUGUSTUS	CDS	1649774	1649985	1	-	2	Parent=Sc4wPfr_132.g22680.t1
Sc4wPfr_132	AUGUSTUS	CDS	1650418	1650943	1	-	0	Parent=Sc4wPfr_132.g22680.t1
Sc4wPfr_132	AUGUSTUS	CDS	1654177	1654530	0.98	-	0	Parent=Sc4wPfr_132.g22680.t1

Sc4wPfr_132	AUGUSTUS	gene	1686159	1690339	0.67	+	.	ID=Sc4wPfr_132.g22681;Name=Sc4wPfr_132.g22681
Sc4wPfr_132	AUGUSTUS	mRNA	1686159	1690339	0.67	+	.	ID=Sc4wPfr_132.g22681.t1;Parent=Sc4wPfr_132.g22681;Name=Sc4wPfr_132.g22681.t1
Sc4wPfr_132	AUGUSTUS	CDS	1686159	1686368	0.8	+	0	Parent=Sc4wPfr_132.g22681.t1
Sc4wPfr_132	AUGUSTUS	CDS	1686481	1687006	1	+	0	Parent=Sc4wPfr_132.g22681.t1
Sc4wPfr_132	AUGUSTUS	CDS	1689702	1689913	1	+	2	Parent=Sc4wPfr_132.g22681.t1
Sc4wPfr_132	AUGUSTUS	CDS	1689989	1690339	0.83	+	0	Parent=Sc4wPfr_132.g22681.t1

Sc4wPfr_132	AUGUSTUS	gene	1729262	1735133	0.99	+	.	ID=Sc4wPfr_132.g22682;Name=Sc4wPfr_132.g22682
Sc4wPfr_132	AUGUSTUS	mRNA	1729262	1735133	0.99	+	.	ID=Sc4wPfr_132.g22682.t1;Parent=Sc4wPfr_132.g22682;Name=Sc4wPfr_132.g22682.t1
Sc4wPfr_132	AUGUSTUS	CDS	1729262	1729282	0.99	+	0	Parent=Sc4wPfr_132.g22682.t1
Sc4wPfr_132	AUGUSTUS	CDS	1730609	1730789	1	+	0	Parent=Sc4wPfr_132.g22682.t1
Sc4wPfr_132	AUGUSTUS	CDS	1731387	1731579	1	+	2	Parent=Sc4wPfr_132.g22682.t1
Sc4wPfr_132	AUGUSTUS	CDS	1734592	1734778	1	+	1	Parent=Sc4wPfr_132.g22682.t1
Sc4wPfr_132	AUGUSTUS	CDS	1734930	1735133	1	+	0	Parent=Sc4wPfr_132.g22682.t1

Sc4wPfr_132	AUGUSTUS	gene	1747926	1751814	0.92	-	.	ID=Sc4wPfr_132.g22683;Name=Sc4wPfr_132.g22683
Sc4wPfr_132	AUGUSTUS	mRNA	1747926	1751814	0.92	-	.	ID=Sc4wPfr_132.g22683.t1;Parent=Sc4wPfr_132.g22683;Name=Sc4wPfr_132.g22683.t1
Sc4wPfr_132	AUGUSTUS	CDS	1747926	1747978	1	-	2	Parent=Sc4wPfr_132.g22683.t1
Sc4wPfr_132	AUGUSTUS	CDS	1748641	1748722	1	-	0	Parent=Sc4wPfr_132.g22683.t1
Sc4wPfr_132	AUGUSTUS	CDS	1749607	1749699	1	-	0	Parent=Sc4wPfr_132.g22683.t1
Sc4wPfr_132	AUGUSTUS	CDS	1750931	1751122	1	-	0	Parent=Sc4wPfr_132.g22683.t1
Sc4wPfr_132	AUGUSTUS	CDS	1751776	1751814	0.92	-	0	Parent=Sc4wPfr_132.g22683.t1

Sc4wPfr_132	AUGUSTUS	gene	1752788	1828799	1.23	-	.	ID=Sc4wPfr_132.g22684;Name=Sc4wPfr_132.g22684
Sc4wPfr_132	AUGUSTUS	mRNA	1752788	1828799	0.37	-	.	ID=Sc4wPfr_132.g22684.t1;Parent=Sc4wPfr_132.g22684;Name=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1752788	1752791	0.67	-	1	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1760328	1760384	0.99	-	1	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1760473	1760614	1	-	2	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1768107	1768182	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1768294	1768386	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1768753	1768869	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1771285	1771347	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1771574	1771696	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1772812	1772867	1	-	2	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1773944	1773992	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1774079	1774120	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1776540	1776647	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1777654	1777779	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1779913	1780030	1	-	1	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1782730	1782890	0.95	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1783661	1783788	1	-	2	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1786215	1786332	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1787651	1787771	1	-	1	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1788115	1788218	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1788527	1788569	1	-	1	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1792576	1792652	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1801631	1801698	1	-	2	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1802553	1802598	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1813267	1813332	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1820350	1820403	1	-	0	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1820483	1820622	1	-	2	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1824621	1824692	0.84	-	2	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1826944	1827029	0.84	-	1	Parent=Sc4wPfr_132.g22684.t1
Sc4wPfr_132	AUGUSTUS	CDS	1828795	1828799	0.94	-	0	Parent=Sc4wPfr_132.g22684.t1

Sc4wPfr_132	AUGUSTUS	mRNA	1752788	1828799	0.38	-	.	ID=Sc4wPfr_132.g22684.t2;Parent=Sc4wPfr_132.g22684;Name=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1752788	1752791	0.68	-	1	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1760328	1760384	1	-	1	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1760473	1760614	1	-	2	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1768107	1768182	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1768294	1768386	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1768753	1768869	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1771285	1771347	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1771574	1771696	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1772812	1772867	1	-	2	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1773944	1773992	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1774079	1774120	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1776540	1776647	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1777654	1777779	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1779913	1780030	1	-	1	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1782730	1782890	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1783661	1783788	1	-	2	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1786215	1786332	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1787651	1787771	1	-	1	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1788115	1788218	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1788527	1788569	1	-	1	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1792576	1792652	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1792949	1793016	0.96	-	2	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1802553	1802598	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1813267	1813332	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1820350	1820403	1	-	0	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1820483	1820622	1	-	2	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1824621	1824692	0.82	-	2	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1826944	1827029	0.77	-	1	Parent=Sc4wPfr_132.g22684.t2
Sc4wPfr_132	AUGUSTUS	CDS	1828795	1828799	0.94	-	0	Parent=Sc4wPfr_132.g22684.t2

Sc4wPfr_132	AUGUSTUS	mRNA	1752788	1828799	0.48	-	.	ID=Sc4wPfr_132.g22684.t3;Parent=Sc4wPfr_132.g22684;Name=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1752788	1752791	0.76	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1760328	1760384	0.98	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1760473	1760614	1	-	2	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1768107	1768182	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1768294	1768386	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1768753	1768869	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1771285	1771347	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1771574	1771696	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1772812	1772867	1	-	2	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1773944	1773992	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1774079	1774120	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1776540	1776647	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1777654	1777779	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1779913	1780030	1	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1782730	1782890	0.98	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1783661	1783788	1	-	2	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1786215	1786332	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1787651	1787771	1	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1788115	1788218	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1788527	1788569	1	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1792576	1792652	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1792949	1793033	1	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1801223	1801299	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1801631	1801698	1	-	2	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1802553	1802598	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1813267	1813332	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1820350	1820403	1	-	0	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1820483	1820622	1	-	2	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1824621	1824692	0.85	-	2	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1826944	1827029	0.81	-	1	Parent=Sc4wPfr_132.g22684.t3
Sc4wPfr_132	AUGUSTUS	CDS	1828795	1828799	0.96	-	0	Parent=Sc4wPfr_132.g22684.t3

Sc4wPfr_132	AUGUSTUS	gene	1835406	1851917	0.75	-	.	ID=Sc4wPfr_132.g22685;Name=Sc4wPfr_132.g22685
Sc4wPfr_132	AUGUSTUS	mRNA	1835406	1851917	0.75	-	.	ID=Sc4wPfr_132.g22685.t1;Parent=Sc4wPfr_132.g22685;Name=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1835406	1835550	1	-	1	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1838635	1838714	1	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1839193	1839319	1	-	1	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1840519	1840704	1	-	1	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1841161	1841228	1	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1841409	1841475	1	-	1	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1844369	1844514	0.94	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1844689	1844788	1	-	1	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1845358	1845760	1	-	2	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1848941	1849022	1	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1849714	1849791	1	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1849973	1850076	1	-	2	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1850222	1850360	1	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1850952	1851044	1	-	0	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1851635	1851672	1	-	2	Parent=Sc4wPfr_132.g22685.t1
Sc4wPfr_132	AUGUSTUS	CDS	1851905	1851917	0.79	-	0	Parent=Sc4wPfr_132.g22685.t1

Sc4wPfr_132	AUGUSTUS	gene	1857318	1857632	0.73	+	.	ID=Sc4wPfr_132.g22686;Name=Sc4wPfr_132.g22686
Sc4wPfr_132	AUGUSTUS	mRNA	1857318	1857632	0.73	+	.	ID=Sc4wPfr_132.g22686.t1;Parent=Sc4wPfr_132.g22686;Name=Sc4wPfr_132.g22686.t1
Sc4wPfr_132	AUGUSTUS	CDS	1857318	1857632	0.73	+	0	Parent=Sc4wPfr_132.g22686.t1

Sc4wPfr_132	AUGUSTUS	gene	1860182	1868401	0.6	-	.	ID=Sc4wPfr_132.g22687;Name=Sc4wPfr_132.g22687
Sc4wPfr_132	AUGUSTUS	mRNA	1860182	1868401	0.6	-	.	ID=Sc4wPfr_132.g22687.t1;Parent=Sc4wPfr_132.g22687;Name=Sc4wPfr_132.g22687.t1
Sc4wPfr_132	AUGUSTUS	CDS	1860182	1860353	0.61	-	1	Parent=Sc4wPfr_132.g22687.t1
Sc4wPfr_132	AUGUSTUS	CDS	1860610	1860664	1	-	2	Parent=Sc4wPfr_132.g22687.t1
Sc4wPfr_132	AUGUSTUS	CDS	1860954	1861011	1	-	0	Parent=Sc4wPfr_132.g22687.t1
Sc4wPfr_132	AUGUSTUS	CDS	1868119	1868258	1	-	2	Parent=Sc4wPfr_132.g22687.t1
Sc4wPfr_132	AUGUSTUS	CDS	1868353	1868401	0.99	-	0	Parent=Sc4wPfr_132.g22687.t1

Sc4wPfr_132	AUGUSTUS	gene	1873866	1892153	1	-	.	ID=Sc4wPfr_132.g22688;Name=Sc4wPfr_132.g22688
Sc4wPfr_132	AUGUSTUS	mRNA	1873866	1892153	1	-	.	ID=Sc4wPfr_132.g22688.t1;Parent=Sc4wPfr_132.g22688;Name=Sc4wPfr_132.g22688.t1
Sc4wPfr_132	AUGUSTUS	CDS	1873866	1873947	1	-	1	Parent=Sc4wPfr_132.g22688.t1
Sc4wPfr_132	AUGUSTUS	CDS	1886764	1886819	1	-	0	Parent=Sc4wPfr_132.g22688.t1
Sc4wPfr_132	AUGUSTUS	CDS	1886998	1887062	1	-	2	Parent=Sc4wPfr_132.g22688.t1
Sc4wPfr_132	AUGUSTUS	CDS	1891302	1891410	1	-	0	Parent=Sc4wPfr_132.g22688.t1
Sc4wPfr_132	AUGUSTUS	CDS	1891726	1891809	1	-	0	Parent=Sc4wPfr_132.g22688.t1
Sc4wPfr_132	AUGUSTUS	CDS	1892064	1892153	1	-	0	Parent=Sc4wPfr_132.g22688.t1

Sc4wPfr_132	AUGUSTUS	gene	1893060	1926630	0.39	-	.	ID=Sc4wPfr_132.g22689;Name=Sc4wPfr_132.g22689
Sc4wPfr_132	AUGUSTUS	mRNA	1893060	1926630	0.39	-	.	ID=Sc4wPfr_132.g22689.t1;Parent=Sc4wPfr_132.g22689;Name=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1893060	1893119	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1893287	1893358	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1893703	1893776	1	-	2	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1896923	1897031	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1897341	1897424	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1897669	1897773	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1898199	1898294	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1898635	1898688	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1898855	1898926	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1899067	1899140	1	-	2	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1901849	1901910	1	-	1	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1902043	1902164	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1902245	1902301	0.47	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1912772	1912846	1	-	0	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1913046	1913112	1	-	1	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1914298	1914397	1	-	2	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1919601	1919708	1	-	2	Parent=Sc4wPfr_132.g22689.t1
Sc4wPfr_132	AUGUSTUS	CDS	1926615	1926630	0.8	-	0	Parent=Sc4wPfr_132.g22689.t1

Sc4wPfr_132	AUGUSTUS	gene	1943239	1944498	0.87	+	.	ID=Sc4wPfr_132.g22690;Name=Sc4wPfr_132.g22690
Sc4wPfr_132	AUGUSTUS	mRNA	1943239	1944498	0.87	+	.	ID=Sc4wPfr_132.g22690.t1;Parent=Sc4wPfr_132.g22690;Name=Sc4wPfr_132.g22690.t1
Sc4wPfr_132	AUGUSTUS	CDS	1943239	1944306	0.87	+	0	Parent=Sc4wPfr_132.g22690.t1
Sc4wPfr_132	AUGUSTUS	CDS	1944412	1944498	1	+	0	Parent=Sc4wPfr_132.g22690.t1

Sc4wPfr_132	AUGUSTUS	gene	1953187	2120303	0.16	+	.	ID=Sc4wPfr_132.g22691;Name=Sc4wPfr_132.g22691
Sc4wPfr_132	AUGUSTUS	mRNA	1953187	2120303	0.16	+	.	ID=Sc4wPfr_132.g22691.t1;Parent=Sc4wPfr_132.g22691;Name=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	1953187	1953238	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	1968279	1968457	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	1977077	1977216	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	1978162	1978405	0.97	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2010030	2010245	0.97	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2015707	2015848	0.67	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2016078	2016131	0.99	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2017151	2017228	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2030967	2031099	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2031177	2031471	1	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2031607	2031747	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2031829	2031944	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2037988	2038063	0.89	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2039248	2039341	0.6	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2039604	2039782	0.89	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2045089	2045186	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2046420	2046495	1	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2047693	2047786	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2048050	2048171	0.69	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2062737	2062923	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2065249	2065516	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2065596	2065738	1	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2065812	2065979	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2066571	2066693	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2066785	2066975	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2073007	2073201	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2077585	2077716	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2077820	2077965	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2082206	2082428	1	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2095274	2096336	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2103021	2103157	1	+	2	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2103822	2103899	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2116271	2116348	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2116443	2116720	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2117183	2117309	1	+	1	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2119818	2119880	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2119974	2120058	1	+	0	Parent=Sc4wPfr_132.g22691.t1
Sc4wPfr_132	AUGUSTUS	CDS	2120236	2120303	1	+	2	Parent=Sc4wPfr_132.g22691.t1

Sc4wPfr_132	AUGUSTUS	gene	1992975	1993427	1	-	.	ID=Sc4wPfr_132.g22692;Name=Sc4wPfr_132.g22692
Sc4wPfr_132	AUGUSTUS	mRNA	1992975	1993427	1	-	.	ID=Sc4wPfr_132.g22692.t1;Parent=Sc4wPfr_132.g22692;Name=Sc4wPfr_132.g22692.t1
Sc4wPfr_132	AUGUSTUS	CDS	1992975	1993427	1	-	0	Parent=Sc4wPfr_132.g22692.t1

Sc4wPfr_132	AUGUSTUS	gene	1993452	1994030	1	-	.	ID=Sc4wPfr_132.g22693;Name=Sc4wPfr_132.g22693
Sc4wPfr_132	AUGUSTUS	mRNA	1993452	1994030	1	-	.	ID=Sc4wPfr_132.g22693.t1;Parent=Sc4wPfr_132.g22693;Name=Sc4wPfr_132.g22693.t1
Sc4wPfr_132	AUGUSTUS	CDS	1993452	1994030	1	-	0	Parent=Sc4wPfr_132.g22693.t1

Sc4wPfr_132	AUGUSTUS	gene	2125117	2130518	0.99	-	.	ID=Sc4wPfr_132.g22694;Name=Sc4wPfr_132.g22694
Sc4wPfr_132	AUGUSTUS	mRNA	2125117	2130518	0.99	-	.	ID=Sc4wPfr_132.g22694.t1;Parent=Sc4wPfr_132.g22694;Name=Sc4wPfr_132.g22694.t1
Sc4wPfr_132	AUGUSTUS	CDS	2125117	2125304	0.99	-	2	Parent=Sc4wPfr_132.g22694.t1
Sc4wPfr_132	AUGUSTUS	CDS	2126919	2127177	1	-	0	Parent=Sc4wPfr_132.g22694.t1
Sc4wPfr_132	AUGUSTUS	CDS	2127331	2128105	1	-	1	Parent=Sc4wPfr_132.g22694.t1
Sc4wPfr_132	AUGUSTUS	CDS	2130505	2130518	1	-	0	Parent=Sc4wPfr_132.g22694.t1

Sc4wPfr_132	AUGUSTUS	gene	2169996	2170739	0.72	+	.	ID=Sc4wPfr_132.g22695;Name=Sc4wPfr_132.g22695
Sc4wPfr_132	AUGUSTUS	mRNA	2169996	2170739	0.72	+	.	ID=Sc4wPfr_132.g22695.t1;Parent=Sc4wPfr_132.g22695;Name=Sc4wPfr_132.g22695.t1
Sc4wPfr_132	AUGUSTUS	CDS	2169996	2170049	0.72	+	0	Parent=Sc4wPfr_132.g22695.t1
Sc4wPfr_132	AUGUSTUS	CDS	2170325	2170453	1	+	0	Parent=Sc4wPfr_132.g22695.t1
Sc4wPfr_132	AUGUSTUS	CDS	2170539	2170739	1	+	0	Parent=Sc4wPfr_132.g22695.t1

Sc4wPfr_132	AUGUSTUS	gene	2205534	2205890	1	-	.	ID=Sc4wPfr_132.g22696;Name=Sc4wPfr_132.g22696
Sc4wPfr_132	AUGUSTUS	mRNA	2205534	2205890	1	-	.	ID=Sc4wPfr_132.g22696.t1;Parent=Sc4wPfr_132.g22696;Name=Sc4wPfr_132.g22696.t1
Sc4wPfr_132	AUGUSTUS	CDS	2205534	2205890	1	-	0	Parent=Sc4wPfr_132.g22696.t1

Sc4wPfr_132	AUGUSTUS	gene	2206527	2206850	1	+	.	ID=Sc4wPfr_132.g22697;Name=Sc4wPfr_132.g22697
Sc4wPfr_132	AUGUSTUS	mRNA	2206527	2206850	1	+	.	ID=Sc4wPfr_132.g22697.t1;Parent=Sc4wPfr_132.g22697;Name=Sc4wPfr_132.g22697.t1
Sc4wPfr_132	AUGUSTUS	CDS	2206527	2206850	1	+	0	Parent=Sc4wPfr_132.g22697.t1

Sc4wPfr_132	AUGUSTUS	gene	2207201	2207959	1	-	.	ID=Sc4wPfr_132.g22698;Name=Sc4wPfr_132.g22698
Sc4wPfr_132	AUGUSTUS	mRNA	2207201	2207959	1	-	.	ID=Sc4wPfr_132.g22698.t1;Parent=Sc4wPfr_132.g22698;Name=Sc4wPfr_132.g22698.t1
Sc4wPfr_132	AUGUSTUS	CDS	2207201	2207959	1	-	0	Parent=Sc4wPfr_132.g22698.t1

Sc4wPfr_132	AUGUSTUS	gene	2211034	2211423	0.77	+	.	ID=Sc4wPfr_132.g22699;Name=Sc4wPfr_132.g22699
Sc4wPfr_132	AUGUSTUS	mRNA	2211034	2211423	0.77	+	.	ID=Sc4wPfr_132.g22699.t1;Parent=Sc4wPfr_132.g22699;Name=Sc4wPfr_132.g22699.t1
Sc4wPfr_132	AUGUSTUS	CDS	2211034	2211423	0.77	+	0	Parent=Sc4wPfr_132.g22699.t1

Sc4wPfr_132	AUGUSTUS	gene	2217475	2218170	0.3	-	.	ID=Sc4wPfr_132.g22700;Name=Sc4wPfr_132.g22700
Sc4wPfr_132	AUGUSTUS	mRNA	2217475	2218170	0.3	-	.	ID=Sc4wPfr_132.g22700.t1;Parent=Sc4wPfr_132.g22700;Name=Sc4wPfr_132.g22700.t1
Sc4wPfr_132	AUGUSTUS	CDS	2217475	2218170	0.3	-	0	Parent=Sc4wPfr_132.g22700.t1

Sc4wPfr_132	AUGUSTUS	gene	2218280	2218567	0.94	+	.	ID=Sc4wPfr_132.g22701;Name=Sc4wPfr_132.g22701
Sc4wPfr_132	AUGUSTUS	mRNA	2218280	2218567	0.94	+	.	ID=Sc4wPfr_132.g22701.t1;Parent=Sc4wPfr_132.g22701;Name=Sc4wPfr_132.g22701.t1
Sc4wPfr_132	AUGUSTUS	CDS	2218280	2218567	0.94	+	0	Parent=Sc4wPfr_132.g22701.t1

Sc4wPfr_132	AUGUSTUS	gene	2220002	2236296	0.36	+	.	ID=Sc4wPfr_132.g22702;Name=Sc4wPfr_132.g22702
Sc4wPfr_132	AUGUSTUS	mRNA	2220002	2236296	0.36	+	.	ID=Sc4wPfr_132.g22702.t1;Parent=Sc4wPfr_132.g22702;Name=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2220002	2220013	0.95	+	0	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2220440	2220563	1	+	0	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2220777	2220963	1	+	2	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2221188	2221266	1	+	1	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2223240	2223308	1	+	0	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2224585	2224674	1	+	0	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2230411	2230549	0.66	+	0	Parent=Sc4wPfr_132.g22702.t1
Sc4wPfr_132	AUGUSTUS	CDS	2235689	2236296	0.4	+	2	Parent=Sc4wPfr_132.g22702.t1

Sc4wPfr_132	AUGUSTUS	gene	2236377	2267350	0.45	+	.	ID=Sc4wPfr_132.g22703;Name=Sc4wPfr_132.g22703
Sc4wPfr_132	AUGUSTUS	mRNA	2236377	2267350	0.45	+	.	ID=Sc4wPfr_132.g22703.t1;Parent=Sc4wPfr_132.g22703;Name=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2236377	2237889	0.57	+	0	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2242278	2242344	1	+	2	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2242604	2242683	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2246848	2246933	1	+	2	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2247277	2247454	1	+	0	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2252144	2252260	1	+	2	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2252472	2252665	1	+	2	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2257134	2257201	1	+	0	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2257307	2257402	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2257752	2257829	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2261469	2261533	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2261795	2261873	1	+	2	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2261972	2262064	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2262547	2262682	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2265785	2265870	1	+	0	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2265984	2266054	1	+	1	Parent=Sc4wPfr_132.g22703.t1
Sc4wPfr_132	AUGUSTUS	CDS	2267259	2267350	0.77	+	2	Parent=Sc4wPfr_132.g22703.t1

Sc4wPfr_132	AUGUSTUS	gene	2268062	2270950	0.55	-	.	ID=Sc4wPfr_132.g22704;Name=Sc4wPfr_132.g22704
Sc4wPfr_132	AUGUSTUS	mRNA	2268062	2270950	0.55	-	.	ID=Sc4wPfr_132.g22704.t1;Parent=Sc4wPfr_132.g22704;Name=Sc4wPfr_132.g22704.t1
Sc4wPfr_132	AUGUSTUS	CDS	2268062	2270610	1	-	2	Parent=Sc4wPfr_132.g22704.t1
Sc4wPfr_132	AUGUSTUS	CDS	2270683	2270950	0.55	-	0	Parent=Sc4wPfr_132.g22704.t1

Sc4wPfr_132	AUGUSTUS	gene	2272294	2282271	0.28	+	.	ID=Sc4wPfr_132.g22705;Name=Sc4wPfr_132.g22705
Sc4wPfr_132	AUGUSTUS	mRNA	2272294	2282271	0.28	+	.	ID=Sc4wPfr_132.g22705.t1;Parent=Sc4wPfr_132.g22705;Name=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2272294	2272403	0.28	+	0	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2273411	2273483	1	+	1	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2273606	2273661	1	+	0	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2277951	2278032	1	+	1	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2278139	2278179	1	+	0	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2278269	2278350	1	+	1	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2278444	2278520	1	+	0	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2278630	2278735	1	+	1	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2282039	2282101	1	+	0	Parent=Sc4wPfr_132.g22705.t1
Sc4wPfr_132	AUGUSTUS	CDS	2282188	2282271	1	+	0	Parent=Sc4wPfr_132.g22705.t1

Sc4wPfr_132	AUGUSTUS	gene	2289781	2298060	0.96	-	.	ID=Sc4wPfr_132.g22706;Name=Sc4wPfr_132.g22706
Sc4wPfr_132	AUGUSTUS	mRNA	2289781	2298060	0.96	-	.	ID=Sc4wPfr_132.g22706.t1;Parent=Sc4wPfr_132.g22706;Name=Sc4wPfr_132.g22706.t1
Sc4wPfr_132	AUGUSTUS	CDS	2289781	2290272	1	-	0	Parent=Sc4wPfr_132.g22706.t1
Sc4wPfr_132	AUGUSTUS	CDS	2290545	2290804	1	-	2	Parent=Sc4wPfr_132.g22706.t1
Sc4wPfr_132	AUGUSTUS	CDS	2293535	2293601	1	-	0	Parent=Sc4wPfr_132.g22706.t1
Sc4wPfr_132	AUGUSTUS	CDS	2293720	2293756	1	-	1	Parent=Sc4wPfr_132.g22706.t1
Sc4wPfr_132	AUGUSTUS	CDS	2298014	2298060	0.96	-	0	Parent=Sc4wPfr_132.g22706.t1
