##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3789	example	contig	1	206344	.	.	.	Name=Sc4wPfr_3789


Sc4wPfr_3789	AUGUSTUS	gene	587	42992	0.17	+	.	ID=Sc4wPfr_3789.g17953;Name=Sc4wPfr_3789.g17953
Sc4wPfr_3789	AUGUSTUS	mRNA	587	42992	0.17	+	.	ID=Sc4wPfr_3789.g17953.t1;Parent=Sc4wPfr_3789.g17953;Name=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	587	1227	0.21	+	0	Parent=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	27410	27415	1	+	1	Parent=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	27675	27751	1	+	1	Parent=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	27888	28263	0.88	+	2	Parent=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	42055	42079	0.88	+	1	Parent=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	42298	42423	0.87	+	0	Parent=Sc4wPfr_3789.g17953.t1
Sc4wPfr_3789	AUGUSTUS	CDS	42858	42992	0.96	+	0	Parent=Sc4wPfr_3789.g17953.t1

Sc4wPfr_3789	AUGUSTUS	gene	46946	47836	0.82	+	.	ID=Sc4wPfr_3789.g17954;Name=Sc4wPfr_3789.g17954
Sc4wPfr_3789	AUGUSTUS	mRNA	46946	47836	0.82	+	.	ID=Sc4wPfr_3789.g17954.t1;Parent=Sc4wPfr_3789.g17954;Name=Sc4wPfr_3789.g17954.t1
Sc4wPfr_3789	AUGUSTUS	CDS	46946	47836	0.82	+	0	Parent=Sc4wPfr_3789.g17954.t1

Sc4wPfr_3789	AUGUSTUS	gene	68738	85349	0.26	-	.	ID=Sc4wPfr_3789.g17955;Name=Sc4wPfr_3789.g17955
Sc4wPfr_3789	AUGUSTUS	mRNA	68738	85349	0.26	-	.	ID=Sc4wPfr_3789.g17955.t1;Parent=Sc4wPfr_3789.g17955;Name=Sc4wPfr_3789.g17955.t1
Sc4wPfr_3789	AUGUSTUS	CDS	68738	69771	0.59	-	2	Parent=Sc4wPfr_3789.g17955.t1
Sc4wPfr_3789	AUGUSTUS	CDS	69884	72898	0.42	-	2	Parent=Sc4wPfr_3789.g17955.t1
Sc4wPfr_3789	AUGUSTUS	CDS	73087	73623	0.65	-	2	Parent=Sc4wPfr_3789.g17955.t1
Sc4wPfr_3789	AUGUSTUS	CDS	85061	85349	0.93	-	0	Parent=Sc4wPfr_3789.g17955.t1

Sc4wPfr_3789	AUGUSTUS	gene	137307	137909	0.9	+	.	ID=Sc4wPfr_3789.g17956;Name=Sc4wPfr_3789.g17956
Sc4wPfr_3789	AUGUSTUS	mRNA	137307	137909	0.9	+	.	ID=Sc4wPfr_3789.g17956.t1;Parent=Sc4wPfr_3789.g17956;Name=Sc4wPfr_3789.g17956.t1
Sc4wPfr_3789	AUGUSTUS	CDS	137307	137909	0.9	+	0	Parent=Sc4wPfr_3789.g17956.t1

Sc4wPfr_3789	AUGUSTUS	gene	137963	138922	0.68	+	.	ID=Sc4wPfr_3789.g17957;Name=Sc4wPfr_3789.g17957
Sc4wPfr_3789	AUGUSTUS	mRNA	137963	138922	0.68	+	.	ID=Sc4wPfr_3789.g17957.t1;Parent=Sc4wPfr_3789.g17957;Name=Sc4wPfr_3789.g17957.t1
Sc4wPfr_3789	AUGUSTUS	CDS	137963	138922	0.68	+	0	Parent=Sc4wPfr_3789.g17957.t1

Sc4wPfr_3789	AUGUSTUS	gene	140423	196344	1.56	+	.	ID=Sc4wPfr_3789.g17958;Name=Sc4wPfr_3789.g17958
Sc4wPfr_3789	AUGUSTUS	mRNA	140423	196344	0.99	+	.	ID=Sc4wPfr_3789.g17958.t1;Parent=Sc4wPfr_3789.g17958;Name=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	140423	140498	0.99	+	0	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	140826	140910	1	+	2	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	158565	158608	1	+	1	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	165489	165619	1	+	2	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	178264	178328	1	+	0	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	190747	190838	1	+	1	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	192528	192586	1	+	2	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	194629	194697	1	+	0	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	194876	195049	1	+	0	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	195133	195618	1	+	0	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	195706	195879	1	+	0	Parent=Sc4wPfr_3789.g17958.t1
Sc4wPfr_3789	AUGUSTUS	CDS	195967	196344	1	+	0	Parent=Sc4wPfr_3789.g17958.t1

Sc4wPfr_3789	AUGUSTUS	mRNA	140423	196344	0.57	+	.	ID=Sc4wPfr_3789.g17958.t2;Parent=Sc4wPfr_3789.g17958;Name=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	140423	140498	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	140826	140910	1	+	2	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	158565	158608	1	+	1	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	165489	165619	1	+	2	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	167390	167533	0.99	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	178264	178328	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	190747	190838	1	+	1	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	192528	192586	1	+	2	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	194629	194697	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	194876	195049	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	195133	195618	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	195706	195879	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
Sc4wPfr_3789	AUGUSTUS	CDS	195967	196344	1	+	0	Parent=Sc4wPfr_3789.g17958.t2
