##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1090	example	contig	1	86707	.	.	.	Name=Sc4wPfr_1090


Sc4wPfr_1090	AUGUSTUS	gene	16000	76707	0.54	-	.	ID=Sc4wPfr_1090.g9134;Name=Sc4wPfr_1090.g9134
Sc4wPfr_1090	AUGUSTUS	mRNA	16000	76707	0.54	-	.	ID=Sc4wPfr_1090.g9134.t1;Parent=Sc4wPfr_1090.g9134;Name=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	16000	16012	1	-	1	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	16887	16951	1	-	0	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	17140	17249	0.99	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	18005	18175	0.72	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	18257	18421	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	20521	20655	0.78	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	20739	20873	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	20955	21089	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	21173	21307	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	21382	21513	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	21789	21911	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	22257	22391	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	22470	22604	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	22695	22829	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	22918	23052	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	23133	23267	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	23350	23484	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	23567	23701	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	23783	23917	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	24000	24134	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	24219	24353	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	24435	24569	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	36233	36373	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	36765	37202	0.99	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	39117	39395	1	-	2	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	47285	47321	1	-	0	Parent=Sc4wPfr_1090.g9134.t1
Sc4wPfr_1090	AUGUSTUS	CDS	76681	76707	1	-	0	Parent=Sc4wPfr_1090.g9134.t1
