##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2882	example	contig	1	43380	.	.	.	Name=Sc4wPfr_2882


Sc4wPfr_2882	AUGUSTUS	gene	18167	19514	0.99	-	.	ID=Sc4wPfr_2882.g7367;Name=Sc4wPfr_2882.g7367
Sc4wPfr_2882	AUGUSTUS	mRNA	18167	19514	0.99	-	.	ID=Sc4wPfr_2882.g7367.t1;Parent=Sc4wPfr_2882.g7367;Name=Sc4wPfr_2882.g7367.t1
Sc4wPfr_2882	AUGUSTUS	CDS	18167	18276	0.99	-	2	Parent=Sc4wPfr_2882.g7367.t1
Sc4wPfr_2882	AUGUSTUS	CDS	18362	18460	1	-	2	Parent=Sc4wPfr_2882.g7367.t1
Sc4wPfr_2882	AUGUSTUS	CDS	19457	19514	1	-	0	Parent=Sc4wPfr_2882.g7367.t1

Sc4wPfr_2882	AUGUSTUS	gene	30957	32902	0.11	+	.	ID=Sc4wPfr_2882.g7368;Name=Sc4wPfr_2882.g7368
Sc4wPfr_2882	AUGUSTUS	mRNA	30957	32902	0.11	+	.	ID=Sc4wPfr_2882.g7368.t1;Parent=Sc4wPfr_2882.g7368;Name=Sc4wPfr_2882.g7368.t1
Sc4wPfr_2882	AUGUSTUS	CDS	30957	31269	0.42	+	0	Parent=Sc4wPfr_2882.g7368.t1
Sc4wPfr_2882	AUGUSTUS	CDS	31400	31525	0.73	+	2	Parent=Sc4wPfr_2882.g7368.t1
Sc4wPfr_2882	AUGUSTUS	CDS	31657	31844	0.7	+	2	Parent=Sc4wPfr_2882.g7368.t1
Sc4wPfr_2882	AUGUSTUS	CDS	32642	32902	0.82	+	0	Parent=Sc4wPfr_2882.g7368.t1

Sc4wPfr_2882	AUGUSTUS	gene	32943	33380	0.56	+	.	ID=Sc4wPfr_2882.g7369;Name=Sc4wPfr_2882.g7369
Sc4wPfr_2882	AUGUSTUS	mRNA	32943	33380	0.56	+	.	ID=Sc4wPfr_2882.g7369.t1;Parent=Sc4wPfr_2882.g7369;Name=Sc4wPfr_2882.g7369.t1
Sc4wPfr_2882	AUGUSTUS	CDS	32943	32998	0.56	+	0	Parent=Sc4wPfr_2882.g7369.t1
Sc4wPfr_2882	AUGUSTUS	CDS	33137	33380	0.8	+	1	Parent=Sc4wPfr_2882.g7369.t1
