##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2598	example	contig	1	108979	.	.	.	Name=Sc4wPfr_2598


Sc4wPfr_2598	AUGUSTUS	gene	43628	58194	0.41	+	.	ID=Sc4wPfr_2598.g12025;Name=Sc4wPfr_2598.g12025
Sc4wPfr_2598	AUGUSTUS	mRNA	43628	58194	0.41	+	.	ID=Sc4wPfr_2598.g12025.t1;Parent=Sc4wPfr_2598.g12025;Name=Sc4wPfr_2598.g12025.t1
Sc4wPfr_2598	AUGUSTUS	CDS	43628	43649	0.75	+	0	Parent=Sc4wPfr_2598.g12025.t1
Sc4wPfr_2598	AUGUSTUS	CDS	43879	44023	0.71	+	2	Parent=Sc4wPfr_2598.g12025.t1
Sc4wPfr_2598	AUGUSTUS	CDS	46858	47081	0.96	+	1	Parent=Sc4wPfr_2598.g12025.t1
Sc4wPfr_2598	AUGUSTUS	CDS	57980	58194	0.6	+	2	Parent=Sc4wPfr_2598.g12025.t1

Sc4wPfr_2598	AUGUSTUS	gene	66711	67055	0.93	-	.	ID=Sc4wPfr_2598.g12026;Name=Sc4wPfr_2598.g12026
Sc4wPfr_2598	AUGUSTUS	mRNA	66711	67055	0.93	-	.	ID=Sc4wPfr_2598.g12026.t1;Parent=Sc4wPfr_2598.g12026;Name=Sc4wPfr_2598.g12026.t1
Sc4wPfr_2598	AUGUSTUS	CDS	66711	67055	0.93	-	0	Parent=Sc4wPfr_2598.g12026.t1

Sc4wPfr_2598	AUGUSTUS	gene	69599	70276	0.99	+	.	ID=Sc4wPfr_2598.g12027;Name=Sc4wPfr_2598.g12027
Sc4wPfr_2598	AUGUSTUS	mRNA	69599	70276	0.99	+	.	ID=Sc4wPfr_2598.g12027.t1;Parent=Sc4wPfr_2598.g12027;Name=Sc4wPfr_2598.g12027.t1
Sc4wPfr_2598	AUGUSTUS	CDS	69599	69684	1	+	0	Parent=Sc4wPfr_2598.g12027.t1
Sc4wPfr_2598	AUGUSTUS	CDS	69779	69819	1	+	1	Parent=Sc4wPfr_2598.g12027.t1
Sc4wPfr_2598	AUGUSTUS	CDS	69905	70001	1	+	2	Parent=Sc4wPfr_2598.g12027.t1
Sc4wPfr_2598	AUGUSTUS	CDS	70084	70276	0.99	+	1	Parent=Sc4wPfr_2598.g12027.t1

Sc4wPfr_2598	AUGUSTUS	gene	98298	98979	0.79	-	.	ID=Sc4wPfr_2598.g12028;Name=Sc4wPfr_2598.g12028
Sc4wPfr_2598	AUGUSTUS	mRNA	98298	98979	0.79	-	.	ID=Sc4wPfr_2598.g12028.t1;Parent=Sc4wPfr_2598.g12028;Name=Sc4wPfr_2598.g12028.t1
Sc4wPfr_2598	AUGUSTUS	CDS	98298	98490	0.81	-	1	Parent=Sc4wPfr_2598.g12028.t1
Sc4wPfr_2598	AUGUSTUS	CDS	98583	98679	0.81	-	2	Parent=Sc4wPfr_2598.g12028.t1
Sc4wPfr_2598	AUGUSTUS	CDS	98767	98807	1	-	1	Parent=Sc4wPfr_2598.g12028.t1
Sc4wPfr_2598	AUGUSTUS	CDS	98894	98979	0.98	-	0	Parent=Sc4wPfr_2598.g12028.t1
