##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1055	example	contig	1	456793	.	.	.	Name=Sc4wPfr_1055


Sc4wPfr_1055	AUGUSTUS	gene	3306	14120	1	-	.	ID=Sc4wPfr_1055.g27045;Name=Sc4wPfr_1055.g27045
Sc4wPfr_1055	AUGUSTUS	mRNA	3306	14120	1	-	.	ID=Sc4wPfr_1055.g27045.t1;Parent=Sc4wPfr_1055.g27045;Name=Sc4wPfr_1055.g27045.t1
Sc4wPfr_1055	AUGUSTUS	CDS	3306	3589	1	-	2	Parent=Sc4wPfr_1055.g27045.t1
Sc4wPfr_1055	AUGUSTUS	CDS	13876	14004	1	-	2	Parent=Sc4wPfr_1055.g27045.t1
Sc4wPfr_1055	AUGUSTUS	CDS	14096	14120	1	-	0	Parent=Sc4wPfr_1055.g27045.t1

Sc4wPfr_1055	AUGUSTUS	gene	16886	18260	0.74	-	.	ID=Sc4wPfr_1055.g27046;Name=Sc4wPfr_1055.g27046
Sc4wPfr_1055	AUGUSTUS	mRNA	16886	18260	0.74	-	.	ID=Sc4wPfr_1055.g27046.t1;Parent=Sc4wPfr_1055.g27046;Name=Sc4wPfr_1055.g27046.t1
Sc4wPfr_1055	AUGUSTUS	CDS	16886	17941	1	-	0	Parent=Sc4wPfr_1055.g27046.t1
Sc4wPfr_1055	AUGUSTUS	CDS	18150	18260	0.74	-	0	Parent=Sc4wPfr_1055.g27046.t1

Sc4wPfr_1055	AUGUSTUS	gene	18723	19046	0.87	-	.	ID=Sc4wPfr_1055.g27047;Name=Sc4wPfr_1055.g27047
Sc4wPfr_1055	AUGUSTUS	mRNA	18723	19046	0.87	-	.	ID=Sc4wPfr_1055.g27047.t1;Parent=Sc4wPfr_1055.g27047;Name=Sc4wPfr_1055.g27047.t1
Sc4wPfr_1055	AUGUSTUS	CDS	18723	19046	0.87	-	0	Parent=Sc4wPfr_1055.g27047.t1

Sc4wPfr_1055	AUGUSTUS	gene	44608	82204	0.46	-	.	ID=Sc4wPfr_1055.g27048;Name=Sc4wPfr_1055.g27048
Sc4wPfr_1055	AUGUSTUS	mRNA	44608	82204	0.46	-	.	ID=Sc4wPfr_1055.g27048.t1;Parent=Sc4wPfr_1055.g27048;Name=Sc4wPfr_1055.g27048.t1
Sc4wPfr_1055	AUGUSTUS	CDS	44608	44817	0.93	-	0	Parent=Sc4wPfr_1055.g27048.t1
Sc4wPfr_1055	AUGUSTUS	CDS	45644	45869	1	-	1	Parent=Sc4wPfr_1055.g27048.t1
Sc4wPfr_1055	AUGUSTUS	CDS	46203	46247	0.99	-	1	Parent=Sc4wPfr_1055.g27048.t1
Sc4wPfr_1055	AUGUSTUS	CDS	72700	72884	0.68	-	0	Parent=Sc4wPfr_1055.g27048.t1
Sc4wPfr_1055	AUGUSTUS	CDS	73357	73474	1	-	1	Parent=Sc4wPfr_1055.g27048.t1
Sc4wPfr_1055	AUGUSTUS	CDS	82101	82204	0.76	-	0	Parent=Sc4wPfr_1055.g27048.t1

Sc4wPfr_1055	AUGUSTUS	gene	95503	96099	0.83	+	.	ID=Sc4wPfr_1055.g27049;Name=Sc4wPfr_1055.g27049
Sc4wPfr_1055	AUGUSTUS	mRNA	95503	96099	0.83	+	.	ID=Sc4wPfr_1055.g27049.t1;Parent=Sc4wPfr_1055.g27049;Name=Sc4wPfr_1055.g27049.t1
Sc4wPfr_1055	AUGUSTUS	CDS	95503	96099	0.83	+	0	Parent=Sc4wPfr_1055.g27049.t1

Sc4wPfr_1055	AUGUSTUS	gene	113940	118606	0.86	-	.	ID=Sc4wPfr_1055.g27050;Name=Sc4wPfr_1055.g27050
Sc4wPfr_1055	AUGUSTUS	mRNA	117394	118606	0.74	-	.	ID=Sc4wPfr_1055.g27050.t1;Parent=Sc4wPfr_1055.g27050;Name=Sc4wPfr_1055.g27050.t1
Sc4wPfr_1055	AUGUSTUS	CDS	117394	117422	0.87	-	2	Parent=Sc4wPfr_1055.g27050.t1
Sc4wPfr_1055	AUGUSTUS	CDS	117487	118606	0.74	-	0	Parent=Sc4wPfr_1055.g27050.t1

Sc4wPfr_1055	AUGUSTUS	mRNA	113940	118606	0.12	-	.	ID=Sc4wPfr_1055.g27050.t2;Parent=Sc4wPfr_1055.g27050;Name=Sc4wPfr_1055.g27050.t2
Sc4wPfr_1055	AUGUSTUS	CDS	113940	114273	0.15	-	1	Parent=Sc4wPfr_1055.g27050.t2
Sc4wPfr_1055	AUGUSTUS	CDS	116937	118606	0.53	-	0	Parent=Sc4wPfr_1055.g27050.t2

Sc4wPfr_1055	AUGUSTUS	gene	119677	119964	0.76	-	.	ID=Sc4wPfr_1055.g27051;Name=Sc4wPfr_1055.g27051
Sc4wPfr_1055	AUGUSTUS	mRNA	119677	119964	0.76	-	.	ID=Sc4wPfr_1055.g27051.t1;Parent=Sc4wPfr_1055.g27051;Name=Sc4wPfr_1055.g27051.t1
Sc4wPfr_1055	AUGUSTUS	CDS	119677	119964	0.76	-	0	Parent=Sc4wPfr_1055.g27051.t1

Sc4wPfr_1055	AUGUSTUS	gene	120181	120675	0.77	-	.	ID=Sc4wPfr_1055.g27052;Name=Sc4wPfr_1055.g27052
Sc4wPfr_1055	AUGUSTUS	mRNA	120181	120675	0.77	-	.	ID=Sc4wPfr_1055.g27052.t1;Parent=Sc4wPfr_1055.g27052;Name=Sc4wPfr_1055.g27052.t1
Sc4wPfr_1055	AUGUSTUS	CDS	120181	120675	0.77	-	0	Parent=Sc4wPfr_1055.g27052.t1

Sc4wPfr_1055	AUGUSTUS	gene	120705	121229	0.4	-	.	ID=Sc4wPfr_1055.g27053;Name=Sc4wPfr_1055.g27053
Sc4wPfr_1055	AUGUSTUS	mRNA	120705	121229	0.4	-	.	ID=Sc4wPfr_1055.g27053.t1;Parent=Sc4wPfr_1055.g27053;Name=Sc4wPfr_1055.g27053.t1
Sc4wPfr_1055	AUGUSTUS	CDS	120705	120982	0.87	-	2	Parent=Sc4wPfr_1055.g27053.t1
Sc4wPfr_1055	AUGUSTUS	CDS	121118	121229	0.4	-	0	Parent=Sc4wPfr_1055.g27053.t1

Sc4wPfr_1055	AUGUSTUS	gene	129409	131181	0.45	-	.	ID=Sc4wPfr_1055.g27054;Name=Sc4wPfr_1055.g27054
Sc4wPfr_1055	AUGUSTUS	mRNA	129409	131181	0.45	-	.	ID=Sc4wPfr_1055.g27054.t1;Parent=Sc4wPfr_1055.g27054;Name=Sc4wPfr_1055.g27054.t1
Sc4wPfr_1055	AUGUSTUS	CDS	129409	130724	0.48	-	2	Parent=Sc4wPfr_1055.g27054.t1
Sc4wPfr_1055	AUGUSTUS	CDS	131061	131181	0.57	-	0	Parent=Sc4wPfr_1055.g27054.t1

Sc4wPfr_1055	AUGUSTUS	gene	140278	165091	0.45	+	.	ID=Sc4wPfr_1055.g27055;Name=Sc4wPfr_1055.g27055
Sc4wPfr_1055	AUGUSTUS	mRNA	140278	165091	0.45	+	.	ID=Sc4wPfr_1055.g27055.t1;Parent=Sc4wPfr_1055.g27055;Name=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	140278	140575	0.72	+	0	Parent=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	140791	140928	1	+	2	Parent=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	150091	150273	0.73	+	2	Parent=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	154129	154593	0.8	+	2	Parent=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	154795	154932	1	+	2	Parent=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	163081	163263	1	+	2	Parent=Sc4wPfr_1055.g27055.t1
Sc4wPfr_1055	AUGUSTUS	CDS	163914	165091	1	+	2	Parent=Sc4wPfr_1055.g27055.t1

Sc4wPfr_1055	AUGUSTUS	gene	219222	229979	0.98	-	.	ID=Sc4wPfr_1055.g27056;Name=Sc4wPfr_1055.g27056
Sc4wPfr_1055	AUGUSTUS	mRNA	219222	229979	0.98	-	.	ID=Sc4wPfr_1055.g27056.t1;Parent=Sc4wPfr_1055.g27056;Name=Sc4wPfr_1055.g27056.t1
Sc4wPfr_1055	AUGUSTUS	CDS	219222	219296	1	-	0	Parent=Sc4wPfr_1055.g27056.t1
Sc4wPfr_1055	AUGUSTUS	CDS	226592	226659	1	-	2	Parent=Sc4wPfr_1055.g27056.t1
Sc4wPfr_1055	AUGUSTUS	CDS	226765	226854	1	-	2	Parent=Sc4wPfr_1055.g27056.t1
Sc4wPfr_1055	AUGUSTUS	CDS	229946	229979	0.98	-	0	Parent=Sc4wPfr_1055.g27056.t1

Sc4wPfr_1055	AUGUSTUS	gene	248224	278361	0.7	-	.	ID=Sc4wPfr_1055.g27057;Name=Sc4wPfr_1055.g27057
Sc4wPfr_1055	AUGUSTUS	mRNA	248224	278361	0.7	-	.	ID=Sc4wPfr_1055.g27057.t1;Parent=Sc4wPfr_1055.g27057;Name=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	248224	248361	0.93	-	0	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	262264	262302	1	-	0	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	262418	262500	1	-	2	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	268691	268738	1	-	2	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	268889	268967	1	-	0	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	269352	269386	1	-	2	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	271077	271387	0.8	-	1	Parent=Sc4wPfr_1055.g27057.t1
Sc4wPfr_1055	AUGUSTUS	CDS	278213	278361	0.92	-	0	Parent=Sc4wPfr_1055.g27057.t1

Sc4wPfr_1055	AUGUSTUS	gene	287932	342212	0.14	+	.	ID=Sc4wPfr_1055.g27058;Name=Sc4wPfr_1055.g27058
Sc4wPfr_1055	AUGUSTUS	mRNA	287932	342212	0.14	+	.	ID=Sc4wPfr_1055.g27058.t1;Parent=Sc4wPfr_1055.g27058;Name=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	287932	288055	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	300557	300621	1	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	302012	302096	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	310586	310676	1	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	311278	311341	1	+	1	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	312430	312468	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	312677	312761	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	313149	313264	1	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	313456	313566	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	313671	313750	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	316038	316083	1	+	1	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	316173	316208	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	316313	316332	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	319090	319137	1	+	1	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	319226	319300	1	+	1	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	320901	320958	1	+	1	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	321040	321145	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	327707	327721	0.17	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	327801	327812	0.17	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	327897	328017	1	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	328105	328160	1	+	1	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	337060	337181	1	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	337266	337413	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	337560	337609	1	+	2	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	337709	337763	1	+	0	Parent=Sc4wPfr_1055.g27058.t1
Sc4wPfr_1055	AUGUSTUS	CDS	341998	342212	0.73	+	2	Parent=Sc4wPfr_1055.g27058.t1

Sc4wPfr_1055	AUGUSTUS	gene	344121	346470	0.59	-	.	ID=Sc4wPfr_1055.g27059;Name=Sc4wPfr_1055.g27059
Sc4wPfr_1055	AUGUSTUS	mRNA	344121	346470	0.59	-	.	ID=Sc4wPfr_1055.g27059.t1;Parent=Sc4wPfr_1055.g27059;Name=Sc4wPfr_1055.g27059.t1
Sc4wPfr_1055	AUGUSTUS	CDS	344121	345689	0.99	-	0	Parent=Sc4wPfr_1055.g27059.t1
Sc4wPfr_1055	AUGUSTUS	CDS	345799	346289	1	-	2	Parent=Sc4wPfr_1055.g27059.t1
Sc4wPfr_1055	AUGUSTUS	CDS	346371	346470	0.6	-	0	Parent=Sc4wPfr_1055.g27059.t1

Sc4wPfr_1055	AUGUSTUS	gene	348121	348558	0.54	-	.	ID=Sc4wPfr_1055.g27060;Name=Sc4wPfr_1055.g27060
Sc4wPfr_1055	AUGUSTUS	mRNA	348121	348558	0.54	-	.	ID=Sc4wPfr_1055.g27060.t1;Parent=Sc4wPfr_1055.g27060;Name=Sc4wPfr_1055.g27060.t1
Sc4wPfr_1055	AUGUSTUS	CDS	348121	348558	0.54	-	0	Parent=Sc4wPfr_1055.g27060.t1

Sc4wPfr_1055	AUGUSTUS	gene	348678	349157	1	-	.	ID=Sc4wPfr_1055.g27061;Name=Sc4wPfr_1055.g27061
Sc4wPfr_1055	AUGUSTUS	mRNA	348678	349157	1	-	.	ID=Sc4wPfr_1055.g27061.t1;Parent=Sc4wPfr_1055.g27061;Name=Sc4wPfr_1055.g27061.t1
Sc4wPfr_1055	AUGUSTUS	CDS	348678	349157	1	-	0	Parent=Sc4wPfr_1055.g27061.t1

Sc4wPfr_1055	AUGUSTUS	gene	351564	384850	0.05	+	.	ID=Sc4wPfr_1055.g27062;Name=Sc4wPfr_1055.g27062
Sc4wPfr_1055	AUGUSTUS	mRNA	351564	384850	0.05	+	.	ID=Sc4wPfr_1055.g27062.t1;Parent=Sc4wPfr_1055.g27062;Name=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	351564	351977	0.56	+	0	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	360769	360892	0.96	+	0	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	362744	362843	0.99	+	2	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	364861	366182	0.84	+	1	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	366920	367411	0.19	+	2	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	368993	369036	0.28	+	2	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	370561	370607	0.93	+	0	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	371223	371363	1	+	1	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	371442	371539	0.97	+	1	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	383287	383399	0.91	+	2	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	383545	383699	1	+	0	Parent=Sc4wPfr_1055.g27062.t1
Sc4wPfr_1055	AUGUSTUS	CDS	384715	384850	0.81	+	1	Parent=Sc4wPfr_1055.g27062.t1

Sc4wPfr_1055	AUGUSTUS	gene	389868	403796	0.67	+	.	ID=Sc4wPfr_1055.g27063;Name=Sc4wPfr_1055.g27063
Sc4wPfr_1055	AUGUSTUS	mRNA	389868	403796	0.67	+	.	ID=Sc4wPfr_1055.g27063.t1;Parent=Sc4wPfr_1055.g27063;Name=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	389868	389960	0.68	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	390225	390293	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	390456	390526	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	397763	397877	1	+	1	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	398015	398101	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	398210	398326	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	398577	398654	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	399847	399902	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	400134	400212	1	+	1	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	402337	402402	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	403134	403198	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	403265	403349	1	+	1	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	403490	403566	1	+	0	Parent=Sc4wPfr_1055.g27063.t1
Sc4wPfr_1055	AUGUSTUS	CDS	403700	403796	0.99	+	1	Parent=Sc4wPfr_1055.g27063.t1

Sc4wPfr_1055	AUGUSTUS	gene	404428	446793	0.82	+	.	ID=Sc4wPfr_1055.g27064;Name=Sc4wPfr_1055.g27064
Sc4wPfr_1055	AUGUSTUS	mRNA	404428	446793	0.82	+	.	ID=Sc4wPfr_1055.g27064.t1;Parent=Sc4wPfr_1055.g27064;Name=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	404428	404521	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	404693	404742	1	+	2	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	404993	405034	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	406594	406710	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	406788	406841	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	423027	423107	0.86	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	423184	423210	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	425054	425153	0.97	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	425575	425597	1	+	2	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	425803	425901	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	425988	426024	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	426172	426203	1	+	2	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	426326	426430	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	427488	427574	0.99	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	436995	437051	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	437157	437278	1	+	0	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	437467	437555	1	+	1	Parent=Sc4wPfr_1055.g27064.t1
Sc4wPfr_1055	AUGUSTUS	CDS	446711	446793	1	+	2	Parent=Sc4wPfr_1055.g27064.t1
