##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_13	example	contig	1	74715	.	.	.	Name=Sc4wPfr_13


Sc4wPfr_13	AUGUSTUS	gene	6487	45076	0.71	-	.	ID=Sc4wPfr_13.g18546;Name=Sc4wPfr_13.g18546
Sc4wPfr_13	AUGUSTUS	mRNA	6487	45076	0.71	-	.	ID=Sc4wPfr_13.g18546.t1;Parent=Sc4wPfr_13.g18546;Name=Sc4wPfr_13.g18546.t1
Sc4wPfr_13	AUGUSTUS	CDS	6487	6603	0.71	-	0	Parent=Sc4wPfr_13.g18546.t1
Sc4wPfr_13	AUGUSTUS	CDS	11786	11935	1	-	0	Parent=Sc4wPfr_13.g18546.t1
Sc4wPfr_13	AUGUSTUS	CDS	25580	25609	1	-	0	Parent=Sc4wPfr_13.g18546.t1
Sc4wPfr_13	AUGUSTUS	CDS	31620	31724	1	-	0	Parent=Sc4wPfr_13.g18546.t1
Sc4wPfr_13	AUGUSTUS	CDS	31859	31907	1	-	1	Parent=Sc4wPfr_13.g18546.t1
Sc4wPfr_13	AUGUSTUS	CDS	44910	45076	1	-	0	Parent=Sc4wPfr_13.g18546.t1

Sc4wPfr_13	AUGUSTUS	gene	61863	63500	0.21	-	.	ID=Sc4wPfr_13.g18547;Name=Sc4wPfr_13.g18547
Sc4wPfr_13	AUGUSTUS	mRNA	61863	63500	0.21	-	.	ID=Sc4wPfr_13.g18547.t1;Parent=Sc4wPfr_13.g18547;Name=Sc4wPfr_13.g18547.t1
Sc4wPfr_13	AUGUSTUS	CDS	61863	62057	0.86	-	0	Parent=Sc4wPfr_13.g18547.t1
Sc4wPfr_13	AUGUSTUS	CDS	63217	63372	0.47	-	0	Parent=Sc4wPfr_13.g18547.t1
Sc4wPfr_13	AUGUSTUS	CDS	63447	63500	0.25	-	0	Parent=Sc4wPfr_13.g18547.t1

Sc4wPfr_13	AUGUSTUS	gene	64380	64715	0.91	+	.	ID=Sc4wPfr_13.g18548;Name=Sc4wPfr_13.g18548
Sc4wPfr_13	AUGUSTUS	mRNA	64380	64715	0.91	+	.	ID=Sc4wPfr_13.g18548.t1;Parent=Sc4wPfr_13.g18548;Name=Sc4wPfr_13.g18548.t1
Sc4wPfr_13	AUGUSTUS	CDS	64380	64715	0.91	+	0	Parent=Sc4wPfr_13.g18548.t1
