##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1743	example	contig	1	77430	.	.	.	Name=Sc4wPfr_1743


Sc4wPfr_1743	AUGUSTUS	gene	18992	19372	0.99	-	.	ID=Sc4wPfr_1743.g16422;Name=Sc4wPfr_1743.g16422
Sc4wPfr_1743	AUGUSTUS	mRNA	18992	19372	0.99	-	.	ID=Sc4wPfr_1743.g16422.t1;Parent=Sc4wPfr_1743.g16422;Name=Sc4wPfr_1743.g16422.t1
Sc4wPfr_1743	AUGUSTUS	CDS	18992	19372	0.99	-	0	Parent=Sc4wPfr_1743.g16422.t1

Sc4wPfr_1743	AUGUSTUS	gene	48100	48909	0.94	+	.	ID=Sc4wPfr_1743.g16423;Name=Sc4wPfr_1743.g16423
Sc4wPfr_1743	AUGUSTUS	mRNA	48100	48909	0.94	+	.	ID=Sc4wPfr_1743.g16423.t1;Parent=Sc4wPfr_1743.g16423;Name=Sc4wPfr_1743.g16423.t1
Sc4wPfr_1743	AUGUSTUS	CDS	48100	48909	0.94	+	0	Parent=Sc4wPfr_1743.g16423.t1

Sc4wPfr_1743	AUGUSTUS	gene	65435	67430	0.36	+	.	ID=Sc4wPfr_1743.g16424;Name=Sc4wPfr_1743.g16424
Sc4wPfr_1743	AUGUSTUS	mRNA	65435	67430	0.36	+	.	ID=Sc4wPfr_1743.g16424.t1;Parent=Sc4wPfr_1743.g16424;Name=Sc4wPfr_1743.g16424.t1
Sc4wPfr_1743	AUGUSTUS	CDS	65435	65570	0.42	+	0	Parent=Sc4wPfr_1743.g16424.t1
Sc4wPfr_1743	AUGUSTUS	CDS	67147	67430	0.63	+	2	Parent=Sc4wPfr_1743.g16424.t1
