##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_282	example	contig	1	488855	.	.	.	Name=Sc4wPfr_282


Sc4wPfr_282	AUGUSTUS	gene	44916	85137	0.04	+	.	ID=Sc4wPfr_282.g29631;Name=Sc4wPfr_282.g29631
Sc4wPfr_282	AUGUSTUS	mRNA	44916	85137	0.04	+	.	ID=Sc4wPfr_282.g29631.t1;Parent=Sc4wPfr_282.g29631;Name=Sc4wPfr_282.g29631.t1
Sc4wPfr_282	AUGUSTUS	CDS	44916	45048	0.52	+	0	Parent=Sc4wPfr_282.g29631.t1
Sc4wPfr_282	AUGUSTUS	CDS	69619	71118	0.4	+	2	Parent=Sc4wPfr_282.g29631.t1
Sc4wPfr_282	AUGUSTUS	CDS	71615	72023	0.75	+	2	Parent=Sc4wPfr_282.g29631.t1
Sc4wPfr_282	AUGUSTUS	CDS	84753	85137	0.15	+	1	Parent=Sc4wPfr_282.g29631.t1

Sc4wPfr_282	AUGUSTUS	gene	86260	86769	0.98	+	.	ID=Sc4wPfr_282.g29632;Name=Sc4wPfr_282.g29632
Sc4wPfr_282	AUGUSTUS	mRNA	86260	86769	0.98	+	.	ID=Sc4wPfr_282.g29632.t1;Parent=Sc4wPfr_282.g29632;Name=Sc4wPfr_282.g29632.t1
Sc4wPfr_282	AUGUSTUS	CDS	86260	86769	0.98	+	0	Parent=Sc4wPfr_282.g29632.t1

Sc4wPfr_282	AUGUSTUS	gene	92999	93790	0.75	-	.	ID=Sc4wPfr_282.g29633;Name=Sc4wPfr_282.g29633
Sc4wPfr_282	AUGUSTUS	mRNA	92999	93790	0.75	-	.	ID=Sc4wPfr_282.g29633.t1;Parent=Sc4wPfr_282.g29633;Name=Sc4wPfr_282.g29633.t1
Sc4wPfr_282	AUGUSTUS	CDS	92999	93043	1	-	0	Parent=Sc4wPfr_282.g29633.t1
Sc4wPfr_282	AUGUSTUS	CDS	93174	93296	1	-	0	Parent=Sc4wPfr_282.g29633.t1
Sc4wPfr_282	AUGUSTUS	CDS	93371	93631	1	-	0	Parent=Sc4wPfr_282.g29633.t1
Sc4wPfr_282	AUGUSTUS	CDS	93707	93790	0.75	-	0	Parent=Sc4wPfr_282.g29633.t1

Sc4wPfr_282	AUGUSTUS	gene	98998	99417	0.99	-	.	ID=Sc4wPfr_282.g29634;Name=Sc4wPfr_282.g29634
Sc4wPfr_282	AUGUSTUS	mRNA	98998	99417	0.99	-	.	ID=Sc4wPfr_282.g29634.t1;Parent=Sc4wPfr_282.g29634;Name=Sc4wPfr_282.g29634.t1
Sc4wPfr_282	AUGUSTUS	CDS	98998	99417	0.99	-	0	Parent=Sc4wPfr_282.g29634.t1

Sc4wPfr_282	AUGUSTUS	gene	105273	122282	0.8	-	.	ID=Sc4wPfr_282.g29635;Name=Sc4wPfr_282.g29635
Sc4wPfr_282	AUGUSTUS	mRNA	105273	122282	0.8	-	.	ID=Sc4wPfr_282.g29635.t1;Parent=Sc4wPfr_282.g29635;Name=Sc4wPfr_282.g29635.t1
Sc4wPfr_282	AUGUSTUS	CDS	105273	105508	1	-	2	Parent=Sc4wPfr_282.g29635.t1
Sc4wPfr_282	AUGUSTUS	CDS	105726	106513	1	-	1	Parent=Sc4wPfr_282.g29635.t1
Sc4wPfr_282	AUGUSTUS	CDS	121870	122282	0.8	-	0	Parent=Sc4wPfr_282.g29635.t1

Sc4wPfr_282	AUGUSTUS	gene	136117	174773	0.59	-	.	ID=Sc4wPfr_282.g29636;Name=Sc4wPfr_282.g29636
Sc4wPfr_282	AUGUSTUS	mRNA	136117	174773	0.59	-	.	ID=Sc4wPfr_282.g29636.t1;Parent=Sc4wPfr_282.g29636;Name=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	136117	136161	1	-	0	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	136299	136421	1	-	0	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	136497	136757	1	-	0	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	136833	136897	1	-	2	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	159801	159867	1	-	0	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	160172	160437	1	-	2	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	160552	161529	0.96	-	2	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	166909	166990	0.65	-	0	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	173990	174153	0.84	-	2	Parent=Sc4wPfr_282.g29636.t1
Sc4wPfr_282	AUGUSTUS	CDS	174674	174773	0.94	-	0	Parent=Sc4wPfr_282.g29636.t1

Sc4wPfr_282	AUGUSTUS	gene	185649	218543	0.99	-	.	ID=Sc4wPfr_282.g29637;Name=Sc4wPfr_282.g29637
Sc4wPfr_282	AUGUSTUS	mRNA	185649	218543	0.99	-	.	ID=Sc4wPfr_282.g29637.t1;Parent=Sc4wPfr_282.g29637;Name=Sc4wPfr_282.g29637.t1
Sc4wPfr_282	AUGUSTUS	CDS	185649	186721	0.99	-	2	Parent=Sc4wPfr_282.g29637.t1
Sc4wPfr_282	AUGUSTUS	CDS	218453	218543	1	-	0	Parent=Sc4wPfr_282.g29637.t1

Sc4wPfr_282	AUGUSTUS	gene	236164	313525	0.52	+	.	ID=Sc4wPfr_282.g29638;Name=Sc4wPfr_282.g29638
Sc4wPfr_282	AUGUSTUS	mRNA	236164	313525	0.08	+	.	ID=Sc4wPfr_282.g29638.t1;Parent=Sc4wPfr_282.g29638;Name=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	236164	236166	0.38	+	0	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	236426	236495	1	+	0	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	251325	251423	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	251554	251652	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	251795	251893	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	252016	252114	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	252252	252350	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	252490	252588	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	252712	252810	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	252935	253033	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	253171	253269	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	253408	253506	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	264086	264187	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	268802	268837	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	268928	269203	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	269281	269417	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	269536	269611	1	+	0	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	275949	276047	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	277333	277431	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	278380	278478	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	279097	279195	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	279551	279652	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	279746	279847	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	279941	280042	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	280136	280237	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	284146	284181	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	284284	284556	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	284677	284813	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	284926	285001	1	+	0	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	286842	286940	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	287207	287305	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	289362	289418	0.89	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	289914	290012	0.98	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	290128	290226	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	290645	290743	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	290854	290910	0.98	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	291142	291240	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	291351	291386	0.55	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	291645	291743	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	291859	291957	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	292068	292166	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	292277	292375	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	292486	292584	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	292695	292793	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	293231	293329	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	294719	294814	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	295885	295983	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	296297	296398	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	298200	298241	0.9	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	298649	298807	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	299482	299649	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	299826	299993	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	302876	303406	0.68	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	303985	304149	0.87	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	306900	307067	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	307701	307874	0.99	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	309717	309857	0.99	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	310246	310422	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	310515	310703	0.99	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	312510	312598	1	+	2	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	312713	312890	1	+	0	Parent=Sc4wPfr_282.g29638.t1
Sc4wPfr_282	AUGUSTUS	CDS	313479	313525	1	+	2	Parent=Sc4wPfr_282.g29638.t1

Sc4wPfr_282	AUGUSTUS	mRNA	236164	313525	0.21	+	.	ID=Sc4wPfr_282.g29638.t2;Parent=Sc4wPfr_282.g29638;Name=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	236164	236166	0.41	+	0	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	236426	236495	1	+	0	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	251325	251423	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	251554	251652	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	251795	251893	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	252016	252114	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	252252	252350	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	252490	252588	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	252712	252810	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	252935	253033	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	253171	253269	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	253408	253506	0.99	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	264086	264187	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	268802	268837	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	268928	269203	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	269281	269417	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	269536	269611	1	+	0	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	275949	276047	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	277333	277431	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	278380	278478	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	279097	279195	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	279551	279652	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	279746	279847	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	279941	280042	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	280136	280237	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	284146	284181	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	284284	284556	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	284677	284813	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	284926	285001	1	+	0	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	286842	286940	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	287207	287305	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	289362	289418	0.95	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	289914	290012	0.99	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	290128	290226	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	290337	290393	0.98	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	290645	290743	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	290854	290910	0.99	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	291142	291240	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	291645	291743	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	291859	291957	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	292068	292166	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	292277	292375	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	292486	292584	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	292695	292793	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	293231	293329	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	294719	294814	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	295885	295983	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	296297	296398	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	298200	298241	0.98	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	298649	298807	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	299482	299649	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	299826	299993	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	302876	303406	0.74	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	303985	304149	0.89	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	306900	307067	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	307701	307874	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	309717	309857	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	310246	310422	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	310515	310703	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	312510	312598	1	+	2	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	312713	312890	1	+	0	Parent=Sc4wPfr_282.g29638.t2
Sc4wPfr_282	AUGUSTUS	CDS	313479	313525	1	+	2	Parent=Sc4wPfr_282.g29638.t2

Sc4wPfr_282	AUGUSTUS	mRNA	236164	313525	0.07	+	.	ID=Sc4wPfr_282.g29638.t3;Parent=Sc4wPfr_282.g29638;Name=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	236164	236166	0.45	+	0	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	236426	236495	1	+	0	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	251325	251423	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	251554	251652	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	251795	251893	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	252016	252114	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	252252	252350	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	252490	252588	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	252712	252810	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	252935	253033	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	253171	253269	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	253408	253506	0.96	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	264086	264187	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	268802	268837	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	268928	269203	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	269281	269417	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	269536	269611	1	+	0	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	275949	276047	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	277333	277431	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	278380	278478	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	279097	279195	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	279551	279652	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	279746	279847	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	279941	280042	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	280136	280237	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	284146	284181	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	284284	284556	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	284677	284813	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	284926	285001	1	+	0	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	286842	286940	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	287207	287305	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	289362	289418	0.94	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	289914	290012	0.98	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	290128	290226	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	290337	290393	0.96	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	290645	290743	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	291142	291240	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	291351	291386	0.41	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	291645	291743	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	291859	291957	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	292068	292166	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	292277	292375	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	292486	292584	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	292695	292793	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	293231	293329	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	294719	294814	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	295885	295983	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	296297	296398	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	298200	298241	0.87	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	298649	298807	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	299482	299649	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	299826	299993	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	302876	303406	0.76	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	303985	304149	0.89	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	306900	307067	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	307701	307874	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	309717	309857	0.99	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	310246	310422	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	310515	310703	0.99	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	312510	312598	1	+	2	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	312713	312890	1	+	0	Parent=Sc4wPfr_282.g29638.t3
Sc4wPfr_282	AUGUSTUS	CDS	313479	313525	1	+	2	Parent=Sc4wPfr_282.g29638.t3

Sc4wPfr_282	AUGUSTUS	mRNA	236164	313525	0.14	+	.	ID=Sc4wPfr_282.g29638.t4;Parent=Sc4wPfr_282.g29638;Name=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	236164	236166	0.39	+	0	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	236426	236495	0.99	+	0	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	251325	251423	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	251554	251652	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	251795	251893	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	252016	252114	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	252252	252350	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	252490	252588	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	252712	252810	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	252935	253033	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	253171	253269	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	253408	253506	0.98	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	264086	264187	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	268802	268837	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	268928	269203	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	269281	269417	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	269536	269611	1	+	0	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	275949	276047	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	277333	277431	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	278380	278478	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	279097	279195	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	279551	279652	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	279746	279847	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	279941	280042	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	280136	280237	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	284146	284181	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	284284	284556	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	284677	284813	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	284926	285001	1	+	0	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	286842	286940	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	287207	287305	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	289362	289418	0.94	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	289914	290012	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	290128	290226	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	290337	290393	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	290645	290743	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	290854	290910	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	291142	291240	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	291351	291386	0.9	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	291645	291743	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	291859	291957	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	292068	292166	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	292277	292375	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	292486	292584	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	292695	292793	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	293231	293329	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	294719	294814	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	295885	295983	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	296297	296398	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	298200	298241	0.89	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	298649	298807	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	299482	299649	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	299826	299993	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	302876	303406	0.85	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	303985	304149	0.92	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	306900	307067	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	307701	307874	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	309717	309857	0.99	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	310246	310422	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	310515	310703	0.96	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	312510	312598	1	+	2	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	312713	312890	1	+	0	Parent=Sc4wPfr_282.g29638.t4
Sc4wPfr_282	AUGUSTUS	CDS	313479	313525	1	+	2	Parent=Sc4wPfr_282.g29638.t4

Sc4wPfr_282	AUGUSTUS	mRNA	236164	313525	0.02	+	.	ID=Sc4wPfr_282.g29638.t5;Parent=Sc4wPfr_282.g29638;Name=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	236164	236166	0.35	+	0	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	236426	236495	1	+	0	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	251325	251423	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	251554	251652	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	251795	251893	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	252016	252114	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	252252	252350	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	252490	252588	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	252712	252810	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	252935	253033	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	253171	253269	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	253408	253506	0.98	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	264086	264187	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	268802	268837	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	268928	269203	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	269281	269417	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	269536	269611	1	+	0	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	275949	276047	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	277333	277431	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	278380	278478	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	279097	279195	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	279551	279652	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	279746	279847	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	279941	280042	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	280136	280237	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	284146	284181	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	284284	284556	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	284677	284813	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	284926	285001	1	+	0	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	286842	286940	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	287207	287305	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	289362	289418	0.95	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	289914	290012	0.99	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	290128	290226	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	290337	290393	0.98	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	290645	290743	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	290854	290910	0.97	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	291142	291240	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	291351	291386	0.43	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	291645	291743	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	291859	291957	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	292068	292166	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	292486	292584	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	292695	292793	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	293231	293329	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	294719	294814	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	295885	295983	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	296297	296398	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	298200	298241	0.89	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	298649	298807	0.99	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	299482	299649	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	299826	299993	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	302876	303406	0.73	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	303985	304149	0.88	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	306900	307067	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	307701	307874	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	309717	309857	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	310246	310422	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	310515	310703	1	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	312510	312598	0.99	+	2	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	312713	312890	1	+	0	Parent=Sc4wPfr_282.g29638.t5
Sc4wPfr_282	AUGUSTUS	CDS	313479	313525	1	+	2	Parent=Sc4wPfr_282.g29638.t5

Sc4wPfr_282	AUGUSTUS	gene	370723	380439	0.48	+	.	ID=Sc4wPfr_282.g29639;Name=Sc4wPfr_282.g29639
Sc4wPfr_282	AUGUSTUS	mRNA	370723	380439	0.48	+	.	ID=Sc4wPfr_282.g29639.t1;Parent=Sc4wPfr_282.g29639;Name=Sc4wPfr_282.g29639.t1
Sc4wPfr_282	AUGUSTUS	CDS	370723	370877	0.48	+	0	Parent=Sc4wPfr_282.g29639.t1
Sc4wPfr_282	AUGUSTUS	CDS	371771	371946	0.68	+	1	Parent=Sc4wPfr_282.g29639.t1
Sc4wPfr_282	AUGUSTUS	CDS	372080	372151	1	+	2	Parent=Sc4wPfr_282.g29639.t1
Sc4wPfr_282	AUGUSTUS	CDS	372932	373090	1	+	2	Parent=Sc4wPfr_282.g29639.t1
Sc4wPfr_282	AUGUSTUS	CDS	379653	379990	1	+	2	Parent=Sc4wPfr_282.g29639.t1
Sc4wPfr_282	AUGUSTUS	CDS	380149	380439	1	+	0	Parent=Sc4wPfr_282.g29639.t1

Sc4wPfr_282	AUGUSTUS	gene	399816	440829	0.98	+	.	ID=Sc4wPfr_282.g29640;Name=Sc4wPfr_282.g29640
Sc4wPfr_282	AUGUSTUS	mRNA	399816	440829	0.98	+	.	ID=Sc4wPfr_282.g29640.t1;Parent=Sc4wPfr_282.g29640;Name=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	399816	399923	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	400198	400279	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	405928	406181	1	+	2	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	415199	415332	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	418864	418945	1	+	1	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	419414	419536	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	428874	428992	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	430006	430066	1	+	1	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	430180	430272	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	430766	430823	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	431301	431453	1	+	2	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	431543	431616	1	+	2	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	432325	432476	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	432653	432749	1	+	1	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	432837	433106	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	434895	435053	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	437159	437345	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	437424	437519	1	+	2	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	439203	439278	1	+	2	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	439708	439807	1	+	1	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	440055	440129	1	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	440229	440252	0.98	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	440312	440346	0.98	+	0	Parent=Sc4wPfr_282.g29640.t1
Sc4wPfr_282	AUGUSTUS	CDS	440823	440829	0.98	+	1	Parent=Sc4wPfr_282.g29640.t1

Sc4wPfr_282	AUGUSTUS	gene	476446	478855	0.96	-	.	ID=Sc4wPfr_282.g29641;Name=Sc4wPfr_282.g29641
Sc4wPfr_282	AUGUSTUS	mRNA	476446	478855	0.96	-	.	ID=Sc4wPfr_282.g29641.t1;Parent=Sc4wPfr_282.g29641;Name=Sc4wPfr_282.g29641.t1
Sc4wPfr_282	AUGUSTUS	CDS	476446	476601	1	-	0	Parent=Sc4wPfr_282.g29641.t1
Sc4wPfr_282	AUGUSTUS	CDS	477787	477925	0.98	-	1	Parent=Sc4wPfr_282.g29641.t1
Sc4wPfr_282	AUGUSTUS	CDS	478797	478855	0.96	-	0	Parent=Sc4wPfr_282.g29641.t1
