##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_287.1	example	contig	1	81209	.	.	.	Name=Sc4wPfr_287.1


Sc4wPfr_287.1	AUGUSTUS	gene	16252	18872	0.37	+	.	ID=Sc4wPfr_287.1.g32521;Name=Sc4wPfr_287.1.g32521
Sc4wPfr_287.1	AUGUSTUS	mRNA	16252	18872	0.37	+	.	ID=Sc4wPfr_287.1.g32521.t1;Parent=Sc4wPfr_287.1.g32521;Name=Sc4wPfr_287.1.g32521.t1
Sc4wPfr_287.1	AUGUSTUS	CDS	16252	16324	0.64	+	0	Parent=Sc4wPfr_287.1.g32521.t1
Sc4wPfr_287.1	AUGUSTUS	CDS	18070	18872	0.37	+	2	Parent=Sc4wPfr_287.1.g32521.t1

Sc4wPfr_287.1	AUGUSTUS	gene	20063	20413	0.76	+	.	ID=Sc4wPfr_287.1.g32522;Name=Sc4wPfr_287.1.g32522
Sc4wPfr_287.1	AUGUSTUS	mRNA	20063	20413	0.76	+	.	ID=Sc4wPfr_287.1.g32522.t1;Parent=Sc4wPfr_287.1.g32522;Name=Sc4wPfr_287.1.g32522.t1
Sc4wPfr_287.1	AUGUSTUS	CDS	20063	20413	0.76	+	0	Parent=Sc4wPfr_287.1.g32522.t1

Sc4wPfr_287.1	AUGUSTUS	gene	24177	24514	1	+	.	ID=Sc4wPfr_287.1.g32523;Name=Sc4wPfr_287.1.g32523
Sc4wPfr_287.1	AUGUSTUS	mRNA	24177	24514	1	+	.	ID=Sc4wPfr_287.1.g32523.t1;Parent=Sc4wPfr_287.1.g32523;Name=Sc4wPfr_287.1.g32523.t1
Sc4wPfr_287.1	AUGUSTUS	CDS	24177	24210	1	+	0	Parent=Sc4wPfr_287.1.g32523.t1
Sc4wPfr_287.1	AUGUSTUS	CDS	24309	24514	1	+	2	Parent=Sc4wPfr_287.1.g32523.t1

Sc4wPfr_287.1	AUGUSTUS	gene	70838	71209	0.79	+	.	ID=Sc4wPfr_287.1.g32524;Name=Sc4wPfr_287.1.g32524
Sc4wPfr_287.1	AUGUSTUS	mRNA	70838	71209	0.79	+	.	ID=Sc4wPfr_287.1.g32524.t1;Parent=Sc4wPfr_287.1.g32524;Name=Sc4wPfr_287.1.g32524.t1
Sc4wPfr_287.1	AUGUSTUS	CDS	70838	71209	0.79	+	0	Parent=Sc4wPfr_287.1.g32524.t1
