##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1183	example	contig	1	218232	.	.	.	Name=Sc4wPfr_1183


Sc4wPfr_1183	AUGUSTUS	gene	2440	2787	0.91	+	.	ID=Sc4wPfr_1183.g8256;Name=Sc4wPfr_1183.g8256
Sc4wPfr_1183	AUGUSTUS	mRNA	2440	2787	0.91	+	.	ID=Sc4wPfr_1183.g8256.t1;Parent=Sc4wPfr_1183.g8256;Name=Sc4wPfr_1183.g8256.t1
Sc4wPfr_1183	AUGUSTUS	CDS	2440	2787	0.91	+	0	Parent=Sc4wPfr_1183.g8256.t1

Sc4wPfr_1183	AUGUSTUS	gene	29689	30036	0.97	+	.	ID=Sc4wPfr_1183.g8257;Name=Sc4wPfr_1183.g8257
Sc4wPfr_1183	AUGUSTUS	mRNA	29689	30036	0.97	+	.	ID=Sc4wPfr_1183.g8257.t1;Parent=Sc4wPfr_1183.g8257;Name=Sc4wPfr_1183.g8257.t1
Sc4wPfr_1183	AUGUSTUS	CDS	29689	30036	0.97	+	0	Parent=Sc4wPfr_1183.g8257.t1

Sc4wPfr_1183	AUGUSTUS	gene	40480	42153	0.97	+	.	ID=Sc4wPfr_1183.g8258;Name=Sc4wPfr_1183.g8258
Sc4wPfr_1183	AUGUSTUS	mRNA	40480	42153	0.97	+	.	ID=Sc4wPfr_1183.g8258.t1;Parent=Sc4wPfr_1183.g8258;Name=Sc4wPfr_1183.g8258.t1
Sc4wPfr_1183	AUGUSTUS	CDS	40480	40531	0.97	+	0	Parent=Sc4wPfr_1183.g8258.t1
Sc4wPfr_1183	AUGUSTUS	CDS	40832	42153	0.97	+	2	Parent=Sc4wPfr_1183.g8258.t1

Sc4wPfr_1183	AUGUSTUS	gene	49635	50042	0.97	-	.	ID=Sc4wPfr_1183.g8259;Name=Sc4wPfr_1183.g8259
Sc4wPfr_1183	AUGUSTUS	mRNA	49635	50042	0.97	-	.	ID=Sc4wPfr_1183.g8259.t1;Parent=Sc4wPfr_1183.g8259;Name=Sc4wPfr_1183.g8259.t1
Sc4wPfr_1183	AUGUSTUS	CDS	49635	50042	0.97	-	0	Parent=Sc4wPfr_1183.g8259.t1

Sc4wPfr_1183	AUGUSTUS	gene	55048	55440	0.71	+	.	ID=Sc4wPfr_1183.g8260;Name=Sc4wPfr_1183.g8260
Sc4wPfr_1183	AUGUSTUS	mRNA	55048	55440	0.71	+	.	ID=Sc4wPfr_1183.g8260.t1;Parent=Sc4wPfr_1183.g8260;Name=Sc4wPfr_1183.g8260.t1
Sc4wPfr_1183	AUGUSTUS	CDS	55048	55440	0.71	+	0	Parent=Sc4wPfr_1183.g8260.t1

Sc4wPfr_1183	AUGUSTUS	gene	85347	136401	1	-	.	ID=Sc4wPfr_1183.g8261;Name=Sc4wPfr_1183.g8261
Sc4wPfr_1183	AUGUSTUS	mRNA	85347	136401	1	-	.	ID=Sc4wPfr_1183.g8261.t1;Parent=Sc4wPfr_1183.g8261;Name=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	85347	85471	1	-	2	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	85653	85723	1	-	1	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	87303	87334	1	-	0	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	88330	88402	1	-	1	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	88790	88905	1	-	0	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	89358	89479	1	-	2	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	93483	93547	1	-	1	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	107020	107072	1	-	0	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	107158	107254	1	-	1	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	110401	110479	1	-	2	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	110572	110662	1	-	0	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	110749	110877	1	-	0	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	111223	111303	1	-	0	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	118568	118661	1	-	1	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	127799	127933	1	-	1	Parent=Sc4wPfr_1183.g8261.t1
Sc4wPfr_1183	AUGUSTUS	CDS	136358	136401	1	-	0	Parent=Sc4wPfr_1183.g8261.t1

Sc4wPfr_1183	AUGUSTUS	gene	137682	139105	0.35	-	.	ID=Sc4wPfr_1183.g8262;Name=Sc4wPfr_1183.g8262
Sc4wPfr_1183	AUGUSTUS	mRNA	137682	139105	0.35	-	.	ID=Sc4wPfr_1183.g8262.t1;Parent=Sc4wPfr_1183.g8262;Name=Sc4wPfr_1183.g8262.t1
Sc4wPfr_1183	AUGUSTUS	CDS	137682	137803	0.6	-	2	Parent=Sc4wPfr_1183.g8262.t1
Sc4wPfr_1183	AUGUSTUS	CDS	138451	138564	0.35	-	2	Parent=Sc4wPfr_1183.g8262.t1
Sc4wPfr_1183	AUGUSTUS	CDS	139066	139105	0.6	-	0	Parent=Sc4wPfr_1183.g8262.t1

Sc4wPfr_1183	AUGUSTUS	gene	143357	144589	1	+	.	ID=Sc4wPfr_1183.g8263;Name=Sc4wPfr_1183.g8263
Sc4wPfr_1183	AUGUSTUS	mRNA	143357	144589	1	+	.	ID=Sc4wPfr_1183.g8263.t1;Parent=Sc4wPfr_1183.g8263;Name=Sc4wPfr_1183.g8263.t1
Sc4wPfr_1183	AUGUSTUS	CDS	143357	144589	1	+	0	Parent=Sc4wPfr_1183.g8263.t1

Sc4wPfr_1183	AUGUSTUS	gene	153917	176793	0.2	-	.	ID=Sc4wPfr_1183.g8264;Name=Sc4wPfr_1183.g8264
Sc4wPfr_1183	AUGUSTUS	mRNA	153917	176793	0.2	-	.	ID=Sc4wPfr_1183.g8264.t1;Parent=Sc4wPfr_1183.g8264;Name=Sc4wPfr_1183.g8264.t1
Sc4wPfr_1183	AUGUSTUS	CDS	153917	154249	0.61	-	0	Parent=Sc4wPfr_1183.g8264.t1
Sc4wPfr_1183	AUGUSTUS	CDS	155723	156169	0.83	-	0	Parent=Sc4wPfr_1183.g8264.t1
Sc4wPfr_1183	AUGUSTUS	CDS	176704	176793	0.36	-	0	Parent=Sc4wPfr_1183.g8264.t1

Sc4wPfr_1183	AUGUSTUS	gene	207825	208232	0.83	-	.	ID=Sc4wPfr_1183.g8265;Name=Sc4wPfr_1183.g8265
Sc4wPfr_1183	AUGUSTUS	mRNA	207825	208232	0.83	-	.	ID=Sc4wPfr_1183.g8265.t1;Parent=Sc4wPfr_1183.g8265;Name=Sc4wPfr_1183.g8265.t1
Sc4wPfr_1183	AUGUSTUS	CDS	207825	208232	0.83	-	0	Parent=Sc4wPfr_1183.g8265.t1
