##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_774	example	contig	1	32241	.	.	.	Name=Sc4wPfr_774


Sc4wPfr_774	AUGUSTUS	gene	4775	12778	0.2	+	.	ID=Sc4wPfr_774.g4806;Name=Sc4wPfr_774.g4806
Sc4wPfr_774	AUGUSTUS	mRNA	4775	12778	0.2	+	.	ID=Sc4wPfr_774.g4806.t1;Parent=Sc4wPfr_774.g4806;Name=Sc4wPfr_774.g4806.t1
Sc4wPfr_774	AUGUSTUS	CDS	4775	5498	0.34	+	0	Parent=Sc4wPfr_774.g4806.t1
Sc4wPfr_774	AUGUSTUS	CDS	11316	12778	0.55	+	2	Parent=Sc4wPfr_774.g4806.t1

Sc4wPfr_774	AUGUSTUS	gene	13002	20333	0.14	+	.	ID=Sc4wPfr_774.g4807;Name=Sc4wPfr_774.g4807
Sc4wPfr_774	AUGUSTUS	mRNA	13002	20333	0.14	+	.	ID=Sc4wPfr_774.g4807.t1;Parent=Sc4wPfr_774.g4807;Name=Sc4wPfr_774.g4807.t1
Sc4wPfr_774	AUGUSTUS	CDS	13002	13040	0.62	+	0	Parent=Sc4wPfr_774.g4807.t1
Sc4wPfr_774	AUGUSTUS	CDS	17465	18112	0.85	+	0	Parent=Sc4wPfr_774.g4807.t1
Sc4wPfr_774	AUGUSTUS	CDS	19737	19912	0.67	+	0	Parent=Sc4wPfr_774.g4807.t1
Sc4wPfr_774	AUGUSTUS	CDS	20078	20333	0.26	+	1	Parent=Sc4wPfr_774.g4807.t1

Sc4wPfr_774	AUGUSTUS	gene	21246	22241	0.72	+	.	ID=Sc4wPfr_774.g4808;Name=Sc4wPfr_774.g4808
Sc4wPfr_774	AUGUSTUS	mRNA	21246	22241	0.72	+	.	ID=Sc4wPfr_774.g4808.t1;Parent=Sc4wPfr_774.g4808;Name=Sc4wPfr_774.g4808.t1
Sc4wPfr_774	AUGUSTUS	CDS	21246	22241	0.72	+	0	Parent=Sc4wPfr_774.g4808.t1
