##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_523	example	contig	1	1264760	.	.	.	Name=Sc4wPfr_523


Sc4wPfr_523	AUGUSTUS	gene	2063	66861	0.37	+	.	ID=Sc4wPfr_523.g16314;Name=Sc4wPfr_523.g16314
Sc4wPfr_523	AUGUSTUS	mRNA	2063	66861	0.11	+	.	ID=Sc4wPfr_523.g16314.t1;Parent=Sc4wPfr_523.g16314;Name=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	2063	2318	0.98	+	0	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	6261	6288	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	8130	8413	0.88	+	1	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	12187	13505	0.45	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	13626	13756	1	+	0	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	20752	20801	1	+	1	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	32482	32514	0.49	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	41387	41434	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	44731	44778	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	45312	45365	0.99	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	46107	46160	0.4	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	48444	48512	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	49211	49270	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	49904	49954	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	50417	50467	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	56515	56577	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	60945	60979	1	+	2	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	61203	61259	1	+	0	Parent=Sc4wPfr_523.g16314.t1
Sc4wPfr_523	AUGUSTUS	CDS	66853	66861	1	+	0	Parent=Sc4wPfr_523.g16314.t1

Sc4wPfr_523	AUGUSTUS	mRNA	2063	66861	0.16	+	.	ID=Sc4wPfr_523.g16314.t2;Parent=Sc4wPfr_523.g16314;Name=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	2063	2318	1	+	0	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	6261	6288	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	8130	8413	0.88	+	1	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	12187	13505	0.31	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	13626	13756	1	+	0	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	20752	20801	1	+	1	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	32482	32514	0.49	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	41387	41434	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	44731	44778	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	45312	45365	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	48444	48512	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	49211	49270	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	49904	49954	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	50417	50467	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	56515	56577	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	60945	60979	1	+	2	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	61203	61259	1	+	0	Parent=Sc4wPfr_523.g16314.t2
Sc4wPfr_523	AUGUSTUS	CDS	66853	66861	1	+	0	Parent=Sc4wPfr_523.g16314.t2

Sc4wPfr_523	AUGUSTUS	mRNA	2063	66861	0.1	+	.	ID=Sc4wPfr_523.g16314.t3;Parent=Sc4wPfr_523.g16314;Name=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	2063	2318	0.99	+	0	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	6261	6288	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	8130	8413	0.89	+	1	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	12187	13505	0.43	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	13626	13756	1	+	0	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	20752	20801	1	+	1	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	32482	32514	0.53	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	41387	41434	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	44731	44778	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	45312	45365	0.99	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	47704	47748	0.5	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	48444	48512	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	49211	49270	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	49904	49954	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	50417	50467	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	56515	56577	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	60945	60979	1	+	2	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	61203	61259	1	+	0	Parent=Sc4wPfr_523.g16314.t3
Sc4wPfr_523	AUGUSTUS	CDS	66853	66861	1	+	0	Parent=Sc4wPfr_523.g16314.t3

Sc4wPfr_523	AUGUSTUS	gene	82194	82496	0.56	-	.	ID=Sc4wPfr_523.g16315;Name=Sc4wPfr_523.g16315
Sc4wPfr_523	AUGUSTUS	mRNA	82194	82496	0.56	-	.	ID=Sc4wPfr_523.g16315.t1;Parent=Sc4wPfr_523.g16315;Name=Sc4wPfr_523.g16315.t1
Sc4wPfr_523	AUGUSTUS	CDS	82194	82496	0.56	-	0	Parent=Sc4wPfr_523.g16315.t1

Sc4wPfr_523	AUGUSTUS	gene	82564	85075	0.32	-	.	ID=Sc4wPfr_523.g16316;Name=Sc4wPfr_523.g16316
Sc4wPfr_523	AUGUSTUS	mRNA	82564	85075	0.32	-	.	ID=Sc4wPfr_523.g16316.t1;Parent=Sc4wPfr_523.g16316;Name=Sc4wPfr_523.g16316.t1
Sc4wPfr_523	AUGUSTUS	CDS	82564	82650	0.66	-	0	Parent=Sc4wPfr_523.g16316.t1
Sc4wPfr_523	AUGUSTUS	CDS	83688	84610	0.46	-	2	Parent=Sc4wPfr_523.g16316.t1
Sc4wPfr_523	AUGUSTUS	CDS	84685	85075	0.91	-	0	Parent=Sc4wPfr_523.g16316.t1

Sc4wPfr_523	AUGUSTUS	gene	86062	89355	0.33	-	.	ID=Sc4wPfr_523.g16317;Name=Sc4wPfr_523.g16317
Sc4wPfr_523	AUGUSTUS	mRNA	86062	89355	0.33	-	.	ID=Sc4wPfr_523.g16317.t1;Parent=Sc4wPfr_523.g16317;Name=Sc4wPfr_523.g16317.t1
Sc4wPfr_523	AUGUSTUS	CDS	86062	86374	0.58	-	1	Parent=Sc4wPfr_523.g16317.t1
Sc4wPfr_523	AUGUSTUS	CDS	88529	88671	1	-	0	Parent=Sc4wPfr_523.g16317.t1
Sc4wPfr_523	AUGUSTUS	CDS	88960	88970	1	-	2	Parent=Sc4wPfr_523.g16317.t1
Sc4wPfr_523	AUGUSTUS	CDS	89127	89355	0.57	-	0	Parent=Sc4wPfr_523.g16317.t1

Sc4wPfr_523	AUGUSTUS	gene	98322	98876	0.51	-	.	ID=Sc4wPfr_523.g16318;Name=Sc4wPfr_523.g16318
Sc4wPfr_523	AUGUSTUS	mRNA	98322	98876	0.51	-	.	ID=Sc4wPfr_523.g16318.t1;Parent=Sc4wPfr_523.g16318;Name=Sc4wPfr_523.g16318.t1
Sc4wPfr_523	AUGUSTUS	CDS	98322	98876	0.51	-	0	Parent=Sc4wPfr_523.g16318.t1

Sc4wPfr_523	AUGUSTUS	gene	151744	153500	0.41	-	.	ID=Sc4wPfr_523.g16319;Name=Sc4wPfr_523.g16319
Sc4wPfr_523	AUGUSTUS	mRNA	151744	153500	0.41	-	.	ID=Sc4wPfr_523.g16319.t1;Parent=Sc4wPfr_523.g16319;Name=Sc4wPfr_523.g16319.t1
Sc4wPfr_523	AUGUSTUS	CDS	151744	151833	1	-	0	Parent=Sc4wPfr_523.g16319.t1
Sc4wPfr_523	AUGUSTUS	CDS	151967	151987	1	-	0	Parent=Sc4wPfr_523.g16319.t1
Sc4wPfr_523	AUGUSTUS	CDS	152067	152156	1	-	0	Parent=Sc4wPfr_523.g16319.t1
Sc4wPfr_523	AUGUSTUS	CDS	152268	152360	0.99	-	0	Parent=Sc4wPfr_523.g16319.t1
Sc4wPfr_523	AUGUSTUS	CDS	153468	153500	0.41	-	0	Parent=Sc4wPfr_523.g16319.t1

Sc4wPfr_523	AUGUSTUS	gene	163791	176009	0.4	+	.	ID=Sc4wPfr_523.g16320;Name=Sc4wPfr_523.g16320
Sc4wPfr_523	AUGUSTUS	mRNA	163791	176009	0.4	+	.	ID=Sc4wPfr_523.g16320.t1;Parent=Sc4wPfr_523.g16320;Name=Sc4wPfr_523.g16320.t1
Sc4wPfr_523	AUGUSTUS	CDS	163791	163829	0.41	+	0	Parent=Sc4wPfr_523.g16320.t1
Sc4wPfr_523	AUGUSTUS	CDS	169405	169512	0.95	+	0	Parent=Sc4wPfr_523.g16320.t1
Sc4wPfr_523	AUGUSTUS	CDS	170788	170843	1	+	0	Parent=Sc4wPfr_523.g16320.t1
Sc4wPfr_523	AUGUSTUS	CDS	175696	175774	0.99	+	1	Parent=Sc4wPfr_523.g16320.t1
Sc4wPfr_523	AUGUSTUS	CDS	175953	176009	1	+	0	Parent=Sc4wPfr_523.g16320.t1

Sc4wPfr_523	AUGUSTUS	gene	199413	200817	0.45	-	.	ID=Sc4wPfr_523.g16321;Name=Sc4wPfr_523.g16321
Sc4wPfr_523	AUGUSTUS	mRNA	199413	200817	0.45	-	.	ID=Sc4wPfr_523.g16321.t1;Parent=Sc4wPfr_523.g16321;Name=Sc4wPfr_523.g16321.t1
Sc4wPfr_523	AUGUSTUS	CDS	199413	199609	0.46	-	2	Parent=Sc4wPfr_523.g16321.t1
Sc4wPfr_523	AUGUSTUS	CDS	200595	200817	0.49	-	0	Parent=Sc4wPfr_523.g16321.t1

Sc4wPfr_523	AUGUSTUS	gene	219827	225746	0.72	-	.	ID=Sc4wPfr_523.g16322;Name=Sc4wPfr_523.g16322
Sc4wPfr_523	AUGUSTUS	mRNA	219827	225746	0.72	-	.	ID=Sc4wPfr_523.g16322.t1;Parent=Sc4wPfr_523.g16322;Name=Sc4wPfr_523.g16322.t1
Sc4wPfr_523	AUGUSTUS	CDS	219827	219936	0.72	-	2	Parent=Sc4wPfr_523.g16322.t1
Sc4wPfr_523	AUGUSTUS	CDS	225502	225577	1	-	0	Parent=Sc4wPfr_523.g16322.t1
Sc4wPfr_523	AUGUSTUS	CDS	225711	225746	1	-	0	Parent=Sc4wPfr_523.g16322.t1

Sc4wPfr_523	AUGUSTUS	gene	241006	241335	0.89	+	.	ID=Sc4wPfr_523.g16323;Name=Sc4wPfr_523.g16323
Sc4wPfr_523	AUGUSTUS	mRNA	241006	241335	0.89	+	.	ID=Sc4wPfr_523.g16323.t1;Parent=Sc4wPfr_523.g16323;Name=Sc4wPfr_523.g16323.t1
Sc4wPfr_523	AUGUSTUS	CDS	241006	241335	0.89	+	0	Parent=Sc4wPfr_523.g16323.t1

Sc4wPfr_523	AUGUSTUS	gene	241371	241667	0.95	+	.	ID=Sc4wPfr_523.g16324;Name=Sc4wPfr_523.g16324
Sc4wPfr_523	AUGUSTUS	mRNA	241371	241667	0.95	+	.	ID=Sc4wPfr_523.g16324.t1;Parent=Sc4wPfr_523.g16324;Name=Sc4wPfr_523.g16324.t1
Sc4wPfr_523	AUGUSTUS	CDS	241371	241667	0.95	+	0	Parent=Sc4wPfr_523.g16324.t1

Sc4wPfr_523	AUGUSTUS	gene	247762	261058	0.51	-	.	ID=Sc4wPfr_523.g16325;Name=Sc4wPfr_523.g16325
Sc4wPfr_523	AUGUSTUS	mRNA	247762	261058	0.51	-	.	ID=Sc4wPfr_523.g16325.t1;Parent=Sc4wPfr_523.g16325;Name=Sc4wPfr_523.g16325.t1
Sc4wPfr_523	AUGUSTUS	CDS	247762	248426	0.95	-	2	Parent=Sc4wPfr_523.g16325.t1
Sc4wPfr_523	AUGUSTUS	CDS	260006	260609	0.96	-	0	Parent=Sc4wPfr_523.g16325.t1
Sc4wPfr_523	AUGUSTUS	CDS	260714	261058	0.55	-	0	Parent=Sc4wPfr_523.g16325.t1

Sc4wPfr_523	AUGUSTUS	gene	281057	281527	0.65	-	.	ID=Sc4wPfr_523.g16326;Name=Sc4wPfr_523.g16326
Sc4wPfr_523	AUGUSTUS	mRNA	281057	281527	0.65	-	.	ID=Sc4wPfr_523.g16326.t1;Parent=Sc4wPfr_523.g16326;Name=Sc4wPfr_523.g16326.t1
Sc4wPfr_523	AUGUSTUS	CDS	281057	281527	0.65	-	0	Parent=Sc4wPfr_523.g16326.t1

Sc4wPfr_523	AUGUSTUS	gene	281854	293952	0.9	-	.	ID=Sc4wPfr_523.g16327;Name=Sc4wPfr_523.g16327
Sc4wPfr_523	AUGUSTUS	mRNA	281854	293952	0.9	-	.	ID=Sc4wPfr_523.g16327.t1;Parent=Sc4wPfr_523.g16327;Name=Sc4wPfr_523.g16327.t1
Sc4wPfr_523	AUGUSTUS	CDS	281854	282419	0.99	-	2	Parent=Sc4wPfr_523.g16327.t1
Sc4wPfr_523	AUGUSTUS	CDS	282504	282552	1	-	0	Parent=Sc4wPfr_523.g16327.t1
Sc4wPfr_523	AUGUSTUS	CDS	293364	293468	1	-	0	Parent=Sc4wPfr_523.g16327.t1
Sc4wPfr_523	AUGUSTUS	CDS	293598	293711	1	-	0	Parent=Sc4wPfr_523.g16327.t1
Sc4wPfr_523	AUGUSTUS	CDS	293842	293952	0.91	-	0	Parent=Sc4wPfr_523.g16327.t1

Sc4wPfr_523	AUGUSTUS	gene	288565	289305	0.83	-	.	ID=Sc4wPfr_523.g16328;Name=Sc4wPfr_523.g16328
Sc4wPfr_523	AUGUSTUS	mRNA	288565	289305	0.83	-	.	ID=Sc4wPfr_523.g16328.t1;Parent=Sc4wPfr_523.g16328;Name=Sc4wPfr_523.g16328.t1
Sc4wPfr_523	AUGUSTUS	CDS	288565	289305	0.83	-	0	Parent=Sc4wPfr_523.g16328.t1

Sc4wPfr_523	AUGUSTUS	gene	289359	289757	0.75	-	.	ID=Sc4wPfr_523.g16329;Name=Sc4wPfr_523.g16329
Sc4wPfr_523	AUGUSTUS	mRNA	289359	289757	0.75	-	.	ID=Sc4wPfr_523.g16329.t1;Parent=Sc4wPfr_523.g16329;Name=Sc4wPfr_523.g16329.t1
Sc4wPfr_523	AUGUSTUS	CDS	289359	289757	0.75	-	0	Parent=Sc4wPfr_523.g16329.t1

Sc4wPfr_523	AUGUSTUS	gene	294205	295536	0.89	-	.	ID=Sc4wPfr_523.g16330;Name=Sc4wPfr_523.g16330
Sc4wPfr_523	AUGUSTUS	mRNA	294205	295536	0.89	-	.	ID=Sc4wPfr_523.g16330.t1;Parent=Sc4wPfr_523.g16330;Name=Sc4wPfr_523.g16330.t1
Sc4wPfr_523	AUGUSTUS	CDS	294205	295536	0.89	-	0	Parent=Sc4wPfr_523.g16330.t1

Sc4wPfr_523	AUGUSTUS	gene	312969	374375	1.84	+	.	ID=Sc4wPfr_523.g16331;Name=Sc4wPfr_523.g16331
Sc4wPfr_523	AUGUSTUS	mRNA	312969	374375	0.84	+	.	ID=Sc4wPfr_523.g16331.t1;Parent=Sc4wPfr_523.g16331;Name=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	312969	312980	0.84	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	330457	330694	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	332110	332173	1	+	2	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	332261	332498	1	+	1	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	333393	333605	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	333861	334043	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	334327	334569	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	334655	334951	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	336220	336456	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	337647	337865	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	339415	339622	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	339768	339889	1	+	2	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	340376	340756	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	340857	341056	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	341287	341422	1	+	1	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	342210	342405	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	342486	342736	1	+	2	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	342877	342960	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	344598	344871	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	348228	348421	1	+	2	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	371967	372347	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	373894	374067	1	+	0	Parent=Sc4wPfr_523.g16331.t1
Sc4wPfr_523	AUGUSTUS	CDS	374178	374375	1	+	0	Parent=Sc4wPfr_523.g16331.t1

Sc4wPfr_523	AUGUSTUS	mRNA	324661	374375	1	+	.	ID=Sc4wPfr_523.g16331.t2;Parent=Sc4wPfr_523.g16331;Name=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	324661	324987	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	330457	330694	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	332110	332173	1	+	2	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	332261	332498	1	+	1	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	333393	333605	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	333861	334043	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	334327	334569	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	334655	334951	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	336220	336456	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	337647	337865	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	339415	339622	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	339768	339889	1	+	2	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	340376	340756	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	340857	341056	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	341287	341422	1	+	1	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	342210	342405	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	342486	342736	1	+	2	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	342877	342960	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	344598	344871	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	348228	348421	1	+	2	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	371967	372347	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	373894	374067	1	+	0	Parent=Sc4wPfr_523.g16331.t2
Sc4wPfr_523	AUGUSTUS	CDS	374178	374375	1	+	0	Parent=Sc4wPfr_523.g16331.t2

Sc4wPfr_523	AUGUSTUS	gene	387266	388287	0.48	+	.	ID=Sc4wPfr_523.g16332;Name=Sc4wPfr_523.g16332
Sc4wPfr_523	AUGUSTUS	mRNA	387266	388287	0.48	+	.	ID=Sc4wPfr_523.g16332.t1;Parent=Sc4wPfr_523.g16332;Name=Sc4wPfr_523.g16332.t1
Sc4wPfr_523	AUGUSTUS	CDS	387266	387379	0.61	+	0	Parent=Sc4wPfr_523.g16332.t1
Sc4wPfr_523	AUGUSTUS	CDS	387492	387543	0.61	+	0	Parent=Sc4wPfr_523.g16332.t1
Sc4wPfr_523	AUGUSTUS	CDS	387680	388287	0.69	+	2	Parent=Sc4wPfr_523.g16332.t1

Sc4wPfr_523	AUGUSTUS	gene	388683	388952	0.89	+	.	ID=Sc4wPfr_523.g16333;Name=Sc4wPfr_523.g16333
Sc4wPfr_523	AUGUSTUS	mRNA	388683	388952	0.89	+	.	ID=Sc4wPfr_523.g16333.t1;Parent=Sc4wPfr_523.g16333;Name=Sc4wPfr_523.g16333.t1
Sc4wPfr_523	AUGUSTUS	CDS	388683	388952	0.89	+	0	Parent=Sc4wPfr_523.g16333.t1

Sc4wPfr_523	AUGUSTUS	gene	399808	401619	0.85	+	.	ID=Sc4wPfr_523.g16334;Name=Sc4wPfr_523.g16334
Sc4wPfr_523	AUGUSTUS	mRNA	399808	401619	0.85	+	.	ID=Sc4wPfr_523.g16334.t1;Parent=Sc4wPfr_523.g16334;Name=Sc4wPfr_523.g16334.t1
Sc4wPfr_523	AUGUSTUS	CDS	399808	399936	0.92	+	0	Parent=Sc4wPfr_523.g16334.t1
Sc4wPfr_523	AUGUSTUS	CDS	401530	401619	0.88	+	0	Parent=Sc4wPfr_523.g16334.t1

Sc4wPfr_523	AUGUSTUS	gene	434719	435372	0.62	+	.	ID=Sc4wPfr_523.g16335;Name=Sc4wPfr_523.g16335
Sc4wPfr_523	AUGUSTUS	mRNA	434719	435372	0.62	+	.	ID=Sc4wPfr_523.g16335.t1;Parent=Sc4wPfr_523.g16335;Name=Sc4wPfr_523.g16335.t1
Sc4wPfr_523	AUGUSTUS	CDS	434719	435372	0.62	+	0	Parent=Sc4wPfr_523.g16335.t1

Sc4wPfr_523	AUGUSTUS	gene	435900	445013	0.82	+	.	ID=Sc4wPfr_523.g16336;Name=Sc4wPfr_523.g16336
Sc4wPfr_523	AUGUSTUS	mRNA	435900	445013	0.82	+	.	ID=Sc4wPfr_523.g16336.t1;Parent=Sc4wPfr_523.g16336;Name=Sc4wPfr_523.g16336.t1
Sc4wPfr_523	AUGUSTUS	CDS	435900	435905	1	+	0	Parent=Sc4wPfr_523.g16336.t1
Sc4wPfr_523	AUGUSTUS	CDS	436003	436112	1	+	0	Parent=Sc4wPfr_523.g16336.t1
Sc4wPfr_523	AUGUSTUS	CDS	436540	436649	1	+	1	Parent=Sc4wPfr_523.g16336.t1
Sc4wPfr_523	AUGUSTUS	CDS	436832	436906	1	+	2	Parent=Sc4wPfr_523.g16336.t1
Sc4wPfr_523	AUGUSTUS	CDS	440093	440339	1	+	2	Parent=Sc4wPfr_523.g16336.t1
Sc4wPfr_523	AUGUSTUS	CDS	444872	445013	0.82	+	1	Parent=Sc4wPfr_523.g16336.t1

Sc4wPfr_523	AUGUSTUS	gene	460638	461102	0.94	-	.	ID=Sc4wPfr_523.g16337;Name=Sc4wPfr_523.g16337
Sc4wPfr_523	AUGUSTUS	mRNA	460638	461102	0.94	-	.	ID=Sc4wPfr_523.g16337.t1;Parent=Sc4wPfr_523.g16337;Name=Sc4wPfr_523.g16337.t1
Sc4wPfr_523	AUGUSTUS	CDS	460638	461102	0.94	-	0	Parent=Sc4wPfr_523.g16337.t1

Sc4wPfr_523	AUGUSTUS	gene	472997	474997	0.74	-	.	ID=Sc4wPfr_523.g16338;Name=Sc4wPfr_523.g16338
Sc4wPfr_523	AUGUSTUS	mRNA	472997	474997	0.53	-	.	ID=Sc4wPfr_523.g16338.t1;Parent=Sc4wPfr_523.g16338;Name=Sc4wPfr_523.g16338.t1
Sc4wPfr_523	AUGUSTUS	CDS	472997	474997	0.53	-	0	Parent=Sc4wPfr_523.g16338.t1

Sc4wPfr_523	AUGUSTUS	mRNA	473139	474997	0.21	-	.	ID=Sc4wPfr_523.g16338.t2;Parent=Sc4wPfr_523.g16338;Name=Sc4wPfr_523.g16338.t2
Sc4wPfr_523	AUGUSTUS	CDS	473139	473209	0.37	-	2	Parent=Sc4wPfr_523.g16338.t2
Sc4wPfr_523	AUGUSTUS	CDS	473512	474997	0.46	-	0	Parent=Sc4wPfr_523.g16338.t2

Sc4wPfr_523	AUGUSTUS	gene	488774	490768	1	-	.	ID=Sc4wPfr_523.g16339;Name=Sc4wPfr_523.g16339
Sc4wPfr_523	AUGUSTUS	mRNA	488774	490768	1	-	.	ID=Sc4wPfr_523.g16339.t1;Parent=Sc4wPfr_523.g16339;Name=Sc4wPfr_523.g16339.t1
Sc4wPfr_523	AUGUSTUS	CDS	488774	490768	1	-	0	Parent=Sc4wPfr_523.g16339.t1

Sc4wPfr_523	AUGUSTUS	gene	494365	507694	0.99	-	.	ID=Sc4wPfr_523.g16340;Name=Sc4wPfr_523.g16340
Sc4wPfr_523	AUGUSTUS	mRNA	494365	507694	0.99	-	.	ID=Sc4wPfr_523.g16340.t1;Parent=Sc4wPfr_523.g16340;Name=Sc4wPfr_523.g16340.t1
Sc4wPfr_523	AUGUSTUS	CDS	494365	494705	0.99	-	2	Parent=Sc4wPfr_523.g16340.t1
Sc4wPfr_523	AUGUSTUS	CDS	498815	499110	1	-	1	Parent=Sc4wPfr_523.g16340.t1
Sc4wPfr_523	AUGUSTUS	CDS	500362	500566	1	-	2	Parent=Sc4wPfr_523.g16340.t1
Sc4wPfr_523	AUGUSTUS	CDS	507136	507694	1	-	0	Parent=Sc4wPfr_523.g16340.t1

Sc4wPfr_523	AUGUSTUS	gene	525637	550133	0.27	-	.	ID=Sc4wPfr_523.g16341;Name=Sc4wPfr_523.g16341
Sc4wPfr_523	AUGUSTUS	mRNA	525637	550133	0.27	-	.	ID=Sc4wPfr_523.g16341.t1;Parent=Sc4wPfr_523.g16341;Name=Sc4wPfr_523.g16341.t1
Sc4wPfr_523	AUGUSTUS	CDS	525637	525953	0.49	-	2	Parent=Sc4wPfr_523.g16341.t1
Sc4wPfr_523	AUGUSTUS	CDS	531546	531821	0.99	-	2	Parent=Sc4wPfr_523.g16341.t1
Sc4wPfr_523	AUGUSTUS	CDS	546675	547157	1	-	2	Parent=Sc4wPfr_523.g16341.t1
Sc4wPfr_523	AUGUSTUS	CDS	547707	548192	1	-	2	Parent=Sc4wPfr_523.g16341.t1
Sc4wPfr_523	AUGUSTUS	CDS	549665	550133	0.6	-	0	Parent=Sc4wPfr_523.g16341.t1

Sc4wPfr_523	AUGUSTUS	gene	562350	600001	0.36	-	.	ID=Sc4wPfr_523.g16342;Name=Sc4wPfr_523.g16342
Sc4wPfr_523	AUGUSTUS	mRNA	562350	600001	0.36	-	.	ID=Sc4wPfr_523.g16342.t1;Parent=Sc4wPfr_523.g16342;Name=Sc4wPfr_523.g16342.t1
Sc4wPfr_523	AUGUSTUS	CDS	562350	562480	0.62	-	2	Parent=Sc4wPfr_523.g16342.t1
Sc4wPfr_523	AUGUSTUS	CDS	575643	575780	0.96	-	2	Parent=Sc4wPfr_523.g16342.t1
Sc4wPfr_523	AUGUSTUS	CDS	599575	599686	1	-	0	Parent=Sc4wPfr_523.g16342.t1
Sc4wPfr_523	AUGUSTUS	CDS	599759	600001	0.78	-	0	Parent=Sc4wPfr_523.g16342.t1

Sc4wPfr_523	AUGUSTUS	gene	645283	646605	0.4	-	.	ID=Sc4wPfr_523.g16343;Name=Sc4wPfr_523.g16343
Sc4wPfr_523	AUGUSTUS	mRNA	645283	646605	0.4	-	.	ID=Sc4wPfr_523.g16343.t1;Parent=Sc4wPfr_523.g16343;Name=Sc4wPfr_523.g16343.t1
Sc4wPfr_523	AUGUSTUS	CDS	645283	645288	0.86	-	0	Parent=Sc4wPfr_523.g16343.t1
Sc4wPfr_523	AUGUSTUS	CDS	645367	645536	0.84	-	2	Parent=Sc4wPfr_523.g16343.t1
Sc4wPfr_523	AUGUSTUS	CDS	646548	646605	0.42	-	0	Parent=Sc4wPfr_523.g16343.t1

Sc4wPfr_523	AUGUSTUS	gene	655301	656050	0.82	+	.	ID=Sc4wPfr_523.g16344;Name=Sc4wPfr_523.g16344
Sc4wPfr_523	AUGUSTUS	mRNA	655301	656050	0.82	+	.	ID=Sc4wPfr_523.g16344.t1;Parent=Sc4wPfr_523.g16344;Name=Sc4wPfr_523.g16344.t1
Sc4wPfr_523	AUGUSTUS	CDS	655301	656050	0.82	+	0	Parent=Sc4wPfr_523.g16344.t1

Sc4wPfr_523	AUGUSTUS	gene	656074	656907	1	+	.	ID=Sc4wPfr_523.g16345;Name=Sc4wPfr_523.g16345
Sc4wPfr_523	AUGUSTUS	mRNA	656074	656907	1	+	.	ID=Sc4wPfr_523.g16345.t1;Parent=Sc4wPfr_523.g16345;Name=Sc4wPfr_523.g16345.t1
Sc4wPfr_523	AUGUSTUS	CDS	656074	656907	1	+	0	Parent=Sc4wPfr_523.g16345.t1

Sc4wPfr_523	AUGUSTUS	gene	657049	658101	0.52	+	.	ID=Sc4wPfr_523.g16346;Name=Sc4wPfr_523.g16346
Sc4wPfr_523	AUGUSTUS	mRNA	657049	658101	0.52	+	.	ID=Sc4wPfr_523.g16346.t1;Parent=Sc4wPfr_523.g16346;Name=Sc4wPfr_523.g16346.t1
Sc4wPfr_523	AUGUSTUS	CDS	657049	658101	0.52	+	0	Parent=Sc4wPfr_523.g16346.t1

Sc4wPfr_523	AUGUSTUS	gene	658236	659009	0.86	+	.	ID=Sc4wPfr_523.g16347;Name=Sc4wPfr_523.g16347
Sc4wPfr_523	AUGUSTUS	mRNA	658236	659009	0.86	+	.	ID=Sc4wPfr_523.g16347.t1;Parent=Sc4wPfr_523.g16347;Name=Sc4wPfr_523.g16347.t1
Sc4wPfr_523	AUGUSTUS	CDS	658236	659009	0.86	+	0	Parent=Sc4wPfr_523.g16347.t1

Sc4wPfr_523	AUGUSTUS	gene	659595	659999	0.92	+	.	ID=Sc4wPfr_523.g16348;Name=Sc4wPfr_523.g16348
Sc4wPfr_523	AUGUSTUS	mRNA	659595	659999	0.92	+	.	ID=Sc4wPfr_523.g16348.t1;Parent=Sc4wPfr_523.g16348;Name=Sc4wPfr_523.g16348.t1
Sc4wPfr_523	AUGUSTUS	CDS	659595	659999	0.92	+	0	Parent=Sc4wPfr_523.g16348.t1

Sc4wPfr_523	AUGUSTUS	gene	660318	660638	0.79	+	.	ID=Sc4wPfr_523.g16349;Name=Sc4wPfr_523.g16349
Sc4wPfr_523	AUGUSTUS	mRNA	660318	660638	0.79	+	.	ID=Sc4wPfr_523.g16349.t1;Parent=Sc4wPfr_523.g16349;Name=Sc4wPfr_523.g16349.t1
Sc4wPfr_523	AUGUSTUS	CDS	660318	660638	0.79	+	0	Parent=Sc4wPfr_523.g16349.t1

Sc4wPfr_523	AUGUSTUS	gene	660762	678832	0.55	-	.	ID=Sc4wPfr_523.g16350;Name=Sc4wPfr_523.g16350
Sc4wPfr_523	AUGUSTUS	mRNA	660762	678832	0.55	-	.	ID=Sc4wPfr_523.g16350.t1;Parent=Sc4wPfr_523.g16350;Name=Sc4wPfr_523.g16350.t1
Sc4wPfr_523	AUGUSTUS	CDS	660762	660823	0.59	-	2	Parent=Sc4wPfr_523.g16350.t1
Sc4wPfr_523	AUGUSTUS	CDS	661053	661328	0.71	-	2	Parent=Sc4wPfr_523.g16350.t1
Sc4wPfr_523	AUGUSTUS	CDS	675358	675837	1	-	2	Parent=Sc4wPfr_523.g16350.t1
Sc4wPfr_523	AUGUSTUS	CDS	676644	677132	0.97	-	2	Parent=Sc4wPfr_523.g16350.t1
Sc4wPfr_523	AUGUSTUS	CDS	678412	678832	0.92	-	0	Parent=Sc4wPfr_523.g16350.t1

Sc4wPfr_523	AUGUSTUS	gene	679186	713480	0.57	+	.	ID=Sc4wPfr_523.g16351;Name=Sc4wPfr_523.g16351
Sc4wPfr_523	AUGUSTUS	mRNA	679186	713480	0.57	+	.	ID=Sc4wPfr_523.g16351.t1;Parent=Sc4wPfr_523.g16351;Name=Sc4wPfr_523.g16351.t1
Sc4wPfr_523	AUGUSTUS	CDS	679186	679275	0.96	+	0	Parent=Sc4wPfr_523.g16351.t1
Sc4wPfr_523	AUGUSTUS	CDS	686889	687162	0.7	+	0	Parent=Sc4wPfr_523.g16351.t1
Sc4wPfr_523	AUGUSTUS	CDS	713248	713480	0.64	+	2	Parent=Sc4wPfr_523.g16351.t1

Sc4wPfr_523	AUGUSTUS	gene	713654	714334	0.44	+	.	ID=Sc4wPfr_523.g16352;Name=Sc4wPfr_523.g16352
Sc4wPfr_523	AUGUSTUS	mRNA	713654	714334	0.44	+	.	ID=Sc4wPfr_523.g16352.t1;Parent=Sc4wPfr_523.g16352;Name=Sc4wPfr_523.g16352.t1
Sc4wPfr_523	AUGUSTUS	CDS	713654	714334	0.44	+	0	Parent=Sc4wPfr_523.g16352.t1

Sc4wPfr_523	AUGUSTUS	gene	714410	714910	1	+	.	ID=Sc4wPfr_523.g16353;Name=Sc4wPfr_523.g16353
Sc4wPfr_523	AUGUSTUS	mRNA	714410	714910	1	+	.	ID=Sc4wPfr_523.g16353.t1;Parent=Sc4wPfr_523.g16353;Name=Sc4wPfr_523.g16353.t1
Sc4wPfr_523	AUGUSTUS	CDS	714410	714910	1	+	0	Parent=Sc4wPfr_523.g16353.t1

Sc4wPfr_523	AUGUSTUS	gene	716466	716907	0.7	-	.	ID=Sc4wPfr_523.g16354;Name=Sc4wPfr_523.g16354
Sc4wPfr_523	AUGUSTUS	mRNA	716466	716907	0.7	-	.	ID=Sc4wPfr_523.g16354.t1;Parent=Sc4wPfr_523.g16354;Name=Sc4wPfr_523.g16354.t1
Sc4wPfr_523	AUGUSTUS	CDS	716466	716591	0.76	-	0	Parent=Sc4wPfr_523.g16354.t1
Sc4wPfr_523	AUGUSTUS	CDS	716665	716907	0.94	-	0	Parent=Sc4wPfr_523.g16354.t1

Sc4wPfr_523	AUGUSTUS	gene	727912	751974	0.49	+	.	ID=Sc4wPfr_523.g16355;Name=Sc4wPfr_523.g16355
Sc4wPfr_523	AUGUSTUS	mRNA	727912	751974	0.49	+	.	ID=Sc4wPfr_523.g16355.t1;Parent=Sc4wPfr_523.g16355;Name=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	727912	728019	1	+	0	Parent=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	734764	735284	1	+	0	Parent=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	738080	738179	1	+	1	Parent=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	743040	743153	1	+	0	Parent=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	749537	749643	1	+	0	Parent=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	749751	749858	0.95	+	1	Parent=Sc4wPfr_523.g16355.t1
Sc4wPfr_523	AUGUSTUS	CDS	751596	751974	0.49	+	1	Parent=Sc4wPfr_523.g16355.t1

Sc4wPfr_523	AUGUSTUS	gene	754422	754811	0.91	+	.	ID=Sc4wPfr_523.g16356;Name=Sc4wPfr_523.g16356
Sc4wPfr_523	AUGUSTUS	mRNA	754422	754811	0.91	+	.	ID=Sc4wPfr_523.g16356.t1;Parent=Sc4wPfr_523.g16356;Name=Sc4wPfr_523.g16356.t1
Sc4wPfr_523	AUGUSTUS	CDS	754422	754811	0.91	+	0	Parent=Sc4wPfr_523.g16356.t1

Sc4wPfr_523	AUGUSTUS	gene	754896	755300	0.54	+	.	ID=Sc4wPfr_523.g16357;Name=Sc4wPfr_523.g16357
Sc4wPfr_523	AUGUSTUS	mRNA	754896	755300	0.54	+	.	ID=Sc4wPfr_523.g16357.t1;Parent=Sc4wPfr_523.g16357;Name=Sc4wPfr_523.g16357.t1
Sc4wPfr_523	AUGUSTUS	CDS	754896	755300	0.54	+	0	Parent=Sc4wPfr_523.g16357.t1

Sc4wPfr_523	AUGUSTUS	gene	755472	756335	0.3	+	.	ID=Sc4wPfr_523.g16358;Name=Sc4wPfr_523.g16358
Sc4wPfr_523	AUGUSTUS	mRNA	755472	756335	0.3	+	.	ID=Sc4wPfr_523.g16358.t1;Parent=Sc4wPfr_523.g16358;Name=Sc4wPfr_523.g16358.t1
Sc4wPfr_523	AUGUSTUS	CDS	755472	755903	0.33	+	0	Parent=Sc4wPfr_523.g16358.t1
Sc4wPfr_523	AUGUSTUS	CDS	756030	756335	0.5	+	0	Parent=Sc4wPfr_523.g16358.t1

Sc4wPfr_523	AUGUSTUS	gene	756803	764165	0.34	+	.	ID=Sc4wPfr_523.g16359;Name=Sc4wPfr_523.g16359
Sc4wPfr_523	AUGUSTUS	mRNA	756803	764165	0.34	+	.	ID=Sc4wPfr_523.g16359.t1;Parent=Sc4wPfr_523.g16359;Name=Sc4wPfr_523.g16359.t1
Sc4wPfr_523	AUGUSTUS	CDS	756803	756825	0.83	+	0	Parent=Sc4wPfr_523.g16359.t1
Sc4wPfr_523	AUGUSTUS	CDS	757200	757234	0.98	+	1	Parent=Sc4wPfr_523.g16359.t1
Sc4wPfr_523	AUGUSTUS	CDS	762402	762580	0.77	+	2	Parent=Sc4wPfr_523.g16359.t1
Sc4wPfr_523	AUGUSTUS	CDS	764160	764165	0.4	+	0	Parent=Sc4wPfr_523.g16359.t1

Sc4wPfr_523	AUGUSTUS	gene	764991	766040	1	-	.	ID=Sc4wPfr_523.g16360;Name=Sc4wPfr_523.g16360
Sc4wPfr_523	AUGUSTUS	mRNA	764991	766040	1	-	.	ID=Sc4wPfr_523.g16360.t1;Parent=Sc4wPfr_523.g16360;Name=Sc4wPfr_523.g16360.t1
Sc4wPfr_523	AUGUSTUS	CDS	764991	766040	1	-	0	Parent=Sc4wPfr_523.g16360.t1

Sc4wPfr_523	AUGUSTUS	gene	766137	781290	0.32	+	.	ID=Sc4wPfr_523.g16361;Name=Sc4wPfr_523.g16361
Sc4wPfr_523	AUGUSTUS	mRNA	766137	781290	0.32	+	.	ID=Sc4wPfr_523.g16361.t1;Parent=Sc4wPfr_523.g16361;Name=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	766137	766154	0.52	+	0	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	766630	766743	0.69	+	0	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	769256	769360	0.94	+	0	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	769536	769628	1	+	0	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	779462	779510	0.72	+	0	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	779595	779709	1	+	2	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	779806	779905	1	+	1	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	781052	781135	1	+	0	Parent=Sc4wPfr_523.g16361.t1
Sc4wPfr_523	AUGUSTUS	CDS	781222	781290	0.95	+	0	Parent=Sc4wPfr_523.g16361.t1

Sc4wPfr_523	AUGUSTUS	gene	777106	777972	0.87	+	.	ID=Sc4wPfr_523.g16362;Name=Sc4wPfr_523.g16362
Sc4wPfr_523	AUGUSTUS	mRNA	777106	777972	0.87	+	.	ID=Sc4wPfr_523.g16362.t1;Parent=Sc4wPfr_523.g16362;Name=Sc4wPfr_523.g16362.t1
Sc4wPfr_523	AUGUSTUS	CDS	777106	777972	0.87	+	0	Parent=Sc4wPfr_523.g16362.t1

Sc4wPfr_523	AUGUSTUS	gene	784712	790815	0.53	-	.	ID=Sc4wPfr_523.g16363;Name=Sc4wPfr_523.g16363
Sc4wPfr_523	AUGUSTUS	mRNA	784712	790815	0.53	-	.	ID=Sc4wPfr_523.g16363.t1;Parent=Sc4wPfr_523.g16363;Name=Sc4wPfr_523.g16363.t1
Sc4wPfr_523	AUGUSTUS	CDS	784712	784828	1	-	0	Parent=Sc4wPfr_523.g16363.t1
Sc4wPfr_523	AUGUSTUS	CDS	784925	785120	1	-	1	Parent=Sc4wPfr_523.g16363.t1
Sc4wPfr_523	AUGUSTUS	CDS	790640	790815	0.53	-	0	Parent=Sc4wPfr_523.g16363.t1

Sc4wPfr_523	AUGUSTUS	gene	791076	814259	0.95	+	.	ID=Sc4wPfr_523.g16364;Name=Sc4wPfr_523.g16364
Sc4wPfr_523	AUGUSTUS	mRNA	791076	814259	0.95	+	.	ID=Sc4wPfr_523.g16364.t1;Parent=Sc4wPfr_523.g16364;Name=Sc4wPfr_523.g16364.t1
Sc4wPfr_523	AUGUSTUS	CDS	791076	791265	1	+	0	Parent=Sc4wPfr_523.g16364.t1
Sc4wPfr_523	AUGUSTUS	CDS	791995	792130	1	+	2	Parent=Sc4wPfr_523.g16364.t1
Sc4wPfr_523	AUGUSTUS	CDS	792201	792482	0.96	+	1	Parent=Sc4wPfr_523.g16364.t1
Sc4wPfr_523	AUGUSTUS	CDS	811057	811087	1	+	1	Parent=Sc4wPfr_523.g16364.t1
Sc4wPfr_523	AUGUSTUS	CDS	813643	813844	1	+	0	Parent=Sc4wPfr_523.g16364.t1
Sc4wPfr_523	AUGUSTUS	CDS	813934	814259	0.99	+	2	Parent=Sc4wPfr_523.g16364.t1

Sc4wPfr_523	AUGUSTUS	gene	819770	820393	0.82	-	.	ID=Sc4wPfr_523.g16365;Name=Sc4wPfr_523.g16365
Sc4wPfr_523	AUGUSTUS	mRNA	819770	820393	0.82	-	.	ID=Sc4wPfr_523.g16365.t1;Parent=Sc4wPfr_523.g16365;Name=Sc4wPfr_523.g16365.t1
Sc4wPfr_523	AUGUSTUS	CDS	819770	820393	0.82	-	0	Parent=Sc4wPfr_523.g16365.t1

Sc4wPfr_523	AUGUSTUS	gene	830401	832961	0.88	+	.	ID=Sc4wPfr_523.g16366;Name=Sc4wPfr_523.g16366
Sc4wPfr_523	AUGUSTUS	mRNA	830401	832961	0.88	+	.	ID=Sc4wPfr_523.g16366.t1;Parent=Sc4wPfr_523.g16366;Name=Sc4wPfr_523.g16366.t1
Sc4wPfr_523	AUGUSTUS	CDS	830401	830728	1	+	0	Parent=Sc4wPfr_523.g16366.t1
Sc4wPfr_523	AUGUSTUS	CDS	831013	832961	0.88	+	2	Parent=Sc4wPfr_523.g16366.t1

Sc4wPfr_523	AUGUSTUS	gene	833980	834399	0.88	+	.	ID=Sc4wPfr_523.g16367;Name=Sc4wPfr_523.g16367
Sc4wPfr_523	AUGUSTUS	mRNA	833980	834399	0.88	+	.	ID=Sc4wPfr_523.g16367.t1;Parent=Sc4wPfr_523.g16367;Name=Sc4wPfr_523.g16367.t1
Sc4wPfr_523	AUGUSTUS	CDS	833980	834399	0.88	+	0	Parent=Sc4wPfr_523.g16367.t1

Sc4wPfr_523	AUGUSTUS	gene	836510	837220	1	+	.	ID=Sc4wPfr_523.g16368;Name=Sc4wPfr_523.g16368
Sc4wPfr_523	AUGUSTUS	mRNA	836510	837220	1	+	.	ID=Sc4wPfr_523.g16368.t1;Parent=Sc4wPfr_523.g16368;Name=Sc4wPfr_523.g16368.t1
Sc4wPfr_523	AUGUSTUS	CDS	836510	837220	1	+	0	Parent=Sc4wPfr_523.g16368.t1

Sc4wPfr_523	AUGUSTUS	gene	837413	876848	1	+	.	ID=Sc4wPfr_523.g16369;Name=Sc4wPfr_523.g16369
Sc4wPfr_523	AUGUSTUS	mRNA	837413	876848	1	+	.	ID=Sc4wPfr_523.g16369.t1;Parent=Sc4wPfr_523.g16369;Name=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	837413	837457	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	837575	837729	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	837883	837936	1	+	1	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	838446	838515	1	+	1	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	839401	839598	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	843631	843726	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	848417	848455	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	850540	850584	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	851270	851449	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	851909	852066	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	852192	852491	1	+	1	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	863266	863434	1	+	1	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	865093	865206	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	865382	865468	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	873663	873848	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	874212	874315	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	874388	874487	1	+	1	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	874789	874905	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	875012	875057	1	+	0	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	875249	875458	1	+	2	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	875540	875577	1	+	2	Parent=Sc4wPfr_523.g16369.t1
Sc4wPfr_523	AUGUSTUS	CDS	876810	876848	1	+	0	Parent=Sc4wPfr_523.g16369.t1

Sc4wPfr_523	AUGUSTUS	gene	879101	899469	0.25	+	.	ID=Sc4wPfr_523.g16370;Name=Sc4wPfr_523.g16370
Sc4wPfr_523	AUGUSTUS	mRNA	879101	899469	0.25	+	.	ID=Sc4wPfr_523.g16370.t1;Parent=Sc4wPfr_523.g16370;Name=Sc4wPfr_523.g16370.t1
Sc4wPfr_523	AUGUSTUS	CDS	879101	879178	0.27	+	0	Parent=Sc4wPfr_523.g16370.t1
Sc4wPfr_523	AUGUSTUS	CDS	895697	895794	0.86	+	0	Parent=Sc4wPfr_523.g16370.t1
Sc4wPfr_523	AUGUSTUS	CDS	899397	899469	0.99	+	1	Parent=Sc4wPfr_523.g16370.t1

Sc4wPfr_523	AUGUSTUS	gene	912141	912678	0.44	-	.	ID=Sc4wPfr_523.g16371;Name=Sc4wPfr_523.g16371
Sc4wPfr_523	AUGUSTUS	mRNA	912141	912678	0.44	-	.	ID=Sc4wPfr_523.g16371.t1;Parent=Sc4wPfr_523.g16371;Name=Sc4wPfr_523.g16371.t1
Sc4wPfr_523	AUGUSTUS	CDS	912141	912367	0.45	-	2	Parent=Sc4wPfr_523.g16371.t1
Sc4wPfr_523	AUGUSTUS	CDS	912441	912678	0.88	-	0	Parent=Sc4wPfr_523.g16371.t1

Sc4wPfr_523	AUGUSTUS	gene	922797	999136	0.94	-	.	ID=Sc4wPfr_523.g16372;Name=Sc4wPfr_523.g16372
Sc4wPfr_523	AUGUSTUS	mRNA	922797	999136	0.94	-	.	ID=Sc4wPfr_523.g16372.t1;Parent=Sc4wPfr_523.g16372;Name=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	922797	922827	1	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	923459	923559	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	925062	925215	1	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	925302	925405	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	938149	938305	1	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	938391	938563	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	942299	942418	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	942492	942560	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	942650	942755	1	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	943239	943285	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	952642	952853	1	-	2	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	953016	953214	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	954417	954617	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	956324	956393	1	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	965623	965942	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	966061	966326	1	-	2	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	966399	966530	1	-	2	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	966729	967020	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	967115	967159	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	972160	972357	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	972529	972832	0.97	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	972956	973049	0.99	-	2	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	983653	983682	0.97	-	2	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	992725	992860	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	995215	995360	1	-	2	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	997510	997618	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	998336	998434	1	-	0	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	998635	998794	1	-	1	Parent=Sc4wPfr_523.g16372.t1
Sc4wPfr_523	AUGUSTUS	CDS	998940	999136	1	-	0	Parent=Sc4wPfr_523.g16372.t1

Sc4wPfr_523	AUGUSTUS	gene	1007058	1049899	0.15	-	.	ID=Sc4wPfr_523.g16373;Name=Sc4wPfr_523.g16373
Sc4wPfr_523	AUGUSTUS	mRNA	1007058	1049899	0.15	-	.	ID=Sc4wPfr_523.g16373.t1;Parent=Sc4wPfr_523.g16373;Name=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1007058	1007150	0.66	-	0	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1014504	1014652	0.84	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1015531	1015656	1	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1015967	1016182	0.85	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1019703	1019792	0.82	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1020140	1020449	1	-	0	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1027221	1027519	0.95	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1029449	1029802	1	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1029902	1030040	1	-	0	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1031260	1031355	1	-	0	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1031549	1031598	1	-	2	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1038272	1038368	1	-	0	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1039820	1039922	1	-	1	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1040047	1040286	1	-	1	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1049256	1049384	0.49	-	1	Parent=Sc4wPfr_523.g16373.t1
Sc4wPfr_523	AUGUSTUS	CDS	1049787	1049899	0.79	-	0	Parent=Sc4wPfr_523.g16373.t1

Sc4wPfr_523	AUGUSTUS	gene	1058084	1073191	0.74	-	.	ID=Sc4wPfr_523.g16374;Name=Sc4wPfr_523.g16374
Sc4wPfr_523	AUGUSTUS	mRNA	1058084	1073191	0.74	-	.	ID=Sc4wPfr_523.g16374.t1;Parent=Sc4wPfr_523.g16374;Name=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1058084	1058796	0.74	-	2	Parent=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1059212	1060168	1	-	2	Parent=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1065213	1065269	1	-	2	Parent=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1065499	1065541	1	-	0	Parent=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1071829	1071930	1	-	0	Parent=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1072268	1072447	1	-	0	Parent=Sc4wPfr_523.g16374.t1
Sc4wPfr_523	AUGUSTUS	CDS	1073132	1073191	1	-	0	Parent=Sc4wPfr_523.g16374.t1

Sc4wPfr_523	AUGUSTUS	gene	1075098	1075529	1	+	.	ID=Sc4wPfr_523.g16375;Name=Sc4wPfr_523.g16375
Sc4wPfr_523	AUGUSTUS	mRNA	1075098	1075529	1	+	.	ID=Sc4wPfr_523.g16375.t1;Parent=Sc4wPfr_523.g16375;Name=Sc4wPfr_523.g16375.t1
Sc4wPfr_523	AUGUSTUS	CDS	1075098	1075529	1	+	0	Parent=Sc4wPfr_523.g16375.t1

Sc4wPfr_523	AUGUSTUS	gene	1075707	1076111	0.77	+	.	ID=Sc4wPfr_523.g16376;Name=Sc4wPfr_523.g16376
Sc4wPfr_523	AUGUSTUS	mRNA	1075707	1076111	0.77	+	.	ID=Sc4wPfr_523.g16376.t1;Parent=Sc4wPfr_523.g16376;Name=Sc4wPfr_523.g16376.t1
Sc4wPfr_523	AUGUSTUS	CDS	1075707	1076111	0.77	+	0	Parent=Sc4wPfr_523.g16376.t1

Sc4wPfr_523	AUGUSTUS	gene	1091845	1093478	0.36	+	.	ID=Sc4wPfr_523.g16377;Name=Sc4wPfr_523.g16377
Sc4wPfr_523	AUGUSTUS	mRNA	1091845	1093478	0.36	+	.	ID=Sc4wPfr_523.g16377.t1;Parent=Sc4wPfr_523.g16377;Name=Sc4wPfr_523.g16377.t1
Sc4wPfr_523	AUGUSTUS	CDS	1091845	1091975	1	+	0	Parent=Sc4wPfr_523.g16377.t1
Sc4wPfr_523	AUGUSTUS	CDS	1093005	1093164	1	+	1	Parent=Sc4wPfr_523.g16377.t1
Sc4wPfr_523	AUGUSTUS	CDS	1093341	1093478	0.36	+	0	Parent=Sc4wPfr_523.g16377.t1

Sc4wPfr_523	AUGUSTUS	gene	1099190	1100662	0.56	+	.	ID=Sc4wPfr_523.g16378;Name=Sc4wPfr_523.g16378
Sc4wPfr_523	AUGUSTUS	mRNA	1099190	1100662	0.56	+	.	ID=Sc4wPfr_523.g16378.t1;Parent=Sc4wPfr_523.g16378;Name=Sc4wPfr_523.g16378.t1
Sc4wPfr_523	AUGUSTUS	CDS	1099190	1100662	0.56	+	0	Parent=Sc4wPfr_523.g16378.t1

Sc4wPfr_523	AUGUSTUS	gene	1101626	1113671	0.61	+	.	ID=Sc4wPfr_523.g16379;Name=Sc4wPfr_523.g16379
Sc4wPfr_523	AUGUSTUS	mRNA	1101626	1113671	0.61	+	.	ID=Sc4wPfr_523.g16379.t1;Parent=Sc4wPfr_523.g16379;Name=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1101626	1101751	0.61	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1102034	1102192	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1102447	1102668	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1102962	1103069	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1103948	1104017	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1104136	1104261	1	+	2	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1106037	1106162	1	+	2	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1107120	1107168	1	+	2	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1107249	1107405	1	+	1	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1107477	1107689	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1107800	1107910	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1110413	1110523	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1111859	1112053	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1112489	1112628	1	+	0	Parent=Sc4wPfr_523.g16379.t1
Sc4wPfr_523	AUGUSTUS	CDS	1113587	1113671	1	+	1	Parent=Sc4wPfr_523.g16379.t1

Sc4wPfr_523	AUGUSTUS	gene	1135247	1154083	0.76	-	.	ID=Sc4wPfr_523.g16380;Name=Sc4wPfr_523.g16380
Sc4wPfr_523	AUGUSTUS	mRNA	1135247	1154083	0.31	-	.	ID=Sc4wPfr_523.g16380.t1;Parent=Sc4wPfr_523.g16380;Name=Sc4wPfr_523.g16380.t1
Sc4wPfr_523	AUGUSTUS	CDS	1135247	1135373	0.41	-	1	Parent=Sc4wPfr_523.g16380.t1
Sc4wPfr_523	AUGUSTUS	CDS	1142016	1142203	0.92	-	0	Parent=Sc4wPfr_523.g16380.t1
Sc4wPfr_523	AUGUSTUS	CDS	1146196	1146363	0.9	-	0	Parent=Sc4wPfr_523.g16380.t1
Sc4wPfr_523	AUGUSTUS	CDS	1146463	1146573	0.96	-	0	Parent=Sc4wPfr_523.g16380.t1
Sc4wPfr_523	AUGUSTUS	CDS	1153760	1154083	0.95	-	0	Parent=Sc4wPfr_523.g16380.t1

Sc4wPfr_523	AUGUSTUS	mRNA	1135247	1142873	0.45	-	.	ID=Sc4wPfr_523.g16380.t2;Parent=Sc4wPfr_523.g16380;Name=Sc4wPfr_523.g16380.t2
Sc4wPfr_523	AUGUSTUS	CDS	1135247	1135373	0.48	-	1	Parent=Sc4wPfr_523.g16380.t2
Sc4wPfr_523	AUGUSTUS	CDS	1142016	1142203	0.82	-	0	Parent=Sc4wPfr_523.g16380.t2
Sc4wPfr_523	AUGUSTUS	CDS	1142847	1142873	0.88	-	0	Parent=Sc4wPfr_523.g16380.t2

Sc4wPfr_523	AUGUSTUS	gene	1159844	1160851	0.77	-	.	ID=Sc4wPfr_523.g16381;Name=Sc4wPfr_523.g16381
Sc4wPfr_523	AUGUSTUS	mRNA	1159844	1160851	0.77	-	.	ID=Sc4wPfr_523.g16381.t1;Parent=Sc4wPfr_523.g16381;Name=Sc4wPfr_523.g16381.t1
Sc4wPfr_523	AUGUSTUS	CDS	1159844	1160851	0.77	-	0	Parent=Sc4wPfr_523.g16381.t1

Sc4wPfr_523	AUGUSTUS	gene	1161179	1173382	0.66	-	.	ID=Sc4wPfr_523.g16382;Name=Sc4wPfr_523.g16382
Sc4wPfr_523	AUGUSTUS	mRNA	1161179	1173382	0.66	-	.	ID=Sc4wPfr_523.g16382.t1;Parent=Sc4wPfr_523.g16382;Name=Sc4wPfr_523.g16382.t1
Sc4wPfr_523	AUGUSTUS	CDS	1161179	1161282	0.99	-	2	Parent=Sc4wPfr_523.g16382.t1
Sc4wPfr_523	AUGUSTUS	CDS	1162698	1162824	1	-	0	Parent=Sc4wPfr_523.g16382.t1
Sc4wPfr_523	AUGUSTUS	CDS	1164097	1164189	1	-	0	Parent=Sc4wPfr_523.g16382.t1
Sc4wPfr_523	AUGUSTUS	CDS	1164460	1164597	1	-	0	Parent=Sc4wPfr_523.g16382.t1
Sc4wPfr_523	AUGUSTUS	CDS	1166977	1167078	1	-	0	Parent=Sc4wPfr_523.g16382.t1
Sc4wPfr_523	AUGUSTUS	CDS	1173347	1173382	0.67	-	0	Parent=Sc4wPfr_523.g16382.t1

Sc4wPfr_523	AUGUSTUS	gene	1173729	1173980	0.5	-	.	ID=Sc4wPfr_523.g16383;Name=Sc4wPfr_523.g16383
Sc4wPfr_523	AUGUSTUS	mRNA	1173729	1173980	0.5	-	.	ID=Sc4wPfr_523.g16383.t1;Parent=Sc4wPfr_523.g16383;Name=Sc4wPfr_523.g16383.t1
Sc4wPfr_523	AUGUSTUS	CDS	1173729	1173980	0.5	-	0	Parent=Sc4wPfr_523.g16383.t1

Sc4wPfr_523	AUGUSTUS	gene	1183325	1183633	0.88	-	.	ID=Sc4wPfr_523.g16384;Name=Sc4wPfr_523.g16384
Sc4wPfr_523	AUGUSTUS	mRNA	1183325	1183633	0.88	-	.	ID=Sc4wPfr_523.g16384.t1;Parent=Sc4wPfr_523.g16384;Name=Sc4wPfr_523.g16384.t1
Sc4wPfr_523	AUGUSTUS	CDS	1183325	1183633	0.88	-	0	Parent=Sc4wPfr_523.g16384.t1

Sc4wPfr_523	AUGUSTUS	gene	1197286	1226415	0.2	+	.	ID=Sc4wPfr_523.g16385;Name=Sc4wPfr_523.g16385
Sc4wPfr_523	AUGUSTUS	mRNA	1197286	1226415	0.2	+	.	ID=Sc4wPfr_523.g16385.t1;Parent=Sc4wPfr_523.g16385;Name=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1197286	1197326	0.37	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1201213	1201287	1	+	1	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1202104	1202146	1	+	1	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1208119	1208271	0.62	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1208443	1208466	0.62	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1209423	1209506	1	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1214786	1214941	1	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1215270	1215353	1	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1215460	1215499	1	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1215658	1215748	1	+	2	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1215973	1216056	1	+	1	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1216187	1216235	1	+	1	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1223853	1223937	1	+	0	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1224014	1224070	0.89	+	2	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1224180	1224242	1	+	2	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1225715	1225792	1	+	2	Parent=Sc4wPfr_523.g16385.t1
Sc4wPfr_523	AUGUSTUS	CDS	1226042	1226415	0.99	+	2	Parent=Sc4wPfr_523.g16385.t1

Sc4wPfr_523	AUGUSTUS	gene	1228697	1254760	1.83	+	.	ID=Sc4wPfr_523.g16386;Name=Sc4wPfr_523.g16386
Sc4wPfr_523	AUGUSTUS	mRNA	1228697	1254760	0.92	+	.	ID=Sc4wPfr_523.g16386.t1;Parent=Sc4wPfr_523.g16386;Name=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1228697	1228828	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1228906	1228988	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1229087	1229201	1	+	1	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1229300	1229428	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1229541	1229663	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1230168	1230286	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1230473	1230574	1	+	1	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1241814	1241940	0.99	+	1	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1244993	1245194	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1246891	1246949	0.94	+	2	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1250864	1250870	0.96	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1250955	1251036	1	+	2	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1251113	1251182	1	+	1	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1251292	1251517	1	+	0	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1253614	1253704	1	+	2	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1253788	1253907	1	+	1	Parent=Sc4wPfr_523.g16386.t1
Sc4wPfr_523	AUGUSTUS	CDS	1254484	1254760	0.99	+	1	Parent=Sc4wPfr_523.g16386.t1

Sc4wPfr_523	AUGUSTUS	mRNA	1228697	1254760	0.91	+	.	ID=Sc4wPfr_523.g16386.t2;Parent=Sc4wPfr_523.g16386;Name=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1228697	1228828	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1228906	1228988	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1229087	1229201	1	+	1	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1229300	1229428	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1229541	1229663	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1230168	1230286	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1230473	1230574	1	+	1	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1241814	1241940	1	+	1	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1244993	1245194	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1246891	1246949	0.93	+	2	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1250864	1250870	0.96	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1250955	1251036	1	+	2	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1251113	1251182	1	+	1	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1251292	1251385	1	+	0	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1253614	1253704	1	+	2	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1253788	1253907	1	+	1	Parent=Sc4wPfr_523.g16386.t2
Sc4wPfr_523	AUGUSTUS	CDS	1254484	1254760	0.98	+	1	Parent=Sc4wPfr_523.g16386.t2
