##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1802	example	contig	1	63616	.	.	.	Name=Sc4wPfr_1802


Sc4wPfr_1802	AUGUSTUS	gene	9556	13805	0.04	+	.	ID=Sc4wPfr_1802.g15807;Name=Sc4wPfr_1802.g15807
Sc4wPfr_1802	AUGUSTUS	mRNA	9556	13805	0.04	+	.	ID=Sc4wPfr_1802.g15807.t1;Parent=Sc4wPfr_1802.g15807;Name=Sc4wPfr_1802.g15807.t1
Sc4wPfr_1802	AUGUSTUS	CDS	9556	10555	0.91	+	0	Parent=Sc4wPfr_1802.g15807.t1
Sc4wPfr_1802	AUGUSTUS	CDS	10663	11185	1	+	2	Parent=Sc4wPfr_1802.g15807.t1
Sc4wPfr_1802	AUGUSTUS	CDS	11265	11535	0.57	+	1	Parent=Sc4wPfr_1802.g15807.t1
Sc4wPfr_1802	AUGUSTUS	CDS	11652	12399	0.22	+	0	Parent=Sc4wPfr_1802.g15807.t1
Sc4wPfr_1802	AUGUSTUS	CDS	13714	13805	0.15	+	2	Parent=Sc4wPfr_1802.g15807.t1

Sc4wPfr_1802	AUGUSTUS	gene	19315	46656	0.32	-	.	ID=Sc4wPfr_1802.g15808;Name=Sc4wPfr_1802.g15808
Sc4wPfr_1802	AUGUSTUS	mRNA	19315	46656	0.32	-	.	ID=Sc4wPfr_1802.g15808.t1;Parent=Sc4wPfr_1802.g15808;Name=Sc4wPfr_1802.g15808.t1
Sc4wPfr_1802	AUGUSTUS	CDS	19315	19404	0.51	-	0	Parent=Sc4wPfr_1802.g15808.t1
Sc4wPfr_1802	AUGUSTUS	CDS	19610	19684	1	-	0	Parent=Sc4wPfr_1802.g15808.t1
Sc4wPfr_1802	AUGUSTUS	CDS	26767	26796	0.58	-	0	Parent=Sc4wPfr_1802.g15808.t1
Sc4wPfr_1802	AUGUSTUS	CDS	44713	44817	1	-	0	Parent=Sc4wPfr_1802.g15808.t1
Sc4wPfr_1802	AUGUSTUS	CDS	44926	44980	1	-	1	Parent=Sc4wPfr_1802.g15808.t1
Sc4wPfr_1802	AUGUSTUS	CDS	46490	46656	1	-	0	Parent=Sc4wPfr_1802.g15808.t1

Sc4wPfr_1802	AUGUSTUS	gene	53153	53616	0.39	-	.	ID=Sc4wPfr_1802.g15809;Name=Sc4wPfr_1802.g15809
Sc4wPfr_1802	AUGUSTUS	mRNA	53153	53616	0.39	-	.	ID=Sc4wPfr_1802.g15809.t1;Parent=Sc4wPfr_1802.g15809;Name=Sc4wPfr_1802.g15809.t1
Sc4wPfr_1802	AUGUSTUS	CDS	53153	53271	1	-	2	Parent=Sc4wPfr_1802.g15809.t1
Sc4wPfr_1802	AUGUSTUS	CDS	53421	53616	0.39	-	0	Parent=Sc4wPfr_1802.g15809.t1
