##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_119.3	example	contig	1	1498288	.	.	.	Name=Sc4wPfr_119.3


Sc4wPfr_119.3	AUGUSTUS	gene	3262	27276	0.38	+	.	ID=Sc4wPfr_119.3.g4209;Name=Sc4wPfr_119.3.g4209
Sc4wPfr_119.3	AUGUSTUS	mRNA	3262	27276	0.38	+	.	ID=Sc4wPfr_119.3.g4209.t1;Parent=Sc4wPfr_119.3.g4209;Name=Sc4wPfr_119.3.g4209.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	3262	3399	0.38	+	0	Parent=Sc4wPfr_119.3.g4209.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	26808	26824	0.97	+	0	Parent=Sc4wPfr_119.3.g4209.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	26973	27276	0.97	+	1	Parent=Sc4wPfr_119.3.g4209.t1

Sc4wPfr_119.3	AUGUSTUS	gene	48180	227721	0.15	-	.	ID=Sc4wPfr_119.3.g4210;Name=Sc4wPfr_119.3.g4210
Sc4wPfr_119.3	AUGUSTUS	mRNA	48180	227721	0.15	-	.	ID=Sc4wPfr_119.3.g4210.t1;Parent=Sc4wPfr_119.3.g4210;Name=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	48180	48242	0.45	-	0	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	65066	65301	0.31	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	91047	91529	0.56	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	94942	95009	0.87	-	1	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	113954	114128	0.69	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	114220	114269	1	-	1	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	114469	114557	0.94	-	0	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	114845	114906	0.92	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	123905	124106	0.95	-	0	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	147674	147854	1	-	1	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	195906	195945	1	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	202666	203127	1	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	220314	220796	1	-	2	Parent=Sc4wPfr_119.3.g4210.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	227658	227721	1	-	0	Parent=Sc4wPfr_119.3.g4210.t1

Sc4wPfr_119.3	AUGUSTUS	gene	256461	297589	0.37	-	.	ID=Sc4wPfr_119.3.g4211;Name=Sc4wPfr_119.3.g4211
Sc4wPfr_119.3	AUGUSTUS	mRNA	256461	297589	0.37	-	.	ID=Sc4wPfr_119.3.g4211.t1;Parent=Sc4wPfr_119.3.g4211;Name=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	256461	256639	0.37	-	2	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	256726	256775	1	-	1	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	261346	261439	1	-	2	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	263055	263244	1	-	0	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	264101	264278	1	-	1	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	273288	273327	1	-	2	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	282254	282715	1	-	2	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	285903	286385	1	-	2	Parent=Sc4wPfr_119.3.g4211.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	297529	297589	1	-	0	Parent=Sc4wPfr_119.3.g4211.t1

Sc4wPfr_119.3	AUGUSTUS	gene	299307	299525	0.59	+	.	ID=Sc4wPfr_119.3.g4212;Name=Sc4wPfr_119.3.g4212
Sc4wPfr_119.3	AUGUSTUS	mRNA	299307	299525	0.59	+	.	ID=Sc4wPfr_119.3.g4212.t1;Parent=Sc4wPfr_119.3.g4212;Name=Sc4wPfr_119.3.g4212.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	299307	299525	0.59	+	0	Parent=Sc4wPfr_119.3.g4212.t1

Sc4wPfr_119.3	AUGUSTUS	gene	299656	299952	0.63	+	.	ID=Sc4wPfr_119.3.g4213;Name=Sc4wPfr_119.3.g4213
Sc4wPfr_119.3	AUGUSTUS	mRNA	299656	299952	0.63	+	.	ID=Sc4wPfr_119.3.g4213.t1;Parent=Sc4wPfr_119.3.g4213;Name=Sc4wPfr_119.3.g4213.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	299656	299952	0.63	+	0	Parent=Sc4wPfr_119.3.g4213.t1

Sc4wPfr_119.3	AUGUSTUS	gene	302047	302388	0.95	+	.	ID=Sc4wPfr_119.3.g4214;Name=Sc4wPfr_119.3.g4214
Sc4wPfr_119.3	AUGUSTUS	mRNA	302047	302388	0.95	+	.	ID=Sc4wPfr_119.3.g4214.t1;Parent=Sc4wPfr_119.3.g4214;Name=Sc4wPfr_119.3.g4214.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	302047	302388	0.95	+	0	Parent=Sc4wPfr_119.3.g4214.t1

Sc4wPfr_119.3	AUGUSTUS	gene	313293	314867	0.99	+	.	ID=Sc4wPfr_119.3.g4215;Name=Sc4wPfr_119.3.g4215
Sc4wPfr_119.3	AUGUSTUS	mRNA	313293	314867	0.99	+	.	ID=Sc4wPfr_119.3.g4215.t1;Parent=Sc4wPfr_119.3.g4215;Name=Sc4wPfr_119.3.g4215.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	313293	314867	0.99	+	0	Parent=Sc4wPfr_119.3.g4215.t1

Sc4wPfr_119.3	AUGUSTUS	gene	315302	328425	0.92	+	.	ID=Sc4wPfr_119.3.g4216;Name=Sc4wPfr_119.3.g4216
Sc4wPfr_119.3	AUGUSTUS	mRNA	315302	328425	0.92	+	.	ID=Sc4wPfr_119.3.g4216.t1;Parent=Sc4wPfr_119.3.g4216;Name=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	315302	315683	0.93	+	0	Parent=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	321410	321477	1	+	2	Parent=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	324804	324886	1	+	0	Parent=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	325208	325300	1	+	1	Parent=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	325879	325915	1	+	1	Parent=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	326005	326148	1	+	0	Parent=Sc4wPfr_119.3.g4216.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	328330	328425	1	+	0	Parent=Sc4wPfr_119.3.g4216.t1

Sc4wPfr_119.3	AUGUSTUS	gene	345451	347473	0.78	+	.	ID=Sc4wPfr_119.3.g4217;Name=Sc4wPfr_119.3.g4217
Sc4wPfr_119.3	AUGUSTUS	mRNA	345451	347473	0.78	+	.	ID=Sc4wPfr_119.3.g4217.t1;Parent=Sc4wPfr_119.3.g4217;Name=Sc4wPfr_119.3.g4217.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	345451	345855	0.78	+	0	Parent=Sc4wPfr_119.3.g4217.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	346115	347473	1	+	0	Parent=Sc4wPfr_119.3.g4217.t1

Sc4wPfr_119.3	AUGUSTUS	gene	351014	381763	0.82	+	.	ID=Sc4wPfr_119.3.g4218;Name=Sc4wPfr_119.3.g4218
Sc4wPfr_119.3	AUGUSTUS	mRNA	351014	381763	0.82	+	.	ID=Sc4wPfr_119.3.g4218.t1;Parent=Sc4wPfr_119.3.g4218;Name=Sc4wPfr_119.3.g4218.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	351014	351365	0.99	+	0	Parent=Sc4wPfr_119.3.g4218.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	375949	376067	0.85	+	2	Parent=Sc4wPfr_119.3.g4218.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	381629	381763	0.97	+	0	Parent=Sc4wPfr_119.3.g4218.t1

Sc4wPfr_119.3	AUGUSTUS	gene	382384	383827	0.47	-	.	ID=Sc4wPfr_119.3.g4219;Name=Sc4wPfr_119.3.g4219
Sc4wPfr_119.3	AUGUSTUS	mRNA	382384	383827	0.47	-	.	ID=Sc4wPfr_119.3.g4219.t1;Parent=Sc4wPfr_119.3.g4219;Name=Sc4wPfr_119.3.g4219.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	382384	382826	0.95	-	2	Parent=Sc4wPfr_119.3.g4219.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	382912	383827	0.48	-	0	Parent=Sc4wPfr_119.3.g4219.t1

Sc4wPfr_119.3	AUGUSTUS	gene	384093	406022	0.64	+	.	ID=Sc4wPfr_119.3.g4220;Name=Sc4wPfr_119.3.g4220
Sc4wPfr_119.3	AUGUSTUS	mRNA	384093	406022	0.64	+	.	ID=Sc4wPfr_119.3.g4220.t1;Parent=Sc4wPfr_119.3.g4220;Name=Sc4wPfr_119.3.g4220.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	384093	384116	0.66	+	0	Parent=Sc4wPfr_119.3.g4220.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	385660	385759	0.92	+	0	Parent=Sc4wPfr_119.3.g4220.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	398601	398661	1	+	2	Parent=Sc4wPfr_119.3.g4220.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	398799	398910	1	+	1	Parent=Sc4wPfr_119.3.g4220.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	399718	399795	1	+	0	Parent=Sc4wPfr_119.3.g4220.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	405798	406022	0.98	+	0	Parent=Sc4wPfr_119.3.g4220.t1

Sc4wPfr_119.3	AUGUSTUS	gene	458667	460731	0.46	-	.	ID=Sc4wPfr_119.3.g4221;Name=Sc4wPfr_119.3.g4221
Sc4wPfr_119.3	AUGUSTUS	mRNA	458667	460731	0.46	-	.	ID=Sc4wPfr_119.3.g4221.t1;Parent=Sc4wPfr_119.3.g4221;Name=Sc4wPfr_119.3.g4221.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	458667	458858	1	-	0	Parent=Sc4wPfr_119.3.g4221.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	459156	459895	1	-	2	Parent=Sc4wPfr_119.3.g4221.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	460638	460731	0.46	-	0	Parent=Sc4wPfr_119.3.g4221.t1

Sc4wPfr_119.3	AUGUSTUS	gene	523296	524534	0.99	+	.	ID=Sc4wPfr_119.3.g4222;Name=Sc4wPfr_119.3.g4222
Sc4wPfr_119.3	AUGUSTUS	mRNA	523296	524534	0.99	+	.	ID=Sc4wPfr_119.3.g4222.t1;Parent=Sc4wPfr_119.3.g4222;Name=Sc4wPfr_119.3.g4222.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	523296	524534	0.99	+	0	Parent=Sc4wPfr_119.3.g4222.t1

Sc4wPfr_119.3	AUGUSTUS	gene	530694	531697	0.39	+	.	ID=Sc4wPfr_119.3.g4223;Name=Sc4wPfr_119.3.g4223
Sc4wPfr_119.3	AUGUSTUS	mRNA	530694	531697	0.39	+	.	ID=Sc4wPfr_119.3.g4223.t1;Parent=Sc4wPfr_119.3.g4223;Name=Sc4wPfr_119.3.g4223.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	530694	531049	0.49	+	0	Parent=Sc4wPfr_119.3.g4223.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	531322	531697	0.82	+	1	Parent=Sc4wPfr_119.3.g4223.t1

Sc4wPfr_119.3	AUGUSTUS	gene	541139	589517	0.28	-	.	ID=Sc4wPfr_119.3.g4224;Name=Sc4wPfr_119.3.g4224
Sc4wPfr_119.3	AUGUSTUS	mRNA	541139	589517	0.28	-	.	ID=Sc4wPfr_119.3.g4224.t1;Parent=Sc4wPfr_119.3.g4224;Name=Sc4wPfr_119.3.g4224.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	541139	541920	1	-	2	Parent=Sc4wPfr_119.3.g4224.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	552516	552804	0.44	-	0	Parent=Sc4wPfr_119.3.g4224.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	564120	564536	1	-	0	Parent=Sc4wPfr_119.3.g4224.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	579799	579831	0.75	-	0	Parent=Sc4wPfr_119.3.g4224.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	588444	589517	0.64	-	0	Parent=Sc4wPfr_119.3.g4224.t1

Sc4wPfr_119.3	AUGUSTUS	gene	590052	653616	0.18	+	.	ID=Sc4wPfr_119.3.g4225;Name=Sc4wPfr_119.3.g4225
Sc4wPfr_119.3	AUGUSTUS	mRNA	590052	653616	0.18	+	.	ID=Sc4wPfr_119.3.g4225.t1;Parent=Sc4wPfr_119.3.g4225;Name=Sc4wPfr_119.3.g4225.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	590052	590516	0.95	+	0	Parent=Sc4wPfr_119.3.g4225.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	601078	601303	0.19	+	0	Parent=Sc4wPfr_119.3.g4225.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	653000	653121	0.99	+	2	Parent=Sc4wPfr_119.3.g4225.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	653192	653300	1	+	0	Parent=Sc4wPfr_119.3.g4225.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	653396	653616	1	+	2	Parent=Sc4wPfr_119.3.g4225.t1

Sc4wPfr_119.3	AUGUSTUS	gene	654254	654859	0.56	-	.	ID=Sc4wPfr_119.3.g4226;Name=Sc4wPfr_119.3.g4226
Sc4wPfr_119.3	AUGUSTUS	mRNA	654254	654859	0.56	-	.	ID=Sc4wPfr_119.3.g4226.t1;Parent=Sc4wPfr_119.3.g4226;Name=Sc4wPfr_119.3.g4226.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	654254	654859	0.56	-	0	Parent=Sc4wPfr_119.3.g4226.t1

Sc4wPfr_119.3	AUGUSTUS	gene	655389	656016	0.18	-	.	ID=Sc4wPfr_119.3.g4227;Name=Sc4wPfr_119.3.g4227
Sc4wPfr_119.3	AUGUSTUS	mRNA	655389	656016	0.18	-	.	ID=Sc4wPfr_119.3.g4227.t1;Parent=Sc4wPfr_119.3.g4227;Name=Sc4wPfr_119.3.g4227.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	655389	655397	0.22	-	0	Parent=Sc4wPfr_119.3.g4227.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	655552	656016	0.34	-	0	Parent=Sc4wPfr_119.3.g4227.t1

Sc4wPfr_119.3	AUGUSTUS	gene	657533	657880	0.8	-	.	ID=Sc4wPfr_119.3.g4228;Name=Sc4wPfr_119.3.g4228
Sc4wPfr_119.3	AUGUSTUS	mRNA	657533	657880	0.8	-	.	ID=Sc4wPfr_119.3.g4228.t1;Parent=Sc4wPfr_119.3.g4228;Name=Sc4wPfr_119.3.g4228.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	657533	657880	0.8	-	0	Parent=Sc4wPfr_119.3.g4228.t1

Sc4wPfr_119.3	AUGUSTUS	gene	658022	658360	0.89	-	.	ID=Sc4wPfr_119.3.g4229;Name=Sc4wPfr_119.3.g4229
Sc4wPfr_119.3	AUGUSTUS	mRNA	658022	658360	0.89	-	.	ID=Sc4wPfr_119.3.g4229.t1;Parent=Sc4wPfr_119.3.g4229;Name=Sc4wPfr_119.3.g4229.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	658022	658360	0.89	-	0	Parent=Sc4wPfr_119.3.g4229.t1

Sc4wPfr_119.3	AUGUSTUS	gene	658741	659295	1	+	.	ID=Sc4wPfr_119.3.g4230;Name=Sc4wPfr_119.3.g4230
Sc4wPfr_119.3	AUGUSTUS	mRNA	658741	659295	1	+	.	ID=Sc4wPfr_119.3.g4230.t1;Parent=Sc4wPfr_119.3.g4230;Name=Sc4wPfr_119.3.g4230.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	658741	659295	1	+	0	Parent=Sc4wPfr_119.3.g4230.t1

Sc4wPfr_119.3	AUGUSTUS	gene	659351	659736	0.97	-	.	ID=Sc4wPfr_119.3.g4231;Name=Sc4wPfr_119.3.g4231
Sc4wPfr_119.3	AUGUSTUS	mRNA	659351	659736	0.97	-	.	ID=Sc4wPfr_119.3.g4231.t1;Parent=Sc4wPfr_119.3.g4231;Name=Sc4wPfr_119.3.g4231.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	659351	659461	0.97	-	0	Parent=Sc4wPfr_119.3.g4231.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	659542	659736	1	-	0	Parent=Sc4wPfr_119.3.g4231.t1

Sc4wPfr_119.3	AUGUSTUS	gene	660877	661308	0.99	+	.	ID=Sc4wPfr_119.3.g4232;Name=Sc4wPfr_119.3.g4232
Sc4wPfr_119.3	AUGUSTUS	mRNA	660877	661308	0.99	+	.	ID=Sc4wPfr_119.3.g4232.t1;Parent=Sc4wPfr_119.3.g4232;Name=Sc4wPfr_119.3.g4232.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	660877	661308	0.99	+	0	Parent=Sc4wPfr_119.3.g4232.t1

Sc4wPfr_119.3	AUGUSTUS	gene	665248	665721	1	-	.	ID=Sc4wPfr_119.3.g4233;Name=Sc4wPfr_119.3.g4233
Sc4wPfr_119.3	AUGUSTUS	mRNA	665248	665721	1	-	.	ID=Sc4wPfr_119.3.g4233.t1;Parent=Sc4wPfr_119.3.g4233;Name=Sc4wPfr_119.3.g4233.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	665248	665721	1	-	0	Parent=Sc4wPfr_119.3.g4233.t1

Sc4wPfr_119.3	AUGUSTUS	gene	668194	668553	0.67	-	.	ID=Sc4wPfr_119.3.g4234;Name=Sc4wPfr_119.3.g4234
Sc4wPfr_119.3	AUGUSTUS	mRNA	668194	668553	0.67	-	.	ID=Sc4wPfr_119.3.g4234.t1;Parent=Sc4wPfr_119.3.g4234;Name=Sc4wPfr_119.3.g4234.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	668194	668553	0.67	-	0	Parent=Sc4wPfr_119.3.g4234.t1

Sc4wPfr_119.3	AUGUSTUS	gene	678639	679073	0.93	-	.	ID=Sc4wPfr_119.3.g4235;Name=Sc4wPfr_119.3.g4235
Sc4wPfr_119.3	AUGUSTUS	mRNA	678639	679073	0.93	-	.	ID=Sc4wPfr_119.3.g4235.t1;Parent=Sc4wPfr_119.3.g4235;Name=Sc4wPfr_119.3.g4235.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	678639	679073	0.93	-	0	Parent=Sc4wPfr_119.3.g4235.t1

Sc4wPfr_119.3	AUGUSTUS	gene	679208	679582	0.78	-	.	ID=Sc4wPfr_119.3.g4236;Name=Sc4wPfr_119.3.g4236
Sc4wPfr_119.3	AUGUSTUS	mRNA	679208	679582	0.78	-	.	ID=Sc4wPfr_119.3.g4236.t1;Parent=Sc4wPfr_119.3.g4236;Name=Sc4wPfr_119.3.g4236.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	679208	679582	0.78	-	0	Parent=Sc4wPfr_119.3.g4236.t1

Sc4wPfr_119.3	AUGUSTUS	gene	679770	680126	0.94	-	.	ID=Sc4wPfr_119.3.g4237;Name=Sc4wPfr_119.3.g4237
Sc4wPfr_119.3	AUGUSTUS	mRNA	679770	680126	0.94	-	.	ID=Sc4wPfr_119.3.g4237.t1;Parent=Sc4wPfr_119.3.g4237;Name=Sc4wPfr_119.3.g4237.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	679770	680126	0.94	-	0	Parent=Sc4wPfr_119.3.g4237.t1

Sc4wPfr_119.3	AUGUSTUS	gene	683141	683515	0.77	+	.	ID=Sc4wPfr_119.3.g4238;Name=Sc4wPfr_119.3.g4238
Sc4wPfr_119.3	AUGUSTUS	mRNA	683141	683515	0.77	+	.	ID=Sc4wPfr_119.3.g4238.t1;Parent=Sc4wPfr_119.3.g4238;Name=Sc4wPfr_119.3.g4238.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	683141	683515	0.77	+	0	Parent=Sc4wPfr_119.3.g4238.t1

Sc4wPfr_119.3	AUGUSTUS	gene	683651	728776	0.28	+	.	ID=Sc4wPfr_119.3.g4239;Name=Sc4wPfr_119.3.g4239
Sc4wPfr_119.3	AUGUSTUS	mRNA	683651	728776	0.28	+	.	ID=Sc4wPfr_119.3.g4239.t1;Parent=Sc4wPfr_119.3.g4239;Name=Sc4wPfr_119.3.g4239.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	683651	683731	0.82	+	0	Parent=Sc4wPfr_119.3.g4239.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	689085	689294	0.8	+	0	Parent=Sc4wPfr_119.3.g4239.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	696251	696364	0.4	+	0	Parent=Sc4wPfr_119.3.g4239.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	710439	710627	0.97	+	0	Parent=Sc4wPfr_119.3.g4239.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	728417	728521	1	+	0	Parent=Sc4wPfr_119.3.g4239.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	728687	728776	1	+	0	Parent=Sc4wPfr_119.3.g4239.t1

Sc4wPfr_119.3	AUGUSTUS	gene	752289	753465	0.79	-	.	ID=Sc4wPfr_119.3.g4240;Name=Sc4wPfr_119.3.g4240
Sc4wPfr_119.3	AUGUSTUS	mRNA	752289	753465	0.79	-	.	ID=Sc4wPfr_119.3.g4240.t1;Parent=Sc4wPfr_119.3.g4240;Name=Sc4wPfr_119.3.g4240.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	752289	752470	0.79	-	2	Parent=Sc4wPfr_119.3.g4240.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	753018	753465	0.98	-	0	Parent=Sc4wPfr_119.3.g4240.t1

Sc4wPfr_119.3	AUGUSTUS	gene	755620	755958	0.92	-	.	ID=Sc4wPfr_119.3.g4241;Name=Sc4wPfr_119.3.g4241
Sc4wPfr_119.3	AUGUSTUS	mRNA	755620	755958	0.92	-	.	ID=Sc4wPfr_119.3.g4241.t1;Parent=Sc4wPfr_119.3.g4241;Name=Sc4wPfr_119.3.g4241.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	755620	755958	0.92	-	0	Parent=Sc4wPfr_119.3.g4241.t1

Sc4wPfr_119.3	AUGUSTUS	gene	756320	756643	0.78	+	.	ID=Sc4wPfr_119.3.g4242;Name=Sc4wPfr_119.3.g4242
Sc4wPfr_119.3	AUGUSTUS	mRNA	756320	756643	0.78	+	.	ID=Sc4wPfr_119.3.g4242.t1;Parent=Sc4wPfr_119.3.g4242;Name=Sc4wPfr_119.3.g4242.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	756320	756643	0.78	+	0	Parent=Sc4wPfr_119.3.g4242.t1

Sc4wPfr_119.3	AUGUSTUS	gene	763376	763615	0.53	-	.	ID=Sc4wPfr_119.3.g4243;Name=Sc4wPfr_119.3.g4243
Sc4wPfr_119.3	AUGUSTUS	mRNA	763376	763615	0.53	-	.	ID=Sc4wPfr_119.3.g4243.t1;Parent=Sc4wPfr_119.3.g4243;Name=Sc4wPfr_119.3.g4243.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	763376	763615	0.53	-	0	Parent=Sc4wPfr_119.3.g4243.t1

Sc4wPfr_119.3	AUGUSTUS	gene	765287	766816	0.35	+	.	ID=Sc4wPfr_119.3.g4244;Name=Sc4wPfr_119.3.g4244
Sc4wPfr_119.3	AUGUSTUS	mRNA	765287	766816	0.35	+	.	ID=Sc4wPfr_119.3.g4244.t1;Parent=Sc4wPfr_119.3.g4244;Name=Sc4wPfr_119.3.g4244.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	765287	765615	0.58	+	0	Parent=Sc4wPfr_119.3.g4244.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	766360	766816	0.43	+	1	Parent=Sc4wPfr_119.3.g4244.t1

Sc4wPfr_119.3	AUGUSTUS	gene	776706	781245	0.27	-	.	ID=Sc4wPfr_119.3.g4245;Name=Sc4wPfr_119.3.g4245
Sc4wPfr_119.3	AUGUSTUS	mRNA	776706	781245	0.27	-	.	ID=Sc4wPfr_119.3.g4245.t1;Parent=Sc4wPfr_119.3.g4245;Name=Sc4wPfr_119.3.g4245.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	776706	776709	0.27	-	1	Parent=Sc4wPfr_119.3.g4245.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	781019	781245	0.64	-	0	Parent=Sc4wPfr_119.3.g4245.t1

Sc4wPfr_119.3	AUGUSTUS	gene	782504	782809	0.94	+	.	ID=Sc4wPfr_119.3.g4246;Name=Sc4wPfr_119.3.g4246
Sc4wPfr_119.3	AUGUSTUS	mRNA	782504	782809	0.94	+	.	ID=Sc4wPfr_119.3.g4246.t1;Parent=Sc4wPfr_119.3.g4246;Name=Sc4wPfr_119.3.g4246.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	782504	782809	0.94	+	0	Parent=Sc4wPfr_119.3.g4246.t1

Sc4wPfr_119.3	AUGUSTUS	gene	783054	783533	0.98	+	.	ID=Sc4wPfr_119.3.g4247;Name=Sc4wPfr_119.3.g4247
Sc4wPfr_119.3	AUGUSTUS	mRNA	783054	783533	0.98	+	.	ID=Sc4wPfr_119.3.g4247.t1;Parent=Sc4wPfr_119.3.g4247;Name=Sc4wPfr_119.3.g4247.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	783054	783533	0.98	+	0	Parent=Sc4wPfr_119.3.g4247.t1

Sc4wPfr_119.3	AUGUSTUS	gene	783568	784212	0.73	+	.	ID=Sc4wPfr_119.3.g4248;Name=Sc4wPfr_119.3.g4248
Sc4wPfr_119.3	AUGUSTUS	mRNA	783568	784212	0.73	+	.	ID=Sc4wPfr_119.3.g4248.t1;Parent=Sc4wPfr_119.3.g4248;Name=Sc4wPfr_119.3.g4248.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	783568	784212	0.73	+	0	Parent=Sc4wPfr_119.3.g4248.t1

Sc4wPfr_119.3	AUGUSTUS	gene	801199	801537	0.93	+	.	ID=Sc4wPfr_119.3.g4249;Name=Sc4wPfr_119.3.g4249
Sc4wPfr_119.3	AUGUSTUS	mRNA	801199	801537	0.93	+	.	ID=Sc4wPfr_119.3.g4249.t1;Parent=Sc4wPfr_119.3.g4249;Name=Sc4wPfr_119.3.g4249.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	801199	801537	0.93	+	0	Parent=Sc4wPfr_119.3.g4249.t1

Sc4wPfr_119.3	AUGUSTUS	gene	801675	802028	0.98	+	.	ID=Sc4wPfr_119.3.g4250;Name=Sc4wPfr_119.3.g4250
Sc4wPfr_119.3	AUGUSTUS	mRNA	801675	802028	0.98	+	.	ID=Sc4wPfr_119.3.g4250.t1;Parent=Sc4wPfr_119.3.g4250;Name=Sc4wPfr_119.3.g4250.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	801675	802028	0.98	+	0	Parent=Sc4wPfr_119.3.g4250.t1

Sc4wPfr_119.3	AUGUSTUS	gene	835819	837016	0.82	-	.	ID=Sc4wPfr_119.3.g4251;Name=Sc4wPfr_119.3.g4251
Sc4wPfr_119.3	AUGUSTUS	mRNA	835819	837016	0.82	-	.	ID=Sc4wPfr_119.3.g4251.t1;Parent=Sc4wPfr_119.3.g4251;Name=Sc4wPfr_119.3.g4251.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	835819	836163	1	-	0	Parent=Sc4wPfr_119.3.g4251.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	836771	837016	0.82	-	0	Parent=Sc4wPfr_119.3.g4251.t1

Sc4wPfr_119.3	AUGUSTUS	gene	844422	845926	0.54	+	.	ID=Sc4wPfr_119.3.g4252;Name=Sc4wPfr_119.3.g4252
Sc4wPfr_119.3	AUGUSTUS	mRNA	844422	845926	0.54	+	.	ID=Sc4wPfr_119.3.g4252.t1;Parent=Sc4wPfr_119.3.g4252;Name=Sc4wPfr_119.3.g4252.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	844422	844665	0.73	+	0	Parent=Sc4wPfr_119.3.g4252.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	845796	845926	0.68	+	2	Parent=Sc4wPfr_119.3.g4252.t1

Sc4wPfr_119.3	AUGUSTUS	gene	874619	899974	0.23	-	.	ID=Sc4wPfr_119.3.g4253;Name=Sc4wPfr_119.3.g4253
Sc4wPfr_119.3	AUGUSTUS	mRNA	874619	899974	0.23	-	.	ID=Sc4wPfr_119.3.g4253.t1;Parent=Sc4wPfr_119.3.g4253;Name=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	874619	874957	0.89	-	0	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	890023	890258	0.98	-	2	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	890435	890527	1	-	2	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	892092	892220	1	-	2	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	897343	897426	1	-	2	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	897772	897948	1	-	2	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	898234	898479	0.83	-	2	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	899038	899065	0.49	-	0	Parent=Sc4wPfr_119.3.g4253.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	899264	899974	0.47	-	0	Parent=Sc4wPfr_119.3.g4253.t1

Sc4wPfr_119.3	AUGUSTUS	gene	900222	900890	0.55	-	.	ID=Sc4wPfr_119.3.g4254;Name=Sc4wPfr_119.3.g4254
Sc4wPfr_119.3	AUGUSTUS	mRNA	900222	900890	0.55	-	.	ID=Sc4wPfr_119.3.g4254.t1;Parent=Sc4wPfr_119.3.g4254;Name=Sc4wPfr_119.3.g4254.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	900222	900890	0.55	-	0	Parent=Sc4wPfr_119.3.g4254.t1

Sc4wPfr_119.3	AUGUSTUS	gene	902840	903178	0.96	+	.	ID=Sc4wPfr_119.3.g4255;Name=Sc4wPfr_119.3.g4255
Sc4wPfr_119.3	AUGUSTUS	mRNA	902840	903178	0.96	+	.	ID=Sc4wPfr_119.3.g4255.t1;Parent=Sc4wPfr_119.3.g4255;Name=Sc4wPfr_119.3.g4255.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	902840	903178	0.96	+	0	Parent=Sc4wPfr_119.3.g4255.t1

Sc4wPfr_119.3	AUGUSTUS	gene	903773	983638	0.1	+	.	ID=Sc4wPfr_119.3.g4256;Name=Sc4wPfr_119.3.g4256
Sc4wPfr_119.3	AUGUSTUS	mRNA	903773	983638	0.1	+	.	ID=Sc4wPfr_119.3.g4256.t1;Parent=Sc4wPfr_119.3.g4256;Name=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	903773	904062	0.47	+	0	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	905172	905551	0.83	+	1	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	916558	916616	0.62	+	2	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	928721	928742	0.78	+	0	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	929797	929827	0.99	+	2	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	950571	950851	1	+	1	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	956888	956926	1	+	2	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	979702	979770	0.5	+	2	Parent=Sc4wPfr_119.3.g4256.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	983268	983638	0.44	+	2	Parent=Sc4wPfr_119.3.g4256.t1

Sc4wPfr_119.3	AUGUSTUS	gene	984218	985105	0.78	-	.	ID=Sc4wPfr_119.3.g4257;Name=Sc4wPfr_119.3.g4257
Sc4wPfr_119.3	AUGUSTUS	mRNA	984218	985105	0.78	-	.	ID=Sc4wPfr_119.3.g4257.t1;Parent=Sc4wPfr_119.3.g4257;Name=Sc4wPfr_119.3.g4257.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	984218	985105	0.78	-	0	Parent=Sc4wPfr_119.3.g4257.t1

Sc4wPfr_119.3	AUGUSTUS	gene	985562	986026	0.43	+	.	ID=Sc4wPfr_119.3.g4258;Name=Sc4wPfr_119.3.g4258
Sc4wPfr_119.3	AUGUSTUS	mRNA	985562	986026	0.43	+	.	ID=Sc4wPfr_119.3.g4258.t1;Parent=Sc4wPfr_119.3.g4258;Name=Sc4wPfr_119.3.g4258.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	985562	986026	0.43	+	0	Parent=Sc4wPfr_119.3.g4258.t1

Sc4wPfr_119.3	AUGUSTUS	gene	986897	992330	0.3	+	.	ID=Sc4wPfr_119.3.g4259;Name=Sc4wPfr_119.3.g4259
Sc4wPfr_119.3	AUGUSTUS	mRNA	986897	992330	0.3	+	.	ID=Sc4wPfr_119.3.g4259.t1;Parent=Sc4wPfr_119.3.g4259;Name=Sc4wPfr_119.3.g4259.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	986897	987179	0.39	+	0	Parent=Sc4wPfr_119.3.g4259.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	991909	992330	0.47	+	2	Parent=Sc4wPfr_119.3.g4259.t1

Sc4wPfr_119.3	AUGUSTUS	gene	996042	996856	0.89	-	.	ID=Sc4wPfr_119.3.g4260;Name=Sc4wPfr_119.3.g4260
Sc4wPfr_119.3	AUGUSTUS	mRNA	996042	996856	0.89	-	.	ID=Sc4wPfr_119.3.g4260.t1;Parent=Sc4wPfr_119.3.g4260;Name=Sc4wPfr_119.3.g4260.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	996042	996488	0.92	-	0	Parent=Sc4wPfr_119.3.g4260.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	996692	996856	0.96	-	0	Parent=Sc4wPfr_119.3.g4260.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1000468	1008581	0.72	+	.	ID=Sc4wPfr_119.3.g4261;Name=Sc4wPfr_119.3.g4261
Sc4wPfr_119.3	AUGUSTUS	mRNA	1000468	1008581	0.72	+	.	ID=Sc4wPfr_119.3.g4261.t1;Parent=Sc4wPfr_119.3.g4261;Name=Sc4wPfr_119.3.g4261.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1000468	1000615	0.75	+	0	Parent=Sc4wPfr_119.3.g4261.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1008367	1008581	0.95	+	2	Parent=Sc4wPfr_119.3.g4261.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1012542	1015210	0.36	+	.	ID=Sc4wPfr_119.3.g4262;Name=Sc4wPfr_119.3.g4262
Sc4wPfr_119.3	AUGUSTUS	mRNA	1012542	1015210	0.36	+	.	ID=Sc4wPfr_119.3.g4262.t1;Parent=Sc4wPfr_119.3.g4262;Name=Sc4wPfr_119.3.g4262.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1012542	1012627	0.58	+	0	Parent=Sc4wPfr_119.3.g4262.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1013936	1014099	0.38	+	1	Parent=Sc4wPfr_119.3.g4262.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1014999	1015210	0.99	+	2	Parent=Sc4wPfr_119.3.g4262.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1017589	1033885	0.26	+	.	ID=Sc4wPfr_119.3.g4263;Name=Sc4wPfr_119.3.g4263
Sc4wPfr_119.3	AUGUSTUS	mRNA	1017589	1033885	0.26	+	.	ID=Sc4wPfr_119.3.g4263.t1;Parent=Sc4wPfr_119.3.g4263;Name=Sc4wPfr_119.3.g4263.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1017589	1017628	0.92	+	0	Parent=Sc4wPfr_119.3.g4263.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1017732	1018097	0.83	+	2	Parent=Sc4wPfr_119.3.g4263.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1020889	1020963	0.99	+	2	Parent=Sc4wPfr_119.3.g4263.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1033116	1033885	1	+	2	Parent=Sc4wPfr_119.3.g4263.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1061348	1063173	0.54	-	.	ID=Sc4wPfr_119.3.g4264;Name=Sc4wPfr_119.3.g4264
Sc4wPfr_119.3	AUGUSTUS	mRNA	1061348	1063173	0.54	-	.	ID=Sc4wPfr_119.3.g4264.t1;Parent=Sc4wPfr_119.3.g4264;Name=Sc4wPfr_119.3.g4264.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1061348	1061839	0.86	-	0	Parent=Sc4wPfr_119.3.g4264.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1062940	1063173	0.61	-	0	Parent=Sc4wPfr_119.3.g4264.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1064574	1117661	0.68	+	.	ID=Sc4wPfr_119.3.g4265;Name=Sc4wPfr_119.3.g4265
Sc4wPfr_119.3	AUGUSTUS	mRNA	1064574	1117661	0.68	+	.	ID=Sc4wPfr_119.3.g4265.t1;Parent=Sc4wPfr_119.3.g4265;Name=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1064574	1064742	1	+	0	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1083877	1083958	1	+	2	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1086715	1086736	1	+	1	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1091097	1091119	0.7	+	0	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1091931	1092015	1	+	1	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1101510	1101592	1	+	0	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1101698	1101879	1	+	1	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1103328	1103422	1	+	2	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1106284	1106363	1	+	0	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1106663	1106825	1	+	1	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1107046	1107148	1	+	0	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1107235	1107295	1	+	2	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1107426	1107680	1	+	1	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1109764	1112023	0.99	+	1	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1112478	1112663	0.97	+	0	Parent=Sc4wPfr_119.3.g4265.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1117344	1117661	1	+	0	Parent=Sc4wPfr_119.3.g4265.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1178309	1201572	0.58	-	.	ID=Sc4wPfr_119.3.g4266;Name=Sc4wPfr_119.3.g4266
Sc4wPfr_119.3	AUGUSTUS	mRNA	1178309	1201572	0.58	-	.	ID=Sc4wPfr_119.3.g4266.t1;Parent=Sc4wPfr_119.3.g4266;Name=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1178309	1178398	0.99	-	0	Parent=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1178705	1178797	1	-	0	Parent=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1180035	1180189	1	-	2	Parent=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1192551	1192713	1	-	0	Parent=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1194064	1194143	1	-	2	Parent=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1200783	1200855	0.98	-	0	Parent=Sc4wPfr_119.3.g4266.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1201501	1201572	0.59	-	0	Parent=Sc4wPfr_119.3.g4266.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1202021	1203216	0.51	+	.	ID=Sc4wPfr_119.3.g4267;Name=Sc4wPfr_119.3.g4267
Sc4wPfr_119.3	AUGUSTUS	mRNA	1202021	1203216	0.51	+	.	ID=Sc4wPfr_119.3.g4267.t1;Parent=Sc4wPfr_119.3.g4267;Name=Sc4wPfr_119.3.g4267.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1202021	1202144	0.52	+	0	Parent=Sc4wPfr_119.3.g4267.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1202438	1203216	0.51	+	2	Parent=Sc4wPfr_119.3.g4267.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1203614	1204273	0.92	+	.	ID=Sc4wPfr_119.3.g4268;Name=Sc4wPfr_119.3.g4268
Sc4wPfr_119.3	AUGUSTUS	mRNA	1203614	1204273	0.92	+	.	ID=Sc4wPfr_119.3.g4268.t1;Parent=Sc4wPfr_119.3.g4268;Name=Sc4wPfr_119.3.g4268.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1203614	1204273	0.92	+	0	Parent=Sc4wPfr_119.3.g4268.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1210138	1243437	0.82	-	.	ID=Sc4wPfr_119.3.g4269;Name=Sc4wPfr_119.3.g4269
Sc4wPfr_119.3	AUGUSTUS	mRNA	1210138	1243437	0.82	-	.	ID=Sc4wPfr_119.3.g4269.t1;Parent=Sc4wPfr_119.3.g4269;Name=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1210138	1210247	0.83	-	2	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1212082	1212125	0.83	-	1	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1213995	1214058	1	-	2	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1227721	1227764	1	-	1	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1227859	1228124	1	-	0	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1228255	1228353	1	-	0	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1229461	1229607	1	-	0	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1234244	1234392	1	-	2	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1241215	1241361	0.98	-	2	Parent=Sc4wPfr_119.3.g4269.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1243425	1243437	0.98	-	0	Parent=Sc4wPfr_119.3.g4269.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1268245	1268742	1	-	.	ID=Sc4wPfr_119.3.g4270;Name=Sc4wPfr_119.3.g4270
Sc4wPfr_119.3	AUGUSTUS	mRNA	1268245	1268742	1	-	.	ID=Sc4wPfr_119.3.g4270.t1;Parent=Sc4wPfr_119.3.g4270;Name=Sc4wPfr_119.3.g4270.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1268245	1268742	1	-	0	Parent=Sc4wPfr_119.3.g4270.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1291015	1331624	0.3	-	.	ID=Sc4wPfr_119.3.g4271;Name=Sc4wPfr_119.3.g4271
Sc4wPfr_119.3	AUGUSTUS	mRNA	1291015	1331624	0.3	-	.	ID=Sc4wPfr_119.3.g4271.t1;Parent=Sc4wPfr_119.3.g4271;Name=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1291015	1291213	0.36	-	1	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1294435	1295033	0.57	-	0	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1299999	1300154	1	-	0	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1309700	1309858	1	-	0	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1330039	1330195	1	-	1	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1330727	1330889	1	-	2	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1331354	1331367	1	-	1	Parent=Sc4wPfr_119.3.g4271.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1331587	1331624	0.81	-	0	Parent=Sc4wPfr_119.3.g4271.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1334817	1337782	0.56	-	.	ID=Sc4wPfr_119.3.g4272;Name=Sc4wPfr_119.3.g4272
Sc4wPfr_119.3	AUGUSTUS	mRNA	1334817	1337782	0.56	-	.	ID=Sc4wPfr_119.3.g4272.t1;Parent=Sc4wPfr_119.3.g4272;Name=Sc4wPfr_119.3.g4272.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1334817	1335210	0.86	-	1	Parent=Sc4wPfr_119.3.g4272.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1335476	1335651	1	-	0	Parent=Sc4wPfr_119.3.g4272.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1335762	1336009	1	-	2	Parent=Sc4wPfr_119.3.g4272.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1336946	1336970	0.96	-	0	Parent=Sc4wPfr_119.3.g4272.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1337591	1337782	0.97	-	0	Parent=Sc4wPfr_119.3.g4272.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1337842	1365383	0.68	-	.	ID=Sc4wPfr_119.3.g4273;Name=Sc4wPfr_119.3.g4273
Sc4wPfr_119.3	AUGUSTUS	mRNA	1337842	1365383	0.68	-	.	ID=Sc4wPfr_119.3.g4273.t1;Parent=Sc4wPfr_119.3.g4273;Name=Sc4wPfr_119.3.g4273.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1337842	1337976	0.97	-	0	Parent=Sc4wPfr_119.3.g4273.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1338291	1338440	0.96	-	0	Parent=Sc4wPfr_119.3.g4273.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1365069	1365383	0.76	-	0	Parent=Sc4wPfr_119.3.g4273.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1397060	1424231	0.22	+	.	ID=Sc4wPfr_119.3.g4274;Name=Sc4wPfr_119.3.g4274
Sc4wPfr_119.3	AUGUSTUS	mRNA	1397060	1424231	0.22	+	.	ID=Sc4wPfr_119.3.g4274.t1;Parent=Sc4wPfr_119.3.g4274;Name=Sc4wPfr_119.3.g4274.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1397060	1397387	0.26	+	0	Parent=Sc4wPfr_119.3.g4274.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1423939	1424231	0.3	+	2	Parent=Sc4wPfr_119.3.g4274.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1449133	1453155	0.08	+	.	ID=Sc4wPfr_119.3.g4275;Name=Sc4wPfr_119.3.g4275
Sc4wPfr_119.3	AUGUSTUS	mRNA	1449133	1453155	0.08	+	.	ID=Sc4wPfr_119.3.g4275.t1;Parent=Sc4wPfr_119.3.g4275;Name=Sc4wPfr_119.3.g4275.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1449133	1449303	0.7	+	0	Parent=Sc4wPfr_119.3.g4275.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1450317	1450379	0.58	+	0	Parent=Sc4wPfr_119.3.g4275.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1451900	1452574	0.23	+	0	Parent=Sc4wPfr_119.3.g4275.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1452855	1452924	0.95	+	0	Parent=Sc4wPfr_119.3.g4275.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1453016	1453155	0.7	+	2	Parent=Sc4wPfr_119.3.g4275.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1462284	1462910	0.93	+	.	ID=Sc4wPfr_119.3.g4276;Name=Sc4wPfr_119.3.g4276
Sc4wPfr_119.3	AUGUSTUS	mRNA	1462284	1462910	0.93	+	.	ID=Sc4wPfr_119.3.g4276.t1;Parent=Sc4wPfr_119.3.g4276;Name=Sc4wPfr_119.3.g4276.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1462284	1462910	0.93	+	0	Parent=Sc4wPfr_119.3.g4276.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1462932	1465144	0.46	+	.	ID=Sc4wPfr_119.3.g4277;Name=Sc4wPfr_119.3.g4277
Sc4wPfr_119.3	AUGUSTUS	mRNA	1462932	1465144	0.46	+	.	ID=Sc4wPfr_119.3.g4277.t1;Parent=Sc4wPfr_119.3.g4277;Name=Sc4wPfr_119.3.g4277.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1462932	1463065	0.83	+	0	Parent=Sc4wPfr_119.3.g4277.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1463141	1463222	0.53	+	1	Parent=Sc4wPfr_119.3.g4277.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1464890	1465144	0.46	+	0	Parent=Sc4wPfr_119.3.g4277.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1466501	1467082	1	-	.	ID=Sc4wPfr_119.3.g4278;Name=Sc4wPfr_119.3.g4278
Sc4wPfr_119.3	AUGUSTUS	mRNA	1466501	1467082	1	-	.	ID=Sc4wPfr_119.3.g4278.t1;Parent=Sc4wPfr_119.3.g4278;Name=Sc4wPfr_119.3.g4278.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1466501	1467082	1	-	0	Parent=Sc4wPfr_119.3.g4278.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1469730	1470272	1	+	.	ID=Sc4wPfr_119.3.g4279;Name=Sc4wPfr_119.3.g4279
Sc4wPfr_119.3	AUGUSTUS	mRNA	1469730	1470272	1	+	.	ID=Sc4wPfr_119.3.g4279.t1;Parent=Sc4wPfr_119.3.g4279;Name=Sc4wPfr_119.3.g4279.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1469730	1470272	1	+	0	Parent=Sc4wPfr_119.3.g4279.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1471002	1474170	0.12	-	.	ID=Sc4wPfr_119.3.g4280;Name=Sc4wPfr_119.3.g4280
Sc4wPfr_119.3	AUGUSTUS	mRNA	1471002	1474170	0.12	-	.	ID=Sc4wPfr_119.3.g4280.t1;Parent=Sc4wPfr_119.3.g4280;Name=Sc4wPfr_119.3.g4280.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1471002	1471042	1	-	2	Parent=Sc4wPfr_119.3.g4280.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1471809	1472130	0.21	-	0	Parent=Sc4wPfr_119.3.g4280.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1473937	1474170	0.47	-	0	Parent=Sc4wPfr_119.3.g4280.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1474300	1474638	0.89	-	.	ID=Sc4wPfr_119.3.g4281;Name=Sc4wPfr_119.3.g4281
Sc4wPfr_119.3	AUGUSTUS	mRNA	1474300	1474638	0.89	-	.	ID=Sc4wPfr_119.3.g4281.t1;Parent=Sc4wPfr_119.3.g4281;Name=Sc4wPfr_119.3.g4281.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1474300	1474638	0.89	-	0	Parent=Sc4wPfr_119.3.g4281.t1

Sc4wPfr_119.3	AUGUSTUS	gene	1475050	1488288	0.52	+	.	ID=Sc4wPfr_119.3.g4282;Name=Sc4wPfr_119.3.g4282
Sc4wPfr_119.3	AUGUSTUS	mRNA	1475050	1488288	0.52	+	.	ID=Sc4wPfr_119.3.g4282.t1;Parent=Sc4wPfr_119.3.g4282;Name=Sc4wPfr_119.3.g4282.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1475050	1475301	1	+	0	Parent=Sc4wPfr_119.3.g4282.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1477844	1477872	0.86	+	0	Parent=Sc4wPfr_119.3.g4282.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1486321	1487752	0.93	+	1	Parent=Sc4wPfr_119.3.g4282.t1
Sc4wPfr_119.3	AUGUSTUS	CDS	1487992	1488288	0.6	+	0	Parent=Sc4wPfr_119.3.g4282.t1
