##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1122.2	example	contig	1	562648	.	.	.	Name=Sc4wPfr_1122.2


Sc4wPfr_1122.2	AUGUSTUS	gene	12840	13208	0.47	+	.	ID=Sc4wPfr_1122.2.g5238;Name=Sc4wPfr_1122.2.g5238
Sc4wPfr_1122.2	AUGUSTUS	mRNA	12840	13208	0.47	+	.	ID=Sc4wPfr_1122.2.g5238.t1;Parent=Sc4wPfr_1122.2.g5238;Name=Sc4wPfr_1122.2.g5238.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	12840	13208	0.47	+	0	Parent=Sc4wPfr_1122.2.g5238.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	16677	109794	0.05	-	.	ID=Sc4wPfr_1122.2.g5239;Name=Sc4wPfr_1122.2.g5239
Sc4wPfr_1122.2	AUGUSTUS	mRNA	16677	109794	0.05	-	.	ID=Sc4wPfr_1122.2.g5239.t1;Parent=Sc4wPfr_1122.2.g5239;Name=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	16677	16984	1	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	17409	17541	1	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	17807	17995	1	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	18127	18288	0.97	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	44967	44986	0.18	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	45071	45182	0.82	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	45412	46167	0.7	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	46367	46464	1	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	53682	53828	0.83	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	56866	56917	0.71	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	64237	64475	0.92	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	70495	70725	0.95	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	75631	75939	0.99	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	83965	84066	1	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	91591	91755	1	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	99599	99783	1	-	1	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	100016	100154	0.99	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	105361	106129	0.97	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	108085	108425	1	-	2	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	109552	109660	1	-	0	Parent=Sc4wPfr_1122.2.g5239.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	109753	109794	0.97	-	0	Parent=Sc4wPfr_1122.2.g5239.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	116960	135822	0.04	+	.	ID=Sc4wPfr_1122.2.g5240;Name=Sc4wPfr_1122.2.g5240
Sc4wPfr_1122.2	AUGUSTUS	mRNA	116960	135822	0.04	+	.	ID=Sc4wPfr_1122.2.g5240.t1;Parent=Sc4wPfr_1122.2.g5240;Name=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	116960	117128	0.73	+	0	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	121490	121510	1	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	121598	121618	0.99	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	121706	121726	0.99	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	121814	121834	1	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	121922	121942	1	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	122211	122291	0.54	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	132054	132077	0.72	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	132218	132241	0.45	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	132572	132595	0.53	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	132971	133002	0.95	+	2	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	133234	133320	0.52	+	0	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	134916	135119	0.89	+	0	Parent=Sc4wPfr_1122.2.g5240.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	135370	135822	0.72	+	0	Parent=Sc4wPfr_1122.2.g5240.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	135877	136719	0.74	+	.	ID=Sc4wPfr_1122.2.g5241;Name=Sc4wPfr_1122.2.g5241
Sc4wPfr_1122.2	AUGUSTUS	mRNA	135877	136719	0.74	+	.	ID=Sc4wPfr_1122.2.g5241.t1;Parent=Sc4wPfr_1122.2.g5241;Name=Sc4wPfr_1122.2.g5241.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	135877	136719	0.74	+	0	Parent=Sc4wPfr_1122.2.g5241.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	142940	228138	0.01	-	.	ID=Sc4wPfr_1122.2.g5242;Name=Sc4wPfr_1122.2.g5242
Sc4wPfr_1122.2	AUGUSTUS	mRNA	142940	228138	0.01	-	.	ID=Sc4wPfr_1122.2.g5242.t1;Parent=Sc4wPfr_1122.2.g5242;Name=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	142940	143004	0.24	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	143171	143278	0.12	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	164158	164269	0.93	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	164506	164628	1	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	164831	165271	0.56	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	165475	165572	1	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	172933	173071	0.59	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	174047	174133	0.88	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	176553	176686	0.4	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	179579	179638	0.51	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	181428	181658	1	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	181743	181885	0.86	-	1	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	182136	182259	0.79	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	193194	193496	1	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	204380	204481	0.98	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	207776	207882	0.58	-	1	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	208214	208277	0.58	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	208548	208734	1	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	213928	214842	0.99	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	216832	217172	1	-	2	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	220441	220549	1	-	0	Parent=Sc4wPfr_1122.2.g5242.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	228136	228138	0.96	-	0	Parent=Sc4wPfr_1122.2.g5242.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	262132	301436	0.73	-	.	ID=Sc4wPfr_1122.2.g5243;Name=Sc4wPfr_1122.2.g5243
Sc4wPfr_1122.2	AUGUSTUS	mRNA	262132	301436	0.73	-	.	ID=Sc4wPfr_1122.2.g5243.t1;Parent=Sc4wPfr_1122.2.g5243;Name=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	262132	262245	0.96	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	270168	270382	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	270577	270645	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	270749	270952	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	272545	272701	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	272811	272927	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	273048	273506	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	273722	273819	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	273999	274145	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	275178	275301	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	275946	276128	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	276613	276845	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	284918	285145	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	285224	285379	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	285926	286210	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	288429	288506	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	288681	288977	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	289080	289348	1	-	1	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	290935	291091	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	292121	292283	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	292861	293835	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	298885	299225	1	-	2	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	300576	300693	1	-	0	Parent=Sc4wPfr_1122.2.g5243.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	301257	301436	0.76	-	0	Parent=Sc4wPfr_1122.2.g5243.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	302882	303583	0.72	-	.	ID=Sc4wPfr_1122.2.g5244;Name=Sc4wPfr_1122.2.g5244
Sc4wPfr_1122.2	AUGUSTUS	mRNA	302882	303583	0.72	-	.	ID=Sc4wPfr_1122.2.g5244.t1;Parent=Sc4wPfr_1122.2.g5244;Name=Sc4wPfr_1122.2.g5244.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	302882	303583	0.72	-	0	Parent=Sc4wPfr_1122.2.g5244.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	303746	304336	1	-	.	ID=Sc4wPfr_1122.2.g5245;Name=Sc4wPfr_1122.2.g5245
Sc4wPfr_1122.2	AUGUSTUS	mRNA	303746	304336	1	-	.	ID=Sc4wPfr_1122.2.g5245.t1;Parent=Sc4wPfr_1122.2.g5245;Name=Sc4wPfr_1122.2.g5245.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	303746	304336	1	-	0	Parent=Sc4wPfr_1122.2.g5245.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	354153	362130	0.28	-	.	ID=Sc4wPfr_1122.2.g5246;Name=Sc4wPfr_1122.2.g5246
Sc4wPfr_1122.2	AUGUSTUS	mRNA	354153	362130	0.28	-	.	ID=Sc4wPfr_1122.2.g5246.t1;Parent=Sc4wPfr_1122.2.g5246;Name=Sc4wPfr_1122.2.g5246.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	354153	354255	0.47	-	1	Parent=Sc4wPfr_1122.2.g5246.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	361109	361407	0.49	-	0	Parent=Sc4wPfr_1122.2.g5246.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	361729	362130	0.65	-	0	Parent=Sc4wPfr_1122.2.g5246.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	383594	386419	0.4	-	.	ID=Sc4wPfr_1122.2.g5247;Name=Sc4wPfr_1122.2.g5247
Sc4wPfr_1122.2	AUGUSTUS	mRNA	383594	386419	0.4	-	.	ID=Sc4wPfr_1122.2.g5247.t1;Parent=Sc4wPfr_1122.2.g5247;Name=Sc4wPfr_1122.2.g5247.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	383594	383953	0.56	-	0	Parent=Sc4wPfr_1122.2.g5247.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	385997	386419	0.47	-	0	Parent=Sc4wPfr_1122.2.g5247.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	412866	414248	0.99	+	.	ID=Sc4wPfr_1122.2.g5248;Name=Sc4wPfr_1122.2.g5248
Sc4wPfr_1122.2	AUGUSTUS	mRNA	412866	414248	0.99	+	.	ID=Sc4wPfr_1122.2.g5248.t1;Parent=Sc4wPfr_1122.2.g5248;Name=Sc4wPfr_1122.2.g5248.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	412866	412953	0.99	+	0	Parent=Sc4wPfr_1122.2.g5248.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	413029	414248	1	+	2	Parent=Sc4wPfr_1122.2.g5248.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	420650	433304	0.22	+	.	ID=Sc4wPfr_1122.2.g5249;Name=Sc4wPfr_1122.2.g5249
Sc4wPfr_1122.2	AUGUSTUS	mRNA	420650	433304	0.22	+	.	ID=Sc4wPfr_1122.2.g5249.t1;Parent=Sc4wPfr_1122.2.g5249;Name=Sc4wPfr_1122.2.g5249.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	420650	420719	1	+	0	Parent=Sc4wPfr_1122.2.g5249.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	428507	430263	0.53	+	2	Parent=Sc4wPfr_1122.2.g5249.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	430433	430448	0.3	+	0	Parent=Sc4wPfr_1122.2.g5249.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	432568	433304	0.47	+	2	Parent=Sc4wPfr_1122.2.g5249.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	433730	443742	0.56	+	.	ID=Sc4wPfr_1122.2.g5250;Name=Sc4wPfr_1122.2.g5250
Sc4wPfr_1122.2	AUGUSTUS	mRNA	433730	443742	0.56	+	.	ID=Sc4wPfr_1122.2.g5250.t1;Parent=Sc4wPfr_1122.2.g5250;Name=Sc4wPfr_1122.2.g5250.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	433730	433756	0.61	+	0	Parent=Sc4wPfr_1122.2.g5250.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	434256	434291	1	+	0	Parent=Sc4wPfr_1122.2.g5250.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	434410	434543	1	+	0	Parent=Sc4wPfr_1122.2.g5250.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	443184	443213	1	+	1	Parent=Sc4wPfr_1122.2.g5250.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	443420	443563	1	+	1	Parent=Sc4wPfr_1122.2.g5250.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	443694	443742	0.93	+	1	Parent=Sc4wPfr_1122.2.g5250.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	445207	446145	0.99	-	.	ID=Sc4wPfr_1122.2.g5251;Name=Sc4wPfr_1122.2.g5251
Sc4wPfr_1122.2	AUGUSTUS	mRNA	445207	446145	0.99	-	.	ID=Sc4wPfr_1122.2.g5251.t1;Parent=Sc4wPfr_1122.2.g5251;Name=Sc4wPfr_1122.2.g5251.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	445207	446145	0.99	-	0	Parent=Sc4wPfr_1122.2.g5251.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	450292	459741	0.43	+	.	ID=Sc4wPfr_1122.2.g5252;Name=Sc4wPfr_1122.2.g5252
Sc4wPfr_1122.2	AUGUSTUS	mRNA	450292	459741	0.43	+	.	ID=Sc4wPfr_1122.2.g5252.t1;Parent=Sc4wPfr_1122.2.g5252;Name=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	450292	450455	0.48	+	0	Parent=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	453942	454018	0.99	+	1	Parent=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	454100	454194	1	+	2	Parent=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	454342	454396	1	+	0	Parent=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	459156	459194	1	+	2	Parent=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	459316	459354	0.99	+	2	Parent=Sc4wPfr_1122.2.g5252.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	459554	459741	0.96	+	2	Parent=Sc4wPfr_1122.2.g5252.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	468171	536507	0.89	-	.	ID=Sc4wPfr_1122.2.g5253;Name=Sc4wPfr_1122.2.g5253
Sc4wPfr_1122.2	AUGUSTUS	mRNA	468171	536507	0.89	-	.	ID=Sc4wPfr_1122.2.g5253.t1;Parent=Sc4wPfr_1122.2.g5253;Name=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	468171	468434	0.91	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	470861	470944	0.91	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	471086	471220	1	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	473024	473810	0.98	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	474009	474266	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	480403	480482	1	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	485145	485353	1	-	2	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	486215	486366	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	487392	487737	1	-	2	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	487983	488160	1	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	488581	488806	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	489167	489331	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	489998	490123	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	492048	492174	1	-	2	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	499654	499852	1	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	500233	500485	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	502928	504028	1	-	1	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	523116	523446	1	-	2	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	523559	523856	1	-	0	Parent=Sc4wPfr_1122.2.g5253.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	532383	536507	1	-	0	Parent=Sc4wPfr_1122.2.g5253.t1

Sc4wPfr_1122.2	AUGUSTUS	gene	545150	552648	0.54	+	.	ID=Sc4wPfr_1122.2.g5254;Name=Sc4wPfr_1122.2.g5254
Sc4wPfr_1122.2	AUGUSTUS	mRNA	545150	552648	0.54	+	.	ID=Sc4wPfr_1122.2.g5254.t1;Parent=Sc4wPfr_1122.2.g5254;Name=Sc4wPfr_1122.2.g5254.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	545150	545152	0.61	+	0	Parent=Sc4wPfr_1122.2.g5254.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	551906	552203	1	+	0	Parent=Sc4wPfr_1122.2.g5254.t1
Sc4wPfr_1122.2	AUGUSTUS	CDS	552314	552648	0.91	+	2	Parent=Sc4wPfr_1122.2.g5254.t1
