##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3834.1	example	contig	1	89762	.	.	.	Name=Sc4wPfr_3834.1


Sc4wPfr_3834.1	AUGUSTUS	gene	9731	10183	0.76	+	.	ID=Sc4wPfr_3834.1.g9094;Name=Sc4wPfr_3834.1.g9094
Sc4wPfr_3834.1	AUGUSTUS	mRNA	9731	10183	0.76	+	.	ID=Sc4wPfr_3834.1.g9094.t1;Parent=Sc4wPfr_3834.1.g9094;Name=Sc4wPfr_3834.1.g9094.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	9731	10183	0.76	+	0	Parent=Sc4wPfr_3834.1.g9094.t1

Sc4wPfr_3834.1	AUGUSTUS	gene	10208	10543	0.49	+	.	ID=Sc4wPfr_3834.1.g9095;Name=Sc4wPfr_3834.1.g9095
Sc4wPfr_3834.1	AUGUSTUS	mRNA	10208	10543	0.49	+	.	ID=Sc4wPfr_3834.1.g9095.t1;Parent=Sc4wPfr_3834.1.g9095;Name=Sc4wPfr_3834.1.g9095.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	10208	10543	0.49	+	0	Parent=Sc4wPfr_3834.1.g9095.t1

Sc4wPfr_3834.1	AUGUSTUS	gene	48920	49851	0.63	+	.	ID=Sc4wPfr_3834.1.g9096;Name=Sc4wPfr_3834.1.g9096
Sc4wPfr_3834.1	AUGUSTUS	mRNA	48920	49851	0.63	+	.	ID=Sc4wPfr_3834.1.g9096.t1;Parent=Sc4wPfr_3834.1.g9096;Name=Sc4wPfr_3834.1.g9096.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	48920	49074	1	+	0	Parent=Sc4wPfr_3834.1.g9096.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	49272	49435	0.72	+	1	Parent=Sc4wPfr_3834.1.g9096.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	49598	49851	0.65	+	2	Parent=Sc4wPfr_3834.1.g9096.t1

Sc4wPfr_3834.1	AUGUSTUS	gene	49919	50353	0.54	+	.	ID=Sc4wPfr_3834.1.g9097;Name=Sc4wPfr_3834.1.g9097
Sc4wPfr_3834.1	AUGUSTUS	mRNA	49919	50353	0.54	+	.	ID=Sc4wPfr_3834.1.g9097.t1;Parent=Sc4wPfr_3834.1.g9097;Name=Sc4wPfr_3834.1.g9097.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	49919	50353	0.54	+	0	Parent=Sc4wPfr_3834.1.g9097.t1

Sc4wPfr_3834.1	AUGUSTUS	gene	52699	53139	0.46	-	.	ID=Sc4wPfr_3834.1.g9098;Name=Sc4wPfr_3834.1.g9098
Sc4wPfr_3834.1	AUGUSTUS	mRNA	52699	53139	0.46	-	.	ID=Sc4wPfr_3834.1.g9098.t1;Parent=Sc4wPfr_3834.1.g9098;Name=Sc4wPfr_3834.1.g9098.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	52699	53139	0.46	-	0	Parent=Sc4wPfr_3834.1.g9098.t1

Sc4wPfr_3834.1	AUGUSTUS	gene	77103	79762	0.98	+	.	ID=Sc4wPfr_3834.1.g9099;Name=Sc4wPfr_3834.1.g9099
Sc4wPfr_3834.1	AUGUSTUS	mRNA	77103	79762	0.98	+	.	ID=Sc4wPfr_3834.1.g9099.t1;Parent=Sc4wPfr_3834.1.g9099;Name=Sc4wPfr_3834.1.g9099.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	77103	77247	0.98	+	0	Parent=Sc4wPfr_3834.1.g9099.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	77334	77459	1	+	2	Parent=Sc4wPfr_3834.1.g9099.t1
Sc4wPfr_3834.1	AUGUSTUS	CDS	77562	79762	1	+	2	Parent=Sc4wPfr_3834.1.g9099.t1
