##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3931	example	contig	1	95842	.	.	.	Name=Sc4wPfr_3931


Sc4wPfr_3931	AUGUSTUS	gene	29515	30216	1	-	.	ID=Sc4wPfr_3931.g11331;Name=Sc4wPfr_3931.g11331
Sc4wPfr_3931	AUGUSTUS	mRNA	29515	30216	1	-	.	ID=Sc4wPfr_3931.g11331.t1;Parent=Sc4wPfr_3931.g11331;Name=Sc4wPfr_3931.g11331.t1
Sc4wPfr_3931	AUGUSTUS	CDS	29515	30216	1	-	0	Parent=Sc4wPfr_3931.g11331.t1

Sc4wPfr_3931	AUGUSTUS	gene	63699	64208	0.55	+	.	ID=Sc4wPfr_3931.g11332;Name=Sc4wPfr_3931.g11332
Sc4wPfr_3931	AUGUSTUS	mRNA	63699	64208	0.55	+	.	ID=Sc4wPfr_3931.g11332.t1;Parent=Sc4wPfr_3931.g11332;Name=Sc4wPfr_3931.g11332.t1
Sc4wPfr_3931	AUGUSTUS	CDS	63699	64208	0.55	+	0	Parent=Sc4wPfr_3931.g11332.t1

Sc4wPfr_3931	AUGUSTUS	gene	71914	85842	0.22	+	.	ID=Sc4wPfr_3931.g11333;Name=Sc4wPfr_3931.g11333
Sc4wPfr_3931	AUGUSTUS	mRNA	71914	85842	0.22	+	.	ID=Sc4wPfr_3931.g11333.t1;Parent=Sc4wPfr_3931.g11333;Name=Sc4wPfr_3931.g11333.t1
Sc4wPfr_3931	AUGUSTUS	CDS	71914	71929	0.36	+	0	Parent=Sc4wPfr_3931.g11333.t1
Sc4wPfr_3931	AUGUSTUS	CDS	85040	85222	0.93	+	2	Parent=Sc4wPfr_3931.g11333.t1
Sc4wPfr_3931	AUGUSTUS	CDS	85736	85842	0.95	+	2	Parent=Sc4wPfr_3931.g11333.t1
