##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_116.2	example	contig	1	559707	.	.	.	Name=Sc4wPfr_116.2


Sc4wPfr_116.2	AUGUSTUS	gene	52938	54197	1	+	.	ID=Sc4wPfr_116.2.g12647;Name=Sc4wPfr_116.2.g12647
Sc4wPfr_116.2	AUGUSTUS	mRNA	52938	54197	1	+	.	ID=Sc4wPfr_116.2.g12647.t1;Parent=Sc4wPfr_116.2.g12647;Name=Sc4wPfr_116.2.g12647.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	52938	54197	1	+	0	Parent=Sc4wPfr_116.2.g12647.t1

Sc4wPfr_116.2	AUGUSTUS	gene	60398	75786	0.82	-	.	ID=Sc4wPfr_116.2.g12648;Name=Sc4wPfr_116.2.g12648
Sc4wPfr_116.2	AUGUSTUS	mRNA	60398	75786	0.82	-	.	ID=Sc4wPfr_116.2.g12648.t1;Parent=Sc4wPfr_116.2.g12648;Name=Sc4wPfr_116.2.g12648.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	60398	61240	0.88	-	0	Parent=Sc4wPfr_116.2.g12648.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	74516	75007	1	-	0	Parent=Sc4wPfr_116.2.g12648.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	75123	75316	1	-	2	Parent=Sc4wPfr_116.2.g12648.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	75468	75786	0.93	-	0	Parent=Sc4wPfr_116.2.g12648.t1

Sc4wPfr_116.2	AUGUSTUS	gene	76537	99665	0.34	-	.	ID=Sc4wPfr_116.2.g12649;Name=Sc4wPfr_116.2.g12649
Sc4wPfr_116.2	AUGUSTUS	mRNA	76537	99665	0.34	-	.	ID=Sc4wPfr_116.2.g12649.t1;Parent=Sc4wPfr_116.2.g12649;Name=Sc4wPfr_116.2.g12649.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	76537	77078	1	-	2	Parent=Sc4wPfr_116.2.g12649.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	77935	78119	1	-	1	Parent=Sc4wPfr_116.2.g12649.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	85051	85235	0.54	-	0	Parent=Sc4wPfr_116.2.g12649.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	99618	99665	0.34	-	0	Parent=Sc4wPfr_116.2.g12649.t1

Sc4wPfr_116.2	AUGUSTUS	gene	146331	147011	0.98	-	.	ID=Sc4wPfr_116.2.g12650;Name=Sc4wPfr_116.2.g12650
Sc4wPfr_116.2	AUGUSTUS	mRNA	146331	147011	0.98	-	.	ID=Sc4wPfr_116.2.g12650.t1;Parent=Sc4wPfr_116.2.g12650;Name=Sc4wPfr_116.2.g12650.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	146331	147011	0.98	-	0	Parent=Sc4wPfr_116.2.g12650.t1

Sc4wPfr_116.2	AUGUSTUS	gene	148666	151727	0.6	+	.	ID=Sc4wPfr_116.2.g12651;Name=Sc4wPfr_116.2.g12651
Sc4wPfr_116.2	AUGUSTUS	mRNA	148666	151727	0.6	+	.	ID=Sc4wPfr_116.2.g12651.t1;Parent=Sc4wPfr_116.2.g12651;Name=Sc4wPfr_116.2.g12651.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	148666	148904	1	+	0	Parent=Sc4wPfr_116.2.g12651.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	151502	151727	0.6	+	1	Parent=Sc4wPfr_116.2.g12651.t1

Sc4wPfr_116.2	AUGUSTUS	gene	174555	174969	0.71	-	.	ID=Sc4wPfr_116.2.g12652;Name=Sc4wPfr_116.2.g12652
Sc4wPfr_116.2	AUGUSTUS	mRNA	174555	174969	0.71	-	.	ID=Sc4wPfr_116.2.g12652.t1;Parent=Sc4wPfr_116.2.g12652;Name=Sc4wPfr_116.2.g12652.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	174555	174859	0.79	-	2	Parent=Sc4wPfr_116.2.g12652.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	174951	174969	0.9	-	0	Parent=Sc4wPfr_116.2.g12652.t1

Sc4wPfr_116.2	AUGUSTUS	gene	189348	215133	1	+	.	ID=Sc4wPfr_116.2.g12653;Name=Sc4wPfr_116.2.g12653
Sc4wPfr_116.2	AUGUSTUS	mRNA	189348	215133	1	+	.	ID=Sc4wPfr_116.2.g12653.t1;Parent=Sc4wPfr_116.2.g12653;Name=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	189348	189419	1	+	0	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	206654	206743	1	+	0	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	206949	207038	1	+	0	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	208664	208829	1	+	0	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	210154	210344	1	+	2	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	214481	214648	1	+	0	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	214747	214912	1	+	0	Parent=Sc4wPfr_116.2.g12653.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	214997	215133	1	+	2	Parent=Sc4wPfr_116.2.g12653.t1

Sc4wPfr_116.2	AUGUSTUS	gene	245552	246500	0.35	-	.	ID=Sc4wPfr_116.2.g12654;Name=Sc4wPfr_116.2.g12654
Sc4wPfr_116.2	AUGUSTUS	mRNA	245552	246500	0.35	-	.	ID=Sc4wPfr_116.2.g12654.t1;Parent=Sc4wPfr_116.2.g12654;Name=Sc4wPfr_116.2.g12654.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	245552	246067	0.91	-	0	Parent=Sc4wPfr_116.2.g12654.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	246159	246348	0.97	-	1	Parent=Sc4wPfr_116.2.g12654.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	246469	246500	0.37	-	0	Parent=Sc4wPfr_116.2.g12654.t1

Sc4wPfr_116.2	AUGUSTUS	gene	255888	268635	0.08	+	.	ID=Sc4wPfr_116.2.g12655;Name=Sc4wPfr_116.2.g12655
Sc4wPfr_116.2	AUGUSTUS	mRNA	255888	268635	0.08	+	.	ID=Sc4wPfr_116.2.g12655.t1;Parent=Sc4wPfr_116.2.g12655;Name=Sc4wPfr_116.2.g12655.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	255888	256035	0.93	+	0	Parent=Sc4wPfr_116.2.g12655.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	265707	265798	0.78	+	2	Parent=Sc4wPfr_116.2.g12655.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	267042	267096	0.42	+	0	Parent=Sc4wPfr_116.2.g12655.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	267203	267814	0.3	+	2	Parent=Sc4wPfr_116.2.g12655.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	268454	268635	0.66	+	2	Parent=Sc4wPfr_116.2.g12655.t1

Sc4wPfr_116.2	AUGUSTUS	gene	271803	305275	1.38	+	.	ID=Sc4wPfr_116.2.g12656;Name=Sc4wPfr_116.2.g12656
Sc4wPfr_116.2	AUGUSTUS	mRNA	271803	305001	0.43	+	.	ID=Sc4wPfr_116.2.g12656.t1;Parent=Sc4wPfr_116.2.g12656;Name=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	271803	271950	0.53	+	0	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	280632	280723	1	+	2	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	291064	291155	1	+	0	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	292491	292606	1	+	1	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	292757	292855	1	+	2	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	292972	293009	1	+	2	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	297014	297112	1	+	0	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	297235	297348	1	+	0	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	298130	298257	1	+	0	Parent=Sc4wPfr_116.2.g12656.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	304980	305001	0.75	+	1	Parent=Sc4wPfr_116.2.g12656.t1

Sc4wPfr_116.2	AUGUSTUS	mRNA	271803	305275	0.65	+	.	ID=Sc4wPfr_116.2.g12656.t2;Parent=Sc4wPfr_116.2.g12656;Name=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	271803	271950	0.65	+	0	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	280632	280723	1	+	2	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	291064	291155	1	+	0	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	292491	292606	1	+	1	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	292757	292855	1	+	2	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	292972	293009	1	+	2	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	297014	297112	1	+	0	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	297235	297348	1	+	0	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	298130	298257	1	+	0	Parent=Sc4wPfr_116.2.g12656.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	305230	305275	1	+	1	Parent=Sc4wPfr_116.2.g12656.t2

Sc4wPfr_116.2	AUGUSTUS	mRNA	271803	305275	0.3	+	.	ID=Sc4wPfr_116.2.g12656.t3;Parent=Sc4wPfr_116.2.g12656;Name=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	271803	271950	0.6	+	0	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	280632	280723	1	+	2	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	291064	291155	1	+	0	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	291285	291353	0.53	+	1	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	291492	291608	0.64	+	1	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	292491	292606	1	+	1	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	292757	292855	1	+	2	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	292972	293009	1	+	2	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	297014	297112	1	+	0	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	297235	297348	1	+	0	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	298130	298257	1	+	0	Parent=Sc4wPfr_116.2.g12656.t3
Sc4wPfr_116.2	AUGUSTUS	CDS	305230	305275	1	+	1	Parent=Sc4wPfr_116.2.g12656.t3

Sc4wPfr_116.2	AUGUSTUS	gene	307730	318241	0.28	+	.	ID=Sc4wPfr_116.2.g12657;Name=Sc4wPfr_116.2.g12657
Sc4wPfr_116.2	AUGUSTUS	mRNA	307730	318241	0.28	+	.	ID=Sc4wPfr_116.2.g12657.t1;Parent=Sc4wPfr_116.2.g12657;Name=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	307730	308086	1	+	0	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	308706	308757	1	+	0	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	308940	309038	1	+	2	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	309892	309934	1	+	2	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	310111	310199	1	+	1	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	312603	312667	1	+	2	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	312946	313059	0.7	+	0	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	313149	313155	0.49	+	0	Parent=Sc4wPfr_116.2.g12657.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	317283	318241	0.34	+	2	Parent=Sc4wPfr_116.2.g12657.t1

Sc4wPfr_116.2	AUGUSTUS	gene	334959	342561	1.73	+	.	ID=Sc4wPfr_116.2.g12658;Name=Sc4wPfr_116.2.g12658
Sc4wPfr_116.2	AUGUSTUS	mRNA	334959	342561	0.81	+	.	ID=Sc4wPfr_116.2.g12658.t1;Parent=Sc4wPfr_116.2.g12658;Name=Sc4wPfr_116.2.g12658.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	334959	335028	0.85	+	0	Parent=Sc4wPfr_116.2.g12658.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	337905	337969	1	+	2	Parent=Sc4wPfr_116.2.g12658.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	338255	338368	1	+	0	Parent=Sc4wPfr_116.2.g12658.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	342412	342561	0.95	+	0	Parent=Sc4wPfr_116.2.g12658.t1

Sc4wPfr_116.2	AUGUSTUS	mRNA	334959	338717	0.92	+	.	ID=Sc4wPfr_116.2.g12658.t2;Parent=Sc4wPfr_116.2.g12658;Name=Sc4wPfr_116.2.g12658.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	334959	335028	0.92	+	0	Parent=Sc4wPfr_116.2.g12658.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	337905	337969	1	+	2	Parent=Sc4wPfr_116.2.g12658.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	338255	338368	1	+	0	Parent=Sc4wPfr_116.2.g12658.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	338682	338717	1	+	0	Parent=Sc4wPfr_116.2.g12658.t2

Sc4wPfr_116.2	AUGUSTUS	gene	340088	346726	0.69	+	.	ID=Sc4wPfr_116.2.g12659;Name=Sc4wPfr_116.2.g12659
Sc4wPfr_116.2	AUGUSTUS	mRNA	345816	346726	0.33	+	.	ID=Sc4wPfr_116.2.g12659.t1;Parent=Sc4wPfr_116.2.g12659;Name=Sc4wPfr_116.2.g12659.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	345816	346043	0.33	+	0	Parent=Sc4wPfr_116.2.g12659.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	346133	346726	0.99	+	0	Parent=Sc4wPfr_116.2.g12659.t1

Sc4wPfr_116.2	AUGUSTUS	mRNA	340088	346726	0.36	+	.	ID=Sc4wPfr_116.2.g12659.t2;Parent=Sc4wPfr_116.2.g12659;Name=Sc4wPfr_116.2.g12659.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	340088	340150	0.36	+	0	Parent=Sc4wPfr_116.2.g12659.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	345768	346043	0.52	+	0	Parent=Sc4wPfr_116.2.g12659.t2
Sc4wPfr_116.2	AUGUSTUS	CDS	346133	346726	1	+	0	Parent=Sc4wPfr_116.2.g12659.t2

Sc4wPfr_116.2	AUGUSTUS	gene	397827	426503	0.37	+	.	ID=Sc4wPfr_116.2.g12660;Name=Sc4wPfr_116.2.g12660
Sc4wPfr_116.2	AUGUSTUS	mRNA	397827	426503	0.37	+	.	ID=Sc4wPfr_116.2.g12660.t1;Parent=Sc4wPfr_116.2.g12660;Name=Sc4wPfr_116.2.g12660.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	397827	397892	0.45	+	0	Parent=Sc4wPfr_116.2.g12660.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	398993	399405	0.82	+	0	Parent=Sc4wPfr_116.2.g12660.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	426206	426503	0.98	+	1	Parent=Sc4wPfr_116.2.g12660.t1

Sc4wPfr_116.2	AUGUSTUS	gene	438058	446913	0.9	+	.	ID=Sc4wPfr_116.2.g12661;Name=Sc4wPfr_116.2.g12661
Sc4wPfr_116.2	AUGUSTUS	mRNA	438058	446913	0.9	+	.	ID=Sc4wPfr_116.2.g12661.t1;Parent=Sc4wPfr_116.2.g12661;Name=Sc4wPfr_116.2.g12661.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	438058	438184	0.96	+	0	Parent=Sc4wPfr_116.2.g12661.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	446780	446913	0.92	+	2	Parent=Sc4wPfr_116.2.g12661.t1

Sc4wPfr_116.2	AUGUSTUS	gene	461608	461910	1	+	.	ID=Sc4wPfr_116.2.g12662;Name=Sc4wPfr_116.2.g12662
Sc4wPfr_116.2	AUGUSTUS	mRNA	461608	461910	1	+	.	ID=Sc4wPfr_116.2.g12662.t1;Parent=Sc4wPfr_116.2.g12662;Name=Sc4wPfr_116.2.g12662.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	461608	461910	1	+	0	Parent=Sc4wPfr_116.2.g12662.t1

Sc4wPfr_116.2	AUGUSTUS	gene	478379	478867	0.92	+	.	ID=Sc4wPfr_116.2.g12663;Name=Sc4wPfr_116.2.g12663
Sc4wPfr_116.2	AUGUSTUS	mRNA	478379	478867	0.92	+	.	ID=Sc4wPfr_116.2.g12663.t1;Parent=Sc4wPfr_116.2.g12663;Name=Sc4wPfr_116.2.g12663.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	478379	478454	0.92	+	0	Parent=Sc4wPfr_116.2.g12663.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	478554	478867	0.95	+	2	Parent=Sc4wPfr_116.2.g12663.t1

Sc4wPfr_116.2	AUGUSTUS	gene	506842	507378	0.99	+	.	ID=Sc4wPfr_116.2.g12664;Name=Sc4wPfr_116.2.g12664
Sc4wPfr_116.2	AUGUSTUS	mRNA	506842	507378	0.99	+	.	ID=Sc4wPfr_116.2.g12664.t1;Parent=Sc4wPfr_116.2.g12664;Name=Sc4wPfr_116.2.g12664.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	506842	507378	0.99	+	0	Parent=Sc4wPfr_116.2.g12664.t1

Sc4wPfr_116.2	AUGUSTUS	gene	507643	523333	0.36	+	.	ID=Sc4wPfr_116.2.g12665;Name=Sc4wPfr_116.2.g12665
Sc4wPfr_116.2	AUGUSTUS	mRNA	507643	523333	0.36	+	.	ID=Sc4wPfr_116.2.g12665.t1;Parent=Sc4wPfr_116.2.g12665;Name=Sc4wPfr_116.2.g12665.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	507643	507787	0.58	+	0	Parent=Sc4wPfr_116.2.g12665.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	523101	523333	0.42	+	2	Parent=Sc4wPfr_116.2.g12665.t1

Sc4wPfr_116.2	AUGUSTUS	gene	526470	533397	0.19	-	.	ID=Sc4wPfr_116.2.g12666;Name=Sc4wPfr_116.2.g12666
Sc4wPfr_116.2	AUGUSTUS	mRNA	526470	533397	0.19	-	.	ID=Sc4wPfr_116.2.g12666.t1;Parent=Sc4wPfr_116.2.g12666;Name=Sc4wPfr_116.2.g12666.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	526470	526651	0.51	-	2	Parent=Sc4wPfr_116.2.g12666.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	526727	526756	0.6	-	2	Parent=Sc4wPfr_116.2.g12666.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	533253	533397	0.37	-	0	Parent=Sc4wPfr_116.2.g12666.t1

Sc4wPfr_116.2	AUGUSTUS	gene	541261	542433	0.39	-	.	ID=Sc4wPfr_116.2.g12667;Name=Sc4wPfr_116.2.g12667
Sc4wPfr_116.2	AUGUSTUS	mRNA	541261	542433	0.39	-	.	ID=Sc4wPfr_116.2.g12667.t1;Parent=Sc4wPfr_116.2.g12667;Name=Sc4wPfr_116.2.g12667.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	541261	541415	0.39	-	2	Parent=Sc4wPfr_116.2.g12667.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	542289	542433	0.81	-	0	Parent=Sc4wPfr_116.2.g12667.t1

Sc4wPfr_116.2	AUGUSTUS	gene	549375	549707	0.55	-	.	ID=Sc4wPfr_116.2.g12668;Name=Sc4wPfr_116.2.g12668
Sc4wPfr_116.2	AUGUSTUS	mRNA	549375	549707	0.55	-	.	ID=Sc4wPfr_116.2.g12668.t1;Parent=Sc4wPfr_116.2.g12668;Name=Sc4wPfr_116.2.g12668.t1
Sc4wPfr_116.2	AUGUSTUS	CDS	549375	549707	0.55	-	0	Parent=Sc4wPfr_116.2.g12668.t1
