##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1837.1	example	contig	1	64815	.	.	.	Name=Sc4wPfr_1837.1


Sc4wPfr_1837.1	AUGUSTUS	gene	8347	54815	0.69	-	.	ID=Sc4wPfr_1837.1.g30928;Name=Sc4wPfr_1837.1.g30928
Sc4wPfr_1837.1	AUGUSTUS	mRNA	8347	54815	0.31	-	.	ID=Sc4wPfr_1837.1.g30928.t1;Parent=Sc4wPfr_1837.1.g30928;Name=Sc4wPfr_1837.1.g30928.t1
Sc4wPfr_1837.1	AUGUSTUS	CDS	8347	8381	0.99	-	2	Parent=Sc4wPfr_1837.1.g30928.t1
Sc4wPfr_1837.1	AUGUSTUS	CDS	15451	15539	1	-	1	Parent=Sc4wPfr_1837.1.g30928.t1
Sc4wPfr_1837.1	AUGUSTUS	CDS	19596	19683	1	-	2	Parent=Sc4wPfr_1837.1.g30928.t1
Sc4wPfr_1837.1	AUGUSTUS	CDS	21397	21429	1	-	2	Parent=Sc4wPfr_1837.1.g30928.t1
Sc4wPfr_1837.1	AUGUSTUS	CDS	44322	44512	0.4	-	1	Parent=Sc4wPfr_1837.1.g30928.t1
Sc4wPfr_1837.1	AUGUSTUS	CDS	54784	54815	0.95	-	0	Parent=Sc4wPfr_1837.1.g30928.t1

Sc4wPfr_1837.1	AUGUSTUS	mRNA	8364	54815	0.38	-	.	ID=Sc4wPfr_1837.1.g30928.t2;Parent=Sc4wPfr_1837.1.g30928;Name=Sc4wPfr_1837.1.g30928.t2
Sc4wPfr_1837.1	AUGUSTUS	CDS	8364	8381	1	-	0	Parent=Sc4wPfr_1837.1.g30928.t2
Sc4wPfr_1837.1	AUGUSTUS	CDS	15461	15539	1	-	1	Parent=Sc4wPfr_1837.1.g30928.t2
Sc4wPfr_1837.1	AUGUSTUS	CDS	19596	19683	1	-	2	Parent=Sc4wPfr_1837.1.g30928.t2
Sc4wPfr_1837.1	AUGUSTUS	CDS	21397	21429	1	-	2	Parent=Sc4wPfr_1837.1.g30928.t2
Sc4wPfr_1837.1	AUGUSTUS	CDS	44322	44512	0.45	-	1	Parent=Sc4wPfr_1837.1.g30928.t2
Sc4wPfr_1837.1	AUGUSTUS	CDS	54784	54815	0.97	-	0	Parent=Sc4wPfr_1837.1.g30928.t2
