##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_624	example	contig	1	705763	.	.	.	Name=Sc4wPfr_624


Sc4wPfr_624	AUGUSTUS	gene	9838	10752	0.99	+	.	ID=Sc4wPfr_624.g29780;Name=Sc4wPfr_624.g29780
Sc4wPfr_624	AUGUSTUS	mRNA	9838	10752	0.99	+	.	ID=Sc4wPfr_624.g29780.t1;Parent=Sc4wPfr_624.g29780;Name=Sc4wPfr_624.g29780.t1
Sc4wPfr_624	AUGUSTUS	CDS	9838	10752	0.99	+	0	Parent=Sc4wPfr_624.g29780.t1

Sc4wPfr_624	AUGUSTUS	gene	21074	32593	0.28	-	.	ID=Sc4wPfr_624.g29781;Name=Sc4wPfr_624.g29781
Sc4wPfr_624	AUGUSTUS	mRNA	21074	32593	0.28	-	.	ID=Sc4wPfr_624.g29781.t1;Parent=Sc4wPfr_624.g29781;Name=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	21074	21486	1	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	21636	21887	1	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	21968	22115	1	-	0	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	22195	22283	1	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	23472	23612	1	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	23748	23846	1	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	24000	24059	1	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	24188	24255	1	-	1	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	24380	24456	1	-	0	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	24543	24598	0.38	-	2	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	31064	31412	0.39	-	0	Parent=Sc4wPfr_624.g29781.t1
Sc4wPfr_624	AUGUSTUS	CDS	31616	32593	0.83	-	0	Parent=Sc4wPfr_624.g29781.t1

Sc4wPfr_624	AUGUSTUS	gene	34229	34621	0.87	+	.	ID=Sc4wPfr_624.g29782;Name=Sc4wPfr_624.g29782
Sc4wPfr_624	AUGUSTUS	mRNA	34229	34621	0.87	+	.	ID=Sc4wPfr_624.g29782.t1;Parent=Sc4wPfr_624.g29782;Name=Sc4wPfr_624.g29782.t1
Sc4wPfr_624	AUGUSTUS	CDS	34229	34621	0.87	+	0	Parent=Sc4wPfr_624.g29782.t1

Sc4wPfr_624	AUGUSTUS	gene	34910	36006	0.31	+	.	ID=Sc4wPfr_624.g29783;Name=Sc4wPfr_624.g29783
Sc4wPfr_624	AUGUSTUS	mRNA	34910	36006	0.31	+	.	ID=Sc4wPfr_624.g29783.t1;Parent=Sc4wPfr_624.g29783;Name=Sc4wPfr_624.g29783.t1
Sc4wPfr_624	AUGUSTUS	CDS	34910	35108	0.56	+	0	Parent=Sc4wPfr_624.g29783.t1
Sc4wPfr_624	AUGUSTUS	CDS	35181	35283	0.61	+	2	Parent=Sc4wPfr_624.g29783.t1
Sc4wPfr_624	AUGUSTUS	CDS	35769	36006	0.52	+	1	Parent=Sc4wPfr_624.g29783.t1

Sc4wPfr_624	AUGUSTUS	gene	38434	67330	0.95	-	.	ID=Sc4wPfr_624.g29784;Name=Sc4wPfr_624.g29784
Sc4wPfr_624	AUGUSTUS	mRNA	38434	67330	0.95	-	.	ID=Sc4wPfr_624.g29784.t1;Parent=Sc4wPfr_624.g29784;Name=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	38434	38655	0.96	-	0	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	40554	40605	0.99	-	1	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	41415	41502	1	-	2	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	41617	41686	1	-	0	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	41774	41979	1	-	2	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	42318	42403	1	-	1	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	42494	42579	1	-	0	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	45225	45294	1	-	1	Parent=Sc4wPfr_624.g29784.t1
Sc4wPfr_624	AUGUSTUS	CDS	67161	67330	1	-	0	Parent=Sc4wPfr_624.g29784.t1

Sc4wPfr_624	AUGUSTUS	gene	47350	47652	0.86	+	.	ID=Sc4wPfr_624.g29785;Name=Sc4wPfr_624.g29785
Sc4wPfr_624	AUGUSTUS	mRNA	47350	47652	0.86	+	.	ID=Sc4wPfr_624.g29785.t1;Parent=Sc4wPfr_624.g29785;Name=Sc4wPfr_624.g29785.t1
Sc4wPfr_624	AUGUSTUS	CDS	47350	47652	0.86	+	0	Parent=Sc4wPfr_624.g29785.t1

Sc4wPfr_624	AUGUSTUS	gene	87131	144761	0.09	+	.	ID=Sc4wPfr_624.g29786;Name=Sc4wPfr_624.g29786
Sc4wPfr_624	AUGUSTUS	mRNA	87131	144761	0.09	+	.	ID=Sc4wPfr_624.g29786.t1;Parent=Sc4wPfr_624.g29786;Name=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	87131	87295	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	94694	94754	0.21	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	106450	106605	0.73	+	2	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	106906	106991	1	+	2	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	107250	107375	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	113378	113468	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	121217	121282	1	+	2	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	122230	122273	1	+	2	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	122397	122519	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	122621	122710	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	123032	123151	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	123222	123330	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	131518	131651	1	+	2	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	131739	131858	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	134972	135073	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	139189	139344	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	139416	139549	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	141386	141581	1	+	1	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	143313	143450	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	143583	143738	1	+	0	Parent=Sc4wPfr_624.g29786.t1
Sc4wPfr_624	AUGUSTUS	CDS	144738	144761	1	+	0	Parent=Sc4wPfr_624.g29786.t1

Sc4wPfr_624	AUGUSTUS	gene	90942	91268	0.44	-	.	ID=Sc4wPfr_624.g29787;Name=Sc4wPfr_624.g29787
Sc4wPfr_624	AUGUSTUS	mRNA	90942	91268	0.44	-	.	ID=Sc4wPfr_624.g29787.t1;Parent=Sc4wPfr_624.g29787;Name=Sc4wPfr_624.g29787.t1
Sc4wPfr_624	AUGUSTUS	CDS	90942	91268	0.44	-	0	Parent=Sc4wPfr_624.g29787.t1

Sc4wPfr_624	AUGUSTUS	gene	155962	156540	0.96	+	.	ID=Sc4wPfr_624.g29788;Name=Sc4wPfr_624.g29788
Sc4wPfr_624	AUGUSTUS	mRNA	155962	156540	0.96	+	.	ID=Sc4wPfr_624.g29788.t1;Parent=Sc4wPfr_624.g29788;Name=Sc4wPfr_624.g29788.t1
Sc4wPfr_624	AUGUSTUS	CDS	155962	156540	0.96	+	0	Parent=Sc4wPfr_624.g29788.t1

Sc4wPfr_624	AUGUSTUS	gene	177673	185967	0.29	+	.	ID=Sc4wPfr_624.g29789;Name=Sc4wPfr_624.g29789
Sc4wPfr_624	AUGUSTUS	mRNA	177673	185967	0.29	+	.	ID=Sc4wPfr_624.g29789.t1;Parent=Sc4wPfr_624.g29789;Name=Sc4wPfr_624.g29789.t1
Sc4wPfr_624	AUGUSTUS	CDS	177673	177732	0.42	+	0	Parent=Sc4wPfr_624.g29789.t1
Sc4wPfr_624	AUGUSTUS	CDS	178345	178399	0.37	+	0	Parent=Sc4wPfr_624.g29789.t1
Sc4wPfr_624	AUGUSTUS	CDS	185348	185967	0.95	+	2	Parent=Sc4wPfr_624.g29789.t1

Sc4wPfr_624	AUGUSTUS	gene	191882	226705	0.07	-	.	ID=Sc4wPfr_624.g29790;Name=Sc4wPfr_624.g29790
Sc4wPfr_624	AUGUSTUS	mRNA	191882	226705	0.07	-	.	ID=Sc4wPfr_624.g29790.t1;Parent=Sc4wPfr_624.g29790;Name=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	191882	192945	0.59	-	2	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	193013	193361	0.27	-	0	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	217739	217822	0.77	-	0	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	217897	217942	1	-	1	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	222634	222786	1	-	1	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	223152	223227	1	-	2	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	223344	223467	1	-	0	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	223575	223713	1	-	1	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	224529	224675	0.98	-	1	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	225130	225265	1	-	2	Parent=Sc4wPfr_624.g29790.t1
Sc4wPfr_624	AUGUSTUS	CDS	226669	226705	0.37	-	0	Parent=Sc4wPfr_624.g29790.t1

Sc4wPfr_624	AUGUSTUS	gene	227800	246100	0.54	-	.	ID=Sc4wPfr_624.g29791;Name=Sc4wPfr_624.g29791
Sc4wPfr_624	AUGUSTUS	mRNA	227800	246100	0.54	-	.	ID=Sc4wPfr_624.g29791.t1;Parent=Sc4wPfr_624.g29791;Name=Sc4wPfr_624.g29791.t1
Sc4wPfr_624	AUGUSTUS	CDS	227800	227918	0.55	-	2	Parent=Sc4wPfr_624.g29791.t1
Sc4wPfr_624	AUGUSTUS	CDS	232146	232427	1	-	2	Parent=Sc4wPfr_624.g29791.t1
Sc4wPfr_624	AUGUSTUS	CDS	246085	246100	0.99	-	0	Parent=Sc4wPfr_624.g29791.t1

Sc4wPfr_624	AUGUSTUS	gene	246566	250186	0.75	-	.	ID=Sc4wPfr_624.g29792;Name=Sc4wPfr_624.g29792
Sc4wPfr_624	AUGUSTUS	mRNA	246566	250186	0.75	-	.	ID=Sc4wPfr_624.g29792.t1;Parent=Sc4wPfr_624.g29792;Name=Sc4wPfr_624.g29792.t1
Sc4wPfr_624	AUGUSTUS	CDS	246566	246624	0.79	-	2	Parent=Sc4wPfr_624.g29792.t1
Sc4wPfr_624	AUGUSTUS	CDS	249355	250186	0.95	-	0	Parent=Sc4wPfr_624.g29792.t1

Sc4wPfr_624	AUGUSTUS	gene	251196	251474	0.74	-	.	ID=Sc4wPfr_624.g29793;Name=Sc4wPfr_624.g29793
Sc4wPfr_624	AUGUSTUS	mRNA	251196	251474	0.74	-	.	ID=Sc4wPfr_624.g29793.t1;Parent=Sc4wPfr_624.g29793;Name=Sc4wPfr_624.g29793.t1
Sc4wPfr_624	AUGUSTUS	CDS	251196	251474	0.74	-	0	Parent=Sc4wPfr_624.g29793.t1

Sc4wPfr_624	AUGUSTUS	gene	261282	261620	0.96	-	.	ID=Sc4wPfr_624.g29794;Name=Sc4wPfr_624.g29794
Sc4wPfr_624	AUGUSTUS	mRNA	261282	261620	0.96	-	.	ID=Sc4wPfr_624.g29794.t1;Parent=Sc4wPfr_624.g29794;Name=Sc4wPfr_624.g29794.t1
Sc4wPfr_624	AUGUSTUS	CDS	261282	261620	0.96	-	0	Parent=Sc4wPfr_624.g29794.t1

Sc4wPfr_624	AUGUSTUS	gene	261657	262529	0.84	-	.	ID=Sc4wPfr_624.g29795;Name=Sc4wPfr_624.g29795
Sc4wPfr_624	AUGUSTUS	mRNA	261657	262529	0.84	-	.	ID=Sc4wPfr_624.g29795.t1;Parent=Sc4wPfr_624.g29795;Name=Sc4wPfr_624.g29795.t1
Sc4wPfr_624	AUGUSTUS	CDS	261657	262079	0.98	-	0	Parent=Sc4wPfr_624.g29795.t1
Sc4wPfr_624	AUGUSTUS	CDS	262302	262309	0.98	-	2	Parent=Sc4wPfr_624.g29795.t1
Sc4wPfr_624	AUGUSTUS	CDS	262409	262529	0.84	-	0	Parent=Sc4wPfr_624.g29795.t1

Sc4wPfr_624	AUGUSTUS	gene	265149	316854	0.17	-	.	ID=Sc4wPfr_624.g29796;Name=Sc4wPfr_624.g29796
Sc4wPfr_624	AUGUSTUS	mRNA	265149	316854	0.17	-	.	ID=Sc4wPfr_624.g29796.t1;Parent=Sc4wPfr_624.g29796;Name=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	265149	265262	0.89	-	0	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	280380	280449	1	-	1	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	285626	285770	1	-	2	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	285842	285947	1	-	0	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	287449	287533	1	-	1	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	292685	292712	0.69	-	2	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	310111	310274	0.59	-	1	Parent=Sc4wPfr_624.g29796.t1
Sc4wPfr_624	AUGUSTUS	CDS	316778	316854	0.47	-	0	Parent=Sc4wPfr_624.g29796.t1

Sc4wPfr_624	AUGUSTUS	gene	330796	367254	0.35	-	.	ID=Sc4wPfr_624.g29797;Name=Sc4wPfr_624.g29797
Sc4wPfr_624	AUGUSTUS	mRNA	330796	367254	0.35	-	.	ID=Sc4wPfr_624.g29797.t1;Parent=Sc4wPfr_624.g29797;Name=Sc4wPfr_624.g29797.t1
Sc4wPfr_624	AUGUSTUS	CDS	330796	331395	0.36	-	0	Parent=Sc4wPfr_624.g29797.t1
Sc4wPfr_624	AUGUSTUS	CDS	367216	367254	0.99	-	0	Parent=Sc4wPfr_624.g29797.t1

Sc4wPfr_624	AUGUSTUS	gene	375979	376821	0.94	+	.	ID=Sc4wPfr_624.g29798;Name=Sc4wPfr_624.g29798
Sc4wPfr_624	AUGUSTUS	mRNA	375979	376821	0.94	+	.	ID=Sc4wPfr_624.g29798.t1;Parent=Sc4wPfr_624.g29798;Name=Sc4wPfr_624.g29798.t1
Sc4wPfr_624	AUGUSTUS	CDS	375979	376240	0.96	+	0	Parent=Sc4wPfr_624.g29798.t1
Sc4wPfr_624	AUGUSTUS	CDS	376421	376821	0.98	+	2	Parent=Sc4wPfr_624.g29798.t1

Sc4wPfr_624	AUGUSTUS	gene	376978	378380	0.34	+	.	ID=Sc4wPfr_624.g29799;Name=Sc4wPfr_624.g29799
Sc4wPfr_624	AUGUSTUS	mRNA	376978	378380	0.34	+	.	ID=Sc4wPfr_624.g29799.t1;Parent=Sc4wPfr_624.g29799;Name=Sc4wPfr_624.g29799.t1
Sc4wPfr_624	AUGUSTUS	CDS	376978	377421	0.48	+	0	Parent=Sc4wPfr_624.g29799.t1
Sc4wPfr_624	AUGUSTUS	CDS	377499	378380	0.43	+	0	Parent=Sc4wPfr_624.g29799.t1

Sc4wPfr_624	AUGUSTUS	gene	389458	421252	0.12	-	.	ID=Sc4wPfr_624.g29800;Name=Sc4wPfr_624.g29800
Sc4wPfr_624	AUGUSTUS	mRNA	389458	421252	0.12	-	.	ID=Sc4wPfr_624.g29800.t1;Parent=Sc4wPfr_624.g29800;Name=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	389458	389761	0.44	-	1	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	390250	390400	0.52	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	393012	393042	0.48	-	0	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	393556	393596	0.84	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	393812	393937	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	402546	402671	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	402750	402890	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	402983	403108	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	403450	403507	1	-	0	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	407395	407474	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	407901	408026	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	409771	409914	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	411048	411173	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	412214	412342	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	414575	414715	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	416706	416834	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	420499	420603	1	-	2	Parent=Sc4wPfr_624.g29800.t1
Sc4wPfr_624	AUGUSTUS	CDS	421186	421252	0.54	-	0	Parent=Sc4wPfr_624.g29800.t1

Sc4wPfr_624	AUGUSTUS	gene	421820	433030	0.98	-	.	ID=Sc4wPfr_624.g29801;Name=Sc4wPfr_624.g29801
Sc4wPfr_624	AUGUSTUS	mRNA	421820	433030	0.98	-	.	ID=Sc4wPfr_624.g29801.t1;Parent=Sc4wPfr_624.g29801;Name=Sc4wPfr_624.g29801.t1
Sc4wPfr_624	AUGUSTUS	CDS	421820	421855	1	-	0	Parent=Sc4wPfr_624.g29801.t1
Sc4wPfr_624	AUGUSTUS	CDS	421931	422016	1	-	2	Parent=Sc4wPfr_624.g29801.t1
Sc4wPfr_624	AUGUSTUS	CDS	424194	424326	1	-	0	Parent=Sc4wPfr_624.g29801.t1
Sc4wPfr_624	AUGUSTUS	CDS	424400	424499	1	-	1	Parent=Sc4wPfr_624.g29801.t1
Sc4wPfr_624	AUGUSTUS	CDS	432050	432140	1	-	2	Parent=Sc4wPfr_624.g29801.t1
Sc4wPfr_624	AUGUSTUS	CDS	432988	433030	0.98	-	0	Parent=Sc4wPfr_624.g29801.t1

Sc4wPfr_624	AUGUSTUS	gene	434051	476583	0.48	-	.	ID=Sc4wPfr_624.g29802;Name=Sc4wPfr_624.g29802
Sc4wPfr_624	AUGUSTUS	mRNA	434051	476583	0.48	-	.	ID=Sc4wPfr_624.g29802.t1;Parent=Sc4wPfr_624.g29802;Name=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	434051	434621	0.77	-	1	Parent=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	443594	443728	0.88	-	1	Parent=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	448442	448537	1	-	1	Parent=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	456472	456560	0.98	-	0	Parent=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	471335	471361	0.91	-	0	Parent=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	471506	471607	1	-	0	Parent=Sc4wPfr_624.g29802.t1
Sc4wPfr_624	AUGUSTUS	CDS	476539	476583	1	-	0	Parent=Sc4wPfr_624.g29802.t1

Sc4wPfr_624	AUGUSTUS	gene	478099	498739	0.92	-	.	ID=Sc4wPfr_624.g29803;Name=Sc4wPfr_624.g29803
Sc4wPfr_624	AUGUSTUS	mRNA	478099	498739	0.92	-	.	ID=Sc4wPfr_624.g29803.t1;Parent=Sc4wPfr_624.g29803;Name=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	478099	478218	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	479824	479854	1	-	1	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	479946	480037	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	480807	480906	1	-	1	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	481107	481240	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	486793	486923	1	-	2	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	487008	487071	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	487246	487371	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	487499	487564	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	488167	488235	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	488458	488527	1	-	1	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	494163	494281	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	494558	494623	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	495278	495396	1	-	2	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	495479	495539	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	498559	498600	1	-	0	Parent=Sc4wPfr_624.g29803.t1
Sc4wPfr_624	AUGUSTUS	CDS	498737	498739	0.92	-	0	Parent=Sc4wPfr_624.g29803.t1

Sc4wPfr_624	AUGUSTUS	gene	500478	503592	0.09	+	.	ID=Sc4wPfr_624.g29804;Name=Sc4wPfr_624.g29804
Sc4wPfr_624	AUGUSTUS	mRNA	500478	503592	0.09	+	.	ID=Sc4wPfr_624.g29804.t1;Parent=Sc4wPfr_624.g29804;Name=Sc4wPfr_624.g29804.t1
Sc4wPfr_624	AUGUSTUS	CDS	500478	500897	0.25	+	0	Parent=Sc4wPfr_624.g29804.t1
Sc4wPfr_624	AUGUSTUS	CDS	501154	502076	0.25	+	0	Parent=Sc4wPfr_624.g29804.t1
Sc4wPfr_624	AUGUSTUS	CDS	502231	502703	0.56	+	1	Parent=Sc4wPfr_624.g29804.t1
Sc4wPfr_624	AUGUSTUS	CDS	502826	503592	0.62	+	2	Parent=Sc4wPfr_624.g29804.t1

Sc4wPfr_624	AUGUSTUS	gene	511328	511969	1	-	.	ID=Sc4wPfr_624.g29805;Name=Sc4wPfr_624.g29805
Sc4wPfr_624	AUGUSTUS	mRNA	511328	511969	1	-	.	ID=Sc4wPfr_624.g29805.t1;Parent=Sc4wPfr_624.g29805;Name=Sc4wPfr_624.g29805.t1
Sc4wPfr_624	AUGUSTUS	CDS	511328	511969	1	-	0	Parent=Sc4wPfr_624.g29805.t1

Sc4wPfr_624	AUGUSTUS	gene	512001	512717	1	-	.	ID=Sc4wPfr_624.g29806;Name=Sc4wPfr_624.g29806
Sc4wPfr_624	AUGUSTUS	mRNA	512001	512717	1	-	.	ID=Sc4wPfr_624.g29806.t1;Parent=Sc4wPfr_624.g29806;Name=Sc4wPfr_624.g29806.t1
Sc4wPfr_624	AUGUSTUS	CDS	512001	512717	1	-	0	Parent=Sc4wPfr_624.g29806.t1

Sc4wPfr_624	AUGUSTUS	gene	531290	532833	0.4	-	.	ID=Sc4wPfr_624.g29807;Name=Sc4wPfr_624.g29807
Sc4wPfr_624	AUGUSTUS	mRNA	531290	532833	0.4	-	.	ID=Sc4wPfr_624.g29807.t1;Parent=Sc4wPfr_624.g29807;Name=Sc4wPfr_624.g29807.t1
Sc4wPfr_624	AUGUSTUS	CDS	531290	531396	1	-	2	Parent=Sc4wPfr_624.g29807.t1
Sc4wPfr_624	AUGUSTUS	CDS	531758	531925	1	-	2	Parent=Sc4wPfr_624.g29807.t1
Sc4wPfr_624	AUGUSTUS	CDS	532222	532285	1	-	0	Parent=Sc4wPfr_624.g29807.t1
Sc4wPfr_624	AUGUSTUS	CDS	532583	532708	0.82	-	0	Parent=Sc4wPfr_624.g29807.t1
Sc4wPfr_624	AUGUSTUS	CDS	532798	532833	0.4	-	0	Parent=Sc4wPfr_624.g29807.t1

Sc4wPfr_624	AUGUSTUS	gene	540785	544802	0.17	-	.	ID=Sc4wPfr_624.g29808;Name=Sc4wPfr_624.g29808
Sc4wPfr_624	AUGUSTUS	mRNA	540785	544802	0.17	-	.	ID=Sc4wPfr_624.g29808.t1;Parent=Sc4wPfr_624.g29808;Name=Sc4wPfr_624.g29808.t1
Sc4wPfr_624	AUGUSTUS	CDS	540785	540946	0.52	-	0	Parent=Sc4wPfr_624.g29808.t1
Sc4wPfr_624	AUGUSTUS	CDS	544701	544802	0.29	-	0	Parent=Sc4wPfr_624.g29808.t1

Sc4wPfr_624	AUGUSTUS	gene	550733	606484	1	-	.	ID=Sc4wPfr_624.g29809;Name=Sc4wPfr_624.g29809
Sc4wPfr_624	AUGUSTUS	mRNA	550733	606484	1	-	.	ID=Sc4wPfr_624.g29809.t1;Parent=Sc4wPfr_624.g29809;Name=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	550733	550930	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	551842	551880	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	551978	552181	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	560473	560567	1	-	2	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	560722	560818	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	560999	561133	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	562450	562472	1	-	2	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	562548	562662	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	562731	562868	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	565785	566273	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	568557	568611	1	-	1	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	569136	569217	1	-	2	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	569302	569392	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	569472	569576	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	570103	570263	1	-	2	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	570506	570678	1	-	1	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	572667	572735	1	-	1	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	573401	573576	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	575205	575370	1	-	1	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	581370	581489	1	-	1	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	584661	584748	1	-	2	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	584892	585000	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	597866	597947	1	-	1	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	605085	605137	1	-	0	Parent=Sc4wPfr_624.g29809.t1
Sc4wPfr_624	AUGUSTUS	CDS	606464	606484	1	-	0	Parent=Sc4wPfr_624.g29809.t1

Sc4wPfr_624	AUGUSTUS	gene	615299	616798	0.89	+	.	ID=Sc4wPfr_624.g29810;Name=Sc4wPfr_624.g29810
Sc4wPfr_624	AUGUSTUS	mRNA	615299	616798	0.89	+	.	ID=Sc4wPfr_624.g29810.t1;Parent=Sc4wPfr_624.g29810;Name=Sc4wPfr_624.g29810.t1
Sc4wPfr_624	AUGUSTUS	CDS	615299	616798	0.89	+	0	Parent=Sc4wPfr_624.g29810.t1

Sc4wPfr_624	AUGUSTUS	gene	632957	633397	0.8	+	.	ID=Sc4wPfr_624.g29811;Name=Sc4wPfr_624.g29811
Sc4wPfr_624	AUGUSTUS	mRNA	632957	633397	0.8	+	.	ID=Sc4wPfr_624.g29811.t1;Parent=Sc4wPfr_624.g29811;Name=Sc4wPfr_624.g29811.t1
Sc4wPfr_624	AUGUSTUS	CDS	632957	633397	0.8	+	0	Parent=Sc4wPfr_624.g29811.t1

Sc4wPfr_624	AUGUSTUS	gene	633559	634164	0.69	+	.	ID=Sc4wPfr_624.g29812;Name=Sc4wPfr_624.g29812
Sc4wPfr_624	AUGUSTUS	mRNA	633559	634164	0.69	+	.	ID=Sc4wPfr_624.g29812.t1;Parent=Sc4wPfr_624.g29812;Name=Sc4wPfr_624.g29812.t1
Sc4wPfr_624	AUGUSTUS	CDS	633559	634164	0.69	+	0	Parent=Sc4wPfr_624.g29812.t1

Sc4wPfr_624	AUGUSTUS	gene	634186	634539	0.68	+	.	ID=Sc4wPfr_624.g29813;Name=Sc4wPfr_624.g29813
Sc4wPfr_624	AUGUSTUS	mRNA	634186	634539	0.68	+	.	ID=Sc4wPfr_624.g29813.t1;Parent=Sc4wPfr_624.g29813;Name=Sc4wPfr_624.g29813.t1
Sc4wPfr_624	AUGUSTUS	CDS	634186	634539	0.68	+	0	Parent=Sc4wPfr_624.g29813.t1

Sc4wPfr_624	AUGUSTUS	gene	635689	636063	0.87	-	.	ID=Sc4wPfr_624.g29814;Name=Sc4wPfr_624.g29814
Sc4wPfr_624	AUGUSTUS	mRNA	635689	636063	0.87	-	.	ID=Sc4wPfr_624.g29814.t1;Parent=Sc4wPfr_624.g29814;Name=Sc4wPfr_624.g29814.t1
Sc4wPfr_624	AUGUSTUS	CDS	635689	636063	0.87	-	0	Parent=Sc4wPfr_624.g29814.t1

Sc4wPfr_624	AUGUSTUS	gene	638537	639040	0.76	+	.	ID=Sc4wPfr_624.g29815;Name=Sc4wPfr_624.g29815
Sc4wPfr_624	AUGUSTUS	mRNA	638537	639040	0.76	+	.	ID=Sc4wPfr_624.g29815.t1;Parent=Sc4wPfr_624.g29815;Name=Sc4wPfr_624.g29815.t1
Sc4wPfr_624	AUGUSTUS	CDS	638537	639040	0.76	+	0	Parent=Sc4wPfr_624.g29815.t1

Sc4wPfr_624	AUGUSTUS	gene	639441	640325	0.76	+	.	ID=Sc4wPfr_624.g29816;Name=Sc4wPfr_624.g29816
Sc4wPfr_624	AUGUSTUS	mRNA	639441	640325	0.76	+	.	ID=Sc4wPfr_624.g29816.t1;Parent=Sc4wPfr_624.g29816;Name=Sc4wPfr_624.g29816.t1
Sc4wPfr_624	AUGUSTUS	CDS	639441	640325	0.76	+	0	Parent=Sc4wPfr_624.g29816.t1

Sc4wPfr_624	AUGUSTUS	gene	640353	640760	0.65	+	.	ID=Sc4wPfr_624.g29817;Name=Sc4wPfr_624.g29817
Sc4wPfr_624	AUGUSTUS	mRNA	640353	640760	0.65	+	.	ID=Sc4wPfr_624.g29817.t1;Parent=Sc4wPfr_624.g29817;Name=Sc4wPfr_624.g29817.t1
Sc4wPfr_624	AUGUSTUS	CDS	640353	640760	0.65	+	0	Parent=Sc4wPfr_624.g29817.t1

Sc4wPfr_624	AUGUSTUS	gene	642974	647546	0.8	+	.	ID=Sc4wPfr_624.g29818;Name=Sc4wPfr_624.g29818
Sc4wPfr_624	AUGUSTUS	mRNA	642974	647546	0.8	+	.	ID=Sc4wPfr_624.g29818.t1;Parent=Sc4wPfr_624.g29818;Name=Sc4wPfr_624.g29818.t1
Sc4wPfr_624	AUGUSTUS	CDS	642974	643181	0.95	+	0	Parent=Sc4wPfr_624.g29818.t1
Sc4wPfr_624	AUGUSTUS	CDS	643255	643380	0.98	+	2	Parent=Sc4wPfr_624.g29818.t1
Sc4wPfr_624	AUGUSTUS	CDS	643478	643615	0.97	+	2	Parent=Sc4wPfr_624.g29818.t1
Sc4wPfr_624	AUGUSTUS	CDS	647314	647546	0.85	+	2	Parent=Sc4wPfr_624.g29818.t1

Sc4wPfr_624	AUGUSTUS	gene	648841	663221	0.27	-	.	ID=Sc4wPfr_624.g29819;Name=Sc4wPfr_624.g29819
Sc4wPfr_624	AUGUSTUS	mRNA	648841	663221	0.27	-	.	ID=Sc4wPfr_624.g29819.t1;Parent=Sc4wPfr_624.g29819;Name=Sc4wPfr_624.g29819.t1
Sc4wPfr_624	AUGUSTUS	CDS	648841	648882	0.27	-	0	Parent=Sc4wPfr_624.g29819.t1
Sc4wPfr_624	AUGUSTUS	CDS	648956	649088	0.68	-	1	Parent=Sc4wPfr_624.g29819.t1
Sc4wPfr_624	AUGUSTUS	CDS	652614	652664	1	-	1	Parent=Sc4wPfr_624.g29819.t1
Sc4wPfr_624	AUGUSTUS	CDS	663052	663221	1	-	0	Parent=Sc4wPfr_624.g29819.t1

Sc4wPfr_624	AUGUSTUS	gene	678928	679281	0.67	-	.	ID=Sc4wPfr_624.g29820;Name=Sc4wPfr_624.g29820
Sc4wPfr_624	AUGUSTUS	mRNA	678928	679281	0.67	-	.	ID=Sc4wPfr_624.g29820.t1;Parent=Sc4wPfr_624.g29820;Name=Sc4wPfr_624.g29820.t1
Sc4wPfr_624	AUGUSTUS	CDS	678928	679281	0.67	-	0	Parent=Sc4wPfr_624.g29820.t1

Sc4wPfr_624	AUGUSTUS	gene	684077	695763	0.17	+	.	ID=Sc4wPfr_624.g29821;Name=Sc4wPfr_624.g29821
Sc4wPfr_624	AUGUSTUS	mRNA	684077	695763	0.17	+	.	ID=Sc4wPfr_624.g29821.t1;Parent=Sc4wPfr_624.g29821;Name=Sc4wPfr_624.g29821.t1
Sc4wPfr_624	AUGUSTUS	CDS	684077	684083	0.86	+	0	Parent=Sc4wPfr_624.g29821.t1
Sc4wPfr_624	AUGUSTUS	CDS	688111	688338	0.85	+	2	Parent=Sc4wPfr_624.g29821.t1
Sc4wPfr_624	AUGUSTUS	CDS	688418	688594	0.85	+	2	Parent=Sc4wPfr_624.g29821.t1
Sc4wPfr_624	AUGUSTUS	CDS	695678	695763	0.2	+	2	Parent=Sc4wPfr_624.g29821.t1
