##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4077	example	contig	1	14892	.	.	.	Name=Sc4wPfr_4077


Sc4wPfr_4077	AUGUSTUS	gene	378	956	1	+	.	ID=Sc4wPfr_4077.g11103;Name=Sc4wPfr_4077.g11103
Sc4wPfr_4077	AUGUSTUS	mRNA	378	956	1	+	.	ID=Sc4wPfr_4077.g11103.t1;Parent=Sc4wPfr_4077.g11103;Name=Sc4wPfr_4077.g11103.t1
Sc4wPfr_4077	AUGUSTUS	CDS	378	956	1	+	0	Parent=Sc4wPfr_4077.g11103.t1

Sc4wPfr_4077	AUGUSTUS	gene	4473	4892	1	-	.	ID=Sc4wPfr_4077.g11104;Name=Sc4wPfr_4077.g11104
Sc4wPfr_4077	AUGUSTUS	mRNA	4473	4892	1	-	.	ID=Sc4wPfr_4077.g11104.t1;Parent=Sc4wPfr_4077.g11104;Name=Sc4wPfr_4077.g11104.t1
Sc4wPfr_4077	AUGUSTUS	CDS	4473	4892	1	-	0	Parent=Sc4wPfr_4077.g11104.t1
