##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_126.2	example	contig	1	3101413	.	.	.	Name=Sc4wPfr_126.2


Sc4wPfr_126.2	AUGUSTUS	gene	26404	26727	0.98	-	.	ID=Sc4wPfr_126.2.g29212;Name=Sc4wPfr_126.2.g29212
Sc4wPfr_126.2	AUGUSTUS	mRNA	26404	26727	0.98	-	.	ID=Sc4wPfr_126.2.g29212.t1;Parent=Sc4wPfr_126.2.g29212;Name=Sc4wPfr_126.2.g29212.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	26404	26727	0.98	-	0	Parent=Sc4wPfr_126.2.g29212.t1

Sc4wPfr_126.2	AUGUSTUS	gene	29615	30946	0.45	-	.	ID=Sc4wPfr_126.2.g29213;Name=Sc4wPfr_126.2.g29213
Sc4wPfr_126.2	AUGUSTUS	mRNA	29615	30946	0.45	-	.	ID=Sc4wPfr_126.2.g29213.t1;Parent=Sc4wPfr_126.2.g29213;Name=Sc4wPfr_126.2.g29213.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	29615	30946	0.45	-	0	Parent=Sc4wPfr_126.2.g29213.t1

Sc4wPfr_126.2	AUGUSTUS	gene	32433	33465	0.31	-	.	ID=Sc4wPfr_126.2.g29214;Name=Sc4wPfr_126.2.g29214
Sc4wPfr_126.2	AUGUSTUS	mRNA	32433	33465	0.31	-	.	ID=Sc4wPfr_126.2.g29214.t1;Parent=Sc4wPfr_126.2.g29214;Name=Sc4wPfr_126.2.g29214.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	32433	32953	0.79	-	2	Parent=Sc4wPfr_126.2.g29214.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	33366	33465	0.36	-	0	Parent=Sc4wPfr_126.2.g29214.t1

Sc4wPfr_126.2	AUGUSTUS	gene	49481	50071	0.29	-	.	ID=Sc4wPfr_126.2.g29215;Name=Sc4wPfr_126.2.g29215
Sc4wPfr_126.2	AUGUSTUS	mRNA	49481	50071	0.29	-	.	ID=Sc4wPfr_126.2.g29215.t1;Parent=Sc4wPfr_126.2.g29215;Name=Sc4wPfr_126.2.g29215.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	49481	50071	0.29	-	0	Parent=Sc4wPfr_126.2.g29215.t1

Sc4wPfr_126.2	AUGUSTUS	gene	73563	89012	0.17	+	.	ID=Sc4wPfr_126.2.g29216;Name=Sc4wPfr_126.2.g29216
Sc4wPfr_126.2	AUGUSTUS	mRNA	73563	89012	0.17	+	.	ID=Sc4wPfr_126.2.g29216.t1;Parent=Sc4wPfr_126.2.g29216;Name=Sc4wPfr_126.2.g29216.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	73563	73573	0.39	+	0	Parent=Sc4wPfr_126.2.g29216.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	86237	86438	0.71	+	1	Parent=Sc4wPfr_126.2.g29216.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	88923	89012	0.52	+	0	Parent=Sc4wPfr_126.2.g29216.t1

Sc4wPfr_126.2	AUGUSTUS	gene	120259	123814	0.56	+	.	ID=Sc4wPfr_126.2.g29217;Name=Sc4wPfr_126.2.g29217
Sc4wPfr_126.2	AUGUSTUS	mRNA	120259	123814	0.56	+	.	ID=Sc4wPfr_126.2.g29217.t1;Parent=Sc4wPfr_126.2.g29217;Name=Sc4wPfr_126.2.g29217.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	120259	120480	0.71	+	0	Parent=Sc4wPfr_126.2.g29217.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	123535	123609	0.99	+	0	Parent=Sc4wPfr_126.2.g29217.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	123797	123814	0.83	+	0	Parent=Sc4wPfr_126.2.g29217.t1

Sc4wPfr_126.2	AUGUSTUS	gene	130928	142839	0.63	-	.	ID=Sc4wPfr_126.2.g29218;Name=Sc4wPfr_126.2.g29218
Sc4wPfr_126.2	AUGUSTUS	mRNA	130928	142839	0.63	-	.	ID=Sc4wPfr_126.2.g29218.t1;Parent=Sc4wPfr_126.2.g29218;Name=Sc4wPfr_126.2.g29218.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	130928	130942	0.64	-	0	Parent=Sc4wPfr_126.2.g29218.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	135530	135699	0.68	-	2	Parent=Sc4wPfr_126.2.g29218.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	137649	137733	0.91	-	0	Parent=Sc4wPfr_126.2.g29218.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	137859	137984	1	-	0	Parent=Sc4wPfr_126.2.g29218.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	141851	141920	1	-	1	Parent=Sc4wPfr_126.2.g29218.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	142814	142839	0.98	-	0	Parent=Sc4wPfr_126.2.g29218.t1

Sc4wPfr_126.2	AUGUSTUS	gene	143946	194527	0.23	+	.	ID=Sc4wPfr_126.2.g29219;Name=Sc4wPfr_126.2.g29219
Sc4wPfr_126.2	AUGUSTUS	mRNA	143946	194527	0.23	+	.	ID=Sc4wPfr_126.2.g29219.t1;Parent=Sc4wPfr_126.2.g29219;Name=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	143946	143961	0.98	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	144280	144369	0.99	+	2	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	144892	144935	1	+	2	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	145056	145101	1	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	145414	145488	1	+	2	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	158780	158840	0.66	+	2	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	165687	165828	0.49	+	1	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	168445	169332	0.69	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	179748	179975	1	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	182704	182778	1	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	190510	190670	1	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	192061	192126	1	+	1	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	192611	192680	1	+	1	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	194165	194290	1	+	0	Parent=Sc4wPfr_126.2.g29219.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	194417	194527	0.49	+	0	Parent=Sc4wPfr_126.2.g29219.t1

Sc4wPfr_126.2	AUGUSTUS	gene	208591	209866	0.84	-	.	ID=Sc4wPfr_126.2.g29220;Name=Sc4wPfr_126.2.g29220
Sc4wPfr_126.2	AUGUSTUS	mRNA	208591	209866	0.84	-	.	ID=Sc4wPfr_126.2.g29220.t1;Parent=Sc4wPfr_126.2.g29220;Name=Sc4wPfr_126.2.g29220.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	208591	209177	0.99	-	2	Parent=Sc4wPfr_126.2.g29220.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	209695	209866	0.84	-	0	Parent=Sc4wPfr_126.2.g29220.t1

Sc4wPfr_126.2	AUGUSTUS	gene	210649	224117	0.5	+	.	ID=Sc4wPfr_126.2.g29221;Name=Sc4wPfr_126.2.g29221
Sc4wPfr_126.2	AUGUSTUS	mRNA	210649	224117	0.5	+	.	ID=Sc4wPfr_126.2.g29221.t1;Parent=Sc4wPfr_126.2.g29221;Name=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	210649	210682	0.5	+	0	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	211554	211657	0.88	+	2	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	211733	211805	1	+	0	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	211929	212005	1	+	2	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	212555	212626	1	+	0	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	212718	212803	1	+	0	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	213015	213096	1	+	1	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	217513	217567	1	+	0	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	222774	223070	1	+	2	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	223171	223318	1	+	2	Parent=Sc4wPfr_126.2.g29221.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	224105	224117	1	+	1	Parent=Sc4wPfr_126.2.g29221.t1

Sc4wPfr_126.2	AUGUSTUS	gene	225882	229959	1	+	.	ID=Sc4wPfr_126.2.g29222;Name=Sc4wPfr_126.2.g29222
Sc4wPfr_126.2	AUGUSTUS	mRNA	225882	229959	1	+	.	ID=Sc4wPfr_126.2.g29222.t1;Parent=Sc4wPfr_126.2.g29222;Name=Sc4wPfr_126.2.g29222.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	225882	226349	1	+	0	Parent=Sc4wPfr_126.2.g29222.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	226501	226622	1	+	0	Parent=Sc4wPfr_126.2.g29222.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	226956	227041	1	+	1	Parent=Sc4wPfr_126.2.g29222.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	229210	229343	1	+	2	Parent=Sc4wPfr_126.2.g29222.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	229438	229626	1	+	0	Parent=Sc4wPfr_126.2.g29222.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	229783	229959	1	+	0	Parent=Sc4wPfr_126.2.g29222.t1

Sc4wPfr_126.2	AUGUSTUS	gene	244552	244854	0.76	-	.	ID=Sc4wPfr_126.2.g29223;Name=Sc4wPfr_126.2.g29223
Sc4wPfr_126.2	AUGUSTUS	mRNA	244552	244854	0.76	-	.	ID=Sc4wPfr_126.2.g29223.t1;Parent=Sc4wPfr_126.2.g29223;Name=Sc4wPfr_126.2.g29223.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	244552	244854	0.76	-	0	Parent=Sc4wPfr_126.2.g29223.t1

Sc4wPfr_126.2	AUGUSTUS	gene	259664	260758	1	-	.	ID=Sc4wPfr_126.2.g29224;Name=Sc4wPfr_126.2.g29224
Sc4wPfr_126.2	AUGUSTUS	mRNA	259664	260758	1	-	.	ID=Sc4wPfr_126.2.g29224.t1;Parent=Sc4wPfr_126.2.g29224;Name=Sc4wPfr_126.2.g29224.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	259664	260758	1	-	0	Parent=Sc4wPfr_126.2.g29224.t1

Sc4wPfr_126.2	AUGUSTUS	gene	275474	279589	0.28	-	.	ID=Sc4wPfr_126.2.g29225;Name=Sc4wPfr_126.2.g29225
Sc4wPfr_126.2	AUGUSTUS	mRNA	275474	279589	0.28	-	.	ID=Sc4wPfr_126.2.g29225.t1;Parent=Sc4wPfr_126.2.g29225;Name=Sc4wPfr_126.2.g29225.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	275474	275877	0.98	-	2	Parent=Sc4wPfr_126.2.g29225.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	279334	279589	0.3	-	0	Parent=Sc4wPfr_126.2.g29225.t1

Sc4wPfr_126.2	AUGUSTUS	gene	282692	287858	0.42	-	.	ID=Sc4wPfr_126.2.g29226;Name=Sc4wPfr_126.2.g29226
Sc4wPfr_126.2	AUGUSTUS	mRNA	282692	287858	0.42	-	.	ID=Sc4wPfr_126.2.g29226.t1;Parent=Sc4wPfr_126.2.g29226;Name=Sc4wPfr_126.2.g29226.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	282692	283224	0.44	-	2	Parent=Sc4wPfr_126.2.g29226.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	287387	287858	0.42	-	0	Parent=Sc4wPfr_126.2.g29226.t1

Sc4wPfr_126.2	AUGUSTUS	gene	291796	292269	0.81	-	.	ID=Sc4wPfr_126.2.g29227;Name=Sc4wPfr_126.2.g29227
Sc4wPfr_126.2	AUGUSTUS	mRNA	291796	292269	0.81	-	.	ID=Sc4wPfr_126.2.g29227.t1;Parent=Sc4wPfr_126.2.g29227;Name=Sc4wPfr_126.2.g29227.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	291796	292269	0.81	-	0	Parent=Sc4wPfr_126.2.g29227.t1

Sc4wPfr_126.2	AUGUSTUS	gene	300521	308645	0.5	+	.	ID=Sc4wPfr_126.2.g29228;Name=Sc4wPfr_126.2.g29228
Sc4wPfr_126.2	AUGUSTUS	mRNA	300521	308645	0.5	+	.	ID=Sc4wPfr_126.2.g29228.t1;Parent=Sc4wPfr_126.2.g29228;Name=Sc4wPfr_126.2.g29228.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	300521	300830	0.99	+	0	Parent=Sc4wPfr_126.2.g29228.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	301115	301252	1	+	2	Parent=Sc4wPfr_126.2.g29228.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	308006	308188	0.73	+	2	Parent=Sc4wPfr_126.2.g29228.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	308329	308645	0.51	+	2	Parent=Sc4wPfr_126.2.g29228.t1

Sc4wPfr_126.2	AUGUSTUS	gene	310024	316031	0.99	+	.	ID=Sc4wPfr_126.2.g29229;Name=Sc4wPfr_126.2.g29229
Sc4wPfr_126.2	AUGUSTUS	mRNA	310024	316031	0.79	+	.	ID=Sc4wPfr_126.2.g29229.t1;Parent=Sc4wPfr_126.2.g29229;Name=Sc4wPfr_126.2.g29229.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	310024	311239	0.79	+	0	Parent=Sc4wPfr_126.2.g29229.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	314854	316031	1	+	2	Parent=Sc4wPfr_126.2.g29229.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	310024	315187	0.2	+	.	ID=Sc4wPfr_126.2.g29229.t2;Parent=Sc4wPfr_126.2.g29229;Name=Sc4wPfr_126.2.g29229.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	310024	311239	0.47	+	0	Parent=Sc4wPfr_126.2.g29229.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	314854	315058	0.43	+	2	Parent=Sc4wPfr_126.2.g29229.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	315151	315187	0.24	+	1	Parent=Sc4wPfr_126.2.g29229.t2

Sc4wPfr_126.2	AUGUSTUS	gene	347037	356408	0.38	-	.	ID=Sc4wPfr_126.2.g29230;Name=Sc4wPfr_126.2.g29230
Sc4wPfr_126.2	AUGUSTUS	mRNA	347037	356408	0.38	-	.	ID=Sc4wPfr_126.2.g29230.t1;Parent=Sc4wPfr_126.2.g29230;Name=Sc4wPfr_126.2.g29230.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	347037	347345	0.75	-	0	Parent=Sc4wPfr_126.2.g29230.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	355926	356126	0.7	-	0	Parent=Sc4wPfr_126.2.g29230.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	356217	356408	0.78	-	0	Parent=Sc4wPfr_126.2.g29230.t1

Sc4wPfr_126.2	AUGUSTUS	gene	370434	435362	0.9	+	.	ID=Sc4wPfr_126.2.g29231;Name=Sc4wPfr_126.2.g29231
Sc4wPfr_126.2	AUGUSTUS	mRNA	370434	435362	0.9	+	.	ID=Sc4wPfr_126.2.g29231.t1;Parent=Sc4wPfr_126.2.g29231;Name=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	370434	370569	0.9	+	0	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	390175	390245	1	+	2	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	419653	419811	1	+	0	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	429403	429543	1	+	0	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	429626	429781	1	+	0	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	431466	431687	1	+	0	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	434509	434638	1	+	0	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	434716	434873	1	+	2	Parent=Sc4wPfr_126.2.g29231.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	435090	435362	1	+	0	Parent=Sc4wPfr_126.2.g29231.t1

Sc4wPfr_126.2	AUGUSTUS	gene	448510	449540	0.27	-	.	ID=Sc4wPfr_126.2.g29232;Name=Sc4wPfr_126.2.g29232
Sc4wPfr_126.2	AUGUSTUS	mRNA	448510	449540	0.27	-	.	ID=Sc4wPfr_126.2.g29232.t1;Parent=Sc4wPfr_126.2.g29232;Name=Sc4wPfr_126.2.g29232.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	448510	448521	1	-	0	Parent=Sc4wPfr_126.2.g29232.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	448802	448959	0.88	-	2	Parent=Sc4wPfr_126.2.g29232.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	449336	449540	0.27	-	0	Parent=Sc4wPfr_126.2.g29232.t1

Sc4wPfr_126.2	AUGUSTUS	gene	462689	463039	1	+	.	ID=Sc4wPfr_126.2.g29233;Name=Sc4wPfr_126.2.g29233
Sc4wPfr_126.2	AUGUSTUS	mRNA	462689	463039	1	+	.	ID=Sc4wPfr_126.2.g29233.t1;Parent=Sc4wPfr_126.2.g29233;Name=Sc4wPfr_126.2.g29233.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	462689	463039	1	+	0	Parent=Sc4wPfr_126.2.g29233.t1

Sc4wPfr_126.2	AUGUSTUS	gene	469702	474113	1.87	-	.	ID=Sc4wPfr_126.2.g29234;Name=Sc4wPfr_126.2.g29234
Sc4wPfr_126.2	AUGUSTUS	mRNA	469702	474113	0.96	-	.	ID=Sc4wPfr_126.2.g29234.t1;Parent=Sc4wPfr_126.2.g29234;Name=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	469702	469873	0.96	-	1	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	469993	470045	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	470308	470410	1	-	1	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	470490	470605	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	470928	471111	1	-	1	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	471207	471374	1	-	1	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	471458	471651	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	471727	472020	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	472099	472194	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	472280	472390	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	472523	472637	1	-	1	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	472761	472831	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	473829	474113	1	-	0	Parent=Sc4wPfr_126.2.g29234.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	469702	474113	0.91	-	.	ID=Sc4wPfr_126.2.g29234.t2;Parent=Sc4wPfr_126.2.g29234;Name=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	469702	469873	0.91	-	1	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	469993	470045	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	470308	470410	1	-	1	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	470490	470605	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	470928	471111	1	-	1	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	471207	471374	1	-	1	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	471458	471651	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	471778	472020	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	472099	472194	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	472280	472390	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	472523	472637	1	-	1	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	472761	472831	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	473829	474113	1	-	0	Parent=Sc4wPfr_126.2.g29234.t2

Sc4wPfr_126.2	AUGUSTUS	gene	501160	547002	0.13	-	.	ID=Sc4wPfr_126.2.g29235;Name=Sc4wPfr_126.2.g29235
Sc4wPfr_126.2	AUGUSTUS	mRNA	501160	547002	0.13	-	.	ID=Sc4wPfr_126.2.g29235.t1;Parent=Sc4wPfr_126.2.g29235;Name=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	501160	501210	0.54	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	501511	501612	0.56	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	501822	501982	1	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	502080	502271	1	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	507050	507206	1	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	507605	507702	0.71	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	516951	517010	0.68	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	517177	518450	1	-	1	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	518726	518754	1	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	521247	521281	1	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	525167	525279	1	-	1	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	525474	525730	1	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	529292	529320	1	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	531152	531196	0.88	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	531861	532056	0.9	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	532221	532241	0.42	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	533988	534087	0.67	-	1	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	534431	534574	1	-	1	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	534726	534858	1	-	2	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	534935	534983	1	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	535148	535261	1	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	538135	538363	1	-	1	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	546540	546661	1	-	0	Parent=Sc4wPfr_126.2.g29235.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	546904	547002	0.72	-	0	Parent=Sc4wPfr_126.2.g29235.t1

Sc4wPfr_126.2	AUGUSTUS	gene	549150	550661	0.93	+	.	ID=Sc4wPfr_126.2.g29236;Name=Sc4wPfr_126.2.g29236
Sc4wPfr_126.2	AUGUSTUS	mRNA	549150	550661	0.93	+	.	ID=Sc4wPfr_126.2.g29236.t1;Parent=Sc4wPfr_126.2.g29236;Name=Sc4wPfr_126.2.g29236.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	549150	550661	0.93	+	0	Parent=Sc4wPfr_126.2.g29236.t1

Sc4wPfr_126.2	AUGUSTUS	gene	551024	551518	0.76	+	.	ID=Sc4wPfr_126.2.g29237;Name=Sc4wPfr_126.2.g29237
Sc4wPfr_126.2	AUGUSTUS	mRNA	551024	551518	0.76	+	.	ID=Sc4wPfr_126.2.g29237.t1;Parent=Sc4wPfr_126.2.g29237;Name=Sc4wPfr_126.2.g29237.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	551024	551518	0.76	+	0	Parent=Sc4wPfr_126.2.g29237.t1

Sc4wPfr_126.2	AUGUSTUS	gene	559857	593105	1	-	.	ID=Sc4wPfr_126.2.g29238;Name=Sc4wPfr_126.2.g29238
Sc4wPfr_126.2	AUGUSTUS	mRNA	559857	593105	1	-	.	ID=Sc4wPfr_126.2.g29238.t1;Parent=Sc4wPfr_126.2.g29238;Name=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	559857	560015	1	-	0	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	560483	560575	1	-	0	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	560677	560802	1	-	0	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	560884	560945	1	-	2	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	561573	561679	1	-	1	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	567748	567873	1	-	1	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	567947	568143	1	-	0	Parent=Sc4wPfr_126.2.g29238.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	592956	593105	1	-	0	Parent=Sc4wPfr_126.2.g29238.t1

Sc4wPfr_126.2	AUGUSTUS	gene	610158	610895	0.98	-	.	ID=Sc4wPfr_126.2.g29239;Name=Sc4wPfr_126.2.g29239
Sc4wPfr_126.2	AUGUSTUS	mRNA	610158	610895	0.98	-	.	ID=Sc4wPfr_126.2.g29239.t1;Parent=Sc4wPfr_126.2.g29239;Name=Sc4wPfr_126.2.g29239.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	610158	610895	0.98	-	0	Parent=Sc4wPfr_126.2.g29239.t1

Sc4wPfr_126.2	AUGUSTUS	gene	620935	622332	0.22	+	.	ID=Sc4wPfr_126.2.g29240;Name=Sc4wPfr_126.2.g29240
Sc4wPfr_126.2	AUGUSTUS	mRNA	620935	622332	0.22	+	.	ID=Sc4wPfr_126.2.g29240.t1;Parent=Sc4wPfr_126.2.g29240;Name=Sc4wPfr_126.2.g29240.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	620935	621010	0.61	+	0	Parent=Sc4wPfr_126.2.g29240.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	621623	621888	0.36	+	2	Parent=Sc4wPfr_126.2.g29240.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	622027	622332	0.76	+	0	Parent=Sc4wPfr_126.2.g29240.t1

Sc4wPfr_126.2	AUGUSTUS	gene	622571	623523	0.48	+	.	ID=Sc4wPfr_126.2.g29241;Name=Sc4wPfr_126.2.g29241
Sc4wPfr_126.2	AUGUSTUS	mRNA	622571	623523	0.48	+	.	ID=Sc4wPfr_126.2.g29241.t1;Parent=Sc4wPfr_126.2.g29241;Name=Sc4wPfr_126.2.g29241.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	622571	622894	0.63	+	0	Parent=Sc4wPfr_126.2.g29241.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	623329	623523	0.49	+	0	Parent=Sc4wPfr_126.2.g29241.t1

Sc4wPfr_126.2	AUGUSTUS	gene	636052	636321	0.97	+	.	ID=Sc4wPfr_126.2.g29242;Name=Sc4wPfr_126.2.g29242
Sc4wPfr_126.2	AUGUSTUS	mRNA	636052	636321	0.97	+	.	ID=Sc4wPfr_126.2.g29242.t1;Parent=Sc4wPfr_126.2.g29242;Name=Sc4wPfr_126.2.g29242.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	636052	636321	0.97	+	0	Parent=Sc4wPfr_126.2.g29242.t1

Sc4wPfr_126.2	AUGUSTUS	gene	640006	663297	0.36	+	.	ID=Sc4wPfr_126.2.g29243;Name=Sc4wPfr_126.2.g29243
Sc4wPfr_126.2	AUGUSTUS	mRNA	640006	663297	0.36	+	.	ID=Sc4wPfr_126.2.g29243.t1;Parent=Sc4wPfr_126.2.g29243;Name=Sc4wPfr_126.2.g29243.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	640006	640306	0.94	+	0	Parent=Sc4wPfr_126.2.g29243.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	650687	650824	1	+	2	Parent=Sc4wPfr_126.2.g29243.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	660140	660322	0.47	+	2	Parent=Sc4wPfr_126.2.g29243.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	662903	663297	0.37	+	2	Parent=Sc4wPfr_126.2.g29243.t1

Sc4wPfr_126.2	AUGUSTUS	gene	664764	665171	0.39	-	.	ID=Sc4wPfr_126.2.g29244;Name=Sc4wPfr_126.2.g29244
Sc4wPfr_126.2	AUGUSTUS	mRNA	664764	665171	0.39	-	.	ID=Sc4wPfr_126.2.g29244.t1;Parent=Sc4wPfr_126.2.g29244;Name=Sc4wPfr_126.2.g29244.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	664764	664857	0.39	-	1	Parent=Sc4wPfr_126.2.g29244.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	664945	665171	0.56	-	0	Parent=Sc4wPfr_126.2.g29244.t1

Sc4wPfr_126.2	AUGUSTUS	gene	665364	665774	0.97	-	.	ID=Sc4wPfr_126.2.g29245;Name=Sc4wPfr_126.2.g29245
Sc4wPfr_126.2	AUGUSTUS	mRNA	665364	665774	0.97	-	.	ID=Sc4wPfr_126.2.g29245.t1;Parent=Sc4wPfr_126.2.g29245;Name=Sc4wPfr_126.2.g29245.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	665364	665774	0.97	-	0	Parent=Sc4wPfr_126.2.g29245.t1

Sc4wPfr_126.2	AUGUSTUS	gene	667713	668258	0.73	-	.	ID=Sc4wPfr_126.2.g29246;Name=Sc4wPfr_126.2.g29246
Sc4wPfr_126.2	AUGUSTUS	mRNA	667713	668258	0.73	-	.	ID=Sc4wPfr_126.2.g29246.t1;Parent=Sc4wPfr_126.2.g29246;Name=Sc4wPfr_126.2.g29246.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	667713	668258	0.73	-	0	Parent=Sc4wPfr_126.2.g29246.t1

Sc4wPfr_126.2	AUGUSTUS	gene	668298	668588	0.88	-	.	ID=Sc4wPfr_126.2.g29247;Name=Sc4wPfr_126.2.g29247
Sc4wPfr_126.2	AUGUSTUS	mRNA	668298	668588	0.88	-	.	ID=Sc4wPfr_126.2.g29247.t1;Parent=Sc4wPfr_126.2.g29247;Name=Sc4wPfr_126.2.g29247.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	668298	668588	0.88	-	0	Parent=Sc4wPfr_126.2.g29247.t1

Sc4wPfr_126.2	AUGUSTUS	gene	669407	673987	0.97	+	.	ID=Sc4wPfr_126.2.g29248;Name=Sc4wPfr_126.2.g29248
Sc4wPfr_126.2	AUGUSTUS	mRNA	669407	673987	0.97	+	.	ID=Sc4wPfr_126.2.g29248.t1;Parent=Sc4wPfr_126.2.g29248;Name=Sc4wPfr_126.2.g29248.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	669407	669587	0.99	+	0	Parent=Sc4wPfr_126.2.g29248.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	672810	673987	1	+	2	Parent=Sc4wPfr_126.2.g29248.t1

Sc4wPfr_126.2	AUGUSTUS	gene	689910	708797	0.95	-	.	ID=Sc4wPfr_126.2.g29249;Name=Sc4wPfr_126.2.g29249
Sc4wPfr_126.2	AUGUSTUS	mRNA	689910	708797	0.95	-	.	ID=Sc4wPfr_126.2.g29249.t1;Parent=Sc4wPfr_126.2.g29249;Name=Sc4wPfr_126.2.g29249.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	689910	690638	1	-	0	Parent=Sc4wPfr_126.2.g29249.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	690872	691349	1	-	1	Parent=Sc4wPfr_126.2.g29249.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	708697	708797	0.95	-	0	Parent=Sc4wPfr_126.2.g29249.t1

Sc4wPfr_126.2	AUGUSTUS	gene	750032	773749	2	-	.	ID=Sc4wPfr_126.2.g29250;Name=Sc4wPfr_126.2.g29250
Sc4wPfr_126.2	AUGUSTUS	mRNA	750032	773749	1	-	.	ID=Sc4wPfr_126.2.g29250.t1;Parent=Sc4wPfr_126.2.g29250;Name=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	750032	750340	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	750635	750712	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	751545	751581	1	-	1	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	751676	751713	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	752055	752115	1	-	1	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	752195	752258	1	-	2	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	752399	752447	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	752627	753494	1	-	1	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	758342	758492	1	-	2	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	759617	759681	1	-	1	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	761116	761171	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	766045	766099	1	-	1	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	766385	766466	1	-	2	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	768599	768644	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	773584	773618	1	-	2	Parent=Sc4wPfr_126.2.g29250.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	773713	773749	1	-	0	Parent=Sc4wPfr_126.2.g29250.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	750032	773749	1	-	.	ID=Sc4wPfr_126.2.g29250.t2;Parent=Sc4wPfr_126.2.g29250;Name=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	750032	750340	1	-	0	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	751545	751581	1	-	1	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	751676	751713	1	-	0	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	752055	752115	1	-	1	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	752195	752258	1	-	2	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	752399	752447	1	-	0	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	752627	753494	1	-	1	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	758342	758492	1	-	2	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	759617	759681	1	-	1	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	761116	761171	1	-	0	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	766045	766099	1	-	1	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	766385	766466	1	-	2	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	768599	768644	1	-	0	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	773584	773618	1	-	2	Parent=Sc4wPfr_126.2.g29250.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	773713	773749	1	-	0	Parent=Sc4wPfr_126.2.g29250.t2

Sc4wPfr_126.2	AUGUSTUS	gene	755787	756642	0.6	+	.	ID=Sc4wPfr_126.2.g29251;Name=Sc4wPfr_126.2.g29251
Sc4wPfr_126.2	AUGUSTUS	mRNA	755787	756642	0.6	+	.	ID=Sc4wPfr_126.2.g29251.t1;Parent=Sc4wPfr_126.2.g29251;Name=Sc4wPfr_126.2.g29251.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	755787	755831	0.6	+	0	Parent=Sc4wPfr_126.2.g29251.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	756124	756642	0.97	+	0	Parent=Sc4wPfr_126.2.g29251.t1

Sc4wPfr_126.2	AUGUSTUS	gene	800120	803046	1	-	.	ID=Sc4wPfr_126.2.g29252;Name=Sc4wPfr_126.2.g29252
Sc4wPfr_126.2	AUGUSTUS	mRNA	800120	803046	1	-	.	ID=Sc4wPfr_126.2.g29252.t1;Parent=Sc4wPfr_126.2.g29252;Name=Sc4wPfr_126.2.g29252.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	800120	801873	1	-	2	Parent=Sc4wPfr_126.2.g29252.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	801984	802539	1	-	0	Parent=Sc4wPfr_126.2.g29252.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	802628	802744	1	-	0	Parent=Sc4wPfr_126.2.g29252.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	802852	803046	1	-	0	Parent=Sc4wPfr_126.2.g29252.t1

Sc4wPfr_126.2	AUGUSTUS	gene	807342	835270	1.66	+	.	ID=Sc4wPfr_126.2.g29253;Name=Sc4wPfr_126.2.g29253
Sc4wPfr_126.2	AUGUSTUS	mRNA	807342	835270	0.83	+	.	ID=Sc4wPfr_126.2.g29253.t1;Parent=Sc4wPfr_126.2.g29253;Name=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	807342	807357	0.83	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	807929	807949	1	+	2	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	812217	812264	1	+	2	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	812459	812607	1	+	2	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	812689	812904	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	813079	813189	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	827168	827275	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	827447	827525	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	827659	827735	1	+	2	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	830723	830809	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	834552	834623	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	834866	834953	1	+	0	Parent=Sc4wPfr_126.2.g29253.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	835035	835270	1	+	2	Parent=Sc4wPfr_126.2.g29253.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	807342	835270	0.83	+	.	ID=Sc4wPfr_126.2.g29253.t2;Parent=Sc4wPfr_126.2.g29253;Name=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	807342	807357	0.83	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	807929	807949	1	+	2	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	812217	812264	1	+	2	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	812459	812607	1	+	2	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	812689	812895	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	813079	813189	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	827168	827275	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	827447	827525	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	827659	827735	1	+	2	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	830723	830809	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	834552	834623	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	834866	834953	1	+	0	Parent=Sc4wPfr_126.2.g29253.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	835035	835270	1	+	2	Parent=Sc4wPfr_126.2.g29253.t2

Sc4wPfr_126.2	AUGUSTUS	gene	815273	815965	0.83	-	.	ID=Sc4wPfr_126.2.g29254;Name=Sc4wPfr_126.2.g29254
Sc4wPfr_126.2	AUGUSTUS	mRNA	815273	815965	0.83	-	.	ID=Sc4wPfr_126.2.g29254.t1;Parent=Sc4wPfr_126.2.g29254;Name=Sc4wPfr_126.2.g29254.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	815273	815965	0.83	-	0	Parent=Sc4wPfr_126.2.g29254.t1

Sc4wPfr_126.2	AUGUSTUS	gene	816068	816745	0.64	-	.	ID=Sc4wPfr_126.2.g29255;Name=Sc4wPfr_126.2.g29255
Sc4wPfr_126.2	AUGUSTUS	mRNA	816068	816745	0.64	-	.	ID=Sc4wPfr_126.2.g29255.t1;Parent=Sc4wPfr_126.2.g29255;Name=Sc4wPfr_126.2.g29255.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	816068	816745	0.64	-	0	Parent=Sc4wPfr_126.2.g29255.t1

Sc4wPfr_126.2	AUGUSTUS	gene	837352	839817	0.84	-	.	ID=Sc4wPfr_126.2.g29256;Name=Sc4wPfr_126.2.g29256
Sc4wPfr_126.2	AUGUSTUS	mRNA	837352	839817	0.84	-	.	ID=Sc4wPfr_126.2.g29256.t1;Parent=Sc4wPfr_126.2.g29256;Name=Sc4wPfr_126.2.g29256.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	837352	839817	0.84	-	0	Parent=Sc4wPfr_126.2.g29256.t1

Sc4wPfr_126.2	AUGUSTUS	gene	864294	876880	1	+	.	ID=Sc4wPfr_126.2.g29257;Name=Sc4wPfr_126.2.g29257
Sc4wPfr_126.2	AUGUSTUS	mRNA	864294	876880	1	+	.	ID=Sc4wPfr_126.2.g29257.t1;Parent=Sc4wPfr_126.2.g29257;Name=Sc4wPfr_126.2.g29257.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	864294	864497	1	+	0	Parent=Sc4wPfr_126.2.g29257.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	864605	864706	1	+	0	Parent=Sc4wPfr_126.2.g29257.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	864788	864995	1	+	0	Parent=Sc4wPfr_126.2.g29257.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	876181	876377	1	+	2	Parent=Sc4wPfr_126.2.g29257.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	876695	876880	1	+	0	Parent=Sc4wPfr_126.2.g29257.t1

Sc4wPfr_126.2	AUGUSTUS	gene	894904	895371	0.46	-	.	ID=Sc4wPfr_126.2.g29258;Name=Sc4wPfr_126.2.g29258
Sc4wPfr_126.2	AUGUSTUS	mRNA	894904	895371	0.46	-	.	ID=Sc4wPfr_126.2.g29258.t1;Parent=Sc4wPfr_126.2.g29258;Name=Sc4wPfr_126.2.g29258.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	894904	895371	0.46	-	0	Parent=Sc4wPfr_126.2.g29258.t1

Sc4wPfr_126.2	AUGUSTUS	gene	895434	941986	0.26	-	.	ID=Sc4wPfr_126.2.g29259;Name=Sc4wPfr_126.2.g29259
Sc4wPfr_126.2	AUGUSTUS	mRNA	895434	941986	0.26	-	.	ID=Sc4wPfr_126.2.g29259.t1;Parent=Sc4wPfr_126.2.g29259;Name=Sc4wPfr_126.2.g29259.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	895434	895460	0.26	-	0	Parent=Sc4wPfr_126.2.g29259.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	902550	902565	0.91	-	1	Parent=Sc4wPfr_126.2.g29259.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	906776	906853	1	-	1	Parent=Sc4wPfr_126.2.g29259.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	908512	908624	1	-	0	Parent=Sc4wPfr_126.2.g29259.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	915168	915231	1	-	1	Parent=Sc4wPfr_126.2.g29259.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	941934	941986	1	-	0	Parent=Sc4wPfr_126.2.g29259.t1

Sc4wPfr_126.2	AUGUSTUS	gene	982957	1001461	0.53	+	.	ID=Sc4wPfr_126.2.g29260;Name=Sc4wPfr_126.2.g29260
Sc4wPfr_126.2	AUGUSTUS	mRNA	982957	1001461	0.53	+	.	ID=Sc4wPfr_126.2.g29260.t1;Parent=Sc4wPfr_126.2.g29260;Name=Sc4wPfr_126.2.g29260.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	982957	983083	0.53	+	0	Parent=Sc4wPfr_126.2.g29260.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	988473	989996	1	+	2	Parent=Sc4wPfr_126.2.g29260.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	990072	990334	1	+	2	Parent=Sc4wPfr_126.2.g29260.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	998032	998074	1	+	0	Parent=Sc4wPfr_126.2.g29260.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	998706	998734	1	+	2	Parent=Sc4wPfr_126.2.g29260.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1001243	1001461	1	+	0	Parent=Sc4wPfr_126.2.g29260.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1009499	1029437	1.3	-	.	ID=Sc4wPfr_126.2.g29261;Name=Sc4wPfr_126.2.g29261
Sc4wPfr_126.2	AUGUSTUS	mRNA	1009499	1012892	0.89	-	.	ID=Sc4wPfr_126.2.g29261.t1;Parent=Sc4wPfr_126.2.g29261;Name=Sc4wPfr_126.2.g29261.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1009499	1009768	0.92	-	0	Parent=Sc4wPfr_126.2.g29261.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1009879	1011917	1	-	2	Parent=Sc4wPfr_126.2.g29261.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1012877	1012892	0.97	-	0	Parent=Sc4wPfr_126.2.g29261.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	1009499	1029437	0.41	-	.	ID=Sc4wPfr_126.2.g29261.t2;Parent=Sc4wPfr_126.2.g29261;Name=Sc4wPfr_126.2.g29261.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	1009499	1009768	0.97	-	0	Parent=Sc4wPfr_126.2.g29261.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	1009879	1011917	1	-	2	Parent=Sc4wPfr_126.2.g29261.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	1016112	1016358	1	-	0	Parent=Sc4wPfr_126.2.g29261.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	1026640	1026851	0.85	-	2	Parent=Sc4wPfr_126.2.g29261.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	1029371	1029437	0.51	-	0	Parent=Sc4wPfr_126.2.g29261.t2

Sc4wPfr_126.2	AUGUSTUS	gene	1039670	1044897	0.75	-	.	ID=Sc4wPfr_126.2.g29262;Name=Sc4wPfr_126.2.g29262
Sc4wPfr_126.2	AUGUSTUS	mRNA	1039670	1044897	0.75	-	.	ID=Sc4wPfr_126.2.g29262.t1;Parent=Sc4wPfr_126.2.g29262;Name=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1039670	1039681	1	-	0	Parent=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1039793	1039978	1	-	0	Parent=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1040058	1040167	1	-	2	Parent=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1040414	1040571	1	-	1	Parent=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1041988	1042082	1	-	0	Parent=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1043801	1043893	1	-	0	Parent=Sc4wPfr_126.2.g29262.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1044874	1044897	0.75	-	0	Parent=Sc4wPfr_126.2.g29262.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1046322	1078980	0.25	-	.	ID=Sc4wPfr_126.2.g29263;Name=Sc4wPfr_126.2.g29263
Sc4wPfr_126.2	AUGUSTUS	mRNA	1046322	1078980	0.25	-	.	ID=Sc4wPfr_126.2.g29263.t1;Parent=Sc4wPfr_126.2.g29263;Name=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1046322	1046375	1	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1058344	1058658	1	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1058775	1058925	1	-	1	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1059196	1059245	1	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1059404	1059535	0.78	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1059634	1059708	0.78	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1059914	1060090	1	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1066823	1066909	1	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1067092	1067176	1	-	1	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1068527	1068608	1	-	2	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1068699	1068737	0.96	-	2	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1072450	1072471	0.61	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1072544	1072645	0.79	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1078592	1078681	0.99	-	0	Parent=Sc4wPfr_126.2.g29263.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1078801	1078980	0.55	-	0	Parent=Sc4wPfr_126.2.g29263.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1079555	1159070	0.14	-	.	ID=Sc4wPfr_126.2.g29264;Name=Sc4wPfr_126.2.g29264
Sc4wPfr_126.2	AUGUSTUS	mRNA	1079555	1159070	0.14	-	.	ID=Sc4wPfr_126.2.g29264.t1;Parent=Sc4wPfr_126.2.g29264;Name=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1079555	1079711	0.63	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1079913	1079953	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1080027	1080198	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1080315	1080403	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1080495	1080571	0.86	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1082451	1082535	0.39	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1085899	1085930	0.84	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1087044	1087102	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1087189	1087289	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1087391	1087469	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1087750	1087943	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1088048	1088143	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1088217	1088347	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1092793	1092899	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1092977	1093047	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1093140	1093248	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1093696	1093748	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1096185	1096278	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1096386	1096486	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1106682	1106765	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1106954	1107051	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1107124	1107292	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1111912	1112015	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1112178	1112253	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1113560	1113658	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1113786	1113814	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1113934	1113987	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1117764	1117845	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1117985	1118028	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1118591	1118673	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1126650	1126725	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1127116	1127183	0.72	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1127257	1127369	0.71	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1127471	1127552	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1129277	1129437	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1131514	1131543	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1131671	1131758	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1140387	1140442	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1140527	1140616	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1145297	1145399	1	-	1	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1145670	1145725	1	-	0	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1158669	1158709	1	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1158814	1158852	0.83	-	2	Parent=Sc4wPfr_126.2.g29264.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1159028	1159070	0.78	-	0	Parent=Sc4wPfr_126.2.g29264.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1208685	1233027	0.87	+	.	ID=Sc4wPfr_126.2.g29265;Name=Sc4wPfr_126.2.g29265
Sc4wPfr_126.2	AUGUSTUS	mRNA	1208685	1233027	0.87	+	.	ID=Sc4wPfr_126.2.g29265.t1;Parent=Sc4wPfr_126.2.g29265;Name=Sc4wPfr_126.2.g29265.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1208685	1209000	0.96	+	0	Parent=Sc4wPfr_126.2.g29265.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1212646	1212686	0.92	+	2	Parent=Sc4wPfr_126.2.g29265.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1225412	1226831	1	+	0	Parent=Sc4wPfr_126.2.g29265.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1228178	1229098	1	+	2	Parent=Sc4wPfr_126.2.g29265.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1231790	1233027	0.99	+	2	Parent=Sc4wPfr_126.2.g29265.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1256417	1261033	0.29	-	.	ID=Sc4wPfr_126.2.g29266;Name=Sc4wPfr_126.2.g29266
Sc4wPfr_126.2	AUGUSTUS	mRNA	1256417	1261033	0.29	-	.	ID=Sc4wPfr_126.2.g29266.t1;Parent=Sc4wPfr_126.2.g29266;Name=Sc4wPfr_126.2.g29266.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1256417	1256442	0.77	-	2	Parent=Sc4wPfr_126.2.g29266.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1257102	1258280	0.38	-	2	Parent=Sc4wPfr_126.2.g29266.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1258356	1259348	0.98	-	2	Parent=Sc4wPfr_126.2.g29266.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1259749	1261033	0.82	-	0	Parent=Sc4wPfr_126.2.g29266.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1287305	1305114	0.86	-	.	ID=Sc4wPfr_126.2.g29267;Name=Sc4wPfr_126.2.g29267
Sc4wPfr_126.2	AUGUSTUS	mRNA	1287305	1305114	0.86	-	.	ID=Sc4wPfr_126.2.g29267.t1;Parent=Sc4wPfr_126.2.g29267;Name=Sc4wPfr_126.2.g29267.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1287305	1287739	0.86	-	0	Parent=Sc4wPfr_126.2.g29267.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1287811	1288024	1	-	1	Parent=Sc4wPfr_126.2.g29267.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1305050	1305114	1	-	0	Parent=Sc4wPfr_126.2.g29267.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1316237	1319930	0.97	-	.	ID=Sc4wPfr_126.2.g29268;Name=Sc4wPfr_126.2.g29268
Sc4wPfr_126.2	AUGUSTUS	mRNA	1316237	1319930	0.97	-	.	ID=Sc4wPfr_126.2.g29268.t1;Parent=Sc4wPfr_126.2.g29268;Name=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1316237	1316472	1	-	2	Parent=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1316998	1317031	0.97	-	0	Parent=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1317888	1318084	1	-	2	Parent=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1318303	1318596	1	-	2	Parent=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1318720	1318791	1	-	2	Parent=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1318894	1319052	1	-	2	Parent=Sc4wPfr_126.2.g29268.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1319462	1319930	1	-	0	Parent=Sc4wPfr_126.2.g29268.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1321669	1322253	0.85	+	.	ID=Sc4wPfr_126.2.g29269;Name=Sc4wPfr_126.2.g29269
Sc4wPfr_126.2	AUGUSTUS	mRNA	1321669	1322253	0.85	+	.	ID=Sc4wPfr_126.2.g29269.t1;Parent=Sc4wPfr_126.2.g29269;Name=Sc4wPfr_126.2.g29269.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1321669	1322253	0.85	+	0	Parent=Sc4wPfr_126.2.g29269.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1338084	1340216	0.56	-	.	ID=Sc4wPfr_126.2.g29270;Name=Sc4wPfr_126.2.g29270
Sc4wPfr_126.2	AUGUSTUS	mRNA	1338084	1340216	0.56	-	.	ID=Sc4wPfr_126.2.g29270.t1;Parent=Sc4wPfr_126.2.g29270;Name=Sc4wPfr_126.2.g29270.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1338084	1339309	0.61	-	2	Parent=Sc4wPfr_126.2.g29270.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1339451	1340216	0.56	-	0	Parent=Sc4wPfr_126.2.g29270.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1352090	1352755	0.49	-	.	ID=Sc4wPfr_126.2.g29271;Name=Sc4wPfr_126.2.g29271
Sc4wPfr_126.2	AUGUSTUS	mRNA	1352090	1352755	0.49	-	.	ID=Sc4wPfr_126.2.g29271.t1;Parent=Sc4wPfr_126.2.g29271;Name=Sc4wPfr_126.2.g29271.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1352090	1352755	0.49	-	0	Parent=Sc4wPfr_126.2.g29271.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1395134	1396204	0.38	-	.	ID=Sc4wPfr_126.2.g29272;Name=Sc4wPfr_126.2.g29272
Sc4wPfr_126.2	AUGUSTUS	mRNA	1395134	1396204	0.38	-	.	ID=Sc4wPfr_126.2.g29272.t1;Parent=Sc4wPfr_126.2.g29272;Name=Sc4wPfr_126.2.g29272.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1395134	1396037	0.88	-	1	Parent=Sc4wPfr_126.2.g29272.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1396137	1396204	0.45	-	0	Parent=Sc4wPfr_126.2.g29272.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1420419	1420883	0.68	+	.	ID=Sc4wPfr_126.2.g29273;Name=Sc4wPfr_126.2.g29273
Sc4wPfr_126.2	AUGUSTUS	mRNA	1420419	1420883	0.68	+	.	ID=Sc4wPfr_126.2.g29273.t1;Parent=Sc4wPfr_126.2.g29273;Name=Sc4wPfr_126.2.g29273.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1420419	1420883	0.68	+	0	Parent=Sc4wPfr_126.2.g29273.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1429962	1430654	0.41	-	.	ID=Sc4wPfr_126.2.g29274;Name=Sc4wPfr_126.2.g29274
Sc4wPfr_126.2	AUGUSTUS	mRNA	1429962	1430654	0.41	-	.	ID=Sc4wPfr_126.2.g29274.t1;Parent=Sc4wPfr_126.2.g29274;Name=Sc4wPfr_126.2.g29274.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1429962	1429990	0.41	-	2	Parent=Sc4wPfr_126.2.g29274.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1430462	1430654	0.61	-	0	Parent=Sc4wPfr_126.2.g29274.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1445251	1446327	0.76	-	.	ID=Sc4wPfr_126.2.g29275;Name=Sc4wPfr_126.2.g29275
Sc4wPfr_126.2	AUGUSTUS	mRNA	1445251	1446327	0.76	-	.	ID=Sc4wPfr_126.2.g29275.t1;Parent=Sc4wPfr_126.2.g29275;Name=Sc4wPfr_126.2.g29275.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1445251	1446327	0.76	-	0	Parent=Sc4wPfr_126.2.g29275.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1463598	1464665	0.64	-	.	ID=Sc4wPfr_126.2.g29276;Name=Sc4wPfr_126.2.g29276
Sc4wPfr_126.2	AUGUSTUS	mRNA	1463598	1464665	0.64	-	.	ID=Sc4wPfr_126.2.g29276.t1;Parent=Sc4wPfr_126.2.g29276;Name=Sc4wPfr_126.2.g29276.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1463598	1464665	0.64	-	0	Parent=Sc4wPfr_126.2.g29276.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1465234	1531324	0.52	-	.	ID=Sc4wPfr_126.2.g29277;Name=Sc4wPfr_126.2.g29277
Sc4wPfr_126.2	AUGUSTUS	mRNA	1465234	1531324	0.52	-	.	ID=Sc4wPfr_126.2.g29277.t1;Parent=Sc4wPfr_126.2.g29277;Name=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1465234	1465344	0.93	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1465691	1465741	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1466528	1466575	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1477923	1477982	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1484989	1485059	0.98	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1485136	1485208	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1485289	1485381	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1485463	1485492	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1490033	1490124	1	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1490348	1490411	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1499307	1499408	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1499658	1499727	1	-	1	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1501466	1501535	1	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1503136	1503254	1	-	1	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1503372	1503466	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1503741	1503814	1	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1504079	1504102	1	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1506559	1506612	1	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1507114	1507169	1	-	1	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1508239	1508335	1	-	2	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1521195	1521318	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1521983	1522045	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1522117	1522170	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1531073	1531189	1	-	0	Parent=Sc4wPfr_126.2.g29277.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1531274	1531324	0.56	-	0	Parent=Sc4wPfr_126.2.g29277.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1531628	1539655	0.53	-	.	ID=Sc4wPfr_126.2.g29278;Name=Sc4wPfr_126.2.g29278
Sc4wPfr_126.2	AUGUSTUS	mRNA	1531628	1539655	0.53	-	.	ID=Sc4wPfr_126.2.g29278.t1;Parent=Sc4wPfr_126.2.g29278;Name=Sc4wPfr_126.2.g29278.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1531628	1531640	0.53	-	1	Parent=Sc4wPfr_126.2.g29278.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1534595	1534617	1	-	0	Parent=Sc4wPfr_126.2.g29278.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1539166	1539243	1	-	0	Parent=Sc4wPfr_126.2.g29278.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1539476	1539575	1	-	1	Parent=Sc4wPfr_126.2.g29278.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1539651	1539655	1	-	0	Parent=Sc4wPfr_126.2.g29278.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1540188	1566296	0.29	-	.	ID=Sc4wPfr_126.2.g29279;Name=Sc4wPfr_126.2.g29279
Sc4wPfr_126.2	AUGUSTUS	mRNA	1540188	1566296	0.29	-	.	ID=Sc4wPfr_126.2.g29279.t1;Parent=Sc4wPfr_126.2.g29279;Name=Sc4wPfr_126.2.g29279.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1540188	1540255	1	-	2	Parent=Sc4wPfr_126.2.g29279.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1553778	1553848	1	-	1	Parent=Sc4wPfr_126.2.g29279.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1558432	1558549	1	-	2	Parent=Sc4wPfr_126.2.g29279.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1564621	1564681	1	-	0	Parent=Sc4wPfr_126.2.g29279.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1566117	1566296	0.43	-	0	Parent=Sc4wPfr_126.2.g29279.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1566600	1567631	0.41	-	.	ID=Sc4wPfr_126.2.g29280;Name=Sc4wPfr_126.2.g29280
Sc4wPfr_126.2	AUGUSTUS	mRNA	1566600	1567631	0.41	-	.	ID=Sc4wPfr_126.2.g29280.t1;Parent=Sc4wPfr_126.2.g29280;Name=Sc4wPfr_126.2.g29280.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1566600	1567631	0.41	-	0	Parent=Sc4wPfr_126.2.g29280.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1572165	1572464	0.59	+	.	ID=Sc4wPfr_126.2.g29281;Name=Sc4wPfr_126.2.g29281
Sc4wPfr_126.2	AUGUSTUS	mRNA	1572165	1572464	0.59	+	.	ID=Sc4wPfr_126.2.g29281.t1;Parent=Sc4wPfr_126.2.g29281;Name=Sc4wPfr_126.2.g29281.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1572165	1572464	0.59	+	0	Parent=Sc4wPfr_126.2.g29281.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1575703	1589203	0.27	-	.	ID=Sc4wPfr_126.2.g29282;Name=Sc4wPfr_126.2.g29282
Sc4wPfr_126.2	AUGUSTUS	mRNA	1575703	1589203	0.27	-	.	ID=Sc4wPfr_126.2.g29282.t1;Parent=Sc4wPfr_126.2.g29282;Name=Sc4wPfr_126.2.g29282.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1575703	1576332	0.31	-	0	Parent=Sc4wPfr_126.2.g29282.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1580878	1580961	0.38	-	0	Parent=Sc4wPfr_126.2.g29282.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1584468	1584620	1	-	0	Parent=Sc4wPfr_126.2.g29282.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1589009	1589203	1	-	0	Parent=Sc4wPfr_126.2.g29282.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1590170	1590559	0.97	-	.	ID=Sc4wPfr_126.2.g29283;Name=Sc4wPfr_126.2.g29283
Sc4wPfr_126.2	AUGUSTUS	mRNA	1590170	1590559	0.97	-	.	ID=Sc4wPfr_126.2.g29283.t1;Parent=Sc4wPfr_126.2.g29283;Name=Sc4wPfr_126.2.g29283.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1590170	1590559	0.97	-	0	Parent=Sc4wPfr_126.2.g29283.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1632706	1634225	0.49	-	.	ID=Sc4wPfr_126.2.g29284;Name=Sc4wPfr_126.2.g29284
Sc4wPfr_126.2	AUGUSTUS	mRNA	1632706	1634225	0.49	-	.	ID=Sc4wPfr_126.2.g29284.t1;Parent=Sc4wPfr_126.2.g29284;Name=Sc4wPfr_126.2.g29284.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1632706	1634097	0.96	-	0	Parent=Sc4wPfr_126.2.g29284.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1634205	1634225	0.49	-	0	Parent=Sc4wPfr_126.2.g29284.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1634381	1635238	0.83	+	.	ID=Sc4wPfr_126.2.g29285;Name=Sc4wPfr_126.2.g29285
Sc4wPfr_126.2	AUGUSTUS	mRNA	1634381	1635238	0.83	+	.	ID=Sc4wPfr_126.2.g29285.t1;Parent=Sc4wPfr_126.2.g29285;Name=Sc4wPfr_126.2.g29285.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1634381	1635238	0.83	+	0	Parent=Sc4wPfr_126.2.g29285.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1643102	1681292	0.79	-	.	ID=Sc4wPfr_126.2.g29286;Name=Sc4wPfr_126.2.g29286
Sc4wPfr_126.2	AUGUSTUS	mRNA	1643102	1681292	0.79	-	.	ID=Sc4wPfr_126.2.g29286.t1;Parent=Sc4wPfr_126.2.g29286;Name=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1643102	1647712	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1647815	1648163	1	-	1	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1648434	1648617	1	-	2	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1648699	1648922	1	-	1	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1649028	1649242	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1649323	1649561	1	-	2	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1649640	1649784	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1649958	1651460	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1651554	1651612	1	-	2	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1657718	1657771	1	-	2	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1657952	1658018	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1658465	1658805	1	-	2	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1668237	1668614	1	-	2	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1672020	1672344	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1672692	1672964	1	-	0	Parent=Sc4wPfr_126.2.g29286.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1681089	1681292	0.79	-	0	Parent=Sc4wPfr_126.2.g29286.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1688102	1689837	0.4	-	.	ID=Sc4wPfr_126.2.g29287;Name=Sc4wPfr_126.2.g29287
Sc4wPfr_126.2	AUGUSTUS	mRNA	1688102	1689837	0.4	-	.	ID=Sc4wPfr_126.2.g29287.t1;Parent=Sc4wPfr_126.2.g29287;Name=Sc4wPfr_126.2.g29287.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1688102	1688504	0.4	-	1	Parent=Sc4wPfr_126.2.g29287.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1688861	1689837	0.58	-	0	Parent=Sc4wPfr_126.2.g29287.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1694008	1697262	0.35	+	.	ID=Sc4wPfr_126.2.g29288;Name=Sc4wPfr_126.2.g29288
Sc4wPfr_126.2	AUGUSTUS	mRNA	1694008	1697262	0.35	+	.	ID=Sc4wPfr_126.2.g29288.t1;Parent=Sc4wPfr_126.2.g29288;Name=Sc4wPfr_126.2.g29288.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1694008	1694119	0.38	+	0	Parent=Sc4wPfr_126.2.g29288.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1696926	1697003	0.96	+	2	Parent=Sc4wPfr_126.2.g29288.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1697210	1697262	0.79	+	2	Parent=Sc4wPfr_126.2.g29288.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1733029	1733451	0.51	-	.	ID=Sc4wPfr_126.2.g29289;Name=Sc4wPfr_126.2.g29289
Sc4wPfr_126.2	AUGUSTUS	mRNA	1733029	1733451	0.51	-	.	ID=Sc4wPfr_126.2.g29289.t1;Parent=Sc4wPfr_126.2.g29289;Name=Sc4wPfr_126.2.g29289.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1733029	1733451	0.51	-	0	Parent=Sc4wPfr_126.2.g29289.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1842938	1844200	0.56	-	.	ID=Sc4wPfr_126.2.g29290;Name=Sc4wPfr_126.2.g29290
Sc4wPfr_126.2	AUGUSTUS	mRNA	1842938	1844200	0.56	-	.	ID=Sc4wPfr_126.2.g29290.t1;Parent=Sc4wPfr_126.2.g29290;Name=Sc4wPfr_126.2.g29290.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1842938	1844200	0.56	-	0	Parent=Sc4wPfr_126.2.g29290.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1845257	1846216	0.55	-	.	ID=Sc4wPfr_126.2.g29291;Name=Sc4wPfr_126.2.g29291
Sc4wPfr_126.2	AUGUSTUS	mRNA	1845257	1846216	0.55	-	.	ID=Sc4wPfr_126.2.g29291.t1;Parent=Sc4wPfr_126.2.g29291;Name=Sc4wPfr_126.2.g29291.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1845257	1846216	0.55	-	0	Parent=Sc4wPfr_126.2.g29291.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1852735	1853087	0.96	+	.	ID=Sc4wPfr_126.2.g29292;Name=Sc4wPfr_126.2.g29292
Sc4wPfr_126.2	AUGUSTUS	mRNA	1852735	1853087	0.96	+	.	ID=Sc4wPfr_126.2.g29292.t1;Parent=Sc4wPfr_126.2.g29292;Name=Sc4wPfr_126.2.g29292.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1852735	1852840	0.96	+	0	Parent=Sc4wPfr_126.2.g29292.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1852927	1853087	0.97	+	2	Parent=Sc4wPfr_126.2.g29292.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1867967	1883389	0.07	+	.	ID=Sc4wPfr_126.2.g29293;Name=Sc4wPfr_126.2.g29293
Sc4wPfr_126.2	AUGUSTUS	mRNA	1867967	1883389	0.07	+	.	ID=Sc4wPfr_126.2.g29293.t1;Parent=Sc4wPfr_126.2.g29293;Name=Sc4wPfr_126.2.g29293.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1867967	1868542	0.61	+	0	Parent=Sc4wPfr_126.2.g29293.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1882416	1882532	0.94	+	0	Parent=Sc4wPfr_126.2.g29293.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1882889	1882939	0.46	+	0	Parent=Sc4wPfr_126.2.g29293.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1883092	1883193	0.93	+	0	Parent=Sc4wPfr_126.2.g29293.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1883318	1883389	0.44	+	0	Parent=Sc4wPfr_126.2.g29293.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1883441	1885087	0.42	+	.	ID=Sc4wPfr_126.2.g29294;Name=Sc4wPfr_126.2.g29294
Sc4wPfr_126.2	AUGUSTUS	mRNA	1883441	1885087	0.42	+	.	ID=Sc4wPfr_126.2.g29294.t1;Parent=Sc4wPfr_126.2.g29294;Name=Sc4wPfr_126.2.g29294.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1883441	1883624	0.56	+	0	Parent=Sc4wPfr_126.2.g29294.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1884323	1884691	0.73	+	2	Parent=Sc4wPfr_126.2.g29294.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1884999	1885087	0.9	+	2	Parent=Sc4wPfr_126.2.g29294.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1901392	1934615	0.5	-	.	ID=Sc4wPfr_126.2.g29295;Name=Sc4wPfr_126.2.g29295
Sc4wPfr_126.2	AUGUSTUS	mRNA	1901392	1934615	0.5	-	.	ID=Sc4wPfr_126.2.g29295.t1;Parent=Sc4wPfr_126.2.g29295;Name=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1901392	1902035	1	-	2	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1903900	1904154	1	-	2	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1911002	1911057	0.86	-	1	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1933210	1933368	0.67	-	1	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1933449	1933611	0.51	-	2	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1933989	1934064	0.85	-	0	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1934253	1934323	0.87	-	2	Parent=Sc4wPfr_126.2.g29295.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1934402	1934615	0.99	-	0	Parent=Sc4wPfr_126.2.g29295.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1934676	1935489	0.23	-	.	ID=Sc4wPfr_126.2.g29296;Name=Sc4wPfr_126.2.g29296
Sc4wPfr_126.2	AUGUSTUS	mRNA	1934676	1935489	0.23	-	.	ID=Sc4wPfr_126.2.g29296.t1;Parent=Sc4wPfr_126.2.g29296;Name=Sc4wPfr_126.2.g29296.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1934676	1934776	0.68	-	2	Parent=Sc4wPfr_126.2.g29296.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1934839	1934927	0.28	-	1	Parent=Sc4wPfr_126.2.g29296.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1935311	1935489	0.61	-	0	Parent=Sc4wPfr_126.2.g29296.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1941478	1942166	0.33	+	.	ID=Sc4wPfr_126.2.g29297;Name=Sc4wPfr_126.2.g29297
Sc4wPfr_126.2	AUGUSTUS	mRNA	1941478	1942166	0.33	+	.	ID=Sc4wPfr_126.2.g29297.t1;Parent=Sc4wPfr_126.2.g29297;Name=Sc4wPfr_126.2.g29297.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1941478	1941520	0.36	+	0	Parent=Sc4wPfr_126.2.g29297.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1941937	1942166	0.52	+	2	Parent=Sc4wPfr_126.2.g29297.t1

Sc4wPfr_126.2	AUGUSTUS	gene	1951979	1974492	0.38	-	.	ID=Sc4wPfr_126.2.g29298;Name=Sc4wPfr_126.2.g29298
Sc4wPfr_126.2	AUGUSTUS	mRNA	1951979	1974492	0.38	-	.	ID=Sc4wPfr_126.2.g29298.t1;Parent=Sc4wPfr_126.2.g29298;Name=Sc4wPfr_126.2.g29298.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1951979	1952346	0.91	-	2	Parent=Sc4wPfr_126.2.g29298.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1952493	1953171	1	-	0	Parent=Sc4wPfr_126.2.g29298.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1957409	1957465	1	-	0	Parent=Sc4wPfr_126.2.g29298.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1957840	1957870	0.7	-	1	Parent=Sc4wPfr_126.2.g29298.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	1974443	1974492	0.45	-	0	Parent=Sc4wPfr_126.2.g29298.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2011594	2068032	0.59	-	.	ID=Sc4wPfr_126.2.g29299;Name=Sc4wPfr_126.2.g29299
Sc4wPfr_126.2	AUGUSTUS	mRNA	2011594	2068032	0.59	-	.	ID=Sc4wPfr_126.2.g29299.t1;Parent=Sc4wPfr_126.2.g29299;Name=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2011594	2011734	0.63	-	0	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2016448	2016541	1	-	1	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2017324	2017562	1	-	0	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2017727	2017861	1	-	0	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2017941	2017999	1	-	2	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2023118	2023241	1	-	0	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2023315	2023414	1	-	1	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2032914	2032975	1	-	0	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2034248	2034355	1	-	0	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2043681	2043835	1	-	2	Parent=Sc4wPfr_126.2.g29299.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2067876	2068032	0.95	-	0	Parent=Sc4wPfr_126.2.g29299.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2089108	2089368	0.46	-	.	ID=Sc4wPfr_126.2.g29300;Name=Sc4wPfr_126.2.g29300
Sc4wPfr_126.2	AUGUSTUS	mRNA	2089108	2089368	0.46	-	.	ID=Sc4wPfr_126.2.g29300.t1;Parent=Sc4wPfr_126.2.g29300;Name=Sc4wPfr_126.2.g29300.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2089108	2089368	0.46	-	0	Parent=Sc4wPfr_126.2.g29300.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2132372	2136005	0.58	+	.	ID=Sc4wPfr_126.2.g29301;Name=Sc4wPfr_126.2.g29301
Sc4wPfr_126.2	AUGUSTUS	mRNA	2132372	2136005	0.58	+	.	ID=Sc4wPfr_126.2.g29301.t1;Parent=Sc4wPfr_126.2.g29301;Name=Sc4wPfr_126.2.g29301.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2132372	2132657	0.93	+	0	Parent=Sc4wPfr_126.2.g29301.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2135833	2136005	0.66	+	2	Parent=Sc4wPfr_126.2.g29301.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2141714	2142169	0.22	-	.	ID=Sc4wPfr_126.2.g29302;Name=Sc4wPfr_126.2.g29302
Sc4wPfr_126.2	AUGUSTUS	mRNA	2141714	2142169	0.22	-	.	ID=Sc4wPfr_126.2.g29302.t1;Parent=Sc4wPfr_126.2.g29302;Name=Sc4wPfr_126.2.g29302.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2141714	2142169	0.22	-	0	Parent=Sc4wPfr_126.2.g29302.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2149072	2159835	0.82	-	.	ID=Sc4wPfr_126.2.g29303;Name=Sc4wPfr_126.2.g29303
Sc4wPfr_126.2	AUGUSTUS	mRNA	2149072	2159835	0.82	-	.	ID=Sc4wPfr_126.2.g29303.t1;Parent=Sc4wPfr_126.2.g29303;Name=Sc4wPfr_126.2.g29303.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2149072	2149301	0.82	-	2	Parent=Sc4wPfr_126.2.g29303.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2159712	2159835	1	-	0	Parent=Sc4wPfr_126.2.g29303.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2187286	2225934	0.34	-	.	ID=Sc4wPfr_126.2.g29304;Name=Sc4wPfr_126.2.g29304
Sc4wPfr_126.2	AUGUSTUS	mRNA	2187286	2225934	0.34	-	.	ID=Sc4wPfr_126.2.g29304.t1;Parent=Sc4wPfr_126.2.g29304;Name=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2187286	2187333	1	-	0	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2188327	2188407	1	-	0	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2189706	2189759	1	-	0	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2189859	2189957	1	-	0	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2190139	2190216	1	-	0	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2190645	2190720	1	-	1	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2208950	2209010	1	-	2	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2209240	2209351	1	-	0	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2217733	2217838	1	-	1	Parent=Sc4wPfr_126.2.g29304.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2225753	2225934	0.34	-	0	Parent=Sc4wPfr_126.2.g29304.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2241202	2241636	0.81	-	.	ID=Sc4wPfr_126.2.g29305;Name=Sc4wPfr_126.2.g29305
Sc4wPfr_126.2	AUGUSTUS	mRNA	2241202	2241636	0.81	-	.	ID=Sc4wPfr_126.2.g29305.t1;Parent=Sc4wPfr_126.2.g29305;Name=Sc4wPfr_126.2.g29305.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2241202	2241636	0.81	-	0	Parent=Sc4wPfr_126.2.g29305.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2242175	2242718	0.36	-	.	ID=Sc4wPfr_126.2.g29306;Name=Sc4wPfr_126.2.g29306
Sc4wPfr_126.2	AUGUSTUS	mRNA	2242175	2242718	0.36	-	.	ID=Sc4wPfr_126.2.g29306.t1;Parent=Sc4wPfr_126.2.g29306;Name=Sc4wPfr_126.2.g29306.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2242175	2242283	0.48	-	1	Parent=Sc4wPfr_126.2.g29306.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2242462	2242718	0.61	-	0	Parent=Sc4wPfr_126.2.g29306.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2242930	2245059	0.74	-	.	ID=Sc4wPfr_126.2.g29307;Name=Sc4wPfr_126.2.g29307
Sc4wPfr_126.2	AUGUSTUS	mRNA	2242930	2245059	0.74	-	.	ID=Sc4wPfr_126.2.g29307.t1;Parent=Sc4wPfr_126.2.g29307;Name=Sc4wPfr_126.2.g29307.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2242930	2243394	0.88	-	0	Parent=Sc4wPfr_126.2.g29307.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2243503	2243516	0.99	-	2	Parent=Sc4wPfr_126.2.g29307.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2244903	2245059	0.93	-	0	Parent=Sc4wPfr_126.2.g29307.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2274528	2288384	0.69	+	.	ID=Sc4wPfr_126.2.g29308;Name=Sc4wPfr_126.2.g29308
Sc4wPfr_126.2	AUGUSTUS	mRNA	2274528	2288384	0.69	+	.	ID=Sc4wPfr_126.2.g29308.t1;Parent=Sc4wPfr_126.2.g29308;Name=Sc4wPfr_126.2.g29308.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2274528	2275066	0.7	+	0	Parent=Sc4wPfr_126.2.g29308.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2275747	2275936	1	+	1	Parent=Sc4wPfr_126.2.g29308.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2285612	2285966	1	+	0	Parent=Sc4wPfr_126.2.g29308.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2286155	2287276	0.98	+	2	Parent=Sc4wPfr_126.2.g29308.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2287426	2288384	1	+	2	Parent=Sc4wPfr_126.2.g29308.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2288726	2310042	0.32	+	.	ID=Sc4wPfr_126.2.g29309;Name=Sc4wPfr_126.2.g29309
Sc4wPfr_126.2	AUGUSTUS	mRNA	2288726	2310042	0.32	+	.	ID=Sc4wPfr_126.2.g29309.t1;Parent=Sc4wPfr_126.2.g29309;Name=Sc4wPfr_126.2.g29309.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2288726	2289257	0.34	+	0	Parent=Sc4wPfr_126.2.g29309.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2292123	2292202	0.93	+	2	Parent=Sc4wPfr_126.2.g29309.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2308557	2308716	1	+	0	Parent=Sc4wPfr_126.2.g29309.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2308796	2308927	1	+	2	Parent=Sc4wPfr_126.2.g29309.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2309102	2309419	1	+	2	Parent=Sc4wPfr_126.2.g29309.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2309510	2310042	0.98	+	2	Parent=Sc4wPfr_126.2.g29309.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2323772	2324348	0.64	-	.	ID=Sc4wPfr_126.2.g29310;Name=Sc4wPfr_126.2.g29310
Sc4wPfr_126.2	AUGUSTUS	mRNA	2323772	2324348	0.64	-	.	ID=Sc4wPfr_126.2.g29310.t1;Parent=Sc4wPfr_126.2.g29310;Name=Sc4wPfr_126.2.g29310.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2323772	2323992	0.96	-	2	Parent=Sc4wPfr_126.2.g29310.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2324330	2324348	0.65	-	0	Parent=Sc4wPfr_126.2.g29310.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2355236	2464046	0.26	-	.	ID=Sc4wPfr_126.2.g29311;Name=Sc4wPfr_126.2.g29311
Sc4wPfr_126.2	AUGUSTUS	mRNA	2355236	2464046	0.14	-	.	ID=Sc4wPfr_126.2.g29311.t1;Parent=Sc4wPfr_126.2.g29311;Name=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2355236	2355328	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2382937	2383140	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2383214	2383315	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2383942	2384008	1	-	1	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2387823	2387908	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2389698	2389882	1	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2390171	2390265	0.43	-	1	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2391634	2391809	0.53	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2391926	2392024	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2392156	2392237	1	-	1	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2392357	2392545	1	-	1	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2394424	2394524	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2394688	2394801	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2394901	2394954	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2396100	2396198	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2396276	2396361	0.86	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2396698	2396809	0.86	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2397023	2397139	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2397246	2397425	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2421016	2421200	0.9	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2421306	2421411	0.88	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2421530	2421642	1	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2421773	2421852	1	-	1	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2425677	2425731	0.93	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2433423	2433551	0.86	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2435066	2435166	1	-	1	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2435902	2435996	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2436083	2436142	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2438829	2438935	1	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2444942	2445034	1	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2452951	2453020	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2463463	2463552	1	-	0	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2463631	2463722	1	-	2	Parent=Sc4wPfr_126.2.g29311.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2463944	2464046	0.88	-	0	Parent=Sc4wPfr_126.2.g29311.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	2380142	2464046	0.12	-	.	ID=Sc4wPfr_126.2.g29311.t2;Parent=Sc4wPfr_126.2.g29311;Name=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2380142	2380234	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2382937	2383140	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2383214	2383315	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2383942	2384008	0.99	-	1	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2387823	2387908	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2389698	2389882	1	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2390171	2390265	0.42	-	1	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2391634	2391809	0.56	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2391926	2392024	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2392156	2392237	1	-	1	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2392357	2392545	1	-	1	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2394424	2394524	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2394688	2394801	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2394901	2394954	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2396100	2396198	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2396276	2396361	0.97	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2396698	2396809	0.96	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2397023	2397139	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2397246	2397425	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2421016	2421200	0.92	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2421306	2421411	0.91	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2421530	2421642	1	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2421773	2421852	1	-	1	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2425677	2425731	0.89	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2433423	2433551	0.89	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2435066	2435166	1	-	1	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2435902	2435996	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2436083	2436142	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2438829	2438935	1	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2444942	2445034	1	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2452951	2453020	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2463463	2463552	1	-	0	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2463631	2463722	1	-	2	Parent=Sc4wPfr_126.2.g29311.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	2463944	2464046	0.87	-	0	Parent=Sc4wPfr_126.2.g29311.t2

Sc4wPfr_126.2	AUGUSTUS	gene	2465626	2466144	0.96	-	.	ID=Sc4wPfr_126.2.g29312;Name=Sc4wPfr_126.2.g29312
Sc4wPfr_126.2	AUGUSTUS	mRNA	2465626	2466144	0.96	-	.	ID=Sc4wPfr_126.2.g29312.t1;Parent=Sc4wPfr_126.2.g29312;Name=Sc4wPfr_126.2.g29312.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2465626	2466144	0.96	-	0	Parent=Sc4wPfr_126.2.g29312.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2466312	2466776	0.72	-	.	ID=Sc4wPfr_126.2.g29313;Name=Sc4wPfr_126.2.g29313
Sc4wPfr_126.2	AUGUSTUS	mRNA	2466312	2466776	0.72	-	.	ID=Sc4wPfr_126.2.g29313.t1;Parent=Sc4wPfr_126.2.g29313;Name=Sc4wPfr_126.2.g29313.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2466312	2466776	0.72	-	0	Parent=Sc4wPfr_126.2.g29313.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2467773	2493220	0.81	-	.	ID=Sc4wPfr_126.2.g29314;Name=Sc4wPfr_126.2.g29314
Sc4wPfr_126.2	AUGUSTUS	mRNA	2467773	2493220	0.81	-	.	ID=Sc4wPfr_126.2.g29314.t1;Parent=Sc4wPfr_126.2.g29314;Name=Sc4wPfr_126.2.g29314.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2467773	2468069	0.89	-	0	Parent=Sc4wPfr_126.2.g29314.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2492786	2493220	0.9	-	0	Parent=Sc4wPfr_126.2.g29314.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2511657	2512781	1	+	.	ID=Sc4wPfr_126.2.g29315;Name=Sc4wPfr_126.2.g29315
Sc4wPfr_126.2	AUGUSTUS	mRNA	2511657	2512781	1	+	.	ID=Sc4wPfr_126.2.g29315.t1;Parent=Sc4wPfr_126.2.g29315;Name=Sc4wPfr_126.2.g29315.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2511657	2512781	1	+	0	Parent=Sc4wPfr_126.2.g29315.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2533456	2546774	0.75	+	.	ID=Sc4wPfr_126.2.g29316;Name=Sc4wPfr_126.2.g29316
Sc4wPfr_126.2	AUGUSTUS	mRNA	2533456	2546774	0.75	+	.	ID=Sc4wPfr_126.2.g29316.t1;Parent=Sc4wPfr_126.2.g29316;Name=Sc4wPfr_126.2.g29316.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2533456	2533580	0.77	+	0	Parent=Sc4wPfr_126.2.g29316.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2534974	2535098	0.82	+	1	Parent=Sc4wPfr_126.2.g29316.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2535979	2536150	1	+	2	Parent=Sc4wPfr_126.2.g29316.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2536707	2536929	1	+	1	Parent=Sc4wPfr_126.2.g29316.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2546577	2546774	1	+	0	Parent=Sc4wPfr_126.2.g29316.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2557429	2566076	0.17	+	.	ID=Sc4wPfr_126.2.g29317;Name=Sc4wPfr_126.2.g29317
Sc4wPfr_126.2	AUGUSTUS	mRNA	2557429	2566076	0.17	+	.	ID=Sc4wPfr_126.2.g29317.t1;Parent=Sc4wPfr_126.2.g29317;Name=Sc4wPfr_126.2.g29317.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2557429	2558647	0.57	+	0	Parent=Sc4wPfr_126.2.g29317.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2558731	2558814	0.99	+	2	Parent=Sc4wPfr_126.2.g29317.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2564565	2564945	0.77	+	2	Parent=Sc4wPfr_126.2.g29317.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2565078	2565347	0.42	+	2	Parent=Sc4wPfr_126.2.g29317.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2565439	2566076	0.54	+	2	Parent=Sc4wPfr_126.2.g29317.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2608083	2610282	0.76	+	.	ID=Sc4wPfr_126.2.g29318;Name=Sc4wPfr_126.2.g29318
Sc4wPfr_126.2	AUGUSTUS	mRNA	2608083	2610282	0.76	+	.	ID=Sc4wPfr_126.2.g29318.t1;Parent=Sc4wPfr_126.2.g29318;Name=Sc4wPfr_126.2.g29318.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2608083	2608170	0.78	+	0	Parent=Sc4wPfr_126.2.g29318.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2609135	2609165	0.78	+	2	Parent=Sc4wPfr_126.2.g29318.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2609856	2610282	0.76	+	1	Parent=Sc4wPfr_126.2.g29318.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2610378	2662927	0.07	+	.	ID=Sc4wPfr_126.2.g29319;Name=Sc4wPfr_126.2.g29319
Sc4wPfr_126.2	AUGUSTUS	mRNA	2610378	2662927	0.07	+	.	ID=Sc4wPfr_126.2.g29319.t1;Parent=Sc4wPfr_126.2.g29319;Name=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2610378	2611517	0.61	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2612987	2613126	0.96	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2613290	2613377	1	+	1	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2613591	2613762	1	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2613961	2614145	1	+	2	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2614348	2614507	1	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2614647	2614762	1	+	2	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2615183	2615315	0.69	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2615760	2615809	0.61	+	2	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2648464	2648720	0.93	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2649920	2650325	1	+	1	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2659536	2659833	0.97	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2661927	2662054	0.54	+	2	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2662152	2662226	0.96	+	0	Parent=Sc4wPfr_126.2.g29319.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2662898	2662927	0.45	+	0	Parent=Sc4wPfr_126.2.g29319.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2667235	2669049	0.48	+	.	ID=Sc4wPfr_126.2.g29320;Name=Sc4wPfr_126.2.g29320
Sc4wPfr_126.2	AUGUSTUS	mRNA	2667235	2669049	0.48	+	.	ID=Sc4wPfr_126.2.g29320.t1;Parent=Sc4wPfr_126.2.g29320;Name=Sc4wPfr_126.2.g29320.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2667235	2667592	0.56	+	0	Parent=Sc4wPfr_126.2.g29320.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2668820	2669049	0.76	+	2	Parent=Sc4wPfr_126.2.g29320.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2711240	2711506	0.83	-	.	ID=Sc4wPfr_126.2.g29321;Name=Sc4wPfr_126.2.g29321
Sc4wPfr_126.2	AUGUSTUS	mRNA	2711240	2711506	0.83	-	.	ID=Sc4wPfr_126.2.g29321.t1;Parent=Sc4wPfr_126.2.g29321;Name=Sc4wPfr_126.2.g29321.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2711240	2711506	0.83	-	0	Parent=Sc4wPfr_126.2.g29321.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2719528	2719779	0.79	-	.	ID=Sc4wPfr_126.2.g29322;Name=Sc4wPfr_126.2.g29322
Sc4wPfr_126.2	AUGUSTUS	mRNA	2719528	2719779	0.79	-	.	ID=Sc4wPfr_126.2.g29322.t1;Parent=Sc4wPfr_126.2.g29322;Name=Sc4wPfr_126.2.g29322.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2719528	2719779	0.79	-	0	Parent=Sc4wPfr_126.2.g29322.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2726615	2727064	0.99	-	.	ID=Sc4wPfr_126.2.g29323;Name=Sc4wPfr_126.2.g29323
Sc4wPfr_126.2	AUGUSTUS	mRNA	2726615	2727064	0.99	-	.	ID=Sc4wPfr_126.2.g29323.t1;Parent=Sc4wPfr_126.2.g29323;Name=Sc4wPfr_126.2.g29323.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2726615	2727064	0.99	-	0	Parent=Sc4wPfr_126.2.g29323.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2730189	2730620	0.87	+	.	ID=Sc4wPfr_126.2.g29324;Name=Sc4wPfr_126.2.g29324
Sc4wPfr_126.2	AUGUSTUS	mRNA	2730189	2730620	0.87	+	.	ID=Sc4wPfr_126.2.g29324.t1;Parent=Sc4wPfr_126.2.g29324;Name=Sc4wPfr_126.2.g29324.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2730189	2730620	0.87	+	0	Parent=Sc4wPfr_126.2.g29324.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2732653	2745676	0.46	+	.	ID=Sc4wPfr_126.2.g29325;Name=Sc4wPfr_126.2.g29325
Sc4wPfr_126.2	AUGUSTUS	mRNA	2732653	2745676	0.46	+	.	ID=Sc4wPfr_126.2.g29325.t1;Parent=Sc4wPfr_126.2.g29325;Name=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2732653	2733924	0.74	+	0	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2736338	2736594	0.97	+	0	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2737551	2737683	0.97	+	1	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2741082	2741379	1	+	0	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2743827	2743985	0.99	+	2	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2744972	2745282	0.7	+	2	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2745390	2745446	0.98	+	0	Parent=Sc4wPfr_126.2.g29325.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2745653	2745676	0.97	+	0	Parent=Sc4wPfr_126.2.g29325.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2749549	2749920	0.42	-	.	ID=Sc4wPfr_126.2.g29326;Name=Sc4wPfr_126.2.g29326
Sc4wPfr_126.2	AUGUSTUS	mRNA	2749549	2749920	0.42	-	.	ID=Sc4wPfr_126.2.g29326.t1;Parent=Sc4wPfr_126.2.g29326;Name=Sc4wPfr_126.2.g29326.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2749549	2749920	0.42	-	0	Parent=Sc4wPfr_126.2.g29326.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2764588	2792568	0.23	+	.	ID=Sc4wPfr_126.2.g29327;Name=Sc4wPfr_126.2.g29327
Sc4wPfr_126.2	AUGUSTUS	mRNA	2764588	2792568	0.23	+	.	ID=Sc4wPfr_126.2.g29327.t1;Parent=Sc4wPfr_126.2.g29327;Name=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2764588	2764785	0.84	+	0	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2774011	2774121	0.96	+	0	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2775732	2775818	1	+	0	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2780184	2780268	1	+	0	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2780400	2780470	1	+	2	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2780595	2780656	1	+	0	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2780916	2780946	0.56	+	1	Parent=Sc4wPfr_126.2.g29327.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2792545	2792568	0.35	+	0	Parent=Sc4wPfr_126.2.g29327.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2797465	2797947	1	+	.	ID=Sc4wPfr_126.2.g29328;Name=Sc4wPfr_126.2.g29328
Sc4wPfr_126.2	AUGUSTUS	mRNA	2797465	2797947	1	+	.	ID=Sc4wPfr_126.2.g29328.t1;Parent=Sc4wPfr_126.2.g29328;Name=Sc4wPfr_126.2.g29328.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2797465	2797947	1	+	0	Parent=Sc4wPfr_126.2.g29328.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2806098	2828034	0.32	-	.	ID=Sc4wPfr_126.2.g29329;Name=Sc4wPfr_126.2.g29329
Sc4wPfr_126.2	AUGUSTUS	mRNA	2806098	2828034	0.32	-	.	ID=Sc4wPfr_126.2.g29329.t1;Parent=Sc4wPfr_126.2.g29329;Name=Sc4wPfr_126.2.g29329.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2806098	2806110	1	-	1	Parent=Sc4wPfr_126.2.g29329.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2806626	2806744	0.58	-	0	Parent=Sc4wPfr_126.2.g29329.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2806810	2806827	0.57	-	0	Parent=Sc4wPfr_126.2.g29329.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2827981	2828034	0.33	-	0	Parent=Sc4wPfr_126.2.g29329.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2847641	2885823	0.86	+	.	ID=Sc4wPfr_126.2.g29330;Name=Sc4wPfr_126.2.g29330
Sc4wPfr_126.2	AUGUSTUS	mRNA	2847641	2885823	0.86	+	.	ID=Sc4wPfr_126.2.g29330.t1;Parent=Sc4wPfr_126.2.g29330;Name=Sc4wPfr_126.2.g29330.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2847641	2847728	0.87	+	0	Parent=Sc4wPfr_126.2.g29330.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2847810	2848003	0.92	+	2	Parent=Sc4wPfr_126.2.g29330.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2857143	2857388	1	+	0	Parent=Sc4wPfr_126.2.g29330.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2885614	2885823	0.99	+	0	Parent=Sc4wPfr_126.2.g29330.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2968346	2968708	0.98	-	.	ID=Sc4wPfr_126.2.g29331;Name=Sc4wPfr_126.2.g29331
Sc4wPfr_126.2	AUGUSTUS	mRNA	2968346	2968708	0.98	-	.	ID=Sc4wPfr_126.2.g29331.t1;Parent=Sc4wPfr_126.2.g29331;Name=Sc4wPfr_126.2.g29331.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2968346	2968708	0.98	-	0	Parent=Sc4wPfr_126.2.g29331.t1

Sc4wPfr_126.2	AUGUSTUS	gene	2979799	2980638	0.8	+	.	ID=Sc4wPfr_126.2.g29332;Name=Sc4wPfr_126.2.g29332
Sc4wPfr_126.2	AUGUSTUS	mRNA	2979799	2980638	0.8	+	.	ID=Sc4wPfr_126.2.g29332.t1;Parent=Sc4wPfr_126.2.g29332;Name=Sc4wPfr_126.2.g29332.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	2979799	2980638	0.8	+	0	Parent=Sc4wPfr_126.2.g29332.t1

Sc4wPfr_126.2	AUGUSTUS	gene	3013924	3014259	1	-	.	ID=Sc4wPfr_126.2.g29333;Name=Sc4wPfr_126.2.g29333
Sc4wPfr_126.2	AUGUSTUS	mRNA	3013924	3014259	1	-	.	ID=Sc4wPfr_126.2.g29333.t1;Parent=Sc4wPfr_126.2.g29333;Name=Sc4wPfr_126.2.g29333.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3013924	3014259	1	-	0	Parent=Sc4wPfr_126.2.g29333.t1

Sc4wPfr_126.2	AUGUSTUS	gene	3038498	3091413	0.78	+	.	ID=Sc4wPfr_126.2.g29334;Name=Sc4wPfr_126.2.g29334
Sc4wPfr_126.2	AUGUSTUS	mRNA	3038498	3091345	0.26	+	.	ID=Sc4wPfr_126.2.g29334.t1;Parent=Sc4wPfr_126.2.g29334;Name=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3038498	3038515	0.54	+	0	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3043093	3043205	0.72	+	0	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3056680	3056831	1	+	1	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3060270	3060428	1	+	2	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3060678	3060801	1	+	2	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3070115	3070240	1	+	1	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3070374	3070488	1	+	1	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3075238	3075309	1	+	0	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3076405	3076429	1	+	0	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3087745	3087792	0.61	+	2	Parent=Sc4wPfr_126.2.g29334.t1
Sc4wPfr_126.2	AUGUSTUS	CDS	3091284	3091345	0.53	+	2	Parent=Sc4wPfr_126.2.g29334.t1

Sc4wPfr_126.2	AUGUSTUS	mRNA	3038498	3091413	0.52	+	.	ID=Sc4wPfr_126.2.g29334.t2;Parent=Sc4wPfr_126.2.g29334;Name=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3038498	3038515	0.52	+	0	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3043093	3043205	0.68	+	0	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3056680	3056831	1	+	1	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3060270	3060428	1	+	2	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3060678	3060801	1	+	2	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3070115	3070240	1	+	1	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3070374	3070488	1	+	1	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3075238	3075309	1	+	0	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3076405	3076429	1	+	0	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3087745	3087796	1	+	2	Parent=Sc4wPfr_126.2.g29334.t2
Sc4wPfr_126.2	AUGUSTUS	CDS	3091284	3091413	1	+	1	Parent=Sc4wPfr_126.2.g29334.t2
