##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_553	example	contig	1	31809	.	.	.	Name=Sc4wPfr_553


Sc4wPfr_553	AUGUSTUS	gene	1254	2022	0.8	-	.	ID=Sc4wPfr_553.g33121;Name=Sc4wPfr_553.g33121
Sc4wPfr_553	AUGUSTUS	mRNA	1254	2022	0.8	-	.	ID=Sc4wPfr_553.g33121.t1;Parent=Sc4wPfr_553.g33121;Name=Sc4wPfr_553.g33121.t1
Sc4wPfr_553	AUGUSTUS	CDS	1254	1537	0.82	-	2	Parent=Sc4wPfr_553.g33121.t1
Sc4wPfr_553	AUGUSTUS	CDS	1698	1755	0.91	-	0	Parent=Sc4wPfr_553.g33121.t1
Sc4wPfr_553	AUGUSTUS	CDS	1831	2022	1	-	0	Parent=Sc4wPfr_553.g33121.t1

Sc4wPfr_553	AUGUSTUS	gene	3167	3547	1	+	.	ID=Sc4wPfr_553.g33122;Name=Sc4wPfr_553.g33122
Sc4wPfr_553	AUGUSTUS	mRNA	3167	3547	1	+	.	ID=Sc4wPfr_553.g33122.t1;Parent=Sc4wPfr_553.g33122;Name=Sc4wPfr_553.g33122.t1
Sc4wPfr_553	AUGUSTUS	CDS	3167	3547	1	+	0	Parent=Sc4wPfr_553.g33122.t1

Sc4wPfr_553	AUGUSTUS	gene	7407	21809	0.38	-	.	ID=Sc4wPfr_553.g33123;Name=Sc4wPfr_553.g33123
Sc4wPfr_553	AUGUSTUS	mRNA	7407	21809	0.38	-	.	ID=Sc4wPfr_553.g33123.t1;Parent=Sc4wPfr_553.g33123;Name=Sc4wPfr_553.g33123.t1
Sc4wPfr_553	AUGUSTUS	CDS	7407	7429	0.38	-	2	Parent=Sc4wPfr_553.g33123.t1
Sc4wPfr_553	AUGUSTUS	CDS	21467	21809	0.65	-	0	Parent=Sc4wPfr_553.g33123.t1
