##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_622	example	contig	1	1699527	.	.	.	Name=Sc4wPfr_622


Sc4wPfr_622	AUGUSTUS	gene	68375	68716	1	+	.	ID=Sc4wPfr_622.g24226;Name=Sc4wPfr_622.g24226
Sc4wPfr_622	AUGUSTUS	mRNA	68375	68716	1	+	.	ID=Sc4wPfr_622.g24226.t1;Parent=Sc4wPfr_622.g24226;Name=Sc4wPfr_622.g24226.t1
Sc4wPfr_622	AUGUSTUS	CDS	68375	68716	1	+	0	Parent=Sc4wPfr_622.g24226.t1

Sc4wPfr_622	AUGUSTUS	gene	79462	79800	0.91	+	.	ID=Sc4wPfr_622.g24227;Name=Sc4wPfr_622.g24227
Sc4wPfr_622	AUGUSTUS	mRNA	79462	79800	0.91	+	.	ID=Sc4wPfr_622.g24227.t1;Parent=Sc4wPfr_622.g24227;Name=Sc4wPfr_622.g24227.t1
Sc4wPfr_622	AUGUSTUS	CDS	79462	79800	0.91	+	0	Parent=Sc4wPfr_622.g24227.t1

Sc4wPfr_622	AUGUSTUS	gene	91633	93703	0.91	+	.	ID=Sc4wPfr_622.g24228;Name=Sc4wPfr_622.g24228
Sc4wPfr_622	AUGUSTUS	mRNA	91633	93703	0.91	+	.	ID=Sc4wPfr_622.g24228.t1;Parent=Sc4wPfr_622.g24228;Name=Sc4wPfr_622.g24228.t1
Sc4wPfr_622	AUGUSTUS	CDS	91633	92890	0.91	+	0	Parent=Sc4wPfr_622.g24228.t1
Sc4wPfr_622	AUGUSTUS	CDS	93107	93317	1	+	2	Parent=Sc4wPfr_622.g24228.t1
Sc4wPfr_622	AUGUSTUS	CDS	93481	93703	1	+	1	Parent=Sc4wPfr_622.g24228.t1

Sc4wPfr_622	AUGUSTUS	gene	103934	104230	0.51	-	.	ID=Sc4wPfr_622.g24229;Name=Sc4wPfr_622.g24229
Sc4wPfr_622	AUGUSTUS	mRNA	103934	104230	0.51	-	.	ID=Sc4wPfr_622.g24229.t1;Parent=Sc4wPfr_622.g24229;Name=Sc4wPfr_622.g24229.t1
Sc4wPfr_622	AUGUSTUS	CDS	103934	104230	0.51	-	0	Parent=Sc4wPfr_622.g24229.t1

Sc4wPfr_622	AUGUSTUS	gene	115021	120130	0.94	+	.	ID=Sc4wPfr_622.g24230;Name=Sc4wPfr_622.g24230
Sc4wPfr_622	AUGUSTUS	mRNA	115021	120130	0.94	+	.	ID=Sc4wPfr_622.g24230.t1;Parent=Sc4wPfr_622.g24230;Name=Sc4wPfr_622.g24230.t1
Sc4wPfr_622	AUGUSTUS	CDS	115021	117163	0.95	+	0	Parent=Sc4wPfr_622.g24230.t1
Sc4wPfr_622	AUGUSTUS	CDS	117558	120130	0.99	+	2	Parent=Sc4wPfr_622.g24230.t1

Sc4wPfr_622	AUGUSTUS	gene	126798	173228	0.23	-	.	ID=Sc4wPfr_622.g24231;Name=Sc4wPfr_622.g24231
Sc4wPfr_622	AUGUSTUS	mRNA	126798	173228	0.23	-	.	ID=Sc4wPfr_622.g24231.t1;Parent=Sc4wPfr_622.g24231;Name=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	126798	127003	0.87	-	2	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	135465	135645	1	-	0	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	136455	136540	1	-	2	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	137537	137599	0.37	-	2	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	146250	146271	1	-	0	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	146622	146724	1	-	1	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	152100	152176	1	-	0	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	157203	157291	1	-	2	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	157445	157454	0.79	-	0	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	163229	163344	0.7	-	2	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	163443	163545	1	-	0	Parent=Sc4wPfr_622.g24231.t1
Sc4wPfr_622	AUGUSTUS	CDS	173091	173228	0.96	-	0	Parent=Sc4wPfr_622.g24231.t1

Sc4wPfr_622	AUGUSTUS	gene	184327	185448	0.97	+	.	ID=Sc4wPfr_622.g24232;Name=Sc4wPfr_622.g24232
Sc4wPfr_622	AUGUSTUS	mRNA	184327	185448	0.97	+	.	ID=Sc4wPfr_622.g24232.t1;Parent=Sc4wPfr_622.g24232;Name=Sc4wPfr_622.g24232.t1
Sc4wPfr_622	AUGUSTUS	CDS	184327	184414	0.97	+	0	Parent=Sc4wPfr_622.g24232.t1
Sc4wPfr_622	AUGUSTUS	CDS	184576	184752	1	+	2	Parent=Sc4wPfr_622.g24232.t1
Sc4wPfr_622	AUGUSTUS	CDS	185165	185297	1	+	2	Parent=Sc4wPfr_622.g24232.t1
Sc4wPfr_622	AUGUSTUS	CDS	185385	185448	1	+	1	Parent=Sc4wPfr_622.g24232.t1

Sc4wPfr_622	AUGUSTUS	gene	194115	198441	0.95	-	.	ID=Sc4wPfr_622.g24233;Name=Sc4wPfr_622.g24233
Sc4wPfr_622	AUGUSTUS	mRNA	194115	198441	0.95	-	.	ID=Sc4wPfr_622.g24233.t1;Parent=Sc4wPfr_622.g24233;Name=Sc4wPfr_622.g24233.t1
Sc4wPfr_622	AUGUSTUS	CDS	194115	194220	1	-	1	Parent=Sc4wPfr_622.g24233.t1
Sc4wPfr_622	AUGUSTUS	CDS	196023	197180	0.95	-	1	Parent=Sc4wPfr_622.g24233.t1
Sc4wPfr_622	AUGUSTUS	CDS	198392	198441	0.95	-	0	Parent=Sc4wPfr_622.g24233.t1

Sc4wPfr_622	AUGUSTUS	gene	200856	240547	0.57	-	.	ID=Sc4wPfr_622.g24234;Name=Sc4wPfr_622.g24234
Sc4wPfr_622	AUGUSTUS	mRNA	200856	240547	0.57	-	.	ID=Sc4wPfr_622.g24234.t1;Parent=Sc4wPfr_622.g24234;Name=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	200856	202288	0.92	-	2	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	204642	204813	0.61	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	204906	205121	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	214781	214906	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	214993	215231	1	-	2	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	218990	219065	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	219350	219385	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	219685	219778	1	-	1	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	220037	220167	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	221108	221376	1	-	2	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	221561	222706	1	-	2	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	224714	224760	1	-	1	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	227449	227636	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	227711	227860	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	228098	228277	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	230064	230303	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	230899	231033	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	237058	237132	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	238395	238464	1	-	1	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	238729	238862	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	238936	239179	1	-	1	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	239373	239551	1	-	0	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	240291	240309	1	-	1	Parent=Sc4wPfr_622.g24234.t1
Sc4wPfr_622	AUGUSTUS	CDS	240435	240547	0.98	-	0	Parent=Sc4wPfr_622.g24234.t1

Sc4wPfr_622	AUGUSTUS	gene	241828	278224	0.8	-	.	ID=Sc4wPfr_622.g24235;Name=Sc4wPfr_622.g24235
Sc4wPfr_622	AUGUSTUS	mRNA	241828	278224	0.8	-	.	ID=Sc4wPfr_622.g24235.t1;Parent=Sc4wPfr_622.g24235;Name=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	241828	241831	0.99	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	244725	244826	1	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	245395	245452	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	245690	245729	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	245850	245949	1	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	246096	246160	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	250763	250845	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	254086	254215	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	255521	255609	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	255918	255990	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	256183	256241	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	257668	257752	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	259769	259836	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	260933	260990	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	261308	261402	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	264731	264767	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	265554	265587	1	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	265911	265973	1	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	266163	266261	1	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	271703	271744	1	-	1	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	272154	272203	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	272289	272357	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	272433	272497	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	272608	272659	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	272908	272978	1	-	2	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	273450	273549	1	-	0	Parent=Sc4wPfr_622.g24235.t1
Sc4wPfr_622	AUGUSTUS	CDS	277940	278224	0.81	-	0	Parent=Sc4wPfr_622.g24235.t1

Sc4wPfr_622	AUGUSTUS	gene	280790	314705	0.47	-	.	ID=Sc4wPfr_622.g24236;Name=Sc4wPfr_622.g24236
Sc4wPfr_622	AUGUSTUS	mRNA	280790	314705	0.18	-	.	ID=Sc4wPfr_622.g24236.t1;Parent=Sc4wPfr_622.g24236;Name=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	280790	280819	0.73	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	291529	291563	1	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	291903	291995	1	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	292094	292159	1	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	296195	296209	1	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	299600	299609	0.52	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	299890	299967	0.99	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	300407	300485	1	-	1	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	300615	300685	1	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	301233	301372	0.86	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	301603	301678	0.96	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	303087	303140	1	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	304080	304155	0.96	-	1	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	310192	310205	0.7	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	310299	310318	0.76	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	310455	310596	1	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	310828	311006	1	-	2	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	314415	314523	1	-	0	Parent=Sc4wPfr_622.g24236.t1
Sc4wPfr_622	AUGUSTUS	CDS	314631	314705	0.84	-	0	Parent=Sc4wPfr_622.g24236.t1

Sc4wPfr_622	AUGUSTUS	mRNA	280790	314705	0.29	-	.	ID=Sc4wPfr_622.g24236.t2;Parent=Sc4wPfr_622.g24236;Name=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	280790	280819	0.76	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	291529	291563	1	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	291903	291995	1	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	292094	292159	1	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	296195	296209	1	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	299600	299609	0.59	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	299890	299967	0.96	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	300407	300485	1	-	1	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	300615	300685	1	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	301233	301372	0.79	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	301603	301678	0.87	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	303087	303140	1	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	307636	307711	1	-	1	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	310192	310205	0.83	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	310299	310318	0.86	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	310455	310596	1	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	310828	311006	1	-	2	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	314415	314523	1	-	0	Parent=Sc4wPfr_622.g24236.t2
Sc4wPfr_622	AUGUSTUS	CDS	314631	314705	0.9	-	0	Parent=Sc4wPfr_622.g24236.t2

Sc4wPfr_622	AUGUSTUS	gene	358142	389203	0.33	-	.	ID=Sc4wPfr_622.g24237;Name=Sc4wPfr_622.g24237
Sc4wPfr_622	AUGUSTUS	mRNA	358142	389203	0.33	-	.	ID=Sc4wPfr_622.g24237.t1;Parent=Sc4wPfr_622.g24237;Name=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	358142	358180	1	-	0	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	358433	358503	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	359158	359198	1	-	1	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	361893	361980	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	362181	362333	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	364976	365285	1	-	0	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	366058	366179	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	366386	366596	0.5	-	0	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	367880	367944	0.5	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	371581	371621	1	-	1	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	372428	372515	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	372886	373038	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	374663	374975	1	-	0	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	381745	381863	1	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	381947	382030	0.99	-	2	Parent=Sc4wPfr_622.g24237.t1
Sc4wPfr_622	AUGUSTUS	CDS	388237	389203	0.69	-	0	Parent=Sc4wPfr_622.g24237.t1

Sc4wPfr_622	AUGUSTUS	gene	412553	413725	0.69	-	.	ID=Sc4wPfr_622.g24238;Name=Sc4wPfr_622.g24238
Sc4wPfr_622	AUGUSTUS	mRNA	412553	413725	0.69	-	.	ID=Sc4wPfr_622.g24238.t1;Parent=Sc4wPfr_622.g24238;Name=Sc4wPfr_622.g24238.t1
Sc4wPfr_622	AUGUSTUS	CDS	412553	413725	0.69	-	0	Parent=Sc4wPfr_622.g24238.t1

Sc4wPfr_622	AUGUSTUS	gene	457114	462435	0.97	-	.	ID=Sc4wPfr_622.g24239;Name=Sc4wPfr_622.g24239
Sc4wPfr_622	AUGUSTUS	mRNA	457114	462435	0.97	-	.	ID=Sc4wPfr_622.g24239.t1;Parent=Sc4wPfr_622.g24239;Name=Sc4wPfr_622.g24239.t1
Sc4wPfr_622	AUGUSTUS	CDS	457114	457289	1	-	2	Parent=Sc4wPfr_622.g24239.t1
Sc4wPfr_622	AUGUSTUS	CDS	457876	458151	1	-	2	Parent=Sc4wPfr_622.g24239.t1
Sc4wPfr_622	AUGUSTUS	CDS	458280	458577	1	-	0	Parent=Sc4wPfr_622.g24239.t1
Sc4wPfr_622	AUGUSTUS	CDS	458681	458787	1	-	2	Parent=Sc4wPfr_622.g24239.t1
Sc4wPfr_622	AUGUSTUS	CDS	462237	462435	0.97	-	0	Parent=Sc4wPfr_622.g24239.t1

Sc4wPfr_622	AUGUSTUS	gene	587226	604294	0.96	+	.	ID=Sc4wPfr_622.g24240;Name=Sc4wPfr_622.g24240
Sc4wPfr_622	AUGUSTUS	mRNA	587226	604294	0.96	+	.	ID=Sc4wPfr_622.g24240.t1;Parent=Sc4wPfr_622.g24240;Name=Sc4wPfr_622.g24240.t1
Sc4wPfr_622	AUGUSTUS	CDS	587226	587313	0.96	+	0	Parent=Sc4wPfr_622.g24240.t1
Sc4wPfr_622	AUGUSTUS	CDS	587955	588095	1	+	2	Parent=Sc4wPfr_622.g24240.t1
Sc4wPfr_622	AUGUSTUS	CDS	595798	595866	1	+	2	Parent=Sc4wPfr_622.g24240.t1
Sc4wPfr_622	AUGUSTUS	CDS	604290	604294	1	+	2	Parent=Sc4wPfr_622.g24240.t1

Sc4wPfr_622	AUGUSTUS	gene	673156	686115	1.39	+	.	ID=Sc4wPfr_622.g24241;Name=Sc4wPfr_622.g24241
Sc4wPfr_622	AUGUSTUS	mRNA	673156	686115	1	+	.	ID=Sc4wPfr_622.g24241.t1;Parent=Sc4wPfr_622.g24241;Name=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	673156	673500	1	+	0	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	677454	677817	1	+	0	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	678144	678295	1	+	2	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	678395	678604	1	+	0	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	678747	679002	1	+	0	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	679119	679245	1	+	2	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	680746	681055	1	+	1	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	681277	682344	1	+	0	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	685004	685318	1	+	0	Parent=Sc4wPfr_622.g24241.t1
Sc4wPfr_622	AUGUSTUS	CDS	685594	686115	1	+	0	Parent=Sc4wPfr_622.g24241.t1

Sc4wPfr_622	AUGUSTUS	mRNA	673156	686115	0.39	+	.	ID=Sc4wPfr_622.g24241.t2;Parent=Sc4wPfr_622.g24241;Name=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	673156	673500	1	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	677034	677336	0.4	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	677454	677817	1	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	678144	678295	1	+	2	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	678395	678604	1	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	678747	679002	1	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	679119	679245	1	+	2	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	680746	681055	1	+	1	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	681277	682344	1	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	685004	685318	1	+	0	Parent=Sc4wPfr_622.g24241.t2
Sc4wPfr_622	AUGUSTUS	CDS	685594	686115	1	+	0	Parent=Sc4wPfr_622.g24241.t2

Sc4wPfr_622	AUGUSTUS	gene	689453	793163	0.66	-	.	ID=Sc4wPfr_622.g24242;Name=Sc4wPfr_622.g24242
Sc4wPfr_622	AUGUSTUS	mRNA	689453	793163	0.29	-	.	ID=Sc4wPfr_622.g24242.t1;Parent=Sc4wPfr_622.g24242;Name=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	689453	689665	0.99	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	689776	689861	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	690123	690270	0.85	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	691021	691145	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	691233	691377	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	697307	697391	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	699868	700029	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	700635	700768	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	700931	701064	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	703839	703967	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	707408	707642	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	709199	709416	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	710405	710569	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	711638	711768	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	712142	712399	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	713533	713667	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	714008	714174	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	718843	719072	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	720013	720237	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	724131	724221	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	724367	724622	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	728483	728658	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	728938	729076	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	743028	743288	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	743369	743515	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	746452	746781	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	747300	747426	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	749741	749803	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	752905	753006	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	755332	755590	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	755811	755968	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	756422	756533	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	758799	759049	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	759951	760179	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	763367	763498	0.85	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	772098	772337	0.99	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	772429	772621	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	773989	774145	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	774217	774382	1	-	0	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	774509	774710	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	779819	779897	1	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	780282	780368	0.76	-	2	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	781605	781690	0.92	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	784100	784141	1	-	1	Parent=Sc4wPfr_622.g24242.t1
Sc4wPfr_622	AUGUSTUS	CDS	793102	793163	0.61	-	0	Parent=Sc4wPfr_622.g24242.t1

Sc4wPfr_622	AUGUSTUS	mRNA	689453	793163	0.37	-	.	ID=Sc4wPfr_622.g24242.t2;Parent=Sc4wPfr_622.g24242;Name=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	689453	689665	0.97	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	689776	689861	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	690123	690270	0.87	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	691021	691145	0.97	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	691233	691377	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	697307	697391	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	699868	700029	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	700635	700768	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	700931	701064	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	703839	703967	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	707408	707642	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	709199	709416	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	710405	710569	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	711638	711768	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	712142	712399	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	713533	713667	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	714008	714174	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	718843	719072	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	720013	720237	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	724131	724221	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	724367	724622	0.99	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	728483	728658	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	728938	729076	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	743028	743288	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	743369	743515	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	746452	746781	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	747300	747426	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	752905	753006	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	755332	755590	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	755811	755968	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	756422	756533	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	758799	759049	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	759951	760179	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	763367	763498	0.78	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	772098	772337	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	772429	772621	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	773989	774145	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	774217	774382	1	-	0	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	774509	774710	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	779819	779897	1	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	780282	780368	0.79	-	2	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	781605	781690	0.92	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	784100	784141	1	-	1	Parent=Sc4wPfr_622.g24242.t2
Sc4wPfr_622	AUGUSTUS	CDS	793102	793163	0.74	-	0	Parent=Sc4wPfr_622.g24242.t2

Sc4wPfr_622	AUGUSTUS	gene	812474	838120	0.63	-	.	ID=Sc4wPfr_622.g24243;Name=Sc4wPfr_622.g24243
Sc4wPfr_622	AUGUSTUS	mRNA	812474	838120	0.63	-	.	ID=Sc4wPfr_622.g24243.t1;Parent=Sc4wPfr_622.g24243;Name=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	812474	812781	0.63	-	2	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	817781	818182	1	-	2	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	822625	822694	1	-	0	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	823705	823791	1	-	0	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	823862	823945	1	-	0	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	834379	834481	1	-	1	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	834647	834755	1	-	2	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	837875	837947	1	-	0	Parent=Sc4wPfr_622.g24243.t1
Sc4wPfr_622	AUGUSTUS	CDS	838025	838120	0.99	-	0	Parent=Sc4wPfr_622.g24243.t1

Sc4wPfr_622	AUGUSTUS	gene	840469	841837	0.54	+	.	ID=Sc4wPfr_622.g24244;Name=Sc4wPfr_622.g24244
Sc4wPfr_622	AUGUSTUS	mRNA	840469	841837	0.54	+	.	ID=Sc4wPfr_622.g24244.t1;Parent=Sc4wPfr_622.g24244;Name=Sc4wPfr_622.g24244.t1
Sc4wPfr_622	AUGUSTUS	CDS	840469	840599	0.95	+	0	Parent=Sc4wPfr_622.g24244.t1
Sc4wPfr_622	AUGUSTUS	CDS	840757	840899	0.88	+	1	Parent=Sc4wPfr_622.g24244.t1
Sc4wPfr_622	AUGUSTUS	CDS	841043	841161	0.87	+	2	Parent=Sc4wPfr_622.g24244.t1
Sc4wPfr_622	AUGUSTUS	CDS	841334	841401	0.65	+	0	Parent=Sc4wPfr_622.g24244.t1
Sc4wPfr_622	AUGUSTUS	CDS	841540	841837	0.6	+	1	Parent=Sc4wPfr_622.g24244.t1

Sc4wPfr_622	AUGUSTUS	gene	866541	878466	0.71	-	.	ID=Sc4wPfr_622.g24245;Name=Sc4wPfr_622.g24245
Sc4wPfr_622	AUGUSTUS	mRNA	866541	878466	0.71	-	.	ID=Sc4wPfr_622.g24245.t1;Parent=Sc4wPfr_622.g24245;Name=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	866541	866596	1	-	2	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	866783	866886	1	-	1	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	868751	868812	1	-	0	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	870813	870895	1	-	2	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	871051	871171	1	-	0	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	871517	871585	1	-	0	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	871660	871713	1	-	0	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	872440	872605	1	-	1	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	872683	872776	1	-	2	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	877929	878001	1	-	0	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	878108	878158	1	-	0	Parent=Sc4wPfr_622.g24245.t1
Sc4wPfr_622	AUGUSTUS	CDS	878311	878466	0.71	-	0	Parent=Sc4wPfr_622.g24245.t1

Sc4wPfr_622	AUGUSTUS	gene	883219	909326	0.4	-	.	ID=Sc4wPfr_622.g24246;Name=Sc4wPfr_622.g24246
Sc4wPfr_622	AUGUSTUS	mRNA	883219	909326	0.4	-	.	ID=Sc4wPfr_622.g24246.t1;Parent=Sc4wPfr_622.g24246;Name=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	883219	883392	0.42	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	883489	883577	1	-	2	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	885779	886000	1	-	2	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	887780	888001	1	-	2	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	892331	892443	0.98	-	1	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	892517	892593	1	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	892696	892784	1	-	2	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	895920	896031	1	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	896493	896560	1	-	2	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	900965	901046	1	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	901844	902026	1	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	902180	902245	1	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	902520	902675	1	-	0	Parent=Sc4wPfr_622.g24246.t1
Sc4wPfr_622	AUGUSTUS	CDS	908163	909326	0.98	-	0	Parent=Sc4wPfr_622.g24246.t1

Sc4wPfr_622	AUGUSTUS	gene	912324	921138	0.48	-	.	ID=Sc4wPfr_622.g24247;Name=Sc4wPfr_622.g24247
Sc4wPfr_622	AUGUSTUS	mRNA	912324	921138	0.48	-	.	ID=Sc4wPfr_622.g24247.t1;Parent=Sc4wPfr_622.g24247;Name=Sc4wPfr_622.g24247.t1
Sc4wPfr_622	AUGUSTUS	CDS	912324	912398	0.99	-	0	Parent=Sc4wPfr_622.g24247.t1
Sc4wPfr_622	AUGUSTUS	CDS	912474	912533	1	-	0	Parent=Sc4wPfr_622.g24247.t1
Sc4wPfr_622	AUGUSTUS	CDS	912639	912759	1	-	1	Parent=Sc4wPfr_622.g24247.t1
Sc4wPfr_622	AUGUSTUS	CDS	919167	919223	1	-	1	Parent=Sc4wPfr_622.g24247.t1
Sc4wPfr_622	AUGUSTUS	CDS	920616	920755	0.75	-	0	Parent=Sc4wPfr_622.g24247.t1
Sc4wPfr_622	AUGUSTUS	CDS	920833	921138	0.49	-	0	Parent=Sc4wPfr_622.g24247.t1

Sc4wPfr_622	AUGUSTUS	gene	922151	923388	0.51	+	.	ID=Sc4wPfr_622.g24248;Name=Sc4wPfr_622.g24248
Sc4wPfr_622	AUGUSTUS	mRNA	922151	923388	0.51	+	.	ID=Sc4wPfr_622.g24248.t1;Parent=Sc4wPfr_622.g24248;Name=Sc4wPfr_622.g24248.t1
Sc4wPfr_622	AUGUSTUS	CDS	922151	922171	0.51	+	0	Parent=Sc4wPfr_622.g24248.t1
Sc4wPfr_622	AUGUSTUS	CDS	922978	923388	0.9	+	0	Parent=Sc4wPfr_622.g24248.t1

Sc4wPfr_622	AUGUSTUS	gene	938917	939600	0.91	-	.	ID=Sc4wPfr_622.g24249;Name=Sc4wPfr_622.g24249
Sc4wPfr_622	AUGUSTUS	mRNA	938917	939600	0.91	-	.	ID=Sc4wPfr_622.g24249.t1;Parent=Sc4wPfr_622.g24249;Name=Sc4wPfr_622.g24249.t1
Sc4wPfr_622	AUGUSTUS	CDS	938917	939600	0.91	-	0	Parent=Sc4wPfr_622.g24249.t1

Sc4wPfr_622	AUGUSTUS	gene	939695	946377	0.51	-	.	ID=Sc4wPfr_622.g24250;Name=Sc4wPfr_622.g24250
Sc4wPfr_622	AUGUSTUS	mRNA	939695	946377	0.51	-	.	ID=Sc4wPfr_622.g24250.t1;Parent=Sc4wPfr_622.g24250;Name=Sc4wPfr_622.g24250.t1
Sc4wPfr_622	AUGUSTUS	CDS	939695	941144	0.51	-	1	Parent=Sc4wPfr_622.g24250.t1
Sc4wPfr_622	AUGUSTUS	CDS	941757	941866	0.95	-	0	Parent=Sc4wPfr_622.g24250.t1
Sc4wPfr_622	AUGUSTUS	CDS	946276	946377	1	-	0	Parent=Sc4wPfr_622.g24250.t1

Sc4wPfr_622	AUGUSTUS	gene	946883	947227	1	-	.	ID=Sc4wPfr_622.g24251;Name=Sc4wPfr_622.g24251
Sc4wPfr_622	AUGUSTUS	mRNA	946883	947227	1	-	.	ID=Sc4wPfr_622.g24251.t1;Parent=Sc4wPfr_622.g24251;Name=Sc4wPfr_622.g24251.t1
Sc4wPfr_622	AUGUSTUS	CDS	946883	947227	1	-	0	Parent=Sc4wPfr_622.g24251.t1

Sc4wPfr_622	AUGUSTUS	gene	958958	959476	0.58	+	.	ID=Sc4wPfr_622.g24252;Name=Sc4wPfr_622.g24252
Sc4wPfr_622	AUGUSTUS	mRNA	958958	959476	0.58	+	.	ID=Sc4wPfr_622.g24252.t1;Parent=Sc4wPfr_622.g24252;Name=Sc4wPfr_622.g24252.t1
Sc4wPfr_622	AUGUSTUS	CDS	958958	959476	0.58	+	0	Parent=Sc4wPfr_622.g24252.t1

Sc4wPfr_622	AUGUSTUS	gene	963957	981780	0.82	-	.	ID=Sc4wPfr_622.g24253;Name=Sc4wPfr_622.g24253
Sc4wPfr_622	AUGUSTUS	mRNA	963957	981780	0.82	-	.	ID=Sc4wPfr_622.g24253.t1;Parent=Sc4wPfr_622.g24253;Name=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	963957	963995	1	-	0	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	966742	967050	1	-	0	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	967295	967348	1	-	0	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	971517	971560	1	-	2	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	971781	971852	1	-	2	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	972009	972063	1	-	0	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	979856	979927	1	-	0	Parent=Sc4wPfr_622.g24253.t1
Sc4wPfr_622	AUGUSTUS	CDS	981610	981780	0.82	-	0	Parent=Sc4wPfr_622.g24253.t1

Sc4wPfr_622	AUGUSTUS	gene	991079	1006709	0.62	-	.	ID=Sc4wPfr_622.g24254;Name=Sc4wPfr_622.g24254
Sc4wPfr_622	AUGUSTUS	mRNA	991079	1006709	0.62	-	.	ID=Sc4wPfr_622.g24254.t1;Parent=Sc4wPfr_622.g24254;Name=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	991079	991236	1	-	2	Parent=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	991575	991711	1	-	1	Parent=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	994218	994360	1	-	0	Parent=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	995179	995448	1	-	0	Parent=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	1002213	1002382	1	-	2	Parent=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	1006362	1006496	1	-	2	Parent=Sc4wPfr_622.g24254.t1
Sc4wPfr_622	AUGUSTUS	CDS	1006580	1006709	0.62	-	0	Parent=Sc4wPfr_622.g24254.t1

Sc4wPfr_622	AUGUSTUS	gene	1012687	1022916	0.36	-	.	ID=Sc4wPfr_622.g24255;Name=Sc4wPfr_622.g24255
Sc4wPfr_622	AUGUSTUS	mRNA	1012687	1022916	0.36	-	.	ID=Sc4wPfr_622.g24255.t1;Parent=Sc4wPfr_622.g24255;Name=Sc4wPfr_622.g24255.t1
Sc4wPfr_622	AUGUSTUS	CDS	1012687	1012896	0.55	-	0	Parent=Sc4wPfr_622.g24255.t1
Sc4wPfr_622	AUGUSTUS	CDS	1012972	1013100	1	-	0	Parent=Sc4wPfr_622.g24255.t1
Sc4wPfr_622	AUGUSTUS	CDS	1018138	1018282	1	-	1	Parent=Sc4wPfr_622.g24255.t1
Sc4wPfr_622	AUGUSTUS	CDS	1020482	1020609	1	-	0	Parent=Sc4wPfr_622.g24255.t1
Sc4wPfr_622	AUGUSTUS	CDS	1021030	1022916	0.64	-	0	Parent=Sc4wPfr_622.g24255.t1

Sc4wPfr_622	AUGUSTUS	gene	1047814	1059578	0.99	+	.	ID=Sc4wPfr_622.g24256;Name=Sc4wPfr_622.g24256
Sc4wPfr_622	AUGUSTUS	mRNA	1047814	1059578	0.99	+	.	ID=Sc4wPfr_622.g24256.t1;Parent=Sc4wPfr_622.g24256;Name=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1047814	1047941	0.99	+	0	Parent=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1049275	1049361	1	+	1	Parent=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1057421	1057511	1	+	1	Parent=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1057732	1057815	1	+	0	Parent=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1058010	1058063	1	+	0	Parent=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1059349	1059429	1	+	0	Parent=Sc4wPfr_622.g24256.t1
Sc4wPfr_622	AUGUSTUS	CDS	1059513	1059578	1	+	0	Parent=Sc4wPfr_622.g24256.t1

Sc4wPfr_622	AUGUSTUS	gene	1059883	1075717	2	+	.	ID=Sc4wPfr_622.g24257;Name=Sc4wPfr_622.g24257
Sc4wPfr_622	AUGUSTUS	mRNA	1059883	1075717	1	+	.	ID=Sc4wPfr_622.g24257.t1;Parent=Sc4wPfr_622.g24257;Name=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1059883	1059964	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1060182	1060309	1	+	2	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1062835	1062883	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1068624	1068751	1	+	2	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1068851	1069102	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1071597	1071734	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1071876	1071903	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1072007	1072167	1	+	2	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1072330	1072410	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1075286	1075471	1	+	0	Parent=Sc4wPfr_622.g24257.t1
Sc4wPfr_622	AUGUSTUS	CDS	1075559	1075717	1	+	0	Parent=Sc4wPfr_622.g24257.t1

Sc4wPfr_622	AUGUSTUS	mRNA	1059883	1075717	1	+	.	ID=Sc4wPfr_622.g24257.t2;Parent=Sc4wPfr_622.g24257;Name=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1059883	1059964	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1060182	1060309	1	+	2	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1062835	1062883	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1068624	1068751	1	+	2	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1068851	1069102	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1071597	1071734	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1071876	1071903	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1072007	1072167	1	+	2	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1072330	1072410	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1075283	1075471	1	+	0	Parent=Sc4wPfr_622.g24257.t2
Sc4wPfr_622	AUGUSTUS	CDS	1075559	1075717	1	+	0	Parent=Sc4wPfr_622.g24257.t2

Sc4wPfr_622	AUGUSTUS	gene	1107810	1123508	1	-	.	ID=Sc4wPfr_622.g24258;Name=Sc4wPfr_622.g24258
Sc4wPfr_622	AUGUSTUS	mRNA	1107810	1123508	1	-	.	ID=Sc4wPfr_622.g24258.t1;Parent=Sc4wPfr_622.g24258;Name=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1107810	1107907	1	-	2	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1108069	1108163	1	-	1	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1110234	1110328	1	-	0	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1110478	1110655	1	-	1	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1110800	1110876	1	-	0	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1110983	1111051	1	-	0	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1112791	1112983	1	-	1	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1115533	1115660	1	-	0	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1119752	1119868	1	-	0	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1122076	1122198	1	-	0	Parent=Sc4wPfr_622.g24258.t1
Sc4wPfr_622	AUGUSTUS	CDS	1123359	1123508	1	-	0	Parent=Sc4wPfr_622.g24258.t1

Sc4wPfr_622	AUGUSTUS	gene	1133959	1170763	0.23	-	.	ID=Sc4wPfr_622.g24259;Name=Sc4wPfr_622.g24259
Sc4wPfr_622	AUGUSTUS	mRNA	1133959	1170763	0.23	-	.	ID=Sc4wPfr_622.g24259.t1;Parent=Sc4wPfr_622.g24259;Name=Sc4wPfr_622.g24259.t1
Sc4wPfr_622	AUGUSTUS	CDS	1133959	1133983	0.29	-	1	Parent=Sc4wPfr_622.g24259.t1
Sc4wPfr_622	AUGUSTUS	CDS	1137883	1137979	0.99	-	2	Parent=Sc4wPfr_622.g24259.t1
Sc4wPfr_622	AUGUSTUS	CDS	1138223	1138406	1	-	0	Parent=Sc4wPfr_622.g24259.t1
Sc4wPfr_622	AUGUSTUS	CDS	1148602	1148693	0.99	-	2	Parent=Sc4wPfr_622.g24259.t1
Sc4wPfr_622	AUGUSTUS	CDS	1152975	1153448	0.95	-	2	Parent=Sc4wPfr_622.g24259.t1
Sc4wPfr_622	AUGUSTUS	CDS	1170718	1170763	0.77	-	0	Parent=Sc4wPfr_622.g24259.t1

Sc4wPfr_622	AUGUSTUS	gene	1172006	1172620	0.62	+	.	ID=Sc4wPfr_622.g24260;Name=Sc4wPfr_622.g24260
Sc4wPfr_622	AUGUSTUS	mRNA	1172006	1172620	0.62	+	.	ID=Sc4wPfr_622.g24260.t1;Parent=Sc4wPfr_622.g24260;Name=Sc4wPfr_622.g24260.t1
Sc4wPfr_622	AUGUSTUS	CDS	1172006	1172620	0.62	+	0	Parent=Sc4wPfr_622.g24260.t1

Sc4wPfr_622	AUGUSTUS	gene	1190170	1213882	0.27	-	.	ID=Sc4wPfr_622.g24261;Name=Sc4wPfr_622.g24261
Sc4wPfr_622	AUGUSTUS	mRNA	1190170	1213882	0.27	-	.	ID=Sc4wPfr_622.g24261.t1;Parent=Sc4wPfr_622.g24261;Name=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1190170	1190262	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1191159	1191239	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1191379	1191423	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1192286	1192357	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1192991	1193115	1	-	2	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1195731	1195851	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1197384	1197462	1	-	1	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1198912	1199003	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1199091	1199153	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1199476	1199544	1	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1199775	1199854	1	-	2	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1200097	1200128	1	-	1	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1200332	1200488	1	-	2	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1206256	1206333	0.85	-	2	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1206987	1207083	0.85	-	0	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1211600	1211667	1	-	2	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1211746	1211813	0.99	-	1	Parent=Sc4wPfr_622.g24261.t1
Sc4wPfr_622	AUGUSTUS	CDS	1213872	1213882	0.34	-	0	Parent=Sc4wPfr_622.g24261.t1

Sc4wPfr_622	AUGUSTUS	gene	1216399	1216695	0.58	-	.	ID=Sc4wPfr_622.g24262;Name=Sc4wPfr_622.g24262
Sc4wPfr_622	AUGUSTUS	mRNA	1216399	1216695	0.58	-	.	ID=Sc4wPfr_622.g24262.t1;Parent=Sc4wPfr_622.g24262;Name=Sc4wPfr_622.g24262.t1
Sc4wPfr_622	AUGUSTUS	CDS	1216399	1216695	0.58	-	0	Parent=Sc4wPfr_622.g24262.t1

Sc4wPfr_622	AUGUSTUS	gene	1244475	1332889	0.48	+	.	ID=Sc4wPfr_622.g24263;Name=Sc4wPfr_622.g24263
Sc4wPfr_622	AUGUSTUS	mRNA	1244475	1332889	0.48	+	.	ID=Sc4wPfr_622.g24263.t1;Parent=Sc4wPfr_622.g24263;Name=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1244475	1245305	0.75	+	0	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1256474	1257094	0.99	+	0	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1277164	1277278	1	+	0	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1282422	1282616	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1290524	1290753	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1305690	1305825	1	+	0	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1307045	1307227	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1313566	1313772	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1313852	1314182	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1316793	1316962	1	+	1	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1317033	1317192	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1317284	1317525	1	+	1	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1320115	1320831	0.82	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1321224	1321405	1	+	2	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1322217	1322406	0.8	+	0	Parent=Sc4wPfr_622.g24263.t1
Sc4wPfr_622	AUGUSTUS	CDS	1332636	1332889	1	+	2	Parent=Sc4wPfr_622.g24263.t1

Sc4wPfr_622	AUGUSTUS	gene	1344721	1345073	0.86	-	.	ID=Sc4wPfr_622.g24264;Name=Sc4wPfr_622.g24264
Sc4wPfr_622	AUGUSTUS	mRNA	1344721	1345073	0.86	-	.	ID=Sc4wPfr_622.g24264.t1;Parent=Sc4wPfr_622.g24264;Name=Sc4wPfr_622.g24264.t1
Sc4wPfr_622	AUGUSTUS	CDS	1344721	1344905	0.86	-	2	Parent=Sc4wPfr_622.g24264.t1
Sc4wPfr_622	AUGUSTUS	CDS	1345034	1345073	0.86	-	0	Parent=Sc4wPfr_622.g24264.t1

Sc4wPfr_622	AUGUSTUS	gene	1355697	1360052	0.51	+	.	ID=Sc4wPfr_622.g24265;Name=Sc4wPfr_622.g24265
Sc4wPfr_622	AUGUSTUS	mRNA	1355697	1360052	0.51	+	.	ID=Sc4wPfr_622.g24265.t1;Parent=Sc4wPfr_622.g24265;Name=Sc4wPfr_622.g24265.t1
Sc4wPfr_622	AUGUSTUS	CDS	1355697	1356521	0.62	+	0	Parent=Sc4wPfr_622.g24265.t1
Sc4wPfr_622	AUGUSTUS	CDS	1359924	1360052	0.51	+	0	Parent=Sc4wPfr_622.g24265.t1

Sc4wPfr_622	AUGUSTUS	gene	1360889	1370587	0.16	-	.	ID=Sc4wPfr_622.g24266;Name=Sc4wPfr_622.g24266
Sc4wPfr_622	AUGUSTUS	mRNA	1360889	1370587	0.16	-	.	ID=Sc4wPfr_622.g24266.t1;Parent=Sc4wPfr_622.g24266;Name=Sc4wPfr_622.g24266.t1
Sc4wPfr_622	AUGUSTUS	CDS	1360889	1361388	0.66	-	2	Parent=Sc4wPfr_622.g24266.t1
Sc4wPfr_622	AUGUSTUS	CDS	1362003	1362131	0.59	-	2	Parent=Sc4wPfr_622.g24266.t1
Sc4wPfr_622	AUGUSTUS	CDS	1370377	1370587	0.76	-	0	Parent=Sc4wPfr_622.g24266.t1

Sc4wPfr_622	AUGUSTUS	gene	1373018	1373536	0.87	-	.	ID=Sc4wPfr_622.g24267;Name=Sc4wPfr_622.g24267
Sc4wPfr_622	AUGUSTUS	mRNA	1373018	1373536	0.87	-	.	ID=Sc4wPfr_622.g24267.t1;Parent=Sc4wPfr_622.g24267;Name=Sc4wPfr_622.g24267.t1
Sc4wPfr_622	AUGUSTUS	CDS	1373018	1373536	0.87	-	0	Parent=Sc4wPfr_622.g24267.t1

Sc4wPfr_622	AUGUSTUS	gene	1378193	1407449	0.19	+	.	ID=Sc4wPfr_622.g24268;Name=Sc4wPfr_622.g24268
Sc4wPfr_622	AUGUSTUS	mRNA	1378193	1407449	0.19	+	.	ID=Sc4wPfr_622.g24268.t1;Parent=Sc4wPfr_622.g24268;Name=Sc4wPfr_622.g24268.t1
Sc4wPfr_622	AUGUSTUS	CDS	1378193	1378801	0.34	+	0	Parent=Sc4wPfr_622.g24268.t1
Sc4wPfr_622	AUGUSTUS	CDS	1389401	1389515	1	+	0	Parent=Sc4wPfr_622.g24268.t1
Sc4wPfr_622	AUGUSTUS	CDS	1392731	1392925	1	+	2	Parent=Sc4wPfr_622.g24268.t1
Sc4wPfr_622	AUGUSTUS	CDS	1396253	1396482	1	+	2	Parent=Sc4wPfr_622.g24268.t1
Sc4wPfr_622	AUGUSTUS	CDS	1406547	1406682	1	+	0	Parent=Sc4wPfr_622.g24268.t1
Sc4wPfr_622	AUGUSTUS	CDS	1407244	1407449	0.6	+	2	Parent=Sc4wPfr_622.g24268.t1

Sc4wPfr_622	AUGUSTUS	gene	1414283	1415005	0.76	-	.	ID=Sc4wPfr_622.g24269;Name=Sc4wPfr_622.g24269
Sc4wPfr_622	AUGUSTUS	mRNA	1414283	1415005	0.76	-	.	ID=Sc4wPfr_622.g24269.t1;Parent=Sc4wPfr_622.g24269;Name=Sc4wPfr_622.g24269.t1
Sc4wPfr_622	AUGUSTUS	CDS	1414283	1415005	0.76	-	0	Parent=Sc4wPfr_622.g24269.t1

Sc4wPfr_622	AUGUSTUS	gene	1418341	1511087	0.32	+	.	ID=Sc4wPfr_622.g24270;Name=Sc4wPfr_622.g24270
Sc4wPfr_622	AUGUSTUS	mRNA	1418341	1511087	0.32	+	.	ID=Sc4wPfr_622.g24270.t1;Parent=Sc4wPfr_622.g24270;Name=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1418341	1418545	0.97	+	0	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1418775	1419111	0.93	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1420191	1420222	0.92	+	1	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1431109	1431274	0.96	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1431380	1431621	1	+	1	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1436561	1437292	1	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1441254	1441435	1	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1441728	1441915	1	+	0	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1446162	1446332	1	+	1	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1449922	1450049	1	+	1	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1455500	1455749	0.93	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1473870	1474042	0.95	+	1	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1474386	1474572	0.77	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1485890	1486239	0.56	+	1	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1493389	1493396	0.96	+	2	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1493686	1493754	1	+	0	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1501567	1501652	0.9	+	0	Parent=Sc4wPfr_622.g24270.t1
Sc4wPfr_622	AUGUSTUS	CDS	1510916	1511087	0.73	+	1	Parent=Sc4wPfr_622.g24270.t1

Sc4wPfr_622	AUGUSTUS	gene	1524185	1526487	1	-	.	ID=Sc4wPfr_622.g24271;Name=Sc4wPfr_622.g24271
Sc4wPfr_622	AUGUSTUS	mRNA	1524185	1526487	1	-	.	ID=Sc4wPfr_622.g24271.t1;Parent=Sc4wPfr_622.g24271;Name=Sc4wPfr_622.g24271.t1
Sc4wPfr_622	AUGUSTUS	CDS	1524185	1525314	1	-	2	Parent=Sc4wPfr_622.g24271.t1
Sc4wPfr_622	AUGUSTUS	CDS	1526177	1526399	1	-	0	Parent=Sc4wPfr_622.g24271.t1
Sc4wPfr_622	AUGUSTUS	CDS	1526485	1526487	1	-	0	Parent=Sc4wPfr_622.g24271.t1

Sc4wPfr_622	AUGUSTUS	gene	1540525	1540995	0.38	+	.	ID=Sc4wPfr_622.g24272;Name=Sc4wPfr_622.g24272
Sc4wPfr_622	AUGUSTUS	mRNA	1540525	1540995	0.38	+	.	ID=Sc4wPfr_622.g24272.t1;Parent=Sc4wPfr_622.g24272;Name=Sc4wPfr_622.g24272.t1
Sc4wPfr_622	AUGUSTUS	CDS	1540525	1540995	0.38	+	0	Parent=Sc4wPfr_622.g24272.t1

Sc4wPfr_622	AUGUSTUS	gene	1541999	1544395	0.43	+	.	ID=Sc4wPfr_622.g24273;Name=Sc4wPfr_622.g24273
Sc4wPfr_622	AUGUSTUS	mRNA	1541999	1544395	0.43	+	.	ID=Sc4wPfr_622.g24273.t1;Parent=Sc4wPfr_622.g24273;Name=Sc4wPfr_622.g24273.t1
Sc4wPfr_622	AUGUSTUS	CDS	1541999	1542279	0.87	+	0	Parent=Sc4wPfr_622.g24273.t1
Sc4wPfr_622	AUGUSTUS	CDS	1542652	1543540	0.58	+	1	Parent=Sc4wPfr_622.g24273.t1
Sc4wPfr_622	AUGUSTUS	CDS	1543651	1543870	1	+	0	Parent=Sc4wPfr_622.g24273.t1
Sc4wPfr_622	AUGUSTUS	CDS	1544343	1544395	0.83	+	2	Parent=Sc4wPfr_622.g24273.t1

Sc4wPfr_622	AUGUSTUS	gene	1547275	1556872	0.34	-	.	ID=Sc4wPfr_622.g24274;Name=Sc4wPfr_622.g24274
Sc4wPfr_622	AUGUSTUS	mRNA	1547275	1556872	0.34	-	.	ID=Sc4wPfr_622.g24274.t1;Parent=Sc4wPfr_622.g24274;Name=Sc4wPfr_622.g24274.t1
Sc4wPfr_622	AUGUSTUS	CDS	1547275	1547415	0.89	-	0	Parent=Sc4wPfr_622.g24274.t1
Sc4wPfr_622	AUGUSTUS	CDS	1547688	1547757	1	-	1	Parent=Sc4wPfr_622.g24274.t1
Sc4wPfr_622	AUGUSTUS	CDS	1555174	1555284	0.87	-	1	Parent=Sc4wPfr_622.g24274.t1
Sc4wPfr_622	AUGUSTUS	CDS	1556292	1556872	0.37	-	0	Parent=Sc4wPfr_622.g24274.t1

Sc4wPfr_622	AUGUSTUS	gene	1557258	1557866	0.58	-	.	ID=Sc4wPfr_622.g24275;Name=Sc4wPfr_622.g24275
Sc4wPfr_622	AUGUSTUS	mRNA	1557258	1557866	0.58	-	.	ID=Sc4wPfr_622.g24275.t1;Parent=Sc4wPfr_622.g24275;Name=Sc4wPfr_622.g24275.t1
Sc4wPfr_622	AUGUSTUS	CDS	1557258	1557866	0.58	-	0	Parent=Sc4wPfr_622.g24275.t1

Sc4wPfr_622	AUGUSTUS	gene	1558018	1559673	0.64	-	.	ID=Sc4wPfr_622.g24276;Name=Sc4wPfr_622.g24276
Sc4wPfr_622	AUGUSTUS	mRNA	1558018	1559673	0.64	-	.	ID=Sc4wPfr_622.g24276.t1;Parent=Sc4wPfr_622.g24276;Name=Sc4wPfr_622.g24276.t1
Sc4wPfr_622	AUGUSTUS	CDS	1558018	1558947	0.76	-	0	Parent=Sc4wPfr_622.g24276.t1
Sc4wPfr_622	AUGUSTUS	CDS	1559011	1559673	0.64	-	0	Parent=Sc4wPfr_622.g24276.t1

Sc4wPfr_622	AUGUSTUS	gene	1594535	1657285	0.16	+	.	ID=Sc4wPfr_622.g24277;Name=Sc4wPfr_622.g24277
Sc4wPfr_622	AUGUSTUS	mRNA	1594535	1657285	0.16	+	.	ID=Sc4wPfr_622.g24277.t1;Parent=Sc4wPfr_622.g24277;Name=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1594535	1594857	0.47	+	0	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1597575	1597621	0.39	+	1	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1597712	1597783	0.6	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1598118	1598156	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1598440	1598469	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1614386	1614521	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1615665	1615738	1	+	1	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1619591	1619704	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1638287	1638331	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1642209	1642247	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1642379	1642855	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1652642	1653127	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1656500	1656535	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1656694	1657191	1	+	2	Parent=Sc4wPfr_622.g24277.t1
Sc4wPfr_622	AUGUSTUS	CDS	1657281	1657285	1	+	2	Parent=Sc4wPfr_622.g24277.t1

Sc4wPfr_622	AUGUSTUS	gene	1663658	1689527	0.13	-	.	ID=Sc4wPfr_622.g24278;Name=Sc4wPfr_622.g24278
Sc4wPfr_622	AUGUSTUS	mRNA	1663658	1689527	0.13	-	.	ID=Sc4wPfr_622.g24278.t1;Parent=Sc4wPfr_622.g24278;Name=Sc4wPfr_622.g24278.t1
Sc4wPfr_622	AUGUSTUS	CDS	1663658	1664277	0.51	-	2	Parent=Sc4wPfr_622.g24278.t1
Sc4wPfr_622	AUGUSTUS	CDS	1685645	1685734	0.6	-	2	Parent=Sc4wPfr_622.g24278.t1
Sc4wPfr_622	AUGUSTUS	CDS	1685969	1686130	0.4	-	2	Parent=Sc4wPfr_622.g24278.t1
Sc4wPfr_622	AUGUSTUS	CDS	1686240	1686278	1	-	2	Parent=Sc4wPfr_622.g24278.t1
Sc4wPfr_622	AUGUSTUS	CDS	1686730	1687206	0.98	-	2	Parent=Sc4wPfr_622.g24278.t1
Sc4wPfr_622	AUGUSTUS	CDS	1689434	1689527	0.52	-	0	Parent=Sc4wPfr_622.g24278.t1
