##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_608	example	contig	1	59155	.	.	.	Name=Sc4wPfr_608


Sc4wPfr_608	AUGUSTUS	gene	15057	27428	0.52	-	.	ID=Sc4wPfr_608.g26508;Name=Sc4wPfr_608.g26508
Sc4wPfr_608	AUGUSTUS	mRNA	15057	27428	0.52	-	.	ID=Sc4wPfr_608.g26508.t1;Parent=Sc4wPfr_608.g26508;Name=Sc4wPfr_608.g26508.t1
Sc4wPfr_608	AUGUSTUS	CDS	15057	15347	0.6	-	0	Parent=Sc4wPfr_608.g26508.t1
Sc4wPfr_608	AUGUSTUS	CDS	26631	26806	0.58	-	2	Parent=Sc4wPfr_608.g26508.t1
Sc4wPfr_608	AUGUSTUS	CDS	27026	27428	0.9	-	0	Parent=Sc4wPfr_608.g26508.t1

Sc4wPfr_608	AUGUSTUS	gene	36159	36557	0.59	+	.	ID=Sc4wPfr_608.g26509;Name=Sc4wPfr_608.g26509
Sc4wPfr_608	AUGUSTUS	mRNA	36159	36557	0.59	+	.	ID=Sc4wPfr_608.g26509.t1;Parent=Sc4wPfr_608.g26509;Name=Sc4wPfr_608.g26509.t1
Sc4wPfr_608	AUGUSTUS	CDS	36159	36557	0.59	+	0	Parent=Sc4wPfr_608.g26509.t1

Sc4wPfr_608	AUGUSTUS	gene	38209	38706	0.68	+	.	ID=Sc4wPfr_608.g26510;Name=Sc4wPfr_608.g26510
Sc4wPfr_608	AUGUSTUS	mRNA	38209	38706	0.68	+	.	ID=Sc4wPfr_608.g26510.t1;Parent=Sc4wPfr_608.g26510;Name=Sc4wPfr_608.g26510.t1
Sc4wPfr_608	AUGUSTUS	CDS	38209	38706	0.68	+	0	Parent=Sc4wPfr_608.g26510.t1

Sc4wPfr_608	AUGUSTUS	gene	48877	49155	0.89	-	.	ID=Sc4wPfr_608.g26511;Name=Sc4wPfr_608.g26511
Sc4wPfr_608	AUGUSTUS	mRNA	48877	49155	0.89	-	.	ID=Sc4wPfr_608.g26511.t1;Parent=Sc4wPfr_608.g26511;Name=Sc4wPfr_608.g26511.t1
Sc4wPfr_608	AUGUSTUS	CDS	48877	49155	0.89	-	0	Parent=Sc4wPfr_608.g26511.t1
