##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_868	example	contig	1	537374	.	.	.	Name=Sc4wPfr_868


Sc4wPfr_868	AUGUSTUS	gene	10264	50208	0.34	+	.	ID=Sc4wPfr_868.g27209;Name=Sc4wPfr_868.g27209
Sc4wPfr_868	AUGUSTUS	mRNA	10264	50208	0.34	+	.	ID=Sc4wPfr_868.g27209.t1;Parent=Sc4wPfr_868.g27209;Name=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	10264	10272	0.35	+	0	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	10933	11014	0.98	+	0	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	25743	26231	1	+	2	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	26352	26424	1	+	2	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	26508	26645	1	+	1	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	26816	26895	1	+	1	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	33340	33401	1	+	2	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	39641	39716	1	+	0	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	40001	40095	1	+	2	Parent=Sc4wPfr_868.g27209.t1
Sc4wPfr_868	AUGUSTUS	CDS	50089	50208	0.99	+	0	Parent=Sc4wPfr_868.g27209.t1

Sc4wPfr_868	AUGUSTUS	gene	71972	73534	1	-	.	ID=Sc4wPfr_868.g27210;Name=Sc4wPfr_868.g27210
Sc4wPfr_868	AUGUSTUS	mRNA	71972	73534	1	-	.	ID=Sc4wPfr_868.g27210.t1;Parent=Sc4wPfr_868.g27210;Name=Sc4wPfr_868.g27210.t1
Sc4wPfr_868	AUGUSTUS	CDS	71972	73534	1	-	0	Parent=Sc4wPfr_868.g27210.t1

Sc4wPfr_868	AUGUSTUS	gene	82457	143309	1.28	+	.	ID=Sc4wPfr_868.g27211;Name=Sc4wPfr_868.g27211
Sc4wPfr_868	AUGUSTUS	mRNA	82457	143309	0.67	+	.	ID=Sc4wPfr_868.g27211.t1;Parent=Sc4wPfr_868.g27211;Name=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	82457	82520	0.94	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	87152	87285	1	+	2	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	94622	94685	0.72	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	95219	95661	1	+	2	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	100718	100804	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	101072	101343	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	101538	101662	1	+	1	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	105001	105095	1	+	2	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	114740	114857	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	115386	115453	1	+	2	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	115662	115784	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	123529	123588	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	125743	125811	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	125896	125991	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	128383	128536	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	133747	133918	1	+	2	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	134122	134185	1	+	1	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	139935	140063	1	+	0	Parent=Sc4wPfr_868.g27211.t1
Sc4wPfr_868	AUGUSTUS	CDS	143241	143309	1	+	0	Parent=Sc4wPfr_868.g27211.t1

Sc4wPfr_868	AUGUSTUS	mRNA	82457	143309	0.61	+	.	ID=Sc4wPfr_868.g27211.t2;Parent=Sc4wPfr_868.g27211;Name=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	82457	82520	0.94	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	87152	87285	1	+	2	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	94622	94685	0.64	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	95219	95661	1	+	2	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	100718	100804	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	101072	101343	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	101538	101662	1	+	1	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	105001	105095	1	+	2	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	114740	114857	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	115386	115453	1	+	2	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	123529	123588	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	125743	125811	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	125896	125991	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	128383	128536	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	133747	133918	1	+	2	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	134122	134185	1	+	1	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	139935	140063	1	+	0	Parent=Sc4wPfr_868.g27211.t2
Sc4wPfr_868	AUGUSTUS	CDS	143241	143309	1	+	0	Parent=Sc4wPfr_868.g27211.t2

Sc4wPfr_868	AUGUSTUS	gene	160419	160754	0.66	+	.	ID=Sc4wPfr_868.g27212;Name=Sc4wPfr_868.g27212
Sc4wPfr_868	AUGUSTUS	mRNA	160419	160754	0.66	+	.	ID=Sc4wPfr_868.g27212.t1;Parent=Sc4wPfr_868.g27212;Name=Sc4wPfr_868.g27212.t1
Sc4wPfr_868	AUGUSTUS	CDS	160419	160754	0.66	+	0	Parent=Sc4wPfr_868.g27212.t1

Sc4wPfr_868	AUGUSTUS	gene	164653	165036	0.7	+	.	ID=Sc4wPfr_868.g27213;Name=Sc4wPfr_868.g27213
Sc4wPfr_868	AUGUSTUS	mRNA	164653	165036	0.7	+	.	ID=Sc4wPfr_868.g27213.t1;Parent=Sc4wPfr_868.g27213;Name=Sc4wPfr_868.g27213.t1
Sc4wPfr_868	AUGUSTUS	CDS	164653	165036	0.7	+	0	Parent=Sc4wPfr_868.g27213.t1

Sc4wPfr_868	AUGUSTUS	gene	166456	166746	1	+	.	ID=Sc4wPfr_868.g27214;Name=Sc4wPfr_868.g27214
Sc4wPfr_868	AUGUSTUS	mRNA	166456	166746	1	+	.	ID=Sc4wPfr_868.g27214.t1;Parent=Sc4wPfr_868.g27214;Name=Sc4wPfr_868.g27214.t1
Sc4wPfr_868	AUGUSTUS	CDS	166456	166746	1	+	0	Parent=Sc4wPfr_868.g27214.t1

Sc4wPfr_868	AUGUSTUS	gene	167591	168603	0.32	+	.	ID=Sc4wPfr_868.g27215;Name=Sc4wPfr_868.g27215
Sc4wPfr_868	AUGUSTUS	mRNA	167591	168603	0.32	+	.	ID=Sc4wPfr_868.g27215.t1;Parent=Sc4wPfr_868.g27215;Name=Sc4wPfr_868.g27215.t1
Sc4wPfr_868	AUGUSTUS	CDS	167591	167784	0.51	+	0	Parent=Sc4wPfr_868.g27215.t1
Sc4wPfr_868	AUGUSTUS	CDS	168561	168603	0.55	+	1	Parent=Sc4wPfr_868.g27215.t1

Sc4wPfr_868	AUGUSTUS	gene	170166	170681	0.49	-	.	ID=Sc4wPfr_868.g27216;Name=Sc4wPfr_868.g27216
Sc4wPfr_868	AUGUSTUS	mRNA	170166	170681	0.49	-	.	ID=Sc4wPfr_868.g27216.t1;Parent=Sc4wPfr_868.g27216;Name=Sc4wPfr_868.g27216.t1
Sc4wPfr_868	AUGUSTUS	CDS	170166	170681	0.49	-	0	Parent=Sc4wPfr_868.g27216.t1

Sc4wPfr_868	AUGUSTUS	gene	182572	182931	0.64	-	.	ID=Sc4wPfr_868.g27217;Name=Sc4wPfr_868.g27217
Sc4wPfr_868	AUGUSTUS	mRNA	182572	182931	0.64	-	.	ID=Sc4wPfr_868.g27217.t1;Parent=Sc4wPfr_868.g27217;Name=Sc4wPfr_868.g27217.t1
Sc4wPfr_868	AUGUSTUS	CDS	182572	182931	0.64	-	0	Parent=Sc4wPfr_868.g27217.t1

Sc4wPfr_868	AUGUSTUS	gene	189563	198600	1.62	+	.	ID=Sc4wPfr_868.g27218;Name=Sc4wPfr_868.g27218
Sc4wPfr_868	AUGUSTUS	mRNA	196129	198600	1	+	.	ID=Sc4wPfr_868.g27218.t1;Parent=Sc4wPfr_868.g27218;Name=Sc4wPfr_868.g27218.t1
Sc4wPfr_868	AUGUSTUS	CDS	196129	196160	1	+	0	Parent=Sc4wPfr_868.g27218.t1
Sc4wPfr_868	AUGUSTUS	CDS	196486	196544	1	+	1	Parent=Sc4wPfr_868.g27218.t1
Sc4wPfr_868	AUGUSTUS	CDS	196911	197105	1	+	2	Parent=Sc4wPfr_868.g27218.t1
Sc4wPfr_868	AUGUSTUS	CDS	198007	198171	1	+	2	Parent=Sc4wPfr_868.g27218.t1
Sc4wPfr_868	AUGUSTUS	CDS	198272	198600	1	+	2	Parent=Sc4wPfr_868.g27218.t1

Sc4wPfr_868	AUGUSTUS	mRNA	189563	198600	0.62	+	.	ID=Sc4wPfr_868.g27218.t2;Parent=Sc4wPfr_868.g27218;Name=Sc4wPfr_868.g27218.t2
Sc4wPfr_868	AUGUSTUS	CDS	189563	189586	0.62	+	0	Parent=Sc4wPfr_868.g27218.t2
Sc4wPfr_868	AUGUSTUS	CDS	192231	192247	0.8	+	0	Parent=Sc4wPfr_868.g27218.t2
Sc4wPfr_868	AUGUSTUS	CDS	196486	196544	1	+	1	Parent=Sc4wPfr_868.g27218.t2
Sc4wPfr_868	AUGUSTUS	CDS	196911	197105	1	+	2	Parent=Sc4wPfr_868.g27218.t2
Sc4wPfr_868	AUGUSTUS	CDS	198007	198171	1	+	2	Parent=Sc4wPfr_868.g27218.t2
Sc4wPfr_868	AUGUSTUS	CDS	198272	198600	1	+	2	Parent=Sc4wPfr_868.g27218.t2

Sc4wPfr_868	AUGUSTUS	gene	301318	335691	2.18	-	.	ID=Sc4wPfr_868.g27219;Name=Sc4wPfr_868.g27219
Sc4wPfr_868	AUGUSTUS	mRNA	301318	317631	0.57	-	.	ID=Sc4wPfr_868.g27219.t1;Parent=Sc4wPfr_868.g27219;Name=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	301318	301432	1	-	1	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	308473	308624	1	-	0	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	308748	308832	1	-	1	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	308990	309125	1	-	2	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	309329	309583	1	-	2	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	309904	310085	1	-	1	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	310918	312871	1	-	2	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	315958	316039	1	-	0	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	316121	316354	1	-	0	Parent=Sc4wPfr_868.g27219.t1
Sc4wPfr_868	AUGUSTUS	CDS	317596	317631	0.57	-	0	Parent=Sc4wPfr_868.g27219.t1

Sc4wPfr_868	AUGUSTUS	mRNA	301318	334776	0.82	-	.	ID=Sc4wPfr_868.g27219.t2;Parent=Sc4wPfr_868.g27219;Name=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	301318	301432	1	-	1	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	308473	308624	1	-	0	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	308748	308832	1	-	1	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	308990	309125	1	-	2	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	309329	309583	1	-	2	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	309904	310085	1	-	1	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	310918	312871	1	-	2	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	315958	316039	1	-	0	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	316121	316354	1	-	0	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	320579	320636	1	-	1	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	328442	328476	1	-	0	Parent=Sc4wPfr_868.g27219.t2
Sc4wPfr_868	AUGUSTUS	CDS	334750	334776	0.99	-	0	Parent=Sc4wPfr_868.g27219.t2

Sc4wPfr_868	AUGUSTUS	mRNA	301318	335691	0.79	-	.	ID=Sc4wPfr_868.g27219.t3;Parent=Sc4wPfr_868.g27219;Name=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	301318	301432	1	-	1	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	308473	308624	1	-	0	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	308748	308832	1	-	1	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	308990	309125	1	-	2	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	309329	309583	1	-	2	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	309904	310085	1	-	1	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	310918	312871	1	-	2	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	315958	316039	1	-	0	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	316121	316354	1	-	0	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	320579	320636	1	-	1	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	328442	328476	1	-	0	Parent=Sc4wPfr_868.g27219.t3
Sc4wPfr_868	AUGUSTUS	CDS	335674	335691	1	-	0	Parent=Sc4wPfr_868.g27219.t3

Sc4wPfr_868	AUGUSTUS	gene	372535	373123	0.5	-	.	ID=Sc4wPfr_868.g27220;Name=Sc4wPfr_868.g27220
Sc4wPfr_868	AUGUSTUS	mRNA	372535	373123	0.5	-	.	ID=Sc4wPfr_868.g27220.t1;Parent=Sc4wPfr_868.g27220;Name=Sc4wPfr_868.g27220.t1
Sc4wPfr_868	AUGUSTUS	CDS	372535	372646	0.82	-	1	Parent=Sc4wPfr_868.g27220.t1
Sc4wPfr_868	AUGUSTUS	CDS	372825	373123	0.5	-	0	Parent=Sc4wPfr_868.g27220.t1

Sc4wPfr_868	AUGUSTUS	gene	409702	438533	0.37	-	.	ID=Sc4wPfr_868.g27221;Name=Sc4wPfr_868.g27221
Sc4wPfr_868	AUGUSTUS	mRNA	409702	438533	0.37	-	.	ID=Sc4wPfr_868.g27221.t1;Parent=Sc4wPfr_868.g27221;Name=Sc4wPfr_868.g27221.t1
Sc4wPfr_868	AUGUSTUS	CDS	409702	409804	0.69	-	1	Parent=Sc4wPfr_868.g27221.t1
Sc4wPfr_868	AUGUSTUS	CDS	410379	410422	0.96	-	0	Parent=Sc4wPfr_868.g27221.t1
Sc4wPfr_868	AUGUSTUS	CDS	437662	437761	1	-	1	Parent=Sc4wPfr_868.g27221.t1
Sc4wPfr_868	AUGUSTUS	CDS	438337	438533	0.5	-	0	Parent=Sc4wPfr_868.g27221.t1

Sc4wPfr_868	AUGUSTUS	gene	445125	446268	0.86	+	.	ID=Sc4wPfr_868.g27222;Name=Sc4wPfr_868.g27222
Sc4wPfr_868	AUGUSTUS	mRNA	445125	446268	0.86	+	.	ID=Sc4wPfr_868.g27222.t1;Parent=Sc4wPfr_868.g27222;Name=Sc4wPfr_868.g27222.t1
Sc4wPfr_868	AUGUSTUS	CDS	445125	445235	0.86	+	0	Parent=Sc4wPfr_868.g27222.t1
Sc4wPfr_868	AUGUSTUS	CDS	445444	446268	0.87	+	0	Parent=Sc4wPfr_868.g27222.t1

Sc4wPfr_868	AUGUSTUS	gene	454191	455078	0.89	+	.	ID=Sc4wPfr_868.g27223;Name=Sc4wPfr_868.g27223
Sc4wPfr_868	AUGUSTUS	mRNA	454191	455078	0.89	+	.	ID=Sc4wPfr_868.g27223.t1;Parent=Sc4wPfr_868.g27223;Name=Sc4wPfr_868.g27223.t1
Sc4wPfr_868	AUGUSTUS	CDS	454191	454235	1	+	0	Parent=Sc4wPfr_868.g27223.t1
Sc4wPfr_868	AUGUSTUS	CDS	454312	454397	0.97	+	0	Parent=Sc4wPfr_868.g27223.t1
Sc4wPfr_868	AUGUSTUS	CDS	454949	455078	0.89	+	1	Parent=Sc4wPfr_868.g27223.t1

Sc4wPfr_868	AUGUSTUS	gene	469048	470957	1	+	.	ID=Sc4wPfr_868.g27224;Name=Sc4wPfr_868.g27224
Sc4wPfr_868	AUGUSTUS	mRNA	469048	470957	1	+	.	ID=Sc4wPfr_868.g27224.t1;Parent=Sc4wPfr_868.g27224;Name=Sc4wPfr_868.g27224.t1
Sc4wPfr_868	AUGUSTUS	CDS	469048	469092	1	+	0	Parent=Sc4wPfr_868.g27224.t1
Sc4wPfr_868	AUGUSTUS	CDS	469174	469238	1	+	0	Parent=Sc4wPfr_868.g27224.t1
Sc4wPfr_868	AUGUSTUS	CDS	469544	469643	1	+	1	Parent=Sc4wPfr_868.g27224.t1
Sc4wPfr_868	AUGUSTUS	CDS	470889	470957	1	+	0	Parent=Sc4wPfr_868.g27224.t1

Sc4wPfr_868	AUGUSTUS	gene	525013	527374	1	+	.	ID=Sc4wPfr_868.g27225;Name=Sc4wPfr_868.g27225
Sc4wPfr_868	AUGUSTUS	mRNA	525013	527374	1	+	.	ID=Sc4wPfr_868.g27225.t1;Parent=Sc4wPfr_868.g27225;Name=Sc4wPfr_868.g27225.t1
Sc4wPfr_868	AUGUSTUS	CDS	525013	525057	1	+	0	Parent=Sc4wPfr_868.g27225.t1
Sc4wPfr_868	AUGUSTUS	CDS	525134	525198	1	+	0	Parent=Sc4wPfr_868.g27225.t1
Sc4wPfr_868	AUGUSTUS	CDS	525498	525597	1	+	1	Parent=Sc4wPfr_868.g27225.t1
Sc4wPfr_868	AUGUSTUS	CDS	527318	527374	1	+	0	Parent=Sc4wPfr_868.g27225.t1
