##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_633	example	contig	1	466234	.	.	.	Name=Sc4wPfr_633


Sc4wPfr_633	AUGUSTUS	gene	12346	12663	0.67	+	.	ID=Sc4wPfr_633.g12805;Name=Sc4wPfr_633.g12805
Sc4wPfr_633	AUGUSTUS	mRNA	12346	12663	0.67	+	.	ID=Sc4wPfr_633.g12805.t1;Parent=Sc4wPfr_633.g12805;Name=Sc4wPfr_633.g12805.t1
Sc4wPfr_633	AUGUSTUS	CDS	12346	12663	0.67	+	0	Parent=Sc4wPfr_633.g12805.t1

Sc4wPfr_633	AUGUSTUS	gene	17158	18113	0.5	+	.	ID=Sc4wPfr_633.g12806;Name=Sc4wPfr_633.g12806
Sc4wPfr_633	AUGUSTUS	mRNA	17158	18113	0.5	+	.	ID=Sc4wPfr_633.g12806.t1;Parent=Sc4wPfr_633.g12806;Name=Sc4wPfr_633.g12806.t1
Sc4wPfr_633	AUGUSTUS	CDS	17158	17276	0.5	+	0	Parent=Sc4wPfr_633.g12806.t1
Sc4wPfr_633	AUGUSTUS	CDS	17444	18113	1	+	1	Parent=Sc4wPfr_633.g12806.t1

Sc4wPfr_633	AUGUSTUS	gene	18358	78041	0.47	+	.	ID=Sc4wPfr_633.g12807;Name=Sc4wPfr_633.g12807
Sc4wPfr_633	AUGUSTUS	mRNA	18358	78041	0.47	+	.	ID=Sc4wPfr_633.g12807.t1;Parent=Sc4wPfr_633.g12807;Name=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	18358	18530	0.61	+	0	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	47483	47563	1	+	1	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	60920	60985	1	+	1	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	65837	65949	1	+	1	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	66026	66067	1	+	2	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	76302	76340	1	+	2	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	76882	76937	1	+	2	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	77320	77408	0.78	+	0	Parent=Sc4wPfr_633.g12807.t1
Sc4wPfr_633	AUGUSTUS	CDS	77990	78041	0.76	+	1	Parent=Sc4wPfr_633.g12807.t1

Sc4wPfr_633	AUGUSTUS	gene	114448	115080	0.38	-	.	ID=Sc4wPfr_633.g12808;Name=Sc4wPfr_633.g12808
Sc4wPfr_633	AUGUSTUS	mRNA	114448	115080	0.38	-	.	ID=Sc4wPfr_633.g12808.t1;Parent=Sc4wPfr_633.g12808;Name=Sc4wPfr_633.g12808.t1
Sc4wPfr_633	AUGUSTUS	CDS	114448	114590	0.58	-	2	Parent=Sc4wPfr_633.g12808.t1
Sc4wPfr_633	AUGUSTUS	CDS	114716	114776	1	-	0	Parent=Sc4wPfr_633.g12808.t1
Sc4wPfr_633	AUGUSTUS	CDS	114922	115080	0.62	-	0	Parent=Sc4wPfr_633.g12808.t1

Sc4wPfr_633	AUGUSTUS	gene	118745	146188	0.45	+	.	ID=Sc4wPfr_633.g12809;Name=Sc4wPfr_633.g12809
Sc4wPfr_633	AUGUSTUS	mRNA	118745	146188	0.45	+	.	ID=Sc4wPfr_633.g12809.t1;Parent=Sc4wPfr_633.g12809;Name=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	118745	118786	0.58	+	0	Parent=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	126994	127050	0.68	+	0	Parent=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	127352	127461	0.98	+	0	Parent=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	135499	135568	1	+	1	Parent=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	135667	136004	1	+	0	Parent=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	145679	145748	1	+	1	Parent=Sc4wPfr_633.g12809.t1
Sc4wPfr_633	AUGUSTUS	CDS	145847	146188	1	+	0	Parent=Sc4wPfr_633.g12809.t1

Sc4wPfr_633	AUGUSTUS	gene	184922	198754	0.97	-	.	ID=Sc4wPfr_633.g12810;Name=Sc4wPfr_633.g12810
Sc4wPfr_633	AUGUSTUS	mRNA	184922	198754	0.97	-	.	ID=Sc4wPfr_633.g12810.t1;Parent=Sc4wPfr_633.g12810;Name=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	184922	186903	1	-	2	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	187287	187349	1	-	2	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	188190	188238	1	-	0	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	188324	188473	1	-	0	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	189739	189862	1	-	1	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	191595	192180	1	-	2	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	193198	193225	1	-	0	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	194730	194755	1	-	2	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	195871	195925	1	-	0	Parent=Sc4wPfr_633.g12810.t1
Sc4wPfr_633	AUGUSTUS	CDS	198719	198754	0.97	-	0	Parent=Sc4wPfr_633.g12810.t1

Sc4wPfr_633	AUGUSTUS	gene	200269	201276	0.5	+	.	ID=Sc4wPfr_633.g12811;Name=Sc4wPfr_633.g12811
Sc4wPfr_633	AUGUSTUS	mRNA	200269	201276	0.5	+	.	ID=Sc4wPfr_633.g12811.t1;Parent=Sc4wPfr_633.g12811;Name=Sc4wPfr_633.g12811.t1
Sc4wPfr_633	AUGUSTUS	CDS	200269	200539	0.95	+	0	Parent=Sc4wPfr_633.g12811.t1
Sc4wPfr_633	AUGUSTUS	CDS	200660	201276	0.54	+	2	Parent=Sc4wPfr_633.g12811.t1

Sc4wPfr_633	AUGUSTUS	gene	201585	202232	0.61	+	.	ID=Sc4wPfr_633.g12812;Name=Sc4wPfr_633.g12812
Sc4wPfr_633	AUGUSTUS	mRNA	201585	202232	0.61	+	.	ID=Sc4wPfr_633.g12812.t1;Parent=Sc4wPfr_633.g12812;Name=Sc4wPfr_633.g12812.t1
Sc4wPfr_633	AUGUSTUS	CDS	201585	202232	0.61	+	0	Parent=Sc4wPfr_633.g12812.t1

Sc4wPfr_633	AUGUSTUS	gene	202367	202906	0.7	+	.	ID=Sc4wPfr_633.g12813;Name=Sc4wPfr_633.g12813
Sc4wPfr_633	AUGUSTUS	mRNA	202367	202906	0.7	+	.	ID=Sc4wPfr_633.g12813.t1;Parent=Sc4wPfr_633.g12813;Name=Sc4wPfr_633.g12813.t1
Sc4wPfr_633	AUGUSTUS	CDS	202367	202906	0.7	+	0	Parent=Sc4wPfr_633.g12813.t1

Sc4wPfr_633	AUGUSTUS	gene	204219	206852	1.74	-	.	ID=Sc4wPfr_633.g12814;Name=Sc4wPfr_633.g12814
Sc4wPfr_633	AUGUSTUS	mRNA	204219	206852	0.97	-	.	ID=Sc4wPfr_633.g12814.t1;Parent=Sc4wPfr_633.g12814;Name=Sc4wPfr_633.g12814.t1
Sc4wPfr_633	AUGUSTUS	CDS	204219	205052	1	-	0	Parent=Sc4wPfr_633.g12814.t1
Sc4wPfr_633	AUGUSTUS	CDS	206715	206852	0.97	-	0	Parent=Sc4wPfr_633.g12814.t1

Sc4wPfr_633	AUGUSTUS	mRNA	206538	206852	0.77	-	.	ID=Sc4wPfr_633.g12814.t2;Parent=Sc4wPfr_633.g12814;Name=Sc4wPfr_633.g12814.t2
Sc4wPfr_633	AUGUSTUS	CDS	206538	206630	0.79	-	0	Parent=Sc4wPfr_633.g12814.t2
Sc4wPfr_633	AUGUSTUS	CDS	206715	206852	0.86	-	0	Parent=Sc4wPfr_633.g12814.t2

Sc4wPfr_633	AUGUSTUS	gene	229483	275116	1.24	+	.	ID=Sc4wPfr_633.g12815;Name=Sc4wPfr_633.g12815
Sc4wPfr_633	AUGUSTUS	mRNA	229483	275116	0.64	+	.	ID=Sc4wPfr_633.g12815.t1;Parent=Sc4wPfr_633.g12815;Name=Sc4wPfr_633.g12815.t1
Sc4wPfr_633	AUGUSTUS	CDS	229483	229513	1	+	0	Parent=Sc4wPfr_633.g12815.t1
Sc4wPfr_633	AUGUSTUS	CDS	233200	233357	0.99	+	2	Parent=Sc4wPfr_633.g12815.t1
Sc4wPfr_633	AUGUSTUS	CDS	256140	256276	0.97	+	0	Parent=Sc4wPfr_633.g12815.t1
Sc4wPfr_633	AUGUSTUS	CDS	274337	274385	1	+	1	Parent=Sc4wPfr_633.g12815.t1
Sc4wPfr_633	AUGUSTUS	CDS	274508	274660	1	+	0	Parent=Sc4wPfr_633.g12815.t1
Sc4wPfr_633	AUGUSTUS	CDS	274799	275116	1	+	0	Parent=Sc4wPfr_633.g12815.t1

Sc4wPfr_633	AUGUSTUS	mRNA	252506	275116	0.6	+	.	ID=Sc4wPfr_633.g12815.t2;Parent=Sc4wPfr_633.g12815;Name=Sc4wPfr_633.g12815.t2
Sc4wPfr_633	AUGUSTUS	CDS	252506	252904	0.6	+	0	Parent=Sc4wPfr_633.g12815.t2
Sc4wPfr_633	AUGUSTUS	CDS	256140	256276	0.89	+	0	Parent=Sc4wPfr_633.g12815.t2
Sc4wPfr_633	AUGUSTUS	CDS	274337	274385	1	+	1	Parent=Sc4wPfr_633.g12815.t2
Sc4wPfr_633	AUGUSTUS	CDS	274508	274660	1	+	0	Parent=Sc4wPfr_633.g12815.t2
Sc4wPfr_633	AUGUSTUS	CDS	274799	275116	1	+	0	Parent=Sc4wPfr_633.g12815.t2

Sc4wPfr_633	AUGUSTUS	gene	264416	264904	0.96	+	.	ID=Sc4wPfr_633.g12816;Name=Sc4wPfr_633.g12816
Sc4wPfr_633	AUGUSTUS	mRNA	264416	264904	0.96	+	.	ID=Sc4wPfr_633.g12816.t1;Parent=Sc4wPfr_633.g12816;Name=Sc4wPfr_633.g12816.t1
Sc4wPfr_633	AUGUSTUS	CDS	264416	264904	0.96	+	0	Parent=Sc4wPfr_633.g12816.t1

Sc4wPfr_633	AUGUSTUS	gene	275938	285414	0.46	-	.	ID=Sc4wPfr_633.g12817;Name=Sc4wPfr_633.g12817
Sc4wPfr_633	AUGUSTUS	mRNA	275938	285414	0.46	-	.	ID=Sc4wPfr_633.g12817.t1;Parent=Sc4wPfr_633.g12817;Name=Sc4wPfr_633.g12817.t1
Sc4wPfr_633	AUGUSTUS	CDS	275938	275988	0.55	-	0	Parent=Sc4wPfr_633.g12817.t1
Sc4wPfr_633	AUGUSTUS	CDS	285088	285414	0.52	-	0	Parent=Sc4wPfr_633.g12817.t1

Sc4wPfr_633	AUGUSTUS	gene	289841	293541	0.78	+	.	ID=Sc4wPfr_633.g12818;Name=Sc4wPfr_633.g12818
Sc4wPfr_633	AUGUSTUS	mRNA	289841	293541	0.78	+	.	ID=Sc4wPfr_633.g12818.t1;Parent=Sc4wPfr_633.g12818;Name=Sc4wPfr_633.g12818.t1
Sc4wPfr_633	AUGUSTUS	CDS	289841	289949	1	+	0	Parent=Sc4wPfr_633.g12818.t1
Sc4wPfr_633	AUGUSTUS	CDS	291018	291292	1	+	2	Parent=Sc4wPfr_633.g12818.t1
Sc4wPfr_633	AUGUSTUS	CDS	292339	293541	0.78	+	0	Parent=Sc4wPfr_633.g12818.t1

Sc4wPfr_633	AUGUSTUS	gene	294436	294801	0.87	+	.	ID=Sc4wPfr_633.g12819;Name=Sc4wPfr_633.g12819
Sc4wPfr_633	AUGUSTUS	mRNA	294436	294801	0.87	+	.	ID=Sc4wPfr_633.g12819.t1;Parent=Sc4wPfr_633.g12819;Name=Sc4wPfr_633.g12819.t1
Sc4wPfr_633	AUGUSTUS	CDS	294436	294801	0.87	+	0	Parent=Sc4wPfr_633.g12819.t1

Sc4wPfr_633	AUGUSTUS	gene	295184	298073	1	+	.	ID=Sc4wPfr_633.g12820;Name=Sc4wPfr_633.g12820
Sc4wPfr_633	AUGUSTUS	mRNA	295184	298073	1	+	.	ID=Sc4wPfr_633.g12820.t1;Parent=Sc4wPfr_633.g12820;Name=Sc4wPfr_633.g12820.t1
Sc4wPfr_633	AUGUSTUS	CDS	295184	295237	1	+	0	Parent=Sc4wPfr_633.g12820.t1
Sc4wPfr_633	AUGUSTUS	CDS	295953	298073	1	+	0	Parent=Sc4wPfr_633.g12820.t1

Sc4wPfr_633	AUGUSTUS	gene	299583	305524	0.89	-	.	ID=Sc4wPfr_633.g12821;Name=Sc4wPfr_633.g12821
Sc4wPfr_633	AUGUSTUS	mRNA	299583	305524	0.89	-	.	ID=Sc4wPfr_633.g12821.t1;Parent=Sc4wPfr_633.g12821;Name=Sc4wPfr_633.g12821.t1
Sc4wPfr_633	AUGUSTUS	CDS	299583	299663	0.99	-	0	Parent=Sc4wPfr_633.g12821.t1
Sc4wPfr_633	AUGUSTUS	CDS	305171	305524	0.9	-	0	Parent=Sc4wPfr_633.g12821.t1

Sc4wPfr_633	AUGUSTUS	gene	352794	354047	0.93	-	.	ID=Sc4wPfr_633.g12822;Name=Sc4wPfr_633.g12822
Sc4wPfr_633	AUGUSTUS	mRNA	352794	354047	0.93	-	.	ID=Sc4wPfr_633.g12822.t1;Parent=Sc4wPfr_633.g12822;Name=Sc4wPfr_633.g12822.t1
Sc4wPfr_633	AUGUSTUS	CDS	352794	354047	0.93	-	0	Parent=Sc4wPfr_633.g12822.t1

Sc4wPfr_633	AUGUSTUS	gene	421938	456234	0.14	+	.	ID=Sc4wPfr_633.g12823;Name=Sc4wPfr_633.g12823
Sc4wPfr_633	AUGUSTUS	mRNA	421938	456234	0.14	+	.	ID=Sc4wPfr_633.g12823.t1;Parent=Sc4wPfr_633.g12823;Name=Sc4wPfr_633.g12823.t1
Sc4wPfr_633	AUGUSTUS	CDS	421938	422172	0.68	+	0	Parent=Sc4wPfr_633.g12823.t1
Sc4wPfr_633	AUGUSTUS	CDS	453997	454106	0.53	+	2	Parent=Sc4wPfr_633.g12823.t1
Sc4wPfr_633	AUGUSTUS	CDS	454302	454392	0.88	+	0	Parent=Sc4wPfr_633.g12823.t1
Sc4wPfr_633	AUGUSTUS	CDS	455915	456234	0.23	+	2	Parent=Sc4wPfr_633.g12823.t1
