##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_575.2	example	contig	1	87882	.	.	.	Name=Sc4wPfr_575.2


Sc4wPfr_575.2	AUGUSTUS	gene	11402	18189	0.52	+	.	ID=Sc4wPfr_575.2.g11640;Name=Sc4wPfr_575.2.g11640
Sc4wPfr_575.2	AUGUSTUS	mRNA	11402	18189	0.52	+	.	ID=Sc4wPfr_575.2.g11640.t1;Parent=Sc4wPfr_575.2.g11640;Name=Sc4wPfr_575.2.g11640.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	11402	11690	0.55	+	0	Parent=Sc4wPfr_575.2.g11640.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	17984	18189	0.53	+	2	Parent=Sc4wPfr_575.2.g11640.t1

Sc4wPfr_575.2	AUGUSTUS	gene	19499	31452	0.43	-	.	ID=Sc4wPfr_575.2.g11641;Name=Sc4wPfr_575.2.g11641
Sc4wPfr_575.2	AUGUSTUS	mRNA	19499	31452	0.43	-	.	ID=Sc4wPfr_575.2.g11641.t1;Parent=Sc4wPfr_575.2.g11641;Name=Sc4wPfr_575.2.g11641.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	19499	19510	0.48	-	0	Parent=Sc4wPfr_575.2.g11641.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	30979	31452	0.84	-	0	Parent=Sc4wPfr_575.2.g11641.t1

Sc4wPfr_575.2	AUGUSTUS	gene	38001	43926	0.52	-	.	ID=Sc4wPfr_575.2.g11642;Name=Sc4wPfr_575.2.g11642
Sc4wPfr_575.2	AUGUSTUS	mRNA	38001	43926	0.52	-	.	ID=Sc4wPfr_575.2.g11642.t1;Parent=Sc4wPfr_575.2.g11642;Name=Sc4wPfr_575.2.g11642.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	38001	38499	0.82	-	1	Parent=Sc4wPfr_575.2.g11642.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	43730	43926	0.57	-	0	Parent=Sc4wPfr_575.2.g11642.t1

Sc4wPfr_575.2	AUGUSTUS	gene	54934	55245	0.6	-	.	ID=Sc4wPfr_575.2.g11643;Name=Sc4wPfr_575.2.g11643
Sc4wPfr_575.2	AUGUSTUS	mRNA	54934	55245	0.6	-	.	ID=Sc4wPfr_575.2.g11643.t1;Parent=Sc4wPfr_575.2.g11643;Name=Sc4wPfr_575.2.g11643.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	54934	55245	0.6	-	0	Parent=Sc4wPfr_575.2.g11643.t1

Sc4wPfr_575.2	AUGUSTUS	gene	76961	77302	0.83	-	.	ID=Sc4wPfr_575.2.g11644;Name=Sc4wPfr_575.2.g11644
Sc4wPfr_575.2	AUGUSTUS	mRNA	76961	77302	0.83	-	.	ID=Sc4wPfr_575.2.g11644.t1;Parent=Sc4wPfr_575.2.g11644;Name=Sc4wPfr_575.2.g11644.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	76961	77037	0.97	-	2	Parent=Sc4wPfr_575.2.g11644.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	77146	77302	0.85	-	0	Parent=Sc4wPfr_575.2.g11644.t1

Sc4wPfr_575.2	AUGUSTUS	gene	77505	77882	0.86	-	.	ID=Sc4wPfr_575.2.g11645;Name=Sc4wPfr_575.2.g11645
Sc4wPfr_575.2	AUGUSTUS	mRNA	77505	77882	0.86	-	.	ID=Sc4wPfr_575.2.g11645.t1;Parent=Sc4wPfr_575.2.g11645;Name=Sc4wPfr_575.2.g11645.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	77505	77698	0.86	-	2	Parent=Sc4wPfr_575.2.g11645.t1
Sc4wPfr_575.2	AUGUSTUS	CDS	77777	77882	1	-	0	Parent=Sc4wPfr_575.2.g11645.t1
