##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_398	example	contig	1	67592	.	.	.	Name=Sc4wPfr_398


Sc4wPfr_398	AUGUSTUS	gene	9715	10468	1	+	.	ID=Sc4wPfr_398.g17397;Name=Sc4wPfr_398.g17397
Sc4wPfr_398	AUGUSTUS	mRNA	9715	10468	1	+	.	ID=Sc4wPfr_398.g17397.t1;Parent=Sc4wPfr_398.g17397;Name=Sc4wPfr_398.g17397.t1
Sc4wPfr_398	AUGUSTUS	CDS	9715	9788	1	+	0	Parent=Sc4wPfr_398.g17397.t1
Sc4wPfr_398	AUGUSTUS	CDS	9964	10468	1	+	1	Parent=Sc4wPfr_398.g17397.t1

Sc4wPfr_398	AUGUSTUS	gene	15671	15985	0.69	-	.	ID=Sc4wPfr_398.g17398;Name=Sc4wPfr_398.g17398
Sc4wPfr_398	AUGUSTUS	mRNA	15671	15985	0.69	-	.	ID=Sc4wPfr_398.g17398.t1;Parent=Sc4wPfr_398.g17398;Name=Sc4wPfr_398.g17398.t1
Sc4wPfr_398	AUGUSTUS	CDS	15671	15985	0.69	-	0	Parent=Sc4wPfr_398.g17398.t1

Sc4wPfr_398	AUGUSTUS	gene	45651	57592	0.88	-	.	ID=Sc4wPfr_398.g17399;Name=Sc4wPfr_398.g17399
Sc4wPfr_398	AUGUSTUS	mRNA	45651	57592	0.88	-	.	ID=Sc4wPfr_398.g17399.t1;Parent=Sc4wPfr_398.g17399;Name=Sc4wPfr_398.g17399.t1
Sc4wPfr_398	AUGUSTUS	CDS	45651	45940	0.91	-	2	Parent=Sc4wPfr_398.g17399.t1
Sc4wPfr_398	AUGUSTUS	CDS	48677	48825	1	-	1	Parent=Sc4wPfr_398.g17399.t1
Sc4wPfr_398	AUGUSTUS	CDS	57258	57592	1	-	0	Parent=Sc4wPfr_398.g17399.t1
