##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_458.1	example	contig	1	11862	.	.	.	Name=Sc4wPfr_458.1


Sc4wPfr_458.1	AUGUSTUS	gene	435	1136	0.75	-	.	ID=Sc4wPfr_458.1.g26624;Name=Sc4wPfr_458.1.g26624
Sc4wPfr_458.1	AUGUSTUS	mRNA	435	1136	0.75	-	.	ID=Sc4wPfr_458.1.g26624.t1;Parent=Sc4wPfr_458.1.g26624;Name=Sc4wPfr_458.1.g26624.t1
Sc4wPfr_458.1	AUGUSTUS	CDS	435	1136	0.75	-	0	Parent=Sc4wPfr_458.1.g26624.t1

Sc4wPfr_458.1	AUGUSTUS	gene	1323	1862	1	-	.	ID=Sc4wPfr_458.1.g26625;Name=Sc4wPfr_458.1.g26625
Sc4wPfr_458.1	AUGUSTUS	mRNA	1323	1862	1	-	.	ID=Sc4wPfr_458.1.g26625.t1;Parent=Sc4wPfr_458.1.g26625;Name=Sc4wPfr_458.1.g26625.t1
Sc4wPfr_458.1	AUGUSTUS	CDS	1323	1862	1	-	0	Parent=Sc4wPfr_458.1.g26625.t1
