##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4805	example	contig	1	49432	.	.	.	Name=Sc4wPfr_4805


Sc4wPfr_4805	AUGUSTUS	gene	17281	39432	0.84	-	.	ID=Sc4wPfr_4805.g12571;Name=Sc4wPfr_4805.g12571
Sc4wPfr_4805	AUGUSTUS	mRNA	17281	39432	0.84	-	.	ID=Sc4wPfr_4805.g12571.t1;Parent=Sc4wPfr_4805.g12571;Name=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	17281	17297	0.84	-	2	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	24059	24143	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	24535	24657	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	24773	24814	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	24910	25023	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	27796	27891	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	27998	28072	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	36980	37171	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	37508	37621	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
Sc4wPfr_4805	AUGUSTUS	CDS	39424	39432	1	-	0	Parent=Sc4wPfr_4805.g12571.t1
