##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_676.2	example	contig	1	136374	.	.	.	Name=Sc4wPfr_676.2


Sc4wPfr_676.2	AUGUSTUS	gene	48095	104876	0.92	+	.	ID=Sc4wPfr_676.2.g26733;Name=Sc4wPfr_676.2.g26733
Sc4wPfr_676.2	AUGUSTUS	mRNA	48095	104876	0.92	+	.	ID=Sc4wPfr_676.2.g26733.t1;Parent=Sc4wPfr_676.2.g26733;Name=Sc4wPfr_676.2.g26733.t1
Sc4wPfr_676.2	AUGUSTUS	CDS	48095	49964	0.99	+	0	Parent=Sc4wPfr_676.2.g26733.t1
Sc4wPfr_676.2	AUGUSTUS	CDS	104851	104876	0.93	+	2	Parent=Sc4wPfr_676.2.g26733.t1

Sc4wPfr_676.2	AUGUSTUS	gene	125922	126374	0.8	+	.	ID=Sc4wPfr_676.2.g26734;Name=Sc4wPfr_676.2.g26734
Sc4wPfr_676.2	AUGUSTUS	mRNA	125922	126374	0.8	+	.	ID=Sc4wPfr_676.2.g26734.t1;Parent=Sc4wPfr_676.2.g26734;Name=Sc4wPfr_676.2.g26734.t1
Sc4wPfr_676.2	AUGUSTUS	CDS	125922	126374	0.8	+	0	Parent=Sc4wPfr_676.2.g26734.t1
