##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1026	example	contig	1	31698	.	.	.	Name=Sc4wPfr_1026


Sc4wPfr_1026	AUGUSTUS	gene	8297	21698	0.18	-	.	ID=Sc4wPfr_1026.g4663;Name=Sc4wPfr_1026.g4663
Sc4wPfr_1026	AUGUSTUS	mRNA	8297	21698	0.18	-	.	ID=Sc4wPfr_1026.g4663.t1;Parent=Sc4wPfr_1026.g4663;Name=Sc4wPfr_1026.g4663.t1
Sc4wPfr_1026	AUGUSTUS	CDS	8297	8840	0.93	-	1	Parent=Sc4wPfr_1026.g4663.t1
Sc4wPfr_1026	AUGUSTUS	CDS	20630	20856	0.28	-	0	Parent=Sc4wPfr_1026.g4663.t1
Sc4wPfr_1026	AUGUSTUS	CDS	21618	21698	0.2	-	0	Parent=Sc4wPfr_1026.g4663.t1
