##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_5	example	contig	1	2129472	.	.	.	Name=Sc4wPfr_5


Sc4wPfr_5	AUGUSTUS	gene	7914	141379	0.05	+	.	ID=Sc4wPfr_5.g3391;Name=Sc4wPfr_5.g3391
Sc4wPfr_5	AUGUSTUS	mRNA	7914	141379	0.04	+	.	ID=Sc4wPfr_5.g3391.t1;Parent=Sc4wPfr_5.g3391;Name=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	7914	8036	0.82	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	21338	21403	1	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	33003	33065	1	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	33316	33376	1	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	33779	33975	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	53563	53713	1	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	54053	54115	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	54965	54997	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	55979	56467	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	56549	57043	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	57270	57305	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	64182	64432	0.53	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	65077	66277	0.62	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	66463	66716	0.61	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	66860	66941	0.72	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	72410	72898	0.98	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	73678	74166	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	76102	76134	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	86507	86995	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	89045	89530	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	89648	89683	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	90664	91152	0.98	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	100528	101016	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	106402	106437	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	113945	114433	0.99	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	119460	119939	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	120487	120522	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	129476	129505	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	129607	129636	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	131830	131974	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	132293	132513	0.99	+	1	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	133264	133448	1	+	2	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	137186	137260	1	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	137356	137475	1	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	137565	137756	0.38	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	140967	141041	0.22	+	0	Parent=Sc4wPfr_5.g3391.t1
Sc4wPfr_5	AUGUSTUS	CDS	141137	141379	0.4	+	0	Parent=Sc4wPfr_5.g3391.t1

Sc4wPfr_5	AUGUSTUS	mRNA	7914	141379	0.01	+	.	ID=Sc4wPfr_5.g3391.t2;Parent=Sc4wPfr_5.g3391;Name=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	7914	8036	0.82	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	21338	21403	1	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	25262	25554	0.84	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	31745	31851	0.93	+	1	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	32830	32864	0.98	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	33003	33065	1	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	33316	33376	1	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	33779	33975	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	53563	53713	1	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	54053	54115	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	54965	54997	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	55979	56467	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	56549	57043	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	57270	57305	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	64182	64432	0.47	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	65077	66277	0.63	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	66463	66716	0.61	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	66860	66941	0.72	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	72410	72898	0.93	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	73678	74166	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	76102	76134	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	86507	86995	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	89045	89530	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	89648	89683	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	90664	91152	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	100528	101016	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	106402	106437	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	113945	114433	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	119460	119939	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	120487	120522	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	129476	129505	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	129607	129636	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	131830	131974	1	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	132293	132513	1	+	1	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	133264	133448	0.99	+	2	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	137186	137260	1	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	137356	137475	1	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	137565	137756	0.41	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	140967	141041	0.25	+	0	Parent=Sc4wPfr_5.g3391.t2
Sc4wPfr_5	AUGUSTUS	CDS	141137	141379	0.43	+	0	Parent=Sc4wPfr_5.g3391.t2

Sc4wPfr_5	AUGUSTUS	gene	117600	117935	0.52	+	.	ID=Sc4wPfr_5.g3392;Name=Sc4wPfr_5.g3392
Sc4wPfr_5	AUGUSTUS	mRNA	117600	117935	0.52	+	.	ID=Sc4wPfr_5.g3392.t1;Parent=Sc4wPfr_5.g3392;Name=Sc4wPfr_5.g3392.t1
Sc4wPfr_5	AUGUSTUS	CDS	117600	117935	0.52	+	0	Parent=Sc4wPfr_5.g3392.t1

Sc4wPfr_5	AUGUSTUS	gene	118014	118256	0.42	+	.	ID=Sc4wPfr_5.g3393;Name=Sc4wPfr_5.g3393
Sc4wPfr_5	AUGUSTUS	mRNA	118014	118256	0.42	+	.	ID=Sc4wPfr_5.g3393.t1;Parent=Sc4wPfr_5.g3393;Name=Sc4wPfr_5.g3393.t1
Sc4wPfr_5	AUGUSTUS	CDS	118014	118256	0.42	+	0	Parent=Sc4wPfr_5.g3393.t1

Sc4wPfr_5	AUGUSTUS	gene	142740	144911	0.89	-	.	ID=Sc4wPfr_5.g3394;Name=Sc4wPfr_5.g3394
Sc4wPfr_5	AUGUSTUS	mRNA	142740	144911	0.89	-	.	ID=Sc4wPfr_5.g3394.t1;Parent=Sc4wPfr_5.g3394;Name=Sc4wPfr_5.g3394.t1
Sc4wPfr_5	AUGUSTUS	CDS	142740	143031	0.98	-	1	Parent=Sc4wPfr_5.g3394.t1
Sc4wPfr_5	AUGUSTUS	CDS	144364	144911	0.93	-	0	Parent=Sc4wPfr_5.g3394.t1

Sc4wPfr_5	AUGUSTUS	gene	145567	145950	1	-	.	ID=Sc4wPfr_5.g3395;Name=Sc4wPfr_5.g3395
Sc4wPfr_5	AUGUSTUS	mRNA	145567	145950	1	-	.	ID=Sc4wPfr_5.g3395.t1;Parent=Sc4wPfr_5.g3395;Name=Sc4wPfr_5.g3395.t1
Sc4wPfr_5	AUGUSTUS	CDS	145567	145950	1	-	0	Parent=Sc4wPfr_5.g3395.t1

Sc4wPfr_5	AUGUSTUS	gene	146021	146476	0.85	-	.	ID=Sc4wPfr_5.g3396;Name=Sc4wPfr_5.g3396
Sc4wPfr_5	AUGUSTUS	mRNA	146021	146476	0.85	-	.	ID=Sc4wPfr_5.g3396.t1;Parent=Sc4wPfr_5.g3396;Name=Sc4wPfr_5.g3396.t1
Sc4wPfr_5	AUGUSTUS	CDS	146021	146476	0.85	-	0	Parent=Sc4wPfr_5.g3396.t1

Sc4wPfr_5	AUGUSTUS	gene	146614	147832	0.83	-	.	ID=Sc4wPfr_5.g3397;Name=Sc4wPfr_5.g3397
Sc4wPfr_5	AUGUSTUS	mRNA	146614	147832	0.83	-	.	ID=Sc4wPfr_5.g3397.t1;Parent=Sc4wPfr_5.g3397;Name=Sc4wPfr_5.g3397.t1
Sc4wPfr_5	AUGUSTUS	CDS	146614	147244	0.85	-	1	Parent=Sc4wPfr_5.g3397.t1
Sc4wPfr_5	AUGUSTUS	CDS	147393	147832	0.97	-	0	Parent=Sc4wPfr_5.g3397.t1

Sc4wPfr_5	AUGUSTUS	gene	153529	154980	0.4	+	.	ID=Sc4wPfr_5.g3398;Name=Sc4wPfr_5.g3398
Sc4wPfr_5	AUGUSTUS	mRNA	153529	154980	0.4	+	.	ID=Sc4wPfr_5.g3398.t1;Parent=Sc4wPfr_5.g3398;Name=Sc4wPfr_5.g3398.t1
Sc4wPfr_5	AUGUSTUS	CDS	153529	153566	0.4	+	0	Parent=Sc4wPfr_5.g3398.t1
Sc4wPfr_5	AUGUSTUS	CDS	154153	154193	1	+	1	Parent=Sc4wPfr_5.g3398.t1
Sc4wPfr_5	AUGUSTUS	CDS	154384	154480	1	+	2	Parent=Sc4wPfr_5.g3398.t1
Sc4wPfr_5	AUGUSTUS	CDS	154584	154980	1	+	1	Parent=Sc4wPfr_5.g3398.t1

Sc4wPfr_5	AUGUSTUS	gene	181792	240939	0.26	-	.	ID=Sc4wPfr_5.g3399;Name=Sc4wPfr_5.g3399
Sc4wPfr_5	AUGUSTUS	mRNA	181792	240939	0.26	-	.	ID=Sc4wPfr_5.g3399.t1;Parent=Sc4wPfr_5.g3399;Name=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	181792	182122	1	-	1	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	182220	182316	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	182411	182451	1	-	1	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	182615	182829	1	-	0	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	184597	184716	1	-	0	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	184840	184914	1	-	0	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	186334	186518	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	191908	192128	1	-	1	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	198249	198393	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	198620	198646	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	198802	198831	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	201290	201325	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	202551	202994	0.97	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	203590	204078	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	206487	206522	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	206805	207281	0.99	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	219752	220231	0.99	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	232713	232748	1	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	232982	233292	0.56	-	1	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	239613	239784	0.99	-	2	Parent=Sc4wPfr_5.g3399.t1
Sc4wPfr_5	AUGUSTUS	CDS	240678	240939	0.55	-	0	Parent=Sc4wPfr_5.g3399.t1

Sc4wPfr_5	AUGUSTUS	gene	248336	290623	0.13	-	.	ID=Sc4wPfr_5.g3400;Name=Sc4wPfr_5.g3400
Sc4wPfr_5	AUGUSTUS	mRNA	248336	290623	0.13	-	.	ID=Sc4wPfr_5.g3400.t1;Parent=Sc4wPfr_5.g3400;Name=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	248336	248859	0.5	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	256771	256800	1	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	268516	268965	0.47	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	274856	274891	0.99	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	280551	281036	1	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	281118	281606	1	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	289387	289422	0.99	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	289728	290204	0.98	-	2	Parent=Sc4wPfr_5.g3400.t1
Sc4wPfr_5	AUGUSTUS	CDS	290332	290623	0.45	-	0	Parent=Sc4wPfr_5.g3400.t1

Sc4wPfr_5	AUGUSTUS	gene	292662	353534	0.28	-	.	ID=Sc4wPfr_5.g3401;Name=Sc4wPfr_5.g3401
Sc4wPfr_5	AUGUSTUS	mRNA	292662	353534	0.28	-	.	ID=Sc4wPfr_5.g3401.t1;Parent=Sc4wPfr_5.g3401;Name=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	292662	292822	0.7	-	2	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	310655	310720	1	-	2	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	315312	315371	1	-	2	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	318668	318730	0.97	-	2	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	330552	330629	0.52	-	2	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	332666	332726	1	-	0	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	332823	332885	1	-	0	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	352765	352827	1	-	0	Parent=Sc4wPfr_5.g3401.t1
Sc4wPfr_5	AUGUSTUS	CDS	353523	353534	0.81	-	0	Parent=Sc4wPfr_5.g3401.t1

Sc4wPfr_5	AUGUSTUS	gene	360459	360746	0.93	+	.	ID=Sc4wPfr_5.g3402;Name=Sc4wPfr_5.g3402
Sc4wPfr_5	AUGUSTUS	mRNA	360459	360746	0.93	+	.	ID=Sc4wPfr_5.g3402.t1;Parent=Sc4wPfr_5.g3402;Name=Sc4wPfr_5.g3402.t1
Sc4wPfr_5	AUGUSTUS	CDS	360459	360746	0.93	+	0	Parent=Sc4wPfr_5.g3402.t1

Sc4wPfr_5	AUGUSTUS	gene	371791	372078	0.91	+	.	ID=Sc4wPfr_5.g3403;Name=Sc4wPfr_5.g3403
Sc4wPfr_5	AUGUSTUS	mRNA	371791	372078	0.91	+	.	ID=Sc4wPfr_5.g3403.t1;Parent=Sc4wPfr_5.g3403;Name=Sc4wPfr_5.g3403.t1
Sc4wPfr_5	AUGUSTUS	CDS	371791	372078	0.91	+	0	Parent=Sc4wPfr_5.g3403.t1

Sc4wPfr_5	AUGUSTUS	gene	403725	462759	0.53	-	.	ID=Sc4wPfr_5.g3404;Name=Sc4wPfr_5.g3404
Sc4wPfr_5	AUGUSTUS	mRNA	403725	462759	0.53	-	.	ID=Sc4wPfr_5.g3404.t1;Parent=Sc4wPfr_5.g3404;Name=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	403725	404010	1	-	1	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	404097	404193	1	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	404296	404336	1	-	1	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	404509	404723	1	-	0	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	410119	410229	1	-	0	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	410314	410388	0.99	-	0	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	415044	415171	0.67	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	417411	417631	1	-	1	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	422260	422404	1	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	422969	422998	0.97	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	439101	439583	0.86	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	439927	440415	0.9	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	446017	446052	1	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	446208	446684	1	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	455339	455818	1	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	461051	461086	0.96	-	2	Parent=Sc4wPfr_5.g3404.t1
Sc4wPfr_5	AUGUSTUS	CDS	462621	462759	0.95	-	0	Parent=Sc4wPfr_5.g3404.t1

Sc4wPfr_5	AUGUSTUS	gene	462899	534102	0.1	-	.	ID=Sc4wPfr_5.g3405;Name=Sc4wPfr_5.g3405
Sc4wPfr_5	AUGUSTUS	mRNA	462899	534102	0.1	-	.	ID=Sc4wPfr_5.g3405.t1;Parent=Sc4wPfr_5.g3405;Name=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	462899	462905	1	-	1	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	463004	463115	0.98	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	464455	464934	0.99	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	470344	470379	1	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	471663	472160	0.98	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	472346	472834	0.99	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	478126	478155	1	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	493334	493816	0.96	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	501864	502246	0.89	-	1	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	508407	508833	0.97	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	508928	509416	0.96	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	509915	509950	0.78	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	510365	510841	0.95	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	511012	511038	0.56	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	511129	511371	0.79	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	520606	520635	0.99	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	521961	522020	1	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	531380	531536	0.99	-	0	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	532096	532286	0.98	-	2	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	533640	533700	0.98	-	0	Parent=Sc4wPfr_5.g3405.t1
Sc4wPfr_5	AUGUSTUS	CDS	534064	534102	0.39	-	0	Parent=Sc4wPfr_5.g3405.t1

Sc4wPfr_5	AUGUSTUS	gene	561804	562601	1	+	.	ID=Sc4wPfr_5.g3406;Name=Sc4wPfr_5.g3406
Sc4wPfr_5	AUGUSTUS	mRNA	561804	562601	1	+	.	ID=Sc4wPfr_5.g3406.t1;Parent=Sc4wPfr_5.g3406;Name=Sc4wPfr_5.g3406.t1
Sc4wPfr_5	AUGUSTUS	CDS	561804	562601	1	+	0	Parent=Sc4wPfr_5.g3406.t1

Sc4wPfr_5	AUGUSTUS	gene	563821	681970	0.03	-	.	ID=Sc4wPfr_5.g3407;Name=Sc4wPfr_5.g3407
Sc4wPfr_5	AUGUSTUS	mRNA	563821	681970	0.03	-	.	ID=Sc4wPfr_5.g3407.t1;Parent=Sc4wPfr_5.g3407;Name=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	563821	564049	0.9	-	1	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	564212	564308	0.97	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	564377	564417	0.7	-	1	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	565528	565591	0.45	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	568144	568337	0.99	-	1	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	571465	571612	1	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	581568	581655	0.99	-	0	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	588978	589165	0.99	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	589377	589430	1	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	603437	603508	0.3	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	608112	608202	0.54	-	0	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	616029	616111	1	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	619836	619926	0.99	-	0	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	628453	628535	0.98	-	2	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	643217	643364	0.99	-	0	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	678155	678202	0.94	-	0	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	681672	681716	0.97	-	0	Parent=Sc4wPfr_5.g3407.t1
Sc4wPfr_5	AUGUSTUS	CDS	681797	681970	0.77	-	0	Parent=Sc4wPfr_5.g3407.t1

Sc4wPfr_5	AUGUSTUS	gene	701670	867137	0.02	-	.	ID=Sc4wPfr_5.g3408;Name=Sc4wPfr_5.g3408
Sc4wPfr_5	AUGUSTUS	mRNA	701670	867137	0.02	-	.	ID=Sc4wPfr_5.g3408.t1;Parent=Sc4wPfr_5.g3408;Name=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	701670	701898	0.98	-	1	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	702056	702152	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	702222	702262	1	-	1	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	702380	702594	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	702679	702822	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	703032	703127	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	703206	703390	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	706790	706983	1	-	1	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	709257	709404	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	709786	709818	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	722046	722133	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	736478	736537	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	740924	741111	0.7	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	776212	776597	0.07	-	1	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	782343	782425	0.04	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	796539	796621	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	799347	799460	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	810731	810878	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	810959	811149	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	821607	821676	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	831585	831662	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	844090	844172	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	846127	846240	1	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	851034	851181	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	851370	851452	0.54	-	2	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	855118	855175	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	862778	862825	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	866837	866881	1	-	0	Parent=Sc4wPfr_5.g3408.t1
Sc4wPfr_5	AUGUSTUS	CDS	866964	867137	0.88	-	0	Parent=Sc4wPfr_5.g3408.t1

Sc4wPfr_5	AUGUSTUS	gene	939011	939613	0.94	-	.	ID=Sc4wPfr_5.g3409;Name=Sc4wPfr_5.g3409
Sc4wPfr_5	AUGUSTUS	mRNA	939011	939613	0.94	-	.	ID=Sc4wPfr_5.g3409.t1;Parent=Sc4wPfr_5.g3409;Name=Sc4wPfr_5.g3409.t1
Sc4wPfr_5	AUGUSTUS	CDS	939011	939613	0.94	-	0	Parent=Sc4wPfr_5.g3409.t1

Sc4wPfr_5	AUGUSTUS	gene	1083483	1168743	0.68	+	.	ID=Sc4wPfr_5.g3410;Name=Sc4wPfr_5.g3410
Sc4wPfr_5	AUGUSTUS	mRNA	1083483	1168743	0.68	+	.	ID=Sc4wPfr_5.g3410.t1;Parent=Sc4wPfr_5.g3410;Name=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1083483	1083611	1	+	0	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1084070	1084225	1	+	0	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1085460	1085546	1	+	0	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1085777	1085885	1	+	0	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1086777	1086938	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1087178	1087322	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1088553	1088614	1	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1088931	1089072	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1089179	1089277	1	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1090429	1090659	0.91	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1095262	1095341	0.98	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1095455	1095661	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1095776	1095902	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1097194	1097447	1	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1103626	1103640	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1103729	1103878	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1105635	1105761	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1109218	1109471	1	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1110816	1111163	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1113195	1113338	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1119604	1119705	0.77	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1121605	1121745	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1122909	1123061	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1123355	1123504	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1124067	1124219	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1124424	1124550	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1129827	1130077	1	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1139455	1139631	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1140124	1140253	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1140481	1140725	1	+	1	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1141126	1141269	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1141436	1141495	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1141571	1141717	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1142067	1142207	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1142398	1142544	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1143225	1143365	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1143450	1143593	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1145205	1145351	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1164841	1164999	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1165097	1165240	1	+	2	Parent=Sc4wPfr_5.g3410.t1
Sc4wPfr_5	AUGUSTUS	CDS	1168727	1168743	1	+	2	Parent=Sc4wPfr_5.g3410.t1

Sc4wPfr_5	AUGUSTUS	gene	1168915	1170378	0.73	-	.	ID=Sc4wPfr_5.g3411;Name=Sc4wPfr_5.g3411
Sc4wPfr_5	AUGUSTUS	mRNA	1168915	1170378	0.73	-	.	ID=Sc4wPfr_5.g3411.t1;Parent=Sc4wPfr_5.g3411;Name=Sc4wPfr_5.g3411.t1
Sc4wPfr_5	AUGUSTUS	CDS	1168915	1170221	0.99	-	2	Parent=Sc4wPfr_5.g3411.t1
Sc4wPfr_5	AUGUSTUS	CDS	1170333	1170378	0.74	-	0	Parent=Sc4wPfr_5.g3411.t1

Sc4wPfr_5	AUGUSTUS	gene	1174509	1207246	0.8	-	.	ID=Sc4wPfr_5.g3412;Name=Sc4wPfr_5.g3412
Sc4wPfr_5	AUGUSTUS	mRNA	1174509	1207246	0.8	-	.	ID=Sc4wPfr_5.g3412.t1;Parent=Sc4wPfr_5.g3412;Name=Sc4wPfr_5.g3412.t1
Sc4wPfr_5	AUGUSTUS	CDS	1174509	1174562	0.82	-	0	Parent=Sc4wPfr_5.g3412.t1
Sc4wPfr_5	AUGUSTUS	CDS	1192297	1192986	1	-	0	Parent=Sc4wPfr_5.g3412.t1
Sc4wPfr_5	AUGUSTUS	CDS	1207241	1207246	0.98	-	0	Parent=Sc4wPfr_5.g3412.t1

Sc4wPfr_5	AUGUSTUS	gene	1200215	1200607	1	-	.	ID=Sc4wPfr_5.g3413;Name=Sc4wPfr_5.g3413
Sc4wPfr_5	AUGUSTUS	mRNA	1200215	1200607	1	-	.	ID=Sc4wPfr_5.g3413.t1;Parent=Sc4wPfr_5.g3413;Name=Sc4wPfr_5.g3413.t1
Sc4wPfr_5	AUGUSTUS	CDS	1200215	1200607	1	-	0	Parent=Sc4wPfr_5.g3413.t1

Sc4wPfr_5	AUGUSTUS	gene	1242552	1308653	0.29	+	.	ID=Sc4wPfr_5.g3414;Name=Sc4wPfr_5.g3414
Sc4wPfr_5	AUGUSTUS	mRNA	1242552	1308653	0.13	+	.	ID=Sc4wPfr_5.g3414.t1;Parent=Sc4wPfr_5.g3414;Name=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1242552	1242946	0.49	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1256139	1256267	0.98	+	1	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1258144	1258235	1	+	1	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1258357	1258597	1	+	2	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1258781	1258922	1	+	1	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1262123	1262260	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1273783	1274154	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1274521	1274709	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1274832	1275176	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1275285	1275467	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1275806	1275848	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1275994	1276385	1	+	2	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1276725	1276898	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1290009	1290098	0.97	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1293037	1293312	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1293800	1293853	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1298251	1298496	1	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1298597	1298662	0.47	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1300039	1300065	0.39	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1300170	1300635	0.26	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1307239	1307405	0.46	+	2	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1308149	1308208	0.95	+	0	Parent=Sc4wPfr_5.g3414.t1
Sc4wPfr_5	AUGUSTUS	CDS	1308432	1308653	0.98	+	0	Parent=Sc4wPfr_5.g3414.t1

Sc4wPfr_5	AUGUSTUS	mRNA	1242552	1308653	0.07	+	.	ID=Sc4wPfr_5.g3414.t2;Parent=Sc4wPfr_5.g3414;Name=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1242552	1242920	0.81	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1262777	1262904	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1265096	1265176	1	+	1	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1266958	1267086	1	+	1	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1269225	1269316	1	+	1	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1269438	1269451	0.56	+	2	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1273783	1274154	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1274521	1274709	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1274832	1275176	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1275285	1275467	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1275806	1275848	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1275994	1276385	1	+	2	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1276725	1276898	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1290009	1290098	0.99	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1293037	1293312	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1293800	1293853	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1298251	1298496	1	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1298597	1298662	0.51	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1300039	1300065	0.45	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1300170	1300635	0.28	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1307239	1307405	0.47	+	2	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1308149	1308208	0.96	+	0	Parent=Sc4wPfr_5.g3414.t2
Sc4wPfr_5	AUGUSTUS	CDS	1308432	1308653	0.98	+	0	Parent=Sc4wPfr_5.g3414.t2

Sc4wPfr_5	AUGUSTUS	mRNA	1242552	1308653	0.09	+	.	ID=Sc4wPfr_5.g3414.t3;Parent=Sc4wPfr_5.g3414;Name=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1242552	1242946	0.48	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1256139	1256267	0.95	+	1	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1258144	1258235	1	+	1	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1258357	1258597	1	+	2	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1258781	1258922	1	+	1	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1262123	1262260	0.86	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1262777	1262904	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1265096	1265176	1	+	1	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1266958	1267086	1	+	1	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1269225	1269316	1	+	1	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1269438	1269451	0.59	+	2	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1273783	1274154	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1274521	1274709	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1274832	1275176	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1275285	1275467	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1275806	1275848	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1275994	1276385	0.99	+	2	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1276725	1276898	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1290009	1290098	0.98	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1293037	1293312	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1293800	1293853	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1298251	1298496	1	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1298597	1298662	0.65	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1300039	1300065	0.54	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1300170	1300635	0.36	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1307239	1307405	0.57	+	2	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1308149	1308208	0.96	+	0	Parent=Sc4wPfr_5.g3414.t3
Sc4wPfr_5	AUGUSTUS	CDS	1308432	1308653	0.99	+	0	Parent=Sc4wPfr_5.g3414.t3

Sc4wPfr_5	AUGUSTUS	gene	1316480	1342658	0.17	+	.	ID=Sc4wPfr_5.g3415;Name=Sc4wPfr_5.g3415
Sc4wPfr_5	AUGUSTUS	mRNA	1316480	1342658	0.17	+	.	ID=Sc4wPfr_5.g3415.t1;Parent=Sc4wPfr_5.g3415;Name=Sc4wPfr_5.g3415.t1
Sc4wPfr_5	AUGUSTUS	CDS	1316480	1316594	0.72	+	0	Parent=Sc4wPfr_5.g3415.t1
Sc4wPfr_5	AUGUSTUS	CDS	1316685	1317329	0.9	+	2	Parent=Sc4wPfr_5.g3415.t1
Sc4wPfr_5	AUGUSTUS	CDS	1342591	1342658	0.26	+	2	Parent=Sc4wPfr_5.g3415.t1

Sc4wPfr_5	AUGUSTUS	gene	1352242	1391434	0.69	-	.	ID=Sc4wPfr_5.g3416;Name=Sc4wPfr_5.g3416
Sc4wPfr_5	AUGUSTUS	mRNA	1352242	1391434	0.69	-	.	ID=Sc4wPfr_5.g3416.t1;Parent=Sc4wPfr_5.g3416;Name=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1352242	1352279	1	-	2	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1357225	1357311	1	-	2	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1358428	1358464	1	-	0	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1362488	1362541	0.76	-	0	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1375457	1375546	0.98	-	0	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1377087	1377142	1	-	2	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1383358	1383413	1	-	1	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1386135	1386262	1	-	0	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1391194	1391232	1	-	0	Parent=Sc4wPfr_5.g3416.t1
Sc4wPfr_5	AUGUSTUS	CDS	1391432	1391434	1	-	0	Parent=Sc4wPfr_5.g3416.t1

Sc4wPfr_5	AUGUSTUS	gene	1402605	1449700	0.99	+	.	ID=Sc4wPfr_5.g3417;Name=Sc4wPfr_5.g3417
Sc4wPfr_5	AUGUSTUS	mRNA	1402605	1449700	0.99	+	.	ID=Sc4wPfr_5.g3417.t1;Parent=Sc4wPfr_5.g3417;Name=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1402605	1402778	0.99	+	0	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1403026	1403129	1	+	0	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1403311	1403463	1	+	1	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1404835	1404999	1	+	1	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1411961	1412052	1	+	1	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1412127	1412204	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1414725	1414750	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1416010	1416097	1	+	0	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1416718	1416861	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1425715	1425866	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1426098	1426147	1	+	0	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1434767	1434883	1	+	1	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1435083	1435130	1	+	1	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1441795	1441916	1	+	1	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1444374	1444538	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1444859	1444999	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1445173	1445271	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1449374	1449460	1	+	2	Parent=Sc4wPfr_5.g3417.t1
Sc4wPfr_5	AUGUSTUS	CDS	1449531	1449700	1	+	2	Parent=Sc4wPfr_5.g3417.t1

Sc4wPfr_5	AUGUSTUS	gene	1450798	1469765	0.51	+	.	ID=Sc4wPfr_5.g3418;Name=Sc4wPfr_5.g3418
Sc4wPfr_5	AUGUSTUS	mRNA	1450798	1469765	0.51	+	.	ID=Sc4wPfr_5.g3418.t1;Parent=Sc4wPfr_5.g3418;Name=Sc4wPfr_5.g3418.t1
Sc4wPfr_5	AUGUSTUS	CDS	1450798	1451080	0.72	+	0	Parent=Sc4wPfr_5.g3418.t1
Sc4wPfr_5	AUGUSTUS	CDS	1461032	1461248	1	+	2	Parent=Sc4wPfr_5.g3418.t1
Sc4wPfr_5	AUGUSTUS	CDS	1461322	1461367	0.74	+	1	Parent=Sc4wPfr_5.g3418.t1
Sc4wPfr_5	AUGUSTUS	CDS	1467696	1467767	1	+	0	Parent=Sc4wPfr_5.g3418.t1
Sc4wPfr_5	AUGUSTUS	CDS	1469565	1469765	1	+	0	Parent=Sc4wPfr_5.g3418.t1

Sc4wPfr_5	AUGUSTUS	gene	1477994	1485760	0.38	-	.	ID=Sc4wPfr_5.g3419;Name=Sc4wPfr_5.g3419
Sc4wPfr_5	AUGUSTUS	mRNA	1477994	1485760	0.38	-	.	ID=Sc4wPfr_5.g3419.t1;Parent=Sc4wPfr_5.g3419;Name=Sc4wPfr_5.g3419.t1
Sc4wPfr_5	AUGUSTUS	CDS	1477994	1478170	0.48	-	0	Parent=Sc4wPfr_5.g3419.t1
Sc4wPfr_5	AUGUSTUS	CDS	1484881	1485011	0.79	-	2	Parent=Sc4wPfr_5.g3419.t1
Sc4wPfr_5	AUGUSTUS	CDS	1485112	1485189	1	-	2	Parent=Sc4wPfr_5.g3419.t1
Sc4wPfr_5	AUGUSTUS	CDS	1485658	1485760	0.81	-	0	Parent=Sc4wPfr_5.g3419.t1

Sc4wPfr_5	AUGUSTUS	gene	1486599	1559108	0.24	-	.	ID=Sc4wPfr_5.g3420;Name=Sc4wPfr_5.g3420
Sc4wPfr_5	AUGUSTUS	mRNA	1486599	1559108	0.24	-	.	ID=Sc4wPfr_5.g3420.t1;Parent=Sc4wPfr_5.g3420;Name=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1486599	1486708	0.82	-	2	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1486838	1486935	1	-	1	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1504075	1504184	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1504267	1504380	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1504528	1504602	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1505367	1505446	1	-	2	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1509122	1509186	1	-	1	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1509412	1509596	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1512132	1512190	1	-	2	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1512551	1512652	1	-	2	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1518317	1518557	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1518650	1519072	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1520037	1520379	1	-	1	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1520547	1520643	1	-	2	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1523003	1523081	1	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1526480	1526567	1	-	1	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1538200	1538370	1	-	1	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1538463	1538699	1	-	1	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1549047	1549102	0.53	-	0	Parent=Sc4wPfr_5.g3420.t1
Sc4wPfr_5	AUGUSTUS	CDS	1558458	1559108	0.41	-	0	Parent=Sc4wPfr_5.g3420.t1

Sc4wPfr_5	AUGUSTUS	gene	1559259	1559625	0.86	-	.	ID=Sc4wPfr_5.g3421;Name=Sc4wPfr_5.g3421
Sc4wPfr_5	AUGUSTUS	mRNA	1559259	1559625	0.86	-	.	ID=Sc4wPfr_5.g3421.t1;Parent=Sc4wPfr_5.g3421;Name=Sc4wPfr_5.g3421.t1
Sc4wPfr_5	AUGUSTUS	CDS	1559259	1559463	0.98	-	1	Parent=Sc4wPfr_5.g3421.t1
Sc4wPfr_5	AUGUSTUS	CDS	1559579	1559625	0.86	-	0	Parent=Sc4wPfr_5.g3421.t1

Sc4wPfr_5	AUGUSTUS	gene	1565318	1593374	0.78	+	.	ID=Sc4wPfr_5.g3422;Name=Sc4wPfr_5.g3422
Sc4wPfr_5	AUGUSTUS	mRNA	1565318	1593374	0.78	+	.	ID=Sc4wPfr_5.g3422.t1;Parent=Sc4wPfr_5.g3422;Name=Sc4wPfr_5.g3422.t1
Sc4wPfr_5	AUGUSTUS	CDS	1565318	1565343	0.85	+	0	Parent=Sc4wPfr_5.g3422.t1
Sc4wPfr_5	AUGUSTUS	CDS	1565499	1565615	1	+	1	Parent=Sc4wPfr_5.g3422.t1
Sc4wPfr_5	AUGUSTUS	CDS	1592709	1592805	0.97	+	1	Parent=Sc4wPfr_5.g3422.t1
Sc4wPfr_5	AUGUSTUS	CDS	1593309	1593374	0.92	+	0	Parent=Sc4wPfr_5.g3422.t1

Sc4wPfr_5	AUGUSTUS	gene	1594399	1594980	1	+	.	ID=Sc4wPfr_5.g3423;Name=Sc4wPfr_5.g3423
Sc4wPfr_5	AUGUSTUS	mRNA	1594399	1594980	1	+	.	ID=Sc4wPfr_5.g3423.t1;Parent=Sc4wPfr_5.g3423;Name=Sc4wPfr_5.g3423.t1
Sc4wPfr_5	AUGUSTUS	CDS	1594399	1594980	1	+	0	Parent=Sc4wPfr_5.g3423.t1

Sc4wPfr_5	AUGUSTUS	gene	1597449	1599285	0.15	-	.	ID=Sc4wPfr_5.g3424;Name=Sc4wPfr_5.g3424
Sc4wPfr_5	AUGUSTUS	mRNA	1597449	1599285	0.15	-	.	ID=Sc4wPfr_5.g3424.t1;Parent=Sc4wPfr_5.g3424;Name=Sc4wPfr_5.g3424.t1
Sc4wPfr_5	AUGUSTUS	CDS	1597449	1598078	0.92	-	0	Parent=Sc4wPfr_5.g3424.t1
Sc4wPfr_5	AUGUSTUS	CDS	1598218	1598411	0.47	-	2	Parent=Sc4wPfr_5.g3424.t1
Sc4wPfr_5	AUGUSTUS	CDS	1598526	1599285	0.21	-	0	Parent=Sc4wPfr_5.g3424.t1

Sc4wPfr_5	AUGUSTUS	gene	1599413	1601177	0.21	-	.	ID=Sc4wPfr_5.g3425;Name=Sc4wPfr_5.g3425
Sc4wPfr_5	AUGUSTUS	mRNA	1599413	1601177	0.21	-	.	ID=Sc4wPfr_5.g3425.t1;Parent=Sc4wPfr_5.g3425;Name=Sc4wPfr_5.g3425.t1
Sc4wPfr_5	AUGUSTUS	CDS	1599413	1599735	0.98	-	2	Parent=Sc4wPfr_5.g3425.t1
Sc4wPfr_5	AUGUSTUS	CDS	1600700	1600734	0.21	-	1	Parent=Sc4wPfr_5.g3425.t1
Sc4wPfr_5	AUGUSTUS	CDS	1601161	1601177	0.59	-	0	Parent=Sc4wPfr_5.g3425.t1

Sc4wPfr_5	AUGUSTUS	gene	1602043	1602820	0.97	+	.	ID=Sc4wPfr_5.g3426;Name=Sc4wPfr_5.g3426
Sc4wPfr_5	AUGUSTUS	mRNA	1602043	1602820	0.97	+	.	ID=Sc4wPfr_5.g3426.t1;Parent=Sc4wPfr_5.g3426;Name=Sc4wPfr_5.g3426.t1
Sc4wPfr_5	AUGUSTUS	CDS	1602043	1602183	1	+	0	Parent=Sc4wPfr_5.g3426.t1
Sc4wPfr_5	AUGUSTUS	CDS	1602260	1602820	0.97	+	0	Parent=Sc4wPfr_5.g3426.t1

Sc4wPfr_5	AUGUSTUS	gene	1602977	1603318	0.47	+	.	ID=Sc4wPfr_5.g3427;Name=Sc4wPfr_5.g3427
Sc4wPfr_5	AUGUSTUS	mRNA	1602977	1603318	0.47	+	.	ID=Sc4wPfr_5.g3427.t1;Parent=Sc4wPfr_5.g3427;Name=Sc4wPfr_5.g3427.t1
Sc4wPfr_5	AUGUSTUS	CDS	1602977	1603318	0.47	+	0	Parent=Sc4wPfr_5.g3427.t1

Sc4wPfr_5	AUGUSTUS	gene	1603392	1604549	0.92	+	.	ID=Sc4wPfr_5.g3428;Name=Sc4wPfr_5.g3428
Sc4wPfr_5	AUGUSTUS	mRNA	1603392	1604549	0.92	+	.	ID=Sc4wPfr_5.g3428.t1;Parent=Sc4wPfr_5.g3428;Name=Sc4wPfr_5.g3428.t1
Sc4wPfr_5	AUGUSTUS	CDS	1603392	1604549	0.92	+	0	Parent=Sc4wPfr_5.g3428.t1

Sc4wPfr_5	AUGUSTUS	gene	1625890	1626795	0.44	-	.	ID=Sc4wPfr_5.g3429;Name=Sc4wPfr_5.g3429
Sc4wPfr_5	AUGUSTUS	mRNA	1625890	1626795	0.44	-	.	ID=Sc4wPfr_5.g3429.t1;Parent=Sc4wPfr_5.g3429;Name=Sc4wPfr_5.g3429.t1
Sc4wPfr_5	AUGUSTUS	CDS	1625890	1626795	0.44	-	0	Parent=Sc4wPfr_5.g3429.t1

Sc4wPfr_5	AUGUSTUS	gene	1632276	1646372	0.88	+	.	ID=Sc4wPfr_5.g3430;Name=Sc4wPfr_5.g3430
Sc4wPfr_5	AUGUSTUS	mRNA	1632276	1646372	0.88	+	.	ID=Sc4wPfr_5.g3430.t1;Parent=Sc4wPfr_5.g3430;Name=Sc4wPfr_5.g3430.t1
Sc4wPfr_5	AUGUSTUS	CDS	1632276	1632714	0.88	+	0	Parent=Sc4wPfr_5.g3430.t1
Sc4wPfr_5	AUGUSTUS	CDS	1633609	1633865	1	+	2	Parent=Sc4wPfr_5.g3430.t1
Sc4wPfr_5	AUGUSTUS	CDS	1645622	1645799	1	+	0	Parent=Sc4wPfr_5.g3430.t1
Sc4wPfr_5	AUGUSTUS	CDS	1646023	1646372	1	+	2	Parent=Sc4wPfr_5.g3430.t1

Sc4wPfr_5	AUGUSTUS	gene	1687856	1713569	0.28	+	.	ID=Sc4wPfr_5.g3431;Name=Sc4wPfr_5.g3431
Sc4wPfr_5	AUGUSTUS	mRNA	1687856	1713569	0.28	+	.	ID=Sc4wPfr_5.g3431.t1;Parent=Sc4wPfr_5.g3431;Name=Sc4wPfr_5.g3431.t1
Sc4wPfr_5	AUGUSTUS	CDS	1687856	1687869	0.41	+	0	Parent=Sc4wPfr_5.g3431.t1
Sc4wPfr_5	AUGUSTUS	CDS	1712307	1712405	0.5	+	1	Parent=Sc4wPfr_5.g3431.t1
Sc4wPfr_5	AUGUSTUS	CDS	1712556	1712599	0.87	+	1	Parent=Sc4wPfr_5.g3431.t1
Sc4wPfr_5	AUGUSTUS	CDS	1713379	1713453	0.67	+	2	Parent=Sc4wPfr_5.g3431.t1
Sc4wPfr_5	AUGUSTUS	CDS	1713553	1713569	1	+	2	Parent=Sc4wPfr_5.g3431.t1

Sc4wPfr_5	AUGUSTUS	gene	1724490	1725724	0.75	+	.	ID=Sc4wPfr_5.g3432;Name=Sc4wPfr_5.g3432
Sc4wPfr_5	AUGUSTUS	mRNA	1724490	1725724	0.75	+	.	ID=Sc4wPfr_5.g3432.t1;Parent=Sc4wPfr_5.g3432;Name=Sc4wPfr_5.g3432.t1
Sc4wPfr_5	AUGUSTUS	CDS	1724490	1724523	0.75	+	0	Parent=Sc4wPfr_5.g3432.t1
Sc4wPfr_5	AUGUSTUS	CDS	1724925	1725724	1	+	2	Parent=Sc4wPfr_5.g3432.t1

Sc4wPfr_5	AUGUSTUS	gene	1733519	1771492	0.29	-	.	ID=Sc4wPfr_5.g3433;Name=Sc4wPfr_5.g3433
Sc4wPfr_5	AUGUSTUS	mRNA	1733519	1771492	0.29	-	.	ID=Sc4wPfr_5.g3433.t1;Parent=Sc4wPfr_5.g3433;Name=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1733519	1733530	0.68	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1733677	1733808	0.96	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1735590	1735682	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1742099	1742228	1	-	1	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1742340	1742437	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1744131	1744208	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1744837	1744900	1	-	1	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1745033	1745130	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1745212	1745307	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1745441	1745497	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1751707	1751790	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1751900	1751993	1	-	1	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1755140	1755327	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1755452	1755631	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1755771	1755883	0.98	-	2	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1756360	1756390	0.88	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1757515	1757670	0.86	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1761395	1761475	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1762366	1762448	1	-	2	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1762530	1762599	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1767406	1767492	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1767722	1767832	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1768489	1768629	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1768750	1768770	1	-	0	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1770636	1770727	0.98	-	2	Parent=Sc4wPfr_5.g3433.t1
Sc4wPfr_5	AUGUSTUS	CDS	1771480	1771492	0.53	-	0	Parent=Sc4wPfr_5.g3433.t1

Sc4wPfr_5	AUGUSTUS	gene	1771705	1812339	0.61	-	.	ID=Sc4wPfr_5.g3434;Name=Sc4wPfr_5.g3434
Sc4wPfr_5	AUGUSTUS	mRNA	1771705	1812339	0.61	-	.	ID=Sc4wPfr_5.g3434.t1;Parent=Sc4wPfr_5.g3434;Name=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1771705	1771818	1	-	0	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1773439	1773743	1	-	2	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1779985	1780048	1	-	0	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1780169	1780252	1	-	0	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1783483	1783557	1	-	0	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1786897	1786959	1	-	0	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1809884	1810036	1	-	0	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1810131	1810143	1	-	1	Parent=Sc4wPfr_5.g3434.t1
Sc4wPfr_5	AUGUSTUS	CDS	1812272	1812339	0.61	-	0	Parent=Sc4wPfr_5.g3434.t1

Sc4wPfr_5	AUGUSTUS	gene	1800148	1801688	0.4	-	.	ID=Sc4wPfr_5.g3435;Name=Sc4wPfr_5.g3435
Sc4wPfr_5	AUGUSTUS	mRNA	1800148	1801688	0.4	-	.	ID=Sc4wPfr_5.g3435.t1;Parent=Sc4wPfr_5.g3435;Name=Sc4wPfr_5.g3435.t1
Sc4wPfr_5	AUGUSTUS	CDS	1800148	1800762	0.45	-	0	Parent=Sc4wPfr_5.g3435.t1
Sc4wPfr_5	AUGUSTUS	CDS	1801635	1801688	0.42	-	0	Parent=Sc4wPfr_5.g3435.t1

Sc4wPfr_5	AUGUSTUS	gene	1823909	1825794	0.39	-	.	ID=Sc4wPfr_5.g3436;Name=Sc4wPfr_5.g3436
Sc4wPfr_5	AUGUSTUS	mRNA	1823909	1825794	0.39	-	.	ID=Sc4wPfr_5.g3436.t1;Parent=Sc4wPfr_5.g3436;Name=Sc4wPfr_5.g3436.t1
Sc4wPfr_5	AUGUSTUS	CDS	1823909	1824828	0.9	-	2	Parent=Sc4wPfr_5.g3436.t1
Sc4wPfr_5	AUGUSTUS	CDS	1825761	1825794	0.39	-	0	Parent=Sc4wPfr_5.g3436.t1

Sc4wPfr_5	AUGUSTUS	gene	1828794	1830167	0.74	-	.	ID=Sc4wPfr_5.g3437;Name=Sc4wPfr_5.g3437
Sc4wPfr_5	AUGUSTUS	mRNA	1828794	1830167	0.74	-	.	ID=Sc4wPfr_5.g3437.t1;Parent=Sc4wPfr_5.g3437;Name=Sc4wPfr_5.g3437.t1
Sc4wPfr_5	AUGUSTUS	CDS	1828794	1830167	0.74	-	0	Parent=Sc4wPfr_5.g3437.t1

Sc4wPfr_5	AUGUSTUS	gene	1830415	1830960	0.72	-	.	ID=Sc4wPfr_5.g3438;Name=Sc4wPfr_5.g3438
Sc4wPfr_5	AUGUSTUS	mRNA	1830415	1830960	0.72	-	.	ID=Sc4wPfr_5.g3438.t1;Parent=Sc4wPfr_5.g3438;Name=Sc4wPfr_5.g3438.t1
Sc4wPfr_5	AUGUSTUS	CDS	1830415	1830960	0.72	-	0	Parent=Sc4wPfr_5.g3438.t1

Sc4wPfr_5	AUGUSTUS	gene	1832500	1832853	0.64	-	.	ID=Sc4wPfr_5.g3439;Name=Sc4wPfr_5.g3439
Sc4wPfr_5	AUGUSTUS	mRNA	1832500	1832853	0.64	-	.	ID=Sc4wPfr_5.g3439.t1;Parent=Sc4wPfr_5.g3439;Name=Sc4wPfr_5.g3439.t1
Sc4wPfr_5	AUGUSTUS	CDS	1832500	1832853	0.64	-	0	Parent=Sc4wPfr_5.g3439.t1

Sc4wPfr_5	AUGUSTUS	gene	1842590	1843027	0.8	-	.	ID=Sc4wPfr_5.g3440;Name=Sc4wPfr_5.g3440
Sc4wPfr_5	AUGUSTUS	mRNA	1842590	1843027	0.8	-	.	ID=Sc4wPfr_5.g3440.t1;Parent=Sc4wPfr_5.g3440;Name=Sc4wPfr_5.g3440.t1
Sc4wPfr_5	AUGUSTUS	CDS	1842590	1843027	0.8	-	0	Parent=Sc4wPfr_5.g3440.t1

Sc4wPfr_5	AUGUSTUS	gene	1893741	1920159	0.82	+	.	ID=Sc4wPfr_5.g3441;Name=Sc4wPfr_5.g3441
Sc4wPfr_5	AUGUSTUS	mRNA	1893741	1920159	0.82	+	.	ID=Sc4wPfr_5.g3441.t1;Parent=Sc4wPfr_5.g3441;Name=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1893741	1893809	0.82	+	0	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1894346	1894403	1	+	0	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1899283	1899304	1	+	2	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1907548	1907600	1	+	1	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1908019	1908093	1	+	2	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1908426	1908704	1	+	2	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1910603	1910784	1	+	2	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1912466	1912563	1	+	0	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1913400	1913530	1	+	1	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1917581	1917648	1	+	2	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1918302	1918385	1	+	0	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1919674	1919841	1	+	0	Parent=Sc4wPfr_5.g3441.t1
Sc4wPfr_5	AUGUSTUS	CDS	1920025	1920159	1	+	0	Parent=Sc4wPfr_5.g3441.t1

Sc4wPfr_5	AUGUSTUS	gene	1937001	1944066	0.04	+	.	ID=Sc4wPfr_5.g3442;Name=Sc4wPfr_5.g3442
Sc4wPfr_5	AUGUSTUS	mRNA	1937001	1944066	0.04	+	.	ID=Sc4wPfr_5.g3442.t1;Parent=Sc4wPfr_5.g3442;Name=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1937001	1937218	1	+	0	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1937295	1937338	0.21	+	1	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1940419	1940898	0.34	+	2	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1940979	1941259	0.8	+	2	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1941595	1941717	0.86	+	0	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1942065	1942178	0.93	+	0	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1942436	1942612	0.35	+	0	Parent=Sc4wPfr_5.g3442.t1
Sc4wPfr_5	AUGUSTUS	CDS	1943458	1944066	0.97	+	0	Parent=Sc4wPfr_5.g3442.t1

Sc4wPfr_5	AUGUSTUS	gene	1947721	1948383	0.89	-	.	ID=Sc4wPfr_5.g3443;Name=Sc4wPfr_5.g3443
Sc4wPfr_5	AUGUSTUS	mRNA	1947721	1948383	0.89	-	.	ID=Sc4wPfr_5.g3443.t1;Parent=Sc4wPfr_5.g3443;Name=Sc4wPfr_5.g3443.t1
Sc4wPfr_5	AUGUSTUS	CDS	1947721	1948383	0.89	-	0	Parent=Sc4wPfr_5.g3443.t1

Sc4wPfr_5	AUGUSTUS	gene	1948521	1948778	0.72	+	.	ID=Sc4wPfr_5.g3444;Name=Sc4wPfr_5.g3444
Sc4wPfr_5	AUGUSTUS	mRNA	1948521	1948778	0.72	+	.	ID=Sc4wPfr_5.g3444.t1;Parent=Sc4wPfr_5.g3444;Name=Sc4wPfr_5.g3444.t1
Sc4wPfr_5	AUGUSTUS	CDS	1948521	1948778	0.72	+	0	Parent=Sc4wPfr_5.g3444.t1

Sc4wPfr_5	AUGUSTUS	gene	1949153	1949623	0.9	-	.	ID=Sc4wPfr_5.g3445;Name=Sc4wPfr_5.g3445
Sc4wPfr_5	AUGUSTUS	mRNA	1949153	1949623	0.9	-	.	ID=Sc4wPfr_5.g3445.t1;Parent=Sc4wPfr_5.g3445;Name=Sc4wPfr_5.g3445.t1
Sc4wPfr_5	AUGUSTUS	CDS	1949153	1949623	0.9	-	0	Parent=Sc4wPfr_5.g3445.t1

Sc4wPfr_5	AUGUSTUS	gene	1949707	1950111	0.63	-	.	ID=Sc4wPfr_5.g3446;Name=Sc4wPfr_5.g3446
Sc4wPfr_5	AUGUSTUS	mRNA	1949707	1950111	0.63	-	.	ID=Sc4wPfr_5.g3446.t1;Parent=Sc4wPfr_5.g3446;Name=Sc4wPfr_5.g3446.t1
Sc4wPfr_5	AUGUSTUS	CDS	1949707	1950111	0.63	-	0	Parent=Sc4wPfr_5.g3446.t1

Sc4wPfr_5	AUGUSTUS	gene	1954081	1954838	0.61	-	.	ID=Sc4wPfr_5.g3447;Name=Sc4wPfr_5.g3447
Sc4wPfr_5	AUGUSTUS	mRNA	1954081	1954838	0.61	-	.	ID=Sc4wPfr_5.g3447.t1;Parent=Sc4wPfr_5.g3447;Name=Sc4wPfr_5.g3447.t1
Sc4wPfr_5	AUGUSTUS	CDS	1954081	1954299	0.61	-	0	Parent=Sc4wPfr_5.g3447.t1
Sc4wPfr_5	AUGUSTUS	CDS	1954653	1954838	0.98	-	0	Parent=Sc4wPfr_5.g3447.t1

Sc4wPfr_5	AUGUSTUS	gene	1958879	1977271	0.74	+	.	ID=Sc4wPfr_5.g3448;Name=Sc4wPfr_5.g3448
Sc4wPfr_5	AUGUSTUS	mRNA	1958879	1977271	0.74	+	.	ID=Sc4wPfr_5.g3448.t1;Parent=Sc4wPfr_5.g3448;Name=Sc4wPfr_5.g3448.t1
Sc4wPfr_5	AUGUSTUS	CDS	1958879	1958917	0.74	+	0	Parent=Sc4wPfr_5.g3448.t1
Sc4wPfr_5	AUGUSTUS	CDS	1959951	1960025	1	+	0	Parent=Sc4wPfr_5.g3448.t1
Sc4wPfr_5	AUGUSTUS	CDS	1960184	1960207	1	+	0	Parent=Sc4wPfr_5.g3448.t1
Sc4wPfr_5	AUGUSTUS	CDS	1976546	1977271	1	+	0	Parent=Sc4wPfr_5.g3448.t1

Sc4wPfr_5	AUGUSTUS	gene	1995840	2101246	0.42	-	.	ID=Sc4wPfr_5.g3449;Name=Sc4wPfr_5.g3449
Sc4wPfr_5	AUGUSTUS	mRNA	1995840	2101246	0.18	-	.	ID=Sc4wPfr_5.g3449.t1;Parent=Sc4wPfr_5.g3449;Name=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	1995840	1996006	1	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	1996138	1996274	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	1996366	1997585	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	1997735	1998742	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	1998862	1999158	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2003899	2004242	1	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2010023	2010164	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2022295	2022418	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2022547	2022732	0.6	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2038644	2038693	0.44	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2038783	2038875	0.98	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2039620	2039722	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2046523	2046735	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2050371	2050508	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2050776	2050941	1	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2051272	2051428	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2051525	2051665	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2051766	2051927	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2053458	2053598	0.77	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2053704	2053974	0.99	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2054077	2054262	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2054464	2054620	1	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2059344	2059461	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2063198	2063294	1	-	1	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2063389	2063594	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2066529	2066674	1	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2079187	2079307	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2079937	2080059	1	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2086634	2086705	0.92	-	0	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2095582	2095595	0.62	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2095803	2096024	0.98	-	2	Parent=Sc4wPfr_5.g3449.t1
Sc4wPfr_5	AUGUSTUS	CDS	2101177	2101246	1	-	0	Parent=Sc4wPfr_5.g3449.t1

Sc4wPfr_5	AUGUSTUS	mRNA	1995840	2101246	0.24	-	.	ID=Sc4wPfr_5.g3449.t2;Parent=Sc4wPfr_5.g3449;Name=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	1995840	1996006	1	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	1996138	1996274	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	1996366	1997585	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	1997735	1998742	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	1998862	1999158	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2003899	2004242	1	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2010023	2010164	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2022295	2022418	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2022547	2022732	0.65	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2038644	2038693	0.54	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2038783	2038875	0.98	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2039620	2039722	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2046523	2046735	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2050371	2050508	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2050776	2050941	1	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2051272	2051428	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2051525	2051665	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2051766	2051927	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2053458	2053598	0.84	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2053704	2053971	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2054077	2054262	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2054464	2054620	1	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2059344	2059461	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2063198	2063294	1	-	1	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2063389	2063594	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2066529	2066674	1	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2079187	2079307	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2079937	2080059	1	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2086634	2086705	0.95	-	0	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2095582	2095595	0.56	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2095803	2096024	0.94	-	2	Parent=Sc4wPfr_5.g3449.t2
Sc4wPfr_5	AUGUSTUS	CDS	2101177	2101246	1	-	0	Parent=Sc4wPfr_5.g3449.t2

Sc4wPfr_5	AUGUSTUS	gene	2119116	2119472	0.76	+	.	ID=Sc4wPfr_5.g3450;Name=Sc4wPfr_5.g3450
Sc4wPfr_5	AUGUSTUS	mRNA	2119116	2119472	0.76	+	.	ID=Sc4wPfr_5.g3450.t1;Parent=Sc4wPfr_5.g3450;Name=Sc4wPfr_5.g3450.t1
Sc4wPfr_5	AUGUSTUS	CDS	2119116	2119472	0.76	+	0	Parent=Sc4wPfr_5.g3450.t1
