##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2074	example	contig	1	647080	.	.	.	Name=Sc4wPfr_2074


Sc4wPfr_2074	AUGUSTUS	gene	2328	13033	0.51	+	.	ID=Sc4wPfr_2074.g13175;Name=Sc4wPfr_2074.g13175
Sc4wPfr_2074	AUGUSTUS	mRNA	2328	13033	0.51	+	.	ID=Sc4wPfr_2074.g13175.t1;Parent=Sc4wPfr_2074.g13175;Name=Sc4wPfr_2074.g13175.t1
Sc4wPfr_2074	AUGUSTUS	CDS	2328	3318	1	+	0	Parent=Sc4wPfr_2074.g13175.t1
Sc4wPfr_2074	AUGUSTUS	CDS	5200	6708	1	+	2	Parent=Sc4wPfr_2074.g13175.t1
Sc4wPfr_2074	AUGUSTUS	CDS	7427	8588	0.55	+	2	Parent=Sc4wPfr_2074.g13175.t1
Sc4wPfr_2074	AUGUSTUS	CDS	9755	12258	0.52	+	1	Parent=Sc4wPfr_2074.g13175.t1
Sc4wPfr_2074	AUGUSTUS	CDS	12626	12904	1	+	2	Parent=Sc4wPfr_2074.g13175.t1
Sc4wPfr_2074	AUGUSTUS	CDS	13002	13033	0.99	+	2	Parent=Sc4wPfr_2074.g13175.t1

Sc4wPfr_2074	AUGUSTUS	gene	20524	77001	0.57	+	.	ID=Sc4wPfr_2074.g13176;Name=Sc4wPfr_2074.g13176
Sc4wPfr_2074	AUGUSTUS	mRNA	20524	77001	0.57	+	.	ID=Sc4wPfr_2074.g13176.t1;Parent=Sc4wPfr_2074.g13176;Name=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	20524	20721	0.96	+	0	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	41934	42038	1	+	0	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	62267	62278	0.77	+	0	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	70648	70705	0.96	+	0	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	70807	70877	1	+	2	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	71025	71112	1	+	0	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	73295	73370	1	+	2	Parent=Sc4wPfr_2074.g13176.t1
Sc4wPfr_2074	AUGUSTUS	CDS	76875	77001	0.8	+	1	Parent=Sc4wPfr_2074.g13176.t1

Sc4wPfr_2074	AUGUSTUS	gene	85100	89660	0.64	+	.	ID=Sc4wPfr_2074.g13177;Name=Sc4wPfr_2074.g13177
Sc4wPfr_2074	AUGUSTUS	mRNA	85100	89660	0.64	+	.	ID=Sc4wPfr_2074.g13177.t1;Parent=Sc4wPfr_2074.g13177;Name=Sc4wPfr_2074.g13177.t1
Sc4wPfr_2074	AUGUSTUS	CDS	85100	85135	0.68	+	0	Parent=Sc4wPfr_2074.g13177.t1
Sc4wPfr_2074	AUGUSTUS	CDS	89345	89389	1	+	0	Parent=Sc4wPfr_2074.g13177.t1
Sc4wPfr_2074	AUGUSTUS	CDS	89490	89660	0.94	+	0	Parent=Sc4wPfr_2074.g13177.t1

Sc4wPfr_2074	AUGUSTUS	gene	97746	99010	1	+	.	ID=Sc4wPfr_2074.g13178;Name=Sc4wPfr_2074.g13178
Sc4wPfr_2074	AUGUSTUS	mRNA	97746	99010	1	+	.	ID=Sc4wPfr_2074.g13178.t1;Parent=Sc4wPfr_2074.g13178;Name=Sc4wPfr_2074.g13178.t1
Sc4wPfr_2074	AUGUSTUS	CDS	97746	97800	1	+	0	Parent=Sc4wPfr_2074.g13178.t1
Sc4wPfr_2074	AUGUSTUS	CDS	98323	98409	1	+	2	Parent=Sc4wPfr_2074.g13178.t1
Sc4wPfr_2074	AUGUSTUS	CDS	98491	98766	1	+	2	Parent=Sc4wPfr_2074.g13178.t1
Sc4wPfr_2074	AUGUSTUS	CDS	98979	99010	1	+	2	Parent=Sc4wPfr_2074.g13178.t1

Sc4wPfr_2074	AUGUSTUS	gene	104209	115679	0.24	-	.	ID=Sc4wPfr_2074.g13179;Name=Sc4wPfr_2074.g13179
Sc4wPfr_2074	AUGUSTUS	mRNA	104209	115679	0.24	-	.	ID=Sc4wPfr_2074.g13179.t1;Parent=Sc4wPfr_2074.g13179;Name=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	104209	104508	0.99	-	0	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	104629	104814	0.92	-	0	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	110679	110877	0.5	-	1	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	112790	112954	1	-	1	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	113109	113260	1	-	0	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	113990	114232	1	-	0	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	114304	114368	1	-	2	Parent=Sc4wPfr_2074.g13179.t1
Sc4wPfr_2074	AUGUSTUS	CDS	115667	115679	0.49	-	0	Parent=Sc4wPfr_2074.g13179.t1

Sc4wPfr_2074	AUGUSTUS	gene	116841	160270	0.13	-	.	ID=Sc4wPfr_2074.g13180;Name=Sc4wPfr_2074.g13180
Sc4wPfr_2074	AUGUSTUS	mRNA	116841	160270	0.13	-	.	ID=Sc4wPfr_2074.g13180.t1;Parent=Sc4wPfr_2074.g13180;Name=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	116841	117059	0.81	-	0	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	121465	121617	1	-	0	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	126886	127163	1	-	2	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	127261	127551	1	-	2	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	155234	155251	0.7	-	2	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	155400	155438	1	-	2	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	158817	158915	0.99	-	2	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	158995	159010	0.68	-	0	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	159251	159315	0.31	-	2	Parent=Sc4wPfr_2074.g13180.t1
Sc4wPfr_2074	AUGUSTUS	CDS	160168	160270	0.32	-	0	Parent=Sc4wPfr_2074.g13180.t1

Sc4wPfr_2074	AUGUSTUS	gene	157539	176303	1.02	+	.	ID=Sc4wPfr_2074.g13181;Name=Sc4wPfr_2074.g13181
Sc4wPfr_2074	AUGUSTUS	mRNA	173760	176303	0.79	+	.	ID=Sc4wPfr_2074.g13181.t1;Parent=Sc4wPfr_2074.g13181;Name=Sc4wPfr_2074.g13181.t1
Sc4wPfr_2074	AUGUSTUS	CDS	173760	176303	0.79	+	0	Parent=Sc4wPfr_2074.g13181.t1

Sc4wPfr_2074	AUGUSTUS	mRNA	157539	176303	0.23	+	.	ID=Sc4wPfr_2074.g13181.t2;Parent=Sc4wPfr_2074.g13181;Name=Sc4wPfr_2074.g13181.t2
Sc4wPfr_2074	AUGUSTUS	CDS	157539	157731	0.58	+	0	Parent=Sc4wPfr_2074.g13181.t2
Sc4wPfr_2074	AUGUSTUS	CDS	173836	176303	0.23	+	2	Parent=Sc4wPfr_2074.g13181.t2

Sc4wPfr_2074	AUGUSTUS	gene	177064	216120	0.61	+	.	ID=Sc4wPfr_2074.g13182;Name=Sc4wPfr_2074.g13182
Sc4wPfr_2074	AUGUSTUS	mRNA	177064	216120	0.61	+	.	ID=Sc4wPfr_2074.g13182.t1;Parent=Sc4wPfr_2074.g13182;Name=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	177064	177221	0.61	+	0	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	189354	189363	0.99	+	1	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	197008	198573	0.99	+	0	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	198669	198816	1	+	0	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	206337	206396	1	+	2	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	213594	213816	1	+	2	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	215519	215610	1	+	1	Parent=Sc4wPfr_2074.g13182.t1
Sc4wPfr_2074	AUGUSTUS	CDS	215924	216120	1	+	2	Parent=Sc4wPfr_2074.g13182.t1

Sc4wPfr_2074	AUGUSTUS	gene	219609	220001	0.57	-	.	ID=Sc4wPfr_2074.g13183;Name=Sc4wPfr_2074.g13183
Sc4wPfr_2074	AUGUSTUS	mRNA	219609	220001	0.57	-	.	ID=Sc4wPfr_2074.g13183.t1;Parent=Sc4wPfr_2074.g13183;Name=Sc4wPfr_2074.g13183.t1
Sc4wPfr_2074	AUGUSTUS	CDS	219609	220001	0.57	-	0	Parent=Sc4wPfr_2074.g13183.t1

Sc4wPfr_2074	AUGUSTUS	gene	229305	262384	1.58	-	.	ID=Sc4wPfr_2074.g13184;Name=Sc4wPfr_2074.g13184
Sc4wPfr_2074	AUGUSTUS	mRNA	229305	262384	0.77	-	.	ID=Sc4wPfr_2074.g13184.t1;Parent=Sc4wPfr_2074.g13184;Name=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	229305	229973	1	-	0	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	230068	230225	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	230297	230590	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	231903	232055	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	232667	234718	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	234817	234961	1	-	0	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	237769	238097	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	238280	238840	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	240899	241067	1	-	0	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	241160	241656	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	243860	244093	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	244241	244379	1	-	0	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	245653	245771	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	245920	246123	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	246338	246491	1	-	0	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	251530	251635	1	-	1	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	262041	262188	1	-	2	Parent=Sc4wPfr_2074.g13184.t1
Sc4wPfr_2074	AUGUSTUS	CDS	262333	262384	0.77	-	0	Parent=Sc4wPfr_2074.g13184.t1

Sc4wPfr_2074	AUGUSTUS	mRNA	229305	262384	0.81	-	.	ID=Sc4wPfr_2074.g13184.t2;Parent=Sc4wPfr_2074.g13184;Name=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	229305	229973	1	-	0	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	230068	230225	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	230297	230590	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	231903	232055	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	232667	234718	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	234817	234961	1	-	0	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	237769	238097	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	238280	238840	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	240899	241067	1	-	0	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	241160	241653	0.98	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	243860	244093	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	244241	244379	1	-	0	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	245653	245771	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	245920	246123	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	246338	246491	1	-	0	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	251530	251635	1	-	1	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	262041	262188	1	-	2	Parent=Sc4wPfr_2074.g13184.t2
Sc4wPfr_2074	AUGUSTUS	CDS	262333	262384	0.83	-	0	Parent=Sc4wPfr_2074.g13184.t2

Sc4wPfr_2074	AUGUSTUS	gene	278269	287715	0.77	+	.	ID=Sc4wPfr_2074.g13185;Name=Sc4wPfr_2074.g13185
Sc4wPfr_2074	AUGUSTUS	mRNA	278269	287715	0.77	+	.	ID=Sc4wPfr_2074.g13185.t1;Parent=Sc4wPfr_2074.g13185;Name=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	278269	278286	0.77	+	0	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	278939	279061	1	+	0	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	281047	281084	1	+	0	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	282111	282204	1	+	1	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	282479	282582	1	+	0	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	282746	282829	1	+	1	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	282940	283005	1	+	1	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	283176	283226	1	+	1	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	283335	283435	1	+	1	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	283908	283993	1	+	2	Parent=Sc4wPfr_2074.g13185.t1
Sc4wPfr_2074	AUGUSTUS	CDS	287680	287715	1	+	0	Parent=Sc4wPfr_2074.g13185.t1

Sc4wPfr_2074	AUGUSTUS	gene	288054	289668	0.65	+	.	ID=Sc4wPfr_2074.g13186;Name=Sc4wPfr_2074.g13186
Sc4wPfr_2074	AUGUSTUS	mRNA	288054	289668	0.65	+	.	ID=Sc4wPfr_2074.g13186.t1;Parent=Sc4wPfr_2074.g13186;Name=Sc4wPfr_2074.g13186.t1
Sc4wPfr_2074	AUGUSTUS	CDS	288054	288063	0.82	+	0	Parent=Sc4wPfr_2074.g13186.t1
Sc4wPfr_2074	AUGUSTUS	CDS	288395	288523	0.73	+	2	Parent=Sc4wPfr_2074.g13186.t1
Sc4wPfr_2074	AUGUSTUS	CDS	288681	288780	1	+	2	Parent=Sc4wPfr_2074.g13186.t1
Sc4wPfr_2074	AUGUSTUS	CDS	289476	289527	0.91	+	1	Parent=Sc4wPfr_2074.g13186.t1
Sc4wPfr_2074	AUGUSTUS	CDS	289633	289668	0.89	+	0	Parent=Sc4wPfr_2074.g13186.t1

Sc4wPfr_2074	AUGUSTUS	gene	293946	309012	1.4	-	.	ID=Sc4wPfr_2074.g13187;Name=Sc4wPfr_2074.g13187
Sc4wPfr_2074	AUGUSTUS	mRNA	293946	309012	0.72	-	.	ID=Sc4wPfr_2074.g13187.t1;Parent=Sc4wPfr_2074.g13187;Name=Sc4wPfr_2074.g13187.t1
Sc4wPfr_2074	AUGUSTUS	CDS	293946	293951	0.75	-	0	Parent=Sc4wPfr_2074.g13187.t1
Sc4wPfr_2074	AUGUSTUS	CDS	294194	294242	0.92	-	1	Parent=Sc4wPfr_2074.g13187.t1
Sc4wPfr_2074	AUGUSTUS	CDS	294324	294378	1	-	2	Parent=Sc4wPfr_2074.g13187.t1
Sc4wPfr_2074	AUGUSTUS	CDS	299442	299543	1	-	2	Parent=Sc4wPfr_2074.g13187.t1
Sc4wPfr_2074	AUGUSTUS	CDS	308919	309012	0.98	-	0	Parent=Sc4wPfr_2074.g13187.t1

Sc4wPfr_2074	AUGUSTUS	mRNA	293946	309012	0.68	-	.	ID=Sc4wPfr_2074.g13187.t2;Parent=Sc4wPfr_2074.g13187;Name=Sc4wPfr_2074.g13187.t2
Sc4wPfr_2074	AUGUSTUS	CDS	293946	293951	0.68	-	0	Parent=Sc4wPfr_2074.g13187.t2
Sc4wPfr_2074	AUGUSTUS	CDS	294194	294242	0.96	-	1	Parent=Sc4wPfr_2074.g13187.t2
Sc4wPfr_2074	AUGUSTUS	CDS	294324	294378	1	-	2	Parent=Sc4wPfr_2074.g13187.t2
Sc4wPfr_2074	AUGUSTUS	CDS	299442	299540	1	-	2	Parent=Sc4wPfr_2074.g13187.t2
Sc4wPfr_2074	AUGUSTUS	CDS	308919	309012	1	-	0	Parent=Sc4wPfr_2074.g13187.t2

Sc4wPfr_2074	AUGUSTUS	gene	336994	357897	1.32	+	.	ID=Sc4wPfr_2074.g13188;Name=Sc4wPfr_2074.g13188
Sc4wPfr_2074	AUGUSTUS	mRNA	336994	357897	0.33	+	.	ID=Sc4wPfr_2074.g13188.t1;Parent=Sc4wPfr_2074.g13188;Name=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	336994	337088	0.33	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	337229	337305	1	+	1	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	343886	343989	1	+	2	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	345230	345304	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	348979	349110	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	349194	349331	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	353789	353878	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	355951	356014	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	356216	356303	1	+	2	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	357228	357315	1	+	1	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	357383	357460	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	357562	357677	1	+	0	Parent=Sc4wPfr_2074.g13188.t1
Sc4wPfr_2074	AUGUSTUS	CDS	357756	357897	1	+	1	Parent=Sc4wPfr_2074.g13188.t1

Sc4wPfr_2074	AUGUSTUS	mRNA	336994	357897	0.49	+	.	ID=Sc4wPfr_2074.g13188.t2;Parent=Sc4wPfr_2074.g13188;Name=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	336994	337088	0.49	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	337229	337305	1	+	1	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	343886	343989	1	+	2	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	345230	345304	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	348979	349110	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	349194	349331	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	353789	353878	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	355951	356014	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	356100	356190	1	+	2	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	357228	357315	1	+	1	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	357383	357460	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	357562	357677	1	+	0	Parent=Sc4wPfr_2074.g13188.t2
Sc4wPfr_2074	AUGUSTUS	CDS	357756	357897	1	+	1	Parent=Sc4wPfr_2074.g13188.t2

Sc4wPfr_2074	AUGUSTUS	mRNA	336994	357897	0.5	+	.	ID=Sc4wPfr_2074.g13188.t3;Parent=Sc4wPfr_2074.g13188;Name=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	336994	337088	0.53	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	337229	337305	1	+	1	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	343886	343989	1	+	2	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	345230	345304	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	348979	349110	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	349194	349331	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	353789	353878	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	355951	356014	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	356100	356190	0.94	+	2	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	356274	356303	0.92	+	1	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	357228	357315	1	+	1	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	357383	357460	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	357562	357677	1	+	0	Parent=Sc4wPfr_2074.g13188.t3
Sc4wPfr_2074	AUGUSTUS	CDS	357756	357897	1	+	1	Parent=Sc4wPfr_2074.g13188.t3

Sc4wPfr_2074	AUGUSTUS	gene	369473	371917	0.56	-	.	ID=Sc4wPfr_2074.g13189;Name=Sc4wPfr_2074.g13189
Sc4wPfr_2074	AUGUSTUS	mRNA	369473	371917	0.56	-	.	ID=Sc4wPfr_2074.g13189.t1;Parent=Sc4wPfr_2074.g13189;Name=Sc4wPfr_2074.g13189.t1
Sc4wPfr_2074	AUGUSTUS	CDS	369473	369531	0.59	-	2	Parent=Sc4wPfr_2074.g13189.t1
Sc4wPfr_2074	AUGUSTUS	CDS	371002	371917	0.84	-	0	Parent=Sc4wPfr_2074.g13189.t1

Sc4wPfr_2074	AUGUSTUS	gene	372483	376266	1	+	.	ID=Sc4wPfr_2074.g13190;Name=Sc4wPfr_2074.g13190
Sc4wPfr_2074	AUGUSTUS	mRNA	372483	376266	1	+	.	ID=Sc4wPfr_2074.g13190.t1;Parent=Sc4wPfr_2074.g13190;Name=Sc4wPfr_2074.g13190.t1
Sc4wPfr_2074	AUGUSTUS	CDS	372483	372612	1	+	0	Parent=Sc4wPfr_2074.g13190.t1
Sc4wPfr_2074	AUGUSTUS	CDS	374447	374757	1	+	2	Parent=Sc4wPfr_2074.g13190.t1
Sc4wPfr_2074	AUGUSTUS	CDS	375652	375876	1	+	0	Parent=Sc4wPfr_2074.g13190.t1
Sc4wPfr_2074	AUGUSTUS	CDS	376003	376266	1	+	0	Parent=Sc4wPfr_2074.g13190.t1

Sc4wPfr_2074	AUGUSTUS	gene	396736	399055	0.77	-	.	ID=Sc4wPfr_2074.g13191;Name=Sc4wPfr_2074.g13191
Sc4wPfr_2074	AUGUSTUS	mRNA	396736	399055	0.77	-	.	ID=Sc4wPfr_2074.g13191.t1;Parent=Sc4wPfr_2074.g13191;Name=Sc4wPfr_2074.g13191.t1
Sc4wPfr_2074	AUGUSTUS	CDS	396736	397360	0.9	-	1	Parent=Sc4wPfr_2074.g13191.t1
Sc4wPfr_2074	AUGUSTUS	CDS	398958	399055	0.85	-	0	Parent=Sc4wPfr_2074.g13191.t1

Sc4wPfr_2074	AUGUSTUS	gene	433308	433739	0.99	+	.	ID=Sc4wPfr_2074.g13192;Name=Sc4wPfr_2074.g13192
Sc4wPfr_2074	AUGUSTUS	mRNA	433308	433739	0.99	+	.	ID=Sc4wPfr_2074.g13192.t1;Parent=Sc4wPfr_2074.g13192;Name=Sc4wPfr_2074.g13192.t1
Sc4wPfr_2074	AUGUSTUS	CDS	433308	433739	0.99	+	0	Parent=Sc4wPfr_2074.g13192.t1

Sc4wPfr_2074	AUGUSTUS	gene	445147	483666	0.31	-	.	ID=Sc4wPfr_2074.g13193;Name=Sc4wPfr_2074.g13193
Sc4wPfr_2074	AUGUSTUS	mRNA	445147	483666	0.31	-	.	ID=Sc4wPfr_2074.g13193.t1;Parent=Sc4wPfr_2074.g13193;Name=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	445147	445215	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	445343	445398	1	-	2	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	445477	445564	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	445672	445739	1	-	2	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	445821	445867	1	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	450090	450131	1	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	450246	450293	1	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	450398	450466	1	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	451008	451127	1	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	451267	451493	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	451581	451616	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	451711	451766	1	-	2	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	452035	452085	1	-	2	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	452481	452616	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	452756	452831	1	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	456306	456364	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	474205	474277	0.35	-	1	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	474403	474521	1	-	0	Parent=Sc4wPfr_2074.g13193.t1
Sc4wPfr_2074	AUGUSTUS	CDS	483592	483666	1	-	0	Parent=Sc4wPfr_2074.g13193.t1

Sc4wPfr_2074	AUGUSTUS	gene	512026	545932	2.37	-	.	ID=Sc4wPfr_2074.g13194;Name=Sc4wPfr_2074.g13194
Sc4wPfr_2074	AUGUSTUS	mRNA	512026	545932	0.64	-	.	ID=Sc4wPfr_2074.g13194.t1;Parent=Sc4wPfr_2074.g13194;Name=Sc4wPfr_2074.g13194.t1
Sc4wPfr_2074	AUGUSTUS	CDS	512026	512114	0.65	-	2	Parent=Sc4wPfr_2074.g13194.t1
Sc4wPfr_2074	AUGUSTUS	CDS	512198	512354	1	-	0	Parent=Sc4wPfr_2074.g13194.t1
Sc4wPfr_2074	AUGUSTUS	CDS	518202	518295	1	-	1	Parent=Sc4wPfr_2074.g13194.t1
Sc4wPfr_2074	AUGUSTUS	CDS	527537	527604	1	-	0	Parent=Sc4wPfr_2074.g13194.t1
Sc4wPfr_2074	AUGUSTUS	CDS	536533	536610	1	-	0	Parent=Sc4wPfr_2074.g13194.t1
Sc4wPfr_2074	AUGUSTUS	CDS	545297	545932	0.99	-	0	Parent=Sc4wPfr_2074.g13194.t1

Sc4wPfr_2074	AUGUSTUS	mRNA	512026	545932	0.87	-	.	ID=Sc4wPfr_2074.g13194.t2;Parent=Sc4wPfr_2074.g13194;Name=Sc4wPfr_2074.g13194.t2
Sc4wPfr_2074	AUGUSTUS	CDS	512026	512099	0.9	-	2	Parent=Sc4wPfr_2074.g13194.t2
Sc4wPfr_2074	AUGUSTUS	CDS	512198	512354	1	-	0	Parent=Sc4wPfr_2074.g13194.t2
Sc4wPfr_2074	AUGUSTUS	CDS	518202	518295	1	-	1	Parent=Sc4wPfr_2074.g13194.t2
Sc4wPfr_2074	AUGUSTUS	CDS	527537	527604	1	-	0	Parent=Sc4wPfr_2074.g13194.t2
Sc4wPfr_2074	AUGUSTUS	CDS	536533	536610	1	-	0	Parent=Sc4wPfr_2074.g13194.t2
Sc4wPfr_2074	AUGUSTUS	CDS	545297	545932	0.97	-	0	Parent=Sc4wPfr_2074.g13194.t2

Sc4wPfr_2074	AUGUSTUS	mRNA	512026	545932	0.86	-	.	ID=Sc4wPfr_2074.g13194.t3;Parent=Sc4wPfr_2074.g13194;Name=Sc4wPfr_2074.g13194.t3
Sc4wPfr_2074	AUGUSTUS	CDS	512026	512081	0.88	-	2	Parent=Sc4wPfr_2074.g13194.t3
Sc4wPfr_2074	AUGUSTUS	CDS	512198	512354	1	-	0	Parent=Sc4wPfr_2074.g13194.t3
Sc4wPfr_2074	AUGUSTUS	CDS	518202	518295	1	-	1	Parent=Sc4wPfr_2074.g13194.t3
Sc4wPfr_2074	AUGUSTUS	CDS	527537	527604	1	-	0	Parent=Sc4wPfr_2074.g13194.t3
Sc4wPfr_2074	AUGUSTUS	CDS	536533	536610	1	-	0	Parent=Sc4wPfr_2074.g13194.t3
Sc4wPfr_2074	AUGUSTUS	CDS	545297	545932	0.97	-	0	Parent=Sc4wPfr_2074.g13194.t3

Sc4wPfr_2074	AUGUSTUS	gene	554708	567817	0.06	-	.	ID=Sc4wPfr_2074.g13195;Name=Sc4wPfr_2074.g13195
Sc4wPfr_2074	AUGUSTUS	mRNA	554708	567817	0.06	-	.	ID=Sc4wPfr_2074.g13195.t1;Parent=Sc4wPfr_2074.g13195;Name=Sc4wPfr_2074.g13195.t1
Sc4wPfr_2074	AUGUSTUS	CDS	554708	554944	0.99	-	0	Parent=Sc4wPfr_2074.g13195.t1
Sc4wPfr_2074	AUGUSTUS	CDS	555092	555215	0.3	-	1	Parent=Sc4wPfr_2074.g13195.t1
Sc4wPfr_2074	AUGUSTUS	CDS	555575	555750	0.63	-	0	Parent=Sc4wPfr_2074.g13195.t1
Sc4wPfr_2074	AUGUSTUS	CDS	556100	556339	0.83	-	0	Parent=Sc4wPfr_2074.g13195.t1
Sc4wPfr_2074	AUGUSTUS	CDS	561893	562369	0.71	-	0	Parent=Sc4wPfr_2074.g13195.t1
Sc4wPfr_2074	AUGUSTUS	CDS	567434	567817	0.27	-	0	Parent=Sc4wPfr_2074.g13195.t1

Sc4wPfr_2074	AUGUSTUS	gene	557210	557542	0.57	-	.	ID=Sc4wPfr_2074.g13196;Name=Sc4wPfr_2074.g13196
Sc4wPfr_2074	AUGUSTUS	mRNA	557210	557542	0.57	-	.	ID=Sc4wPfr_2074.g13196.t1;Parent=Sc4wPfr_2074.g13196;Name=Sc4wPfr_2074.g13196.t1
Sc4wPfr_2074	AUGUSTUS	CDS	557210	557542	0.57	-	0	Parent=Sc4wPfr_2074.g13196.t1

Sc4wPfr_2074	AUGUSTUS	gene	606662	607081	1	+	.	ID=Sc4wPfr_2074.g13197;Name=Sc4wPfr_2074.g13197
Sc4wPfr_2074	AUGUSTUS	mRNA	606662	607081	1	+	.	ID=Sc4wPfr_2074.g13197.t1;Parent=Sc4wPfr_2074.g13197;Name=Sc4wPfr_2074.g13197.t1
Sc4wPfr_2074	AUGUSTUS	CDS	606662	607081	1	+	0	Parent=Sc4wPfr_2074.g13197.t1

Sc4wPfr_2074	AUGUSTUS	gene	612054	614709	0.59	+	.	ID=Sc4wPfr_2074.g13198;Name=Sc4wPfr_2074.g13198
Sc4wPfr_2074	AUGUSTUS	mRNA	612054	614709	0.59	+	.	ID=Sc4wPfr_2074.g13198.t1;Parent=Sc4wPfr_2074.g13198;Name=Sc4wPfr_2074.g13198.t1
Sc4wPfr_2074	AUGUSTUS	CDS	612054	612777	0.59	+	0	Parent=Sc4wPfr_2074.g13198.t1
Sc4wPfr_2074	AUGUSTUS	CDS	614429	614709	0.88	+	2	Parent=Sc4wPfr_2074.g13198.t1

Sc4wPfr_2074	AUGUSTUS	gene	624996	637080	0.7	-	.	ID=Sc4wPfr_2074.g13199;Name=Sc4wPfr_2074.g13199
Sc4wPfr_2074	AUGUSTUS	mRNA	624996	637080	0.7	-	.	ID=Sc4wPfr_2074.g13199.t1;Parent=Sc4wPfr_2074.g13199;Name=Sc4wPfr_2074.g13199.t1
Sc4wPfr_2074	AUGUSTUS	CDS	624996	625019	0.7	-	0	Parent=Sc4wPfr_2074.g13199.t1
Sc4wPfr_2074	AUGUSTUS	CDS	625360	625487	0.88	-	2	Parent=Sc4wPfr_2074.g13199.t1
Sc4wPfr_2074	AUGUSTUS	CDS	636924	637080	1	-	0	Parent=Sc4wPfr_2074.g13199.t1
