##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_325.1	example	contig	1	1692797	.	.	.	Name=Sc4wPfr_325.1


Sc4wPfr_325.1	AUGUSTUS	gene	1388	89388	0.82	-	.	ID=Sc4wPfr_325.1.g5296;Name=Sc4wPfr_325.1.g5296
Sc4wPfr_325.1	AUGUSTUS	mRNA	1388	89388	0.82	-	.	ID=Sc4wPfr_325.1.g5296.t1;Parent=Sc4wPfr_325.1.g5296;Name=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1388	1469	0.98	-	1	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1551	1587	1	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1758	1805	1	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	13163	13204	1	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	13373	13657	1	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	19279	19339	1	-	0	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	20700	20759	1	-	0	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	22902	22998	1	-	1	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	29611	29679	1	-	1	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	40816	41003	0.98	-	0	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	45834	46049	1	-	0	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	51843	51943	0.97	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	55788	56054	0.94	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	60676	60729	1	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	60807	61610	0.97	-	2	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	74208	74296	0.98	-	1	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	85635	85937	0.99	-	1	Parent=Sc4wPfr_325.1.g5296.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	89336	89388	1	-	0	Parent=Sc4wPfr_325.1.g5296.t1

Sc4wPfr_325.1	AUGUSTUS	gene	102509	113977	1.13	-	.	ID=Sc4wPfr_325.1.g5297;Name=Sc4wPfr_325.1.g5297
Sc4wPfr_325.1	AUGUSTUS	mRNA	102509	113977	0.59	-	.	ID=Sc4wPfr_325.1.g5297.t1;Parent=Sc4wPfr_325.1.g5297;Name=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	102509	102837	1	-	2	Parent=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	102919	103090	1	-	0	Parent=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	103236	103384	0.99	-	2	Parent=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	105244	105501	1	-	2	Parent=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	106160	106814	1	-	0	Parent=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	113132	113373	0.96	-	2	Parent=Sc4wPfr_325.1.g5297.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	113935	113977	0.6	-	0	Parent=Sc4wPfr_325.1.g5297.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	102509	113977	0.54	-	.	ID=Sc4wPfr_325.1.g5297.t2;Parent=Sc4wPfr_325.1.g5297;Name=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	102509	102837	0.99	-	2	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	102919	103090	1	-	0	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	103236	103384	1	-	2	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	103767	103817	0.99	-	2	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	105244	105501	0.99	-	2	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	106160	106814	1	-	0	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	113132	113373	0.91	-	2	Parent=Sc4wPfr_325.1.g5297.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	113935	113977	0.55	-	0	Parent=Sc4wPfr_325.1.g5297.t2

Sc4wPfr_325.1	AUGUSTUS	gene	114789	116336	0.99	+	.	ID=Sc4wPfr_325.1.g5298;Name=Sc4wPfr_325.1.g5298
Sc4wPfr_325.1	AUGUSTUS	mRNA	114789	116336	0.99	+	.	ID=Sc4wPfr_325.1.g5298.t1;Parent=Sc4wPfr_325.1.g5298;Name=Sc4wPfr_325.1.g5298.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	114789	116336	0.99	+	0	Parent=Sc4wPfr_325.1.g5298.t1

Sc4wPfr_325.1	AUGUSTUS	gene	116385	116768	1	+	.	ID=Sc4wPfr_325.1.g5299;Name=Sc4wPfr_325.1.g5299
Sc4wPfr_325.1	AUGUSTUS	mRNA	116385	116768	1	+	.	ID=Sc4wPfr_325.1.g5299.t1;Parent=Sc4wPfr_325.1.g5299;Name=Sc4wPfr_325.1.g5299.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	116385	116768	1	+	0	Parent=Sc4wPfr_325.1.g5299.t1

Sc4wPfr_325.1	AUGUSTUS	gene	116945	117916	0.85	+	.	ID=Sc4wPfr_325.1.g5300;Name=Sc4wPfr_325.1.g5300
Sc4wPfr_325.1	AUGUSTUS	mRNA	116945	117916	0.85	+	.	ID=Sc4wPfr_325.1.g5300.t1;Parent=Sc4wPfr_325.1.g5300;Name=Sc4wPfr_325.1.g5300.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	116945	117916	0.85	+	0	Parent=Sc4wPfr_325.1.g5300.t1

Sc4wPfr_325.1	AUGUSTUS	gene	123122	138428	0.22	-	.	ID=Sc4wPfr_325.1.g5301;Name=Sc4wPfr_325.1.g5301
Sc4wPfr_325.1	AUGUSTUS	mRNA	123122	138428	0.22	-	.	ID=Sc4wPfr_325.1.g5301.t1;Parent=Sc4wPfr_325.1.g5301;Name=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	123122	123177	0.4	-	2	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	123583	123858	0.85	-	2	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	130142	130484	1	-	0	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	136565	136758	1	-	2	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	137021	137242	1	-	2	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	137326	137616	1	-	2	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	137982	138308	0.63	-	2	Parent=Sc4wPfr_325.1.g5301.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	138386	138428	0.59	-	0	Parent=Sc4wPfr_325.1.g5301.t1

Sc4wPfr_325.1	AUGUSTUS	gene	143480	144283	0.99	+	.	ID=Sc4wPfr_325.1.g5302;Name=Sc4wPfr_325.1.g5302
Sc4wPfr_325.1	AUGUSTUS	mRNA	143480	144283	0.99	+	.	ID=Sc4wPfr_325.1.g5302.t1;Parent=Sc4wPfr_325.1.g5302;Name=Sc4wPfr_325.1.g5302.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	143480	144283	0.99	+	0	Parent=Sc4wPfr_325.1.g5302.t1

Sc4wPfr_325.1	AUGUSTUS	gene	161563	187417	0.66	+	.	ID=Sc4wPfr_325.1.g5303;Name=Sc4wPfr_325.1.g5303
Sc4wPfr_325.1	AUGUSTUS	mRNA	161563	187417	0.66	+	.	ID=Sc4wPfr_325.1.g5303.t1;Parent=Sc4wPfr_325.1.g5303;Name=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	161563	161735	0.91	+	0	Parent=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	167462	167498	0.71	+	1	Parent=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	167659	167837	1	+	0	Parent=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	180950	181058	1	+	1	Parent=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	181574	181609	1	+	0	Parent=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	182049	182150	1	+	0	Parent=Sc4wPfr_325.1.g5303.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	187364	187417	1	+	0	Parent=Sc4wPfr_325.1.g5303.t1

Sc4wPfr_325.1	AUGUSTUS	gene	194814	196903	1	-	.	ID=Sc4wPfr_325.1.g5304;Name=Sc4wPfr_325.1.g5304
Sc4wPfr_325.1	AUGUSTUS	mRNA	194814	196903	1	-	.	ID=Sc4wPfr_325.1.g5304.t1;Parent=Sc4wPfr_325.1.g5304;Name=Sc4wPfr_325.1.g5304.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	194814	196586	1	-	0	Parent=Sc4wPfr_325.1.g5304.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	196661	196903	1	-	0	Parent=Sc4wPfr_325.1.g5304.t1

Sc4wPfr_325.1	AUGUSTUS	gene	207433	236374	1	-	.	ID=Sc4wPfr_325.1.g5305;Name=Sc4wPfr_325.1.g5305
Sc4wPfr_325.1	AUGUSTUS	mRNA	207433	236374	1	-	.	ID=Sc4wPfr_325.1.g5305.t1;Parent=Sc4wPfr_325.1.g5305;Name=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	207433	207599	1	-	2	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	212443	212562	1	-	2	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	212704	212884	1	-	0	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	213171	213230	1	-	0	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	214736	214804	1	-	0	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	214995	215117	1	-	0	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	217722	217816	1	-	2	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	218656	218799	1	-	2	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	219921	220155	1	-	0	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	230743	230818	1	-	1	Parent=Sc4wPfr_325.1.g5305.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	236334	236374	1	-	0	Parent=Sc4wPfr_325.1.g5305.t1

Sc4wPfr_325.1	AUGUSTUS	gene	246858	247151	0.97	+	.	ID=Sc4wPfr_325.1.g5306;Name=Sc4wPfr_325.1.g5306
Sc4wPfr_325.1	AUGUSTUS	mRNA	246858	247151	0.97	+	.	ID=Sc4wPfr_325.1.g5306.t1;Parent=Sc4wPfr_325.1.g5306;Name=Sc4wPfr_325.1.g5306.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	246858	247151	0.97	+	0	Parent=Sc4wPfr_325.1.g5306.t1

Sc4wPfr_325.1	AUGUSTUS	gene	251076	251369	0.96	+	.	ID=Sc4wPfr_325.1.g5307;Name=Sc4wPfr_325.1.g5307
Sc4wPfr_325.1	AUGUSTUS	mRNA	251076	251369	0.96	+	.	ID=Sc4wPfr_325.1.g5307.t1;Parent=Sc4wPfr_325.1.g5307;Name=Sc4wPfr_325.1.g5307.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	251076	251369	0.96	+	0	Parent=Sc4wPfr_325.1.g5307.t1

Sc4wPfr_325.1	AUGUSTUS	gene	257476	296256	0.09	-	.	ID=Sc4wPfr_325.1.g5308;Name=Sc4wPfr_325.1.g5308
Sc4wPfr_325.1	AUGUSTUS	mRNA	257476	296256	0.09	-	.	ID=Sc4wPfr_325.1.g5308.t1;Parent=Sc4wPfr_325.1.g5308;Name=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	257476	257583	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	258158	258277	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	258358	258441	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	260026	260135	0.84	-	2	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	261778	261851	0.81	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	262174	262292	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	262399	262508	1	-	2	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	262908	263000	1	-	2	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	263122	263226	0.89	-	2	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	264857	264914	0.41	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	264989	265040	1	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	275762	275860	1	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	275988	276053	1	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	276335	276390	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	276599	276690	1	-	2	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	276972	277050	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	277300	277503	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	277584	277768	1	-	2	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	280039	280205	1	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	281859	282112	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	282191	282256	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	284626	284791	0.84	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	285339	285556	0.77	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	285820	285993	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	287716	287844	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	292672	292789	1	-	1	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	292992	293131	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	293214	293471	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	293639	294052	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	295758	295865	1	-	0	Parent=Sc4wPfr_325.1.g5308.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	296038	296256	0.36	-	0	Parent=Sc4wPfr_325.1.g5308.t1

Sc4wPfr_325.1	AUGUSTUS	gene	297069	340682	0.25	-	.	ID=Sc4wPfr_325.1.g5309;Name=Sc4wPfr_325.1.g5309
Sc4wPfr_325.1	AUGUSTUS	mRNA	297069	340682	0.25	-	.	ID=Sc4wPfr_325.1.g5309.t1;Parent=Sc4wPfr_325.1.g5309;Name=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	297069	297098	0.6	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	297269	297437	0.81	-	1	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	298108	298169	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	298289	298426	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	298871	298977	1	-	2	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	303870	304005	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	306079	306210	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	306415	306535	1	-	1	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	307398	307465	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	307634	307819	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	314991	315067	1	-	2	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	321167	321251	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	325141	325323	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	325847	325989	1	-	2	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	326226	326347	1	-	1	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	328384	328568	1	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	330624	330749	0.93	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	330823	330900	0.86	-	0	Parent=Sc4wPfr_325.1.g5309.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	340680	340682	0.4	-	0	Parent=Sc4wPfr_325.1.g5309.t1

Sc4wPfr_325.1	AUGUSTUS	gene	348578	348949	0.72	-	.	ID=Sc4wPfr_325.1.g5310;Name=Sc4wPfr_325.1.g5310
Sc4wPfr_325.1	AUGUSTUS	mRNA	348578	348949	0.72	-	.	ID=Sc4wPfr_325.1.g5310.t1;Parent=Sc4wPfr_325.1.g5310;Name=Sc4wPfr_325.1.g5310.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	348578	348949	0.72	-	0	Parent=Sc4wPfr_325.1.g5310.t1

Sc4wPfr_325.1	AUGUSTUS	gene	359699	385022	1.63	-	.	ID=Sc4wPfr_325.1.g5311;Name=Sc4wPfr_325.1.g5311
Sc4wPfr_325.1	AUGUSTUS	mRNA	359699	385022	0.8	-	.	ID=Sc4wPfr_325.1.g5311.t1;Parent=Sc4wPfr_325.1.g5311;Name=Sc4wPfr_325.1.g5311.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	359699	359779	0.92	-	0	Parent=Sc4wPfr_325.1.g5311.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	376106	376566	0.95	-	2	Parent=Sc4wPfr_325.1.g5311.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	377013	377021	0.95	-	2	Parent=Sc4wPfr_325.1.g5311.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	385007	385022	0.88	-	0	Parent=Sc4wPfr_325.1.g5311.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	359699	380299	0.83	-	.	ID=Sc4wPfr_325.1.g5311.t2;Parent=Sc4wPfr_325.1.g5311;Name=Sc4wPfr_325.1.g5311.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	359699	359779	0.97	-	0	Parent=Sc4wPfr_325.1.g5311.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	376106	376566	1	-	2	Parent=Sc4wPfr_325.1.g5311.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	376902	376959	0.98	-	0	Parent=Sc4wPfr_325.1.g5311.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	380297	380299	0.86	-	0	Parent=Sc4wPfr_325.1.g5311.t2

Sc4wPfr_325.1	AUGUSTUS	gene	385957	423485	0.51	+	.	ID=Sc4wPfr_325.1.g5312;Name=Sc4wPfr_325.1.g5312
Sc4wPfr_325.1	AUGUSTUS	mRNA	385957	423485	0.51	+	.	ID=Sc4wPfr_325.1.g5312.t1;Parent=Sc4wPfr_325.1.g5312;Name=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	385957	386218	0.82	+	0	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	405176	405285	0.99	+	2	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	405403	405433	1	+	0	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	405850	405881	1	+	2	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	406224	406287	1	+	0	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	406395	406501	1	+	2	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	408259	408440	0.67	+	0	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	414980	415024	0.95	+	1	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	416914	416942	1	+	1	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	419435	419757	1	+	2	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	422416	422474	1	+	0	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	423058	423198	1	+	1	Parent=Sc4wPfr_325.1.g5312.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	423353	423485	0.95	+	1	Parent=Sc4wPfr_325.1.g5312.t1

Sc4wPfr_325.1	AUGUSTUS	gene	424142	425446	0.42	-	.	ID=Sc4wPfr_325.1.g5313;Name=Sc4wPfr_325.1.g5313
Sc4wPfr_325.1	AUGUSTUS	mRNA	424142	425446	0.42	-	.	ID=Sc4wPfr_325.1.g5313.t1;Parent=Sc4wPfr_325.1.g5313;Name=Sc4wPfr_325.1.g5313.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	424142	424581	0.84	-	2	Parent=Sc4wPfr_325.1.g5313.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	424696	425446	0.42	-	0	Parent=Sc4wPfr_325.1.g5313.t1

Sc4wPfr_325.1	AUGUSTUS	gene	425682	426131	0.7	-	.	ID=Sc4wPfr_325.1.g5314;Name=Sc4wPfr_325.1.g5314
Sc4wPfr_325.1	AUGUSTUS	mRNA	425682	426131	0.7	-	.	ID=Sc4wPfr_325.1.g5314.t1;Parent=Sc4wPfr_325.1.g5314;Name=Sc4wPfr_325.1.g5314.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	425682	426131	0.7	-	0	Parent=Sc4wPfr_325.1.g5314.t1

Sc4wPfr_325.1	AUGUSTUS	gene	427393	428317	0.3	+	.	ID=Sc4wPfr_325.1.g5315;Name=Sc4wPfr_325.1.g5315
Sc4wPfr_325.1	AUGUSTUS	mRNA	427393	428317	0.3	+	.	ID=Sc4wPfr_325.1.g5315.t1;Parent=Sc4wPfr_325.1.g5315;Name=Sc4wPfr_325.1.g5315.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	427393	427593	0.33	+	0	Parent=Sc4wPfr_325.1.g5315.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	428165	428317	0.83	+	0	Parent=Sc4wPfr_325.1.g5315.t1

Sc4wPfr_325.1	AUGUSTUS	gene	429167	459040	0.33	+	.	ID=Sc4wPfr_325.1.g5316;Name=Sc4wPfr_325.1.g5316
Sc4wPfr_325.1	AUGUSTUS	mRNA	429167	459040	0.33	+	.	ID=Sc4wPfr_325.1.g5316.t1;Parent=Sc4wPfr_325.1.g5316;Name=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	429167	429249	0.33	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	432172	432313	0.33	+	1	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	434042	434137	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	434289	434350	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	434682	434847	1	+	1	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	436746	436820	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	439287	439379	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	439479	439613	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	439710	439793	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	439937	439980	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	441911	442037	1	+	1	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	442357	442448	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	442522	442627	1	+	1	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	442858	442891	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	448167	448246	1	+	2	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	449563	449640	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	449772	449823	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	450382	450476	1	+	2	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	450666	450755	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	451573	451776	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	452057	452098	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	457285	457459	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	457529	457656	1	+	2	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	457812	457910	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	459014	459040	1	+	0	Parent=Sc4wPfr_325.1.g5316.t1

Sc4wPfr_325.1	AUGUSTUS	gene	429862	431284	0.4	+	.	ID=Sc4wPfr_325.1.g5317;Name=Sc4wPfr_325.1.g5317
Sc4wPfr_325.1	AUGUSTUS	mRNA	429862	431284	0.4	+	.	ID=Sc4wPfr_325.1.g5317.t1;Parent=Sc4wPfr_325.1.g5317;Name=Sc4wPfr_325.1.g5317.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	429862	430267	0.48	+	0	Parent=Sc4wPfr_325.1.g5317.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	430806	430958	0.89	+	2	Parent=Sc4wPfr_325.1.g5317.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	431082	431284	0.99	+	2	Parent=Sc4wPfr_325.1.g5317.t1

Sc4wPfr_325.1	AUGUSTUS	gene	476742	477104	0.69	+	.	ID=Sc4wPfr_325.1.g5318;Name=Sc4wPfr_325.1.g5318
Sc4wPfr_325.1	AUGUSTUS	mRNA	476742	477104	0.69	+	.	ID=Sc4wPfr_325.1.g5318.t1;Parent=Sc4wPfr_325.1.g5318;Name=Sc4wPfr_325.1.g5318.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	476742	477104	0.69	+	0	Parent=Sc4wPfr_325.1.g5318.t1

Sc4wPfr_325.1	AUGUSTUS	gene	482313	482663	0.99	+	.	ID=Sc4wPfr_325.1.g5319;Name=Sc4wPfr_325.1.g5319
Sc4wPfr_325.1	AUGUSTUS	mRNA	482313	482663	0.99	+	.	ID=Sc4wPfr_325.1.g5319.t1;Parent=Sc4wPfr_325.1.g5319;Name=Sc4wPfr_325.1.g5319.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	482313	482663	0.99	+	0	Parent=Sc4wPfr_325.1.g5319.t1

Sc4wPfr_325.1	AUGUSTUS	gene	483425	485430	0.37	+	.	ID=Sc4wPfr_325.1.g5320;Name=Sc4wPfr_325.1.g5320
Sc4wPfr_325.1	AUGUSTUS	mRNA	483425	485430	0.37	+	.	ID=Sc4wPfr_325.1.g5320.t1;Parent=Sc4wPfr_325.1.g5320;Name=Sc4wPfr_325.1.g5320.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	483425	484580	0.37	+	0	Parent=Sc4wPfr_325.1.g5320.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	484679	485430	0.81	+	2	Parent=Sc4wPfr_325.1.g5320.t1

Sc4wPfr_325.1	AUGUSTUS	gene	505599	511257	0.23	+	.	ID=Sc4wPfr_325.1.g5321;Name=Sc4wPfr_325.1.g5321
Sc4wPfr_325.1	AUGUSTUS	mRNA	505599	511257	0.23	+	.	ID=Sc4wPfr_325.1.g5321.t1;Parent=Sc4wPfr_325.1.g5321;Name=Sc4wPfr_325.1.g5321.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	505599	505689	0.47	+	0	Parent=Sc4wPfr_325.1.g5321.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	509453	509613	0.93	+	2	Parent=Sc4wPfr_325.1.g5321.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	511216	511257	0.39	+	0	Parent=Sc4wPfr_325.1.g5321.t1

Sc4wPfr_325.1	AUGUSTUS	gene	513714	515271	0.14	-	.	ID=Sc4wPfr_325.1.g5322;Name=Sc4wPfr_325.1.g5322
Sc4wPfr_325.1	AUGUSTUS	mRNA	513714	515271	0.14	-	.	ID=Sc4wPfr_325.1.g5322.t1;Parent=Sc4wPfr_325.1.g5322;Name=Sc4wPfr_325.1.g5322.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	513714	514330	0.42	-	2	Parent=Sc4wPfr_325.1.g5322.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	514705	514932	0.35	-	2	Parent=Sc4wPfr_325.1.g5322.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	515016	515271	0.55	-	0	Parent=Sc4wPfr_325.1.g5322.t1

Sc4wPfr_325.1	AUGUSTUS	gene	515411	515776	0.57	-	.	ID=Sc4wPfr_325.1.g5323;Name=Sc4wPfr_325.1.g5323
Sc4wPfr_325.1	AUGUSTUS	mRNA	515411	515776	0.57	-	.	ID=Sc4wPfr_325.1.g5323.t1;Parent=Sc4wPfr_325.1.g5323;Name=Sc4wPfr_325.1.g5323.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	515411	515776	0.57	-	0	Parent=Sc4wPfr_325.1.g5323.t1

Sc4wPfr_325.1	AUGUSTUS	gene	517710	521715	0.07	-	.	ID=Sc4wPfr_325.1.g5324;Name=Sc4wPfr_325.1.g5324
Sc4wPfr_325.1	AUGUSTUS	mRNA	517710	521715	0.07	-	.	ID=Sc4wPfr_325.1.g5324.t1;Parent=Sc4wPfr_325.1.g5324;Name=Sc4wPfr_325.1.g5324.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	517710	518214	0.32	-	1	Parent=Sc4wPfr_325.1.g5324.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	518281	518527	0.09	-	2	Parent=Sc4wPfr_325.1.g5324.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	521520	521715	0.34	-	0	Parent=Sc4wPfr_325.1.g5324.t1

Sc4wPfr_325.1	AUGUSTUS	gene	524233	529567	0.43	+	.	ID=Sc4wPfr_325.1.g5325;Name=Sc4wPfr_325.1.g5325
Sc4wPfr_325.1	AUGUSTUS	mRNA	524233	529567	0.43	+	.	ID=Sc4wPfr_325.1.g5325.t1;Parent=Sc4wPfr_325.1.g5325;Name=Sc4wPfr_325.1.g5325.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	524233	524499	0.54	+	0	Parent=Sc4wPfr_325.1.g5325.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	526869	527072	1	+	0	Parent=Sc4wPfr_325.1.g5325.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	528914	529567	0.75	+	0	Parent=Sc4wPfr_325.1.g5325.t1

Sc4wPfr_325.1	AUGUSTUS	gene	532968	534850	0.27	-	.	ID=Sc4wPfr_325.1.g5326;Name=Sc4wPfr_325.1.g5326
Sc4wPfr_325.1	AUGUSTUS	mRNA	532968	534850	0.27	-	.	ID=Sc4wPfr_325.1.g5326.t1;Parent=Sc4wPfr_325.1.g5326;Name=Sc4wPfr_325.1.g5326.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	532968	533046	0.44	-	1	Parent=Sc4wPfr_325.1.g5326.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	533197	533380	0.94	-	2	Parent=Sc4wPfr_325.1.g5326.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	534760	534850	0.58	-	0	Parent=Sc4wPfr_325.1.g5326.t1

Sc4wPfr_325.1	AUGUSTUS	gene	536052	536426	1	+	.	ID=Sc4wPfr_325.1.g5327;Name=Sc4wPfr_325.1.g5327
Sc4wPfr_325.1	AUGUSTUS	mRNA	536052	536426	1	+	.	ID=Sc4wPfr_325.1.g5327.t1;Parent=Sc4wPfr_325.1.g5327;Name=Sc4wPfr_325.1.g5327.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	536052	536426	1	+	0	Parent=Sc4wPfr_325.1.g5327.t1

Sc4wPfr_325.1	AUGUSTUS	gene	536982	540299	0.29	+	.	ID=Sc4wPfr_325.1.g5328;Name=Sc4wPfr_325.1.g5328
Sc4wPfr_325.1	AUGUSTUS	mRNA	536982	540299	0.29	+	.	ID=Sc4wPfr_325.1.g5328.t1;Parent=Sc4wPfr_325.1.g5328;Name=Sc4wPfr_325.1.g5328.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	536982	537384	0.67	+	0	Parent=Sc4wPfr_325.1.g5328.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	537931	537977	0.3	+	2	Parent=Sc4wPfr_325.1.g5328.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	540114	540299	0.74	+	0	Parent=Sc4wPfr_325.1.g5328.t1

Sc4wPfr_325.1	AUGUSTUS	gene	541894	543099	0.6	-	.	ID=Sc4wPfr_325.1.g5329;Name=Sc4wPfr_325.1.g5329
Sc4wPfr_325.1	AUGUSTUS	mRNA	541894	543099	0.6	-	.	ID=Sc4wPfr_325.1.g5329.t1;Parent=Sc4wPfr_325.1.g5329;Name=Sc4wPfr_325.1.g5329.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	541894	543099	0.6	-	0	Parent=Sc4wPfr_325.1.g5329.t1

Sc4wPfr_325.1	AUGUSTUS	gene	547521	553505	0.45	+	.	ID=Sc4wPfr_325.1.g5330;Name=Sc4wPfr_325.1.g5330
Sc4wPfr_325.1	AUGUSTUS	mRNA	547521	553505	0.45	+	.	ID=Sc4wPfr_325.1.g5330.t1;Parent=Sc4wPfr_325.1.g5330;Name=Sc4wPfr_325.1.g5330.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	547521	547532	0.56	+	0	Parent=Sc4wPfr_325.1.g5330.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	547620	547794	0.52	+	0	Parent=Sc4wPfr_325.1.g5330.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	552844	553505	0.45	+	2	Parent=Sc4wPfr_325.1.g5330.t1

Sc4wPfr_325.1	AUGUSTUS	gene	556053	557577	0.42	+	.	ID=Sc4wPfr_325.1.g5331;Name=Sc4wPfr_325.1.g5331
Sc4wPfr_325.1	AUGUSTUS	mRNA	556053	557577	0.42	+	.	ID=Sc4wPfr_325.1.g5331.t1;Parent=Sc4wPfr_325.1.g5331;Name=Sc4wPfr_325.1.g5331.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	556053	557082	0.97	+	0	Parent=Sc4wPfr_325.1.g5331.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	557159	557577	0.42	+	2	Parent=Sc4wPfr_325.1.g5331.t1

Sc4wPfr_325.1	AUGUSTUS	gene	560342	623542	0.23	+	.	ID=Sc4wPfr_325.1.g5332;Name=Sc4wPfr_325.1.g5332
Sc4wPfr_325.1	AUGUSTUS	mRNA	560342	623542	0.23	+	.	ID=Sc4wPfr_325.1.g5332.t1;Parent=Sc4wPfr_325.1.g5332;Name=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	560342	560416	0.52	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	561441	561639	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	564488	564674	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	564841	564983	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	566539	566814	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	569055	569596	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	569716	569931	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	578917	579147	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	582849	582937	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	585419	585547	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	597173	597274	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	597355	597414	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	597513	597674	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	600236	600390	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	601730	601946	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	604762	605353	1	+	1	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	608107	608418	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	610163	610258	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	611742	611913	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	619970	620133	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	620244	620388	1	+	0	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	620980	621492	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	622592	622843	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	623008	623239	1	+	2	Parent=Sc4wPfr_325.1.g5332.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	623347	623542	0.81	+	1	Parent=Sc4wPfr_325.1.g5332.t1

Sc4wPfr_325.1	AUGUSTUS	gene	625776	635550	0.28	-	.	ID=Sc4wPfr_325.1.g5333;Name=Sc4wPfr_325.1.g5333
Sc4wPfr_325.1	AUGUSTUS	mRNA	625776	635550	0.28	-	.	ID=Sc4wPfr_325.1.g5333.t1;Parent=Sc4wPfr_325.1.g5333;Name=Sc4wPfr_325.1.g5333.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	625776	625844	0.4	-	0	Parent=Sc4wPfr_325.1.g5333.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	631017	633192	0.47	-	1	Parent=Sc4wPfr_325.1.g5333.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	635516	635550	0.55	-	0	Parent=Sc4wPfr_325.1.g5333.t1

Sc4wPfr_325.1	AUGUSTUS	gene	639758	641590	0.68	+	.	ID=Sc4wPfr_325.1.g5334;Name=Sc4wPfr_325.1.g5334
Sc4wPfr_325.1	AUGUSTUS	mRNA	639758	641590	0.68	+	.	ID=Sc4wPfr_325.1.g5334.t1;Parent=Sc4wPfr_325.1.g5334;Name=Sc4wPfr_325.1.g5334.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	639758	639760	0.68	+	0	Parent=Sc4wPfr_325.1.g5334.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	639972	640118	0.95	+	0	Parent=Sc4wPfr_325.1.g5334.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	640225	640358	1	+	0	Parent=Sc4wPfr_325.1.g5334.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	640432	640546	1	+	1	Parent=Sc4wPfr_325.1.g5334.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	640628	641590	1	+	0	Parent=Sc4wPfr_325.1.g5334.t1

Sc4wPfr_325.1	AUGUSTUS	gene	650232	668957	0.78	+	.	ID=Sc4wPfr_325.1.g5335;Name=Sc4wPfr_325.1.g5335
Sc4wPfr_325.1	AUGUSTUS	mRNA	650232	656990	0.37	+	.	ID=Sc4wPfr_325.1.g5335.t1;Parent=Sc4wPfr_325.1.g5335;Name=Sc4wPfr_325.1.g5335.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	650232	650612	0.54	+	0	Parent=Sc4wPfr_325.1.g5335.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	651885	651934	1	+	0	Parent=Sc4wPfr_325.1.g5335.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	656960	656990	0.72	+	1	Parent=Sc4wPfr_325.1.g5335.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	650232	668957	0.41	+	.	ID=Sc4wPfr_325.1.g5335.t2;Parent=Sc4wPfr_325.1.g5335;Name=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	650232	650612	0.52	+	0	Parent=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	651885	651934	1	+	0	Parent=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	658600	658666	1	+	1	Parent=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	662619	662700	1	+	0	Parent=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	663087	663187	1	+	2	Parent=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	668730	668803	0.75	+	0	Parent=Sc4wPfr_325.1.g5335.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	668900	668957	0.75	+	1	Parent=Sc4wPfr_325.1.g5335.t2

Sc4wPfr_325.1	AUGUSTUS	gene	669845	673705	0.99	-	.	ID=Sc4wPfr_325.1.g5336;Name=Sc4wPfr_325.1.g5336
Sc4wPfr_325.1	AUGUSTUS	mRNA	669845	673705	0.99	-	.	ID=Sc4wPfr_325.1.g5336.t1;Parent=Sc4wPfr_325.1.g5336;Name=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	669845	669930	1	-	2	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	670010	670256	1	-	0	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	670323	670469	1	-	0	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	670543	670598	1	-	2	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	670714	670824	1	-	2	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	670949	671181	1	-	1	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	671918	671988	1	-	0	Parent=Sc4wPfr_325.1.g5336.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	673379	673705	0.99	-	0	Parent=Sc4wPfr_325.1.g5336.t1

Sc4wPfr_325.1	AUGUSTUS	gene	691437	702022	0.74	-	.	ID=Sc4wPfr_325.1.g5337;Name=Sc4wPfr_325.1.g5337
Sc4wPfr_325.1	AUGUSTUS	mRNA	691437	702022	0.74	-	.	ID=Sc4wPfr_325.1.g5337.t1;Parent=Sc4wPfr_325.1.g5337;Name=Sc4wPfr_325.1.g5337.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	691437	691694	1	-	0	Parent=Sc4wPfr_325.1.g5337.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	699480	699991	1	-	2	Parent=Sc4wPfr_325.1.g5337.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	700181	700403	0.99	-	0	Parent=Sc4wPfr_325.1.g5337.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	701493	701678	1	-	0	Parent=Sc4wPfr_325.1.g5337.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	701846	702022	0.74	-	0	Parent=Sc4wPfr_325.1.g5337.t1

Sc4wPfr_325.1	AUGUSTUS	gene	704226	704790	0.5	-	.	ID=Sc4wPfr_325.1.g5338;Name=Sc4wPfr_325.1.g5338
Sc4wPfr_325.1	AUGUSTUS	mRNA	704226	704790	0.5	-	.	ID=Sc4wPfr_325.1.g5338.t1;Parent=Sc4wPfr_325.1.g5338;Name=Sc4wPfr_325.1.g5338.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	704226	704386	0.93	-	2	Parent=Sc4wPfr_325.1.g5338.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	704511	704790	0.5	-	0	Parent=Sc4wPfr_325.1.g5338.t1

Sc4wPfr_325.1	AUGUSTUS	gene	719340	720077	1	-	.	ID=Sc4wPfr_325.1.g5339;Name=Sc4wPfr_325.1.g5339
Sc4wPfr_325.1	AUGUSTUS	mRNA	719340	720077	1	-	.	ID=Sc4wPfr_325.1.g5339.t1;Parent=Sc4wPfr_325.1.g5339;Name=Sc4wPfr_325.1.g5339.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	719340	720077	1	-	0	Parent=Sc4wPfr_325.1.g5339.t1

Sc4wPfr_325.1	AUGUSTUS	gene	720162	770532	0.11	-	.	ID=Sc4wPfr_325.1.g5340;Name=Sc4wPfr_325.1.g5340
Sc4wPfr_325.1	AUGUSTUS	mRNA	720162	770532	0.11	-	.	ID=Sc4wPfr_325.1.g5340.t1;Parent=Sc4wPfr_325.1.g5340;Name=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	720162	720499	0.72	-	2	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	730858	732301	0.33	-	0	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	742967	743122	0.99	-	0	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	743853	744023	1	-	0	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	744230	744467	1	-	1	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	744697	745483	0.85	-	2	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	748202	748374	0.58	-	1	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	755333	755576	1	-	2	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	767459	768169	0.99	-	2	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	768245	768436	0.71	-	2	Parent=Sc4wPfr_325.1.g5340.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	769596	770532	0.71	-	0	Parent=Sc4wPfr_325.1.g5340.t1

Sc4wPfr_325.1	AUGUSTUS	gene	770556	803286	0.36	-	.	ID=Sc4wPfr_325.1.g5341;Name=Sc4wPfr_325.1.g5341
Sc4wPfr_325.1	AUGUSTUS	mRNA	770556	803286	0.36	-	.	ID=Sc4wPfr_325.1.g5341.t1;Parent=Sc4wPfr_325.1.g5341;Name=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	770556	770563	1	-	2	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	770647	770860	0.94	-	0	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	777808	777869	1	-	2	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	781894	782416	1	-	0	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	785810	786056	0.64	-	1	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	789560	789650	0.71	-	2	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	797637	797871	1	-	0	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	798467	798744	1	-	2	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	799026	799283	1	-	2	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	799439	799715	1	-	0	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	800095	800300	1	-	2	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	802715	802874	1	-	0	Parent=Sc4wPfr_325.1.g5341.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	803104	803286	0.57	-	0	Parent=Sc4wPfr_325.1.g5341.t1

Sc4wPfr_325.1	AUGUSTUS	gene	805248	843100	0.72	-	.	ID=Sc4wPfr_325.1.g5342;Name=Sc4wPfr_325.1.g5342
Sc4wPfr_325.1	AUGUSTUS	mRNA	805248	843100	0.72	-	.	ID=Sc4wPfr_325.1.g5342.t1;Parent=Sc4wPfr_325.1.g5342;Name=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	805248	805391	0.85	-	0	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	806799	807094	1	-	2	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	808172	808378	1	-	2	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	813892	814005	1	-	2	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	822072	822151	1	-	1	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	825150	825200	1	-	1	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	825714	825804	1	-	2	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	827821	827878	1	-	0	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	830557	830644	1	-	1	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	830937	831060	1	-	2	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	836470	836547	1	-	2	Parent=Sc4wPfr_325.1.g5342.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	843097	843100	0.87	-	0	Parent=Sc4wPfr_325.1.g5342.t1

Sc4wPfr_325.1	AUGUSTUS	gene	843198	869186	0.54	-	.	ID=Sc4wPfr_325.1.g5343;Name=Sc4wPfr_325.1.g5343
Sc4wPfr_325.1	AUGUSTUS	mRNA	843198	869186	0.54	-	.	ID=Sc4wPfr_325.1.g5343.t1;Parent=Sc4wPfr_325.1.g5343;Name=Sc4wPfr_325.1.g5343.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	843198	843210	0.76	-	1	Parent=Sc4wPfr_325.1.g5343.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	852688	852718	0.59	-	2	Parent=Sc4wPfr_325.1.g5343.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	862875	862922	0.95	-	2	Parent=Sc4wPfr_325.1.g5343.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	864286	864546	1	-	2	Parent=Sc4wPfr_325.1.g5343.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	868876	869056	1	-	0	Parent=Sc4wPfr_325.1.g5343.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	869184	869186	0.99	-	0	Parent=Sc4wPfr_325.1.g5343.t1

Sc4wPfr_325.1	AUGUSTUS	gene	872131	873030	1	+	.	ID=Sc4wPfr_325.1.g5344;Name=Sc4wPfr_325.1.g5344
Sc4wPfr_325.1	AUGUSTUS	mRNA	872131	873030	1	+	.	ID=Sc4wPfr_325.1.g5344.t1;Parent=Sc4wPfr_325.1.g5344;Name=Sc4wPfr_325.1.g5344.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	872131	873030	1	+	0	Parent=Sc4wPfr_325.1.g5344.t1

Sc4wPfr_325.1	AUGUSTUS	gene	873285	873707	0.75	+	.	ID=Sc4wPfr_325.1.g5345;Name=Sc4wPfr_325.1.g5345
Sc4wPfr_325.1	AUGUSTUS	mRNA	873285	873707	0.75	+	.	ID=Sc4wPfr_325.1.g5345.t1;Parent=Sc4wPfr_325.1.g5345;Name=Sc4wPfr_325.1.g5345.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	873285	873707	0.75	+	0	Parent=Sc4wPfr_325.1.g5345.t1

Sc4wPfr_325.1	AUGUSTUS	gene	876015	878350	0.73	+	.	ID=Sc4wPfr_325.1.g5346;Name=Sc4wPfr_325.1.g5346
Sc4wPfr_325.1	AUGUSTUS	mRNA	876015	878350	0.73	+	.	ID=Sc4wPfr_325.1.g5346.t1;Parent=Sc4wPfr_325.1.g5346;Name=Sc4wPfr_325.1.g5346.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	876015	876079	0.77	+	0	Parent=Sc4wPfr_325.1.g5346.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	877876	878350	0.93	+	1	Parent=Sc4wPfr_325.1.g5346.t1

Sc4wPfr_325.1	AUGUSTUS	gene	878960	889279	0.38	-	.	ID=Sc4wPfr_325.1.g5347;Name=Sc4wPfr_325.1.g5347
Sc4wPfr_325.1	AUGUSTUS	mRNA	878960	887935	0.18	-	.	ID=Sc4wPfr_325.1.g5347.t1;Parent=Sc4wPfr_325.1.g5347;Name=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	878960	879246	0.96	-	2	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	879531	879749	0.46	-	2	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	879944	880220	1	-	0	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	880623	880828	1	-	2	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	882792	882854	0.43	-	2	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	882921	882951	0.95	-	0	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	883208	883462	1	-	0	Parent=Sc4wPfr_325.1.g5347.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	887903	887935	1	-	0	Parent=Sc4wPfr_325.1.g5347.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	878960	889279	0.2	-	.	ID=Sc4wPfr_325.1.g5347.t2;Parent=Sc4wPfr_325.1.g5347;Name=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	878960	879246	0.96	-	2	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	879531	879749	0.51	-	2	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	879944	880220	1	-	0	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	880623	880828	1	-	2	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	882792	882854	0.59	-	2	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	882921	882951	0.99	-	0	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	883208	883462	1	-	0	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	885356	885459	0.77	-	2	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	887903	888016	0.99	-	2	Parent=Sc4wPfr_325.1.g5347.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	889273	889279	0.99	-	0	Parent=Sc4wPfr_325.1.g5347.t2

Sc4wPfr_325.1	AUGUSTUS	gene	890912	1001138	0.34	-	.	ID=Sc4wPfr_325.1.g5348;Name=Sc4wPfr_325.1.g5348
Sc4wPfr_325.1	AUGUSTUS	mRNA	890912	1001138	0.14	-	.	ID=Sc4wPfr_325.1.g5348.t1;Parent=Sc4wPfr_325.1.g5348;Name=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	890912	890932	0.92	-	0	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	891013	891100	0.92	-	1	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	891303	891426	1	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	907004	907081	1	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	915351	915434	0.56	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	919008	919181	0.32	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	939820	939888	0.48	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	956019	956199	0.57	-	0	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	962579	962766	1	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	968392	968531	1	-	1	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	981138	982663	1	-	0	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1000245	1000497	0.92	-	1	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1000653	1000659	0.92	-	2	Parent=Sc4wPfr_325.1.g5348.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1001087	1001138	0.8	-	0	Parent=Sc4wPfr_325.1.g5348.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	891039	1001138	0.07	-	.	ID=Sc4wPfr_325.1.g5348.t2;Parent=Sc4wPfr_325.1.g5348;Name=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	891039	891100	0.79	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	907004	907081	1	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	915351	915434	0.59	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	919008	919181	0.21	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	939820	939888	0.35	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	956019	956199	0.51	-	0	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	962579	962766	1	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	968392	968531	1	-	1	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	981138	982663	1	-	0	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	998199	998230	1	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	999391	999421	0.97	-	0	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1000245	1000497	0.93	-	1	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1000653	1000659	0.93	-	2	Parent=Sc4wPfr_325.1.g5348.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1001087	1001138	0.82	-	0	Parent=Sc4wPfr_325.1.g5348.t2

Sc4wPfr_325.1	AUGUSTUS	mRNA	890912	1001138	0.13	-	.	ID=Sc4wPfr_325.1.g5348.t3;Parent=Sc4wPfr_325.1.g5348;Name=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	890912	890932	0.9	-	0	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	891013	891100	0.91	-	1	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	891303	891426	1	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	907004	907081	1	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	915351	915434	0.52	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	919008	919181	0.33	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	939820	939888	0.4	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	956019	956199	0.57	-	0	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	962579	962766	1	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	968392	968531	1	-	1	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	981138	982663	1	-	0	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	998199	998230	1	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	999391	999421	0.97	-	0	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1000245	1000497	0.9	-	1	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1000653	1000659	0.9	-	2	Parent=Sc4wPfr_325.1.g5348.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1001087	1001138	0.82	-	0	Parent=Sc4wPfr_325.1.g5348.t3

Sc4wPfr_325.1	AUGUSTUS	gene	1005366	1054129	0.6	+	.	ID=Sc4wPfr_325.1.g5349;Name=Sc4wPfr_325.1.g5349
Sc4wPfr_325.1	AUGUSTUS	mRNA	1005366	1054125	0.48	+	.	ID=Sc4wPfr_325.1.g5349.t1;Parent=Sc4wPfr_325.1.g5349;Name=Sc4wPfr_325.1.g5349.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1005366	1005693	0.69	+	0	Parent=Sc4wPfr_325.1.g5349.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1049264	1049317	0.74	+	2	Parent=Sc4wPfr_325.1.g5349.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1054118	1054125	0.74	+	2	Parent=Sc4wPfr_325.1.g5349.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	1005366	1054129	0.12	+	.	ID=Sc4wPfr_325.1.g5349.t2;Parent=Sc4wPfr_325.1.g5349;Name=Sc4wPfr_325.1.g5349.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1005366	1005693	0.61	+	0	Parent=Sc4wPfr_325.1.g5349.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1049264	1049317	0.22	+	2	Parent=Sc4wPfr_325.1.g5349.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1049412	1049431	0.31	+	2	Parent=Sc4wPfr_325.1.g5349.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1054118	1054129	0.31	+	0	Parent=Sc4wPfr_325.1.g5349.t2

Sc4wPfr_325.1	AUGUSTUS	gene	1054136	1124903	1.39	+	.	ID=Sc4wPfr_325.1.g5350;Name=Sc4wPfr_325.1.g5350
Sc4wPfr_325.1	AUGUSTUS	mRNA	1070056	1124903	0.47	+	.	ID=Sc4wPfr_325.1.g5350.t1;Parent=Sc4wPfr_325.1.g5350;Name=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1070056	1070079	0.7	+	0	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1070209	1070247	1	+	0	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1073914	1075439	0.97	+	0	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1080491	1080630	1	+	1	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1088575	1088762	1	+	2	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1091022	1091227	1	+	0	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1091488	1091642	1	+	1	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1092113	1092222	0.86	+	2	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1101872	1101894	0.93	+	0	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1120549	1123559	0.81	+	1	Parent=Sc4wPfr_325.1.g5350.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1123975	1124903	0.94	+	2	Parent=Sc4wPfr_325.1.g5350.t1

Sc4wPfr_325.1	AUGUSTUS	mRNA	1054172	1124903	0.42	+	.	ID=Sc4wPfr_325.1.g5350.t2;Parent=Sc4wPfr_325.1.g5350;Name=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1054172	1054375	0.67	+	0	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1070209	1070247	1	+	0	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1073914	1075439	0.97	+	0	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1080491	1080630	1	+	1	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1088575	1088762	1	+	2	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1091022	1091227	1	+	0	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1091488	1091642	1	+	1	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1092113	1092222	0.8	+	2	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1101872	1101894	0.87	+	0	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1120549	1123559	0.79	+	1	Parent=Sc4wPfr_325.1.g5350.t2
Sc4wPfr_325.1	AUGUSTUS	CDS	1123975	1124903	0.94	+	2	Parent=Sc4wPfr_325.1.g5350.t2

Sc4wPfr_325.1	AUGUSTUS	mRNA	1054136	1124903	0.5	+	.	ID=Sc4wPfr_325.1.g5350.t3;Parent=Sc4wPfr_325.1.g5350;Name=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1054136	1054375	0.74	+	0	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1070209	1070247	1	+	0	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1073914	1075439	0.98	+	0	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1080491	1080630	1	+	1	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1088575	1088762	1	+	2	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1091022	1091227	1	+	0	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1091488	1091642	1	+	1	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1092113	1092222	0.83	+	2	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1101872	1101894	0.9	+	0	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1120549	1123559	0.8	+	1	Parent=Sc4wPfr_325.1.g5350.t3
Sc4wPfr_325.1	AUGUSTUS	CDS	1123975	1124903	0.96	+	2	Parent=Sc4wPfr_325.1.g5350.t3

Sc4wPfr_325.1	AUGUSTUS	gene	1059641	1060084	0.79	-	.	ID=Sc4wPfr_325.1.g5351;Name=Sc4wPfr_325.1.g5351
Sc4wPfr_325.1	AUGUSTUS	mRNA	1059641	1060084	0.79	-	.	ID=Sc4wPfr_325.1.g5351.t1;Parent=Sc4wPfr_325.1.g5351;Name=Sc4wPfr_325.1.g5351.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1059641	1060084	0.79	-	0	Parent=Sc4wPfr_325.1.g5351.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1062235	1062573	0.36	+	.	ID=Sc4wPfr_325.1.g5352;Name=Sc4wPfr_325.1.g5352
Sc4wPfr_325.1	AUGUSTUS	mRNA	1062235	1062573	0.36	+	.	ID=Sc4wPfr_325.1.g5352.t1;Parent=Sc4wPfr_325.1.g5352;Name=Sc4wPfr_325.1.g5352.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1062235	1062573	0.36	+	0	Parent=Sc4wPfr_325.1.g5352.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1157909	1158367	0.86	+	.	ID=Sc4wPfr_325.1.g5353;Name=Sc4wPfr_325.1.g5353
Sc4wPfr_325.1	AUGUSTUS	mRNA	1157909	1158367	0.86	+	.	ID=Sc4wPfr_325.1.g5353.t1;Parent=Sc4wPfr_325.1.g5353;Name=Sc4wPfr_325.1.g5353.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1157909	1158367	0.86	+	0	Parent=Sc4wPfr_325.1.g5353.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1173319	1174263	0.91	-	.	ID=Sc4wPfr_325.1.g5354;Name=Sc4wPfr_325.1.g5354
Sc4wPfr_325.1	AUGUSTUS	mRNA	1173319	1174263	0.91	-	.	ID=Sc4wPfr_325.1.g5354.t1;Parent=Sc4wPfr_325.1.g5354;Name=Sc4wPfr_325.1.g5354.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1173319	1174263	0.91	-	0	Parent=Sc4wPfr_325.1.g5354.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1175238	1176416	0.32	+	.	ID=Sc4wPfr_325.1.g5355;Name=Sc4wPfr_325.1.g5355
Sc4wPfr_325.1	AUGUSTUS	mRNA	1175238	1176416	0.32	+	.	ID=Sc4wPfr_325.1.g5355.t1;Parent=Sc4wPfr_325.1.g5355;Name=Sc4wPfr_325.1.g5355.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1175238	1175901	0.5	+	0	Parent=Sc4wPfr_325.1.g5355.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1176019	1176416	0.59	+	2	Parent=Sc4wPfr_325.1.g5355.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1176542	1180753	0.21	+	.	ID=Sc4wPfr_325.1.g5356;Name=Sc4wPfr_325.1.g5356
Sc4wPfr_325.1	AUGUSTUS	mRNA	1176542	1180753	0.21	+	.	ID=Sc4wPfr_325.1.g5356.t1;Parent=Sc4wPfr_325.1.g5356;Name=Sc4wPfr_325.1.g5356.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1176542	1176817	0.55	+	0	Parent=Sc4wPfr_325.1.g5356.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1179430	1180075	0.64	+	0	Parent=Sc4wPfr_325.1.g5356.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1180146	1180753	0.39	+	2	Parent=Sc4wPfr_325.1.g5356.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1180798	1181580	0.66	+	.	ID=Sc4wPfr_325.1.g5357;Name=Sc4wPfr_325.1.g5357
Sc4wPfr_325.1	AUGUSTUS	mRNA	1180798	1181580	0.66	+	.	ID=Sc4wPfr_325.1.g5357.t1;Parent=Sc4wPfr_325.1.g5357;Name=Sc4wPfr_325.1.g5357.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1180798	1181580	0.66	+	0	Parent=Sc4wPfr_325.1.g5357.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1183069	1221094	0.09	-	.	ID=Sc4wPfr_325.1.g5358;Name=Sc4wPfr_325.1.g5358
Sc4wPfr_325.1	AUGUSTUS	mRNA	1183069	1221094	0.09	-	.	ID=Sc4wPfr_325.1.g5358.t1;Parent=Sc4wPfr_325.1.g5358;Name=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1183069	1183120	0.97	-	1	Parent=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1189103	1189189	1	-	1	Parent=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1206043	1206056	0.69	-	0	Parent=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1211221	1211600	0.42	-	2	Parent=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1211906	1212004	0.41	-	2	Parent=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1220112	1220198	0.48	-	2	Parent=Sc4wPfr_325.1.g5358.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1220740	1221094	1	-	0	Parent=Sc4wPfr_325.1.g5358.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1235178	1244721	0.65	-	.	ID=Sc4wPfr_325.1.g5359;Name=Sc4wPfr_325.1.g5359
Sc4wPfr_325.1	AUGUSTUS	mRNA	1235178	1244721	0.65	-	.	ID=Sc4wPfr_325.1.g5359.t1;Parent=Sc4wPfr_325.1.g5359;Name=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1235178	1235210	1	-	0	Parent=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1238802	1238899	1	-	2	Parent=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1239033	1239137	0.96	-	2	Parent=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1239886	1239991	1	-	0	Parent=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1241944	1242040	1	-	1	Parent=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1242542	1242669	1	-	0	Parent=Sc4wPfr_325.1.g5359.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1243603	1244721	0.69	-	0	Parent=Sc4wPfr_325.1.g5359.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1252123	1254242	0.81	+	.	ID=Sc4wPfr_325.1.g5360;Name=Sc4wPfr_325.1.g5360
Sc4wPfr_325.1	AUGUSTUS	mRNA	1252123	1254242	0.81	+	.	ID=Sc4wPfr_325.1.g5360.t1;Parent=Sc4wPfr_325.1.g5360;Name=Sc4wPfr_325.1.g5360.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1252123	1252809	0.82	+	0	Parent=Sc4wPfr_325.1.g5360.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1252934	1253038	1	+	0	Parent=Sc4wPfr_325.1.g5360.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1253412	1254242	0.98	+	0	Parent=Sc4wPfr_325.1.g5360.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1255899	1258337	0.35	-	.	ID=Sc4wPfr_325.1.g5361;Name=Sc4wPfr_325.1.g5361
Sc4wPfr_325.1	AUGUSTUS	mRNA	1255899	1258337	0.35	-	.	ID=Sc4wPfr_325.1.g5361.t1;Parent=Sc4wPfr_325.1.g5361;Name=Sc4wPfr_325.1.g5361.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1255899	1257058	0.67	-	2	Parent=Sc4wPfr_325.1.g5361.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1258115	1258337	0.55	-	0	Parent=Sc4wPfr_325.1.g5361.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1260816	1261275	0.83	+	.	ID=Sc4wPfr_325.1.g5362;Name=Sc4wPfr_325.1.g5362
Sc4wPfr_325.1	AUGUSTUS	mRNA	1260816	1261275	0.83	+	.	ID=Sc4wPfr_325.1.g5362.t1;Parent=Sc4wPfr_325.1.g5362;Name=Sc4wPfr_325.1.g5362.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1260816	1260860	0.83	+	0	Parent=Sc4wPfr_325.1.g5362.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1261045	1261275	0.99	+	0	Parent=Sc4wPfr_325.1.g5362.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1266407	1266796	0.98	+	.	ID=Sc4wPfr_325.1.g5363;Name=Sc4wPfr_325.1.g5363
Sc4wPfr_325.1	AUGUSTUS	mRNA	1266407	1266796	0.98	+	.	ID=Sc4wPfr_325.1.g5363.t1;Parent=Sc4wPfr_325.1.g5363;Name=Sc4wPfr_325.1.g5363.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1266407	1266796	0.98	+	0	Parent=Sc4wPfr_325.1.g5363.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1266866	1268531	0.53	+	.	ID=Sc4wPfr_325.1.g5364;Name=Sc4wPfr_325.1.g5364
Sc4wPfr_325.1	AUGUSTUS	mRNA	1266866	1268531	0.53	+	.	ID=Sc4wPfr_325.1.g5364.t1;Parent=Sc4wPfr_325.1.g5364;Name=Sc4wPfr_325.1.g5364.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1266866	1266998	0.93	+	0	Parent=Sc4wPfr_325.1.g5364.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1267777	1268531	0.59	+	2	Parent=Sc4wPfr_325.1.g5364.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1268669	1269040	0.77	+	.	ID=Sc4wPfr_325.1.g5365;Name=Sc4wPfr_325.1.g5365
Sc4wPfr_325.1	AUGUSTUS	mRNA	1268669	1269040	0.77	+	.	ID=Sc4wPfr_325.1.g5365.t1;Parent=Sc4wPfr_325.1.g5365;Name=Sc4wPfr_325.1.g5365.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1268669	1269040	0.77	+	0	Parent=Sc4wPfr_325.1.g5365.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1278282	1280193	0.66	-	.	ID=Sc4wPfr_325.1.g5366;Name=Sc4wPfr_325.1.g5366
Sc4wPfr_325.1	AUGUSTUS	mRNA	1278282	1280193	0.66	-	.	ID=Sc4wPfr_325.1.g5366.t1;Parent=Sc4wPfr_325.1.g5366;Name=Sc4wPfr_325.1.g5366.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1278282	1279188	0.96	-	1	Parent=Sc4wPfr_325.1.g5366.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1280177	1280193	0.66	-	0	Parent=Sc4wPfr_325.1.g5366.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1281057	1281368	0.7	+	.	ID=Sc4wPfr_325.1.g5367;Name=Sc4wPfr_325.1.g5367
Sc4wPfr_325.1	AUGUSTUS	mRNA	1281057	1281368	0.7	+	.	ID=Sc4wPfr_325.1.g5367.t1;Parent=Sc4wPfr_325.1.g5367;Name=Sc4wPfr_325.1.g5367.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1281057	1281368	0.7	+	0	Parent=Sc4wPfr_325.1.g5367.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1284036	1285512	0.4	+	.	ID=Sc4wPfr_325.1.g5368;Name=Sc4wPfr_325.1.g5368
Sc4wPfr_325.1	AUGUSTUS	mRNA	1284036	1285512	0.4	+	.	ID=Sc4wPfr_325.1.g5368.t1;Parent=Sc4wPfr_325.1.g5368;Name=Sc4wPfr_325.1.g5368.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1284036	1284084	0.49	+	0	Parent=Sc4wPfr_325.1.g5368.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1284183	1284340	0.92	+	2	Parent=Sc4wPfr_325.1.g5368.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1284797	1284866	0.88	+	0	Parent=Sc4wPfr_325.1.g5368.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1285199	1285512	0.87	+	2	Parent=Sc4wPfr_325.1.g5368.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1286526	1288838	0.99	-	.	ID=Sc4wPfr_325.1.g5369;Name=Sc4wPfr_325.1.g5369
Sc4wPfr_325.1	AUGUSTUS	mRNA	1286526	1288838	0.99	-	.	ID=Sc4wPfr_325.1.g5369.t1;Parent=Sc4wPfr_325.1.g5369;Name=Sc4wPfr_325.1.g5369.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1286526	1288838	0.99	-	0	Parent=Sc4wPfr_325.1.g5369.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1290913	1292455	0.99	-	.	ID=Sc4wPfr_325.1.g5370;Name=Sc4wPfr_325.1.g5370
Sc4wPfr_325.1	AUGUSTUS	mRNA	1290913	1292455	0.99	-	.	ID=Sc4wPfr_325.1.g5370.t1;Parent=Sc4wPfr_325.1.g5370;Name=Sc4wPfr_325.1.g5370.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1290913	1291496	0.99	-	2	Parent=Sc4wPfr_325.1.g5370.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1292101	1292455	1	-	0	Parent=Sc4wPfr_325.1.g5370.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1308646	1344412	0.2	-	.	ID=Sc4wPfr_325.1.g5371;Name=Sc4wPfr_325.1.g5371
Sc4wPfr_325.1	AUGUSTUS	mRNA	1308646	1344412	0.2	-	.	ID=Sc4wPfr_325.1.g5371.t1;Parent=Sc4wPfr_325.1.g5371;Name=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1308646	1308678	1	-	0	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1311453	1311550	1	-	2	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1311674	1311778	0.99	-	2	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1314554	1314612	1	-	1	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1315115	1315242	1	-	0	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1324111	1324259	0.64	-	2	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1340090	1340251	0.4	-	2	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1340366	1340379	0.26	-	1	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1340782	1340885	0.89	-	0	Parent=Sc4wPfr_325.1.g5371.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1344407	1344412	0.8	-	0	Parent=Sc4wPfr_325.1.g5371.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1345141	1356025	0.3	-	.	ID=Sc4wPfr_325.1.g5372;Name=Sc4wPfr_325.1.g5372
Sc4wPfr_325.1	AUGUSTUS	mRNA	1345141	1356025	0.3	-	.	ID=Sc4wPfr_325.1.g5372.t1;Parent=Sc4wPfr_325.1.g5372;Name=Sc4wPfr_325.1.g5372.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1345141	1345200	0.46	-	0	Parent=Sc4wPfr_325.1.g5372.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1350373	1350456	0.96	-	0	Parent=Sc4wPfr_325.1.g5372.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1350594	1350701	1	-	0	Parent=Sc4wPfr_325.1.g5372.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1354028	1354192	1	-	0	Parent=Sc4wPfr_325.1.g5372.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1355657	1355855	1	-	1	Parent=Sc4wPfr_325.1.g5372.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1355928	1356025	0.99	-	0	Parent=Sc4wPfr_325.1.g5372.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1356327	1389576	0.25	-	.	ID=Sc4wPfr_325.1.g5373;Name=Sc4wPfr_325.1.g5373
Sc4wPfr_325.1	AUGUSTUS	mRNA	1356327	1389576	0.25	-	.	ID=Sc4wPfr_325.1.g5373.t1;Parent=Sc4wPfr_325.1.g5373;Name=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1356327	1356390	0.99	-	1	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1356558	1356610	0.99	-	0	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1369904	1369963	0.96	-	0	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1370057	1370186	1	-	1	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1373558	1373684	1	-	2	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1373859	1373904	1	-	0	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1376887	1376914	1	-	1	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1378396	1378543	0.71	-	2	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1380501	1380624	0.95	-	0	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1380796	1380848	0.91	-	2	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1383233	1383601	0.66	-	2	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1387821	1387864	0.91	-	1	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1388043	1388152	0.95	-	0	Parent=Sc4wPfr_325.1.g5373.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1389523	1389576	0.67	-	0	Parent=Sc4wPfr_325.1.g5373.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1391662	1409492	0.14	-	.	ID=Sc4wPfr_325.1.g5374;Name=Sc4wPfr_325.1.g5374
Sc4wPfr_325.1	AUGUSTUS	mRNA	1391662	1409492	0.14	-	.	ID=Sc4wPfr_325.1.g5374.t1;Parent=Sc4wPfr_325.1.g5374;Name=Sc4wPfr_325.1.g5374.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1391662	1393112	0.28	-	2	Parent=Sc4wPfr_325.1.g5374.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1402568	1402641	0.33	-	1	Parent=Sc4wPfr_325.1.g5374.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1407455	1407503	0.56	-	2	Parent=Sc4wPfr_325.1.g5374.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1408049	1409492	0.47	-	0	Parent=Sc4wPfr_325.1.g5374.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1411086	1587669	0.01	-	.	ID=Sc4wPfr_325.1.g5375;Name=Sc4wPfr_325.1.g5375
Sc4wPfr_325.1	AUGUSTUS	mRNA	1411086	1587669	0.01	-	.	ID=Sc4wPfr_325.1.g5375.t1;Parent=Sc4wPfr_325.1.g5375;Name=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1411086	1411384	0.83	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1414512	1414595	0.44	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1415401	1415506	0.87	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1423950	1423988	0.39	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1428875	1429020	0.25	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1430723	1430878	0.61	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1443132	1443229	0.98	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1450906	1451012	0.61	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1453832	1453915	0.62	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1454008	1454137	0.99	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1456525	1456651	1	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1456825	1456879	1	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1458355	1458382	1	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1458552	1458699	0.78	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1460378	1460492	0.53	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1460671	1460737	1	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1469155	1469286	1	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1469466	1469575	1	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1488720	1488832	1	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1496662	1496834	1	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1497046	1497094	1	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1497528	1497676	1	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1503006	1503115	1	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1505293	1505483	0.99	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1538080	1538132	0.86	-	1	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1538228	1538367	0.86	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1573373	1573641	0.94	-	2	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1573788	1574091	1	-	0	Parent=Sc4wPfr_325.1.g5375.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1587409	1587669	0.83	-	0	Parent=Sc4wPfr_325.1.g5375.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1597438	1601170	0.43	-	.	ID=Sc4wPfr_325.1.g5376;Name=Sc4wPfr_325.1.g5376
Sc4wPfr_325.1	AUGUSTUS	mRNA	1597438	1601170	0.43	-	.	ID=Sc4wPfr_325.1.g5376.t1;Parent=Sc4wPfr_325.1.g5376;Name=Sc4wPfr_325.1.g5376.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1597438	1597581	0.43	-	0	Parent=Sc4wPfr_325.1.g5376.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1600925	1601170	1	-	0	Parent=Sc4wPfr_325.1.g5376.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1617711	1631199	1	-	.	ID=Sc4wPfr_325.1.g5377;Name=Sc4wPfr_325.1.g5377
Sc4wPfr_325.1	AUGUSTUS	mRNA	1617711	1631199	1	-	.	ID=Sc4wPfr_325.1.g5377.t1;Parent=Sc4wPfr_325.1.g5377;Name=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1617711	1618014	1	-	1	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1618161	1618347	1	-	2	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1618465	1618571	1	-	1	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1618666	1618733	1	-	0	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1618805	1618978	1	-	0	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1619179	1619447	1	-	2	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1619597	1619900	1	-	0	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1624314	1624573	1	-	2	Parent=Sc4wPfr_325.1.g5377.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1630944	1631199	1	-	0	Parent=Sc4wPfr_325.1.g5377.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1644600	1656571	0.44	+	.	ID=Sc4wPfr_325.1.g5378;Name=Sc4wPfr_325.1.g5378
Sc4wPfr_325.1	AUGUSTUS	mRNA	1644600	1656571	0.44	+	.	ID=Sc4wPfr_325.1.g5378.t1;Parent=Sc4wPfr_325.1.g5378;Name=Sc4wPfr_325.1.g5378.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1644600	1644661	1	+	0	Parent=Sc4wPfr_325.1.g5378.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1644973	1645081	1	+	1	Parent=Sc4wPfr_325.1.g5378.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1656227	1656571	0.44	+	0	Parent=Sc4wPfr_325.1.g5378.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1676269	1676758	0.93	+	.	ID=Sc4wPfr_325.1.g5379;Name=Sc4wPfr_325.1.g5379
Sc4wPfr_325.1	AUGUSTUS	mRNA	1676269	1676758	0.93	+	.	ID=Sc4wPfr_325.1.g5379.t1;Parent=Sc4wPfr_325.1.g5379;Name=Sc4wPfr_325.1.g5379.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1676269	1676376	0.93	+	0	Parent=Sc4wPfr_325.1.g5379.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1676462	1676758	1	+	0	Parent=Sc4wPfr_325.1.g5379.t1

Sc4wPfr_325.1	AUGUSTUS	gene	1676936	1682797	0.66	-	.	ID=Sc4wPfr_325.1.g5380;Name=Sc4wPfr_325.1.g5380
Sc4wPfr_325.1	AUGUSTUS	mRNA	1676936	1682797	0.66	-	.	ID=Sc4wPfr_325.1.g5380.t1;Parent=Sc4wPfr_325.1.g5380;Name=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1676936	1676968	1	-	0	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1677166	1677235	1	-	1	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1679531	1679574	0.67	-	0	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1680103	1680182	1	-	2	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1680260	1680357	1	-	1	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1680606	1680654	1	-	2	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1681785	1681814	1	-	2	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1681933	1682029	1	-	0	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1682315	1682423	1	-	1	Parent=Sc4wPfr_325.1.g5380.t1
Sc4wPfr_325.1	AUGUSTUS	CDS	1682736	1682797	1	-	0	Parent=Sc4wPfr_325.1.g5380.t1
