##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_203	example	contig	1	129335	.	.	.	Name=Sc4wPfr_203


Sc4wPfr_203	AUGUSTUS	gene	18777	45348	0.14	+	.	ID=Sc4wPfr_203.g32665;Name=Sc4wPfr_203.g32665
Sc4wPfr_203	AUGUSTUS	mRNA	18777	45348	0.14	+	.	ID=Sc4wPfr_203.g32665.t1;Parent=Sc4wPfr_203.g32665;Name=Sc4wPfr_203.g32665.t1
Sc4wPfr_203	AUGUSTUS	CDS	18777	18877	0.92	+	0	Parent=Sc4wPfr_203.g32665.t1
Sc4wPfr_203	AUGUSTUS	CDS	18984	19293	0.23	+	1	Parent=Sc4wPfr_203.g32665.t1
Sc4wPfr_203	AUGUSTUS	CDS	43165	43261	0.86	+	0	Parent=Sc4wPfr_203.g32665.t1
Sc4wPfr_203	AUGUSTUS	CDS	43744	43924	0.89	+	2	Parent=Sc4wPfr_203.g32665.t1
Sc4wPfr_203	AUGUSTUS	CDS	44204	44396	1	+	1	Parent=Sc4wPfr_203.g32665.t1
Sc4wPfr_203	AUGUSTUS	CDS	45238	45348	0.56	+	0	Parent=Sc4wPfr_203.g32665.t1

Sc4wPfr_203	AUGUSTUS	gene	50951	72083	0.79	+	.	ID=Sc4wPfr_203.g32666;Name=Sc4wPfr_203.g32666
Sc4wPfr_203	AUGUSTUS	mRNA	59988	63176	0.28	+	.	ID=Sc4wPfr_203.g32666.t1;Parent=Sc4wPfr_203.g32666;Name=Sc4wPfr_203.g32666.t1
Sc4wPfr_203	AUGUSTUS	CDS	59988	61811	0.38	+	0	Parent=Sc4wPfr_203.g32666.t1
Sc4wPfr_203	AUGUSTUS	CDS	62404	62643	0.95	+	0	Parent=Sc4wPfr_203.g32666.t1
Sc4wPfr_203	AUGUSTUS	CDS	63162	63176	0.7	+	0	Parent=Sc4wPfr_203.g32666.t1

Sc4wPfr_203	AUGUSTUS	mRNA	59988	72083	0.23	+	.	ID=Sc4wPfr_203.g32666.t2;Parent=Sc4wPfr_203.g32666;Name=Sc4wPfr_203.g32666.t2
Sc4wPfr_203	AUGUSTUS	CDS	59988	61811	0.29	+	0	Parent=Sc4wPfr_203.g32666.t2
Sc4wPfr_203	AUGUSTUS	CDS	62404	62643	0.97	+	0	Parent=Sc4wPfr_203.g32666.t2
Sc4wPfr_203	AUGUSTUS	CDS	71826	72083	0.73	+	0	Parent=Sc4wPfr_203.g32666.t2

Sc4wPfr_203	AUGUSTUS	mRNA	50951	62999	0.08	+	.	ID=Sc4wPfr_203.g32666.t3;Parent=Sc4wPfr_203.g32666;Name=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	50951	51013	0.46	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	51602	51643	0.92	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	51731	51790	0.92	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	52900	52947	0.64	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	55991	56038	0.63	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	56127	56174	0.47	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	56978	57072	0.5	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	60083	61811	0.53	+	1	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	62404	62643	0.82	+	0	Parent=Sc4wPfr_203.g32666.t3
Sc4wPfr_203	AUGUSTUS	CDS	62985	62999	0.61	+	0	Parent=Sc4wPfr_203.g32666.t3

Sc4wPfr_203	AUGUSTUS	mRNA	59988	61874	0.2	+	.	ID=Sc4wPfr_203.g32666.t4;Parent=Sc4wPfr_203.g32666;Name=Sc4wPfr_203.g32666.t4
Sc4wPfr_203	AUGUSTUS	CDS	59988	61874	0.2	+	0	Parent=Sc4wPfr_203.g32666.t4

Sc4wPfr_203	AUGUSTUS	gene	105332	119335	0.7	+	.	ID=Sc4wPfr_203.g32667;Name=Sc4wPfr_203.g32667
Sc4wPfr_203	AUGUSTUS	mRNA	105332	119335	0.7	+	.	ID=Sc4wPfr_203.g32667.t1;Parent=Sc4wPfr_203.g32667;Name=Sc4wPfr_203.g32667.t1
Sc4wPfr_203	AUGUSTUS	CDS	105332	105641	0.72	+	0	Parent=Sc4wPfr_203.g32667.t1
Sc4wPfr_203	AUGUSTUS	CDS	119013	119335	0.75	+	2	Parent=Sc4wPfr_203.g32667.t1
