##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1544.1	example	contig	1	429979	.	.	.	Name=Sc4wPfr_1544.1


Sc4wPfr_1544.1	AUGUSTUS	gene	15944	24576	1.5	-	.	ID=Sc4wPfr_1544.1.g13561;Name=Sc4wPfr_1544.1.g13561
Sc4wPfr_1544.1	AUGUSTUS	mRNA	15944	24576	0.7	-	.	ID=Sc4wPfr_1544.1.g13561.t1;Parent=Sc4wPfr_1544.1.g13561;Name=Sc4wPfr_1544.1.g13561.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	15944	15963	0.98	-	2	Parent=Sc4wPfr_1544.1.g13561.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	17134	17392	0.8	-	0	Parent=Sc4wPfr_1544.1.g13561.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	23248	24576	0.86	-	0	Parent=Sc4wPfr_1544.1.g13561.t1

Sc4wPfr_1544.1	AUGUSTUS	mRNA	15954	24576	0.8	-	.	ID=Sc4wPfr_1544.1.g13561.t2;Parent=Sc4wPfr_1544.1.g13561;Name=Sc4wPfr_1544.1.g13561.t2
Sc4wPfr_1544.1	AUGUSTUS	CDS	15954	15967	1	-	2	Parent=Sc4wPfr_1544.1.g13561.t2
Sc4wPfr_1544.1	AUGUSTUS	CDS	17134	17392	0.88	-	0	Parent=Sc4wPfr_1544.1.g13561.t2
Sc4wPfr_1544.1	AUGUSTUS	CDS	23248	24576	0.87	-	0	Parent=Sc4wPfr_1544.1.g13561.t2

Sc4wPfr_1544.1	AUGUSTUS	gene	106013	112754	0.69	+	.	ID=Sc4wPfr_1544.1.g13562;Name=Sc4wPfr_1544.1.g13562
Sc4wPfr_1544.1	AUGUSTUS	mRNA	106013	112754	0.69	+	.	ID=Sc4wPfr_1544.1.g13562.t1;Parent=Sc4wPfr_1544.1.g13562;Name=Sc4wPfr_1544.1.g13562.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	106013	106058	0.97	+	0	Parent=Sc4wPfr_1544.1.g13562.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	106171	106519	1	+	2	Parent=Sc4wPfr_1544.1.g13562.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	106696	106758	0.91	+	1	Parent=Sc4wPfr_1544.1.g13562.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	107708	107727	0.82	+	1	Parent=Sc4wPfr_1544.1.g13562.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	109313	109349	0.73	+	2	Parent=Sc4wPfr_1544.1.g13562.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	112685	112754	0.93	+	1	Parent=Sc4wPfr_1544.1.g13562.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	112790	128044	0.95	+	.	ID=Sc4wPfr_1544.1.g13563;Name=Sc4wPfr_1544.1.g13563
Sc4wPfr_1544.1	AUGUSTUS	mRNA	112790	128044	0.95	+	.	ID=Sc4wPfr_1544.1.g13563.t1;Parent=Sc4wPfr_1544.1.g13563;Name=Sc4wPfr_1544.1.g13563.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	112790	112807	0.95	+	0	Parent=Sc4wPfr_1544.1.g13563.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	120041	120107	0.96	+	0	Parent=Sc4wPfr_1544.1.g13563.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	123438	123562	1	+	2	Parent=Sc4wPfr_1544.1.g13563.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	128024	128044	1	+	0	Parent=Sc4wPfr_1544.1.g13563.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	233893	234270	1	-	.	ID=Sc4wPfr_1544.1.g13564;Name=Sc4wPfr_1544.1.g13564
Sc4wPfr_1544.1	AUGUSTUS	mRNA	233893	234270	1	-	.	ID=Sc4wPfr_1544.1.g13564.t1;Parent=Sc4wPfr_1544.1.g13564;Name=Sc4wPfr_1544.1.g13564.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	233893	234270	1	-	0	Parent=Sc4wPfr_1544.1.g13564.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	247628	247876	0.45	+	.	ID=Sc4wPfr_1544.1.g13565;Name=Sc4wPfr_1544.1.g13565
Sc4wPfr_1544.1	AUGUSTUS	mRNA	247628	247876	0.45	+	.	ID=Sc4wPfr_1544.1.g13565.t1;Parent=Sc4wPfr_1544.1.g13565;Name=Sc4wPfr_1544.1.g13565.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	247628	247876	0.45	+	0	Parent=Sc4wPfr_1544.1.g13565.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	272041	273339	0.7	+	.	ID=Sc4wPfr_1544.1.g13566;Name=Sc4wPfr_1544.1.g13566
Sc4wPfr_1544.1	AUGUSTUS	mRNA	272041	273339	0.7	+	.	ID=Sc4wPfr_1544.1.g13566.t1;Parent=Sc4wPfr_1544.1.g13566;Name=Sc4wPfr_1544.1.g13566.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	272041	272497	0.71	+	0	Parent=Sc4wPfr_1544.1.g13566.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	272636	273339	0.74	+	2	Parent=Sc4wPfr_1544.1.g13566.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	367048	368817	0.3	-	.	ID=Sc4wPfr_1544.1.g13567;Name=Sc4wPfr_1544.1.g13567
Sc4wPfr_1544.1	AUGUSTUS	mRNA	367048	368817	0.3	-	.	ID=Sc4wPfr_1544.1.g13567.t1;Parent=Sc4wPfr_1544.1.g13567;Name=Sc4wPfr_1544.1.g13567.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	367048	367889	0.67	-	2	Parent=Sc4wPfr_1544.1.g13567.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	367992	368817	0.3	-	0	Parent=Sc4wPfr_1544.1.g13567.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	386419	391502	0.99	+	.	ID=Sc4wPfr_1544.1.g13568;Name=Sc4wPfr_1544.1.g13568
Sc4wPfr_1544.1	AUGUSTUS	mRNA	386419	391502	0.99	+	.	ID=Sc4wPfr_1544.1.g13568.t1;Parent=Sc4wPfr_1544.1.g13568;Name=Sc4wPfr_1544.1.g13568.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	386419	386619	0.99	+	0	Parent=Sc4wPfr_1544.1.g13568.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	391077	391502	0.99	+	0	Parent=Sc4wPfr_1544.1.g13568.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	397553	397864	0.79	-	.	ID=Sc4wPfr_1544.1.g13569;Name=Sc4wPfr_1544.1.g13569
Sc4wPfr_1544.1	AUGUSTUS	mRNA	397553	397864	0.79	-	.	ID=Sc4wPfr_1544.1.g13569.t1;Parent=Sc4wPfr_1544.1.g13569;Name=Sc4wPfr_1544.1.g13569.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	397553	397582	0.79	-	0	Parent=Sc4wPfr_1544.1.g13569.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	397664	397864	0.86	-	0	Parent=Sc4wPfr_1544.1.g13569.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	404978	405256	0.57	-	.	ID=Sc4wPfr_1544.1.g13570;Name=Sc4wPfr_1544.1.g13570
Sc4wPfr_1544.1	AUGUSTUS	mRNA	404978	405256	0.57	-	.	ID=Sc4wPfr_1544.1.g13570.t1;Parent=Sc4wPfr_1544.1.g13570;Name=Sc4wPfr_1544.1.g13570.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	404978	405256	0.57	-	0	Parent=Sc4wPfr_1544.1.g13570.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	405395	405712	0.46	-	.	ID=Sc4wPfr_1544.1.g13571;Name=Sc4wPfr_1544.1.g13571
Sc4wPfr_1544.1	AUGUSTUS	mRNA	405395	405712	0.46	-	.	ID=Sc4wPfr_1544.1.g13571.t1;Parent=Sc4wPfr_1544.1.g13571;Name=Sc4wPfr_1544.1.g13571.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	405395	405712	0.46	-	0	Parent=Sc4wPfr_1544.1.g13571.t1

Sc4wPfr_1544.1	AUGUSTUS	gene	416317	419979	0.89	-	.	ID=Sc4wPfr_1544.1.g13572;Name=Sc4wPfr_1544.1.g13572
Sc4wPfr_1544.1	AUGUSTUS	mRNA	416317	419979	0.89	-	.	ID=Sc4wPfr_1544.1.g13572.t1;Parent=Sc4wPfr_1544.1.g13572;Name=Sc4wPfr_1544.1.g13572.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	416317	416471	0.9	-	2	Parent=Sc4wPfr_1544.1.g13572.t1
Sc4wPfr_1544.1	AUGUSTUS	CDS	419862	419979	0.89	-	0	Parent=Sc4wPfr_1544.1.g13572.t1
