##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_66	example	contig	1	2155729	.	.	.	Name=Sc4wPfr_66


Sc4wPfr_66	AUGUSTUS	gene	11387	16887	0.46	-	.	ID=Sc4wPfr_66.g18991;Name=Sc4wPfr_66.g18991
Sc4wPfr_66	AUGUSTUS	mRNA	11387	16887	0.46	-	.	ID=Sc4wPfr_66.g18991.t1;Parent=Sc4wPfr_66.g18991;Name=Sc4wPfr_66.g18991.t1
Sc4wPfr_66	AUGUSTUS	CDS	11387	11548	0.93	-	0	Parent=Sc4wPfr_66.g18991.t1
Sc4wPfr_66	AUGUSTUS	CDS	11645	11724	1	-	2	Parent=Sc4wPfr_66.g18991.t1
Sc4wPfr_66	AUGUSTUS	CDS	11819	11906	0.96	-	0	Parent=Sc4wPfr_66.g18991.t1
Sc4wPfr_66	AUGUSTUS	CDS	16447	16887	0.54	-	0	Parent=Sc4wPfr_66.g18991.t1

Sc4wPfr_66	AUGUSTUS	gene	17643	18471	0.94	+	.	ID=Sc4wPfr_66.g18992;Name=Sc4wPfr_66.g18992
Sc4wPfr_66	AUGUSTUS	mRNA	17643	18471	0.94	+	.	ID=Sc4wPfr_66.g18992.t1;Parent=Sc4wPfr_66.g18992;Name=Sc4wPfr_66.g18992.t1
Sc4wPfr_66	AUGUSTUS	CDS	17643	17739	0.94	+	0	Parent=Sc4wPfr_66.g18992.t1
Sc4wPfr_66	AUGUSTUS	CDS	18088	18197	1	+	2	Parent=Sc4wPfr_66.g18992.t1
Sc4wPfr_66	AUGUSTUS	CDS	18391	18471	1	+	0	Parent=Sc4wPfr_66.g18992.t1

Sc4wPfr_66	AUGUSTUS	gene	23523	27746	2	-	.	ID=Sc4wPfr_66.g18993;Name=Sc4wPfr_66.g18993
Sc4wPfr_66	AUGUSTUS	mRNA	23523	27746	1	-	.	ID=Sc4wPfr_66.g18993.t1;Parent=Sc4wPfr_66.g18993;Name=Sc4wPfr_66.g18993.t1
Sc4wPfr_66	AUGUSTUS	CDS	23523	25108	1	-	2	Parent=Sc4wPfr_66.g18993.t1
Sc4wPfr_66	AUGUSTUS	CDS	27731	27746	1	-	0	Parent=Sc4wPfr_66.g18993.t1

Sc4wPfr_66	AUGUSTUS	mRNA	23523	27746	1	-	.	ID=Sc4wPfr_66.g18993.t2;Parent=Sc4wPfr_66.g18993;Name=Sc4wPfr_66.g18993.t2
Sc4wPfr_66	AUGUSTUS	CDS	23523	25114	1	-	2	Parent=Sc4wPfr_66.g18993.t2
Sc4wPfr_66	AUGUSTUS	CDS	27731	27746	1	-	0	Parent=Sc4wPfr_66.g18993.t2

Sc4wPfr_66	AUGUSTUS	gene	39225	85762	0.77	-	.	ID=Sc4wPfr_66.g18994;Name=Sc4wPfr_66.g18994
Sc4wPfr_66	AUGUSTUS	mRNA	39225	85762	0.77	-	.	ID=Sc4wPfr_66.g18994.t1;Parent=Sc4wPfr_66.g18994;Name=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	39225	39242	0.98	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	43690	43749	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	46216	46307	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	47413	47508	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	47779	47849	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	48325	48418	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	48528	48613	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	49168	49196	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	49280	49319	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	51832	51911	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	52116	52268	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	52980	53083	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	53171	53220	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	53717	53738	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	53995	54052	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	55001	55135	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	59680	59720	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	59818	59903	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	59979	60034	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	60727	60793	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	60987	61044	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	61244	61331	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	61441	61508	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	63442	63556	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	63763	63846	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	63933	63977	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	64386	64461	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	64544	64700	1	-	2	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	64805	64889	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	64971	65058	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	66517	66560	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	67247	67297	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	74174	74201	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	74314	74393	1	-	0	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	75223	75280	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	85548	85616	1	-	1	Parent=Sc4wPfr_66.g18994.t1
Sc4wPfr_66	AUGUSTUS	CDS	85755	85762	0.79	-	0	Parent=Sc4wPfr_66.g18994.t1

Sc4wPfr_66	AUGUSTUS	gene	50100	50423	0.52	+	.	ID=Sc4wPfr_66.g18995;Name=Sc4wPfr_66.g18995
Sc4wPfr_66	AUGUSTUS	mRNA	50100	50423	0.52	+	.	ID=Sc4wPfr_66.g18995.t1;Parent=Sc4wPfr_66.g18995;Name=Sc4wPfr_66.g18995.t1
Sc4wPfr_66	AUGUSTUS	CDS	50100	50423	0.52	+	0	Parent=Sc4wPfr_66.g18995.t1

Sc4wPfr_66	AUGUSTUS	gene	100697	101775	0.97	-	.	ID=Sc4wPfr_66.g18996;Name=Sc4wPfr_66.g18996
Sc4wPfr_66	AUGUSTUS	mRNA	100697	101775	0.97	-	.	ID=Sc4wPfr_66.g18996.t1;Parent=Sc4wPfr_66.g18996;Name=Sc4wPfr_66.g18996.t1
Sc4wPfr_66	AUGUSTUS	CDS	100697	100953	1	-	2	Parent=Sc4wPfr_66.g18996.t1
Sc4wPfr_66	AUGUSTUS	CDS	101335	101580	0.98	-	2	Parent=Sc4wPfr_66.g18996.t1
Sc4wPfr_66	AUGUSTUS	CDS	101739	101775	1	-	0	Parent=Sc4wPfr_66.g18996.t1

Sc4wPfr_66	AUGUSTUS	gene	126382	131446	0.17	+	.	ID=Sc4wPfr_66.g18997;Name=Sc4wPfr_66.g18997
Sc4wPfr_66	AUGUSTUS	mRNA	126382	131446	0.17	+	.	ID=Sc4wPfr_66.g18997.t1;Parent=Sc4wPfr_66.g18997;Name=Sc4wPfr_66.g18997.t1
Sc4wPfr_66	AUGUSTUS	CDS	126382	126619	0.56	+	0	Parent=Sc4wPfr_66.g18997.t1
Sc4wPfr_66	AUGUSTUS	CDS	129716	130228	0.68	+	2	Parent=Sc4wPfr_66.g18997.t1
Sc4wPfr_66	AUGUSTUS	CDS	130587	130648	0.98	+	2	Parent=Sc4wPfr_66.g18997.t1
Sc4wPfr_66	AUGUSTUS	CDS	130796	131042	0.56	+	0	Parent=Sc4wPfr_66.g18997.t1
Sc4wPfr_66	AUGUSTUS	CDS	131199	131446	0.86	+	2	Parent=Sc4wPfr_66.g18997.t1

Sc4wPfr_66	AUGUSTUS	gene	162129	163994	0.68	+	.	ID=Sc4wPfr_66.g18998;Name=Sc4wPfr_66.g18998
Sc4wPfr_66	AUGUSTUS	mRNA	162129	163994	0.68	+	.	ID=Sc4wPfr_66.g18998.t1;Parent=Sc4wPfr_66.g18998;Name=Sc4wPfr_66.g18998.t1
Sc4wPfr_66	AUGUSTUS	CDS	162129	162982	0.72	+	0	Parent=Sc4wPfr_66.g18998.t1
Sc4wPfr_66	AUGUSTUS	CDS	163370	163994	0.98	+	1	Parent=Sc4wPfr_66.g18998.t1

Sc4wPfr_66	AUGUSTUS	gene	181780	182136	0.9	-	.	ID=Sc4wPfr_66.g18999;Name=Sc4wPfr_66.g18999
Sc4wPfr_66	AUGUSTUS	mRNA	181780	182136	0.9	-	.	ID=Sc4wPfr_66.g18999.t1;Parent=Sc4wPfr_66.g18999;Name=Sc4wPfr_66.g18999.t1
Sc4wPfr_66	AUGUSTUS	CDS	181780	182136	0.9	-	0	Parent=Sc4wPfr_66.g18999.t1

Sc4wPfr_66	AUGUSTUS	gene	182283	182849	0.45	-	.	ID=Sc4wPfr_66.g19000;Name=Sc4wPfr_66.g19000
Sc4wPfr_66	AUGUSTUS	mRNA	182283	182849	0.45	-	.	ID=Sc4wPfr_66.g19000.t1;Parent=Sc4wPfr_66.g19000;Name=Sc4wPfr_66.g19000.t1
Sc4wPfr_66	AUGUSTUS	CDS	182283	182491	0.87	-	2	Parent=Sc4wPfr_66.g19000.t1
Sc4wPfr_66	AUGUSTUS	CDS	182762	182849	0.48	-	0	Parent=Sc4wPfr_66.g19000.t1

Sc4wPfr_66	AUGUSTUS	gene	214589	216313	0.47	-	.	ID=Sc4wPfr_66.g19001;Name=Sc4wPfr_66.g19001
Sc4wPfr_66	AUGUSTUS	mRNA	214589	216313	0.47	-	.	ID=Sc4wPfr_66.g19001.t1;Parent=Sc4wPfr_66.g19001;Name=Sc4wPfr_66.g19001.t1
Sc4wPfr_66	AUGUSTUS	CDS	214589	215011	0.48	-	0	Parent=Sc4wPfr_66.g19001.t1
Sc4wPfr_66	AUGUSTUS	CDS	215086	215194	0.48	-	1	Parent=Sc4wPfr_66.g19001.t1
Sc4wPfr_66	AUGUSTUS	CDS	216207	216313	0.97	-	0	Parent=Sc4wPfr_66.g19001.t1

Sc4wPfr_66	AUGUSTUS	gene	219798	275608	0.29	+	.	ID=Sc4wPfr_66.g19002;Name=Sc4wPfr_66.g19002
Sc4wPfr_66	AUGUSTUS	mRNA	219798	275608	0.29	+	.	ID=Sc4wPfr_66.g19002.t1;Parent=Sc4wPfr_66.g19002;Name=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	219798	219811	0.59	+	0	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	223316	223357	0.97	+	1	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	228606	228793	1	+	1	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	230017	230271	1	+	2	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	230396	230510	1	+	2	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	230602	230733	1	+	1	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	235848	235904	1	+	1	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	236369	236465	1	+	1	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	243692	243768	1	+	0	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	249458	249735	1	+	1	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	249816	250027	1	+	2	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	250314	250424	1	+	0	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	266171	266242	1	+	0	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	266334	266402	1	+	0	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	266549	266624	1	+	0	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	267341	267423	0.71	+	2	Parent=Sc4wPfr_66.g19002.t1
Sc4wPfr_66	AUGUSTUS	CDS	275570	275608	0.53	+	0	Parent=Sc4wPfr_66.g19002.t1

Sc4wPfr_66	AUGUSTUS	gene	279283	282536	0.28	-	.	ID=Sc4wPfr_66.g19003;Name=Sc4wPfr_66.g19003
Sc4wPfr_66	AUGUSTUS	mRNA	279283	282536	0.28	-	.	ID=Sc4wPfr_66.g19003.t1;Parent=Sc4wPfr_66.g19003;Name=Sc4wPfr_66.g19003.t1
Sc4wPfr_66	AUGUSTUS	CDS	279283	279365	0.88	-	2	Parent=Sc4wPfr_66.g19003.t1
Sc4wPfr_66	AUGUSTUS	CDS	281573	281609	0.64	-	0	Parent=Sc4wPfr_66.g19003.t1
Sc4wPfr_66	AUGUSTUS	CDS	282417	282536	0.5	-	0	Parent=Sc4wPfr_66.g19003.t1

Sc4wPfr_66	AUGUSTUS	gene	285567	303395	1	-	.	ID=Sc4wPfr_66.g19004;Name=Sc4wPfr_66.g19004
Sc4wPfr_66	AUGUSTUS	mRNA	285567	303395	1	-	.	ID=Sc4wPfr_66.g19004.t1;Parent=Sc4wPfr_66.g19004;Name=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	285567	286244	1	-	0	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	287573	287745	1	-	2	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	288135	288333	1	-	0	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	288577	288653	1	-	2	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	289041	289224	1	-	0	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	297518	297710	1	-	1	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	297952	298104	1	-	1	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	301290	301483	1	-	0	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	301750	301880	1	-	2	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	301954	302129	1	-	1	Parent=Sc4wPfr_66.g19004.t1
Sc4wPfr_66	AUGUSTUS	CDS	303148	303395	1	-	0	Parent=Sc4wPfr_66.g19004.t1

Sc4wPfr_66	AUGUSTUS	gene	306035	315623	0.68	-	.	ID=Sc4wPfr_66.g19005;Name=Sc4wPfr_66.g19005
Sc4wPfr_66	AUGUSTUS	mRNA	306035	315623	0.68	-	.	ID=Sc4wPfr_66.g19005.t1;Parent=Sc4wPfr_66.g19005;Name=Sc4wPfr_66.g19005.t1
Sc4wPfr_66	AUGUSTUS	CDS	306035	306499	0.95	-	0	Parent=Sc4wPfr_66.g19005.t1
Sc4wPfr_66	AUGUSTUS	CDS	307462	307570	1	-	1	Parent=Sc4wPfr_66.g19005.t1
Sc4wPfr_66	AUGUSTUS	CDS	307699	308948	1	-	0	Parent=Sc4wPfr_66.g19005.t1
Sc4wPfr_66	AUGUSTUS	CDS	309099	309511	1	-	2	Parent=Sc4wPfr_66.g19005.t1
Sc4wPfr_66	AUGUSTUS	CDS	310734	310895	1	-	2	Parent=Sc4wPfr_66.g19005.t1
Sc4wPfr_66	AUGUSTUS	CDS	315509	315623	0.71	-	0	Parent=Sc4wPfr_66.g19005.t1

Sc4wPfr_66	AUGUSTUS	gene	360662	361520	0.46	-	.	ID=Sc4wPfr_66.g19006;Name=Sc4wPfr_66.g19006
Sc4wPfr_66	AUGUSTUS	mRNA	360662	361520	0.46	-	.	ID=Sc4wPfr_66.g19006.t1;Parent=Sc4wPfr_66.g19006;Name=Sc4wPfr_66.g19006.t1
Sc4wPfr_66	AUGUSTUS	CDS	360662	361438	0.67	-	0	Parent=Sc4wPfr_66.g19006.t1
Sc4wPfr_66	AUGUSTUS	CDS	361509	361520	0.48	-	0	Parent=Sc4wPfr_66.g19006.t1

Sc4wPfr_66	AUGUSTUS	gene	377210	391906	0.28	+	.	ID=Sc4wPfr_66.g19007;Name=Sc4wPfr_66.g19007
Sc4wPfr_66	AUGUSTUS	mRNA	377210	391906	0.28	+	.	ID=Sc4wPfr_66.g19007.t1;Parent=Sc4wPfr_66.g19007;Name=Sc4wPfr_66.g19007.t1
Sc4wPfr_66	AUGUSTUS	CDS	377210	377465	0.28	+	0	Parent=Sc4wPfr_66.g19007.t1
Sc4wPfr_66	AUGUSTUS	CDS	391404	391906	0.72	+	2	Parent=Sc4wPfr_66.g19007.t1

Sc4wPfr_66	AUGUSTUS	gene	406006	406965	0.53	-	.	ID=Sc4wPfr_66.g19008;Name=Sc4wPfr_66.g19008
Sc4wPfr_66	AUGUSTUS	mRNA	406006	406965	0.53	-	.	ID=Sc4wPfr_66.g19008.t1;Parent=Sc4wPfr_66.g19008;Name=Sc4wPfr_66.g19008.t1
Sc4wPfr_66	AUGUSTUS	CDS	406006	406965	0.53	-	0	Parent=Sc4wPfr_66.g19008.t1

Sc4wPfr_66	AUGUSTUS	gene	439968	440921	0.56	-	.	ID=Sc4wPfr_66.g19009;Name=Sc4wPfr_66.g19009
Sc4wPfr_66	AUGUSTUS	mRNA	439968	440921	0.56	-	.	ID=Sc4wPfr_66.g19009.t1;Parent=Sc4wPfr_66.g19009;Name=Sc4wPfr_66.g19009.t1
Sc4wPfr_66	AUGUSTUS	CDS	439968	440921	0.56	-	0	Parent=Sc4wPfr_66.g19009.t1

Sc4wPfr_66	AUGUSTUS	gene	455026	455979	0.95	-	.	ID=Sc4wPfr_66.g19010;Name=Sc4wPfr_66.g19010
Sc4wPfr_66	AUGUSTUS	mRNA	455026	455979	0.95	-	.	ID=Sc4wPfr_66.g19010.t1;Parent=Sc4wPfr_66.g19010;Name=Sc4wPfr_66.g19010.t1
Sc4wPfr_66	AUGUSTUS	CDS	455026	455979	0.95	-	0	Parent=Sc4wPfr_66.g19010.t1

Sc4wPfr_66	AUGUSTUS	gene	499265	499633	1	+	.	ID=Sc4wPfr_66.g19011;Name=Sc4wPfr_66.g19011
Sc4wPfr_66	AUGUSTUS	mRNA	499265	499633	1	+	.	ID=Sc4wPfr_66.g19011.t1;Parent=Sc4wPfr_66.g19011;Name=Sc4wPfr_66.g19011.t1
Sc4wPfr_66	AUGUSTUS	CDS	499265	499633	1	+	0	Parent=Sc4wPfr_66.g19011.t1

Sc4wPfr_66	AUGUSTUS	gene	499682	518577	0.51	+	.	ID=Sc4wPfr_66.g19012;Name=Sc4wPfr_66.g19012
Sc4wPfr_66	AUGUSTUS	mRNA	499682	518577	0.51	+	.	ID=Sc4wPfr_66.g19012.t1;Parent=Sc4wPfr_66.g19012;Name=Sc4wPfr_66.g19012.t1
Sc4wPfr_66	AUGUSTUS	CDS	499682	499939	0.62	+	0	Parent=Sc4wPfr_66.g19012.t1
Sc4wPfr_66	AUGUSTUS	CDS	511859	512089	0.85	+	0	Parent=Sc4wPfr_66.g19012.t1
Sc4wPfr_66	AUGUSTUS	CDS	518080	518105	1	+	0	Parent=Sc4wPfr_66.g19012.t1
Sc4wPfr_66	AUGUSTUS	CDS	518550	518577	0.99	+	1	Parent=Sc4wPfr_66.g19012.t1

Sc4wPfr_66	AUGUSTUS	gene	519680	520168	0.96	-	.	ID=Sc4wPfr_66.g19013;Name=Sc4wPfr_66.g19013
Sc4wPfr_66	AUGUSTUS	mRNA	519680	520168	0.96	-	.	ID=Sc4wPfr_66.g19013.t1;Parent=Sc4wPfr_66.g19013;Name=Sc4wPfr_66.g19013.t1
Sc4wPfr_66	AUGUSTUS	CDS	519680	520168	0.96	-	0	Parent=Sc4wPfr_66.g19013.t1

Sc4wPfr_66	AUGUSTUS	gene	520440	520997	0.76	-	.	ID=Sc4wPfr_66.g19014;Name=Sc4wPfr_66.g19014
Sc4wPfr_66	AUGUSTUS	mRNA	520440	520997	0.76	-	.	ID=Sc4wPfr_66.g19014.t1;Parent=Sc4wPfr_66.g19014;Name=Sc4wPfr_66.g19014.t1
Sc4wPfr_66	AUGUSTUS	CDS	520440	520997	0.76	-	0	Parent=Sc4wPfr_66.g19014.t1

Sc4wPfr_66	AUGUSTUS	gene	521049	522335	1	-	.	ID=Sc4wPfr_66.g19015;Name=Sc4wPfr_66.g19015
Sc4wPfr_66	AUGUSTUS	mRNA	521049	522335	1	-	.	ID=Sc4wPfr_66.g19015.t1;Parent=Sc4wPfr_66.g19015;Name=Sc4wPfr_66.g19015.t1
Sc4wPfr_66	AUGUSTUS	CDS	521049	522335	1	-	0	Parent=Sc4wPfr_66.g19015.t1

Sc4wPfr_66	AUGUSTUS	gene	522359	523006	0.65	-	.	ID=Sc4wPfr_66.g19016;Name=Sc4wPfr_66.g19016
Sc4wPfr_66	AUGUSTUS	mRNA	522359	523006	0.65	-	.	ID=Sc4wPfr_66.g19016.t1;Parent=Sc4wPfr_66.g19016;Name=Sc4wPfr_66.g19016.t1
Sc4wPfr_66	AUGUSTUS	CDS	522359	523006	0.65	-	0	Parent=Sc4wPfr_66.g19016.t1

Sc4wPfr_66	AUGUSTUS	gene	524538	524867	0.97	-	.	ID=Sc4wPfr_66.g19017;Name=Sc4wPfr_66.g19017
Sc4wPfr_66	AUGUSTUS	mRNA	524538	524867	0.97	-	.	ID=Sc4wPfr_66.g19017.t1;Parent=Sc4wPfr_66.g19017;Name=Sc4wPfr_66.g19017.t1
Sc4wPfr_66	AUGUSTUS	CDS	524538	524867	0.97	-	0	Parent=Sc4wPfr_66.g19017.t1

Sc4wPfr_66	AUGUSTUS	gene	525165	573549	0.74	+	.	ID=Sc4wPfr_66.g19018;Name=Sc4wPfr_66.g19018
Sc4wPfr_66	AUGUSTUS	mRNA	525165	573549	0.18	+	.	ID=Sc4wPfr_66.g19018.t1;Parent=Sc4wPfr_66.g19018;Name=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	525165	526076	0.23	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	537654	537763	0.92	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	537865	537943	1	+	1	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	538132	538227	1	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	540096	540174	1	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	546068	546141	1	+	2	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	547907	548023	1	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	548366	548476	1	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	551124	551158	1	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	551906	551996	0.99	+	1	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	555458	555540	1	+	0	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	560926	561014	1	+	1	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	561566	561628	1	+	2	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	570418	570494	1	+	2	Parent=Sc4wPfr_66.g19018.t1
Sc4wPfr_66	AUGUSTUS	CDS	573376	573549	0.68	+	0	Parent=Sc4wPfr_66.g19018.t1

Sc4wPfr_66	AUGUSTUS	mRNA	525165	555544	0.17	+	.	ID=Sc4wPfr_66.g19018.t2;Parent=Sc4wPfr_66.g19018;Name=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	525165	526076	0.31	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	537654	537763	0.94	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	537865	537943	1	+	1	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	538132	538227	1	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	540096	540174	1	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	546068	546141	1	+	2	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	547907	548023	1	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	548366	548476	1	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	551124	551158	1	+	0	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	551906	551996	1	+	1	Parent=Sc4wPfr_66.g19018.t2
Sc4wPfr_66	AUGUSTUS	CDS	555458	555544	0.52	+	0	Parent=Sc4wPfr_66.g19018.t2

Sc4wPfr_66	AUGUSTUS	mRNA	559041	573549	0.39	+	.	ID=Sc4wPfr_66.g19018.t3;Parent=Sc4wPfr_66.g19018;Name=Sc4wPfr_66.g19018.t3
Sc4wPfr_66	AUGUSTUS	CDS	559041	559088	0.58	+	0	Parent=Sc4wPfr_66.g19018.t3
Sc4wPfr_66	AUGUSTUS	CDS	559520	559602	1	+	0	Parent=Sc4wPfr_66.g19018.t3
Sc4wPfr_66	AUGUSTUS	CDS	560926	561014	1	+	1	Parent=Sc4wPfr_66.g19018.t3
Sc4wPfr_66	AUGUSTUS	CDS	561566	561628	1	+	2	Parent=Sc4wPfr_66.g19018.t3
Sc4wPfr_66	AUGUSTUS	CDS	570418	570494	1	+	2	Parent=Sc4wPfr_66.g19018.t3
Sc4wPfr_66	AUGUSTUS	CDS	573376	573549	0.7	+	0	Parent=Sc4wPfr_66.g19018.t3

Sc4wPfr_66	AUGUSTUS	gene	582770	584023	0.97	-	.	ID=Sc4wPfr_66.g19019;Name=Sc4wPfr_66.g19019
Sc4wPfr_66	AUGUSTUS	mRNA	582770	584023	0.97	-	.	ID=Sc4wPfr_66.g19019.t1;Parent=Sc4wPfr_66.g19019;Name=Sc4wPfr_66.g19019.t1
Sc4wPfr_66	AUGUSTUS	CDS	582770	584023	0.97	-	0	Parent=Sc4wPfr_66.g19019.t1

Sc4wPfr_66	AUGUSTUS	gene	585584	651611	1	+	.	ID=Sc4wPfr_66.g19020;Name=Sc4wPfr_66.g19020
Sc4wPfr_66	AUGUSTUS	mRNA	585584	651611	1	+	.	ID=Sc4wPfr_66.g19020.t1;Parent=Sc4wPfr_66.g19020;Name=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	585584	585706	1	+	0	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	589923	590118	1	+	0	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	594088	594345	1	+	2	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	594760	595220	1	+	2	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	595499	595652	1	+	0	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	596014	596183	1	+	2	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	633497	633659	1	+	0	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	633755	633934	1	+	2	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	645044	645393	1	+	2	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	645493	645705	1	+	0	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	646050	646132	1	+	0	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	651137	651341	1	+	1	Parent=Sc4wPfr_66.g19020.t1
Sc4wPfr_66	AUGUSTUS	CDS	651438	651611	1	+	0	Parent=Sc4wPfr_66.g19020.t1

Sc4wPfr_66	AUGUSTUS	gene	660675	661046	0.6	-	.	ID=Sc4wPfr_66.g19021;Name=Sc4wPfr_66.g19021
Sc4wPfr_66	AUGUSTUS	mRNA	660675	661046	0.6	-	.	ID=Sc4wPfr_66.g19021.t1;Parent=Sc4wPfr_66.g19021;Name=Sc4wPfr_66.g19021.t1
Sc4wPfr_66	AUGUSTUS	CDS	660675	661046	0.6	-	0	Parent=Sc4wPfr_66.g19021.t1

Sc4wPfr_66	AUGUSTUS	gene	674667	675464	0.72	+	.	ID=Sc4wPfr_66.g19022;Name=Sc4wPfr_66.g19022
Sc4wPfr_66	AUGUSTUS	mRNA	674667	675464	0.72	+	.	ID=Sc4wPfr_66.g19022.t1;Parent=Sc4wPfr_66.g19022;Name=Sc4wPfr_66.g19022.t1
Sc4wPfr_66	AUGUSTUS	CDS	674667	675464	0.72	+	0	Parent=Sc4wPfr_66.g19022.t1

Sc4wPfr_66	AUGUSTUS	gene	696933	727424	0.31	+	.	ID=Sc4wPfr_66.g19023;Name=Sc4wPfr_66.g19023
Sc4wPfr_66	AUGUSTUS	mRNA	696933	727424	0.31	+	.	ID=Sc4wPfr_66.g19023.t1;Parent=Sc4wPfr_66.g19023;Name=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	696933	696935	0.31	+	0	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	724923	725096	0.98	+	0	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	725586	725639	1	+	0	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	726111	726203	1	+	0	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	726377	726410	1	+	0	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	726767	726872	1	+	2	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	727002	727091	1	+	1	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	727206	727227	1	+	1	Parent=Sc4wPfr_66.g19023.t1
Sc4wPfr_66	AUGUSTUS	CDS	727323	727424	1	+	0	Parent=Sc4wPfr_66.g19023.t1

Sc4wPfr_66	AUGUSTUS	gene	727880	736401	0.53	-	.	ID=Sc4wPfr_66.g19024;Name=Sc4wPfr_66.g19024
Sc4wPfr_66	AUGUSTUS	mRNA	727880	736401	0.53	-	.	ID=Sc4wPfr_66.g19024.t1;Parent=Sc4wPfr_66.g19024;Name=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	727880	728466	0.82	-	2	Parent=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	733381	733432	1	-	0	Parent=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	733512	733602	1	-	1	Parent=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	734044	734088	1	-	1	Parent=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	734163	734242	1	-	0	Parent=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	734813	734916	1	-	2	Parent=Sc4wPfr_66.g19024.t1
Sc4wPfr_66	AUGUSTUS	CDS	736242	736401	0.64	-	0	Parent=Sc4wPfr_66.g19024.t1

Sc4wPfr_66	AUGUSTUS	gene	751053	762721	0.24	-	.	ID=Sc4wPfr_66.g19025;Name=Sc4wPfr_66.g19025
Sc4wPfr_66	AUGUSTUS	mRNA	751053	762721	0.24	-	.	ID=Sc4wPfr_66.g19025.t1;Parent=Sc4wPfr_66.g19025;Name=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	751053	751161	0.84	-	1	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	751755	751824	1	-	2	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	752244	752322	1	-	0	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	752414	752485	1	-	0	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	752664	752740	1	-	2	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	752931	752982	0.87	-	0	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	753529	753603	1	-	0	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	753707	753780	1	-	2	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	761528	761640	1	-	1	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	761790	761870	0.85	-	1	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	762100	762158	0.84	-	0	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	762252	762321	1	-	1	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	762438	762502	1	-	0	Parent=Sc4wPfr_66.g19025.t1
Sc4wPfr_66	AUGUSTUS	CDS	762671	762721	0.43	-	0	Parent=Sc4wPfr_66.g19025.t1

Sc4wPfr_66	AUGUSTUS	gene	769821	793117	0.9	-	.	ID=Sc4wPfr_66.g19026;Name=Sc4wPfr_66.g19026
Sc4wPfr_66	AUGUSTUS	mRNA	769821	793117	0.9	-	.	ID=Sc4wPfr_66.g19026.t1;Parent=Sc4wPfr_66.g19026;Name=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	769821	769832	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	770383	770502	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	771662	771750	1	-	2	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	773299	773341	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	776496	776615	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	777352	777468	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	777596	777712	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	777799	777838	1	-	1	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	778082	778164	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	778818	778886	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	778963	779058	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	779221	779294	1	-	2	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	780382	780463	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	782312	782447	1	-	1	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	782520	782578	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	783281	783356	1	-	1	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	784521	784554	1	-	2	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	785414	785510	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	788841	788893	1	-	2	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	789255	789294	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	791230	791331	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	791406	791513	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	792337	792482	1	-	2	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	792853	792898	1	-	0	Parent=Sc4wPfr_66.g19026.t1
Sc4wPfr_66	AUGUSTUS	CDS	793049	793117	0.9	-	0	Parent=Sc4wPfr_66.g19026.t1

Sc4wPfr_66	AUGUSTUS	gene	795120	805719	1	-	.	ID=Sc4wPfr_66.g19027;Name=Sc4wPfr_66.g19027
Sc4wPfr_66	AUGUSTUS	mRNA	795120	805719	1	-	.	ID=Sc4wPfr_66.g19027.t1;Parent=Sc4wPfr_66.g19027;Name=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	795120	795142	1	-	2	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	795353	795465	1	-	1	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	797921	797994	1	-	0	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	798115	798171	1	-	0	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	798644	798706	1	-	0	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	803772	803894	1	-	0	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	804064	804269	1	-	2	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	805397	805494	1	-	1	Parent=Sc4wPfr_66.g19027.t1
Sc4wPfr_66	AUGUSTUS	CDS	805613	805719	1	-	0	Parent=Sc4wPfr_66.g19027.t1

Sc4wPfr_66	AUGUSTUS	gene	808173	823935	0.09	+	.	ID=Sc4wPfr_66.g19028;Name=Sc4wPfr_66.g19028
Sc4wPfr_66	AUGUSTUS	mRNA	808173	823935	0.09	+	.	ID=Sc4wPfr_66.g19028.t1;Parent=Sc4wPfr_66.g19028;Name=Sc4wPfr_66.g19028.t1
Sc4wPfr_66	AUGUSTUS	CDS	808173	809035	0.5	+	0	Parent=Sc4wPfr_66.g19028.t1
Sc4wPfr_66	AUGUSTUS	CDS	816189	816360	0.38	+	1	Parent=Sc4wPfr_66.g19028.t1
Sc4wPfr_66	AUGUSTUS	CDS	823408	823935	0.12	+	0	Parent=Sc4wPfr_66.g19028.t1

Sc4wPfr_66	AUGUSTUS	gene	825589	829847	1	-	.	ID=Sc4wPfr_66.g19029;Name=Sc4wPfr_66.g19029
Sc4wPfr_66	AUGUSTUS	mRNA	825589	829847	1	-	.	ID=Sc4wPfr_66.g19029.t1;Parent=Sc4wPfr_66.g19029;Name=Sc4wPfr_66.g19029.t1
Sc4wPfr_66	AUGUSTUS	CDS	825589	825817	1	-	1	Parent=Sc4wPfr_66.g19029.t1
Sc4wPfr_66	AUGUSTUS	CDS	826170	826240	1	-	0	Parent=Sc4wPfr_66.g19029.t1
Sc4wPfr_66	AUGUSTUS	CDS	828961	829181	1	-	2	Parent=Sc4wPfr_66.g19029.t1
Sc4wPfr_66	AUGUSTUS	CDS	829294	829443	1	-	2	Parent=Sc4wPfr_66.g19029.t1
Sc4wPfr_66	AUGUSTUS	CDS	829517	829643	1	-	0	Parent=Sc4wPfr_66.g19029.t1
Sc4wPfr_66	AUGUSTUS	CDS	829845	829847	1	-	0	Parent=Sc4wPfr_66.g19029.t1

Sc4wPfr_66	AUGUSTUS	gene	831807	833929	0.97	+	.	ID=Sc4wPfr_66.g19030;Name=Sc4wPfr_66.g19030
Sc4wPfr_66	AUGUSTUS	mRNA	831807	833929	0.97	+	.	ID=Sc4wPfr_66.g19030.t1;Parent=Sc4wPfr_66.g19030;Name=Sc4wPfr_66.g19030.t1
Sc4wPfr_66	AUGUSTUS	CDS	831807	831908	0.97	+	0	Parent=Sc4wPfr_66.g19030.t1
Sc4wPfr_66	AUGUSTUS	CDS	831985	832065	1	+	0	Parent=Sc4wPfr_66.g19030.t1
Sc4wPfr_66	AUGUSTUS	CDS	833708	833929	1	+	0	Parent=Sc4wPfr_66.g19030.t1

Sc4wPfr_66	AUGUSTUS	gene	850370	861284	0.81	-	.	ID=Sc4wPfr_66.g19031;Name=Sc4wPfr_66.g19031
Sc4wPfr_66	AUGUSTUS	mRNA	850370	861284	0.81	-	.	ID=Sc4wPfr_66.g19031.t1;Parent=Sc4wPfr_66.g19031;Name=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	850370	850578	0.91	-	2	Parent=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	850799	850908	1	-	1	Parent=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	851055	851094	1	-	2	Parent=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	851847	851967	0.99	-	0	Parent=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	856418	856526	1	-	1	Parent=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	860869	860932	1	-	2	Parent=Sc4wPfr_66.g19031.t1
Sc4wPfr_66	AUGUSTUS	CDS	861266	861284	0.9	-	0	Parent=Sc4wPfr_66.g19031.t1

Sc4wPfr_66	AUGUSTUS	gene	863912	864418	0.91	+	.	ID=Sc4wPfr_66.g19032;Name=Sc4wPfr_66.g19032
Sc4wPfr_66	AUGUSTUS	mRNA	863912	864418	0.91	+	.	ID=Sc4wPfr_66.g19032.t1;Parent=Sc4wPfr_66.g19032;Name=Sc4wPfr_66.g19032.t1
Sc4wPfr_66	AUGUSTUS	CDS	863912	864418	0.91	+	0	Parent=Sc4wPfr_66.g19032.t1

Sc4wPfr_66	AUGUSTUS	gene	864706	866733	0.49	+	.	ID=Sc4wPfr_66.g19033;Name=Sc4wPfr_66.g19033
Sc4wPfr_66	AUGUSTUS	mRNA	864706	866733	0.49	+	.	ID=Sc4wPfr_66.g19033.t1;Parent=Sc4wPfr_66.g19033;Name=Sc4wPfr_66.g19033.t1
Sc4wPfr_66	AUGUSTUS	CDS	864706	864866	0.86	+	0	Parent=Sc4wPfr_66.g19033.t1
Sc4wPfr_66	AUGUSTUS	CDS	865084	865610	0.79	+	1	Parent=Sc4wPfr_66.g19033.t1
Sc4wPfr_66	AUGUSTUS	CDS	865680	865892	0.67	+	2	Parent=Sc4wPfr_66.g19033.t1
Sc4wPfr_66	AUGUSTUS	CDS	866069	866733	0.92	+	2	Parent=Sc4wPfr_66.g19033.t1

Sc4wPfr_66	AUGUSTUS	gene	870299	899624	0.78	-	.	ID=Sc4wPfr_66.g19034;Name=Sc4wPfr_66.g19034
Sc4wPfr_66	AUGUSTUS	mRNA	870299	899624	0.78	-	.	ID=Sc4wPfr_66.g19034.t1;Parent=Sc4wPfr_66.g19034;Name=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	870299	870413	0.78	-	1	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	870532	870641	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	874558	874593	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	874721	874805	1	-	1	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	877634	877754	1	-	2	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	881254	881362	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	881651	881707	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	882943	882984	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	883072	883173	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	883458	883622	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	886077	886130	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	886837	886880	1	-	2	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	889129	889210	1	-	0	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	889993	890051	1	-	2	Parent=Sc4wPfr_66.g19034.t1
Sc4wPfr_66	AUGUSTUS	CDS	899579	899624	1	-	0	Parent=Sc4wPfr_66.g19034.t1

Sc4wPfr_66	AUGUSTUS	gene	916708	926781	0.4	+	.	ID=Sc4wPfr_66.g19035;Name=Sc4wPfr_66.g19035
Sc4wPfr_66	AUGUSTUS	mRNA	916708	926781	0.4	+	.	ID=Sc4wPfr_66.g19035.t1;Parent=Sc4wPfr_66.g19035;Name=Sc4wPfr_66.g19035.t1
Sc4wPfr_66	AUGUSTUS	CDS	916708	916982	0.99	+	0	Parent=Sc4wPfr_66.g19035.t1
Sc4wPfr_66	AUGUSTUS	CDS	917327	917483	1	+	1	Parent=Sc4wPfr_66.g19035.t1
Sc4wPfr_66	AUGUSTUS	CDS	918724	919911	0.4	+	0	Parent=Sc4wPfr_66.g19035.t1
Sc4wPfr_66	AUGUSTUS	CDS	926436	926452	0.46	+	0	Parent=Sc4wPfr_66.g19035.t1
Sc4wPfr_66	AUGUSTUS	CDS	926778	926781	0.46	+	1	Parent=Sc4wPfr_66.g19035.t1

Sc4wPfr_66	AUGUSTUS	gene	926833	928186	0.42	+	.	ID=Sc4wPfr_66.g19036;Name=Sc4wPfr_66.g19036
Sc4wPfr_66	AUGUSTUS	mRNA	926833	928186	0.42	+	.	ID=Sc4wPfr_66.g19036.t1;Parent=Sc4wPfr_66.g19036;Name=Sc4wPfr_66.g19036.t1
Sc4wPfr_66	AUGUSTUS	CDS	926833	926926	0.42	+	0	Parent=Sc4wPfr_66.g19036.t1
Sc4wPfr_66	AUGUSTUS	CDS	927520	927599	1	+	2	Parent=Sc4wPfr_66.g19036.t1
Sc4wPfr_66	AUGUSTUS	CDS	927827	927912	1	+	0	Parent=Sc4wPfr_66.g19036.t1
Sc4wPfr_66	AUGUSTUS	CDS	928093	928186	1	+	1	Parent=Sc4wPfr_66.g19036.t1

Sc4wPfr_66	AUGUSTUS	gene	951466	975738	0.11	-	.	ID=Sc4wPfr_66.g19037;Name=Sc4wPfr_66.g19037
Sc4wPfr_66	AUGUSTUS	mRNA	951466	975738	0.11	-	.	ID=Sc4wPfr_66.g19037.t1;Parent=Sc4wPfr_66.g19037;Name=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	951466	951716	0.82	-	2	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	951877	952035	0.86	-	2	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	960562	960690	0.96	-	2	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	961911	962108	0.75	-	2	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	962191	962353	0.76	-	0	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	966782	966961	0.85	-	0	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	967995	968275	0.76	-	2	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	974100	974259	0.97	-	0	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	974807	975354	0.96	-	2	Parent=Sc4wPfr_66.g19037.t1
Sc4wPfr_66	AUGUSTUS	CDS	975726	975738	0.52	-	0	Parent=Sc4wPfr_66.g19037.t1

Sc4wPfr_66	AUGUSTUS	gene	977197	981683	0.31	+	.	ID=Sc4wPfr_66.g19038;Name=Sc4wPfr_66.g19038
Sc4wPfr_66	AUGUSTUS	mRNA	977197	981683	0.31	+	.	ID=Sc4wPfr_66.g19038.t1;Parent=Sc4wPfr_66.g19038;Name=Sc4wPfr_66.g19038.t1
Sc4wPfr_66	AUGUSTUS	CDS	977197	977425	0.32	+	0	Parent=Sc4wPfr_66.g19038.t1
Sc4wPfr_66	AUGUSTUS	CDS	980383	981683	0.96	+	2	Parent=Sc4wPfr_66.g19038.t1

Sc4wPfr_66	AUGUSTUS	gene	983494	986321	0.81	+	.	ID=Sc4wPfr_66.g19039;Name=Sc4wPfr_66.g19039
Sc4wPfr_66	AUGUSTUS	mRNA	983494	986321	0.81	+	.	ID=Sc4wPfr_66.g19039.t1;Parent=Sc4wPfr_66.g19039;Name=Sc4wPfr_66.g19039.t1
Sc4wPfr_66	AUGUSTUS	CDS	983494	983568	1	+	0	Parent=Sc4wPfr_66.g19039.t1
Sc4wPfr_66	AUGUSTUS	CDS	985635	985762	1	+	0	Parent=Sc4wPfr_66.g19039.t1
Sc4wPfr_66	AUGUSTUS	CDS	985886	986321	0.81	+	1	Parent=Sc4wPfr_66.g19039.t1

Sc4wPfr_66	AUGUSTUS	gene	988883	989820	0.64	+	.	ID=Sc4wPfr_66.g19040;Name=Sc4wPfr_66.g19040
Sc4wPfr_66	AUGUSTUS	mRNA	988883	989820	0.64	+	.	ID=Sc4wPfr_66.g19040.t1;Parent=Sc4wPfr_66.g19040;Name=Sc4wPfr_66.g19040.t1
Sc4wPfr_66	AUGUSTUS	CDS	988883	989124	0.65	+	0	Parent=Sc4wPfr_66.g19040.t1
Sc4wPfr_66	AUGUSTUS	CDS	989250	989820	0.99	+	1	Parent=Sc4wPfr_66.g19040.t1

Sc4wPfr_66	AUGUSTUS	gene	993836	1016180	0.84	-	.	ID=Sc4wPfr_66.g19041;Name=Sc4wPfr_66.g19041
Sc4wPfr_66	AUGUSTUS	mRNA	993836	1016180	0.84	-	.	ID=Sc4wPfr_66.g19041.t1;Parent=Sc4wPfr_66.g19041;Name=Sc4wPfr_66.g19041.t1
Sc4wPfr_66	AUGUSTUS	CDS	993836	994545	0.86	-	2	Parent=Sc4wPfr_66.g19041.t1
Sc4wPfr_66	AUGUSTUS	CDS	996535	997006	1	-	0	Parent=Sc4wPfr_66.g19041.t1
Sc4wPfr_66	AUGUSTUS	CDS	1007308	1007408	1	-	2	Parent=Sc4wPfr_66.g19041.t1
Sc4wPfr_66	AUGUSTUS	CDS	1014242	1014424	0.98	-	2	Parent=Sc4wPfr_66.g19041.t1
Sc4wPfr_66	AUGUSTUS	CDS	1014502	1014564	1	-	2	Parent=Sc4wPfr_66.g19041.t1
Sc4wPfr_66	AUGUSTUS	CDS	1016093	1016180	1	-	0	Parent=Sc4wPfr_66.g19041.t1

Sc4wPfr_66	AUGUSTUS	gene	1017237	1017962	1	-	.	ID=Sc4wPfr_66.g19042;Name=Sc4wPfr_66.g19042
Sc4wPfr_66	AUGUSTUS	mRNA	1017237	1017962	1	-	.	ID=Sc4wPfr_66.g19042.t1;Parent=Sc4wPfr_66.g19042;Name=Sc4wPfr_66.g19042.t1
Sc4wPfr_66	AUGUSTUS	CDS	1017237	1017962	1	-	0	Parent=Sc4wPfr_66.g19042.t1

Sc4wPfr_66	AUGUSTUS	gene	1042111	1060563	0.76	-	.	ID=Sc4wPfr_66.g19043;Name=Sc4wPfr_66.g19043
Sc4wPfr_66	AUGUSTUS	mRNA	1042111	1060563	0.76	-	.	ID=Sc4wPfr_66.g19043.t1;Parent=Sc4wPfr_66.g19043;Name=Sc4wPfr_66.g19043.t1
Sc4wPfr_66	AUGUSTUS	CDS	1042111	1043128	1	-	1	Parent=Sc4wPfr_66.g19043.t1
Sc4wPfr_66	AUGUSTUS	CDS	1053297	1053368	1	-	1	Parent=Sc4wPfr_66.g19043.t1
Sc4wPfr_66	AUGUSTUS	CDS	1060403	1060563	0.76	-	0	Parent=Sc4wPfr_66.g19043.t1

Sc4wPfr_66	AUGUSTUS	gene	1077209	1078918	0.94	+	.	ID=Sc4wPfr_66.g19044;Name=Sc4wPfr_66.g19044
Sc4wPfr_66	AUGUSTUS	mRNA	1077209	1078918	0.94	+	.	ID=Sc4wPfr_66.g19044.t1;Parent=Sc4wPfr_66.g19044;Name=Sc4wPfr_66.g19044.t1
Sc4wPfr_66	AUGUSTUS	CDS	1077209	1078918	0.94	+	0	Parent=Sc4wPfr_66.g19044.t1

Sc4wPfr_66	AUGUSTUS	gene	1079828	1088857	0.44	+	.	ID=Sc4wPfr_66.g19045;Name=Sc4wPfr_66.g19045
Sc4wPfr_66	AUGUSTUS	mRNA	1079828	1088857	0.44	+	.	ID=Sc4wPfr_66.g19045.t1;Parent=Sc4wPfr_66.g19045;Name=Sc4wPfr_66.g19045.t1
Sc4wPfr_66	AUGUSTUS	CDS	1079828	1079868	0.44	+	0	Parent=Sc4wPfr_66.g19045.t1
Sc4wPfr_66	AUGUSTUS	CDS	1083040	1083108	1	+	1	Parent=Sc4wPfr_66.g19045.t1
Sc4wPfr_66	AUGUSTUS	CDS	1087804	1088857	1	+	1	Parent=Sc4wPfr_66.g19045.t1

Sc4wPfr_66	AUGUSTUS	gene	1096851	1100434	1.06	-	.	ID=Sc4wPfr_66.g19046;Name=Sc4wPfr_66.g19046
Sc4wPfr_66	AUGUSTUS	mRNA	1096851	1100434	0.4	-	.	ID=Sc4wPfr_66.g19046.t1;Parent=Sc4wPfr_66.g19046;Name=Sc4wPfr_66.g19046.t1
Sc4wPfr_66	AUGUSTUS	CDS	1096851	1097316	1	-	1	Parent=Sc4wPfr_66.g19046.t1
Sc4wPfr_66	AUGUSTUS	CDS	1100313	1100434	0.4	-	0	Parent=Sc4wPfr_66.g19046.t1

Sc4wPfr_66	AUGUSTUS	mRNA	1096851	1097724	0.66	-	.	ID=Sc4wPfr_66.g19046.t2;Parent=Sc4wPfr_66.g19046;Name=Sc4wPfr_66.g19046.t2
Sc4wPfr_66	AUGUSTUS	CDS	1096851	1097316	0.89	-	1	Parent=Sc4wPfr_66.g19046.t2
Sc4wPfr_66	AUGUSTUS	CDS	1097693	1097724	0.66	-	0	Parent=Sc4wPfr_66.g19046.t2

Sc4wPfr_66	AUGUSTUS	gene	1103376	1103955	0.96	-	.	ID=Sc4wPfr_66.g19047;Name=Sc4wPfr_66.g19047
Sc4wPfr_66	AUGUSTUS	mRNA	1103376	1103955	0.96	-	.	ID=Sc4wPfr_66.g19047.t1;Parent=Sc4wPfr_66.g19047;Name=Sc4wPfr_66.g19047.t1
Sc4wPfr_66	AUGUSTUS	CDS	1103376	1103405	0.98	-	0	Parent=Sc4wPfr_66.g19047.t1
Sc4wPfr_66	AUGUSTUS	CDS	1103613	1103702	0.99	-	0	Parent=Sc4wPfr_66.g19047.t1
Sc4wPfr_66	AUGUSTUS	CDS	1103802	1103861	0.99	-	0	Parent=Sc4wPfr_66.g19047.t1
Sc4wPfr_66	AUGUSTUS	CDS	1103935	1103955	0.97	-	0	Parent=Sc4wPfr_66.g19047.t1

Sc4wPfr_66	AUGUSTUS	gene	1105139	1107134	0.45	+	.	ID=Sc4wPfr_66.g19048;Name=Sc4wPfr_66.g19048
Sc4wPfr_66	AUGUSTUS	mRNA	1105139	1107134	0.45	+	.	ID=Sc4wPfr_66.g19048.t1;Parent=Sc4wPfr_66.g19048;Name=Sc4wPfr_66.g19048.t1
Sc4wPfr_66	AUGUSTUS	CDS	1105139	1105305	0.5	+	0	Parent=Sc4wPfr_66.g19048.t1
Sc4wPfr_66	AUGUSTUS	CDS	1105478	1105553	0.69	+	1	Parent=Sc4wPfr_66.g19048.t1
Sc4wPfr_66	AUGUSTUS	CDS	1106586	1107134	0.87	+	0	Parent=Sc4wPfr_66.g19048.t1

Sc4wPfr_66	AUGUSTUS	gene	1141995	1216587	0.12	+	.	ID=Sc4wPfr_66.g19049;Name=Sc4wPfr_66.g19049
Sc4wPfr_66	AUGUSTUS	mRNA	1141995	1216587	0.12	+	.	ID=Sc4wPfr_66.g19049.t1;Parent=Sc4wPfr_66.g19049;Name=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1141995	1142376	0.4	+	0	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1176544	1177231	1	+	2	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1187691	1187896	1	+	1	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1191040	1191593	1	+	2	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1201937	1202096	1	+	0	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1211343	1211509	1	+	2	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1211639	1211953	1	+	0	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1214427	1214612	0.43	+	0	Parent=Sc4wPfr_66.g19049.t1
Sc4wPfr_66	AUGUSTUS	CDS	1216357	1216587	0.27	+	0	Parent=Sc4wPfr_66.g19049.t1

Sc4wPfr_66	AUGUSTUS	gene	1217806	1239083	0.57	+	.	ID=Sc4wPfr_66.g19050;Name=Sc4wPfr_66.g19050
Sc4wPfr_66	AUGUSTUS	mRNA	1217806	1239083	0.57	+	.	ID=Sc4wPfr_66.g19050.t1;Parent=Sc4wPfr_66.g19050;Name=Sc4wPfr_66.g19050.t1
Sc4wPfr_66	AUGUSTUS	CDS	1217806	1217971	0.93	+	0	Parent=Sc4wPfr_66.g19050.t1
Sc4wPfr_66	AUGUSTUS	CDS	1230373	1230498	1	+	2	Parent=Sc4wPfr_66.g19050.t1
Sc4wPfr_66	AUGUSTUS	CDS	1234099	1234270	0.68	+	2	Parent=Sc4wPfr_66.g19050.t1
Sc4wPfr_66	AUGUSTUS	CDS	1238627	1238715	0.62	+	1	Parent=Sc4wPfr_66.g19050.t1
Sc4wPfr_66	AUGUSTUS	CDS	1238815	1239083	1	+	2	Parent=Sc4wPfr_66.g19050.t1

Sc4wPfr_66	AUGUSTUS	gene	1251054	1251542	0.3	-	.	ID=Sc4wPfr_66.g19051;Name=Sc4wPfr_66.g19051
Sc4wPfr_66	AUGUSTUS	mRNA	1251054	1251542	0.3	-	.	ID=Sc4wPfr_66.g19051.t1;Parent=Sc4wPfr_66.g19051;Name=Sc4wPfr_66.g19051.t1
Sc4wPfr_66	AUGUSTUS	CDS	1251054	1251373	0.34	-	2	Parent=Sc4wPfr_66.g19051.t1
Sc4wPfr_66	AUGUSTUS	CDS	1251509	1251542	0.88	-	0	Parent=Sc4wPfr_66.g19051.t1

Sc4wPfr_66	AUGUSTUS	gene	1287617	1337305	0.51	+	.	ID=Sc4wPfr_66.g19052;Name=Sc4wPfr_66.g19052
Sc4wPfr_66	AUGUSTUS	mRNA	1287617	1337305	0.51	+	.	ID=Sc4wPfr_66.g19052.t1;Parent=Sc4wPfr_66.g19052;Name=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1287617	1287650	0.74	+	0	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1287786	1288046	1	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1308449	1308643	1	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1313896	1314022	1	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1314438	1314607	1	+	1	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1322847	1323131	1	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1323455	1323643	1	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1324059	1324131	0.98	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1329315	1329358	0.97	+	1	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1334256	1334316	0.75	+	2	Parent=Sc4wPfr_66.g19052.t1
Sc4wPfr_66	AUGUSTUS	CDS	1337158	1337305	0.71	+	1	Parent=Sc4wPfr_66.g19052.t1

Sc4wPfr_66	AUGUSTUS	gene	1387369	1491384	0.48	+	.	ID=Sc4wPfr_66.g19053;Name=Sc4wPfr_66.g19053
Sc4wPfr_66	AUGUSTUS	mRNA	1387369	1491384	0.48	+	.	ID=Sc4wPfr_66.g19053.t1;Parent=Sc4wPfr_66.g19053;Name=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1387369	1387438	0.72	+	0	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1387551	1387802	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1397099	1397398	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1401314	1401440	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1401594	1401757	1	+	1	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1421753	1422037	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1430778	1431041	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1460664	1460790	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1460951	1461120	1	+	1	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1472526	1472810	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1473069	1473308	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1473398	1473413	0.78	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1477942	1478003	0.88	+	1	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1491050	1491133	1	+	2	Parent=Sc4wPfr_66.g19053.t1
Sc4wPfr_66	AUGUSTUS	CDS	1491314	1491384	1	+	2	Parent=Sc4wPfr_66.g19053.t1

Sc4wPfr_66	AUGUSTUS	gene	1539370	1544024	0.84	+	.	ID=Sc4wPfr_66.g19054;Name=Sc4wPfr_66.g19054
Sc4wPfr_66	AUGUSTUS	mRNA	1539370	1544024	0.84	+	.	ID=Sc4wPfr_66.g19054.t1;Parent=Sc4wPfr_66.g19054;Name=Sc4wPfr_66.g19054.t1
Sc4wPfr_66	AUGUSTUS	CDS	1539370	1539852	0.87	+	0	Parent=Sc4wPfr_66.g19054.t1
Sc4wPfr_66	AUGUSTUS	CDS	1543680	1544024	0.89	+	0	Parent=Sc4wPfr_66.g19054.t1

Sc4wPfr_66	AUGUSTUS	gene	1545330	1545662	0.95	+	.	ID=Sc4wPfr_66.g19055;Name=Sc4wPfr_66.g19055
Sc4wPfr_66	AUGUSTUS	mRNA	1545330	1545662	0.95	+	.	ID=Sc4wPfr_66.g19055.t1;Parent=Sc4wPfr_66.g19055;Name=Sc4wPfr_66.g19055.t1
Sc4wPfr_66	AUGUSTUS	CDS	1545330	1545662	0.95	+	0	Parent=Sc4wPfr_66.g19055.t1

Sc4wPfr_66	AUGUSTUS	gene	1545768	1546415	1	+	.	ID=Sc4wPfr_66.g19056;Name=Sc4wPfr_66.g19056
Sc4wPfr_66	AUGUSTUS	mRNA	1545768	1546415	1	+	.	ID=Sc4wPfr_66.g19056.t1;Parent=Sc4wPfr_66.g19056;Name=Sc4wPfr_66.g19056.t1
Sc4wPfr_66	AUGUSTUS	CDS	1545768	1546415	1	+	0	Parent=Sc4wPfr_66.g19056.t1

Sc4wPfr_66	AUGUSTUS	gene	1546797	1550136	0.84	+	.	ID=Sc4wPfr_66.g19057;Name=Sc4wPfr_66.g19057
Sc4wPfr_66	AUGUSTUS	mRNA	1546797	1550136	0.84	+	.	ID=Sc4wPfr_66.g19057.t1;Parent=Sc4wPfr_66.g19057;Name=Sc4wPfr_66.g19057.t1
Sc4wPfr_66	AUGUSTUS	CDS	1546797	1546854	0.84	+	0	Parent=Sc4wPfr_66.g19057.t1
Sc4wPfr_66	AUGUSTUS	CDS	1549859	1549975	1	+	2	Parent=Sc4wPfr_66.g19057.t1
Sc4wPfr_66	AUGUSTUS	CDS	1550066	1550136	1	+	2	Parent=Sc4wPfr_66.g19057.t1

Sc4wPfr_66	AUGUSTUS	gene	1550288	1550682	0.94	+	.	ID=Sc4wPfr_66.g19058;Name=Sc4wPfr_66.g19058
Sc4wPfr_66	AUGUSTUS	mRNA	1550288	1550682	0.94	+	.	ID=Sc4wPfr_66.g19058.t1;Parent=Sc4wPfr_66.g19058;Name=Sc4wPfr_66.g19058.t1
Sc4wPfr_66	AUGUSTUS	CDS	1550288	1550333	1	+	0	Parent=Sc4wPfr_66.g19058.t1
Sc4wPfr_66	AUGUSTUS	CDS	1550424	1550486	1	+	2	Parent=Sc4wPfr_66.g19058.t1
Sc4wPfr_66	AUGUSTUS	CDS	1550564	1550682	0.94	+	2	Parent=Sc4wPfr_66.g19058.t1

Sc4wPfr_66	AUGUSTUS	gene	1555862	1559978	0.25	-	.	ID=Sc4wPfr_66.g19059;Name=Sc4wPfr_66.g19059
Sc4wPfr_66	AUGUSTUS	mRNA	1555862	1559978	0.25	-	.	ID=Sc4wPfr_66.g19059.t1;Parent=Sc4wPfr_66.g19059;Name=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1555862	1555867	0.69	-	0	Parent=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1555942	1556057	0.87	-	2	Parent=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1556176	1556335	1	-	0	Parent=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1556430	1556441	0.72	-	0	Parent=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1556520	1556722	0.6	-	2	Parent=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1556921	1556968	0.99	-	2	Parent=Sc4wPfr_66.g19059.t1
Sc4wPfr_66	AUGUSTUS	CDS	1558397	1559978	0.75	-	0	Parent=Sc4wPfr_66.g19059.t1

Sc4wPfr_66	AUGUSTUS	gene	1560005	1560403	0.61	-	.	ID=Sc4wPfr_66.g19060;Name=Sc4wPfr_66.g19060
Sc4wPfr_66	AUGUSTUS	mRNA	1560005	1560403	0.61	-	.	ID=Sc4wPfr_66.g19060.t1;Parent=Sc4wPfr_66.g19060;Name=Sc4wPfr_66.g19060.t1
Sc4wPfr_66	AUGUSTUS	CDS	1560005	1560403	0.61	-	0	Parent=Sc4wPfr_66.g19060.t1

Sc4wPfr_66	AUGUSTUS	gene	1560429	1562463	0.64	-	.	ID=Sc4wPfr_66.g19061;Name=Sc4wPfr_66.g19061
Sc4wPfr_66	AUGUSTUS	mRNA	1560429	1562463	0.64	-	.	ID=Sc4wPfr_66.g19061.t1;Parent=Sc4wPfr_66.g19061;Name=Sc4wPfr_66.g19061.t1
Sc4wPfr_66	AUGUSTUS	CDS	1560429	1560599	0.64	-	0	Parent=Sc4wPfr_66.g19061.t1
Sc4wPfr_66	AUGUSTUS	CDS	1560746	1560858	1	-	2	Parent=Sc4wPfr_66.g19061.t1
Sc4wPfr_66	AUGUSTUS	CDS	1562376	1562463	1	-	0	Parent=Sc4wPfr_66.g19061.t1

Sc4wPfr_66	AUGUSTUS	gene	1568129	1569379	0.97	-	.	ID=Sc4wPfr_66.g19062;Name=Sc4wPfr_66.g19062
Sc4wPfr_66	AUGUSTUS	mRNA	1568129	1569379	0.97	-	.	ID=Sc4wPfr_66.g19062.t1;Parent=Sc4wPfr_66.g19062;Name=Sc4wPfr_66.g19062.t1
Sc4wPfr_66	AUGUSTUS	CDS	1568129	1569379	0.97	-	0	Parent=Sc4wPfr_66.g19062.t1

Sc4wPfr_66	AUGUSTUS	gene	1571273	1592206	0.16	+	.	ID=Sc4wPfr_66.g19063;Name=Sc4wPfr_66.g19063
Sc4wPfr_66	AUGUSTUS	mRNA	1571273	1592206	0.16	+	.	ID=Sc4wPfr_66.g19063.t1;Parent=Sc4wPfr_66.g19063;Name=Sc4wPfr_66.g19063.t1
Sc4wPfr_66	AUGUSTUS	CDS	1571273	1571342	0.95	+	0	Parent=Sc4wPfr_66.g19063.t1
Sc4wPfr_66	AUGUSTUS	CDS	1571448	1571699	1	+	2	Parent=Sc4wPfr_66.g19063.t1
Sc4wPfr_66	AUGUSTUS	CDS	1591332	1591636	0.36	+	2	Parent=Sc4wPfr_66.g19063.t1
Sc4wPfr_66	AUGUSTUS	CDS	1592129	1592206	0.26	+	0	Parent=Sc4wPfr_66.g19063.t1

Sc4wPfr_66	AUGUSTUS	gene	1602805	1604747	0.97	-	.	ID=Sc4wPfr_66.g19064;Name=Sc4wPfr_66.g19064
Sc4wPfr_66	AUGUSTUS	mRNA	1602805	1604747	0.97	-	.	ID=Sc4wPfr_66.g19064.t1;Parent=Sc4wPfr_66.g19064;Name=Sc4wPfr_66.g19064.t1
Sc4wPfr_66	AUGUSTUS	CDS	1602805	1603152	0.97	-	0	Parent=Sc4wPfr_66.g19064.t1
Sc4wPfr_66	AUGUSTUS	CDS	1604491	1604605	1	-	1	Parent=Sc4wPfr_66.g19064.t1
Sc4wPfr_66	AUGUSTUS	CDS	1604686	1604747	1	-	0	Parent=Sc4wPfr_66.g19064.t1

Sc4wPfr_66	AUGUSTUS	gene	1609225	1609722	0.56	+	.	ID=Sc4wPfr_66.g19065;Name=Sc4wPfr_66.g19065
Sc4wPfr_66	AUGUSTUS	mRNA	1609225	1609722	0.56	+	.	ID=Sc4wPfr_66.g19065.t1;Parent=Sc4wPfr_66.g19065;Name=Sc4wPfr_66.g19065.t1
Sc4wPfr_66	AUGUSTUS	CDS	1609225	1609722	0.56	+	0	Parent=Sc4wPfr_66.g19065.t1

Sc4wPfr_66	AUGUSTUS	gene	1612767	1613346	0.8	-	.	ID=Sc4wPfr_66.g19066;Name=Sc4wPfr_66.g19066
Sc4wPfr_66	AUGUSTUS	mRNA	1612767	1613346	0.8	-	.	ID=Sc4wPfr_66.g19066.t1;Parent=Sc4wPfr_66.g19066;Name=Sc4wPfr_66.g19066.t1
Sc4wPfr_66	AUGUSTUS	CDS	1612767	1613114	0.82	-	0	Parent=Sc4wPfr_66.g19066.t1
Sc4wPfr_66	AUGUSTUS	CDS	1613323	1613346	0.88	-	0	Parent=Sc4wPfr_66.g19066.t1

Sc4wPfr_66	AUGUSTUS	gene	1615046	1615934	0.61	+	.	ID=Sc4wPfr_66.g19067;Name=Sc4wPfr_66.g19067
Sc4wPfr_66	AUGUSTUS	mRNA	1615046	1615934	0.61	+	.	ID=Sc4wPfr_66.g19067.t1;Parent=Sc4wPfr_66.g19067;Name=Sc4wPfr_66.g19067.t1
Sc4wPfr_66	AUGUSTUS	CDS	1615046	1615117	0.72	+	0	Parent=Sc4wPfr_66.g19067.t1
Sc4wPfr_66	AUGUSTUS	CDS	1615218	1615934	0.65	+	0	Parent=Sc4wPfr_66.g19067.t1

Sc4wPfr_66	AUGUSTUS	gene	1616261	1616680	0.83	+	.	ID=Sc4wPfr_66.g19068;Name=Sc4wPfr_66.g19068
Sc4wPfr_66	AUGUSTUS	mRNA	1616261	1616680	0.83	+	.	ID=Sc4wPfr_66.g19068.t1;Parent=Sc4wPfr_66.g19068;Name=Sc4wPfr_66.g19068.t1
Sc4wPfr_66	AUGUSTUS	CDS	1616261	1616680	0.83	+	0	Parent=Sc4wPfr_66.g19068.t1

Sc4wPfr_66	AUGUSTUS	gene	1617830	1624800	0.79	+	.	ID=Sc4wPfr_66.g19069;Name=Sc4wPfr_66.g19069
Sc4wPfr_66	AUGUSTUS	mRNA	1617830	1624800	0.79	+	.	ID=Sc4wPfr_66.g19069.t1;Parent=Sc4wPfr_66.g19069;Name=Sc4wPfr_66.g19069.t1
Sc4wPfr_66	AUGUSTUS	CDS	1617830	1617893	0.97	+	0	Parent=Sc4wPfr_66.g19069.t1
Sc4wPfr_66	AUGUSTUS	CDS	1618012	1618141	1	+	2	Parent=Sc4wPfr_66.g19069.t1
Sc4wPfr_66	AUGUSTUS	CDS	1618321	1618493	0.95	+	1	Parent=Sc4wPfr_66.g19069.t1
Sc4wPfr_66	AUGUSTUS	CDS	1624559	1624800	0.82	+	2	Parent=Sc4wPfr_66.g19069.t1

Sc4wPfr_66	AUGUSTUS	gene	1628055	1629156	0.44	-	.	ID=Sc4wPfr_66.g19070;Name=Sc4wPfr_66.g19070
Sc4wPfr_66	AUGUSTUS	mRNA	1628055	1629156	0.44	-	.	ID=Sc4wPfr_66.g19070.t1;Parent=Sc4wPfr_66.g19070;Name=Sc4wPfr_66.g19070.t1
Sc4wPfr_66	AUGUSTUS	CDS	1628055	1628560	0.9	-	2	Parent=Sc4wPfr_66.g19070.t1
Sc4wPfr_66	AUGUSTUS	CDS	1628886	1629156	0.44	-	0	Parent=Sc4wPfr_66.g19070.t1

Sc4wPfr_66	AUGUSTUS	gene	1639719	1639982	0.62	+	.	ID=Sc4wPfr_66.g19071;Name=Sc4wPfr_66.g19071
Sc4wPfr_66	AUGUSTUS	mRNA	1639719	1639982	0.62	+	.	ID=Sc4wPfr_66.g19071.t1;Parent=Sc4wPfr_66.g19071;Name=Sc4wPfr_66.g19071.t1
Sc4wPfr_66	AUGUSTUS	CDS	1639719	1639982	0.62	+	0	Parent=Sc4wPfr_66.g19071.t1

Sc4wPfr_66	AUGUSTUS	gene	1645217	1645639	0.84	-	.	ID=Sc4wPfr_66.g19072;Name=Sc4wPfr_66.g19072
Sc4wPfr_66	AUGUSTUS	mRNA	1645217	1645639	0.84	-	.	ID=Sc4wPfr_66.g19072.t1;Parent=Sc4wPfr_66.g19072;Name=Sc4wPfr_66.g19072.t1
Sc4wPfr_66	AUGUSTUS	CDS	1645217	1645639	0.84	-	0	Parent=Sc4wPfr_66.g19072.t1

Sc4wPfr_66	AUGUSTUS	gene	1647170	1681041	0.99	+	.	ID=Sc4wPfr_66.g19073;Name=Sc4wPfr_66.g19073
Sc4wPfr_66	AUGUSTUS	mRNA	1647170	1681041	0.99	+	.	ID=Sc4wPfr_66.g19073.t1;Parent=Sc4wPfr_66.g19073;Name=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1647170	1647479	0.99	+	0	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1647645	1647890	1	+	2	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1653165	1653356	1	+	2	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1653730	1653802	1	+	2	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1664985	1665046	1	+	1	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1677627	1677713	1	+	2	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1680246	1680344	1	+	2	Parent=Sc4wPfr_66.g19073.t1
Sc4wPfr_66	AUGUSTUS	CDS	1680635	1681041	1	+	2	Parent=Sc4wPfr_66.g19073.t1

Sc4wPfr_66	AUGUSTUS	gene	1684494	1685345	0.33	+	.	ID=Sc4wPfr_66.g19074;Name=Sc4wPfr_66.g19074
Sc4wPfr_66	AUGUSTUS	mRNA	1684494	1685345	0.33	+	.	ID=Sc4wPfr_66.g19074.t1;Parent=Sc4wPfr_66.g19074;Name=Sc4wPfr_66.g19074.t1
Sc4wPfr_66	AUGUSTUS	CDS	1684494	1685345	0.33	+	0	Parent=Sc4wPfr_66.g19074.t1

Sc4wPfr_66	AUGUSTUS	gene	1700500	1701831	0.7	-	.	ID=Sc4wPfr_66.g19075;Name=Sc4wPfr_66.g19075
Sc4wPfr_66	AUGUSTUS	mRNA	1700500	1701831	0.7	-	.	ID=Sc4wPfr_66.g19075.t1;Parent=Sc4wPfr_66.g19075;Name=Sc4wPfr_66.g19075.t1
Sc4wPfr_66	AUGUSTUS	CDS	1700500	1701095	0.99	-	2	Parent=Sc4wPfr_66.g19075.t1
Sc4wPfr_66	AUGUSTUS	CDS	1701498	1701831	0.71	-	0	Parent=Sc4wPfr_66.g19075.t1

Sc4wPfr_66	AUGUSTUS	gene	1719115	1733692	1.34	-	.	ID=Sc4wPfr_66.g19076;Name=Sc4wPfr_66.g19076
Sc4wPfr_66	AUGUSTUS	mRNA	1719115	1733692	0.7	-	.	ID=Sc4wPfr_66.g19076.t1;Parent=Sc4wPfr_66.g19076;Name=Sc4wPfr_66.g19076.t1
Sc4wPfr_66	AUGUSTUS	CDS	1719115	1719478	0.71	-	1	Parent=Sc4wPfr_66.g19076.t1
Sc4wPfr_66	AUGUSTUS	CDS	1729240	1729501	0.71	-	2	Parent=Sc4wPfr_66.g19076.t1
Sc4wPfr_66	AUGUSTUS	CDS	1731924	1732229	1	-	2	Parent=Sc4wPfr_66.g19076.t1
Sc4wPfr_66	AUGUSTUS	CDS	1732468	1732541	1	-	1	Parent=Sc4wPfr_66.g19076.t1
Sc4wPfr_66	AUGUSTUS	CDS	1732901	1732941	1	-	0	Parent=Sc4wPfr_66.g19076.t1
Sc4wPfr_66	AUGUSTUS	CDS	1733603	1733692	0.96	-	0	Parent=Sc4wPfr_66.g19076.t1

Sc4wPfr_66	AUGUSTUS	mRNA	1719115	1733122	0.64	-	.	ID=Sc4wPfr_66.g19076.t2;Parent=Sc4wPfr_66.g19076;Name=Sc4wPfr_66.g19076.t2
Sc4wPfr_66	AUGUSTUS	CDS	1719115	1719478	0.65	-	1	Parent=Sc4wPfr_66.g19076.t2
Sc4wPfr_66	AUGUSTUS	CDS	1729240	1729501	0.66	-	2	Parent=Sc4wPfr_66.g19076.t2
Sc4wPfr_66	AUGUSTUS	CDS	1731924	1732229	1	-	2	Parent=Sc4wPfr_66.g19076.t2
Sc4wPfr_66	AUGUSTUS	CDS	1732468	1732541	1	-	1	Parent=Sc4wPfr_66.g19076.t2
Sc4wPfr_66	AUGUSTUS	CDS	1732901	1732941	1	-	0	Parent=Sc4wPfr_66.g19076.t2
Sc4wPfr_66	AUGUSTUS	CDS	1733105	1733122	1	-	0	Parent=Sc4wPfr_66.g19076.t2

Sc4wPfr_66	AUGUSTUS	gene	1802296	1816534	0.89	-	.	ID=Sc4wPfr_66.g19077;Name=Sc4wPfr_66.g19077
Sc4wPfr_66	AUGUSTUS	mRNA	1802296	1816534	0.89	-	.	ID=Sc4wPfr_66.g19077.t1;Parent=Sc4wPfr_66.g19077;Name=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1802296	1802395	0.98	-	1	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1805499	1805583	1	-	2	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1805704	1805800	1	-	0	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1807426	1807530	1	-	0	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1807600	1807720	1	-	1	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1811164	1811301	1	-	1	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1814037	1814116	1	-	0	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1814590	1814639	1	-	2	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1815427	1815475	1	-	0	Parent=Sc4wPfr_66.g19077.t1
Sc4wPfr_66	AUGUSTUS	CDS	1816448	1816534	0.91	-	0	Parent=Sc4wPfr_66.g19077.t1

Sc4wPfr_66	AUGUSTUS	gene	1838179	1838448	0.97	+	.	ID=Sc4wPfr_66.g19078;Name=Sc4wPfr_66.g19078
Sc4wPfr_66	AUGUSTUS	mRNA	1838179	1838448	0.97	+	.	ID=Sc4wPfr_66.g19078.t1;Parent=Sc4wPfr_66.g19078;Name=Sc4wPfr_66.g19078.t1
Sc4wPfr_66	AUGUSTUS	CDS	1838179	1838448	0.97	+	0	Parent=Sc4wPfr_66.g19078.t1

Sc4wPfr_66	AUGUSTUS	gene	1843666	1888083	0.32	-	.	ID=Sc4wPfr_66.g19079;Name=Sc4wPfr_66.g19079
Sc4wPfr_66	AUGUSTUS	mRNA	1843666	1888083	0.32	-	.	ID=Sc4wPfr_66.g19079.t1;Parent=Sc4wPfr_66.g19079;Name=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1843666	1844341	1	-	1	Parent=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1844847	1844937	1	-	2	Parent=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1845410	1845475	1	-	2	Parent=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1845572	1845705	1	-	1	Parent=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1845847	1845955	1	-	2	Parent=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1846126	1846164	0.99	-	2	Parent=Sc4wPfr_66.g19079.t1
Sc4wPfr_66	AUGUSTUS	CDS	1887810	1888083	0.33	-	0	Parent=Sc4wPfr_66.g19079.t1

Sc4wPfr_66	AUGUSTUS	gene	1891266	1892327	1	+	.	ID=Sc4wPfr_66.g19080;Name=Sc4wPfr_66.g19080
Sc4wPfr_66	AUGUSTUS	mRNA	1891266	1892327	1	+	.	ID=Sc4wPfr_66.g19080.t1;Parent=Sc4wPfr_66.g19080;Name=Sc4wPfr_66.g19080.t1
Sc4wPfr_66	AUGUSTUS	CDS	1891266	1891365	1	+	0	Parent=Sc4wPfr_66.g19080.t1
Sc4wPfr_66	AUGUSTUS	CDS	1891459	1891550	1	+	2	Parent=Sc4wPfr_66.g19080.t1
Sc4wPfr_66	AUGUSTUS	CDS	1891946	1892064	1	+	0	Parent=Sc4wPfr_66.g19080.t1
Sc4wPfr_66	AUGUSTUS	CDS	1892246	1892327	1	+	1	Parent=Sc4wPfr_66.g19080.t1

Sc4wPfr_66	AUGUSTUS	gene	1901633	1907963	0.46	-	.	ID=Sc4wPfr_66.g19081;Name=Sc4wPfr_66.g19081
Sc4wPfr_66	AUGUSTUS	mRNA	1901633	1907963	0.46	-	.	ID=Sc4wPfr_66.g19081.t1;Parent=Sc4wPfr_66.g19081;Name=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1901633	1901707	0.89	-	0	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1901796	1901921	1	-	0	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1902272	1902355	1	-	0	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1902460	1902548	1	-	2	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1903380	1904131	1	-	1	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1904325	1904378	0.85	-	1	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1905248	1907555	0.71	-	2	Parent=Sc4wPfr_66.g19081.t1
Sc4wPfr_66	AUGUSTUS	CDS	1907714	1907963	0.73	-	0	Parent=Sc4wPfr_66.g19081.t1

Sc4wPfr_66	AUGUSTUS	gene	1910596	1952101	0.14	-	.	ID=Sc4wPfr_66.g19082;Name=Sc4wPfr_66.g19082
Sc4wPfr_66	AUGUSTUS	mRNA	1910596	1952101	0.14	-	.	ID=Sc4wPfr_66.g19082.t1;Parent=Sc4wPfr_66.g19082;Name=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1910596	1910667	0.49	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1910781	1910816	1	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1910984	1911043	1	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1911119	1911200	1	-	1	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1911309	1911429	1	-	2	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1911673	1911764	1	-	1	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1914293	1914337	1	-	1	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1922790	1922872	1	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1923237	1923326	1	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1928006	1928046	1	-	2	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1935291	1935401	1	-	2	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1935569	1935651	1	-	1	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1935770	1935885	1	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1951843	1951920	0.53	-	0	Parent=Sc4wPfr_66.g19082.t1
Sc4wPfr_66	AUGUSTUS	CDS	1952084	1952101	0.3	-	0	Parent=Sc4wPfr_66.g19082.t1

Sc4wPfr_66	AUGUSTUS	gene	1946761	1947267	1	-	.	ID=Sc4wPfr_66.g19083;Name=Sc4wPfr_66.g19083
Sc4wPfr_66	AUGUSTUS	mRNA	1946761	1947267	1	-	.	ID=Sc4wPfr_66.g19083.t1;Parent=Sc4wPfr_66.g19083;Name=Sc4wPfr_66.g19083.t1
Sc4wPfr_66	AUGUSTUS	CDS	1946761	1947267	1	-	0	Parent=Sc4wPfr_66.g19083.t1

Sc4wPfr_66	AUGUSTUS	gene	1953297	1954169	1	+	.	ID=Sc4wPfr_66.g19084;Name=Sc4wPfr_66.g19084
Sc4wPfr_66	AUGUSTUS	mRNA	1953297	1954169	1	+	.	ID=Sc4wPfr_66.g19084.t1;Parent=Sc4wPfr_66.g19084;Name=Sc4wPfr_66.g19084.t1
Sc4wPfr_66	AUGUSTUS	CDS	1953297	1954169	1	+	0	Parent=Sc4wPfr_66.g19084.t1

Sc4wPfr_66	AUGUSTUS	gene	1954191	1955666	0.93	+	.	ID=Sc4wPfr_66.g19085;Name=Sc4wPfr_66.g19085
Sc4wPfr_66	AUGUSTUS	mRNA	1954191	1955666	0.93	+	.	ID=Sc4wPfr_66.g19085.t1;Parent=Sc4wPfr_66.g19085;Name=Sc4wPfr_66.g19085.t1
Sc4wPfr_66	AUGUSTUS	CDS	1954191	1955666	0.93	+	0	Parent=Sc4wPfr_66.g19085.t1

Sc4wPfr_66	AUGUSTUS	gene	1956850	1957314	0.59	-	.	ID=Sc4wPfr_66.g19086;Name=Sc4wPfr_66.g19086
Sc4wPfr_66	AUGUSTUS	mRNA	1956850	1957314	0.59	-	.	ID=Sc4wPfr_66.g19086.t1;Parent=Sc4wPfr_66.g19086;Name=Sc4wPfr_66.g19086.t1
Sc4wPfr_66	AUGUSTUS	CDS	1956850	1957314	0.59	-	0	Parent=Sc4wPfr_66.g19086.t1

Sc4wPfr_66	AUGUSTUS	gene	1980905	1982380	0.44	+	.	ID=Sc4wPfr_66.g19087;Name=Sc4wPfr_66.g19087
Sc4wPfr_66	AUGUSTUS	mRNA	1980905	1982380	0.44	+	.	ID=Sc4wPfr_66.g19087.t1;Parent=Sc4wPfr_66.g19087;Name=Sc4wPfr_66.g19087.t1
Sc4wPfr_66	AUGUSTUS	CDS	1980905	1982380	0.44	+	0	Parent=Sc4wPfr_66.g19087.t1

Sc4wPfr_66	AUGUSTUS	gene	2008310	2008657	0.61	-	.	ID=Sc4wPfr_66.g19088;Name=Sc4wPfr_66.g19088
Sc4wPfr_66	AUGUSTUS	mRNA	2008310	2008657	0.61	-	.	ID=Sc4wPfr_66.g19088.t1;Parent=Sc4wPfr_66.g19088;Name=Sc4wPfr_66.g19088.t1
Sc4wPfr_66	AUGUSTUS	CDS	2008310	2008657	0.61	-	0	Parent=Sc4wPfr_66.g19088.t1

Sc4wPfr_66	AUGUSTUS	gene	2020669	2021430	0.9	+	.	ID=Sc4wPfr_66.g19089;Name=Sc4wPfr_66.g19089
Sc4wPfr_66	AUGUSTUS	mRNA	2020669	2021430	0.9	+	.	ID=Sc4wPfr_66.g19089.t1;Parent=Sc4wPfr_66.g19089;Name=Sc4wPfr_66.g19089.t1
Sc4wPfr_66	AUGUSTUS	CDS	2020669	2021430	0.9	+	0	Parent=Sc4wPfr_66.g19089.t1

Sc4wPfr_66	AUGUSTUS	gene	2023799	2025325	0.46	+	.	ID=Sc4wPfr_66.g19090;Name=Sc4wPfr_66.g19090
Sc4wPfr_66	AUGUSTUS	mRNA	2023799	2025325	0.46	+	.	ID=Sc4wPfr_66.g19090.t1;Parent=Sc4wPfr_66.g19090;Name=Sc4wPfr_66.g19090.t1
Sc4wPfr_66	AUGUSTUS	CDS	2023799	2024527	0.5	+	0	Parent=Sc4wPfr_66.g19090.t1
Sc4wPfr_66	AUGUSTUS	CDS	2024768	2025325	0.5	+	0	Parent=Sc4wPfr_66.g19090.t1

Sc4wPfr_66	AUGUSTUS	gene	2026382	2028240	0.92	+	.	ID=Sc4wPfr_66.g19091;Name=Sc4wPfr_66.g19091
Sc4wPfr_66	AUGUSTUS	mRNA	2026382	2028240	0.92	+	.	ID=Sc4wPfr_66.g19091.t1;Parent=Sc4wPfr_66.g19091;Name=Sc4wPfr_66.g19091.t1
Sc4wPfr_66	AUGUSTUS	CDS	2026382	2026610	0.99	+	0	Parent=Sc4wPfr_66.g19091.t1
Sc4wPfr_66	AUGUSTUS	CDS	2026726	2026781	1	+	2	Parent=Sc4wPfr_66.g19091.t1
Sc4wPfr_66	AUGUSTUS	CDS	2027026	2027168	1	+	0	Parent=Sc4wPfr_66.g19091.t1
Sc4wPfr_66	AUGUSTUS	CDS	2027649	2027656	0.98	+	1	Parent=Sc4wPfr_66.g19091.t1
Sc4wPfr_66	AUGUSTUS	CDS	2027721	2027749	0.93	+	2	Parent=Sc4wPfr_66.g19091.t1
Sc4wPfr_66	AUGUSTUS	CDS	2027944	2028240	1	+	0	Parent=Sc4wPfr_66.g19091.t1

Sc4wPfr_66	AUGUSTUS	gene	2041094	2084511	0.99	+	.	ID=Sc4wPfr_66.g19092;Name=Sc4wPfr_66.g19092
Sc4wPfr_66	AUGUSTUS	mRNA	2041094	2084511	0.99	+	.	ID=Sc4wPfr_66.g19092.t1;Parent=Sc4wPfr_66.g19092;Name=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2041094	2041283	1	+	0	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2041381	2041475	1	+	2	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2054774	2054811	1	+	0	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2054952	2055001	1	+	1	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2056951	2056970	1	+	2	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2060465	2060537	1	+	0	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2061250	2061304	1	+	2	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2074009	2074156	1	+	1	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2075242	2075371	1	+	0	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2075443	2075573	1	+	2	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2079516	2079615	1	+	0	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2079705	2079773	1	+	2	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2083637	2083777	1	+	2	Parent=Sc4wPfr_66.g19092.t1
Sc4wPfr_66	AUGUSTUS	CDS	2084258	2084511	0.99	+	2	Parent=Sc4wPfr_66.g19092.t1

Sc4wPfr_66	AUGUSTUS	gene	2090260	2104361	0.97	-	.	ID=Sc4wPfr_66.g19093;Name=Sc4wPfr_66.g19093
Sc4wPfr_66	AUGUSTUS	mRNA	2090260	2104361	0.97	-	.	ID=Sc4wPfr_66.g19093.t1;Parent=Sc4wPfr_66.g19093;Name=Sc4wPfr_66.g19093.t1
Sc4wPfr_66	AUGUSTUS	CDS	2090260	2090484	0.98	-	0	Parent=Sc4wPfr_66.g19093.t1
Sc4wPfr_66	AUGUSTUS	CDS	2093751	2093900	1	-	0	Parent=Sc4wPfr_66.g19093.t1
Sc4wPfr_66	AUGUSTUS	CDS	2094398	2094585	1	-	2	Parent=Sc4wPfr_66.g19093.t1
Sc4wPfr_66	AUGUSTUS	CDS	2094838	2094889	1	-	0	Parent=Sc4wPfr_66.g19093.t1
Sc4wPfr_66	AUGUSTUS	CDS	2104233	2104361	0.99	-	0	Parent=Sc4wPfr_66.g19093.t1

Sc4wPfr_66	AUGUSTUS	gene	2120838	2123074	0.25	-	.	ID=Sc4wPfr_66.g19094;Name=Sc4wPfr_66.g19094
Sc4wPfr_66	AUGUSTUS	mRNA	2120838	2123074	0.25	-	.	ID=Sc4wPfr_66.g19094.t1;Parent=Sc4wPfr_66.g19094;Name=Sc4wPfr_66.g19094.t1
Sc4wPfr_66	AUGUSTUS	CDS	2120838	2121117	0.79	-	1	Parent=Sc4wPfr_66.g19094.t1
Sc4wPfr_66	AUGUSTUS	CDS	2121198	2121235	0.81	-	0	Parent=Sc4wPfr_66.g19094.t1
Sc4wPfr_66	AUGUSTUS	CDS	2121445	2121465	0.75	-	0	Parent=Sc4wPfr_66.g19094.t1
Sc4wPfr_66	AUGUSTUS	CDS	2122343	2122857	0.27	-	2	Parent=Sc4wPfr_66.g19094.t1
Sc4wPfr_66	AUGUSTUS	CDS	2123038	2123074	0.9	-	0	Parent=Sc4wPfr_66.g19094.t1

Sc4wPfr_66	AUGUSTUS	gene	2125551	2126949	0.97	+	.	ID=Sc4wPfr_66.g19095;Name=Sc4wPfr_66.g19095
Sc4wPfr_66	AUGUSTUS	mRNA	2125551	2126949	0.97	+	.	ID=Sc4wPfr_66.g19095.t1;Parent=Sc4wPfr_66.g19095;Name=Sc4wPfr_66.g19095.t1
Sc4wPfr_66	AUGUSTUS	CDS	2125551	2125848	0.99	+	0	Parent=Sc4wPfr_66.g19095.t1
Sc4wPfr_66	AUGUSTUS	CDS	2126870	2126949	0.97	+	2	Parent=Sc4wPfr_66.g19095.t1

Sc4wPfr_66	AUGUSTUS	gene	2133114	2133413	0.82	-	.	ID=Sc4wPfr_66.g19096;Name=Sc4wPfr_66.g19096
Sc4wPfr_66	AUGUSTUS	mRNA	2133114	2133413	0.82	-	.	ID=Sc4wPfr_66.g19096.t1;Parent=Sc4wPfr_66.g19096;Name=Sc4wPfr_66.g19096.t1
Sc4wPfr_66	AUGUSTUS	CDS	2133114	2133413	0.82	-	0	Parent=Sc4wPfr_66.g19096.t1

Sc4wPfr_66	AUGUSTUS	gene	2133703	2134260	0.74	-	.	ID=Sc4wPfr_66.g19097;Name=Sc4wPfr_66.g19097
Sc4wPfr_66	AUGUSTUS	mRNA	2133703	2134260	0.74	-	.	ID=Sc4wPfr_66.g19097.t1;Parent=Sc4wPfr_66.g19097;Name=Sc4wPfr_66.g19097.t1
Sc4wPfr_66	AUGUSTUS	CDS	2133703	2134260	0.74	-	0	Parent=Sc4wPfr_66.g19097.t1

Sc4wPfr_66	AUGUSTUS	gene	2134360	2135097	0.88	-	.	ID=Sc4wPfr_66.g19098;Name=Sc4wPfr_66.g19098
Sc4wPfr_66	AUGUSTUS	mRNA	2134360	2135097	0.88	-	.	ID=Sc4wPfr_66.g19098.t1;Parent=Sc4wPfr_66.g19098;Name=Sc4wPfr_66.g19098.t1
Sc4wPfr_66	AUGUSTUS	CDS	2134360	2135097	0.88	-	0	Parent=Sc4wPfr_66.g19098.t1

Sc4wPfr_66	AUGUSTUS	gene	2141231	2142374	0.97	+	.	ID=Sc4wPfr_66.g19099;Name=Sc4wPfr_66.g19099
Sc4wPfr_66	AUGUSTUS	mRNA	2141231	2142374	0.97	+	.	ID=Sc4wPfr_66.g19099.t1;Parent=Sc4wPfr_66.g19099;Name=Sc4wPfr_66.g19099.t1
Sc4wPfr_66	AUGUSTUS	CDS	2141231	2141612	1	+	0	Parent=Sc4wPfr_66.g19099.t1
Sc4wPfr_66	AUGUSTUS	CDS	2141808	2141972	0.97	+	2	Parent=Sc4wPfr_66.g19099.t1
Sc4wPfr_66	AUGUSTUS	CDS	2142118	2142374	1	+	2	Parent=Sc4wPfr_66.g19099.t1

Sc4wPfr_66	AUGUSTUS	gene	2143573	2145195	0.76	-	.	ID=Sc4wPfr_66.g19100;Name=Sc4wPfr_66.g19100
Sc4wPfr_66	AUGUSTUS	mRNA	2143573	2145195	0.76	-	.	ID=Sc4wPfr_66.g19100.t1;Parent=Sc4wPfr_66.g19100;Name=Sc4wPfr_66.g19100.t1
Sc4wPfr_66	AUGUSTUS	CDS	2143573	2145195	0.76	-	0	Parent=Sc4wPfr_66.g19100.t1

Sc4wPfr_66	AUGUSTUS	gene	2145247	2145729	1	-	.	ID=Sc4wPfr_66.g19101;Name=Sc4wPfr_66.g19101
Sc4wPfr_66	AUGUSTUS	mRNA	2145247	2145729	1	-	.	ID=Sc4wPfr_66.g19101.t1;Parent=Sc4wPfr_66.g19101;Name=Sc4wPfr_66.g19101.t1
Sc4wPfr_66	AUGUSTUS	CDS	2145247	2145729	1	-	0	Parent=Sc4wPfr_66.g19101.t1
