##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_637.2	example	contig	1	899936	.	.	.	Name=Sc4wPfr_637.2


Sc4wPfr_637.2	AUGUSTUS	gene	23903	26107	0.34	+	.	ID=Sc4wPfr_637.2.g1019;Name=Sc4wPfr_637.2.g1019
Sc4wPfr_637.2	AUGUSTUS	mRNA	23903	26107	0.34	+	.	ID=Sc4wPfr_637.2.g1019.t1;Parent=Sc4wPfr_637.2.g1019;Name=Sc4wPfr_637.2.g1019.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	23903	23936	0.38	+	0	Parent=Sc4wPfr_637.2.g1019.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	24391	24432	0.92	+	2	Parent=Sc4wPfr_637.2.g1019.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	25821	26107	0.91	+	2	Parent=Sc4wPfr_637.2.g1019.t1

Sc4wPfr_637.2	AUGUSTUS	gene	25939	44095	1.1	-	.	ID=Sc4wPfr_637.2.g1020;Name=Sc4wPfr_637.2.g1020
Sc4wPfr_637.2	AUGUSTUS	mRNA	25939	44095	0.87	-	.	ID=Sc4wPfr_637.2.g1020.t1;Parent=Sc4wPfr_637.2.g1020;Name=Sc4wPfr_637.2.g1020.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	25939	26101	0.87	-	1	Parent=Sc4wPfr_637.2.g1020.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	43737	44095	0.87	-	0	Parent=Sc4wPfr_637.2.g1020.t1

Sc4wPfr_637.2	AUGUSTUS	mRNA	37841	44095	0.23	-	.	ID=Sc4wPfr_637.2.g1020.t2;Parent=Sc4wPfr_637.2.g1020;Name=Sc4wPfr_637.2.g1020.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	37841	37903	0.23	-	0	Parent=Sc4wPfr_637.2.g1020.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	43718	44095	0.35	-	0	Parent=Sc4wPfr_637.2.g1020.t2

Sc4wPfr_637.2	AUGUSTUS	gene	46125	49508	1	-	.	ID=Sc4wPfr_637.2.g1021;Name=Sc4wPfr_637.2.g1021
Sc4wPfr_637.2	AUGUSTUS	mRNA	46125	49508	1	-	.	ID=Sc4wPfr_637.2.g1021.t1;Parent=Sc4wPfr_637.2.g1021;Name=Sc4wPfr_637.2.g1021.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	46125	46153	1	-	2	Parent=Sc4wPfr_637.2.g1021.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	46265	46390	1	-	2	Parent=Sc4wPfr_637.2.g1021.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	49254	49314	1	-	0	Parent=Sc4wPfr_637.2.g1021.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	49506	49508	1	-	0	Parent=Sc4wPfr_637.2.g1021.t1

Sc4wPfr_637.2	AUGUSTUS	gene	52414	90925	0.36	+	.	ID=Sc4wPfr_637.2.g1022;Name=Sc4wPfr_637.2.g1022
Sc4wPfr_637.2	AUGUSTUS	mRNA	52414	90925	0.36	+	.	ID=Sc4wPfr_637.2.g1022.t1;Parent=Sc4wPfr_637.2.g1022;Name=Sc4wPfr_637.2.g1022.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	52414	52502	0.73	+	0	Parent=Sc4wPfr_637.2.g1022.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	71038	71134	1	+	1	Parent=Sc4wPfr_637.2.g1022.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	82797	82833	1	+	0	Parent=Sc4wPfr_637.2.g1022.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	90489	90925	0.52	+	2	Parent=Sc4wPfr_637.2.g1022.t1

Sc4wPfr_637.2	AUGUSTUS	gene	106339	106791	0.96	+	.	ID=Sc4wPfr_637.2.g1023;Name=Sc4wPfr_637.2.g1023
Sc4wPfr_637.2	AUGUSTUS	mRNA	106339	106791	0.96	+	.	ID=Sc4wPfr_637.2.g1023.t1;Parent=Sc4wPfr_637.2.g1023;Name=Sc4wPfr_637.2.g1023.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	106339	106791	0.96	+	0	Parent=Sc4wPfr_637.2.g1023.t1

Sc4wPfr_637.2	AUGUSTUS	gene	108344	108766	0.88	-	.	ID=Sc4wPfr_637.2.g1024;Name=Sc4wPfr_637.2.g1024
Sc4wPfr_637.2	AUGUSTUS	mRNA	108344	108766	0.88	-	.	ID=Sc4wPfr_637.2.g1024.t1;Parent=Sc4wPfr_637.2.g1024;Name=Sc4wPfr_637.2.g1024.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	108344	108766	0.88	-	0	Parent=Sc4wPfr_637.2.g1024.t1

Sc4wPfr_637.2	AUGUSTUS	gene	117753	156233	0.45	-	.	ID=Sc4wPfr_637.2.g1025;Name=Sc4wPfr_637.2.g1025
Sc4wPfr_637.2	AUGUSTUS	mRNA	117753	156233	0.45	-	.	ID=Sc4wPfr_637.2.g1025.t1;Parent=Sc4wPfr_637.2.g1025;Name=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	117753	118166	0.99	-	0	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	121591	121647	1	-	0	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	121894	122035	1	-	1	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	126287	126506	1	-	2	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	131591	131926	0.96	-	2	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	133161	133269	0.97	-	0	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	144545	144738	1	-	2	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	154388	154435	0.95	-	2	Parent=Sc4wPfr_637.2.g1025.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	156224	156233	0.49	-	0	Parent=Sc4wPfr_637.2.g1025.t1

Sc4wPfr_637.2	AUGUSTUS	gene	182061	230028	0.46	+	.	ID=Sc4wPfr_637.2.g1026;Name=Sc4wPfr_637.2.g1026
Sc4wPfr_637.2	AUGUSTUS	mRNA	182061	230028	0.46	+	.	ID=Sc4wPfr_637.2.g1026.t1;Parent=Sc4wPfr_637.2.g1026;Name=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	182061	182182	1	+	0	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	191963	192069	1	+	1	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	193492	193539	1	+	2	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	195812	196005	1	+	2	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	196814	197035	1	+	0	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	201368	201680	1	+	0	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	202704	202923	1	+	2	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	204366	204507	1	+	1	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	213294	213619	0.69	+	0	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	226420	226435	0.46	+	1	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	228185	228260	0.98	+	0	Parent=Sc4wPfr_637.2.g1026.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	229490	230028	0.99	+	2	Parent=Sc4wPfr_637.2.g1026.t1

Sc4wPfr_637.2	AUGUSTUS	gene	231225	231761	1	+	.	ID=Sc4wPfr_637.2.g1027;Name=Sc4wPfr_637.2.g1027
Sc4wPfr_637.2	AUGUSTUS	mRNA	231225	231761	1	+	.	ID=Sc4wPfr_637.2.g1027.t1;Parent=Sc4wPfr_637.2.g1027;Name=Sc4wPfr_637.2.g1027.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	231225	231342	1	+	0	Parent=Sc4wPfr_637.2.g1027.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	231436	231761	1	+	2	Parent=Sc4wPfr_637.2.g1027.t1

Sc4wPfr_637.2	AUGUSTUS	gene	241709	254904	0.96	+	.	ID=Sc4wPfr_637.2.g1028;Name=Sc4wPfr_637.2.g1028
Sc4wPfr_637.2	AUGUSTUS	mRNA	241709	254904	0.96	+	.	ID=Sc4wPfr_637.2.g1028.t1;Parent=Sc4wPfr_637.2.g1028;Name=Sc4wPfr_637.2.g1028.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	241709	241836	1	+	0	Parent=Sc4wPfr_637.2.g1028.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	244507	244603	1	+	1	Parent=Sc4wPfr_637.2.g1028.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	247177	247248	1	+	0	Parent=Sc4wPfr_637.2.g1028.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	254770	254904	0.96	+	0	Parent=Sc4wPfr_637.2.g1028.t1

Sc4wPfr_637.2	AUGUSTUS	gene	257073	272026	0.21	+	.	ID=Sc4wPfr_637.2.g1029;Name=Sc4wPfr_637.2.g1029
Sc4wPfr_637.2	AUGUSTUS	mRNA	257073	272026	0.21	+	.	ID=Sc4wPfr_637.2.g1029.t1;Parent=Sc4wPfr_637.2.g1029;Name=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	257073	257183	0.26	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	258861	258920	0.99	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	263013	263108	1	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	263308	263371	0.84	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	264976	265073	0.83	+	2	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	265321	265390	1	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	266676	266773	1	+	2	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	269099	269136	1	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	271499	271565	1	+	1	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	271756	271810	1	+	0	Parent=Sc4wPfr_637.2.g1029.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	271956	272026	0.97	+	2	Parent=Sc4wPfr_637.2.g1029.t1

Sc4wPfr_637.2	AUGUSTUS	gene	282654	283734	0.47	-	.	ID=Sc4wPfr_637.2.g1030;Name=Sc4wPfr_637.2.g1030
Sc4wPfr_637.2	AUGUSTUS	mRNA	282654	283734	0.47	-	.	ID=Sc4wPfr_637.2.g1030.t1;Parent=Sc4wPfr_637.2.g1030;Name=Sc4wPfr_637.2.g1030.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	282654	283224	0.79	-	1	Parent=Sc4wPfr_637.2.g1030.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	283391	283734	0.47	-	0	Parent=Sc4wPfr_637.2.g1030.t1

Sc4wPfr_637.2	AUGUSTUS	gene	289494	316758	0.36	+	.	ID=Sc4wPfr_637.2.g1031;Name=Sc4wPfr_637.2.g1031
Sc4wPfr_637.2	AUGUSTUS	mRNA	289494	316758	0.36	+	.	ID=Sc4wPfr_637.2.g1031.t1;Parent=Sc4wPfr_637.2.g1031;Name=Sc4wPfr_637.2.g1031.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	289494	289557	0.45	+	0	Parent=Sc4wPfr_637.2.g1031.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	299372	299469	1	+	2	Parent=Sc4wPfr_637.2.g1031.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	309192	309471	0.82	+	0	Parent=Sc4wPfr_637.2.g1031.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	316673	316758	1	+	2	Parent=Sc4wPfr_637.2.g1031.t1

Sc4wPfr_637.2	AUGUSTUS	gene	334661	361810	1.47	-	.	ID=Sc4wPfr_637.2.g1032;Name=Sc4wPfr_637.2.g1032
Sc4wPfr_637.2	AUGUSTUS	mRNA	334661	361810	0.56	-	.	ID=Sc4wPfr_637.2.g1032.t1;Parent=Sc4wPfr_637.2.g1032;Name=Sc4wPfr_637.2.g1032.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	334661	334872	0.57	-	2	Parent=Sc4wPfr_637.2.g1032.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	355268	355859	1	-	0	Parent=Sc4wPfr_637.2.g1032.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	361247	361306	1	-	0	Parent=Sc4wPfr_637.2.g1032.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	361769	361810	1	-	0	Parent=Sc4wPfr_637.2.g1032.t1

Sc4wPfr_637.2	AUGUSTUS	mRNA	355221	361810	0.91	-	.	ID=Sc4wPfr_637.2.g1032.t2;Parent=Sc4wPfr_637.2.g1032;Name=Sc4wPfr_637.2.g1032.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	355221	355859	0.91	-	0	Parent=Sc4wPfr_637.2.g1032.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	361247	361306	1	-	0	Parent=Sc4wPfr_637.2.g1032.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	361769	361810	1	-	0	Parent=Sc4wPfr_637.2.g1032.t2

Sc4wPfr_637.2	AUGUSTUS	gene	336725	338758	0.81	-	.	ID=Sc4wPfr_637.2.g1033;Name=Sc4wPfr_637.2.g1033
Sc4wPfr_637.2	AUGUSTUS	mRNA	336725	338758	0.81	-	.	ID=Sc4wPfr_637.2.g1033.t1;Parent=Sc4wPfr_637.2.g1033;Name=Sc4wPfr_637.2.g1033.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	336725	336753	0.83	-	2	Parent=Sc4wPfr_637.2.g1033.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	336968	337109	1	-	0	Parent=Sc4wPfr_637.2.g1033.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	337227	337465	1	-	2	Parent=Sc4wPfr_637.2.g1033.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	338701	338758	0.98	-	0	Parent=Sc4wPfr_637.2.g1033.t1

Sc4wPfr_637.2	AUGUSTUS	gene	362070	391633	0.67	-	.	ID=Sc4wPfr_637.2.g1034;Name=Sc4wPfr_637.2.g1034
Sc4wPfr_637.2	AUGUSTUS	mRNA	362070	391633	0.67	-	.	ID=Sc4wPfr_637.2.g1034.t1;Parent=Sc4wPfr_637.2.g1034;Name=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	362070	362093	1	-	0	Parent=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	379799	379891	1	-	0	Parent=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	385992	386081	1	-	0	Parent=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	386316	386471	1	-	0	Parent=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	389680	389846	0.68	-	2	Parent=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	389942	389969	0.9	-	0	Parent=Sc4wPfr_637.2.g1034.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	391538	391633	0.99	-	0	Parent=Sc4wPfr_637.2.g1034.t1

Sc4wPfr_637.2	AUGUSTUS	gene	410610	410966	0.92	-	.	ID=Sc4wPfr_637.2.g1035;Name=Sc4wPfr_637.2.g1035
Sc4wPfr_637.2	AUGUSTUS	mRNA	410610	410966	0.92	-	.	ID=Sc4wPfr_637.2.g1035.t1;Parent=Sc4wPfr_637.2.g1035;Name=Sc4wPfr_637.2.g1035.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	410610	410966	0.92	-	0	Parent=Sc4wPfr_637.2.g1035.t1

Sc4wPfr_637.2	AUGUSTUS	gene	416057	591381	0.19	-	.	ID=Sc4wPfr_637.2.g1036;Name=Sc4wPfr_637.2.g1036
Sc4wPfr_637.2	AUGUSTUS	mRNA	416057	591381	0.19	-	.	ID=Sc4wPfr_637.2.g1036.t1;Parent=Sc4wPfr_637.2.g1036;Name=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	416057	416511	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	416633	416671	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	418410	418898	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	430326	430814	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	436662	437150	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	438805	438840	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	443638	444126	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	445566	445601	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	448003	448491	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	452803	452838	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	457467	457955	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	458214	458699	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	460662	460697	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	462863	463351	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	463637	464122	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	464611	464649	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	467473	467961	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	473804	473866	0.73	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	481094	481582	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	489573	490058	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	490331	490369	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	567140	567628	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	572554	573039	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	573348	573386	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	574799	575287	1	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	579333	579441	0.96	-	0	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	585200	585564	0.98	-	2	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	590680	590761	0.56	-	0	Parent=Sc4wPfr_637.2.g1036.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	590860	591381	0.44	-	0	Parent=Sc4wPfr_637.2.g1036.t1

Sc4wPfr_637.2	AUGUSTUS	gene	491679	515623	0.15	+	.	ID=Sc4wPfr_637.2.g1037;Name=Sc4wPfr_637.2.g1037
Sc4wPfr_637.2	AUGUSTUS	mRNA	491679	515623	0.15	+	.	ID=Sc4wPfr_637.2.g1037.t1;Parent=Sc4wPfr_637.2.g1037;Name=Sc4wPfr_637.2.g1037.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	491679	491736	0.29	+	0	Parent=Sc4wPfr_637.2.g1037.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	499438	499761	0.75	+	2	Parent=Sc4wPfr_637.2.g1037.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	515091	515623	0.57	+	2	Parent=Sc4wPfr_637.2.g1037.t1

Sc4wPfr_637.2	AUGUSTUS	gene	591839	592384	0.72	+	.	ID=Sc4wPfr_637.2.g1038;Name=Sc4wPfr_637.2.g1038
Sc4wPfr_637.2	AUGUSTUS	mRNA	591839	592384	0.72	+	.	ID=Sc4wPfr_637.2.g1038.t1;Parent=Sc4wPfr_637.2.g1038;Name=Sc4wPfr_637.2.g1038.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	591839	592384	0.72	+	0	Parent=Sc4wPfr_637.2.g1038.t1

Sc4wPfr_637.2	AUGUSTUS	gene	594945	595322	1	-	.	ID=Sc4wPfr_637.2.g1039;Name=Sc4wPfr_637.2.g1039
Sc4wPfr_637.2	AUGUSTUS	mRNA	594945	595322	1	-	.	ID=Sc4wPfr_637.2.g1039.t1;Parent=Sc4wPfr_637.2.g1039;Name=Sc4wPfr_637.2.g1039.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	594945	595322	1	-	0	Parent=Sc4wPfr_637.2.g1039.t1

Sc4wPfr_637.2	AUGUSTUS	gene	599508	601393	0.49	-	.	ID=Sc4wPfr_637.2.g1040;Name=Sc4wPfr_637.2.g1040
Sc4wPfr_637.2	AUGUSTUS	mRNA	599508	601393	0.49	-	.	ID=Sc4wPfr_637.2.g1040.t1;Parent=Sc4wPfr_637.2.g1040;Name=Sc4wPfr_637.2.g1040.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	599508	600040	0.97	-	2	Parent=Sc4wPfr_637.2.g1040.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	600569	600942	0.68	-	1	Parent=Sc4wPfr_637.2.g1040.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	601053	601393	0.74	-	0	Parent=Sc4wPfr_637.2.g1040.t1

Sc4wPfr_637.2	AUGUSTUS	gene	601539	603635	0.94	-	.	ID=Sc4wPfr_637.2.g1041;Name=Sc4wPfr_637.2.g1041
Sc4wPfr_637.2	AUGUSTUS	mRNA	601539	603635	0.94	-	.	ID=Sc4wPfr_637.2.g1041.t1;Parent=Sc4wPfr_637.2.g1041;Name=Sc4wPfr_637.2.g1041.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	601539	601906	0.95	-	2	Parent=Sc4wPfr_637.2.g1041.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	603131	603635	0.99	-	0	Parent=Sc4wPfr_637.2.g1041.t1

Sc4wPfr_637.2	AUGUSTUS	gene	606815	607294	0.98	+	.	ID=Sc4wPfr_637.2.g1042;Name=Sc4wPfr_637.2.g1042
Sc4wPfr_637.2	AUGUSTUS	mRNA	606815	607294	0.98	+	.	ID=Sc4wPfr_637.2.g1042.t1;Parent=Sc4wPfr_637.2.g1042;Name=Sc4wPfr_637.2.g1042.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	606815	607294	0.98	+	0	Parent=Sc4wPfr_637.2.g1042.t1

Sc4wPfr_637.2	AUGUSTUS	gene	607930	622598	0.24	-	.	ID=Sc4wPfr_637.2.g1043;Name=Sc4wPfr_637.2.g1043
Sc4wPfr_637.2	AUGUSTUS	mRNA	607930	622598	0.24	-	.	ID=Sc4wPfr_637.2.g1043.t1;Parent=Sc4wPfr_637.2.g1043;Name=Sc4wPfr_637.2.g1043.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	607930	607962	0.59	-	0	Parent=Sc4wPfr_637.2.g1043.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	614935	615780	0.38	-	0	Parent=Sc4wPfr_637.2.g1043.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	621783	622598	0.46	-	0	Parent=Sc4wPfr_637.2.g1043.t1

Sc4wPfr_637.2	AUGUSTUS	gene	623341	624093	0.45	-	.	ID=Sc4wPfr_637.2.g1044;Name=Sc4wPfr_637.2.g1044
Sc4wPfr_637.2	AUGUSTUS	mRNA	623341	624093	0.45	-	.	ID=Sc4wPfr_637.2.g1044.t1;Parent=Sc4wPfr_637.2.g1044;Name=Sc4wPfr_637.2.g1044.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	623341	624093	0.45	-	0	Parent=Sc4wPfr_637.2.g1044.t1

Sc4wPfr_637.2	AUGUSTUS	gene	633574	645140	0.33	-	.	ID=Sc4wPfr_637.2.g1045;Name=Sc4wPfr_637.2.g1045
Sc4wPfr_637.2	AUGUSTUS	mRNA	633574	645140	0.33	-	.	ID=Sc4wPfr_637.2.g1045.t1;Parent=Sc4wPfr_637.2.g1045;Name=Sc4wPfr_637.2.g1045.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	633574	634106	0.55	-	2	Parent=Sc4wPfr_637.2.g1045.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	644948	645140	0.52	-	0	Parent=Sc4wPfr_637.2.g1045.t1

Sc4wPfr_637.2	AUGUSTUS	gene	653919	654401	0.97	+	.	ID=Sc4wPfr_637.2.g1046;Name=Sc4wPfr_637.2.g1046
Sc4wPfr_637.2	AUGUSTUS	mRNA	653919	654401	0.97	+	.	ID=Sc4wPfr_637.2.g1046.t1;Parent=Sc4wPfr_637.2.g1046;Name=Sc4wPfr_637.2.g1046.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	653919	654401	0.97	+	0	Parent=Sc4wPfr_637.2.g1046.t1

Sc4wPfr_637.2	AUGUSTUS	gene	655384	659096	0.42	-	.	ID=Sc4wPfr_637.2.g1047;Name=Sc4wPfr_637.2.g1047
Sc4wPfr_637.2	AUGUSTUS	mRNA	655384	659096	0.42	-	.	ID=Sc4wPfr_637.2.g1047.t1;Parent=Sc4wPfr_637.2.g1047;Name=Sc4wPfr_637.2.g1047.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	655384	655439	0.72	-	2	Parent=Sc4wPfr_637.2.g1047.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	655708	655893	0.94	-	2	Parent=Sc4wPfr_637.2.g1047.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	658139	659096	0.52	-	0	Parent=Sc4wPfr_637.2.g1047.t1

Sc4wPfr_637.2	AUGUSTUS	gene	659129	678177	0.58	-	.	ID=Sc4wPfr_637.2.g1048;Name=Sc4wPfr_637.2.g1048
Sc4wPfr_637.2	AUGUSTUS	mRNA	659129	678177	0.18	-	.	ID=Sc4wPfr_637.2.g1048.t1;Parent=Sc4wPfr_637.2.g1048;Name=Sc4wPfr_637.2.g1048.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	659129	659499	0.64	-	2	Parent=Sc4wPfr_637.2.g1048.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	664221	664709	0.91	-	2	Parent=Sc4wPfr_637.2.g1048.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	674898	674970	0.62	-	0	Parent=Sc4wPfr_637.2.g1048.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	677713	678177	0.56	-	0	Parent=Sc4wPfr_637.2.g1048.t1

Sc4wPfr_637.2	AUGUSTUS	mRNA	659129	664680	0.29	-	.	ID=Sc4wPfr_637.2.g1048.t2;Parent=Sc4wPfr_637.2.g1048;Name=Sc4wPfr_637.2.g1048.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	659129	659499	0.5	-	2	Parent=Sc4wPfr_637.2.g1048.t2
Sc4wPfr_637.2	AUGUSTUS	CDS	664221	664680	0.47	-	0	Parent=Sc4wPfr_637.2.g1048.t2

Sc4wPfr_637.2	AUGUSTUS	mRNA	659129	665161	0.11	-	.	ID=Sc4wPfr_637.2.g1048.t3;Parent=Sc4wPfr_637.2.g1048;Name=Sc4wPfr_637.2.g1048.t3
Sc4wPfr_637.2	AUGUSTUS	CDS	659129	659499	0.45	-	2	Parent=Sc4wPfr_637.2.g1048.t3
Sc4wPfr_637.2	AUGUSTUS	CDS	664221	664709	0.85	-	2	Parent=Sc4wPfr_637.2.g1048.t3
Sc4wPfr_637.2	AUGUSTUS	CDS	665104	665161	0.19	-	0	Parent=Sc4wPfr_637.2.g1048.t3

Sc4wPfr_637.2	AUGUSTUS	gene	678355	680346	1	-	.	ID=Sc4wPfr_637.2.g1049;Name=Sc4wPfr_637.2.g1049
Sc4wPfr_637.2	AUGUSTUS	mRNA	678355	680346	1	-	.	ID=Sc4wPfr_637.2.g1049.t1;Parent=Sc4wPfr_637.2.g1049;Name=Sc4wPfr_637.2.g1049.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	678355	680346	1	-	0	Parent=Sc4wPfr_637.2.g1049.t1

Sc4wPfr_637.2	AUGUSTUS	gene	680741	689654	0.4	-	.	ID=Sc4wPfr_637.2.g1050;Name=Sc4wPfr_637.2.g1050
Sc4wPfr_637.2	AUGUSTUS	mRNA	680741	689654	0.4	-	.	ID=Sc4wPfr_637.2.g1050.t1;Parent=Sc4wPfr_637.2.g1050;Name=Sc4wPfr_637.2.g1050.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	680741	680894	0.97	-	1	Parent=Sc4wPfr_637.2.g1050.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	685473	685902	0.64	-	2	Parent=Sc4wPfr_637.2.g1050.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	686175	686213	1	-	2	Parent=Sc4wPfr_637.2.g1050.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	689513	689654	0.64	-	0	Parent=Sc4wPfr_637.2.g1050.t1

Sc4wPfr_637.2	AUGUSTUS	gene	691185	693479	0.5	+	.	ID=Sc4wPfr_637.2.g1051;Name=Sc4wPfr_637.2.g1051
Sc4wPfr_637.2	AUGUSTUS	mRNA	691185	693479	0.5	+	.	ID=Sc4wPfr_637.2.g1051.t1;Parent=Sc4wPfr_637.2.g1051;Name=Sc4wPfr_637.2.g1051.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	691185	691449	0.72	+	0	Parent=Sc4wPfr_637.2.g1051.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	691572	691664	0.76	+	2	Parent=Sc4wPfr_637.2.g1051.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	693166	693479	0.69	+	2	Parent=Sc4wPfr_637.2.g1051.t1

Sc4wPfr_637.2	AUGUSTUS	gene	694056	694805	0.84	+	.	ID=Sc4wPfr_637.2.g1052;Name=Sc4wPfr_637.2.g1052
Sc4wPfr_637.2	AUGUSTUS	mRNA	694056	694805	0.84	+	.	ID=Sc4wPfr_637.2.g1052.t1;Parent=Sc4wPfr_637.2.g1052;Name=Sc4wPfr_637.2.g1052.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	694056	694805	0.84	+	0	Parent=Sc4wPfr_637.2.g1052.t1

Sc4wPfr_637.2	AUGUSTUS	gene	697647	776143	0.65	-	.	ID=Sc4wPfr_637.2.g1053;Name=Sc4wPfr_637.2.g1053
Sc4wPfr_637.2	AUGUSTUS	mRNA	697647	776143	0.65	-	.	ID=Sc4wPfr_637.2.g1053.t1;Parent=Sc4wPfr_637.2.g1053;Name=Sc4wPfr_637.2.g1053.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	697647	698146	0.72	-	2	Parent=Sc4wPfr_637.2.g1053.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	721441	721926	0.99	-	2	Parent=Sc4wPfr_637.2.g1053.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	760840	760878	1	-	2	Parent=Sc4wPfr_637.2.g1053.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	776092	776143	0.9	-	0	Parent=Sc4wPfr_637.2.g1053.t1

Sc4wPfr_637.2	AUGUSTUS	gene	703110	703349	0.77	-	.	ID=Sc4wPfr_637.2.g1054;Name=Sc4wPfr_637.2.g1054
Sc4wPfr_637.2	AUGUSTUS	mRNA	703110	703349	0.77	-	.	ID=Sc4wPfr_637.2.g1054.t1;Parent=Sc4wPfr_637.2.g1054;Name=Sc4wPfr_637.2.g1054.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	703110	703349	0.77	-	0	Parent=Sc4wPfr_637.2.g1054.t1

Sc4wPfr_637.2	AUGUSTUS	gene	708220	708531	0.58	+	.	ID=Sc4wPfr_637.2.g1055;Name=Sc4wPfr_637.2.g1055
Sc4wPfr_637.2	AUGUSTUS	mRNA	708220	708531	0.58	+	.	ID=Sc4wPfr_637.2.g1055.t1;Parent=Sc4wPfr_637.2.g1055;Name=Sc4wPfr_637.2.g1055.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	708220	708531	0.58	+	0	Parent=Sc4wPfr_637.2.g1055.t1

Sc4wPfr_637.2	AUGUSTUS	gene	712242	718270	0.23	-	.	ID=Sc4wPfr_637.2.g1056;Name=Sc4wPfr_637.2.g1056
Sc4wPfr_637.2	AUGUSTUS	mRNA	712242	718270	0.23	-	.	ID=Sc4wPfr_637.2.g1056.t1;Parent=Sc4wPfr_637.2.g1056;Name=Sc4wPfr_637.2.g1056.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	712242	712412	0.24	-	0	Parent=Sc4wPfr_637.2.g1056.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	718112	718270	0.37	-	0	Parent=Sc4wPfr_637.2.g1056.t1

Sc4wPfr_637.2	AUGUSTUS	gene	765128	765373	0.57	+	.	ID=Sc4wPfr_637.2.g1057;Name=Sc4wPfr_637.2.g1057
Sc4wPfr_637.2	AUGUSTUS	mRNA	765128	765373	0.57	+	.	ID=Sc4wPfr_637.2.g1057.t1;Parent=Sc4wPfr_637.2.g1057;Name=Sc4wPfr_637.2.g1057.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	765128	765373	0.57	+	0	Parent=Sc4wPfr_637.2.g1057.t1

Sc4wPfr_637.2	AUGUSTUS	gene	765923	766240	0.95	-	.	ID=Sc4wPfr_637.2.g1058;Name=Sc4wPfr_637.2.g1058
Sc4wPfr_637.2	AUGUSTUS	mRNA	765923	766240	0.95	-	.	ID=Sc4wPfr_637.2.g1058.t1;Parent=Sc4wPfr_637.2.g1058;Name=Sc4wPfr_637.2.g1058.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	765923	766240	0.95	-	0	Parent=Sc4wPfr_637.2.g1058.t1

Sc4wPfr_637.2	AUGUSTUS	gene	852073	852603	0.77	+	.	ID=Sc4wPfr_637.2.g1059;Name=Sc4wPfr_637.2.g1059
Sc4wPfr_637.2	AUGUSTUS	mRNA	852073	852603	0.77	+	.	ID=Sc4wPfr_637.2.g1059.t1;Parent=Sc4wPfr_637.2.g1059;Name=Sc4wPfr_637.2.g1059.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	852073	852603	0.77	+	0	Parent=Sc4wPfr_637.2.g1059.t1

Sc4wPfr_637.2	AUGUSTUS	gene	859819	868679	0.61	-	.	ID=Sc4wPfr_637.2.g1060;Name=Sc4wPfr_637.2.g1060
Sc4wPfr_637.2	AUGUSTUS	mRNA	859819	868679	0.61	-	.	ID=Sc4wPfr_637.2.g1060.t1;Parent=Sc4wPfr_637.2.g1060;Name=Sc4wPfr_637.2.g1060.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	859819	859956	0.97	-	0	Parent=Sc4wPfr_637.2.g1060.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	867351	868679	0.64	-	0	Parent=Sc4wPfr_637.2.g1060.t1

Sc4wPfr_637.2	AUGUSTUS	gene	889601	889936	1	+	.	ID=Sc4wPfr_637.2.g1061;Name=Sc4wPfr_637.2.g1061
Sc4wPfr_637.2	AUGUSTUS	mRNA	889601	889936	1	+	.	ID=Sc4wPfr_637.2.g1061.t1;Parent=Sc4wPfr_637.2.g1061;Name=Sc4wPfr_637.2.g1061.t1
Sc4wPfr_637.2	AUGUSTUS	CDS	889601	889936	1	+	0	Parent=Sc4wPfr_637.2.g1061.t1
