##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3542	example	contig	1	33184	.	.	.	Name=Sc4wPfr_3542


Sc4wPfr_3542	AUGUSTUS	gene	709	22804	0.66	+	.	ID=Sc4wPfr_3542.g19637;Name=Sc4wPfr_3542.g19637
Sc4wPfr_3542	AUGUSTUS	mRNA	709	22804	0.66	+	.	ID=Sc4wPfr_3542.g19637.t1;Parent=Sc4wPfr_3542.g19637;Name=Sc4wPfr_3542.g19637.t1
Sc4wPfr_3542	AUGUSTUS	CDS	709	781	0.7	+	0	Parent=Sc4wPfr_3542.g19637.t1
Sc4wPfr_3542	AUGUSTUS	CDS	20007	22804	0.88	+	2	Parent=Sc4wPfr_3542.g19637.t1

Sc4wPfr_3542	AUGUSTUS	gene	22930	23184	0.4	+	.	ID=Sc4wPfr_3542.g19638;Name=Sc4wPfr_3542.g19638
Sc4wPfr_3542	AUGUSTUS	mRNA	22930	23184	0.4	+	.	ID=Sc4wPfr_3542.g19638.t1;Parent=Sc4wPfr_3542.g19638;Name=Sc4wPfr_3542.g19638.t1
Sc4wPfr_3542	AUGUSTUS	CDS	22930	23184	0.4	+	0	Parent=Sc4wPfr_3542.g19638.t1
