##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1520.1	example	contig	1	20181	.	.	.	Name=Sc4wPfr_1520.1


Sc4wPfr_1520.1	AUGUSTUS	gene	7079	10181	0.38	-	.	ID=Sc4wPfr_1520.1.g15413;Name=Sc4wPfr_1520.1.g15413
Sc4wPfr_1520.1	AUGUSTUS	mRNA	7079	10181	0.38	-	.	ID=Sc4wPfr_1520.1.g15413.t1;Parent=Sc4wPfr_1520.1.g15413;Name=Sc4wPfr_1520.1.g15413.t1
Sc4wPfr_1520.1	AUGUSTUS	CDS	7079	7312	0.87	-	0	Parent=Sc4wPfr_1520.1.g15413.t1
Sc4wPfr_1520.1	AUGUSTUS	CDS	9765	10181	0.39	-	0	Parent=Sc4wPfr_1520.1.g15413.t1
