##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_325	example	contig	1	948073	.	.	.	Name=Sc4wPfr_325


Sc4wPfr_325	AUGUSTUS	gene	29570	36108	0.57	+	.	ID=Sc4wPfr_325.g13745;Name=Sc4wPfr_325.g13745
Sc4wPfr_325	AUGUSTUS	mRNA	29570	36108	0.57	+	.	ID=Sc4wPfr_325.g13745.t1;Parent=Sc4wPfr_325.g13745;Name=Sc4wPfr_325.g13745.t1
Sc4wPfr_325	AUGUSTUS	CDS	29570	29954	0.93	+	0	Parent=Sc4wPfr_325.g13745.t1
Sc4wPfr_325	AUGUSTUS	CDS	31356	31417	1	+	2	Parent=Sc4wPfr_325.g13745.t1
Sc4wPfr_325	AUGUSTUS	CDS	33538	33776	0.91	+	0	Parent=Sc4wPfr_325.g13745.t1
Sc4wPfr_325	AUGUSTUS	CDS	35243	35273	0.64	+	1	Parent=Sc4wPfr_325.g13745.t1
Sc4wPfr_325	AUGUSTUS	CDS	35788	36108	0.71	+	0	Parent=Sc4wPfr_325.g13745.t1

Sc4wPfr_325	AUGUSTUS	gene	41673	42332	0.49	-	.	ID=Sc4wPfr_325.g13746;Name=Sc4wPfr_325.g13746
Sc4wPfr_325	AUGUSTUS	mRNA	41673	42332	0.49	-	.	ID=Sc4wPfr_325.g13746.t1;Parent=Sc4wPfr_325.g13746;Name=Sc4wPfr_325.g13746.t1
Sc4wPfr_325	AUGUSTUS	CDS	41673	42332	0.49	-	0	Parent=Sc4wPfr_325.g13746.t1

Sc4wPfr_325	AUGUSTUS	gene	55461	110723	0.29	+	.	ID=Sc4wPfr_325.g13747;Name=Sc4wPfr_325.g13747
Sc4wPfr_325	AUGUSTUS	mRNA	55461	110723	0.29	+	.	ID=Sc4wPfr_325.g13747.t1;Parent=Sc4wPfr_325.g13747;Name=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	55461	55845	0.83	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	57276	57337	1	+	2	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	59502	59780	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	62547	62852	0.95	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	67563	67877	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	78610	78834	0.57	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	80378	80602	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	80792	81067	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	81873	82064	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	92659	93216	0.69	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	94050	99740	0.92	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	103985	104083	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	104184	104336	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	104625	104738	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	104962	105249	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	105542	105723	0.95	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	108490	109270	1	+	1	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	109366	109809	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	109898	110230	1	+	0	Parent=Sc4wPfr_325.g13747.t1
Sc4wPfr_325	AUGUSTUS	CDS	110340	110723	1	+	0	Parent=Sc4wPfr_325.g13747.t1

Sc4wPfr_325	AUGUSTUS	gene	111529	115019	0.81	+	.	ID=Sc4wPfr_325.g13748;Name=Sc4wPfr_325.g13748
Sc4wPfr_325	AUGUSTUS	mRNA	111529	115019	0.81	+	.	ID=Sc4wPfr_325.g13748.t1;Parent=Sc4wPfr_325.g13748;Name=Sc4wPfr_325.g13748.t1
Sc4wPfr_325	AUGUSTUS	CDS	111529	111765	0.93	+	0	Parent=Sc4wPfr_325.g13748.t1
Sc4wPfr_325	AUGUSTUS	CDS	112345	112644	1	+	0	Parent=Sc4wPfr_325.g13748.t1
Sc4wPfr_325	AUGUSTUS	CDS	112768	113085	1	+	0	Parent=Sc4wPfr_325.g13748.t1
Sc4wPfr_325	AUGUSTUS	CDS	113619	113779	1	+	0	Parent=Sc4wPfr_325.g13748.t1
Sc4wPfr_325	AUGUSTUS	CDS	113864	113984	1	+	1	Parent=Sc4wPfr_325.g13748.t1
Sc4wPfr_325	AUGUSTUS	CDS	114717	115019	0.87	+	0	Parent=Sc4wPfr_325.g13748.t1

Sc4wPfr_325	AUGUSTUS	gene	115241	118392	0.86	+	.	ID=Sc4wPfr_325.g13749;Name=Sc4wPfr_325.g13749
Sc4wPfr_325	AUGUSTUS	mRNA	115241	118392	0.86	+	.	ID=Sc4wPfr_325.g13749.t1;Parent=Sc4wPfr_325.g13749;Name=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	115241	115510	0.87	+	0	Parent=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	115764	116075	0.99	+	0	Parent=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	116477	116785	1	+	0	Parent=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	116889	117218	1	+	0	Parent=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	117300	117596	1	+	0	Parent=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	117712	118185	1	+	0	Parent=Sc4wPfr_325.g13749.t1
Sc4wPfr_325	AUGUSTUS	CDS	118330	118392	1	+	0	Parent=Sc4wPfr_325.g13749.t1

Sc4wPfr_325	AUGUSTUS	gene	143172	143477	1	+	.	ID=Sc4wPfr_325.g13750;Name=Sc4wPfr_325.g13750
Sc4wPfr_325	AUGUSTUS	mRNA	143172	143477	1	+	.	ID=Sc4wPfr_325.g13750.t1;Parent=Sc4wPfr_325.g13750;Name=Sc4wPfr_325.g13750.t1
Sc4wPfr_325	AUGUSTUS	CDS	143172	143477	1	+	0	Parent=Sc4wPfr_325.g13750.t1

Sc4wPfr_325	AUGUSTUS	gene	145490	171370	0.18	+	.	ID=Sc4wPfr_325.g13751;Name=Sc4wPfr_325.g13751
Sc4wPfr_325	AUGUSTUS	mRNA	145490	171370	0.18	+	.	ID=Sc4wPfr_325.g13751.t1;Parent=Sc4wPfr_325.g13751;Name=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	145490	145783	0.97	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	148435	148491	1	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	150573	150647	1	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	150747	150856	1	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	152390	152498	1	+	1	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	152901	153039	1	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	153833	153908	1	+	2	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	153988	154115	1	+	1	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	158853	158935	1	+	2	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	162099	162185	1	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	162330	162455	1	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	162564	162632	0.63	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	169495	169508	0.63	+	0	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	170236	170384	0.94	+	1	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	170469	170512	0.35	+	2	Parent=Sc4wPfr_325.g13751.t1
Sc4wPfr_325	AUGUSTUS	CDS	170717	171370	0.35	+	0	Parent=Sc4wPfr_325.g13751.t1

Sc4wPfr_325	AUGUSTUS	gene	189989	190390	0.82	-	.	ID=Sc4wPfr_325.g13752;Name=Sc4wPfr_325.g13752
Sc4wPfr_325	AUGUSTUS	mRNA	189989	190390	0.82	-	.	ID=Sc4wPfr_325.g13752.t1;Parent=Sc4wPfr_325.g13752;Name=Sc4wPfr_325.g13752.t1
Sc4wPfr_325	AUGUSTUS	CDS	189989	190390	0.82	-	0	Parent=Sc4wPfr_325.g13752.t1

Sc4wPfr_325	AUGUSTUS	gene	200531	308916	0.19	-	.	ID=Sc4wPfr_325.g13753;Name=Sc4wPfr_325.g13753
Sc4wPfr_325	AUGUSTUS	mRNA	200531	308916	0.07	-	.	ID=Sc4wPfr_325.g13753.t1;Parent=Sc4wPfr_325.g13753;Name=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	200531	200557	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	202369	202472	1	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	202599	202703	1	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	203984	204089	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	204341	204437	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	204912	205039	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	214081	214240	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	215430	215533	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	215722	215787	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	225182	225301	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	227144	227227	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	227348	227455	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	227578	227742	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	231267	231465	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	231955	232044	0.84	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	239711	239721	0.96	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	240313	240420	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	240605	240713	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	252122	252228	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	255399	255528	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	255793	255919	1	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	256300	256345	0.95	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	257203	257236	0.91	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	260890	261031	0.92	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	261284	261407	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	261658	261724	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	261899	262030	0.98	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	262494	262585	0.78	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	266724	266836	1	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	266939	266994	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	269513	269561	1	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	272393	272541	1	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	274641	274750	0.87	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	289135	289222	0.57	-	1	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	290060	290199	1	-	0	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	307396	307655	0.95	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	307884	307889	0.94	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	308238	308297	0.42	-	2	Parent=Sc4wPfr_325.g13753.t1
Sc4wPfr_325	AUGUSTUS	CDS	308877	308916	0.84	-	0	Parent=Sc4wPfr_325.g13753.t1

Sc4wPfr_325	AUGUSTUS	mRNA	200531	308916	0.12	-	.	ID=Sc4wPfr_325.g13753.t2;Parent=Sc4wPfr_325.g13753;Name=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	200531	200557	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	202369	202472	1	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	202599	202703	1	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	203984	204089	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	204341	204437	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	204912	205039	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	214081	214240	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	215430	215533	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	215722	215787	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	225182	225301	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	227144	227227	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	227348	227455	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	227578	227742	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	231267	231465	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	231955	232044	0.93	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	239711	239721	0.97	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	240313	240420	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	240605	240713	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	252122	252228	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	255399	255528	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	255793	255919	1	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	256300	256345	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	257203	257236	0.97	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	260890	261031	0.92	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	261284	261407	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	261658	261724	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	261899	262030	0.97	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	262494	262585	0.76	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	266724	266836	1	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	266939	267111	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	269513	269561	1	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	272393	272541	1	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	274641	274750	0.86	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	289135	289222	0.6	-	1	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	290060	290199	1	-	0	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	307396	307655	0.97	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	307884	307889	0.97	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	308238	308297	0.36	-	2	Parent=Sc4wPfr_325.g13753.t2
Sc4wPfr_325	AUGUSTUS	CDS	308877	308916	0.87	-	0	Parent=Sc4wPfr_325.g13753.t2

Sc4wPfr_325	AUGUSTUS	gene	318463	349311	0.97	-	.	ID=Sc4wPfr_325.g13754;Name=Sc4wPfr_325.g13754
Sc4wPfr_325	AUGUSTUS	mRNA	318463	349311	0.97	-	.	ID=Sc4wPfr_325.g13754.t1;Parent=Sc4wPfr_325.g13754;Name=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	318463	318495	1	-	0	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	320996	321099	1	-	2	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	321465	321569	1	-	2	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	321967	322072	1	-	0	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	322206	322302	1	-	1	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	326039	326166	1	-	0	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	345589	345672	1	-	0	Parent=Sc4wPfr_325.g13754.t1
Sc4wPfr_325	AUGUSTUS	CDS	349237	349311	1	-	0	Parent=Sc4wPfr_325.g13754.t1

Sc4wPfr_325	AUGUSTUS	gene	350418	362311	0.17	+	.	ID=Sc4wPfr_325.g13755;Name=Sc4wPfr_325.g13755
Sc4wPfr_325	AUGUSTUS	mRNA	350418	362311	0.17	+	.	ID=Sc4wPfr_325.g13755.t1;Parent=Sc4wPfr_325.g13755;Name=Sc4wPfr_325.g13755.t1
Sc4wPfr_325	AUGUSTUS	CDS	350418	350446	0.42	+	0	Parent=Sc4wPfr_325.g13755.t1
Sc4wPfr_325	AUGUSTUS	CDS	354330	354354	0.98	+	1	Parent=Sc4wPfr_325.g13755.t1
Sc4wPfr_325	AUGUSTUS	CDS	354465	354513	1	+	0	Parent=Sc4wPfr_325.g13755.t1
Sc4wPfr_325	AUGUSTUS	CDS	362181	362311	0.45	+	2	Parent=Sc4wPfr_325.g13755.t1

Sc4wPfr_325	AUGUSTUS	gene	380157	427558	0.2	+	.	ID=Sc4wPfr_325.g13756;Name=Sc4wPfr_325.g13756
Sc4wPfr_325	AUGUSTUS	mRNA	380157	427558	0.2	+	.	ID=Sc4wPfr_325.g13756.t1;Parent=Sc4wPfr_325.g13756;Name=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	380157	380234	0.46	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	386203	386262	1	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	389079	389185	1	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	392584	392698	1	+	1	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	408539	408646	1	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	408907	408956	0.88	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	411828	411834	0.88	+	1	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	412029	412129	1	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	418303	418501	1	+	1	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	427188	427352	0.86	+	0	Parent=Sc4wPfr_325.g13756.t1
Sc4wPfr_325	AUGUSTUS	CDS	427496	427558	0.38	+	0	Parent=Sc4wPfr_325.g13756.t1

Sc4wPfr_325	AUGUSTUS	gene	434261	534491	0.87	-	.	ID=Sc4wPfr_325.g13757;Name=Sc4wPfr_325.g13757
Sc4wPfr_325	AUGUSTUS	mRNA	434261	534491	0.44	-	.	ID=Sc4wPfr_325.g13757.t1;Parent=Sc4wPfr_325.g13757;Name=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	434261	434518	0.81	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	436528	436635	0.77	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	444809	444973	0.93	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	455981	456179	0.95	-	1	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	459982	460082	1	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	461509	461554	1	-	1	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	463626	463675	1	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	463936	464043	1	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	477386	477500	1	-	1	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	480378	480484	1	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	482962	483021	1	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	491882	491891	1	-	1	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	511433	511559	1	-	2	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	521520	521568	1	-	0	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	521690	521714	0.98	-	1	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	534115	534216	0.74	-	1	Parent=Sc4wPfr_325.g13757.t1
Sc4wPfr_325	AUGUSTUS	CDS	534469	534491	0.94	-	0	Parent=Sc4wPfr_325.g13757.t1

Sc4wPfr_325	AUGUSTUS	mRNA	434261	534491	0.43	-	.	ID=Sc4wPfr_325.g13757.t2;Parent=Sc4wPfr_325.g13757;Name=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	434261	434518	0.83	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	436528	436635	0.74	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	444809	444973	0.94	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	455981	456179	0.95	-	1	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	459982	460082	1	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	461509	461554	1	-	1	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	463626	463675	1	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	477386	477500	1	-	1	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	480378	480484	1	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	482962	483021	1	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	491882	491891	1	-	1	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	511433	511559	1	-	2	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	521520	521568	1	-	0	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	521690	521714	0.97	-	1	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	534115	534216	0.75	-	1	Parent=Sc4wPfr_325.g13757.t2
Sc4wPfr_325	AUGUSTUS	CDS	534469	534491	0.91	-	0	Parent=Sc4wPfr_325.g13757.t2

Sc4wPfr_325	AUGUSTUS	gene	539416	594447	0.34	-	.	ID=Sc4wPfr_325.g13758;Name=Sc4wPfr_325.g13758
Sc4wPfr_325	AUGUSTUS	mRNA	539416	594447	0.34	-	.	ID=Sc4wPfr_325.g13758.t1;Parent=Sc4wPfr_325.g13758;Name=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	539416	539699	0.56	-	2	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	554574	554746	0.92	-	1	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	556075	556123	1	-	2	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	556201	556372	0.75	-	0	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	556526	556633	0.77	-	0	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	567643	567851	0.88	-	2	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	574969	575124	1	-	2	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	577348	577445	1	-	1	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	588177	588316	0.99	-	0	Parent=Sc4wPfr_325.g13758.t1
Sc4wPfr_325	AUGUSTUS	CDS	594139	594447	0.96	-	0	Parent=Sc4wPfr_325.g13758.t1

Sc4wPfr_325	AUGUSTUS	gene	603026	606234	0.31	-	.	ID=Sc4wPfr_325.g13759;Name=Sc4wPfr_325.g13759
Sc4wPfr_325	AUGUSTUS	mRNA	603026	606234	0.31	-	.	ID=Sc4wPfr_325.g13759.t1;Parent=Sc4wPfr_325.g13759;Name=Sc4wPfr_325.g13759.t1
Sc4wPfr_325	AUGUSTUS	CDS	603026	603289	1	-	0	Parent=Sc4wPfr_325.g13759.t1
Sc4wPfr_325	AUGUSTUS	CDS	605495	605658	0.6	-	2	Parent=Sc4wPfr_325.g13759.t1
Sc4wPfr_325	AUGUSTUS	CDS	606222	606234	0.31	-	0	Parent=Sc4wPfr_325.g13759.t1

Sc4wPfr_325	AUGUSTUS	gene	609462	610237	0.51	+	.	ID=Sc4wPfr_325.g13760;Name=Sc4wPfr_325.g13760
Sc4wPfr_325	AUGUSTUS	mRNA	609462	610237	0.51	+	.	ID=Sc4wPfr_325.g13760.t1;Parent=Sc4wPfr_325.g13760;Name=Sc4wPfr_325.g13760.t1
Sc4wPfr_325	AUGUSTUS	CDS	609462	609645	0.51	+	0	Parent=Sc4wPfr_325.g13760.t1
Sc4wPfr_325	AUGUSTUS	CDS	609900	610237	0.91	+	2	Parent=Sc4wPfr_325.g13760.t1

Sc4wPfr_325	AUGUSTUS	gene	610555	611211	0.96	+	.	ID=Sc4wPfr_325.g13761;Name=Sc4wPfr_325.g13761
Sc4wPfr_325	AUGUSTUS	mRNA	610555	611211	0.96	+	.	ID=Sc4wPfr_325.g13761.t1;Parent=Sc4wPfr_325.g13761;Name=Sc4wPfr_325.g13761.t1
Sc4wPfr_325	AUGUSTUS	CDS	610555	611211	0.96	+	0	Parent=Sc4wPfr_325.g13761.t1

Sc4wPfr_325	AUGUSTUS	gene	611290	612147	0.96	+	.	ID=Sc4wPfr_325.g13762;Name=Sc4wPfr_325.g13762
Sc4wPfr_325	AUGUSTUS	mRNA	611290	612147	0.96	+	.	ID=Sc4wPfr_325.g13762.t1;Parent=Sc4wPfr_325.g13762;Name=Sc4wPfr_325.g13762.t1
Sc4wPfr_325	AUGUSTUS	CDS	611290	612147	0.96	+	0	Parent=Sc4wPfr_325.g13762.t1

Sc4wPfr_325	AUGUSTUS	gene	620233	706230	0.1	-	.	ID=Sc4wPfr_325.g13763;Name=Sc4wPfr_325.g13763
Sc4wPfr_325	AUGUSTUS	mRNA	620233	706230	0.1	-	.	ID=Sc4wPfr_325.g13763.t1;Parent=Sc4wPfr_325.g13763;Name=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	620233	620360	0.53	-	2	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	640781	640878	0.83	-	1	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	652434	652524	0.53	-	2	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	661540	661712	1	-	1	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	663079	663127	1	-	2	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	663214	663362	1	-	1	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	675941	676050	1	-	0	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	679271	679479	1	-	2	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	688516	688671	1	-	2	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	696532	696629	1	-	1	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	703403	703409	0.99	-	2	Parent=Sc4wPfr_325.g13763.t1
Sc4wPfr_325	AUGUSTUS	CDS	706224	706230	0.42	-	0	Parent=Sc4wPfr_325.g13763.t1

Sc4wPfr_325	AUGUSTUS	gene	707498	707773	0.48	+	.	ID=Sc4wPfr_325.g13764;Name=Sc4wPfr_325.g13764
Sc4wPfr_325	AUGUSTUS	mRNA	707498	707773	0.48	+	.	ID=Sc4wPfr_325.g13764.t1;Parent=Sc4wPfr_325.g13764;Name=Sc4wPfr_325.g13764.t1
Sc4wPfr_325	AUGUSTUS	CDS	707498	707773	0.48	+	0	Parent=Sc4wPfr_325.g13764.t1

Sc4wPfr_325	AUGUSTUS	gene	723055	723414	0.99	+	.	ID=Sc4wPfr_325.g13765;Name=Sc4wPfr_325.g13765
Sc4wPfr_325	AUGUSTUS	mRNA	723055	723414	0.99	+	.	ID=Sc4wPfr_325.g13765.t1;Parent=Sc4wPfr_325.g13765;Name=Sc4wPfr_325.g13765.t1
Sc4wPfr_325	AUGUSTUS	CDS	723055	723414	0.99	+	0	Parent=Sc4wPfr_325.g13765.t1

Sc4wPfr_325	AUGUSTUS	gene	724390	724878	0.67	+	.	ID=Sc4wPfr_325.g13766;Name=Sc4wPfr_325.g13766
Sc4wPfr_325	AUGUSTUS	mRNA	724390	724878	0.67	+	.	ID=Sc4wPfr_325.g13766.t1;Parent=Sc4wPfr_325.g13766;Name=Sc4wPfr_325.g13766.t1
Sc4wPfr_325	AUGUSTUS	CDS	724390	724878	0.67	+	0	Parent=Sc4wPfr_325.g13766.t1

Sc4wPfr_325	AUGUSTUS	gene	746480	790512	0.59	-	.	ID=Sc4wPfr_325.g13767;Name=Sc4wPfr_325.g13767
Sc4wPfr_325	AUGUSTUS	mRNA	746480	790512	0.59	-	.	ID=Sc4wPfr_325.g13767.t1;Parent=Sc4wPfr_325.g13767;Name=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	746480	746574	0.76	-	2	Parent=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	746699	746714	0.8	-	0	Parent=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	760108	760211	0.79	-	2	Parent=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	760341	760445	1	-	2	Parent=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	761766	761871	1	-	0	Parent=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	770550	770646	1	-	1	Parent=Sc4wPfr_325.g13767.t1
Sc4wPfr_325	AUGUSTUS	CDS	790412	790512	0.94	-	0	Parent=Sc4wPfr_325.g13767.t1

Sc4wPfr_325	AUGUSTUS	gene	807630	903422	0.23	-	.	ID=Sc4wPfr_325.g13768;Name=Sc4wPfr_325.g13768
Sc4wPfr_325	AUGUSTUS	mRNA	807630	903422	0.23	-	.	ID=Sc4wPfr_325.g13768.t1;Parent=Sc4wPfr_325.g13768;Name=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	807630	807803	0.84	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	811441	811524	1	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	811698	811805	1	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	811933	812097	1	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	814673	814871	0.54	-	1	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	832584	832636	0.51	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	851551	851659	0.93	-	1	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	854840	854946	1	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	855992	856060	0.54	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	862687	862753	1	-	1	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	865997	866128	1	-	1	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	882163	882272	1	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	882629	882741	1	-	2	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	882878	883050	1	-	1	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	884079	884127	1	-	2	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	884988	885136	1	-	1	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	902943	903052	1	-	0	Parent=Sc4wPfr_325.g13768.t1
Sc4wPfr_325	AUGUSTUS	CDS	903237	903422	1	-	0	Parent=Sc4wPfr_325.g13768.t1

Sc4wPfr_325	AUGUSTUS	gene	911554	923473	0.6	+	.	ID=Sc4wPfr_325.g13769;Name=Sc4wPfr_325.g13769
Sc4wPfr_325	AUGUSTUS	mRNA	911554	923473	0.6	+	.	ID=Sc4wPfr_325.g13769.t1;Parent=Sc4wPfr_325.g13769;Name=Sc4wPfr_325.g13769.t1
Sc4wPfr_325	AUGUSTUS	CDS	911554	912027	0.77	+	0	Parent=Sc4wPfr_325.g13769.t1
Sc4wPfr_325	AUGUSTUS	CDS	923420	923473	0.61	+	0	Parent=Sc4wPfr_325.g13769.t1

Sc4wPfr_325	AUGUSTUS	gene	926726	927010	0.46	-	.	ID=Sc4wPfr_325.g13770;Name=Sc4wPfr_325.g13770
Sc4wPfr_325	AUGUSTUS	mRNA	926726	927010	0.46	-	.	ID=Sc4wPfr_325.g13770.t1;Parent=Sc4wPfr_325.g13770;Name=Sc4wPfr_325.g13770.t1
Sc4wPfr_325	AUGUSTUS	CDS	926726	927010	0.46	-	0	Parent=Sc4wPfr_325.g13770.t1

Sc4wPfr_325	AUGUSTUS	gene	937738	938073	0.82	-	.	ID=Sc4wPfr_325.g13771;Name=Sc4wPfr_325.g13771
Sc4wPfr_325	AUGUSTUS	mRNA	937738	938073	0.82	-	.	ID=Sc4wPfr_325.g13771.t1;Parent=Sc4wPfr_325.g13771;Name=Sc4wPfr_325.g13771.t1
Sc4wPfr_325	AUGUSTUS	CDS	937738	938073	0.82	-	0	Parent=Sc4wPfr_325.g13771.t1
