##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1414	example	contig	1	531685	.	.	.	Name=Sc4wPfr_1414


Sc4wPfr_1414	AUGUSTUS	gene	1003	33202	0.72	+	.	ID=Sc4wPfr_1414.g34;Name=Sc4wPfr_1414.g34
Sc4wPfr_1414	AUGUSTUS	mRNA	1003	33202	0.72	+	.	ID=Sc4wPfr_1414.g34.t1;Parent=Sc4wPfr_1414.g34;Name=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	1003	1065	0.79	+	0	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	1152	1206	0.99	+	0	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	6564	6664	0.99	+	2	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	7189	7269	1	+	0	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	7374	7501	1	+	0	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	7580	7697	1	+	1	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	7793	7921	0.99	+	0	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	21943	21988	0.96	+	0	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	25031	25309	1	+	2	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	25506	25784	1	+	2	Parent=Sc4wPfr_1414.g34.t1
Sc4wPfr_1414	AUGUSTUS	CDS	33093	33202	0.94	+	2	Parent=Sc4wPfr_1414.g34.t1

Sc4wPfr_1414	AUGUSTUS	gene	60748	81800	0.23	-	.	ID=Sc4wPfr_1414.g35;Name=Sc4wPfr_1414.g35
Sc4wPfr_1414	AUGUSTUS	mRNA	60748	81800	0.23	-	.	ID=Sc4wPfr_1414.g35.t1;Parent=Sc4wPfr_1414.g35;Name=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	60748	61013	0.93	-	2	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	69361	69651	0.58	-	2	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	71429	71624	0.59	-	0	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	71696	71770	1	-	0	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	72971	73099	1	-	0	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	73195	73312	1	-	1	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	73391	73518	1	-	0	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	73623	73703	1	-	0	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	74213	74313	1	-	2	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	80171	80225	1	-	0	Parent=Sc4wPfr_1414.g35.t1
Sc4wPfr_1414	AUGUSTUS	CDS	81588	81800	0.43	-	0	Parent=Sc4wPfr_1414.g35.t1

Sc4wPfr_1414	AUGUSTUS	gene	87631	88656	0.63	+	.	ID=Sc4wPfr_1414.g36;Name=Sc4wPfr_1414.g36
Sc4wPfr_1414	AUGUSTUS	mRNA	87631	88656	0.63	+	.	ID=Sc4wPfr_1414.g36.t1;Parent=Sc4wPfr_1414.g36;Name=Sc4wPfr_1414.g36.t1
Sc4wPfr_1414	AUGUSTUS	CDS	87631	88656	0.63	+	0	Parent=Sc4wPfr_1414.g36.t1

Sc4wPfr_1414	AUGUSTUS	gene	93466	93924	0.88	-	.	ID=Sc4wPfr_1414.g37;Name=Sc4wPfr_1414.g37
Sc4wPfr_1414	AUGUSTUS	mRNA	93466	93924	0.88	-	.	ID=Sc4wPfr_1414.g37.t1;Parent=Sc4wPfr_1414.g37;Name=Sc4wPfr_1414.g37.t1
Sc4wPfr_1414	AUGUSTUS	CDS	93466	93924	0.88	-	0	Parent=Sc4wPfr_1414.g37.t1

Sc4wPfr_1414	AUGUSTUS	gene	94047	94511	0.87	-	.	ID=Sc4wPfr_1414.g38;Name=Sc4wPfr_1414.g38
Sc4wPfr_1414	AUGUSTUS	mRNA	94047	94511	0.87	-	.	ID=Sc4wPfr_1414.g38.t1;Parent=Sc4wPfr_1414.g38;Name=Sc4wPfr_1414.g38.t1
Sc4wPfr_1414	AUGUSTUS	CDS	94047	94511	0.87	-	0	Parent=Sc4wPfr_1414.g38.t1

Sc4wPfr_1414	AUGUSTUS	gene	96473	130595	0.58	-	.	ID=Sc4wPfr_1414.g39;Name=Sc4wPfr_1414.g39
Sc4wPfr_1414	AUGUSTUS	mRNA	96473	130595	0.58	-	.	ID=Sc4wPfr_1414.g39.t1;Parent=Sc4wPfr_1414.g39;Name=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	96473	96510	0.58	-	2	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	96664	96805	1	-	0	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	96983	97054	1	-	0	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	97209	97352	1	-	0	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	102478	102604	1	-	1	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	108848	109196	1	-	2	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	112917	113014	1	-	1	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	113877	113993	1	-	1	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	127693	127840	1	-	2	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	130406	130481	1	-	0	Parent=Sc4wPfr_1414.g39.t1
Sc4wPfr_1414	AUGUSTUS	CDS	130572	130595	1	-	0	Parent=Sc4wPfr_1414.g39.t1

Sc4wPfr_1414	AUGUSTUS	gene	166886	167545	0.91	+	.	ID=Sc4wPfr_1414.g40;Name=Sc4wPfr_1414.g40
Sc4wPfr_1414	AUGUSTUS	mRNA	166886	167545	0.91	+	.	ID=Sc4wPfr_1414.g40.t1;Parent=Sc4wPfr_1414.g40;Name=Sc4wPfr_1414.g40.t1
Sc4wPfr_1414	AUGUSTUS	CDS	166886	167545	0.91	+	0	Parent=Sc4wPfr_1414.g40.t1

Sc4wPfr_1414	AUGUSTUS	gene	178505	178891	0.53	-	.	ID=Sc4wPfr_1414.g41;Name=Sc4wPfr_1414.g41
Sc4wPfr_1414	AUGUSTUS	mRNA	178505	178891	0.53	-	.	ID=Sc4wPfr_1414.g41.t1;Parent=Sc4wPfr_1414.g41;Name=Sc4wPfr_1414.g41.t1
Sc4wPfr_1414	AUGUSTUS	CDS	178505	178891	0.53	-	0	Parent=Sc4wPfr_1414.g41.t1

Sc4wPfr_1414	AUGUSTUS	gene	178984	179415	0.42	-	.	ID=Sc4wPfr_1414.g42;Name=Sc4wPfr_1414.g42
Sc4wPfr_1414	AUGUSTUS	mRNA	178984	179415	0.42	-	.	ID=Sc4wPfr_1414.g42.t1;Parent=Sc4wPfr_1414.g42;Name=Sc4wPfr_1414.g42.t1
Sc4wPfr_1414	AUGUSTUS	CDS	178984	179415	0.42	-	0	Parent=Sc4wPfr_1414.g42.t1

Sc4wPfr_1414	AUGUSTUS	gene	183683	184123	1	-	.	ID=Sc4wPfr_1414.g43;Name=Sc4wPfr_1414.g43
Sc4wPfr_1414	AUGUSTUS	mRNA	183683	184123	1	-	.	ID=Sc4wPfr_1414.g43.t1;Parent=Sc4wPfr_1414.g43;Name=Sc4wPfr_1414.g43.t1
Sc4wPfr_1414	AUGUSTUS	CDS	183683	184123	1	-	0	Parent=Sc4wPfr_1414.g43.t1

Sc4wPfr_1414	AUGUSTUS	gene	188282	197962	0.35	+	.	ID=Sc4wPfr_1414.g44;Name=Sc4wPfr_1414.g44
Sc4wPfr_1414	AUGUSTUS	mRNA	188282	197962	0.35	+	.	ID=Sc4wPfr_1414.g44.t1;Parent=Sc4wPfr_1414.g44;Name=Sc4wPfr_1414.g44.t1
Sc4wPfr_1414	AUGUSTUS	CDS	188282	188359	0.38	+	0	Parent=Sc4wPfr_1414.g44.t1
Sc4wPfr_1414	AUGUSTUS	CDS	191368	192201	1	+	0	Parent=Sc4wPfr_1414.g44.t1
Sc4wPfr_1414	AUGUSTUS	CDS	192340	192631	1	+	0	Parent=Sc4wPfr_1414.g44.t1
Sc4wPfr_1414	AUGUSTUS	CDS	197011	197828	0.98	+	2	Parent=Sc4wPfr_1414.g44.t1
Sc4wPfr_1414	AUGUSTUS	CDS	197924	197962	0.95	+	0	Parent=Sc4wPfr_1414.g44.t1

Sc4wPfr_1414	AUGUSTUS	gene	215531	215923	0.6	+	.	ID=Sc4wPfr_1414.g45;Name=Sc4wPfr_1414.g45
Sc4wPfr_1414	AUGUSTUS	mRNA	215531	215923	0.6	+	.	ID=Sc4wPfr_1414.g45.t1;Parent=Sc4wPfr_1414.g45;Name=Sc4wPfr_1414.g45.t1
Sc4wPfr_1414	AUGUSTUS	CDS	215531	215923	0.6	+	0	Parent=Sc4wPfr_1414.g45.t1

Sc4wPfr_1414	AUGUSTUS	gene	231302	266262	0.77	-	.	ID=Sc4wPfr_1414.g46;Name=Sc4wPfr_1414.g46
Sc4wPfr_1414	AUGUSTUS	mRNA	231302	266262	0.77	-	.	ID=Sc4wPfr_1414.g46.t1;Parent=Sc4wPfr_1414.g46;Name=Sc4wPfr_1414.g46.t1
Sc4wPfr_1414	AUGUSTUS	CDS	231302	232074	1	-	2	Parent=Sc4wPfr_1414.g46.t1
Sc4wPfr_1414	AUGUSTUS	CDS	250985	251276	1	-	0	Parent=Sc4wPfr_1414.g46.t1
Sc4wPfr_1414	AUGUSTUS	CDS	251573	252397	0.88	-	0	Parent=Sc4wPfr_1414.g46.t1
Sc4wPfr_1414	AUGUSTUS	CDS	266251	266262	0.78	-	0	Parent=Sc4wPfr_1414.g46.t1

Sc4wPfr_1414	AUGUSTUS	gene	259721	260815	0.61	+	.	ID=Sc4wPfr_1414.g47;Name=Sc4wPfr_1414.g47
Sc4wPfr_1414	AUGUSTUS	mRNA	259721	260815	0.61	+	.	ID=Sc4wPfr_1414.g47.t1;Parent=Sc4wPfr_1414.g47;Name=Sc4wPfr_1414.g47.t1
Sc4wPfr_1414	AUGUSTUS	CDS	259721	260815	0.61	+	0	Parent=Sc4wPfr_1414.g47.t1

Sc4wPfr_1414	AUGUSTUS	gene	276888	277223	0.96	+	.	ID=Sc4wPfr_1414.g48;Name=Sc4wPfr_1414.g48
Sc4wPfr_1414	AUGUSTUS	mRNA	276888	277223	0.96	+	.	ID=Sc4wPfr_1414.g48.t1;Parent=Sc4wPfr_1414.g48;Name=Sc4wPfr_1414.g48.t1
Sc4wPfr_1414	AUGUSTUS	CDS	276888	277223	0.96	+	0	Parent=Sc4wPfr_1414.g48.t1

Sc4wPfr_1414	AUGUSTUS	gene	294766	311558	0.48	+	.	ID=Sc4wPfr_1414.g49;Name=Sc4wPfr_1414.g49
Sc4wPfr_1414	AUGUSTUS	mRNA	294766	311558	0.48	+	.	ID=Sc4wPfr_1414.g49.t1;Parent=Sc4wPfr_1414.g49;Name=Sc4wPfr_1414.g49.t1
Sc4wPfr_1414	AUGUSTUS	CDS	294766	295106	0.48	+	0	Parent=Sc4wPfr_1414.g49.t1
Sc4wPfr_1414	AUGUSTUS	CDS	310018	310130	1	+	1	Parent=Sc4wPfr_1414.g49.t1
Sc4wPfr_1414	AUGUSTUS	CDS	310687	311558	1	+	2	Parent=Sc4wPfr_1414.g49.t1

Sc4wPfr_1414	AUGUSTUS	gene	312355	331655	0.52	+	.	ID=Sc4wPfr_1414.g50;Name=Sc4wPfr_1414.g50
Sc4wPfr_1414	AUGUSTUS	mRNA	312355	331655	0.52	+	.	ID=Sc4wPfr_1414.g50.t1;Parent=Sc4wPfr_1414.g50;Name=Sc4wPfr_1414.g50.t1
Sc4wPfr_1414	AUGUSTUS	CDS	312355	312404	1	+	0	Parent=Sc4wPfr_1414.g50.t1
Sc4wPfr_1414	AUGUSTUS	CDS	312573	312699	1	+	1	Parent=Sc4wPfr_1414.g50.t1
Sc4wPfr_1414	AUGUSTUS	CDS	312889	313057	1	+	0	Parent=Sc4wPfr_1414.g50.t1
Sc4wPfr_1414	AUGUSTUS	CDS	317098	317150	0.94	+	2	Parent=Sc4wPfr_1414.g50.t1
Sc4wPfr_1414	AUGUSTUS	CDS	329004	329098	1	+	0	Parent=Sc4wPfr_1414.g50.t1
Sc4wPfr_1414	AUGUSTUS	CDS	331550	331655	0.61	+	1	Parent=Sc4wPfr_1414.g50.t1

Sc4wPfr_1414	AUGUSTUS	gene	364028	389486	0.34	+	.	ID=Sc4wPfr_1414.g51;Name=Sc4wPfr_1414.g51
Sc4wPfr_1414	AUGUSTUS	mRNA	364028	389486	0.34	+	.	ID=Sc4wPfr_1414.g51.t1;Parent=Sc4wPfr_1414.g51;Name=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	364028	364074	0.47	+	0	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	364298	364393	1	+	1	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	364559	364728	1	+	1	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	364874	365001	1	+	2	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	370220	370385	1	+	0	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	376701	376774	1	+	2	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	377161	377238	1	+	0	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	378411	378489	1	+	0	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	378762	378817	1	+	2	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	379438	379526	1	+	0	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	380992	381130	1	+	1	Parent=Sc4wPfr_1414.g51.t1
Sc4wPfr_1414	AUGUSTUS	CDS	389337	389486	0.84	+	0	Parent=Sc4wPfr_1414.g51.t1

Sc4wPfr_1414	AUGUSTUS	gene	420204	421497	0.75	+	.	ID=Sc4wPfr_1414.g52;Name=Sc4wPfr_1414.g52
Sc4wPfr_1414	AUGUSTUS	mRNA	420204	421497	0.75	+	.	ID=Sc4wPfr_1414.g52.t1;Parent=Sc4wPfr_1414.g52;Name=Sc4wPfr_1414.g52.t1
Sc4wPfr_1414	AUGUSTUS	CDS	420204	420269	0.75	+	0	Parent=Sc4wPfr_1414.g52.t1
Sc4wPfr_1414	AUGUSTUS	CDS	420401	420753	1	+	0	Parent=Sc4wPfr_1414.g52.t1
Sc4wPfr_1414	AUGUSTUS	CDS	421182	421497	1	+	1	Parent=Sc4wPfr_1414.g52.t1

Sc4wPfr_1414	AUGUSTUS	gene	426930	428880	0.85	-	.	ID=Sc4wPfr_1414.g53;Name=Sc4wPfr_1414.g53
Sc4wPfr_1414	AUGUSTUS	mRNA	426930	428880	0.85	-	.	ID=Sc4wPfr_1414.g53.t1;Parent=Sc4wPfr_1414.g53;Name=Sc4wPfr_1414.g53.t1
Sc4wPfr_1414	AUGUSTUS	CDS	426930	427051	1	-	2	Parent=Sc4wPfr_1414.g53.t1
Sc4wPfr_1414	AUGUSTUS	CDS	427216	427266	1	-	2	Parent=Sc4wPfr_1414.g53.t1
Sc4wPfr_1414	AUGUSTUS	CDS	427537	427835	1	-	1	Parent=Sc4wPfr_1414.g53.t1
Sc4wPfr_1414	AUGUSTUS	CDS	428330	428682	1	-	0	Parent=Sc4wPfr_1414.g53.t1
Sc4wPfr_1414	AUGUSTUS	CDS	428815	428880	0.85	-	0	Parent=Sc4wPfr_1414.g53.t1

Sc4wPfr_1414	AUGUSTUS	gene	443431	444579	0.66	+	.	ID=Sc4wPfr_1414.g54;Name=Sc4wPfr_1414.g54
Sc4wPfr_1414	AUGUSTUS	mRNA	443431	444579	0.66	+	.	ID=Sc4wPfr_1414.g54.t1;Parent=Sc4wPfr_1414.g54;Name=Sc4wPfr_1414.g54.t1
Sc4wPfr_1414	AUGUSTUS	CDS	443431	443806	0.66	+	0	Parent=Sc4wPfr_1414.g54.t1
Sc4wPfr_1414	AUGUSTUS	CDS	443906	444579	1	+	2	Parent=Sc4wPfr_1414.g54.t1

Sc4wPfr_1414	AUGUSTUS	gene	464028	465175	0.72	+	.	ID=Sc4wPfr_1414.g55;Name=Sc4wPfr_1414.g55
Sc4wPfr_1414	AUGUSTUS	mRNA	464028	465175	0.72	+	.	ID=Sc4wPfr_1414.g55.t1;Parent=Sc4wPfr_1414.g55;Name=Sc4wPfr_1414.g55.t1
Sc4wPfr_1414	AUGUSTUS	CDS	464028	464403	0.72	+	0	Parent=Sc4wPfr_1414.g55.t1
Sc4wPfr_1414	AUGUSTUS	CDS	464502	465175	1	+	2	Parent=Sc4wPfr_1414.g55.t1

Sc4wPfr_1414	AUGUSTUS	gene	499663	501219	0.68	-	.	ID=Sc4wPfr_1414.g56;Name=Sc4wPfr_1414.g56
Sc4wPfr_1414	AUGUSTUS	mRNA	499663	501219	0.68	-	.	ID=Sc4wPfr_1414.g56.t1;Parent=Sc4wPfr_1414.g56;Name=Sc4wPfr_1414.g56.t1
Sc4wPfr_1414	AUGUSTUS	CDS	499663	499793	1	-	2	Parent=Sc4wPfr_1414.g56.t1
Sc4wPfr_1414	AUGUSTUS	CDS	499877	499924	1	-	2	Parent=Sc4wPfr_1414.g56.t1
Sc4wPfr_1414	AUGUSTUS	CDS	500080	500378	1	-	1	Parent=Sc4wPfr_1414.g56.t1
Sc4wPfr_1414	AUGUSTUS	CDS	500721	501073	1	-	0	Parent=Sc4wPfr_1414.g56.t1
Sc4wPfr_1414	AUGUSTUS	CDS	501154	501219	0.68	-	0	Parent=Sc4wPfr_1414.g56.t1

Sc4wPfr_1414	AUGUSTUS	gene	521349	521685	0.26	+	.	ID=Sc4wPfr_1414.g57;Name=Sc4wPfr_1414.g57
Sc4wPfr_1414	AUGUSTUS	mRNA	521349	521685	0.26	+	.	ID=Sc4wPfr_1414.g57.t1;Parent=Sc4wPfr_1414.g57;Name=Sc4wPfr_1414.g57.t1
Sc4wPfr_1414	AUGUSTUS	CDS	521349	521488	0.26	+	0	Parent=Sc4wPfr_1414.g57.t1
Sc4wPfr_1414	AUGUSTUS	CDS	521604	521685	0.56	+	1	Parent=Sc4wPfr_1414.g57.t1
