##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_537	example	contig	1	143722	.	.	.	Name=Sc4wPfr_537


Sc4wPfr_537	AUGUSTUS	gene	107471	133722	0.36	+	.	ID=Sc4wPfr_537.g20442;Name=Sc4wPfr_537.g20442
Sc4wPfr_537	AUGUSTUS	mRNA	107471	133722	0.36	+	.	ID=Sc4wPfr_537.g20442.t1;Parent=Sc4wPfr_537.g20442;Name=Sc4wPfr_537.g20442.t1
Sc4wPfr_537	AUGUSTUS	CDS	107471	107596	0.96	+	0	Parent=Sc4wPfr_537.g20442.t1
Sc4wPfr_537	AUGUSTUS	CDS	107774	107933	0.71	+	0	Parent=Sc4wPfr_537.g20442.t1
Sc4wPfr_537	AUGUSTUS	CDS	133427	133722	0.46	+	2	Parent=Sc4wPfr_537.g20442.t1
