##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_721.1	example	contig	1	934234	.	.	.	Name=Sc4wPfr_721.1


Sc4wPfr_721.1	AUGUSTUS	gene	3126	3557	0.55	+	.	ID=Sc4wPfr_721.1.g9933;Name=Sc4wPfr_721.1.g9933
Sc4wPfr_721.1	AUGUSTUS	mRNA	3126	3557	0.55	+	.	ID=Sc4wPfr_721.1.g9933.t1;Parent=Sc4wPfr_721.1.g9933;Name=Sc4wPfr_721.1.g9933.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	3126	3219	0.6	+	0	Parent=Sc4wPfr_721.1.g9933.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	3364	3557	0.55	+	2	Parent=Sc4wPfr_721.1.g9933.t1

Sc4wPfr_721.1	AUGUSTUS	gene	4117	4661	1	-	.	ID=Sc4wPfr_721.1.g9934;Name=Sc4wPfr_721.1.g9934
Sc4wPfr_721.1	AUGUSTUS	mRNA	4117	4661	1	-	.	ID=Sc4wPfr_721.1.g9934.t1;Parent=Sc4wPfr_721.1.g9934;Name=Sc4wPfr_721.1.g9934.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	4117	4348	1	-	1	Parent=Sc4wPfr_721.1.g9934.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	4657	4661	1	-	0	Parent=Sc4wPfr_721.1.g9934.t1

Sc4wPfr_721.1	AUGUSTUS	gene	6197	6649	0.91	+	.	ID=Sc4wPfr_721.1.g9935;Name=Sc4wPfr_721.1.g9935
Sc4wPfr_721.1	AUGUSTUS	mRNA	6197	6649	0.91	+	.	ID=Sc4wPfr_721.1.g9935.t1;Parent=Sc4wPfr_721.1.g9935;Name=Sc4wPfr_721.1.g9935.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	6197	6649	0.91	+	0	Parent=Sc4wPfr_721.1.g9935.t1

Sc4wPfr_721.1	AUGUSTUS	gene	7649	8003	0.32	+	.	ID=Sc4wPfr_721.1.g9936;Name=Sc4wPfr_721.1.g9936
Sc4wPfr_721.1	AUGUSTUS	mRNA	7649	8003	0.32	+	.	ID=Sc4wPfr_721.1.g9936.t1;Parent=Sc4wPfr_721.1.g9936;Name=Sc4wPfr_721.1.g9936.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	7649	7683	0.35	+	0	Parent=Sc4wPfr_721.1.g9936.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	7820	8003	0.88	+	1	Parent=Sc4wPfr_721.1.g9936.t1

Sc4wPfr_721.1	AUGUSTUS	gene	26186	26464	0.94	-	.	ID=Sc4wPfr_721.1.g9937;Name=Sc4wPfr_721.1.g9937
Sc4wPfr_721.1	AUGUSTUS	mRNA	26186	26464	0.94	-	.	ID=Sc4wPfr_721.1.g9937.t1;Parent=Sc4wPfr_721.1.g9937;Name=Sc4wPfr_721.1.g9937.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	26186	26464	0.94	-	0	Parent=Sc4wPfr_721.1.g9937.t1

Sc4wPfr_721.1	AUGUSTUS	gene	29369	29982	0.5	+	.	ID=Sc4wPfr_721.1.g9938;Name=Sc4wPfr_721.1.g9938
Sc4wPfr_721.1	AUGUSTUS	mRNA	29369	29982	0.5	+	.	ID=Sc4wPfr_721.1.g9938.t1;Parent=Sc4wPfr_721.1.g9938;Name=Sc4wPfr_721.1.g9938.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	29369	29424	0.5	+	0	Parent=Sc4wPfr_721.1.g9938.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	29790	29982	0.93	+	1	Parent=Sc4wPfr_721.1.g9938.t1

Sc4wPfr_721.1	AUGUSTUS	gene	30070	30414	0.96	+	.	ID=Sc4wPfr_721.1.g9939;Name=Sc4wPfr_721.1.g9939
Sc4wPfr_721.1	AUGUSTUS	mRNA	30070	30414	0.96	+	.	ID=Sc4wPfr_721.1.g9939.t1;Parent=Sc4wPfr_721.1.g9939;Name=Sc4wPfr_721.1.g9939.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	30070	30414	0.96	+	0	Parent=Sc4wPfr_721.1.g9939.t1

Sc4wPfr_721.1	AUGUSTUS	gene	36795	37676	0.62	-	.	ID=Sc4wPfr_721.1.g9940;Name=Sc4wPfr_721.1.g9940
Sc4wPfr_721.1	AUGUSTUS	mRNA	36795	37676	0.62	-	.	ID=Sc4wPfr_721.1.g9940.t1;Parent=Sc4wPfr_721.1.g9940;Name=Sc4wPfr_721.1.g9940.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	36795	37676	0.62	-	0	Parent=Sc4wPfr_721.1.g9940.t1

Sc4wPfr_721.1	AUGUSTUS	gene	89516	102911	0.18	-	.	ID=Sc4wPfr_721.1.g9941;Name=Sc4wPfr_721.1.g9941
Sc4wPfr_721.1	AUGUSTUS	mRNA	89516	102911	0.18	-	.	ID=Sc4wPfr_721.1.g9941.t1;Parent=Sc4wPfr_721.1.g9941;Name=Sc4wPfr_721.1.g9941.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	89516	90229	0.61	-	0	Parent=Sc4wPfr_721.1.g9941.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	90385	90737	0.72	-	2	Parent=Sc4wPfr_721.1.g9941.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	90842	91448	0.71	-	0	Parent=Sc4wPfr_721.1.g9941.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	92495	92715	0.3	-	2	Parent=Sc4wPfr_721.1.g9941.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	102369	102435	0.54	-	0	Parent=Sc4wPfr_721.1.g9941.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	102651	102911	0.98	-	0	Parent=Sc4wPfr_721.1.g9941.t1

Sc4wPfr_721.1	AUGUSTUS	gene	127154	135551	0.45	-	.	ID=Sc4wPfr_721.1.g9942;Name=Sc4wPfr_721.1.g9942
Sc4wPfr_721.1	AUGUSTUS	mRNA	127154	135551	0.45	-	.	ID=Sc4wPfr_721.1.g9942.t1;Parent=Sc4wPfr_721.1.g9942;Name=Sc4wPfr_721.1.g9942.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	127154	127950	0.97	-	2	Parent=Sc4wPfr_721.1.g9942.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	128070	128361	1	-	0	Parent=Sc4wPfr_721.1.g9942.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	135312	135551	0.48	-	0	Parent=Sc4wPfr_721.1.g9942.t1

Sc4wPfr_721.1	AUGUSTUS	gene	137859	144479	0.6	-	.	ID=Sc4wPfr_721.1.g9943;Name=Sc4wPfr_721.1.g9943
Sc4wPfr_721.1	AUGUSTUS	mRNA	137859	144479	0.6	-	.	ID=Sc4wPfr_721.1.g9943.t1;Parent=Sc4wPfr_721.1.g9943;Name=Sc4wPfr_721.1.g9943.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	137859	138094	0.68	-	2	Parent=Sc4wPfr_721.1.g9943.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	143903	144479	0.65	-	0	Parent=Sc4wPfr_721.1.g9943.t1

Sc4wPfr_721.1	AUGUSTUS	gene	144549	144800	0.63	-	.	ID=Sc4wPfr_721.1.g9944;Name=Sc4wPfr_721.1.g9944
Sc4wPfr_721.1	AUGUSTUS	mRNA	144549	144800	0.63	-	.	ID=Sc4wPfr_721.1.g9944.t1;Parent=Sc4wPfr_721.1.g9944;Name=Sc4wPfr_721.1.g9944.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	144549	144800	0.63	-	0	Parent=Sc4wPfr_721.1.g9944.t1

Sc4wPfr_721.1	AUGUSTUS	gene	150483	151640	0.43	-	.	ID=Sc4wPfr_721.1.g9945;Name=Sc4wPfr_721.1.g9945
Sc4wPfr_721.1	AUGUSTUS	mRNA	150483	151640	0.43	-	.	ID=Sc4wPfr_721.1.g9945.t1;Parent=Sc4wPfr_721.1.g9945;Name=Sc4wPfr_721.1.g9945.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	150483	151314	0.43	-	1	Parent=Sc4wPfr_721.1.g9945.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	151600	151640	0.99	-	0	Parent=Sc4wPfr_721.1.g9945.t1

Sc4wPfr_721.1	AUGUSTUS	gene	164157	171948	0.44	-	.	ID=Sc4wPfr_721.1.g9946;Name=Sc4wPfr_721.1.g9946
Sc4wPfr_721.1	AUGUSTUS	mRNA	164157	171948	0.44	-	.	ID=Sc4wPfr_721.1.g9946.t1;Parent=Sc4wPfr_721.1.g9946;Name=Sc4wPfr_721.1.g9946.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	164157	164956	1	-	2	Parent=Sc4wPfr_721.1.g9946.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	165050	165341	1	-	0	Parent=Sc4wPfr_721.1.g9946.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	171140	171332	0.57	-	1	Parent=Sc4wPfr_721.1.g9946.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	171551	171948	0.49	-	0	Parent=Sc4wPfr_721.1.g9946.t1

Sc4wPfr_721.1	AUGUSTUS	gene	186469	186840	1	+	.	ID=Sc4wPfr_721.1.g9947;Name=Sc4wPfr_721.1.g9947
Sc4wPfr_721.1	AUGUSTUS	mRNA	186469	186840	1	+	.	ID=Sc4wPfr_721.1.g9947.t1;Parent=Sc4wPfr_721.1.g9947;Name=Sc4wPfr_721.1.g9947.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	186469	186840	1	+	0	Parent=Sc4wPfr_721.1.g9947.t1

Sc4wPfr_721.1	AUGUSTUS	gene	187578	188522	0.93	+	.	ID=Sc4wPfr_721.1.g9948;Name=Sc4wPfr_721.1.g9948
Sc4wPfr_721.1	AUGUSTUS	mRNA	187578	188522	0.93	+	.	ID=Sc4wPfr_721.1.g9948.t1;Parent=Sc4wPfr_721.1.g9948;Name=Sc4wPfr_721.1.g9948.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	187578	188522	0.93	+	0	Parent=Sc4wPfr_721.1.g9948.t1

Sc4wPfr_721.1	AUGUSTUS	gene	200164	200988	1	+	.	ID=Sc4wPfr_721.1.g9949;Name=Sc4wPfr_721.1.g9949
Sc4wPfr_721.1	AUGUSTUS	mRNA	200164	200988	1	+	.	ID=Sc4wPfr_721.1.g9949.t1;Parent=Sc4wPfr_721.1.g9949;Name=Sc4wPfr_721.1.g9949.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	200164	200988	1	+	0	Parent=Sc4wPfr_721.1.g9949.t1

Sc4wPfr_721.1	AUGUSTUS	gene	239855	240936	0.69	+	.	ID=Sc4wPfr_721.1.g9950;Name=Sc4wPfr_721.1.g9950
Sc4wPfr_721.1	AUGUSTUS	mRNA	239855	240936	0.69	+	.	ID=Sc4wPfr_721.1.g9950.t1;Parent=Sc4wPfr_721.1.g9950;Name=Sc4wPfr_721.1.g9950.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	239855	240032	0.69	+	0	Parent=Sc4wPfr_721.1.g9950.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	240125	240936	1	+	2	Parent=Sc4wPfr_721.1.g9950.t1

Sc4wPfr_721.1	AUGUSTUS	gene	248997	251175	1	-	.	ID=Sc4wPfr_721.1.g9951;Name=Sc4wPfr_721.1.g9951
Sc4wPfr_721.1	AUGUSTUS	mRNA	248997	251175	1	-	.	ID=Sc4wPfr_721.1.g9951.t1;Parent=Sc4wPfr_721.1.g9951;Name=Sc4wPfr_721.1.g9951.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	248997	249766	1	-	2	Parent=Sc4wPfr_721.1.g9951.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	249860	250151	1	-	0	Parent=Sc4wPfr_721.1.g9951.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	250366	251175	1	-	0	Parent=Sc4wPfr_721.1.g9951.t1

Sc4wPfr_721.1	AUGUSTUS	gene	270210	275893	0.58	+	.	ID=Sc4wPfr_721.1.g9952;Name=Sc4wPfr_721.1.g9952
Sc4wPfr_721.1	AUGUSTUS	mRNA	270210	270832	0.33	+	.	ID=Sc4wPfr_721.1.g9952.t1;Parent=Sc4wPfr_721.1.g9952;Name=Sc4wPfr_721.1.g9952.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	270210	270594	0.46	+	0	Parent=Sc4wPfr_721.1.g9952.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	270771	270832	0.67	+	2	Parent=Sc4wPfr_721.1.g9952.t1

Sc4wPfr_721.1	AUGUSTUS	mRNA	270210	275893	0.25	+	.	ID=Sc4wPfr_721.1.g9952.t2;Parent=Sc4wPfr_721.1.g9952;Name=Sc4wPfr_721.1.g9952.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	270210	270594	0.55	+	0	Parent=Sc4wPfr_721.1.g9952.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	275856	275893	0.46	+	2	Parent=Sc4wPfr_721.1.g9952.t2

Sc4wPfr_721.1	AUGUSTUS	gene	273371	301127	2.72	-	.	ID=Sc4wPfr_721.1.g9953;Name=Sc4wPfr_721.1.g9953
Sc4wPfr_721.1	AUGUSTUS	mRNA	273371	301127	0.97	-	.	ID=Sc4wPfr_721.1.g9953.t1;Parent=Sc4wPfr_721.1.g9953;Name=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	273371	273451	1	-	0	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	273588	273614	1	-	0	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	286186	286254	1	-	0	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	287632	287718	1	-	0	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	287790	288100	1	-	2	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	288315	288409	1	-	1	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	288596	288800	1	-	2	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	289014	289142	1	-	2	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	289752	289832	1	-	2	Parent=Sc4wPfr_721.1.g9953.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	301082	301127	0.97	-	0	Parent=Sc4wPfr_721.1.g9953.t1

Sc4wPfr_721.1	AUGUSTUS	mRNA	281961	301127	0.93	-	.	ID=Sc4wPfr_721.1.g9953.t2;Parent=Sc4wPfr_721.1.g9953;Name=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	281961	282041	0.98	-	0	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	282178	282204	1	-	0	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	286186	286254	1	-	0	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	287632	287718	1	-	0	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	287790	288100	1	-	2	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	288315	288409	1	-	1	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	288596	288800	1	-	2	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	289014	289142	1	-	2	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	289752	289832	1	-	2	Parent=Sc4wPfr_721.1.g9953.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	301082	301127	0.94	-	0	Parent=Sc4wPfr_721.1.g9953.t2

Sc4wPfr_721.1	AUGUSTUS	mRNA	273371	301127	0.82	-	.	ID=Sc4wPfr_721.1.g9953.t3;Parent=Sc4wPfr_721.1.g9953;Name=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	273371	273451	0.92	-	0	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	273588	273614	0.92	-	0	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	286186	286254	1	-	0	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	287632	287718	1	-	0	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	287790	288100	1	-	2	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	288315	288409	1	-	1	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	288596	288800	1	-	2	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	289752	289832	1	-	2	Parent=Sc4wPfr_721.1.g9953.t3
Sc4wPfr_721.1	AUGUSTUS	CDS	301082	301127	0.97	-	0	Parent=Sc4wPfr_721.1.g9953.t3

Sc4wPfr_721.1	AUGUSTUS	gene	315080	377698	0.62	+	.	ID=Sc4wPfr_721.1.g9954;Name=Sc4wPfr_721.1.g9954
Sc4wPfr_721.1	AUGUSTUS	mRNA	315080	377698	0.62	+	.	ID=Sc4wPfr_721.1.g9954.t1;Parent=Sc4wPfr_721.1.g9954;Name=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	315080	315301	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	326981	327104	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	340579	340656	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	340733	340792	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	341096	341220	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	348951	349057	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	350493	350611	1	+	1	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	350737	350921	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	351965	352027	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	353668	353796	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	354018	354090	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	358256	358365	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	360543	360626	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	363191	363236	1	+	0	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	364770	364811	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	369887	369983	1	+	2	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	373061	373156	1	+	1	Parent=Sc4wPfr_721.1.g9954.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	377530	377698	0.62	+	1	Parent=Sc4wPfr_721.1.g9954.t1

Sc4wPfr_721.1	AUGUSTUS	gene	386364	396751	0.42	+	.	ID=Sc4wPfr_721.1.g9955;Name=Sc4wPfr_721.1.g9955
Sc4wPfr_721.1	AUGUSTUS	mRNA	386364	396751	0.42	+	.	ID=Sc4wPfr_721.1.g9955.t1;Parent=Sc4wPfr_721.1.g9955;Name=Sc4wPfr_721.1.g9955.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	386364	386417	0.97	+	0	Parent=Sc4wPfr_721.1.g9955.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	386534	386683	1	+	0	Parent=Sc4wPfr_721.1.g9955.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	396737	396751	0.44	+	0	Parent=Sc4wPfr_721.1.g9955.t1

Sc4wPfr_721.1	AUGUSTUS	gene	398260	398588	0.8	-	.	ID=Sc4wPfr_721.1.g9956;Name=Sc4wPfr_721.1.g9956
Sc4wPfr_721.1	AUGUSTUS	mRNA	398260	398588	0.8	-	.	ID=Sc4wPfr_721.1.g9956.t1;Parent=Sc4wPfr_721.1.g9956;Name=Sc4wPfr_721.1.g9956.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	398260	398349	0.8	-	0	Parent=Sc4wPfr_721.1.g9956.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	398454	398588	1	-	0	Parent=Sc4wPfr_721.1.g9956.t1

Sc4wPfr_721.1	AUGUSTUS	gene	404179	457688	0.07	+	.	ID=Sc4wPfr_721.1.g9957;Name=Sc4wPfr_721.1.g9957
Sc4wPfr_721.1	AUGUSTUS	mRNA	404179	457688	0.07	+	.	ID=Sc4wPfr_721.1.g9957.t1;Parent=Sc4wPfr_721.1.g9957;Name=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	404179	404521	0.62	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	405544	405735	0.99	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	413299	413475	0.95	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	424779	424855	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	425342	425456	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	426167	426276	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	426402	426458	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	428301	428388	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	428468	428526	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	433136	433435	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	435193	435277	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	436029	436090	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	436591	436768	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	446285	446352	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	446447	446558	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	446646	446701	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	446914	447292	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	455202	455326	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	455475	455562	1	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	456402	456484	1	+	2	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	457354	457420	0.57	+	0	Parent=Sc4wPfr_721.1.g9957.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	457618	457688	0.56	+	2	Parent=Sc4wPfr_721.1.g9957.t1

Sc4wPfr_721.1	AUGUSTUS	gene	458507	476776	0.99	+	.	ID=Sc4wPfr_721.1.g9958;Name=Sc4wPfr_721.1.g9958
Sc4wPfr_721.1	AUGUSTUS	mRNA	458507	476776	0.99	+	.	ID=Sc4wPfr_721.1.g9958.t1;Parent=Sc4wPfr_721.1.g9958;Name=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	458507	458520	1	+	0	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	458656	458770	1	+	1	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	460246	460315	1	+	0	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	460405	460508	1	+	2	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	460590	460674	1	+	0	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	460791	460848	1	+	2	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	461919	462053	1	+	1	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	466656	466839	1	+	1	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	467149	467301	1	+	0	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	467414	467510	1	+	0	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	473126	473237	1	+	2	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	473756	473819	1	+	1	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	473901	473993	1	+	0	Parent=Sc4wPfr_721.1.g9958.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	476654	476776	0.99	+	0	Parent=Sc4wPfr_721.1.g9958.t1

Sc4wPfr_721.1	AUGUSTUS	gene	523096	625646	1.82	+	.	ID=Sc4wPfr_721.1.g9959;Name=Sc4wPfr_721.1.g9959
Sc4wPfr_721.1	AUGUSTUS	mRNA	523096	625646	0.9	+	.	ID=Sc4wPfr_721.1.g9959.t1;Parent=Sc4wPfr_721.1.g9959;Name=Sc4wPfr_721.1.g9959.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	523096	523197	0.9	+	0	Parent=Sc4wPfr_721.1.g9959.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	524613	524643	1	+	0	Parent=Sc4wPfr_721.1.g9959.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	617698	617893	1	+	2	Parent=Sc4wPfr_721.1.g9959.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	625436	625646	1	+	1	Parent=Sc4wPfr_721.1.g9959.t1

Sc4wPfr_721.1	AUGUSTUS	mRNA	523096	625646	0.92	+	.	ID=Sc4wPfr_721.1.g9959.t2;Parent=Sc4wPfr_721.1.g9959;Name=Sc4wPfr_721.1.g9959.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	523096	523197	0.92	+	0	Parent=Sc4wPfr_721.1.g9959.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	604724	604754	1	+	0	Parent=Sc4wPfr_721.1.g9959.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	617698	617893	1	+	2	Parent=Sc4wPfr_721.1.g9959.t2
Sc4wPfr_721.1	AUGUSTUS	CDS	625436	625646	1	+	1	Parent=Sc4wPfr_721.1.g9959.t2

Sc4wPfr_721.1	AUGUSTUS	gene	597045	599150	0.36	-	.	ID=Sc4wPfr_721.1.g9960;Name=Sc4wPfr_721.1.g9960
Sc4wPfr_721.1	AUGUSTUS	mRNA	597045	599150	0.36	-	.	ID=Sc4wPfr_721.1.g9960.t1;Parent=Sc4wPfr_721.1.g9960;Name=Sc4wPfr_721.1.g9960.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	597045	597305	0.8	-	0	Parent=Sc4wPfr_721.1.g9960.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	597866	597893	0.59	-	1	Parent=Sc4wPfr_721.1.g9960.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	599104	599150	0.36	-	0	Parent=Sc4wPfr_721.1.g9960.t1

Sc4wPfr_721.1	AUGUSTUS	gene	631431	725154	0.36	+	.	ID=Sc4wPfr_721.1.g9961;Name=Sc4wPfr_721.1.g9961
Sc4wPfr_721.1	AUGUSTUS	mRNA	631431	725154	0.36	+	.	ID=Sc4wPfr_721.1.g9961.t1;Parent=Sc4wPfr_721.1.g9961;Name=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	631431	631913	0.96	+	0	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	632388	632589	0.84	+	0	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	637855	637893	0.99	+	2	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	649730	649915	0.99	+	2	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	662189	662241	1	+	2	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	669228	669421	0.98	+	0	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	712486	712516	0.96	+	1	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	724355	724547	1	+	0	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	724972	725047	0.57	+	2	Parent=Sc4wPfr_721.1.g9961.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	725151	725154	0.44	+	1	Parent=Sc4wPfr_721.1.g9961.t1

Sc4wPfr_721.1	AUGUSTUS	gene	640524	641168	0.81	-	.	ID=Sc4wPfr_721.1.g9962;Name=Sc4wPfr_721.1.g9962
Sc4wPfr_721.1	AUGUSTUS	mRNA	640524	641168	0.81	-	.	ID=Sc4wPfr_721.1.g9962.t1;Parent=Sc4wPfr_721.1.g9962;Name=Sc4wPfr_721.1.g9962.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	640524	641168	0.81	-	0	Parent=Sc4wPfr_721.1.g9962.t1

Sc4wPfr_721.1	AUGUSTUS	gene	734499	737101	0.47	-	.	ID=Sc4wPfr_721.1.g9963;Name=Sc4wPfr_721.1.g9963
Sc4wPfr_721.1	AUGUSTUS	mRNA	734499	737101	0.47	-	.	ID=Sc4wPfr_721.1.g9963.t1;Parent=Sc4wPfr_721.1.g9963;Name=Sc4wPfr_721.1.g9963.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	734499	735317	0.81	-	0	Parent=Sc4wPfr_721.1.g9963.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	735429	735785	0.57	-	0	Parent=Sc4wPfr_721.1.g9963.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	735920	737101	0.63	-	0	Parent=Sc4wPfr_721.1.g9963.t1

Sc4wPfr_721.1	AUGUSTUS	gene	748984	750639	0.96	-	.	ID=Sc4wPfr_721.1.g9964;Name=Sc4wPfr_721.1.g9964
Sc4wPfr_721.1	AUGUSTUS	mRNA	748984	750639	0.96	-	.	ID=Sc4wPfr_721.1.g9964.t1;Parent=Sc4wPfr_721.1.g9964;Name=Sc4wPfr_721.1.g9964.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	748984	750639	0.96	-	0	Parent=Sc4wPfr_721.1.g9964.t1

Sc4wPfr_721.1	AUGUSTUS	gene	751826	760928	0.3	+	.	ID=Sc4wPfr_721.1.g9965;Name=Sc4wPfr_721.1.g9965
Sc4wPfr_721.1	AUGUSTUS	mRNA	751826	760928	0.3	+	.	ID=Sc4wPfr_721.1.g9965.t1;Parent=Sc4wPfr_721.1.g9965;Name=Sc4wPfr_721.1.g9965.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	751826	751865	0.3	+	0	Parent=Sc4wPfr_721.1.g9965.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	752003	752088	0.4	+	2	Parent=Sc4wPfr_721.1.g9965.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	753927	753960	1	+	0	Parent=Sc4wPfr_721.1.g9965.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	760077	760269	1	+	2	Parent=Sc4wPfr_721.1.g9965.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	760730	760928	0.98	+	1	Parent=Sc4wPfr_721.1.g9965.t1

Sc4wPfr_721.1	AUGUSTUS	gene	863891	868542	0.84	-	.	ID=Sc4wPfr_721.1.g9966;Name=Sc4wPfr_721.1.g9966
Sc4wPfr_721.1	AUGUSTUS	mRNA	863891	868542	0.84	-	.	ID=Sc4wPfr_721.1.g9966.t1;Parent=Sc4wPfr_721.1.g9966;Name=Sc4wPfr_721.1.g9966.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	863891	863968	1	-	0	Parent=Sc4wPfr_721.1.g9966.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	864161	864217	1	-	0	Parent=Sc4wPfr_721.1.g9966.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	864317	864421	1	-	0	Parent=Sc4wPfr_721.1.g9966.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	865821	865916	1	-	0	Parent=Sc4wPfr_721.1.g9966.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	868438	868542	0.84	-	0	Parent=Sc4wPfr_721.1.g9966.t1

Sc4wPfr_721.1	AUGUSTUS	gene	870948	924234	0.14	-	.	ID=Sc4wPfr_721.1.g9967;Name=Sc4wPfr_721.1.g9967
Sc4wPfr_721.1	AUGUSTUS	mRNA	870948	924234	0.14	-	.	ID=Sc4wPfr_721.1.g9967.t1;Parent=Sc4wPfr_721.1.g9967;Name=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	870948	871183	0.25	-	2	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	871274	871356	1	-	1	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	875876	875967	1	-	0	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	876054	876148	0.8	-	2	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	898545	898618	0.57	-	1	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	917302	917345	1	-	0	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	917449	917485	1	-	1	Parent=Sc4wPfr_721.1.g9967.t1
Sc4wPfr_721.1	AUGUSTUS	CDS	924095	924234	0.95	-	0	Parent=Sc4wPfr_721.1.g9967.t1
