##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_139	example	contig	1	1316385	.	.	.	Name=Sc4wPfr_139


Sc4wPfr_139	AUGUSTUS	gene	23836	24189	0.48	-	.	ID=Sc4wPfr_139.g153;Name=Sc4wPfr_139.g153
Sc4wPfr_139	AUGUSTUS	mRNA	23836	24189	0.48	-	.	ID=Sc4wPfr_139.g153.t1;Parent=Sc4wPfr_139.g153;Name=Sc4wPfr_139.g153.t1
Sc4wPfr_139	AUGUSTUS	CDS	23836	24189	0.48	-	0	Parent=Sc4wPfr_139.g153.t1

Sc4wPfr_139	AUGUSTUS	gene	24323	72131	0.38	+	.	ID=Sc4wPfr_139.g154;Name=Sc4wPfr_139.g154
Sc4wPfr_139	AUGUSTUS	mRNA	24323	72131	0.38	+	.	ID=Sc4wPfr_139.g154.t1;Parent=Sc4wPfr_139.g154;Name=Sc4wPfr_139.g154.t1
Sc4wPfr_139	AUGUSTUS	CDS	24323	24398	0.52	+	0	Parent=Sc4wPfr_139.g154.t1
Sc4wPfr_139	AUGUSTUS	CDS	35142	35330	1	+	2	Parent=Sc4wPfr_139.g154.t1
Sc4wPfr_139	AUGUSTUS	CDS	51122	51307	1	+	2	Parent=Sc4wPfr_139.g154.t1
Sc4wPfr_139	AUGUSTUS	CDS	71683	71853	0.93	+	2	Parent=Sc4wPfr_139.g154.t1
Sc4wPfr_139	AUGUSTUS	CDS	72103	72131	0.72	+	2	Parent=Sc4wPfr_139.g154.t1

Sc4wPfr_139	AUGUSTUS	gene	72305	76109	0.2	-	.	ID=Sc4wPfr_139.g155;Name=Sc4wPfr_139.g155
Sc4wPfr_139	AUGUSTUS	mRNA	72305	76109	0.2	-	.	ID=Sc4wPfr_139.g155.t1;Parent=Sc4wPfr_139.g155;Name=Sc4wPfr_139.g155.t1
Sc4wPfr_139	AUGUSTUS	CDS	72305	73035	0.78	-	2	Parent=Sc4wPfr_139.g155.t1
Sc4wPfr_139	AUGUSTUS	CDS	73125	74500	0.47	-	1	Parent=Sc4wPfr_139.g155.t1
Sc4wPfr_139	AUGUSTUS	CDS	74771	75298	0.48	-	1	Parent=Sc4wPfr_139.g155.t1
Sc4wPfr_139	AUGUSTUS	CDS	75469	76109	0.49	-	0	Parent=Sc4wPfr_139.g155.t1

Sc4wPfr_139	AUGUSTUS	gene	78220	117408	0.8	+	.	ID=Sc4wPfr_139.g156;Name=Sc4wPfr_139.g156
Sc4wPfr_139	AUGUSTUS	mRNA	78220	117408	0.8	+	.	ID=Sc4wPfr_139.g156.t1;Parent=Sc4wPfr_139.g156;Name=Sc4wPfr_139.g156.t1
Sc4wPfr_139	AUGUSTUS	CDS	78220	78253	0.89	+	0	Parent=Sc4wPfr_139.g156.t1
Sc4wPfr_139	AUGUSTUS	CDS	82296	82841	0.83	+	2	Parent=Sc4wPfr_139.g156.t1
Sc4wPfr_139	AUGUSTUS	CDS	97640	98128	1	+	2	Parent=Sc4wPfr_139.g156.t1
Sc4wPfr_139	AUGUSTUS	CDS	117398	117408	1	+	2	Parent=Sc4wPfr_139.g156.t1

Sc4wPfr_139	AUGUSTUS	gene	144444	144920	0.56	+	.	ID=Sc4wPfr_139.g157;Name=Sc4wPfr_139.g157
Sc4wPfr_139	AUGUSTUS	mRNA	144444	144920	0.56	+	.	ID=Sc4wPfr_139.g157.t1;Parent=Sc4wPfr_139.g157;Name=Sc4wPfr_139.g157.t1
Sc4wPfr_139	AUGUSTUS	CDS	144444	144920	0.56	+	0	Parent=Sc4wPfr_139.g157.t1

Sc4wPfr_139	AUGUSTUS	gene	167407	176675	0.87	-	.	ID=Sc4wPfr_139.g158;Name=Sc4wPfr_139.g158
Sc4wPfr_139	AUGUSTUS	mRNA	167407	176675	0.87	-	.	ID=Sc4wPfr_139.g158.t1;Parent=Sc4wPfr_139.g158;Name=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	167407	167485	1	-	1	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	167563	167660	1	-	0	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	167980	168036	1	-	0	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	168532	168596	1	-	2	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	168705	168756	1	-	0	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	169405	169509	1	-	0	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	170431	170568	1	-	0	Parent=Sc4wPfr_139.g158.t1
Sc4wPfr_139	AUGUSTUS	CDS	176466	176675	0.87	-	0	Parent=Sc4wPfr_139.g158.t1

Sc4wPfr_139	AUGUSTUS	gene	187077	227080	0.45	-	.	ID=Sc4wPfr_139.g159;Name=Sc4wPfr_139.g159
Sc4wPfr_139	AUGUSTUS	mRNA	187077	227080	0.45	-	.	ID=Sc4wPfr_139.g159.t1;Parent=Sc4wPfr_139.g159;Name=Sc4wPfr_139.g159.t1
Sc4wPfr_139	AUGUSTUS	CDS	187077	187263	0.46	-	1	Parent=Sc4wPfr_139.g159.t1
Sc4wPfr_139	AUGUSTUS	CDS	204746	204858	1	-	0	Parent=Sc4wPfr_139.g159.t1
Sc4wPfr_139	AUGUSTUS	CDS	209188	209309	1	-	2	Parent=Sc4wPfr_139.g159.t1
Sc4wPfr_139	AUGUSTUS	CDS	224370	224551	1	-	1	Parent=Sc4wPfr_139.g159.t1
Sc4wPfr_139	AUGUSTUS	CDS	226926	227080	0.99	-	0	Parent=Sc4wPfr_139.g159.t1

Sc4wPfr_139	AUGUSTUS	gene	287839	312469	0.93	-	.	ID=Sc4wPfr_139.g160;Name=Sc4wPfr_139.g160
Sc4wPfr_139	AUGUSTUS	mRNA	287839	312469	0.93	-	.	ID=Sc4wPfr_139.g160.t1;Parent=Sc4wPfr_139.g160;Name=Sc4wPfr_139.g160.t1
Sc4wPfr_139	AUGUSTUS	CDS	287839	287846	1	-	2	Parent=Sc4wPfr_139.g160.t1
Sc4wPfr_139	AUGUSTUS	CDS	288049	288222	0.97	-	2	Parent=Sc4wPfr_139.g160.t1
Sc4wPfr_139	AUGUSTUS	CDS	301512	302003	0.97	-	2	Parent=Sc4wPfr_139.g160.t1
Sc4wPfr_139	AUGUSTUS	CDS	312028	312469	0.95	-	0	Parent=Sc4wPfr_139.g160.t1

Sc4wPfr_139	AUGUSTUS	gene	314358	314702	0.28	-	.	ID=Sc4wPfr_139.g161;Name=Sc4wPfr_139.g161
Sc4wPfr_139	AUGUSTUS	mRNA	314358	314702	0.28	-	.	ID=Sc4wPfr_139.g161.t1;Parent=Sc4wPfr_139.g161;Name=Sc4wPfr_139.g161.t1
Sc4wPfr_139	AUGUSTUS	CDS	314358	314702	0.28	-	0	Parent=Sc4wPfr_139.g161.t1

Sc4wPfr_139	AUGUSTUS	gene	320592	321002	0.97	+	.	ID=Sc4wPfr_139.g162;Name=Sc4wPfr_139.g162
Sc4wPfr_139	AUGUSTUS	mRNA	320592	321002	0.97	+	.	ID=Sc4wPfr_139.g162.t1;Parent=Sc4wPfr_139.g162;Name=Sc4wPfr_139.g162.t1
Sc4wPfr_139	AUGUSTUS	CDS	320592	321002	0.97	+	0	Parent=Sc4wPfr_139.g162.t1

Sc4wPfr_139	AUGUSTUS	gene	321380	321786	0.99	+	.	ID=Sc4wPfr_139.g163;Name=Sc4wPfr_139.g163
Sc4wPfr_139	AUGUSTUS	mRNA	321380	321786	0.99	+	.	ID=Sc4wPfr_139.g163.t1;Parent=Sc4wPfr_139.g163;Name=Sc4wPfr_139.g163.t1
Sc4wPfr_139	AUGUSTUS	CDS	321380	321574	0.99	+	0	Parent=Sc4wPfr_139.g163.t1
Sc4wPfr_139	AUGUSTUS	CDS	321715	321786	1	+	0	Parent=Sc4wPfr_139.g163.t1

Sc4wPfr_139	AUGUSTUS	gene	329405	331308	0.43	-	.	ID=Sc4wPfr_139.g164;Name=Sc4wPfr_139.g164
Sc4wPfr_139	AUGUSTUS	mRNA	329405	331308	0.43	-	.	ID=Sc4wPfr_139.g164.t1;Parent=Sc4wPfr_139.g164;Name=Sc4wPfr_139.g164.t1
Sc4wPfr_139	AUGUSTUS	CDS	329405	331035	0.98	-	2	Parent=Sc4wPfr_139.g164.t1
Sc4wPfr_139	AUGUSTUS	CDS	331131	331308	0.44	-	0	Parent=Sc4wPfr_139.g164.t1

Sc4wPfr_139	AUGUSTUS	gene	331472	332269	0.58	-	.	ID=Sc4wPfr_139.g165;Name=Sc4wPfr_139.g165
Sc4wPfr_139	AUGUSTUS	mRNA	331472	332269	0.58	-	.	ID=Sc4wPfr_139.g165.t1;Parent=Sc4wPfr_139.g165;Name=Sc4wPfr_139.g165.t1
Sc4wPfr_139	AUGUSTUS	CDS	331472	332269	0.58	-	0	Parent=Sc4wPfr_139.g165.t1

Sc4wPfr_139	AUGUSTUS	gene	335684	358536	0.46	-	.	ID=Sc4wPfr_139.g166;Name=Sc4wPfr_139.g166
Sc4wPfr_139	AUGUSTUS	mRNA	335684	358536	0.46	-	.	ID=Sc4wPfr_139.g166.t1;Parent=Sc4wPfr_139.g166;Name=Sc4wPfr_139.g166.t1
Sc4wPfr_139	AUGUSTUS	CDS	335684	335949	1	-	2	Parent=Sc4wPfr_139.g166.t1
Sc4wPfr_139	AUGUSTUS	CDS	343578	343689	1	-	0	Parent=Sc4wPfr_139.g166.t1
Sc4wPfr_139	AUGUSTUS	CDS	358417	358536	0.46	-	0	Parent=Sc4wPfr_139.g166.t1

Sc4wPfr_139	AUGUSTUS	gene	380904	428647	0.65	-	.	ID=Sc4wPfr_139.g167;Name=Sc4wPfr_139.g167
Sc4wPfr_139	AUGUSTUS	mRNA	380904	428647	0.65	-	.	ID=Sc4wPfr_139.g167.t1;Parent=Sc4wPfr_139.g167;Name=Sc4wPfr_139.g167.t1
Sc4wPfr_139	AUGUSTUS	CDS	380904	380908	1	-	2	Parent=Sc4wPfr_139.g167.t1
Sc4wPfr_139	AUGUSTUS	CDS	381025	381198	1	-	2	Parent=Sc4wPfr_139.g167.t1
Sc4wPfr_139	AUGUSTUS	CDS	393956	394249	1	-	2	Parent=Sc4wPfr_139.g167.t1
Sc4wPfr_139	AUGUSTUS	CDS	404569	405063	1	-	2	Parent=Sc4wPfr_139.g167.t1
Sc4wPfr_139	AUGUSTUS	CDS	417580	418038	0.66	-	2	Parent=Sc4wPfr_139.g167.t1
Sc4wPfr_139	AUGUSTUS	CDS	428518	428647	0.74	-	0	Parent=Sc4wPfr_139.g167.t1

Sc4wPfr_139	AUGUSTUS	gene	480579	480893	0.98	-	.	ID=Sc4wPfr_139.g168;Name=Sc4wPfr_139.g168
Sc4wPfr_139	AUGUSTUS	mRNA	480579	480893	0.98	-	.	ID=Sc4wPfr_139.g168.t1;Parent=Sc4wPfr_139.g168;Name=Sc4wPfr_139.g168.t1
Sc4wPfr_139	AUGUSTUS	CDS	480579	480893	0.98	-	0	Parent=Sc4wPfr_139.g168.t1

Sc4wPfr_139	AUGUSTUS	gene	481355	481714	0.93	-	.	ID=Sc4wPfr_139.g169;Name=Sc4wPfr_139.g169
Sc4wPfr_139	AUGUSTUS	mRNA	481355	481714	0.93	-	.	ID=Sc4wPfr_139.g169.t1;Parent=Sc4wPfr_139.g169;Name=Sc4wPfr_139.g169.t1
Sc4wPfr_139	AUGUSTUS	CDS	481355	481714	0.93	-	0	Parent=Sc4wPfr_139.g169.t1

Sc4wPfr_139	AUGUSTUS	gene	488728	496466	0.83	-	.	ID=Sc4wPfr_139.g170;Name=Sc4wPfr_139.g170
Sc4wPfr_139	AUGUSTUS	mRNA	488728	496466	0.83	-	.	ID=Sc4wPfr_139.g170.t1;Parent=Sc4wPfr_139.g170;Name=Sc4wPfr_139.g170.t1
Sc4wPfr_139	AUGUSTUS	CDS	488728	488960	0.97	-	2	Parent=Sc4wPfr_139.g170.t1
Sc4wPfr_139	AUGUSTUS	CDS	496271	496466	0.86	-	0	Parent=Sc4wPfr_139.g170.t1

Sc4wPfr_139	AUGUSTUS	gene	503929	592521	0.75	-	.	ID=Sc4wPfr_139.g171;Name=Sc4wPfr_139.g171
Sc4wPfr_139	AUGUSTUS	mRNA	503929	592521	0.51	-	.	ID=Sc4wPfr_139.g171.t1;Parent=Sc4wPfr_139.g171;Name=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	503929	503933	1	-	2	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	504022	504195	1	-	2	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	522329	522622	1	-	2	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	567318	567380	1	-	2	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	567488	567778	0.68	-	2	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	575733	575870	1	-	2	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	582706	582817	0.76	-	0	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	591985	592330	0.99	-	1	Parent=Sc4wPfr_139.g171.t1
Sc4wPfr_139	AUGUSTUS	CDS	592445	592521	0.99	-	0	Parent=Sc4wPfr_139.g171.t1

Sc4wPfr_139	AUGUSTUS	mRNA	503929	592521	0.24	-	.	ID=Sc4wPfr_139.g171.t2;Parent=Sc4wPfr_139.g171;Name=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	503929	503933	1	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	504022	504195	1	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	522329	522622	0.93	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	538637	539008	0.43	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	567318	567380	1	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	567488	567778	0.67	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	575733	575870	1	-	2	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	582706	582817	0.77	-	0	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	591985	592330	1	-	1	Parent=Sc4wPfr_139.g171.t2
Sc4wPfr_139	AUGUSTUS	CDS	592445	592521	1	-	0	Parent=Sc4wPfr_139.g171.t2

Sc4wPfr_139	AUGUSTUS	gene	612485	614870	0.9	-	.	ID=Sc4wPfr_139.g172;Name=Sc4wPfr_139.g172
Sc4wPfr_139	AUGUSTUS	mRNA	612485	614870	0.9	-	.	ID=Sc4wPfr_139.g172.t1;Parent=Sc4wPfr_139.g172;Name=Sc4wPfr_139.g172.t1
Sc4wPfr_139	AUGUSTUS	CDS	612485	612697	1	-	0	Parent=Sc4wPfr_139.g172.t1
Sc4wPfr_139	AUGUSTUS	CDS	614495	614677	1	-	0	Parent=Sc4wPfr_139.g172.t1
Sc4wPfr_139	AUGUSTUS	CDS	614802	614870	0.9	-	0	Parent=Sc4wPfr_139.g172.t1

Sc4wPfr_139	AUGUSTUS	gene	622801	623187	0.99	+	.	ID=Sc4wPfr_139.g173;Name=Sc4wPfr_139.g173
Sc4wPfr_139	AUGUSTUS	mRNA	622801	623187	0.99	+	.	ID=Sc4wPfr_139.g173.t1;Parent=Sc4wPfr_139.g173;Name=Sc4wPfr_139.g173.t1
Sc4wPfr_139	AUGUSTUS	CDS	622801	623187	0.99	+	0	Parent=Sc4wPfr_139.g173.t1

Sc4wPfr_139	AUGUSTUS	gene	624637	625074	0.9	+	.	ID=Sc4wPfr_139.g174;Name=Sc4wPfr_139.g174
Sc4wPfr_139	AUGUSTUS	mRNA	624637	625074	0.9	+	.	ID=Sc4wPfr_139.g174.t1;Parent=Sc4wPfr_139.g174;Name=Sc4wPfr_139.g174.t1
Sc4wPfr_139	AUGUSTUS	CDS	624637	625074	0.9	+	0	Parent=Sc4wPfr_139.g174.t1

Sc4wPfr_139	AUGUSTUS	gene	629765	630718	0.37	-	.	ID=Sc4wPfr_139.g175;Name=Sc4wPfr_139.g175
Sc4wPfr_139	AUGUSTUS	mRNA	629765	630718	0.37	-	.	ID=Sc4wPfr_139.g175.t1;Parent=Sc4wPfr_139.g175;Name=Sc4wPfr_139.g175.t1
Sc4wPfr_139	AUGUSTUS	CDS	629765	630718	0.37	-	0	Parent=Sc4wPfr_139.g175.t1

Sc4wPfr_139	AUGUSTUS	gene	635704	636102	0.99	+	.	ID=Sc4wPfr_139.g176;Name=Sc4wPfr_139.g176
Sc4wPfr_139	AUGUSTUS	mRNA	635704	636102	0.99	+	.	ID=Sc4wPfr_139.g176.t1;Parent=Sc4wPfr_139.g176;Name=Sc4wPfr_139.g176.t1
Sc4wPfr_139	AUGUSTUS	CDS	635704	636102	0.99	+	0	Parent=Sc4wPfr_139.g176.t1

Sc4wPfr_139	AUGUSTUS	gene	641656	642180	0.99	+	.	ID=Sc4wPfr_139.g177;Name=Sc4wPfr_139.g177
Sc4wPfr_139	AUGUSTUS	mRNA	641656	642180	0.99	+	.	ID=Sc4wPfr_139.g177.t1;Parent=Sc4wPfr_139.g177;Name=Sc4wPfr_139.g177.t1
Sc4wPfr_139	AUGUSTUS	CDS	641656	642180	0.99	+	0	Parent=Sc4wPfr_139.g177.t1

Sc4wPfr_139	AUGUSTUS	gene	645119	646321	0.93	-	.	ID=Sc4wPfr_139.g178;Name=Sc4wPfr_139.g178
Sc4wPfr_139	AUGUSTUS	mRNA	645119	646321	0.93	-	.	ID=Sc4wPfr_139.g178.t1;Parent=Sc4wPfr_139.g178;Name=Sc4wPfr_139.g178.t1
Sc4wPfr_139	AUGUSTUS	CDS	645119	646321	0.93	-	0	Parent=Sc4wPfr_139.g178.t1

Sc4wPfr_139	AUGUSTUS	gene	648366	650489	0.18	-	.	ID=Sc4wPfr_139.g179;Name=Sc4wPfr_139.g179
Sc4wPfr_139	AUGUSTUS	mRNA	648366	650489	0.18	-	.	ID=Sc4wPfr_139.g179.t1;Parent=Sc4wPfr_139.g179;Name=Sc4wPfr_139.g179.t1
Sc4wPfr_139	AUGUSTUS	CDS	648366	648673	0.52	-	2	Parent=Sc4wPfr_139.g179.t1
Sc4wPfr_139	AUGUSTUS	CDS	648745	648921	0.52	-	2	Parent=Sc4wPfr_139.g179.t1
Sc4wPfr_139	AUGUSTUS	CDS	649106	649993	0.35	-	2	Parent=Sc4wPfr_139.g179.t1
Sc4wPfr_139	AUGUSTUS	CDS	650126	650489	0.26	-	0	Parent=Sc4wPfr_139.g179.t1

Sc4wPfr_139	AUGUSTUS	gene	659765	661420	1	+	.	ID=Sc4wPfr_139.g180;Name=Sc4wPfr_139.g180
Sc4wPfr_139	AUGUSTUS	mRNA	659765	661420	1	+	.	ID=Sc4wPfr_139.g180.t1;Parent=Sc4wPfr_139.g180;Name=Sc4wPfr_139.g180.t1
Sc4wPfr_139	AUGUSTUS	CDS	659765	661420	1	+	0	Parent=Sc4wPfr_139.g180.t1

Sc4wPfr_139	AUGUSTUS	gene	662989	692895	0.43	-	.	ID=Sc4wPfr_139.g181;Name=Sc4wPfr_139.g181
Sc4wPfr_139	AUGUSTUS	mRNA	662989	692895	0.43	-	.	ID=Sc4wPfr_139.g181.t1;Parent=Sc4wPfr_139.g181;Name=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	662989	663201	1	-	0	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	665589	665771	1	-	0	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	665897	665979	1	-	2	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	678343	678386	1	-	1	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	682375	682555	1	-	2	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	682952	683191	1	-	2	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	684502	684742	1	-	0	Parent=Sc4wPfr_139.g181.t1
Sc4wPfr_139	AUGUSTUS	CDS	692710	692895	0.43	-	0	Parent=Sc4wPfr_139.g181.t1

Sc4wPfr_139	AUGUSTUS	gene	702064	722059	0.13	+	.	ID=Sc4wPfr_139.g182;Name=Sc4wPfr_139.g182
Sc4wPfr_139	AUGUSTUS	mRNA	702064	722059	0.13	+	.	ID=Sc4wPfr_139.g182.t1;Parent=Sc4wPfr_139.g182;Name=Sc4wPfr_139.g182.t1
Sc4wPfr_139	AUGUSTUS	CDS	702064	702408	0.23	+	0	Parent=Sc4wPfr_139.g182.t1
Sc4wPfr_139	AUGUSTUS	CDS	708596	708836	0.93	+	0	Parent=Sc4wPfr_139.g182.t1
Sc4wPfr_139	AUGUSTUS	CDS	721550	721672	0.51	+	2	Parent=Sc4wPfr_139.g182.t1
Sc4wPfr_139	AUGUSTUS	CDS	721818	722059	0.96	+	2	Parent=Sc4wPfr_139.g182.t1

Sc4wPfr_139	AUGUSTUS	gene	722449	752527	0.31	-	.	ID=Sc4wPfr_139.g183;Name=Sc4wPfr_139.g183
Sc4wPfr_139	AUGUSTUS	mRNA	722449	752527	0.31	-	.	ID=Sc4wPfr_139.g183.t1;Parent=Sc4wPfr_139.g183;Name=Sc4wPfr_139.g183.t1
Sc4wPfr_139	AUGUSTUS	CDS	722449	722606	0.78	-	2	Parent=Sc4wPfr_139.g183.t1
Sc4wPfr_139	AUGUSTUS	CDS	752182	752527	0.37	-	0	Parent=Sc4wPfr_139.g183.t1

Sc4wPfr_139	AUGUSTUS	gene	768705	800878	0.57	+	.	ID=Sc4wPfr_139.g184;Name=Sc4wPfr_139.g184
Sc4wPfr_139	AUGUSTUS	mRNA	768705	800878	0.57	+	.	ID=Sc4wPfr_139.g184.t1;Parent=Sc4wPfr_139.g184;Name=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	768705	768724	1	+	0	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	768926	768975	0.91	+	1	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	769085	769144	0.83	+	2	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	769365	769651	0.81	+	2	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	785029	785035	0.92	+	0	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	794826	795074	1	+	2	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	795193	795249	1	+	2	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	795553	795757	1	+	2	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	795919	796035	1	+	1	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	797103	797427	1	+	1	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	797504	797694	1	+	0	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	797964	798192	1	+	1	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	798486	798663	1	+	0	Parent=Sc4wPfr_139.g184.t1
Sc4wPfr_139	AUGUSTUS	CDS	800781	800878	0.94	+	2	Parent=Sc4wPfr_139.g184.t1

Sc4wPfr_139	AUGUSTUS	gene	817813	818721	1	-	.	ID=Sc4wPfr_139.g185;Name=Sc4wPfr_139.g185
Sc4wPfr_139	AUGUSTUS	mRNA	817813	818721	1	-	.	ID=Sc4wPfr_139.g185.t1;Parent=Sc4wPfr_139.g185;Name=Sc4wPfr_139.g185.t1
Sc4wPfr_139	AUGUSTUS	CDS	817813	818721	1	-	0	Parent=Sc4wPfr_139.g185.t1

Sc4wPfr_139	AUGUSTUS	gene	820421	850696	0.24	+	.	ID=Sc4wPfr_139.g186;Name=Sc4wPfr_139.g186
Sc4wPfr_139	AUGUSTUS	mRNA	820421	850696	0.24	+	.	ID=Sc4wPfr_139.g186.t1;Parent=Sc4wPfr_139.g186;Name=Sc4wPfr_139.g186.t1
Sc4wPfr_139	AUGUSTUS	CDS	820421	820448	0.24	+	0	Parent=Sc4wPfr_139.g186.t1
Sc4wPfr_139	AUGUSTUS	CDS	836043	836137	0.95	+	2	Parent=Sc4wPfr_139.g186.t1
Sc4wPfr_139	AUGUSTUS	CDS	850520	850696	0.98	+	0	Parent=Sc4wPfr_139.g186.t1

Sc4wPfr_139	AUGUSTUS	gene	858935	884414	0.36	-	.	ID=Sc4wPfr_139.g187;Name=Sc4wPfr_139.g187
Sc4wPfr_139	AUGUSTUS	mRNA	858935	884414	0.36	-	.	ID=Sc4wPfr_139.g187.t1;Parent=Sc4wPfr_139.g187;Name=Sc4wPfr_139.g187.t1
Sc4wPfr_139	AUGUSTUS	CDS	858935	859833	0.91	-	2	Parent=Sc4wPfr_139.g187.t1
Sc4wPfr_139	AUGUSTUS	CDS	863552	863567	0.96	-	0	Parent=Sc4wPfr_139.g187.t1
Sc4wPfr_139	AUGUSTUS	CDS	884385	884414	0.39	-	0	Parent=Sc4wPfr_139.g187.t1

Sc4wPfr_139	AUGUSTUS	gene	889135	889953	0.91	+	.	ID=Sc4wPfr_139.g188;Name=Sc4wPfr_139.g188
Sc4wPfr_139	AUGUSTUS	mRNA	889135	889953	0.91	+	.	ID=Sc4wPfr_139.g188.t1;Parent=Sc4wPfr_139.g188;Name=Sc4wPfr_139.g188.t1
Sc4wPfr_139	AUGUSTUS	CDS	889135	889953	0.91	+	0	Parent=Sc4wPfr_139.g188.t1

Sc4wPfr_139	AUGUSTUS	gene	896203	897090	0.95	+	.	ID=Sc4wPfr_139.g189;Name=Sc4wPfr_139.g189
Sc4wPfr_139	AUGUSTUS	mRNA	896203	897090	0.95	+	.	ID=Sc4wPfr_139.g189.t1;Parent=Sc4wPfr_139.g189;Name=Sc4wPfr_139.g189.t1
Sc4wPfr_139	AUGUSTUS	CDS	896203	897090	0.95	+	0	Parent=Sc4wPfr_139.g189.t1

Sc4wPfr_139	AUGUSTUS	gene	897179	919025	1	-	.	ID=Sc4wPfr_139.g190;Name=Sc4wPfr_139.g190
Sc4wPfr_139	AUGUSTUS	mRNA	897179	919025	1	-	.	ID=Sc4wPfr_139.g190.t1;Parent=Sc4wPfr_139.g190;Name=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	897179	897272	1	-	1	Parent=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	900175	900217	1	-	2	Parent=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	900852	901009	1	-	1	Parent=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	901477	901561	1	-	2	Parent=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	911784	911821	1	-	1	Parent=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	911918	912027	1	-	0	Parent=Sc4wPfr_139.g190.t1
Sc4wPfr_139	AUGUSTUS	CDS	919023	919025	1	-	0	Parent=Sc4wPfr_139.g190.t1

Sc4wPfr_139	AUGUSTUS	gene	934165	935085	0.98	-	.	ID=Sc4wPfr_139.g191;Name=Sc4wPfr_139.g191
Sc4wPfr_139	AUGUSTUS	mRNA	934165	935085	0.98	-	.	ID=Sc4wPfr_139.g191.t1;Parent=Sc4wPfr_139.g191;Name=Sc4wPfr_139.g191.t1
Sc4wPfr_139	AUGUSTUS	CDS	934165	935085	0.98	-	0	Parent=Sc4wPfr_139.g191.t1

Sc4wPfr_139	AUGUSTUS	gene	954186	956623	0.56	+	.	ID=Sc4wPfr_139.g192;Name=Sc4wPfr_139.g192
Sc4wPfr_139	AUGUSTUS	mRNA	954186	956623	0.56	+	.	ID=Sc4wPfr_139.g192.t1;Parent=Sc4wPfr_139.g192;Name=Sc4wPfr_139.g192.t1
Sc4wPfr_139	AUGUSTUS	CDS	954186	954604	0.76	+	0	Parent=Sc4wPfr_139.g192.t1
Sc4wPfr_139	AUGUSTUS	CDS	956521	956623	0.61	+	1	Parent=Sc4wPfr_139.g192.t1

Sc4wPfr_139	AUGUSTUS	gene	956963	957292	0.78	+	.	ID=Sc4wPfr_139.g193;Name=Sc4wPfr_139.g193
Sc4wPfr_139	AUGUSTUS	mRNA	956963	957292	0.78	+	.	ID=Sc4wPfr_139.g193.t1;Parent=Sc4wPfr_139.g193;Name=Sc4wPfr_139.g193.t1
Sc4wPfr_139	AUGUSTUS	CDS	956963	957292	0.78	+	0	Parent=Sc4wPfr_139.g193.t1

Sc4wPfr_139	AUGUSTUS	gene	970814	972862	0.8	+	.	ID=Sc4wPfr_139.g194;Name=Sc4wPfr_139.g194
Sc4wPfr_139	AUGUSTUS	mRNA	970814	972862	0.8	+	.	ID=Sc4wPfr_139.g194.t1;Parent=Sc4wPfr_139.g194;Name=Sc4wPfr_139.g194.t1
Sc4wPfr_139	AUGUSTUS	CDS	970814	972862	0.8	+	0	Parent=Sc4wPfr_139.g194.t1

Sc4wPfr_139	AUGUSTUS	gene	992890	994998	0.94	+	.	ID=Sc4wPfr_139.g195;Name=Sc4wPfr_139.g195
Sc4wPfr_139	AUGUSTUS	mRNA	992890	994998	0.94	+	.	ID=Sc4wPfr_139.g195.t1;Parent=Sc4wPfr_139.g195;Name=Sc4wPfr_139.g195.t1
Sc4wPfr_139	AUGUSTUS	CDS	992890	994998	0.94	+	0	Parent=Sc4wPfr_139.g195.t1

Sc4wPfr_139	AUGUSTUS	gene	1006799	1008753	0.8	-	.	ID=Sc4wPfr_139.g196;Name=Sc4wPfr_139.g196
Sc4wPfr_139	AUGUSTUS	mRNA	1006799	1008753	0.8	-	.	ID=Sc4wPfr_139.g196.t1;Parent=Sc4wPfr_139.g196;Name=Sc4wPfr_139.g196.t1
Sc4wPfr_139	AUGUSTUS	CDS	1006799	1006957	1	-	0	Parent=Sc4wPfr_139.g196.t1
Sc4wPfr_139	AUGUSTUS	CDS	1007281	1007334	1	-	0	Parent=Sc4wPfr_139.g196.t1
Sc4wPfr_139	AUGUSTUS	CDS	1007459	1007545	1	-	0	Parent=Sc4wPfr_139.g196.t1
Sc4wPfr_139	AUGUSTUS	CDS	1007658	1007810	1	-	0	Parent=Sc4wPfr_139.g196.t1
Sc4wPfr_139	AUGUSTUS	CDS	1008127	1008394	1	-	1	Parent=Sc4wPfr_139.g196.t1
Sc4wPfr_139	AUGUSTUS	CDS	1008524	1008753	0.8	-	0	Parent=Sc4wPfr_139.g196.t1

Sc4wPfr_139	AUGUSTUS	gene	1009206	1009997	1	+	.	ID=Sc4wPfr_139.g197;Name=Sc4wPfr_139.g197
Sc4wPfr_139	AUGUSTUS	mRNA	1009206	1009997	1	+	.	ID=Sc4wPfr_139.g197.t1;Parent=Sc4wPfr_139.g197;Name=Sc4wPfr_139.g197.t1
Sc4wPfr_139	AUGUSTUS	CDS	1009206	1009997	1	+	0	Parent=Sc4wPfr_139.g197.t1

Sc4wPfr_139	AUGUSTUS	gene	1010532	1011087	0.73	+	.	ID=Sc4wPfr_139.g198;Name=Sc4wPfr_139.g198
Sc4wPfr_139	AUGUSTUS	mRNA	1010532	1011087	0.73	+	.	ID=Sc4wPfr_139.g198.t1;Parent=Sc4wPfr_139.g198;Name=Sc4wPfr_139.g198.t1
Sc4wPfr_139	AUGUSTUS	CDS	1010532	1010743	0.81	+	0	Parent=Sc4wPfr_139.g198.t1
Sc4wPfr_139	AUGUSTUS	CDS	1010967	1011087	0.91	+	1	Parent=Sc4wPfr_139.g198.t1

Sc4wPfr_139	AUGUSTUS	gene	1013710	1016313	0.54	-	.	ID=Sc4wPfr_139.g199;Name=Sc4wPfr_139.g199
Sc4wPfr_139	AUGUSTUS	mRNA	1013710	1016313	0.54	-	.	ID=Sc4wPfr_139.g199.t1;Parent=Sc4wPfr_139.g199;Name=Sc4wPfr_139.g199.t1
Sc4wPfr_139	AUGUSTUS	CDS	1013710	1014134	0.63	-	2	Parent=Sc4wPfr_139.g199.t1
Sc4wPfr_139	AUGUSTUS	CDS	1015161	1016313	0.57	-	0	Parent=Sc4wPfr_139.g199.t1

Sc4wPfr_139	AUGUSTUS	gene	1024139	1035402	0.26	+	.	ID=Sc4wPfr_139.g200;Name=Sc4wPfr_139.g200
Sc4wPfr_139	AUGUSTUS	mRNA	1024139	1035402	0.26	+	.	ID=Sc4wPfr_139.g200.t1;Parent=Sc4wPfr_139.g200;Name=Sc4wPfr_139.g200.t1
Sc4wPfr_139	AUGUSTUS	CDS	1024139	1024353	0.91	+	0	Parent=Sc4wPfr_139.g200.t1
Sc4wPfr_139	AUGUSTUS	CDS	1026847	1027557	0.33	+	1	Parent=Sc4wPfr_139.g200.t1
Sc4wPfr_139	AUGUSTUS	CDS	1034301	1035402	0.49	+	1	Parent=Sc4wPfr_139.g200.t1

Sc4wPfr_139	AUGUSTUS	gene	1037377	1101753	0.07	+	.	ID=Sc4wPfr_139.g201;Name=Sc4wPfr_139.g201
Sc4wPfr_139	AUGUSTUS	mRNA	1037377	1101753	0.07	+	.	ID=Sc4wPfr_139.g201.t1;Parent=Sc4wPfr_139.g201;Name=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1037377	1037455	0.56	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1037549	1037655	1	+	2	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1038607	1038687	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1038787	1038832	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1048614	1048734	1	+	2	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1049146	1049231	1	+	1	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1055034	1055143	1	+	2	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1062428	1062472	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1062624	1062683	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1062852	1062915	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1063527	1063627	1	+	2	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1065623	1065748	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1066007	1066121	1	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1066281	1066686	1	+	2	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1066754	1066914	0.43	+	1	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1070910	1071082	0.15	+	2	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1101151	1101300	0.95	+	0	Parent=Sc4wPfr_139.g201.t1
Sc4wPfr_139	AUGUSTUS	CDS	1101493	1101753	1	+	0	Parent=Sc4wPfr_139.g201.t1

Sc4wPfr_139	AUGUSTUS	gene	1121351	1126423	1	-	.	ID=Sc4wPfr_139.g202;Name=Sc4wPfr_139.g202
Sc4wPfr_139	AUGUSTUS	mRNA	1121351	1126423	1	-	.	ID=Sc4wPfr_139.g202.t1;Parent=Sc4wPfr_139.g202;Name=Sc4wPfr_139.g202.t1
Sc4wPfr_139	AUGUSTUS	CDS	1121351	1121383	1	-	0	Parent=Sc4wPfr_139.g202.t1
Sc4wPfr_139	AUGUSTUS	CDS	1121485	1123059	1	-	0	Parent=Sc4wPfr_139.g202.t1
Sc4wPfr_139	AUGUSTUS	CDS	1123866	1123915	1	-	2	Parent=Sc4wPfr_139.g202.t1
Sc4wPfr_139	AUGUSTUS	CDS	1126208	1126232	1	-	0	Parent=Sc4wPfr_139.g202.t1
Sc4wPfr_139	AUGUSTUS	CDS	1126412	1126423	1	-	0	Parent=Sc4wPfr_139.g202.t1

Sc4wPfr_139	AUGUSTUS	gene	1129525	1131180	0.49	+	.	ID=Sc4wPfr_139.g203;Name=Sc4wPfr_139.g203
Sc4wPfr_139	AUGUSTUS	mRNA	1129525	1131180	0.49	+	.	ID=Sc4wPfr_139.g203.t1;Parent=Sc4wPfr_139.g203;Name=Sc4wPfr_139.g203.t1
Sc4wPfr_139	AUGUSTUS	CDS	1129525	1129527	0.49	+	0	Parent=Sc4wPfr_139.g203.t1
Sc4wPfr_139	AUGUSTUS	CDS	1130321	1130459	1	+	0	Parent=Sc4wPfr_139.g203.t1
Sc4wPfr_139	AUGUSTUS	CDS	1130587	1130796	1	+	2	Parent=Sc4wPfr_139.g203.t1
Sc4wPfr_139	AUGUSTUS	CDS	1130969	1131180	1	+	2	Parent=Sc4wPfr_139.g203.t1

Sc4wPfr_139	AUGUSTUS	gene	1135866	1140830	0.04	-	.	ID=Sc4wPfr_139.g204;Name=Sc4wPfr_139.g204
Sc4wPfr_139	AUGUSTUS	mRNA	1135866	1140830	0.04	-	.	ID=Sc4wPfr_139.g204.t1;Parent=Sc4wPfr_139.g204;Name=Sc4wPfr_139.g204.t1
Sc4wPfr_139	AUGUSTUS	CDS	1135866	1136206	0.81	-	2	Parent=Sc4wPfr_139.g204.t1
Sc4wPfr_139	AUGUSTUS	CDS	1137822	1137920	0.48	-	2	Parent=Sc4wPfr_139.g204.t1
Sc4wPfr_139	AUGUSTUS	CDS	1138026	1138106	0.64	-	2	Parent=Sc4wPfr_139.g204.t1
Sc4wPfr_139	AUGUSTUS	CDS	1138939	1139736	0.21	-	2	Parent=Sc4wPfr_139.g204.t1
Sc4wPfr_139	AUGUSTUS	CDS	1139838	1140712	0.2	-	1	Parent=Sc4wPfr_139.g204.t1
Sc4wPfr_139	AUGUSTUS	CDS	1140808	1140830	0.52	-	0	Parent=Sc4wPfr_139.g204.t1

Sc4wPfr_139	AUGUSTUS	gene	1141679	1142113	0.73	-	.	ID=Sc4wPfr_139.g205;Name=Sc4wPfr_139.g205
Sc4wPfr_139	AUGUSTUS	mRNA	1141679	1142113	0.73	-	.	ID=Sc4wPfr_139.g205.t1;Parent=Sc4wPfr_139.g205;Name=Sc4wPfr_139.g205.t1
Sc4wPfr_139	AUGUSTUS	CDS	1141679	1142113	0.73	-	0	Parent=Sc4wPfr_139.g205.t1

Sc4wPfr_139	AUGUSTUS	gene	1144310	1145509	1	-	.	ID=Sc4wPfr_139.g206;Name=Sc4wPfr_139.g206
Sc4wPfr_139	AUGUSTUS	mRNA	1144310	1145509	1	-	.	ID=Sc4wPfr_139.g206.t1;Parent=Sc4wPfr_139.g206;Name=Sc4wPfr_139.g206.t1
Sc4wPfr_139	AUGUSTUS	CDS	1144310	1145509	1	-	0	Parent=Sc4wPfr_139.g206.t1

Sc4wPfr_139	AUGUSTUS	gene	1146050	1146583	0.98	-	.	ID=Sc4wPfr_139.g207;Name=Sc4wPfr_139.g207
Sc4wPfr_139	AUGUSTUS	mRNA	1146050	1146583	0.98	-	.	ID=Sc4wPfr_139.g207.t1;Parent=Sc4wPfr_139.g207;Name=Sc4wPfr_139.g207.t1
Sc4wPfr_139	AUGUSTUS	CDS	1146050	1146583	0.98	-	0	Parent=Sc4wPfr_139.g207.t1

Sc4wPfr_139	AUGUSTUS	gene	1172539	1190655	0.67	-	.	ID=Sc4wPfr_139.g208;Name=Sc4wPfr_139.g208
Sc4wPfr_139	AUGUSTUS	mRNA	1172539	1190655	0.67	-	.	ID=Sc4wPfr_139.g208.t1;Parent=Sc4wPfr_139.g208;Name=Sc4wPfr_139.g208.t1
Sc4wPfr_139	AUGUSTUS	CDS	1172539	1172597	1	-	2	Parent=Sc4wPfr_139.g208.t1
Sc4wPfr_139	AUGUSTUS	CDS	1176390	1176460	1	-	1	Parent=Sc4wPfr_139.g208.t1
Sc4wPfr_139	AUGUSTUS	CDS	1177360	1177393	1	-	2	Parent=Sc4wPfr_139.g208.t1
Sc4wPfr_139	AUGUSTUS	CDS	1177523	1177616	1	-	0	Parent=Sc4wPfr_139.g208.t1
Sc4wPfr_139	AUGUSTUS	CDS	1182793	1182855	1	-	0	Parent=Sc4wPfr_139.g208.t1
Sc4wPfr_139	AUGUSTUS	CDS	1190542	1190655	0.67	-	0	Parent=Sc4wPfr_139.g208.t1

Sc4wPfr_139	AUGUSTUS	gene	1190775	1204067	0.98	+	.	ID=Sc4wPfr_139.g209;Name=Sc4wPfr_139.g209
Sc4wPfr_139	AUGUSTUS	mRNA	1190775	1204067	0.98	+	.	ID=Sc4wPfr_139.g209.t1;Parent=Sc4wPfr_139.g209;Name=Sc4wPfr_139.g209.t1
Sc4wPfr_139	AUGUSTUS	CDS	1190775	1191000	1	+	0	Parent=Sc4wPfr_139.g209.t1
Sc4wPfr_139	AUGUSTUS	CDS	1200885	1200990	1	+	2	Parent=Sc4wPfr_139.g209.t1
Sc4wPfr_139	AUGUSTUS	CDS	1202960	1203034	1	+	1	Parent=Sc4wPfr_139.g209.t1
Sc4wPfr_139	AUGUSTUS	CDS	1204010	1204067	0.98	+	1	Parent=Sc4wPfr_139.g209.t1

Sc4wPfr_139	AUGUSTUS	gene	1219653	1228680	1	+	.	ID=Sc4wPfr_139.g210;Name=Sc4wPfr_139.g210
Sc4wPfr_139	AUGUSTUS	mRNA	1219653	1228680	1	+	.	ID=Sc4wPfr_139.g210.t1;Parent=Sc4wPfr_139.g210;Name=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1219653	1219697	1	+	0	Parent=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1219828	1220155	1	+	0	Parent=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1220499	1220985	1	+	2	Parent=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1221133	1223805	1	+	1	Parent=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1223944	1224699	1	+	1	Parent=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1225301	1227219	1	+	1	Parent=Sc4wPfr_139.g210.t1
Sc4wPfr_139	AUGUSTUS	CDS	1227662	1228680	1	+	2	Parent=Sc4wPfr_139.g210.t1

Sc4wPfr_139	AUGUSTUS	gene	1233190	1236806	0.98	-	.	ID=Sc4wPfr_139.g211;Name=Sc4wPfr_139.g211
Sc4wPfr_139	AUGUSTUS	mRNA	1233190	1236806	0.98	-	.	ID=Sc4wPfr_139.g211.t1;Parent=Sc4wPfr_139.g211;Name=Sc4wPfr_139.g211.t1
Sc4wPfr_139	AUGUSTUS	CDS	1233190	1233336	0.98	-	0	Parent=Sc4wPfr_139.g211.t1
Sc4wPfr_139	AUGUSTUS	CDS	1234537	1234775	1	-	2	Parent=Sc4wPfr_139.g211.t1
Sc4wPfr_139	AUGUSTUS	CDS	1236752	1236806	1	-	0	Parent=Sc4wPfr_139.g211.t1

Sc4wPfr_139	AUGUSTUS	gene	1244419	1247681	0.35	+	.	ID=Sc4wPfr_139.g212;Name=Sc4wPfr_139.g212
Sc4wPfr_139	AUGUSTUS	mRNA	1244419	1247681	0.35	+	.	ID=Sc4wPfr_139.g212.t1;Parent=Sc4wPfr_139.g212;Name=Sc4wPfr_139.g212.t1
Sc4wPfr_139	AUGUSTUS	CDS	1244419	1244464	0.67	+	0	Parent=Sc4wPfr_139.g212.t1
Sc4wPfr_139	AUGUSTUS	CDS	1244842	1245086	0.99	+	2	Parent=Sc4wPfr_139.g212.t1
Sc4wPfr_139	AUGUSTUS	CDS	1247550	1247681	0.59	+	0	Parent=Sc4wPfr_139.g212.t1

Sc4wPfr_139	AUGUSTUS	gene	1288564	1306385	0.61	+	.	ID=Sc4wPfr_139.g213;Name=Sc4wPfr_139.g213
Sc4wPfr_139	AUGUSTUS	mRNA	1288564	1306385	0.61	+	.	ID=Sc4wPfr_139.g213.t1;Parent=Sc4wPfr_139.g213;Name=Sc4wPfr_139.g213.t1
Sc4wPfr_139	AUGUSTUS	CDS	1288564	1288703	0.84	+	0	Parent=Sc4wPfr_139.g213.t1
Sc4wPfr_139	AUGUSTUS	CDS	1293041	1293126	1	+	1	Parent=Sc4wPfr_139.g213.t1
Sc4wPfr_139	AUGUSTUS	CDS	1293719	1294122	0.71	+	2	Parent=Sc4wPfr_139.g213.t1
Sc4wPfr_139	AUGUSTUS	CDS	1296560	1296804	1	+	0	Parent=Sc4wPfr_139.g213.t1
Sc4wPfr_139	AUGUSTUS	CDS	1305941	1306385	1	+	1	Parent=Sc4wPfr_139.g213.t1
