##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_965	example	contig	1	59470	.	.	.	Name=Sc4wPfr_965


Sc4wPfr_965	AUGUSTUS	gene	10845	13950	0.21	-	.	ID=Sc4wPfr_965.g9373;Name=Sc4wPfr_965.g9373
Sc4wPfr_965	AUGUSTUS	mRNA	10845	13950	0.21	-	.	ID=Sc4wPfr_965.g9373.t1;Parent=Sc4wPfr_965.g9373;Name=Sc4wPfr_965.g9373.t1
Sc4wPfr_965	AUGUSTUS	CDS	10845	11071	0.61	-	2	Parent=Sc4wPfr_965.g9373.t1
Sc4wPfr_965	AUGUSTUS	CDS	12072	12323	0.67	-	2	Parent=Sc4wPfr_965.g9373.t1
Sc4wPfr_965	AUGUSTUS	CDS	13935	13950	0.36	-	0	Parent=Sc4wPfr_965.g9373.t1

Sc4wPfr_965	AUGUSTUS	gene	47275	49470	0.13	+	.	ID=Sc4wPfr_965.g9374;Name=Sc4wPfr_965.g9374
Sc4wPfr_965	AUGUSTUS	mRNA	47275	49470	0.13	+	.	ID=Sc4wPfr_965.g9374.t1;Parent=Sc4wPfr_965.g9374;Name=Sc4wPfr_965.g9374.t1
Sc4wPfr_965	AUGUSTUS	CDS	47275	47446	0.4	+	0	Parent=Sc4wPfr_965.g9374.t1
Sc4wPfr_965	AUGUSTUS	CDS	47787	48207	0.65	+	2	Parent=Sc4wPfr_965.g9374.t1
Sc4wPfr_965	AUGUSTUS	CDS	49416	49470	0.69	+	1	Parent=Sc4wPfr_965.g9374.t1
