##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_133	example	contig	1	1153720	.	.	.	Name=Sc4wPfr_133


Sc4wPfr_133	AUGUSTUS	gene	2214	2671	0.49	+	.	ID=Sc4wPfr_133.g14064;Name=Sc4wPfr_133.g14064
Sc4wPfr_133	AUGUSTUS	mRNA	2214	2671	0.49	+	.	ID=Sc4wPfr_133.g14064.t1;Parent=Sc4wPfr_133.g14064;Name=Sc4wPfr_133.g14064.t1
Sc4wPfr_133	AUGUSTUS	CDS	2214	2387	0.5	+	0	Parent=Sc4wPfr_133.g14064.t1
Sc4wPfr_133	AUGUSTUS	CDS	2597	2671	0.99	+	0	Parent=Sc4wPfr_133.g14064.t1

Sc4wPfr_133	AUGUSTUS	gene	11940	14501	0.61	+	.	ID=Sc4wPfr_133.g14065;Name=Sc4wPfr_133.g14065
Sc4wPfr_133	AUGUSTUS	mRNA	11940	14501	0.61	+	.	ID=Sc4wPfr_133.g14065.t1;Parent=Sc4wPfr_133.g14065;Name=Sc4wPfr_133.g14065.t1
Sc4wPfr_133	AUGUSTUS	CDS	11940	12092	0.89	+	0	Parent=Sc4wPfr_133.g14065.t1
Sc4wPfr_133	AUGUSTUS	CDS	12205	12344	0.69	+	0	Parent=Sc4wPfr_133.g14065.t1
Sc4wPfr_133	AUGUSTUS	CDS	13211	13797	0.84	+	1	Parent=Sc4wPfr_133.g14065.t1
Sc4wPfr_133	AUGUSTUS	CDS	14185	14501	0.91	+	2	Parent=Sc4wPfr_133.g14065.t1

Sc4wPfr_133	AUGUSTUS	gene	31730	41707	0.95	-	.	ID=Sc4wPfr_133.g14066;Name=Sc4wPfr_133.g14066
Sc4wPfr_133	AUGUSTUS	mRNA	31730	41707	0.95	-	.	ID=Sc4wPfr_133.g14066.t1;Parent=Sc4wPfr_133.g14066;Name=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	31730	31829	0.95	-	1	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	31920	32137	1	-	0	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	32219	32317	1	-	0	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	32462	32545	1	-	0	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	32668	32960	1	-	2	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	38713	38937	1	-	2	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	40717	40794	1	-	2	Parent=Sc4wPfr_133.g14066.t1
Sc4wPfr_133	AUGUSTUS	CDS	41650	41707	1	-	0	Parent=Sc4wPfr_133.g14066.t1

Sc4wPfr_133	AUGUSTUS	gene	52479	127565	0.51	+	.	ID=Sc4wPfr_133.g14067;Name=Sc4wPfr_133.g14067
Sc4wPfr_133	AUGUSTUS	mRNA	52479	127565	0.51	+	.	ID=Sc4wPfr_133.g14067.t1;Parent=Sc4wPfr_133.g14067;Name=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	52479	52522	0.97	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	54308	54422	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	54508	54559	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	58675	58752	1	+	2	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	61085	61143	0.74	+	2	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	83848	83913	0.99	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	84693	84769	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	91433	91474	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	92029	92064	0.9	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	92532	92664	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	92853	92963	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	93191	93276	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	98462	98617	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	108474	108582	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	109448	109542	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	110097	110191	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	118772	118918	1	+	2	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	119285	119396	1	+	2	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	121389	121449	1	+	1	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	121658	121846	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	122071	122172	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	122254	122352	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	125195	125386	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	125477	125672	1	+	0	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	125790	125903	1	+	2	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	126288	126742	1	+	2	Parent=Sc4wPfr_133.g14067.t1
Sc4wPfr_133	AUGUSTUS	CDS	126876	127565	1	+	0	Parent=Sc4wPfr_133.g14067.t1

Sc4wPfr_133	AUGUSTUS	gene	132634	132966	0.9	+	.	ID=Sc4wPfr_133.g14068;Name=Sc4wPfr_133.g14068
Sc4wPfr_133	AUGUSTUS	mRNA	132634	132966	0.9	+	.	ID=Sc4wPfr_133.g14068.t1;Parent=Sc4wPfr_133.g14068;Name=Sc4wPfr_133.g14068.t1
Sc4wPfr_133	AUGUSTUS	CDS	132634	132966	0.9	+	0	Parent=Sc4wPfr_133.g14068.t1

Sc4wPfr_133	AUGUSTUS	gene	141359	141859	0.8	+	.	ID=Sc4wPfr_133.g14069;Name=Sc4wPfr_133.g14069
Sc4wPfr_133	AUGUSTUS	mRNA	141359	141859	0.8	+	.	ID=Sc4wPfr_133.g14069.t1;Parent=Sc4wPfr_133.g14069;Name=Sc4wPfr_133.g14069.t1
Sc4wPfr_133	AUGUSTUS	CDS	141359	141859	0.8	+	0	Parent=Sc4wPfr_133.g14069.t1

Sc4wPfr_133	AUGUSTUS	gene	151355	167261	0.37	-	.	ID=Sc4wPfr_133.g14070;Name=Sc4wPfr_133.g14070
Sc4wPfr_133	AUGUSTUS	mRNA	151355	167261	0.37	-	.	ID=Sc4wPfr_133.g14070.t1;Parent=Sc4wPfr_133.g14070;Name=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	151355	151542	0.42	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	152823	152960	1	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	156463	156579	1	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	156706	156824	0.97	-	1	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	158691	158700	0.99	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	161312	161434	1	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	161650	161913	1	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	162401	162532	1	-	2	Parent=Sc4wPfr_133.g14070.t1
Sc4wPfr_133	AUGUSTUS	CDS	167249	167261	0.93	-	0	Parent=Sc4wPfr_133.g14070.t1

Sc4wPfr_133	AUGUSTUS	gene	170368	254479	0.21	-	.	ID=Sc4wPfr_133.g14071;Name=Sc4wPfr_133.g14071
Sc4wPfr_133	AUGUSTUS	mRNA	170368	254479	0.21	-	.	ID=Sc4wPfr_133.g14071.t1;Parent=Sc4wPfr_133.g14071;Name=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	170368	170444	0.85	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	171586	171726	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	175605	175629	0.67	-	0	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	187408	187442	0.57	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	188420	188560	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	202323	202445	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	202934	203056	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	207662	207784	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	208118	208240	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	209981	210100	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	215994	216184	1	-	1	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	216630	216648	0.98	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	218579	218701	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	219044	219166	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	221712	221831	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	222440	222559	0.93	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	228886	228999	0.71	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	232980	233170	1	-	1	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	233691	235872	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	252055	252245	0.99	-	1	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	252743	252824	1	-	2	Parent=Sc4wPfr_133.g14071.t1
Sc4wPfr_133	AUGUSTUS	CDS	254452	254479	1	-	0	Parent=Sc4wPfr_133.g14071.t1

Sc4wPfr_133	AUGUSTUS	gene	257807	275086	0.79	-	.	ID=Sc4wPfr_133.g14072;Name=Sc4wPfr_133.g14072
Sc4wPfr_133	AUGUSTUS	mRNA	257807	275086	0.79	-	.	ID=Sc4wPfr_133.g14072.t1;Parent=Sc4wPfr_133.g14072;Name=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	257807	258024	0.98	-	2	Parent=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	268640	268830	1	-	1	Parent=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	269336	269414	1	-	2	Parent=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	273011	273157	1	-	2	Parent=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	273658	273717	0.9	-	2	Parent=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	274041	274116	0.83	-	0	Parent=Sc4wPfr_133.g14072.t1
Sc4wPfr_133	AUGUSTUS	CDS	274844	275086	0.8	-	0	Parent=Sc4wPfr_133.g14072.t1

Sc4wPfr_133	AUGUSTUS	gene	275165	275551	0.97	-	.	ID=Sc4wPfr_133.g14073;Name=Sc4wPfr_133.g14073
Sc4wPfr_133	AUGUSTUS	mRNA	275165	275551	0.97	-	.	ID=Sc4wPfr_133.g14073.t1;Parent=Sc4wPfr_133.g14073;Name=Sc4wPfr_133.g14073.t1
Sc4wPfr_133	AUGUSTUS	CDS	275165	275551	0.97	-	0	Parent=Sc4wPfr_133.g14073.t1

Sc4wPfr_133	AUGUSTUS	gene	278446	316380	0.5	-	.	ID=Sc4wPfr_133.g14074;Name=Sc4wPfr_133.g14074
Sc4wPfr_133	AUGUSTUS	mRNA	278446	316380	0.5	-	.	ID=Sc4wPfr_133.g14074.t1;Parent=Sc4wPfr_133.g14074;Name=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	278446	279188	0.78	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	279642	279893	0.79	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	281765	281927	0.97	-	0	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	284710	285242	0.87	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	286141	286404	0.98	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	296295	296485	1	-	1	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	300440	300518	1	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	303005	303061	0.8	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	303594	303653	1	-	2	Parent=Sc4wPfr_133.g14074.t1
Sc4wPfr_133	AUGUSTUS	CDS	316320	316380	1	-	0	Parent=Sc4wPfr_133.g14074.t1

Sc4wPfr_133	AUGUSTUS	gene	412348	412997	0.71	-	.	ID=Sc4wPfr_133.g14075;Name=Sc4wPfr_133.g14075
Sc4wPfr_133	AUGUSTUS	mRNA	412348	412997	0.71	-	.	ID=Sc4wPfr_133.g14075.t1;Parent=Sc4wPfr_133.g14075;Name=Sc4wPfr_133.g14075.t1
Sc4wPfr_133	AUGUSTUS	CDS	412348	412771	0.91	-	1	Parent=Sc4wPfr_133.g14075.t1
Sc4wPfr_133	AUGUSTUS	CDS	412954	412997	0.77	-	0	Parent=Sc4wPfr_133.g14075.t1

Sc4wPfr_133	AUGUSTUS	gene	431983	432690	0.89	-	.	ID=Sc4wPfr_133.g14076;Name=Sc4wPfr_133.g14076
Sc4wPfr_133	AUGUSTUS	mRNA	431983	432690	0.89	-	.	ID=Sc4wPfr_133.g14076.t1;Parent=Sc4wPfr_133.g14076;Name=Sc4wPfr_133.g14076.t1
Sc4wPfr_133	AUGUSTUS	CDS	431983	432690	0.89	-	0	Parent=Sc4wPfr_133.g14076.t1

Sc4wPfr_133	AUGUSTUS	gene	476391	534331	0.94	+	.	ID=Sc4wPfr_133.g14077;Name=Sc4wPfr_133.g14077
Sc4wPfr_133	AUGUSTUS	mRNA	476391	534331	0.94	+	.	ID=Sc4wPfr_133.g14077.t1;Parent=Sc4wPfr_133.g14077;Name=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	476391	476396	1	+	0	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	480589	480634	1	+	0	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	494437	494604	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	505205	505330	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	505414	505896	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	505976	506329	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	509761	509919	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	517255	517404	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	525284	525433	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	525514	525663	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	525744	525893	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	525981	526130	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	526211	526360	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	526443	526592	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	528211	528369	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	531243	531401	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	533754	533891	1	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	534028	534201	0.95	+	2	Parent=Sc4wPfr_133.g14077.t1
Sc4wPfr_133	AUGUSTUS	CDS	534312	534331	0.95	+	2	Parent=Sc4wPfr_133.g14077.t1

Sc4wPfr_133	AUGUSTUS	gene	535299	536357	0.96	-	.	ID=Sc4wPfr_133.g14078;Name=Sc4wPfr_133.g14078
Sc4wPfr_133	AUGUSTUS	mRNA	535299	536357	0.96	-	.	ID=Sc4wPfr_133.g14078.t1;Parent=Sc4wPfr_133.g14078;Name=Sc4wPfr_133.g14078.t1
Sc4wPfr_133	AUGUSTUS	CDS	535299	536357	0.96	-	0	Parent=Sc4wPfr_133.g14078.t1

Sc4wPfr_133	AUGUSTUS	gene	536507	537256	1	-	.	ID=Sc4wPfr_133.g14079;Name=Sc4wPfr_133.g14079
Sc4wPfr_133	AUGUSTUS	mRNA	536507	537256	1	-	.	ID=Sc4wPfr_133.g14079.t1;Parent=Sc4wPfr_133.g14079;Name=Sc4wPfr_133.g14079.t1
Sc4wPfr_133	AUGUSTUS	CDS	536507	537256	1	-	0	Parent=Sc4wPfr_133.g14079.t1

Sc4wPfr_133	AUGUSTUS	gene	537281	537556	0.64	-	.	ID=Sc4wPfr_133.g14080;Name=Sc4wPfr_133.g14080
Sc4wPfr_133	AUGUSTUS	mRNA	537281	537556	0.64	-	.	ID=Sc4wPfr_133.g14080.t1;Parent=Sc4wPfr_133.g14080;Name=Sc4wPfr_133.g14080.t1
Sc4wPfr_133	AUGUSTUS	CDS	537281	537556	0.64	-	0	Parent=Sc4wPfr_133.g14080.t1

Sc4wPfr_133	AUGUSTUS	gene	541055	544064	0.68	+	.	ID=Sc4wPfr_133.g14081;Name=Sc4wPfr_133.g14081
Sc4wPfr_133	AUGUSTUS	mRNA	541055	544064	0.68	+	.	ID=Sc4wPfr_133.g14081.t1;Parent=Sc4wPfr_133.g14081;Name=Sc4wPfr_133.g14081.t1
Sc4wPfr_133	AUGUSTUS	CDS	541055	541160	0.68	+	0	Parent=Sc4wPfr_133.g14081.t1
Sc4wPfr_133	AUGUSTUS	CDS	541260	541369	1	+	2	Parent=Sc4wPfr_133.g14081.t1
Sc4wPfr_133	AUGUSTUS	CDS	543969	544064	1	+	0	Parent=Sc4wPfr_133.g14081.t1

Sc4wPfr_133	AUGUSTUS	gene	551297	554992	0.31	-	.	ID=Sc4wPfr_133.g14082;Name=Sc4wPfr_133.g14082
Sc4wPfr_133	AUGUSTUS	mRNA	551297	554992	0.31	-	.	ID=Sc4wPfr_133.g14082.t1;Parent=Sc4wPfr_133.g14082;Name=Sc4wPfr_133.g14082.t1
Sc4wPfr_133	AUGUSTUS	CDS	551297	551934	0.38	-	2	Parent=Sc4wPfr_133.g14082.t1
Sc4wPfr_133	AUGUSTUS	CDS	554881	554992	0.59	-	0	Parent=Sc4wPfr_133.g14082.t1

Sc4wPfr_133	AUGUSTUS	gene	557901	558518	0.96	+	.	ID=Sc4wPfr_133.g14083;Name=Sc4wPfr_133.g14083
Sc4wPfr_133	AUGUSTUS	mRNA	557901	558518	0.96	+	.	ID=Sc4wPfr_133.g14083.t1;Parent=Sc4wPfr_133.g14083;Name=Sc4wPfr_133.g14083.t1
Sc4wPfr_133	AUGUSTUS	CDS	557901	558518	0.96	+	0	Parent=Sc4wPfr_133.g14083.t1

Sc4wPfr_133	AUGUSTUS	gene	559010	559288	0.56	+	.	ID=Sc4wPfr_133.g14084;Name=Sc4wPfr_133.g14084
Sc4wPfr_133	AUGUSTUS	mRNA	559010	559288	0.56	+	.	ID=Sc4wPfr_133.g14084.t1;Parent=Sc4wPfr_133.g14084;Name=Sc4wPfr_133.g14084.t1
Sc4wPfr_133	AUGUSTUS	CDS	559010	559288	0.56	+	0	Parent=Sc4wPfr_133.g14084.t1

Sc4wPfr_133	AUGUSTUS	gene	560092	560607	1	+	.	ID=Sc4wPfr_133.g14085;Name=Sc4wPfr_133.g14085
Sc4wPfr_133	AUGUSTUS	mRNA	560092	560607	1	+	.	ID=Sc4wPfr_133.g14085.t1;Parent=Sc4wPfr_133.g14085;Name=Sc4wPfr_133.g14085.t1
Sc4wPfr_133	AUGUSTUS	CDS	560092	560607	1	+	0	Parent=Sc4wPfr_133.g14085.t1

Sc4wPfr_133	AUGUSTUS	gene	560704	562344	0.88	+	.	ID=Sc4wPfr_133.g14086;Name=Sc4wPfr_133.g14086
Sc4wPfr_133	AUGUSTUS	mRNA	560704	562344	0.88	+	.	ID=Sc4wPfr_133.g14086.t1;Parent=Sc4wPfr_133.g14086;Name=Sc4wPfr_133.g14086.t1
Sc4wPfr_133	AUGUSTUS	CDS	560704	561292	0.89	+	0	Parent=Sc4wPfr_133.g14086.t1
Sc4wPfr_133	AUGUSTUS	CDS	561374	562344	0.93	+	2	Parent=Sc4wPfr_133.g14086.t1

Sc4wPfr_133	AUGUSTUS	gene	562468	563674	0.61	+	.	ID=Sc4wPfr_133.g14087;Name=Sc4wPfr_133.g14087
Sc4wPfr_133	AUGUSTUS	mRNA	562468	563674	0.61	+	.	ID=Sc4wPfr_133.g14087.t1;Parent=Sc4wPfr_133.g14087;Name=Sc4wPfr_133.g14087.t1
Sc4wPfr_133	AUGUSTUS	CDS	562468	562671	0.63	+	0	Parent=Sc4wPfr_133.g14087.t1
Sc4wPfr_133	AUGUSTUS	CDS	563351	563674	0.66	+	0	Parent=Sc4wPfr_133.g14087.t1

Sc4wPfr_133	AUGUSTUS	gene	568152	601016	0.57	-	.	ID=Sc4wPfr_133.g14088;Name=Sc4wPfr_133.g14088
Sc4wPfr_133	AUGUSTUS	mRNA	568152	601016	0.57	-	.	ID=Sc4wPfr_133.g14088.t1;Parent=Sc4wPfr_133.g14088;Name=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	568152	568220	0.61	-	0	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	568342	568451	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	568547	568717	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	571288	571458	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	582550	582663	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	587009	587143	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	588504	588632	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	592982	593122	1	-	2	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	598085	598535	1	-	0	Parent=Sc4wPfr_133.g14088.t1
Sc4wPfr_133	AUGUSTUS	CDS	600825	601016	0.94	-	0	Parent=Sc4wPfr_133.g14088.t1

Sc4wPfr_133	AUGUSTUS	gene	601066	601632	1	-	.	ID=Sc4wPfr_133.g14089;Name=Sc4wPfr_133.g14089
Sc4wPfr_133	AUGUSTUS	mRNA	601066	601632	1	-	.	ID=Sc4wPfr_133.g14089.t1;Parent=Sc4wPfr_133.g14089;Name=Sc4wPfr_133.g14089.t1
Sc4wPfr_133	AUGUSTUS	CDS	601066	601632	1	-	0	Parent=Sc4wPfr_133.g14089.t1

Sc4wPfr_133	AUGUSTUS	gene	601678	627271	0.07	-	.	ID=Sc4wPfr_133.g14090;Name=Sc4wPfr_133.g14090
Sc4wPfr_133	AUGUSTUS	mRNA	601678	627271	0.07	-	.	ID=Sc4wPfr_133.g14090.t1;Parent=Sc4wPfr_133.g14090;Name=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	601678	602373	1	-	0	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	602457	602627	0.4	-	0	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	602715	602938	0.65	-	2	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	603086	603228	0.77	-	1	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	610307	610337	0.33	-	2	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	614005	614160	0.53	-	2	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	624925	625011	0.89	-	2	Parent=Sc4wPfr_133.g14090.t1
Sc4wPfr_133	AUGUSTUS	CDS	627151	627271	0.5	-	0	Parent=Sc4wPfr_133.g14090.t1

Sc4wPfr_133	AUGUSTUS	gene	631369	633189	0.47	+	.	ID=Sc4wPfr_133.g14091;Name=Sc4wPfr_133.g14091
Sc4wPfr_133	AUGUSTUS	mRNA	631369	633189	0.47	+	.	ID=Sc4wPfr_133.g14091.t1;Parent=Sc4wPfr_133.g14091;Name=Sc4wPfr_133.g14091.t1
Sc4wPfr_133	AUGUSTUS	CDS	631369	632311	0.47	+	0	Parent=Sc4wPfr_133.g14091.t1
Sc4wPfr_133	AUGUSTUS	CDS	632405	633189	0.8	+	2	Parent=Sc4wPfr_133.g14091.t1

Sc4wPfr_133	AUGUSTUS	gene	636134	678241	0.31	-	.	ID=Sc4wPfr_133.g14092;Name=Sc4wPfr_133.g14092
Sc4wPfr_133	AUGUSTUS	mRNA	636134	678241	0.31	-	.	ID=Sc4wPfr_133.g14092.t1;Parent=Sc4wPfr_133.g14092;Name=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	636134	636195	0.72	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	636295	636435	0.77	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	636515	636799	1	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	636887	637003	1	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	637465	637545	1	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	656895	657164	0.54	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	663144	663365	0.98	-	2	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	669274	669310	1	-	0	Parent=Sc4wPfr_133.g14092.t1
Sc4wPfr_133	AUGUSTUS	CDS	678218	678241	1	-	0	Parent=Sc4wPfr_133.g14092.t1

Sc4wPfr_133	AUGUSTUS	gene	684667	686440	0.64	-	.	ID=Sc4wPfr_133.g14093;Name=Sc4wPfr_133.g14093
Sc4wPfr_133	AUGUSTUS	mRNA	684667	686440	0.64	-	.	ID=Sc4wPfr_133.g14093.t1;Parent=Sc4wPfr_133.g14093;Name=Sc4wPfr_133.g14093.t1
Sc4wPfr_133	AUGUSTUS	CDS	684667	685100	0.81	-	2	Parent=Sc4wPfr_133.g14093.t1
Sc4wPfr_133	AUGUSTUS	CDS	685308	685600	0.68	-	1	Parent=Sc4wPfr_133.g14093.t1
Sc4wPfr_133	AUGUSTUS	CDS	685701	686440	1	-	0	Parent=Sc4wPfr_133.g14093.t1

Sc4wPfr_133	AUGUSTUS	gene	694994	741358	0.64	-	.	ID=Sc4wPfr_133.g14094;Name=Sc4wPfr_133.g14094
Sc4wPfr_133	AUGUSTUS	mRNA	694994	741358	0.64	-	.	ID=Sc4wPfr_133.g14094.t1;Parent=Sc4wPfr_133.g14094;Name=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	694994	695061	1	-	2	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	695185	695409	0.96	-	2	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	718067	718120	0.72	-	2	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	718592	718817	0.99	-	0	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	718929	719088	1	-	1	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	721494	721539	1	-	2	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	722012	722122	1	-	2	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	741021	741057	1	-	0	Parent=Sc4wPfr_133.g14094.t1
Sc4wPfr_133	AUGUSTUS	CDS	741329	741358	0.93	-	0	Parent=Sc4wPfr_133.g14094.t1

Sc4wPfr_133	AUGUSTUS	gene	749771	780096	0.32	+	.	ID=Sc4wPfr_133.g14095;Name=Sc4wPfr_133.g14095
Sc4wPfr_133	AUGUSTUS	mRNA	749771	780096	0.32	+	.	ID=Sc4wPfr_133.g14095.t1;Parent=Sc4wPfr_133.g14095;Name=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	749771	749773	0.32	+	0	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	759317	759381	1	+	0	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	759687	759762	1	+	1	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	761466	761567	1	+	0	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	764945	765368	1	+	0	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	765494	765624	1	+	2	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	765713	765850	1	+	0	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	779085	779197	1	+	0	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	779853	779952	1	+	1	Parent=Sc4wPfr_133.g14095.t1
Sc4wPfr_133	AUGUSTUS	CDS	780037	780096	1	+	0	Parent=Sc4wPfr_133.g14095.t1

Sc4wPfr_133	AUGUSTUS	gene	768446	769183	0.98	-	.	ID=Sc4wPfr_133.g14096;Name=Sc4wPfr_133.g14096
Sc4wPfr_133	AUGUSTUS	mRNA	768446	769183	0.98	-	.	ID=Sc4wPfr_133.g14096.t1;Parent=Sc4wPfr_133.g14096;Name=Sc4wPfr_133.g14096.t1
Sc4wPfr_133	AUGUSTUS	CDS	768446	769183	0.98	-	0	Parent=Sc4wPfr_133.g14096.t1

Sc4wPfr_133	AUGUSTUS	gene	787889	802917	0.6	-	.	ID=Sc4wPfr_133.g14097;Name=Sc4wPfr_133.g14097
Sc4wPfr_133	AUGUSTUS	mRNA	787889	802917	0.6	-	.	ID=Sc4wPfr_133.g14097.t1;Parent=Sc4wPfr_133.g14097;Name=Sc4wPfr_133.g14097.t1
Sc4wPfr_133	AUGUSTUS	CDS	787889	788769	0.61	-	2	Parent=Sc4wPfr_133.g14097.t1
Sc4wPfr_133	AUGUSTUS	CDS	802158	802917	0.62	-	0	Parent=Sc4wPfr_133.g14097.t1

Sc4wPfr_133	AUGUSTUS	gene	811561	814707	0.87	+	.	ID=Sc4wPfr_133.g14098;Name=Sc4wPfr_133.g14098
Sc4wPfr_133	AUGUSTUS	mRNA	811561	814707	0.87	+	.	ID=Sc4wPfr_133.g14098.t1;Parent=Sc4wPfr_133.g14098;Name=Sc4wPfr_133.g14098.t1
Sc4wPfr_133	AUGUSTUS	CDS	811561	811569	0.88	+	0	Parent=Sc4wPfr_133.g14098.t1
Sc4wPfr_133	AUGUSTUS	CDS	813703	813815	0.96	+	0	Parent=Sc4wPfr_133.g14098.t1
Sc4wPfr_133	AUGUSTUS	CDS	814476	814707	0.95	+	1	Parent=Sc4wPfr_133.g14098.t1

Sc4wPfr_133	AUGUSTUS	gene	831381	832268	0.71	-	.	ID=Sc4wPfr_133.g14099;Name=Sc4wPfr_133.g14099
Sc4wPfr_133	AUGUSTUS	mRNA	831381	832268	0.71	-	.	ID=Sc4wPfr_133.g14099.t1;Parent=Sc4wPfr_133.g14099;Name=Sc4wPfr_133.g14099.t1
Sc4wPfr_133	AUGUSTUS	CDS	831381	832268	0.71	-	0	Parent=Sc4wPfr_133.g14099.t1

Sc4wPfr_133	AUGUSTUS	gene	854163	859637	1	+	.	ID=Sc4wPfr_133.g14100;Name=Sc4wPfr_133.g14100
Sc4wPfr_133	AUGUSTUS	mRNA	854163	859637	1	+	.	ID=Sc4wPfr_133.g14100.t1;Parent=Sc4wPfr_133.g14100;Name=Sc4wPfr_133.g14100.t1
Sc4wPfr_133	AUGUSTUS	CDS	854163	854177	1	+	0	Parent=Sc4wPfr_133.g14100.t1
Sc4wPfr_133	AUGUSTUS	CDS	856635	856743	1	+	0	Parent=Sc4wPfr_133.g14100.t1
Sc4wPfr_133	AUGUSTUS	CDS	859169	859303	1	+	2	Parent=Sc4wPfr_133.g14100.t1
Sc4wPfr_133	AUGUSTUS	CDS	859405	859637	1	+	2	Parent=Sc4wPfr_133.g14100.t1

Sc4wPfr_133	AUGUSTUS	gene	873870	878267	0.95	-	.	ID=Sc4wPfr_133.g14101;Name=Sc4wPfr_133.g14101
Sc4wPfr_133	AUGUSTUS	mRNA	873870	878267	0.95	-	.	ID=Sc4wPfr_133.g14101.t1;Parent=Sc4wPfr_133.g14101;Name=Sc4wPfr_133.g14101.t1
Sc4wPfr_133	AUGUSTUS	CDS	873870	873939	1	-	1	Parent=Sc4wPfr_133.g14101.t1
Sc4wPfr_133	AUGUSTUS	CDS	874163	874240	1	-	1	Parent=Sc4wPfr_133.g14101.t1
Sc4wPfr_133	AUGUSTUS	CDS	874960	875099	1	-	0	Parent=Sc4wPfr_133.g14101.t1
Sc4wPfr_133	AUGUSTUS	CDS	878172	878267	0.95	-	0	Parent=Sc4wPfr_133.g14101.t1

Sc4wPfr_133	AUGUSTUS	gene	885137	960235	0.03	-	.	ID=Sc4wPfr_133.g14102;Name=Sc4wPfr_133.g14102
Sc4wPfr_133	AUGUSTUS	mRNA	885137	960235	0.03	-	.	ID=Sc4wPfr_133.g14102.t1;Parent=Sc4wPfr_133.g14102;Name=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	885137	885206	0.93	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	885420	885497	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	886971	887110	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	889610	889715	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	898426	898542	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	898615	898733	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	898882	899001	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	899151	899255	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	902629	902721	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	903130	903212	1	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	908794	908819	0.58	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	911303	911346	0.97	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	913855	913898	1	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	914911	914971	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	915710	915781	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	916008	916100	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	917901	917970	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	918054	918133	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	918353	918436	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	918645	918655	0.77	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	921839	921939	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	922077	922172	0.97	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	936017	936077	0.71	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	937260	937320	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	937919	937990	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	938222	938314	1	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	939028	939071	0.29	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	950913	951208	0.38	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	951351	951525	0.31	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	955936	955989	0.99	-	2	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	956246	956316	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	956493	956600	1	-	1	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	956678	956760	0.99	-	0	Parent=Sc4wPfr_133.g14102.t1
Sc4wPfr_133	AUGUSTUS	CDS	960233	960235	0.43	-	0	Parent=Sc4wPfr_133.g14102.t1

Sc4wPfr_133	AUGUSTUS	gene	973199	980178	1.79	-	.	ID=Sc4wPfr_133.g14103;Name=Sc4wPfr_133.g14103
Sc4wPfr_133	AUGUSTUS	mRNA	973199	980178	1	-	.	ID=Sc4wPfr_133.g14103.t1;Parent=Sc4wPfr_133.g14103;Name=Sc4wPfr_133.g14103.t1
Sc4wPfr_133	AUGUSTUS	CDS	973199	973214	1	-	1	Parent=Sc4wPfr_133.g14103.t1
Sc4wPfr_133	AUGUSTUS	CDS	979667	979731	1	-	0	Parent=Sc4wPfr_133.g14103.t1
Sc4wPfr_133	AUGUSTUS	CDS	979816	979925	1	-	2	Parent=Sc4wPfr_133.g14103.t1
Sc4wPfr_133	AUGUSTUS	CDS	980154	980178	1	-	0	Parent=Sc4wPfr_133.g14103.t1

Sc4wPfr_133	AUGUSTUS	mRNA	979663	980178	0.79	-	.	ID=Sc4wPfr_133.g14103.t2;Parent=Sc4wPfr_133.g14103;Name=Sc4wPfr_133.g14103.t2
Sc4wPfr_133	AUGUSTUS	CDS	979663	979731	0.79	-	0	Parent=Sc4wPfr_133.g14103.t2
Sc4wPfr_133	AUGUSTUS	CDS	979816	979925	1	-	2	Parent=Sc4wPfr_133.g14103.t2
Sc4wPfr_133	AUGUSTUS	CDS	980154	980178	1	-	0	Parent=Sc4wPfr_133.g14103.t2

Sc4wPfr_133	AUGUSTUS	gene	977648	979017	0.73	+	.	ID=Sc4wPfr_133.g14104;Name=Sc4wPfr_133.g14104
Sc4wPfr_133	AUGUSTUS	mRNA	977648	979017	0.73	+	.	ID=Sc4wPfr_133.g14104.t1;Parent=Sc4wPfr_133.g14104;Name=Sc4wPfr_133.g14104.t1
Sc4wPfr_133	AUGUSTUS	CDS	977648	977666	0.73	+	0	Parent=Sc4wPfr_133.g14104.t1
Sc4wPfr_133	AUGUSTUS	CDS	978418	978582	0.99	+	2	Parent=Sc4wPfr_133.g14104.t1
Sc4wPfr_133	AUGUSTUS	CDS	978830	979017	1	+	2	Parent=Sc4wPfr_133.g14104.t1

Sc4wPfr_133	AUGUSTUS	gene	986835	1091594	0.58	-	.	ID=Sc4wPfr_133.g14105;Name=Sc4wPfr_133.g14105
Sc4wPfr_133	AUGUSTUS	mRNA	986835	1091594	0.34	-	.	ID=Sc4wPfr_133.g14105.t1;Parent=Sc4wPfr_133.g14105;Name=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	986835	986995	0.95	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	988528	988686	1	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	988816	988971	1	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1007527	1007685	1	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1007926	1008084	1	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1019369	1019527	1	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1019699	1019857	1	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1023215	1023355	0.69	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1030943	1031281	0.9	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1041631	1042140	0.95	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1042256	1042381	0.64	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1051273	1051320	0.97	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1052273	1052509	0.98	-	2	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1062784	1062913	1	-	0	Parent=Sc4wPfr_133.g14105.t1
Sc4wPfr_133	AUGUSTUS	CDS	1091574	1091594	1	-	0	Parent=Sc4wPfr_133.g14105.t1

Sc4wPfr_133	AUGUSTUS	mRNA	986835	1091594	0.24	-	.	ID=Sc4wPfr_133.g14105.t2;Parent=Sc4wPfr_133.g14105;Name=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	986835	986995	0.89	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	988528	988686	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	988816	988971	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1006617	1006775	0.99	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1007244	1007399	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1007527	1007685	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1007926	1008084	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1019369	1019527	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1019699	1019857	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1023215	1023355	0.56	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1030943	1031281	0.86	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1041631	1042140	0.98	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1042256	1042381	0.69	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1051273	1051320	0.94	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1052273	1052509	1	-	2	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1062784	1062913	1	-	0	Parent=Sc4wPfr_133.g14105.t2
Sc4wPfr_133	AUGUSTUS	CDS	1091574	1091594	1	-	0	Parent=Sc4wPfr_133.g14105.t2

Sc4wPfr_133	AUGUSTUS	gene	1105952	1143720	0.35	-	.	ID=Sc4wPfr_133.g14106;Name=Sc4wPfr_133.g14106
Sc4wPfr_133	AUGUSTUS	mRNA	1105952	1143720	0.35	-	.	ID=Sc4wPfr_133.g14106.t1;Parent=Sc4wPfr_133.g14106;Name=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1105952	1106838	0.74	-	2	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1109118	1109574	0.72	-	0	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1109709	1109885	1	-	0	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1111689	1111800	1	-	1	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1120223	1120295	1	-	2	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1128889	1128972	1	-	2	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1143314	1143436	1	-	2	Parent=Sc4wPfr_133.g14106.t1
Sc4wPfr_133	AUGUSTUS	CDS	1143654	1143720	0.55	-	0	Parent=Sc4wPfr_133.g14106.t1
