##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_541.1	example	contig	1	85096	.	.	.	Name=Sc4wPfr_541.1


Sc4wPfr_541.1	AUGUSTUS	gene	36814	53388	0.72	+	.	ID=Sc4wPfr_541.1.g7601;Name=Sc4wPfr_541.1.g7601
Sc4wPfr_541.1	AUGUSTUS	mRNA	36814	53388	0.72	+	.	ID=Sc4wPfr_541.1.g7601.t1;Parent=Sc4wPfr_541.1.g7601;Name=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	36814	36933	0.95	+	0	Parent=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	38878	38905	1	+	0	Parent=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	48386	48490	1	+	2	Parent=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	49937	50126	1	+	2	Parent=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	50250	50348	1	+	1	Parent=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	50509	50741	1	+	1	Parent=Sc4wPfr_541.1.g7601.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	53078	53388	0.75	+	2	Parent=Sc4wPfr_541.1.g7601.t1

Sc4wPfr_541.1	AUGUSTUS	gene	53794	54425	0.56	+	.	ID=Sc4wPfr_541.1.g7602;Name=Sc4wPfr_541.1.g7602
Sc4wPfr_541.1	AUGUSTUS	mRNA	53794	54425	0.56	+	.	ID=Sc4wPfr_541.1.g7602.t1;Parent=Sc4wPfr_541.1.g7602;Name=Sc4wPfr_541.1.g7602.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	53794	53818	0.71	+	0	Parent=Sc4wPfr_541.1.g7602.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	54172	54425	0.77	+	2	Parent=Sc4wPfr_541.1.g7602.t1

Sc4wPfr_541.1	AUGUSTUS	gene	71751	75096	0.99	+	.	ID=Sc4wPfr_541.1.g7603;Name=Sc4wPfr_541.1.g7603
Sc4wPfr_541.1	AUGUSTUS	mRNA	71751	75096	0.99	+	.	ID=Sc4wPfr_541.1.g7603.t1;Parent=Sc4wPfr_541.1.g7603;Name=Sc4wPfr_541.1.g7603.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	71751	72656	0.99	+	0	Parent=Sc4wPfr_541.1.g7603.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	73076	73317	1	+	0	Parent=Sc4wPfr_541.1.g7603.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	73480	73651	1	+	1	Parent=Sc4wPfr_541.1.g7603.t1
Sc4wPfr_541.1	AUGUSTUS	CDS	74950	75096	1	+	0	Parent=Sc4wPfr_541.1.g7603.t1
