##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1951	example	contig	1	37401	.	.	.	Name=Sc4wPfr_1951


Sc4wPfr_1951	AUGUSTUS	gene	23483	27401	0.8	-	.	ID=Sc4wPfr_1951.g4694;Name=Sc4wPfr_1951.g4694
Sc4wPfr_1951	AUGUSTUS	mRNA	23483	27401	0.8	-	.	ID=Sc4wPfr_1951.g4694.t1;Parent=Sc4wPfr_1951.g4694;Name=Sc4wPfr_1951.g4694.t1
Sc4wPfr_1951	AUGUSTUS	CDS	23483	23525	0.92	-	1	Parent=Sc4wPfr_1951.g4694.t1
Sc4wPfr_1951	AUGUSTUS	CDS	23795	23849	0.92	-	2	Parent=Sc4wPfr_1951.g4694.t1
Sc4wPfr_1951	AUGUSTUS	CDS	24104	24643	0.93	-	2	Parent=Sc4wPfr_1951.g4694.t1
Sc4wPfr_1951	AUGUSTUS	CDS	25685	25858	0.87	-	2	Parent=Sc4wPfr_1951.g4694.t1
Sc4wPfr_1951	AUGUSTUS	CDS	27353	27401	1	-	0	Parent=Sc4wPfr_1951.g4694.t1
