##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3655	example	contig	1	14599	.	.	.	Name=Sc4wPfr_3655


Sc4wPfr_3655	AUGUSTUS	gene	932	4599	0.48	+	.	ID=Sc4wPfr_3655.g3809;Name=Sc4wPfr_3655.g3809
Sc4wPfr_3655	AUGUSTUS	mRNA	932	4599	0.48	+	.	ID=Sc4wPfr_3655.g3809.t1;Parent=Sc4wPfr_3655.g3809;Name=Sc4wPfr_3655.g3809.t1
Sc4wPfr_3655	AUGUSTUS	CDS	932	1208	0.98	+	0	Parent=Sc4wPfr_3655.g3809.t1
Sc4wPfr_3655	AUGUSTUS	CDS	1475	2014	0.91	+	2	Parent=Sc4wPfr_3655.g3809.t1
Sc4wPfr_3655	AUGUSTUS	CDS	3452	3532	0.8	+	2	Parent=Sc4wPfr_3655.g3809.t1
Sc4wPfr_3655	AUGUSTUS	CDS	4580	4599	0.59	+	2	Parent=Sc4wPfr_3655.g3809.t1
