##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_105	example	contig	1	74181	.	.	.	Name=Sc4wPfr_105


Sc4wPfr_105	AUGUSTUS	gene	5747	39010	0.44	-	.	ID=Sc4wPfr_105.g16652;Name=Sc4wPfr_105.g16652
Sc4wPfr_105	AUGUSTUS	mRNA	5747	39010	0.44	-	.	ID=Sc4wPfr_105.g16652.t1;Parent=Sc4wPfr_105.g16652;Name=Sc4wPfr_105.g16652.t1
Sc4wPfr_105	AUGUSTUS	CDS	5747	5763	1	-	2	Parent=Sc4wPfr_105.g16652.t1
Sc4wPfr_105	AUGUSTUS	CDS	7648	7809	1	-	2	Parent=Sc4wPfr_105.g16652.t1
Sc4wPfr_105	AUGUSTUS	CDS	15710	15792	0.51	-	1	Parent=Sc4wPfr_105.g16652.t1
Sc4wPfr_105	AUGUSTUS	CDS	38832	39010	0.47	-	0	Parent=Sc4wPfr_105.g16652.t1

Sc4wPfr_105	AUGUSTUS	gene	53111	64181	0.95	-	.	ID=Sc4wPfr_105.g16653;Name=Sc4wPfr_105.g16653
Sc4wPfr_105	AUGUSTUS	mRNA	53111	64181	0.95	-	.	ID=Sc4wPfr_105.g16653.t1;Parent=Sc4wPfr_105.g16653;Name=Sc4wPfr_105.g16653.t1
Sc4wPfr_105	AUGUSTUS	CDS	53111	53208	1	-	2	Parent=Sc4wPfr_105.g16653.t1
Sc4wPfr_105	AUGUSTUS	CDS	56335	56496	1	-	2	Parent=Sc4wPfr_105.g16653.t1
Sc4wPfr_105	AUGUSTUS	CDS	64067	64181	0.95	-	0	Parent=Sc4wPfr_105.g16653.t1
