##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_811	example	contig	1	960388	.	.	.	Name=Sc4wPfr_811


Sc4wPfr_811	AUGUSTUS	gene	3720	8248	0.44	+	.	ID=Sc4wPfr_811.g6430;Name=Sc4wPfr_811.g6430
Sc4wPfr_811	AUGUSTUS	mRNA	3720	8248	0.44	+	.	ID=Sc4wPfr_811.g6430.t1;Parent=Sc4wPfr_811.g6430;Name=Sc4wPfr_811.g6430.t1
Sc4wPfr_811	AUGUSTUS	CDS	3720	4403	0.55	+	0	Parent=Sc4wPfr_811.g6430.t1
Sc4wPfr_811	AUGUSTUS	CDS	5556	6762	0.99	+	0	Parent=Sc4wPfr_811.g6430.t1
Sc4wPfr_811	AUGUSTUS	CDS	8241	8248	0.83	+	2	Parent=Sc4wPfr_811.g6430.t1

Sc4wPfr_811	AUGUSTUS	gene	11650	12258	0.36	-	.	ID=Sc4wPfr_811.g6431;Name=Sc4wPfr_811.g6431
Sc4wPfr_811	AUGUSTUS	mRNA	11650	12258	0.36	-	.	ID=Sc4wPfr_811.g6431.t1;Parent=Sc4wPfr_811.g6431;Name=Sc4wPfr_811.g6431.t1
Sc4wPfr_811	AUGUSTUS	CDS	11650	11692	0.36	-	1	Parent=Sc4wPfr_811.g6431.t1
Sc4wPfr_811	AUGUSTUS	CDS	11972	12258	0.41	-	0	Parent=Sc4wPfr_811.g6431.t1

Sc4wPfr_811	AUGUSTUS	gene	17114	35269	0.81	+	.	ID=Sc4wPfr_811.g6432;Name=Sc4wPfr_811.g6432
Sc4wPfr_811	AUGUSTUS	mRNA	17114	35269	0.81	+	.	ID=Sc4wPfr_811.g6432.t1;Parent=Sc4wPfr_811.g6432;Name=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	17114	17135	1	+	0	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	19019	19216	1	+	2	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	19379	19432	1	+	2	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	24844	24897	1	+	2	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	28317	28373	1	+	2	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	30686	30961	1	+	2	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	31122	31508	1	+	2	Parent=Sc4wPfr_811.g6432.t1
Sc4wPfr_811	AUGUSTUS	CDS	35004	35269	0.81	+	2	Parent=Sc4wPfr_811.g6432.t1

Sc4wPfr_811	AUGUSTUS	gene	37902	61778	0.56	+	.	ID=Sc4wPfr_811.g6433;Name=Sc4wPfr_811.g6433
Sc4wPfr_811	AUGUSTUS	mRNA	37902	61778	0.56	+	.	ID=Sc4wPfr_811.g6433.t1;Parent=Sc4wPfr_811.g6433;Name=Sc4wPfr_811.g6433.t1
Sc4wPfr_811	AUGUSTUS	CDS	37902	37983	0.77	+	0	Parent=Sc4wPfr_811.g6433.t1
Sc4wPfr_811	AUGUSTUS	CDS	45866	46500	1	+	2	Parent=Sc4wPfr_811.g6433.t1
Sc4wPfr_811	AUGUSTUS	CDS	61575	61778	0.78	+	0	Parent=Sc4wPfr_811.g6433.t1

Sc4wPfr_811	AUGUSTUS	gene	69697	112797	2	-	.	ID=Sc4wPfr_811.g6434;Name=Sc4wPfr_811.g6434
Sc4wPfr_811	AUGUSTUS	mRNA	69697	112797	1	-	.	ID=Sc4wPfr_811.g6434.t1;Parent=Sc4wPfr_811.g6434;Name=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	69697	69902	1	-	2	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	70276	70354	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	70531	71241	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	71317	71405	1	-	2	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	71575	71626	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	75120	75325	1	-	2	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	76342	76399	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	76502	76569	1	-	2	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	76654	76885	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	77013	77150	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	77237	77575	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	87220	87285	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	87553	87626	1	-	2	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	96618	96870	1	-	0	Parent=Sc4wPfr_811.g6434.t1
Sc4wPfr_811	AUGUSTUS	CDS	111229	112797	1	-	0	Parent=Sc4wPfr_811.g6434.t1

Sc4wPfr_811	AUGUSTUS	mRNA	69697	112797	1	-	.	ID=Sc4wPfr_811.g6434.t2;Parent=Sc4wPfr_811.g6434;Name=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	69697	69902	1	-	2	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	70276	70354	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	70531	71241	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	71317	71405	1	-	2	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	71575	71626	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	75120	75325	1	-	2	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	76342	76399	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	76502	76569	1	-	2	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	76654	76885	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	77013	77150	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	77237	77575	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	87553	87626	1	-	2	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	96618	96870	1	-	0	Parent=Sc4wPfr_811.g6434.t2
Sc4wPfr_811	AUGUSTUS	CDS	111229	112797	1	-	0	Parent=Sc4wPfr_811.g6434.t2

Sc4wPfr_811	AUGUSTUS	gene	140671	143937	0.9	+	.	ID=Sc4wPfr_811.g6435;Name=Sc4wPfr_811.g6435
Sc4wPfr_811	AUGUSTUS	mRNA	140671	143937	0.9	+	.	ID=Sc4wPfr_811.g6435.t1;Parent=Sc4wPfr_811.g6435;Name=Sc4wPfr_811.g6435.t1
Sc4wPfr_811	AUGUSTUS	CDS	140671	140761	0.9	+	0	Parent=Sc4wPfr_811.g6435.t1
Sc4wPfr_811	AUGUSTUS	CDS	141517	142044	1	+	2	Parent=Sc4wPfr_811.g6435.t1
Sc4wPfr_811	AUGUSTUS	CDS	142136	142253	1	+	2	Parent=Sc4wPfr_811.g6435.t1
Sc4wPfr_811	AUGUSTUS	CDS	143622	143937	1	+	1	Parent=Sc4wPfr_811.g6435.t1

Sc4wPfr_811	AUGUSTUS	gene	146361	164514	0.57	+	.	ID=Sc4wPfr_811.g6436;Name=Sc4wPfr_811.g6436
Sc4wPfr_811	AUGUSTUS	mRNA	146361	164514	0.57	+	.	ID=Sc4wPfr_811.g6436.t1;Parent=Sc4wPfr_811.g6436;Name=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	146361	146424	1	+	0	Parent=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	148494	149021	1	+	2	Parent=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	150590	150707	0.98	+	2	Parent=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	154440	154591	0.58	+	1	Parent=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	155909	156436	1	+	2	Parent=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	157988	158105	1	+	2	Parent=Sc4wPfr_811.g6436.t1
Sc4wPfr_811	AUGUSTUS	CDS	164205	164514	1	+	1	Parent=Sc4wPfr_811.g6436.t1

Sc4wPfr_811	AUGUSTUS	gene	162900	163298	0.98	-	.	ID=Sc4wPfr_811.g6437;Name=Sc4wPfr_811.g6437
Sc4wPfr_811	AUGUSTUS	mRNA	162900	163298	0.98	-	.	ID=Sc4wPfr_811.g6437.t1;Parent=Sc4wPfr_811.g6437;Name=Sc4wPfr_811.g6437.t1
Sc4wPfr_811	AUGUSTUS	CDS	162900	163298	0.98	-	0	Parent=Sc4wPfr_811.g6437.t1

Sc4wPfr_811	AUGUSTUS	gene	166344	179155	0.12	-	.	ID=Sc4wPfr_811.g6438;Name=Sc4wPfr_811.g6438
Sc4wPfr_811	AUGUSTUS	mRNA	166344	179155	0.12	-	.	ID=Sc4wPfr_811.g6438.t1;Parent=Sc4wPfr_811.g6438;Name=Sc4wPfr_811.g6438.t1
Sc4wPfr_811	AUGUSTUS	CDS	166344	166705	0.37	-	2	Parent=Sc4wPfr_811.g6438.t1
Sc4wPfr_811	AUGUSTUS	CDS	175423	175659	0.98	-	2	Parent=Sc4wPfr_811.g6438.t1
Sc4wPfr_811	AUGUSTUS	CDS	176876	177122	0.55	-	0	Parent=Sc4wPfr_811.g6438.t1
Sc4wPfr_811	AUGUSTUS	CDS	177284	177342	0.66	-	2	Parent=Sc4wPfr_811.g6438.t1
Sc4wPfr_811	AUGUSTUS	CDS	177744	178010	0.79	-	2	Parent=Sc4wPfr_811.g6438.t1
Sc4wPfr_811	AUGUSTUS	CDS	178966	179155	0.77	-	0	Parent=Sc4wPfr_811.g6438.t1

Sc4wPfr_811	AUGUSTUS	gene	203073	204455	0.43	-	.	ID=Sc4wPfr_811.g6439;Name=Sc4wPfr_811.g6439
Sc4wPfr_811	AUGUSTUS	mRNA	203073	204455	0.43	-	.	ID=Sc4wPfr_811.g6439.t1;Parent=Sc4wPfr_811.g6439;Name=Sc4wPfr_811.g6439.t1
Sc4wPfr_811	AUGUSTUS	CDS	203073	203490	0.87	-	1	Parent=Sc4wPfr_811.g6439.t1
Sc4wPfr_811	AUGUSTUS	CDS	204181	204455	0.46	-	0	Parent=Sc4wPfr_811.g6439.t1

Sc4wPfr_811	AUGUSTUS	gene	204504	205511	0.34	-	.	ID=Sc4wPfr_811.g6440;Name=Sc4wPfr_811.g6440
Sc4wPfr_811	AUGUSTUS	mRNA	204504	205511	0.34	-	.	ID=Sc4wPfr_811.g6440.t1;Parent=Sc4wPfr_811.g6440;Name=Sc4wPfr_811.g6440.t1
Sc4wPfr_811	AUGUSTUS	CDS	204504	204892	0.47	-	2	Parent=Sc4wPfr_811.g6440.t1
Sc4wPfr_811	AUGUSTUS	CDS	204982	205113	0.93	-	2	Parent=Sc4wPfr_811.g6440.t1
Sc4wPfr_811	AUGUSTUS	CDS	205207	205275	0.97	-	2	Parent=Sc4wPfr_811.g6440.t1
Sc4wPfr_811	AUGUSTUS	CDS	205376	205511	0.81	-	0	Parent=Sc4wPfr_811.g6440.t1

Sc4wPfr_811	AUGUSTUS	gene	213391	225206	0.97	+	.	ID=Sc4wPfr_811.g6441;Name=Sc4wPfr_811.g6441
Sc4wPfr_811	AUGUSTUS	mRNA	213391	225206	0.97	+	.	ID=Sc4wPfr_811.g6441.t1;Parent=Sc4wPfr_811.g6441;Name=Sc4wPfr_811.g6441.t1
Sc4wPfr_811	AUGUSTUS	CDS	213391	213433	1	+	0	Parent=Sc4wPfr_811.g6441.t1
Sc4wPfr_811	AUGUSTUS	CDS	213515	213769	0.97	+	2	Parent=Sc4wPfr_811.g6441.t1
Sc4wPfr_811	AUGUSTUS	CDS	222856	224241	0.97	+	2	Parent=Sc4wPfr_811.g6441.t1
Sc4wPfr_811	AUGUSTUS	CDS	224368	225206	1	+	2	Parent=Sc4wPfr_811.g6441.t1

Sc4wPfr_811	AUGUSTUS	gene	232543	234196	0.58	+	.	ID=Sc4wPfr_811.g6442;Name=Sc4wPfr_811.g6442
Sc4wPfr_811	AUGUSTUS	mRNA	232543	234196	0.58	+	.	ID=Sc4wPfr_811.g6442.t1;Parent=Sc4wPfr_811.g6442;Name=Sc4wPfr_811.g6442.t1
Sc4wPfr_811	AUGUSTUS	CDS	232543	232770	0.88	+	0	Parent=Sc4wPfr_811.g6442.t1
Sc4wPfr_811	AUGUSTUS	CDS	232845	233054	1	+	0	Parent=Sc4wPfr_811.g6442.t1
Sc4wPfr_811	AUGUSTUS	CDS	233129	234196	0.67	+	0	Parent=Sc4wPfr_811.g6442.t1

Sc4wPfr_811	AUGUSTUS	gene	238888	239736	0.39	-	.	ID=Sc4wPfr_811.g6443;Name=Sc4wPfr_811.g6443
Sc4wPfr_811	AUGUSTUS	mRNA	238888	239736	0.39	-	.	ID=Sc4wPfr_811.g6443.t1;Parent=Sc4wPfr_811.g6443;Name=Sc4wPfr_811.g6443.t1
Sc4wPfr_811	AUGUSTUS	CDS	238888	239188	0.77	-	1	Parent=Sc4wPfr_811.g6443.t1
Sc4wPfr_811	AUGUSTUS	CDS	239591	239736	0.51	-	0	Parent=Sc4wPfr_811.g6443.t1

Sc4wPfr_811	AUGUSTUS	gene	264362	302867	0.84	+	.	ID=Sc4wPfr_811.g6444;Name=Sc4wPfr_811.g6444
Sc4wPfr_811	AUGUSTUS	mRNA	264362	302867	0.84	+	.	ID=Sc4wPfr_811.g6444.t1;Parent=Sc4wPfr_811.g6444;Name=Sc4wPfr_811.g6444.t1
Sc4wPfr_811	AUGUSTUS	CDS	264362	264601	0.89	+	0	Parent=Sc4wPfr_811.g6444.t1
Sc4wPfr_811	AUGUSTUS	CDS	265466	265604	0.84	+	0	Parent=Sc4wPfr_811.g6444.t1
Sc4wPfr_811	AUGUSTUS	CDS	284383	284734	1	+	2	Parent=Sc4wPfr_811.g6444.t1
Sc4wPfr_811	AUGUSTUS	CDS	286220	286539	1	+	1	Parent=Sc4wPfr_811.g6444.t1
Sc4wPfr_811	AUGUSTUS	CDS	296361	296413	1	+	2	Parent=Sc4wPfr_811.g6444.t1
Sc4wPfr_811	AUGUSTUS	CDS	301719	302867	1	+	0	Parent=Sc4wPfr_811.g6444.t1

Sc4wPfr_811	AUGUSTUS	gene	340569	373575	0.9	+	.	ID=Sc4wPfr_811.g6445;Name=Sc4wPfr_811.g6445
Sc4wPfr_811	AUGUSTUS	mRNA	340569	373575	0.9	+	.	ID=Sc4wPfr_811.g6445.t1;Parent=Sc4wPfr_811.g6445;Name=Sc4wPfr_811.g6445.t1
Sc4wPfr_811	AUGUSTUS	CDS	340569	340716	0.93	+	0	Parent=Sc4wPfr_811.g6445.t1
Sc4wPfr_811	AUGUSTUS	CDS	340912	341106	0.94	+	2	Parent=Sc4wPfr_811.g6445.t1
Sc4wPfr_811	AUGUSTUS	CDS	350812	351148	0.98	+	2	Parent=Sc4wPfr_811.g6445.t1
Sc4wPfr_811	AUGUSTUS	CDS	367436	367755	1	+	1	Parent=Sc4wPfr_811.g6445.t1
Sc4wPfr_811	AUGUSTUS	CDS	369828	369880	1	+	2	Parent=Sc4wPfr_811.g6445.t1
Sc4wPfr_811	AUGUSTUS	CDS	372148	373575	0.99	+	0	Parent=Sc4wPfr_811.g6445.t1

Sc4wPfr_811	AUGUSTUS	gene	383681	387542	0.51	-	.	ID=Sc4wPfr_811.g6446;Name=Sc4wPfr_811.g6446
Sc4wPfr_811	AUGUSTUS	mRNA	383681	387542	0.51	-	.	ID=Sc4wPfr_811.g6446.t1;Parent=Sc4wPfr_811.g6446;Name=Sc4wPfr_811.g6446.t1
Sc4wPfr_811	AUGUSTUS	CDS	383681	383742	0.66	-	2	Parent=Sc4wPfr_811.g6446.t1
Sc4wPfr_811	AUGUSTUS	CDS	384004	384122	0.99	-	1	Parent=Sc4wPfr_811.g6446.t1
Sc4wPfr_811	AUGUSTUS	CDS	387177	387211	0.92	-	0	Parent=Sc4wPfr_811.g6446.t1
Sc4wPfr_811	AUGUSTUS	CDS	387426	387542	0.82	-	0	Parent=Sc4wPfr_811.g6446.t1

Sc4wPfr_811	AUGUSTUS	gene	411611	412576	1	-	.	ID=Sc4wPfr_811.g6447;Name=Sc4wPfr_811.g6447
Sc4wPfr_811	AUGUSTUS	mRNA	411611	412576	1	-	.	ID=Sc4wPfr_811.g6447.t1;Parent=Sc4wPfr_811.g6447;Name=Sc4wPfr_811.g6447.t1
Sc4wPfr_811	AUGUSTUS	CDS	411611	412576	1	-	0	Parent=Sc4wPfr_811.g6447.t1

Sc4wPfr_811	AUGUSTUS	gene	424258	432429	0.52	+	.	ID=Sc4wPfr_811.g6448;Name=Sc4wPfr_811.g6448
Sc4wPfr_811	AUGUSTUS	mRNA	424258	432429	0.52	+	.	ID=Sc4wPfr_811.g6448.t1;Parent=Sc4wPfr_811.g6448;Name=Sc4wPfr_811.g6448.t1
Sc4wPfr_811	AUGUSTUS	CDS	424258	424476	0.56	+	0	Parent=Sc4wPfr_811.g6448.t1
Sc4wPfr_811	AUGUSTUS	CDS	432274	432429	0.85	+	0	Parent=Sc4wPfr_811.g6448.t1

Sc4wPfr_811	AUGUSTUS	gene	458568	465844	0.51	+	.	ID=Sc4wPfr_811.g6449;Name=Sc4wPfr_811.g6449
Sc4wPfr_811	AUGUSTUS	mRNA	458568	465844	0.51	+	.	ID=Sc4wPfr_811.g6449.t1;Parent=Sc4wPfr_811.g6449;Name=Sc4wPfr_811.g6449.t1
Sc4wPfr_811	AUGUSTUS	CDS	458568	458840	0.57	+	0	Parent=Sc4wPfr_811.g6449.t1
Sc4wPfr_811	AUGUSTUS	CDS	465689	465844	0.88	+	0	Parent=Sc4wPfr_811.g6449.t1

Sc4wPfr_811	AUGUSTUS	gene	478509	505954	0.45	+	.	ID=Sc4wPfr_811.g6450;Name=Sc4wPfr_811.g6450
Sc4wPfr_811	AUGUSTUS	mRNA	478509	505954	0.45	+	.	ID=Sc4wPfr_811.g6450.t1;Parent=Sc4wPfr_811.g6450;Name=Sc4wPfr_811.g6450.t1
Sc4wPfr_811	AUGUSTUS	CDS	478509	478791	0.45	+	0	Parent=Sc4wPfr_811.g6450.t1
Sc4wPfr_811	AUGUSTUS	CDS	502539	502882	0.51	+	2	Parent=Sc4wPfr_811.g6450.t1
Sc4wPfr_811	AUGUSTUS	CDS	505799	505954	1	+	0	Parent=Sc4wPfr_811.g6450.t1

Sc4wPfr_811	AUGUSTUS	gene	514354	514779	0.39	-	.	ID=Sc4wPfr_811.g6451;Name=Sc4wPfr_811.g6451
Sc4wPfr_811	AUGUSTUS	mRNA	514354	514779	0.39	-	.	ID=Sc4wPfr_811.g6451.t1;Parent=Sc4wPfr_811.g6451;Name=Sc4wPfr_811.g6451.t1
Sc4wPfr_811	AUGUSTUS	CDS	514354	514779	0.39	-	0	Parent=Sc4wPfr_811.g6451.t1

Sc4wPfr_811	AUGUSTUS	gene	528770	552796	0.18	-	.	ID=Sc4wPfr_811.g6452;Name=Sc4wPfr_811.g6452
Sc4wPfr_811	AUGUSTUS	mRNA	528770	552796	0.18	-	.	ID=Sc4wPfr_811.g6452.t1;Parent=Sc4wPfr_811.g6452;Name=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	528770	529165	1	-	0	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	529621	530043	1	-	0	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	531161	531478	0.91	-	0	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	531601	532023	1	-	0	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	533048	533114	1	-	1	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	533256	533284	1	-	0	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	549873	549916	0.27	-	2	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	550569	550732	0.25	-	1	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	552536	552693	0.6	-	0	Parent=Sc4wPfr_811.g6452.t1
Sc4wPfr_811	AUGUSTUS	CDS	552776	552796	0.84	-	0	Parent=Sc4wPfr_811.g6452.t1

Sc4wPfr_811	AUGUSTUS	gene	554919	555572	0.87	+	.	ID=Sc4wPfr_811.g6453;Name=Sc4wPfr_811.g6453
Sc4wPfr_811	AUGUSTUS	mRNA	554919	555572	0.87	+	.	ID=Sc4wPfr_811.g6453.t1;Parent=Sc4wPfr_811.g6453;Name=Sc4wPfr_811.g6453.t1
Sc4wPfr_811	AUGUSTUS	CDS	554919	555572	0.87	+	0	Parent=Sc4wPfr_811.g6453.t1

Sc4wPfr_811	AUGUSTUS	gene	555975	556421	0.76	+	.	ID=Sc4wPfr_811.g6454;Name=Sc4wPfr_811.g6454
Sc4wPfr_811	AUGUSTUS	mRNA	555975	556421	0.76	+	.	ID=Sc4wPfr_811.g6454.t1;Parent=Sc4wPfr_811.g6454;Name=Sc4wPfr_811.g6454.t1
Sc4wPfr_811	AUGUSTUS	CDS	555975	556421	0.76	+	0	Parent=Sc4wPfr_811.g6454.t1

Sc4wPfr_811	AUGUSTUS	gene	558820	564611	0.39	-	.	ID=Sc4wPfr_811.g6455;Name=Sc4wPfr_811.g6455
Sc4wPfr_811	AUGUSTUS	mRNA	558820	564611	0.39	-	.	ID=Sc4wPfr_811.g6455.t1;Parent=Sc4wPfr_811.g6455;Name=Sc4wPfr_811.g6455.t1
Sc4wPfr_811	AUGUSTUS	CDS	558820	559058	0.46	-	2	Parent=Sc4wPfr_811.g6455.t1
Sc4wPfr_811	AUGUSTUS	CDS	564115	564248	1	-	1	Parent=Sc4wPfr_811.g6455.t1
Sc4wPfr_811	AUGUSTUS	CDS	564340	564611	0.74	-	0	Parent=Sc4wPfr_811.g6455.t1

Sc4wPfr_811	AUGUSTUS	gene	593824	662033	0.17	+	.	ID=Sc4wPfr_811.g6456;Name=Sc4wPfr_811.g6456
Sc4wPfr_811	AUGUSTUS	mRNA	593824	662033	0.17	+	.	ID=Sc4wPfr_811.g6456.t1;Parent=Sc4wPfr_811.g6456;Name=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	593824	593988	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	597301	597401	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	607856	607914	1	+	1	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	612323	612390	1	+	2	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	612563	612668	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	615271	615365	1	+	2	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	622000	622105	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	625348	625448	1	+	2	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	626889	626972	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	629837	629896	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	641927	641988	0.83	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	642090	642118	1	+	1	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	642796	642913	1	+	2	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	643279	643409	1	+	1	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	647302	648578	1	+	2	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	648677	648859	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	648993	649112	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	655247	655408	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	655519	655634	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	655750	655824	1	+	1	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	655892	655949	1	+	1	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	656045	656179	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	656282	656417	1	+	0	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	660871	661077	1	+	2	Parent=Sc4wPfr_811.g6456.t1
Sc4wPfr_811	AUGUSTUS	CDS	661951	662033	1	+	2	Parent=Sc4wPfr_811.g6456.t1

Sc4wPfr_811	AUGUSTUS	gene	690389	724825	0.54	-	.	ID=Sc4wPfr_811.g6457;Name=Sc4wPfr_811.g6457
Sc4wPfr_811	AUGUSTUS	mRNA	690389	724825	0.54	-	.	ID=Sc4wPfr_811.g6457.t1;Parent=Sc4wPfr_811.g6457;Name=Sc4wPfr_811.g6457.t1
Sc4wPfr_811	AUGUSTUS	CDS	690389	690936	1	-	2	Parent=Sc4wPfr_811.g6457.t1
Sc4wPfr_811	AUGUSTUS	CDS	706034	706134	0.59	-	1	Parent=Sc4wPfr_811.g6457.t1
Sc4wPfr_811	AUGUSTUS	CDS	720469	721907	0.58	-	0	Parent=Sc4wPfr_811.g6457.t1
Sc4wPfr_811	AUGUSTUS	CDS	723335	724825	0.92	-	0	Parent=Sc4wPfr_811.g6457.t1

Sc4wPfr_811	AUGUSTUS	gene	738713	755072	0.25	+	.	ID=Sc4wPfr_811.g6458;Name=Sc4wPfr_811.g6458
Sc4wPfr_811	AUGUSTUS	mRNA	738713	755072	0.25	+	.	ID=Sc4wPfr_811.g6458.t1;Parent=Sc4wPfr_811.g6458;Name=Sc4wPfr_811.g6458.t1
Sc4wPfr_811	AUGUSTUS	CDS	738713	738928	0.27	+	0	Parent=Sc4wPfr_811.g6458.t1
Sc4wPfr_811	AUGUSTUS	CDS	753675	753795	0.75	+	0	Parent=Sc4wPfr_811.g6458.t1
Sc4wPfr_811	AUGUSTUS	CDS	753938	754092	0.98	+	2	Parent=Sc4wPfr_811.g6458.t1
Sc4wPfr_811	AUGUSTUS	CDS	754731	755072	0.98	+	0	Parent=Sc4wPfr_811.g6458.t1

Sc4wPfr_811	AUGUSTUS	gene	768512	768907	1	+	.	ID=Sc4wPfr_811.g6459;Name=Sc4wPfr_811.g6459
Sc4wPfr_811	AUGUSTUS	mRNA	768512	768907	1	+	.	ID=Sc4wPfr_811.g6459.t1;Parent=Sc4wPfr_811.g6459;Name=Sc4wPfr_811.g6459.t1
Sc4wPfr_811	AUGUSTUS	CDS	768512	768907	1	+	0	Parent=Sc4wPfr_811.g6459.t1

Sc4wPfr_811	AUGUSTUS	gene	771020	771943	0.64	+	.	ID=Sc4wPfr_811.g6460;Name=Sc4wPfr_811.g6460
Sc4wPfr_811	AUGUSTUS	mRNA	771020	771943	0.64	+	.	ID=Sc4wPfr_811.g6460.t1;Parent=Sc4wPfr_811.g6460;Name=Sc4wPfr_811.g6460.t1
Sc4wPfr_811	AUGUSTUS	CDS	771020	771943	0.64	+	0	Parent=Sc4wPfr_811.g6460.t1

Sc4wPfr_811	AUGUSTUS	gene	776774	777109	0.97	-	.	ID=Sc4wPfr_811.g6461;Name=Sc4wPfr_811.g6461
Sc4wPfr_811	AUGUSTUS	mRNA	776774	777109	0.97	-	.	ID=Sc4wPfr_811.g6461.t1;Parent=Sc4wPfr_811.g6461;Name=Sc4wPfr_811.g6461.t1
Sc4wPfr_811	AUGUSTUS	CDS	776774	777109	0.97	-	0	Parent=Sc4wPfr_811.g6461.t1

Sc4wPfr_811	AUGUSTUS	gene	778550	779455	0.81	-	.	ID=Sc4wPfr_811.g6462;Name=Sc4wPfr_811.g6462
Sc4wPfr_811	AUGUSTUS	mRNA	778550	779455	0.81	-	.	ID=Sc4wPfr_811.g6462.t1;Parent=Sc4wPfr_811.g6462;Name=Sc4wPfr_811.g6462.t1
Sc4wPfr_811	AUGUSTUS	CDS	778550	779140	0.86	-	0	Parent=Sc4wPfr_811.g6462.t1
Sc4wPfr_811	AUGUSTUS	CDS	779216	779455	0.81	-	0	Parent=Sc4wPfr_811.g6462.t1

Sc4wPfr_811	AUGUSTUS	gene	782744	785014	1	-	.	ID=Sc4wPfr_811.g6463;Name=Sc4wPfr_811.g6463
Sc4wPfr_811	AUGUSTUS	mRNA	782744	785014	1	-	.	ID=Sc4wPfr_811.g6463.t1;Parent=Sc4wPfr_811.g6463;Name=Sc4wPfr_811.g6463.t1
Sc4wPfr_811	AUGUSTUS	CDS	782744	784200	1	-	2	Parent=Sc4wPfr_811.g6463.t1
Sc4wPfr_811	AUGUSTUS	CDS	784474	785014	1	-	0	Parent=Sc4wPfr_811.g6463.t1

Sc4wPfr_811	AUGUSTUS	gene	786070	788981	0.34	-	.	ID=Sc4wPfr_811.g6464;Name=Sc4wPfr_811.g6464
Sc4wPfr_811	AUGUSTUS	mRNA	786070	788981	0.34	-	.	ID=Sc4wPfr_811.g6464.t1;Parent=Sc4wPfr_811.g6464;Name=Sc4wPfr_811.g6464.t1
Sc4wPfr_811	AUGUSTUS	CDS	786070	786098	1	-	2	Parent=Sc4wPfr_811.g6464.t1
Sc4wPfr_811	AUGUSTUS	CDS	786292	786451	1	-	0	Parent=Sc4wPfr_811.g6464.t1
Sc4wPfr_811	AUGUSTUS	CDS	786691	786905	1	-	2	Parent=Sc4wPfr_811.g6464.t1
Sc4wPfr_811	AUGUSTUS	CDS	787091	787213	0.99	-	2	Parent=Sc4wPfr_811.g6464.t1
Sc4wPfr_811	AUGUSTUS	CDS	787773	787919	0.53	-	2	Parent=Sc4wPfr_811.g6464.t1
Sc4wPfr_811	AUGUSTUS	CDS	788921	788981	0.75	-	0	Parent=Sc4wPfr_811.g6464.t1

Sc4wPfr_811	AUGUSTUS	gene	789036	793252	0.23	-	.	ID=Sc4wPfr_811.g6465;Name=Sc4wPfr_811.g6465
Sc4wPfr_811	AUGUSTUS	mRNA	789036	793252	0.23	-	.	ID=Sc4wPfr_811.g6465.t1;Parent=Sc4wPfr_811.g6465;Name=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	789036	789172	0.64	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	790663	790800	0.83	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	791062	791085	1	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	791241	791267	1	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	791419	791445	1	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	791591	791617	1	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	791879	791908	1	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	792050	792076	1	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	792904	792924	0.97	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	793053	793082	0.99	-	2	Parent=Sc4wPfr_811.g6465.t1
Sc4wPfr_811	AUGUSTUS	CDS	793240	793252	0.58	-	0	Parent=Sc4wPfr_811.g6465.t1

Sc4wPfr_811	AUGUSTUS	gene	797523	798710	0.43	+	.	ID=Sc4wPfr_811.g6466;Name=Sc4wPfr_811.g6466
Sc4wPfr_811	AUGUSTUS	mRNA	797523	798710	0.43	+	.	ID=Sc4wPfr_811.g6466.t1;Parent=Sc4wPfr_811.g6466;Name=Sc4wPfr_811.g6466.t1
Sc4wPfr_811	AUGUSTUS	CDS	797523	798710	0.43	+	0	Parent=Sc4wPfr_811.g6466.t1

Sc4wPfr_811	AUGUSTUS	gene	802325	833077	0.42	+	.	ID=Sc4wPfr_811.g6467;Name=Sc4wPfr_811.g6467
Sc4wPfr_811	AUGUSTUS	mRNA	802325	833077	0.42	+	.	ID=Sc4wPfr_811.g6467.t1;Parent=Sc4wPfr_811.g6467;Name=Sc4wPfr_811.g6467.t1
Sc4wPfr_811	AUGUSTUS	CDS	802325	802582	0.96	+	0	Parent=Sc4wPfr_811.g6467.t1
Sc4wPfr_811	AUGUSTUS	CDS	821828	822299	0.53	+	0	Parent=Sc4wPfr_811.g6467.t1
Sc4wPfr_811	AUGUSTUS	CDS	832716	833077	0.87	+	2	Parent=Sc4wPfr_811.g6467.t1

Sc4wPfr_811	AUGUSTUS	gene	839002	839520	0.83	+	.	ID=Sc4wPfr_811.g6468;Name=Sc4wPfr_811.g6468
Sc4wPfr_811	AUGUSTUS	mRNA	839002	839520	0.83	+	.	ID=Sc4wPfr_811.g6468.t1;Parent=Sc4wPfr_811.g6468;Name=Sc4wPfr_811.g6468.t1
Sc4wPfr_811	AUGUSTUS	CDS	839002	839520	0.83	+	0	Parent=Sc4wPfr_811.g6468.t1

Sc4wPfr_811	AUGUSTUS	gene	841596	842705	0.55	+	.	ID=Sc4wPfr_811.g6469;Name=Sc4wPfr_811.g6469
Sc4wPfr_811	AUGUSTUS	mRNA	841596	842705	0.55	+	.	ID=Sc4wPfr_811.g6469.t1;Parent=Sc4wPfr_811.g6469;Name=Sc4wPfr_811.g6469.t1
Sc4wPfr_811	AUGUSTUS	CDS	841596	841908	0.6	+	0	Parent=Sc4wPfr_811.g6469.t1
Sc4wPfr_811	AUGUSTUS	CDS	842551	842705	0.94	+	2	Parent=Sc4wPfr_811.g6469.t1

Sc4wPfr_811	AUGUSTUS	gene	843865	873722	0.36	+	.	ID=Sc4wPfr_811.g6470;Name=Sc4wPfr_811.g6470
Sc4wPfr_811	AUGUSTUS	mRNA	843865	873722	0.36	+	.	ID=Sc4wPfr_811.g6470.t1;Parent=Sc4wPfr_811.g6470;Name=Sc4wPfr_811.g6470.t1
Sc4wPfr_811	AUGUSTUS	CDS	843865	843981	0.94	+	0	Parent=Sc4wPfr_811.g6470.t1
Sc4wPfr_811	AUGUSTUS	CDS	844320	844470	0.95	+	0	Parent=Sc4wPfr_811.g6470.t1
Sc4wPfr_811	AUGUSTUS	CDS	844565	844674	0.97	+	2	Parent=Sc4wPfr_811.g6470.t1
Sc4wPfr_811	AUGUSTUS	CDS	844874	844971	0.54	+	0	Parent=Sc4wPfr_811.g6470.t1
Sc4wPfr_811	AUGUSTUS	CDS	872564	872575	0.71	+	1	Parent=Sc4wPfr_811.g6470.t1
Sc4wPfr_811	AUGUSTUS	CDS	873710	873722	0.98	+	1	Parent=Sc4wPfr_811.g6470.t1

Sc4wPfr_811	AUGUSTUS	gene	910192	950388	1	+	.	ID=Sc4wPfr_811.g6471;Name=Sc4wPfr_811.g6471
Sc4wPfr_811	AUGUSTUS	mRNA	910192	950388	1	+	.	ID=Sc4wPfr_811.g6471.t1;Parent=Sc4wPfr_811.g6471;Name=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	910192	910315	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	918014	918093	1	+	2	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	918472	918534	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	918863	918898	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	919034	919078	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	930862	930978	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	945329	945490	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	945563	945694	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	949588	949688	1	+	0	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	949851	949914	1	+	1	Parent=Sc4wPfr_811.g6471.t1
Sc4wPfr_811	AUGUSTUS	CDS	950236	950388	1	+	0	Parent=Sc4wPfr_811.g6471.t1
