##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1429	example	contig	1	131244	.	.	.	Name=Sc4wPfr_1429


Sc4wPfr_1429	AUGUSTUS	gene	3839	4318	0.7	-	.	ID=Sc4wPfr_1429.g483;Name=Sc4wPfr_1429.g483
Sc4wPfr_1429	AUGUSTUS	mRNA	3839	4318	0.7	-	.	ID=Sc4wPfr_1429.g483.t1;Parent=Sc4wPfr_1429.g483;Name=Sc4wPfr_1429.g483.t1
Sc4wPfr_1429	AUGUSTUS	CDS	3839	4318	0.7	-	0	Parent=Sc4wPfr_1429.g483.t1

Sc4wPfr_1429	AUGUSTUS	gene	74156	74662	0.72	-	.	ID=Sc4wPfr_1429.g484;Name=Sc4wPfr_1429.g484
Sc4wPfr_1429	AUGUSTUS	mRNA	74156	74662	0.72	-	.	ID=Sc4wPfr_1429.g484.t1;Parent=Sc4wPfr_1429.g484;Name=Sc4wPfr_1429.g484.t1
Sc4wPfr_1429	AUGUSTUS	CDS	74156	74662	0.72	-	0	Parent=Sc4wPfr_1429.g484.t1

Sc4wPfr_1429	AUGUSTUS	gene	81324	81755	0.83	-	.	ID=Sc4wPfr_1429.g485;Name=Sc4wPfr_1429.g485
Sc4wPfr_1429	AUGUSTUS	mRNA	81324	81755	0.83	-	.	ID=Sc4wPfr_1429.g485.t1;Parent=Sc4wPfr_1429.g485;Name=Sc4wPfr_1429.g485.t1
Sc4wPfr_1429	AUGUSTUS	CDS	81324	81755	0.83	-	0	Parent=Sc4wPfr_1429.g485.t1

Sc4wPfr_1429	AUGUSTUS	gene	81812	83108	0.95	-	.	ID=Sc4wPfr_1429.g486;Name=Sc4wPfr_1429.g486
Sc4wPfr_1429	AUGUSTUS	mRNA	81812	83108	0.95	-	.	ID=Sc4wPfr_1429.g486.t1;Parent=Sc4wPfr_1429.g486;Name=Sc4wPfr_1429.g486.t1
Sc4wPfr_1429	AUGUSTUS	CDS	81812	82079	0.99	-	1	Parent=Sc4wPfr_1429.g486.t1
Sc4wPfr_1429	AUGUSTUS	CDS	82798	83108	0.95	-	0	Parent=Sc4wPfr_1429.g486.t1

Sc4wPfr_1429	AUGUSTUS	gene	92851	101487	0.44	+	.	ID=Sc4wPfr_1429.g487;Name=Sc4wPfr_1429.g487
Sc4wPfr_1429	AUGUSTUS	mRNA	92851	101487	0.44	+	.	ID=Sc4wPfr_1429.g487.t1;Parent=Sc4wPfr_1429.g487;Name=Sc4wPfr_1429.g487.t1
Sc4wPfr_1429	AUGUSTUS	CDS	92851	92858	0.46	+	0	Parent=Sc4wPfr_1429.g487.t1
Sc4wPfr_1429	AUGUSTUS	CDS	101268	101487	0.7	+	1	Parent=Sc4wPfr_1429.g487.t1

Sc4wPfr_1429	AUGUSTUS	gene	103158	103472	0.5	+	.	ID=Sc4wPfr_1429.g488;Name=Sc4wPfr_1429.g488
Sc4wPfr_1429	AUGUSTUS	mRNA	103158	103472	0.5	+	.	ID=Sc4wPfr_1429.g488.t1;Parent=Sc4wPfr_1429.g488;Name=Sc4wPfr_1429.g488.t1
Sc4wPfr_1429	AUGUSTUS	CDS	103158	103472	0.5	+	0	Parent=Sc4wPfr_1429.g488.t1

Sc4wPfr_1429	AUGUSTUS	gene	120918	121244	0.72	-	.	ID=Sc4wPfr_1429.g489;Name=Sc4wPfr_1429.g489
Sc4wPfr_1429	AUGUSTUS	mRNA	120918	121244	0.72	-	.	ID=Sc4wPfr_1429.g489.t1;Parent=Sc4wPfr_1429.g489;Name=Sc4wPfr_1429.g489.t1
Sc4wPfr_1429	AUGUSTUS	CDS	120918	121244	0.72	-	0	Parent=Sc4wPfr_1429.g489.t1
