##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4605	example	contig	1	44084	.	.	.	Name=Sc4wPfr_4605


Sc4wPfr_4605	AUGUSTUS	gene	14937	15746	0.47	-	.	ID=Sc4wPfr_4605.g30609;Name=Sc4wPfr_4605.g30609
Sc4wPfr_4605	AUGUSTUS	mRNA	14937	15746	0.47	-	.	ID=Sc4wPfr_4605.g30609.t1;Parent=Sc4wPfr_4605.g30609;Name=Sc4wPfr_4605.g30609.t1
Sc4wPfr_4605	AUGUSTUS	CDS	14937	15746	0.47	-	0	Parent=Sc4wPfr_4605.g30609.t1

Sc4wPfr_4605	AUGUSTUS	gene	26101	34084	1	-	.	ID=Sc4wPfr_4605.g30610;Name=Sc4wPfr_4605.g30610
Sc4wPfr_4605	AUGUSTUS	mRNA	26101	34084	1	-	.	ID=Sc4wPfr_4605.g30610.t1;Parent=Sc4wPfr_4605.g30610;Name=Sc4wPfr_4605.g30610.t1
Sc4wPfr_4605	AUGUSTUS	CDS	26101	26108	1	-	2	Parent=Sc4wPfr_4605.g30610.t1
Sc4wPfr_4605	AUGUSTUS	CDS	29131	29412	1	-	2	Parent=Sc4wPfr_4605.g30610.t1
Sc4wPfr_4605	AUGUSTUS	CDS	34072	34084	1	-	0	Parent=Sc4wPfr_4605.g30610.t1
