##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1700	example	contig	1	487381	.	.	.	Name=Sc4wPfr_1700


Sc4wPfr_1700	AUGUSTUS	gene	5701	6096	0.55	+	.	ID=Sc4wPfr_1700.g9004;Name=Sc4wPfr_1700.g9004
Sc4wPfr_1700	AUGUSTUS	mRNA	5701	6096	0.55	+	.	ID=Sc4wPfr_1700.g9004.t1;Parent=Sc4wPfr_1700.g9004;Name=Sc4wPfr_1700.g9004.t1
Sc4wPfr_1700	AUGUSTUS	CDS	5701	6096	0.55	+	0	Parent=Sc4wPfr_1700.g9004.t1

Sc4wPfr_1700	AUGUSTUS	gene	6142	17994	0.53	+	.	ID=Sc4wPfr_1700.g9005;Name=Sc4wPfr_1700.g9005
Sc4wPfr_1700	AUGUSTUS	mRNA	6142	17994	0.53	+	.	ID=Sc4wPfr_1700.g9005.t1;Parent=Sc4wPfr_1700.g9005;Name=Sc4wPfr_1700.g9005.t1
Sc4wPfr_1700	AUGUSTUS	CDS	6142	6318	0.87	+	0	Parent=Sc4wPfr_1700.g9005.t1
Sc4wPfr_1700	AUGUSTUS	CDS	16816	16884	0.54	+	0	Parent=Sc4wPfr_1700.g9005.t1
Sc4wPfr_1700	AUGUSTUS	CDS	17938	17994	0.57	+	0	Parent=Sc4wPfr_1700.g9005.t1

Sc4wPfr_1700	AUGUSTUS	gene	22245	22580	0.7	+	.	ID=Sc4wPfr_1700.g9006;Name=Sc4wPfr_1700.g9006
Sc4wPfr_1700	AUGUSTUS	mRNA	22245	22580	0.7	+	.	ID=Sc4wPfr_1700.g9006.t1;Parent=Sc4wPfr_1700.g9006;Name=Sc4wPfr_1700.g9006.t1
Sc4wPfr_1700	AUGUSTUS	CDS	22245	22580	0.7	+	0	Parent=Sc4wPfr_1700.g9006.t1

Sc4wPfr_1700	AUGUSTUS	gene	23250	23606	1	+	.	ID=Sc4wPfr_1700.g9007;Name=Sc4wPfr_1700.g9007
Sc4wPfr_1700	AUGUSTUS	mRNA	23250	23606	1	+	.	ID=Sc4wPfr_1700.g9007.t1;Parent=Sc4wPfr_1700.g9007;Name=Sc4wPfr_1700.g9007.t1
Sc4wPfr_1700	AUGUSTUS	CDS	23250	23606	1	+	0	Parent=Sc4wPfr_1700.g9007.t1

Sc4wPfr_1700	AUGUSTUS	gene	58839	75956	0.71	-	.	ID=Sc4wPfr_1700.g9008;Name=Sc4wPfr_1700.g9008
Sc4wPfr_1700	AUGUSTUS	mRNA	58839	75956	0.71	-	.	ID=Sc4wPfr_1700.g9008.t1;Parent=Sc4wPfr_1700.g9008;Name=Sc4wPfr_1700.g9008.t1
Sc4wPfr_1700	AUGUSTUS	CDS	58839	59064	0.77	-	1	Parent=Sc4wPfr_1700.g9008.t1
Sc4wPfr_1700	AUGUSTUS	CDS	75634	75956	0.87	-	0	Parent=Sc4wPfr_1700.g9008.t1

Sc4wPfr_1700	AUGUSTUS	gene	91059	127382	0.51	+	.	ID=Sc4wPfr_1700.g9009;Name=Sc4wPfr_1700.g9009
Sc4wPfr_1700	AUGUSTUS	mRNA	91059	127382	0.51	+	.	ID=Sc4wPfr_1700.g9009.t1;Parent=Sc4wPfr_1700.g9009;Name=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	91059	91201	1	+	0	Parent=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	115798	115842	1	+	1	Parent=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	125429	125545	1	+	1	Parent=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	125610	125708	1	+	1	Parent=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	126115	126213	1	+	1	Parent=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	127108	127222	1	+	1	Parent=Sc4wPfr_1700.g9009.t1
Sc4wPfr_1700	AUGUSTUS	CDS	127326	127382	0.51	+	0	Parent=Sc4wPfr_1700.g9009.t1

Sc4wPfr_1700	AUGUSTUS	gene	129383	129961	0.32	+	.	ID=Sc4wPfr_1700.g9010;Name=Sc4wPfr_1700.g9010
Sc4wPfr_1700	AUGUSTUS	mRNA	129383	129961	0.32	+	.	ID=Sc4wPfr_1700.g9010.t1;Parent=Sc4wPfr_1700.g9010;Name=Sc4wPfr_1700.g9010.t1
Sc4wPfr_1700	AUGUSTUS	CDS	129383	129961	0.32	+	0	Parent=Sc4wPfr_1700.g9010.t1

Sc4wPfr_1700	AUGUSTUS	gene	133480	151446	0.18	+	.	ID=Sc4wPfr_1700.g9011;Name=Sc4wPfr_1700.g9011
Sc4wPfr_1700	AUGUSTUS	mRNA	133480	151446	0.18	+	.	ID=Sc4wPfr_1700.g9011.t1;Parent=Sc4wPfr_1700.g9011;Name=Sc4wPfr_1700.g9011.t1
Sc4wPfr_1700	AUGUSTUS	CDS	133480	134167	1	+	0	Parent=Sc4wPfr_1700.g9011.t1
Sc4wPfr_1700	AUGUSTUS	CDS	141042	141245	1	+	2	Parent=Sc4wPfr_1700.g9011.t1
Sc4wPfr_1700	AUGUSTUS	CDS	141895	142047	1	+	2	Parent=Sc4wPfr_1700.g9011.t1
Sc4wPfr_1700	AUGUSTUS	CDS	147522	147684	0.18	+	2	Parent=Sc4wPfr_1700.g9011.t1
Sc4wPfr_1700	AUGUSTUS	CDS	151318	151323	0.38	+	1	Parent=Sc4wPfr_1700.g9011.t1
Sc4wPfr_1700	AUGUSTUS	CDS	151425	151446	0.38	+	1	Parent=Sc4wPfr_1700.g9011.t1

Sc4wPfr_1700	AUGUSTUS	gene	153357	160369	1	+	.	ID=Sc4wPfr_1700.g9012;Name=Sc4wPfr_1700.g9012
Sc4wPfr_1700	AUGUSTUS	mRNA	153357	160369	1	+	.	ID=Sc4wPfr_1700.g9012.t1;Parent=Sc4wPfr_1700.g9012;Name=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	153357	153359	1	+	0	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	153830	153897	1	+	0	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	154897	154962	1	+	1	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	155038	155186	1	+	1	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	156805	156877	1	+	2	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	156956	157043	1	+	1	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	159976	160070	1	+	0	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	160242	160276	1	+	1	Parent=Sc4wPfr_1700.g9012.t1
Sc4wPfr_1700	AUGUSTUS	CDS	160356	160369	1	+	2	Parent=Sc4wPfr_1700.g9012.t1

Sc4wPfr_1700	AUGUSTUS	gene	183203	228129	0.11	+	.	ID=Sc4wPfr_1700.g9013;Name=Sc4wPfr_1700.g9013
Sc4wPfr_1700	AUGUSTUS	mRNA	183203	228129	0.11	+	.	ID=Sc4wPfr_1700.g9013.t1;Parent=Sc4wPfr_1700.g9013;Name=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	183203	183248	0.41	+	0	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	183337	183428	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	191355	191414	1	+	0	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	191494	191588	1	+	0	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	192050	192090	1	+	1	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	194302	194352	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	195477	195527	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	199403	199506	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	207833	207905	1	+	0	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	213105	213146	0.97	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	213377	213407	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	213499	213578	1	+	1	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	213689	213760	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	213853	213941	0.99	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	218643	218686	1	+	0	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	219825	219874	1	+	1	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	223874	223920	1	+	2	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	224064	224161	0.63	+	0	Parent=Sc4wPfr_1700.g9013.t1
Sc4wPfr_1700	AUGUSTUS	CDS	227661	228129	0.61	+	1	Parent=Sc4wPfr_1700.g9013.t1

Sc4wPfr_1700	AUGUSTUS	gene	233788	245947	0.61	-	.	ID=Sc4wPfr_1700.g9014;Name=Sc4wPfr_1700.g9014
Sc4wPfr_1700	AUGUSTUS	mRNA	233788	245947	0.61	-	.	ID=Sc4wPfr_1700.g9014.t1;Parent=Sc4wPfr_1700.g9014;Name=Sc4wPfr_1700.g9014.t1
Sc4wPfr_1700	AUGUSTUS	CDS	233788	234449	0.96	-	2	Parent=Sc4wPfr_1700.g9014.t1
Sc4wPfr_1700	AUGUSTUS	CDS	245530	245947	0.61	-	0	Parent=Sc4wPfr_1700.g9014.t1

Sc4wPfr_1700	AUGUSTUS	gene	258503	258796	0.96	+	.	ID=Sc4wPfr_1700.g9015;Name=Sc4wPfr_1700.g9015
Sc4wPfr_1700	AUGUSTUS	mRNA	258503	258796	0.96	+	.	ID=Sc4wPfr_1700.g9015.t1;Parent=Sc4wPfr_1700.g9015;Name=Sc4wPfr_1700.g9015.t1
Sc4wPfr_1700	AUGUSTUS	CDS	258503	258796	0.96	+	0	Parent=Sc4wPfr_1700.g9015.t1

Sc4wPfr_1700	AUGUSTUS	gene	260006	260374	0.6	+	.	ID=Sc4wPfr_1700.g9016;Name=Sc4wPfr_1700.g9016
Sc4wPfr_1700	AUGUSTUS	mRNA	260006	260374	0.6	+	.	ID=Sc4wPfr_1700.g9016.t1;Parent=Sc4wPfr_1700.g9016;Name=Sc4wPfr_1700.g9016.t1
Sc4wPfr_1700	AUGUSTUS	CDS	260006	260071	0.63	+	0	Parent=Sc4wPfr_1700.g9016.t1
Sc4wPfr_1700	AUGUSTUS	CDS	260228	260374	0.63	+	0	Parent=Sc4wPfr_1700.g9016.t1

Sc4wPfr_1700	AUGUSTUS	gene	263494	332755	0.18	+	.	ID=Sc4wPfr_1700.g9017;Name=Sc4wPfr_1700.g9017
Sc4wPfr_1700	AUGUSTUS	mRNA	263494	332755	0.18	+	.	ID=Sc4wPfr_1700.g9017.t1;Parent=Sc4wPfr_1700.g9017;Name=Sc4wPfr_1700.g9017.t1
Sc4wPfr_1700	AUGUSTUS	CDS	263494	263640	0.48	+	0	Parent=Sc4wPfr_1700.g9017.t1
Sc4wPfr_1700	AUGUSTUS	CDS	264075	264237	0.55	+	0	Parent=Sc4wPfr_1700.g9017.t1
Sc4wPfr_1700	AUGUSTUS	CDS	289518	289654	0.74	+	2	Parent=Sc4wPfr_1700.g9017.t1
Sc4wPfr_1700	AUGUSTUS	CDS	331374	332011	0.83	+	0	Parent=Sc4wPfr_1700.g9017.t1
Sc4wPfr_1700	AUGUSTUS	CDS	332572	332755	0.88	+	1	Parent=Sc4wPfr_1700.g9017.t1

Sc4wPfr_1700	AUGUSTUS	gene	367469	372046	0.16	-	.	ID=Sc4wPfr_1700.g9018;Name=Sc4wPfr_1700.g9018
Sc4wPfr_1700	AUGUSTUS	mRNA	367469	372046	0.16	-	.	ID=Sc4wPfr_1700.g9018.t1;Parent=Sc4wPfr_1700.g9018;Name=Sc4wPfr_1700.g9018.t1
Sc4wPfr_1700	AUGUSTUS	CDS	367469	368316	0.67	-	2	Parent=Sc4wPfr_1700.g9018.t1
Sc4wPfr_1700	AUGUSTUS	CDS	371688	371743	0.71	-	1	Parent=Sc4wPfr_1700.g9018.t1
Sc4wPfr_1700	AUGUSTUS	CDS	371868	372046	0.22	-	0	Parent=Sc4wPfr_1700.g9018.t1

Sc4wPfr_1700	AUGUSTUS	gene	373011	386850	0.11	-	.	ID=Sc4wPfr_1700.g9019;Name=Sc4wPfr_1700.g9019
Sc4wPfr_1700	AUGUSTUS	mRNA	373011	386850	0.11	-	.	ID=Sc4wPfr_1700.g9019.t1;Parent=Sc4wPfr_1700.g9019;Name=Sc4wPfr_1700.g9019.t1
Sc4wPfr_1700	AUGUSTUS	CDS	373011	373273	0.31	-	2	Parent=Sc4wPfr_1700.g9019.t1
Sc4wPfr_1700	AUGUSTUS	CDS	386631	386850	0.74	-	0	Parent=Sc4wPfr_1700.g9019.t1

Sc4wPfr_1700	AUGUSTUS	gene	388798	402236	0.94	+	.	ID=Sc4wPfr_1700.g9020;Name=Sc4wPfr_1700.g9020
Sc4wPfr_1700	AUGUSTUS	mRNA	388798	402236	0.94	+	.	ID=Sc4wPfr_1700.g9020.t1;Parent=Sc4wPfr_1700.g9020;Name=Sc4wPfr_1700.g9020.t1
Sc4wPfr_1700	AUGUSTUS	CDS	388798	388995	0.99	+	0	Parent=Sc4wPfr_1700.g9020.t1
Sc4wPfr_1700	AUGUSTUS	CDS	401970	402236	0.94	+	0	Parent=Sc4wPfr_1700.g9020.t1

Sc4wPfr_1700	AUGUSTUS	gene	425952	427281	0.31	-	.	ID=Sc4wPfr_1700.g9021;Name=Sc4wPfr_1700.g9021
Sc4wPfr_1700	AUGUSTUS	mRNA	425952	427281	0.31	-	.	ID=Sc4wPfr_1700.g9021.t1;Parent=Sc4wPfr_1700.g9021;Name=Sc4wPfr_1700.g9021.t1
Sc4wPfr_1700	AUGUSTUS	CDS	425952	426148	0.96	-	2	Parent=Sc4wPfr_1700.g9021.t1
Sc4wPfr_1700	AUGUSTUS	CDS	427278	427281	0.31	-	0	Parent=Sc4wPfr_1700.g9021.t1

Sc4wPfr_1700	AUGUSTUS	gene	438754	445415	0.23	-	.	ID=Sc4wPfr_1700.g9022;Name=Sc4wPfr_1700.g9022
Sc4wPfr_1700	AUGUSTUS	mRNA	438754	445415	0.23	-	.	ID=Sc4wPfr_1700.g9022.t1;Parent=Sc4wPfr_1700.g9022;Name=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	438754	438780	0.93	-	0	Parent=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	438846	438995	1	-	0	Parent=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	439310	439379	0.91	-	1	Parent=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	443738	443824	0.83	-	1	Parent=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	443920	444365	0.95	-	0	Parent=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	445240	445283	0.4	-	2	Parent=Sc4wPfr_1700.g9022.t1
Sc4wPfr_1700	AUGUSTUS	CDS	445364	445415	0.47	-	0	Parent=Sc4wPfr_1700.g9022.t1

Sc4wPfr_1700	AUGUSTUS	gene	446107	456657	0.47	-	.	ID=Sc4wPfr_1700.g9023;Name=Sc4wPfr_1700.g9023
Sc4wPfr_1700	AUGUSTUS	mRNA	446107	456657	0.47	-	.	ID=Sc4wPfr_1700.g9023.t1;Parent=Sc4wPfr_1700.g9023;Name=Sc4wPfr_1700.g9023.t1
Sc4wPfr_1700	AUGUSTUS	CDS	446107	446832	0.5	-	0	Parent=Sc4wPfr_1700.g9023.t1
Sc4wPfr_1700	AUGUSTUS	CDS	452408	452489	0.99	-	1	Parent=Sc4wPfr_1700.g9023.t1
Sc4wPfr_1700	AUGUSTUS	CDS	452584	453032	1	-	0	Parent=Sc4wPfr_1700.g9023.t1
Sc4wPfr_1700	AUGUSTUS	CDS	455202	455252	0.91	-	0	Parent=Sc4wPfr_1700.g9023.t1
Sc4wPfr_1700	AUGUSTUS	CDS	455362	456052	0.99	-	1	Parent=Sc4wPfr_1700.g9023.t1
Sc4wPfr_1700	AUGUSTUS	CDS	456569	456657	1	-	0	Parent=Sc4wPfr_1700.g9023.t1

Sc4wPfr_1700	AUGUSTUS	gene	476524	477381	0.83	+	.	ID=Sc4wPfr_1700.g9024;Name=Sc4wPfr_1700.g9024
Sc4wPfr_1700	AUGUSTUS	mRNA	476524	477381	0.83	+	.	ID=Sc4wPfr_1700.g9024.t1;Parent=Sc4wPfr_1700.g9024;Name=Sc4wPfr_1700.g9024.t1
Sc4wPfr_1700	AUGUSTUS	CDS	476524	477381	0.83	+	0	Parent=Sc4wPfr_1700.g9024.t1
