##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2032	example	contig	1	120269	.	.	.	Name=Sc4wPfr_2032


Sc4wPfr_2032	AUGUSTUS	gene	7297	8073	0.8	-	.	ID=Sc4wPfr_2032.g32059;Name=Sc4wPfr_2032.g32059
Sc4wPfr_2032	AUGUSTUS	mRNA	7297	8073	0.8	-	.	ID=Sc4wPfr_2032.g32059.t1;Parent=Sc4wPfr_2032.g32059;Name=Sc4wPfr_2032.g32059.t1
Sc4wPfr_2032	AUGUSTUS	CDS	7297	8073	0.8	-	0	Parent=Sc4wPfr_2032.g32059.t1

Sc4wPfr_2032	AUGUSTUS	gene	12892	13425	0.94	-	.	ID=Sc4wPfr_2032.g32060;Name=Sc4wPfr_2032.g32060
Sc4wPfr_2032	AUGUSTUS	mRNA	12892	13425	0.94	-	.	ID=Sc4wPfr_2032.g32060.t1;Parent=Sc4wPfr_2032.g32060;Name=Sc4wPfr_2032.g32060.t1
Sc4wPfr_2032	AUGUSTUS	CDS	12892	13425	0.94	-	0	Parent=Sc4wPfr_2032.g32060.t1

Sc4wPfr_2032	AUGUSTUS	gene	18543	18932	0.97	+	.	ID=Sc4wPfr_2032.g32061;Name=Sc4wPfr_2032.g32061
Sc4wPfr_2032	AUGUSTUS	mRNA	18543	18932	0.97	+	.	ID=Sc4wPfr_2032.g32061.t1;Parent=Sc4wPfr_2032.g32061;Name=Sc4wPfr_2032.g32061.t1
Sc4wPfr_2032	AUGUSTUS	CDS	18543	18932	0.97	+	0	Parent=Sc4wPfr_2032.g32061.t1

Sc4wPfr_2032	AUGUSTUS	gene	38409	38678	0.99	-	.	ID=Sc4wPfr_2032.g32062;Name=Sc4wPfr_2032.g32062
Sc4wPfr_2032	AUGUSTUS	mRNA	38409	38678	0.99	-	.	ID=Sc4wPfr_2032.g32062.t1;Parent=Sc4wPfr_2032.g32062;Name=Sc4wPfr_2032.g32062.t1
Sc4wPfr_2032	AUGUSTUS	CDS	38409	38678	0.99	-	0	Parent=Sc4wPfr_2032.g32062.t1

Sc4wPfr_2032	AUGUSTUS	gene	61397	61873	0.98	+	.	ID=Sc4wPfr_2032.g32063;Name=Sc4wPfr_2032.g32063
Sc4wPfr_2032	AUGUSTUS	mRNA	61397	61873	0.98	+	.	ID=Sc4wPfr_2032.g32063.t1;Parent=Sc4wPfr_2032.g32063;Name=Sc4wPfr_2032.g32063.t1
Sc4wPfr_2032	AUGUSTUS	CDS	61397	61873	0.98	+	0	Parent=Sc4wPfr_2032.g32063.t1

Sc4wPfr_2032	AUGUSTUS	gene	62286	63113	0.62	+	.	ID=Sc4wPfr_2032.g32064;Name=Sc4wPfr_2032.g32064
Sc4wPfr_2032	AUGUSTUS	mRNA	62286	63113	0.62	+	.	ID=Sc4wPfr_2032.g32064.t1;Parent=Sc4wPfr_2032.g32064;Name=Sc4wPfr_2032.g32064.t1
Sc4wPfr_2032	AUGUSTUS	CDS	62286	63113	0.62	+	0	Parent=Sc4wPfr_2032.g32064.t1

Sc4wPfr_2032	AUGUSTUS	gene	63862	64614	0.59	-	.	ID=Sc4wPfr_2032.g32065;Name=Sc4wPfr_2032.g32065
Sc4wPfr_2032	AUGUSTUS	mRNA	63862	64614	0.59	-	.	ID=Sc4wPfr_2032.g32065.t1;Parent=Sc4wPfr_2032.g32065;Name=Sc4wPfr_2032.g32065.t1
Sc4wPfr_2032	AUGUSTUS	CDS	63862	64614	0.59	-	0	Parent=Sc4wPfr_2032.g32065.t1

Sc4wPfr_2032	AUGUSTUS	gene	64758	65279	0.59	-	.	ID=Sc4wPfr_2032.g32066;Name=Sc4wPfr_2032.g32066
Sc4wPfr_2032	AUGUSTUS	mRNA	64758	65279	0.59	-	.	ID=Sc4wPfr_2032.g32066.t1;Parent=Sc4wPfr_2032.g32066;Name=Sc4wPfr_2032.g32066.t1
Sc4wPfr_2032	AUGUSTUS	CDS	64758	65279	0.59	-	0	Parent=Sc4wPfr_2032.g32066.t1

Sc4wPfr_2032	AUGUSTUS	gene	66508	68997	0.82	+	.	ID=Sc4wPfr_2032.g32067;Name=Sc4wPfr_2032.g32067
Sc4wPfr_2032	AUGUSTUS	mRNA	66508	68997	0.82	+	.	ID=Sc4wPfr_2032.g32067.t1;Parent=Sc4wPfr_2032.g32067;Name=Sc4wPfr_2032.g32067.t1
Sc4wPfr_2032	AUGUSTUS	CDS	66508	68997	0.82	+	0	Parent=Sc4wPfr_2032.g32067.t1

Sc4wPfr_2032	AUGUSTUS	gene	69128	69910	0.9	-	.	ID=Sc4wPfr_2032.g32068;Name=Sc4wPfr_2032.g32068
Sc4wPfr_2032	AUGUSTUS	mRNA	69128	69910	0.9	-	.	ID=Sc4wPfr_2032.g32068.t1;Parent=Sc4wPfr_2032.g32068;Name=Sc4wPfr_2032.g32068.t1
Sc4wPfr_2032	AUGUSTUS	CDS	69128	69910	0.9	-	0	Parent=Sc4wPfr_2032.g32068.t1

Sc4wPfr_2032	AUGUSTUS	gene	70611	76697	0.51	+	.	ID=Sc4wPfr_2032.g32069;Name=Sc4wPfr_2032.g32069
Sc4wPfr_2032	AUGUSTUS	mRNA	70611	76697	0.51	+	.	ID=Sc4wPfr_2032.g32069.t1;Parent=Sc4wPfr_2032.g32069;Name=Sc4wPfr_2032.g32069.t1
Sc4wPfr_2032	AUGUSTUS	CDS	70611	70694	0.81	+	0	Parent=Sc4wPfr_2032.g32069.t1
Sc4wPfr_2032	AUGUSTUS	CDS	70970	71092	0.72	+	0	Parent=Sc4wPfr_2032.g32069.t1
Sc4wPfr_2032	AUGUSTUS	CDS	71226	71414	0.97	+	0	Parent=Sc4wPfr_2032.g32069.t1
Sc4wPfr_2032	AUGUSTUS	CDS	76383	76697	0.72	+	0	Parent=Sc4wPfr_2032.g32069.t1

Sc4wPfr_2032	AUGUSTUS	gene	77130	78164	0.48	+	.	ID=Sc4wPfr_2032.g32070;Name=Sc4wPfr_2032.g32070
Sc4wPfr_2032	AUGUSTUS	mRNA	77130	78164	0.48	+	.	ID=Sc4wPfr_2032.g32070.t1;Parent=Sc4wPfr_2032.g32070;Name=Sc4wPfr_2032.g32070.t1
Sc4wPfr_2032	AUGUSTUS	CDS	77130	78164	0.48	+	0	Parent=Sc4wPfr_2032.g32070.t1

Sc4wPfr_2032	AUGUSTUS	gene	78263	78742	0.52	+	.	ID=Sc4wPfr_2032.g32071;Name=Sc4wPfr_2032.g32071
Sc4wPfr_2032	AUGUSTUS	mRNA	78263	78742	0.52	+	.	ID=Sc4wPfr_2032.g32071.t1;Parent=Sc4wPfr_2032.g32071;Name=Sc4wPfr_2032.g32071.t1
Sc4wPfr_2032	AUGUSTUS	CDS	78263	78742	0.52	+	0	Parent=Sc4wPfr_2032.g32071.t1

Sc4wPfr_2032	AUGUSTUS	gene	79606	81003	0.93	+	.	ID=Sc4wPfr_2032.g32072;Name=Sc4wPfr_2032.g32072
Sc4wPfr_2032	AUGUSTUS	mRNA	79606	81003	0.93	+	.	ID=Sc4wPfr_2032.g32072.t1;Parent=Sc4wPfr_2032.g32072;Name=Sc4wPfr_2032.g32072.t1
Sc4wPfr_2032	AUGUSTUS	CDS	79606	81003	0.93	+	0	Parent=Sc4wPfr_2032.g32072.t1

Sc4wPfr_2032	AUGUSTUS	gene	81015	82253	0.98	-	.	ID=Sc4wPfr_2032.g32073;Name=Sc4wPfr_2032.g32073
Sc4wPfr_2032	AUGUSTUS	mRNA	81015	82253	0.98	-	.	ID=Sc4wPfr_2032.g32073.t1;Parent=Sc4wPfr_2032.g32073;Name=Sc4wPfr_2032.g32073.t1
Sc4wPfr_2032	AUGUSTUS	CDS	81015	82253	0.98	-	0	Parent=Sc4wPfr_2032.g32073.t1

Sc4wPfr_2032	AUGUSTUS	gene	82522	82731	0.81	-	.	ID=Sc4wPfr_2032.g32074;Name=Sc4wPfr_2032.g32074
Sc4wPfr_2032	AUGUSTUS	mRNA	82522	82731	0.81	-	.	ID=Sc4wPfr_2032.g32074.t1;Parent=Sc4wPfr_2032.g32074;Name=Sc4wPfr_2032.g32074.t1
Sc4wPfr_2032	AUGUSTUS	CDS	82522	82731	0.81	-	0	Parent=Sc4wPfr_2032.g32074.t1

Sc4wPfr_2032	AUGUSTUS	gene	83827	84594	0.97	+	.	ID=Sc4wPfr_2032.g32075;Name=Sc4wPfr_2032.g32075
Sc4wPfr_2032	AUGUSTUS	mRNA	83827	84594	0.97	+	.	ID=Sc4wPfr_2032.g32075.t1;Parent=Sc4wPfr_2032.g32075;Name=Sc4wPfr_2032.g32075.t1
Sc4wPfr_2032	AUGUSTUS	CDS	83827	84594	0.97	+	0	Parent=Sc4wPfr_2032.g32075.t1

Sc4wPfr_2032	AUGUSTUS	gene	85765	86316	0.82	+	.	ID=Sc4wPfr_2032.g32076;Name=Sc4wPfr_2032.g32076
Sc4wPfr_2032	AUGUSTUS	mRNA	85765	86316	0.82	+	.	ID=Sc4wPfr_2032.g32076.t1;Parent=Sc4wPfr_2032.g32076;Name=Sc4wPfr_2032.g32076.t1
Sc4wPfr_2032	AUGUSTUS	CDS	85765	86316	0.82	+	0	Parent=Sc4wPfr_2032.g32076.t1

Sc4wPfr_2032	AUGUSTUS	gene	86825	87157	0.53	+	.	ID=Sc4wPfr_2032.g32077;Name=Sc4wPfr_2032.g32077
Sc4wPfr_2032	AUGUSTUS	mRNA	86825	87157	0.53	+	.	ID=Sc4wPfr_2032.g32077.t1;Parent=Sc4wPfr_2032.g32077;Name=Sc4wPfr_2032.g32077.t1
Sc4wPfr_2032	AUGUSTUS	CDS	86825	87157	0.53	+	0	Parent=Sc4wPfr_2032.g32077.t1

Sc4wPfr_2032	AUGUSTUS	gene	89483	91461	0.88	+	.	ID=Sc4wPfr_2032.g32078;Name=Sc4wPfr_2032.g32078
Sc4wPfr_2032	AUGUSTUS	mRNA	89483	91461	0.88	+	.	ID=Sc4wPfr_2032.g32078.t1;Parent=Sc4wPfr_2032.g32078;Name=Sc4wPfr_2032.g32078.t1
Sc4wPfr_2032	AUGUSTUS	CDS	89483	89849	0.93	+	0	Parent=Sc4wPfr_2032.g32078.t1
Sc4wPfr_2032	AUGUSTUS	CDS	90290	90656	0.93	+	2	Parent=Sc4wPfr_2032.g32078.t1
Sc4wPfr_2032	AUGUSTUS	CDS	90882	91461	0.98	+	1	Parent=Sc4wPfr_2032.g32078.t1

Sc4wPfr_2032	AUGUSTUS	gene	94319	94891	0.31	+	.	ID=Sc4wPfr_2032.g32079;Name=Sc4wPfr_2032.g32079
Sc4wPfr_2032	AUGUSTUS	mRNA	94319	94891	0.31	+	.	ID=Sc4wPfr_2032.g32079.t1;Parent=Sc4wPfr_2032.g32079;Name=Sc4wPfr_2032.g32079.t1
Sc4wPfr_2032	AUGUSTUS	CDS	94319	94891	0.31	+	0	Parent=Sc4wPfr_2032.g32079.t1

Sc4wPfr_2032	AUGUSTUS	gene	96456	102052	0.53	-	.	ID=Sc4wPfr_2032.g32080;Name=Sc4wPfr_2032.g32080
Sc4wPfr_2032	AUGUSTUS	mRNA	96456	102052	0.53	-	.	ID=Sc4wPfr_2032.g32080.t1;Parent=Sc4wPfr_2032.g32080;Name=Sc4wPfr_2032.g32080.t1
Sc4wPfr_2032	AUGUSTUS	CDS	96456	96520	0.97	-	2	Parent=Sc4wPfr_2032.g32080.t1
Sc4wPfr_2032	AUGUSTUS	CDS	96643	96914	0.86	-	1	Parent=Sc4wPfr_2032.g32080.t1
Sc4wPfr_2032	AUGUSTUS	CDS	101421	102052	0.58	-	0	Parent=Sc4wPfr_2032.g32080.t1

Sc4wPfr_2032	AUGUSTUS	gene	102535	103122	0.92	+	.	ID=Sc4wPfr_2032.g32081;Name=Sc4wPfr_2032.g32081
Sc4wPfr_2032	AUGUSTUS	mRNA	102535	103122	0.92	+	.	ID=Sc4wPfr_2032.g32081.t1;Parent=Sc4wPfr_2032.g32081;Name=Sc4wPfr_2032.g32081.t1
Sc4wPfr_2032	AUGUSTUS	CDS	102535	103122	0.92	+	0	Parent=Sc4wPfr_2032.g32081.t1

Sc4wPfr_2032	AUGUSTUS	gene	103720	104196	0.68	-	.	ID=Sc4wPfr_2032.g32082;Name=Sc4wPfr_2032.g32082
Sc4wPfr_2032	AUGUSTUS	mRNA	103720	104196	0.68	-	.	ID=Sc4wPfr_2032.g32082.t1;Parent=Sc4wPfr_2032.g32082;Name=Sc4wPfr_2032.g32082.t1
Sc4wPfr_2032	AUGUSTUS	CDS	103720	104196	0.68	-	0	Parent=Sc4wPfr_2032.g32082.t1

Sc4wPfr_2032	AUGUSTUS	gene	104976	105305	0.59	-	.	ID=Sc4wPfr_2032.g32083;Name=Sc4wPfr_2032.g32083
Sc4wPfr_2032	AUGUSTUS	mRNA	104976	105305	0.59	-	.	ID=Sc4wPfr_2032.g32083.t1;Parent=Sc4wPfr_2032.g32083;Name=Sc4wPfr_2032.g32083.t1
Sc4wPfr_2032	AUGUSTUS	CDS	104976	105305	0.59	-	0	Parent=Sc4wPfr_2032.g32083.t1

Sc4wPfr_2032	AUGUSTUS	gene	105575	106066	0.72	-	.	ID=Sc4wPfr_2032.g32084;Name=Sc4wPfr_2032.g32084
Sc4wPfr_2032	AUGUSTUS	mRNA	105575	106066	0.72	-	.	ID=Sc4wPfr_2032.g32084.t1;Parent=Sc4wPfr_2032.g32084;Name=Sc4wPfr_2032.g32084.t1
Sc4wPfr_2032	AUGUSTUS	CDS	105575	106066	0.72	-	0	Parent=Sc4wPfr_2032.g32084.t1

Sc4wPfr_2032	AUGUSTUS	gene	106178	106735	0.64	-	.	ID=Sc4wPfr_2032.g32085;Name=Sc4wPfr_2032.g32085
Sc4wPfr_2032	AUGUSTUS	mRNA	106178	106735	0.64	-	.	ID=Sc4wPfr_2032.g32085.t1;Parent=Sc4wPfr_2032.g32085;Name=Sc4wPfr_2032.g32085.t1
Sc4wPfr_2032	AUGUSTUS	CDS	106178	106735	0.64	-	0	Parent=Sc4wPfr_2032.g32085.t1

Sc4wPfr_2032	AUGUSTUS	gene	107759	108316	0.69	-	.	ID=Sc4wPfr_2032.g32086;Name=Sc4wPfr_2032.g32086
Sc4wPfr_2032	AUGUSTUS	mRNA	107759	108316	0.69	-	.	ID=Sc4wPfr_2032.g32086.t1;Parent=Sc4wPfr_2032.g32086;Name=Sc4wPfr_2032.g32086.t1
Sc4wPfr_2032	AUGUSTUS	CDS	107759	108316	0.69	-	0	Parent=Sc4wPfr_2032.g32086.t1

Sc4wPfr_2032	AUGUSTUS	gene	109160	110269	1	-	.	ID=Sc4wPfr_2032.g32087;Name=Sc4wPfr_2032.g32087
Sc4wPfr_2032	AUGUSTUS	mRNA	109160	110269	1	-	.	ID=Sc4wPfr_2032.g32087.t1;Parent=Sc4wPfr_2032.g32087;Name=Sc4wPfr_2032.g32087.t1
Sc4wPfr_2032	AUGUSTUS	CDS	109160	110269	1	-	0	Parent=Sc4wPfr_2032.g32087.t1
