##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_68.1	example	contig	1	93457	.	.	.	Name=Sc4wPfr_68.1


Sc4wPfr_68.1	AUGUSTUS	gene	68187	68609	0.79	-	.	ID=Sc4wPfr_68.1.g23978;Name=Sc4wPfr_68.1.g23978
Sc4wPfr_68.1	AUGUSTUS	mRNA	68187	68609	0.79	-	.	ID=Sc4wPfr_68.1.g23978.t1;Parent=Sc4wPfr_68.1.g23978;Name=Sc4wPfr_68.1.g23978.t1
Sc4wPfr_68.1	AUGUSTUS	CDS	68187	68609	0.79	-	0	Parent=Sc4wPfr_68.1.g23978.t1

Sc4wPfr_68.1	AUGUSTUS	gene	79044	83457	0.49	+	.	ID=Sc4wPfr_68.1.g23979;Name=Sc4wPfr_68.1.g23979
Sc4wPfr_68.1	AUGUSTUS	mRNA	79044	83457	0.49	+	.	ID=Sc4wPfr_68.1.g23979.t1;Parent=Sc4wPfr_68.1.g23979;Name=Sc4wPfr_68.1.g23979.t1
Sc4wPfr_68.1	AUGUSTUS	CDS	79044	79389	0.97	+	0	Parent=Sc4wPfr_68.1.g23979.t1
Sc4wPfr_68.1	AUGUSTUS	CDS	81138	81227	0.99	+	2	Parent=Sc4wPfr_68.1.g23979.t1
Sc4wPfr_68.1	AUGUSTUS	CDS	82971	83013	0.62	+	2	Parent=Sc4wPfr_68.1.g23979.t1
Sc4wPfr_68.1	AUGUSTUS	CDS	83120	83226	0.82	+	1	Parent=Sc4wPfr_68.1.g23979.t1
Sc4wPfr_68.1	AUGUSTUS	CDS	83345	83457	1	+	2	Parent=Sc4wPfr_68.1.g23979.t1
