##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_142	example	contig	1	89274	.	.	.	Name=Sc4wPfr_142


Sc4wPfr_142	AUGUSTUS	gene	27443	58290	0.43	+	.	ID=Sc4wPfr_142.g6262;Name=Sc4wPfr_142.g6262
Sc4wPfr_142	AUGUSTUS	mRNA	27443	58290	0.43	+	.	ID=Sc4wPfr_142.g6262.t1;Parent=Sc4wPfr_142.g6262;Name=Sc4wPfr_142.g6262.t1
Sc4wPfr_142	AUGUSTUS	CDS	27443	27868	0.49	+	0	Parent=Sc4wPfr_142.g6262.t1
Sc4wPfr_142	AUGUSTUS	CDS	57456	57573	0.67	+	0	Parent=Sc4wPfr_142.g6262.t1
Sc4wPfr_142	AUGUSTUS	CDS	58124	58290	0.98	+	2	Parent=Sc4wPfr_142.g6262.t1

Sc4wPfr_142	AUGUSTUS	gene	78687	79274	0.99	-	.	ID=Sc4wPfr_142.g6263;Name=Sc4wPfr_142.g6263
Sc4wPfr_142	AUGUSTUS	mRNA	78687	79274	0.99	-	.	ID=Sc4wPfr_142.g6263.t1;Parent=Sc4wPfr_142.g6263;Name=Sc4wPfr_142.g6263.t1
Sc4wPfr_142	AUGUSTUS	CDS	78687	79274	0.99	-	0	Parent=Sc4wPfr_142.g6263.t1
