##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_175	example	contig	1	497687	.	.	.	Name=Sc4wPfr_175


Sc4wPfr_175	AUGUSTUS	gene	178	903	1	+	.	ID=Sc4wPfr_175.g6368;Name=Sc4wPfr_175.g6368
Sc4wPfr_175	AUGUSTUS	mRNA	178	903	1	+	.	ID=Sc4wPfr_175.g6368.t1;Parent=Sc4wPfr_175.g6368;Name=Sc4wPfr_175.g6368.t1
Sc4wPfr_175	AUGUSTUS	CDS	178	903	1	+	0	Parent=Sc4wPfr_175.g6368.t1

Sc4wPfr_175	AUGUSTUS	gene	7672	8472	0.64	+	.	ID=Sc4wPfr_175.g6369;Name=Sc4wPfr_175.g6369
Sc4wPfr_175	AUGUSTUS	mRNA	7672	8472	0.64	+	.	ID=Sc4wPfr_175.g6369.t1;Parent=Sc4wPfr_175.g6369;Name=Sc4wPfr_175.g6369.t1
Sc4wPfr_175	AUGUSTUS	CDS	7672	7866	0.65	+	0	Parent=Sc4wPfr_175.g6369.t1
Sc4wPfr_175	AUGUSTUS	CDS	8203	8472	0.67	+	0	Parent=Sc4wPfr_175.g6369.t1

Sc4wPfr_175	AUGUSTUS	gene	29967	30805	0.97	+	.	ID=Sc4wPfr_175.g6370;Name=Sc4wPfr_175.g6370
Sc4wPfr_175	AUGUSTUS	mRNA	29967	30805	0.97	+	.	ID=Sc4wPfr_175.g6370.t1;Parent=Sc4wPfr_175.g6370;Name=Sc4wPfr_175.g6370.t1
Sc4wPfr_175	AUGUSTUS	CDS	29967	30273	0.98	+	0	Parent=Sc4wPfr_175.g6370.t1
Sc4wPfr_175	AUGUSTUS	CDS	30438	30805	0.99	+	2	Parent=Sc4wPfr_175.g6370.t1

Sc4wPfr_175	AUGUSTUS	gene	44631	49952	0.89	+	.	ID=Sc4wPfr_175.g6371;Name=Sc4wPfr_175.g6371
Sc4wPfr_175	AUGUSTUS	mRNA	44631	49952	0.89	+	.	ID=Sc4wPfr_175.g6371.t1;Parent=Sc4wPfr_175.g6371;Name=Sc4wPfr_175.g6371.t1
Sc4wPfr_175	AUGUSTUS	CDS	44631	45345	0.97	+	0	Parent=Sc4wPfr_175.g6371.t1
Sc4wPfr_175	AUGUSTUS	CDS	45419	46034	1	+	2	Parent=Sc4wPfr_175.g6371.t1
Sc4wPfr_175	AUGUSTUS	CDS	46151	46445	1	+	1	Parent=Sc4wPfr_175.g6371.t1
Sc4wPfr_175	AUGUSTUS	CDS	46573	46813	1	+	0	Parent=Sc4wPfr_175.g6371.t1
Sc4wPfr_175	AUGUSTUS	CDS	46978	47204	1	+	2	Parent=Sc4wPfr_175.g6371.t1
Sc4wPfr_175	AUGUSTUS	CDS	49761	49952	0.92	+	0	Parent=Sc4wPfr_175.g6371.t1

Sc4wPfr_175	AUGUSTUS	gene	81199	87646	0.79	+	.	ID=Sc4wPfr_175.g6372;Name=Sc4wPfr_175.g6372
Sc4wPfr_175	AUGUSTUS	mRNA	81199	87646	0.79	+	.	ID=Sc4wPfr_175.g6372.t1;Parent=Sc4wPfr_175.g6372;Name=Sc4wPfr_175.g6372.t1
Sc4wPfr_175	AUGUSTUS	CDS	81199	81222	1	+	0	Parent=Sc4wPfr_175.g6372.t1
Sc4wPfr_175	AUGUSTUS	CDS	84311	84379	1	+	0	Parent=Sc4wPfr_175.g6372.t1
Sc4wPfr_175	AUGUSTUS	CDS	85312	85377	1	+	0	Parent=Sc4wPfr_175.g6372.t1
Sc4wPfr_175	AUGUSTUS	CDS	85535	85581	1	+	0	Parent=Sc4wPfr_175.g6372.t1
Sc4wPfr_175	AUGUSTUS	CDS	87550	87646	0.79	+	1	Parent=Sc4wPfr_175.g6372.t1

Sc4wPfr_175	AUGUSTUS	gene	87757	103401	0.67	+	.	ID=Sc4wPfr_175.g6373;Name=Sc4wPfr_175.g6373
Sc4wPfr_175	AUGUSTUS	mRNA	87757	103401	0.67	+	.	ID=Sc4wPfr_175.g6373.t1;Parent=Sc4wPfr_175.g6373;Name=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	87757	87774	0.8	+	0	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	94032	94099	1	+	0	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	95250	95683	1	+	1	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	95761	95898	1	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	97448	97627	1	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	97858	98199	1	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	98294	98407	1	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	100880	101032	0.91	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	101698	101762	0.97	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	101840	102236	1	+	0	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	102420	102523	1	+	2	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	102601	102822	1	+	0	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	102908	103093	1	+	0	Parent=Sc4wPfr_175.g6373.t1
Sc4wPfr_175	AUGUSTUS	CDS	103174	103401	0.86	+	0	Parent=Sc4wPfr_175.g6373.t1

Sc4wPfr_175	AUGUSTUS	gene	124810	125246	0.65	+	.	ID=Sc4wPfr_175.g6374;Name=Sc4wPfr_175.g6374
Sc4wPfr_175	AUGUSTUS	mRNA	124810	125246	0.65	+	.	ID=Sc4wPfr_175.g6374.t1;Parent=Sc4wPfr_175.g6374;Name=Sc4wPfr_175.g6374.t1
Sc4wPfr_175	AUGUSTUS	CDS	124810	125023	0.68	+	0	Parent=Sc4wPfr_175.g6374.t1
Sc4wPfr_175	AUGUSTUS	CDS	125092	125246	0.85	+	2	Parent=Sc4wPfr_175.g6374.t1

Sc4wPfr_175	AUGUSTUS	gene	126345	143004	0.73	-	.	ID=Sc4wPfr_175.g6375;Name=Sc4wPfr_175.g6375
Sc4wPfr_175	AUGUSTUS	mRNA	126345	143004	0.73	-	.	ID=Sc4wPfr_175.g6375.t1;Parent=Sc4wPfr_175.g6375;Name=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	126345	126350	1	-	0	Parent=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	126439	126498	1	-	0	Parent=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	128131	128297	0.95	-	2	Parent=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	128440	128501	1	-	1	Parent=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	128611	128703	0.99	-	1	Parent=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	138188	138349	0.83	-	1	Parent=Sc4wPfr_175.g6375.t1
Sc4wPfr_175	AUGUSTUS	CDS	142832	143004	0.77	-	0	Parent=Sc4wPfr_175.g6375.t1

Sc4wPfr_175	AUGUSTUS	gene	158593	159808	0.51	-	.	ID=Sc4wPfr_175.g6376;Name=Sc4wPfr_175.g6376
Sc4wPfr_175	AUGUSTUS	mRNA	158593	159808	0.51	-	.	ID=Sc4wPfr_175.g6376.t1;Parent=Sc4wPfr_175.g6376;Name=Sc4wPfr_175.g6376.t1
Sc4wPfr_175	AUGUSTUS	CDS	158593	159338	0.51	-	2	Parent=Sc4wPfr_175.g6376.t1
Sc4wPfr_175	AUGUSTUS	CDS	159736	159808	1	-	0	Parent=Sc4wPfr_175.g6376.t1

Sc4wPfr_175	AUGUSTUS	gene	163133	163855	1	+	.	ID=Sc4wPfr_175.g6377;Name=Sc4wPfr_175.g6377
Sc4wPfr_175	AUGUSTUS	mRNA	163133	163855	1	+	.	ID=Sc4wPfr_175.g6377.t1;Parent=Sc4wPfr_175.g6377;Name=Sc4wPfr_175.g6377.t1
Sc4wPfr_175	AUGUSTUS	CDS	163133	163855	1	+	0	Parent=Sc4wPfr_175.g6377.t1

Sc4wPfr_175	AUGUSTUS	gene	168897	192466	0.3	-	.	ID=Sc4wPfr_175.g6378;Name=Sc4wPfr_175.g6378
Sc4wPfr_175	AUGUSTUS	mRNA	168897	192466	0.3	-	.	ID=Sc4wPfr_175.g6378.t1;Parent=Sc4wPfr_175.g6378;Name=Sc4wPfr_175.g6378.t1
Sc4wPfr_175	AUGUSTUS	CDS	168897	169066	0.51	-	2	Parent=Sc4wPfr_175.g6378.t1
Sc4wPfr_175	AUGUSTUS	CDS	190726	191013	0.79	-	2	Parent=Sc4wPfr_175.g6378.t1
Sc4wPfr_175	AUGUSTUS	CDS	191136	191291	1	-	2	Parent=Sc4wPfr_175.g6378.t1
Sc4wPfr_175	AUGUSTUS	CDS	191719	192466	0.63	-	0	Parent=Sc4wPfr_175.g6378.t1

Sc4wPfr_175	AUGUSTUS	gene	215512	216261	0.95	-	.	ID=Sc4wPfr_175.g6379;Name=Sc4wPfr_175.g6379
Sc4wPfr_175	AUGUSTUS	mRNA	215512	216261	0.95	-	.	ID=Sc4wPfr_175.g6379.t1;Parent=Sc4wPfr_175.g6379;Name=Sc4wPfr_175.g6379.t1
Sc4wPfr_175	AUGUSTUS	CDS	215512	216261	0.95	-	0	Parent=Sc4wPfr_175.g6379.t1

Sc4wPfr_175	AUGUSTUS	gene	220955	249055	0.13	+	.	ID=Sc4wPfr_175.g6380;Name=Sc4wPfr_175.g6380
Sc4wPfr_175	AUGUSTUS	mRNA	220955	249055	0.13	+	.	ID=Sc4wPfr_175.g6380.t1;Parent=Sc4wPfr_175.g6380;Name=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	220955	220963	0.48	+	0	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	221122	221265	0.79	+	0	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	226184	226259	1	+	0	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	229968	230124	1	+	2	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	230842	230943	1	+	1	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	243234	243296	0.93	+	1	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	246629	246744	0.42	+	1	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	248411	248711	0.4	+	2	Parent=Sc4wPfr_175.g6380.t1
Sc4wPfr_175	AUGUSTUS	CDS	248791	249055	0.63	+	1	Parent=Sc4wPfr_175.g6380.t1

Sc4wPfr_175	AUGUSTUS	gene	252931	256854	0.99	+	.	ID=Sc4wPfr_175.g6381;Name=Sc4wPfr_175.g6381
Sc4wPfr_175	AUGUSTUS	mRNA	252931	256854	0.99	+	.	ID=Sc4wPfr_175.g6381.t1;Parent=Sc4wPfr_175.g6381;Name=Sc4wPfr_175.g6381.t1
Sc4wPfr_175	AUGUSTUS	CDS	252931	252970	0.99	+	0	Parent=Sc4wPfr_175.g6381.t1
Sc4wPfr_175	AUGUSTUS	CDS	253096	253164	1	+	2	Parent=Sc4wPfr_175.g6381.t1
Sc4wPfr_175	AUGUSTUS	CDS	256521	256663	1	+	2	Parent=Sc4wPfr_175.g6381.t1
Sc4wPfr_175	AUGUSTUS	CDS	256774	256854	1	+	0	Parent=Sc4wPfr_175.g6381.t1

Sc4wPfr_175	AUGUSTUS	gene	273592	328410	1.5	+	.	ID=Sc4wPfr_175.g6382;Name=Sc4wPfr_175.g6382
Sc4wPfr_175	AUGUSTUS	mRNA	273592	328410	0.96	+	.	ID=Sc4wPfr_175.g6382.t1;Parent=Sc4wPfr_175.g6382;Name=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	273592	273697	1	+	0	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	273817	273924	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	276162	276300	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	287078	287256	1	+	1	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	287340	287552	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	300253	300438	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	306197	306325	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	306492	306639	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	306801	307090	1	+	1	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	308769	308924	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	320902	321105	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	326182	326430	1	+	2	Parent=Sc4wPfr_175.g6382.t1
Sc4wPfr_175	AUGUSTUS	CDS	328301	328410	0.96	+	2	Parent=Sc4wPfr_175.g6382.t1

Sc4wPfr_175	AUGUSTUS	mRNA	315913	328410	0.54	+	.	ID=Sc4wPfr_175.g6382.t2;Parent=Sc4wPfr_175.g6382;Name=Sc4wPfr_175.g6382.t2
Sc4wPfr_175	AUGUSTUS	CDS	315913	315952	0.6	+	0	Parent=Sc4wPfr_175.g6382.t2
Sc4wPfr_175	AUGUSTUS	CDS	320902	321105	0.8	+	2	Parent=Sc4wPfr_175.g6382.t2
Sc4wPfr_175	AUGUSTUS	CDS	326182	326430	1	+	2	Parent=Sc4wPfr_175.g6382.t2
Sc4wPfr_175	AUGUSTUS	CDS	328301	328410	0.9	+	2	Parent=Sc4wPfr_175.g6382.t2

Sc4wPfr_175	AUGUSTUS	gene	313550	313960	0.69	-	.	ID=Sc4wPfr_175.g6383;Name=Sc4wPfr_175.g6383
Sc4wPfr_175	AUGUSTUS	mRNA	313550	313960	0.69	-	.	ID=Sc4wPfr_175.g6383.t1;Parent=Sc4wPfr_175.g6383;Name=Sc4wPfr_175.g6383.t1
Sc4wPfr_175	AUGUSTUS	CDS	313550	313960	0.69	-	0	Parent=Sc4wPfr_175.g6383.t1

Sc4wPfr_175	AUGUSTUS	gene	340491	361817	0.75	-	.	ID=Sc4wPfr_175.g6384;Name=Sc4wPfr_175.g6384
Sc4wPfr_175	AUGUSTUS	mRNA	340491	361817	0.13	-	.	ID=Sc4wPfr_175.g6384.t1;Parent=Sc4wPfr_175.g6384;Name=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	340491	340728	1	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	352308	352373	0.98	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	352450	352509	1	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	352583	352642	1	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	352860	352922	0.71	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	353024	353059	0.6	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	353190	353255	0.54	-	1	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	355413	355677	0.99	-	2	Parent=Sc4wPfr_175.g6384.t1
Sc4wPfr_175	AUGUSTUS	CDS	361700	361817	0.31	-	0	Parent=Sc4wPfr_175.g6384.t1

Sc4wPfr_175	AUGUSTUS	mRNA	340491	340709	0.62	-	.	ID=Sc4wPfr_175.g6384.t2;Parent=Sc4wPfr_175.g6384;Name=Sc4wPfr_175.g6384.t2
Sc4wPfr_175	AUGUSTUS	CDS	340491	340709	0.62	-	0	Parent=Sc4wPfr_175.g6384.t2

Sc4wPfr_175	AUGUSTUS	gene	379610	381216	0.57	-	.	ID=Sc4wPfr_175.g6385;Name=Sc4wPfr_175.g6385
Sc4wPfr_175	AUGUSTUS	mRNA	379610	381216	0.57	-	.	ID=Sc4wPfr_175.g6385.t1;Parent=Sc4wPfr_175.g6385;Name=Sc4wPfr_175.g6385.t1
Sc4wPfr_175	AUGUSTUS	CDS	379610	379889	0.57	-	1	Parent=Sc4wPfr_175.g6385.t1
Sc4wPfr_175	AUGUSTUS	CDS	379966	380058	0.67	-	1	Parent=Sc4wPfr_175.g6385.t1
Sc4wPfr_175	AUGUSTUS	CDS	380135	380319	1	-	0	Parent=Sc4wPfr_175.g6385.t1
Sc4wPfr_175	AUGUSTUS	CDS	380909	380948	1	-	1	Parent=Sc4wPfr_175.g6385.t1
Sc4wPfr_175	AUGUSTUS	CDS	381037	381092	1	-	0	Parent=Sc4wPfr_175.g6385.t1
Sc4wPfr_175	AUGUSTUS	CDS	381175	381216	1	-	0	Parent=Sc4wPfr_175.g6385.t1

Sc4wPfr_175	AUGUSTUS	gene	406306	407132	0.24	+	.	ID=Sc4wPfr_175.g6386;Name=Sc4wPfr_175.g6386
Sc4wPfr_175	AUGUSTUS	mRNA	406306	407132	0.24	+	.	ID=Sc4wPfr_175.g6386.t1;Parent=Sc4wPfr_175.g6386;Name=Sc4wPfr_175.g6386.t1
Sc4wPfr_175	AUGUSTUS	CDS	406306	406350	0.36	+	0	Parent=Sc4wPfr_175.g6386.t1
Sc4wPfr_175	AUGUSTUS	CDS	406497	406547	0.41	+	0	Parent=Sc4wPfr_175.g6386.t1
Sc4wPfr_175	AUGUSTUS	CDS	406983	407132	0.7	+	0	Parent=Sc4wPfr_175.g6386.t1

Sc4wPfr_175	AUGUSTUS	gene	423354	487687	0.97	-	.	ID=Sc4wPfr_175.g6387;Name=Sc4wPfr_175.g6387
Sc4wPfr_175	AUGUSTUS	mRNA	423354	487687	0.97	-	.	ID=Sc4wPfr_175.g6387.t1;Parent=Sc4wPfr_175.g6387;Name=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	423354	423535	0.97	-	2	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	423861	423999	0.98	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	424952	425353	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	426314	426470	1	-	1	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	429997	430137	1	-	1	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	431921	432225	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	432882	432965	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	435190	435267	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	440603	440704	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	442469	442984	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	443817	443987	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	444157	444363	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	446925	447050	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	447150	447260	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	452304	452472	1	-	1	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	458985	459101	1	-	1	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	459230	459526	1	-	1	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	467026	467393	1	-	0	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	473206	473269	1	-	1	Parent=Sc4wPfr_175.g6387.t1
Sc4wPfr_175	AUGUSTUS	CDS	487563	487687	1	-	0	Parent=Sc4wPfr_175.g6387.t1
