##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2890	example	contig	1	73549	.	.	.	Name=Sc4wPfr_2890


Sc4wPfr_2890	AUGUSTUS	gene	144	51708	0.11	-	.	ID=Sc4wPfr_2890.g12845;Name=Sc4wPfr_2890.g12845
Sc4wPfr_2890	AUGUSTUS	mRNA	144	51708	0.11	-	.	ID=Sc4wPfr_2890.g12845.t1;Parent=Sc4wPfr_2890.g12845;Name=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	144	245	0.38	-	0	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	2767	2855	0.74	-	2	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	6510	6671	1	-	2	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	6780	6956	1	-	2	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	21852	21930	1	-	0	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	37405	37535	1	-	2	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	51333	51599	0.95	-	2	Parent=Sc4wPfr_2890.g12845.t1
Sc4wPfr_2890	AUGUSTUS	CDS	51693	51708	0.43	-	0	Parent=Sc4wPfr_2890.g12845.t1

Sc4wPfr_2890	AUGUSTUS	gene	58216	59394	0.45	+	.	ID=Sc4wPfr_2890.g12846;Name=Sc4wPfr_2890.g12846
Sc4wPfr_2890	AUGUSTUS	mRNA	58216	59394	0.45	+	.	ID=Sc4wPfr_2890.g12846.t1;Parent=Sc4wPfr_2890.g12846;Name=Sc4wPfr_2890.g12846.t1
Sc4wPfr_2890	AUGUSTUS	CDS	58216	58371	0.95	+	0	Parent=Sc4wPfr_2890.g12846.t1
Sc4wPfr_2890	AUGUSTUS	CDS	58573	58696	0.83	+	0	Parent=Sc4wPfr_2890.g12846.t1
Sc4wPfr_2890	AUGUSTUS	CDS	58818	58957	0.75	+	2	Parent=Sc4wPfr_2890.g12846.t1
Sc4wPfr_2890	AUGUSTUS	CDS	59083	59394	0.59	+	0	Parent=Sc4wPfr_2890.g12846.t1

Sc4wPfr_2890	AUGUSTUS	gene	61535	63549	0.62	-	.	ID=Sc4wPfr_2890.g12847;Name=Sc4wPfr_2890.g12847
Sc4wPfr_2890	AUGUSTUS	mRNA	61535	63549	0.62	-	.	ID=Sc4wPfr_2890.g12847.t1;Parent=Sc4wPfr_2890.g12847;Name=Sc4wPfr_2890.g12847.t1
Sc4wPfr_2890	AUGUSTUS	CDS	61535	61554	0.62	-	2	Parent=Sc4wPfr_2890.g12847.t1
Sc4wPfr_2890	AUGUSTUS	CDS	62850	63549	0.92	-	0	Parent=Sc4wPfr_2890.g12847.t1
