##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_161.1	example	contig	1	1342797	.	.	.	Name=Sc4wPfr_161.1


Sc4wPfr_161.1	AUGUSTUS	gene	17554	18177	0.71	+	.	ID=Sc4wPfr_161.1.g12905;Name=Sc4wPfr_161.1.g12905
Sc4wPfr_161.1	AUGUSTUS	mRNA	17554	18177	0.71	+	.	ID=Sc4wPfr_161.1.g12905.t1;Parent=Sc4wPfr_161.1.g12905;Name=Sc4wPfr_161.1.g12905.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	17554	18177	0.71	+	0	Parent=Sc4wPfr_161.1.g12905.t1

Sc4wPfr_161.1	AUGUSTUS	gene	49575	100248	0.83	-	.	ID=Sc4wPfr_161.1.g12906;Name=Sc4wPfr_161.1.g12906
Sc4wPfr_161.1	AUGUSTUS	mRNA	49575	100248	0.83	-	.	ID=Sc4wPfr_161.1.g12906.t1;Parent=Sc4wPfr_161.1.g12906;Name=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	49575	50221	0.99	-	2	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	53140	53191	1	-	0	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	58361	58389	1	-	2	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	66104	66178	1	-	2	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	66530	66584	1	-	0	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	66940	66971	1	-	2	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	75170	75339	1	-	1	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	94680	94947	1	-	2	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	97851	97884	1	-	0	Parent=Sc4wPfr_161.1.g12906.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	100237	100248	0.84	-	0	Parent=Sc4wPfr_161.1.g12906.t1

Sc4wPfr_161.1	AUGUSTUS	gene	80938	81558	0.99	+	.	ID=Sc4wPfr_161.1.g12907;Name=Sc4wPfr_161.1.g12907
Sc4wPfr_161.1	AUGUSTUS	mRNA	80938	81558	0.99	+	.	ID=Sc4wPfr_161.1.g12907.t1;Parent=Sc4wPfr_161.1.g12907;Name=Sc4wPfr_161.1.g12907.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	80938	81558	0.99	+	0	Parent=Sc4wPfr_161.1.g12907.t1

Sc4wPfr_161.1	AUGUSTUS	gene	91551	92282	1	+	.	ID=Sc4wPfr_161.1.g12908;Name=Sc4wPfr_161.1.g12908
Sc4wPfr_161.1	AUGUSTUS	mRNA	91551	92282	1	+	.	ID=Sc4wPfr_161.1.g12908.t1;Parent=Sc4wPfr_161.1.g12908;Name=Sc4wPfr_161.1.g12908.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	91551	92282	1	+	0	Parent=Sc4wPfr_161.1.g12908.t1

Sc4wPfr_161.1	AUGUSTUS	gene	100594	110844	0.85	+	.	ID=Sc4wPfr_161.1.g12909;Name=Sc4wPfr_161.1.g12909
Sc4wPfr_161.1	AUGUSTUS	mRNA	100594	110844	0.85	+	.	ID=Sc4wPfr_161.1.g12909.t1;Parent=Sc4wPfr_161.1.g12909;Name=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	100594	100770	0.85	+	0	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	102871	103060	1	+	0	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	103174	103205	1	+	2	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	103397	103751	1	+	0	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	103848	103894	1	+	2	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	104264	104324	1	+	0	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	104451	104485	1	+	2	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	108926	108965	1	+	0	Parent=Sc4wPfr_161.1.g12909.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	110207	110844	1	+	2	Parent=Sc4wPfr_161.1.g12909.t1

Sc4wPfr_161.1	AUGUSTUS	gene	115496	116512	1	-	.	ID=Sc4wPfr_161.1.g12910;Name=Sc4wPfr_161.1.g12910
Sc4wPfr_161.1	AUGUSTUS	mRNA	115496	116512	1	-	.	ID=Sc4wPfr_161.1.g12910.t1;Parent=Sc4wPfr_161.1.g12910;Name=Sc4wPfr_161.1.g12910.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	115496	116512	1	-	0	Parent=Sc4wPfr_161.1.g12910.t1

Sc4wPfr_161.1	AUGUSTUS	gene	118338	120216	0.39	+	.	ID=Sc4wPfr_161.1.g12911;Name=Sc4wPfr_161.1.g12911
Sc4wPfr_161.1	AUGUSTUS	mRNA	118338	120216	0.39	+	.	ID=Sc4wPfr_161.1.g12911.t1;Parent=Sc4wPfr_161.1.g12911;Name=Sc4wPfr_161.1.g12911.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	118338	118364	0.68	+	0	Parent=Sc4wPfr_161.1.g12911.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	119411	119602	0.55	+	0	Parent=Sc4wPfr_161.1.g12911.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	119866	120216	0.91	+	0	Parent=Sc4wPfr_161.1.g12911.t1

Sc4wPfr_161.1	AUGUSTUS	gene	120638	121547	0.68	+	.	ID=Sc4wPfr_161.1.g12912;Name=Sc4wPfr_161.1.g12912
Sc4wPfr_161.1	AUGUSTUS	mRNA	120638	121547	0.68	+	.	ID=Sc4wPfr_161.1.g12912.t1;Parent=Sc4wPfr_161.1.g12912;Name=Sc4wPfr_161.1.g12912.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	120638	120825	0.68	+	0	Parent=Sc4wPfr_161.1.g12912.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	120917	121547	0.68	+	1	Parent=Sc4wPfr_161.1.g12912.t1

Sc4wPfr_161.1	AUGUSTUS	gene	142306	142989	0.74	-	.	ID=Sc4wPfr_161.1.g12913;Name=Sc4wPfr_161.1.g12913
Sc4wPfr_161.1	AUGUSTUS	mRNA	142306	142989	0.74	-	.	ID=Sc4wPfr_161.1.g12913.t1;Parent=Sc4wPfr_161.1.g12913;Name=Sc4wPfr_161.1.g12913.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	142306	142625	0.91	-	2	Parent=Sc4wPfr_161.1.g12913.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	142755	142989	0.74	-	0	Parent=Sc4wPfr_161.1.g12913.t1

Sc4wPfr_161.1	AUGUSTUS	gene	148166	149381	0.9	+	.	ID=Sc4wPfr_161.1.g12914;Name=Sc4wPfr_161.1.g12914
Sc4wPfr_161.1	AUGUSTUS	mRNA	148166	149381	0.9	+	.	ID=Sc4wPfr_161.1.g12914.t1;Parent=Sc4wPfr_161.1.g12914;Name=Sc4wPfr_161.1.g12914.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	148166	148742	0.97	+	0	Parent=Sc4wPfr_161.1.g12914.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	148840	149381	0.9	+	2	Parent=Sc4wPfr_161.1.g12914.t1

Sc4wPfr_161.1	AUGUSTUS	gene	149846	204395	0.97	-	.	ID=Sc4wPfr_161.1.g12915;Name=Sc4wPfr_161.1.g12915
Sc4wPfr_161.1	AUGUSTUS	mRNA	149846	204395	0.97	-	.	ID=Sc4wPfr_161.1.g12915.t1;Parent=Sc4wPfr_161.1.g12915;Name=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	149846	150028	0.97	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	159189	159248	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	159405	159557	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	168981	169090	1	-	2	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	169984	170112	1	-	2	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	170185	170329	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	170504	170662	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	178623	178707	1	-	1	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	185309	185523	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	189390	189434	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	201826	201926	1	-	2	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	204002	204177	1	-	1	Parent=Sc4wPfr_161.1.g12915.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	204328	204395	1	-	0	Parent=Sc4wPfr_161.1.g12915.t1

Sc4wPfr_161.1	AUGUSTUS	gene	244307	245159	0.26	-	.	ID=Sc4wPfr_161.1.g12916;Name=Sc4wPfr_161.1.g12916
Sc4wPfr_161.1	AUGUSTUS	mRNA	244307	245159	0.26	-	.	ID=Sc4wPfr_161.1.g12916.t1;Parent=Sc4wPfr_161.1.g12916;Name=Sc4wPfr_161.1.g12916.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	244307	244500	0.75	-	2	Parent=Sc4wPfr_161.1.g12916.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	244593	244685	0.7	-	2	Parent=Sc4wPfr_161.1.g12916.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	245060	245159	0.34	-	0	Parent=Sc4wPfr_161.1.g12916.t1

Sc4wPfr_161.1	AUGUSTUS	gene	247374	247637	0.78	-	.	ID=Sc4wPfr_161.1.g12917;Name=Sc4wPfr_161.1.g12917
Sc4wPfr_161.1	AUGUSTUS	mRNA	247374	247637	0.78	-	.	ID=Sc4wPfr_161.1.g12917.t1;Parent=Sc4wPfr_161.1.g12917;Name=Sc4wPfr_161.1.g12917.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	247374	247637	0.78	-	0	Parent=Sc4wPfr_161.1.g12917.t1

Sc4wPfr_161.1	AUGUSTUS	gene	252598	253399	0.59	+	.	ID=Sc4wPfr_161.1.g12918;Name=Sc4wPfr_161.1.g12918
Sc4wPfr_161.1	AUGUSTUS	mRNA	252598	253399	0.59	+	.	ID=Sc4wPfr_161.1.g12918.t1;Parent=Sc4wPfr_161.1.g12918;Name=Sc4wPfr_161.1.g12918.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	252598	252678	0.61	+	0	Parent=Sc4wPfr_161.1.g12918.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	253097	253399	0.78	+	0	Parent=Sc4wPfr_161.1.g12918.t1

Sc4wPfr_161.1	AUGUSTUS	gene	260331	261449	0.89	-	.	ID=Sc4wPfr_161.1.g12919;Name=Sc4wPfr_161.1.g12919
Sc4wPfr_161.1	AUGUSTUS	mRNA	260331	261449	0.89	-	.	ID=Sc4wPfr_161.1.g12919.t1;Parent=Sc4wPfr_161.1.g12919;Name=Sc4wPfr_161.1.g12919.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	260331	261449	0.89	-	0	Parent=Sc4wPfr_161.1.g12919.t1

Sc4wPfr_161.1	AUGUSTUS	gene	271173	274055	0.4	+	.	ID=Sc4wPfr_161.1.g12920;Name=Sc4wPfr_161.1.g12920
Sc4wPfr_161.1	AUGUSTUS	mRNA	271173	274055	0.4	+	.	ID=Sc4wPfr_161.1.g12920.t1;Parent=Sc4wPfr_161.1.g12920;Name=Sc4wPfr_161.1.g12920.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	271173	271385	0.58	+	0	Parent=Sc4wPfr_161.1.g12920.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	272263	272472	0.62	+	0	Parent=Sc4wPfr_161.1.g12920.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	273921	274055	0.72	+	0	Parent=Sc4wPfr_161.1.g12920.t1

Sc4wPfr_161.1	AUGUSTUS	gene	292583	293041	0.52	+	.	ID=Sc4wPfr_161.1.g12921;Name=Sc4wPfr_161.1.g12921
Sc4wPfr_161.1	AUGUSTUS	mRNA	292583	293041	0.52	+	.	ID=Sc4wPfr_161.1.g12921.t1;Parent=Sc4wPfr_161.1.g12921;Name=Sc4wPfr_161.1.g12921.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	292583	293041	0.52	+	0	Parent=Sc4wPfr_161.1.g12921.t1

Sc4wPfr_161.1	AUGUSTUS	gene	293372	293820	0.3	+	.	ID=Sc4wPfr_161.1.g12922;Name=Sc4wPfr_161.1.g12922
Sc4wPfr_161.1	AUGUSTUS	mRNA	293372	293820	0.3	+	.	ID=Sc4wPfr_161.1.g12922.t1;Parent=Sc4wPfr_161.1.g12922;Name=Sc4wPfr_161.1.g12922.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	293372	293476	0.85	+	0	Parent=Sc4wPfr_161.1.g12922.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	293557	293820	0.31	+	0	Parent=Sc4wPfr_161.1.g12922.t1

Sc4wPfr_161.1	AUGUSTUS	gene	294542	296046	0.2	+	.	ID=Sc4wPfr_161.1.g12923;Name=Sc4wPfr_161.1.g12923
Sc4wPfr_161.1	AUGUSTUS	mRNA	294542	296046	0.2	+	.	ID=Sc4wPfr_161.1.g12923.t1;Parent=Sc4wPfr_161.1.g12923;Name=Sc4wPfr_161.1.g12923.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	294542	294751	0.53	+	0	Parent=Sc4wPfr_161.1.g12923.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	295261	296046	0.47	+	0	Parent=Sc4wPfr_161.1.g12923.t1

Sc4wPfr_161.1	AUGUSTUS	gene	296119	296355	0.85	+	.	ID=Sc4wPfr_161.1.g12924;Name=Sc4wPfr_161.1.g12924
Sc4wPfr_161.1	AUGUSTUS	mRNA	296119	296355	0.85	+	.	ID=Sc4wPfr_161.1.g12924.t1;Parent=Sc4wPfr_161.1.g12924;Name=Sc4wPfr_161.1.g12924.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	296119	296355	0.85	+	0	Parent=Sc4wPfr_161.1.g12924.t1

Sc4wPfr_161.1	AUGUSTUS	gene	306415	307730	0.8	+	.	ID=Sc4wPfr_161.1.g12925;Name=Sc4wPfr_161.1.g12925
Sc4wPfr_161.1	AUGUSTUS	mRNA	306415	307730	0.8	+	.	ID=Sc4wPfr_161.1.g12925.t1;Parent=Sc4wPfr_161.1.g12925;Name=Sc4wPfr_161.1.g12925.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	306415	306719	0.82	+	0	Parent=Sc4wPfr_161.1.g12925.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	307274	307730	0.96	+	1	Parent=Sc4wPfr_161.1.g12925.t1

Sc4wPfr_161.1	AUGUSTUS	gene	309013	309968	0.99	+	.	ID=Sc4wPfr_161.1.g12926;Name=Sc4wPfr_161.1.g12926
Sc4wPfr_161.1	AUGUSTUS	mRNA	309013	309968	0.99	+	.	ID=Sc4wPfr_161.1.g12926.t1;Parent=Sc4wPfr_161.1.g12926;Name=Sc4wPfr_161.1.g12926.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	309013	309122	1	+	0	Parent=Sc4wPfr_161.1.g12926.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	309197	309323	0.99	+	1	Parent=Sc4wPfr_161.1.g12926.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	309549	309968	1	+	0	Parent=Sc4wPfr_161.1.g12926.t1

Sc4wPfr_161.1	AUGUSTUS	gene	340678	342885	0.52	+	.	ID=Sc4wPfr_161.1.g12927;Name=Sc4wPfr_161.1.g12927
Sc4wPfr_161.1	AUGUSTUS	mRNA	340678	342885	0.52	+	.	ID=Sc4wPfr_161.1.g12927.t1;Parent=Sc4wPfr_161.1.g12927;Name=Sc4wPfr_161.1.g12927.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	340678	341032	0.58	+	0	Parent=Sc4wPfr_161.1.g12927.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	342206	342335	0.93	+	2	Parent=Sc4wPfr_161.1.g12927.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	342456	342645	0.94	+	1	Parent=Sc4wPfr_161.1.g12927.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	342736	342885	0.94	+	0	Parent=Sc4wPfr_161.1.g12927.t1

Sc4wPfr_161.1	AUGUSTUS	gene	350055	350396	0.79	-	.	ID=Sc4wPfr_161.1.g12928;Name=Sc4wPfr_161.1.g12928
Sc4wPfr_161.1	AUGUSTUS	mRNA	350055	350396	0.79	-	.	ID=Sc4wPfr_161.1.g12928.t1;Parent=Sc4wPfr_161.1.g12928;Name=Sc4wPfr_161.1.g12928.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	350055	350396	0.79	-	0	Parent=Sc4wPfr_161.1.g12928.t1

Sc4wPfr_161.1	AUGUSTUS	gene	363060	363434	0.92	-	.	ID=Sc4wPfr_161.1.g12929;Name=Sc4wPfr_161.1.g12929
Sc4wPfr_161.1	AUGUSTUS	mRNA	363060	363434	0.92	-	.	ID=Sc4wPfr_161.1.g12929.t1;Parent=Sc4wPfr_161.1.g12929;Name=Sc4wPfr_161.1.g12929.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	363060	363434	0.92	-	0	Parent=Sc4wPfr_161.1.g12929.t1

Sc4wPfr_161.1	AUGUSTUS	gene	387714	388761	0.2	-	.	ID=Sc4wPfr_161.1.g12930;Name=Sc4wPfr_161.1.g12930
Sc4wPfr_161.1	AUGUSTUS	mRNA	387714	388761	0.2	-	.	ID=Sc4wPfr_161.1.g12930.t1;Parent=Sc4wPfr_161.1.g12930;Name=Sc4wPfr_161.1.g12930.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	387714	387868	0.9	-	2	Parent=Sc4wPfr_161.1.g12930.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	388044	388218	0.75	-	0	Parent=Sc4wPfr_161.1.g12930.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	388348	388373	0.54	-	2	Parent=Sc4wPfr_161.1.g12930.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	388674	388761	0.39	-	0	Parent=Sc4wPfr_161.1.g12930.t1

Sc4wPfr_161.1	AUGUSTUS	gene	400325	400756	0.51	-	.	ID=Sc4wPfr_161.1.g12931;Name=Sc4wPfr_161.1.g12931
Sc4wPfr_161.1	AUGUSTUS	mRNA	400325	400756	0.51	-	.	ID=Sc4wPfr_161.1.g12931.t1;Parent=Sc4wPfr_161.1.g12931;Name=Sc4wPfr_161.1.g12931.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	400325	400756	0.51	-	0	Parent=Sc4wPfr_161.1.g12931.t1

Sc4wPfr_161.1	AUGUSTUS	gene	400928	401455	0.68	-	.	ID=Sc4wPfr_161.1.g12932;Name=Sc4wPfr_161.1.g12932
Sc4wPfr_161.1	AUGUSTUS	mRNA	400928	401455	0.68	-	.	ID=Sc4wPfr_161.1.g12932.t1;Parent=Sc4wPfr_161.1.g12932;Name=Sc4wPfr_161.1.g12932.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	400928	401455	0.68	-	0	Parent=Sc4wPfr_161.1.g12932.t1

Sc4wPfr_161.1	AUGUSTUS	gene	401547	402143	0.82	-	.	ID=Sc4wPfr_161.1.g12933;Name=Sc4wPfr_161.1.g12933
Sc4wPfr_161.1	AUGUSTUS	mRNA	401547	402143	0.82	-	.	ID=Sc4wPfr_161.1.g12933.t1;Parent=Sc4wPfr_161.1.g12933;Name=Sc4wPfr_161.1.g12933.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	401547	402143	0.82	-	0	Parent=Sc4wPfr_161.1.g12933.t1

Sc4wPfr_161.1	AUGUSTUS	gene	504879	506143	0.35	+	.	ID=Sc4wPfr_161.1.g12934;Name=Sc4wPfr_161.1.g12934
Sc4wPfr_161.1	AUGUSTUS	mRNA	504879	506143	0.35	+	.	ID=Sc4wPfr_161.1.g12934.t1;Parent=Sc4wPfr_161.1.g12934;Name=Sc4wPfr_161.1.g12934.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	504879	505143	0.5	+	0	Parent=Sc4wPfr_161.1.g12934.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	505908	506143	0.36	+	2	Parent=Sc4wPfr_161.1.g12934.t1

Sc4wPfr_161.1	AUGUSTUS	gene	506263	507782	0.65	+	.	ID=Sc4wPfr_161.1.g12935;Name=Sc4wPfr_161.1.g12935
Sc4wPfr_161.1	AUGUSTUS	mRNA	506263	507782	0.65	+	.	ID=Sc4wPfr_161.1.g12935.t1;Parent=Sc4wPfr_161.1.g12935;Name=Sc4wPfr_161.1.g12935.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	506263	506350	0.69	+	0	Parent=Sc4wPfr_161.1.g12935.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	507109	507782	0.75	+	2	Parent=Sc4wPfr_161.1.g12935.t1

Sc4wPfr_161.1	AUGUSTUS	gene	509396	514470	0.26	-	.	ID=Sc4wPfr_161.1.g12936;Name=Sc4wPfr_161.1.g12936
Sc4wPfr_161.1	AUGUSTUS	mRNA	509396	514470	0.26	-	.	ID=Sc4wPfr_161.1.g12936.t1;Parent=Sc4wPfr_161.1.g12936;Name=Sc4wPfr_161.1.g12936.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	509396	510157	0.51	-	0	Parent=Sc4wPfr_161.1.g12936.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	511389	511562	0.64	-	0	Parent=Sc4wPfr_161.1.g12936.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	514345	514470	0.74	-	0	Parent=Sc4wPfr_161.1.g12936.t1

Sc4wPfr_161.1	AUGUSTUS	gene	516477	556045	1.78	+	.	ID=Sc4wPfr_161.1.g12937;Name=Sc4wPfr_161.1.g12937
Sc4wPfr_161.1	AUGUSTUS	mRNA	516477	556045	1	+	.	ID=Sc4wPfr_161.1.g12937.t1;Parent=Sc4wPfr_161.1.g12937;Name=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	516477	516518	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	528540	528584	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	529711	529937	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	536170	536254	1	+	1	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	541813	541971	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	542562	542721	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	542793	542921	1	+	2	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	543708	543817	1	+	2	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	548275	548427	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	548647	548706	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	555872	556045	1	+	0	Parent=Sc4wPfr_161.1.g12937.t1

Sc4wPfr_161.1	AUGUSTUS	mRNA	516477	553953	0.78	+	.	ID=Sc4wPfr_161.1.g12937.t2;Parent=Sc4wPfr_161.1.g12937;Name=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	516477	516518	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	528540	528584	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	529711	529937	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	536170	536254	1	+	1	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	541813	541971	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	542562	542721	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	542793	542921	1	+	2	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	543708	543817	1	+	2	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	548275	548427	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	548647	548706	1	+	0	Parent=Sc4wPfr_161.1.g12937.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	553780	553953	0.78	+	0	Parent=Sc4wPfr_161.1.g12937.t2

Sc4wPfr_161.1	AUGUSTUS	gene	583583	589512	1	+	.	ID=Sc4wPfr_161.1.g12938;Name=Sc4wPfr_161.1.g12938
Sc4wPfr_161.1	AUGUSTUS	mRNA	583583	589512	1	+	.	ID=Sc4wPfr_161.1.g12938.t1;Parent=Sc4wPfr_161.1.g12938;Name=Sc4wPfr_161.1.g12938.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	583583	583605	1	+	0	Parent=Sc4wPfr_161.1.g12938.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	583683	583791	1	+	1	Parent=Sc4wPfr_161.1.g12938.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	589267	589512	1	+	0	Parent=Sc4wPfr_161.1.g12938.t1

Sc4wPfr_161.1	AUGUSTUS	gene	613663	683060	0.32	-	.	ID=Sc4wPfr_161.1.g12939;Name=Sc4wPfr_161.1.g12939
Sc4wPfr_161.1	AUGUSTUS	mRNA	613663	683060	0.32	-	.	ID=Sc4wPfr_161.1.g12939.t1;Parent=Sc4wPfr_161.1.g12939;Name=Sc4wPfr_161.1.g12939.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	613663	614150	1	-	2	Parent=Sc4wPfr_161.1.g12939.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	614420	614543	0.99	-	0	Parent=Sc4wPfr_161.1.g12939.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	614659	614885	1	-	2	Parent=Sc4wPfr_161.1.g12939.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	677236	677469	0.63	-	2	Parent=Sc4wPfr_161.1.g12939.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	677707	678248	0.64	-	1	Parent=Sc4wPfr_161.1.g12939.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	682999	683060	0.49	-	0	Parent=Sc4wPfr_161.1.g12939.t1

Sc4wPfr_161.1	AUGUSTUS	gene	699727	701502	0.31	+	.	ID=Sc4wPfr_161.1.g12940;Name=Sc4wPfr_161.1.g12940
Sc4wPfr_161.1	AUGUSTUS	mRNA	699727	701502	0.31	+	.	ID=Sc4wPfr_161.1.g12940.t1;Parent=Sc4wPfr_161.1.g12940;Name=Sc4wPfr_161.1.g12940.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	699727	700171	0.73	+	0	Parent=Sc4wPfr_161.1.g12940.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	700298	701053	0.34	+	2	Parent=Sc4wPfr_161.1.g12940.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	701180	701305	0.39	+	2	Parent=Sc4wPfr_161.1.g12940.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	701432	701502	0.79	+	2	Parent=Sc4wPfr_161.1.g12940.t1

Sc4wPfr_161.1	AUGUSTUS	gene	733570	735419	0.58	+	.	ID=Sc4wPfr_161.1.g12941;Name=Sc4wPfr_161.1.g12941
Sc4wPfr_161.1	AUGUSTUS	mRNA	733570	735419	0.58	+	.	ID=Sc4wPfr_161.1.g12941.t1;Parent=Sc4wPfr_161.1.g12941;Name=Sc4wPfr_161.1.g12941.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	733570	733572	0.95	+	0	Parent=Sc4wPfr_161.1.g12941.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	733891	734096	1	+	0	Parent=Sc4wPfr_161.1.g12941.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	734177	735419	0.62	+	1	Parent=Sc4wPfr_161.1.g12941.t1

Sc4wPfr_161.1	AUGUSTUS	gene	735546	736589	0.62	+	.	ID=Sc4wPfr_161.1.g12942;Name=Sc4wPfr_161.1.g12942
Sc4wPfr_161.1	AUGUSTUS	mRNA	735546	736589	0.62	+	.	ID=Sc4wPfr_161.1.g12942.t1;Parent=Sc4wPfr_161.1.g12942;Name=Sc4wPfr_161.1.g12942.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	735546	735727	0.62	+	0	Parent=Sc4wPfr_161.1.g12942.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	735950	736589	1	+	1	Parent=Sc4wPfr_161.1.g12942.t1

Sc4wPfr_161.1	AUGUSTUS	gene	834707	836521	1	+	.	ID=Sc4wPfr_161.1.g12943;Name=Sc4wPfr_161.1.g12943
Sc4wPfr_161.1	AUGUSTUS	mRNA	834707	836521	1	+	.	ID=Sc4wPfr_161.1.g12943.t1;Parent=Sc4wPfr_161.1.g12943;Name=Sc4wPfr_161.1.g12943.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	834707	836521	1	+	0	Parent=Sc4wPfr_161.1.g12943.t1

Sc4wPfr_161.1	AUGUSTUS	gene	848091	850202	0.87	+	.	ID=Sc4wPfr_161.1.g12944;Name=Sc4wPfr_161.1.g12944
Sc4wPfr_161.1	AUGUSTUS	mRNA	848091	850202	0.87	+	.	ID=Sc4wPfr_161.1.g12944.t1;Parent=Sc4wPfr_161.1.g12944;Name=Sc4wPfr_161.1.g12944.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	848091	850202	0.87	+	0	Parent=Sc4wPfr_161.1.g12944.t1

Sc4wPfr_161.1	AUGUSTUS	gene	869949	887585	0.56	+	.	ID=Sc4wPfr_161.1.g12945;Name=Sc4wPfr_161.1.g12945
Sc4wPfr_161.1	AUGUSTUS	mRNA	869949	887585	0.56	+	.	ID=Sc4wPfr_161.1.g12945.t1;Parent=Sc4wPfr_161.1.g12945;Name=Sc4wPfr_161.1.g12945.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	869949	870040	0.57	+	0	Parent=Sc4wPfr_161.1.g12945.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	887210	887585	0.7	+	1	Parent=Sc4wPfr_161.1.g12945.t1

Sc4wPfr_161.1	AUGUSTUS	gene	904517	967188	0.15	-	.	ID=Sc4wPfr_161.1.g12946;Name=Sc4wPfr_161.1.g12946
Sc4wPfr_161.1	AUGUSTUS	mRNA	904517	967188	0.15	-	.	ID=Sc4wPfr_161.1.g12946.t1;Parent=Sc4wPfr_161.1.g12946;Name=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	904517	904524	0.58	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	904716	904890	0.6	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	909217	909306	0.99	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	909834	909880	0.99	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	910610	910718	0.82	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	917944	918033	0.95	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	918562	918608	0.95	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	919308	919396	0.96	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	919536	919618	0.96	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	926441	926574	1	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	926650	926698	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	926776	926929	1	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	927146	927309	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	927381	927524	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	927772	927878	1	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	928201	928408	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	928558	928764	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	928879	928930	1	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	930304	930376	0.63	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	941842	942043	0.98	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	945904	945922	0.88	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	946013	946227	0.9	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	946396	946563	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	946792	947077	1	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	947461	947594	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	950496	950663	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	950801	950950	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	951025	951149	1	-	2	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	951360	951487	1	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	952137	952573	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	952836	953021	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	953100	953162	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	953310	953430	1	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	953536	953616	0.96	-	1	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	953753	953865	0.74	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	957786	957911	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	958033	958188	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	958521	958607	0.63	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	965351	965569	0.97	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	966351	966407	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	966518	966595	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	966667	966819	1	-	0	Parent=Sc4wPfr_161.1.g12946.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	967180	967188	0.9	-	0	Parent=Sc4wPfr_161.1.g12946.t1

Sc4wPfr_161.1	AUGUSTUS	gene	971833	989352	0.99	-	.	ID=Sc4wPfr_161.1.g12947;Name=Sc4wPfr_161.1.g12947
Sc4wPfr_161.1	AUGUSTUS	mRNA	971833	989352	0.99	-	.	ID=Sc4wPfr_161.1.g12947.t1;Parent=Sc4wPfr_161.1.g12947;Name=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	971833	971844	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	973426	973557	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	973763	973964	1	-	1	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	974781	974917	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	975052	975177	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	984186	984356	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	984716	984830	1	-	1	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	986223	986314	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	986461	986672	1	-	2	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	986769	986913	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	987349	987435	1	-	0	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	988791	988857	1	-	1	Parent=Sc4wPfr_161.1.g12947.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	989303	989352	0.99	-	0	Parent=Sc4wPfr_161.1.g12947.t1

Sc4wPfr_161.1	AUGUSTUS	gene	989739	1056683	1.24	-	.	ID=Sc4wPfr_161.1.g12948;Name=Sc4wPfr_161.1.g12948
Sc4wPfr_161.1	AUGUSTUS	mRNA	989739	1056683	0.39	-	.	ID=Sc4wPfr_161.1.g12948.t1;Parent=Sc4wPfr_161.1.g12948;Name=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	989739	989959	0.95	-	2	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	990385	990569	0.62	-	1	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1001685	1001821	1	-	0	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1001995	1002120	1	-	0	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1002217	1002270	1	-	0	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1009404	1009587	0.87	-	1	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1031245	1031364	0.86	-	1	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1031509	1031629	0.84	-	2	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1038929	1039059	0.97	-	1	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1049863	1050110	1	-	0	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1052299	1052394	1	-	0	Parent=Sc4wPfr_161.1.g12948.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1056666	1056683	1	-	0	Parent=Sc4wPfr_161.1.g12948.t1

Sc4wPfr_161.1	AUGUSTUS	mRNA	989739	1056683	0.42	-	.	ID=Sc4wPfr_161.1.g12948.t2;Parent=Sc4wPfr_161.1.g12948;Name=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	989739	989959	0.96	-	2	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	990385	990569	0.56	-	1	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1001685	1001821	1	-	0	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1001995	1002120	1	-	0	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1008315	1008368	1	-	0	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1009404	1009587	0.95	-	1	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1031245	1031364	0.94	-	1	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1031509	1031629	0.87	-	2	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1038929	1039059	0.99	-	1	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1049863	1050110	1	-	0	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1052299	1052394	1	-	0	Parent=Sc4wPfr_161.1.g12948.t2
Sc4wPfr_161.1	AUGUSTUS	CDS	1056666	1056683	1	-	0	Parent=Sc4wPfr_161.1.g12948.t2

Sc4wPfr_161.1	AUGUSTUS	mRNA	989739	1056683	0.43	-	.	ID=Sc4wPfr_161.1.g12948.t3;Parent=Sc4wPfr_161.1.g12948;Name=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	989739	989959	0.98	-	2	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	990385	990569	0.62	-	1	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1001685	1001821	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1001995	1002120	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1002217	1002270	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1002765	1002900	0.83	-	1	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1007780	1007916	0.85	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1008093	1008218	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1008315	1008368	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1009404	1009587	0.9	-	1	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1031245	1031364	0.89	-	1	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1031509	1031629	0.82	-	2	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1038929	1039059	0.96	-	1	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1049863	1050110	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1052299	1052394	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3
Sc4wPfr_161.1	AUGUSTUS	CDS	1056666	1056683	1	-	0	Parent=Sc4wPfr_161.1.g12948.t3

Sc4wPfr_161.1	AUGUSTUS	gene	1080221	1093352	1	+	.	ID=Sc4wPfr_161.1.g12949;Name=Sc4wPfr_161.1.g12949
Sc4wPfr_161.1	AUGUSTUS	mRNA	1080221	1093352	1	+	.	ID=Sc4wPfr_161.1.g12949.t1;Parent=Sc4wPfr_161.1.g12949;Name=Sc4wPfr_161.1.g12949.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1080221	1080229	1	+	0	Parent=Sc4wPfr_161.1.g12949.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1089804	1090417	1	+	0	Parent=Sc4wPfr_161.1.g12949.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1092965	1093352	1	+	1	Parent=Sc4wPfr_161.1.g12949.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1083301	1084047	0.31	-	.	ID=Sc4wPfr_161.1.g12950;Name=Sc4wPfr_161.1.g12950
Sc4wPfr_161.1	AUGUSTUS	mRNA	1083301	1084047	0.31	-	.	ID=Sc4wPfr_161.1.g12950.t1;Parent=Sc4wPfr_161.1.g12950;Name=Sc4wPfr_161.1.g12950.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1083301	1083612	0.4	-	0	Parent=Sc4wPfr_161.1.g12950.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1083823	1084047	0.31	-	0	Parent=Sc4wPfr_161.1.g12950.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1131715	1148608	0.5	+	.	ID=Sc4wPfr_161.1.g12951;Name=Sc4wPfr_161.1.g12951
Sc4wPfr_161.1	AUGUSTUS	mRNA	1131715	1148608	0.5	+	.	ID=Sc4wPfr_161.1.g12951.t1;Parent=Sc4wPfr_161.1.g12951;Name=Sc4wPfr_161.1.g12951.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1131715	1131755	0.52	+	0	Parent=Sc4wPfr_161.1.g12951.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1134207	1134224	0.97	+	1	Parent=Sc4wPfr_161.1.g12951.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1147588	1148608	0.88	+	1	Parent=Sc4wPfr_161.1.g12951.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1178703	1180175	0.45	+	.	ID=Sc4wPfr_161.1.g12952;Name=Sc4wPfr_161.1.g12952
Sc4wPfr_161.1	AUGUSTUS	mRNA	1178703	1180175	0.45	+	.	ID=Sc4wPfr_161.1.g12952.t1;Parent=Sc4wPfr_161.1.g12952;Name=Sc4wPfr_161.1.g12952.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1178703	1178737	0.45	+	0	Parent=Sc4wPfr_161.1.g12952.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1179140	1180175	0.91	+	1	Parent=Sc4wPfr_161.1.g12952.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1187178	1190967	0.21	+	.	ID=Sc4wPfr_161.1.g12953;Name=Sc4wPfr_161.1.g12953
Sc4wPfr_161.1	AUGUSTUS	mRNA	1187178	1190967	0.21	+	.	ID=Sc4wPfr_161.1.g12953.t1;Parent=Sc4wPfr_161.1.g12953;Name=Sc4wPfr_161.1.g12953.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1187178	1187219	0.69	+	0	Parent=Sc4wPfr_161.1.g12953.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1190228	1190300	1	+	0	Parent=Sc4wPfr_161.1.g12953.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1190418	1190509	1	+	2	Parent=Sc4wPfr_161.1.g12953.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1190763	1190856	1	+	0	Parent=Sc4wPfr_161.1.g12953.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1190933	1190967	0.28	+	2	Parent=Sc4wPfr_161.1.g12953.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1194631	1194990	1	+	.	ID=Sc4wPfr_161.1.g12954;Name=Sc4wPfr_161.1.g12954
Sc4wPfr_161.1	AUGUSTUS	mRNA	1194631	1194990	1	+	.	ID=Sc4wPfr_161.1.g12954.t1;Parent=Sc4wPfr_161.1.g12954;Name=Sc4wPfr_161.1.g12954.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1194631	1194990	1	+	0	Parent=Sc4wPfr_161.1.g12954.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1195953	1199895	0.27	-	.	ID=Sc4wPfr_161.1.g12955;Name=Sc4wPfr_161.1.g12955
Sc4wPfr_161.1	AUGUSTUS	mRNA	1195953	1199895	0.27	-	.	ID=Sc4wPfr_161.1.g12955.t1;Parent=Sc4wPfr_161.1.g12955;Name=Sc4wPfr_161.1.g12955.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1195953	1195988	0.34	-	0	Parent=Sc4wPfr_161.1.g12955.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1198513	1199895	0.55	-	0	Parent=Sc4wPfr_161.1.g12955.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1209814	1210116	0.66	+	.	ID=Sc4wPfr_161.1.g12956;Name=Sc4wPfr_161.1.g12956
Sc4wPfr_161.1	AUGUSTUS	mRNA	1209814	1210116	0.66	+	.	ID=Sc4wPfr_161.1.g12956.t1;Parent=Sc4wPfr_161.1.g12956;Name=Sc4wPfr_161.1.g12956.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1209814	1210116	0.66	+	0	Parent=Sc4wPfr_161.1.g12956.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1210712	1211329	0.64	-	.	ID=Sc4wPfr_161.1.g12957;Name=Sc4wPfr_161.1.g12957
Sc4wPfr_161.1	AUGUSTUS	mRNA	1210712	1211329	0.64	-	.	ID=Sc4wPfr_161.1.g12957.t1;Parent=Sc4wPfr_161.1.g12957;Name=Sc4wPfr_161.1.g12957.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1210712	1211329	0.64	-	0	Parent=Sc4wPfr_161.1.g12957.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1211454	1212644	1	-	.	ID=Sc4wPfr_161.1.g12958;Name=Sc4wPfr_161.1.g12958
Sc4wPfr_161.1	AUGUSTUS	mRNA	1211454	1212644	1	-	.	ID=Sc4wPfr_161.1.g12958.t1;Parent=Sc4wPfr_161.1.g12958;Name=Sc4wPfr_161.1.g12958.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1211454	1212644	1	-	0	Parent=Sc4wPfr_161.1.g12958.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1213562	1214503	1	-	.	ID=Sc4wPfr_161.1.g12959;Name=Sc4wPfr_161.1.g12959
Sc4wPfr_161.1	AUGUSTUS	mRNA	1213562	1214503	1	-	.	ID=Sc4wPfr_161.1.g12959.t1;Parent=Sc4wPfr_161.1.g12959;Name=Sc4wPfr_161.1.g12959.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1213562	1214503	1	-	0	Parent=Sc4wPfr_161.1.g12959.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1214536	1218034	0.54	-	.	ID=Sc4wPfr_161.1.g12960;Name=Sc4wPfr_161.1.g12960
Sc4wPfr_161.1	AUGUSTUS	mRNA	1214536	1218034	0.54	-	.	ID=Sc4wPfr_161.1.g12960.t1;Parent=Sc4wPfr_161.1.g12960;Name=Sc4wPfr_161.1.g12960.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1214536	1214738	0.68	-	2	Parent=Sc4wPfr_161.1.g12960.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1214849	1215353	0.99	-	0	Parent=Sc4wPfr_161.1.g12960.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1217363	1218034	0.91	-	0	Parent=Sc4wPfr_161.1.g12960.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1218731	1234094	0.86	+	.	ID=Sc4wPfr_161.1.g12961;Name=Sc4wPfr_161.1.g12961
Sc4wPfr_161.1	AUGUSTUS	mRNA	1218731	1234094	0.86	+	.	ID=Sc4wPfr_161.1.g12961.t1;Parent=Sc4wPfr_161.1.g12961;Name=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1218731	1218752	0.89	+	0	Parent=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1220306	1220350	1	+	2	Parent=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1220438	1220620	1	+	2	Parent=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1220876	1220975	1	+	2	Parent=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1223298	1223335	1	+	1	Parent=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1223424	1223533	1	+	2	Parent=Sc4wPfr_161.1.g12961.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1233132	1234094	0.97	+	0	Parent=Sc4wPfr_161.1.g12961.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1239925	1254911	0.84	+	.	ID=Sc4wPfr_161.1.g12962;Name=Sc4wPfr_161.1.g12962
Sc4wPfr_161.1	AUGUSTUS	mRNA	1239925	1254911	0.84	+	.	ID=Sc4wPfr_161.1.g12962.t1;Parent=Sc4wPfr_161.1.g12962;Name=Sc4wPfr_161.1.g12962.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1239925	1240035	0.84	+	0	Parent=Sc4wPfr_161.1.g12962.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1244044	1244140	1	+	0	Parent=Sc4wPfr_161.1.g12962.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1245992	1246078	1	+	2	Parent=Sc4wPfr_161.1.g12962.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1253958	1254021	1	+	2	Parent=Sc4wPfr_161.1.g12962.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1254490	1254691	1	+	1	Parent=Sc4wPfr_161.1.g12962.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1254864	1254911	1	+	0	Parent=Sc4wPfr_161.1.g12962.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1258838	1272895	0.99	+	.	ID=Sc4wPfr_161.1.g12963;Name=Sc4wPfr_161.1.g12963
Sc4wPfr_161.1	AUGUSTUS	mRNA	1258838	1272895	0.99	+	.	ID=Sc4wPfr_161.1.g12963.t1;Parent=Sc4wPfr_161.1.g12963;Name=Sc4wPfr_161.1.g12963.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1258838	1259005	1	+	0	Parent=Sc4wPfr_161.1.g12963.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1262653	1262882	1	+	0	Parent=Sc4wPfr_161.1.g12963.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1272733	1272895	0.99	+	1	Parent=Sc4wPfr_161.1.g12963.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1285027	1285476	0.49	-	.	ID=Sc4wPfr_161.1.g12964;Name=Sc4wPfr_161.1.g12964
Sc4wPfr_161.1	AUGUSTUS	mRNA	1285027	1285476	0.49	-	.	ID=Sc4wPfr_161.1.g12964.t1;Parent=Sc4wPfr_161.1.g12964;Name=Sc4wPfr_161.1.g12964.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1285027	1285476	0.49	-	0	Parent=Sc4wPfr_161.1.g12964.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1285630	1287080	0.54	-	.	ID=Sc4wPfr_161.1.g12965;Name=Sc4wPfr_161.1.g12965
Sc4wPfr_161.1	AUGUSTUS	mRNA	1285630	1287080	0.54	-	.	ID=Sc4wPfr_161.1.g12965.t1;Parent=Sc4wPfr_161.1.g12965;Name=Sc4wPfr_161.1.g12965.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1285630	1286306	0.62	-	2	Parent=Sc4wPfr_161.1.g12965.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1286480	1287080	0.87	-	0	Parent=Sc4wPfr_161.1.g12965.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1315239	1316602	0.47	-	.	ID=Sc4wPfr_161.1.g12966;Name=Sc4wPfr_161.1.g12966
Sc4wPfr_161.1	AUGUSTUS	mRNA	1315239	1316602	0.47	-	.	ID=Sc4wPfr_161.1.g12966.t1;Parent=Sc4wPfr_161.1.g12966;Name=Sc4wPfr_161.1.g12966.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1315239	1315624	0.79	-	2	Parent=Sc4wPfr_161.1.g12966.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1315750	1316124	0.64	-	2	Parent=Sc4wPfr_161.1.g12966.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1316203	1316602	0.89	-	0	Parent=Sc4wPfr_161.1.g12966.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1322618	1332268	0.47	+	.	ID=Sc4wPfr_161.1.g12967;Name=Sc4wPfr_161.1.g12967
Sc4wPfr_161.1	AUGUSTUS	mRNA	1322618	1332268	0.47	+	.	ID=Sc4wPfr_161.1.g12967.t1;Parent=Sc4wPfr_161.1.g12967;Name=Sc4wPfr_161.1.g12967.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1322618	1324322	0.93	+	0	Parent=Sc4wPfr_161.1.g12967.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1324449	1324700	0.64	+	2	Parent=Sc4wPfr_161.1.g12967.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1327188	1327301	0.67	+	2	Parent=Sc4wPfr_161.1.g12967.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1331862	1332268	0.87	+	2	Parent=Sc4wPfr_161.1.g12967.t1

Sc4wPfr_161.1	AUGUSTUS	gene	1332483	1332797	0.78	+	.	ID=Sc4wPfr_161.1.g12968;Name=Sc4wPfr_161.1.g12968
Sc4wPfr_161.1	AUGUSTUS	mRNA	1332483	1332797	0.78	+	.	ID=Sc4wPfr_161.1.g12968.t1;Parent=Sc4wPfr_161.1.g12968;Name=Sc4wPfr_161.1.g12968.t1
Sc4wPfr_161.1	AUGUSTUS	CDS	1332483	1332797	0.78	+	0	Parent=Sc4wPfr_161.1.g12968.t1
