##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_125	example	contig	1	194862	.	.	.	Name=Sc4wPfr_125


Sc4wPfr_125	AUGUSTUS	gene	893	12263	0.44	+	.	ID=Sc4wPfr_125.g5654;Name=Sc4wPfr_125.g5654
Sc4wPfr_125	AUGUSTUS	mRNA	893	12263	0.44	+	.	ID=Sc4wPfr_125.g5654.t1;Parent=Sc4wPfr_125.g5654;Name=Sc4wPfr_125.g5654.t1
Sc4wPfr_125	AUGUSTUS	CDS	893	1094	0.52	+	0	Parent=Sc4wPfr_125.g5654.t1
Sc4wPfr_125	AUGUSTUS	CDS	11886	12023	0.87	+	2	Parent=Sc4wPfr_125.g5654.t1
Sc4wPfr_125	AUGUSTUS	CDS	12247	12263	0.87	+	2	Parent=Sc4wPfr_125.g5654.t1

Sc4wPfr_125	AUGUSTUS	gene	22539	31487	0.94	-	.	ID=Sc4wPfr_125.g5655;Name=Sc4wPfr_125.g5655
Sc4wPfr_125	AUGUSTUS	mRNA	22539	31487	0.94	-	.	ID=Sc4wPfr_125.g5655.t1;Parent=Sc4wPfr_125.g5655;Name=Sc4wPfr_125.g5655.t1
Sc4wPfr_125	AUGUSTUS	CDS	22539	22646	1	-	0	Parent=Sc4wPfr_125.g5655.t1
Sc4wPfr_125	AUGUSTUS	CDS	23554	24102	1	-	0	Parent=Sc4wPfr_125.g5655.t1
Sc4wPfr_125	AUGUSTUS	CDS	30896	30997	1	-	0	Parent=Sc4wPfr_125.g5655.t1
Sc4wPfr_125	AUGUSTUS	CDS	31180	31217	1	-	2	Parent=Sc4wPfr_125.g5655.t1
Sc4wPfr_125	AUGUSTUS	CDS	31406	31487	0.94	-	0	Parent=Sc4wPfr_125.g5655.t1

Sc4wPfr_125	AUGUSTUS	gene	32325	33558	0.66	+	.	ID=Sc4wPfr_125.g5656;Name=Sc4wPfr_125.g5656
Sc4wPfr_125	AUGUSTUS	mRNA	32325	33558	0.66	+	.	ID=Sc4wPfr_125.g5656.t1;Parent=Sc4wPfr_125.g5656;Name=Sc4wPfr_125.g5656.t1
Sc4wPfr_125	AUGUSTUS	CDS	32325	32476	0.66	+	0	Parent=Sc4wPfr_125.g5656.t1
Sc4wPfr_125	AUGUSTUS	CDS	32628	33558	0.66	+	1	Parent=Sc4wPfr_125.g5656.t1

Sc4wPfr_125	AUGUSTUS	gene	33782	34219	0.53	+	.	ID=Sc4wPfr_125.g5657;Name=Sc4wPfr_125.g5657
Sc4wPfr_125	AUGUSTUS	mRNA	33782	34219	0.53	+	.	ID=Sc4wPfr_125.g5657.t1;Parent=Sc4wPfr_125.g5657;Name=Sc4wPfr_125.g5657.t1
Sc4wPfr_125	AUGUSTUS	CDS	33782	34219	0.53	+	0	Parent=Sc4wPfr_125.g5657.t1

Sc4wPfr_125	AUGUSTUS	gene	83852	111918	0.83	-	.	ID=Sc4wPfr_125.g5658;Name=Sc4wPfr_125.g5658
Sc4wPfr_125	AUGUSTUS	mRNA	83852	111918	0.83	-	.	ID=Sc4wPfr_125.g5658.t1;Parent=Sc4wPfr_125.g5658;Name=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	83852	84456	0.83	-	2	Parent=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	84606	84701	1	-	2	Parent=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	87720	88268	1	-	2	Parent=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	88394	88948	1	-	2	Parent=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	89131	89175	1	-	2	Parent=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	95816	96409	1	-	2	Parent=Sc4wPfr_125.g5658.t1
Sc4wPfr_125	AUGUSTUS	CDS	111834	111918	1	-	0	Parent=Sc4wPfr_125.g5658.t1

Sc4wPfr_125	AUGUSTUS	gene	127279	127563	0.89	+	.	ID=Sc4wPfr_125.g5659;Name=Sc4wPfr_125.g5659
Sc4wPfr_125	AUGUSTUS	mRNA	127279	127563	0.89	+	.	ID=Sc4wPfr_125.g5659.t1;Parent=Sc4wPfr_125.g5659;Name=Sc4wPfr_125.g5659.t1
Sc4wPfr_125	AUGUSTUS	CDS	127279	127563	0.89	+	0	Parent=Sc4wPfr_125.g5659.t1

Sc4wPfr_125	AUGUSTUS	gene	147074	184862	0.94	+	.	ID=Sc4wPfr_125.g5660;Name=Sc4wPfr_125.g5660
Sc4wPfr_125	AUGUSTUS	mRNA	147074	184862	0.94	+	.	ID=Sc4wPfr_125.g5660.t1;Parent=Sc4wPfr_125.g5660;Name=Sc4wPfr_125.g5660.t1
Sc4wPfr_125	AUGUSTUS	CDS	147074	147152	0.94	+	0	Parent=Sc4wPfr_125.g5660.t1
Sc4wPfr_125	AUGUSTUS	CDS	161001	161594	1	+	2	Parent=Sc4wPfr_125.g5660.t1
Sc4wPfr_125	AUGUSTUS	CDS	182317	182373	1	+	2	Parent=Sc4wPfr_125.g5660.t1
Sc4wPfr_125	AUGUSTUS	CDS	182575	183453	1	+	2	Parent=Sc4wPfr_125.g5660.t1
Sc4wPfr_125	AUGUSTUS	CDS	183925	183981	1	+	2	Parent=Sc4wPfr_125.g5660.t1
Sc4wPfr_125	AUGUSTUS	CDS	184183	184862	1	+	2	Parent=Sc4wPfr_125.g5660.t1
