##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1531	example	contig	1	31864	.	.	.	Name=Sc4wPfr_1531


Sc4wPfr_1531	AUGUSTUS	gene	88	15520	0.58	+	.	ID=Sc4wPfr_1531.g26505;Name=Sc4wPfr_1531.g26505
Sc4wPfr_1531	AUGUSTUS	mRNA	88	15520	0.58	+	.	ID=Sc4wPfr_1531.g26505.t1;Parent=Sc4wPfr_1531.g26505;Name=Sc4wPfr_1531.g26505.t1
Sc4wPfr_1531	AUGUSTUS	CDS	88	129	0.9	+	0	Parent=Sc4wPfr_1531.g26505.t1
Sc4wPfr_1531	AUGUSTUS	CDS	5792	6320	0.91	+	0	Parent=Sc4wPfr_1531.g26505.t1
Sc4wPfr_1531	AUGUSTUS	CDS	14650	14731	1	+	2	Parent=Sc4wPfr_1531.g26505.t1
Sc4wPfr_1531	AUGUSTUS	CDS	14900	15279	1	+	1	Parent=Sc4wPfr_1531.g26505.t1
Sc4wPfr_1531	AUGUSTUS	CDS	15450	15520	1	+	2	Parent=Sc4wPfr_1531.g26505.t1

Sc4wPfr_1531	AUGUSTUS	gene	20735	21864	1.12	+	.	ID=Sc4wPfr_1531.g26506;Name=Sc4wPfr_1531.g26506
Sc4wPfr_1531	AUGUSTUS	mRNA	20735	21864	0.68	+	.	ID=Sc4wPfr_1531.g26506.t1;Parent=Sc4wPfr_1531.g26506;Name=Sc4wPfr_1531.g26506.t1
Sc4wPfr_1531	AUGUSTUS	CDS	20735	20858	0.94	+	0	Parent=Sc4wPfr_1531.g26506.t1
Sc4wPfr_1531	AUGUSTUS	CDS	21059	21140	1	+	2	Parent=Sc4wPfr_1531.g26506.t1
Sc4wPfr_1531	AUGUSTUS	CDS	21354	21864	0.71	+	1	Parent=Sc4wPfr_1531.g26506.t1

Sc4wPfr_1531	AUGUSTUS	mRNA	20876	21864	0.44	+	.	ID=Sc4wPfr_1531.g26506.t2;Parent=Sc4wPfr_1531.g26506;Name=Sc4wPfr_1531.g26506.t2
Sc4wPfr_1531	AUGUSTUS	CDS	20876	20948	0.55	+	0	Parent=Sc4wPfr_1531.g26506.t2
Sc4wPfr_1531	AUGUSTUS	CDS	21059	21140	1	+	2	Parent=Sc4wPfr_1531.g26506.t2
Sc4wPfr_1531	AUGUSTUS	CDS	21354	21864	0.78	+	1	Parent=Sc4wPfr_1531.g26506.t2
