##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_231.1	example	contig	1	840324	.	.	.	Name=Sc4wPfr_231.1


Sc4wPfr_231.1	AUGUSTUS	gene	28650	28916	0.85	-	.	ID=Sc4wPfr_231.1.g21538;Name=Sc4wPfr_231.1.g21538
Sc4wPfr_231.1	AUGUSTUS	mRNA	28650	28916	0.85	-	.	ID=Sc4wPfr_231.1.g21538.t1;Parent=Sc4wPfr_231.1.g21538;Name=Sc4wPfr_231.1.g21538.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	28650	28916	0.85	-	0	Parent=Sc4wPfr_231.1.g21538.t1

Sc4wPfr_231.1	AUGUSTUS	gene	29563	29967	0.97	-	.	ID=Sc4wPfr_231.1.g21539;Name=Sc4wPfr_231.1.g21539
Sc4wPfr_231.1	AUGUSTUS	mRNA	29563	29967	0.97	-	.	ID=Sc4wPfr_231.1.g21539.t1;Parent=Sc4wPfr_231.1.g21539;Name=Sc4wPfr_231.1.g21539.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	29563	29967	0.97	-	0	Parent=Sc4wPfr_231.1.g21539.t1

Sc4wPfr_231.1	AUGUSTUS	gene	71677	79038	0.28	-	.	ID=Sc4wPfr_231.1.g21540;Name=Sc4wPfr_231.1.g21540
Sc4wPfr_231.1	AUGUSTUS	mRNA	71677	79038	0.28	-	.	ID=Sc4wPfr_231.1.g21540.t1;Parent=Sc4wPfr_231.1.g21540;Name=Sc4wPfr_231.1.g21540.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	71677	71998	0.4	-	1	Parent=Sc4wPfr_231.1.g21540.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	78419	79038	0.28	-	0	Parent=Sc4wPfr_231.1.g21540.t1

Sc4wPfr_231.1	AUGUSTUS	gene	82753	83937	0.62	-	.	ID=Sc4wPfr_231.1.g21541;Name=Sc4wPfr_231.1.g21541
Sc4wPfr_231.1	AUGUSTUS	mRNA	82753	83937	0.62	-	.	ID=Sc4wPfr_231.1.g21541.t1;Parent=Sc4wPfr_231.1.g21541;Name=Sc4wPfr_231.1.g21541.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	82753	83937	0.62	-	0	Parent=Sc4wPfr_231.1.g21541.t1

Sc4wPfr_231.1	AUGUSTUS	gene	84104	84922	0.89	-	.	ID=Sc4wPfr_231.1.g21542;Name=Sc4wPfr_231.1.g21542
Sc4wPfr_231.1	AUGUSTUS	mRNA	84104	84922	0.89	-	.	ID=Sc4wPfr_231.1.g21542.t1;Parent=Sc4wPfr_231.1.g21542;Name=Sc4wPfr_231.1.g21542.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	84104	84922	0.89	-	0	Parent=Sc4wPfr_231.1.g21542.t1

Sc4wPfr_231.1	AUGUSTUS	gene	85076	85777	0.87	-	.	ID=Sc4wPfr_231.1.g21543;Name=Sc4wPfr_231.1.g21543
Sc4wPfr_231.1	AUGUSTUS	mRNA	85076	85777	0.87	-	.	ID=Sc4wPfr_231.1.g21543.t1;Parent=Sc4wPfr_231.1.g21543;Name=Sc4wPfr_231.1.g21543.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	85076	85777	0.87	-	0	Parent=Sc4wPfr_231.1.g21543.t1

Sc4wPfr_231.1	AUGUSTUS	gene	85799	86305	0.99	-	.	ID=Sc4wPfr_231.1.g21544;Name=Sc4wPfr_231.1.g21544
Sc4wPfr_231.1	AUGUSTUS	mRNA	85799	86305	0.99	-	.	ID=Sc4wPfr_231.1.g21544.t1;Parent=Sc4wPfr_231.1.g21544;Name=Sc4wPfr_231.1.g21544.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	85799	86305	0.99	-	0	Parent=Sc4wPfr_231.1.g21544.t1

Sc4wPfr_231.1	AUGUSTUS	gene	99080	120553	0.98	+	.	ID=Sc4wPfr_231.1.g21545;Name=Sc4wPfr_231.1.g21545
Sc4wPfr_231.1	AUGUSTUS	mRNA	99080	120553	0.98	+	.	ID=Sc4wPfr_231.1.g21545.t1;Parent=Sc4wPfr_231.1.g21545;Name=Sc4wPfr_231.1.g21545.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	99080	99695	1	+	0	Parent=Sc4wPfr_231.1.g21545.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	120027	120553	0.98	+	2	Parent=Sc4wPfr_231.1.g21545.t1

Sc4wPfr_231.1	AUGUSTUS	gene	130960	156063	0.99	+	.	ID=Sc4wPfr_231.1.g21546;Name=Sc4wPfr_231.1.g21546
Sc4wPfr_231.1	AUGUSTUS	mRNA	130960	156063	0.99	+	.	ID=Sc4wPfr_231.1.g21546.t1;Parent=Sc4wPfr_231.1.g21546;Name=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	130960	131049	0.99	+	0	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	142423	142585	1	+	0	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	150528	150586	1	+	2	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	150677	150795	1	+	0	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	150914	151008	1	+	1	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	155223	155274	1	+	2	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	155821	155942	1	+	1	Parent=Sc4wPfr_231.1.g21546.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	156014	156063	1	+	2	Parent=Sc4wPfr_231.1.g21546.t1

Sc4wPfr_231.1	AUGUSTUS	gene	184402	184991	0.44	-	.	ID=Sc4wPfr_231.1.g21547;Name=Sc4wPfr_231.1.g21547
Sc4wPfr_231.1	AUGUSTUS	mRNA	184402	184991	0.44	-	.	ID=Sc4wPfr_231.1.g21547.t1;Parent=Sc4wPfr_231.1.g21547;Name=Sc4wPfr_231.1.g21547.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	184402	184787	0.84	-	2	Parent=Sc4wPfr_231.1.g21547.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	184979	184991	0.44	-	0	Parent=Sc4wPfr_231.1.g21547.t1

Sc4wPfr_231.1	AUGUSTUS	gene	193953	206766	0.99	+	.	ID=Sc4wPfr_231.1.g21548;Name=Sc4wPfr_231.1.g21548
Sc4wPfr_231.1	AUGUSTUS	mRNA	193953	206766	0.99	+	.	ID=Sc4wPfr_231.1.g21548.t1;Parent=Sc4wPfr_231.1.g21548;Name=Sc4wPfr_231.1.g21548.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	193953	195807	0.99	+	0	Parent=Sc4wPfr_231.1.g21548.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	196023	196103	1	+	2	Parent=Sc4wPfr_231.1.g21548.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	204233	204307	1	+	2	Parent=Sc4wPfr_231.1.g21548.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	204727	204801	1	+	2	Parent=Sc4wPfr_231.1.g21548.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	206593	206649	1	+	2	Parent=Sc4wPfr_231.1.g21548.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	206756	206766	1	+	2	Parent=Sc4wPfr_231.1.g21548.t1

Sc4wPfr_231.1	AUGUSTUS	gene	217726	218307	1	+	.	ID=Sc4wPfr_231.1.g21549;Name=Sc4wPfr_231.1.g21549
Sc4wPfr_231.1	AUGUSTUS	mRNA	217726	218307	1	+	.	ID=Sc4wPfr_231.1.g21549.t1;Parent=Sc4wPfr_231.1.g21549;Name=Sc4wPfr_231.1.g21549.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	217726	218307	1	+	0	Parent=Sc4wPfr_231.1.g21549.t1

Sc4wPfr_231.1	AUGUSTUS	gene	259892	260887	1	+	.	ID=Sc4wPfr_231.1.g21550;Name=Sc4wPfr_231.1.g21550
Sc4wPfr_231.1	AUGUSTUS	mRNA	259892	260887	1	+	.	ID=Sc4wPfr_231.1.g21550.t1;Parent=Sc4wPfr_231.1.g21550;Name=Sc4wPfr_231.1.g21550.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	259892	260887	1	+	0	Parent=Sc4wPfr_231.1.g21550.t1

Sc4wPfr_231.1	AUGUSTUS	gene	265649	265981	0.97	-	.	ID=Sc4wPfr_231.1.g21551;Name=Sc4wPfr_231.1.g21551
Sc4wPfr_231.1	AUGUSTUS	mRNA	265649	265981	0.97	-	.	ID=Sc4wPfr_231.1.g21551.t1;Parent=Sc4wPfr_231.1.g21551;Name=Sc4wPfr_231.1.g21551.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	265649	265981	0.97	-	0	Parent=Sc4wPfr_231.1.g21551.t1

Sc4wPfr_231.1	AUGUSTUS	gene	285525	303713	0.09	+	.	ID=Sc4wPfr_231.1.g21552;Name=Sc4wPfr_231.1.g21552
Sc4wPfr_231.1	AUGUSTUS	mRNA	285525	303713	0.09	+	.	ID=Sc4wPfr_231.1.g21552.t1;Parent=Sc4wPfr_231.1.g21552;Name=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	285525	285581	0.29	+	0	Parent=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	292456	292612	0.79	+	0	Parent=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	292827	293102	0.78	+	2	Parent=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	293360	293505	0.89	+	2	Parent=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	293598	293732	0.54	+	0	Parent=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	303024	303294	1	+	0	Parent=Sc4wPfr_231.1.g21552.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	303361	303713	0.82	+	2	Parent=Sc4wPfr_231.1.g21552.t1

Sc4wPfr_231.1	AUGUSTUS	gene	334778	336335	0.25	+	.	ID=Sc4wPfr_231.1.g21553;Name=Sc4wPfr_231.1.g21553
Sc4wPfr_231.1	AUGUSTUS	mRNA	334778	336335	0.25	+	.	ID=Sc4wPfr_231.1.g21553.t1;Parent=Sc4wPfr_231.1.g21553;Name=Sc4wPfr_231.1.g21553.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	334778	334982	0.93	+	0	Parent=Sc4wPfr_231.1.g21553.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	335651	335789	0.64	+	2	Parent=Sc4wPfr_231.1.g21553.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	335937	336074	0.95	+	1	Parent=Sc4wPfr_231.1.g21553.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	336266	336335	0.36	+	1	Parent=Sc4wPfr_231.1.g21553.t1

Sc4wPfr_231.1	AUGUSTUS	gene	352269	352535	0.36	+	.	ID=Sc4wPfr_231.1.g21554;Name=Sc4wPfr_231.1.g21554
Sc4wPfr_231.1	AUGUSTUS	mRNA	352269	352535	0.36	+	.	ID=Sc4wPfr_231.1.g21554.t1;Parent=Sc4wPfr_231.1.g21554;Name=Sc4wPfr_231.1.g21554.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	352269	352535	0.36	+	0	Parent=Sc4wPfr_231.1.g21554.t1

Sc4wPfr_231.1	AUGUSTUS	gene	386826	387368	0.37	+	.	ID=Sc4wPfr_231.1.g21555;Name=Sc4wPfr_231.1.g21555
Sc4wPfr_231.1	AUGUSTUS	mRNA	386826	387368	0.37	+	.	ID=Sc4wPfr_231.1.g21555.t1;Parent=Sc4wPfr_231.1.g21555;Name=Sc4wPfr_231.1.g21555.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	386826	387368	0.37	+	0	Parent=Sc4wPfr_231.1.g21555.t1

Sc4wPfr_231.1	AUGUSTUS	gene	393933	403290	0.24	-	.	ID=Sc4wPfr_231.1.g21556;Name=Sc4wPfr_231.1.g21556
Sc4wPfr_231.1	AUGUSTUS	mRNA	393933	403290	0.24	-	.	ID=Sc4wPfr_231.1.g21556.t1;Parent=Sc4wPfr_231.1.g21556;Name=Sc4wPfr_231.1.g21556.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	393933	394649	1	-	0	Parent=Sc4wPfr_231.1.g21556.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	394729	394975	1	-	1	Parent=Sc4wPfr_231.1.g21556.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	395454	395623	1	-	0	Parent=Sc4wPfr_231.1.g21556.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	395715	395854	0.41	-	2	Parent=Sc4wPfr_231.1.g21556.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	403107	403290	0.26	-	0	Parent=Sc4wPfr_231.1.g21556.t1

Sc4wPfr_231.1	AUGUSTUS	gene	432496	441823	0.66	-	.	ID=Sc4wPfr_231.1.g21557;Name=Sc4wPfr_231.1.g21557
Sc4wPfr_231.1	AUGUSTUS	mRNA	432496	441823	0.66	-	.	ID=Sc4wPfr_231.1.g21557.t1;Parent=Sc4wPfr_231.1.g21557;Name=Sc4wPfr_231.1.g21557.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	432496	432777	1	-	0	Parent=Sc4wPfr_231.1.g21557.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	439008	439061	1	-	0	Parent=Sc4wPfr_231.1.g21557.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	441731	441823	0.66	-	0	Parent=Sc4wPfr_231.1.g21557.t1

Sc4wPfr_231.1	AUGUSTUS	gene	447788	448927	0.82	-	.	ID=Sc4wPfr_231.1.g21558;Name=Sc4wPfr_231.1.g21558
Sc4wPfr_231.1	AUGUSTUS	mRNA	447788	448927	0.82	-	.	ID=Sc4wPfr_231.1.g21558.t1;Parent=Sc4wPfr_231.1.g21558;Name=Sc4wPfr_231.1.g21558.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	447788	448927	0.82	-	0	Parent=Sc4wPfr_231.1.g21558.t1

Sc4wPfr_231.1	AUGUSTUS	gene	457161	471268	0.81	-	.	ID=Sc4wPfr_231.1.g21559;Name=Sc4wPfr_231.1.g21559
Sc4wPfr_231.1	AUGUSTUS	mRNA	457161	471268	0.81	-	.	ID=Sc4wPfr_231.1.g21559.t1;Parent=Sc4wPfr_231.1.g21559;Name=Sc4wPfr_231.1.g21559.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	457161	457334	1	-	0	Parent=Sc4wPfr_231.1.g21559.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	462479	462602	1	-	1	Parent=Sc4wPfr_231.1.g21559.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	471132	471268	0.81	-	0	Parent=Sc4wPfr_231.1.g21559.t1

Sc4wPfr_231.1	AUGUSTUS	gene	474462	492576	0.99	-	.	ID=Sc4wPfr_231.1.g21560;Name=Sc4wPfr_231.1.g21560
Sc4wPfr_231.1	AUGUSTUS	mRNA	474462	492576	0.99	-	.	ID=Sc4wPfr_231.1.g21560.t1;Parent=Sc4wPfr_231.1.g21560;Name=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	474462	474655	0.99	-	2	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	474958	475039	1	-	0	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	484134	484465	1	-	2	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	484773	484952	1	-	2	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	485157	485393	1	-	2	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	487880	488009	1	-	0	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	490367	490446	1	-	2	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	491269	491475	1	-	2	Parent=Sc4wPfr_231.1.g21560.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	492546	492576	1	-	0	Parent=Sc4wPfr_231.1.g21560.t1

Sc4wPfr_231.1	AUGUSTUS	gene	507190	511593	0.99	+	.	ID=Sc4wPfr_231.1.g21561;Name=Sc4wPfr_231.1.g21561
Sc4wPfr_231.1	AUGUSTUS	mRNA	507190	511593	0.99	+	.	ID=Sc4wPfr_231.1.g21561.t1;Parent=Sc4wPfr_231.1.g21561;Name=Sc4wPfr_231.1.g21561.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	507190	507325	1	+	0	Parent=Sc4wPfr_231.1.g21561.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	511279	511356	0.99	+	2	Parent=Sc4wPfr_231.1.g21561.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	511541	511593	1	+	2	Parent=Sc4wPfr_231.1.g21561.t1

Sc4wPfr_231.1	AUGUSTUS	gene	511773	517897	0.84	+	.	ID=Sc4wPfr_231.1.g21562;Name=Sc4wPfr_231.1.g21562
Sc4wPfr_231.1	AUGUSTUS	mRNA	511773	517897	0.84	+	.	ID=Sc4wPfr_231.1.g21562.t1;Parent=Sc4wPfr_231.1.g21562;Name=Sc4wPfr_231.1.g21562.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	511773	511787	1	+	0	Parent=Sc4wPfr_231.1.g21562.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	511865	512000	0.95	+	0	Parent=Sc4wPfr_231.1.g21562.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	517410	517897	0.94	+	2	Parent=Sc4wPfr_231.1.g21562.t1

Sc4wPfr_231.1	AUGUSTUS	gene	520839	560816	0.16	+	.	ID=Sc4wPfr_231.1.g21563;Name=Sc4wPfr_231.1.g21563
Sc4wPfr_231.1	AUGUSTUS	mRNA	520839	560816	0.16	+	.	ID=Sc4wPfr_231.1.g21563.t1;Parent=Sc4wPfr_231.1.g21563;Name=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	520839	521092	0.94	+	0	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	525633	525910	1	+	1	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	526354	526602	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	529962	530042	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	533157	533226	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	533804	533862	1	+	1	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	534116	534180	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	534636	534707	1	+	0	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	534816	534955	1	+	0	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	535393	535565	1	+	1	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	537939	538013	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	538100	538288	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	538392	538664	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	538821	538962	0.93	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	550057	550138	0.93	+	1	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	550715	550778	1	+	0	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	550861	550949	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	555916	556025	1	+	0	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	556149	556228	1	+	1	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	556595	556640	1	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	558825	559063	0.55	+	1	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	559244	559482	0.42	+	2	Parent=Sc4wPfr_231.1.g21563.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	559689	560816	0.85	+	0	Parent=Sc4wPfr_231.1.g21563.t1

Sc4wPfr_231.1	AUGUSTUS	gene	565736	573316	0.4	+	.	ID=Sc4wPfr_231.1.g21564;Name=Sc4wPfr_231.1.g21564
Sc4wPfr_231.1	AUGUSTUS	mRNA	565736	573316	0.4	+	.	ID=Sc4wPfr_231.1.g21564.t1;Parent=Sc4wPfr_231.1.g21564;Name=Sc4wPfr_231.1.g21564.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	565736	565845	0.42	+	0	Parent=Sc4wPfr_231.1.g21564.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	567920	567979	0.9	+	1	Parent=Sc4wPfr_231.1.g21564.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	569332	569446	1	+	1	Parent=Sc4wPfr_231.1.g21564.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	573239	573316	1	+	0	Parent=Sc4wPfr_231.1.g21564.t1

Sc4wPfr_231.1	AUGUSTUS	gene	590687	623636	0.18	-	.	ID=Sc4wPfr_231.1.g21565;Name=Sc4wPfr_231.1.g21565
Sc4wPfr_231.1	AUGUSTUS	mRNA	590687	623636	0.18	-	.	ID=Sc4wPfr_231.1.g21565.t1;Parent=Sc4wPfr_231.1.g21565;Name=Sc4wPfr_231.1.g21565.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	590687	590783	0.75	-	1	Parent=Sc4wPfr_231.1.g21565.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	598894	598953	0.89	-	1	Parent=Sc4wPfr_231.1.g21565.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	599053	599174	1	-	0	Parent=Sc4wPfr_231.1.g21565.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	599820	599860	1	-	2	Parent=Sc4wPfr_231.1.g21565.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	623600	623636	0.25	-	0	Parent=Sc4wPfr_231.1.g21565.t1

Sc4wPfr_231.1	AUGUSTUS	gene	624169	632124	0.99	+	.	ID=Sc4wPfr_231.1.g21566;Name=Sc4wPfr_231.1.g21566
Sc4wPfr_231.1	AUGUSTUS	mRNA	624169	632124	0.99	+	.	ID=Sc4wPfr_231.1.g21566.t1;Parent=Sc4wPfr_231.1.g21566;Name=Sc4wPfr_231.1.g21566.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	624169	624214	1	+	0	Parent=Sc4wPfr_231.1.g21566.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	630128	630358	1	+	2	Parent=Sc4wPfr_231.1.g21566.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	630534	631325	1	+	2	Parent=Sc4wPfr_231.1.g21566.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	631877	632124	0.99	+	2	Parent=Sc4wPfr_231.1.g21566.t1

Sc4wPfr_231.1	AUGUSTUS	gene	639683	702353	0.2	-	.	ID=Sc4wPfr_231.1.g21567;Name=Sc4wPfr_231.1.g21567
Sc4wPfr_231.1	AUGUSTUS	mRNA	639683	702353	0.2	-	.	ID=Sc4wPfr_231.1.g21567.t1;Parent=Sc4wPfr_231.1.g21567;Name=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	639683	640015	0.97	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	640219	640325	1	-	2	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	648188	648354	1	-	1	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	649403	649606	1	-	1	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	652778	652932	0.41	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	653077	653250	0.41	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	653430	653522	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	653668	653745	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	658575	658646	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	658733	658846	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	659445	659548	1	-	2	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	659634	659702	1	-	2	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	659796	659901	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	662698	662816	1	-	2	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	668075	668140	1	-	2	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	670064	670202	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	677188	677274	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	677503	677546	1	-	2	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	677684	677811	1	-	1	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	686488	686612	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	689588	689641	1	-	0	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	690211	690349	0.98	-	1	Parent=Sc4wPfr_231.1.g21567.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	701707	702353	0.47	-	0	Parent=Sc4wPfr_231.1.g21567.t1

Sc4wPfr_231.1	AUGUSTUS	gene	711406	711908	0.36	-	.	ID=Sc4wPfr_231.1.g21568;Name=Sc4wPfr_231.1.g21568
Sc4wPfr_231.1	AUGUSTUS	mRNA	711406	711908	0.36	-	.	ID=Sc4wPfr_231.1.g21568.t1;Parent=Sc4wPfr_231.1.g21568;Name=Sc4wPfr_231.1.g21568.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	711406	711447	0.65	-	0	Parent=Sc4wPfr_231.1.g21568.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	711522	711677	0.66	-	0	Parent=Sc4wPfr_231.1.g21568.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	711858	711908	0.57	-	0	Parent=Sc4wPfr_231.1.g21568.t1

Sc4wPfr_231.1	AUGUSTUS	gene	716796	793116	1.26	-	.	ID=Sc4wPfr_231.1.g21569;Name=Sc4wPfr_231.1.g21569
Sc4wPfr_231.1	AUGUSTUS	mRNA	716796	793116	0.62	-	.	ID=Sc4wPfr_231.1.g21569.t1;Parent=Sc4wPfr_231.1.g21569;Name=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	716796	717945	1	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	718788	722382	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	730553	730827	1	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	732541	732737	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	736682	738150	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	738477	738595	1	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	739568	740049	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	740618	740911	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	741014	741151	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	748811	748871	1	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	751114	751178	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	752719	752775	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	752902	753025	1	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	754164	754330	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	759494	759591	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	760038	760127	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	761710	761781	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	761883	761943	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	762505	762584	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	763026	763200	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	778406	778547	1	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	778875	778983	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	779645	779764	1	-	2	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	779862	779922	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	785551	785619	1	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	786513	786572	0.99	-	0	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	792917	792935	0.84	-	1	Parent=Sc4wPfr_231.1.g21569.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	793085	793116	0.62	-	0	Parent=Sc4wPfr_231.1.g21569.t1

Sc4wPfr_231.1	AUGUSTUS	mRNA	716796	793116	0.64	-	.	ID=Sc4wPfr_231.1.g21569.t2;Parent=Sc4wPfr_231.1.g21569;Name=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	716796	717945	1	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	718788	722382	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	730553	730827	1	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	732541	732737	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	736682	738150	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	738477	738595	1	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	739568	740049	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	740618	740911	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	741014	741151	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	748811	748871	1	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	751114	751178	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	752719	752775	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	752902	753025	1	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	754164	754330	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	759494	759591	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	760038	760127	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	761710	761781	0.98	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	761883	761943	0.98	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	762505	762584	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	763026	763200	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	778406	778547	0.95	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	778719	778781	0.93	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	778875	778983	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	779645	779764	1	-	2	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	779862	779922	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	785551	785619	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	786513	786572	1	-	0	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	792917	792935	0.93	-	1	Parent=Sc4wPfr_231.1.g21569.t2
Sc4wPfr_231.1	AUGUSTUS	CDS	793085	793116	0.7	-	0	Parent=Sc4wPfr_231.1.g21569.t2

Sc4wPfr_231.1	AUGUSTUS	gene	818978	830324	0.91	-	.	ID=Sc4wPfr_231.1.g21570;Name=Sc4wPfr_231.1.g21570
Sc4wPfr_231.1	AUGUSTUS	mRNA	818978	830324	0.91	-	.	ID=Sc4wPfr_231.1.g21570.t1;Parent=Sc4wPfr_231.1.g21570;Name=Sc4wPfr_231.1.g21570.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	818978	819300	1	-	2	Parent=Sc4wPfr_231.1.g21570.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	824744	824802	1	-	1	Parent=Sc4wPfr_231.1.g21570.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	829197	829290	1	-	2	Parent=Sc4wPfr_231.1.g21570.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	830117	830324	0.91	-	0	Parent=Sc4wPfr_231.1.g21570.t1

Sc4wPfr_231.1	AUGUSTUS	gene	820166	820489	0.64	-	.	ID=Sc4wPfr_231.1.g21571;Name=Sc4wPfr_231.1.g21571
Sc4wPfr_231.1	AUGUSTUS	mRNA	820166	820489	0.64	-	.	ID=Sc4wPfr_231.1.g21571.t1;Parent=Sc4wPfr_231.1.g21571;Name=Sc4wPfr_231.1.g21571.t1
Sc4wPfr_231.1	AUGUSTUS	CDS	820166	820489	0.64	-	0	Parent=Sc4wPfr_231.1.g21571.t1
