##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1032.1	example	contig	1	216989	.	.	.	Name=Sc4wPfr_1032.1


Sc4wPfr_1032.1	AUGUSTUS	gene	215	27550	0.21	+	.	ID=Sc4wPfr_1032.1.g33175;Name=Sc4wPfr_1032.1.g33175
Sc4wPfr_1032.1	AUGUSTUS	mRNA	215	27550	0.21	+	.	ID=Sc4wPfr_1032.1.g33175.t1;Parent=Sc4wPfr_1032.1.g33175;Name=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	215	227	0.57	+	0	Parent=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	396	613	1	+	2	Parent=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	2578	2686	1	+	0	Parent=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	5633	5758	0.64	+	2	Parent=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	5822	5952	0.64	+	2	Parent=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	16276	16471	0.98	+	0	Parent=Sc4wPfr_1032.1.g33175.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	27237	27550	0.52	+	2	Parent=Sc4wPfr_1032.1.g33175.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	30848	55341	0.08	-	.	ID=Sc4wPfr_1032.1.g33176;Name=Sc4wPfr_1032.1.g33176
Sc4wPfr_1032.1	AUGUSTUS	mRNA	30848	55341	0.08	-	.	ID=Sc4wPfr_1032.1.g33176.t1;Parent=Sc4wPfr_1032.1.g33176;Name=Sc4wPfr_1032.1.g33176.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	30848	31013	0.19	-	1	Parent=Sc4wPfr_1032.1.g33176.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	34267	34492	0.98	-	2	Parent=Sc4wPfr_1032.1.g33176.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	34629	34798	0.98	-	1	Parent=Sc4wPfr_1032.1.g33176.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	55322	55341	0.44	-	0	Parent=Sc4wPfr_1032.1.g33176.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	58806	94979	0.58	+	.	ID=Sc4wPfr_1032.1.g33177;Name=Sc4wPfr_1032.1.g33177
Sc4wPfr_1032.1	AUGUSTUS	mRNA	58806	94979	0.58	+	.	ID=Sc4wPfr_1032.1.g33177.t1;Parent=Sc4wPfr_1032.1.g33177;Name=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	58806	58830	0.76	+	0	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	66524	66844	0.93	+	2	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	67135	67301	1	+	2	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	73347	73488	1	+	0	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	76054	76397	1	+	2	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	76906	77107	1	+	0	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	77255	77522	1	+	2	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	78385	79575	1	+	1	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	81684	81767	1	+	1	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	81839	82081	1	+	1	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	88574	88871	1	+	1	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	88983	89183	1	+	0	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	90654	90779	1	+	0	Parent=Sc4wPfr_1032.1.g33177.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	94764	94979	0.77	+	0	Parent=Sc4wPfr_1032.1.g33177.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	98460	99221	0.63	-	.	ID=Sc4wPfr_1032.1.g33178;Name=Sc4wPfr_1032.1.g33178
Sc4wPfr_1032.1	AUGUSTUS	mRNA	98460	99221	0.63	-	.	ID=Sc4wPfr_1032.1.g33178.t1;Parent=Sc4wPfr_1032.1.g33178;Name=Sc4wPfr_1032.1.g33178.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	98460	99221	0.63	-	0	Parent=Sc4wPfr_1032.1.g33178.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	99322	101792	0.33	-	.	ID=Sc4wPfr_1032.1.g33179;Name=Sc4wPfr_1032.1.g33179
Sc4wPfr_1032.1	AUGUSTUS	mRNA	99322	101792	0.33	-	.	ID=Sc4wPfr_1032.1.g33179.t1;Parent=Sc4wPfr_1032.1.g33179;Name=Sc4wPfr_1032.1.g33179.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	99322	99633	0.6	-	0	Parent=Sc4wPfr_1032.1.g33179.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	99949	100184	0.76	-	2	Parent=Sc4wPfr_1032.1.g33179.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	100869	101081	0.66	-	2	Parent=Sc4wPfr_1032.1.g33179.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	101258	101792	0.86	-	0	Parent=Sc4wPfr_1032.1.g33179.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	102178	102573	0.73	-	.	ID=Sc4wPfr_1032.1.g33180;Name=Sc4wPfr_1032.1.g33180
Sc4wPfr_1032.1	AUGUSTUS	mRNA	102178	102573	0.73	-	.	ID=Sc4wPfr_1032.1.g33180.t1;Parent=Sc4wPfr_1032.1.g33180;Name=Sc4wPfr_1032.1.g33180.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	102178	102573	0.73	-	0	Parent=Sc4wPfr_1032.1.g33180.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	107728	122750	0.62	+	.	ID=Sc4wPfr_1032.1.g33181;Name=Sc4wPfr_1032.1.g33181
Sc4wPfr_1032.1	AUGUSTUS	mRNA	107728	122750	0.42	+	.	ID=Sc4wPfr_1032.1.g33181.t1;Parent=Sc4wPfr_1032.1.g33181;Name=Sc4wPfr_1032.1.g33181.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	107728	107964	0.45	+	0	Parent=Sc4wPfr_1032.1.g33181.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	113916	114164	1	+	0	Parent=Sc4wPfr_1032.1.g33181.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	122010	122750	0.89	+	0	Parent=Sc4wPfr_1032.1.g33181.t1

Sc4wPfr_1032.1	AUGUSTUS	mRNA	107728	116312	0.2	+	.	ID=Sc4wPfr_1032.1.g33181.t2;Parent=Sc4wPfr_1032.1.g33181;Name=Sc4wPfr_1032.1.g33181.t2
Sc4wPfr_1032.1	AUGUSTUS	CDS	107728	107964	0.47	+	0	Parent=Sc4wPfr_1032.1.g33181.t2
Sc4wPfr_1032.1	AUGUSTUS	CDS	113916	114164	1	+	0	Parent=Sc4wPfr_1032.1.g33181.t2
Sc4wPfr_1032.1	AUGUSTUS	CDS	115461	115679	1	+	0	Parent=Sc4wPfr_1032.1.g33181.t2
Sc4wPfr_1032.1	AUGUSTUS	CDS	116178	116312	0.44	+	0	Parent=Sc4wPfr_1032.1.g33181.t2

Sc4wPfr_1032.1	AUGUSTUS	gene	109062	111759	0.43	+	.	ID=Sc4wPfr_1032.1.g33182;Name=Sc4wPfr_1032.1.g33182
Sc4wPfr_1032.1	AUGUSTUS	mRNA	109062	111759	0.43	+	.	ID=Sc4wPfr_1032.1.g33182.t1;Parent=Sc4wPfr_1032.1.g33182;Name=Sc4wPfr_1032.1.g33182.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	109062	109155	0.45	+	0	Parent=Sc4wPfr_1032.1.g33182.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	111503	111759	0.85	+	2	Parent=Sc4wPfr_1032.1.g33182.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	111789	112457	0.9	+	.	ID=Sc4wPfr_1032.1.g33183;Name=Sc4wPfr_1032.1.g33183
Sc4wPfr_1032.1	AUGUSTUS	mRNA	111789	112457	0.9	+	.	ID=Sc4wPfr_1032.1.g33183.t1;Parent=Sc4wPfr_1032.1.g33183;Name=Sc4wPfr_1032.1.g33183.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	111789	112457	0.9	+	0	Parent=Sc4wPfr_1032.1.g33183.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	124176	125342	0.67	-	.	ID=Sc4wPfr_1032.1.g33184;Name=Sc4wPfr_1032.1.g33184
Sc4wPfr_1032.1	AUGUSTUS	mRNA	124176	125342	0.67	-	.	ID=Sc4wPfr_1032.1.g33184.t1;Parent=Sc4wPfr_1032.1.g33184;Name=Sc4wPfr_1032.1.g33184.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	124176	124761	0.69	-	1	Parent=Sc4wPfr_1032.1.g33184.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	124854	125053	0.81	-	0	Parent=Sc4wPfr_1032.1.g33184.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	125130	125342	1	-	0	Parent=Sc4wPfr_1032.1.g33184.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	147328	168340	0.25	+	.	ID=Sc4wPfr_1032.1.g33185;Name=Sc4wPfr_1032.1.g33185
Sc4wPfr_1032.1	AUGUSTUS	mRNA	147328	168340	0.25	+	.	ID=Sc4wPfr_1032.1.g33185.t1;Parent=Sc4wPfr_1032.1.g33185;Name=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	147328	147343	0.34	+	0	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	148490	148652	0.75	+	2	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	148956	149322	1	+	1	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	159119	159302	1	+	0	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	159398	159612	1	+	2	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	161860	161968	1	+	0	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	165482	165801	1	+	2	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	167250	167445	1	+	0	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	167554	168109	1	+	2	Parent=Sc4wPfr_1032.1.g33185.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	168301	168340	0.93	+	1	Parent=Sc4wPfr_1032.1.g33185.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	168474	173368	0.9	+	.	ID=Sc4wPfr_1032.1.g33186;Name=Sc4wPfr_1032.1.g33186
Sc4wPfr_1032.1	AUGUSTUS	mRNA	168474	173368	0.9	+	.	ID=Sc4wPfr_1032.1.g33186.t1;Parent=Sc4wPfr_1032.1.g33186;Name=Sc4wPfr_1032.1.g33186.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	168474	168579	0.92	+	0	Parent=Sc4wPfr_1032.1.g33186.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	170171	170440	1	+	2	Parent=Sc4wPfr_1032.1.g33186.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	172306	172458	1	+	2	Parent=Sc4wPfr_1032.1.g33186.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	173163	173368	0.98	+	2	Parent=Sc4wPfr_1032.1.g33186.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	180275	204538	0.43	+	.	ID=Sc4wPfr_1032.1.g33187;Name=Sc4wPfr_1032.1.g33187
Sc4wPfr_1032.1	AUGUSTUS	mRNA	180275	204538	0.43	+	.	ID=Sc4wPfr_1032.1.g33187.t1;Parent=Sc4wPfr_1032.1.g33187;Name=Sc4wPfr_1032.1.g33187.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	180275	180396	0.87	+	0	Parent=Sc4wPfr_1032.1.g33187.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	183550	183696	0.56	+	1	Parent=Sc4wPfr_1032.1.g33187.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	200659	200741	1	+	1	Parent=Sc4wPfr_1032.1.g33187.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	200899	201051	1	+	2	Parent=Sc4wPfr_1032.1.g33187.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	203683	204020	0.83	+	2	Parent=Sc4wPfr_1032.1.g33187.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	204173	204538	1	+	0	Parent=Sc4wPfr_1032.1.g33187.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	205158	205490	0.72	-	.	ID=Sc4wPfr_1032.1.g33188;Name=Sc4wPfr_1032.1.g33188
Sc4wPfr_1032.1	AUGUSTUS	mRNA	205158	205490	0.72	-	.	ID=Sc4wPfr_1032.1.g33188.t1;Parent=Sc4wPfr_1032.1.g33188;Name=Sc4wPfr_1032.1.g33188.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	205158	205490	0.72	-	0	Parent=Sc4wPfr_1032.1.g33188.t1

Sc4wPfr_1032.1	AUGUSTUS	gene	206624	206989	0.64	-	.	ID=Sc4wPfr_1032.1.g33189;Name=Sc4wPfr_1032.1.g33189
Sc4wPfr_1032.1	AUGUSTUS	mRNA	206624	206989	0.64	-	.	ID=Sc4wPfr_1032.1.g33189.t1;Parent=Sc4wPfr_1032.1.g33189;Name=Sc4wPfr_1032.1.g33189.t1
Sc4wPfr_1032.1	AUGUSTUS	CDS	206624	206989	0.64	-	0	Parent=Sc4wPfr_1032.1.g33189.t1
