##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_880	example	contig	1	50281	.	.	.	Name=Sc4wPfr_880


Sc4wPfr_880	AUGUSTUS	gene	23321	23677	0.77	+	.	ID=Sc4wPfr_880.g19242;Name=Sc4wPfr_880.g19242
Sc4wPfr_880	AUGUSTUS	mRNA	23321	23677	0.77	+	.	ID=Sc4wPfr_880.g19242.t1;Parent=Sc4wPfr_880.g19242;Name=Sc4wPfr_880.g19242.t1
Sc4wPfr_880	AUGUSTUS	CDS	23321	23677	0.77	+	0	Parent=Sc4wPfr_880.g19242.t1

Sc4wPfr_880	AUGUSTUS	gene	29599	40281	0.54	-	.	ID=Sc4wPfr_880.g19243;Name=Sc4wPfr_880.g19243
Sc4wPfr_880	AUGUSTUS	mRNA	29599	40281	0.54	-	.	ID=Sc4wPfr_880.g19243.t1;Parent=Sc4wPfr_880.g19243;Name=Sc4wPfr_880.g19243.t1
Sc4wPfr_880	AUGUSTUS	CDS	29599	29618	0.64	-	2	Parent=Sc4wPfr_880.g19243.t1
Sc4wPfr_880	AUGUSTUS	CDS	32143	32412	0.87	-	2	Parent=Sc4wPfr_880.g19243.t1
Sc4wPfr_880	AUGUSTUS	CDS	40212	40281	0.85	-	0	Parent=Sc4wPfr_880.g19243.t1
