##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_787	example	contig	1	1480623	.	.	.	Name=Sc4wPfr_787


Sc4wPfr_787	AUGUSTUS	gene	8661	31463	0.2	+	.	ID=Sc4wPfr_787.g23200;Name=Sc4wPfr_787.g23200
Sc4wPfr_787	AUGUSTUS	mRNA	8661	31463	0.2	+	.	ID=Sc4wPfr_787.g23200.t1;Parent=Sc4wPfr_787.g23200;Name=Sc4wPfr_787.g23200.t1
Sc4wPfr_787	AUGUSTUS	CDS	8661	8817	0.31	+	0	Parent=Sc4wPfr_787.g23200.t1
Sc4wPfr_787	AUGUSTUS	CDS	17696	17860	1	+	2	Parent=Sc4wPfr_787.g23200.t1
Sc4wPfr_787	AUGUSTUS	CDS	18478	18748	1	+	2	Parent=Sc4wPfr_787.g23200.t1
Sc4wPfr_787	AUGUSTUS	CDS	24817	25980	1	+	1	Parent=Sc4wPfr_787.g23200.t1
Sc4wPfr_787	AUGUSTUS	CDS	30782	30865	1	+	1	Parent=Sc4wPfr_787.g23200.t1
Sc4wPfr_787	AUGUSTUS	CDS	31217	31463	0.67	+	1	Parent=Sc4wPfr_787.g23200.t1

Sc4wPfr_787	AUGUSTUS	gene	31554	93902	0.17	+	.	ID=Sc4wPfr_787.g23201;Name=Sc4wPfr_787.g23201
Sc4wPfr_787	AUGUSTUS	mRNA	31554	93902	0.17	+	.	ID=Sc4wPfr_787.g23201.t1;Parent=Sc4wPfr_787.g23201;Name=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	31554	31570	0.5	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	36668	36971	0.97	+	1	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	37695	37941	0.63	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	38029	38138	0.62	+	2	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	40891	41077	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	45201	45232	1	+	2	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	47786	48067	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	49032	49730	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	53560	53778	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	62797	62917	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	66207	66222	1	+	2	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	69232	69598	1	+	1	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	70026	70149	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	72281	72486	1	+	2	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	84094	84205	1	+	0	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	84330	84499	0.57	+	2	Parent=Sc4wPfr_787.g23201.t1
Sc4wPfr_787	AUGUSTUS	CDS	93681	93902	0.94	+	0	Parent=Sc4wPfr_787.g23201.t1

Sc4wPfr_787	AUGUSTUS	gene	96487	98266	0.85	-	.	ID=Sc4wPfr_787.g23202;Name=Sc4wPfr_787.g23202
Sc4wPfr_787	AUGUSTUS	mRNA	96487	98266	0.85	-	.	ID=Sc4wPfr_787.g23202.t1;Parent=Sc4wPfr_787.g23202;Name=Sc4wPfr_787.g23202.t1
Sc4wPfr_787	AUGUSTUS	CDS	96487	96620	0.86	-	2	Parent=Sc4wPfr_787.g23202.t1
Sc4wPfr_787	AUGUSTUS	CDS	97774	98266	0.99	-	0	Parent=Sc4wPfr_787.g23202.t1

Sc4wPfr_787	AUGUSTUS	gene	99544	113417	0.64	+	.	ID=Sc4wPfr_787.g23203;Name=Sc4wPfr_787.g23203
Sc4wPfr_787	AUGUSTUS	mRNA	99544	113417	0.64	+	.	ID=Sc4wPfr_787.g23203.t1;Parent=Sc4wPfr_787.g23203;Name=Sc4wPfr_787.g23203.t1
Sc4wPfr_787	AUGUSTUS	CDS	99544	99817	0.65	+	0	Parent=Sc4wPfr_787.g23203.t1
Sc4wPfr_787	AUGUSTUS	CDS	111304	111582	1	+	2	Parent=Sc4wPfr_787.g23203.t1
Sc4wPfr_787	AUGUSTUS	CDS	111702	111971	1	+	2	Parent=Sc4wPfr_787.g23203.t1
Sc4wPfr_787	AUGUSTUS	CDS	113137	113417	0.99	+	2	Parent=Sc4wPfr_787.g23203.t1

Sc4wPfr_787	AUGUSTUS	gene	115953	116198	0.74	+	.	ID=Sc4wPfr_787.g23204;Name=Sc4wPfr_787.g23204
Sc4wPfr_787	AUGUSTUS	mRNA	115953	116198	0.74	+	.	ID=Sc4wPfr_787.g23204.t1;Parent=Sc4wPfr_787.g23204;Name=Sc4wPfr_787.g23204.t1
Sc4wPfr_787	AUGUSTUS	CDS	115953	116198	0.74	+	0	Parent=Sc4wPfr_787.g23204.t1

Sc4wPfr_787	AUGUSTUS	gene	120093	120638	0.61	+	.	ID=Sc4wPfr_787.g23205;Name=Sc4wPfr_787.g23205
Sc4wPfr_787	AUGUSTUS	mRNA	120093	120638	0.61	+	.	ID=Sc4wPfr_787.g23205.t1;Parent=Sc4wPfr_787.g23205;Name=Sc4wPfr_787.g23205.t1
Sc4wPfr_787	AUGUSTUS	CDS	120093	120638	0.61	+	0	Parent=Sc4wPfr_787.g23205.t1

Sc4wPfr_787	AUGUSTUS	gene	137529	148644	0.37	-	.	ID=Sc4wPfr_787.g23206;Name=Sc4wPfr_787.g23206
Sc4wPfr_787	AUGUSTUS	mRNA	137529	148644	0.37	-	.	ID=Sc4wPfr_787.g23206.t1;Parent=Sc4wPfr_787.g23206;Name=Sc4wPfr_787.g23206.t1
Sc4wPfr_787	AUGUSTUS	CDS	137529	137609	0.63	-	0	Parent=Sc4wPfr_787.g23206.t1
Sc4wPfr_787	AUGUSTUS	CDS	137979	138091	0.76	-	2	Parent=Sc4wPfr_787.g23206.t1
Sc4wPfr_787	AUGUSTUS	CDS	139143	139307	0.8	-	2	Parent=Sc4wPfr_787.g23206.t1
Sc4wPfr_787	AUGUSTUS	CDS	146990	147247	0.73	-	2	Parent=Sc4wPfr_787.g23206.t1
Sc4wPfr_787	AUGUSTUS	CDS	147958	148227	1	-	2	Parent=Sc4wPfr_787.g23206.t1
Sc4wPfr_787	AUGUSTUS	CDS	148347	148644	0.73	-	0	Parent=Sc4wPfr_787.g23206.t1

Sc4wPfr_787	AUGUSTUS	gene	169007	189648	0.7	+	.	ID=Sc4wPfr_787.g23207;Name=Sc4wPfr_787.g23207
Sc4wPfr_787	AUGUSTUS	mRNA	169007	189648	0.7	+	.	ID=Sc4wPfr_787.g23207.t1;Parent=Sc4wPfr_787.g23207;Name=Sc4wPfr_787.g23207.t1
Sc4wPfr_787	AUGUSTUS	CDS	169007	169027	1	+	0	Parent=Sc4wPfr_787.g23207.t1
Sc4wPfr_787	AUGUSTUS	CDS	181408	181486	1	+	0	Parent=Sc4wPfr_787.g23207.t1
Sc4wPfr_787	AUGUSTUS	CDS	182319	182486	1	+	2	Parent=Sc4wPfr_787.g23207.t1
Sc4wPfr_787	AUGUSTUS	CDS	186057	186209	1	+	2	Parent=Sc4wPfr_787.g23207.t1
Sc4wPfr_787	AUGUSTUS	CDS	189119	189289	0.7	+	2	Parent=Sc4wPfr_787.g23207.t1
Sc4wPfr_787	AUGUSTUS	CDS	189407	189648	0.71	+	2	Parent=Sc4wPfr_787.g23207.t1

Sc4wPfr_787	AUGUSTUS	gene	194266	195111	0.88	-	.	ID=Sc4wPfr_787.g23208;Name=Sc4wPfr_787.g23208
Sc4wPfr_787	AUGUSTUS	mRNA	194266	195111	0.88	-	.	ID=Sc4wPfr_787.g23208.t1;Parent=Sc4wPfr_787.g23208;Name=Sc4wPfr_787.g23208.t1
Sc4wPfr_787	AUGUSTUS	CDS	194266	195111	0.88	-	0	Parent=Sc4wPfr_787.g23208.t1

Sc4wPfr_787	AUGUSTUS	gene	195877	228407	0.1	+	.	ID=Sc4wPfr_787.g23209;Name=Sc4wPfr_787.g23209
Sc4wPfr_787	AUGUSTUS	mRNA	195877	228407	0.1	+	.	ID=Sc4wPfr_787.g23209.t1;Parent=Sc4wPfr_787.g23209;Name=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	195877	195970	0.73	+	0	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	199176	199337	0.98	+	2	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	201193	201354	1	+	2	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	201722	201968	1	+	2	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	209906	211063	0.77	+	1	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	219805	219957	0.69	+	1	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	225921	226224	0.97	+	1	Parent=Sc4wPfr_787.g23209.t1
Sc4wPfr_787	AUGUSTUS	CDS	228324	228407	0.46	+	0	Parent=Sc4wPfr_787.g23209.t1

Sc4wPfr_787	AUGUSTUS	gene	230646	232683	0.9	+	.	ID=Sc4wPfr_787.g23210;Name=Sc4wPfr_787.g23210
Sc4wPfr_787	AUGUSTUS	mRNA	230646	232683	0.9	+	.	ID=Sc4wPfr_787.g23210.t1;Parent=Sc4wPfr_787.g23210;Name=Sc4wPfr_787.g23210.t1
Sc4wPfr_787	AUGUSTUS	CDS	230646	231245	0.91	+	0	Parent=Sc4wPfr_787.g23210.t1
Sc4wPfr_787	AUGUSTUS	CDS	231874	232683	0.94	+	0	Parent=Sc4wPfr_787.g23210.t1

Sc4wPfr_787	AUGUSTUS	gene	234061	234714	0.59	-	.	ID=Sc4wPfr_787.g23211;Name=Sc4wPfr_787.g23211
Sc4wPfr_787	AUGUSTUS	mRNA	234061	234714	0.59	-	.	ID=Sc4wPfr_787.g23211.t1;Parent=Sc4wPfr_787.g23211;Name=Sc4wPfr_787.g23211.t1
Sc4wPfr_787	AUGUSTUS	CDS	234061	234714	0.59	-	0	Parent=Sc4wPfr_787.g23211.t1

Sc4wPfr_787	AUGUSTUS	gene	235491	289290	0.04	+	.	ID=Sc4wPfr_787.g23212;Name=Sc4wPfr_787.g23212
Sc4wPfr_787	AUGUSTUS	mRNA	235491	289290	0.04	+	.	ID=Sc4wPfr_787.g23212.t1;Parent=Sc4wPfr_787.g23212;Name=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	235491	235493	0.14	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	237863	238087	0.9	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	242704	242769	0.59	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	249302	249467	0.83	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	256943	256986	1	+	2	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	263616	263903	1	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	267297	267995	1	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	281664	281882	1	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	283481	283601	1	+	0	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	288996	289158	0.75	+	2	Parent=Sc4wPfr_787.g23212.t1
Sc4wPfr_787	AUGUSTUS	CDS	289233	289290	0.77	+	1	Parent=Sc4wPfr_787.g23212.t1

Sc4wPfr_787	AUGUSTUS	gene	291931	298742	0.63	+	.	ID=Sc4wPfr_787.g23213;Name=Sc4wPfr_787.g23213
Sc4wPfr_787	AUGUSTUS	mRNA	291931	298742	0.63	+	.	ID=Sc4wPfr_787.g23213.t1;Parent=Sc4wPfr_787.g23213;Name=Sc4wPfr_787.g23213.t1
Sc4wPfr_787	AUGUSTUS	CDS	291931	292251	1	+	0	Parent=Sc4wPfr_787.g23213.t1
Sc4wPfr_787	AUGUSTUS	CDS	298662	298742	0.63	+	0	Parent=Sc4wPfr_787.g23213.t1

Sc4wPfr_787	AUGUSTUS	gene	298978	348266	0.45	+	.	ID=Sc4wPfr_787.g23214;Name=Sc4wPfr_787.g23214
Sc4wPfr_787	AUGUSTUS	mRNA	298978	348266	0.45	+	.	ID=Sc4wPfr_787.g23214.t1;Parent=Sc4wPfr_787.g23214;Name=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	298978	299050	0.63	+	0	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	312828	312992	0.81	+	2	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	334339	334658	0.91	+	2	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	336324	336519	1	+	0	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	337756	338394	1	+	2	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	343801	344079	1	+	2	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	344178	344447	0.94	+	2	Parent=Sc4wPfr_787.g23214.t1
Sc4wPfr_787	AUGUSTUS	CDS	347983	348266	1	+	2	Parent=Sc4wPfr_787.g23214.t1

Sc4wPfr_787	AUGUSTUS	gene	367404	424630	0.68	-	.	ID=Sc4wPfr_787.g23215;Name=Sc4wPfr_787.g23215
Sc4wPfr_787	AUGUSTUS	mRNA	367404	424630	0.68	-	.	ID=Sc4wPfr_787.g23215.t1;Parent=Sc4wPfr_787.g23215;Name=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	367404	367478	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	367773	368843	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	368988	369095	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	369226	369360	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	369451	369486	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	369569	369646	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	369718	369861	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	374505	374594	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	374677	374700	0.72	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	374942	375241	0.72	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	375404	375889	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	378196	378318	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	388883	389269	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	389393	389459	1	-	1	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	389668	389675	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	391697	391801	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	393566	393633	0.93	-	2	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	404145	404505	1	-	0	Parent=Sc4wPfr_787.g23215.t1
Sc4wPfr_787	AUGUSTUS	CDS	424625	424630	1	-	0	Parent=Sc4wPfr_787.g23215.t1

Sc4wPfr_787	AUGUSTUS	gene	468928	551633	0.29	-	.	ID=Sc4wPfr_787.g23216;Name=Sc4wPfr_787.g23216
Sc4wPfr_787	AUGUSTUS	mRNA	468928	551633	0.29	-	.	ID=Sc4wPfr_787.g23216.t1;Parent=Sc4wPfr_787.g23216;Name=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	468928	469066	0.83	-	1	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	472673	472922	0.36	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	477522	477791	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	477864	478142	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	480935	481573	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	482184	482379	1	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	485783	485910	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	485992	486102	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	499505	499616	1	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	503200	503411	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	518142	518283	1	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	519360	519709	0.99	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	527809	527929	0.94	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	532754	532972	1	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	533102	533800	1	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	538059	538346	1	-	0	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	548887	548930	1	-	2	Parent=Sc4wPfr_787.g23216.t1
Sc4wPfr_787	AUGUSTUS	CDS	551603	551633	0.87	-	0	Parent=Sc4wPfr_787.g23216.t1

Sc4wPfr_787	AUGUSTUS	gene	555603	576265	1.01	+	.	ID=Sc4wPfr_787.g23217;Name=Sc4wPfr_787.g23217
Sc4wPfr_787	AUGUSTUS	mRNA	555603	557053	0.81	+	.	ID=Sc4wPfr_787.g23217.t1;Parent=Sc4wPfr_787.g23217;Name=Sc4wPfr_787.g23217.t1
Sc4wPfr_787	AUGUSTUS	CDS	555603	556462	0.85	+	0	Parent=Sc4wPfr_787.g23217.t1
Sc4wPfr_787	AUGUSTUS	CDS	556843	557053	0.94	+	1	Parent=Sc4wPfr_787.g23217.t1

Sc4wPfr_787	AUGUSTUS	mRNA	555603	576265	0.09	+	.	ID=Sc4wPfr_787.g23217.t2;Parent=Sc4wPfr_787.g23217;Name=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	555603	556462	0.82	+	0	Parent=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	566995	567151	0.4	+	1	Parent=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	569387	569755	0.92	+	0	Parent=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	569969	570364	1	+	0	Parent=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	570659	570815	0.49	+	0	Parent=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	571089	571519	0.23	+	2	Parent=Sc4wPfr_787.g23217.t2
Sc4wPfr_787	AUGUSTUS	CDS	575228	576265	0.69	+	0	Parent=Sc4wPfr_787.g23217.t2

Sc4wPfr_787	AUGUSTUS	mRNA	569531	576265	0.11	+	.	ID=Sc4wPfr_787.g23217.t3;Parent=Sc4wPfr_787.g23217;Name=Sc4wPfr_787.g23217.t3
Sc4wPfr_787	AUGUSTUS	CDS	569531	569755	0.43	+	0	Parent=Sc4wPfr_787.g23217.t3
Sc4wPfr_787	AUGUSTUS	CDS	569969	570364	1	+	0	Parent=Sc4wPfr_787.g23217.t3
Sc4wPfr_787	AUGUSTUS	CDS	570659	570815	0.51	+	0	Parent=Sc4wPfr_787.g23217.t3
Sc4wPfr_787	AUGUSTUS	CDS	571089	571519	0.22	+	2	Parent=Sc4wPfr_787.g23217.t3
Sc4wPfr_787	AUGUSTUS	CDS	575228	576265	0.67	+	0	Parent=Sc4wPfr_787.g23217.t3

Sc4wPfr_787	AUGUSTUS	gene	576844	577152	1	+	.	ID=Sc4wPfr_787.g23218;Name=Sc4wPfr_787.g23218
Sc4wPfr_787	AUGUSTUS	mRNA	576844	577152	1	+	.	ID=Sc4wPfr_787.g23218.t1;Parent=Sc4wPfr_787.g23218;Name=Sc4wPfr_787.g23218.t1
Sc4wPfr_787	AUGUSTUS	CDS	576844	577152	1	+	0	Parent=Sc4wPfr_787.g23218.t1

Sc4wPfr_787	AUGUSTUS	gene	577361	577768	0.91	+	.	ID=Sc4wPfr_787.g23219;Name=Sc4wPfr_787.g23219
Sc4wPfr_787	AUGUSTUS	mRNA	577361	577768	0.91	+	.	ID=Sc4wPfr_787.g23219.t1;Parent=Sc4wPfr_787.g23219;Name=Sc4wPfr_787.g23219.t1
Sc4wPfr_787	AUGUSTUS	CDS	577361	577768	0.91	+	0	Parent=Sc4wPfr_787.g23219.t1

Sc4wPfr_787	AUGUSTUS	gene	578294	579757	0.34	+	.	ID=Sc4wPfr_787.g23220;Name=Sc4wPfr_787.g23220
Sc4wPfr_787	AUGUSTUS	mRNA	578294	579757	0.34	+	.	ID=Sc4wPfr_787.g23220.t1;Parent=Sc4wPfr_787.g23220;Name=Sc4wPfr_787.g23220.t1
Sc4wPfr_787	AUGUSTUS	CDS	578294	578671	0.68	+	0	Parent=Sc4wPfr_787.g23220.t1
Sc4wPfr_787	AUGUSTUS	CDS	578777	578962	0.36	+	0	Parent=Sc4wPfr_787.g23220.t1
Sc4wPfr_787	AUGUSTUS	CDS	579128	579757	0.98	+	0	Parent=Sc4wPfr_787.g23220.t1

Sc4wPfr_787	AUGUSTUS	gene	586267	605106	0.11	-	.	ID=Sc4wPfr_787.g23221;Name=Sc4wPfr_787.g23221
Sc4wPfr_787	AUGUSTUS	mRNA	586267	605106	0.11	-	.	ID=Sc4wPfr_787.g23221.t1;Parent=Sc4wPfr_787.g23221;Name=Sc4wPfr_787.g23221.t1
Sc4wPfr_787	AUGUSTUS	CDS	586267	586269	0.51	-	0	Parent=Sc4wPfr_787.g23221.t1
Sc4wPfr_787	AUGUSTUS	CDS	586353	586577	0.72	-	0	Parent=Sc4wPfr_787.g23221.t1
Sc4wPfr_787	AUGUSTUS	CDS	592712	593015	1	-	1	Parent=Sc4wPfr_787.g23221.t1
Sc4wPfr_787	AUGUSTUS	CDS	599831	600073	0.93	-	1	Parent=Sc4wPfr_787.g23221.t1
Sc4wPfr_787	AUGUSTUS	CDS	603650	605106	0.2	-	0	Parent=Sc4wPfr_787.g23221.t1

Sc4wPfr_787	AUGUSTUS	gene	605424	659139	0.76	-	.	ID=Sc4wPfr_787.g23222;Name=Sc4wPfr_787.g23222
Sc4wPfr_787	AUGUSTUS	mRNA	605424	659139	0.31	-	.	ID=Sc4wPfr_787.g23222.t1;Parent=Sc4wPfr_787.g23222;Name=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	605424	605973	0.31	-	1	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	607875	607958	1	-	1	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	610302	611459	1	-	1	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	623115	623361	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	623664	623825	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	624995	625156	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	630648	630797	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	631507	631677	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	635731	635895	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	636962	637114	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	638303	638470	1	-	2	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	638918	638996	1	-	0	Parent=Sc4wPfr_787.g23222.t1
Sc4wPfr_787	AUGUSTUS	CDS	659119	659139	1	-	0	Parent=Sc4wPfr_787.g23222.t1

Sc4wPfr_787	AUGUSTUS	mRNA	605424	659139	0.24	-	.	ID=Sc4wPfr_787.g23222.t2;Parent=Sc4wPfr_787.g23222;Name=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	605424	605973	0.45	-	1	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	607875	607958	1	-	1	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	610302	611459	1	-	1	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	623115	623235	0.93	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	623664	623825	1	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	624995	625156	0.77	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	630284	630376	0.51	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	630648	630797	1	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	631507	631677	1	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	635731	635895	1	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	636962	637114	1	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	638303	638470	1	-	2	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	638918	638996	1	-	0	Parent=Sc4wPfr_787.g23222.t2
Sc4wPfr_787	AUGUSTUS	CDS	659119	659139	1	-	0	Parent=Sc4wPfr_787.g23222.t2

Sc4wPfr_787	AUGUSTUS	mRNA	605424	659139	0.21	-	.	ID=Sc4wPfr_787.g23222.t3;Parent=Sc4wPfr_787.g23222;Name=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	605424	605973	0.37	-	1	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	607875	607958	0.99	-	1	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	610302	611459	1	-	1	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	623115	623361	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	623664	623825	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	624995	625156	0.78	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	630284	630376	0.51	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	630648	630797	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	631507	631677	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	635731	635895	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	636962	637114	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	638303	638470	1	-	2	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	638918	638996	1	-	0	Parent=Sc4wPfr_787.g23222.t3
Sc4wPfr_787	AUGUSTUS	CDS	659119	659139	1	-	0	Parent=Sc4wPfr_787.g23222.t3

Sc4wPfr_787	AUGUSTUS	gene	750211	936681	0.35	+	.	ID=Sc4wPfr_787.g23223;Name=Sc4wPfr_787.g23223
Sc4wPfr_787	AUGUSTUS	mRNA	750211	936681	0.35	+	.	ID=Sc4wPfr_787.g23223.t1;Parent=Sc4wPfr_787.g23223;Name=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	750211	750295	0.85	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	753957	754112	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	783666	783827	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	804909	805070	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	814268	814429	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	837751	837912	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	847553	847714	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	852199	852360	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	867858	868116	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	869081	870235	1	+	1	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	870429	870506	1	+	1	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	870681	870761	0.6	+	1	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	884424	884727	0.7	+	1	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	884845	885069	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	885295	885420	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	888494	888659	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	892978	893021	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	895404	895676	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	896031	896729	0.88	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	906769	906889	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	907422	907584	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	913012	913378	1	+	1	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	917072	917252	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	917395	917609	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	918076	918184	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	918317	918639	0.94	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	920694	920889	1	+	0	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	922410	923045	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	923165	923443	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	927679	927948	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	936280	936426	1	+	2	Parent=Sc4wPfr_787.g23223.t1
Sc4wPfr_787	AUGUSTUS	CDS	936518	936681	1	+	2	Parent=Sc4wPfr_787.g23223.t1

Sc4wPfr_787	AUGUSTUS	gene	967005	1008918	0.61	+	.	ID=Sc4wPfr_787.g23224;Name=Sc4wPfr_787.g23224
Sc4wPfr_787	AUGUSTUS	mRNA	967005	1008918	0.61	+	.	ID=Sc4wPfr_787.g23224.t1;Parent=Sc4wPfr_787.g23224;Name=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	967005	967631	0.61	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	972871	972928	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	973097	973167	1	+	2	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	973405	973469	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	979174	979223	1	+	1	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	985290	985415	1	+	2	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	985735	985789	1	+	2	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	985876	985972	1	+	1	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1001910	1001957	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1002126	1002200	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1003366	1003461	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1003644	1003760	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1005757	1005875	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1006407	1006452	1	+	1	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1007387	1007449	1	+	0	Parent=Sc4wPfr_787.g23224.t1
Sc4wPfr_787	AUGUSTUS	CDS	1008886	1008918	1	+	0	Parent=Sc4wPfr_787.g23224.t1

Sc4wPfr_787	AUGUSTUS	gene	1010420	1012303	0.81	-	.	ID=Sc4wPfr_787.g23225;Name=Sc4wPfr_787.g23225
Sc4wPfr_787	AUGUSTUS	mRNA	1010420	1012303	0.81	-	.	ID=Sc4wPfr_787.g23225.t1;Parent=Sc4wPfr_787.g23225;Name=Sc4wPfr_787.g23225.t1
Sc4wPfr_787	AUGUSTUS	CDS	1010420	1010575	0.98	-	0	Parent=Sc4wPfr_787.g23225.t1
Sc4wPfr_787	AUGUSTUS	CDS	1012061	1012303	0.81	-	0	Parent=Sc4wPfr_787.g23225.t1

Sc4wPfr_787	AUGUSTUS	gene	1024096	1034869	0.4	-	.	ID=Sc4wPfr_787.g23226;Name=Sc4wPfr_787.g23226
Sc4wPfr_787	AUGUSTUS	mRNA	1024096	1034869	0.4	-	.	ID=Sc4wPfr_787.g23226.t1;Parent=Sc4wPfr_787.g23226;Name=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1024096	1024237	1	-	1	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1024328	1024381	1	-	1	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1025549	1025645	1	-	2	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1026200	1026358	1	-	2	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1026437	1026841	1	-	2	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1027533	1027666	1	-	1	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1030812	1030866	1	-	2	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1033179	1033242	1	-	0	Parent=Sc4wPfr_787.g23226.t1
Sc4wPfr_787	AUGUSTUS	CDS	1034789	1034869	0.4	-	0	Parent=Sc4wPfr_787.g23226.t1

Sc4wPfr_787	AUGUSTUS	gene	1034941	1036397	0.69	-	.	ID=Sc4wPfr_787.g23227;Name=Sc4wPfr_787.g23227
Sc4wPfr_787	AUGUSTUS	mRNA	1034941	1036397	0.69	-	.	ID=Sc4wPfr_787.g23227.t1;Parent=Sc4wPfr_787.g23227;Name=Sc4wPfr_787.g23227.t1
Sc4wPfr_787	AUGUSTUS	CDS	1034941	1034946	0.7	-	0	Parent=Sc4wPfr_787.g23227.t1
Sc4wPfr_787	AUGUSTUS	CDS	1035253	1035477	0.7	-	0	Parent=Sc4wPfr_787.g23227.t1
Sc4wPfr_787	AUGUSTUS	CDS	1036284	1036397	0.98	-	0	Parent=Sc4wPfr_787.g23227.t1

Sc4wPfr_787	AUGUSTUS	gene	1056283	1056612	0.81	-	.	ID=Sc4wPfr_787.g23228;Name=Sc4wPfr_787.g23228
Sc4wPfr_787	AUGUSTUS	mRNA	1056283	1056612	0.81	-	.	ID=Sc4wPfr_787.g23228.t1;Parent=Sc4wPfr_787.g23228;Name=Sc4wPfr_787.g23228.t1
Sc4wPfr_787	AUGUSTUS	CDS	1056283	1056612	0.81	-	0	Parent=Sc4wPfr_787.g23228.t1

Sc4wPfr_787	AUGUSTUS	gene	1072550	1072840	0.96	+	.	ID=Sc4wPfr_787.g23229;Name=Sc4wPfr_787.g23229
Sc4wPfr_787	AUGUSTUS	mRNA	1072550	1072840	0.96	+	.	ID=Sc4wPfr_787.g23229.t1;Parent=Sc4wPfr_787.g23229;Name=Sc4wPfr_787.g23229.t1
Sc4wPfr_787	AUGUSTUS	CDS	1072550	1072840	0.96	+	0	Parent=Sc4wPfr_787.g23229.t1

Sc4wPfr_787	AUGUSTUS	gene	1134083	1164276	0.09	-	.	ID=Sc4wPfr_787.g23230;Name=Sc4wPfr_787.g23230
Sc4wPfr_787	AUGUSTUS	mRNA	1134083	1164276	0.09	-	.	ID=Sc4wPfr_787.g23230.t1;Parent=Sc4wPfr_787.g23230;Name=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1134083	1134321	1	-	2	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1136575	1136815	0.96	-	0	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1140476	1140532	0.98	-	0	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1140608	1140694	1	-	0	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1141128	1141964	0.89	-	0	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1142896	1143244	0.59	-	1	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1143754	1144252	0.52	-	2	Parent=Sc4wPfr_787.g23230.t1
Sc4wPfr_787	AUGUSTUS	CDS	1164243	1164276	0.25	-	0	Parent=Sc4wPfr_787.g23230.t1

Sc4wPfr_787	AUGUSTUS	gene	1177922	1179234	1	+	.	ID=Sc4wPfr_787.g23231;Name=Sc4wPfr_787.g23231
Sc4wPfr_787	AUGUSTUS	mRNA	1177922	1179234	1	+	.	ID=Sc4wPfr_787.g23231.t1;Parent=Sc4wPfr_787.g23231;Name=Sc4wPfr_787.g23231.t1
Sc4wPfr_787	AUGUSTUS	CDS	1177922	1178538	1	+	0	Parent=Sc4wPfr_787.g23231.t1
Sc4wPfr_787	AUGUSTUS	CDS	1178646	1179234	1	+	1	Parent=Sc4wPfr_787.g23231.t1

Sc4wPfr_787	AUGUSTUS	gene	1181208	1186347	0.52	+	.	ID=Sc4wPfr_787.g23232;Name=Sc4wPfr_787.g23232
Sc4wPfr_787	AUGUSTUS	mRNA	1181208	1186347	0.52	+	.	ID=Sc4wPfr_787.g23232.t1;Parent=Sc4wPfr_787.g23232;Name=Sc4wPfr_787.g23232.t1
Sc4wPfr_787	AUGUSTUS	CDS	1181208	1182024	0.91	+	0	Parent=Sc4wPfr_787.g23232.t1
Sc4wPfr_787	AUGUSTUS	CDS	1182137	1182260	0.58	+	2	Parent=Sc4wPfr_787.g23232.t1
Sc4wPfr_787	AUGUSTUS	CDS	1186221	1186347	0.58	+	1	Parent=Sc4wPfr_787.g23232.t1

Sc4wPfr_787	AUGUSTUS	gene	1186423	1186800	0.79	-	.	ID=Sc4wPfr_787.g23233;Name=Sc4wPfr_787.g23233
Sc4wPfr_787	AUGUSTUS	mRNA	1186423	1186800	0.79	-	.	ID=Sc4wPfr_787.g23233.t1;Parent=Sc4wPfr_787.g23233;Name=Sc4wPfr_787.g23233.t1
Sc4wPfr_787	AUGUSTUS	CDS	1186423	1186800	0.79	-	0	Parent=Sc4wPfr_787.g23233.t1

Sc4wPfr_787	AUGUSTUS	gene	1233319	1238968	0.42	-	.	ID=Sc4wPfr_787.g23234;Name=Sc4wPfr_787.g23234
Sc4wPfr_787	AUGUSTUS	mRNA	1233319	1238968	0.42	-	.	ID=Sc4wPfr_787.g23234.t1;Parent=Sc4wPfr_787.g23234;Name=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1233319	1233464	0.97	-	2	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1233551	1233628	0.8	-	2	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1236902	1236987	0.76	-	1	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1237082	1237170	1	-	0	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1237299	1237364	1	-	0	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1237516	1237602	1	-	0	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1237703	1237881	1	-	2	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1238063	1238104	0.87	-	2	Parent=Sc4wPfr_787.g23234.t1
Sc4wPfr_787	AUGUSTUS	CDS	1238959	1238968	0.65	-	0	Parent=Sc4wPfr_787.g23234.t1

Sc4wPfr_787	AUGUSTUS	gene	1240749	1251739	0.93	-	.	ID=Sc4wPfr_787.g23235;Name=Sc4wPfr_787.g23235
Sc4wPfr_787	AUGUSTUS	mRNA	1240749	1251739	0.93	-	.	ID=Sc4wPfr_787.g23235.t1;Parent=Sc4wPfr_787.g23235;Name=Sc4wPfr_787.g23235.t1
Sc4wPfr_787	AUGUSTUS	CDS	1240749	1240826	0.99	-	0	Parent=Sc4wPfr_787.g23235.t1
Sc4wPfr_787	AUGUSTUS	CDS	1241070	1241141	0.99	-	0	Parent=Sc4wPfr_787.g23235.t1
Sc4wPfr_787	AUGUSTUS	CDS	1241245	1241442	1	-	0	Parent=Sc4wPfr_787.g23235.t1
Sc4wPfr_787	AUGUSTUS	CDS	1251449	1251739	0.95	-	0	Parent=Sc4wPfr_787.g23235.t1

Sc4wPfr_787	AUGUSTUS	gene	1252111	1252508	0.91	-	.	ID=Sc4wPfr_787.g23236;Name=Sc4wPfr_787.g23236
Sc4wPfr_787	AUGUSTUS	mRNA	1252111	1252508	0.91	-	.	ID=Sc4wPfr_787.g23236.t1;Parent=Sc4wPfr_787.g23236;Name=Sc4wPfr_787.g23236.t1
Sc4wPfr_787	AUGUSTUS	CDS	1252111	1252333	0.97	-	1	Parent=Sc4wPfr_787.g23236.t1
Sc4wPfr_787	AUGUSTUS	CDS	1252420	1252508	0.94	-	0	Parent=Sc4wPfr_787.g23236.t1

Sc4wPfr_787	AUGUSTUS	gene	1277822	1294551	0.41	+	.	ID=Sc4wPfr_787.g23237;Name=Sc4wPfr_787.g23237
Sc4wPfr_787	AUGUSTUS	mRNA	1277822	1294551	0.41	+	.	ID=Sc4wPfr_787.g23237.t1;Parent=Sc4wPfr_787.g23237;Name=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1277822	1277903	0.44	+	0	Parent=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1292808	1292816	0.84	+	2	Parent=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1293137	1293163	0.9	+	2	Parent=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1293319	1293345	0.94	+	2	Parent=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1293501	1293527	0.94	+	2	Parent=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1293683	1293706	0.94	+	2	Parent=Sc4wPfr_787.g23237.t1
Sc4wPfr_787	AUGUSTUS	CDS	1294541	1294551	0.94	+	2	Parent=Sc4wPfr_787.g23237.t1

Sc4wPfr_787	AUGUSTUS	gene	1316393	1316935	0.75	-	.	ID=Sc4wPfr_787.g23238;Name=Sc4wPfr_787.g23238
Sc4wPfr_787	AUGUSTUS	mRNA	1316393	1316935	0.75	-	.	ID=Sc4wPfr_787.g23238.t1;Parent=Sc4wPfr_787.g23238;Name=Sc4wPfr_787.g23238.t1
Sc4wPfr_787	AUGUSTUS	CDS	1316393	1316935	0.75	-	0	Parent=Sc4wPfr_787.g23238.t1

Sc4wPfr_787	AUGUSTUS	gene	1316984	1319558	0.56	-	.	ID=Sc4wPfr_787.g23239;Name=Sc4wPfr_787.g23239
Sc4wPfr_787	AUGUSTUS	mRNA	1316984	1319558	0.56	-	.	ID=Sc4wPfr_787.g23239.t1;Parent=Sc4wPfr_787.g23239;Name=Sc4wPfr_787.g23239.t1
Sc4wPfr_787	AUGUSTUS	CDS	1316984	1317189	0.85	-	2	Parent=Sc4wPfr_787.g23239.t1
Sc4wPfr_787	AUGUSTUS	CDS	1317437	1317794	0.69	-	0	Parent=Sc4wPfr_787.g23239.t1
Sc4wPfr_787	AUGUSTUS	CDS	1317895	1319069	0.85	-	2	Parent=Sc4wPfr_787.g23239.t1
Sc4wPfr_787	AUGUSTUS	CDS	1319318	1319558	0.98	-	0	Parent=Sc4wPfr_787.g23239.t1

Sc4wPfr_787	AUGUSTUS	gene	1372191	1377497	0.34	-	.	ID=Sc4wPfr_787.g23240;Name=Sc4wPfr_787.g23240
Sc4wPfr_787	AUGUSTUS	mRNA	1372191	1377497	0.34	-	.	ID=Sc4wPfr_787.g23240.t1;Parent=Sc4wPfr_787.g23240;Name=Sc4wPfr_787.g23240.t1
Sc4wPfr_787	AUGUSTUS	CDS	1372191	1372451	0.88	-	0	Parent=Sc4wPfr_787.g23240.t1
Sc4wPfr_787	AUGUSTUS	CDS	1373061	1373224	0.57	-	2	Parent=Sc4wPfr_787.g23240.t1
Sc4wPfr_787	AUGUSTUS	CDS	1375086	1376091	1	-	0	Parent=Sc4wPfr_787.g23240.t1
Sc4wPfr_787	AUGUSTUS	CDS	1376761	1377001	1	-	1	Parent=Sc4wPfr_787.g23240.t1
Sc4wPfr_787	AUGUSTUS	CDS	1377334	1377497	1	-	0	Parent=Sc4wPfr_787.g23240.t1

Sc4wPfr_787	AUGUSTUS	gene	1380008	1382569	0.16	+	.	ID=Sc4wPfr_787.g23241;Name=Sc4wPfr_787.g23241
Sc4wPfr_787	AUGUSTUS	mRNA	1380008	1382569	0.16	+	.	ID=Sc4wPfr_787.g23241.t1;Parent=Sc4wPfr_787.g23241;Name=Sc4wPfr_787.g23241.t1
Sc4wPfr_787	AUGUSTUS	CDS	1380008	1380586	0.51	+	0	Parent=Sc4wPfr_787.g23241.t1
Sc4wPfr_787	AUGUSTUS	CDS	1380893	1381016	0.38	+	0	Parent=Sc4wPfr_787.g23241.t1
Sc4wPfr_787	AUGUSTUS	CDS	1382511	1382569	0.37	+	2	Parent=Sc4wPfr_787.g23241.t1

Sc4wPfr_787	AUGUSTUS	gene	1401181	1413365	0.54	-	.	ID=Sc4wPfr_787.g23242;Name=Sc4wPfr_787.g23242
Sc4wPfr_787	AUGUSTUS	mRNA	1401181	1413365	0.22	-	.	ID=Sc4wPfr_787.g23242.t1;Parent=Sc4wPfr_787.g23242;Name=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1401181	1401259	0.88	-	1	Parent=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1401429	1401603	0.92	-	2	Parent=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1401843	1401992	1	-	2	Parent=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1402093	1402248	1	-	2	Parent=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1402339	1402720	1	-	0	Parent=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1404499	1404684	0.98	-	0	Parent=Sc4wPfr_787.g23242.t1
Sc4wPfr_787	AUGUSTUS	CDS	1413333	1413365	0.4	-	0	Parent=Sc4wPfr_787.g23242.t1

Sc4wPfr_787	AUGUSTUS	mRNA	1401181	1413365	0.32	-	.	ID=Sc4wPfr_787.g23242.t2;Parent=Sc4wPfr_787.g23242;Name=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1401181	1401259	0.86	-	1	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1401429	1401603	0.88	-	2	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1401843	1401992	1	-	2	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1402093	1402248	1	-	2	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1402339	1402720	1	-	0	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1402916	1403101	1	-	0	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1404499	1404684	0.98	-	0	Parent=Sc4wPfr_787.g23242.t2
Sc4wPfr_787	AUGUSTUS	CDS	1413333	1413365	0.37	-	0	Parent=Sc4wPfr_787.g23242.t2

Sc4wPfr_787	AUGUSTUS	gene	1420120	1421508	1	+	.	ID=Sc4wPfr_787.g23243;Name=Sc4wPfr_787.g23243
Sc4wPfr_787	AUGUSTUS	mRNA	1420120	1421508	1	+	.	ID=Sc4wPfr_787.g23243.t1;Parent=Sc4wPfr_787.g23243;Name=Sc4wPfr_787.g23243.t1
Sc4wPfr_787	AUGUSTUS	CDS	1420120	1421508	1	+	0	Parent=Sc4wPfr_787.g23243.t1

Sc4wPfr_787	AUGUSTUS	gene	1422704	1470623	0.46	+	.	ID=Sc4wPfr_787.g23244;Name=Sc4wPfr_787.g23244
Sc4wPfr_787	AUGUSTUS	mRNA	1422704	1470623	0.46	+	.	ID=Sc4wPfr_787.g23244.t1;Parent=Sc4wPfr_787.g23244;Name=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1422704	1422765	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1436475	1436623	1	+	1	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1442581	1442720	1	+	2	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1442801	1442884	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1443336	1443437	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1452445	1452479	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1453015	1453158	1	+	1	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1456844	1456965	0.52	+	1	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1457120	1457209	1	+	2	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1458627	1458743	1	+	2	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1462692	1462774	1	+	2	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1464034	1464145	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1464240	1464313	0.84	+	2	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1469903	1469965	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1470143	1470274	1	+	0	Parent=Sc4wPfr_787.g23244.t1
Sc4wPfr_787	AUGUSTUS	CDS	1470519	1470623	1	+	0	Parent=Sc4wPfr_787.g23244.t1
