##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1301	example	contig	1	283889	.	.	.	Name=Sc4wPfr_1301


Sc4wPfr_1301	AUGUSTUS	gene	33079	33450	0.62	+	.	ID=Sc4wPfr_1301.g29096;Name=Sc4wPfr_1301.g29096
Sc4wPfr_1301	AUGUSTUS	mRNA	33079	33450	0.62	+	.	ID=Sc4wPfr_1301.g29096.t1;Parent=Sc4wPfr_1301.g29096;Name=Sc4wPfr_1301.g29096.t1
Sc4wPfr_1301	AUGUSTUS	CDS	33079	33450	0.62	+	0	Parent=Sc4wPfr_1301.g29096.t1

Sc4wPfr_1301	AUGUSTUS	gene	82566	87931	0.31	-	.	ID=Sc4wPfr_1301.g29097;Name=Sc4wPfr_1301.g29097
Sc4wPfr_1301	AUGUSTUS	mRNA	82566	87931	0.31	-	.	ID=Sc4wPfr_1301.g29097.t1;Parent=Sc4wPfr_1301.g29097;Name=Sc4wPfr_1301.g29097.t1
Sc4wPfr_1301	AUGUSTUS	CDS	82566	83005	0.47	-	2	Parent=Sc4wPfr_1301.g29097.t1
Sc4wPfr_1301	AUGUSTUS	CDS	87733	87931	0.65	-	0	Parent=Sc4wPfr_1301.g29097.t1

Sc4wPfr_1301	AUGUSTUS	gene	90063	113837	0.53	+	.	ID=Sc4wPfr_1301.g29098;Name=Sc4wPfr_1301.g29098
Sc4wPfr_1301	AUGUSTUS	mRNA	90063	113837	0.53	+	.	ID=Sc4wPfr_1301.g29098.t1;Parent=Sc4wPfr_1301.g29098;Name=Sc4wPfr_1301.g29098.t1
Sc4wPfr_1301	AUGUSTUS	CDS	90063	90140	0.64	+	0	Parent=Sc4wPfr_1301.g29098.t1
Sc4wPfr_1301	AUGUSTUS	CDS	90314	90548	0.61	+	0	Parent=Sc4wPfr_1301.g29098.t1
Sc4wPfr_1301	AUGUSTUS	CDS	113620	113837	0.86	+	2	Parent=Sc4wPfr_1301.g29098.t1

Sc4wPfr_1301	AUGUSTUS	gene	174023	235393	0.89	-	.	ID=Sc4wPfr_1301.g29099;Name=Sc4wPfr_1301.g29099
Sc4wPfr_1301	AUGUSTUS	mRNA	174023	235393	0.89	-	.	ID=Sc4wPfr_1301.g29099.t1;Parent=Sc4wPfr_1301.g29099;Name=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	174023	174025	1	-	0	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	174108	174288	1	-	1	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	174825	174921	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	178038	178346	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	185549	185677	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	185756	186052	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	186143	186347	1	-	0	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	187226	187323	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	187516	187741	1	-	0	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	191233	191303	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	200345	200662	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	207325	207636	0.92	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	212823	212845	0.92	-	1	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	216029	216167	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	217799	217986	1	-	1	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	218780	218885	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	220130	220468	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	225083	225367	1	-	2	Parent=Sc4wPfr_1301.g29099.t1
Sc4wPfr_1301	AUGUSTUS	CDS	235333	235393	0.97	-	0	Parent=Sc4wPfr_1301.g29099.t1

Sc4wPfr_1301	AUGUSTUS	gene	272859	273889	0.23	-	.	ID=Sc4wPfr_1301.g29100;Name=Sc4wPfr_1301.g29100
Sc4wPfr_1301	AUGUSTUS	mRNA	272859	273889	0.23	-	.	ID=Sc4wPfr_1301.g29100.t1;Parent=Sc4wPfr_1301.g29100;Name=Sc4wPfr_1301.g29100.t1
Sc4wPfr_1301	AUGUSTUS	CDS	272859	273184	0.62	-	2	Parent=Sc4wPfr_1301.g29100.t1
Sc4wPfr_1301	AUGUSTUS	CDS	273766	273889	0.26	-	0	Parent=Sc4wPfr_1301.g29100.t1
