##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1517	example	contig	1	70365	.	.	.	Name=Sc4wPfr_1517


Sc4wPfr_1517	AUGUSTUS	gene	29457	58206	0.27	+	.	ID=Sc4wPfr_1517.g9280;Name=Sc4wPfr_1517.g9280
Sc4wPfr_1517	AUGUSTUS	mRNA	29457	58206	0.27	+	.	ID=Sc4wPfr_1517.g9280.t1;Parent=Sc4wPfr_1517.g9280;Name=Sc4wPfr_1517.g9280.t1
Sc4wPfr_1517	AUGUSTUS	CDS	29457	29613	0.72	+	0	Parent=Sc4wPfr_1517.g9280.t1
Sc4wPfr_1517	AUGUSTUS	CDS	29979	32336	0.59	+	2	Parent=Sc4wPfr_1517.g9280.t1
Sc4wPfr_1517	AUGUSTUS	CDS	57192	57382	0.65	+	2	Parent=Sc4wPfr_1517.g9280.t1
Sc4wPfr_1517	AUGUSTUS	CDS	58180	58206	0.87	+	0	Parent=Sc4wPfr_1517.g9280.t1

Sc4wPfr_1517	AUGUSTUS	gene	58229	60365	0.42	-	.	ID=Sc4wPfr_1517.g9281;Name=Sc4wPfr_1517.g9281
Sc4wPfr_1517	AUGUSTUS	mRNA	58229	60365	0.42	-	.	ID=Sc4wPfr_1517.g9281.t1;Parent=Sc4wPfr_1517.g9281;Name=Sc4wPfr_1517.g9281.t1
Sc4wPfr_1517	AUGUSTUS	CDS	58229	58331	0.61	-	1	Parent=Sc4wPfr_1517.g9281.t1
Sc4wPfr_1517	AUGUSTUS	CDS	59962	60038	0.67	-	0	Parent=Sc4wPfr_1517.g9281.t1
Sc4wPfr_1517	AUGUSTUS	CDS	60309	60365	0.45	-	0	Parent=Sc4wPfr_1517.g9281.t1
