##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_586	example	contig	1	740344	.	.	.	Name=Sc4wPfr_586


Sc4wPfr_586	AUGUSTUS	gene	21164	65307	0.36	-	.	ID=Sc4wPfr_586.g22348;Name=Sc4wPfr_586.g22348
Sc4wPfr_586	AUGUSTUS	mRNA	21164	65307	0.36	-	.	ID=Sc4wPfr_586.g22348.t1;Parent=Sc4wPfr_586.g22348;Name=Sc4wPfr_586.g22348.t1
Sc4wPfr_586	AUGUSTUS	CDS	21164	21262	0.38	-	0	Parent=Sc4wPfr_586.g22348.t1
Sc4wPfr_586	AUGUSTUS	CDS	21560	21601	0.62	-	0	Parent=Sc4wPfr_586.g22348.t1
Sc4wPfr_586	AUGUSTUS	CDS	31178	31243	1	-	0	Parent=Sc4wPfr_586.g22348.t1
Sc4wPfr_586	AUGUSTUS	CDS	34182	34255	1	-	2	Parent=Sc4wPfr_586.g22348.t1
Sc4wPfr_586	AUGUSTUS	CDS	64815	65307	0.97	-	0	Parent=Sc4wPfr_586.g22348.t1

Sc4wPfr_586	AUGUSTUS	gene	69731	70090	0.95	+	.	ID=Sc4wPfr_586.g22349;Name=Sc4wPfr_586.g22349
Sc4wPfr_586	AUGUSTUS	mRNA	69731	70090	0.95	+	.	ID=Sc4wPfr_586.g22349.t1;Parent=Sc4wPfr_586.g22349;Name=Sc4wPfr_586.g22349.t1
Sc4wPfr_586	AUGUSTUS	CDS	69731	70090	0.95	+	0	Parent=Sc4wPfr_586.g22349.t1

Sc4wPfr_586	AUGUSTUS	gene	88175	88618	0.94	-	.	ID=Sc4wPfr_586.g22350;Name=Sc4wPfr_586.g22350
Sc4wPfr_586	AUGUSTUS	mRNA	88175	88618	0.94	-	.	ID=Sc4wPfr_586.g22350.t1;Parent=Sc4wPfr_586.g22350;Name=Sc4wPfr_586.g22350.t1
Sc4wPfr_586	AUGUSTUS	CDS	88175	88618	0.94	-	0	Parent=Sc4wPfr_586.g22350.t1

Sc4wPfr_586	AUGUSTUS	gene	89452	89946	0.96	+	.	ID=Sc4wPfr_586.g22351;Name=Sc4wPfr_586.g22351
Sc4wPfr_586	AUGUSTUS	mRNA	89452	89946	0.96	+	.	ID=Sc4wPfr_586.g22351.t1;Parent=Sc4wPfr_586.g22351;Name=Sc4wPfr_586.g22351.t1
Sc4wPfr_586	AUGUSTUS	CDS	89452	89946	0.96	+	0	Parent=Sc4wPfr_586.g22351.t1

Sc4wPfr_586	AUGUSTUS	gene	90264	91055	1	-	.	ID=Sc4wPfr_586.g22352;Name=Sc4wPfr_586.g22352
Sc4wPfr_586	AUGUSTUS	mRNA	90264	91055	1	-	.	ID=Sc4wPfr_586.g22352.t1;Parent=Sc4wPfr_586.g22352;Name=Sc4wPfr_586.g22352.t1
Sc4wPfr_586	AUGUSTUS	CDS	90264	91055	1	-	0	Parent=Sc4wPfr_586.g22352.t1

Sc4wPfr_586	AUGUSTUS	gene	94285	96522	0.63	+	.	ID=Sc4wPfr_586.g22353;Name=Sc4wPfr_586.g22353
Sc4wPfr_586	AUGUSTUS	mRNA	94285	96522	0.63	+	.	ID=Sc4wPfr_586.g22353.t1;Parent=Sc4wPfr_586.g22353;Name=Sc4wPfr_586.g22353.t1
Sc4wPfr_586	AUGUSTUS	CDS	94285	94311	0.64	+	0	Parent=Sc4wPfr_586.g22353.t1
Sc4wPfr_586	AUGUSTUS	CDS	95605	96522	0.99	+	0	Parent=Sc4wPfr_586.g22353.t1

Sc4wPfr_586	AUGUSTUS	gene	97999	98301	0.43	-	.	ID=Sc4wPfr_586.g22354;Name=Sc4wPfr_586.g22354
Sc4wPfr_586	AUGUSTUS	mRNA	97999	98301	0.43	-	.	ID=Sc4wPfr_586.g22354.t1;Parent=Sc4wPfr_586.g22354;Name=Sc4wPfr_586.g22354.t1
Sc4wPfr_586	AUGUSTUS	CDS	97999	98301	0.43	-	0	Parent=Sc4wPfr_586.g22354.t1

Sc4wPfr_586	AUGUSTUS	gene	108709	142907	0.11	-	.	ID=Sc4wPfr_586.g22355;Name=Sc4wPfr_586.g22355
Sc4wPfr_586	AUGUSTUS	mRNA	108709	142907	0.11	-	.	ID=Sc4wPfr_586.g22355.t1;Parent=Sc4wPfr_586.g22355;Name=Sc4wPfr_586.g22355.t1
Sc4wPfr_586	AUGUSTUS	CDS	108709	108921	0.44	-	0	Parent=Sc4wPfr_586.g22355.t1
Sc4wPfr_586	AUGUSTUS	CDS	110457	110531	1	-	0	Parent=Sc4wPfr_586.g22355.t1
Sc4wPfr_586	AUGUSTUS	CDS	110623	110763	1	-	0	Parent=Sc4wPfr_586.g22355.t1
Sc4wPfr_586	AUGUSTUS	CDS	113102	113143	1	-	0	Parent=Sc4wPfr_586.g22355.t1
Sc4wPfr_586	AUGUSTUS	CDS	114587	114628	1	-	0	Parent=Sc4wPfr_586.g22355.t1
Sc4wPfr_586	AUGUSTUS	CDS	142377	142907	0.31	-	0	Parent=Sc4wPfr_586.g22355.t1

Sc4wPfr_586	AUGUSTUS	gene	160425	160859	0.86	-	.	ID=Sc4wPfr_586.g22356;Name=Sc4wPfr_586.g22356
Sc4wPfr_586	AUGUSTUS	mRNA	160425	160859	0.86	-	.	ID=Sc4wPfr_586.g22356.t1;Parent=Sc4wPfr_586.g22356;Name=Sc4wPfr_586.g22356.t1
Sc4wPfr_586	AUGUSTUS	CDS	160425	160859	0.86	-	0	Parent=Sc4wPfr_586.g22356.t1

Sc4wPfr_586	AUGUSTUS	gene	161487	275307	1.42	-	.	ID=Sc4wPfr_586.g22357;Name=Sc4wPfr_586.g22357
Sc4wPfr_586	AUGUSTUS	mRNA	184342	275307	0.43	-	.	ID=Sc4wPfr_586.g22357.t1;Parent=Sc4wPfr_586.g22357;Name=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	184342	184371	0.82	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	185533	185574	0.99	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	185878	185919	0.99	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	196149	196190	1	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	202805	202846	1	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	263362	263400	1	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	273373	273473	1	-	2	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	274719	274770	1	-	0	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	274847	274875	1	-	2	Parent=Sc4wPfr_586.g22357.t1
Sc4wPfr_586	AUGUSTUS	CDS	275211	275307	0.55	-	0	Parent=Sc4wPfr_586.g22357.t1

Sc4wPfr_586	AUGUSTUS	mRNA	161487	202837	0.43	-	.	ID=Sc4wPfr_586.g22357.t2;Parent=Sc4wPfr_586.g22357;Name=Sc4wPfr_586.g22357.t2
Sc4wPfr_586	AUGUSTUS	CDS	161487	161864	0.64	-	0	Parent=Sc4wPfr_586.g22357.t2
Sc4wPfr_586	AUGUSTUS	CDS	185533	185574	1	-	0	Parent=Sc4wPfr_586.g22357.t2
Sc4wPfr_586	AUGUSTUS	CDS	185878	185919	1	-	0	Parent=Sc4wPfr_586.g22357.t2
Sc4wPfr_586	AUGUSTUS	CDS	196149	196190	1	-	0	Parent=Sc4wPfr_586.g22357.t2
Sc4wPfr_586	AUGUSTUS	CDS	202805	202837	0.64	-	0	Parent=Sc4wPfr_586.g22357.t2

Sc4wPfr_586	AUGUSTUS	mRNA	220478	275307	0.56	-	.	ID=Sc4wPfr_586.g22357.t3;Parent=Sc4wPfr_586.g22357;Name=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	220478	220606	0.93	-	0	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	221059	221133	1	-	0	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	226795	226836	1	-	0	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	263362	263400	1	-	0	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	273373	273473	1	-	2	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	274719	274770	1	-	0	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	274847	274875	0.98	-	2	Parent=Sc4wPfr_586.g22357.t3
Sc4wPfr_586	AUGUSTUS	CDS	275211	275307	0.58	-	0	Parent=Sc4wPfr_586.g22357.t3

Sc4wPfr_586	AUGUSTUS	gene	215516	216295	0.68	-	.	ID=Sc4wPfr_586.g22358;Name=Sc4wPfr_586.g22358
Sc4wPfr_586	AUGUSTUS	mRNA	215516	216295	0.68	-	.	ID=Sc4wPfr_586.g22358.t1;Parent=Sc4wPfr_586.g22358;Name=Sc4wPfr_586.g22358.t1
Sc4wPfr_586	AUGUSTUS	CDS	215516	216199	0.69	-	0	Parent=Sc4wPfr_586.g22358.t1
Sc4wPfr_586	AUGUSTUS	CDS	216278	216295	0.7	-	0	Parent=Sc4wPfr_586.g22358.t1

Sc4wPfr_586	AUGUSTUS	gene	313393	340989	0.15	+	.	ID=Sc4wPfr_586.g22359;Name=Sc4wPfr_586.g22359
Sc4wPfr_586	AUGUSTUS	mRNA	313393	340989	0.03	+	.	ID=Sc4wPfr_586.g22359.t1;Parent=Sc4wPfr_586.g22359;Name=Sc4wPfr_586.g22359.t1
Sc4wPfr_586	AUGUSTUS	CDS	313393	313641	0.22	+	0	Parent=Sc4wPfr_586.g22359.t1
Sc4wPfr_586	AUGUSTUS	CDS	333693	333725	0.53	+	0	Parent=Sc4wPfr_586.g22359.t1
Sc4wPfr_586	AUGUSTUS	CDS	333817	334092	0.27	+	0	Parent=Sc4wPfr_586.g22359.t1
Sc4wPfr_586	AUGUSTUS	CDS	336731	337215	0.14	+	0	Parent=Sc4wPfr_586.g22359.t1
Sc4wPfr_586	AUGUSTUS	CDS	340812	340989	0.44	+	1	Parent=Sc4wPfr_586.g22359.t1

Sc4wPfr_586	AUGUSTUS	mRNA	313393	340989	0.12	+	.	ID=Sc4wPfr_586.g22359.t2;Parent=Sc4wPfr_586.g22359;Name=Sc4wPfr_586.g22359.t2
Sc4wPfr_586	AUGUSTUS	CDS	313393	313641	0.61	+	0	Parent=Sc4wPfr_586.g22359.t2
Sc4wPfr_586	AUGUSTUS	CDS	324553	324600	1	+	0	Parent=Sc4wPfr_586.g22359.t2
Sc4wPfr_586	AUGUSTUS	CDS	333817	334092	0.36	+	0	Parent=Sc4wPfr_586.g22359.t2
Sc4wPfr_586	AUGUSTUS	CDS	336731	337215	0.19	+	0	Parent=Sc4wPfr_586.g22359.t2
Sc4wPfr_586	AUGUSTUS	CDS	340812	340989	0.46	+	1	Parent=Sc4wPfr_586.g22359.t2

Sc4wPfr_586	AUGUSTUS	gene	353803	394778	0.94	+	.	ID=Sc4wPfr_586.g22360;Name=Sc4wPfr_586.g22360
Sc4wPfr_586	AUGUSTUS	mRNA	353803	394778	0.94	+	.	ID=Sc4wPfr_586.g22360.t1;Parent=Sc4wPfr_586.g22360;Name=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	353803	353846	0.95	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	374370	374425	1	+	1	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	381801	381869	1	+	2	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	382008	382057	1	+	2	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	390381	390524	1	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	392604	392714	1	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	392867	392929	1	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	394111	394203	1	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	394291	394416	1	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	394500	394583	1	+	0	Parent=Sc4wPfr_586.g22360.t1
Sc4wPfr_586	AUGUSTUS	CDS	394683	394778	0.99	+	0	Parent=Sc4wPfr_586.g22360.t1

Sc4wPfr_586	AUGUSTUS	gene	435937	458508	0.79	+	.	ID=Sc4wPfr_586.g22361;Name=Sc4wPfr_586.g22361
Sc4wPfr_586	AUGUSTUS	mRNA	435937	458508	0.79	+	.	ID=Sc4wPfr_586.g22361.t1;Parent=Sc4wPfr_586.g22361;Name=Sc4wPfr_586.g22361.t1
Sc4wPfr_586	AUGUSTUS	CDS	435937	436296	0.89	+	0	Parent=Sc4wPfr_586.g22361.t1
Sc4wPfr_586	AUGUSTUS	CDS	458422	458508	0.81	+	0	Parent=Sc4wPfr_586.g22361.t1

Sc4wPfr_586	AUGUSTUS	gene	477900	478745	0.57	-	.	ID=Sc4wPfr_586.g22362;Name=Sc4wPfr_586.g22362
Sc4wPfr_586	AUGUSTUS	mRNA	477900	478745	0.57	-	.	ID=Sc4wPfr_586.g22362.t1;Parent=Sc4wPfr_586.g22362;Name=Sc4wPfr_586.g22362.t1
Sc4wPfr_586	AUGUSTUS	CDS	477900	478745	0.57	-	0	Parent=Sc4wPfr_586.g22362.t1

Sc4wPfr_586	AUGUSTUS	gene	481246	481776	0.64	-	.	ID=Sc4wPfr_586.g22363;Name=Sc4wPfr_586.g22363
Sc4wPfr_586	AUGUSTUS	mRNA	481246	481776	0.64	-	.	ID=Sc4wPfr_586.g22363.t1;Parent=Sc4wPfr_586.g22363;Name=Sc4wPfr_586.g22363.t1
Sc4wPfr_586	AUGUSTUS	CDS	481246	481776	0.64	-	0	Parent=Sc4wPfr_586.g22363.t1

Sc4wPfr_586	AUGUSTUS	gene	481843	483888	0.16	-	.	ID=Sc4wPfr_586.g22364;Name=Sc4wPfr_586.g22364
Sc4wPfr_586	AUGUSTUS	mRNA	481843	483888	0.16	-	.	ID=Sc4wPfr_586.g22364.t1;Parent=Sc4wPfr_586.g22364;Name=Sc4wPfr_586.g22364.t1
Sc4wPfr_586	AUGUSTUS	CDS	481843	482015	0.8	-	2	Parent=Sc4wPfr_586.g22364.t1
Sc4wPfr_586	AUGUSTUS	CDS	482259	482573	0.31	-	2	Parent=Sc4wPfr_586.g22364.t1
Sc4wPfr_586	AUGUSTUS	CDS	483570	483888	0.44	-	0	Parent=Sc4wPfr_586.g22364.t1

Sc4wPfr_586	AUGUSTUS	gene	485923	493798	0.89	+	.	ID=Sc4wPfr_586.g22365;Name=Sc4wPfr_586.g22365
Sc4wPfr_586	AUGUSTUS	mRNA	485923	493798	0.89	+	.	ID=Sc4wPfr_586.g22365.t1;Parent=Sc4wPfr_586.g22365;Name=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	485923	485928	0.89	+	0	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	486393	486789	1	+	0	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	491300	491511	1	+	2	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	491671	492840	1	+	0	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	492977	493110	1	+	0	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	493217	493383	1	+	1	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	493459	493661	1	+	2	Parent=Sc4wPfr_586.g22365.t1
Sc4wPfr_586	AUGUSTUS	CDS	493769	493798	1	+	0	Parent=Sc4wPfr_586.g22365.t1

Sc4wPfr_586	AUGUSTUS	gene	505698	505988	1	-	.	ID=Sc4wPfr_586.g22366;Name=Sc4wPfr_586.g22366
Sc4wPfr_586	AUGUSTUS	mRNA	505698	505988	1	-	.	ID=Sc4wPfr_586.g22366.t1;Parent=Sc4wPfr_586.g22366;Name=Sc4wPfr_586.g22366.t1
Sc4wPfr_586	AUGUSTUS	CDS	505698	505988	1	-	0	Parent=Sc4wPfr_586.g22366.t1

Sc4wPfr_586	AUGUSTUS	gene	506957	507469	0.58	+	.	ID=Sc4wPfr_586.g22367;Name=Sc4wPfr_586.g22367
Sc4wPfr_586	AUGUSTUS	mRNA	506957	507469	0.58	+	.	ID=Sc4wPfr_586.g22367.t1;Parent=Sc4wPfr_586.g22367;Name=Sc4wPfr_586.g22367.t1
Sc4wPfr_586	AUGUSTUS	CDS	506957	507469	0.58	+	0	Parent=Sc4wPfr_586.g22367.t1

Sc4wPfr_586	AUGUSTUS	gene	510606	511649	0.78	-	.	ID=Sc4wPfr_586.g22368;Name=Sc4wPfr_586.g22368
Sc4wPfr_586	AUGUSTUS	mRNA	510606	511649	0.78	-	.	ID=Sc4wPfr_586.g22368.t1;Parent=Sc4wPfr_586.g22368;Name=Sc4wPfr_586.g22368.t1
Sc4wPfr_586	AUGUSTUS	CDS	510606	511649	0.78	-	0	Parent=Sc4wPfr_586.g22368.t1

Sc4wPfr_586	AUGUSTUS	gene	511679	511996	0.42	-	.	ID=Sc4wPfr_586.g22369;Name=Sc4wPfr_586.g22369
Sc4wPfr_586	AUGUSTUS	mRNA	511679	511996	0.42	-	.	ID=Sc4wPfr_586.g22369.t1;Parent=Sc4wPfr_586.g22369;Name=Sc4wPfr_586.g22369.t1
Sc4wPfr_586	AUGUSTUS	CDS	511679	511996	0.42	-	0	Parent=Sc4wPfr_586.g22369.t1

Sc4wPfr_586	AUGUSTUS	gene	512272	517042	0.46	+	.	ID=Sc4wPfr_586.g22370;Name=Sc4wPfr_586.g22370
Sc4wPfr_586	AUGUSTUS	mRNA	512272	517042	0.46	+	.	ID=Sc4wPfr_586.g22370.t1;Parent=Sc4wPfr_586.g22370;Name=Sc4wPfr_586.g22370.t1
Sc4wPfr_586	AUGUSTUS	CDS	512272	512371	0.59	+	0	Parent=Sc4wPfr_586.g22370.t1
Sc4wPfr_586	AUGUSTUS	CDS	516822	517042	0.78	+	2	Parent=Sc4wPfr_586.g22370.t1

Sc4wPfr_586	AUGUSTUS	gene	518114	519169	0.64	-	.	ID=Sc4wPfr_586.g22371;Name=Sc4wPfr_586.g22371
Sc4wPfr_586	AUGUSTUS	mRNA	518114	519169	0.64	-	.	ID=Sc4wPfr_586.g22371.t1;Parent=Sc4wPfr_586.g22371;Name=Sc4wPfr_586.g22371.t1
Sc4wPfr_586	AUGUSTUS	CDS	518114	518442	0.86	-	2	Parent=Sc4wPfr_586.g22371.t1
Sc4wPfr_586	AUGUSTUS	CDS	518755	519169	0.64	-	0	Parent=Sc4wPfr_586.g22371.t1

Sc4wPfr_586	AUGUSTUS	gene	535321	553644	0.76	-	.	ID=Sc4wPfr_586.g22372;Name=Sc4wPfr_586.g22372
Sc4wPfr_586	AUGUSTUS	mRNA	535321	553644	0.76	-	.	ID=Sc4wPfr_586.g22372.t1;Parent=Sc4wPfr_586.g22372;Name=Sc4wPfr_586.g22372.t1
Sc4wPfr_586	AUGUSTUS	CDS	535321	535911	1	-	0	Parent=Sc4wPfr_586.g22372.t1
Sc4wPfr_586	AUGUSTUS	CDS	540389	540643	1	-	0	Parent=Sc4wPfr_586.g22372.t1
Sc4wPfr_586	AUGUSTUS	CDS	553603	553644	0.76	-	0	Parent=Sc4wPfr_586.g22372.t1

Sc4wPfr_586	AUGUSTUS	gene	558761	559147	0.63	-	.	ID=Sc4wPfr_586.g22373;Name=Sc4wPfr_586.g22373
Sc4wPfr_586	AUGUSTUS	mRNA	558761	559147	0.63	-	.	ID=Sc4wPfr_586.g22373.t1;Parent=Sc4wPfr_586.g22373;Name=Sc4wPfr_586.g22373.t1
Sc4wPfr_586	AUGUSTUS	CDS	558761	559147	0.63	-	0	Parent=Sc4wPfr_586.g22373.t1

Sc4wPfr_586	AUGUSTUS	gene	562772	563335	0.97	+	.	ID=Sc4wPfr_586.g22374;Name=Sc4wPfr_586.g22374
Sc4wPfr_586	AUGUSTUS	mRNA	562772	563335	0.97	+	.	ID=Sc4wPfr_586.g22374.t1;Parent=Sc4wPfr_586.g22374;Name=Sc4wPfr_586.g22374.t1
Sc4wPfr_586	AUGUSTUS	CDS	562772	563335	0.97	+	0	Parent=Sc4wPfr_586.g22374.t1

Sc4wPfr_586	AUGUSTUS	gene	564599	568314	0.08	-	.	ID=Sc4wPfr_586.g22375;Name=Sc4wPfr_586.g22375
Sc4wPfr_586	AUGUSTUS	mRNA	564599	568314	0.08	-	.	ID=Sc4wPfr_586.g22375.t1;Parent=Sc4wPfr_586.g22375;Name=Sc4wPfr_586.g22375.t1
Sc4wPfr_586	AUGUSTUS	CDS	564599	564627	0.32	-	2	Parent=Sc4wPfr_586.g22375.t1
Sc4wPfr_586	AUGUSTUS	CDS	567650	568147	0.17	-	2	Parent=Sc4wPfr_586.g22375.t1
Sc4wPfr_586	AUGUSTUS	CDS	568233	568314	0.55	-	0	Parent=Sc4wPfr_586.g22375.t1

Sc4wPfr_586	AUGUSTUS	gene	570215	571021	0.69	+	.	ID=Sc4wPfr_586.g22376;Name=Sc4wPfr_586.g22376
Sc4wPfr_586	AUGUSTUS	mRNA	570215	571021	0.69	+	.	ID=Sc4wPfr_586.g22376.t1;Parent=Sc4wPfr_586.g22376;Name=Sc4wPfr_586.g22376.t1
Sc4wPfr_586	AUGUSTUS	CDS	570215	570494	0.71	+	0	Parent=Sc4wPfr_586.g22376.t1
Sc4wPfr_586	AUGUSTUS	CDS	570774	571021	0.73	+	2	Parent=Sc4wPfr_586.g22376.t1

Sc4wPfr_586	AUGUSTUS	gene	571387	572094	0.61	-	.	ID=Sc4wPfr_586.g22377;Name=Sc4wPfr_586.g22377
Sc4wPfr_586	AUGUSTUS	mRNA	571387	572094	0.61	-	.	ID=Sc4wPfr_586.g22377.t1;Parent=Sc4wPfr_586.g22377;Name=Sc4wPfr_586.g22377.t1
Sc4wPfr_586	AUGUSTUS	CDS	571387	572094	0.61	-	0	Parent=Sc4wPfr_586.g22377.t1

Sc4wPfr_586	AUGUSTUS	gene	572355	584390	0.2	-	.	ID=Sc4wPfr_586.g22378;Name=Sc4wPfr_586.g22378
Sc4wPfr_586	AUGUSTUS	mRNA	572355	584390	0.2	-	.	ID=Sc4wPfr_586.g22378.t1;Parent=Sc4wPfr_586.g22378;Name=Sc4wPfr_586.g22378.t1
Sc4wPfr_586	AUGUSTUS	CDS	572355	572392	0.49	-	2	Parent=Sc4wPfr_586.g22378.t1
Sc4wPfr_586	AUGUSTUS	CDS	572601	572864	0.72	-	2	Parent=Sc4wPfr_586.g22378.t1
Sc4wPfr_586	AUGUSTUS	CDS	573483	573585	0.5	-	0	Parent=Sc4wPfr_586.g22378.t1
Sc4wPfr_586	AUGUSTUS	CDS	576417	576671	1	-	0	Parent=Sc4wPfr_586.g22378.t1
Sc4wPfr_586	AUGUSTUS	CDS	584349	584390	0.79	-	0	Parent=Sc4wPfr_586.g22378.t1

Sc4wPfr_586	AUGUSTUS	gene	582946	615867	0.83	+	.	ID=Sc4wPfr_586.g22379;Name=Sc4wPfr_586.g22379
Sc4wPfr_586	AUGUSTUS	mRNA	592393	615867	0.48	+	.	ID=Sc4wPfr_586.g22379.t1;Parent=Sc4wPfr_586.g22379;Name=Sc4wPfr_586.g22379.t1
Sc4wPfr_586	AUGUSTUS	CDS	592393	592536	0.88	+	0	Parent=Sc4wPfr_586.g22379.t1
Sc4wPfr_586	AUGUSTUS	CDS	600851	601096	0.92	+	0	Parent=Sc4wPfr_586.g22379.t1
Sc4wPfr_586	AUGUSTUS	CDS	615289	615867	1	+	0	Parent=Sc4wPfr_586.g22379.t1

Sc4wPfr_586	AUGUSTUS	mRNA	582946	615867	0.35	+	.	ID=Sc4wPfr_586.g22379.t2;Parent=Sc4wPfr_586.g22379;Name=Sc4wPfr_586.g22379.t2
Sc4wPfr_586	AUGUSTUS	CDS	582946	583105	0.92	+	0	Parent=Sc4wPfr_586.g22379.t2
Sc4wPfr_586	AUGUSTUS	CDS	592472	592536	0.88	+	2	Parent=Sc4wPfr_586.g22379.t2
Sc4wPfr_586	AUGUSTUS	CDS	600851	601096	0.89	+	0	Parent=Sc4wPfr_586.g22379.t2
Sc4wPfr_586	AUGUSTUS	CDS	615289	615867	1	+	0	Parent=Sc4wPfr_586.g22379.t2

Sc4wPfr_586	AUGUSTUS	gene	603863	604471	0.77	+	.	ID=Sc4wPfr_586.g22380;Name=Sc4wPfr_586.g22380
Sc4wPfr_586	AUGUSTUS	mRNA	603863	604471	0.77	+	.	ID=Sc4wPfr_586.g22380.t1;Parent=Sc4wPfr_586.g22380;Name=Sc4wPfr_586.g22380.t1
Sc4wPfr_586	AUGUSTUS	CDS	603863	604471	0.77	+	0	Parent=Sc4wPfr_586.g22380.t1

Sc4wPfr_586	AUGUSTUS	gene	651740	652201	1	+	.	ID=Sc4wPfr_586.g22381;Name=Sc4wPfr_586.g22381
Sc4wPfr_586	AUGUSTUS	mRNA	651740	652201	1	+	.	ID=Sc4wPfr_586.g22381.t1;Parent=Sc4wPfr_586.g22381;Name=Sc4wPfr_586.g22381.t1
Sc4wPfr_586	AUGUSTUS	CDS	651740	652201	1	+	0	Parent=Sc4wPfr_586.g22381.t1

Sc4wPfr_586	AUGUSTUS	gene	673560	674387	0.28	-	.	ID=Sc4wPfr_586.g22382;Name=Sc4wPfr_586.g22382
Sc4wPfr_586	AUGUSTUS	mRNA	673560	674387	0.28	-	.	ID=Sc4wPfr_586.g22382.t1;Parent=Sc4wPfr_586.g22382;Name=Sc4wPfr_586.g22382.t1
Sc4wPfr_586	AUGUSTUS	CDS	673560	674138	0.96	-	0	Parent=Sc4wPfr_586.g22382.t1
Sc4wPfr_586	AUGUSTUS	CDS	674343	674387	0.28	-	0	Parent=Sc4wPfr_586.g22382.t1

Sc4wPfr_586	AUGUSTUS	gene	679476	702287	0.17	-	.	ID=Sc4wPfr_586.g22383;Name=Sc4wPfr_586.g22383
Sc4wPfr_586	AUGUSTUS	mRNA	679476	702287	0.17	-	.	ID=Sc4wPfr_586.g22383.t1;Parent=Sc4wPfr_586.g22383;Name=Sc4wPfr_586.g22383.t1
Sc4wPfr_586	AUGUSTUS	CDS	679476	679542	1	-	1	Parent=Sc4wPfr_586.g22383.t1
Sc4wPfr_586	AUGUSTUS	CDS	680406	680499	1	-	2	Parent=Sc4wPfr_586.g22383.t1
Sc4wPfr_586	AUGUSTUS	CDS	681138	681248	0.91	-	2	Parent=Sc4wPfr_586.g22383.t1
Sc4wPfr_586	AUGUSTUS	CDS	701845	702096	0.25	-	2	Parent=Sc4wPfr_586.g22383.t1
Sc4wPfr_586	AUGUSTUS	CDS	702176	702287	0.73	-	0	Parent=Sc4wPfr_586.g22383.t1

Sc4wPfr_586	AUGUSTUS	gene	730045	730344	0.65	-	.	ID=Sc4wPfr_586.g22384;Name=Sc4wPfr_586.g22384
Sc4wPfr_586	AUGUSTUS	mRNA	730045	730344	0.65	-	.	ID=Sc4wPfr_586.g22384.t1;Parent=Sc4wPfr_586.g22384;Name=Sc4wPfr_586.g22384.t1
Sc4wPfr_586	AUGUSTUS	CDS	730045	730344	0.65	-	0	Parent=Sc4wPfr_586.g22384.t1
