##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3462	example	contig	1	59621	.	.	.	Name=Sc4wPfr_3462


Sc4wPfr_3462	AUGUSTUS	gene	155	463	0.9	+	.	ID=Sc4wPfr_3462.g13337;Name=Sc4wPfr_3462.g13337
Sc4wPfr_3462	AUGUSTUS	mRNA	155	463	0.9	+	.	ID=Sc4wPfr_3462.g13337.t1;Parent=Sc4wPfr_3462.g13337;Name=Sc4wPfr_3462.g13337.t1
Sc4wPfr_3462	AUGUSTUS	CDS	155	463	0.9	+	0	Parent=Sc4wPfr_3462.g13337.t1

Sc4wPfr_3462	AUGUSTUS	gene	563	3836	0.85	+	.	ID=Sc4wPfr_3462.g13338;Name=Sc4wPfr_3462.g13338
Sc4wPfr_3462	AUGUSTUS	mRNA	563	3836	0.85	+	.	ID=Sc4wPfr_3462.g13338.t1;Parent=Sc4wPfr_3462.g13338;Name=Sc4wPfr_3462.g13338.t1
Sc4wPfr_3462	AUGUSTUS	CDS	563	1046	1	+	0	Parent=Sc4wPfr_3462.g13338.t1
Sc4wPfr_3462	AUGUSTUS	CDS	3817	3836	0.85	+	2	Parent=Sc4wPfr_3462.g13338.t1

Sc4wPfr_3462	AUGUSTUS	gene	20131	22202	0.11	-	.	ID=Sc4wPfr_3462.g13339;Name=Sc4wPfr_3462.g13339
Sc4wPfr_3462	AUGUSTUS	mRNA	20131	22202	0.11	-	.	ID=Sc4wPfr_3462.g13339.t1;Parent=Sc4wPfr_3462.g13339;Name=Sc4wPfr_3462.g13339.t1
Sc4wPfr_3462	AUGUSTUS	CDS	20131	20244	0.32	-	0	Parent=Sc4wPfr_3462.g13339.t1
Sc4wPfr_3462	AUGUSTUS	CDS	21918	22202	0.53	-	0	Parent=Sc4wPfr_3462.g13339.t1

Sc4wPfr_3462	AUGUSTUS	gene	22939	30300	0.39	-	.	ID=Sc4wPfr_3462.g13340;Name=Sc4wPfr_3462.g13340
Sc4wPfr_3462	AUGUSTUS	mRNA	22939	30300	0.39	-	.	ID=Sc4wPfr_3462.g13340.t1;Parent=Sc4wPfr_3462.g13340;Name=Sc4wPfr_3462.g13340.t1
Sc4wPfr_3462	AUGUSTUS	CDS	22939	23185	0.45	-	1	Parent=Sc4wPfr_3462.g13340.t1
Sc4wPfr_3462	AUGUSTUS	CDS	29537	29708	0.4	-	2	Parent=Sc4wPfr_3462.g13340.t1
Sc4wPfr_3462	AUGUSTUS	CDS	30105	30300	0.99	-	0	Parent=Sc4wPfr_3462.g13340.t1

Sc4wPfr_3462	AUGUSTUS	gene	46297	46548	0.97	-	.	ID=Sc4wPfr_3462.g13341;Name=Sc4wPfr_3462.g13341
Sc4wPfr_3462	AUGUSTUS	mRNA	46297	46548	0.97	-	.	ID=Sc4wPfr_3462.g13341.t1;Parent=Sc4wPfr_3462.g13341;Name=Sc4wPfr_3462.g13341.t1
Sc4wPfr_3462	AUGUSTUS	CDS	46297	46548	0.97	-	0	Parent=Sc4wPfr_3462.g13341.t1

Sc4wPfr_3462	AUGUSTUS	gene	46572	47051	0.41	-	.	ID=Sc4wPfr_3462.g13342;Name=Sc4wPfr_3462.g13342
Sc4wPfr_3462	AUGUSTUS	mRNA	46572	47051	0.41	-	.	ID=Sc4wPfr_3462.g13342.t1;Parent=Sc4wPfr_3462.g13342;Name=Sc4wPfr_3462.g13342.t1
Sc4wPfr_3462	AUGUSTUS	CDS	46572	47051	0.41	-	0	Parent=Sc4wPfr_3462.g13342.t1

Sc4wPfr_3462	AUGUSTUS	gene	47175	47525	0.46	-	.	ID=Sc4wPfr_3462.g13343;Name=Sc4wPfr_3462.g13343
Sc4wPfr_3462	AUGUSTUS	mRNA	47175	47525	0.46	-	.	ID=Sc4wPfr_3462.g13343.t1;Parent=Sc4wPfr_3462.g13343;Name=Sc4wPfr_3462.g13343.t1
Sc4wPfr_3462	AUGUSTUS	CDS	47175	47525	0.46	-	0	Parent=Sc4wPfr_3462.g13343.t1

Sc4wPfr_3462	AUGUSTUS	gene	47817	49621	0.37	-	.	ID=Sc4wPfr_3462.g13344;Name=Sc4wPfr_3462.g13344
Sc4wPfr_3462	AUGUSTUS	mRNA	47817	49621	0.37	-	.	ID=Sc4wPfr_3462.g13344.t1;Parent=Sc4wPfr_3462.g13344;Name=Sc4wPfr_3462.g13344.t1
Sc4wPfr_3462	AUGUSTUS	CDS	47817	48544	0.56	-	2	Parent=Sc4wPfr_3462.g13344.t1
Sc4wPfr_3462	AUGUSTUS	CDS	48929	49125	0.38	-	1	Parent=Sc4wPfr_3462.g13344.t1
Sc4wPfr_3462	AUGUSTUS	CDS	49458	49621	1	-	0	Parent=Sc4wPfr_3462.g13344.t1
