##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_74	example	contig	1	831661	.	.	.	Name=Sc4wPfr_74


Sc4wPfr_74	AUGUSTUS	gene	26976	89624	0.84	+	.	ID=Sc4wPfr_74.g18507;Name=Sc4wPfr_74.g18507
Sc4wPfr_74	AUGUSTUS	mRNA	26976	89624	0.84	+	.	ID=Sc4wPfr_74.g18507.t1;Parent=Sc4wPfr_74.g18507;Name=Sc4wPfr_74.g18507.t1
Sc4wPfr_74	AUGUSTUS	CDS	26976	27068	0.86	+	0	Parent=Sc4wPfr_74.g18507.t1
Sc4wPfr_74	AUGUSTUS	CDS	33391	33448	1	+	0	Parent=Sc4wPfr_74.g18507.t1
Sc4wPfr_74	AUGUSTUS	CDS	56125	56169	1	+	2	Parent=Sc4wPfr_74.g18507.t1
Sc4wPfr_74	AUGUSTUS	CDS	78515	78685	1	+	2	Parent=Sc4wPfr_74.g18507.t1
Sc4wPfr_74	AUGUSTUS	CDS	89155	89624	0.96	+	2	Parent=Sc4wPfr_74.g18507.t1

Sc4wPfr_74	AUGUSTUS	gene	98486	99070	0.88	-	.	ID=Sc4wPfr_74.g18508;Name=Sc4wPfr_74.g18508
Sc4wPfr_74	AUGUSTUS	mRNA	98486	99070	0.88	-	.	ID=Sc4wPfr_74.g18508.t1;Parent=Sc4wPfr_74.g18508;Name=Sc4wPfr_74.g18508.t1
Sc4wPfr_74	AUGUSTUS	CDS	98486	99070	0.88	-	0	Parent=Sc4wPfr_74.g18508.t1

Sc4wPfr_74	AUGUSTUS	gene	154320	154793	0.8	+	.	ID=Sc4wPfr_74.g18509;Name=Sc4wPfr_74.g18509
Sc4wPfr_74	AUGUSTUS	mRNA	154320	154793	0.8	+	.	ID=Sc4wPfr_74.g18509.t1;Parent=Sc4wPfr_74.g18509;Name=Sc4wPfr_74.g18509.t1
Sc4wPfr_74	AUGUSTUS	CDS	154320	154793	0.8	+	0	Parent=Sc4wPfr_74.g18509.t1

Sc4wPfr_74	AUGUSTUS	gene	191459	192031	0.84	+	.	ID=Sc4wPfr_74.g18510;Name=Sc4wPfr_74.g18510
Sc4wPfr_74	AUGUSTUS	mRNA	191459	192031	0.84	+	.	ID=Sc4wPfr_74.g18510.t1;Parent=Sc4wPfr_74.g18510;Name=Sc4wPfr_74.g18510.t1
Sc4wPfr_74	AUGUSTUS	CDS	191459	192031	0.84	+	0	Parent=Sc4wPfr_74.g18510.t1

Sc4wPfr_74	AUGUSTUS	gene	192054	192344	0.75	+	.	ID=Sc4wPfr_74.g18511;Name=Sc4wPfr_74.g18511
Sc4wPfr_74	AUGUSTUS	mRNA	192054	192344	0.75	+	.	ID=Sc4wPfr_74.g18511.t1;Parent=Sc4wPfr_74.g18511;Name=Sc4wPfr_74.g18511.t1
Sc4wPfr_74	AUGUSTUS	CDS	192054	192344	0.75	+	0	Parent=Sc4wPfr_74.g18511.t1

Sc4wPfr_74	AUGUSTUS	gene	192486	192818	0.9	+	.	ID=Sc4wPfr_74.g18512;Name=Sc4wPfr_74.g18512
Sc4wPfr_74	AUGUSTUS	mRNA	192486	192818	0.9	+	.	ID=Sc4wPfr_74.g18512.t1;Parent=Sc4wPfr_74.g18512;Name=Sc4wPfr_74.g18512.t1
Sc4wPfr_74	AUGUSTUS	CDS	192486	192818	0.9	+	0	Parent=Sc4wPfr_74.g18512.t1

Sc4wPfr_74	AUGUSTUS	gene	200440	200910	0.8	-	.	ID=Sc4wPfr_74.g18513;Name=Sc4wPfr_74.g18513
Sc4wPfr_74	AUGUSTUS	mRNA	200440	200910	0.8	-	.	ID=Sc4wPfr_74.g18513.t1;Parent=Sc4wPfr_74.g18513;Name=Sc4wPfr_74.g18513.t1
Sc4wPfr_74	AUGUSTUS	CDS	200440	200910	0.8	-	0	Parent=Sc4wPfr_74.g18513.t1

Sc4wPfr_74	AUGUSTUS	gene	200969	202795	0.8	-	.	ID=Sc4wPfr_74.g18514;Name=Sc4wPfr_74.g18514
Sc4wPfr_74	AUGUSTUS	mRNA	200969	202795	0.8	-	.	ID=Sc4wPfr_74.g18514.t1;Parent=Sc4wPfr_74.g18514;Name=Sc4wPfr_74.g18514.t1
Sc4wPfr_74	AUGUSTUS	CDS	200969	201774	0.99	-	2	Parent=Sc4wPfr_74.g18514.t1
Sc4wPfr_74	AUGUSTUS	CDS	202351	202795	0.81	-	0	Parent=Sc4wPfr_74.g18514.t1

Sc4wPfr_74	AUGUSTUS	gene	205135	219447	0.3	-	.	ID=Sc4wPfr_74.g18515;Name=Sc4wPfr_74.g18515
Sc4wPfr_74	AUGUSTUS	mRNA	205135	215467	0.19	-	.	ID=Sc4wPfr_74.g18515.t1;Parent=Sc4wPfr_74.g18515;Name=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	205135	205241	0.95	-	2	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	205331	205646	1	-	0	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	206157	206216	1	-	0	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	206317	206396	1	-	2	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	208525	208600	1	-	0	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	211243	211365	1	-	0	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	211684	211815	1	-	0	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	212079	212119	0.93	-	2	Parent=Sc4wPfr_74.g18515.t1
Sc4wPfr_74	AUGUSTUS	CDS	215455	215467	0.21	-	0	Parent=Sc4wPfr_74.g18515.t1

Sc4wPfr_74	AUGUSTUS	mRNA	205135	219447	0.11	-	.	ID=Sc4wPfr_74.g18515.t2;Parent=Sc4wPfr_74.g18515;Name=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	205135	205241	0.99	-	2	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	205331	205646	1	-	0	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	206157	206216	1	-	0	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	206317	206396	1	-	2	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	208525	208600	1	-	0	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	211243	211365	1	-	0	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	211684	211815	0.54	-	0	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	212015	212027	0.42	-	1	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	215576	215755	0.5	-	1	Parent=Sc4wPfr_74.g18515.t2
Sc4wPfr_74	AUGUSTUS	CDS	219272	219447	0.34	-	0	Parent=Sc4wPfr_74.g18515.t2

Sc4wPfr_74	AUGUSTUS	gene	219793	220608	1.2	-	.	ID=Sc4wPfr_74.g18516;Name=Sc4wPfr_74.g18516
Sc4wPfr_74	AUGUSTUS	mRNA	219793	220608	0.81	-	.	ID=Sc4wPfr_74.g18516.t1;Parent=Sc4wPfr_74.g18516;Name=Sc4wPfr_74.g18516.t1
Sc4wPfr_74	AUGUSTUS	CDS	219793	220608	0.81	-	0	Parent=Sc4wPfr_74.g18516.t1

Sc4wPfr_74	AUGUSTUS	mRNA	219936	220608	0.39	-	.	ID=Sc4wPfr_74.g18516.t2;Parent=Sc4wPfr_74.g18516;Name=Sc4wPfr_74.g18516.t2
Sc4wPfr_74	AUGUSTUS	CDS	219936	219944	0.49	-	0	Parent=Sc4wPfr_74.g18516.t2
Sc4wPfr_74	AUGUSTUS	CDS	220141	220608	0.78	-	0	Parent=Sc4wPfr_74.g18516.t2

Sc4wPfr_74	AUGUSTUS	gene	220754	221209	1	-	.	ID=Sc4wPfr_74.g18517;Name=Sc4wPfr_74.g18517
Sc4wPfr_74	AUGUSTUS	mRNA	220754	221209	1	-	.	ID=Sc4wPfr_74.g18517.t1;Parent=Sc4wPfr_74.g18517;Name=Sc4wPfr_74.g18517.t1
Sc4wPfr_74	AUGUSTUS	CDS	220754	221209	1	-	0	Parent=Sc4wPfr_74.g18517.t1

Sc4wPfr_74	AUGUSTUS	gene	227550	235729	0.21	-	.	ID=Sc4wPfr_74.g18518;Name=Sc4wPfr_74.g18518
Sc4wPfr_74	AUGUSTUS	mRNA	227550	235729	0.21	-	.	ID=Sc4wPfr_74.g18518.t1;Parent=Sc4wPfr_74.g18518;Name=Sc4wPfr_74.g18518.t1
Sc4wPfr_74	AUGUSTUS	CDS	227550	227682	0.48	-	1	Parent=Sc4wPfr_74.g18518.t1
Sc4wPfr_74	AUGUSTUS	CDS	230551	230633	0.45	-	0	Parent=Sc4wPfr_74.g18518.t1
Sc4wPfr_74	AUGUSTUS	CDS	233083	234143	0.45	-	2	Parent=Sc4wPfr_74.g18518.t1
Sc4wPfr_74	AUGUSTUS	CDS	234351	234464	1	-	2	Parent=Sc4wPfr_74.g18518.t1
Sc4wPfr_74	AUGUSTUS	CDS	235064	235197	1	-	1	Parent=Sc4wPfr_74.g18518.t1
Sc4wPfr_74	AUGUSTUS	CDS	235680	235729	1	-	0	Parent=Sc4wPfr_74.g18518.t1

Sc4wPfr_74	AUGUSTUS	gene	237191	245479	1	-	.	ID=Sc4wPfr_74.g18519;Name=Sc4wPfr_74.g18519
Sc4wPfr_74	AUGUSTUS	mRNA	237191	245479	1	-	.	ID=Sc4wPfr_74.g18519.t1;Parent=Sc4wPfr_74.g18519;Name=Sc4wPfr_74.g18519.t1
Sc4wPfr_74	AUGUSTUS	CDS	237191	237354	1	-	2	Parent=Sc4wPfr_74.g18519.t1
Sc4wPfr_74	AUGUSTUS	CDS	238961	239069	1	-	0	Parent=Sc4wPfr_74.g18519.t1
Sc4wPfr_74	AUGUSTUS	CDS	241426	241573	1	-	1	Parent=Sc4wPfr_74.g18519.t1
Sc4wPfr_74	AUGUSTUS	CDS	245328	245479	1	-	0	Parent=Sc4wPfr_74.g18519.t1

Sc4wPfr_74	AUGUSTUS	gene	242199	243002	1.73	+	.	ID=Sc4wPfr_74.g18520;Name=Sc4wPfr_74.g18520
Sc4wPfr_74	AUGUSTUS	mRNA	242199	243002	0.97	+	.	ID=Sc4wPfr_74.g18520.t1;Parent=Sc4wPfr_74.g18520;Name=Sc4wPfr_74.g18520.t1
Sc4wPfr_74	AUGUSTUS	CDS	242199	243002	0.97	+	0	Parent=Sc4wPfr_74.g18520.t1

Sc4wPfr_74	AUGUSTUS	mRNA	242469	243002	0.76	+	.	ID=Sc4wPfr_74.g18520.t2;Parent=Sc4wPfr_74.g18520;Name=Sc4wPfr_74.g18520.t2
Sc4wPfr_74	AUGUSTUS	CDS	242469	243002	0.76	+	0	Parent=Sc4wPfr_74.g18520.t2

Sc4wPfr_74	AUGUSTUS	gene	245646	254808	0.82	-	.	ID=Sc4wPfr_74.g18521;Name=Sc4wPfr_74.g18521
Sc4wPfr_74	AUGUSTUS	mRNA	245646	254808	0.82	-	.	ID=Sc4wPfr_74.g18521.t1;Parent=Sc4wPfr_74.g18521;Name=Sc4wPfr_74.g18521.t1
Sc4wPfr_74	AUGUSTUS	CDS	245646	245737	0.92	-	2	Parent=Sc4wPfr_74.g18521.t1
Sc4wPfr_74	AUGUSTUS	CDS	245967	246021	0.92	-	0	Parent=Sc4wPfr_74.g18521.t1
Sc4wPfr_74	AUGUSTUS	CDS	251498	251578	0.82	-	0	Parent=Sc4wPfr_74.g18521.t1
Sc4wPfr_74	AUGUSTUS	CDS	251833	251949	1	-	0	Parent=Sc4wPfr_74.g18521.t1
Sc4wPfr_74	AUGUSTUS	CDS	254390	254532	1	-	2	Parent=Sc4wPfr_74.g18521.t1
Sc4wPfr_74	AUGUSTUS	CDS	254760	254808	1	-	0	Parent=Sc4wPfr_74.g18521.t1

Sc4wPfr_74	AUGUSTUS	gene	311251	338355	1	-	.	ID=Sc4wPfr_74.g18522;Name=Sc4wPfr_74.g18522
Sc4wPfr_74	AUGUSTUS	mRNA	311251	338355	1	-	.	ID=Sc4wPfr_74.g18522.t1;Parent=Sc4wPfr_74.g18522;Name=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	311251	311343	1	-	0	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	311688	311782	1	-	2	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	318723	318801	1	-	0	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	321043	321178	1	-	1	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	321316	321443	1	-	0	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	321574	321678	1	-	0	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	322242	322323	1	-	1	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	323209	323295	1	-	1	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	329890	329952	1	-	1	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	335718	335764	1	-	0	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	337337	337426	1	-	0	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	338076	338121	1	-	1	Parent=Sc4wPfr_74.g18522.t1
Sc4wPfr_74	AUGUSTUS	CDS	338222	338355	1	-	0	Parent=Sc4wPfr_74.g18522.t1

Sc4wPfr_74	AUGUSTUS	gene	342024	376205	0.25	-	.	ID=Sc4wPfr_74.g18523;Name=Sc4wPfr_74.g18523
Sc4wPfr_74	AUGUSTUS	mRNA	342024	376205	0.25	-	.	ID=Sc4wPfr_74.g18523.t1;Parent=Sc4wPfr_74.g18523;Name=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	342024	342212	1	-	0	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	342902	342993	1	-	2	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	343288	343328	1	-	1	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	343418	343475	0.33	-	2	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	350210	350357	0.52	-	0	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	350452	350573	1	-	2	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	350671	350746	1	-	0	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	354065	354113	1	-	1	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	356028	356179	1	-	0	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	356446	356547	1	-	0	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	356717	356847	0.99	-	2	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	373296	373406	0.78	-	2	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	374339	374473	1	-	2	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	374671	374770	1	-	0	Parent=Sc4wPfr_74.g18523.t1
Sc4wPfr_74	AUGUSTUS	CDS	376074	376205	1	-	0	Parent=Sc4wPfr_74.g18523.t1

Sc4wPfr_74	AUGUSTUS	gene	391699	420921	0.47	+	.	ID=Sc4wPfr_74.g18524;Name=Sc4wPfr_74.g18524
Sc4wPfr_74	AUGUSTUS	mRNA	391699	420921	0.47	+	.	ID=Sc4wPfr_74.g18524.t1;Parent=Sc4wPfr_74.g18524;Name=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	391699	391761	0.64	+	0	Parent=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	407847	407852	1	+	0	Parent=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	408070	408165	1	+	0	Parent=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	408769	408856	1	+	0	Parent=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	411742	411893	0.69	+	2	Parent=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	419224	420162	1	+	0	Parent=Sc4wPfr_74.g18524.t1
Sc4wPfr_74	AUGUSTUS	CDS	420274	420921	0.99	+	0	Parent=Sc4wPfr_74.g18524.t1

Sc4wPfr_74	AUGUSTUS	gene	458487	467219	0.26	+	.	ID=Sc4wPfr_74.g18525;Name=Sc4wPfr_74.g18525
Sc4wPfr_74	AUGUSTUS	mRNA	458487	467219	0.26	+	.	ID=Sc4wPfr_74.g18525.t1;Parent=Sc4wPfr_74.g18525;Name=Sc4wPfr_74.g18525.t1
Sc4wPfr_74	AUGUSTUS	CDS	458487	458690	1	+	0	Parent=Sc4wPfr_74.g18525.t1
Sc4wPfr_74	AUGUSTUS	CDS	461246	461320	0.46	+	0	Parent=Sc4wPfr_74.g18525.t1
Sc4wPfr_74	AUGUSTUS	CDS	464571	464583	0.86	+	0	Parent=Sc4wPfr_74.g18525.t1
Sc4wPfr_74	AUGUSTUS	CDS	466440	466527	0.93	+	2	Parent=Sc4wPfr_74.g18525.t1
Sc4wPfr_74	AUGUSTUS	CDS	466754	467219	0.69	+	1	Parent=Sc4wPfr_74.g18525.t1

Sc4wPfr_74	AUGUSTUS	gene	474538	480128	0.58	-	.	ID=Sc4wPfr_74.g18526;Name=Sc4wPfr_74.g18526
Sc4wPfr_74	AUGUSTUS	mRNA	474538	480128	0.58	-	.	ID=Sc4wPfr_74.g18526.t1;Parent=Sc4wPfr_74.g18526;Name=Sc4wPfr_74.g18526.t1
Sc4wPfr_74	AUGUSTUS	CDS	474538	474687	0.58	-	0	Parent=Sc4wPfr_74.g18526.t1
Sc4wPfr_74	AUGUSTUS	CDS	479853	480128	0.96	-	0	Parent=Sc4wPfr_74.g18526.t1

Sc4wPfr_74	AUGUSTUS	gene	483451	508743	0.82	+	.	ID=Sc4wPfr_74.g18527;Name=Sc4wPfr_74.g18527
Sc4wPfr_74	AUGUSTUS	mRNA	483451	508743	0.82	+	.	ID=Sc4wPfr_74.g18527.t1;Parent=Sc4wPfr_74.g18527;Name=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	483451	483541	1	+	0	Parent=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	496511	496662	1	+	2	Parent=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	497480	497584	0.88	+	0	Parent=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	505051	505056	1	+	0	Parent=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	505277	505372	1	+	0	Parent=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	505857	505944	1	+	0	Parent=Sc4wPfr_74.g18527.t1
Sc4wPfr_74	AUGUSTUS	CDS	508562	508743	1	+	2	Parent=Sc4wPfr_74.g18527.t1

Sc4wPfr_74	AUGUSTUS	gene	521768	523476	0.48	-	.	ID=Sc4wPfr_74.g18528;Name=Sc4wPfr_74.g18528
Sc4wPfr_74	AUGUSTUS	mRNA	521768	523476	0.48	-	.	ID=Sc4wPfr_74.g18528.t1;Parent=Sc4wPfr_74.g18528;Name=Sc4wPfr_74.g18528.t1
Sc4wPfr_74	AUGUSTUS	CDS	521768	521946	1	-	2	Parent=Sc4wPfr_74.g18528.t1
Sc4wPfr_74	AUGUSTUS	CDS	522580	522664	1	-	0	Parent=Sc4wPfr_74.g18528.t1
Sc4wPfr_74	AUGUSTUS	CDS	523108	523203	1	-	0	Parent=Sc4wPfr_74.g18528.t1
Sc4wPfr_74	AUGUSTUS	CDS	523456	523476	0.48	-	0	Parent=Sc4wPfr_74.g18528.t1

Sc4wPfr_74	AUGUSTUS	gene	546513	548279	0.91	-	.	ID=Sc4wPfr_74.g18529;Name=Sc4wPfr_74.g18529
Sc4wPfr_74	AUGUSTUS	mRNA	546513	548279	0.91	-	.	ID=Sc4wPfr_74.g18529.t1;Parent=Sc4wPfr_74.g18529;Name=Sc4wPfr_74.g18529.t1
Sc4wPfr_74	AUGUSTUS	CDS	546513	546889	0.91	-	2	Parent=Sc4wPfr_74.g18529.t1
Sc4wPfr_74	AUGUSTUS	CDS	546962	548279	0.95	-	0	Parent=Sc4wPfr_74.g18529.t1

Sc4wPfr_74	AUGUSTUS	gene	551252	552725	1	+	.	ID=Sc4wPfr_74.g18530;Name=Sc4wPfr_74.g18530
Sc4wPfr_74	AUGUSTUS	mRNA	551252	552725	1	+	.	ID=Sc4wPfr_74.g18530.t1;Parent=Sc4wPfr_74.g18530;Name=Sc4wPfr_74.g18530.t1
Sc4wPfr_74	AUGUSTUS	CDS	551252	551254	1	+	0	Parent=Sc4wPfr_74.g18530.t1
Sc4wPfr_74	AUGUSTUS	CDS	551389	551484	1	+	0	Parent=Sc4wPfr_74.g18530.t1
Sc4wPfr_74	AUGUSTUS	CDS	551781	551868	1	+	0	Parent=Sc4wPfr_74.g18530.t1
Sc4wPfr_74	AUGUSTUS	CDS	552544	552725	1	+	2	Parent=Sc4wPfr_74.g18530.t1

Sc4wPfr_74	AUGUSTUS	gene	571991	577036	0.37	-	.	ID=Sc4wPfr_74.g18531;Name=Sc4wPfr_74.g18531
Sc4wPfr_74	AUGUSTUS	mRNA	571991	577036	0.37	-	.	ID=Sc4wPfr_74.g18531.t1;Parent=Sc4wPfr_74.g18531;Name=Sc4wPfr_74.g18531.t1
Sc4wPfr_74	AUGUSTUS	CDS	571991	572169	0.5	-	2	Parent=Sc4wPfr_74.g18531.t1
Sc4wPfr_74	AUGUSTUS	CDS	576563	576656	0.37	-	0	Parent=Sc4wPfr_74.g18531.t1
Sc4wPfr_74	AUGUSTUS	CDS	577013	577036	1	-	0	Parent=Sc4wPfr_74.g18531.t1

Sc4wPfr_74	AUGUSTUS	gene	590949	591257	0.55	-	.	ID=Sc4wPfr_74.g18532;Name=Sc4wPfr_74.g18532
Sc4wPfr_74	AUGUSTUS	mRNA	590949	591257	0.55	-	.	ID=Sc4wPfr_74.g18532.t1;Parent=Sc4wPfr_74.g18532;Name=Sc4wPfr_74.g18532.t1
Sc4wPfr_74	AUGUSTUS	CDS	590949	591257	0.55	-	0	Parent=Sc4wPfr_74.g18532.t1

Sc4wPfr_74	AUGUSTUS	gene	592152	592511	1	+	.	ID=Sc4wPfr_74.g18533;Name=Sc4wPfr_74.g18533
Sc4wPfr_74	AUGUSTUS	mRNA	592152	592511	1	+	.	ID=Sc4wPfr_74.g18533.t1;Parent=Sc4wPfr_74.g18533;Name=Sc4wPfr_74.g18533.t1
Sc4wPfr_74	AUGUSTUS	CDS	592152	592511	1	+	0	Parent=Sc4wPfr_74.g18533.t1

Sc4wPfr_74	AUGUSTUS	gene	613734	615266	0.71	-	.	ID=Sc4wPfr_74.g18534;Name=Sc4wPfr_74.g18534
Sc4wPfr_74	AUGUSTUS	mRNA	613734	615266	0.71	-	.	ID=Sc4wPfr_74.g18534.t1;Parent=Sc4wPfr_74.g18534;Name=Sc4wPfr_74.g18534.t1
Sc4wPfr_74	AUGUSTUS	CDS	613734	615266	0.71	-	0	Parent=Sc4wPfr_74.g18534.t1

Sc4wPfr_74	AUGUSTUS	gene	620829	621191	0.72	+	.	ID=Sc4wPfr_74.g18535;Name=Sc4wPfr_74.g18535
Sc4wPfr_74	AUGUSTUS	mRNA	620829	621191	0.72	+	.	ID=Sc4wPfr_74.g18535.t1;Parent=Sc4wPfr_74.g18535;Name=Sc4wPfr_74.g18535.t1
Sc4wPfr_74	AUGUSTUS	CDS	620829	621191	0.72	+	0	Parent=Sc4wPfr_74.g18535.t1

Sc4wPfr_74	AUGUSTUS	gene	621224	621941	0.9	+	.	ID=Sc4wPfr_74.g18536;Name=Sc4wPfr_74.g18536
Sc4wPfr_74	AUGUSTUS	mRNA	621224	621941	0.9	+	.	ID=Sc4wPfr_74.g18536.t1;Parent=Sc4wPfr_74.g18536;Name=Sc4wPfr_74.g18536.t1
Sc4wPfr_74	AUGUSTUS	CDS	621224	621641	0.95	+	0	Parent=Sc4wPfr_74.g18536.t1
Sc4wPfr_74	AUGUSTUS	CDS	621727	621941	0.9	+	2	Parent=Sc4wPfr_74.g18536.t1

Sc4wPfr_74	AUGUSTUS	gene	633467	634807	1	+	.	ID=Sc4wPfr_74.g18537;Name=Sc4wPfr_74.g18537
Sc4wPfr_74	AUGUSTUS	mRNA	633467	634807	1	+	.	ID=Sc4wPfr_74.g18537.t1;Parent=Sc4wPfr_74.g18537;Name=Sc4wPfr_74.g18537.t1
Sc4wPfr_74	AUGUSTUS	CDS	633467	634807	1	+	0	Parent=Sc4wPfr_74.g18537.t1

Sc4wPfr_74	AUGUSTUS	gene	654455	707923	0.33	+	.	ID=Sc4wPfr_74.g18538;Name=Sc4wPfr_74.g18538
Sc4wPfr_74	AUGUSTUS	mRNA	654455	707923	0.33	+	.	ID=Sc4wPfr_74.g18538.t1;Parent=Sc4wPfr_74.g18538;Name=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	654455	654619	0.76	+	0	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	661500	661605	0.84	+	0	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	677325	677489	0.98	+	2	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	690873	690931	1	+	2	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	691619	691626	0.65	+	0	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	691788	691824	0.67	+	1	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	692099	692245	0.73	+	0	Parent=Sc4wPfr_74.g18538.t1
Sc4wPfr_74	AUGUSTUS	CDS	707801	707923	0.99	+	0	Parent=Sc4wPfr_74.g18538.t1

Sc4wPfr_74	AUGUSTUS	gene	730355	773352	0.65	-	.	ID=Sc4wPfr_74.g18539;Name=Sc4wPfr_74.g18539
Sc4wPfr_74	AUGUSTUS	mRNA	730355	773352	0.65	-	.	ID=Sc4wPfr_74.g18539.t1;Parent=Sc4wPfr_74.g18539;Name=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	730355	730812	0.97	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	732823	732858	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	732975	733463	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	740314	740799	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	740994	741032	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	743788	744276	0.98	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	745034	745522	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	745657	745695	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	745780	746268	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	749168	749656	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	749818	749856	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	754396	754884	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	755133	755171	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	755307	755792	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	757237	757725	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	757836	757868	0.72	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	759757	759930	0.69	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	762601	762866	1	-	1	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	763032	763206	1	-	2	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	773179	773224	1	-	0	Parent=Sc4wPfr_74.g18539.t1
Sc4wPfr_74	AUGUSTUS	CDS	773350	773352	0.99	-	0	Parent=Sc4wPfr_74.g18539.t1

Sc4wPfr_74	AUGUSTUS	gene	820446	821661	0.48	+	.	ID=Sc4wPfr_74.g18540;Name=Sc4wPfr_74.g18540
Sc4wPfr_74	AUGUSTUS	mRNA	820446	821661	0.48	+	.	ID=Sc4wPfr_74.g18540.t1;Parent=Sc4wPfr_74.g18540;Name=Sc4wPfr_74.g18540.t1
Sc4wPfr_74	AUGUSTUS	CDS	820446	820937	0.96	+	0	Parent=Sc4wPfr_74.g18540.t1
Sc4wPfr_74	AUGUSTUS	CDS	821551	821661	0.51	+	0	Parent=Sc4wPfr_74.g18540.t1
