##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_421.1	example	contig	1	350654	.	.	.	Name=Sc4wPfr_421.1


Sc4wPfr_421.1	AUGUSTUS	gene	22819	60624	0.94	-	.	ID=Sc4wPfr_421.1.g15093;Name=Sc4wPfr_421.1.g15093
Sc4wPfr_421.1	AUGUSTUS	mRNA	22819	60624	0.94	-	.	ID=Sc4wPfr_421.1.g15093.t1;Parent=Sc4wPfr_421.1.g15093;Name=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	22819	23507	0.95	-	2	Parent=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	23681	23841	1	-	1	Parent=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	30836	31067	1	-	2	Parent=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	31193	31387	1	-	2	Parent=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	41336	41555	1	-	0	Parent=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	57896	59910	1	-	2	Parent=Sc4wPfr_421.1.g15093.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	60453	60624	0.99	-	0	Parent=Sc4wPfr_421.1.g15093.t1

Sc4wPfr_421.1	AUGUSTUS	gene	67790	131357	0.35	-	.	ID=Sc4wPfr_421.1.g15094;Name=Sc4wPfr_421.1.g15094
Sc4wPfr_421.1	AUGUSTUS	mRNA	67790	131357	0.18	-	.	ID=Sc4wPfr_421.1.g15094.t1;Parent=Sc4wPfr_421.1.g15094;Name=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	67790	67872	1	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	68009	68116	1	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	71767	71879	1	-	1	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	72836	72972	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	74208	74328	1	-	1	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	74405	74592	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	74844	74924	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	75070	75165	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	75266	75355	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	90369	90444	1	-	1	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	92314	92387	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	95176	95240	0.49	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	97878	97935	0.8	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	103953	104129	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	104209	104359	1	-	1	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	105066	105153	1	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	105317	105429	1	-	1	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	105619	105643	0.84	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	110036	110219	0.47	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	110306	110677	0.98	-	0	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	111495	111552	0.75	-	1	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	111732	111813	0.75	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	112623	112721	1	-	2	Parent=Sc4wPfr_421.1.g15094.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	131288	131357	1	-	0	Parent=Sc4wPfr_421.1.g15094.t1

Sc4wPfr_421.1	AUGUSTUS	mRNA	67790	131357	0.17	-	.	ID=Sc4wPfr_421.1.g15094.t2;Parent=Sc4wPfr_421.1.g15094;Name=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	67790	67872	1	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	68009	68116	1	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	71767	71879	1	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	72836	72972	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	74208	74328	1	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	74405	74592	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	74844	74924	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	75070	75165	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	75266	75355	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	90369	90444	0.99	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	92314	92387	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	95176	95240	0.49	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	97878	97935	0.81	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	103953	104129	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	104209	104359	1	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	105066	105153	1	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	105317	105429	1	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	105619	105643	0.78	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	110206	110219	0.57	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	110292	110677	0.54	-	0	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	111495	111552	0.65	-	1	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	111732	111813	0.65	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	112623	112721	1	-	2	Parent=Sc4wPfr_421.1.g15094.t2
Sc4wPfr_421.1	AUGUSTUS	CDS	131288	131357	1	-	0	Parent=Sc4wPfr_421.1.g15094.t2

Sc4wPfr_421.1	AUGUSTUS	gene	158506	166149	1	-	.	ID=Sc4wPfr_421.1.g15095;Name=Sc4wPfr_421.1.g15095
Sc4wPfr_421.1	AUGUSTUS	mRNA	158506	166149	1	-	.	ID=Sc4wPfr_421.1.g15095.t1;Parent=Sc4wPfr_421.1.g15095;Name=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	158506	158700	1	-	0	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	158901	159050	1	-	0	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	159342	159582	1	-	1	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	161648	161969	1	-	2	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	162092	162399	1	-	1	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	164715	164907	1	-	2	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	165509	165667	1	-	2	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	165765	165916	1	-	1	Parent=Sc4wPfr_421.1.g15095.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	165998	166149	1	-	0	Parent=Sc4wPfr_421.1.g15095.t1

Sc4wPfr_421.1	AUGUSTUS	gene	191939	196742	0.92	+	.	ID=Sc4wPfr_421.1.g15096;Name=Sc4wPfr_421.1.g15096
Sc4wPfr_421.1	AUGUSTUS	mRNA	191939	196742	0.92	+	.	ID=Sc4wPfr_421.1.g15096.t1;Parent=Sc4wPfr_421.1.g15096;Name=Sc4wPfr_421.1.g15096.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	191939	192284	0.99	+	0	Parent=Sc4wPfr_421.1.g15096.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	196729	196742	0.93	+	2	Parent=Sc4wPfr_421.1.g15096.t1

Sc4wPfr_421.1	AUGUSTUS	gene	208587	217464	1	-	.	ID=Sc4wPfr_421.1.g15097;Name=Sc4wPfr_421.1.g15097
Sc4wPfr_421.1	AUGUSTUS	mRNA	208587	217464	1	-	.	ID=Sc4wPfr_421.1.g15097.t1;Parent=Sc4wPfr_421.1.g15097;Name=Sc4wPfr_421.1.g15097.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	208587	208603	1	-	2	Parent=Sc4wPfr_421.1.g15097.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	214663	214900	1	-	0	Parent=Sc4wPfr_421.1.g15097.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	217228	217464	1	-	0	Parent=Sc4wPfr_421.1.g15097.t1

Sc4wPfr_421.1	AUGUSTUS	gene	246775	247800	0.55	-	.	ID=Sc4wPfr_421.1.g15098;Name=Sc4wPfr_421.1.g15098
Sc4wPfr_421.1	AUGUSTUS	mRNA	246775	247800	0.55	-	.	ID=Sc4wPfr_421.1.g15098.t1;Parent=Sc4wPfr_421.1.g15098;Name=Sc4wPfr_421.1.g15098.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	246775	247034	0.76	-	2	Parent=Sc4wPfr_421.1.g15098.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	247231	247500	0.75	-	2	Parent=Sc4wPfr_421.1.g15098.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	247626	247800	0.73	-	0	Parent=Sc4wPfr_421.1.g15098.t1

Sc4wPfr_421.1	AUGUSTUS	gene	306048	306461	0.86	-	.	ID=Sc4wPfr_421.1.g15099;Name=Sc4wPfr_421.1.g15099
Sc4wPfr_421.1	AUGUSTUS	mRNA	306048	306461	0.86	-	.	ID=Sc4wPfr_421.1.g15099.t1;Parent=Sc4wPfr_421.1.g15099;Name=Sc4wPfr_421.1.g15099.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	306048	306461	0.86	-	0	Parent=Sc4wPfr_421.1.g15099.t1

Sc4wPfr_421.1	AUGUSTUS	gene	306540	306896	0.62	-	.	ID=Sc4wPfr_421.1.g15100;Name=Sc4wPfr_421.1.g15100
Sc4wPfr_421.1	AUGUSTUS	mRNA	306540	306896	0.62	-	.	ID=Sc4wPfr_421.1.g15100.t1;Parent=Sc4wPfr_421.1.g15100;Name=Sc4wPfr_421.1.g15100.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	306540	306896	0.62	-	0	Parent=Sc4wPfr_421.1.g15100.t1

Sc4wPfr_421.1	AUGUSTUS	gene	334322	334903	0.76	-	.	ID=Sc4wPfr_421.1.g15101;Name=Sc4wPfr_421.1.g15101
Sc4wPfr_421.1	AUGUSTUS	mRNA	334322	334903	0.76	-	.	ID=Sc4wPfr_421.1.g15101.t1;Parent=Sc4wPfr_421.1.g15101;Name=Sc4wPfr_421.1.g15101.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	334322	334903	0.76	-	0	Parent=Sc4wPfr_421.1.g15101.t1

Sc4wPfr_421.1	AUGUSTUS	gene	337667	337987	0.97	+	.	ID=Sc4wPfr_421.1.g15102;Name=Sc4wPfr_421.1.g15102
Sc4wPfr_421.1	AUGUSTUS	mRNA	337667	337987	0.97	+	.	ID=Sc4wPfr_421.1.g15102.t1;Parent=Sc4wPfr_421.1.g15102;Name=Sc4wPfr_421.1.g15102.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	337667	337987	0.97	+	0	Parent=Sc4wPfr_421.1.g15102.t1

Sc4wPfr_421.1	AUGUSTUS	gene	340109	340654	1	-	.	ID=Sc4wPfr_421.1.g15103;Name=Sc4wPfr_421.1.g15103
Sc4wPfr_421.1	AUGUSTUS	mRNA	340109	340654	1	-	.	ID=Sc4wPfr_421.1.g15103.t1;Parent=Sc4wPfr_421.1.g15103;Name=Sc4wPfr_421.1.g15103.t1
Sc4wPfr_421.1	AUGUSTUS	CDS	340109	340654	1	-	0	Parent=Sc4wPfr_421.1.g15103.t1
