##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4775	example	contig	1	31189	.	.	.	Name=Sc4wPfr_4775


Sc4wPfr_4775	AUGUSTUS	gene	5447	20620	0.43	-	.	ID=Sc4wPfr_4775.g14681;Name=Sc4wPfr_4775.g14681
Sc4wPfr_4775	AUGUSTUS	mRNA	5447	20620	0.43	-	.	ID=Sc4wPfr_4775.g14681.t1;Parent=Sc4wPfr_4775.g14681;Name=Sc4wPfr_4775.g14681.t1
Sc4wPfr_4775	AUGUSTUS	CDS	5447	5462	0.47	-	1	Parent=Sc4wPfr_4775.g14681.t1
Sc4wPfr_4775	AUGUSTUS	CDS	18723	20620	0.47	-	0	Parent=Sc4wPfr_4775.g14681.t1

Sc4wPfr_4775	AUGUSTUS	gene	20830	21189	0.99	-	.	ID=Sc4wPfr_4775.g14682;Name=Sc4wPfr_4775.g14682
Sc4wPfr_4775	AUGUSTUS	mRNA	20830	21189	0.99	-	.	ID=Sc4wPfr_4775.g14682.t1;Parent=Sc4wPfr_4775.g14682;Name=Sc4wPfr_4775.g14682.t1
Sc4wPfr_4775	AUGUSTUS	CDS	20830	21189	0.99	-	0	Parent=Sc4wPfr_4775.g14682.t1
