##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_615.1	example	contig	1	2028377	.	.	.	Name=Sc4wPfr_615.1


Sc4wPfr_615.1	AUGUSTUS	gene	10897	16397	0.89	-	.	ID=Sc4wPfr_615.1.g17588;Name=Sc4wPfr_615.1.g17588
Sc4wPfr_615.1	AUGUSTUS	mRNA	10897	16397	0.89	-	.	ID=Sc4wPfr_615.1.g17588.t1;Parent=Sc4wPfr_615.1.g17588;Name=Sc4wPfr_615.1.g17588.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	10897	11292	1	-	0	Parent=Sc4wPfr_615.1.g17588.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	13397	13476	1	-	2	Parent=Sc4wPfr_615.1.g17588.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	13705	13761	1	-	2	Parent=Sc4wPfr_615.1.g17588.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	15668	16397	0.89	-	0	Parent=Sc4wPfr_615.1.g17588.t1

Sc4wPfr_615.1	AUGUSTUS	gene	23204	76735	0.19	+	.	ID=Sc4wPfr_615.1.g17589;Name=Sc4wPfr_615.1.g17589
Sc4wPfr_615.1	AUGUSTUS	mRNA	23204	76735	0.19	+	.	ID=Sc4wPfr_615.1.g17589.t1;Parent=Sc4wPfr_615.1.g17589;Name=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	23204	23428	0.92	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	40653	40697	1	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	41192	41231	0.46	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	45955	46064	0.34	+	2	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	56735	56875	1	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	61259	61297	1	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	61376	61444	1	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	61896	61957	1	+	0	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	62241	62301	1	+	1	Parent=Sc4wPfr_615.1.g17589.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	76640	76735	0.97	+	0	Parent=Sc4wPfr_615.1.g17589.t1

Sc4wPfr_615.1	AUGUSTUS	gene	78276	80423	0.67	-	.	ID=Sc4wPfr_615.1.g17590;Name=Sc4wPfr_615.1.g17590
Sc4wPfr_615.1	AUGUSTUS	mRNA	78276	80423	0.67	-	.	ID=Sc4wPfr_615.1.g17590.t1;Parent=Sc4wPfr_615.1.g17590;Name=Sc4wPfr_615.1.g17590.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	78276	78771	1	-	1	Parent=Sc4wPfr_615.1.g17590.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	79786	80201	0.73	-	0	Parent=Sc4wPfr_615.1.g17590.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	80307	80423	0.76	-	0	Parent=Sc4wPfr_615.1.g17590.t1

Sc4wPfr_615.1	AUGUSTUS	gene	81109	82899	0.58	-	.	ID=Sc4wPfr_615.1.g17591;Name=Sc4wPfr_615.1.g17591
Sc4wPfr_615.1	AUGUSTUS	mRNA	81109	82899	0.58	-	.	ID=Sc4wPfr_615.1.g17591.t1;Parent=Sc4wPfr_615.1.g17591;Name=Sc4wPfr_615.1.g17591.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	81109	82899	0.58	-	0	Parent=Sc4wPfr_615.1.g17591.t1

Sc4wPfr_615.1	AUGUSTUS	gene	86149	123504	0.17	-	.	ID=Sc4wPfr_615.1.g17592;Name=Sc4wPfr_615.1.g17592
Sc4wPfr_615.1	AUGUSTUS	mRNA	86149	123504	0.17	-	.	ID=Sc4wPfr_615.1.g17592.t1;Parent=Sc4wPfr_615.1.g17592;Name=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	86149	86424	0.51	-	0	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	86831	86897	0.52	-	1	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	94261	94360	0.97	-	2	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	97617	97710	1	-	0	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	102447	102538	1	-	2	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	104873	105002	1	-	0	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	113536	113638	1	-	1	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	114030	114183	1	-	2	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	117033	117191	1	-	2	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	118330	118515	1	-	2	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	121120	121207	1	-	0	Parent=Sc4wPfr_615.1.g17592.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	123244	123504	0.71	-	0	Parent=Sc4wPfr_615.1.g17592.t1

Sc4wPfr_615.1	AUGUSTUS	gene	124339	124644	0.69	+	.	ID=Sc4wPfr_615.1.g17593;Name=Sc4wPfr_615.1.g17593
Sc4wPfr_615.1	AUGUSTUS	mRNA	124339	124644	0.69	+	.	ID=Sc4wPfr_615.1.g17593.t1;Parent=Sc4wPfr_615.1.g17593;Name=Sc4wPfr_615.1.g17593.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	124339	124644	0.69	+	0	Parent=Sc4wPfr_615.1.g17593.t1

Sc4wPfr_615.1	AUGUSTUS	gene	125128	126120	0.53	-	.	ID=Sc4wPfr_615.1.g17594;Name=Sc4wPfr_615.1.g17594
Sc4wPfr_615.1	AUGUSTUS	mRNA	125128	126120	0.53	-	.	ID=Sc4wPfr_615.1.g17594.t1;Parent=Sc4wPfr_615.1.g17594;Name=Sc4wPfr_615.1.g17594.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	125128	125597	0.71	-	2	Parent=Sc4wPfr_615.1.g17594.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	125781	126120	0.75	-	0	Parent=Sc4wPfr_615.1.g17594.t1

Sc4wPfr_615.1	AUGUSTUS	gene	132782	133186	0.85	-	.	ID=Sc4wPfr_615.1.g17595;Name=Sc4wPfr_615.1.g17595
Sc4wPfr_615.1	AUGUSTUS	mRNA	132782	133186	0.85	-	.	ID=Sc4wPfr_615.1.g17595.t1;Parent=Sc4wPfr_615.1.g17595;Name=Sc4wPfr_615.1.g17595.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	132782	133186	0.85	-	0	Parent=Sc4wPfr_615.1.g17595.t1

Sc4wPfr_615.1	AUGUSTUS	gene	142913	145915	0.15	-	.	ID=Sc4wPfr_615.1.g17596;Name=Sc4wPfr_615.1.g17596
Sc4wPfr_615.1	AUGUSTUS	mRNA	142913	145915	0.15	-	.	ID=Sc4wPfr_615.1.g17596.t1;Parent=Sc4wPfr_615.1.g17596;Name=Sc4wPfr_615.1.g17596.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	142913	143362	0.41	-	0	Parent=Sc4wPfr_615.1.g17596.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	144980	145915	0.24	-	0	Parent=Sc4wPfr_615.1.g17596.t1

Sc4wPfr_615.1	AUGUSTUS	gene	149279	154231	0.18	+	.	ID=Sc4wPfr_615.1.g17597;Name=Sc4wPfr_615.1.g17597
Sc4wPfr_615.1	AUGUSTUS	mRNA	149279	154231	0.18	+	.	ID=Sc4wPfr_615.1.g17597.t1;Parent=Sc4wPfr_615.1.g17597;Name=Sc4wPfr_615.1.g17597.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	149279	149483	0.51	+	0	Parent=Sc4wPfr_615.1.g17597.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	152174	152461	0.78	+	2	Parent=Sc4wPfr_615.1.g17597.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	152754	154231	0.31	+	2	Parent=Sc4wPfr_615.1.g17597.t1

Sc4wPfr_615.1	AUGUSTUS	gene	162108	197706	0.51	+	.	ID=Sc4wPfr_615.1.g17598;Name=Sc4wPfr_615.1.g17598
Sc4wPfr_615.1	AUGUSTUS	mRNA	162108	197706	0.51	+	.	ID=Sc4wPfr_615.1.g17598.t1;Parent=Sc4wPfr_615.1.g17598;Name=Sc4wPfr_615.1.g17598.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	162108	162254	0.66	+	0	Parent=Sc4wPfr_615.1.g17598.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	173442	173597	0.98	+	0	Parent=Sc4wPfr_615.1.g17598.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	197470	197706	0.98	+	0	Parent=Sc4wPfr_615.1.g17598.t1

Sc4wPfr_615.1	AUGUSTUS	gene	203600	203977	0.9	+	.	ID=Sc4wPfr_615.1.g17599;Name=Sc4wPfr_615.1.g17599
Sc4wPfr_615.1	AUGUSTUS	mRNA	203600	203977	0.9	+	.	ID=Sc4wPfr_615.1.g17599.t1;Parent=Sc4wPfr_615.1.g17599;Name=Sc4wPfr_615.1.g17599.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	203600	203977	0.9	+	0	Parent=Sc4wPfr_615.1.g17599.t1

Sc4wPfr_615.1	AUGUSTUS	gene	206999	209092	0.62	-	.	ID=Sc4wPfr_615.1.g17600;Name=Sc4wPfr_615.1.g17600
Sc4wPfr_615.1	AUGUSTUS	mRNA	206999	209092	0.62	-	.	ID=Sc4wPfr_615.1.g17600.t1;Parent=Sc4wPfr_615.1.g17600;Name=Sc4wPfr_615.1.g17600.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	206999	207457	0.94	-	0	Parent=Sc4wPfr_615.1.g17600.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	207532	208083	0.82	-	0	Parent=Sc4wPfr_615.1.g17600.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	208235	208381	0.79	-	0	Parent=Sc4wPfr_615.1.g17600.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	208928	209092	0.68	-	0	Parent=Sc4wPfr_615.1.g17600.t1

Sc4wPfr_615.1	AUGUSTUS	gene	209522	209914	0.32	-	.	ID=Sc4wPfr_615.1.g17601;Name=Sc4wPfr_615.1.g17601
Sc4wPfr_615.1	AUGUSTUS	mRNA	209522	209914	0.32	-	.	ID=Sc4wPfr_615.1.g17601.t1;Parent=Sc4wPfr_615.1.g17601;Name=Sc4wPfr_615.1.g17601.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	209522	209914	0.32	-	0	Parent=Sc4wPfr_615.1.g17601.t1

Sc4wPfr_615.1	AUGUSTUS	gene	221349	230680	0.99	+	.	ID=Sc4wPfr_615.1.g17602;Name=Sc4wPfr_615.1.g17602
Sc4wPfr_615.1	AUGUSTUS	mRNA	221349	230680	0.99	+	.	ID=Sc4wPfr_615.1.g17602.t1;Parent=Sc4wPfr_615.1.g17602;Name=Sc4wPfr_615.1.g17602.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	221349	221491	1	+	0	Parent=Sc4wPfr_615.1.g17602.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	227455	230680	0.99	+	1	Parent=Sc4wPfr_615.1.g17602.t1

Sc4wPfr_615.1	AUGUSTUS	gene	245355	272929	0.98	+	.	ID=Sc4wPfr_615.1.g17603;Name=Sc4wPfr_615.1.g17603
Sc4wPfr_615.1	AUGUSTUS	mRNA	245355	272929	0.98	+	.	ID=Sc4wPfr_615.1.g17603.t1;Parent=Sc4wPfr_615.1.g17603;Name=Sc4wPfr_615.1.g17603.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	245355	245595	0.99	+	0	Parent=Sc4wPfr_615.1.g17603.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	255182	255359	1	+	2	Parent=Sc4wPfr_615.1.g17603.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	262096	262324	1	+	1	Parent=Sc4wPfr_615.1.g17603.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	262407	262490	1	+	0	Parent=Sc4wPfr_615.1.g17603.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	269609	269713	1	+	0	Parent=Sc4wPfr_615.1.g17603.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	272765	272929	0.99	+	0	Parent=Sc4wPfr_615.1.g17603.t1

Sc4wPfr_615.1	AUGUSTUS	gene	286189	400662	0.76	-	.	ID=Sc4wPfr_615.1.g17604;Name=Sc4wPfr_615.1.g17604
Sc4wPfr_615.1	AUGUSTUS	mRNA	286189	400662	0.76	-	.	ID=Sc4wPfr_615.1.g17604.t1;Parent=Sc4wPfr_615.1.g17604;Name=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	286189	286338	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	290637	290789	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	295258	295326	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	295922	296104	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	296180	296521	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	300917	301399	0.96	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	301508	301782	1	-	2	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	312646	312761	1	-	1	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	317321	317457	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	328543	328654	1	-	1	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	330273	330419	1	-	1	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	336446	336534	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	338877	338981	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	339527	339710	1	-	1	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	342245	342596	1	-	2	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	355217	355373	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	363270	364084	1	-	2	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	373755	373920	1	-	0	Parent=Sc4wPfr_615.1.g17604.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	400504	400662	0.79	-	0	Parent=Sc4wPfr_615.1.g17604.t1

Sc4wPfr_615.1	AUGUSTUS	gene	430548	431054	0.62	-	.	ID=Sc4wPfr_615.1.g17605;Name=Sc4wPfr_615.1.g17605
Sc4wPfr_615.1	AUGUSTUS	mRNA	430548	431054	0.62	-	.	ID=Sc4wPfr_615.1.g17605.t1;Parent=Sc4wPfr_615.1.g17605;Name=Sc4wPfr_615.1.g17605.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	430548	431054	0.62	-	0	Parent=Sc4wPfr_615.1.g17605.t1

Sc4wPfr_615.1	AUGUSTUS	gene	431821	439939	0.55	-	.	ID=Sc4wPfr_615.1.g17606;Name=Sc4wPfr_615.1.g17606
Sc4wPfr_615.1	AUGUSTUS	mRNA	431821	439939	0.55	-	.	ID=Sc4wPfr_615.1.g17606.t1;Parent=Sc4wPfr_615.1.g17606;Name=Sc4wPfr_615.1.g17606.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	431821	431970	0.95	-	0	Parent=Sc4wPfr_615.1.g17606.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	437693	437848	1	-	0	Parent=Sc4wPfr_615.1.g17606.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	438034	438102	1	-	0	Parent=Sc4wPfr_615.1.g17606.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	439635	439808	1	-	0	Parent=Sc4wPfr_615.1.g17606.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	439886	439939	0.57	-	0	Parent=Sc4wPfr_615.1.g17606.t1

Sc4wPfr_615.1	AUGUSTUS	gene	447891	454577	0.33	-	.	ID=Sc4wPfr_615.1.g17607;Name=Sc4wPfr_615.1.g17607
Sc4wPfr_615.1	AUGUSTUS	mRNA	447891	454577	0.33	-	.	ID=Sc4wPfr_615.1.g17607.t1;Parent=Sc4wPfr_615.1.g17607;Name=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	447891	448046	0.96	-	0	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	448448	448531	0.96	-	0	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	450682	450950	1	-	2	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	451069	451184	1	-	1	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	452709	452845	1	-	0	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	452916	453027	1	-	1	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	453466	453615	1	-	1	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	453705	453793	1	-	0	Parent=Sc4wPfr_615.1.g17607.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	454563	454577	0.38	-	0	Parent=Sc4wPfr_615.1.g17607.t1

Sc4wPfr_615.1	AUGUSTUS	gene	458538	458936	1	+	.	ID=Sc4wPfr_615.1.g17608;Name=Sc4wPfr_615.1.g17608
Sc4wPfr_615.1	AUGUSTUS	mRNA	458538	458936	1	+	.	ID=Sc4wPfr_615.1.g17608.t1;Parent=Sc4wPfr_615.1.g17608;Name=Sc4wPfr_615.1.g17608.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	458538	458936	1	+	0	Parent=Sc4wPfr_615.1.g17608.t1

Sc4wPfr_615.1	AUGUSTUS	gene	459477	459821	0.56	+	.	ID=Sc4wPfr_615.1.g17609;Name=Sc4wPfr_615.1.g17609
Sc4wPfr_615.1	AUGUSTUS	mRNA	459477	459821	0.56	+	.	ID=Sc4wPfr_615.1.g17609.t1;Parent=Sc4wPfr_615.1.g17609;Name=Sc4wPfr_615.1.g17609.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	459477	459821	0.56	+	0	Parent=Sc4wPfr_615.1.g17609.t1

Sc4wPfr_615.1	AUGUSTUS	gene	461507	461869	0.83	+	.	ID=Sc4wPfr_615.1.g17610;Name=Sc4wPfr_615.1.g17610
Sc4wPfr_615.1	AUGUSTUS	mRNA	461507	461869	0.83	+	.	ID=Sc4wPfr_615.1.g17610.t1;Parent=Sc4wPfr_615.1.g17610;Name=Sc4wPfr_615.1.g17610.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	461507	461869	0.83	+	0	Parent=Sc4wPfr_615.1.g17610.t1

Sc4wPfr_615.1	AUGUSTUS	gene	461937	463241	0.95	-	.	ID=Sc4wPfr_615.1.g17611;Name=Sc4wPfr_615.1.g17611
Sc4wPfr_615.1	AUGUSTUS	mRNA	461937	463241	0.95	-	.	ID=Sc4wPfr_615.1.g17611.t1;Parent=Sc4wPfr_615.1.g17611;Name=Sc4wPfr_615.1.g17611.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	461937	462488	0.97	-	0	Parent=Sc4wPfr_615.1.g17611.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	462759	463241	0.95	-	0	Parent=Sc4wPfr_615.1.g17611.t1

Sc4wPfr_615.1	AUGUSTUS	gene	463292	463855	0.94	-	.	ID=Sc4wPfr_615.1.g17612;Name=Sc4wPfr_615.1.g17612
Sc4wPfr_615.1	AUGUSTUS	mRNA	463292	463855	0.94	-	.	ID=Sc4wPfr_615.1.g17612.t1;Parent=Sc4wPfr_615.1.g17612;Name=Sc4wPfr_615.1.g17612.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	463292	463855	0.94	-	0	Parent=Sc4wPfr_615.1.g17612.t1

Sc4wPfr_615.1	AUGUSTUS	gene	469691	494266	0.52	-	.	ID=Sc4wPfr_615.1.g17613;Name=Sc4wPfr_615.1.g17613
Sc4wPfr_615.1	AUGUSTUS	mRNA	469691	494266	0.52	-	.	ID=Sc4wPfr_615.1.g17613.t1;Parent=Sc4wPfr_615.1.g17613;Name=Sc4wPfr_615.1.g17613.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	469691	469858	0.9	-	0	Parent=Sc4wPfr_615.1.g17613.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	469984	470167	1	-	1	Parent=Sc4wPfr_615.1.g17613.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	481314	481662	1	-	2	Parent=Sc4wPfr_615.1.g17613.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	490520	490676	1	-	0	Parent=Sc4wPfr_615.1.g17613.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	490797	491578	0.97	-	2	Parent=Sc4wPfr_615.1.g17613.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	493945	494266	0.61	-	0	Parent=Sc4wPfr_615.1.g17613.t1

Sc4wPfr_615.1	AUGUSTUS	gene	494393	495805	0.71	-	.	ID=Sc4wPfr_615.1.g17614;Name=Sc4wPfr_615.1.g17614
Sc4wPfr_615.1	AUGUSTUS	mRNA	494393	495805	0.71	-	.	ID=Sc4wPfr_615.1.g17614.t1;Parent=Sc4wPfr_615.1.g17614;Name=Sc4wPfr_615.1.g17614.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	494393	494596	0.94	-	0	Parent=Sc4wPfr_615.1.g17614.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	495548	495805	0.71	-	0	Parent=Sc4wPfr_615.1.g17614.t1

Sc4wPfr_615.1	AUGUSTUS	gene	497176	498511	0.34	-	.	ID=Sc4wPfr_615.1.g17615;Name=Sc4wPfr_615.1.g17615
Sc4wPfr_615.1	AUGUSTUS	mRNA	497176	498511	0.34	-	.	ID=Sc4wPfr_615.1.g17615.t1;Parent=Sc4wPfr_615.1.g17615;Name=Sc4wPfr_615.1.g17615.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	497176	497281	0.81	-	1	Parent=Sc4wPfr_615.1.g17615.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	497358	497811	0.65	-	2	Parent=Sc4wPfr_615.1.g17615.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	498034	498511	0.44	-	0	Parent=Sc4wPfr_615.1.g17615.t1

Sc4wPfr_615.1	AUGUSTUS	gene	501659	502168	1	+	.	ID=Sc4wPfr_615.1.g17616;Name=Sc4wPfr_615.1.g17616
Sc4wPfr_615.1	AUGUSTUS	mRNA	501659	502168	1	+	.	ID=Sc4wPfr_615.1.g17616.t1;Parent=Sc4wPfr_615.1.g17616;Name=Sc4wPfr_615.1.g17616.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	501659	502168	1	+	0	Parent=Sc4wPfr_615.1.g17616.t1

Sc4wPfr_615.1	AUGUSTUS	gene	502862	503185	1	-	.	ID=Sc4wPfr_615.1.g17617;Name=Sc4wPfr_615.1.g17617
Sc4wPfr_615.1	AUGUSTUS	mRNA	502862	503185	1	-	.	ID=Sc4wPfr_615.1.g17617.t1;Parent=Sc4wPfr_615.1.g17617;Name=Sc4wPfr_615.1.g17617.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	502862	503185	1	-	0	Parent=Sc4wPfr_615.1.g17617.t1

Sc4wPfr_615.1	AUGUSTUS	gene	503304	505876	0.92	-	.	ID=Sc4wPfr_615.1.g17618;Name=Sc4wPfr_615.1.g17618
Sc4wPfr_615.1	AUGUSTUS	mRNA	503304	505876	0.92	-	.	ID=Sc4wPfr_615.1.g17618.t1;Parent=Sc4wPfr_615.1.g17618;Name=Sc4wPfr_615.1.g17618.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	503304	503549	1	-	0	Parent=Sc4wPfr_615.1.g17618.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	503682	503857	0.92	-	2	Parent=Sc4wPfr_615.1.g17618.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	505462	505627	0.96	-	0	Parent=Sc4wPfr_615.1.g17618.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	505739	505876	1	-	0	Parent=Sc4wPfr_615.1.g17618.t1

Sc4wPfr_615.1	AUGUSTUS	gene	529165	593133	0.91	+	.	ID=Sc4wPfr_615.1.g17619;Name=Sc4wPfr_615.1.g17619
Sc4wPfr_615.1	AUGUSTUS	mRNA	529165	593133	0.91	+	.	ID=Sc4wPfr_615.1.g17619.t1;Parent=Sc4wPfr_615.1.g17619;Name=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	529165	529257	1	+	0	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	529509	529565	1	+	0	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	534597	534624	1	+	0	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	543276	543330	1	+	2	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	549780	549931	1	+	1	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	571797	571888	1	+	2	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	571969	571995	1	+	0	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	575660	575733	1	+	0	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	576134	576250	0.91	+	1	Parent=Sc4wPfr_615.1.g17619.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	592875	593133	0.97	+	1	Parent=Sc4wPfr_615.1.g17619.t1

Sc4wPfr_615.1	AUGUSTUS	gene	608265	679057	1.3	-	.	ID=Sc4wPfr_615.1.g17620;Name=Sc4wPfr_615.1.g17620
Sc4wPfr_615.1	AUGUSTUS	mRNA	654303	679057	0.7	-	.	ID=Sc4wPfr_615.1.g17620.t1;Parent=Sc4wPfr_615.1.g17620;Name=Sc4wPfr_615.1.g17620.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	654303	654513	0.7	-	1	Parent=Sc4wPfr_615.1.g17620.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	662929	662983	1	-	2	Parent=Sc4wPfr_615.1.g17620.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	664909	664936	1	-	0	Parent=Sc4wPfr_615.1.g17620.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	678659	678715	1	-	0	Parent=Sc4wPfr_615.1.g17620.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	678965	679057	1	-	0	Parent=Sc4wPfr_615.1.g17620.t1

Sc4wPfr_615.1	AUGUSTUS	mRNA	608265	679057	0.32	-	.	ID=Sc4wPfr_615.1.g17620.t2;Parent=Sc4wPfr_615.1.g17620;Name=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	608265	608418	0.63	-	1	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	608764	608901	0.42	-	1	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	614275	614433	1	-	1	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	615603	615676	1	-	0	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	620228	620254	0.89	-	0	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	636781	636815	0.84	-	2	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	636940	637062	1	-	2	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	654362	654513	1	-	1	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	662929	662983	1	-	2	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	664909	664936	1	-	0	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	678659	678715	1	-	0	Parent=Sc4wPfr_615.1.g17620.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	678965	679057	1	-	0	Parent=Sc4wPfr_615.1.g17620.t2

Sc4wPfr_615.1	AUGUSTUS	mRNA	608265	637060	0.28	-	.	ID=Sc4wPfr_615.1.g17620.t3;Parent=Sc4wPfr_615.1.g17620;Name=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	608265	608418	0.59	-	1	Parent=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	608764	608901	0.31	-	1	Parent=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	614275	614433	1	-	1	Parent=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	615603	615676	1	-	0	Parent=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	620228	620254	0.9	-	0	Parent=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	636781	636815	0.86	-	2	Parent=Sc4wPfr_615.1.g17620.t3
Sc4wPfr_615.1	AUGUSTUS	CDS	636940	637060	1	-	0	Parent=Sc4wPfr_615.1.g17620.t3

Sc4wPfr_615.1	AUGUSTUS	gene	640254	650245	0.89	+	.	ID=Sc4wPfr_615.1.g17621;Name=Sc4wPfr_615.1.g17621
Sc4wPfr_615.1	AUGUSTUS	mRNA	640254	650245	0.89	+	.	ID=Sc4wPfr_615.1.g17621.t1;Parent=Sc4wPfr_615.1.g17621;Name=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	640254	640374	1	+	0	Parent=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	640499	640546	1	+	2	Parent=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	640667	640722	1	+	2	Parent=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	640913	641103	1	+	0	Parent=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	641247	641353	1	+	1	Parent=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	641435	641526	1	+	2	Parent=Sc4wPfr_615.1.g17621.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	650165	650245	0.89	+	0	Parent=Sc4wPfr_615.1.g17621.t1

Sc4wPfr_615.1	AUGUSTUS	gene	672330	675101	0.33	+	.	ID=Sc4wPfr_615.1.g17622;Name=Sc4wPfr_615.1.g17622
Sc4wPfr_615.1	AUGUSTUS	mRNA	672330	675101	0.33	+	.	ID=Sc4wPfr_615.1.g17622.t1;Parent=Sc4wPfr_615.1.g17622;Name=Sc4wPfr_615.1.g17622.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	672330	672606	0.34	+	0	Parent=Sc4wPfr_615.1.g17622.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	674950	675101	0.35	+	2	Parent=Sc4wPfr_615.1.g17622.t1

Sc4wPfr_615.1	AUGUSTUS	gene	680844	681323	0.91	+	.	ID=Sc4wPfr_615.1.g17623;Name=Sc4wPfr_615.1.g17623
Sc4wPfr_615.1	AUGUSTUS	mRNA	680844	681323	0.91	+	.	ID=Sc4wPfr_615.1.g17623.t1;Parent=Sc4wPfr_615.1.g17623;Name=Sc4wPfr_615.1.g17623.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	680844	681323	0.91	+	0	Parent=Sc4wPfr_615.1.g17623.t1

Sc4wPfr_615.1	AUGUSTUS	gene	738484	739110	0.29	+	.	ID=Sc4wPfr_615.1.g17624;Name=Sc4wPfr_615.1.g17624
Sc4wPfr_615.1	AUGUSTUS	mRNA	738484	739110	0.29	+	.	ID=Sc4wPfr_615.1.g17624.t1;Parent=Sc4wPfr_615.1.g17624;Name=Sc4wPfr_615.1.g17624.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	738484	739110	0.29	+	0	Parent=Sc4wPfr_615.1.g17624.t1

Sc4wPfr_615.1	AUGUSTUS	gene	753913	755139	0.97	+	.	ID=Sc4wPfr_615.1.g17625;Name=Sc4wPfr_615.1.g17625
Sc4wPfr_615.1	AUGUSTUS	mRNA	753913	755139	0.97	+	.	ID=Sc4wPfr_615.1.g17625.t1;Parent=Sc4wPfr_615.1.g17625;Name=Sc4wPfr_615.1.g17625.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	753913	755139	0.97	+	0	Parent=Sc4wPfr_615.1.g17625.t1

Sc4wPfr_615.1	AUGUSTUS	gene	764829	782812	0.97	+	.	ID=Sc4wPfr_615.1.g17626;Name=Sc4wPfr_615.1.g17626
Sc4wPfr_615.1	AUGUSTUS	mRNA	764829	782812	0.97	+	.	ID=Sc4wPfr_615.1.g17626.t1;Parent=Sc4wPfr_615.1.g17626;Name=Sc4wPfr_615.1.g17626.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	764829	764895	0.97	+	0	Parent=Sc4wPfr_615.1.g17626.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	765093	765539	1	+	2	Parent=Sc4wPfr_615.1.g17626.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	769532	769835	1	+	2	Parent=Sc4wPfr_615.1.g17626.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	771206	771496	1	+	1	Parent=Sc4wPfr_615.1.g17626.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	782515	782812	1	+	1	Parent=Sc4wPfr_615.1.g17626.t1

Sc4wPfr_615.1	AUGUSTUS	gene	786270	787847	1	+	.	ID=Sc4wPfr_615.1.g17627;Name=Sc4wPfr_615.1.g17627
Sc4wPfr_615.1	AUGUSTUS	mRNA	786270	787847	1	+	.	ID=Sc4wPfr_615.1.g17627.t1;Parent=Sc4wPfr_615.1.g17627;Name=Sc4wPfr_615.1.g17627.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	786270	787847	1	+	0	Parent=Sc4wPfr_615.1.g17627.t1

Sc4wPfr_615.1	AUGUSTUS	gene	790186	790982	0.41	+	.	ID=Sc4wPfr_615.1.g17628;Name=Sc4wPfr_615.1.g17628
Sc4wPfr_615.1	AUGUSTUS	mRNA	790186	790982	0.41	+	.	ID=Sc4wPfr_615.1.g17628.t1;Parent=Sc4wPfr_615.1.g17628;Name=Sc4wPfr_615.1.g17628.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	790186	790387	0.7	+	0	Parent=Sc4wPfr_615.1.g17628.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	790489	790982	0.49	+	2	Parent=Sc4wPfr_615.1.g17628.t1

Sc4wPfr_615.1	AUGUSTUS	gene	803526	804350	1	-	.	ID=Sc4wPfr_615.1.g17629;Name=Sc4wPfr_615.1.g17629
Sc4wPfr_615.1	AUGUSTUS	mRNA	803526	804350	1	-	.	ID=Sc4wPfr_615.1.g17629.t1;Parent=Sc4wPfr_615.1.g17629;Name=Sc4wPfr_615.1.g17629.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	803526	804350	1	-	0	Parent=Sc4wPfr_615.1.g17629.t1

Sc4wPfr_615.1	AUGUSTUS	gene	805648	806448	0.71	-	.	ID=Sc4wPfr_615.1.g17630;Name=Sc4wPfr_615.1.g17630
Sc4wPfr_615.1	AUGUSTUS	mRNA	805648	806448	0.71	-	.	ID=Sc4wPfr_615.1.g17630.t1;Parent=Sc4wPfr_615.1.g17630;Name=Sc4wPfr_615.1.g17630.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	805648	806448	0.71	-	0	Parent=Sc4wPfr_615.1.g17630.t1

Sc4wPfr_615.1	AUGUSTUS	gene	820187	825925	1	+	.	ID=Sc4wPfr_615.1.g17631;Name=Sc4wPfr_615.1.g17631
Sc4wPfr_615.1	AUGUSTUS	mRNA	820187	825925	1	+	.	ID=Sc4wPfr_615.1.g17631.t1;Parent=Sc4wPfr_615.1.g17631;Name=Sc4wPfr_615.1.g17631.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	820187	820256	1	+	0	Parent=Sc4wPfr_615.1.g17631.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	822988	823233	1	+	2	Parent=Sc4wPfr_615.1.g17631.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	823680	824963	1	+	2	Parent=Sc4wPfr_615.1.g17631.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	825237	825925	1	+	2	Parent=Sc4wPfr_615.1.g17631.t1

Sc4wPfr_615.1	AUGUSTUS	gene	831428	919278	1.26	-	.	ID=Sc4wPfr_615.1.g17632;Name=Sc4wPfr_615.1.g17632
Sc4wPfr_615.1	AUGUSTUS	mRNA	831428	876658	0.69	-	.	ID=Sc4wPfr_615.1.g17632.t1;Parent=Sc4wPfr_615.1.g17632;Name=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	831428	831586	0.92	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	831809	831977	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	832083	832244	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	832362	832560	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	833021	833392	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	833499	833658	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	835378	835476	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	835610	835718	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	835807	835914	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	836020	836385	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	845265	845749	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	846016	846209	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	848229	848471	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	848630	848998	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	849360	849409	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	849494	849687	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	851829	851990	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	852143	852244	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	855191	855325	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	855485	855601	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	857214	857308	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	865842	866022	1	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	866101	866278	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	874819	875094	0.98	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	875197	875263	1	-	2	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	875398	875675	1	-	1	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	876281	876351	0.77	-	0	Parent=Sc4wPfr_615.1.g17632.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	876614	876658	0.92	-	0	Parent=Sc4wPfr_615.1.g17632.t1

Sc4wPfr_615.1	AUGUSTUS	mRNA	831428	919278	0.57	-	.	ID=Sc4wPfr_615.1.g17632.t2;Parent=Sc4wPfr_615.1.g17632;Name=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	831428	831586	0.94	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	831809	831977	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	832083	832244	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	832362	832560	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	833021	833392	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	833499	833658	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	835378	835476	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	835610	835718	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	835807	835914	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	836020	836385	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	845265	845749	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	846016	846209	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	848229	848471	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	848630	848998	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	849360	849409	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	849494	849687	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	851829	851990	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	852143	852244	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	855191	855325	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	855485	855601	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	857214	857308	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	865842	866022	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	866101	866278	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	874819	875094	0.99	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	875197	875263	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	875398	875675	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	887258	887464	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	887814	888018	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	888100	888262	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	888337	888454	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	888566	888657	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	889848	890006	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	890181	890249	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	890403	890528	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	892190	892273	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	892626	892748	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	895317	895352	0.63	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	899426	899469	0.81	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	899645	900208	1	-	2	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	900353	900620	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	901949	902174	1	-	1	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	908397	908443	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	916516	916656	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	919135	919278	1	-	0	Parent=Sc4wPfr_615.1.g17632.t2

Sc4wPfr_615.1	AUGUSTUS	gene	881138	882225	0.37	-	.	ID=Sc4wPfr_615.1.g17633;Name=Sc4wPfr_615.1.g17633
Sc4wPfr_615.1	AUGUSTUS	mRNA	881138	882225	0.37	-	.	ID=Sc4wPfr_615.1.g17633.t1;Parent=Sc4wPfr_615.1.g17633;Name=Sc4wPfr_615.1.g17633.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	881138	881357	0.93	-	1	Parent=Sc4wPfr_615.1.g17633.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	881460	881878	0.84	-	0	Parent=Sc4wPfr_615.1.g17633.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	881947	882225	0.39	-	0	Parent=Sc4wPfr_615.1.g17633.t1

Sc4wPfr_615.1	AUGUSTUS	gene	882551	883081	0.39	-	.	ID=Sc4wPfr_615.1.g17634;Name=Sc4wPfr_615.1.g17634
Sc4wPfr_615.1	AUGUSTUS	mRNA	882551	883081	0.39	-	.	ID=Sc4wPfr_615.1.g17634.t1;Parent=Sc4wPfr_615.1.g17634;Name=Sc4wPfr_615.1.g17634.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	882551	883081	0.39	-	0	Parent=Sc4wPfr_615.1.g17634.t1

Sc4wPfr_615.1	AUGUSTUS	gene	927803	970898	0.98	-	.	ID=Sc4wPfr_615.1.g17635;Name=Sc4wPfr_615.1.g17635
Sc4wPfr_615.1	AUGUSTUS	mRNA	927803	970898	0.98	-	.	ID=Sc4wPfr_615.1.g17635.t1;Parent=Sc4wPfr_615.1.g17635;Name=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	927803	927943	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	932278	932433	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	935558	935626	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	935851	936033	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	940152	940359	1	-	1	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	940758	940870	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	943057	943389	0.99	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	945021	945498	1	-	1	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	948175	948311	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	954885	954996	1	-	1	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	955098	955244	1	-	1	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	956381	956469	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	956702	956800	1	-	0	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	962728	962911	1	-	1	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	964308	964659	1	-	2	Parent=Sc4wPfr_615.1.g17635.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	970760	970898	0.99	-	0	Parent=Sc4wPfr_615.1.g17635.t1

Sc4wPfr_615.1	AUGUSTUS	gene	977932	999425	0.94	-	.	ID=Sc4wPfr_615.1.g17636;Name=Sc4wPfr_615.1.g17636
Sc4wPfr_615.1	AUGUSTUS	mRNA	977932	999425	0.94	-	.	ID=Sc4wPfr_615.1.g17636.t1;Parent=Sc4wPfr_615.1.g17636;Name=Sc4wPfr_615.1.g17636.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	977932	978824	0.95	-	2	Parent=Sc4wPfr_615.1.g17636.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	999009	999174	1	-	0	Parent=Sc4wPfr_615.1.g17636.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	999273	999425	0.99	-	0	Parent=Sc4wPfr_615.1.g17636.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1030197	1125769	1.29	+	.	ID=Sc4wPfr_615.1.g17637;Name=Sc4wPfr_615.1.g17637
Sc4wPfr_615.1	AUGUSTUS	mRNA	1030197	1125769	0.81	+	.	ID=Sc4wPfr_615.1.g17637.t1;Parent=Sc4wPfr_615.1.g17637;Name=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1030197	1030367	0.96	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1030550	1030715	0.99	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1052418	1053190	1	+	2	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1053831	1053987	1	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1055408	1055754	0.88	+	2	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1060615	1060703	0.99	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1067523	1067669	1	+	1	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1078533	1078644	0.99	+	1	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1086279	1086301	0.99	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1087213	1087328	0.99	+	1	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1104900	1105180	1	+	2	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1105913	1106215	0.98	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1108055	1108185	1	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1113772	1113979	1	+	1	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1114152	1114328	1	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1114431	1114499	1	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1116014	1116169	1	+	0	Parent=Sc4wPfr_615.1.g17637.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1125614	1125769	1	+	0	Parent=Sc4wPfr_615.1.g17637.t1

Sc4wPfr_615.1	AUGUSTUS	mRNA	1030197	1125769	0.48	+	.	ID=Sc4wPfr_615.1.g17637.t2;Parent=Sc4wPfr_615.1.g17637;Name=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1030197	1030367	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1030550	1030715	0.98	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1052418	1053190	1	+	2	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1053667	1053687	0.6	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1053831	1053987	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1055408	1055754	0.9	+	2	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1060615	1060703	0.99	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1067523	1067669	1	+	1	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1078533	1078644	0.99	+	1	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1086279	1086301	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1087213	1087328	1	+	1	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1104900	1105180	1	+	2	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1105913	1106215	0.92	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1108055	1108185	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1113772	1113979	1	+	1	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1114152	1114328	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1114431	1114499	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1116014	1116169	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1125614	1125769	1	+	0	Parent=Sc4wPfr_615.1.g17637.t2

Sc4wPfr_615.1	AUGUSTUS	gene	1119313	1120419	0.27	+	.	ID=Sc4wPfr_615.1.g17638;Name=Sc4wPfr_615.1.g17638
Sc4wPfr_615.1	AUGUSTUS	mRNA	1119313	1120419	0.27	+	.	ID=Sc4wPfr_615.1.g17638.t1;Parent=Sc4wPfr_615.1.g17638;Name=Sc4wPfr_615.1.g17638.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1119313	1119469	0.4	+	0	Parent=Sc4wPfr_615.1.g17638.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1119611	1120419	0.35	+	2	Parent=Sc4wPfr_615.1.g17638.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1130189	1131976	1	-	.	ID=Sc4wPfr_615.1.g17639;Name=Sc4wPfr_615.1.g17639
Sc4wPfr_615.1	AUGUSTUS	mRNA	1130189	1131976	1	-	.	ID=Sc4wPfr_615.1.g17639.t1;Parent=Sc4wPfr_615.1.g17639;Name=Sc4wPfr_615.1.g17639.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1130189	1131976	1	-	0	Parent=Sc4wPfr_615.1.g17639.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1152296	1152622	0.52	-	.	ID=Sc4wPfr_615.1.g17640;Name=Sc4wPfr_615.1.g17640
Sc4wPfr_615.1	AUGUSTUS	mRNA	1152296	1152622	0.52	-	.	ID=Sc4wPfr_615.1.g17640.t1;Parent=Sc4wPfr_615.1.g17640;Name=Sc4wPfr_615.1.g17640.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1152296	1152529	0.53	-	0	Parent=Sc4wPfr_615.1.g17640.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1152608	1152622	0.52	-	0	Parent=Sc4wPfr_615.1.g17640.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1155175	1198948	0.26	+	.	ID=Sc4wPfr_615.1.g17641;Name=Sc4wPfr_615.1.g17641
Sc4wPfr_615.1	AUGUSTUS	mRNA	1155175	1198948	0.26	+	.	ID=Sc4wPfr_615.1.g17641.t1;Parent=Sc4wPfr_615.1.g17641;Name=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1155175	1155324	0.95	+	0	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1155404	1155569	1	+	0	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1177658	1178107	1	+	2	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1190549	1190900	1	+	2	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1192191	1192374	1	+	1	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1192480	1192584	1	+	0	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1192662	1192750	1	+	0	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1192854	1193000	1	+	1	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1197383	1197491	1	+	1	Parent=Sc4wPfr_615.1.g17641.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1198874	1198948	0.3	+	0	Parent=Sc4wPfr_615.1.g17641.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1205070	1206034	0.56	-	.	ID=Sc4wPfr_615.1.g17642;Name=Sc4wPfr_615.1.g17642
Sc4wPfr_615.1	AUGUSTUS	mRNA	1205070	1206034	0.56	-	.	ID=Sc4wPfr_615.1.g17642.t1;Parent=Sc4wPfr_615.1.g17642;Name=Sc4wPfr_615.1.g17642.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1205070	1205680	0.81	-	2	Parent=Sc4wPfr_615.1.g17642.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1205881	1206034	0.56	-	0	Parent=Sc4wPfr_615.1.g17642.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1208483	1217039	0.49	-	.	ID=Sc4wPfr_615.1.g17643;Name=Sc4wPfr_615.1.g17643
Sc4wPfr_615.1	AUGUSTUS	mRNA	1208483	1217039	0.49	-	.	ID=Sc4wPfr_615.1.g17643.t1;Parent=Sc4wPfr_615.1.g17643;Name=Sc4wPfr_615.1.g17643.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1208483	1208797	0.73	-	0	Parent=Sc4wPfr_615.1.g17643.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1208914	1209289	0.64	-	1	Parent=Sc4wPfr_615.1.g17643.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1216756	1217039	0.7	-	0	Parent=Sc4wPfr_615.1.g17643.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1217232	1217579	0.97	-	.	ID=Sc4wPfr_615.1.g17644;Name=Sc4wPfr_615.1.g17644
Sc4wPfr_615.1	AUGUSTUS	mRNA	1217232	1217579	0.97	-	.	ID=Sc4wPfr_615.1.g17644.t1;Parent=Sc4wPfr_615.1.g17644;Name=Sc4wPfr_615.1.g17644.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1217232	1217579	0.97	-	0	Parent=Sc4wPfr_615.1.g17644.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1224288	1224821	0.99	-	.	ID=Sc4wPfr_615.1.g17645;Name=Sc4wPfr_615.1.g17645
Sc4wPfr_615.1	AUGUSTUS	mRNA	1224288	1224821	0.99	-	.	ID=Sc4wPfr_615.1.g17645.t1;Parent=Sc4wPfr_615.1.g17645;Name=Sc4wPfr_615.1.g17645.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1224288	1224821	0.99	-	0	Parent=Sc4wPfr_615.1.g17645.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1226974	1269068	0.17	+	.	ID=Sc4wPfr_615.1.g17646;Name=Sc4wPfr_615.1.g17646
Sc4wPfr_615.1	AUGUSTUS	mRNA	1226974	1269068	0.17	+	.	ID=Sc4wPfr_615.1.g17646.t1;Parent=Sc4wPfr_615.1.g17646;Name=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1226974	1227005	0.64	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1227102	1227903	0.99	+	1	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1228208	1228330	0.96	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1228533	1228796	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1235680	1235816	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1236059	1236174	1	+	1	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1236259	1236539	1	+	2	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1237370	1237657	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1237737	1237861	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1237944	1238151	0.97	+	1	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1244406	1244579	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1244742	1244810	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1249790	1249945	1	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1258673	1258790	0.39	+	0	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1265812	1265966	0.39	+	2	Parent=Sc4wPfr_615.1.g17646.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1268877	1269068	0.57	+	0	Parent=Sc4wPfr_615.1.g17646.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1271584	1273356	0.56	-	.	ID=Sc4wPfr_615.1.g17647;Name=Sc4wPfr_615.1.g17647
Sc4wPfr_615.1	AUGUSTUS	mRNA	1271584	1273356	0.56	-	.	ID=Sc4wPfr_615.1.g17647.t1;Parent=Sc4wPfr_615.1.g17647;Name=Sc4wPfr_615.1.g17647.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1271584	1272012	0.85	-	0	Parent=Sc4wPfr_615.1.g17647.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1272168	1272653	0.67	-	0	Parent=Sc4wPfr_615.1.g17647.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1272832	1273356	0.98	-	0	Parent=Sc4wPfr_615.1.g17647.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1273384	1274310	0.6	-	.	ID=Sc4wPfr_615.1.g17648;Name=Sc4wPfr_615.1.g17648
Sc4wPfr_615.1	AUGUSTUS	mRNA	1273384	1274310	0.6	-	.	ID=Sc4wPfr_615.1.g17648.t1;Parent=Sc4wPfr_615.1.g17648;Name=Sc4wPfr_615.1.g17648.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1273384	1274310	0.6	-	0	Parent=Sc4wPfr_615.1.g17648.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1277661	1278518	0.99	+	.	ID=Sc4wPfr_615.1.g17649;Name=Sc4wPfr_615.1.g17649
Sc4wPfr_615.1	AUGUSTUS	mRNA	1277661	1278518	0.99	+	.	ID=Sc4wPfr_615.1.g17649.t1;Parent=Sc4wPfr_615.1.g17649;Name=Sc4wPfr_615.1.g17649.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1277661	1278518	0.99	+	0	Parent=Sc4wPfr_615.1.g17649.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1281062	1368684	0.18	+	.	ID=Sc4wPfr_615.1.g17650;Name=Sc4wPfr_615.1.g17650
Sc4wPfr_615.1	AUGUSTUS	mRNA	1281062	1368684	0.18	+	.	ID=Sc4wPfr_615.1.g17650.t1;Parent=Sc4wPfr_615.1.g17650;Name=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1281062	1281149	0.64	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1284970	1285805	0.99	+	2	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1289092	1289248	1	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1295146	1295497	1	+	2	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1295566	1295749	0.97	+	1	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1298753	1298845	0.94	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1298958	1299046	0.82	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1304819	1304932	0.79	+	1	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1305654	1305765	1	+	1	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1327955	1328091	1	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1337555	1337670	1	+	1	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1337781	1338061	1	+	2	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1341676	1342002	0.98	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1352306	1352379	0.39	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1353303	1353339	1	+	1	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1358185	1358358	1	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1358443	1358511	1	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1362480	1362635	1	+	0	Parent=Sc4wPfr_615.1.g17650.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1368529	1368684	1	+	0	Parent=Sc4wPfr_615.1.g17650.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1390130	1392351	0.38	-	.	ID=Sc4wPfr_615.1.g17651;Name=Sc4wPfr_615.1.g17651
Sc4wPfr_615.1	AUGUSTUS	mRNA	1390130	1392351	0.38	-	.	ID=Sc4wPfr_615.1.g17651.t1;Parent=Sc4wPfr_615.1.g17651;Name=Sc4wPfr_615.1.g17651.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1390130	1390264	0.77	-	0	Parent=Sc4wPfr_615.1.g17651.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1390351	1391025	0.75	-	0	Parent=Sc4wPfr_615.1.g17651.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1391098	1391257	1	-	1	Parent=Sc4wPfr_615.1.g17651.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1391459	1392351	0.55	-	0	Parent=Sc4wPfr_615.1.g17651.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1395170	1395793	0.97	-	.	ID=Sc4wPfr_615.1.g17652;Name=Sc4wPfr_615.1.g17652
Sc4wPfr_615.1	AUGUSTUS	mRNA	1395170	1395793	0.97	-	.	ID=Sc4wPfr_615.1.g17652.t1;Parent=Sc4wPfr_615.1.g17652;Name=Sc4wPfr_615.1.g17652.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1395170	1395793	0.97	-	0	Parent=Sc4wPfr_615.1.g17652.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1406026	1411042	0.14	+	.	ID=Sc4wPfr_615.1.g17653;Name=Sc4wPfr_615.1.g17653
Sc4wPfr_615.1	AUGUSTUS	mRNA	1406026	1411042	0.14	+	.	ID=Sc4wPfr_615.1.g17653.t1;Parent=Sc4wPfr_615.1.g17653;Name=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1406026	1406040	0.38	+	0	Parent=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1406799	1406964	0.48	+	0	Parent=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1407080	1407117	0.29	+	2	Parent=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1408949	1409122	1	+	0	Parent=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1409207	1409275	1	+	0	Parent=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1410616	1410771	1	+	0	Parent=Sc4wPfr_615.1.g17653.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1410887	1411042	1	+	0	Parent=Sc4wPfr_615.1.g17653.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1421140	1421550	0.75	-	.	ID=Sc4wPfr_615.1.g17654;Name=Sc4wPfr_615.1.g17654
Sc4wPfr_615.1	AUGUSTUS	mRNA	1421140	1421550	0.75	-	.	ID=Sc4wPfr_615.1.g17654.t1;Parent=Sc4wPfr_615.1.g17654;Name=Sc4wPfr_615.1.g17654.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1421140	1421550	0.75	-	0	Parent=Sc4wPfr_615.1.g17654.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1435798	1447499	0.7	+	.	ID=Sc4wPfr_615.1.g17655;Name=Sc4wPfr_615.1.g17655
Sc4wPfr_615.1	AUGUSTUS	mRNA	1435798	1447499	0.7	+	.	ID=Sc4wPfr_615.1.g17655.t1;Parent=Sc4wPfr_615.1.g17655;Name=Sc4wPfr_615.1.g17655.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1435798	1435989	0.85	+	0	Parent=Sc4wPfr_615.1.g17655.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1442799	1442964	1	+	0	Parent=Sc4wPfr_615.1.g17655.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1445904	1446739	1	+	2	Parent=Sc4wPfr_615.1.g17655.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1446907	1447063	0.88	+	0	Parent=Sc4wPfr_615.1.g17655.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1447360	1447499	0.91	+	2	Parent=Sc4wPfr_615.1.g17655.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1449395	1451386	0.79	-	.	ID=Sc4wPfr_615.1.g17656;Name=Sc4wPfr_615.1.g17656
Sc4wPfr_615.1	AUGUSTUS	mRNA	1449395	1451386	0.79	-	.	ID=Sc4wPfr_615.1.g17656.t1;Parent=Sc4wPfr_615.1.g17656;Name=Sc4wPfr_615.1.g17656.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1449395	1450578	0.82	-	2	Parent=Sc4wPfr_615.1.g17656.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1450696	1451386	0.83	-	0	Parent=Sc4wPfr_615.1.g17656.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1456276	1457316	0.47	-	.	ID=Sc4wPfr_615.1.g17657;Name=Sc4wPfr_615.1.g17657
Sc4wPfr_615.1	AUGUSTUS	mRNA	1456276	1457316	0.47	-	.	ID=Sc4wPfr_615.1.g17657.t1;Parent=Sc4wPfr_615.1.g17657;Name=Sc4wPfr_615.1.g17657.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1456276	1457316	0.47	-	0	Parent=Sc4wPfr_615.1.g17657.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1465453	1493373	0.08	+	.	ID=Sc4wPfr_615.1.g17658;Name=Sc4wPfr_615.1.g17658
Sc4wPfr_615.1	AUGUSTUS	mRNA	1465453	1493373	0.08	+	.	ID=Sc4wPfr_615.1.g17658.t1;Parent=Sc4wPfr_615.1.g17658;Name=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1465453	1465796	0.33	+	0	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1468279	1468462	1	+	1	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1468797	1468901	1	+	0	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1469828	1469916	1	+	0	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1476313	1476459	1	+	1	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1478173	1478284	1	+	1	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1486431	1486567	1	+	0	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1487016	1487131	0.87	+	1	Parent=Sc4wPfr_615.1.g17658.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1493051	1493373	0.52	+	2	Parent=Sc4wPfr_615.1.g17658.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1494353	1494676	1	-	.	ID=Sc4wPfr_615.1.g17659;Name=Sc4wPfr_615.1.g17659
Sc4wPfr_615.1	AUGUSTUS	mRNA	1494353	1494676	1	-	.	ID=Sc4wPfr_615.1.g17659.t1;Parent=Sc4wPfr_615.1.g17659;Name=Sc4wPfr_615.1.g17659.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1494353	1494676	1	-	0	Parent=Sc4wPfr_615.1.g17659.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1494843	1495160	0.98	-	.	ID=Sc4wPfr_615.1.g17660;Name=Sc4wPfr_615.1.g17660
Sc4wPfr_615.1	AUGUSTUS	mRNA	1494843	1495160	0.98	-	.	ID=Sc4wPfr_615.1.g17660.t1;Parent=Sc4wPfr_615.1.g17660;Name=Sc4wPfr_615.1.g17660.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1494843	1495160	0.98	-	0	Parent=Sc4wPfr_615.1.g17660.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1496368	1522307	0.22	-	.	ID=Sc4wPfr_615.1.g17661;Name=Sc4wPfr_615.1.g17661
Sc4wPfr_615.1	AUGUSTUS	mRNA	1496368	1522307	0.22	-	.	ID=Sc4wPfr_615.1.g17661.t1;Parent=Sc4wPfr_615.1.g17661;Name=Sc4wPfr_615.1.g17661.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1496368	1496606	0.63	-	2	Parent=Sc4wPfr_615.1.g17661.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1517676	1518344	0.66	-	2	Parent=Sc4wPfr_615.1.g17661.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1518443	1518752	0.56	-	0	Parent=Sc4wPfr_615.1.g17661.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1521390	1521435	0.7	-	1	Parent=Sc4wPfr_615.1.g17661.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1521560	1521689	0.77	-	2	Parent=Sc4wPfr_615.1.g17661.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1522280	1522307	0.73	-	0	Parent=Sc4wPfr_615.1.g17661.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1523888	1550183	0.22	+	.	ID=Sc4wPfr_615.1.g17662;Name=Sc4wPfr_615.1.g17662
Sc4wPfr_615.1	AUGUSTUS	mRNA	1523888	1550183	0.22	+	.	ID=Sc4wPfr_615.1.g17662.t1;Parent=Sc4wPfr_615.1.g17662;Name=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1523888	1524547	0.91	+	0	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1524641	1526300	0.82	+	0	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1528094	1528445	0.98	+	2	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1529669	1529852	1	+	1	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1530222	1530326	1	+	0	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1531836	1531924	1	+	0	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1536351	1536497	1	+	1	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1537947	1538058	1	+	1	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1541943	1542079	0.99	+	0	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1543545	1544173	0.32	+	1	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1548042	1548146	0.99	+	2	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1549646	1549929	0.98	+	2	Parent=Sc4wPfr_615.1.g17662.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1550037	1550183	0.82	+	0	Parent=Sc4wPfr_615.1.g17662.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1553290	1553991	0.82	+	.	ID=Sc4wPfr_615.1.g17663;Name=Sc4wPfr_615.1.g17663
Sc4wPfr_615.1	AUGUSTUS	mRNA	1553290	1553991	0.82	+	.	ID=Sc4wPfr_615.1.g17663.t1;Parent=Sc4wPfr_615.1.g17663;Name=Sc4wPfr_615.1.g17663.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1553290	1553991	0.82	+	0	Parent=Sc4wPfr_615.1.g17663.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1554142	1554717	0.56	+	.	ID=Sc4wPfr_615.1.g17664;Name=Sc4wPfr_615.1.g17664
Sc4wPfr_615.1	AUGUSTUS	mRNA	1554142	1554717	0.56	+	.	ID=Sc4wPfr_615.1.g17664.t1;Parent=Sc4wPfr_615.1.g17664;Name=Sc4wPfr_615.1.g17664.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1554142	1554717	0.56	+	0	Parent=Sc4wPfr_615.1.g17664.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1556976	1557416	0.75	-	.	ID=Sc4wPfr_615.1.g17665;Name=Sc4wPfr_615.1.g17665
Sc4wPfr_615.1	AUGUSTUS	mRNA	1556976	1557416	0.75	-	.	ID=Sc4wPfr_615.1.g17665.t1;Parent=Sc4wPfr_615.1.g17665;Name=Sc4wPfr_615.1.g17665.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1556976	1557416	0.75	-	0	Parent=Sc4wPfr_615.1.g17665.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1557799	1587729	0.06	+	.	ID=Sc4wPfr_615.1.g17666;Name=Sc4wPfr_615.1.g17666
Sc4wPfr_615.1	AUGUSTUS	mRNA	1557799	1587729	0.06	+	.	ID=Sc4wPfr_615.1.g17666.t1;Parent=Sc4wPfr_615.1.g17666;Name=Sc4wPfr_615.1.g17666.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1557799	1557801	0.79	+	0	Parent=Sc4wPfr_615.1.g17666.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1561250	1561561	0.84	+	0	Parent=Sc4wPfr_615.1.g17666.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1567937	1568067	1	+	0	Parent=Sc4wPfr_615.1.g17666.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1570911	1571124	1	+	1	Parent=Sc4wPfr_615.1.g17666.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1571457	1571645	0.49	+	0	Parent=Sc4wPfr_615.1.g17666.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1587640	1587729	0.13	+	0	Parent=Sc4wPfr_615.1.g17666.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1594602	1614086	1.77	+	.	ID=Sc4wPfr_615.1.g17667;Name=Sc4wPfr_615.1.g17667
Sc4wPfr_615.1	AUGUSTUS	mRNA	1594602	1614086	0.85	+	.	ID=Sc4wPfr_615.1.g17667.t1;Parent=Sc4wPfr_615.1.g17667;Name=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1594602	1594719	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1594990	1595041	1	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1595231	1595312	1	+	1	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1595544	1595678	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1595818	1595886	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1596002	1596112	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1596458	1596485	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1596800	1596890	1	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1597199	1597309	1	+	1	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1597548	1597827	1	+	1	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1597947	1598053	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1598353	1598696	1	+	1	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1598810	1598935	1	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1599238	1600238	1	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1600315	1600669	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1606243	1606383	0.96	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1608210	1608414	1	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1608761	1609265	1	+	1	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1609432	1609611	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1609747	1610656	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1612125	1612233	1	+	2	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1612521	1612752	1	+	1	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1612826	1612956	1	+	0	Parent=Sc4wPfr_615.1.g17667.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1613039	1614086	0.89	+	1	Parent=Sc4wPfr_615.1.g17667.t1

Sc4wPfr_615.1	AUGUSTUS	mRNA	1594602	1614086	0.92	+	.	ID=Sc4wPfr_615.1.g17667.t2;Parent=Sc4wPfr_615.1.g17667;Name=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1594602	1594719	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1594990	1595041	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1595231	1595312	1	+	1	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1595544	1595678	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1595818	1595886	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1596002	1596112	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1596458	1596485	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1596800	1596890	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1597199	1597309	1	+	1	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1597548	1597827	1	+	1	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1597947	1598053	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1598353	1598696	1	+	1	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1598810	1598935	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1599238	1600238	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1600315	1600669	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1606240	1606383	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1608210	1608414	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1608761	1609265	1	+	1	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1609432	1609611	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1609747	1610656	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1612125	1612233	1	+	2	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1612521	1612752	1	+	1	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1612826	1612956	1	+	0	Parent=Sc4wPfr_615.1.g17667.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1613039	1614086	0.92	+	1	Parent=Sc4wPfr_615.1.g17667.t2

Sc4wPfr_615.1	AUGUSTUS	gene	1621987	1687296	0.03	-	.	ID=Sc4wPfr_615.1.g17668;Name=Sc4wPfr_615.1.g17668
Sc4wPfr_615.1	AUGUSTUS	mRNA	1621987	1687296	0.03	-	.	ID=Sc4wPfr_615.1.g17668.t1;Parent=Sc4wPfr_615.1.g17668;Name=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1621987	1622199	0.87	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1622337	1622367	1	-	1	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1622572	1622659	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1628239	1628298	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1628394	1628452	1	-	1	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1632083	1632148	1	-	1	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1632319	1632383	1	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1641848	1641897	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1647123	1647164	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1653275	1653352	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1659941	1659998	1	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1660786	1660842	1	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1662257	1662375	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1662472	1662595	1	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1663444	1663513	0.53	-	1	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1665195	1665235	0.34	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1673266	1673358	0.83	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1673964	1674071	0.95	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1675273	1675334	1	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1675400	1676136	1	-	1	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1677410	1677543	0.82	-	0	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1685717	1685907	0.07	-	2	Parent=Sc4wPfr_615.1.g17668.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1686570	1687296	0.43	-	0	Parent=Sc4wPfr_615.1.g17668.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1682561	1683471	0.34	+	.	ID=Sc4wPfr_615.1.g17669;Name=Sc4wPfr_615.1.g17669
Sc4wPfr_615.1	AUGUSTUS	mRNA	1682561	1683471	0.34	+	.	ID=Sc4wPfr_615.1.g17669.t1;Parent=Sc4wPfr_615.1.g17669;Name=Sc4wPfr_615.1.g17669.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1682561	1682660	0.83	+	0	Parent=Sc4wPfr_615.1.g17669.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1682743	1682821	0.35	+	2	Parent=Sc4wPfr_615.1.g17669.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1682915	1683038	0.34	+	1	Parent=Sc4wPfr_615.1.g17669.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1683340	1683471	0.91	+	0	Parent=Sc4wPfr_615.1.g17669.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1695896	1700063	0.21	-	.	ID=Sc4wPfr_615.1.g17670;Name=Sc4wPfr_615.1.g17670
Sc4wPfr_615.1	AUGUSTUS	mRNA	1695896	1700063	0.21	-	.	ID=Sc4wPfr_615.1.g17670.t1;Parent=Sc4wPfr_615.1.g17670;Name=Sc4wPfr_615.1.g17670.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1695896	1696048	0.44	-	0	Parent=Sc4wPfr_615.1.g17670.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1696374	1696520	1	-	0	Parent=Sc4wPfr_615.1.g17670.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1700028	1700063	0.48	-	0	Parent=Sc4wPfr_615.1.g17670.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1700784	1701668	0.36	+	.	ID=Sc4wPfr_615.1.g17671;Name=Sc4wPfr_615.1.g17671
Sc4wPfr_615.1	AUGUSTUS	mRNA	1700784	1701668	0.36	+	.	ID=Sc4wPfr_615.1.g17671.t1;Parent=Sc4wPfr_615.1.g17671;Name=Sc4wPfr_615.1.g17671.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1700784	1700997	0.36	+	0	Parent=Sc4wPfr_615.1.g17671.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1701301	1701668	0.74	+	2	Parent=Sc4wPfr_615.1.g17671.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1701939	1702196	0.58	-	.	ID=Sc4wPfr_615.1.g17672;Name=Sc4wPfr_615.1.g17672
Sc4wPfr_615.1	AUGUSTUS	mRNA	1701939	1702196	0.58	-	.	ID=Sc4wPfr_615.1.g17672.t1;Parent=Sc4wPfr_615.1.g17672;Name=Sc4wPfr_615.1.g17672.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1701939	1702196	0.58	-	0	Parent=Sc4wPfr_615.1.g17672.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1702227	1702904	0.75	-	.	ID=Sc4wPfr_615.1.g17673;Name=Sc4wPfr_615.1.g17673
Sc4wPfr_615.1	AUGUSTUS	mRNA	1702227	1702904	0.75	-	.	ID=Sc4wPfr_615.1.g17673.t1;Parent=Sc4wPfr_615.1.g17673;Name=Sc4wPfr_615.1.g17673.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1702227	1702904	0.75	-	0	Parent=Sc4wPfr_615.1.g17673.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1704535	1704867	0.75	-	.	ID=Sc4wPfr_615.1.g17674;Name=Sc4wPfr_615.1.g17674
Sc4wPfr_615.1	AUGUSTUS	mRNA	1704535	1704867	0.75	-	.	ID=Sc4wPfr_615.1.g17674.t1;Parent=Sc4wPfr_615.1.g17674;Name=Sc4wPfr_615.1.g17674.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1704535	1704867	0.75	-	0	Parent=Sc4wPfr_615.1.g17674.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1711001	1727083	0.89	-	.	ID=Sc4wPfr_615.1.g17675;Name=Sc4wPfr_615.1.g17675
Sc4wPfr_615.1	AUGUSTUS	mRNA	1711001	1727083	0.38	-	.	ID=Sc4wPfr_615.1.g17675.t1;Parent=Sc4wPfr_615.1.g17675;Name=Sc4wPfr_615.1.g17675.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1711001	1711165	0.52	-	0	Parent=Sc4wPfr_615.1.g17675.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1724422	1724540	0.78	-	2	Parent=Sc4wPfr_615.1.g17675.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1724985	1724996	0.76	-	2	Parent=Sc4wPfr_615.1.g17675.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1726801	1727083	0.76	-	0	Parent=Sc4wPfr_615.1.g17675.t1

Sc4wPfr_615.1	AUGUSTUS	mRNA	1711001	1727083	0.51	-	.	ID=Sc4wPfr_615.1.g17675.t2;Parent=Sc4wPfr_615.1.g17675;Name=Sc4wPfr_615.1.g17675.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1711001	1711165	0.63	-	0	Parent=Sc4wPfr_615.1.g17675.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1724422	1724540	1	-	2	Parent=Sc4wPfr_615.1.g17675.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1724954	1724996	0.99	-	0	Parent=Sc4wPfr_615.1.g17675.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1726772	1727083	0.79	-	0	Parent=Sc4wPfr_615.1.g17675.t2

Sc4wPfr_615.1	AUGUSTUS	gene	1732262	1746319	0.66	+	.	ID=Sc4wPfr_615.1.g17676;Name=Sc4wPfr_615.1.g17676
Sc4wPfr_615.1	AUGUSTUS	mRNA	1732262	1746319	0.66	+	.	ID=Sc4wPfr_615.1.g17676.t1;Parent=Sc4wPfr_615.1.g17676;Name=Sc4wPfr_615.1.g17676.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1732262	1732304	0.67	+	0	Parent=Sc4wPfr_615.1.g17676.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1743317	1743327	1	+	2	Parent=Sc4wPfr_615.1.g17676.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1743701	1746319	1	+	0	Parent=Sc4wPfr_615.1.g17676.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1761147	1761961	0.98	-	.	ID=Sc4wPfr_615.1.g17677;Name=Sc4wPfr_615.1.g17677
Sc4wPfr_615.1	AUGUSTUS	mRNA	1761147	1761961	0.98	-	.	ID=Sc4wPfr_615.1.g17677.t1;Parent=Sc4wPfr_615.1.g17677;Name=Sc4wPfr_615.1.g17677.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1761147	1761265	1	-	2	Parent=Sc4wPfr_615.1.g17677.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1761691	1761786	1	-	2	Parent=Sc4wPfr_615.1.g17677.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1761904	1761961	0.98	-	0	Parent=Sc4wPfr_615.1.g17677.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1763695	1764493	0.97	-	.	ID=Sc4wPfr_615.1.g17678;Name=Sc4wPfr_615.1.g17678
Sc4wPfr_615.1	AUGUSTUS	mRNA	1763695	1764493	0.97	-	.	ID=Sc4wPfr_615.1.g17678.t1;Parent=Sc4wPfr_615.1.g17678;Name=Sc4wPfr_615.1.g17678.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1763695	1763813	0.98	-	2	Parent=Sc4wPfr_615.1.g17678.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1764142	1764237	1	-	2	Parent=Sc4wPfr_615.1.g17678.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1764436	1764493	0.99	-	0	Parent=Sc4wPfr_615.1.g17678.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1781911	1788126	0.02	+	.	ID=Sc4wPfr_615.1.g17679;Name=Sc4wPfr_615.1.g17679
Sc4wPfr_615.1	AUGUSTUS	mRNA	1781911	1788126	0.02	+	.	ID=Sc4wPfr_615.1.g17679.t1;Parent=Sc4wPfr_615.1.g17679;Name=Sc4wPfr_615.1.g17679.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1781911	1782014	0.53	+	0	Parent=Sc4wPfr_615.1.g17679.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1782124	1782352	0.78	+	1	Parent=Sc4wPfr_615.1.g17679.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1782432	1782946	0.62	+	0	Parent=Sc4wPfr_615.1.g17679.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1783090	1783576	0.75	+	1	Parent=Sc4wPfr_615.1.g17679.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1784942	1785050	0.35	+	0	Parent=Sc4wPfr_615.1.g17679.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1788107	1788126	0.2	+	2	Parent=Sc4wPfr_615.1.g17679.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1800383	1800730	0.79	-	.	ID=Sc4wPfr_615.1.g17680;Name=Sc4wPfr_615.1.g17680
Sc4wPfr_615.1	AUGUSTUS	mRNA	1800383	1800730	0.79	-	.	ID=Sc4wPfr_615.1.g17680.t1;Parent=Sc4wPfr_615.1.g17680;Name=Sc4wPfr_615.1.g17680.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1800383	1800730	0.79	-	0	Parent=Sc4wPfr_615.1.g17680.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1800956	1801857	0.22	-	.	ID=Sc4wPfr_615.1.g17681;Name=Sc4wPfr_615.1.g17681
Sc4wPfr_615.1	AUGUSTUS	mRNA	1800956	1801857	0.22	-	.	ID=Sc4wPfr_615.1.g17681.t1;Parent=Sc4wPfr_615.1.g17681;Name=Sc4wPfr_615.1.g17681.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1800956	1801165	0.77	-	0	Parent=Sc4wPfr_615.1.g17681.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1801313	1801558	0.85	-	0	Parent=Sc4wPfr_615.1.g17681.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1801759	1801857	0.26	-	0	Parent=Sc4wPfr_615.1.g17681.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1802903	1803442	0.56	-	.	ID=Sc4wPfr_615.1.g17682;Name=Sc4wPfr_615.1.g17682
Sc4wPfr_615.1	AUGUSTUS	mRNA	1802903	1803442	0.56	-	.	ID=Sc4wPfr_615.1.g17682.t1;Parent=Sc4wPfr_615.1.g17682;Name=Sc4wPfr_615.1.g17682.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1802903	1803442	0.56	-	0	Parent=Sc4wPfr_615.1.g17682.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1809723	1840233	0.58	+	.	ID=Sc4wPfr_615.1.g17683;Name=Sc4wPfr_615.1.g17683
Sc4wPfr_615.1	AUGUSTUS	mRNA	1809723	1840233	0.58	+	.	ID=Sc4wPfr_615.1.g17683.t1;Parent=Sc4wPfr_615.1.g17683;Name=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1809723	1809905	0.99	+	0	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1820455	1820658	1	+	0	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1827718	1827845	1	+	0	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1834367	1834449	1	+	1	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1834813	1835030	1	+	2	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1837055	1837155	1	+	0	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1837347	1837418	1	+	1	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1837969	1838098	1	+	1	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1839393	1839481	0.71	+	0	Parent=Sc4wPfr_615.1.g17683.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1839993	1840233	0.58	+	1	Parent=Sc4wPfr_615.1.g17683.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1842976	1844593	0.19	-	.	ID=Sc4wPfr_615.1.g17684;Name=Sc4wPfr_615.1.g17684
Sc4wPfr_615.1	AUGUSTUS	mRNA	1842976	1844593	0.19	-	.	ID=Sc4wPfr_615.1.g17684.t1;Parent=Sc4wPfr_615.1.g17684;Name=Sc4wPfr_615.1.g17684.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1842976	1843184	0.92	-	2	Parent=Sc4wPfr_615.1.g17684.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1843307	1843885	0.27	-	2	Parent=Sc4wPfr_615.1.g17684.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1843948	1844593	0.44	-	0	Parent=Sc4wPfr_615.1.g17684.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1844901	1845632	1	-	.	ID=Sc4wPfr_615.1.g17685;Name=Sc4wPfr_615.1.g17685
Sc4wPfr_615.1	AUGUSTUS	mRNA	1844901	1845632	1	-	.	ID=Sc4wPfr_615.1.g17685.t1;Parent=Sc4wPfr_615.1.g17685;Name=Sc4wPfr_615.1.g17685.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1844901	1845632	1	-	0	Parent=Sc4wPfr_615.1.g17685.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1854564	1856141	0.6	+	.	ID=Sc4wPfr_615.1.g17686;Name=Sc4wPfr_615.1.g17686
Sc4wPfr_615.1	AUGUSTUS	mRNA	1854564	1856141	0.6	+	.	ID=Sc4wPfr_615.1.g17686.t1;Parent=Sc4wPfr_615.1.g17686;Name=Sc4wPfr_615.1.g17686.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1854564	1856141	0.6	+	0	Parent=Sc4wPfr_615.1.g17686.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1871990	1879688	1.06	+	.	ID=Sc4wPfr_615.1.g17687;Name=Sc4wPfr_615.1.g17687
Sc4wPfr_615.1	AUGUSTUS	mRNA	1872715	1879688	0.55	+	.	ID=Sc4wPfr_615.1.g17687.t1;Parent=Sc4wPfr_615.1.g17687;Name=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1872715	1872779	1	+	0	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1872925	1872983	1	+	1	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1873064	1873161	1	+	2	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1874502	1874589	1	+	0	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1874660	1874757	1	+	2	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1875270	1875369	1	+	0	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1875489	1875612	1	+	2	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1875818	1875888	1	+	1	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1876016	1876044	1	+	2	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1878525	1878592	1	+	0	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1878670	1878768	1	+	1	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1879276	1879390	1	+	1	Parent=Sc4wPfr_615.1.g17687.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1879470	1879688	0.55	+	0	Parent=Sc4wPfr_615.1.g17687.t1

Sc4wPfr_615.1	AUGUSTUS	mRNA	1871990	1879688	0.51	+	.	ID=Sc4wPfr_615.1.g17687.t2;Parent=Sc4wPfr_615.1.g17687;Name=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1871990	1872006	1	+	0	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1872925	1872983	1	+	1	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1873064	1873161	1	+	2	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1874502	1874589	1	+	0	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1874660	1874757	1	+	2	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1875270	1875369	1	+	0	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1875489	1875612	1	+	2	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1875818	1875888	1	+	1	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1876016	1876044	1	+	2	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1878525	1878592	1	+	0	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1878670	1878768	1	+	1	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1879276	1879390	1	+	1	Parent=Sc4wPfr_615.1.g17687.t2
Sc4wPfr_615.1	AUGUSTUS	CDS	1879470	1879688	0.51	+	0	Parent=Sc4wPfr_615.1.g17687.t2

Sc4wPfr_615.1	AUGUSTUS	gene	1879863	1882152	0.45	+	.	ID=Sc4wPfr_615.1.g17688;Name=Sc4wPfr_615.1.g17688
Sc4wPfr_615.1	AUGUSTUS	mRNA	1879863	1882152	0.45	+	.	ID=Sc4wPfr_615.1.g17688.t1;Parent=Sc4wPfr_615.1.g17688;Name=Sc4wPfr_615.1.g17688.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1879863	1879895	0.45	+	0	Parent=Sc4wPfr_615.1.g17688.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1880757	1881213	1	+	0	Parent=Sc4wPfr_615.1.g17688.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1881578	1882152	1	+	2	Parent=Sc4wPfr_615.1.g17688.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1897060	1938085	0.39	-	.	ID=Sc4wPfr_615.1.g17689;Name=Sc4wPfr_615.1.g17689
Sc4wPfr_615.1	AUGUSTUS	mRNA	1897060	1938085	0.39	-	.	ID=Sc4wPfr_615.1.g17689.t1;Parent=Sc4wPfr_615.1.g17689;Name=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1897060	1897344	1	-	0	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1903447	1903579	1	-	1	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1903715	1903797	1	-	0	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1904429	1904485	1	-	0	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1906351	1906537	0.96	-	1	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1907595	1907750	1	-	1	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1907888	1907967	0.99	-	0	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1928145	1928279	0.99	-	0	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1928968	1929091	1	-	1	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1929341	1929486	1	-	0	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1932559	1932686	1	-	2	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1932931	1932995	0.97	-	1	Parent=Sc4wPfr_615.1.g17689.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1938015	1938085	0.73	-	0	Parent=Sc4wPfr_615.1.g17689.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1940996	1959591	0.58	+	.	ID=Sc4wPfr_615.1.g17690;Name=Sc4wPfr_615.1.g17690
Sc4wPfr_615.1	AUGUSTUS	mRNA	1940996	1959591	0.58	+	.	ID=Sc4wPfr_615.1.g17690.t1;Parent=Sc4wPfr_615.1.g17690;Name=Sc4wPfr_615.1.g17690.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1940996	1941049	0.93	+	0	Parent=Sc4wPfr_615.1.g17690.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1948330	1948435	1	+	0	Parent=Sc4wPfr_615.1.g17690.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1948772	1948888	1	+	2	Parent=Sc4wPfr_615.1.g17690.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1949033	1949147	1	+	2	Parent=Sc4wPfr_615.1.g17690.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1950617	1950800	1	+	1	Parent=Sc4wPfr_615.1.g17690.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1959535	1959591	0.63	+	0	Parent=Sc4wPfr_615.1.g17690.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1962144	1963227	0.29	+	.	ID=Sc4wPfr_615.1.g17691;Name=Sc4wPfr_615.1.g17691
Sc4wPfr_615.1	AUGUSTUS	mRNA	1962144	1963227	0.29	+	.	ID=Sc4wPfr_615.1.g17691.t1;Parent=Sc4wPfr_615.1.g17691;Name=Sc4wPfr_615.1.g17691.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1962144	1962422	0.3	+	0	Parent=Sc4wPfr_615.1.g17691.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1962967	1963227	0.74	+	0	Parent=Sc4wPfr_615.1.g17691.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1964093	1974486	0.74	+	.	ID=Sc4wPfr_615.1.g17692;Name=Sc4wPfr_615.1.g17692
Sc4wPfr_615.1	AUGUSTUS	mRNA	1964093	1974486	0.74	+	.	ID=Sc4wPfr_615.1.g17692.t1;Parent=Sc4wPfr_615.1.g17692;Name=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1964093	1964972	0.9	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1967476	1967543	0.98	+	2	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1967635	1967730	1	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1968736	1968784	1	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1969501	1969601	1	+	2	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1970220	1970300	0.85	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1973145	1973265	0.99	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1973396	1973448	1	+	2	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1973532	1973672	1	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1973815	1973958	1	+	0	Parent=Sc4wPfr_615.1.g17692.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1974286	1974486	0.96	+	0	Parent=Sc4wPfr_615.1.g17692.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1975490	1987965	0.25	-	.	ID=Sc4wPfr_615.1.g17693;Name=Sc4wPfr_615.1.g17693
Sc4wPfr_615.1	AUGUSTUS	mRNA	1975490	1987965	0.25	-	.	ID=Sc4wPfr_615.1.g17693.t1;Parent=Sc4wPfr_615.1.g17693;Name=Sc4wPfr_615.1.g17693.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1975490	1975534	0.33	-	0	Parent=Sc4wPfr_615.1.g17693.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1985591	1985774	0.95	-	1	Parent=Sc4wPfr_615.1.g17693.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1987264	1987378	1	-	2	Parent=Sc4wPfr_615.1.g17693.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1987510	1987626	1	-	2	Parent=Sc4wPfr_615.1.g17693.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1987863	1987965	0.72	-	0	Parent=Sc4wPfr_615.1.g17693.t1

Sc4wPfr_615.1	AUGUSTUS	gene	1989558	2012560	0.15	+	.	ID=Sc4wPfr_615.1.g17694;Name=Sc4wPfr_615.1.g17694
Sc4wPfr_615.1	AUGUSTUS	mRNA	1989558	2012560	0.15	+	.	ID=Sc4wPfr_615.1.g17694.t1;Parent=Sc4wPfr_615.1.g17694;Name=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1989558	1989635	1	+	0	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1992592	1992712	1	+	0	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1992842	1992894	1	+	2	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1992978	1993118	1	+	0	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1993265	1993408	0.93	+	0	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	1994921	1995167	0.83	+	0	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	2005599	2006312	0.3	+	2	Parent=Sc4wPfr_615.1.g17694.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	2012385	2012560	0.27	+	2	Parent=Sc4wPfr_615.1.g17694.t1

Sc4wPfr_615.1	AUGUSTUS	gene	2013746	2014574	0.66	+	.	ID=Sc4wPfr_615.1.g17695;Name=Sc4wPfr_615.1.g17695
Sc4wPfr_615.1	AUGUSTUS	mRNA	2013746	2014574	0.66	+	.	ID=Sc4wPfr_615.1.g17695.t1;Parent=Sc4wPfr_615.1.g17695;Name=Sc4wPfr_615.1.g17695.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	2013746	2014195	1	+	0	Parent=Sc4wPfr_615.1.g17695.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	2014368	2014574	0.66	+	0	Parent=Sc4wPfr_615.1.g17695.t1

Sc4wPfr_615.1	AUGUSTUS	gene	2018081	2018377	0.95	-	.	ID=Sc4wPfr_615.1.g17696;Name=Sc4wPfr_615.1.g17696
Sc4wPfr_615.1	AUGUSTUS	mRNA	2018081	2018377	0.95	-	.	ID=Sc4wPfr_615.1.g17696.t1;Parent=Sc4wPfr_615.1.g17696;Name=Sc4wPfr_615.1.g17696.t1
Sc4wPfr_615.1	AUGUSTUS	CDS	2018081	2018377	0.95	-	0	Parent=Sc4wPfr_615.1.g17696.t1
