##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1007	example	contig	1	1029217	.	.	.	Name=Sc4wPfr_1007


Sc4wPfr_1007	AUGUSTUS	gene	22483	23559	0.99	+	.	ID=Sc4wPfr_1007.g33050;Name=Sc4wPfr_1007.g33050
Sc4wPfr_1007	AUGUSTUS	mRNA	22483	23559	0.99	+	.	ID=Sc4wPfr_1007.g33050.t1;Parent=Sc4wPfr_1007.g33050;Name=Sc4wPfr_1007.g33050.t1
Sc4wPfr_1007	AUGUSTUS	CDS	22483	23559	0.99	+	0	Parent=Sc4wPfr_1007.g33050.t1

Sc4wPfr_1007	AUGUSTUS	gene	30626	36731	0.06	-	.	ID=Sc4wPfr_1007.g33051;Name=Sc4wPfr_1007.g33051
Sc4wPfr_1007	AUGUSTUS	mRNA	30626	36731	0.06	-	.	ID=Sc4wPfr_1007.g33051.t1;Parent=Sc4wPfr_1007.g33051;Name=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	30626	31005	0.96	-	2	Parent=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	31143	31177	0.45	-	1	Parent=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	31386	31767	0.78	-	2	Parent=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	32136	32462	0.45	-	2	Parent=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	33025	33085	0.99	-	0	Parent=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	33430	33464	0.99	-	2	Parent=Sc4wPfr_1007.g33051.t1
Sc4wPfr_1007	AUGUSTUS	CDS	36704	36731	0.33	-	0	Parent=Sc4wPfr_1007.g33051.t1

Sc4wPfr_1007	AUGUSTUS	gene	55303	56412	1.51	+	.	ID=Sc4wPfr_1007.g33052;Name=Sc4wPfr_1007.g33052
Sc4wPfr_1007	AUGUSTUS	mRNA	55315	56412	0.89	+	.	ID=Sc4wPfr_1007.g33052.t1;Parent=Sc4wPfr_1007.g33052;Name=Sc4wPfr_1007.g33052.t1
Sc4wPfr_1007	AUGUSTUS	CDS	55315	56412	0.89	+	0	Parent=Sc4wPfr_1007.g33052.t1

Sc4wPfr_1007	AUGUSTUS	mRNA	55303	56412	0.62	+	.	ID=Sc4wPfr_1007.g33052.t2;Parent=Sc4wPfr_1007.g33052;Name=Sc4wPfr_1007.g33052.t2
Sc4wPfr_1007	AUGUSTUS	CDS	55303	56412	0.62	+	0	Parent=Sc4wPfr_1007.g33052.t2

Sc4wPfr_1007	AUGUSTUS	gene	77924	86958	0.18	+	.	ID=Sc4wPfr_1007.g33053;Name=Sc4wPfr_1007.g33053
Sc4wPfr_1007	AUGUSTUS	mRNA	77924	86958	0.18	+	.	ID=Sc4wPfr_1007.g33053.t1;Parent=Sc4wPfr_1007.g33053;Name=Sc4wPfr_1007.g33053.t1
Sc4wPfr_1007	AUGUSTUS	CDS	77924	77973	0.18	+	0	Parent=Sc4wPfr_1007.g33053.t1
Sc4wPfr_1007	AUGUSTUS	CDS	85994	86030	0.52	+	1	Parent=Sc4wPfr_1007.g33053.t1
Sc4wPfr_1007	AUGUSTUS	CDS	86238	86298	1	+	0	Parent=Sc4wPfr_1007.g33053.t1
Sc4wPfr_1007	AUGUSTUS	CDS	86570	86958	1	+	2	Parent=Sc4wPfr_1007.g33053.t1

Sc4wPfr_1007	AUGUSTUS	gene	88107	119126	0.5	+	.	ID=Sc4wPfr_1007.g33054;Name=Sc4wPfr_1007.g33054
Sc4wPfr_1007	AUGUSTUS	mRNA	88107	119126	0.5	+	.	ID=Sc4wPfr_1007.g33054.t1;Parent=Sc4wPfr_1007.g33054;Name=Sc4wPfr_1007.g33054.t1
Sc4wPfr_1007	AUGUSTUS	CDS	88107	88362	0.9	+	0	Parent=Sc4wPfr_1007.g33054.t1
Sc4wPfr_1007	AUGUSTUS	CDS	88433	88694	0.82	+	2	Parent=Sc4wPfr_1007.g33054.t1
Sc4wPfr_1007	AUGUSTUS	CDS	117899	117949	0.56	+	1	Parent=Sc4wPfr_1007.g33054.t1
Sc4wPfr_1007	AUGUSTUS	CDS	118046	119126	0.98	+	1	Parent=Sc4wPfr_1007.g33054.t1

Sc4wPfr_1007	AUGUSTUS	gene	124862	125167	0.84	+	.	ID=Sc4wPfr_1007.g33055;Name=Sc4wPfr_1007.g33055
Sc4wPfr_1007	AUGUSTUS	mRNA	124862	125167	0.84	+	.	ID=Sc4wPfr_1007.g33055.t1;Parent=Sc4wPfr_1007.g33055;Name=Sc4wPfr_1007.g33055.t1
Sc4wPfr_1007	AUGUSTUS	CDS	124862	125167	0.84	+	0	Parent=Sc4wPfr_1007.g33055.t1

Sc4wPfr_1007	AUGUSTUS	gene	150451	168300	0.29	+	.	ID=Sc4wPfr_1007.g33056;Name=Sc4wPfr_1007.g33056
Sc4wPfr_1007	AUGUSTUS	mRNA	150451	168300	0.29	+	.	ID=Sc4wPfr_1007.g33056.t1;Parent=Sc4wPfr_1007.g33056;Name=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	150451	150594	0.3	+	0	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	153553	153714	1	+	0	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	153819	153982	1	+	0	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	158853	159015	1	+	1	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	159095	159246	1	+	0	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	160144	160282	1	+	1	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	161554	161937	0.99	+	0	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	162136	162350	1	+	0	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	162443	162603	1	+	1	Parent=Sc4wPfr_1007.g33056.t1
Sc4wPfr_1007	AUGUSTUS	CDS	168113	168300	1	+	2	Parent=Sc4wPfr_1007.g33056.t1

Sc4wPfr_1007	AUGUSTUS	gene	169155	235184	1.18	-	.	ID=Sc4wPfr_1007.g33057;Name=Sc4wPfr_1007.g33057
Sc4wPfr_1007	AUGUSTUS	mRNA	169155	235184	0.6	-	.	ID=Sc4wPfr_1007.g33057.t1;Parent=Sc4wPfr_1007.g33057;Name=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	169155	169226	1	-	0	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	180401	180426	1	-	2	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	180553	180614	1	-	1	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	181249	181445	0.93	-	0	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	215202	215753	0.99	-	0	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	215892	216016	1	-	2	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	233155	233232	0.84	-	2	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	233362	233449	1	-	0	Parent=Sc4wPfr_1007.g33057.t1
Sc4wPfr_1007	AUGUSTUS	CDS	235101	235184	0.95	-	0	Parent=Sc4wPfr_1007.g33057.t1

Sc4wPfr_1007	AUGUSTUS	mRNA	179425	235184	0.58	-	.	ID=Sc4wPfr_1007.g33057.t2;Parent=Sc4wPfr_1007.g33057;Name=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	179425	179430	1	-	0	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	180401	180426	1	-	2	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	180553	180614	1	-	1	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	181249	181445	0.93	-	0	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	215202	215753	0.99	-	0	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	215892	216016	1	-	2	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	233155	233232	0.79	-	2	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	233362	233449	1	-	0	Parent=Sc4wPfr_1007.g33057.t2
Sc4wPfr_1007	AUGUSTUS	CDS	235101	235184	0.93	-	0	Parent=Sc4wPfr_1007.g33057.t2

Sc4wPfr_1007	AUGUSTUS	gene	218671	219210	0.49	-	.	ID=Sc4wPfr_1007.g33058;Name=Sc4wPfr_1007.g33058
Sc4wPfr_1007	AUGUSTUS	mRNA	218671	219210	0.49	-	.	ID=Sc4wPfr_1007.g33058.t1;Parent=Sc4wPfr_1007.g33058;Name=Sc4wPfr_1007.g33058.t1
Sc4wPfr_1007	AUGUSTUS	CDS	218671	219210	0.49	-	0	Parent=Sc4wPfr_1007.g33058.t1

Sc4wPfr_1007	AUGUSTUS	gene	246942	264668	0.39	+	.	ID=Sc4wPfr_1007.g33059;Name=Sc4wPfr_1007.g33059
Sc4wPfr_1007	AUGUSTUS	mRNA	246942	264668	0.39	+	.	ID=Sc4wPfr_1007.g33059.t1;Parent=Sc4wPfr_1007.g33059;Name=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	246942	247020	0.39	+	0	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	249494	249505	0.76	+	2	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	249684	249752	1	+	2	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	257661	257996	1	+	2	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	258631	259310	1	+	2	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	262620	262758	1	+	0	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	264283	264413	1	+	2	Parent=Sc4wPfr_1007.g33059.t1
Sc4wPfr_1007	AUGUSTUS	CDS	264489	264668	0.99	+	0	Parent=Sc4wPfr_1007.g33059.t1

Sc4wPfr_1007	AUGUSTUS	gene	276025	313451	0.27	-	.	ID=Sc4wPfr_1007.g33060;Name=Sc4wPfr_1007.g33060
Sc4wPfr_1007	AUGUSTUS	mRNA	276025	313451	0.27	-	.	ID=Sc4wPfr_1007.g33060.t1;Parent=Sc4wPfr_1007.g33060;Name=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	276025	276231	1	-	0	Parent=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	290048	290143	1	-	0	Parent=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	291180	291221	1	-	0	Parent=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	291368	291469	1	-	0	Parent=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	297549	297610	0.98	-	2	Parent=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	301174	301216	0.55	-	0	Parent=Sc4wPfr_1007.g33060.t1
Sc4wPfr_1007	AUGUSTUS	CDS	312420	313451	0.36	-	0	Parent=Sc4wPfr_1007.g33060.t1

Sc4wPfr_1007	AUGUSTUS	gene	313533	314345	0.64	-	.	ID=Sc4wPfr_1007.g33061;Name=Sc4wPfr_1007.g33061
Sc4wPfr_1007	AUGUSTUS	mRNA	313533	314345	0.64	-	.	ID=Sc4wPfr_1007.g33061.t1;Parent=Sc4wPfr_1007.g33061;Name=Sc4wPfr_1007.g33061.t1
Sc4wPfr_1007	AUGUSTUS	CDS	313533	314345	0.64	-	0	Parent=Sc4wPfr_1007.g33061.t1

Sc4wPfr_1007	AUGUSTUS	gene	315682	316752	0.99	+	.	ID=Sc4wPfr_1007.g33062;Name=Sc4wPfr_1007.g33062
Sc4wPfr_1007	AUGUSTUS	mRNA	315682	316752	0.99	+	.	ID=Sc4wPfr_1007.g33062.t1;Parent=Sc4wPfr_1007.g33062;Name=Sc4wPfr_1007.g33062.t1
Sc4wPfr_1007	AUGUSTUS	CDS	315682	316752	0.99	+	0	Parent=Sc4wPfr_1007.g33062.t1

Sc4wPfr_1007	AUGUSTUS	gene	316847	317233	0.95	+	.	ID=Sc4wPfr_1007.g33063;Name=Sc4wPfr_1007.g33063
Sc4wPfr_1007	AUGUSTUS	mRNA	316847	317233	0.95	+	.	ID=Sc4wPfr_1007.g33063.t1;Parent=Sc4wPfr_1007.g33063;Name=Sc4wPfr_1007.g33063.t1
Sc4wPfr_1007	AUGUSTUS	CDS	316847	317233	0.95	+	0	Parent=Sc4wPfr_1007.g33063.t1

Sc4wPfr_1007	AUGUSTUS	gene	319198	320271	0.64	+	.	ID=Sc4wPfr_1007.g33064;Name=Sc4wPfr_1007.g33064
Sc4wPfr_1007	AUGUSTUS	mRNA	319198	320271	0.64	+	.	ID=Sc4wPfr_1007.g33064.t1;Parent=Sc4wPfr_1007.g33064;Name=Sc4wPfr_1007.g33064.t1
Sc4wPfr_1007	AUGUSTUS	CDS	319198	320271	0.64	+	0	Parent=Sc4wPfr_1007.g33064.t1

Sc4wPfr_1007	AUGUSTUS	gene	320317	325598	0.04	+	.	ID=Sc4wPfr_1007.g33065;Name=Sc4wPfr_1007.g33065
Sc4wPfr_1007	AUGUSTUS	mRNA	320317	325598	0.04	+	.	ID=Sc4wPfr_1007.g33065.t1;Parent=Sc4wPfr_1007.g33065;Name=Sc4wPfr_1007.g33065.t1
Sc4wPfr_1007	AUGUSTUS	CDS	320317	321949	0.68	+	0	Parent=Sc4wPfr_1007.g33065.t1
Sc4wPfr_1007	AUGUSTUS	CDS	322226	322420	0.29	+	2	Parent=Sc4wPfr_1007.g33065.t1
Sc4wPfr_1007	AUGUSTUS	CDS	324598	325254	0.36	+	2	Parent=Sc4wPfr_1007.g33065.t1
Sc4wPfr_1007	AUGUSTUS	CDS	325340	325467	0.38	+	2	Parent=Sc4wPfr_1007.g33065.t1
Sc4wPfr_1007	AUGUSTUS	CDS	325590	325598	0.58	+	0	Parent=Sc4wPfr_1007.g33065.t1

Sc4wPfr_1007	AUGUSTUS	gene	326311	327434	0.36	+	.	ID=Sc4wPfr_1007.g33066;Name=Sc4wPfr_1007.g33066
Sc4wPfr_1007	AUGUSTUS	mRNA	326311	327434	0.36	+	.	ID=Sc4wPfr_1007.g33066.t1;Parent=Sc4wPfr_1007.g33066;Name=Sc4wPfr_1007.g33066.t1
Sc4wPfr_1007	AUGUSTUS	CDS	326311	327082	0.87	+	0	Parent=Sc4wPfr_1007.g33066.t1
Sc4wPfr_1007	AUGUSTUS	CDS	327418	327434	0.4	+	2	Parent=Sc4wPfr_1007.g33066.t1

Sc4wPfr_1007	AUGUSTUS	gene	327865	329693	0.21	+	.	ID=Sc4wPfr_1007.g33067;Name=Sc4wPfr_1007.g33067
Sc4wPfr_1007	AUGUSTUS	mRNA	327865	329693	0.21	+	.	ID=Sc4wPfr_1007.g33067.t1;Parent=Sc4wPfr_1007.g33067;Name=Sc4wPfr_1007.g33067.t1
Sc4wPfr_1007	AUGUSTUS	CDS	327865	328453	0.62	+	0	Parent=Sc4wPfr_1007.g33067.t1
Sc4wPfr_1007	AUGUSTUS	CDS	328540	328665	0.65	+	2	Parent=Sc4wPfr_1007.g33067.t1
Sc4wPfr_1007	AUGUSTUS	CDS	328769	328786	0.4	+	2	Parent=Sc4wPfr_1007.g33067.t1
Sc4wPfr_1007	AUGUSTUS	CDS	329521	329693	0.74	+	2	Parent=Sc4wPfr_1007.g33067.t1

Sc4wPfr_1007	AUGUSTUS	gene	339471	350831	0.29	-	.	ID=Sc4wPfr_1007.g33068;Name=Sc4wPfr_1007.g33068
Sc4wPfr_1007	AUGUSTUS	mRNA	339471	350831	0.29	-	.	ID=Sc4wPfr_1007.g33068.t1;Parent=Sc4wPfr_1007.g33068;Name=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	339471	339520	0.42	-	2	Parent=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	339627	339732	0.95	-	0	Parent=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	340995	341096	1	-	0	Parent=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	341242	341316	0.99	-	0	Parent=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	345550	346655	0.78	-	2	Parent=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	346735	346763	1	-	1	Parent=Sc4wPfr_1007.g33068.t1
Sc4wPfr_1007	AUGUSTUS	CDS	350695	350831	0.94	-	0	Parent=Sc4wPfr_1007.g33068.t1

Sc4wPfr_1007	AUGUSTUS	gene	352917	354101	0.76	-	.	ID=Sc4wPfr_1007.g33069;Name=Sc4wPfr_1007.g33069
Sc4wPfr_1007	AUGUSTUS	mRNA	352917	354101	0.76	-	.	ID=Sc4wPfr_1007.g33069.t1;Parent=Sc4wPfr_1007.g33069;Name=Sc4wPfr_1007.g33069.t1
Sc4wPfr_1007	AUGUSTUS	CDS	352917	353218	0.96	-	2	Parent=Sc4wPfr_1007.g33069.t1
Sc4wPfr_1007	AUGUSTUS	CDS	353308	353802	0.76	-	2	Parent=Sc4wPfr_1007.g33069.t1
Sc4wPfr_1007	AUGUSTUS	CDS	353879	354101	0.9	-	0	Parent=Sc4wPfr_1007.g33069.t1

Sc4wPfr_1007	AUGUSTUS	gene	356649	358093	0.43	-	.	ID=Sc4wPfr_1007.g33070;Name=Sc4wPfr_1007.g33070
Sc4wPfr_1007	AUGUSTUS	mRNA	356649	358093	0.43	-	.	ID=Sc4wPfr_1007.g33070.t1;Parent=Sc4wPfr_1007.g33070;Name=Sc4wPfr_1007.g33070.t1
Sc4wPfr_1007	AUGUSTUS	CDS	356649	356999	0.73	-	0	Parent=Sc4wPfr_1007.g33070.t1
Sc4wPfr_1007	AUGUSTUS	CDS	357176	357593	0.48	-	1	Parent=Sc4wPfr_1007.g33070.t1
Sc4wPfr_1007	AUGUSTUS	CDS	357795	358093	0.89	-	0	Parent=Sc4wPfr_1007.g33070.t1

Sc4wPfr_1007	AUGUSTUS	gene	360567	385954	0.23	-	.	ID=Sc4wPfr_1007.g33071;Name=Sc4wPfr_1007.g33071
Sc4wPfr_1007	AUGUSTUS	mRNA	360567	385954	0.23	-	.	ID=Sc4wPfr_1007.g33071.t1;Parent=Sc4wPfr_1007.g33071;Name=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	360567	360729	0.85	-	1	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	360884	360970	1	-	1	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	362044	362124	1	-	1	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	365961	366026	1	-	1	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	381993	382096	1	-	0	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	384109	384197	1	-	2	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	384406	384512	0.91	-	1	Parent=Sc4wPfr_1007.g33071.t1
Sc4wPfr_1007	AUGUSTUS	CDS	385947	385954	0.29	-	0	Parent=Sc4wPfr_1007.g33071.t1

Sc4wPfr_1007	AUGUSTUS	gene	392693	394221	0.29	+	.	ID=Sc4wPfr_1007.g33072;Name=Sc4wPfr_1007.g33072
Sc4wPfr_1007	AUGUSTUS	mRNA	392693	394221	0.29	+	.	ID=Sc4wPfr_1007.g33072.t1;Parent=Sc4wPfr_1007.g33072;Name=Sc4wPfr_1007.g33072.t1
Sc4wPfr_1007	AUGUSTUS	CDS	392693	393568	0.7	+	0	Parent=Sc4wPfr_1007.g33072.t1
Sc4wPfr_1007	AUGUSTUS	CDS	393802	394221	0.42	+	0	Parent=Sc4wPfr_1007.g33072.t1

Sc4wPfr_1007	AUGUSTUS	gene	396920	397381	0.95	-	.	ID=Sc4wPfr_1007.g33073;Name=Sc4wPfr_1007.g33073
Sc4wPfr_1007	AUGUSTUS	mRNA	396920	397381	0.95	-	.	ID=Sc4wPfr_1007.g33073.t1;Parent=Sc4wPfr_1007.g33073;Name=Sc4wPfr_1007.g33073.t1
Sc4wPfr_1007	AUGUSTUS	CDS	396920	397381	0.95	-	0	Parent=Sc4wPfr_1007.g33073.t1

Sc4wPfr_1007	AUGUSTUS	gene	400286	402649	0.42	+	.	ID=Sc4wPfr_1007.g33074;Name=Sc4wPfr_1007.g33074
Sc4wPfr_1007	AUGUSTUS	mRNA	400286	402649	0.42	+	.	ID=Sc4wPfr_1007.g33074.t1;Parent=Sc4wPfr_1007.g33074;Name=Sc4wPfr_1007.g33074.t1
Sc4wPfr_1007	AUGUSTUS	CDS	400286	400306	0.68	+	0	Parent=Sc4wPfr_1007.g33074.t1
Sc4wPfr_1007	AUGUSTUS	CDS	400925	401509	0.81	+	0	Parent=Sc4wPfr_1007.g33074.t1
Sc4wPfr_1007	AUGUSTUS	CDS	401624	401811	0.69	+	0	Parent=Sc4wPfr_1007.g33074.t1
Sc4wPfr_1007	AUGUSTUS	CDS	402166	402649	0.99	+	1	Parent=Sc4wPfr_1007.g33074.t1

Sc4wPfr_1007	AUGUSTUS	gene	404117	409774	0.33	-	.	ID=Sc4wPfr_1007.g33075;Name=Sc4wPfr_1007.g33075
Sc4wPfr_1007	AUGUSTUS	mRNA	404117	409774	0.33	-	.	ID=Sc4wPfr_1007.g33075.t1;Parent=Sc4wPfr_1007.g33075;Name=Sc4wPfr_1007.g33075.t1
Sc4wPfr_1007	AUGUSTUS	CDS	404117	404159	0.48	-	1	Parent=Sc4wPfr_1007.g33075.t1
Sc4wPfr_1007	AUGUSTUS	CDS	408034	408105	0.55	-	1	Parent=Sc4wPfr_1007.g33075.t1
Sc4wPfr_1007	AUGUSTUS	CDS	408195	408370	0.82	-	0	Parent=Sc4wPfr_1007.g33075.t1
Sc4wPfr_1007	AUGUSTUS	CDS	408683	408696	0.74	-	2	Parent=Sc4wPfr_1007.g33075.t1
Sc4wPfr_1007	AUGUSTUS	CDS	408811	409774	0.63	-	0	Parent=Sc4wPfr_1007.g33075.t1

Sc4wPfr_1007	AUGUSTUS	gene	416483	419950	0.99	-	.	ID=Sc4wPfr_1007.g33076;Name=Sc4wPfr_1007.g33076
Sc4wPfr_1007	AUGUSTUS	mRNA	416483	419950	0.99	-	.	ID=Sc4wPfr_1007.g33076.t1;Parent=Sc4wPfr_1007.g33076;Name=Sc4wPfr_1007.g33076.t1
Sc4wPfr_1007	AUGUSTUS	CDS	416483	417371	1	-	1	Parent=Sc4wPfr_1007.g33076.t1
Sc4wPfr_1007	AUGUSTUS	CDS	417497	417737	1	-	2	Parent=Sc4wPfr_1007.g33076.t1
Sc4wPfr_1007	AUGUSTUS	CDS	418075	418291	1	-	0	Parent=Sc4wPfr_1007.g33076.t1
Sc4wPfr_1007	AUGUSTUS	CDS	419948	419950	0.99	-	0	Parent=Sc4wPfr_1007.g33076.t1

Sc4wPfr_1007	AUGUSTUS	gene	422483	423975	0.42	+	.	ID=Sc4wPfr_1007.g33077;Name=Sc4wPfr_1007.g33077
Sc4wPfr_1007	AUGUSTUS	mRNA	422483	423975	0.42	+	.	ID=Sc4wPfr_1007.g33077.t1;Parent=Sc4wPfr_1007.g33077;Name=Sc4wPfr_1007.g33077.t1
Sc4wPfr_1007	AUGUSTUS	CDS	422483	422655	0.43	+	0	Parent=Sc4wPfr_1007.g33077.t1
Sc4wPfr_1007	AUGUSTUS	CDS	422849	423133	0.88	+	1	Parent=Sc4wPfr_1007.g33077.t1
Sc4wPfr_1007	AUGUSTUS	CDS	423243	423975	0.99	+	1	Parent=Sc4wPfr_1007.g33077.t1

Sc4wPfr_1007	AUGUSTUS	gene	424222	439305	0.87	+	.	ID=Sc4wPfr_1007.g33078;Name=Sc4wPfr_1007.g33078
Sc4wPfr_1007	AUGUSTUS	mRNA	424222	439305	0.87	+	.	ID=Sc4wPfr_1007.g33078.t1;Parent=Sc4wPfr_1007.g33078;Name=Sc4wPfr_1007.g33078.t1
Sc4wPfr_1007	AUGUSTUS	CDS	424222	424909	0.88	+	0	Parent=Sc4wPfr_1007.g33078.t1
Sc4wPfr_1007	AUGUSTUS	CDS	430817	430822	1	+	2	Parent=Sc4wPfr_1007.g33078.t1
Sc4wPfr_1007	AUGUSTUS	CDS	438417	438610	1	+	2	Parent=Sc4wPfr_1007.g33078.t1
Sc4wPfr_1007	AUGUSTUS	CDS	438775	439305	1	+	0	Parent=Sc4wPfr_1007.g33078.t1

Sc4wPfr_1007	AUGUSTUS	gene	441943	456706	0.67	+	.	ID=Sc4wPfr_1007.g33079;Name=Sc4wPfr_1007.g33079
Sc4wPfr_1007	AUGUSTUS	mRNA	441943	456706	0.67	+	.	ID=Sc4wPfr_1007.g33079.t1;Parent=Sc4wPfr_1007.g33079;Name=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	441943	443193	1	+	0	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	443657	446934	0.67	+	0	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	447559	449176	0.69	+	1	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	449331	449456	1	+	0	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	449554	449746	1	+	0	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	455734	455996	1	+	2	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	456198	456375	1	+	0	Parent=Sc4wPfr_1007.g33079.t1
Sc4wPfr_1007	AUGUSTUS	CDS	456483	456706	0.99	+	2	Parent=Sc4wPfr_1007.g33079.t1

Sc4wPfr_1007	AUGUSTUS	gene	467853	475365	0.59	-	.	ID=Sc4wPfr_1007.g33080;Name=Sc4wPfr_1007.g33080
Sc4wPfr_1007	AUGUSTUS	mRNA	467853	475365	0.59	-	.	ID=Sc4wPfr_1007.g33080.t1;Parent=Sc4wPfr_1007.g33080;Name=Sc4wPfr_1007.g33080.t1
Sc4wPfr_1007	AUGUSTUS	CDS	467853	467927	1	-	0	Parent=Sc4wPfr_1007.g33080.t1
Sc4wPfr_1007	AUGUSTUS	CDS	468002	468808	1	-	0	Parent=Sc4wPfr_1007.g33080.t1
Sc4wPfr_1007	AUGUSTUS	CDS	475345	475365	0.59	-	0	Parent=Sc4wPfr_1007.g33080.t1

Sc4wPfr_1007	AUGUSTUS	gene	490353	495000	0.51	+	.	ID=Sc4wPfr_1007.g33081;Name=Sc4wPfr_1007.g33081
Sc4wPfr_1007	AUGUSTUS	mRNA	490353	495000	0.51	+	.	ID=Sc4wPfr_1007.g33081.t1;Parent=Sc4wPfr_1007.g33081;Name=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	490353	490394	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	491103	491168	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	491484	491585	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	491666	491731	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	491862	491903	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	491976	492000	0.92	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	493575	493744	0.82	+	2	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	493942	494268	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	494367	494465	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	494550	494759	1	+	0	Parent=Sc4wPfr_1007.g33081.t1
Sc4wPfr_1007	AUGUSTUS	CDS	494839	495000	0.73	+	0	Parent=Sc4wPfr_1007.g33081.t1

Sc4wPfr_1007	AUGUSTUS	gene	534830	569044	1	-	.	ID=Sc4wPfr_1007.g33082;Name=Sc4wPfr_1007.g33082
Sc4wPfr_1007	AUGUSTUS	mRNA	534830	569044	1	-	.	ID=Sc4wPfr_1007.g33082.t1;Parent=Sc4wPfr_1007.g33082;Name=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	534830	534888	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	534972	535033	1	-	1	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	535416	535470	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	536429	536460	1	-	1	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	538276	538321	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	538972	539033	1	-	1	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	544741	544784	1	-	0	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	551016	551041	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	551139	551178	1	-	0	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	554469	554569	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	557526	557556	1	-	0	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	558616	558647	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	561510	561589	1	-	1	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	561788	561956	1	-	2	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	564910	564926	1	-	1	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	568761	568873	1	-	0	Parent=Sc4wPfr_1007.g33082.t1
Sc4wPfr_1007	AUGUSTUS	CDS	568976	569044	1	-	0	Parent=Sc4wPfr_1007.g33082.t1

Sc4wPfr_1007	AUGUSTUS	gene	571497	572534	0.96	-	.	ID=Sc4wPfr_1007.g33083;Name=Sc4wPfr_1007.g33083
Sc4wPfr_1007	AUGUSTUS	mRNA	571497	572534	0.96	-	.	ID=Sc4wPfr_1007.g33083.t1;Parent=Sc4wPfr_1007.g33083;Name=Sc4wPfr_1007.g33083.t1
Sc4wPfr_1007	AUGUSTUS	CDS	571497	572534	0.96	-	0	Parent=Sc4wPfr_1007.g33083.t1

Sc4wPfr_1007	AUGUSTUS	gene	575863	624528	0.96	-	.	ID=Sc4wPfr_1007.g33084;Name=Sc4wPfr_1007.g33084
Sc4wPfr_1007	AUGUSTUS	mRNA	575863	624528	0.96	-	.	ID=Sc4wPfr_1007.g33084.t1;Parent=Sc4wPfr_1007.g33084;Name=Sc4wPfr_1007.g33084.t1
Sc4wPfr_1007	AUGUSTUS	CDS	575863	576077	0.96	-	2	Parent=Sc4wPfr_1007.g33084.t1
Sc4wPfr_1007	AUGUSTUS	CDS	589176	589274	1	-	2	Parent=Sc4wPfr_1007.g33084.t1
Sc4wPfr_1007	AUGUSTUS	CDS	606222	606472	1	-	1	Parent=Sc4wPfr_1007.g33084.t1
Sc4wPfr_1007	AUGUSTUS	CDS	624050	624528	1	-	0	Parent=Sc4wPfr_1007.g33084.t1

Sc4wPfr_1007	AUGUSTUS	gene	659868	688337	0.41	-	.	ID=Sc4wPfr_1007.g33085;Name=Sc4wPfr_1007.g33085
Sc4wPfr_1007	AUGUSTUS	mRNA	685014	688337	0.25	-	.	ID=Sc4wPfr_1007.g33085.t1;Parent=Sc4wPfr_1007.g33085;Name=Sc4wPfr_1007.g33085.t1
Sc4wPfr_1007	AUGUSTUS	CDS	685014	685069	0.58	-	2	Parent=Sc4wPfr_1007.g33085.t1
Sc4wPfr_1007	AUGUSTUS	CDS	687704	688337	0.4	-	0	Parent=Sc4wPfr_1007.g33085.t1

Sc4wPfr_1007	AUGUSTUS	mRNA	659868	688337	0.16	-	.	ID=Sc4wPfr_1007.g33085.t2;Parent=Sc4wPfr_1007.g33085;Name=Sc4wPfr_1007.g33085.t2
Sc4wPfr_1007	AUGUSTUS	CDS	659868	659935	0.56	-	2	Parent=Sc4wPfr_1007.g33085.t2
Sc4wPfr_1007	AUGUSTUS	CDS	687704	688337	0.27	-	0	Parent=Sc4wPfr_1007.g33085.t2

Sc4wPfr_1007	AUGUSTUS	gene	688450	689439	0.42	-	.	ID=Sc4wPfr_1007.g33086;Name=Sc4wPfr_1007.g33086
Sc4wPfr_1007	AUGUSTUS	mRNA	688450	689439	0.42	-	.	ID=Sc4wPfr_1007.g33086.t1;Parent=Sc4wPfr_1007.g33086;Name=Sc4wPfr_1007.g33086.t1
Sc4wPfr_1007	AUGUSTUS	CDS	688450	689439	0.42	-	0	Parent=Sc4wPfr_1007.g33086.t1

Sc4wPfr_1007	AUGUSTUS	gene	695243	713946	2.36	-	.	ID=Sc4wPfr_1007.g33087;Name=Sc4wPfr_1007.g33087
Sc4wPfr_1007	AUGUSTUS	mRNA	695243	713946	0.92	-	.	ID=Sc4wPfr_1007.g33087.t1;Parent=Sc4wPfr_1007.g33087;Name=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	695243	695444	0.93	-	1	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	700895	701030	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	701183	701293	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	705803	705928	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	706002	706412	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	706532	706675	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	706926	707069	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	710633	710845	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	711293	711400	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	711553	711657	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	711941	712128	1	-	1	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	712261	712630	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	712842	713027	1	-	2	Parent=Sc4wPfr_1007.g33087.t1
Sc4wPfr_1007	AUGUSTUS	CDS	713889	713946	0.99	-	0	Parent=Sc4wPfr_1007.g33087.t1

Sc4wPfr_1007	AUGUSTUS	mRNA	695243	713946	0.57	-	.	ID=Sc4wPfr_1007.g33087.t2;Parent=Sc4wPfr_1007.g33087;Name=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	695243	695444	0.88	-	1	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	700895	701030	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	701183	701293	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	705803	705928	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	706002	706412	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	706532	706675	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	706926	707069	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	707305	707373	0.66	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	710633	710845	0.94	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	711293	711400	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	711553	711657	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	711941	712128	1	-	1	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	712261	712630	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	712842	713027	1	-	2	Parent=Sc4wPfr_1007.g33087.t2
Sc4wPfr_1007	AUGUSTUS	CDS	713889	713946	0.99	-	0	Parent=Sc4wPfr_1007.g33087.t2

Sc4wPfr_1007	AUGUSTUS	mRNA	695243	701686	0.87	-	.	ID=Sc4wPfr_1007.g33087.t3;Parent=Sc4wPfr_1007.g33087;Name=Sc4wPfr_1007.g33087.t3
Sc4wPfr_1007	AUGUSTUS	CDS	695243	695444	0.89	-	1	Parent=Sc4wPfr_1007.g33087.t3
Sc4wPfr_1007	AUGUSTUS	CDS	700895	701030	1	-	2	Parent=Sc4wPfr_1007.g33087.t3
Sc4wPfr_1007	AUGUSTUS	CDS	701183	701293	1	-	2	Parent=Sc4wPfr_1007.g33087.t3
Sc4wPfr_1007	AUGUSTUS	CDS	701683	701686	0.98	-	0	Parent=Sc4wPfr_1007.g33087.t3

Sc4wPfr_1007	AUGUSTUS	gene	724906	742309	0.63	-	.	ID=Sc4wPfr_1007.g33088;Name=Sc4wPfr_1007.g33088
Sc4wPfr_1007	AUGUSTUS	mRNA	724906	742309	0.63	-	.	ID=Sc4wPfr_1007.g33088.t1;Parent=Sc4wPfr_1007.g33088;Name=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	724906	725067	1	-	0	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	725697	725810	1	-	0	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	729626	729832	1	-	0	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	735803	735879	1	-	2	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	735984	736061	1	-	2	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	736164	736253	1	-	2	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	736396	736446	1	-	2	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	738550	738616	1	-	0	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	741830	741893	1	-	1	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	741995	742063	1	-	1	Parent=Sc4wPfr_1007.g33088.t1
Sc4wPfr_1007	AUGUSTUS	CDS	742242	742309	0.63	-	0	Parent=Sc4wPfr_1007.g33088.t1

Sc4wPfr_1007	AUGUSTUS	gene	766040	766750	0.58	+	.	ID=Sc4wPfr_1007.g33089;Name=Sc4wPfr_1007.g33089
Sc4wPfr_1007	AUGUSTUS	mRNA	766040	766750	0.58	+	.	ID=Sc4wPfr_1007.g33089.t1;Parent=Sc4wPfr_1007.g33089;Name=Sc4wPfr_1007.g33089.t1
Sc4wPfr_1007	AUGUSTUS	CDS	766040	766750	0.58	+	0	Parent=Sc4wPfr_1007.g33089.t1

Sc4wPfr_1007	AUGUSTUS	gene	804354	808420	0.97	+	.	ID=Sc4wPfr_1007.g33090;Name=Sc4wPfr_1007.g33090
Sc4wPfr_1007	AUGUSTUS	mRNA	804354	808420	0.97	+	.	ID=Sc4wPfr_1007.g33090.t1;Parent=Sc4wPfr_1007.g33090;Name=Sc4wPfr_1007.g33090.t1
Sc4wPfr_1007	AUGUSTUS	CDS	804354	804666	0.97	+	0	Parent=Sc4wPfr_1007.g33090.t1
Sc4wPfr_1007	AUGUSTUS	CDS	807963	808420	1	+	2	Parent=Sc4wPfr_1007.g33090.t1

Sc4wPfr_1007	AUGUSTUS	gene	842490	843304	0.96	-	.	ID=Sc4wPfr_1007.g33091;Name=Sc4wPfr_1007.g33091
Sc4wPfr_1007	AUGUSTUS	mRNA	842490	843304	0.96	-	.	ID=Sc4wPfr_1007.g33091.t1;Parent=Sc4wPfr_1007.g33091;Name=Sc4wPfr_1007.g33091.t1
Sc4wPfr_1007	AUGUSTUS	CDS	842490	842719	0.96	-	2	Parent=Sc4wPfr_1007.g33091.t1
Sc4wPfr_1007	AUGUSTUS	CDS	843226	843304	1	-	0	Parent=Sc4wPfr_1007.g33091.t1

Sc4wPfr_1007	AUGUSTUS	gene	844062	850799	0.99	+	.	ID=Sc4wPfr_1007.g33092;Name=Sc4wPfr_1007.g33092
Sc4wPfr_1007	AUGUSTUS	mRNA	844062	850799	0.99	+	.	ID=Sc4wPfr_1007.g33092.t1;Parent=Sc4wPfr_1007.g33092;Name=Sc4wPfr_1007.g33092.t1
Sc4wPfr_1007	AUGUSTUS	CDS	844062	844826	0.99	+	0	Parent=Sc4wPfr_1007.g33092.t1
Sc4wPfr_1007	AUGUSTUS	CDS	845073	845170	1	+	0	Parent=Sc4wPfr_1007.g33092.t1
Sc4wPfr_1007	AUGUSTUS	CDS	849552	849913	1	+	1	Parent=Sc4wPfr_1007.g33092.t1
Sc4wPfr_1007	AUGUSTUS	CDS	850335	850553	1	+	2	Parent=Sc4wPfr_1007.g33092.t1
Sc4wPfr_1007	AUGUSTUS	CDS	850633	850799	1	+	2	Parent=Sc4wPfr_1007.g33092.t1

Sc4wPfr_1007	AUGUSTUS	gene	853552	868561	0.31	-	.	ID=Sc4wPfr_1007.g33093;Name=Sc4wPfr_1007.g33093
Sc4wPfr_1007	AUGUSTUS	mRNA	853552	868561	0.31	-	.	ID=Sc4wPfr_1007.g33093.t1;Parent=Sc4wPfr_1007.g33093;Name=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	853552	853677	0.36	-	0	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	853871	853989	0.98	-	2	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	854266	854308	1	-	0	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	857200	857257	1	-	1	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	858880	858963	1	-	1	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	859081	859124	1	-	0	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	859304	859363	1	-	0	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	859444	859531	1	-	1	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	865630	865657	1	-	2	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	867361	867394	1	-	0	Parent=Sc4wPfr_1007.g33093.t1
Sc4wPfr_1007	AUGUSTUS	CDS	868361	868561	0.92	-	0	Parent=Sc4wPfr_1007.g33093.t1

Sc4wPfr_1007	AUGUSTUS	gene	869400	936939	0.29	-	.	ID=Sc4wPfr_1007.g33094;Name=Sc4wPfr_1007.g33094
Sc4wPfr_1007	AUGUSTUS	mRNA	869400	936939	0.29	-	.	ID=Sc4wPfr_1007.g33094.t1;Parent=Sc4wPfr_1007.g33094;Name=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	869400	869538	0.98	-	1	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	874230	874380	1	-	2	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	875268	875350	1	-	1	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	887321	887404	1	-	1	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	892155	892252	1	-	0	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	892398	892472	1	-	0	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	912440	912619	1	-	0	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	912834	912922	0.87	-	2	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	928903	929429	0.96	-	1	Parent=Sc4wPfr_1007.g33094.t1
Sc4wPfr_1007	AUGUSTUS	CDS	936887	936939	0.49	-	0	Parent=Sc4wPfr_1007.g33094.t1

Sc4wPfr_1007	AUGUSTUS	gene	947072	948016	1	+	.	ID=Sc4wPfr_1007.g33095;Name=Sc4wPfr_1007.g33095
Sc4wPfr_1007	AUGUSTUS	mRNA	947072	948016	1	+	.	ID=Sc4wPfr_1007.g33095.t1;Parent=Sc4wPfr_1007.g33095;Name=Sc4wPfr_1007.g33095.t1
Sc4wPfr_1007	AUGUSTUS	CDS	947072	948016	1	+	0	Parent=Sc4wPfr_1007.g33095.t1

Sc4wPfr_1007	AUGUSTUS	gene	960991	963360	0.22	-	.	ID=Sc4wPfr_1007.g33096;Name=Sc4wPfr_1007.g33096
Sc4wPfr_1007	AUGUSTUS	mRNA	960991	963360	0.22	-	.	ID=Sc4wPfr_1007.g33096.t1;Parent=Sc4wPfr_1007.g33096;Name=Sc4wPfr_1007.g33096.t1
Sc4wPfr_1007	AUGUSTUS	CDS	960991	961037	0.88	-	2	Parent=Sc4wPfr_1007.g33096.t1
Sc4wPfr_1007	AUGUSTUS	CDS	962931	963360	0.27	-	0	Parent=Sc4wPfr_1007.g33096.t1

Sc4wPfr_1007	AUGUSTUS	gene	994933	996372	0.99	+	.	ID=Sc4wPfr_1007.g33097;Name=Sc4wPfr_1007.g33097
Sc4wPfr_1007	AUGUSTUS	mRNA	994933	996372	0.99	+	.	ID=Sc4wPfr_1007.g33097.t1;Parent=Sc4wPfr_1007.g33097;Name=Sc4wPfr_1007.g33097.t1
Sc4wPfr_1007	AUGUSTUS	CDS	994933	996372	0.99	+	0	Parent=Sc4wPfr_1007.g33097.t1

Sc4wPfr_1007	AUGUSTUS	gene	1018804	1019217	0.94	-	.	ID=Sc4wPfr_1007.g33098;Name=Sc4wPfr_1007.g33098
Sc4wPfr_1007	AUGUSTUS	mRNA	1018804	1019217	0.94	-	.	ID=Sc4wPfr_1007.g33098.t1;Parent=Sc4wPfr_1007.g33098;Name=Sc4wPfr_1007.g33098.t1
Sc4wPfr_1007	AUGUSTUS	CDS	1018804	1019217	0.94	-	0	Parent=Sc4wPfr_1007.g33098.t1
