##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3735	example	contig	1	52407	.	.	.	Name=Sc4wPfr_3735


Sc4wPfr_3735	AUGUSTUS	gene	15538	42407	0.85	-	.	ID=Sc4wPfr_3735.g7452;Name=Sc4wPfr_3735.g7452
Sc4wPfr_3735	AUGUSTUS	mRNA	15538	42407	0.85	-	.	ID=Sc4wPfr_3735.g7452.t1;Parent=Sc4wPfr_3735.g7452;Name=Sc4wPfr_3735.g7452.t1
Sc4wPfr_3735	AUGUSTUS	CDS	15538	15568	1	-	1	Parent=Sc4wPfr_3735.g7452.t1
Sc4wPfr_3735	AUGUSTUS	CDS	29830	29888	1	-	0	Parent=Sc4wPfr_3735.g7452.t1
Sc4wPfr_3735	AUGUSTUS	CDS	30084	30091	1	-	2	Parent=Sc4wPfr_3735.g7452.t1
Sc4wPfr_3735	AUGUSTUS	CDS	41506	41676	1	-	2	Parent=Sc4wPfr_3735.g7452.t1
Sc4wPfr_3735	AUGUSTUS	CDS	41749	41916	1	-	2	Parent=Sc4wPfr_3735.g7452.t1
Sc4wPfr_3735	AUGUSTUS	CDS	42395	42407	0.85	-	0	Parent=Sc4wPfr_3735.g7452.t1
