##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3843	example	contig	1	67106	.	.	.	Name=Sc4wPfr_3843


Sc4wPfr_3843	AUGUSTUS	gene	4313	4588	0.93	-	.	ID=Sc4wPfr_3843.g17473;Name=Sc4wPfr_3843.g17473
Sc4wPfr_3843	AUGUSTUS	mRNA	4313	4588	0.93	-	.	ID=Sc4wPfr_3843.g17473.t1;Parent=Sc4wPfr_3843.g17473;Name=Sc4wPfr_3843.g17473.t1
Sc4wPfr_3843	AUGUSTUS	CDS	4313	4588	0.93	-	0	Parent=Sc4wPfr_3843.g17473.t1

Sc4wPfr_3843	AUGUSTUS	gene	8407	21375	0.25	+	.	ID=Sc4wPfr_3843.g17474;Name=Sc4wPfr_3843.g17474
Sc4wPfr_3843	AUGUSTUS	mRNA	8407	21375	0.25	+	.	ID=Sc4wPfr_3843.g17474.t1;Parent=Sc4wPfr_3843.g17474;Name=Sc4wPfr_3843.g17474.t1
Sc4wPfr_3843	AUGUSTUS	CDS	8407	8460	0.97	+	0	Parent=Sc4wPfr_3843.g17474.t1
Sc4wPfr_3843	AUGUSTUS	CDS	8550	8655	0.98	+	0	Parent=Sc4wPfr_3843.g17474.t1
Sc4wPfr_3843	AUGUSTUS	CDS	8743	8831	1	+	2	Parent=Sc4wPfr_3843.g17474.t1
Sc4wPfr_3843	AUGUSTUS	CDS	18910	18921	0.94	+	0	Parent=Sc4wPfr_3843.g17474.t1
Sc4wPfr_3843	AUGUSTUS	CDS	21017	21108	0.34	+	0	Parent=Sc4wPfr_3843.g17474.t1
Sc4wPfr_3843	AUGUSTUS	CDS	21195	21375	0.39	+	1	Parent=Sc4wPfr_3843.g17474.t1

Sc4wPfr_3843	AUGUSTUS	gene	25727	37329	0.27	+	.	ID=Sc4wPfr_3843.g17475;Name=Sc4wPfr_3843.g17475
Sc4wPfr_3843	AUGUSTUS	mRNA	25727	37329	0.27	+	.	ID=Sc4wPfr_3843.g17475.t1;Parent=Sc4wPfr_3843.g17475;Name=Sc4wPfr_3843.g17475.t1
Sc4wPfr_3843	AUGUSTUS	CDS	25727	25897	0.97	+	0	Parent=Sc4wPfr_3843.g17475.t1
Sc4wPfr_3843	AUGUSTUS	CDS	26080	26245	0.99	+	0	Parent=Sc4wPfr_3843.g17475.t1
Sc4wPfr_3843	AUGUSTUS	CDS	37295	37329	0.29	+	2	Parent=Sc4wPfr_3843.g17475.t1

Sc4wPfr_3843	AUGUSTUS	gene	48744	50009	0.88	-	.	ID=Sc4wPfr_3843.g17476;Name=Sc4wPfr_3843.g17476
Sc4wPfr_3843	AUGUSTUS	mRNA	48744	50009	0.88	-	.	ID=Sc4wPfr_3843.g17476.t1;Parent=Sc4wPfr_3843.g17476;Name=Sc4wPfr_3843.g17476.t1
Sc4wPfr_3843	AUGUSTUS	CDS	48744	50009	0.88	-	0	Parent=Sc4wPfr_3843.g17476.t1

Sc4wPfr_3843	AUGUSTUS	gene	53559	54083	0.36	-	.	ID=Sc4wPfr_3843.g17477;Name=Sc4wPfr_3843.g17477
Sc4wPfr_3843	AUGUSTUS	mRNA	53559	54083	0.36	-	.	ID=Sc4wPfr_3843.g17477.t1;Parent=Sc4wPfr_3843.g17477;Name=Sc4wPfr_3843.g17477.t1
Sc4wPfr_3843	AUGUSTUS	CDS	53559	54083	0.36	-	0	Parent=Sc4wPfr_3843.g17477.t1

Sc4wPfr_3843	AUGUSTUS	gene	55762	57106	0.4	-	.	ID=Sc4wPfr_3843.g17478;Name=Sc4wPfr_3843.g17478
Sc4wPfr_3843	AUGUSTUS	mRNA	55762	57106	0.4	-	.	ID=Sc4wPfr_3843.g17478.t1;Parent=Sc4wPfr_3843.g17478;Name=Sc4wPfr_3843.g17478.t1
Sc4wPfr_3843	AUGUSTUS	CDS	55762	56772	0.79	-	0	Parent=Sc4wPfr_3843.g17478.t1
Sc4wPfr_3843	AUGUSTUS	CDS	56930	57106	0.4	-	0	Parent=Sc4wPfr_3843.g17478.t1
