##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_717	example	contig	1	1208359	.	.	.	Name=Sc4wPfr_717


Sc4wPfr_717	AUGUSTUS	gene	546	959	0.63	+	.	ID=Sc4wPfr_717.g8738;Name=Sc4wPfr_717.g8738
Sc4wPfr_717	AUGUSTUS	mRNA	546	959	0.63	+	.	ID=Sc4wPfr_717.g8738.t1;Parent=Sc4wPfr_717.g8738;Name=Sc4wPfr_717.g8738.t1
Sc4wPfr_717	AUGUSTUS	CDS	546	959	0.63	+	0	Parent=Sc4wPfr_717.g8738.t1

Sc4wPfr_717	AUGUSTUS	gene	2980	3435	0.53	+	.	ID=Sc4wPfr_717.g8739;Name=Sc4wPfr_717.g8739
Sc4wPfr_717	AUGUSTUS	mRNA	2980	3435	0.53	+	.	ID=Sc4wPfr_717.g8739.t1;Parent=Sc4wPfr_717.g8739;Name=Sc4wPfr_717.g8739.t1
Sc4wPfr_717	AUGUSTUS	CDS	2980	3435	0.53	+	0	Parent=Sc4wPfr_717.g8739.t1

Sc4wPfr_717	AUGUSTUS	gene	9641	30450	0.5	-	.	ID=Sc4wPfr_717.g8740;Name=Sc4wPfr_717.g8740
Sc4wPfr_717	AUGUSTUS	mRNA	9641	30450	0.5	-	.	ID=Sc4wPfr_717.g8740.t1;Parent=Sc4wPfr_717.g8740;Name=Sc4wPfr_717.g8740.t1
Sc4wPfr_717	AUGUSTUS	CDS	9641	9780	0.51	-	2	Parent=Sc4wPfr_717.g8740.t1
Sc4wPfr_717	AUGUSTUS	CDS	12339	12461	0.97	-	2	Parent=Sc4wPfr_717.g8740.t1
Sc4wPfr_717	AUGUSTUS	CDS	30396	30450	0.95	-	0	Parent=Sc4wPfr_717.g8740.t1

Sc4wPfr_717	AUGUSTUS	gene	32565	33020	1	-	.	ID=Sc4wPfr_717.g8741;Name=Sc4wPfr_717.g8741
Sc4wPfr_717	AUGUSTUS	mRNA	32565	33020	1	-	.	ID=Sc4wPfr_717.g8741.t1;Parent=Sc4wPfr_717.g8741;Name=Sc4wPfr_717.g8741.t1
Sc4wPfr_717	AUGUSTUS	CDS	32565	33020	1	-	0	Parent=Sc4wPfr_717.g8741.t1

Sc4wPfr_717	AUGUSTUS	gene	34443	35144	0.32	-	.	ID=Sc4wPfr_717.g8742;Name=Sc4wPfr_717.g8742
Sc4wPfr_717	AUGUSTUS	mRNA	34443	35144	0.32	-	.	ID=Sc4wPfr_717.g8742.t1;Parent=Sc4wPfr_717.g8742;Name=Sc4wPfr_717.g8742.t1
Sc4wPfr_717	AUGUSTUS	CDS	34443	35002	0.75	-	2	Parent=Sc4wPfr_717.g8742.t1
Sc4wPfr_717	AUGUSTUS	CDS	35096	35144	0.32	-	0	Parent=Sc4wPfr_717.g8742.t1

Sc4wPfr_717	AUGUSTUS	gene	36145	36786	0.97	-	.	ID=Sc4wPfr_717.g8743;Name=Sc4wPfr_717.g8743
Sc4wPfr_717	AUGUSTUS	mRNA	36145	36786	0.97	-	.	ID=Sc4wPfr_717.g8743.t1;Parent=Sc4wPfr_717.g8743;Name=Sc4wPfr_717.g8743.t1
Sc4wPfr_717	AUGUSTUS	CDS	36145	36786	0.97	-	0	Parent=Sc4wPfr_717.g8743.t1

Sc4wPfr_717	AUGUSTUS	gene	98027	161513	0.51	-	.	ID=Sc4wPfr_717.g8744;Name=Sc4wPfr_717.g8744
Sc4wPfr_717	AUGUSTUS	mRNA	98027	161513	0.51	-	.	ID=Sc4wPfr_717.g8744.t1;Parent=Sc4wPfr_717.g8744;Name=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	98027	98260	1	-	0	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	115504	115596	1	-	0	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	117199	117322	1	-	1	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	121911	121996	0.77	-	0	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	122085	122101	0.51	-	2	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	136062	136209	0.91	-	0	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	147229	147355	1	-	1	Parent=Sc4wPfr_717.g8744.t1
Sc4wPfr_717	AUGUSTUS	CDS	161437	161513	1	-	0	Parent=Sc4wPfr_717.g8744.t1

Sc4wPfr_717	AUGUSTUS	gene	172356	353694	1.1	-	.	ID=Sc4wPfr_717.g8745;Name=Sc4wPfr_717.g8745
Sc4wPfr_717	AUGUSTUS	mRNA	172356	353694	0.21	-	.	ID=Sc4wPfr_717.g8745.t1;Parent=Sc4wPfr_717.g8745;Name=Sc4wPfr_717.g8745.t1
Sc4wPfr_717	AUGUSTUS	CDS	172356	172501	0.74	-	2	Parent=Sc4wPfr_717.g8745.t1
Sc4wPfr_717	AUGUSTUS	CDS	327636	327758	0.95	-	2	Parent=Sc4wPfr_717.g8745.t1
Sc4wPfr_717	AUGUSTUS	CDS	340147	340243	1	-	0	Parent=Sc4wPfr_717.g8745.t1
Sc4wPfr_717	AUGUSTUS	CDS	351706	351759	1	-	0	Parent=Sc4wPfr_717.g8745.t1
Sc4wPfr_717	AUGUSTUS	CDS	353689	353694	0.99	-	0	Parent=Sc4wPfr_717.g8745.t1

Sc4wPfr_717	AUGUSTUS	mRNA	172356	205483	0.89	-	.	ID=Sc4wPfr_717.g8745.t2;Parent=Sc4wPfr_717.g8745;Name=Sc4wPfr_717.g8745.t2
Sc4wPfr_717	AUGUSTUS	CDS	172356	172501	0.95	-	2	Parent=Sc4wPfr_717.g8745.t2
Sc4wPfr_717	AUGUSTUS	CDS	181008	181130	1	-	2	Parent=Sc4wPfr_717.g8745.t2
Sc4wPfr_717	AUGUSTUS	CDS	205429	205483	0.93	-	0	Parent=Sc4wPfr_717.g8745.t2

Sc4wPfr_717	AUGUSTUS	gene	372469	372924	1	-	.	ID=Sc4wPfr_717.g8746;Name=Sc4wPfr_717.g8746
Sc4wPfr_717	AUGUSTUS	mRNA	372469	372924	1	-	.	ID=Sc4wPfr_717.g8746.t1;Parent=Sc4wPfr_717.g8746;Name=Sc4wPfr_717.g8746.t1
Sc4wPfr_717	AUGUSTUS	CDS	372469	372924	1	-	0	Parent=Sc4wPfr_717.g8746.t1

Sc4wPfr_717	AUGUSTUS	gene	379393	379881	0.8	+	.	ID=Sc4wPfr_717.g8747;Name=Sc4wPfr_717.g8747
Sc4wPfr_717	AUGUSTUS	mRNA	379393	379881	0.8	+	.	ID=Sc4wPfr_717.g8747.t1;Parent=Sc4wPfr_717.g8747;Name=Sc4wPfr_717.g8747.t1
Sc4wPfr_717	AUGUSTUS	CDS	379393	379881	0.8	+	0	Parent=Sc4wPfr_717.g8747.t1

Sc4wPfr_717	AUGUSTUS	gene	396360	427919	0.98	-	.	ID=Sc4wPfr_717.g8748;Name=Sc4wPfr_717.g8748
Sc4wPfr_717	AUGUSTUS	mRNA	396360	427919	0.98	-	.	ID=Sc4wPfr_717.g8748.t1;Parent=Sc4wPfr_717.g8748;Name=Sc4wPfr_717.g8748.t1
Sc4wPfr_717	AUGUSTUS	CDS	396360	396596	1	-	0	Parent=Sc4wPfr_717.g8748.t1
Sc4wPfr_717	AUGUSTUS	CDS	399301	399393	1	-	0	Parent=Sc4wPfr_717.g8748.t1
Sc4wPfr_717	AUGUSTUS	CDS	409446	409569	1	-	1	Parent=Sc4wPfr_717.g8748.t1
Sc4wPfr_717	AUGUSTUS	CDS	409685	409770	1	-	0	Parent=Sc4wPfr_717.g8748.t1
Sc4wPfr_717	AUGUSTUS	CDS	427623	427746	1	-	1	Parent=Sc4wPfr_717.g8748.t1
Sc4wPfr_717	AUGUSTUS	CDS	427861	427919	1	-	0	Parent=Sc4wPfr_717.g8748.t1

Sc4wPfr_717	AUGUSTUS	gene	439659	440010	0.65	+	.	ID=Sc4wPfr_717.g8749;Name=Sc4wPfr_717.g8749
Sc4wPfr_717	AUGUSTUS	mRNA	439659	440010	0.65	+	.	ID=Sc4wPfr_717.g8749.t1;Parent=Sc4wPfr_717.g8749;Name=Sc4wPfr_717.g8749.t1
Sc4wPfr_717	AUGUSTUS	CDS	439659	439785	0.66	+	0	Parent=Sc4wPfr_717.g8749.t1
Sc4wPfr_717	AUGUSTUS	CDS	439886	440010	0.99	+	2	Parent=Sc4wPfr_717.g8749.t1

Sc4wPfr_717	AUGUSTUS	gene	445944	448411	0.97	+	.	ID=Sc4wPfr_717.g8750;Name=Sc4wPfr_717.g8750
Sc4wPfr_717	AUGUSTUS	mRNA	445944	448411	0.97	+	.	ID=Sc4wPfr_717.g8750.t1;Parent=Sc4wPfr_717.g8750;Name=Sc4wPfr_717.g8750.t1
Sc4wPfr_717	AUGUSTUS	CDS	445944	447132	0.97	+	0	Parent=Sc4wPfr_717.g8750.t1
Sc4wPfr_717	AUGUSTUS	CDS	447270	448411	0.98	+	2	Parent=Sc4wPfr_717.g8750.t1

Sc4wPfr_717	AUGUSTUS	gene	460524	473800	0.64	-	.	ID=Sc4wPfr_717.g8751;Name=Sc4wPfr_717.g8751
Sc4wPfr_717	AUGUSTUS	mRNA	460524	473800	0.64	-	.	ID=Sc4wPfr_717.g8751.t1;Parent=Sc4wPfr_717.g8751;Name=Sc4wPfr_717.g8751.t1
Sc4wPfr_717	AUGUSTUS	CDS	460524	460638	0.99	-	1	Parent=Sc4wPfr_717.g8751.t1
Sc4wPfr_717	AUGUSTUS	CDS	467466	467587	1	-	0	Parent=Sc4wPfr_717.g8751.t1
Sc4wPfr_717	AUGUSTUS	CDS	472207	472346	1	-	2	Parent=Sc4wPfr_717.g8751.t1
Sc4wPfr_717	AUGUSTUS	CDS	472852	473800	0.65	-	0	Parent=Sc4wPfr_717.g8751.t1

Sc4wPfr_717	AUGUSTUS	gene	476012	476962	0.64	+	.	ID=Sc4wPfr_717.g8752;Name=Sc4wPfr_717.g8752
Sc4wPfr_717	AUGUSTUS	mRNA	476012	476962	0.64	+	.	ID=Sc4wPfr_717.g8752.t1;Parent=Sc4wPfr_717.g8752;Name=Sc4wPfr_717.g8752.t1
Sc4wPfr_717	AUGUSTUS	CDS	476012	476962	0.64	+	0	Parent=Sc4wPfr_717.g8752.t1

Sc4wPfr_717	AUGUSTUS	gene	476996	478228	0.55	+	.	ID=Sc4wPfr_717.g8753;Name=Sc4wPfr_717.g8753
Sc4wPfr_717	AUGUSTUS	mRNA	476996	478228	0.55	+	.	ID=Sc4wPfr_717.g8753.t1;Parent=Sc4wPfr_717.g8753;Name=Sc4wPfr_717.g8753.t1
Sc4wPfr_717	AUGUSTUS	CDS	476996	478228	0.55	+	0	Parent=Sc4wPfr_717.g8753.t1

Sc4wPfr_717	AUGUSTUS	gene	478353	478901	1	+	.	ID=Sc4wPfr_717.g8754;Name=Sc4wPfr_717.g8754
Sc4wPfr_717	AUGUSTUS	mRNA	478353	478901	1	+	.	ID=Sc4wPfr_717.g8754.t1;Parent=Sc4wPfr_717.g8754;Name=Sc4wPfr_717.g8754.t1
Sc4wPfr_717	AUGUSTUS	CDS	478353	478901	1	+	0	Parent=Sc4wPfr_717.g8754.t1

Sc4wPfr_717	AUGUSTUS	gene	480067	480375	0.76	+	.	ID=Sc4wPfr_717.g8755;Name=Sc4wPfr_717.g8755
Sc4wPfr_717	AUGUSTUS	mRNA	480067	480375	0.76	+	.	ID=Sc4wPfr_717.g8755.t1;Parent=Sc4wPfr_717.g8755;Name=Sc4wPfr_717.g8755.t1
Sc4wPfr_717	AUGUSTUS	CDS	480067	480375	0.76	+	0	Parent=Sc4wPfr_717.g8755.t1

Sc4wPfr_717	AUGUSTUS	gene	519684	570891	1.25	-	.	ID=Sc4wPfr_717.g8756;Name=Sc4wPfr_717.g8756
Sc4wPfr_717	AUGUSTUS	mRNA	519684	570891	0.87	-	.	ID=Sc4wPfr_717.g8756.t1;Parent=Sc4wPfr_717.g8756;Name=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	519684	519791	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	519960	520044	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	520156	520265	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	533930	534016	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	534305	534408	1	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	534586	534619	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	535394	535493	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	535580	535692	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	536435	536561	0.96	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	536767	537114	0.99	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	537238	537311	0.99	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	537462	537536	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	538825	538869	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	544177	544280	1	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	547051	547231	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	547319	547416	1	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	560684	560739	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	560859	560945	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	561045	561093	1	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	561178	561237	1	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	561357	561442	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	561719	561774	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	562282	562375	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	562448	562543	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	563924	564034	1	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	568546	568600	0.94	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	568693	568836	0.96	-	2	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	570310	570433	1	-	0	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	570590	570701	0.98	-	1	Parent=Sc4wPfr_717.g8756.t1
Sc4wPfr_717	AUGUSTUS	CDS	570845	570891	0.96	-	0	Parent=Sc4wPfr_717.g8756.t1

Sc4wPfr_717	AUGUSTUS	mRNA	519684	570891	0.38	-	.	ID=Sc4wPfr_717.g8756.t2;Parent=Sc4wPfr_717.g8756;Name=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	519684	519791	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	519960	520044	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	520156	520265	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	533930	534016	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	534305	534408	1	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	534586	534619	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	535394	535493	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	535580	535692	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	536435	536561	0.98	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	536767	537114	0.99	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	537238	537311	0.99	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	537462	537536	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	538825	538869	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	544177	544280	1	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	547051	547231	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	547319	547416	0.66	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	547646	547718	0.46	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	554077	554180	0.86	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	556750	556930	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	557018	557115	0.95	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	560684	560739	0.99	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	560859	560945	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	561045	561093	1	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	561178	561237	1	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	561357	561442	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	561719	561774	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	562282	562375	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	562448	562543	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	563924	564034	1	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	568546	568600	0.95	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	568693	568836	0.96	-	2	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	570310	570433	1	-	0	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	570590	570701	0.99	-	1	Parent=Sc4wPfr_717.g8756.t2
Sc4wPfr_717	AUGUSTUS	CDS	570845	570891	0.99	-	0	Parent=Sc4wPfr_717.g8756.t2

Sc4wPfr_717	AUGUSTUS	gene	571048	629712	0.27	-	.	ID=Sc4wPfr_717.g8757;Name=Sc4wPfr_717.g8757
Sc4wPfr_717	AUGUSTUS	mRNA	571048	629712	0.27	-	.	ID=Sc4wPfr_717.g8757.t1;Parent=Sc4wPfr_717.g8757;Name=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	571048	571194	0.99	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	571270	571428	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	571832	571892	1	-	1	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	577167	577186	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	577360	577521	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	579772	579892	1	-	1	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	580012	580115	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	582547	582627	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	589941	590055	1	-	1	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	591055	591137	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	597716	597782	0.57	-	1	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	598537	598637	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	599117	599382	0.82	-	2	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	608895	608923	0.48	-	1	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	616662	616799	0.98	-	1	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	616901	617088	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	624098	624256	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	624335	624433	1	-	0	Parent=Sc4wPfr_717.g8757.t1
Sc4wPfr_717	AUGUSTUS	CDS	629692	629712	1	-	0	Parent=Sc4wPfr_717.g8757.t1

Sc4wPfr_717	AUGUSTUS	gene	633934	635835	0.36	-	.	ID=Sc4wPfr_717.g8758;Name=Sc4wPfr_717.g8758
Sc4wPfr_717	AUGUSTUS	mRNA	633934	635835	0.36	-	.	ID=Sc4wPfr_717.g8758.t1;Parent=Sc4wPfr_717.g8758;Name=Sc4wPfr_717.g8758.t1
Sc4wPfr_717	AUGUSTUS	CDS	633934	634106	0.59	-	2	Parent=Sc4wPfr_717.g8758.t1
Sc4wPfr_717	AUGUSTUS	CDS	635709	635835	0.49	-	0	Parent=Sc4wPfr_717.g8758.t1

Sc4wPfr_717	AUGUSTUS	gene	638909	639208	0.87	-	.	ID=Sc4wPfr_717.g8759;Name=Sc4wPfr_717.g8759
Sc4wPfr_717	AUGUSTUS	mRNA	638909	639208	0.87	-	.	ID=Sc4wPfr_717.g8759.t1;Parent=Sc4wPfr_717.g8759;Name=Sc4wPfr_717.g8759.t1
Sc4wPfr_717	AUGUSTUS	CDS	638909	639208	0.87	-	0	Parent=Sc4wPfr_717.g8759.t1

Sc4wPfr_717	AUGUSTUS	gene	641528	644531	0.54	-	.	ID=Sc4wPfr_717.g8760;Name=Sc4wPfr_717.g8760
Sc4wPfr_717	AUGUSTUS	mRNA	641528	644531	0.54	-	.	ID=Sc4wPfr_717.g8760.t1;Parent=Sc4wPfr_717.g8760;Name=Sc4wPfr_717.g8760.t1
Sc4wPfr_717	AUGUSTUS	CDS	641528	641793	0.72	-	2	Parent=Sc4wPfr_717.g8760.t1
Sc4wPfr_717	AUGUSTUS	CDS	644068	644221	0.94	-	0	Parent=Sc4wPfr_717.g8760.t1
Sc4wPfr_717	AUGUSTUS	CDS	644283	644531	0.7	-	0	Parent=Sc4wPfr_717.g8760.t1

Sc4wPfr_717	AUGUSTUS	gene	667605	667856	0.46	+	.	ID=Sc4wPfr_717.g8761;Name=Sc4wPfr_717.g8761
Sc4wPfr_717	AUGUSTUS	mRNA	667605	667856	0.46	+	.	ID=Sc4wPfr_717.g8761.t1;Parent=Sc4wPfr_717.g8761;Name=Sc4wPfr_717.g8761.t1
Sc4wPfr_717	AUGUSTUS	CDS	667605	667856	0.46	+	0	Parent=Sc4wPfr_717.g8761.t1

Sc4wPfr_717	AUGUSTUS	gene	674522	674947	0.51	+	.	ID=Sc4wPfr_717.g8762;Name=Sc4wPfr_717.g8762
Sc4wPfr_717	AUGUSTUS	mRNA	674522	674947	0.51	+	.	ID=Sc4wPfr_717.g8762.t1;Parent=Sc4wPfr_717.g8762;Name=Sc4wPfr_717.g8762.t1
Sc4wPfr_717	AUGUSTUS	CDS	674522	674947	0.51	+	0	Parent=Sc4wPfr_717.g8762.t1

Sc4wPfr_717	AUGUSTUS	gene	684272	692422	0.41	-	.	ID=Sc4wPfr_717.g8763;Name=Sc4wPfr_717.g8763
Sc4wPfr_717	AUGUSTUS	mRNA	684272	692422	0.41	-	.	ID=Sc4wPfr_717.g8763.t1;Parent=Sc4wPfr_717.g8763;Name=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	684272	684765	0.46	-	2	Parent=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	690012	690141	0.9	-	0	Parent=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	690673	690771	1	-	0	Parent=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	691558	691667	1	-	2	Parent=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	691914	692004	1	-	0	Parent=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	692120	692287	1	-	0	Parent=Sc4wPfr_717.g8763.t1
Sc4wPfr_717	AUGUSTUS	CDS	692414	692422	0.81	-	0	Parent=Sc4wPfr_717.g8763.t1

Sc4wPfr_717	AUGUSTUS	gene	738436	791609	0.76	-	.	ID=Sc4wPfr_717.g8764;Name=Sc4wPfr_717.g8764
Sc4wPfr_717	AUGUSTUS	mRNA	738436	791609	0.76	-	.	ID=Sc4wPfr_717.g8764.t1;Parent=Sc4wPfr_717.g8764;Name=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	738436	738481	1	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	742510	742573	1	-	2	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	743149	743209	1	-	0	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	744202	744382	1	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	744475	744555	1	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	744818	744970	1	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	745108	745284	1	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	747639	747791	1	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	747939	748012	1	-	0	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	751156	751407	1	-	0	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	762749	762806	0.81	-	1	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	765699	766006	1	-	0	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	791138	791323	1	-	0	Parent=Sc4wPfr_717.g8764.t1
Sc4wPfr_717	AUGUSTUS	CDS	791460	791609	1	-	0	Parent=Sc4wPfr_717.g8764.t1

Sc4wPfr_717	AUGUSTUS	gene	783452	783751	0.76	-	.	ID=Sc4wPfr_717.g8765;Name=Sc4wPfr_717.g8765
Sc4wPfr_717	AUGUSTUS	mRNA	783452	783751	0.76	-	.	ID=Sc4wPfr_717.g8765.t1;Parent=Sc4wPfr_717.g8765;Name=Sc4wPfr_717.g8765.t1
Sc4wPfr_717	AUGUSTUS	CDS	783452	783751	0.76	-	0	Parent=Sc4wPfr_717.g8765.t1

Sc4wPfr_717	AUGUSTUS	gene	792433	817941	1	-	.	ID=Sc4wPfr_717.g8766;Name=Sc4wPfr_717.g8766
Sc4wPfr_717	AUGUSTUS	mRNA	792433	817941	1	-	.	ID=Sc4wPfr_717.g8766.t1;Parent=Sc4wPfr_717.g8766;Name=Sc4wPfr_717.g8766.t1
Sc4wPfr_717	AUGUSTUS	CDS	792433	792918	1	-	0	Parent=Sc4wPfr_717.g8766.t1
Sc4wPfr_717	AUGUSTUS	CDS	817939	817941	1	-	0	Parent=Sc4wPfr_717.g8766.t1

Sc4wPfr_717	AUGUSTUS	gene	794109	794330	0.63	+	.	ID=Sc4wPfr_717.g8767;Name=Sc4wPfr_717.g8767
Sc4wPfr_717	AUGUSTUS	mRNA	794109	794330	0.63	+	.	ID=Sc4wPfr_717.g8767.t1;Parent=Sc4wPfr_717.g8767;Name=Sc4wPfr_717.g8767.t1
Sc4wPfr_717	AUGUSTUS	CDS	794109	794330	0.63	+	0	Parent=Sc4wPfr_717.g8767.t1

Sc4wPfr_717	AUGUSTUS	gene	840658	841696	1	-	.	ID=Sc4wPfr_717.g8768;Name=Sc4wPfr_717.g8768
Sc4wPfr_717	AUGUSTUS	mRNA	840658	841696	1	-	.	ID=Sc4wPfr_717.g8768.t1;Parent=Sc4wPfr_717.g8768;Name=Sc4wPfr_717.g8768.t1
Sc4wPfr_717	AUGUSTUS	CDS	840658	841082	1	-	2	Parent=Sc4wPfr_717.g8768.t1
Sc4wPfr_717	AUGUSTUS	CDS	841333	841696	1	-	0	Parent=Sc4wPfr_717.g8768.t1

Sc4wPfr_717	AUGUSTUS	gene	869566	882151	0.53	+	.	ID=Sc4wPfr_717.g8769;Name=Sc4wPfr_717.g8769
Sc4wPfr_717	AUGUSTUS	mRNA	869566	882151	0.53	+	.	ID=Sc4wPfr_717.g8769.t1;Parent=Sc4wPfr_717.g8769;Name=Sc4wPfr_717.g8769.t1
Sc4wPfr_717	AUGUSTUS	CDS	869566	869782	0.99	+	0	Parent=Sc4wPfr_717.g8769.t1
Sc4wPfr_717	AUGUSTUS	CDS	873186	873425	1	+	2	Parent=Sc4wPfr_717.g8769.t1
Sc4wPfr_717	AUGUSTUS	CDS	877688	877899	1	+	2	Parent=Sc4wPfr_717.g8769.t1
Sc4wPfr_717	AUGUSTUS	CDS	882056	882151	0.53	+	0	Parent=Sc4wPfr_717.g8769.t1

Sc4wPfr_717	AUGUSTUS	gene	885371	889057	0.48	-	.	ID=Sc4wPfr_717.g8770;Name=Sc4wPfr_717.g8770
Sc4wPfr_717	AUGUSTUS	mRNA	885371	889057	0.48	-	.	ID=Sc4wPfr_717.g8770.t1;Parent=Sc4wPfr_717.g8770;Name=Sc4wPfr_717.g8770.t1
Sc4wPfr_717	AUGUSTUS	CDS	885371	885490	0.48	-	0	Parent=Sc4wPfr_717.g8770.t1
Sc4wPfr_717	AUGUSTUS	CDS	885586	885672	0.96	-	0	Parent=Sc4wPfr_717.g8770.t1
Sc4wPfr_717	AUGUSTUS	CDS	889049	889057	0.99	-	0	Parent=Sc4wPfr_717.g8770.t1

Sc4wPfr_717	AUGUSTUS	gene	919791	972978	0.8	+	.	ID=Sc4wPfr_717.g8771;Name=Sc4wPfr_717.g8771
Sc4wPfr_717	AUGUSTUS	mRNA	919791	972978	0.8	+	.	ID=Sc4wPfr_717.g8771.t1;Parent=Sc4wPfr_717.g8771;Name=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	919791	919793	0.82	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	931622	931748	0.99	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	932313	932409	1	+	2	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	933868	933964	1	+	1	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	938555	938692	1	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	938803	938913	1	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	944194	944289	1	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	954083	954440	1	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	954886	954949	1	+	2	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	964338	964413	1	+	1	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	968623	968717	1	+	0	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	968864	968889	1	+	1	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	972311	972366	1	+	2	Parent=Sc4wPfr_717.g8771.t1
Sc4wPfr_717	AUGUSTUS	CDS	972439	972978	0.97	+	0	Parent=Sc4wPfr_717.g8771.t1

Sc4wPfr_717	AUGUSTUS	gene	1024360	1082486	0.16	+	.	ID=Sc4wPfr_717.g8772;Name=Sc4wPfr_717.g8772
Sc4wPfr_717	AUGUSTUS	mRNA	1024360	1082486	0.16	+	.	ID=Sc4wPfr_717.g8772.t1;Parent=Sc4wPfr_717.g8772;Name=Sc4wPfr_717.g8772.t1
Sc4wPfr_717	AUGUSTUS	CDS	1024360	1024513	0.55	+	0	Parent=Sc4wPfr_717.g8772.t1
Sc4wPfr_717	AUGUSTUS	CDS	1042954	1042960	0.91	+	2	Parent=Sc4wPfr_717.g8772.t1
Sc4wPfr_717	AUGUSTUS	CDS	1056093	1056796	0.81	+	1	Parent=Sc4wPfr_717.g8772.t1
Sc4wPfr_717	AUGUSTUS	CDS	1056917	1057096	0.62	+	2	Parent=Sc4wPfr_717.g8772.t1
Sc4wPfr_717	AUGUSTUS	CDS	1081782	1082068	0.65	+	2	Parent=Sc4wPfr_717.g8772.t1
Sc4wPfr_717	AUGUSTUS	CDS	1082433	1082486	0.44	+	0	Parent=Sc4wPfr_717.g8772.t1

Sc4wPfr_717	AUGUSTUS	gene	1110076	1110603	0.99	+	.	ID=Sc4wPfr_717.g8773;Name=Sc4wPfr_717.g8773
Sc4wPfr_717	AUGUSTUS	mRNA	1110076	1110603	0.99	+	.	ID=Sc4wPfr_717.g8773.t1;Parent=Sc4wPfr_717.g8773;Name=Sc4wPfr_717.g8773.t1
Sc4wPfr_717	AUGUSTUS	CDS	1110076	1110603	0.99	+	0	Parent=Sc4wPfr_717.g8773.t1

Sc4wPfr_717	AUGUSTUS	gene	1128932	1130551	0.24	-	.	ID=Sc4wPfr_717.g8774;Name=Sc4wPfr_717.g8774
Sc4wPfr_717	AUGUSTUS	mRNA	1128932	1130551	0.24	-	.	ID=Sc4wPfr_717.g8774.t1;Parent=Sc4wPfr_717.g8774;Name=Sc4wPfr_717.g8774.t1
Sc4wPfr_717	AUGUSTUS	CDS	1128932	1129877	0.94	-	1	Parent=Sc4wPfr_717.g8774.t1
Sc4wPfr_717	AUGUSTUS	CDS	1130463	1130551	0.24	-	0	Parent=Sc4wPfr_717.g8774.t1

Sc4wPfr_717	AUGUSTUS	gene	1181674	1182435	0.34	+	.	ID=Sc4wPfr_717.g8775;Name=Sc4wPfr_717.g8775
Sc4wPfr_717	AUGUSTUS	mRNA	1181674	1182435	0.34	+	.	ID=Sc4wPfr_717.g8775.t1;Parent=Sc4wPfr_717.g8775;Name=Sc4wPfr_717.g8775.t1
Sc4wPfr_717	AUGUSTUS	CDS	1181674	1182435	0.34	+	0	Parent=Sc4wPfr_717.g8775.t1

Sc4wPfr_717	AUGUSTUS	gene	1198117	1198359	0.61	-	.	ID=Sc4wPfr_717.g8776;Name=Sc4wPfr_717.g8776
Sc4wPfr_717	AUGUSTUS	mRNA	1198117	1198359	0.61	-	.	ID=Sc4wPfr_717.g8776.t1;Parent=Sc4wPfr_717.g8776;Name=Sc4wPfr_717.g8776.t1
Sc4wPfr_717	AUGUSTUS	CDS	1198117	1198359	0.61	-	0	Parent=Sc4wPfr_717.g8776.t1
