##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3783	example	contig	1	25768	.	.	.	Name=Sc4wPfr_3783


Sc4wPfr_3783	AUGUSTUS	gene	10152	11508	0.32	-	.	ID=Sc4wPfr_3783.g5427;Name=Sc4wPfr_3783.g5427
Sc4wPfr_3783	AUGUSTUS	mRNA	10152	11508	0.32	-	.	ID=Sc4wPfr_3783.g5427.t1;Parent=Sc4wPfr_3783.g5427;Name=Sc4wPfr_3783.g5427.t1
Sc4wPfr_3783	AUGUSTUS	CDS	10152	11059	0.35	-	2	Parent=Sc4wPfr_3783.g5427.t1
Sc4wPfr_3783	AUGUSTUS	CDS	11319	11508	0.51	-	0	Parent=Sc4wPfr_3783.g5427.t1

Sc4wPfr_3783	AUGUSTUS	gene	14375	15768	0.9	-	.	ID=Sc4wPfr_3783.g5428;Name=Sc4wPfr_3783.g5428
Sc4wPfr_3783	AUGUSTUS	mRNA	14375	15768	0.9	-	.	ID=Sc4wPfr_3783.g5428.t1;Parent=Sc4wPfr_3783.g5428;Name=Sc4wPfr_3783.g5428.t1
Sc4wPfr_3783	AUGUSTUS	CDS	14375	15044	0.9	-	1	Parent=Sc4wPfr_3783.g5428.t1
Sc4wPfr_3783	AUGUSTUS	CDS	15309	15484	1	-	0	Parent=Sc4wPfr_3783.g5428.t1
Sc4wPfr_3783	AUGUSTUS	CDS	15595	15768	1	-	0	Parent=Sc4wPfr_3783.g5428.t1
