##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_899	example	contig	1	1003403	.	.	.	Name=Sc4wPfr_899


Sc4wPfr_899	AUGUSTUS	gene	2208	11540	0.13	+	.	ID=Sc4wPfr_899.g22591;Name=Sc4wPfr_899.g22591
Sc4wPfr_899	AUGUSTUS	mRNA	2208	11540	0.13	+	.	ID=Sc4wPfr_899.g22591.t1;Parent=Sc4wPfr_899.g22591;Name=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	2208	2220	0.45	+	0	Parent=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	3215	3305	0.96	+	2	Parent=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	3377	3469	0.58	+	1	Parent=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	3563	3732	0.9	+	1	Parent=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	3832	3888	1	+	2	Parent=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	4242	4403	0.55	+	2	Parent=Sc4wPfr_899.g22591.t1
Sc4wPfr_899	AUGUSTUS	CDS	11026	11540	0.98	+	2	Parent=Sc4wPfr_899.g22591.t1

Sc4wPfr_899	AUGUSTUS	gene	19204	36521	0.25	-	.	ID=Sc4wPfr_899.g22592;Name=Sc4wPfr_899.g22592
Sc4wPfr_899	AUGUSTUS	mRNA	19204	36521	0.25	-	.	ID=Sc4wPfr_899.g22592.t1;Parent=Sc4wPfr_899.g22592;Name=Sc4wPfr_899.g22592.t1
Sc4wPfr_899	AUGUSTUS	CDS	19204	19321	0.51	-	1	Parent=Sc4wPfr_899.g22592.t1
Sc4wPfr_899	AUGUSTUS	CDS	19393	19483	0.67	-	2	Parent=Sc4wPfr_899.g22592.t1
Sc4wPfr_899	AUGUSTUS	CDS	36455	36521	0.45	-	0	Parent=Sc4wPfr_899.g22592.t1

Sc4wPfr_899	AUGUSTUS	gene	36559	62927	0.88	-	.	ID=Sc4wPfr_899.g22593;Name=Sc4wPfr_899.g22593
Sc4wPfr_899	AUGUSTUS	mRNA	36559	62927	0.88	-	.	ID=Sc4wPfr_899.g22593.t1;Parent=Sc4wPfr_899.g22593;Name=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	36559	36567	0.91	-	0	Parent=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	36927	36985	0.91	-	2	Parent=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	37171	37234	0.89	-	0	Parent=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	60957	61068	0.93	-	1	Parent=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	61142	61275	1	-	0	Parent=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	61437	61583	1	-	0	Parent=Sc4wPfr_899.g22593.t1
Sc4wPfr_899	AUGUSTUS	CDS	62886	62927	0.99	-	0	Parent=Sc4wPfr_899.g22593.t1

Sc4wPfr_899	AUGUSTUS	gene	92133	119165	0.34	-	.	ID=Sc4wPfr_899.g22594;Name=Sc4wPfr_899.g22594
Sc4wPfr_899	AUGUSTUS	mRNA	92133	119165	0.34	-	.	ID=Sc4wPfr_899.g22594.t1;Parent=Sc4wPfr_899.g22594;Name=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	92133	92423	0.63	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	92542	92751	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	99742	99939	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	100080	100172	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	101366	101448	1	-	2	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	101662	101821	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	106717	106911	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	107527	107610	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	107757	107829	1	-	1	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	111977	112116	1	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	112249	112464	0.98	-	0	Parent=Sc4wPfr_899.g22594.t1
Sc4wPfr_899	AUGUSTUS	CDS	119085	119165	0.52	-	0	Parent=Sc4wPfr_899.g22594.t1

Sc4wPfr_899	AUGUSTUS	gene	119228	120508	0.7	+	.	ID=Sc4wPfr_899.g22595;Name=Sc4wPfr_899.g22595
Sc4wPfr_899	AUGUSTUS	mRNA	119228	120508	0.7	+	.	ID=Sc4wPfr_899.g22595.t1;Parent=Sc4wPfr_899.g22595;Name=Sc4wPfr_899.g22595.t1
Sc4wPfr_899	AUGUSTUS	CDS	119228	120508	0.7	+	0	Parent=Sc4wPfr_899.g22595.t1

Sc4wPfr_899	AUGUSTUS	gene	136980	188727	0.9	+	.	ID=Sc4wPfr_899.g22596;Name=Sc4wPfr_899.g22596
Sc4wPfr_899	AUGUSTUS	mRNA	136980	188727	0.9	+	.	ID=Sc4wPfr_899.g22596.t1;Parent=Sc4wPfr_899.g22596;Name=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	136980	137063	1	+	0	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	155396	155508	1	+	0	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	158122	158215	1	+	1	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	173901	173940	1	+	0	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	178177	178245	1	+	2	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	184216	184255	0.96	+	2	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	187782	188002	0.9	+	1	Parent=Sc4wPfr_899.g22596.t1
Sc4wPfr_899	AUGUSTUS	CDS	188096	188727	0.99	+	2	Parent=Sc4wPfr_899.g22596.t1

Sc4wPfr_899	AUGUSTUS	gene	188978	192731	1.9	+	.	ID=Sc4wPfr_899.g22597;Name=Sc4wPfr_899.g22597
Sc4wPfr_899	AUGUSTUS	mRNA	188978	192731	0.97	+	.	ID=Sc4wPfr_899.g22597.t1;Parent=Sc4wPfr_899.g22597;Name=Sc4wPfr_899.g22597.t1
Sc4wPfr_899	AUGUSTUS	CDS	188978	189037	0.98	+	0	Parent=Sc4wPfr_899.g22597.t1
Sc4wPfr_899	AUGUSTUS	CDS	191620	191738	1	+	0	Parent=Sc4wPfr_899.g22597.t1
Sc4wPfr_899	AUGUSTUS	CDS	191817	191886	1	+	1	Parent=Sc4wPfr_899.g22597.t1
Sc4wPfr_899	AUGUSTUS	CDS	191986	192223	1	+	0	Parent=Sc4wPfr_899.g22597.t1
Sc4wPfr_899	AUGUSTUS	CDS	192670	192731	0.99	+	2	Parent=Sc4wPfr_899.g22597.t1

Sc4wPfr_899	AUGUSTUS	mRNA	188978	192731	0.93	+	.	ID=Sc4wPfr_899.g22597.t2;Parent=Sc4wPfr_899.g22597;Name=Sc4wPfr_899.g22597.t2
Sc4wPfr_899	AUGUSTUS	CDS	188978	189037	0.93	+	0	Parent=Sc4wPfr_899.g22597.t2
Sc4wPfr_899	AUGUSTUS	CDS	191620	191738	1	+	0	Parent=Sc4wPfr_899.g22597.t2
Sc4wPfr_899	AUGUSTUS	CDS	191817	191883	1	+	1	Parent=Sc4wPfr_899.g22597.t2
Sc4wPfr_899	AUGUSTUS	CDS	191986	192223	1	+	0	Parent=Sc4wPfr_899.g22597.t2
Sc4wPfr_899	AUGUSTUS	CDS	192670	192731	1	+	2	Parent=Sc4wPfr_899.g22597.t2

Sc4wPfr_899	AUGUSTUS	gene	200922	202145	0.38	-	.	ID=Sc4wPfr_899.g22598;Name=Sc4wPfr_899.g22598
Sc4wPfr_899	AUGUSTUS	mRNA	200922	202145	0.38	-	.	ID=Sc4wPfr_899.g22598.t1;Parent=Sc4wPfr_899.g22598;Name=Sc4wPfr_899.g22598.t1
Sc4wPfr_899	AUGUSTUS	CDS	200922	201322	0.73	-	2	Parent=Sc4wPfr_899.g22598.t1
Sc4wPfr_899	AUGUSTUS	CDS	201914	202145	0.38	-	0	Parent=Sc4wPfr_899.g22598.t1

Sc4wPfr_899	AUGUSTUS	gene	203348	203647	0.95	-	.	ID=Sc4wPfr_899.g22599;Name=Sc4wPfr_899.g22599
Sc4wPfr_899	AUGUSTUS	mRNA	203348	203647	0.95	-	.	ID=Sc4wPfr_899.g22599.t1;Parent=Sc4wPfr_899.g22599;Name=Sc4wPfr_899.g22599.t1
Sc4wPfr_899	AUGUSTUS	CDS	203348	203647	0.95	-	0	Parent=Sc4wPfr_899.g22599.t1

Sc4wPfr_899	AUGUSTUS	gene	216907	217893	0.4	+	.	ID=Sc4wPfr_899.g22600;Name=Sc4wPfr_899.g22600
Sc4wPfr_899	AUGUSTUS	mRNA	216907	217893	0.4	+	.	ID=Sc4wPfr_899.g22600.t1;Parent=Sc4wPfr_899.g22600;Name=Sc4wPfr_899.g22600.t1
Sc4wPfr_899	AUGUSTUS	CDS	216907	217893	0.4	+	0	Parent=Sc4wPfr_899.g22600.t1

Sc4wPfr_899	AUGUSTUS	gene	237462	247036	0.51	+	.	ID=Sc4wPfr_899.g22601;Name=Sc4wPfr_899.g22601
Sc4wPfr_899	AUGUSTUS	mRNA	237462	247036	0.51	+	.	ID=Sc4wPfr_899.g22601.t1;Parent=Sc4wPfr_899.g22601;Name=Sc4wPfr_899.g22601.t1
Sc4wPfr_899	AUGUSTUS	CDS	237462	237476	1	+	0	Parent=Sc4wPfr_899.g22601.t1
Sc4wPfr_899	AUGUSTUS	CDS	237763	237838	1	+	0	Parent=Sc4wPfr_899.g22601.t1
Sc4wPfr_899	AUGUSTUS	CDS	245998	246036	1	+	2	Parent=Sc4wPfr_899.g22601.t1
Sc4wPfr_899	AUGUSTUS	CDS	246960	247036	0.51	+	2	Parent=Sc4wPfr_899.g22601.t1

Sc4wPfr_899	AUGUSTUS	gene	248830	250527	0.97	+	.	ID=Sc4wPfr_899.g22602;Name=Sc4wPfr_899.g22602
Sc4wPfr_899	AUGUSTUS	mRNA	248830	250527	0.97	+	.	ID=Sc4wPfr_899.g22602.t1;Parent=Sc4wPfr_899.g22602;Name=Sc4wPfr_899.g22602.t1
Sc4wPfr_899	AUGUSTUS	CDS	248830	250527	0.97	+	0	Parent=Sc4wPfr_899.g22602.t1

Sc4wPfr_899	AUGUSTUS	gene	250652	251119	0.99	+	.	ID=Sc4wPfr_899.g22603;Name=Sc4wPfr_899.g22603
Sc4wPfr_899	AUGUSTUS	mRNA	250652	251119	0.99	+	.	ID=Sc4wPfr_899.g22603.t1;Parent=Sc4wPfr_899.g22603;Name=Sc4wPfr_899.g22603.t1
Sc4wPfr_899	AUGUSTUS	CDS	250652	251119	0.99	+	0	Parent=Sc4wPfr_899.g22603.t1

Sc4wPfr_899	AUGUSTUS	gene	252816	253145	0.39	-	.	ID=Sc4wPfr_899.g22604;Name=Sc4wPfr_899.g22604
Sc4wPfr_899	AUGUSTUS	mRNA	252816	253145	0.39	-	.	ID=Sc4wPfr_899.g22604.t1;Parent=Sc4wPfr_899.g22604;Name=Sc4wPfr_899.g22604.t1
Sc4wPfr_899	AUGUSTUS	CDS	252816	253145	0.39	-	0	Parent=Sc4wPfr_899.g22604.t1

Sc4wPfr_899	AUGUSTUS	gene	258321	258644	0.91	+	.	ID=Sc4wPfr_899.g22605;Name=Sc4wPfr_899.g22605
Sc4wPfr_899	AUGUSTUS	mRNA	258321	258644	0.91	+	.	ID=Sc4wPfr_899.g22605.t1;Parent=Sc4wPfr_899.g22605;Name=Sc4wPfr_899.g22605.t1
Sc4wPfr_899	AUGUSTUS	CDS	258321	258644	0.91	+	0	Parent=Sc4wPfr_899.g22605.t1

Sc4wPfr_899	AUGUSTUS	gene	258779	314411	0.65	+	.	ID=Sc4wPfr_899.g22606;Name=Sc4wPfr_899.g22606
Sc4wPfr_899	AUGUSTUS	mRNA	258779	314411	0.65	+	.	ID=Sc4wPfr_899.g22606.t1;Parent=Sc4wPfr_899.g22606;Name=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	258779	258790	0.65	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	262670	262741	0.99	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	262854	263012	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	263142	263259	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	263503	263617	1	+	2	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	263789	263849	1	+	1	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	264148	264228	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	264398	264684	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	264757	264856	1	+	1	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	277245	277358	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	277615	277718	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	284751	284850	1	+	1	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	285644	285780	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	286109	286250	1	+	1	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	286352	286502	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	293815	294034	1	+	2	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	295756	295837	1	+	1	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	298994	299113	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	299217	299288	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	300179	300253	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	301982	302090	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	302343	302413	1	+	2	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	302837	302926	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	305972	306058	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	306267	306479	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	309209	309379	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	309539	309716	1	+	0	Parent=Sc4wPfr_899.g22606.t1
Sc4wPfr_899	AUGUSTUS	CDS	314209	314411	1	+	2	Parent=Sc4wPfr_899.g22606.t1

Sc4wPfr_899	AUGUSTUS	gene	320708	356198	0.56	-	.	ID=Sc4wPfr_899.g22607;Name=Sc4wPfr_899.g22607
Sc4wPfr_899	AUGUSTUS	mRNA	320708	356198	0.56	-	.	ID=Sc4wPfr_899.g22607.t1;Parent=Sc4wPfr_899.g22607;Name=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	320708	321026	1	-	1	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	323889	324015	1	-	2	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	324928	325084	1	-	0	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	342667	342937	1	-	1	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	343137	344515	1	-	0	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	344723	344908	1	-	0	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	347022	347080	0.63	-	2	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	347918	347963	0.56	-	0	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	354623	354783	0.93	-	2	Parent=Sc4wPfr_899.g22607.t1
Sc4wPfr_899	AUGUSTUS	CDS	355748	356198	0.95	-	0	Parent=Sc4wPfr_899.g22607.t1

Sc4wPfr_899	AUGUSTUS	gene	366040	376362	0.98	-	.	ID=Sc4wPfr_899.g22608;Name=Sc4wPfr_899.g22608
Sc4wPfr_899	AUGUSTUS	mRNA	366040	376362	0.98	-	.	ID=Sc4wPfr_899.g22608.t1;Parent=Sc4wPfr_899.g22608;Name=Sc4wPfr_899.g22608.t1
Sc4wPfr_899	AUGUSTUS	CDS	366040	366164	1	-	2	Parent=Sc4wPfr_899.g22608.t1
Sc4wPfr_899	AUGUSTUS	CDS	371956	372182	1	-	1	Parent=Sc4wPfr_899.g22608.t1
Sc4wPfr_899	AUGUSTUS	CDS	375848	376362	0.98	-	0	Parent=Sc4wPfr_899.g22608.t1

Sc4wPfr_899	AUGUSTUS	gene	384208	427469	0.28	+	.	ID=Sc4wPfr_899.g22609;Name=Sc4wPfr_899.g22609
Sc4wPfr_899	AUGUSTUS	mRNA	384208	427469	0.28	+	.	ID=Sc4wPfr_899.g22609.t1;Parent=Sc4wPfr_899.g22609;Name=Sc4wPfr_899.g22609.t1
Sc4wPfr_899	AUGUSTUS	CDS	384208	384350	1	+	0	Parent=Sc4wPfr_899.g22609.t1
Sc4wPfr_899	AUGUSTUS	CDS	394662	394782	1	+	1	Parent=Sc4wPfr_899.g22609.t1
Sc4wPfr_899	AUGUSTUS	CDS	396427	396507	1	+	0	Parent=Sc4wPfr_899.g22609.t1
Sc4wPfr_899	AUGUSTUS	CDS	397406	397522	1	+	0	Parent=Sc4wPfr_899.g22609.t1
Sc4wPfr_899	AUGUSTUS	CDS	404619	404692	0.41	+	0	Parent=Sc4wPfr_899.g22609.t1
Sc4wPfr_899	AUGUSTUS	CDS	427160	427469	0.44	+	1	Parent=Sc4wPfr_899.g22609.t1

Sc4wPfr_899	AUGUSTUS	gene	433494	460169	0.51	+	.	ID=Sc4wPfr_899.g22610;Name=Sc4wPfr_899.g22610
Sc4wPfr_899	AUGUSTUS	mRNA	433494	460169	0.51	+	.	ID=Sc4wPfr_899.g22610.t1;Parent=Sc4wPfr_899.g22610;Name=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	433494	433505	0.67	+	0	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	433580	433650	1	+	0	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	446563	446912	1	+	1	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	458432	458881	1	+	2	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	458959	459030	0.76	+	2	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	459200	459249	1	+	2	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	459336	459426	1	+	0	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	459663	459838	1	+	2	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	459912	459968	1	+	0	Parent=Sc4wPfr_899.g22610.t1
Sc4wPfr_899	AUGUSTUS	CDS	460041	460169	1	+	0	Parent=Sc4wPfr_899.g22610.t1

Sc4wPfr_899	AUGUSTUS	gene	483313	485106	0.73	+	.	ID=Sc4wPfr_899.g22611;Name=Sc4wPfr_899.g22611
Sc4wPfr_899	AUGUSTUS	mRNA	483313	485106	0.73	+	.	ID=Sc4wPfr_899.g22611.t1;Parent=Sc4wPfr_899.g22611;Name=Sc4wPfr_899.g22611.t1
Sc4wPfr_899	AUGUSTUS	CDS	483313	483472	0.8	+	0	Parent=Sc4wPfr_899.g22611.t1
Sc4wPfr_899	AUGUSTUS	CDS	483560	483741	0.9	+	2	Parent=Sc4wPfr_899.g22611.t1
Sc4wPfr_899	AUGUSTUS	CDS	484969	485106	1	+	0	Parent=Sc4wPfr_899.g22611.t1

Sc4wPfr_899	AUGUSTUS	gene	500273	516380	0.82	-	.	ID=Sc4wPfr_899.g22612;Name=Sc4wPfr_899.g22612
Sc4wPfr_899	AUGUSTUS	mRNA	500273	516380	0.82	-	.	ID=Sc4wPfr_899.g22612.t1;Parent=Sc4wPfr_899.g22612;Name=Sc4wPfr_899.g22612.t1
Sc4wPfr_899	AUGUSTUS	CDS	500273	500521	0.91	-	0	Parent=Sc4wPfr_899.g22612.t1
Sc4wPfr_899	AUGUSTUS	CDS	503405	503597	1	-	1	Parent=Sc4wPfr_899.g22612.t1
Sc4wPfr_899	AUGUSTUS	CDS	512072	512289	1	-	0	Parent=Sc4wPfr_899.g22612.t1
Sc4wPfr_899	AUGUSTUS	CDS	515918	516076	1	-	0	Parent=Sc4wPfr_899.g22612.t1
Sc4wPfr_899	AUGUSTUS	CDS	516324	516380	0.9	-	0	Parent=Sc4wPfr_899.g22612.t1

Sc4wPfr_899	AUGUSTUS	gene	534593	537184	0.27	-	.	ID=Sc4wPfr_899.g22613;Name=Sc4wPfr_899.g22613
Sc4wPfr_899	AUGUSTUS	mRNA	534593	537184	0.27	-	.	ID=Sc4wPfr_899.g22613.t1;Parent=Sc4wPfr_899.g22613;Name=Sc4wPfr_899.g22613.t1
Sc4wPfr_899	AUGUSTUS	CDS	534593	534697	0.46	-	0	Parent=Sc4wPfr_899.g22613.t1
Sc4wPfr_899	AUGUSTUS	CDS	536726	537184	0.47	-	0	Parent=Sc4wPfr_899.g22613.t1

Sc4wPfr_899	AUGUSTUS	gene	547560	558313	0.27	-	.	ID=Sc4wPfr_899.g22614;Name=Sc4wPfr_899.g22614
Sc4wPfr_899	AUGUSTUS	mRNA	547560	558313	0.27	-	.	ID=Sc4wPfr_899.g22614.t1;Parent=Sc4wPfr_899.g22614;Name=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	547560	547697	0.99	-	0	Parent=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	553142	553260	1	-	2	Parent=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	553350	553474	1	-	1	Parent=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	557403	557498	1	-	1	Parent=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	557586	557697	1	-	2	Parent=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	557788	558087	0.91	-	2	Parent=Sc4wPfr_899.g22614.t1
Sc4wPfr_899	AUGUSTUS	CDS	558268	558313	0.3	-	0	Parent=Sc4wPfr_899.g22614.t1

Sc4wPfr_899	AUGUSTUS	gene	577041	578378	1	+	.	ID=Sc4wPfr_899.g22615;Name=Sc4wPfr_899.g22615
Sc4wPfr_899	AUGUSTUS	mRNA	577041	578378	1	+	.	ID=Sc4wPfr_899.g22615.t1;Parent=Sc4wPfr_899.g22615;Name=Sc4wPfr_899.g22615.t1
Sc4wPfr_899	AUGUSTUS	CDS	577041	578378	1	+	0	Parent=Sc4wPfr_899.g22615.t1

Sc4wPfr_899	AUGUSTUS	gene	603793	756693	0.03	-	.	ID=Sc4wPfr_899.g22616;Name=Sc4wPfr_899.g22616
Sc4wPfr_899	AUGUSTUS	mRNA	603793	756693	0.03	-	.	ID=Sc4wPfr_899.g22616.t1;Parent=Sc4wPfr_899.g22616;Name=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	603793	604002	0.56	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	604112	604240	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	605165	605356	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	610160	610235	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	610406	610509	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	621729	621800	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	624351	624378	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	627597	627696	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	627834	627900	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	628000	628113	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	628882	628928	0.28	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	629380	629518	0.81	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	629647	629826	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	648517	648672	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	649140	649245	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	649378	649449	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	650399	650527	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	651372	651556	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	652767	652932	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	653010	653091	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	654493	654550	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	655508	655533	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	655772	658865	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	658949	658998	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	660169	660250	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	660364	660386	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	666329	666372	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	667855	668014	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	677703	677825	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	677916	678206	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	678332	678420	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	678640	678907	0.98	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	681626	681715	0.99	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	689740	689780	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	689855	689919	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	691630	691764	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	694272	694317	0.89	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	695716	695797	0.89	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	696977	697125	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	697247	697328	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	697511	697643	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	702637	702720	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	702792	702855	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	703343	703477	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	703561	703661	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	708572	708653	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	715152	715249	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	726224	726374	1	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	727838	727846	0.92	-	1	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	740891	740960	0.84	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	742078	742156	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	743216	743310	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	747133	747219	1	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	748388	748442	0.58	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	748523	748680	0.57	-	2	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	753122	753170	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	753366	753509	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	754077	754148	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	754415	754498	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	755528	755611	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	756448	756549	1	-	0	Parent=Sc4wPfr_899.g22616.t1
Sc4wPfr_899	AUGUSTUS	CDS	756625	756693	0.99	-	0	Parent=Sc4wPfr_899.g22616.t1

Sc4wPfr_899	AUGUSTUS	gene	758098	804910	0.38	-	.	ID=Sc4wPfr_899.g22617;Name=Sc4wPfr_899.g22617
Sc4wPfr_899	AUGUSTUS	mRNA	758098	804910	0.38	-	.	ID=Sc4wPfr_899.g22617.t1;Parent=Sc4wPfr_899.g22617;Name=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	758098	758197	0.97	-	1	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	758383	758417	0.97	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	771285	771346	0.99	-	2	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	775896	776090	1	-	2	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	776395	776557	1	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	777510	777635	1	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	780839	780987	1	-	2	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	781918	782053	1	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	782140	782298	1	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	783586	783939	1	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	788806	788949	1	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	789845	789923	0.62	-	1	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	797311	797396	0.66	-	0	Parent=Sc4wPfr_899.g22617.t1
Sc4wPfr_899	AUGUSTUS	CDS	804656	804910	0.61	-	0	Parent=Sc4wPfr_899.g22617.t1

Sc4wPfr_899	AUGUSTUS	gene	813540	858620	0.23	-	.	ID=Sc4wPfr_899.g22618;Name=Sc4wPfr_899.g22618
Sc4wPfr_899	AUGUSTUS	mRNA	813540	858620	0.23	-	.	ID=Sc4wPfr_899.g22618.t1;Parent=Sc4wPfr_899.g22618;Name=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	813540	813767	0.42	-	0	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	814518	814657	0.97	-	2	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	814760	814844	1	-	0	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	814988	815128	1	-	0	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	821368	821517	1	-	0	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	821670	821781	1	-	1	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	821852	821904	1	-	0	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	822796	822893	1	-	2	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	822988	823172	1	-	1	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	823280	823343	1	-	2	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	824170	824930	1	-	1	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	833074	833137	1	-	2	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	843263	843346	1	-	2	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	843446	843494	0.9	-	0	Parent=Sc4wPfr_899.g22618.t1
Sc4wPfr_899	AUGUSTUS	CDS	858156	858620	0.54	-	0	Parent=Sc4wPfr_899.g22618.t1

Sc4wPfr_899	AUGUSTUS	gene	864774	871157	0.13	+	.	ID=Sc4wPfr_899.g22619;Name=Sc4wPfr_899.g22619
Sc4wPfr_899	AUGUSTUS	mRNA	864774	871157	0.13	+	.	ID=Sc4wPfr_899.g22619.t1;Parent=Sc4wPfr_899.g22619;Name=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	864774	864963	0.18	+	0	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	866309	866686	0.92	+	2	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	868310	868365	0.92	+	2	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	868627	868777	0.79	+	0	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	869756	869812	0.7	+	2	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	870124	870279	0.85	+	2	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	870401	870666	1	+	2	Parent=Sc4wPfr_899.g22619.t1
Sc4wPfr_899	AUGUSTUS	CDS	870861	871157	0.95	+	0	Parent=Sc4wPfr_899.g22619.t1

Sc4wPfr_899	AUGUSTUS	gene	898013	898513	0.86	+	.	ID=Sc4wPfr_899.g22620;Name=Sc4wPfr_899.g22620
Sc4wPfr_899	AUGUSTUS	mRNA	898013	898513	0.86	+	.	ID=Sc4wPfr_899.g22620.t1;Parent=Sc4wPfr_899.g22620;Name=Sc4wPfr_899.g22620.t1
Sc4wPfr_899	AUGUSTUS	CDS	898013	898513	0.86	+	0	Parent=Sc4wPfr_899.g22620.t1

Sc4wPfr_899	AUGUSTUS	gene	930492	948280	0.31	+	.	ID=Sc4wPfr_899.g22621;Name=Sc4wPfr_899.g22621
Sc4wPfr_899	AUGUSTUS	mRNA	930492	948280	0.31	+	.	ID=Sc4wPfr_899.g22621.t1;Parent=Sc4wPfr_899.g22621;Name=Sc4wPfr_899.g22621.t1
Sc4wPfr_899	AUGUSTUS	CDS	930492	930665	0.44	+	0	Parent=Sc4wPfr_899.g22621.t1
Sc4wPfr_899	AUGUSTUS	CDS	948056	948280	0.53	+	0	Parent=Sc4wPfr_899.g22621.t1

Sc4wPfr_899	AUGUSTUS	gene	957111	963114	0.69	-	.	ID=Sc4wPfr_899.g22622;Name=Sc4wPfr_899.g22622
Sc4wPfr_899	AUGUSTUS	mRNA	957111	963114	0.69	-	.	ID=Sc4wPfr_899.g22622.t1;Parent=Sc4wPfr_899.g22622;Name=Sc4wPfr_899.g22622.t1
Sc4wPfr_899	AUGUSTUS	CDS	957111	957139	1	-	2	Parent=Sc4wPfr_899.g22622.t1
Sc4wPfr_899	AUGUSTUS	CDS	957950	958063	0.94	-	2	Parent=Sc4wPfr_899.g22622.t1
Sc4wPfr_899	AUGUSTUS	CDS	962953	962996	0.69	-	1	Parent=Sc4wPfr_899.g22622.t1
Sc4wPfr_899	AUGUSTUS	CDS	963101	963114	0.82	-	0	Parent=Sc4wPfr_899.g22622.t1

Sc4wPfr_899	AUGUSTUS	gene	964024	975178	3	+	.	ID=Sc4wPfr_899.g22623;Name=Sc4wPfr_899.g22623
Sc4wPfr_899	AUGUSTUS	mRNA	964024	975178	1	+	.	ID=Sc4wPfr_899.g22623.t1;Parent=Sc4wPfr_899.g22623;Name=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	964024	964045	1	+	0	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	964251	964286	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	964388	964414	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	964583	964606	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	965195	965221	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	972947	972973	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	973067	973087	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	973195	973221	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	973403	973423	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	973597	973617	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	973784	973804	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	973943	973972	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	974083	974181	1	+	2	Parent=Sc4wPfr_899.g22623.t1
Sc4wPfr_899	AUGUSTUS	CDS	974991	975178	1	+	2	Parent=Sc4wPfr_899.g22623.t1

Sc4wPfr_899	AUGUSTUS	mRNA	964024	975178	1	+	.	ID=Sc4wPfr_899.g22623.t2;Parent=Sc4wPfr_899.g22623;Name=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	964024	964045	1	+	0	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	964251	964286	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	964388	964414	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	964583	964606	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	965195	965221	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	972947	972973	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	973067	973087	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	973195	973221	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	973597	973617	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	973784	973804	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	973943	973972	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	974083	974181	1	+	2	Parent=Sc4wPfr_899.g22623.t2
Sc4wPfr_899	AUGUSTUS	CDS	974991	975178	1	+	2	Parent=Sc4wPfr_899.g22623.t2

Sc4wPfr_899	AUGUSTUS	mRNA	964024	975178	1	+	.	ID=Sc4wPfr_899.g22623.t3;Parent=Sc4wPfr_899.g22623;Name=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	964024	964045	1	+	0	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	964251	964286	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	964388	964414	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	964583	964606	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	965195	965221	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	972947	972973	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	973067	973087	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	973195	973221	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	973403	973423	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	973597	973617	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	974083	974181	1	+	2	Parent=Sc4wPfr_899.g22623.t3
Sc4wPfr_899	AUGUSTUS	CDS	974991	975178	1	+	2	Parent=Sc4wPfr_899.g22623.t3

Sc4wPfr_899	AUGUSTUS	gene	991526	993403	0.58	-	.	ID=Sc4wPfr_899.g22624;Name=Sc4wPfr_899.g22624
Sc4wPfr_899	AUGUSTUS	mRNA	991526	993403	0.58	-	.	ID=Sc4wPfr_899.g22624.t1;Parent=Sc4wPfr_899.g22624;Name=Sc4wPfr_899.g22624.t1
Sc4wPfr_899	AUGUSTUS	CDS	991526	991746	0.61	-	2	Parent=Sc4wPfr_899.g22624.t1
Sc4wPfr_899	AUGUSTUS	CDS	991873	992502	0.64	-	2	Parent=Sc4wPfr_899.g22624.t1
Sc4wPfr_899	AUGUSTUS	CDS	992629	993403	0.89	-	0	Parent=Sc4wPfr_899.g22624.t1
