##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4893	example	contig	1	47367	.	.	.	Name=Sc4wPfr_4893


Sc4wPfr_4893	AUGUSTUS	gene	15018	15374	1	+	.	ID=Sc4wPfr_4893.g23164;Name=Sc4wPfr_4893.g23164
Sc4wPfr_4893	AUGUSTUS	mRNA	15018	15374	1	+	.	ID=Sc4wPfr_4893.g23164.t1;Parent=Sc4wPfr_4893.g23164;Name=Sc4wPfr_4893.g23164.t1
Sc4wPfr_4893	AUGUSTUS	CDS	15018	15374	1	+	0	Parent=Sc4wPfr_4893.g23164.t1

Sc4wPfr_4893	AUGUSTUS	gene	18299	18718	0.52	-	.	ID=Sc4wPfr_4893.g23165;Name=Sc4wPfr_4893.g23165
Sc4wPfr_4893	AUGUSTUS	mRNA	18299	18718	0.52	-	.	ID=Sc4wPfr_4893.g23165.t1;Parent=Sc4wPfr_4893.g23165;Name=Sc4wPfr_4893.g23165.t1
Sc4wPfr_4893	AUGUSTUS	CDS	18299	18718	0.52	-	0	Parent=Sc4wPfr_4893.g23165.t1

Sc4wPfr_4893	AUGUSTUS	gene	34622	37367	0.09	-	.	ID=Sc4wPfr_4893.g23166;Name=Sc4wPfr_4893.g23166
Sc4wPfr_4893	AUGUSTUS	mRNA	34622	37367	0.09	-	.	ID=Sc4wPfr_4893.g23166.t1;Parent=Sc4wPfr_4893.g23166;Name=Sc4wPfr_4893.g23166.t1
Sc4wPfr_4893	AUGUSTUS	CDS	34622	34844	0.47	-	1	Parent=Sc4wPfr_4893.g23166.t1
Sc4wPfr_4893	AUGUSTUS	CDS	34950	35376	0.1	-	2	Parent=Sc4wPfr_4893.g23166.t1
Sc4wPfr_4893	AUGUSTUS	CDS	37118	37367	0.66	-	0	Parent=Sc4wPfr_4893.g23166.t1
