##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_777	example	contig	1	71213	.	.	.	Name=Sc4wPfr_777


Sc4wPfr_777	AUGUSTUS	gene	13445	33735	0.21	-	.	ID=Sc4wPfr_777.g21365;Name=Sc4wPfr_777.g21365
Sc4wPfr_777	AUGUSTUS	mRNA	13445	33735	0.21	-	.	ID=Sc4wPfr_777.g21365.t1;Parent=Sc4wPfr_777.g21365;Name=Sc4wPfr_777.g21365.t1
Sc4wPfr_777	AUGUSTUS	CDS	13445	14031	1	-	2	Parent=Sc4wPfr_777.g21365.t1
Sc4wPfr_777	AUGUSTUS	CDS	25060	25161	1	-	2	Parent=Sc4wPfr_777.g21365.t1
Sc4wPfr_777	AUGUSTUS	CDS	33693	33735	0.21	-	0	Parent=Sc4wPfr_777.g21365.t1

Sc4wPfr_777	AUGUSTUS	gene	39836	44375	0.45	+	.	ID=Sc4wPfr_777.g21366;Name=Sc4wPfr_777.g21366
Sc4wPfr_777	AUGUSTUS	mRNA	39836	44375	0.45	+	.	ID=Sc4wPfr_777.g21366.t1;Parent=Sc4wPfr_777.g21366;Name=Sc4wPfr_777.g21366.t1
Sc4wPfr_777	AUGUSTUS	CDS	39836	39851	0.75	+	0	Parent=Sc4wPfr_777.g21366.t1
Sc4wPfr_777	AUGUSTUS	CDS	40018	40505	0.74	+	2	Parent=Sc4wPfr_777.g21366.t1
Sc4wPfr_777	AUGUSTUS	CDS	40613	41940	0.99	+	0	Parent=Sc4wPfr_777.g21366.t1
Sc4wPfr_777	AUGUSTUS	CDS	44357	44375	0.58	+	1	Parent=Sc4wPfr_777.g21366.t1

Sc4wPfr_777	AUGUSTUS	gene	48318	61213	0.26	-	.	ID=Sc4wPfr_777.g21367;Name=Sc4wPfr_777.g21367
Sc4wPfr_777	AUGUSTUS	mRNA	48318	61213	0.26	-	.	ID=Sc4wPfr_777.g21367.t1;Parent=Sc4wPfr_777.g21367;Name=Sc4wPfr_777.g21367.t1
Sc4wPfr_777	AUGUSTUS	CDS	48318	48406	0.89	-	2	Parent=Sc4wPfr_777.g21367.t1
Sc4wPfr_777	AUGUSTUS	CDS	52284	52311	0.92	-	0	Parent=Sc4wPfr_777.g21367.t1
Sc4wPfr_777	AUGUSTUS	CDS	57613	57702	0.37	-	0	Parent=Sc4wPfr_777.g21367.t1
Sc4wPfr_777	AUGUSTUS	CDS	58423	58484	0.35	-	2	Parent=Sc4wPfr_777.g21367.t1
Sc4wPfr_777	AUGUSTUS	CDS	61207	61213	0.63	-	0	Parent=Sc4wPfr_777.g21367.t1
