##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_440	example	contig	1	639804	.	.	.	Name=Sc4wPfr_440


Sc4wPfr_440	AUGUSTUS	gene	8594	8977	0.96	-	.	ID=Sc4wPfr_440.g6785;Name=Sc4wPfr_440.g6785
Sc4wPfr_440	AUGUSTUS	mRNA	8594	8977	0.96	-	.	ID=Sc4wPfr_440.g6785.t1;Parent=Sc4wPfr_440.g6785;Name=Sc4wPfr_440.g6785.t1
Sc4wPfr_440	AUGUSTUS	CDS	8594	8977	0.96	-	0	Parent=Sc4wPfr_440.g6785.t1

Sc4wPfr_440	AUGUSTUS	gene	9394	9711	0.87	-	.	ID=Sc4wPfr_440.g6786;Name=Sc4wPfr_440.g6786
Sc4wPfr_440	AUGUSTUS	mRNA	9394	9711	0.87	-	.	ID=Sc4wPfr_440.g6786.t1;Parent=Sc4wPfr_440.g6786;Name=Sc4wPfr_440.g6786.t1
Sc4wPfr_440	AUGUSTUS	CDS	9394	9711	0.87	-	0	Parent=Sc4wPfr_440.g6786.t1

Sc4wPfr_440	AUGUSTUS	gene	9766	10255	0.2	-	.	ID=Sc4wPfr_440.g6787;Name=Sc4wPfr_440.g6787
Sc4wPfr_440	AUGUSTUS	mRNA	9766	10255	0.2	-	.	ID=Sc4wPfr_440.g6787.t1;Parent=Sc4wPfr_440.g6787;Name=Sc4wPfr_440.g6787.t1
Sc4wPfr_440	AUGUSTUS	CDS	9766	10130	0.62	-	2	Parent=Sc4wPfr_440.g6787.t1
Sc4wPfr_440	AUGUSTUS	CDS	10240	10255	0.26	-	0	Parent=Sc4wPfr_440.g6787.t1

Sc4wPfr_440	AUGUSTUS	gene	81886	82407	0.84	+	.	ID=Sc4wPfr_440.g6788;Name=Sc4wPfr_440.g6788
Sc4wPfr_440	AUGUSTUS	mRNA	81886	82407	0.84	+	.	ID=Sc4wPfr_440.g6788.t1;Parent=Sc4wPfr_440.g6788;Name=Sc4wPfr_440.g6788.t1
Sc4wPfr_440	AUGUSTUS	CDS	81886	82407	0.84	+	0	Parent=Sc4wPfr_440.g6788.t1

Sc4wPfr_440	AUGUSTUS	gene	95834	96280	0.84	+	.	ID=Sc4wPfr_440.g6789;Name=Sc4wPfr_440.g6789
Sc4wPfr_440	AUGUSTUS	mRNA	95834	96280	0.84	+	.	ID=Sc4wPfr_440.g6789.t1;Parent=Sc4wPfr_440.g6789;Name=Sc4wPfr_440.g6789.t1
Sc4wPfr_440	AUGUSTUS	CDS	95834	96280	0.84	+	0	Parent=Sc4wPfr_440.g6789.t1

Sc4wPfr_440	AUGUSTUS	gene	137943	138626	0.69	-	.	ID=Sc4wPfr_440.g6790;Name=Sc4wPfr_440.g6790
Sc4wPfr_440	AUGUSTUS	mRNA	137943	138626	0.69	-	.	ID=Sc4wPfr_440.g6790.t1;Parent=Sc4wPfr_440.g6790;Name=Sc4wPfr_440.g6790.t1
Sc4wPfr_440	AUGUSTUS	CDS	137943	138626	0.69	-	0	Parent=Sc4wPfr_440.g6790.t1

Sc4wPfr_440	AUGUSTUS	gene	148384	173051	0.26	+	.	ID=Sc4wPfr_440.g6791;Name=Sc4wPfr_440.g6791
Sc4wPfr_440	AUGUSTUS	mRNA	148384	173051	0.26	+	.	ID=Sc4wPfr_440.g6791.t1;Parent=Sc4wPfr_440.g6791;Name=Sc4wPfr_440.g6791.t1
Sc4wPfr_440	AUGUSTUS	CDS	148384	148606	0.74	+	0	Parent=Sc4wPfr_440.g6791.t1
Sc4wPfr_440	AUGUSTUS	CDS	172804	173051	0.28	+	2	Parent=Sc4wPfr_440.g6791.t1

Sc4wPfr_440	AUGUSTUS	gene	194604	196554	0.7	-	.	ID=Sc4wPfr_440.g6792;Name=Sc4wPfr_440.g6792
Sc4wPfr_440	AUGUSTUS	mRNA	194604	196554	0.7	-	.	ID=Sc4wPfr_440.g6792.t1;Parent=Sc4wPfr_440.g6792;Name=Sc4wPfr_440.g6792.t1
Sc4wPfr_440	AUGUSTUS	CDS	194604	194827	0.7	-	2	Parent=Sc4wPfr_440.g6792.t1
Sc4wPfr_440	AUGUSTUS	CDS	196044	196554	1	-	0	Parent=Sc4wPfr_440.g6792.t1

Sc4wPfr_440	AUGUSTUS	gene	197592	198357	0.32	-	.	ID=Sc4wPfr_440.g6793;Name=Sc4wPfr_440.g6793
Sc4wPfr_440	AUGUSTUS	mRNA	197592	198357	0.32	-	.	ID=Sc4wPfr_440.g6793.t1;Parent=Sc4wPfr_440.g6793;Name=Sc4wPfr_440.g6793.t1
Sc4wPfr_440	AUGUSTUS	CDS	197592	198047	0.47	-	0	Parent=Sc4wPfr_440.g6793.t1
Sc4wPfr_440	AUGUSTUS	CDS	198310	198357	0.36	-	0	Parent=Sc4wPfr_440.g6793.t1

Sc4wPfr_440	AUGUSTUS	gene	240717	240953	0.37	+	.	ID=Sc4wPfr_440.g6794;Name=Sc4wPfr_440.g6794
Sc4wPfr_440	AUGUSTUS	mRNA	240717	240953	0.37	+	.	ID=Sc4wPfr_440.g6794.t1;Parent=Sc4wPfr_440.g6794;Name=Sc4wPfr_440.g6794.t1
Sc4wPfr_440	AUGUSTUS	CDS	240717	240953	0.37	+	0	Parent=Sc4wPfr_440.g6794.t1

Sc4wPfr_440	AUGUSTUS	gene	264664	265053	0.94	+	.	ID=Sc4wPfr_440.g6795;Name=Sc4wPfr_440.g6795
Sc4wPfr_440	AUGUSTUS	mRNA	264664	265053	0.94	+	.	ID=Sc4wPfr_440.g6795.t1;Parent=Sc4wPfr_440.g6795;Name=Sc4wPfr_440.g6795.t1
Sc4wPfr_440	AUGUSTUS	CDS	264664	265053	0.94	+	0	Parent=Sc4wPfr_440.g6795.t1

Sc4wPfr_440	AUGUSTUS	gene	268071	268487	0.98	-	.	ID=Sc4wPfr_440.g6796;Name=Sc4wPfr_440.g6796
Sc4wPfr_440	AUGUSTUS	mRNA	268071	268487	0.98	-	.	ID=Sc4wPfr_440.g6796.t1;Parent=Sc4wPfr_440.g6796;Name=Sc4wPfr_440.g6796.t1
Sc4wPfr_440	AUGUSTUS	CDS	268071	268487	0.98	-	0	Parent=Sc4wPfr_440.g6796.t1

Sc4wPfr_440	AUGUSTUS	gene	270886	271386	0.68	+	.	ID=Sc4wPfr_440.g6797;Name=Sc4wPfr_440.g6797
Sc4wPfr_440	AUGUSTUS	mRNA	270886	271386	0.68	+	.	ID=Sc4wPfr_440.g6797.t1;Parent=Sc4wPfr_440.g6797;Name=Sc4wPfr_440.g6797.t1
Sc4wPfr_440	AUGUSTUS	CDS	270886	271386	0.68	+	0	Parent=Sc4wPfr_440.g6797.t1

Sc4wPfr_440	AUGUSTUS	gene	271483	272595	0.97	+	.	ID=Sc4wPfr_440.g6798;Name=Sc4wPfr_440.g6798
Sc4wPfr_440	AUGUSTUS	mRNA	271483	272595	0.97	+	.	ID=Sc4wPfr_440.g6798.t1;Parent=Sc4wPfr_440.g6798;Name=Sc4wPfr_440.g6798.t1
Sc4wPfr_440	AUGUSTUS	CDS	271483	272595	0.97	+	0	Parent=Sc4wPfr_440.g6798.t1

Sc4wPfr_440	AUGUSTUS	gene	282124	312219	0.7	-	.	ID=Sc4wPfr_440.g6799;Name=Sc4wPfr_440.g6799
Sc4wPfr_440	AUGUSTUS	mRNA	282124	312219	0.7	-	.	ID=Sc4wPfr_440.g6799.t1;Parent=Sc4wPfr_440.g6799;Name=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	282124	282231	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	282341	282390	1	-	2	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	285983	286049	0.97	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	286159	286208	1	-	2	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	290538	290638	1	-	1	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	290725	290767	1	-	2	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	291368	291524	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	291624	291703	1	-	2	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	296830	296914	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	297229	297279	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	299789	299874	1	-	2	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	299962	300055	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	308783	308839	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	309115	309155	1	-	2	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	311246	311297	1	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	311616	311696	0.99	-	0	Parent=Sc4wPfr_440.g6799.t1
Sc4wPfr_440	AUGUSTUS	CDS	312139	312219	0.73	-	0	Parent=Sc4wPfr_440.g6799.t1

Sc4wPfr_440	AUGUSTUS	gene	314201	314905	0.67	+	.	ID=Sc4wPfr_440.g6800;Name=Sc4wPfr_440.g6800
Sc4wPfr_440	AUGUSTUS	mRNA	314201	314905	0.67	+	.	ID=Sc4wPfr_440.g6800.t1;Parent=Sc4wPfr_440.g6800;Name=Sc4wPfr_440.g6800.t1
Sc4wPfr_440	AUGUSTUS	CDS	314201	314905	0.67	+	0	Parent=Sc4wPfr_440.g6800.t1

Sc4wPfr_440	AUGUSTUS	gene	315058	316155	0.51	+	.	ID=Sc4wPfr_440.g6801;Name=Sc4wPfr_440.g6801
Sc4wPfr_440	AUGUSTUS	mRNA	315058	316155	0.51	+	.	ID=Sc4wPfr_440.g6801.t1;Parent=Sc4wPfr_440.g6801;Name=Sc4wPfr_440.g6801.t1
Sc4wPfr_440	AUGUSTUS	CDS	315058	316155	0.51	+	0	Parent=Sc4wPfr_440.g6801.t1

Sc4wPfr_440	AUGUSTUS	gene	316545	352497	0.62	-	.	ID=Sc4wPfr_440.g6802;Name=Sc4wPfr_440.g6802
Sc4wPfr_440	AUGUSTUS	mRNA	316545	352497	0.62	-	.	ID=Sc4wPfr_440.g6802.t1;Parent=Sc4wPfr_440.g6802;Name=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	316545	316610	0.92	-	0	Parent=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	317211	317294	0.94	-	0	Parent=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	317798	317843	1	-	1	Parent=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	318289	318362	1	-	0	Parent=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	325373	325474	1	-	0	Parent=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	335184	335330	1	-	0	Parent=Sc4wPfr_440.g6802.t1
Sc4wPfr_440	AUGUSTUS	CDS	352402	352497	0.67	-	0	Parent=Sc4wPfr_440.g6802.t1

Sc4wPfr_440	AUGUSTUS	gene	370213	371662	0.85	-	.	ID=Sc4wPfr_440.g6803;Name=Sc4wPfr_440.g6803
Sc4wPfr_440	AUGUSTUS	mRNA	370213	371662	0.85	-	.	ID=Sc4wPfr_440.g6803.t1;Parent=Sc4wPfr_440.g6803;Name=Sc4wPfr_440.g6803.t1
Sc4wPfr_440	AUGUSTUS	CDS	370213	370380	0.89	-	0	Parent=Sc4wPfr_440.g6803.t1
Sc4wPfr_440	AUGUSTUS	CDS	371606	371662	0.88	-	0	Parent=Sc4wPfr_440.g6803.t1

Sc4wPfr_440	AUGUSTUS	gene	373035	375208	0.33	-	.	ID=Sc4wPfr_440.g6804;Name=Sc4wPfr_440.g6804
Sc4wPfr_440	AUGUSTUS	mRNA	373035	375208	0.33	-	.	ID=Sc4wPfr_440.g6804.t1;Parent=Sc4wPfr_440.g6804;Name=Sc4wPfr_440.g6804.t1
Sc4wPfr_440	AUGUSTUS	CDS	373035	373376	0.34	-	0	Parent=Sc4wPfr_440.g6804.t1
Sc4wPfr_440	AUGUSTUS	CDS	374801	375208	0.39	-	0	Parent=Sc4wPfr_440.g6804.t1

Sc4wPfr_440	AUGUSTUS	gene	375923	376516	0.46	-	.	ID=Sc4wPfr_440.g6805;Name=Sc4wPfr_440.g6805
Sc4wPfr_440	AUGUSTUS	mRNA	375923	376516	0.46	-	.	ID=Sc4wPfr_440.g6805.t1;Parent=Sc4wPfr_440.g6805;Name=Sc4wPfr_440.g6805.t1
Sc4wPfr_440	AUGUSTUS	CDS	375923	376151	0.46	-	1	Parent=Sc4wPfr_440.g6805.t1
Sc4wPfr_440	AUGUSTUS	CDS	376368	376516	0.73	-	0	Parent=Sc4wPfr_440.g6805.t1

Sc4wPfr_440	AUGUSTUS	gene	376896	377141	0.92	+	.	ID=Sc4wPfr_440.g6806;Name=Sc4wPfr_440.g6806
Sc4wPfr_440	AUGUSTUS	mRNA	376896	377141	0.92	+	.	ID=Sc4wPfr_440.g6806.t1;Parent=Sc4wPfr_440.g6806;Name=Sc4wPfr_440.g6806.t1
Sc4wPfr_440	AUGUSTUS	CDS	376896	377141	0.92	+	0	Parent=Sc4wPfr_440.g6806.t1

Sc4wPfr_440	AUGUSTUS	gene	387798	391306	0.68	-	.	ID=Sc4wPfr_440.g6807;Name=Sc4wPfr_440.g6807
Sc4wPfr_440	AUGUSTUS	mRNA	387798	391306	0.68	-	.	ID=Sc4wPfr_440.g6807.t1;Parent=Sc4wPfr_440.g6807;Name=Sc4wPfr_440.g6807.t1
Sc4wPfr_440	AUGUSTUS	CDS	387798	388010	1	-	0	Parent=Sc4wPfr_440.g6807.t1
Sc4wPfr_440	AUGUSTUS	CDS	388216	388316	1	-	2	Parent=Sc4wPfr_440.g6807.t1
Sc4wPfr_440	AUGUSTUS	CDS	391015	391306	0.68	-	0	Parent=Sc4wPfr_440.g6807.t1

Sc4wPfr_440	AUGUSTUS	gene	457679	525913	0.3	-	.	ID=Sc4wPfr_440.g6808;Name=Sc4wPfr_440.g6808
Sc4wPfr_440	AUGUSTUS	mRNA	457679	525913	0.3	-	.	ID=Sc4wPfr_440.g6808.t1;Parent=Sc4wPfr_440.g6808;Name=Sc4wPfr_440.g6808.t1
Sc4wPfr_440	AUGUSTUS	CDS	457679	459159	0.85	-	2	Parent=Sc4wPfr_440.g6808.t1
Sc4wPfr_440	AUGUSTUS	CDS	477057	477135	0.8	-	0	Parent=Sc4wPfr_440.g6808.t1
Sc4wPfr_440	AUGUSTUS	CDS	525593	525913	0.36	-	0	Parent=Sc4wPfr_440.g6808.t1

Sc4wPfr_440	AUGUSTUS	gene	549334	549895	0.82	+	.	ID=Sc4wPfr_440.g6809;Name=Sc4wPfr_440.g6809
Sc4wPfr_440	AUGUSTUS	mRNA	549334	549895	0.82	+	.	ID=Sc4wPfr_440.g6809.t1;Parent=Sc4wPfr_440.g6809;Name=Sc4wPfr_440.g6809.t1
Sc4wPfr_440	AUGUSTUS	CDS	549334	549393	0.82	+	0	Parent=Sc4wPfr_440.g6809.t1
Sc4wPfr_440	AUGUSTUS	CDS	549529	549609	1	+	0	Parent=Sc4wPfr_440.g6809.t1
Sc4wPfr_440	AUGUSTUS	CDS	549716	549895	1	+	0	Parent=Sc4wPfr_440.g6809.t1

Sc4wPfr_440	AUGUSTUS	gene	594204	595241	0.75	-	.	ID=Sc4wPfr_440.g6810;Name=Sc4wPfr_440.g6810
Sc4wPfr_440	AUGUSTUS	mRNA	594204	595241	0.75	-	.	ID=Sc4wPfr_440.g6810.t1;Parent=Sc4wPfr_440.g6810;Name=Sc4wPfr_440.g6810.t1
Sc4wPfr_440	AUGUSTUS	CDS	594204	594424	0.87	-	2	Parent=Sc4wPfr_440.g6810.t1
Sc4wPfr_440	AUGUSTUS	CDS	595112	595241	0.75	-	0	Parent=Sc4wPfr_440.g6810.t1

Sc4wPfr_440	AUGUSTUS	gene	602095	629804	1	+	.	ID=Sc4wPfr_440.g6811;Name=Sc4wPfr_440.g6811
Sc4wPfr_440	AUGUSTUS	mRNA	602095	629804	1	+	.	ID=Sc4wPfr_440.g6811.t1;Parent=Sc4wPfr_440.g6811;Name=Sc4wPfr_440.g6811.t1
Sc4wPfr_440	AUGUSTUS	CDS	602095	602267	1	+	0	Parent=Sc4wPfr_440.g6811.t1
Sc4wPfr_440	AUGUSTUS	CDS	602537	602678	1	+	1	Parent=Sc4wPfr_440.g6811.t1
Sc4wPfr_440	AUGUSTUS	CDS	610058	610216	1	+	0	Parent=Sc4wPfr_440.g6811.t1
Sc4wPfr_440	AUGUSTUS	CDS	618718	618861	1	+	0	Parent=Sc4wPfr_440.g6811.t1
Sc4wPfr_440	AUGUSTUS	CDS	628962	629804	1	+	0	Parent=Sc4wPfr_440.g6811.t1
