##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_160	example	contig	1	68052	.	.	.	Name=Sc4wPfr_160


Sc4wPfr_160	AUGUSTUS	gene	4940	33759	0.8	+	.	ID=Sc4wPfr_160.g10569;Name=Sc4wPfr_160.g10569
Sc4wPfr_160	AUGUSTUS	mRNA	4940	33759	0.8	+	.	ID=Sc4wPfr_160.g10569.t1;Parent=Sc4wPfr_160.g10569;Name=Sc4wPfr_160.g10569.t1
Sc4wPfr_160	AUGUSTUS	CDS	4940	4997	0.8	+	0	Parent=Sc4wPfr_160.g10569.t1
Sc4wPfr_160	AUGUSTUS	CDS	27792	27985	1	+	2	Parent=Sc4wPfr_160.g10569.t1
Sc4wPfr_160	AUGUSTUS	CDS	33592	33759	1	+	0	Parent=Sc4wPfr_160.g10569.t1

Sc4wPfr_160	AUGUSTUS	gene	38620	43550	0.1	-	.	ID=Sc4wPfr_160.g10570;Name=Sc4wPfr_160.g10570
Sc4wPfr_160	AUGUSTUS	mRNA	38620	43550	0.1	-	.	ID=Sc4wPfr_160.g10570.t1;Parent=Sc4wPfr_160.g10570;Name=Sc4wPfr_160.g10570.t1
Sc4wPfr_160	AUGUSTUS	CDS	38620	38673	0.77	-	0	Parent=Sc4wPfr_160.g10570.t1
Sc4wPfr_160	AUGUSTUS	CDS	38831	39069	0.61	-	2	Parent=Sc4wPfr_160.g10570.t1
Sc4wPfr_160	AUGUSTUS	CDS	39473	39672	0.45	-	1	Parent=Sc4wPfr_160.g10570.t1
Sc4wPfr_160	AUGUSTUS	CDS	40174	40633	0.36	-	2	Parent=Sc4wPfr_160.g10570.t1
Sc4wPfr_160	AUGUSTUS	CDS	42808	43075	0.96	-	0	Parent=Sc4wPfr_160.g10570.t1
Sc4wPfr_160	AUGUSTUS	CDS	43293	43550	0.95	-	0	Parent=Sc4wPfr_160.g10570.t1

Sc4wPfr_160	AUGUSTUS	gene	57615	58052	0.33	+	.	ID=Sc4wPfr_160.g10571;Name=Sc4wPfr_160.g10571
Sc4wPfr_160	AUGUSTUS	mRNA	57615	58052	0.33	+	.	ID=Sc4wPfr_160.g10571.t1;Parent=Sc4wPfr_160.g10571;Name=Sc4wPfr_160.g10571.t1
Sc4wPfr_160	AUGUSTUS	CDS	57615	57738	0.44	+	0	Parent=Sc4wPfr_160.g10571.t1
Sc4wPfr_160	AUGUSTUS	CDS	57814	58052	0.66	+	2	Parent=Sc4wPfr_160.g10571.t1
