##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1086	example	contig	1	230499	.	.	.	Name=Sc4wPfr_1086


Sc4wPfr_1086	AUGUSTUS	gene	15298	41473	0.75	+	.	ID=Sc4wPfr_1086.g6571;Name=Sc4wPfr_1086.g6571
Sc4wPfr_1086	AUGUSTUS	mRNA	15298	41473	0.75	+	.	ID=Sc4wPfr_1086.g6571.t1;Parent=Sc4wPfr_1086.g6571;Name=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	15298	15321	0.75	+	0	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	15663	15856	1	+	0	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	21728	21797	1	+	1	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	21998	22111	1	+	0	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	27107	27251	1	+	0	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	27324	27402	1	+	2	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	27497	27625	1	+	1	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	27767	27919	1	+	1	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	28262	28423	1	+	1	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	28673	28842	1	+	1	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	32466	32638	1	+	2	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	32731	32909	1	+	0	Parent=Sc4wPfr_1086.g6571.t1
Sc4wPfr_1086	AUGUSTUS	CDS	41305	41473	1	+	1	Parent=Sc4wPfr_1086.g6571.t1

Sc4wPfr_1086	AUGUSTUS	gene	50836	51285	0.89	+	.	ID=Sc4wPfr_1086.g6572;Name=Sc4wPfr_1086.g6572
Sc4wPfr_1086	AUGUSTUS	mRNA	50836	51285	0.89	+	.	ID=Sc4wPfr_1086.g6572.t1;Parent=Sc4wPfr_1086.g6572;Name=Sc4wPfr_1086.g6572.t1
Sc4wPfr_1086	AUGUSTUS	CDS	50836	51285	0.89	+	0	Parent=Sc4wPfr_1086.g6572.t1

Sc4wPfr_1086	AUGUSTUS	gene	69276	88006	0.78	+	.	ID=Sc4wPfr_1086.g6573;Name=Sc4wPfr_1086.g6573
Sc4wPfr_1086	AUGUSTUS	mRNA	69276	88006	0.78	+	.	ID=Sc4wPfr_1086.g6573.t1;Parent=Sc4wPfr_1086.g6573;Name=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	69276	69335	1	+	0	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	81980	82068	1	+	0	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	83025	83202	1	+	1	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	85648	85849	1	+	0	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	85960	86207	1	+	2	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	86731	87000	1	+	0	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	87155	87415	1	+	0	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	87588	87696	1	+	0	Parent=Sc4wPfr_1086.g6573.t1
Sc4wPfr_1086	AUGUSTUS	CDS	87771	88006	0.78	+	2	Parent=Sc4wPfr_1086.g6573.t1

Sc4wPfr_1086	AUGUSTUS	gene	119796	136938	0.94	-	.	ID=Sc4wPfr_1086.g6574;Name=Sc4wPfr_1086.g6574
Sc4wPfr_1086	AUGUSTUS	mRNA	119796	136938	0.94	-	.	ID=Sc4wPfr_1086.g6574.t1;Parent=Sc4wPfr_1086.g6574;Name=Sc4wPfr_1086.g6574.t1
Sc4wPfr_1086	AUGUSTUS	CDS	119796	122126	0.97	-	0	Parent=Sc4wPfr_1086.g6574.t1
Sc4wPfr_1086	AUGUSTUS	CDS	136645	136938	0.97	-	0	Parent=Sc4wPfr_1086.g6574.t1

Sc4wPfr_1086	AUGUSTUS	gene	158022	171301	1.78	+	.	ID=Sc4wPfr_1086.g6575;Name=Sc4wPfr_1086.g6575
Sc4wPfr_1086	AUGUSTUS	mRNA	158022	171301	0.89	+	.	ID=Sc4wPfr_1086.g6575.t1;Parent=Sc4wPfr_1086.g6575;Name=Sc4wPfr_1086.g6575.t1
Sc4wPfr_1086	AUGUSTUS	CDS	158022	158524	0.96	+	0	Parent=Sc4wPfr_1086.g6575.t1
Sc4wPfr_1086	AUGUSTUS	CDS	158616	158806	1	+	1	Parent=Sc4wPfr_1086.g6575.t1
Sc4wPfr_1086	AUGUSTUS	CDS	158896	159093	0.99	+	2	Parent=Sc4wPfr_1086.g6575.t1
Sc4wPfr_1086	AUGUSTUS	CDS	170967	171301	0.93	+	2	Parent=Sc4wPfr_1086.g6575.t1

Sc4wPfr_1086	AUGUSTUS	mRNA	158022	171301	0.89	+	.	ID=Sc4wPfr_1086.g6575.t2;Parent=Sc4wPfr_1086.g6575;Name=Sc4wPfr_1086.g6575.t2
Sc4wPfr_1086	AUGUSTUS	CDS	158022	158517	0.93	+	0	Parent=Sc4wPfr_1086.g6575.t2
Sc4wPfr_1086	AUGUSTUS	CDS	158616	158664	0.96	+	2	Parent=Sc4wPfr_1086.g6575.t2
Sc4wPfr_1086	AUGUSTUS	CDS	158733	158806	0.96	+	1	Parent=Sc4wPfr_1086.g6575.t2
Sc4wPfr_1086	AUGUSTUS	CDS	158896	159093	0.99	+	2	Parent=Sc4wPfr_1086.g6575.t2
Sc4wPfr_1086	AUGUSTUS	CDS	170967	171301	0.96	+	2	Parent=Sc4wPfr_1086.g6575.t2

Sc4wPfr_1086	AUGUSTUS	gene	172875	173309	0.91	-	.	ID=Sc4wPfr_1086.g6576;Name=Sc4wPfr_1086.g6576
Sc4wPfr_1086	AUGUSTUS	mRNA	172875	173309	0.91	-	.	ID=Sc4wPfr_1086.g6576.t1;Parent=Sc4wPfr_1086.g6576;Name=Sc4wPfr_1086.g6576.t1
Sc4wPfr_1086	AUGUSTUS	CDS	172875	173309	0.91	-	0	Parent=Sc4wPfr_1086.g6576.t1

Sc4wPfr_1086	AUGUSTUS	gene	195003	195398	0.58	-	.	ID=Sc4wPfr_1086.g6577;Name=Sc4wPfr_1086.g6577
Sc4wPfr_1086	AUGUSTUS	mRNA	195003	195398	0.58	-	.	ID=Sc4wPfr_1086.g6577.t1;Parent=Sc4wPfr_1086.g6577;Name=Sc4wPfr_1086.g6577.t1
Sc4wPfr_1086	AUGUSTUS	CDS	195003	195398	0.58	-	0	Parent=Sc4wPfr_1086.g6577.t1

Sc4wPfr_1086	AUGUSTUS	gene	196652	197462	0.77	-	.	ID=Sc4wPfr_1086.g6578;Name=Sc4wPfr_1086.g6578
Sc4wPfr_1086	AUGUSTUS	mRNA	196652	197462	0.77	-	.	ID=Sc4wPfr_1086.g6578.t1;Parent=Sc4wPfr_1086.g6578;Name=Sc4wPfr_1086.g6578.t1
Sc4wPfr_1086	AUGUSTUS	CDS	196652	196774	0.79	-	0	Parent=Sc4wPfr_1086.g6578.t1
Sc4wPfr_1086	AUGUSTUS	CDS	196873	197072	1	-	2	Parent=Sc4wPfr_1086.g6578.t1
Sc4wPfr_1086	AUGUSTUS	CDS	197426	197462	0.98	-	0	Parent=Sc4wPfr_1086.g6578.t1

Sc4wPfr_1086	AUGUSTUS	gene	202299	202655	0.97	-	.	ID=Sc4wPfr_1086.g6579;Name=Sc4wPfr_1086.g6579
Sc4wPfr_1086	AUGUSTUS	mRNA	202299	202655	0.97	-	.	ID=Sc4wPfr_1086.g6579.t1;Parent=Sc4wPfr_1086.g6579;Name=Sc4wPfr_1086.g6579.t1
Sc4wPfr_1086	AUGUSTUS	CDS	202299	202655	0.97	-	0	Parent=Sc4wPfr_1086.g6579.t1

Sc4wPfr_1086	AUGUSTUS	gene	220158	220499	0.96	-	.	ID=Sc4wPfr_1086.g6580;Name=Sc4wPfr_1086.g6580
Sc4wPfr_1086	AUGUSTUS	mRNA	220158	220499	0.96	-	.	ID=Sc4wPfr_1086.g6580.t1;Parent=Sc4wPfr_1086.g6580;Name=Sc4wPfr_1086.g6580.t1
Sc4wPfr_1086	AUGUSTUS	CDS	220158	220499	0.96	-	0	Parent=Sc4wPfr_1086.g6580.t1
