##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2048	example	contig	1	63343	.	.	.	Name=Sc4wPfr_2048


Sc4wPfr_2048	AUGUSTUS	gene	17331	18806	0.62	+	.	ID=Sc4wPfr_2048.g32661;Name=Sc4wPfr_2048.g32661
Sc4wPfr_2048	AUGUSTUS	mRNA	17331	18806	0.62	+	.	ID=Sc4wPfr_2048.g32661.t1;Parent=Sc4wPfr_2048.g32661;Name=Sc4wPfr_2048.g32661.t1
Sc4wPfr_2048	AUGUSTUS	CDS	17331	17348	0.97	+	0	Parent=Sc4wPfr_2048.g32661.t1
Sc4wPfr_2048	AUGUSTUS	CDS	17560	17715	1	+	0	Parent=Sc4wPfr_2048.g32661.t1
Sc4wPfr_2048	AUGUSTUS	CDS	18081	18291	0.69	+	0	Parent=Sc4wPfr_2048.g32661.t1
Sc4wPfr_2048	AUGUSTUS	CDS	18466	18806	0.89	+	2	Parent=Sc4wPfr_2048.g32661.t1

Sc4wPfr_2048	AUGUSTUS	gene	18883	19155	0.59	+	.	ID=Sc4wPfr_2048.g32662;Name=Sc4wPfr_2048.g32662
Sc4wPfr_2048	AUGUSTUS	mRNA	18883	19155	0.59	+	.	ID=Sc4wPfr_2048.g32662.t1;Parent=Sc4wPfr_2048.g32662;Name=Sc4wPfr_2048.g32662.t1
Sc4wPfr_2048	AUGUSTUS	CDS	18883	19155	0.59	+	0	Parent=Sc4wPfr_2048.g32662.t1

Sc4wPfr_2048	AUGUSTUS	gene	31801	36888	0.25	-	.	ID=Sc4wPfr_2048.g32663;Name=Sc4wPfr_2048.g32663
Sc4wPfr_2048	AUGUSTUS	mRNA	31801	36888	0.25	-	.	ID=Sc4wPfr_2048.g32663.t1;Parent=Sc4wPfr_2048.g32663;Name=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	31801	32115	1	-	0	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	32227	32341	0.88	-	1	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	32627	32667	0.92	-	0	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	32824	33011	0.62	-	2	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	33351	33540	1	-	0	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	33687	33760	0.86	-	2	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	34001	34154	0.81	-	0	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	35764	35894	0.75	-	2	Parent=Sc4wPfr_2048.g32663.t1
Sc4wPfr_2048	AUGUSTUS	CDS	36339	36888	0.54	-	0	Parent=Sc4wPfr_2048.g32663.t1

Sc4wPfr_2048	AUGUSTUS	gene	52273	53343	1	+	.	ID=Sc4wPfr_2048.g32664;Name=Sc4wPfr_2048.g32664
Sc4wPfr_2048	AUGUSTUS	mRNA	52273	53343	1	+	.	ID=Sc4wPfr_2048.g32664.t1;Parent=Sc4wPfr_2048.g32664;Name=Sc4wPfr_2048.g32664.t1
Sc4wPfr_2048	AUGUSTUS	CDS	52273	53343	1	+	0	Parent=Sc4wPfr_2048.g32664.t1
