##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_322	example	contig	1	790641	.	.	.	Name=Sc4wPfr_322


Sc4wPfr_322	AUGUSTUS	gene	12844	32412	0.2	-	.	ID=Sc4wPfr_322.g12135;Name=Sc4wPfr_322.g12135
Sc4wPfr_322	AUGUSTUS	mRNA	12844	32412	0.2	-	.	ID=Sc4wPfr_322.g12135.t1;Parent=Sc4wPfr_322.g12135;Name=Sc4wPfr_322.g12135.t1
Sc4wPfr_322	AUGUSTUS	CDS	12844	12852	0.97	-	0	Parent=Sc4wPfr_322.g12135.t1
Sc4wPfr_322	AUGUSTUS	CDS	13774	13842	0.69	-	0	Parent=Sc4wPfr_322.g12135.t1
Sc4wPfr_322	AUGUSTUS	CDS	31348	31480	0.85	-	1	Parent=Sc4wPfr_322.g12135.t1
Sc4wPfr_322	AUGUSTUS	CDS	32390	32412	0.3	-	0	Parent=Sc4wPfr_322.g12135.t1

Sc4wPfr_322	AUGUSTUS	gene	126634	186140	0.99	-	.	ID=Sc4wPfr_322.g12136;Name=Sc4wPfr_322.g12136
Sc4wPfr_322	AUGUSTUS	mRNA	126634	186140	0.99	-	.	ID=Sc4wPfr_322.g12136.t1;Parent=Sc4wPfr_322.g12136;Name=Sc4wPfr_322.g12136.t1
Sc4wPfr_322	AUGUSTUS	CDS	126634	126844	0.99	-	1	Parent=Sc4wPfr_322.g12136.t1
Sc4wPfr_322	AUGUSTUS	CDS	186130	186140	1	-	0	Parent=Sc4wPfr_322.g12136.t1

Sc4wPfr_322	AUGUSTUS	gene	231612	232679	1	-	.	ID=Sc4wPfr_322.g12137;Name=Sc4wPfr_322.g12137
Sc4wPfr_322	AUGUSTUS	mRNA	231612	232679	1	-	.	ID=Sc4wPfr_322.g12137.t1;Parent=Sc4wPfr_322.g12137;Name=Sc4wPfr_322.g12137.t1
Sc4wPfr_322	AUGUSTUS	CDS	231612	232679	1	-	0	Parent=Sc4wPfr_322.g12137.t1

Sc4wPfr_322	AUGUSTUS	gene	241256	241804	0.75	+	.	ID=Sc4wPfr_322.g12138;Name=Sc4wPfr_322.g12138
Sc4wPfr_322	AUGUSTUS	mRNA	241256	241804	0.75	+	.	ID=Sc4wPfr_322.g12138.t1;Parent=Sc4wPfr_322.g12138;Name=Sc4wPfr_322.g12138.t1
Sc4wPfr_322	AUGUSTUS	CDS	241256	241804	0.75	+	0	Parent=Sc4wPfr_322.g12138.t1

Sc4wPfr_322	AUGUSTUS	gene	273052	313177	0.16	-	.	ID=Sc4wPfr_322.g12139;Name=Sc4wPfr_322.g12139
Sc4wPfr_322	AUGUSTUS	mRNA	273052	313177	0.16	-	.	ID=Sc4wPfr_322.g12139.t1;Parent=Sc4wPfr_322.g12139;Name=Sc4wPfr_322.g12139.t1
Sc4wPfr_322	AUGUSTUS	CDS	273052	273239	0.57	-	2	Parent=Sc4wPfr_322.g12139.t1
Sc4wPfr_322	AUGUSTUS	CDS	305482	305686	0.41	-	0	Parent=Sc4wPfr_322.g12139.t1
Sc4wPfr_322	AUGUSTUS	CDS	305875	305894	0.41	-	2	Parent=Sc4wPfr_322.g12139.t1
Sc4wPfr_322	AUGUSTUS	CDS	309025	309034	0.59	-	0	Parent=Sc4wPfr_322.g12139.t1
Sc4wPfr_322	AUGUSTUS	CDS	312205	312300	0.75	-	0	Parent=Sc4wPfr_322.g12139.t1
Sc4wPfr_322	AUGUSTUS	CDS	312893	313177	0.82	-	0	Parent=Sc4wPfr_322.g12139.t1

Sc4wPfr_322	AUGUSTUS	gene	274739	275530	0.45	+	.	ID=Sc4wPfr_322.g12140;Name=Sc4wPfr_322.g12140
Sc4wPfr_322	AUGUSTUS	mRNA	274739	275530	0.45	+	.	ID=Sc4wPfr_322.g12140.t1;Parent=Sc4wPfr_322.g12140;Name=Sc4wPfr_322.g12140.t1
Sc4wPfr_322	AUGUSTUS	CDS	274739	274937	0.77	+	0	Parent=Sc4wPfr_322.g12140.t1
Sc4wPfr_322	AUGUSTUS	CDS	275056	275111	0.57	+	2	Parent=Sc4wPfr_322.g12140.t1
Sc4wPfr_322	AUGUSTUS	CDS	275222	275530	0.59	+	0	Parent=Sc4wPfr_322.g12140.t1

Sc4wPfr_322	AUGUSTUS	gene	315709	316065	0.87	-	.	ID=Sc4wPfr_322.g12141;Name=Sc4wPfr_322.g12141
Sc4wPfr_322	AUGUSTUS	mRNA	315709	316065	0.87	-	.	ID=Sc4wPfr_322.g12141.t1;Parent=Sc4wPfr_322.g12141;Name=Sc4wPfr_322.g12141.t1
Sc4wPfr_322	AUGUSTUS	CDS	315709	316065	0.87	-	0	Parent=Sc4wPfr_322.g12141.t1

Sc4wPfr_322	AUGUSTUS	gene	316633	318249	0.84	-	.	ID=Sc4wPfr_322.g12142;Name=Sc4wPfr_322.g12142
Sc4wPfr_322	AUGUSTUS	mRNA	316633	318249	0.84	-	.	ID=Sc4wPfr_322.g12142.t1;Parent=Sc4wPfr_322.g12142;Name=Sc4wPfr_322.g12142.t1
Sc4wPfr_322	AUGUSTUS	CDS	316633	318249	0.84	-	0	Parent=Sc4wPfr_322.g12142.t1

Sc4wPfr_322	AUGUSTUS	gene	318610	320533	0.53	-	.	ID=Sc4wPfr_322.g12143;Name=Sc4wPfr_322.g12143
Sc4wPfr_322	AUGUSTUS	mRNA	318610	320533	0.53	-	.	ID=Sc4wPfr_322.g12143.t1;Parent=Sc4wPfr_322.g12143;Name=Sc4wPfr_322.g12143.t1
Sc4wPfr_322	AUGUSTUS	CDS	318610	319352	0.54	-	2	Parent=Sc4wPfr_322.g12143.t1
Sc4wPfr_322	AUGUSTUS	CDS	319642	320533	0.54	-	0	Parent=Sc4wPfr_322.g12143.t1

Sc4wPfr_322	AUGUSTUS	gene	336470	342940	0.58	-	.	ID=Sc4wPfr_322.g12144;Name=Sc4wPfr_322.g12144
Sc4wPfr_322	AUGUSTUS	mRNA	336470	342940	0.58	-	.	ID=Sc4wPfr_322.g12144.t1;Parent=Sc4wPfr_322.g12144;Name=Sc4wPfr_322.g12144.t1
Sc4wPfr_322	AUGUSTUS	CDS	336470	336603	0.7	-	2	Parent=Sc4wPfr_322.g12144.t1
Sc4wPfr_322	AUGUSTUS	CDS	336738	336839	1	-	2	Parent=Sc4wPfr_322.g12144.t1
Sc4wPfr_322	AUGUSTUS	CDS	337166	337293	1	-	1	Parent=Sc4wPfr_322.g12144.t1
Sc4wPfr_322	AUGUSTUS	CDS	337410	337567	1	-	0	Parent=Sc4wPfr_322.g12144.t1
Sc4wPfr_322	AUGUSTUS	CDS	342550	342630	0.81	-	0	Parent=Sc4wPfr_322.g12144.t1
Sc4wPfr_322	AUGUSTUS	CDS	342920	342940	0.81	-	0	Parent=Sc4wPfr_322.g12144.t1

Sc4wPfr_322	AUGUSTUS	gene	345044	346102	0.85	+	.	ID=Sc4wPfr_322.g12145;Name=Sc4wPfr_322.g12145
Sc4wPfr_322	AUGUSTUS	mRNA	345044	346102	0.85	+	.	ID=Sc4wPfr_322.g12145.t1;Parent=Sc4wPfr_322.g12145;Name=Sc4wPfr_322.g12145.t1
Sc4wPfr_322	AUGUSTUS	CDS	345044	346102	0.85	+	0	Parent=Sc4wPfr_322.g12145.t1

Sc4wPfr_322	AUGUSTUS	gene	346135	347799	0.98	+	.	ID=Sc4wPfr_322.g12146;Name=Sc4wPfr_322.g12146
Sc4wPfr_322	AUGUSTUS	mRNA	346135	347799	0.98	+	.	ID=Sc4wPfr_322.g12146.t1;Parent=Sc4wPfr_322.g12146;Name=Sc4wPfr_322.g12146.t1
Sc4wPfr_322	AUGUSTUS	CDS	346135	347799	0.98	+	0	Parent=Sc4wPfr_322.g12146.t1

Sc4wPfr_322	AUGUSTUS	gene	348155	367359	0.75	-	.	ID=Sc4wPfr_322.g12147;Name=Sc4wPfr_322.g12147
Sc4wPfr_322	AUGUSTUS	mRNA	348155	367359	0.75	-	.	ID=Sc4wPfr_322.g12147.t1;Parent=Sc4wPfr_322.g12147;Name=Sc4wPfr_322.g12147.t1
Sc4wPfr_322	AUGUSTUS	CDS	348155	348187	0.79	-	0	Parent=Sc4wPfr_322.g12147.t1
Sc4wPfr_322	AUGUSTUS	CDS	348360	348449	0.95	-	0	Parent=Sc4wPfr_322.g12147.t1
Sc4wPfr_322	AUGUSTUS	CDS	355299	355404	1	-	1	Parent=Sc4wPfr_322.g12147.t1
Sc4wPfr_322	AUGUSTUS	CDS	355507	355633	1	-	2	Parent=Sc4wPfr_322.g12147.t1
Sc4wPfr_322	AUGUSTUS	CDS	366822	366945	1	-	0	Parent=Sc4wPfr_322.g12147.t1
Sc4wPfr_322	AUGUSTUS	CDS	367072	367359	0.97	-	0	Parent=Sc4wPfr_322.g12147.t1

Sc4wPfr_322	AUGUSTUS	gene	368391	393043	0.97	-	.	ID=Sc4wPfr_322.g12148;Name=Sc4wPfr_322.g12148
Sc4wPfr_322	AUGUSTUS	mRNA	368391	393043	0.97	-	.	ID=Sc4wPfr_322.g12148.t1;Parent=Sc4wPfr_322.g12148;Name=Sc4wPfr_322.g12148.t1
Sc4wPfr_322	AUGUSTUS	CDS	368391	368612	0.97	-	0	Parent=Sc4wPfr_322.g12148.t1
Sc4wPfr_322	AUGUSTUS	CDS	380355	380567	1	-	0	Parent=Sc4wPfr_322.g12148.t1
Sc4wPfr_322	AUGUSTUS	CDS	389784	389924	1	-	0	Parent=Sc4wPfr_322.g12148.t1
Sc4wPfr_322	AUGUSTUS	CDS	392015	393043	1	-	0	Parent=Sc4wPfr_322.g12148.t1

Sc4wPfr_322	AUGUSTUS	gene	408239	441354	1.68	+	.	ID=Sc4wPfr_322.g12149;Name=Sc4wPfr_322.g12149
Sc4wPfr_322	AUGUSTUS	mRNA	408239	441354	0.99	+	.	ID=Sc4wPfr_322.g12149.t1;Parent=Sc4wPfr_322.g12149;Name=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	408239	408311	1	+	0	Parent=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	421643	421787	1	+	2	Parent=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	431695	431765	1	+	1	Parent=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	437528	437661	1	+	2	Parent=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	437804	437920	1	+	0	Parent=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	440781	440837	1	+	0	Parent=Sc4wPfr_322.g12149.t1
Sc4wPfr_322	AUGUSTUS	CDS	441262	441354	0.99	+	0	Parent=Sc4wPfr_322.g12149.t1

Sc4wPfr_322	AUGUSTUS	mRNA	408239	441354	0.69	+	.	ID=Sc4wPfr_322.g12149.t2;Parent=Sc4wPfr_322.g12149;Name=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	408239	408311	0.98	+	0	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	421643	421787	0.98	+	2	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	431695	431765	1	+	1	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	437286	437419	0.73	+	2	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	437539	437661	0.73	+	0	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	437804	437920	1	+	0	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	440781	440837	1	+	0	Parent=Sc4wPfr_322.g12149.t2
Sc4wPfr_322	AUGUSTUS	CDS	441262	441354	0.97	+	0	Parent=Sc4wPfr_322.g12149.t2

Sc4wPfr_322	AUGUSTUS	gene	443154	464715	0.53	+	.	ID=Sc4wPfr_322.g12150;Name=Sc4wPfr_322.g12150
Sc4wPfr_322	AUGUSTUS	mRNA	443154	464715	0.53	+	.	ID=Sc4wPfr_322.g12150.t1;Parent=Sc4wPfr_322.g12150;Name=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	443154	443639	0.53	+	0	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	443924	443980	0.82	+	0	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	444402	444459	1	+	0	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	446130	446233	1	+	2	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	458992	459114	1	+	0	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	460349	460438	1	+	0	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	463986	464094	1	+	0	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	464405	464508	1	+	2	Parent=Sc4wPfr_322.g12150.t1
Sc4wPfr_322	AUGUSTUS	CDS	464581	464715	1	+	0	Parent=Sc4wPfr_322.g12150.t1

Sc4wPfr_322	AUGUSTUS	gene	482435	486086	0.8	-	.	ID=Sc4wPfr_322.g12151;Name=Sc4wPfr_322.g12151
Sc4wPfr_322	AUGUSTUS	mRNA	482435	486086	0.8	-	.	ID=Sc4wPfr_322.g12151.t1;Parent=Sc4wPfr_322.g12151;Name=Sc4wPfr_322.g12151.t1
Sc4wPfr_322	AUGUSTUS	CDS	482435	482586	1	-	2	Parent=Sc4wPfr_322.g12151.t1
Sc4wPfr_322	AUGUSTUS	CDS	483433	483595	1	-	0	Parent=Sc4wPfr_322.g12151.t1
Sc4wPfr_322	AUGUSTUS	CDS	484779	485017	1	-	2	Parent=Sc4wPfr_322.g12151.t1
Sc4wPfr_322	AUGUSTUS	CDS	485152	485441	1	-	1	Parent=Sc4wPfr_322.g12151.t1
Sc4wPfr_322	AUGUSTUS	CDS	485634	485751	1	-	2	Parent=Sc4wPfr_322.g12151.t1
Sc4wPfr_322	AUGUSTUS	CDS	485897	486086	0.8	-	0	Parent=Sc4wPfr_322.g12151.t1

Sc4wPfr_322	AUGUSTUS	gene	486883	488012	0.29	-	.	ID=Sc4wPfr_322.g12152;Name=Sc4wPfr_322.g12152
Sc4wPfr_322	AUGUSTUS	mRNA	486883	488012	0.29	-	.	ID=Sc4wPfr_322.g12152.t1;Parent=Sc4wPfr_322.g12152;Name=Sc4wPfr_322.g12152.t1
Sc4wPfr_322	AUGUSTUS	CDS	486883	487124	0.44	-	2	Parent=Sc4wPfr_322.g12152.t1
Sc4wPfr_322	AUGUSTUS	CDS	487454	488012	0.38	-	0	Parent=Sc4wPfr_322.g12152.t1

Sc4wPfr_322	AUGUSTUS	gene	488097	488366	0.96	-	.	ID=Sc4wPfr_322.g12153;Name=Sc4wPfr_322.g12153
Sc4wPfr_322	AUGUSTUS	mRNA	488097	488366	0.96	-	.	ID=Sc4wPfr_322.g12153.t1;Parent=Sc4wPfr_322.g12153;Name=Sc4wPfr_322.g12153.t1
Sc4wPfr_322	AUGUSTUS	CDS	488097	488366	0.96	-	0	Parent=Sc4wPfr_322.g12153.t1

Sc4wPfr_322	AUGUSTUS	gene	491771	518406	1.56	+	.	ID=Sc4wPfr_322.g12154;Name=Sc4wPfr_322.g12154
Sc4wPfr_322	AUGUSTUS	mRNA	491771	518406	0.77	+	.	ID=Sc4wPfr_322.g12154.t1;Parent=Sc4wPfr_322.g12154;Name=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	491771	491950	0.87	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	501706	501802	1	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	502435	502586	1	+	2	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	505905	506221	1	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	507349	507520	1	+	1	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	508323	508426	1	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	516101	516191	1	+	1	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	516297	516346	1	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	516644	516725	1	+	1	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	517618	517869	1	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	518037	518132	1	+	0	Parent=Sc4wPfr_322.g12154.t1
Sc4wPfr_322	AUGUSTUS	CDS	518248	518406	0.9	+	0	Parent=Sc4wPfr_322.g12154.t1

Sc4wPfr_322	AUGUSTUS	mRNA	491771	518406	0.79	+	.	ID=Sc4wPfr_322.g12154.t2;Parent=Sc4wPfr_322.g12154;Name=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	491771	491950	0.87	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	501706	501802	1	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	502435	502586	1	+	2	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	505905	506221	1	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	507349	507520	1	+	1	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	508323	508426	1	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	516101	516191	1	+	1	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	516297	516346	1	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	516644	516725	1	+	1	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	517618	517869	1	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	518058	518132	1	+	0	Parent=Sc4wPfr_322.g12154.t2
Sc4wPfr_322	AUGUSTUS	CDS	518248	518406	0.88	+	0	Parent=Sc4wPfr_322.g12154.t2

Sc4wPfr_322	AUGUSTUS	gene	522131	522902	0.72	+	.	ID=Sc4wPfr_322.g12155;Name=Sc4wPfr_322.g12155
Sc4wPfr_322	AUGUSTUS	mRNA	522131	522902	0.72	+	.	ID=Sc4wPfr_322.g12155.t1;Parent=Sc4wPfr_322.g12155;Name=Sc4wPfr_322.g12155.t1
Sc4wPfr_322	AUGUSTUS	CDS	522131	522197	0.72	+	0	Parent=Sc4wPfr_322.g12155.t1
Sc4wPfr_322	AUGUSTUS	CDS	522415	522902	0.85	+	2	Parent=Sc4wPfr_322.g12155.t1

Sc4wPfr_322	AUGUSTUS	gene	527481	527900	0.83	-	.	ID=Sc4wPfr_322.g12156;Name=Sc4wPfr_322.g12156
Sc4wPfr_322	AUGUSTUS	mRNA	527481	527900	0.83	-	.	ID=Sc4wPfr_322.g12156.t1;Parent=Sc4wPfr_322.g12156;Name=Sc4wPfr_322.g12156.t1
Sc4wPfr_322	AUGUSTUS	CDS	527481	527900	0.83	-	0	Parent=Sc4wPfr_322.g12156.t1

Sc4wPfr_322	AUGUSTUS	gene	528679	529476	0.57	-	.	ID=Sc4wPfr_322.g12157;Name=Sc4wPfr_322.g12157
Sc4wPfr_322	AUGUSTUS	mRNA	528679	529476	0.57	-	.	ID=Sc4wPfr_322.g12157.t1;Parent=Sc4wPfr_322.g12157;Name=Sc4wPfr_322.g12157.t1
Sc4wPfr_322	AUGUSTUS	CDS	528679	529476	0.57	-	0	Parent=Sc4wPfr_322.g12157.t1

Sc4wPfr_322	AUGUSTUS	gene	578350	579312	0.67	-	.	ID=Sc4wPfr_322.g12158;Name=Sc4wPfr_322.g12158
Sc4wPfr_322	AUGUSTUS	mRNA	578350	579312	0.67	-	.	ID=Sc4wPfr_322.g12158.t1;Parent=Sc4wPfr_322.g12158;Name=Sc4wPfr_322.g12158.t1
Sc4wPfr_322	AUGUSTUS	CDS	578350	579312	0.67	-	0	Parent=Sc4wPfr_322.g12158.t1

Sc4wPfr_322	AUGUSTUS	gene	591882	653704	0.33	-	.	ID=Sc4wPfr_322.g12159;Name=Sc4wPfr_322.g12159
Sc4wPfr_322	AUGUSTUS	mRNA	591882	653704	0.33	-	.	ID=Sc4wPfr_322.g12159.t1;Parent=Sc4wPfr_322.g12159;Name=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	591882	591984	0.67	-	1	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	592174	592276	1	-	2	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	600997	601110	0.85	-	2	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	606044	606157	0.83	-	2	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	608730	608843	1	-	2	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	632693	632806	1	-	2	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	653360	653488	1	-	2	Parent=Sc4wPfr_322.g12159.t1
Sc4wPfr_322	AUGUSTUS	CDS	653632	653704	0.69	-	0	Parent=Sc4wPfr_322.g12159.t1

Sc4wPfr_322	AUGUSTUS	gene	660095	663338	0.28	-	.	ID=Sc4wPfr_322.g12160;Name=Sc4wPfr_322.g12160
Sc4wPfr_322	AUGUSTUS	mRNA	660095	663338	0.28	-	.	ID=Sc4wPfr_322.g12160.t1;Parent=Sc4wPfr_322.g12160;Name=Sc4wPfr_322.g12160.t1
Sc4wPfr_322	AUGUSTUS	CDS	660095	660148	0.73	-	0	Parent=Sc4wPfr_322.g12160.t1
Sc4wPfr_322	AUGUSTUS	CDS	660231	660251	0.79	-	0	Parent=Sc4wPfr_322.g12160.t1
Sc4wPfr_322	AUGUSTUS	CDS	662961	663338	0.3	-	0	Parent=Sc4wPfr_322.g12160.t1

Sc4wPfr_322	AUGUSTUS	gene	718550	780641	0.66	-	.	ID=Sc4wPfr_322.g12161;Name=Sc4wPfr_322.g12161
Sc4wPfr_322	AUGUSTUS	mRNA	718550	780641	0.66	-	.	ID=Sc4wPfr_322.g12161.t1;Parent=Sc4wPfr_322.g12161;Name=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	718550	718817	1	-	1	Parent=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	719072	719174	1	-	2	Parent=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	732503	732619	1	-	2	Parent=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	763028	763153	1	-	2	Parent=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	773761	773879	0.8	-	1	Parent=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	780408	780463	0.71	-	0	Parent=Sc4wPfr_322.g12161.t1
Sc4wPfr_322	AUGUSTUS	CDS	780567	780641	0.74	-	0	Parent=Sc4wPfr_322.g12161.t1
