##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_650	example	contig	1	1465121	.	.	.	Name=Sc4wPfr_650


Sc4wPfr_650	AUGUSTUS	gene	104368	137684	0.18	-	.	ID=Sc4wPfr_650.g22951;Name=Sc4wPfr_650.g22951
Sc4wPfr_650	AUGUSTUS	mRNA	104368	137684	0.18	-	.	ID=Sc4wPfr_650.g22951.t1;Parent=Sc4wPfr_650.g22951;Name=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	104368	104775	0.86	-	0	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	129003	129265	0.58	-	2	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	129532	129591	0.99	-	2	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	129679	129702	1	-	2	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	130051	130101	1	-	2	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	130487	130537	1	-	2	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	130628	130651	0.99	-	2	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	137138	137247	0.99	-	1	Parent=Sc4wPfr_650.g22951.t1
Sc4wPfr_650	AUGUSTUS	CDS	137632	137684	0.9	-	0	Parent=Sc4wPfr_650.g22951.t1

Sc4wPfr_650	AUGUSTUS	gene	139927	142792	0.15	+	.	ID=Sc4wPfr_650.g22952;Name=Sc4wPfr_650.g22952
Sc4wPfr_650	AUGUSTUS	mRNA	139927	142792	0.15	+	.	ID=Sc4wPfr_650.g22952.t1;Parent=Sc4wPfr_650.g22952;Name=Sc4wPfr_650.g22952.t1
Sc4wPfr_650	AUGUSTUS	CDS	139927	139936	0.2	+	0	Parent=Sc4wPfr_650.g22952.t1
Sc4wPfr_650	AUGUSTUS	CDS	142159	142644	0.45	+	2	Parent=Sc4wPfr_650.g22952.t1
Sc4wPfr_650	AUGUSTUS	CDS	142734	142792	0.84	+	2	Parent=Sc4wPfr_650.g22952.t1

Sc4wPfr_650	AUGUSTUS	gene	204625	242885	0.64	+	.	ID=Sc4wPfr_650.g22953;Name=Sc4wPfr_650.g22953
Sc4wPfr_650	AUGUSTUS	mRNA	204625	242885	0.3	+	.	ID=Sc4wPfr_650.g22953.t1;Parent=Sc4wPfr_650.g22953;Name=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	204625	204870	0.77	+	0	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	207331	207367	0.88	+	0	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	208139	208171	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	208275	208304	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	208760	208792	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	209071	209103	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	209382	209414	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	209505	209561	0.93	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	209641	209670	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	210126	210158	1	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	212971	213027	0.97	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	213107	213136	0.95	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	233970	234042	0.95	+	2	Parent=Sc4wPfr_650.g22953.t1
Sc4wPfr_650	AUGUSTUS	CDS	242600	242885	0.96	+	1	Parent=Sc4wPfr_650.g22953.t1

Sc4wPfr_650	AUGUSTUS	mRNA	204625	242885	0.26	+	.	ID=Sc4wPfr_650.g22953.t2;Parent=Sc4wPfr_650.g22953;Name=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	204625	204870	0.97	+	0	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	207331	207367	0.88	+	0	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	208139	208171	1	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	208275	208304	1	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	209382	209414	1	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	209505	209561	0.95	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	209641	209670	1	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	210126	210158	1	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	212971	213027	0.91	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	213107	213136	0.93	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	233970	234042	0.9	+	2	Parent=Sc4wPfr_650.g22953.t2
Sc4wPfr_650	AUGUSTUS	CDS	242600	242885	0.95	+	1	Parent=Sc4wPfr_650.g22953.t2

Sc4wPfr_650	AUGUSTUS	mRNA	204625	242885	0.08	+	.	ID=Sc4wPfr_650.g22953.t3;Parent=Sc4wPfr_650.g22953;Name=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	204625	204870	0.92	+	0	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	207331	207367	0.92	+	0	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	208139	208171	0.97	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	208275	208304	1	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	208760	208792	1	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	209071	209103	1	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	210753	210785	0.96	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	212235	212291	0.58	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	212361	212390	0.75	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	212971	213027	0.62	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	213107	213136	0.85	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	233970	234042	0.85	+	2	Parent=Sc4wPfr_650.g22953.t3
Sc4wPfr_650	AUGUSTUS	CDS	242600	242885	0.95	+	1	Parent=Sc4wPfr_650.g22953.t3

Sc4wPfr_650	AUGUSTUS	gene	303717	305381	0.25	+	.	ID=Sc4wPfr_650.g22954;Name=Sc4wPfr_650.g22954
Sc4wPfr_650	AUGUSTUS	mRNA	303717	305381	0.25	+	.	ID=Sc4wPfr_650.g22954.t1;Parent=Sc4wPfr_650.g22954;Name=Sc4wPfr_650.g22954.t1
Sc4wPfr_650	AUGUSTUS	CDS	303717	303882	0.93	+	0	Parent=Sc4wPfr_650.g22954.t1
Sc4wPfr_650	AUGUSTUS	CDS	305218	305381	0.26	+	2	Parent=Sc4wPfr_650.g22954.t1

Sc4wPfr_650	AUGUSTUS	gene	314868	323394	0.46	-	.	ID=Sc4wPfr_650.g22955;Name=Sc4wPfr_650.g22955
Sc4wPfr_650	AUGUSTUS	mRNA	314868	323394	0.46	-	.	ID=Sc4wPfr_650.g22955.t1;Parent=Sc4wPfr_650.g22955;Name=Sc4wPfr_650.g22955.t1
Sc4wPfr_650	AUGUSTUS	CDS	314868	314897	1	-	0	Parent=Sc4wPfr_650.g22955.t1
Sc4wPfr_650	AUGUSTUS	CDS	318138	318232	1	-	2	Parent=Sc4wPfr_650.g22955.t1
Sc4wPfr_650	AUGUSTUS	CDS	320812	320817	0.47	-	2	Parent=Sc4wPfr_650.g22955.t1
Sc4wPfr_650	AUGUSTUS	CDS	323156	323200	0.64	-	2	Parent=Sc4wPfr_650.g22955.t1
Sc4wPfr_650	AUGUSTUS	CDS	323301	323394	1	-	0	Parent=Sc4wPfr_650.g22955.t1

Sc4wPfr_650	AUGUSTUS	gene	325990	327074	0.73	-	.	ID=Sc4wPfr_650.g22956;Name=Sc4wPfr_650.g22956
Sc4wPfr_650	AUGUSTUS	mRNA	325990	327074	0.73	-	.	ID=Sc4wPfr_650.g22956.t1;Parent=Sc4wPfr_650.g22956;Name=Sc4wPfr_650.g22956.t1
Sc4wPfr_650	AUGUSTUS	CDS	325990	326555	0.74	-	2	Parent=Sc4wPfr_650.g22956.t1
Sc4wPfr_650	AUGUSTUS	CDS	326957	327074	0.85	-	0	Parent=Sc4wPfr_650.g22956.t1

Sc4wPfr_650	AUGUSTUS	gene	336164	342828	0.58	-	.	ID=Sc4wPfr_650.g22957;Name=Sc4wPfr_650.g22957
Sc4wPfr_650	AUGUSTUS	mRNA	336164	342828	0.58	-	.	ID=Sc4wPfr_650.g22957.t1;Parent=Sc4wPfr_650.g22957;Name=Sc4wPfr_650.g22957.t1
Sc4wPfr_650	AUGUSTUS	CDS	336164	336789	0.98	-	2	Parent=Sc4wPfr_650.g22957.t1
Sc4wPfr_650	AUGUSTUS	CDS	342477	342828	0.58	-	0	Parent=Sc4wPfr_650.g22957.t1

Sc4wPfr_650	AUGUSTUS	gene	359621	361141	0.41	-	.	ID=Sc4wPfr_650.g22958;Name=Sc4wPfr_650.g22958
Sc4wPfr_650	AUGUSTUS	mRNA	359621	361141	0.41	-	.	ID=Sc4wPfr_650.g22958.t1;Parent=Sc4wPfr_650.g22958;Name=Sc4wPfr_650.g22958.t1
Sc4wPfr_650	AUGUSTUS	CDS	359621	359862	0.49	-	2	Parent=Sc4wPfr_650.g22958.t1
Sc4wPfr_650	AUGUSTUS	CDS	361033	361141	0.42	-	0	Parent=Sc4wPfr_650.g22958.t1

Sc4wPfr_650	AUGUSTUS	gene	368656	382312	0.51	-	.	ID=Sc4wPfr_650.g22959;Name=Sc4wPfr_650.g22959
Sc4wPfr_650	AUGUSTUS	mRNA	368656	382312	0.51	-	.	ID=Sc4wPfr_650.g22959.t1;Parent=Sc4wPfr_650.g22959;Name=Sc4wPfr_650.g22959.t1
Sc4wPfr_650	AUGUSTUS	CDS	368656	369281	1	-	2	Parent=Sc4wPfr_650.g22959.t1
Sc4wPfr_650	AUGUSTUS	CDS	381997	382312	0.51	-	0	Parent=Sc4wPfr_650.g22959.t1

Sc4wPfr_650	AUGUSTUS	gene	388644	444096	0.35	-	.	ID=Sc4wPfr_650.g22960;Name=Sc4wPfr_650.g22960
Sc4wPfr_650	AUGUSTUS	mRNA	388644	444096	0.35	-	.	ID=Sc4wPfr_650.g22960.t1;Parent=Sc4wPfr_650.g22960;Name=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	388644	388767	1	-	1	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	390029	390148	1	-	1	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	390381	390426	1	-	2	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	390517	390564	1	-	2	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	407838	407916	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	410323	410446	1	-	1	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	410530	410660	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	410823	410930	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	411005	411088	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	417544	417642	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	425695	425808	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	426375	426468	1	-	1	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	428997	429117	1	-	2	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	429345	429481	1	-	1	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	441864	442039	1	-	0	Parent=Sc4wPfr_650.g22960.t1
Sc4wPfr_650	AUGUSTUS	CDS	443080	444096	0.35	-	0	Parent=Sc4wPfr_650.g22960.t1

Sc4wPfr_650	AUGUSTUS	gene	444936	447443	0.48	-	.	ID=Sc4wPfr_650.g22961;Name=Sc4wPfr_650.g22961
Sc4wPfr_650	AUGUSTUS	mRNA	444936	447443	0.48	-	.	ID=Sc4wPfr_650.g22961.t1;Parent=Sc4wPfr_650.g22961;Name=Sc4wPfr_650.g22961.t1
Sc4wPfr_650	AUGUSTUS	CDS	444936	444986	0.49	-	0	Parent=Sc4wPfr_650.g22961.t1
Sc4wPfr_650	AUGUSTUS	CDS	445210	445334	0.52	-	2	Parent=Sc4wPfr_650.g22961.t1
Sc4wPfr_650	AUGUSTUS	CDS	447353	447443	1	-	0	Parent=Sc4wPfr_650.g22961.t1

Sc4wPfr_650	AUGUSTUS	gene	459821	488020	0.53	-	.	ID=Sc4wPfr_650.g22962;Name=Sc4wPfr_650.g22962
Sc4wPfr_650	AUGUSTUS	mRNA	459821	488020	0.53	-	.	ID=Sc4wPfr_650.g22962.t1;Parent=Sc4wPfr_650.g22962;Name=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	459821	460079	0.53	-	1	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	465843	465974	1	-	1	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	466058	466561	1	-	1	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	466995	467083	1	-	0	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	475356	475492	1	-	2	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	483746	483809	1	-	0	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	483886	484008	1	-	0	Parent=Sc4wPfr_650.g22962.t1
Sc4wPfr_650	AUGUSTUS	CDS	487160	488020	1	-	0	Parent=Sc4wPfr_650.g22962.t1

Sc4wPfr_650	AUGUSTUS	gene	557403	599264	0.34	+	.	ID=Sc4wPfr_650.g22963;Name=Sc4wPfr_650.g22963
Sc4wPfr_650	AUGUSTUS	mRNA	557403	599264	0.34	+	.	ID=Sc4wPfr_650.g22963.t1;Parent=Sc4wPfr_650.g22963;Name=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	557403	557408	0.55	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	557790	557823	1	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	558891	559014	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	559133	559215	1	+	1	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	560110	560211	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	566561	566736	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	566870	567940	1	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	568059	568108	1	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	568214	568242	0.94	+	1	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	571085	571134	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	571449	571463	0.67	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	571589	571698	1	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	578465	578552	1	+	1	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	582288	582407	1	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	582546	582603	1	+	0	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	585047	585106	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	587026	587095	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	587184	587332	1	+	1	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	587409	587553	1	+	2	Parent=Sc4wPfr_650.g22963.t1
Sc4wPfr_650	AUGUSTUS	CDS	599216	599264	1	+	1	Parent=Sc4wPfr_650.g22963.t1

Sc4wPfr_650	AUGUSTUS	gene	616571	616840	0.4	-	.	ID=Sc4wPfr_650.g22964;Name=Sc4wPfr_650.g22964
Sc4wPfr_650	AUGUSTUS	mRNA	616571	616840	0.4	-	.	ID=Sc4wPfr_650.g22964.t1;Parent=Sc4wPfr_650.g22964;Name=Sc4wPfr_650.g22964.t1
Sc4wPfr_650	AUGUSTUS	CDS	616571	616840	0.4	-	0	Parent=Sc4wPfr_650.g22964.t1

Sc4wPfr_650	AUGUSTUS	gene	628770	634179	0.73	+	.	ID=Sc4wPfr_650.g22965;Name=Sc4wPfr_650.g22965
Sc4wPfr_650	AUGUSTUS	mRNA	628770	634179	0.73	+	.	ID=Sc4wPfr_650.g22965.t1;Parent=Sc4wPfr_650.g22965;Name=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	628770	629126	0.76	+	0	Parent=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	631000	631258	1	+	0	Parent=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	631775	632058	1	+	2	Parent=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	632318	632500	1	+	0	Parent=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	632587	632756	1	+	0	Parent=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	633556	633768	1	+	1	Parent=Sc4wPfr_650.g22965.t1
Sc4wPfr_650	AUGUSTUS	CDS	633918	634179	0.97	+	1	Parent=Sc4wPfr_650.g22965.t1

Sc4wPfr_650	AUGUSTUS	gene	671324	673969	1	-	.	ID=Sc4wPfr_650.g22966;Name=Sc4wPfr_650.g22966
Sc4wPfr_650	AUGUSTUS	mRNA	671324	673969	1	-	.	ID=Sc4wPfr_650.g22966.t1;Parent=Sc4wPfr_650.g22966;Name=Sc4wPfr_650.g22966.t1
Sc4wPfr_650	AUGUSTUS	CDS	671324	673969	1	-	0	Parent=Sc4wPfr_650.g22966.t1

Sc4wPfr_650	AUGUSTUS	gene	687429	733555	0.62	+	.	ID=Sc4wPfr_650.g22967;Name=Sc4wPfr_650.g22967
Sc4wPfr_650	AUGUSTUS	mRNA	687429	733555	0.62	+	.	ID=Sc4wPfr_650.g22967.t1;Parent=Sc4wPfr_650.g22967;Name=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	687429	687506	0.92	+	0	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	702239	702258	0.65	+	0	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	704757	704866	0.99	+	1	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	710935	710976	1	+	2	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	711099	711151	1	+	2	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	714586	714620	1	+	0	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	718368	718481	1	+	1	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	718586	718650	1	+	1	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	718842	718999	1	+	2	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	721646	721708	1	+	0	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	723842	723926	1	+	0	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	725174	725425	1	+	2	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	730239	730376	1	+	2	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	730467	730572	1	+	2	Parent=Sc4wPfr_650.g22967.t1
Sc4wPfr_650	AUGUSTUS	CDS	733378	733555	0.99	+	1	Parent=Sc4wPfr_650.g22967.t1

Sc4wPfr_650	AUGUSTUS	gene	749104	751848	1.61	+	.	ID=Sc4wPfr_650.g22968;Name=Sc4wPfr_650.g22968
Sc4wPfr_650	AUGUSTUS	mRNA	749104	751848	0.96	+	.	ID=Sc4wPfr_650.g22968.t1;Parent=Sc4wPfr_650.g22968;Name=Sc4wPfr_650.g22968.t1
Sc4wPfr_650	AUGUSTUS	CDS	749104	751848	0.96	+	0	Parent=Sc4wPfr_650.g22968.t1

Sc4wPfr_650	AUGUSTUS	mRNA	749104	751640	0.65	+	.	ID=Sc4wPfr_650.g22968.t2;Parent=Sc4wPfr_650.g22968;Name=Sc4wPfr_650.g22968.t2
Sc4wPfr_650	AUGUSTUS	CDS	749104	751448	0.65	+	0	Parent=Sc4wPfr_650.g22968.t2
Sc4wPfr_650	AUGUSTUS	CDS	751637	751640	0.83	+	1	Parent=Sc4wPfr_650.g22968.t2

Sc4wPfr_650	AUGUSTUS	gene	760844	775712	0.9	+	.	ID=Sc4wPfr_650.g22969;Name=Sc4wPfr_650.g22969
Sc4wPfr_650	AUGUSTUS	mRNA	760844	775712	0.9	+	.	ID=Sc4wPfr_650.g22969.t1;Parent=Sc4wPfr_650.g22969;Name=Sc4wPfr_650.g22969.t1
Sc4wPfr_650	AUGUSTUS	CDS	760844	761039	0.99	+	0	Parent=Sc4wPfr_650.g22969.t1
Sc4wPfr_650	AUGUSTUS	CDS	761763	763267	1	+	2	Parent=Sc4wPfr_650.g22969.t1
Sc4wPfr_650	AUGUSTUS	CDS	775296	775449	1	+	0	Parent=Sc4wPfr_650.g22969.t1
Sc4wPfr_650	AUGUSTUS	CDS	775537	775712	0.91	+	2	Parent=Sc4wPfr_650.g22969.t1

Sc4wPfr_650	AUGUSTUS	gene	780572	783227	1	+	.	ID=Sc4wPfr_650.g22970;Name=Sc4wPfr_650.g22970
Sc4wPfr_650	AUGUSTUS	mRNA	780572	783227	1	+	.	ID=Sc4wPfr_650.g22970.t1;Parent=Sc4wPfr_650.g22970;Name=Sc4wPfr_650.g22970.t1
Sc4wPfr_650	AUGUSTUS	CDS	780572	780586	1	+	0	Parent=Sc4wPfr_650.g22970.t1
Sc4wPfr_650	AUGUSTUS	CDS	780798	783227	1	+	0	Parent=Sc4wPfr_650.g22970.t1

Sc4wPfr_650	AUGUSTUS	gene	788476	789084	0.84	+	.	ID=Sc4wPfr_650.g22971;Name=Sc4wPfr_650.g22971
Sc4wPfr_650	AUGUSTUS	mRNA	788476	789084	0.84	+	.	ID=Sc4wPfr_650.g22971.t1;Parent=Sc4wPfr_650.g22971;Name=Sc4wPfr_650.g22971.t1
Sc4wPfr_650	AUGUSTUS	CDS	788476	789084	0.84	+	0	Parent=Sc4wPfr_650.g22971.t1

Sc4wPfr_650	AUGUSTUS	gene	804514	809288	0.21	+	.	ID=Sc4wPfr_650.g22972;Name=Sc4wPfr_650.g22972
Sc4wPfr_650	AUGUSTUS	mRNA	804514	809288	0.21	+	.	ID=Sc4wPfr_650.g22972.t1;Parent=Sc4wPfr_650.g22972;Name=Sc4wPfr_650.g22972.t1
Sc4wPfr_650	AUGUSTUS	CDS	804514	804915	0.49	+	0	Parent=Sc4wPfr_650.g22972.t1
Sc4wPfr_650	AUGUSTUS	CDS	806250	806480	0.49	+	0	Parent=Sc4wPfr_650.g22972.t1
Sc4wPfr_650	AUGUSTUS	CDS	809169	809288	0.87	+	0	Parent=Sc4wPfr_650.g22972.t1

Sc4wPfr_650	AUGUSTUS	gene	810559	821877	0.99	-	.	ID=Sc4wPfr_650.g22973;Name=Sc4wPfr_650.g22973
Sc4wPfr_650	AUGUSTUS	mRNA	810559	821877	0.99	-	.	ID=Sc4wPfr_650.g22973.t1;Parent=Sc4wPfr_650.g22973;Name=Sc4wPfr_650.g22973.t1
Sc4wPfr_650	AUGUSTUS	CDS	810559	810633	1	-	0	Parent=Sc4wPfr_650.g22973.t1
Sc4wPfr_650	AUGUSTUS	CDS	815757	815882	1	-	0	Parent=Sc4wPfr_650.g22973.t1
Sc4wPfr_650	AUGUSTUS	CDS	816091	816288	1	-	0	Parent=Sc4wPfr_650.g22973.t1
Sc4wPfr_650	AUGUSTUS	CDS	816815	816982	1	-	0	Parent=Sc4wPfr_650.g22973.t1
Sc4wPfr_650	AUGUSTUS	CDS	821770	821877	0.99	-	0	Parent=Sc4wPfr_650.g22973.t1

Sc4wPfr_650	AUGUSTUS	gene	841190	856809	0.76	-	.	ID=Sc4wPfr_650.g22974;Name=Sc4wPfr_650.g22974
Sc4wPfr_650	AUGUSTUS	mRNA	841190	856809	0.76	-	.	ID=Sc4wPfr_650.g22974.t1;Parent=Sc4wPfr_650.g22974;Name=Sc4wPfr_650.g22974.t1
Sc4wPfr_650	AUGUSTUS	CDS	841190	841240	0.76	-	0	Parent=Sc4wPfr_650.g22974.t1
Sc4wPfr_650	AUGUSTUS	CDS	856347	856423	1	-	2	Parent=Sc4wPfr_650.g22974.t1
Sc4wPfr_650	AUGUSTUS	CDS	856641	856809	1	-	0	Parent=Sc4wPfr_650.g22974.t1

Sc4wPfr_650	AUGUSTUS	gene	863827	865225	0.06	+	.	ID=Sc4wPfr_650.g22975;Name=Sc4wPfr_650.g22975
Sc4wPfr_650	AUGUSTUS	mRNA	863827	865225	0.06	+	.	ID=Sc4wPfr_650.g22975.t1;Parent=Sc4wPfr_650.g22975;Name=Sc4wPfr_650.g22975.t1
Sc4wPfr_650	AUGUSTUS	CDS	863827	863838	0.15	+	0	Parent=Sc4wPfr_650.g22975.t1
Sc4wPfr_650	AUGUSTUS	CDS	864629	865225	0.25	+	0	Parent=Sc4wPfr_650.g22975.t1

Sc4wPfr_650	AUGUSTUS	gene	871935	878774	0.37	+	.	ID=Sc4wPfr_650.g22976;Name=Sc4wPfr_650.g22976
Sc4wPfr_650	AUGUSTUS	mRNA	871935	878774	0.37	+	.	ID=Sc4wPfr_650.g22976.t1;Parent=Sc4wPfr_650.g22976;Name=Sc4wPfr_650.g22976.t1
Sc4wPfr_650	AUGUSTUS	CDS	871935	871971	0.54	+	0	Parent=Sc4wPfr_650.g22976.t1
Sc4wPfr_650	AUGUSTUS	CDS	876418	876468	0.94	+	2	Parent=Sc4wPfr_650.g22976.t1
Sc4wPfr_650	AUGUSTUS	CDS	878274	878327	0.79	+	2	Parent=Sc4wPfr_650.g22976.t1
Sc4wPfr_650	AUGUSTUS	CDS	878473	878774	0.75	+	2	Parent=Sc4wPfr_650.g22976.t1

Sc4wPfr_650	AUGUSTUS	gene	882254	976976	0.47	-	.	ID=Sc4wPfr_650.g22977;Name=Sc4wPfr_650.g22977
Sc4wPfr_650	AUGUSTUS	mRNA	882254	976976	0.47	-	.	ID=Sc4wPfr_650.g22977.t1;Parent=Sc4wPfr_650.g22977;Name=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	882254	882345	0.59	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	897300	897439	0.91	-	1	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	897548	897578	1	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	902438	902519	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	906173	906246	0.81	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	923283	923412	0.85	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	944351	944437	0.98	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	944539	944629	1	-	1	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	944847	944971	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	945216	945329	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	946885	947158	1	-	1	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	947250	947321	1	-	1	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	953324	953526	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	953977	954200	1	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	958303	958506	1	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	958580	958726	1	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	961333	961431	1	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	961914	962013	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	962181	962246	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	963490	963578	1	-	2	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	965155	965243	1	-	1	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	967047	967156	1	-	0	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	968204	968312	1	-	1	Parent=Sc4wPfr_650.g22977.t1
Sc4wPfr_650	AUGUSTUS	CDS	976804	976976	1	-	0	Parent=Sc4wPfr_650.g22977.t1

Sc4wPfr_650	AUGUSTUS	gene	995887	1010120	0.75	+	.	ID=Sc4wPfr_650.g22978;Name=Sc4wPfr_650.g22978
Sc4wPfr_650	AUGUSTUS	mRNA	995887	1010120	0.75	+	.	ID=Sc4wPfr_650.g22978.t1;Parent=Sc4wPfr_650.g22978;Name=Sc4wPfr_650.g22978.t1
Sc4wPfr_650	AUGUSTUS	CDS	995887	996098	0.97	+	0	Parent=Sc4wPfr_650.g22978.t1
Sc4wPfr_650	AUGUSTUS	CDS	999799	999950	0.99	+	1	Parent=Sc4wPfr_650.g22978.t1
Sc4wPfr_650	AUGUSTUS	CDS	1008436	1008713	0.77	+	2	Parent=Sc4wPfr_650.g22978.t1
Sc4wPfr_650	AUGUSTUS	CDS	1008817	1008959	1	+	0	Parent=Sc4wPfr_650.g22978.t1
Sc4wPfr_650	AUGUSTUS	CDS	1009958	1010120	1	+	1	Parent=Sc4wPfr_650.g22978.t1

Sc4wPfr_650	AUGUSTUS	gene	1010779	1011162	0.95	-	.	ID=Sc4wPfr_650.g22979;Name=Sc4wPfr_650.g22979
Sc4wPfr_650	AUGUSTUS	mRNA	1010779	1011162	0.95	-	.	ID=Sc4wPfr_650.g22979.t1;Parent=Sc4wPfr_650.g22979;Name=Sc4wPfr_650.g22979.t1
Sc4wPfr_650	AUGUSTUS	CDS	1010779	1011162	0.95	-	0	Parent=Sc4wPfr_650.g22979.t1

Sc4wPfr_650	AUGUSTUS	gene	1012806	1040993	0.67	+	.	ID=Sc4wPfr_650.g22980;Name=Sc4wPfr_650.g22980
Sc4wPfr_650	AUGUSTUS	mRNA	1012806	1040993	0.67	+	.	ID=Sc4wPfr_650.g22980.t1;Parent=Sc4wPfr_650.g22980;Name=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1012806	1012958	0.67	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1016711	1016838	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1017843	1017963	1	+	1	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1022414	1022482	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1024398	1024496	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1030541	1030593	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1030720	1030792	1	+	1	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1030873	1031013	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1032167	1032190	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1032466	1032536	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1032608	1032693	1	+	1	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1032772	1032797	1	+	2	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1035684	1035828	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1035906	1036009	1	+	2	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1036145	1036221	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1036930	1036984	1	+	1	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1039591	1039689	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1039896	1039978	1	+	0	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1040068	1040172	1	+	1	Parent=Sc4wPfr_650.g22980.t1
Sc4wPfr_650	AUGUSTUS	CDS	1040873	1040993	1	+	1	Parent=Sc4wPfr_650.g22980.t1

Sc4wPfr_650	AUGUSTUS	gene	1055246	1058835	0.99	+	.	ID=Sc4wPfr_650.g22981;Name=Sc4wPfr_650.g22981
Sc4wPfr_650	AUGUSTUS	mRNA	1055246	1058835	0.99	+	.	ID=Sc4wPfr_650.g22981.t1;Parent=Sc4wPfr_650.g22981;Name=Sc4wPfr_650.g22981.t1
Sc4wPfr_650	AUGUSTUS	CDS	1055246	1056869	1	+	0	Parent=Sc4wPfr_650.g22981.t1
Sc4wPfr_650	AUGUSTUS	CDS	1058453	1058835	0.99	+	2	Parent=Sc4wPfr_650.g22981.t1

Sc4wPfr_650	AUGUSTUS	gene	1059275	1068606	0.98	-	.	ID=Sc4wPfr_650.g22982;Name=Sc4wPfr_650.g22982
Sc4wPfr_650	AUGUSTUS	mRNA	1059275	1068606	0.98	-	.	ID=Sc4wPfr_650.g22982.t1;Parent=Sc4wPfr_650.g22982;Name=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1059275	1059356	0.99	-	1	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1062680	1062812	1	-	2	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1066052	1066106	0.99	-	0	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1066214	1066296	1	-	2	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1066650	1066768	1	-	1	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1067048	1067100	1	-	0	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1067186	1067253	1	-	2	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1067346	1067396	1	-	2	Parent=Sc4wPfr_650.g22982.t1
Sc4wPfr_650	AUGUSTUS	CDS	1068561	1068606	1	-	0	Parent=Sc4wPfr_650.g22982.t1

Sc4wPfr_650	AUGUSTUS	gene	1068695	1099795	0.43	-	.	ID=Sc4wPfr_650.g22983;Name=Sc4wPfr_650.g22983
Sc4wPfr_650	AUGUSTUS	mRNA	1068695	1099795	0.43	-	.	ID=Sc4wPfr_650.g22983.t1;Parent=Sc4wPfr_650.g22983;Name=Sc4wPfr_650.g22983.t1
Sc4wPfr_650	AUGUSTUS	CDS	1068695	1068698	0.66	-	1	Parent=Sc4wPfr_650.g22983.t1
Sc4wPfr_650	AUGUSTUS	CDS	1076477	1076502	0.47	-	0	Parent=Sc4wPfr_650.g22983.t1
Sc4wPfr_650	AUGUSTUS	CDS	1099136	1099795	0.62	-	0	Parent=Sc4wPfr_650.g22983.t1

Sc4wPfr_650	AUGUSTUS	gene	1104313	1115771	0.24	-	.	ID=Sc4wPfr_650.g22984;Name=Sc4wPfr_650.g22984
Sc4wPfr_650	AUGUSTUS	mRNA	1104313	1115771	0.24	-	.	ID=Sc4wPfr_650.g22984.t1;Parent=Sc4wPfr_650.g22984;Name=Sc4wPfr_650.g22984.t1
Sc4wPfr_650	AUGUSTUS	CDS	1104313	1104332	0.37	-	2	Parent=Sc4wPfr_650.g22984.t1
Sc4wPfr_650	AUGUSTUS	CDS	1115429	1115771	0.59	-	0	Parent=Sc4wPfr_650.g22984.t1

Sc4wPfr_650	AUGUSTUS	gene	1127502	1135308	0.97	+	.	ID=Sc4wPfr_650.g22985;Name=Sc4wPfr_650.g22985
Sc4wPfr_650	AUGUSTUS	mRNA	1127502	1135308	0.97	+	.	ID=Sc4wPfr_650.g22985.t1;Parent=Sc4wPfr_650.g22985;Name=Sc4wPfr_650.g22985.t1
Sc4wPfr_650	AUGUSTUS	CDS	1127502	1127544	0.97	+	0	Parent=Sc4wPfr_650.g22985.t1
Sc4wPfr_650	AUGUSTUS	CDS	1127614	1127868	1	+	2	Parent=Sc4wPfr_650.g22985.t1
Sc4wPfr_650	AUGUSTUS	CDS	1132607	1135308	1	+	2	Parent=Sc4wPfr_650.g22985.t1

Sc4wPfr_650	AUGUSTUS	gene	1151105	1152412	0.79	+	.	ID=Sc4wPfr_650.g22986;Name=Sc4wPfr_650.g22986
Sc4wPfr_650	AUGUSTUS	mRNA	1151105	1152412	0.79	+	.	ID=Sc4wPfr_650.g22986.t1;Parent=Sc4wPfr_650.g22986;Name=Sc4wPfr_650.g22986.t1
Sc4wPfr_650	AUGUSTUS	CDS	1151105	1152412	0.79	+	0	Parent=Sc4wPfr_650.g22986.t1

Sc4wPfr_650	AUGUSTUS	gene	1158334	1183597	0.07	-	.	ID=Sc4wPfr_650.g22987;Name=Sc4wPfr_650.g22987
Sc4wPfr_650	AUGUSTUS	mRNA	1158334	1183597	0.07	-	.	ID=Sc4wPfr_650.g22987.t1;Parent=Sc4wPfr_650.g22987;Name=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1158334	1158715	0.21	-	1	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1166517	1166619	0.9	-	2	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1166851	1166904	0.98	-	2	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1167041	1167169	0.95	-	2	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1171496	1171609	1	-	2	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1172140	1172232	1	-	2	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1172358	1172408	1	-	2	Parent=Sc4wPfr_650.g22987.t1
Sc4wPfr_650	AUGUSTUS	CDS	1183291	1183597	0.33	-	0	Parent=Sc4wPfr_650.g22987.t1

Sc4wPfr_650	AUGUSTUS	gene	1184102	1197265	0.18	-	.	ID=Sc4wPfr_650.g22988;Name=Sc4wPfr_650.g22988
Sc4wPfr_650	AUGUSTUS	mRNA	1184102	1197265	0.18	-	.	ID=Sc4wPfr_650.g22988.t1;Parent=Sc4wPfr_650.g22988;Name=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1184102	1184419	0.45	-	0	Parent=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1184565	1184854	0.37	-	2	Parent=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1194875	1194997	0.97	-	2	Parent=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1195105	1195369	0.98	-	0	Parent=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1195480	1195616	0.82	-	2	Parent=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1195751	1196216	0.93	-	0	Parent=Sc4wPfr_650.g22988.t1
Sc4wPfr_650	AUGUSTUS	CDS	1197026	1197265	0.89	-	0	Parent=Sc4wPfr_650.g22988.t1

Sc4wPfr_650	AUGUSTUS	gene	1260581	1262317	0.17	-	.	ID=Sc4wPfr_650.g22989;Name=Sc4wPfr_650.g22989
Sc4wPfr_650	AUGUSTUS	mRNA	1260581	1262317	0.17	-	.	ID=Sc4wPfr_650.g22989.t1;Parent=Sc4wPfr_650.g22989;Name=Sc4wPfr_650.g22989.t1
Sc4wPfr_650	AUGUSTUS	CDS	1260581	1260790	0.58	-	0	Parent=Sc4wPfr_650.g22989.t1
Sc4wPfr_650	AUGUSTUS	CDS	1260862	1261089	0.44	-	0	Parent=Sc4wPfr_650.g22989.t1
Sc4wPfr_650	AUGUSTUS	CDS	1262168	1262317	0.3	-	0	Parent=Sc4wPfr_650.g22989.t1

Sc4wPfr_650	AUGUSTUS	gene	1265498	1282574	1	-	.	ID=Sc4wPfr_650.g22990;Name=Sc4wPfr_650.g22990
Sc4wPfr_650	AUGUSTUS	mRNA	1265498	1282574	1	-	.	ID=Sc4wPfr_650.g22990.t1;Parent=Sc4wPfr_650.g22990;Name=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1265498	1265511	1	-	2	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1265728	1266157	1	-	0	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1266298	1267128	1	-	0	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1267362	1267559	1	-	0	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1271653	1271790	1	-	0	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1272333	1272443	1	-	0	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1276409	1276480	1	-	0	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1282349	1282422	1	-	2	Parent=Sc4wPfr_650.g22990.t1
Sc4wPfr_650	AUGUSTUS	CDS	1282571	1282574	1	-	0	Parent=Sc4wPfr_650.g22990.t1

Sc4wPfr_650	AUGUSTUS	gene	1340994	1345506	1.66	-	.	ID=Sc4wPfr_650.g22991;Name=Sc4wPfr_650.g22991
Sc4wPfr_650	AUGUSTUS	mRNA	1345210	1345506	0.87	-	.	ID=Sc4wPfr_650.g22991.t1;Parent=Sc4wPfr_650.g22991;Name=Sc4wPfr_650.g22991.t1
Sc4wPfr_650	AUGUSTUS	CDS	1345210	1345506	0.87	-	0	Parent=Sc4wPfr_650.g22991.t1

Sc4wPfr_650	AUGUSTUS	mRNA	1340994	1345506	0.79	-	.	ID=Sc4wPfr_650.g22991.t2;Parent=Sc4wPfr_650.g22991;Name=Sc4wPfr_650.g22991.t2
Sc4wPfr_650	AUGUSTUS	CDS	1340994	1342291	0.84	-	2	Parent=Sc4wPfr_650.g22991.t2
Sc4wPfr_650	AUGUSTUS	CDS	1345239	1345506	0.94	-	0	Parent=Sc4wPfr_650.g22991.t2

Sc4wPfr_650	AUGUSTUS	gene	1345610	1346002	0.47	-	.	ID=Sc4wPfr_650.g22992;Name=Sc4wPfr_650.g22992
Sc4wPfr_650	AUGUSTUS	mRNA	1345610	1346002	0.47	-	.	ID=Sc4wPfr_650.g22992.t1;Parent=Sc4wPfr_650.g22992;Name=Sc4wPfr_650.g22992.t1
Sc4wPfr_650	AUGUSTUS	CDS	1345610	1346002	0.47	-	0	Parent=Sc4wPfr_650.g22992.t1

Sc4wPfr_650	AUGUSTUS	gene	1349242	1356289	0.26	+	.	ID=Sc4wPfr_650.g22993;Name=Sc4wPfr_650.g22993
Sc4wPfr_650	AUGUSTUS	mRNA	1349242	1356289	0.26	+	.	ID=Sc4wPfr_650.g22993.t1;Parent=Sc4wPfr_650.g22993;Name=Sc4wPfr_650.g22993.t1
Sc4wPfr_650	AUGUSTUS	CDS	1349242	1349293	0.56	+	0	Parent=Sc4wPfr_650.g22993.t1
Sc4wPfr_650	AUGUSTUS	CDS	1349590	1349691	0.35	+	2	Parent=Sc4wPfr_650.g22993.t1
Sc4wPfr_650	AUGUSTUS	CDS	1355922	1356289	0.3	+	2	Parent=Sc4wPfr_650.g22993.t1

Sc4wPfr_650	AUGUSTUS	gene	1356924	1357430	0.89	-	.	ID=Sc4wPfr_650.g22994;Name=Sc4wPfr_650.g22994
Sc4wPfr_650	AUGUSTUS	mRNA	1356924	1357430	0.89	-	.	ID=Sc4wPfr_650.g22994.t1;Parent=Sc4wPfr_650.g22994;Name=Sc4wPfr_650.g22994.t1
Sc4wPfr_650	AUGUSTUS	CDS	1356924	1357430	0.89	-	0	Parent=Sc4wPfr_650.g22994.t1

Sc4wPfr_650	AUGUSTUS	gene	1362656	1363839	0.6	+	.	ID=Sc4wPfr_650.g22995;Name=Sc4wPfr_650.g22995
Sc4wPfr_650	AUGUSTUS	mRNA	1362656	1363839	0.6	+	.	ID=Sc4wPfr_650.g22995.t1;Parent=Sc4wPfr_650.g22995;Name=Sc4wPfr_650.g22995.t1
Sc4wPfr_650	AUGUSTUS	CDS	1362656	1362759	0.63	+	0	Parent=Sc4wPfr_650.g22995.t1
Sc4wPfr_650	AUGUSTUS	CDS	1362972	1363839	0.6	+	1	Parent=Sc4wPfr_650.g22995.t1

Sc4wPfr_650	AUGUSTUS	gene	1364323	1365298	0.83	+	.	ID=Sc4wPfr_650.g22996;Name=Sc4wPfr_650.g22996
Sc4wPfr_650	AUGUSTUS	mRNA	1364323	1365298	0.83	+	.	ID=Sc4wPfr_650.g22996.t1;Parent=Sc4wPfr_650.g22996;Name=Sc4wPfr_650.g22996.t1
Sc4wPfr_650	AUGUSTUS	CDS	1364323	1364620	0.88	+	0	Parent=Sc4wPfr_650.g22996.t1
Sc4wPfr_650	AUGUSTUS	CDS	1365075	1365298	0.84	+	2	Parent=Sc4wPfr_650.g22996.t1

Sc4wPfr_650	AUGUSTUS	gene	1368579	1370410	0.29	-	.	ID=Sc4wPfr_650.g22997;Name=Sc4wPfr_650.g22997
Sc4wPfr_650	AUGUSTUS	mRNA	1368579	1370410	0.29	-	.	ID=Sc4wPfr_650.g22997.t1;Parent=Sc4wPfr_650.g22997;Name=Sc4wPfr_650.g22997.t1
Sc4wPfr_650	AUGUSTUS	CDS	1368579	1368738	0.49	-	1	Parent=Sc4wPfr_650.g22997.t1
Sc4wPfr_650	AUGUSTUS	CDS	1369124	1369304	0.29	-	2	Parent=Sc4wPfr_650.g22997.t1
Sc4wPfr_650	AUGUSTUS	CDS	1369619	1369847	0.84	-	0	Parent=Sc4wPfr_650.g22997.t1
Sc4wPfr_650	AUGUSTUS	CDS	1370387	1370410	0.87	-	0	Parent=Sc4wPfr_650.g22997.t1

Sc4wPfr_650	AUGUSTUS	gene	1371382	1378623	0.84	+	.	ID=Sc4wPfr_650.g22998;Name=Sc4wPfr_650.g22998
Sc4wPfr_650	AUGUSTUS	mRNA	1371382	1378623	0.84	+	.	ID=Sc4wPfr_650.g22998.t1;Parent=Sc4wPfr_650.g22998;Name=Sc4wPfr_650.g22998.t1
Sc4wPfr_650	AUGUSTUS	CDS	1371382	1371574	0.93	+	0	Parent=Sc4wPfr_650.g22998.t1
Sc4wPfr_650	AUGUSTUS	CDS	1374245	1374465	1	+	2	Parent=Sc4wPfr_650.g22998.t1
Sc4wPfr_650	AUGUSTUS	CDS	1376501	1376574	1	+	0	Parent=Sc4wPfr_650.g22998.t1
Sc4wPfr_650	AUGUSTUS	CDS	1378509	1378623	0.91	+	1	Parent=Sc4wPfr_650.g22998.t1

Sc4wPfr_650	AUGUSTUS	gene	1398647	1400110	0.71	+	.	ID=Sc4wPfr_650.g22999;Name=Sc4wPfr_650.g22999
Sc4wPfr_650	AUGUSTUS	mRNA	1398647	1400110	0.71	+	.	ID=Sc4wPfr_650.g22999.t1;Parent=Sc4wPfr_650.g22999;Name=Sc4wPfr_650.g22999.t1
Sc4wPfr_650	AUGUSTUS	CDS	1398647	1400110	0.71	+	0	Parent=Sc4wPfr_650.g22999.t1

Sc4wPfr_650	AUGUSTUS	gene	1400415	1410907	0.93	-	.	ID=Sc4wPfr_650.g23000;Name=Sc4wPfr_650.g23000
Sc4wPfr_650	AUGUSTUS	mRNA	1400415	1410907	0.93	-	.	ID=Sc4wPfr_650.g23000.t1;Parent=Sc4wPfr_650.g23000;Name=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1400415	1400526	0.98	-	1	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1405471	1405564	1	-	2	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1406384	1406464	1	-	2	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1406552	1406690	1	-	0	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1406910	1407010	1	-	2	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1408079	1408168	1	-	2	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1409057	1409188	1	-	2	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1409262	1409300	1	-	2	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1409397	1409424	1	-	0	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1409500	1409613	1	-	0	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1409866	1410000	1	-	0	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1410386	1410499	1	-	0	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1410579	1410662	1	-	0	Parent=Sc4wPfr_650.g23000.t1
Sc4wPfr_650	AUGUSTUS	CDS	1410878	1410907	0.95	-	0	Parent=Sc4wPfr_650.g23000.t1

Sc4wPfr_650	AUGUSTUS	gene	1411698	1417907	1.51	-	.	ID=Sc4wPfr_650.g23001;Name=Sc4wPfr_650.g23001
Sc4wPfr_650	AUGUSTUS	mRNA	1411698	1417907	0.73	-	.	ID=Sc4wPfr_650.g23001.t1;Parent=Sc4wPfr_650.g23001;Name=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1411698	1411815	0.99	-	1	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1411885	1411949	1	-	0	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1412284	1412392	1	-	1	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1412652	1412761	1	-	0	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1412866	1412968	1	-	1	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1413304	1413429	1	-	1	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1414965	1415026	1	-	0	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1416088	1416183	1	-	0	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1417237	1417456	1	-	1	Parent=Sc4wPfr_650.g23001.t1
Sc4wPfr_650	AUGUSTUS	CDS	1417831	1417907	0.74	-	0	Parent=Sc4wPfr_650.g23001.t1

Sc4wPfr_650	AUGUSTUS	mRNA	1411698	1417907	0.78	-	.	ID=Sc4wPfr_650.g23001.t2;Parent=Sc4wPfr_650.g23001;Name=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1411698	1411815	0.99	-	1	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1411885	1411949	1	-	0	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1412284	1412392	1	-	1	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1412652	1412761	1	-	0	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1412866	1412968	1	-	1	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1413304	1413429	1	-	1	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1414965	1415026	1	-	0	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1416088	1416183	1	-	0	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1417237	1417456	1	-	1	Parent=Sc4wPfr_650.g23001.t2
Sc4wPfr_650	AUGUSTUS	CDS	1417846	1417907	0.79	-	0	Parent=Sc4wPfr_650.g23001.t2

Sc4wPfr_650	AUGUSTUS	gene	1419499	1421024	0.74	+	.	ID=Sc4wPfr_650.g23002;Name=Sc4wPfr_650.g23002
Sc4wPfr_650	AUGUSTUS	mRNA	1419499	1421024	0.74	+	.	ID=Sc4wPfr_650.g23002.t1;Parent=Sc4wPfr_650.g23002;Name=Sc4wPfr_650.g23002.t1
Sc4wPfr_650	AUGUSTUS	CDS	1419499	1420468	0.81	+	0	Parent=Sc4wPfr_650.g23002.t1
Sc4wPfr_650	AUGUSTUS	CDS	1420588	1421024	0.89	+	2	Parent=Sc4wPfr_650.g23002.t1

Sc4wPfr_650	AUGUSTUS	gene	1423994	1425651	0.61	+	.	ID=Sc4wPfr_650.g23003;Name=Sc4wPfr_650.g23003
Sc4wPfr_650	AUGUSTUS	mRNA	1423994	1425651	0.61	+	.	ID=Sc4wPfr_650.g23003.t1;Parent=Sc4wPfr_650.g23003;Name=Sc4wPfr_650.g23003.t1
Sc4wPfr_650	AUGUSTUS	CDS	1423994	1424209	0.61	+	0	Parent=Sc4wPfr_650.g23003.t1
Sc4wPfr_650	AUGUSTUS	CDS	1424770	1425651	0.99	+	0	Parent=Sc4wPfr_650.g23003.t1

Sc4wPfr_650	AUGUSTUS	gene	1426948	1431177	0.95	-	.	ID=Sc4wPfr_650.g23004;Name=Sc4wPfr_650.g23004
Sc4wPfr_650	AUGUSTUS	mRNA	1426948	1431177	0.95	-	.	ID=Sc4wPfr_650.g23004.t1;Parent=Sc4wPfr_650.g23004;Name=Sc4wPfr_650.g23004.t1
Sc4wPfr_650	AUGUSTUS	CDS	1426948	1427070	0.95	-	0	Parent=Sc4wPfr_650.g23004.t1
Sc4wPfr_650	AUGUSTUS	CDS	1430580	1430603	1	-	0	Parent=Sc4wPfr_650.g23004.t1
Sc4wPfr_650	AUGUSTUS	CDS	1430706	1430808	1	-	1	Parent=Sc4wPfr_650.g23004.t1
Sc4wPfr_650	AUGUSTUS	CDS	1431161	1431177	1	-	0	Parent=Sc4wPfr_650.g23004.t1

Sc4wPfr_650	AUGUSTUS	gene	1432958	1446083	0.96	-	.	ID=Sc4wPfr_650.g23005;Name=Sc4wPfr_650.g23005
Sc4wPfr_650	AUGUSTUS	mRNA	1432958	1446083	0.96	-	.	ID=Sc4wPfr_650.g23005.t1;Parent=Sc4wPfr_650.g23005;Name=Sc4wPfr_650.g23005.t1
Sc4wPfr_650	AUGUSTUS	CDS	1432958	1434507	0.97	-	2	Parent=Sc4wPfr_650.g23005.t1
Sc4wPfr_650	AUGUSTUS	CDS	1436207	1436864	1	-	0	Parent=Sc4wPfr_650.g23005.t1
Sc4wPfr_650	AUGUSTUS	CDS	1437687	1437923	1	-	0	Parent=Sc4wPfr_650.g23005.t1
Sc4wPfr_650	AUGUSTUS	CDS	1444477	1444561	1	-	1	Parent=Sc4wPfr_650.g23005.t1
Sc4wPfr_650	AUGUSTUS	CDS	1445947	1446083	0.99	-	0	Parent=Sc4wPfr_650.g23005.t1

Sc4wPfr_650	AUGUSTUS	gene	1453474	1455121	0.24	+	.	ID=Sc4wPfr_650.g23006;Name=Sc4wPfr_650.g23006
Sc4wPfr_650	AUGUSTUS	mRNA	1453474	1455121	0.24	+	.	ID=Sc4wPfr_650.g23006.t1;Parent=Sc4wPfr_650.g23006;Name=Sc4wPfr_650.g23006.t1
Sc4wPfr_650	AUGUSTUS	CDS	1453474	1454106	0.52	+	0	Parent=Sc4wPfr_650.g23006.t1
Sc4wPfr_650	AUGUSTUS	CDS	1454266	1454410	0.41	+	0	Parent=Sc4wPfr_650.g23006.t1
Sc4wPfr_650	AUGUSTUS	CDS	1454508	1454760	0.48	+	2	Parent=Sc4wPfr_650.g23006.t1
Sc4wPfr_650	AUGUSTUS	CDS	1454842	1455121	0.75	+	1	Parent=Sc4wPfr_650.g23006.t1
