##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1986	example	contig	1	92367	.	.	.	Name=Sc4wPfr_1986


Sc4wPfr_1986	AUGUSTUS	gene	1633	10946	0.64	-	.	ID=Sc4wPfr_1986.g9031;Name=Sc4wPfr_1986.g9031
Sc4wPfr_1986	AUGUSTUS	mRNA	1633	10946	0.64	-	.	ID=Sc4wPfr_1986.g9031.t1;Parent=Sc4wPfr_1986.g9031;Name=Sc4wPfr_1986.g9031.t1
Sc4wPfr_1986	AUGUSTUS	CDS	1633	1863	1	-	0	Parent=Sc4wPfr_1986.g9031.t1
Sc4wPfr_1986	AUGUSTUS	CDS	2187	2319	1	-	1	Parent=Sc4wPfr_1986.g9031.t1
Sc4wPfr_1986	AUGUSTUS	CDS	2420	2519	1	-	2	Parent=Sc4wPfr_1986.g9031.t1
Sc4wPfr_1986	AUGUSTUS	CDS	5076	5118	1	-	0	Parent=Sc4wPfr_1986.g9031.t1
Sc4wPfr_1986	AUGUSTUS	CDS	10791	10946	0.64	-	0	Parent=Sc4wPfr_1986.g9031.t1

Sc4wPfr_1986	AUGUSTUS	gene	43586	44844	0.31	+	.	ID=Sc4wPfr_1986.g9032;Name=Sc4wPfr_1986.g9032
Sc4wPfr_1986	AUGUSTUS	mRNA	43586	44844	0.31	+	.	ID=Sc4wPfr_1986.g9032.t1;Parent=Sc4wPfr_1986.g9032;Name=Sc4wPfr_1986.g9032.t1
Sc4wPfr_1986	AUGUSTUS	CDS	43586	43765	0.53	+	0	Parent=Sc4wPfr_1986.g9032.t1
Sc4wPfr_1986	AUGUSTUS	CDS	44722	44844	0.32	+	0	Parent=Sc4wPfr_1986.g9032.t1

Sc4wPfr_1986	AUGUSTUS	gene	69374	69841	0.61	-	.	ID=Sc4wPfr_1986.g9033;Name=Sc4wPfr_1986.g9033
Sc4wPfr_1986	AUGUSTUS	mRNA	69374	69841	0.61	-	.	ID=Sc4wPfr_1986.g9033.t1;Parent=Sc4wPfr_1986.g9033;Name=Sc4wPfr_1986.g9033.t1
Sc4wPfr_1986	AUGUSTUS	CDS	69374	69841	0.61	-	0	Parent=Sc4wPfr_1986.g9033.t1

Sc4wPfr_1986	AUGUSTUS	gene	74551	82367	0.68	-	.	ID=Sc4wPfr_1986.g9034;Name=Sc4wPfr_1986.g9034
Sc4wPfr_1986	AUGUSTUS	mRNA	74551	82367	0.68	-	.	ID=Sc4wPfr_1986.g9034.t1;Parent=Sc4wPfr_1986.g9034;Name=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	74551	74676	1	-	0	Parent=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	74863	75038	1	-	2	Parent=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	75288	75311	1	-	2	Parent=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	75397	75417	1	-	2	Parent=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	75505	75522	1	-	2	Parent=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	75613	75636	1	-	2	Parent=Sc4wPfr_1986.g9034.t1
Sc4wPfr_1986	AUGUSTUS	CDS	82346	82367	0.68	-	0	Parent=Sc4wPfr_1986.g9034.t1
