##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_587	example	contig	1	1226628	.	.	.	Name=Sc4wPfr_587


Sc4wPfr_587	AUGUSTUS	gene	4958	22356	0.91	+	.	ID=Sc4wPfr_587.g26391;Name=Sc4wPfr_587.g26391
Sc4wPfr_587	AUGUSTUS	mRNA	4958	22356	0.91	+	.	ID=Sc4wPfr_587.g26391.t1;Parent=Sc4wPfr_587.g26391;Name=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	4958	5204	0.92	+	0	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	7206	7274	1	+	2	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	8396	8472	1	+	2	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	9976	10023	1	+	0	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	10114	10160	1	+	0	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	10439	10549	1	+	1	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	12355	12435	1	+	1	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	14331	14469	1	+	1	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	15970	16052	1	+	0	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	18283	18379	1	+	1	Parent=Sc4wPfr_587.g26391.t1
Sc4wPfr_587	AUGUSTUS	CDS	22189	22356	0.99	+	0	Parent=Sc4wPfr_587.g26391.t1

Sc4wPfr_587	AUGUSTUS	gene	53329	53631	1	+	.	ID=Sc4wPfr_587.g26392;Name=Sc4wPfr_587.g26392
Sc4wPfr_587	AUGUSTUS	mRNA	53329	53631	1	+	.	ID=Sc4wPfr_587.g26392.t1;Parent=Sc4wPfr_587.g26392;Name=Sc4wPfr_587.g26392.t1
Sc4wPfr_587	AUGUSTUS	CDS	53329	53631	1	+	0	Parent=Sc4wPfr_587.g26392.t1

Sc4wPfr_587	AUGUSTUS	gene	60762	61637	1	-	.	ID=Sc4wPfr_587.g26393;Name=Sc4wPfr_587.g26393
Sc4wPfr_587	AUGUSTUS	mRNA	60762	61637	1	-	.	ID=Sc4wPfr_587.g26393.t1;Parent=Sc4wPfr_587.g26393;Name=Sc4wPfr_587.g26393.t1
Sc4wPfr_587	AUGUSTUS	CDS	60762	61129	1	-	2	Parent=Sc4wPfr_587.g26393.t1
Sc4wPfr_587	AUGUSTUS	CDS	61529	61637	1	-	0	Parent=Sc4wPfr_587.g26393.t1

Sc4wPfr_587	AUGUSTUS	gene	63476	104814	0.2	-	.	ID=Sc4wPfr_587.g26394;Name=Sc4wPfr_587.g26394
Sc4wPfr_587	AUGUSTUS	mRNA	63476	104814	0.2	-	.	ID=Sc4wPfr_587.g26394.t1;Parent=Sc4wPfr_587.g26394;Name=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	63476	63636	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	63738	63832	1	-	1	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	66356	66446	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	70446	70568	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	73607	73838	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	75384	75454	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	75909	76047	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	83189	83340	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	83535	83683	1	-	1	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	84746	84837	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	85427	85591	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	85661	85717	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	86072	86172	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	86288	86352	1	-	1	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	89477	89618	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	89716	89808	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	94466	94559	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	94711	94808	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	97623	97727	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	97805	97861	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	98057	98111	1	-	0	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	98512	98774	1	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	102318	102692	0.75	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	103240	103431	0.82	-	2	Parent=Sc4wPfr_587.g26394.t1
Sc4wPfr_587	AUGUSTUS	CDS	104598	104814	0.26	-	0	Parent=Sc4wPfr_587.g26394.t1

Sc4wPfr_587	AUGUSTUS	gene	110010	112381	0.59	+	.	ID=Sc4wPfr_587.g26395;Name=Sc4wPfr_587.g26395
Sc4wPfr_587	AUGUSTUS	mRNA	110010	112381	0.59	+	.	ID=Sc4wPfr_587.g26395.t1;Parent=Sc4wPfr_587.g26395;Name=Sc4wPfr_587.g26395.t1
Sc4wPfr_587	AUGUSTUS	CDS	110010	110709	0.6	+	0	Parent=Sc4wPfr_587.g26395.t1
Sc4wPfr_587	AUGUSTUS	CDS	111147	112381	0.99	+	2	Parent=Sc4wPfr_587.g26395.t1

Sc4wPfr_587	AUGUSTUS	gene	112628	115872	0.83	-	.	ID=Sc4wPfr_587.g26396;Name=Sc4wPfr_587.g26396
Sc4wPfr_587	AUGUSTUS	mRNA	112628	115872	0.83	-	.	ID=Sc4wPfr_587.g26396.t1;Parent=Sc4wPfr_587.g26396;Name=Sc4wPfr_587.g26396.t1
Sc4wPfr_587	AUGUSTUS	CDS	112628	112668	0.99	-	2	Parent=Sc4wPfr_587.g26396.t1
Sc4wPfr_587	AUGUSTUS	CDS	115344	115872	0.84	-	0	Parent=Sc4wPfr_587.g26396.t1

Sc4wPfr_587	AUGUSTUS	gene	142023	142742	0.83	-	.	ID=Sc4wPfr_587.g26397;Name=Sc4wPfr_587.g26397
Sc4wPfr_587	AUGUSTUS	mRNA	142023	142742	0.83	-	.	ID=Sc4wPfr_587.g26397.t1;Parent=Sc4wPfr_587.g26397;Name=Sc4wPfr_587.g26397.t1
Sc4wPfr_587	AUGUSTUS	CDS	142023	142498	0.84	-	2	Parent=Sc4wPfr_587.g26397.t1
Sc4wPfr_587	AUGUSTUS	CDS	142664	142742	0.99	-	0	Parent=Sc4wPfr_587.g26397.t1

Sc4wPfr_587	AUGUSTUS	gene	143959	251887	0.44	-	.	ID=Sc4wPfr_587.g26398;Name=Sc4wPfr_587.g26398
Sc4wPfr_587	AUGUSTUS	mRNA	143959	251887	0.44	-	.	ID=Sc4wPfr_587.g26398.t1;Parent=Sc4wPfr_587.g26398;Name=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	143959	144120	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	144198	144296	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	152719	152902	0.99	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	153156	153238	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	155751	155817	1	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	155924	155971	1	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	156297	156415	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	164224	164319	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	171296	171343	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	179670	179816	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	181213	181302	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	181424	181528	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	182619	182678	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	183432	183494	0.74	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	183589	183632	1	-	2	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	190364	190553	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	190943	191045	1	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	191123	191188	1	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	205957	206084	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	207408	207770	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	222883	222966	1	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	223043	223134	1	-	2	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	224335	224366	1	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	225653	225842	1	-	2	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	235785	235855	0.98	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	236500	236522	0.76	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	242499	242578	0.83	-	2	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	242923	243060	1	-	2	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	243199	243334	0.95	-	0	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	243453	243519	0.72	-	1	Parent=Sc4wPfr_587.g26398.t1
Sc4wPfr_587	AUGUSTUS	CDS	251817	251887	0.94	-	0	Parent=Sc4wPfr_587.g26398.t1

Sc4wPfr_587	AUGUSTUS	gene	263576	266477	0.38	+	.	ID=Sc4wPfr_587.g26399;Name=Sc4wPfr_587.g26399
Sc4wPfr_587	AUGUSTUS	mRNA	263576	266477	0.38	+	.	ID=Sc4wPfr_587.g26399.t1;Parent=Sc4wPfr_587.g26399;Name=Sc4wPfr_587.g26399.t1
Sc4wPfr_587	AUGUSTUS	CDS	263576	263648	0.66	+	0	Parent=Sc4wPfr_587.g26399.t1
Sc4wPfr_587	AUGUSTUS	CDS	263774	264216	0.89	+	2	Parent=Sc4wPfr_587.g26399.t1
Sc4wPfr_587	AUGUSTUS	CDS	264349	264380	0.89	+	0	Parent=Sc4wPfr_587.g26399.t1
Sc4wPfr_587	AUGUSTUS	CDS	265670	266477	0.57	+	1	Parent=Sc4wPfr_587.g26399.t1

Sc4wPfr_587	AUGUSTUS	gene	286718	287416	0.39	+	.	ID=Sc4wPfr_587.g26400;Name=Sc4wPfr_587.g26400
Sc4wPfr_587	AUGUSTUS	mRNA	286718	287416	0.39	+	.	ID=Sc4wPfr_587.g26400.t1;Parent=Sc4wPfr_587.g26400;Name=Sc4wPfr_587.g26400.t1
Sc4wPfr_587	AUGUSTUS	CDS	286718	287416	0.39	+	0	Parent=Sc4wPfr_587.g26400.t1

Sc4wPfr_587	AUGUSTUS	gene	302536	315484	0.45	+	.	ID=Sc4wPfr_587.g26401;Name=Sc4wPfr_587.g26401
Sc4wPfr_587	AUGUSTUS	mRNA	302536	315484	0.45	+	.	ID=Sc4wPfr_587.g26401.t1;Parent=Sc4wPfr_587.g26401;Name=Sc4wPfr_587.g26401.t1
Sc4wPfr_587	AUGUSTUS	CDS	302536	302707	0.79	+	0	Parent=Sc4wPfr_587.g26401.t1
Sc4wPfr_587	AUGUSTUS	CDS	302799	303022	1	+	2	Parent=Sc4wPfr_587.g26401.t1
Sc4wPfr_587	AUGUSTUS	CDS	303121	303287	0.63	+	0	Parent=Sc4wPfr_587.g26401.t1
Sc4wPfr_587	AUGUSTUS	CDS	303411	303484	0.63	+	1	Parent=Sc4wPfr_587.g26401.t1
Sc4wPfr_587	AUGUSTUS	CDS	305298	305529	1	+	2	Parent=Sc4wPfr_587.g26401.t1
Sc4wPfr_587	AUGUSTUS	CDS	315289	315484	0.91	+	1	Parent=Sc4wPfr_587.g26401.t1

Sc4wPfr_587	AUGUSTUS	gene	335377	336024	0.51	+	.	ID=Sc4wPfr_587.g26402;Name=Sc4wPfr_587.g26402
Sc4wPfr_587	AUGUSTUS	mRNA	335377	336024	0.51	+	.	ID=Sc4wPfr_587.g26402.t1;Parent=Sc4wPfr_587.g26402;Name=Sc4wPfr_587.g26402.t1
Sc4wPfr_587	AUGUSTUS	CDS	335377	336024	0.51	+	0	Parent=Sc4wPfr_587.g26402.t1

Sc4wPfr_587	AUGUSTUS	gene	343633	361807	0.98	-	.	ID=Sc4wPfr_587.g26403;Name=Sc4wPfr_587.g26403
Sc4wPfr_587	AUGUSTUS	mRNA	343633	361807	0.98	-	.	ID=Sc4wPfr_587.g26403.t1;Parent=Sc4wPfr_587.g26403;Name=Sc4wPfr_587.g26403.t1
Sc4wPfr_587	AUGUSTUS	CDS	343633	343991	1	-	2	Parent=Sc4wPfr_587.g26403.t1
Sc4wPfr_587	AUGUSTUS	CDS	345354	345571	1	-	1	Parent=Sc4wPfr_587.g26403.t1
Sc4wPfr_587	AUGUSTUS	CDS	351201	351267	1	-	2	Parent=Sc4wPfr_587.g26403.t1
Sc4wPfr_587	AUGUSTUS	CDS	352047	352114	1	-	1	Parent=Sc4wPfr_587.g26403.t1
Sc4wPfr_587	AUGUSTUS	CDS	355134	355200	1	-	2	Parent=Sc4wPfr_587.g26403.t1
Sc4wPfr_587	AUGUSTUS	CDS	361792	361807	0.98	-	0	Parent=Sc4wPfr_587.g26403.t1

Sc4wPfr_587	AUGUSTUS	gene	376679	405941	0.25	-	.	ID=Sc4wPfr_587.g26404;Name=Sc4wPfr_587.g26404
Sc4wPfr_587	AUGUSTUS	mRNA	376679	405941	0.25	-	.	ID=Sc4wPfr_587.g26404.t1;Parent=Sc4wPfr_587.g26404;Name=Sc4wPfr_587.g26404.t1
Sc4wPfr_587	AUGUSTUS	CDS	376679	376861	0.29	-	0	Parent=Sc4wPfr_587.g26404.t1
Sc4wPfr_587	AUGUSTUS	CDS	381076	381305	1	-	2	Parent=Sc4wPfr_587.g26404.t1
Sc4wPfr_587	AUGUSTUS	CDS	381419	381573	1	-	1	Parent=Sc4wPfr_587.g26404.t1
Sc4wPfr_587	AUGUSTUS	CDS	405805	405941	0.88	-	0	Parent=Sc4wPfr_587.g26404.t1

Sc4wPfr_587	AUGUSTUS	gene	433862	441538	1.28	+	.	ID=Sc4wPfr_587.g26405;Name=Sc4wPfr_587.g26405
Sc4wPfr_587	AUGUSTUS	mRNA	433862	441538	0.7	+	.	ID=Sc4wPfr_587.g26405.t1;Parent=Sc4wPfr_587.g26405;Name=Sc4wPfr_587.g26405.t1
Sc4wPfr_587	AUGUSTUS	CDS	433862	434057	1	+	0	Parent=Sc4wPfr_587.g26405.t1
Sc4wPfr_587	AUGUSTUS	CDS	438564	440035	0.85	+	2	Parent=Sc4wPfr_587.g26405.t1
Sc4wPfr_587	AUGUSTUS	CDS	440150	441538	0.97	+	0	Parent=Sc4wPfr_587.g26405.t1

Sc4wPfr_587	AUGUSTUS	mRNA	437827	441538	0.58	+	.	ID=Sc4wPfr_587.g26405.t2;Parent=Sc4wPfr_587.g26405;Name=Sc4wPfr_587.g26405.t2
Sc4wPfr_587	AUGUSTUS	CDS	437827	438049	0.64	+	0	Parent=Sc4wPfr_587.g26405.t2
Sc4wPfr_587	AUGUSTUS	CDS	438564	440035	0.72	+	2	Parent=Sc4wPfr_587.g26405.t2
Sc4wPfr_587	AUGUSTUS	CDS	440150	441538	0.98	+	0	Parent=Sc4wPfr_587.g26405.t2

Sc4wPfr_587	AUGUSTUS	gene	445196	445762	0.99	-	.	ID=Sc4wPfr_587.g26406;Name=Sc4wPfr_587.g26406
Sc4wPfr_587	AUGUSTUS	mRNA	445196	445762	0.99	-	.	ID=Sc4wPfr_587.g26406.t1;Parent=Sc4wPfr_587.g26406;Name=Sc4wPfr_587.g26406.t1
Sc4wPfr_587	AUGUSTUS	CDS	445196	445762	0.99	-	0	Parent=Sc4wPfr_587.g26406.t1

Sc4wPfr_587	AUGUSTUS	gene	448436	474302	0.61	+	.	ID=Sc4wPfr_587.g26407;Name=Sc4wPfr_587.g26407
Sc4wPfr_587	AUGUSTUS	mRNA	448436	474302	0.61	+	.	ID=Sc4wPfr_587.g26407.t1;Parent=Sc4wPfr_587.g26407;Name=Sc4wPfr_587.g26407.t1
Sc4wPfr_587	AUGUSTUS	CDS	448436	449713	0.98	+	0	Parent=Sc4wPfr_587.g26407.t1
Sc4wPfr_587	AUGUSTUS	CDS	450966	450998	1	+	0	Parent=Sc4wPfr_587.g26407.t1
Sc4wPfr_587	AUGUSTUS	CDS	452295	452419	0.98	+	0	Parent=Sc4wPfr_587.g26407.t1
Sc4wPfr_587	AUGUSTUS	CDS	473498	473715	0.99	+	1	Parent=Sc4wPfr_587.g26407.t1
Sc4wPfr_587	AUGUSTUS	CDS	473873	473969	1	+	2	Parent=Sc4wPfr_587.g26407.t1
Sc4wPfr_587	AUGUSTUS	CDS	474071	474302	0.64	+	1	Parent=Sc4wPfr_587.g26407.t1

Sc4wPfr_587	AUGUSTUS	gene	474357	480980	0.38	+	.	ID=Sc4wPfr_587.g26408;Name=Sc4wPfr_587.g26408
Sc4wPfr_587	AUGUSTUS	mRNA	474357	480980	0.38	+	.	ID=Sc4wPfr_587.g26408.t1;Parent=Sc4wPfr_587.g26408;Name=Sc4wPfr_587.g26408.t1
Sc4wPfr_587	AUGUSTUS	CDS	474357	474564	0.67	+	0	Parent=Sc4wPfr_587.g26408.t1
Sc4wPfr_587	AUGUSTUS	CDS	480814	480980	0.93	+	2	Parent=Sc4wPfr_587.g26408.t1

Sc4wPfr_587	AUGUSTUS	gene	486512	486994	0.87	+	.	ID=Sc4wPfr_587.g26409;Name=Sc4wPfr_587.g26409
Sc4wPfr_587	AUGUSTUS	mRNA	486512	486994	0.87	+	.	ID=Sc4wPfr_587.g26409.t1;Parent=Sc4wPfr_587.g26409;Name=Sc4wPfr_587.g26409.t1
Sc4wPfr_587	AUGUSTUS	CDS	486512	486994	0.87	+	0	Parent=Sc4wPfr_587.g26409.t1

Sc4wPfr_587	AUGUSTUS	gene	487016	487393	0.95	+	.	ID=Sc4wPfr_587.g26410;Name=Sc4wPfr_587.g26410
Sc4wPfr_587	AUGUSTUS	mRNA	487016	487393	0.95	+	.	ID=Sc4wPfr_587.g26410.t1;Parent=Sc4wPfr_587.g26410;Name=Sc4wPfr_587.g26410.t1
Sc4wPfr_587	AUGUSTUS	CDS	487016	487393	0.95	+	0	Parent=Sc4wPfr_587.g26410.t1

Sc4wPfr_587	AUGUSTUS	gene	487810	488307	0.88	+	.	ID=Sc4wPfr_587.g26411;Name=Sc4wPfr_587.g26411
Sc4wPfr_587	AUGUSTUS	mRNA	487810	488307	0.88	+	.	ID=Sc4wPfr_587.g26411.t1;Parent=Sc4wPfr_587.g26411;Name=Sc4wPfr_587.g26411.t1
Sc4wPfr_587	AUGUSTUS	CDS	487810	488307	0.88	+	0	Parent=Sc4wPfr_587.g26411.t1

Sc4wPfr_587	AUGUSTUS	gene	491464	492234	1	-	.	ID=Sc4wPfr_587.g26412;Name=Sc4wPfr_587.g26412
Sc4wPfr_587	AUGUSTUS	mRNA	491464	492234	1	-	.	ID=Sc4wPfr_587.g26412.t1;Parent=Sc4wPfr_587.g26412;Name=Sc4wPfr_587.g26412.t1
Sc4wPfr_587	AUGUSTUS	CDS	491464	492234	1	-	0	Parent=Sc4wPfr_587.g26412.t1

Sc4wPfr_587	AUGUSTUS	gene	492619	492915	1	-	.	ID=Sc4wPfr_587.g26413;Name=Sc4wPfr_587.g26413
Sc4wPfr_587	AUGUSTUS	mRNA	492619	492915	1	-	.	ID=Sc4wPfr_587.g26413.t1;Parent=Sc4wPfr_587.g26413;Name=Sc4wPfr_587.g26413.t1
Sc4wPfr_587	AUGUSTUS	CDS	492619	492915	1	-	0	Parent=Sc4wPfr_587.g26413.t1

Sc4wPfr_587	AUGUSTUS	gene	497023	505762	0.26	+	.	ID=Sc4wPfr_587.g26414;Name=Sc4wPfr_587.g26414
Sc4wPfr_587	AUGUSTUS	mRNA	497023	505762	0.26	+	.	ID=Sc4wPfr_587.g26414.t1;Parent=Sc4wPfr_587.g26414;Name=Sc4wPfr_587.g26414.t1
Sc4wPfr_587	AUGUSTUS	CDS	497023	497248	0.45	+	0	Parent=Sc4wPfr_587.g26414.t1
Sc4wPfr_587	AUGUSTUS	CDS	505362	505525	0.81	+	2	Parent=Sc4wPfr_587.g26414.t1
Sc4wPfr_587	AUGUSTUS	CDS	505694	505762	0.87	+	0	Parent=Sc4wPfr_587.g26414.t1

Sc4wPfr_587	AUGUSTUS	gene	506456	509703	0.38	+	.	ID=Sc4wPfr_587.g26415;Name=Sc4wPfr_587.g26415
Sc4wPfr_587	AUGUSTUS	mRNA	506456	509703	0.38	+	.	ID=Sc4wPfr_587.g26415.t1;Parent=Sc4wPfr_587.g26415;Name=Sc4wPfr_587.g26415.t1
Sc4wPfr_587	AUGUSTUS	CDS	506456	506537	0.48	+	0	Parent=Sc4wPfr_587.g26415.t1
Sc4wPfr_587	AUGUSTUS	CDS	509348	509703	0.48	+	2	Parent=Sc4wPfr_587.g26415.t1

Sc4wPfr_587	AUGUSTUS	gene	510843	512287	0.58	-	.	ID=Sc4wPfr_587.g26416;Name=Sc4wPfr_587.g26416
Sc4wPfr_587	AUGUSTUS	mRNA	510843	512287	0.58	-	.	ID=Sc4wPfr_587.g26416.t1;Parent=Sc4wPfr_587.g26416;Name=Sc4wPfr_587.g26416.t1
Sc4wPfr_587	AUGUSTUS	CDS	510843	510916	0.59	-	2	Parent=Sc4wPfr_587.g26416.t1
Sc4wPfr_587	AUGUSTUS	CDS	512056	512287	0.92	-	0	Parent=Sc4wPfr_587.g26416.t1

Sc4wPfr_587	AUGUSTUS	gene	518921	519489	0.42	+	.	ID=Sc4wPfr_587.g26417;Name=Sc4wPfr_587.g26417
Sc4wPfr_587	AUGUSTUS	mRNA	518921	519489	0.42	+	.	ID=Sc4wPfr_587.g26417.t1;Parent=Sc4wPfr_587.g26417;Name=Sc4wPfr_587.g26417.t1
Sc4wPfr_587	AUGUSTUS	CDS	518921	518983	0.79	+	0	Parent=Sc4wPfr_587.g26417.t1
Sc4wPfr_587	AUGUSTUS	CDS	519077	519149	1	+	0	Parent=Sc4wPfr_587.g26417.t1
Sc4wPfr_587	AUGUSTUS	CDS	519271	519374	0.58	+	2	Parent=Sc4wPfr_587.g26417.t1
Sc4wPfr_587	AUGUSTUS	CDS	519469	519489	0.56	+	0	Parent=Sc4wPfr_587.g26417.t1

Sc4wPfr_587	AUGUSTUS	gene	520762	521286	0.5	-	.	ID=Sc4wPfr_587.g26418;Name=Sc4wPfr_587.g26418
Sc4wPfr_587	AUGUSTUS	mRNA	520762	521286	0.5	-	.	ID=Sc4wPfr_587.g26418.t1;Parent=Sc4wPfr_587.g26418;Name=Sc4wPfr_587.g26418.t1
Sc4wPfr_587	AUGUSTUS	CDS	520762	521286	0.5	-	0	Parent=Sc4wPfr_587.g26418.t1

Sc4wPfr_587	AUGUSTUS	gene	522084	522362	0.21	-	.	ID=Sc4wPfr_587.g26419;Name=Sc4wPfr_587.g26419
Sc4wPfr_587	AUGUSTUS	mRNA	522084	522362	0.21	-	.	ID=Sc4wPfr_587.g26419.t1;Parent=Sc4wPfr_587.g26419;Name=Sc4wPfr_587.g26419.t1
Sc4wPfr_587	AUGUSTUS	CDS	522084	522362	0.21	-	0	Parent=Sc4wPfr_587.g26419.t1

Sc4wPfr_587	AUGUSTUS	gene	523472	523972	0.31	-	.	ID=Sc4wPfr_587.g26420;Name=Sc4wPfr_587.g26420
Sc4wPfr_587	AUGUSTUS	mRNA	523472	523972	0.31	-	.	ID=Sc4wPfr_587.g26420.t1;Parent=Sc4wPfr_587.g26420;Name=Sc4wPfr_587.g26420.t1
Sc4wPfr_587	AUGUSTUS	CDS	523472	523972	0.31	-	0	Parent=Sc4wPfr_587.g26420.t1

Sc4wPfr_587	AUGUSTUS	gene	524446	526221	0.56	-	.	ID=Sc4wPfr_587.g26421;Name=Sc4wPfr_587.g26421
Sc4wPfr_587	AUGUSTUS	mRNA	524446	526221	0.56	-	.	ID=Sc4wPfr_587.g26421.t1;Parent=Sc4wPfr_587.g26421;Name=Sc4wPfr_587.g26421.t1
Sc4wPfr_587	AUGUSTUS	CDS	524446	525107	0.59	-	2	Parent=Sc4wPfr_587.g26421.t1
Sc4wPfr_587	AUGUSTUS	CDS	525507	526221	0.82	-	0	Parent=Sc4wPfr_587.g26421.t1

Sc4wPfr_587	AUGUSTUS	gene	530703	547463	0.31	+	.	ID=Sc4wPfr_587.g26422;Name=Sc4wPfr_587.g26422
Sc4wPfr_587	AUGUSTUS	mRNA	530703	547463	0.31	+	.	ID=Sc4wPfr_587.g26422.t1;Parent=Sc4wPfr_587.g26422;Name=Sc4wPfr_587.g26422.t1
Sc4wPfr_587	AUGUSTUS	CDS	530703	530738	0.31	+	0	Parent=Sc4wPfr_587.g26422.t1
Sc4wPfr_587	AUGUSTUS	CDS	538630	539696	0.99	+	0	Parent=Sc4wPfr_587.g26422.t1
Sc4wPfr_587	AUGUSTUS	CDS	541855	542023	1	+	1	Parent=Sc4wPfr_587.g26422.t1
Sc4wPfr_587	AUGUSTUS	CDS	542459	542567	1	+	0	Parent=Sc4wPfr_587.g26422.t1
Sc4wPfr_587	AUGUSTUS	CDS	542976	542994	1	+	2	Parent=Sc4wPfr_587.g26422.t1
Sc4wPfr_587	AUGUSTUS	CDS	547280	547463	1	+	1	Parent=Sc4wPfr_587.g26422.t1

Sc4wPfr_587	AUGUSTUS	gene	547485	547811	0.98	+	.	ID=Sc4wPfr_587.g26423;Name=Sc4wPfr_587.g26423
Sc4wPfr_587	AUGUSTUS	mRNA	547485	547811	0.98	+	.	ID=Sc4wPfr_587.g26423.t1;Parent=Sc4wPfr_587.g26423;Name=Sc4wPfr_587.g26423.t1
Sc4wPfr_587	AUGUSTUS	CDS	547485	547811	0.98	+	0	Parent=Sc4wPfr_587.g26423.t1

Sc4wPfr_587	AUGUSTUS	gene	547849	554075	0.94	+	.	ID=Sc4wPfr_587.g26424;Name=Sc4wPfr_587.g26424
Sc4wPfr_587	AUGUSTUS	mRNA	547849	554075	0.94	+	.	ID=Sc4wPfr_587.g26424.t1;Parent=Sc4wPfr_587.g26424;Name=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	547849	547882	0.94	+	0	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	547954	548126	0.94	+	2	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	548485	548587	1	+	0	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	548820	548865	1	+	2	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	549697	549867	1	+	1	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	550032	550222	1	+	1	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	550351	550488	1	+	2	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	550617	550753	1	+	2	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	551161	551270	1	+	0	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	552046	552155	1	+	1	Parent=Sc4wPfr_587.g26424.t1
Sc4wPfr_587	AUGUSTUS	CDS	553969	554075	1	+	2	Parent=Sc4wPfr_587.g26424.t1

Sc4wPfr_587	AUGUSTUS	gene	555159	573304	2	+	.	ID=Sc4wPfr_587.g26425;Name=Sc4wPfr_587.g26425
Sc4wPfr_587	AUGUSTUS	mRNA	555159	570309	1	+	.	ID=Sc4wPfr_587.g26425.t1;Parent=Sc4wPfr_587.g26425;Name=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	555159	555215	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	555456	555588	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	556040	556101	1	+	2	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	556432	556479	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	556709	556819	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	561962	562043	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	562131	562235	1	+	2	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	562322	562389	1	+	2	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	564206	564265	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	566631	566749	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	567507	567603	1	+	1	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	569114	569182	1	+	0	Parent=Sc4wPfr_587.g26425.t1
Sc4wPfr_587	AUGUSTUS	CDS	570247	570309	1	+	0	Parent=Sc4wPfr_587.g26425.t1

Sc4wPfr_587	AUGUSTUS	mRNA	555159	573304	1	+	.	ID=Sc4wPfr_587.g26425.t2;Parent=Sc4wPfr_587.g26425;Name=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	555159	555215	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	555456	555588	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	556040	556101	1	+	2	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	556432	556479	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	556709	556819	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	561962	562043	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	562131	562235	1	+	2	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	562322	562389	1	+	2	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	564206	564265	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	566631	566749	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	567507	567603	1	+	1	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	569114	569182	1	+	0	Parent=Sc4wPfr_587.g26425.t2
Sc4wPfr_587	AUGUSTUS	CDS	573242	573304	1	+	0	Parent=Sc4wPfr_587.g26425.t2

Sc4wPfr_587	AUGUSTUS	gene	576754	577742	0.91	-	.	ID=Sc4wPfr_587.g26426;Name=Sc4wPfr_587.g26426
Sc4wPfr_587	AUGUSTUS	mRNA	576754	577742	0.91	-	.	ID=Sc4wPfr_587.g26426.t1;Parent=Sc4wPfr_587.g26426;Name=Sc4wPfr_587.g26426.t1
Sc4wPfr_587	AUGUSTUS	CDS	576754	576873	0.97	-	0	Parent=Sc4wPfr_587.g26426.t1
Sc4wPfr_587	AUGUSTUS	CDS	577028	577401	1	-	2	Parent=Sc4wPfr_587.g26426.t1
Sc4wPfr_587	AUGUSTUS	CDS	577586	577742	0.94	-	0	Parent=Sc4wPfr_587.g26426.t1

Sc4wPfr_587	AUGUSTUS	gene	589100	605610	0.41	+	.	ID=Sc4wPfr_587.g26427;Name=Sc4wPfr_587.g26427
Sc4wPfr_587	AUGUSTUS	mRNA	589100	605610	0.41	+	.	ID=Sc4wPfr_587.g26427.t1;Parent=Sc4wPfr_587.g26427;Name=Sc4wPfr_587.g26427.t1
Sc4wPfr_587	AUGUSTUS	CDS	589100	591434	0.41	+	0	Parent=Sc4wPfr_587.g26427.t1
Sc4wPfr_587	AUGUSTUS	CDS	604406	604414	1	+	2	Parent=Sc4wPfr_587.g26427.t1
Sc4wPfr_587	AUGUSTUS	CDS	604691	604987	1	+	2	Parent=Sc4wPfr_587.g26427.t1
Sc4wPfr_587	AUGUSTUS	CDS	605123	605610	1	+	2	Parent=Sc4wPfr_587.g26427.t1

Sc4wPfr_587	AUGUSTUS	gene	619708	621694	0.18	+	.	ID=Sc4wPfr_587.g26428;Name=Sc4wPfr_587.g26428
Sc4wPfr_587	AUGUSTUS	mRNA	619708	621694	0.18	+	.	ID=Sc4wPfr_587.g26428.t1;Parent=Sc4wPfr_587.g26428;Name=Sc4wPfr_587.g26428.t1
Sc4wPfr_587	AUGUSTUS	CDS	619708	619992	0.69	+	0	Parent=Sc4wPfr_587.g26428.t1
Sc4wPfr_587	AUGUSTUS	CDS	621650	621694	0.2	+	0	Parent=Sc4wPfr_587.g26428.t1

Sc4wPfr_587	AUGUSTUS	gene	628465	659605	0.87	+	.	ID=Sc4wPfr_587.g26429;Name=Sc4wPfr_587.g26429
Sc4wPfr_587	AUGUSTUS	mRNA	628465	659605	0.87	+	.	ID=Sc4wPfr_587.g26429.t1;Parent=Sc4wPfr_587.g26429;Name=Sc4wPfr_587.g26429.t1
Sc4wPfr_587	AUGUSTUS	CDS	628465	628976	0.93	+	0	Parent=Sc4wPfr_587.g26429.t1
Sc4wPfr_587	AUGUSTUS	CDS	651099	651334	1	+	1	Parent=Sc4wPfr_587.g26429.t1
Sc4wPfr_587	AUGUSTUS	CDS	657250	657396	1	+	2	Parent=Sc4wPfr_587.g26429.t1
Sc4wPfr_587	AUGUSTUS	CDS	657480	659605	0.93	+	2	Parent=Sc4wPfr_587.g26429.t1

Sc4wPfr_587	AUGUSTUS	gene	667888	688455	0.29	+	.	ID=Sc4wPfr_587.g26430;Name=Sc4wPfr_587.g26430
Sc4wPfr_587	AUGUSTUS	mRNA	667888	688455	0.29	+	.	ID=Sc4wPfr_587.g26430.t1;Parent=Sc4wPfr_587.g26430;Name=Sc4wPfr_587.g26430.t1
Sc4wPfr_587	AUGUSTUS	CDS	667888	668191	0.84	+	0	Parent=Sc4wPfr_587.g26430.t1
Sc4wPfr_587	AUGUSTUS	CDS	679412	679569	1	+	2	Parent=Sc4wPfr_587.g26430.t1
Sc4wPfr_587	AUGUSTUS	CDS	686698	687025	1	+	0	Parent=Sc4wPfr_587.g26430.t1
Sc4wPfr_587	AUGUSTUS	CDS	688265	688455	0.33	+	2	Parent=Sc4wPfr_587.g26430.t1

Sc4wPfr_587	AUGUSTUS	gene	695370	695891	0.49	+	.	ID=Sc4wPfr_587.g26431;Name=Sc4wPfr_587.g26431
Sc4wPfr_587	AUGUSTUS	mRNA	695370	695891	0.49	+	.	ID=Sc4wPfr_587.g26431.t1;Parent=Sc4wPfr_587.g26431;Name=Sc4wPfr_587.g26431.t1
Sc4wPfr_587	AUGUSTUS	CDS	695370	695891	0.49	+	0	Parent=Sc4wPfr_587.g26431.t1

Sc4wPfr_587	AUGUSTUS	gene	698561	699199	0.99	-	.	ID=Sc4wPfr_587.g26432;Name=Sc4wPfr_587.g26432
Sc4wPfr_587	AUGUSTUS	mRNA	698561	699199	0.99	-	.	ID=Sc4wPfr_587.g26432.t1;Parent=Sc4wPfr_587.g26432;Name=Sc4wPfr_587.g26432.t1
Sc4wPfr_587	AUGUSTUS	CDS	698561	698780	1	-	1	Parent=Sc4wPfr_587.g26432.t1
Sc4wPfr_587	AUGUSTUS	CDS	698952	699199	0.99	-	0	Parent=Sc4wPfr_587.g26432.t1

Sc4wPfr_587	AUGUSTUS	gene	699267	700247	0.99	-	.	ID=Sc4wPfr_587.g26433;Name=Sc4wPfr_587.g26433
Sc4wPfr_587	AUGUSTUS	mRNA	699267	700247	0.99	-	.	ID=Sc4wPfr_587.g26433.t1;Parent=Sc4wPfr_587.g26433;Name=Sc4wPfr_587.g26433.t1
Sc4wPfr_587	AUGUSTUS	CDS	699267	700247	0.99	-	0	Parent=Sc4wPfr_587.g26433.t1

Sc4wPfr_587	AUGUSTUS	gene	700738	701271	0.98	-	.	ID=Sc4wPfr_587.g26434;Name=Sc4wPfr_587.g26434
Sc4wPfr_587	AUGUSTUS	mRNA	700738	701271	0.98	-	.	ID=Sc4wPfr_587.g26434.t1;Parent=Sc4wPfr_587.g26434;Name=Sc4wPfr_587.g26434.t1
Sc4wPfr_587	AUGUSTUS	CDS	700738	701271	0.98	-	0	Parent=Sc4wPfr_587.g26434.t1

Sc4wPfr_587	AUGUSTUS	gene	701351	702115	1	-	.	ID=Sc4wPfr_587.g26435;Name=Sc4wPfr_587.g26435
Sc4wPfr_587	AUGUSTUS	mRNA	701351	702115	1	-	.	ID=Sc4wPfr_587.g26435.t1;Parent=Sc4wPfr_587.g26435;Name=Sc4wPfr_587.g26435.t1
Sc4wPfr_587	AUGUSTUS	CDS	701351	702115	1	-	0	Parent=Sc4wPfr_587.g26435.t1

Sc4wPfr_587	AUGUSTUS	gene	703863	717466	0.17	+	.	ID=Sc4wPfr_587.g26436;Name=Sc4wPfr_587.g26436
Sc4wPfr_587	AUGUSTUS	mRNA	703863	717466	0.17	+	.	ID=Sc4wPfr_587.g26436.t1;Parent=Sc4wPfr_587.g26436;Name=Sc4wPfr_587.g26436.t1
Sc4wPfr_587	AUGUSTUS	CDS	703863	703885	0.77	+	0	Parent=Sc4wPfr_587.g26436.t1
Sc4wPfr_587	AUGUSTUS	CDS	704841	704965	1	+	1	Parent=Sc4wPfr_587.g26436.t1
Sc4wPfr_587	AUGUSTUS	CDS	713334	713466	1	+	2	Parent=Sc4wPfr_587.g26436.t1
Sc4wPfr_587	AUGUSTUS	CDS	714275	714390	1	+	1	Parent=Sc4wPfr_587.g26436.t1
Sc4wPfr_587	AUGUSTUS	CDS	716891	716940	0.24	+	2	Parent=Sc4wPfr_587.g26436.t1
Sc4wPfr_587	AUGUSTUS	CDS	717380	717466	0.33	+	0	Parent=Sc4wPfr_587.g26436.t1

Sc4wPfr_587	AUGUSTUS	gene	718147	718368	0.73	+	.	ID=Sc4wPfr_587.g26437;Name=Sc4wPfr_587.g26437
Sc4wPfr_587	AUGUSTUS	mRNA	718147	718368	0.73	+	.	ID=Sc4wPfr_587.g26437.t1;Parent=Sc4wPfr_587.g26437;Name=Sc4wPfr_587.g26437.t1
Sc4wPfr_587	AUGUSTUS	CDS	718147	718368	0.73	+	0	Parent=Sc4wPfr_587.g26437.t1

Sc4wPfr_587	AUGUSTUS	gene	721041	722306	0.24	+	.	ID=Sc4wPfr_587.g26438;Name=Sc4wPfr_587.g26438
Sc4wPfr_587	AUGUSTUS	mRNA	721041	722306	0.24	+	.	ID=Sc4wPfr_587.g26438.t1;Parent=Sc4wPfr_587.g26438;Name=Sc4wPfr_587.g26438.t1
Sc4wPfr_587	AUGUSTUS	CDS	721041	722306	0.24	+	0	Parent=Sc4wPfr_587.g26438.t1

Sc4wPfr_587	AUGUSTUS	gene	725579	753243	0.83	+	.	ID=Sc4wPfr_587.g26439;Name=Sc4wPfr_587.g26439
Sc4wPfr_587	AUGUSTUS	mRNA	725579	753243	0.83	+	.	ID=Sc4wPfr_587.g26439.t1;Parent=Sc4wPfr_587.g26439;Name=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	725579	726544	0.83	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	729141	729383	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	730047	730232	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	730466	730594	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	736398	736583	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	743626	743873	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	744821	744995	1	+	1	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	745548	745733	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	752807	752913	1	+	0	Parent=Sc4wPfr_587.g26439.t1
Sc4wPfr_587	AUGUSTUS	CDS	753024	753243	1	+	1	Parent=Sc4wPfr_587.g26439.t1

Sc4wPfr_587	AUGUSTUS	gene	760295	775258	0.51	-	.	ID=Sc4wPfr_587.g26440;Name=Sc4wPfr_587.g26440
Sc4wPfr_587	AUGUSTUS	mRNA	760295	775258	0.51	-	.	ID=Sc4wPfr_587.g26440.t1;Parent=Sc4wPfr_587.g26440;Name=Sc4wPfr_587.g26440.t1
Sc4wPfr_587	AUGUSTUS	CDS	760295	760536	0.98	-	2	Parent=Sc4wPfr_587.g26440.t1
Sc4wPfr_587	AUGUSTUS	CDS	766841	767020	1	-	2	Parent=Sc4wPfr_587.g26440.t1
Sc4wPfr_587	AUGUSTUS	CDS	767127	767456	1	-	2	Parent=Sc4wPfr_587.g26440.t1
Sc4wPfr_587	AUGUSTUS	CDS	768318	768696	1	-	0	Parent=Sc4wPfr_587.g26440.t1
Sc4wPfr_587	AUGUSTUS	CDS	774845	774996	1	-	2	Parent=Sc4wPfr_587.g26440.t1
Sc4wPfr_587	AUGUSTUS	CDS	775246	775258	0.53	-	0	Parent=Sc4wPfr_587.g26440.t1

Sc4wPfr_587	AUGUSTUS	gene	777115	777762	0.95	+	.	ID=Sc4wPfr_587.g26441;Name=Sc4wPfr_587.g26441
Sc4wPfr_587	AUGUSTUS	mRNA	777115	777762	0.95	+	.	ID=Sc4wPfr_587.g26441.t1;Parent=Sc4wPfr_587.g26441;Name=Sc4wPfr_587.g26441.t1
Sc4wPfr_587	AUGUSTUS	CDS	777115	777762	0.95	+	0	Parent=Sc4wPfr_587.g26441.t1

Sc4wPfr_587	AUGUSTUS	gene	777988	779520	0.13	+	.	ID=Sc4wPfr_587.g26442;Name=Sc4wPfr_587.g26442
Sc4wPfr_587	AUGUSTUS	mRNA	777988	779520	0.13	+	.	ID=Sc4wPfr_587.g26442.t1;Parent=Sc4wPfr_587.g26442;Name=Sc4wPfr_587.g26442.t1
Sc4wPfr_587	AUGUSTUS	CDS	777988	778248	0.23	+	0	Parent=Sc4wPfr_587.g26442.t1
Sc4wPfr_587	AUGUSTUS	CDS	778687	779520	0.35	+	0	Parent=Sc4wPfr_587.g26442.t1

Sc4wPfr_587	AUGUSTUS	gene	786107	787138	0.62	-	.	ID=Sc4wPfr_587.g26443;Name=Sc4wPfr_587.g26443
Sc4wPfr_587	AUGUSTUS	mRNA	786107	787138	0.62	-	.	ID=Sc4wPfr_587.g26443.t1;Parent=Sc4wPfr_587.g26443;Name=Sc4wPfr_587.g26443.t1
Sc4wPfr_587	AUGUSTUS	CDS	786107	787138	0.62	-	0	Parent=Sc4wPfr_587.g26443.t1

Sc4wPfr_587	AUGUSTUS	gene	791250	800590	0.38	-	.	ID=Sc4wPfr_587.g26444;Name=Sc4wPfr_587.g26444
Sc4wPfr_587	AUGUSTUS	mRNA	791250	800590	0.38	-	.	ID=Sc4wPfr_587.g26444.t1;Parent=Sc4wPfr_587.g26444;Name=Sc4wPfr_587.g26444.t1
Sc4wPfr_587	AUGUSTUS	CDS	791250	791863	0.69	-	2	Parent=Sc4wPfr_587.g26444.t1
Sc4wPfr_587	AUGUSTUS	CDS	795546	795935	0.99	-	2	Parent=Sc4wPfr_587.g26444.t1
Sc4wPfr_587	AUGUSTUS	CDS	800062	800590	0.56	-	0	Parent=Sc4wPfr_587.g26444.t1

Sc4wPfr_587	AUGUSTUS	gene	808258	812081	1	+	.	ID=Sc4wPfr_587.g26445;Name=Sc4wPfr_587.g26445
Sc4wPfr_587	AUGUSTUS	mRNA	808258	812081	1	+	.	ID=Sc4wPfr_587.g26445.t1;Parent=Sc4wPfr_587.g26445;Name=Sc4wPfr_587.g26445.t1
Sc4wPfr_587	AUGUSTUS	CDS	808258	808262	1	+	0	Parent=Sc4wPfr_587.g26445.t1
Sc4wPfr_587	AUGUSTUS	CDS	808657	809007	1	+	1	Parent=Sc4wPfr_587.g26445.t1
Sc4wPfr_587	AUGUSTUS	CDS	809415	809525	1	+	1	Parent=Sc4wPfr_587.g26445.t1
Sc4wPfr_587	AUGUSTUS	CDS	811946	812081	1	+	1	Parent=Sc4wPfr_587.g26445.t1

Sc4wPfr_587	AUGUSTUS	gene	832448	909813	0.87	+	.	ID=Sc4wPfr_587.g26446;Name=Sc4wPfr_587.g26446
Sc4wPfr_587	AUGUSTUS	mRNA	832448	909813	0.47	+	.	ID=Sc4wPfr_587.g26446.t1;Parent=Sc4wPfr_587.g26446;Name=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	832448	832452	0.91	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	832599	832855	0.92	+	1	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	833212	833612	0.62	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	850014	850041	0.62	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	853278	853391	1	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	855172	855242	1	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	855353	855440	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	859738	859778	1	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	859859	859937	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	863440	863471	1	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	863577	863647	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	864134	864215	1	+	1	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	865520	865603	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	866036	866093	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	871617	871661	1	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	873261	873292	1	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	873405	873501	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	875031	875095	0.99	+	2	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	908713	909006	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	909189	909391	1	+	0	Parent=Sc4wPfr_587.g26446.t1
Sc4wPfr_587	AUGUSTUS	CDS	909633	909813	0.9	+	1	Parent=Sc4wPfr_587.g26446.t1

Sc4wPfr_587	AUGUSTUS	mRNA	832448	909813	0.4	+	.	ID=Sc4wPfr_587.g26446.t2;Parent=Sc4wPfr_587.g26446;Name=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	832448	832452	0.88	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	832599	832855	0.91	+	1	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	833212	833612	0.57	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	850014	850041	0.57	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	853278	853391	1	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	855172	855242	1	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	855353	855440	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	859738	859778	1	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	859859	859937	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	863440	863471	1	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	863577	863647	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	864134	864215	1	+	1	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	865520	865603	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	866036	866093	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	873261	873292	1	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	873405	873501	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	875031	875095	1	+	2	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	908713	909006	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	909189	909391	1	+	0	Parent=Sc4wPfr_587.g26446.t2
Sc4wPfr_587	AUGUSTUS	CDS	909633	909813	0.77	+	1	Parent=Sc4wPfr_587.g26446.t2

Sc4wPfr_587	AUGUSTUS	gene	930678	958442	0.73	-	.	ID=Sc4wPfr_587.g26447;Name=Sc4wPfr_587.g26447
Sc4wPfr_587	AUGUSTUS	mRNA	930678	958442	0.73	-	.	ID=Sc4wPfr_587.g26447.t1;Parent=Sc4wPfr_587.g26447;Name=Sc4wPfr_587.g26447.t1
Sc4wPfr_587	AUGUSTUS	CDS	930678	930777	0.99	-	1	Parent=Sc4wPfr_587.g26447.t1
Sc4wPfr_587	AUGUSTUS	CDS	942802	942886	1	-	2	Parent=Sc4wPfr_587.g26447.t1
Sc4wPfr_587	AUGUSTUS	CDS	958092	958204	1	-	1	Parent=Sc4wPfr_587.g26447.t1
Sc4wPfr_587	AUGUSTUS	CDS	958318	958442	0.73	-	0	Parent=Sc4wPfr_587.g26447.t1

Sc4wPfr_587	AUGUSTUS	gene	969321	992579	0.98	-	.	ID=Sc4wPfr_587.g26448;Name=Sc4wPfr_587.g26448
Sc4wPfr_587	AUGUSTUS	mRNA	969321	992579	0.98	-	.	ID=Sc4wPfr_587.g26448.t1;Parent=Sc4wPfr_587.g26448;Name=Sc4wPfr_587.g26448.t1
Sc4wPfr_587	AUGUSTUS	CDS	969321	970008	1	-	1	Parent=Sc4wPfr_587.g26448.t1
Sc4wPfr_587	AUGUSTUS	CDS	992551	992579	0.98	-	0	Parent=Sc4wPfr_587.g26448.t1

Sc4wPfr_587	AUGUSTUS	gene	999083	1039638	0.06	-	.	ID=Sc4wPfr_587.g26449;Name=Sc4wPfr_587.g26449
Sc4wPfr_587	AUGUSTUS	mRNA	999083	1039638	0.06	-	.	ID=Sc4wPfr_587.g26449.t1;Parent=Sc4wPfr_587.g26449;Name=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	999083	999264	0.68	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	999710	999778	1	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	999935	1000003	1	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1002639	1002788	0.44	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1012649	1012805	0.99	-	0	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1012885	1013064	1	-	0	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1015252	1015439	1	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1018595	1018840	1	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1018909	1019244	1	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1024605	1025050	1	-	1	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1025173	1025284	0.79	-	2	Parent=Sc4wPfr_587.g26449.t1
Sc4wPfr_587	AUGUSTUS	CDS	1039578	1039638	0.27	-	0	Parent=Sc4wPfr_587.g26449.t1

Sc4wPfr_587	AUGUSTUS	gene	1049548	1051164	0.92	+	.	ID=Sc4wPfr_587.g26450;Name=Sc4wPfr_587.g26450
Sc4wPfr_587	AUGUSTUS	mRNA	1049548	1051164	0.92	+	.	ID=Sc4wPfr_587.g26450.t1;Parent=Sc4wPfr_587.g26450;Name=Sc4wPfr_587.g26450.t1
Sc4wPfr_587	AUGUSTUS	CDS	1049548	1049809	1	+	0	Parent=Sc4wPfr_587.g26450.t1
Sc4wPfr_587	AUGUSTUS	CDS	1049924	1051164	0.92	+	2	Parent=Sc4wPfr_587.g26450.t1

Sc4wPfr_587	AUGUSTUS	gene	1051195	1051935	0.92	+	.	ID=Sc4wPfr_587.g26451;Name=Sc4wPfr_587.g26451
Sc4wPfr_587	AUGUSTUS	mRNA	1051195	1051935	0.92	+	.	ID=Sc4wPfr_587.g26451.t1;Parent=Sc4wPfr_587.g26451;Name=Sc4wPfr_587.g26451.t1
Sc4wPfr_587	AUGUSTUS	CDS	1051195	1051935	0.92	+	0	Parent=Sc4wPfr_587.g26451.t1

Sc4wPfr_587	AUGUSTUS	gene	1052639	1055770	0.26	-	.	ID=Sc4wPfr_587.g26452;Name=Sc4wPfr_587.g26452
Sc4wPfr_587	AUGUSTUS	mRNA	1052639	1055770	0.26	-	.	ID=Sc4wPfr_587.g26452.t1;Parent=Sc4wPfr_587.g26452;Name=Sc4wPfr_587.g26452.t1
Sc4wPfr_587	AUGUSTUS	CDS	1052639	1052701	0.37	-	0	Parent=Sc4wPfr_587.g26452.t1
Sc4wPfr_587	AUGUSTUS	CDS	1055057	1055770	0.6	-	0	Parent=Sc4wPfr_587.g26452.t1

Sc4wPfr_587	AUGUSTUS	gene	1055837	1056262	0.91	-	.	ID=Sc4wPfr_587.g26453;Name=Sc4wPfr_587.g26453
Sc4wPfr_587	AUGUSTUS	mRNA	1055837	1056262	0.91	-	.	ID=Sc4wPfr_587.g26453.t1;Parent=Sc4wPfr_587.g26453;Name=Sc4wPfr_587.g26453.t1
Sc4wPfr_587	AUGUSTUS	CDS	1055837	1056262	0.91	-	0	Parent=Sc4wPfr_587.g26453.t1

Sc4wPfr_587	AUGUSTUS	gene	1067727	1069626	0.31	-	.	ID=Sc4wPfr_587.g26454;Name=Sc4wPfr_587.g26454
Sc4wPfr_587	AUGUSTUS	mRNA	1067727	1069626	0.31	-	.	ID=Sc4wPfr_587.g26454.t1;Parent=Sc4wPfr_587.g26454;Name=Sc4wPfr_587.g26454.t1
Sc4wPfr_587	AUGUSTUS	CDS	1067727	1068467	1	-	0	Parent=Sc4wPfr_587.g26454.t1
Sc4wPfr_587	AUGUSTUS	CDS	1068634	1068657	1	-	0	Parent=Sc4wPfr_587.g26454.t1
Sc4wPfr_587	AUGUSTUS	CDS	1068771	1068826	0.57	-	2	Parent=Sc4wPfr_587.g26454.t1
Sc4wPfr_587	AUGUSTUS	CDS	1069497	1069626	0.33	-	0	Parent=Sc4wPfr_587.g26454.t1

Sc4wPfr_587	AUGUSTUS	gene	1106094	1106795	1	-	.	ID=Sc4wPfr_587.g26455;Name=Sc4wPfr_587.g26455
Sc4wPfr_587	AUGUSTUS	mRNA	1106094	1106795	1	-	.	ID=Sc4wPfr_587.g26455.t1;Parent=Sc4wPfr_587.g26455;Name=Sc4wPfr_587.g26455.t1
Sc4wPfr_587	AUGUSTUS	CDS	1106094	1106795	1	-	0	Parent=Sc4wPfr_587.g26455.t1

Sc4wPfr_587	AUGUSTUS	gene	1108494	1112701	0.79	+	.	ID=Sc4wPfr_587.g26456;Name=Sc4wPfr_587.g26456
Sc4wPfr_587	AUGUSTUS	mRNA	1108494	1112701	0.79	+	.	ID=Sc4wPfr_587.g26456.t1;Parent=Sc4wPfr_587.g26456;Name=Sc4wPfr_587.g26456.t1
Sc4wPfr_587	AUGUSTUS	CDS	1108494	1108669	0.98	+	0	Parent=Sc4wPfr_587.g26456.t1
Sc4wPfr_587	AUGUSTUS	CDS	1111186	1111391	0.98	+	1	Parent=Sc4wPfr_587.g26456.t1
Sc4wPfr_587	AUGUSTUS	CDS	1112343	1112701	0.83	+	2	Parent=Sc4wPfr_587.g26456.t1

Sc4wPfr_587	AUGUSTUS	gene	1135539	1140775	0.24	-	.	ID=Sc4wPfr_587.g26457;Name=Sc4wPfr_587.g26457
Sc4wPfr_587	AUGUSTUS	mRNA	1135539	1140775	0.16	-	.	ID=Sc4wPfr_587.g26457.t1;Parent=Sc4wPfr_587.g26457;Name=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1135539	1135796	1	-	0	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1136247	1136329	1	-	2	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1136716	1136791	0.86	-	0	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1136988	1137194	1	-	0	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1137394	1137582	1	-	0	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1137714	1137798	1	-	1	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1137997	1138076	0.98	-	0	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1138137	1138158	0.98	-	1	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1138436	1138519	0.46	-	1	Parent=Sc4wPfr_587.g26457.t1
Sc4wPfr_587	AUGUSTUS	CDS	1139175	1140775	0.3	-	0	Parent=Sc4wPfr_587.g26457.t1

Sc4wPfr_587	AUGUSTUS	mRNA	1135539	1140775	0.08	-	.	ID=Sc4wPfr_587.g26457.t2;Parent=Sc4wPfr_587.g26457;Name=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1135539	1135796	0.99	-	0	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1136247	1136329	0.98	-	2	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1136716	1136791	0.85	-	0	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1136988	1137175	0.91	-	2	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1137263	1137323	0.91	-	0	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1137394	1137582	0.98	-	0	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1137714	1137798	0.98	-	1	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1137997	1138076	0.98	-	0	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1138137	1138158	0.98	-	1	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1138436	1138519	0.37	-	1	Parent=Sc4wPfr_587.g26457.t2
Sc4wPfr_587	AUGUSTUS	CDS	1139175	1140775	0.27	-	0	Parent=Sc4wPfr_587.g26457.t2

Sc4wPfr_587	AUGUSTUS	gene	1164007	1164354	0.73	-	.	ID=Sc4wPfr_587.g26458;Name=Sc4wPfr_587.g26458
Sc4wPfr_587	AUGUSTUS	mRNA	1164007	1164354	0.73	-	.	ID=Sc4wPfr_587.g26458.t1;Parent=Sc4wPfr_587.g26458;Name=Sc4wPfr_587.g26458.t1
Sc4wPfr_587	AUGUSTUS	CDS	1164007	1164354	0.73	-	0	Parent=Sc4wPfr_587.g26458.t1

Sc4wPfr_587	AUGUSTUS	gene	1164478	1183613	0.19	-	.	ID=Sc4wPfr_587.g26459;Name=Sc4wPfr_587.g26459
Sc4wPfr_587	AUGUSTUS	mRNA	1164478	1183613	0.09	-	.	ID=Sc4wPfr_587.g26459.t1;Parent=Sc4wPfr_587.g26459;Name=Sc4wPfr_587.g26459.t1
Sc4wPfr_587	AUGUSTUS	CDS	1164478	1164684	0.42	-	0	Parent=Sc4wPfr_587.g26459.t1
Sc4wPfr_587	AUGUSTUS	CDS	1165149	1165370	0.6	-	0	Parent=Sc4wPfr_587.g26459.t1
Sc4wPfr_587	AUGUSTUS	CDS	1182239	1182627	0.46	-	2	Parent=Sc4wPfr_587.g26459.t1
Sc4wPfr_587	AUGUSTUS	CDS	1182701	1183613	0.95	-	0	Parent=Sc4wPfr_587.g26459.t1

Sc4wPfr_587	AUGUSTUS	mRNA	1164478	1170176	0.1	-	.	ID=Sc4wPfr_587.g26459.t2;Parent=Sc4wPfr_587.g26459;Name=Sc4wPfr_587.g26459.t2
Sc4wPfr_587	AUGUSTUS	CDS	1164478	1164684	0.5	-	0	Parent=Sc4wPfr_587.g26459.t2
Sc4wPfr_587	AUGUSTUS	CDS	1165149	1165370	0.62	-	0	Parent=Sc4wPfr_587.g26459.t2
Sc4wPfr_587	AUGUSTUS	CDS	1170126	1170176	0.29	-	0	Parent=Sc4wPfr_587.g26459.t2

Sc4wPfr_587	AUGUSTUS	gene	1216167	1216628	0.74	+	.	ID=Sc4wPfr_587.g26460;Name=Sc4wPfr_587.g26460
Sc4wPfr_587	AUGUSTUS	mRNA	1216167	1216628	0.74	+	.	ID=Sc4wPfr_587.g26460.t1;Parent=Sc4wPfr_587.g26460;Name=Sc4wPfr_587.g26460.t1
Sc4wPfr_587	AUGUSTUS	CDS	1216167	1216628	0.74	+	0	Parent=Sc4wPfr_587.g26460.t1
