##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_848	example	contig	1	712347	.	.	.	Name=Sc4wPfr_848


Sc4wPfr_848	AUGUSTUS	gene	34243	36262	0.65	-	.	ID=Sc4wPfr_848.g280;Name=Sc4wPfr_848.g280
Sc4wPfr_848	AUGUSTUS	mRNA	34243	36262	0.65	-	.	ID=Sc4wPfr_848.g280.t1;Parent=Sc4wPfr_848.g280;Name=Sc4wPfr_848.g280.t1
Sc4wPfr_848	AUGUSTUS	CDS	34243	34537	0.79	-	1	Parent=Sc4wPfr_848.g280.t1
Sc4wPfr_848	AUGUSTUS	CDS	36018	36262	0.68	-	0	Parent=Sc4wPfr_848.g280.t1

Sc4wPfr_848	AUGUSTUS	gene	58688	62158	0.59	+	.	ID=Sc4wPfr_848.g281;Name=Sc4wPfr_848.g281
Sc4wPfr_848	AUGUSTUS	mRNA	58688	62158	0.59	+	.	ID=Sc4wPfr_848.g281.t1;Parent=Sc4wPfr_848.g281;Name=Sc4wPfr_848.g281.t1
Sc4wPfr_848	AUGUSTUS	CDS	58688	58781	0.63	+	0	Parent=Sc4wPfr_848.g281.t1
Sc4wPfr_848	AUGUSTUS	CDS	60016	60683	0.89	+	2	Parent=Sc4wPfr_848.g281.t1
Sc4wPfr_848	AUGUSTUS	CDS	61979	62158	0.97	+	0	Parent=Sc4wPfr_848.g281.t1

Sc4wPfr_848	AUGUSTUS	gene	66174	99383	2.29	-	.	ID=Sc4wPfr_848.g282;Name=Sc4wPfr_848.g282
Sc4wPfr_848	AUGUSTUS	mRNA	66174	99383	0.8	-	.	ID=Sc4wPfr_848.g282.t1;Parent=Sc4wPfr_848.g282;Name=Sc4wPfr_848.g282.t1
Sc4wPfr_848	AUGUSTUS	CDS	66174	67129	1	-	2	Parent=Sc4wPfr_848.g282.t1
Sc4wPfr_848	AUGUSTUS	CDS	79335	79515	1	-	0	Parent=Sc4wPfr_848.g282.t1
Sc4wPfr_848	AUGUSTUS	CDS	98532	99383	0.8	-	0	Parent=Sc4wPfr_848.g282.t1

Sc4wPfr_848	AUGUSTUS	mRNA	66174	82858	0.26	-	.	ID=Sc4wPfr_848.g282.t2;Parent=Sc4wPfr_848.g282;Name=Sc4wPfr_848.g282.t2
Sc4wPfr_848	AUGUSTUS	CDS	66174	67129	0.82	-	2	Parent=Sc4wPfr_848.g282.t2
Sc4wPfr_848	AUGUSTUS	CDS	79335	79515	1	-	0	Parent=Sc4wPfr_848.g282.t2
Sc4wPfr_848	AUGUSTUS	CDS	82835	82858	0.57	-	0	Parent=Sc4wPfr_848.g282.t2

Sc4wPfr_848	AUGUSTUS	mRNA	98009	99383	0.77	-	.	ID=Sc4wPfr_848.g282.t3;Parent=Sc4wPfr_848.g282;Name=Sc4wPfr_848.g282.t3
Sc4wPfr_848	AUGUSTUS	CDS	98009	98014	1	-	0	Parent=Sc4wPfr_848.g282.t3
Sc4wPfr_848	AUGUSTUS	CDS	98532	99383	0.77	-	0	Parent=Sc4wPfr_848.g282.t3

Sc4wPfr_848	AUGUSTUS	mRNA	66174	99383	0.46	-	.	ID=Sc4wPfr_848.g282.t4;Parent=Sc4wPfr_848.g282;Name=Sc4wPfr_848.g282.t4
Sc4wPfr_848	AUGUSTUS	CDS	66174	67129	0.64	-	2	Parent=Sc4wPfr_848.g282.t4
Sc4wPfr_848	AUGUSTUS	CDS	67415	67510	0.58	-	2	Parent=Sc4wPfr_848.g282.t4
Sc4wPfr_848	AUGUSTUS	CDS	79335	79515	1	-	0	Parent=Sc4wPfr_848.g282.t4
Sc4wPfr_848	AUGUSTUS	CDS	98532	99383	0.81	-	0	Parent=Sc4wPfr_848.g282.t4

Sc4wPfr_848	AUGUSTUS	gene	93353	95328	0.25	+	.	ID=Sc4wPfr_848.g283;Name=Sc4wPfr_848.g283
Sc4wPfr_848	AUGUSTUS	mRNA	93353	95328	0.25	+	.	ID=Sc4wPfr_848.g283.t1;Parent=Sc4wPfr_848.g283;Name=Sc4wPfr_848.g283.t1
Sc4wPfr_848	AUGUSTUS	CDS	93353	93548	0.32	+	0	Parent=Sc4wPfr_848.g283.t1
Sc4wPfr_848	AUGUSTUS	CDS	94078	94094	0.58	+	2	Parent=Sc4wPfr_848.g283.t1
Sc4wPfr_848	AUGUSTUS	CDS	95095	95328	0.74	+	0	Parent=Sc4wPfr_848.g283.t1

Sc4wPfr_848	AUGUSTUS	gene	121860	122789	0.42	+	.	ID=Sc4wPfr_848.g284;Name=Sc4wPfr_848.g284
Sc4wPfr_848	AUGUSTUS	mRNA	121860	122789	0.42	+	.	ID=Sc4wPfr_848.g284.t1;Parent=Sc4wPfr_848.g284;Name=Sc4wPfr_848.g284.t1
Sc4wPfr_848	AUGUSTUS	CDS	121860	122043	0.51	+	0	Parent=Sc4wPfr_848.g284.t1
Sc4wPfr_848	AUGUSTUS	CDS	122242	122789	0.52	+	2	Parent=Sc4wPfr_848.g284.t1

Sc4wPfr_848	AUGUSTUS	gene	142926	144017	0.72	+	.	ID=Sc4wPfr_848.g285;Name=Sc4wPfr_848.g285
Sc4wPfr_848	AUGUSTUS	mRNA	142926	144017	0.72	+	.	ID=Sc4wPfr_848.g285.t1;Parent=Sc4wPfr_848.g285;Name=Sc4wPfr_848.g285.t1
Sc4wPfr_848	AUGUSTUS	CDS	142926	142975	0.99	+	0	Parent=Sc4wPfr_848.g285.t1
Sc4wPfr_848	AUGUSTUS	CDS	143594	144017	0.72	+	1	Parent=Sc4wPfr_848.g285.t1

Sc4wPfr_848	AUGUSTUS	gene	159786	161604	0.38	-	.	ID=Sc4wPfr_848.g286;Name=Sc4wPfr_848.g286
Sc4wPfr_848	AUGUSTUS	mRNA	159786	161604	0.38	-	.	ID=Sc4wPfr_848.g286.t1;Parent=Sc4wPfr_848.g286;Name=Sc4wPfr_848.g286.t1
Sc4wPfr_848	AUGUSTUS	CDS	159786	159987	0.52	-	1	Parent=Sc4wPfr_848.g286.t1
Sc4wPfr_848	AUGUSTUS	CDS	160108	160370	0.57	-	0	Parent=Sc4wPfr_848.g286.t1
Sc4wPfr_848	AUGUSTUS	CDS	161284	161604	0.89	-	0	Parent=Sc4wPfr_848.g286.t1

Sc4wPfr_848	AUGUSTUS	gene	180567	208114	0.75	-	.	ID=Sc4wPfr_848.g287;Name=Sc4wPfr_848.g287
Sc4wPfr_848	AUGUSTUS	mRNA	180567	208114	0.75	-	.	ID=Sc4wPfr_848.g287.t1;Parent=Sc4wPfr_848.g287;Name=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	180567	180677	0.96	-	0	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	181718	181860	1	-	2	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	181937	182120	1	-	0	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	184478	184607	1	-	1	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	185850	185990	1	-	1	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	186075	186154	1	-	0	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	189210	189387	1	-	1	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	192042	192131	1	-	1	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	192261	192354	1	-	2	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	192423	192593	1	-	2	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	192665	192873	1	-	1	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	198878	199019	1	-	2	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	204058	204136	1	-	0	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	204380	204516	1	-	2	Parent=Sc4wPfr_848.g287.t1
Sc4wPfr_848	AUGUSTUS	CDS	207928	208114	0.77	-	0	Parent=Sc4wPfr_848.g287.t1

Sc4wPfr_848	AUGUSTUS	gene	208575	232696	0.42	-	.	ID=Sc4wPfr_848.g288;Name=Sc4wPfr_848.g288
Sc4wPfr_848	AUGUSTUS	mRNA	208575	232696	0.42	-	.	ID=Sc4wPfr_848.g288.t1;Parent=Sc4wPfr_848.g288;Name=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	208575	208734	0.99	-	1	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	208821	208926	0.99	-	2	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	212035	212116	1	-	0	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	219796	219939	0.98	-	0	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	227259	227387	1	-	0	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	227510	227673	0.98	-	2	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	231675	232181	0.92	-	2	Parent=Sc4wPfr_848.g288.t1
Sc4wPfr_848	AUGUSTUS	CDS	232384	232696	0.46	-	0	Parent=Sc4wPfr_848.g288.t1

Sc4wPfr_848	AUGUSTUS	gene	240703	241164	0.49	-	.	ID=Sc4wPfr_848.g289;Name=Sc4wPfr_848.g289
Sc4wPfr_848	AUGUSTUS	mRNA	240703	241164	0.49	-	.	ID=Sc4wPfr_848.g289.t1;Parent=Sc4wPfr_848.g289;Name=Sc4wPfr_848.g289.t1
Sc4wPfr_848	AUGUSTUS	CDS	240703	241164	0.49	-	0	Parent=Sc4wPfr_848.g289.t1

Sc4wPfr_848	AUGUSTUS	gene	251927	337782	0.49	-	.	ID=Sc4wPfr_848.g290;Name=Sc4wPfr_848.g290
Sc4wPfr_848	AUGUSTUS	mRNA	251927	337782	0.25	-	.	ID=Sc4wPfr_848.g290.t1;Parent=Sc4wPfr_848.g290;Name=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	251927	252028	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	253185	253225	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	253757	253805	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	253964	254080	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	254170	254296	1	-	1	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	255587	255684	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	255964	256097	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	257228	257378	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	257711	257813	1	-	1	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	257901	258004	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	267304	267424	1	-	1	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	267514	267563	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	267733	267859	1	-	1	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	270311	270365	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	277129	277248	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	277329	277449	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	289004	289063	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	289423	289602	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	290832	291473	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	298086	298213	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	302320	302500	0.58	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	314937	314977	0.31	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	315285	315590	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	316038	316239	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	317310	317404	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	318277	318357	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	328609	328719	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	331277	331645	1	-	2	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	336602	336641	1	-	0	Parent=Sc4wPfr_848.g290.t1
Sc4wPfr_848	AUGUSTUS	CDS	337756	337782	0.68	-	0	Parent=Sc4wPfr_848.g290.t1

Sc4wPfr_848	AUGUSTUS	mRNA	251927	337782	0.24	-	.	ID=Sc4wPfr_848.g290.t2;Parent=Sc4wPfr_848.g290;Name=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	251927	252028	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	253185	253225	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	253757	253805	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	253964	254080	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	254170	254296	1	-	1	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	255587	255684	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	255964	256097	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	257228	257378	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	257711	257813	1	-	1	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	257901	258004	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	267304	267424	1	-	1	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	267514	267563	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	267733	267859	1	-	1	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	270311	270365	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	277129	277248	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	277329	277449	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	289004	289063	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	289423	289602	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	290832	291473	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	292431	292505	0.94	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	298086	298213	0.94	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	302320	302500	0.63	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	314937	314977	0.39	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	315285	315590	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	316038	316239	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	317310	317404	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	318277	318357	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	328609	328719	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	331277	331645	1	-	2	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	336602	336641	1	-	0	Parent=Sc4wPfr_848.g290.t2
Sc4wPfr_848	AUGUSTUS	CDS	337756	337782	0.68	-	0	Parent=Sc4wPfr_848.g290.t2

Sc4wPfr_848	AUGUSTUS	gene	338848	340240	0.79	+	.	ID=Sc4wPfr_848.g291;Name=Sc4wPfr_848.g291
Sc4wPfr_848	AUGUSTUS	mRNA	338848	340240	0.79	+	.	ID=Sc4wPfr_848.g291.t1;Parent=Sc4wPfr_848.g291;Name=Sc4wPfr_848.g291.t1
Sc4wPfr_848	AUGUSTUS	CDS	338848	338912	0.79	+	0	Parent=Sc4wPfr_848.g291.t1
Sc4wPfr_848	AUGUSTUS	CDS	339832	340240	1	+	1	Parent=Sc4wPfr_848.g291.t1

Sc4wPfr_848	AUGUSTUS	gene	369453	372060	1	-	.	ID=Sc4wPfr_848.g292;Name=Sc4wPfr_848.g292
Sc4wPfr_848	AUGUSTUS	mRNA	369453	372060	1	-	.	ID=Sc4wPfr_848.g292.t1;Parent=Sc4wPfr_848.g292;Name=Sc4wPfr_848.g292.t1
Sc4wPfr_848	AUGUSTUS	CDS	369453	369529	1	-	2	Parent=Sc4wPfr_848.g292.t1
Sc4wPfr_848	AUGUSTUS	CDS	370074	370449	1	-	0	Parent=Sc4wPfr_848.g292.t1
Sc4wPfr_848	AUGUSTUS	CDS	371740	372060	1	-	0	Parent=Sc4wPfr_848.g292.t1

Sc4wPfr_848	AUGUSTUS	gene	373060	373440	1	+	.	ID=Sc4wPfr_848.g293;Name=Sc4wPfr_848.g293
Sc4wPfr_848	AUGUSTUS	mRNA	373060	373440	1	+	.	ID=Sc4wPfr_848.g293.t1;Parent=Sc4wPfr_848.g293;Name=Sc4wPfr_848.g293.t1
Sc4wPfr_848	AUGUSTUS	CDS	373060	373440	1	+	0	Parent=Sc4wPfr_848.g293.t1

Sc4wPfr_848	AUGUSTUS	gene	373471	373983	0.82	+	.	ID=Sc4wPfr_848.g294;Name=Sc4wPfr_848.g294
Sc4wPfr_848	AUGUSTUS	mRNA	373471	373983	0.82	+	.	ID=Sc4wPfr_848.g294.t1;Parent=Sc4wPfr_848.g294;Name=Sc4wPfr_848.g294.t1
Sc4wPfr_848	AUGUSTUS	CDS	373471	373983	0.82	+	0	Parent=Sc4wPfr_848.g294.t1

Sc4wPfr_848	AUGUSTUS	gene	395466	397995	0.7	-	.	ID=Sc4wPfr_848.g295;Name=Sc4wPfr_848.g295
Sc4wPfr_848	AUGUSTUS	mRNA	395466	397995	0.7	-	.	ID=Sc4wPfr_848.g295.t1;Parent=Sc4wPfr_848.g295;Name=Sc4wPfr_848.g295.t1
Sc4wPfr_848	AUGUSTUS	CDS	395466	396310	0.94	-	2	Parent=Sc4wPfr_848.g295.t1
Sc4wPfr_848	AUGUSTUS	CDS	397902	397995	0.74	-	0	Parent=Sc4wPfr_848.g295.t1

Sc4wPfr_848	AUGUSTUS	gene	404180	415261	0.83	-	.	ID=Sc4wPfr_848.g296;Name=Sc4wPfr_848.g296
Sc4wPfr_848	AUGUSTUS	mRNA	404180	415261	0.83	-	.	ID=Sc4wPfr_848.g296.t1;Parent=Sc4wPfr_848.g296;Name=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	404180	404341	1	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	405072	405127	1	-	2	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	405610	405760	0.97	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	406141	406383	1	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	409660	409866	1	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	410089	410192	1	-	2	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	410315	410357	1	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	410557	410689	1	-	1	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	410765	410924	1	-	2	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	411011	411100	1	-	2	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	411400	411616	1	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	411784	411888	1	-	0	Parent=Sc4wPfr_848.g296.t1
Sc4wPfr_848	AUGUSTUS	CDS	415109	415261	0.86	-	0	Parent=Sc4wPfr_848.g296.t1

Sc4wPfr_848	AUGUSTUS	gene	422341	423143	0.56	+	.	ID=Sc4wPfr_848.g297;Name=Sc4wPfr_848.g297
Sc4wPfr_848	AUGUSTUS	mRNA	422341	423143	0.56	+	.	ID=Sc4wPfr_848.g297.t1;Parent=Sc4wPfr_848.g297;Name=Sc4wPfr_848.g297.t1
Sc4wPfr_848	AUGUSTUS	CDS	422341	422761	0.95	+	0	Parent=Sc4wPfr_848.g297.t1
Sc4wPfr_848	AUGUSTUS	CDS	422857	423143	0.59	+	2	Parent=Sc4wPfr_848.g297.t1

Sc4wPfr_848	AUGUSTUS	gene	423362	424066	0.57	+	.	ID=Sc4wPfr_848.g298;Name=Sc4wPfr_848.g298
Sc4wPfr_848	AUGUSTUS	mRNA	423362	424066	0.57	+	.	ID=Sc4wPfr_848.g298.t1;Parent=Sc4wPfr_848.g298;Name=Sc4wPfr_848.g298.t1
Sc4wPfr_848	AUGUSTUS	CDS	423362	424066	0.57	+	0	Parent=Sc4wPfr_848.g298.t1

Sc4wPfr_848	AUGUSTUS	gene	484780	600059	0.3	-	.	ID=Sc4wPfr_848.g299;Name=Sc4wPfr_848.g299
Sc4wPfr_848	AUGUSTUS	mRNA	484780	600059	0.3	-	.	ID=Sc4wPfr_848.g299.t1;Parent=Sc4wPfr_848.g299;Name=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	484780	484839	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	484925	485056	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	485469	485562	1	-	1	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	485832	485903	1	-	1	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	487685	487722	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	488191	488271	0.88	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	488728	488886	0.88	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	491700	491741	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	491901	491999	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	495388	495471	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	495800	496030	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	496718	496795	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	496962	497036	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	502502	502618	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	502705	502782	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	504001	504131	1	-	2	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	511009	511114	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	512175	512282	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	513343	513702	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	513802	513879	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	513998	514374	1	-	2	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	514478	514571	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	517042	517142	1	-	2	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	518570	518611	1	-	2	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	523008	523159	1	-	1	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	523230	523288	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	523608	523733	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	555665	555772	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	555957	556045	1	-	2	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	559688	559880	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	567948	568054	1	-	2	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	572492	572529	1	-	1	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	572601	572677	1	-	0	Parent=Sc4wPfr_848.g299.t1
Sc4wPfr_848	AUGUSTUS	CDS	600036	600059	0.33	-	0	Parent=Sc4wPfr_848.g299.t1

Sc4wPfr_848	AUGUSTUS	gene	616951	617691	0.45	+	.	ID=Sc4wPfr_848.g300;Name=Sc4wPfr_848.g300
Sc4wPfr_848	AUGUSTUS	mRNA	616951	617691	0.45	+	.	ID=Sc4wPfr_848.g300.t1;Parent=Sc4wPfr_848.g300;Name=Sc4wPfr_848.g300.t1
Sc4wPfr_848	AUGUSTUS	CDS	616951	617113	0.45	+	0	Parent=Sc4wPfr_848.g300.t1
Sc4wPfr_848	AUGUSTUS	CDS	617270	617691	0.98	+	2	Parent=Sc4wPfr_848.g300.t1

Sc4wPfr_848	AUGUSTUS	gene	625748	626149	1	-	.	ID=Sc4wPfr_848.g301;Name=Sc4wPfr_848.g301
Sc4wPfr_848	AUGUSTUS	mRNA	625748	626149	1	-	.	ID=Sc4wPfr_848.g301.t1;Parent=Sc4wPfr_848.g301;Name=Sc4wPfr_848.g301.t1
Sc4wPfr_848	AUGUSTUS	CDS	625748	626149	1	-	0	Parent=Sc4wPfr_848.g301.t1

Sc4wPfr_848	AUGUSTUS	gene	645494	646555	0.73	-	.	ID=Sc4wPfr_848.g302;Name=Sc4wPfr_848.g302
Sc4wPfr_848	AUGUSTUS	mRNA	645494	646555	0.73	-	.	ID=Sc4wPfr_848.g302.t1;Parent=Sc4wPfr_848.g302;Name=Sc4wPfr_848.g302.t1
Sc4wPfr_848	AUGUSTUS	CDS	645494	646270	0.9	-	0	Parent=Sc4wPfr_848.g302.t1
Sc4wPfr_848	AUGUSTUS	CDS	646412	646555	0.79	-	0	Parent=Sc4wPfr_848.g302.t1

Sc4wPfr_848	AUGUSTUS	gene	672953	674156	0.42	-	.	ID=Sc4wPfr_848.g303;Name=Sc4wPfr_848.g303
Sc4wPfr_848	AUGUSTUS	mRNA	672953	674156	0.42	-	.	ID=Sc4wPfr_848.g303.t1;Parent=Sc4wPfr_848.g303;Name=Sc4wPfr_848.g303.t1
Sc4wPfr_848	AUGUSTUS	CDS	672953	673020	0.64	-	2	Parent=Sc4wPfr_848.g303.t1
Sc4wPfr_848	AUGUSTUS	CDS	673670	673871	0.77	-	0	Parent=Sc4wPfr_848.g303.t1
Sc4wPfr_848	AUGUSTUS	CDS	674013	674156	0.83	-	0	Parent=Sc4wPfr_848.g303.t1

Sc4wPfr_848	AUGUSTUS	gene	675311	675913	1	+	.	ID=Sc4wPfr_848.g304;Name=Sc4wPfr_848.g304
Sc4wPfr_848	AUGUSTUS	mRNA	675311	675913	1	+	.	ID=Sc4wPfr_848.g304.t1;Parent=Sc4wPfr_848.g304;Name=Sc4wPfr_848.g304.t1
Sc4wPfr_848	AUGUSTUS	CDS	675311	675913	1	+	0	Parent=Sc4wPfr_848.g304.t1

Sc4wPfr_848	AUGUSTUS	gene	675950	676735	0.62	+	.	ID=Sc4wPfr_848.g305;Name=Sc4wPfr_848.g305
Sc4wPfr_848	AUGUSTUS	mRNA	675950	676735	0.62	+	.	ID=Sc4wPfr_848.g305.t1;Parent=Sc4wPfr_848.g305;Name=Sc4wPfr_848.g305.t1
Sc4wPfr_848	AUGUSTUS	CDS	675950	676735	0.62	+	0	Parent=Sc4wPfr_848.g305.t1

Sc4wPfr_848	AUGUSTUS	gene	686127	687203	0.98	+	.	ID=Sc4wPfr_848.g306;Name=Sc4wPfr_848.g306
Sc4wPfr_848	AUGUSTUS	mRNA	686127	687203	0.98	+	.	ID=Sc4wPfr_848.g306.t1;Parent=Sc4wPfr_848.g306;Name=Sc4wPfr_848.g306.t1
Sc4wPfr_848	AUGUSTUS	CDS	686127	687203	0.98	+	0	Parent=Sc4wPfr_848.g306.t1

Sc4wPfr_848	AUGUSTUS	gene	701493	702347	1	+	.	ID=Sc4wPfr_848.g307;Name=Sc4wPfr_848.g307
Sc4wPfr_848	AUGUSTUS	mRNA	701493	702347	1	+	.	ID=Sc4wPfr_848.g307.t1;Parent=Sc4wPfr_848.g307;Name=Sc4wPfr_848.g307.t1
Sc4wPfr_848	AUGUSTUS	CDS	701493	702347	1	+	0	Parent=Sc4wPfr_848.g307.t1
