##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_422	example	contig	1	553096	.	.	.	Name=Sc4wPfr_422


Sc4wPfr_422	AUGUSTUS	gene	1305	2519	0.99	+	.	ID=Sc4wPfr_422.g20130;Name=Sc4wPfr_422.g20130
Sc4wPfr_422	AUGUSTUS	mRNA	1305	2519	0.99	+	.	ID=Sc4wPfr_422.g20130.t1;Parent=Sc4wPfr_422.g20130;Name=Sc4wPfr_422.g20130.t1
Sc4wPfr_422	AUGUSTUS	CDS	1305	2519	0.99	+	0	Parent=Sc4wPfr_422.g20130.t1

Sc4wPfr_422	AUGUSTUS	gene	2589	3116	1	-	.	ID=Sc4wPfr_422.g20131;Name=Sc4wPfr_422.g20131
Sc4wPfr_422	AUGUSTUS	mRNA	2589	3116	1	-	.	ID=Sc4wPfr_422.g20131.t1;Parent=Sc4wPfr_422.g20131;Name=Sc4wPfr_422.g20131.t1
Sc4wPfr_422	AUGUSTUS	CDS	2589	3116	1	-	0	Parent=Sc4wPfr_422.g20131.t1

Sc4wPfr_422	AUGUSTUS	gene	3365	3934	0.52	-	.	ID=Sc4wPfr_422.g20132;Name=Sc4wPfr_422.g20132
Sc4wPfr_422	AUGUSTUS	mRNA	3365	3934	0.52	-	.	ID=Sc4wPfr_422.g20132.t1;Parent=Sc4wPfr_422.g20132;Name=Sc4wPfr_422.g20132.t1
Sc4wPfr_422	AUGUSTUS	CDS	3365	3934	0.52	-	0	Parent=Sc4wPfr_422.g20132.t1

Sc4wPfr_422	AUGUSTUS	gene	5255	5812	0.9	-	.	ID=Sc4wPfr_422.g20133;Name=Sc4wPfr_422.g20133
Sc4wPfr_422	AUGUSTUS	mRNA	5255	5812	0.9	-	.	ID=Sc4wPfr_422.g20133.t1;Parent=Sc4wPfr_422.g20133;Name=Sc4wPfr_422.g20133.t1
Sc4wPfr_422	AUGUSTUS	CDS	5255	5812	0.9	-	0	Parent=Sc4wPfr_422.g20133.t1

Sc4wPfr_422	AUGUSTUS	gene	5937	6959	0.42	-	.	ID=Sc4wPfr_422.g20134;Name=Sc4wPfr_422.g20134
Sc4wPfr_422	AUGUSTUS	mRNA	5937	6959	0.42	-	.	ID=Sc4wPfr_422.g20134.t1;Parent=Sc4wPfr_422.g20134;Name=Sc4wPfr_422.g20134.t1
Sc4wPfr_422	AUGUSTUS	CDS	5937	6959	0.42	-	0	Parent=Sc4wPfr_422.g20134.t1

Sc4wPfr_422	AUGUSTUS	gene	7422	9932	0.82	-	.	ID=Sc4wPfr_422.g20135;Name=Sc4wPfr_422.g20135
Sc4wPfr_422	AUGUSTUS	mRNA	7422	9932	0.82	-	.	ID=Sc4wPfr_422.g20135.t1;Parent=Sc4wPfr_422.g20135;Name=Sc4wPfr_422.g20135.t1
Sc4wPfr_422	AUGUSTUS	CDS	7422	9932	0.82	-	0	Parent=Sc4wPfr_422.g20135.t1

Sc4wPfr_422	AUGUSTUS	gene	13080	15845	0.84	-	.	ID=Sc4wPfr_422.g20136;Name=Sc4wPfr_422.g20136
Sc4wPfr_422	AUGUSTUS	mRNA	13080	15845	0.84	-	.	ID=Sc4wPfr_422.g20136.t1;Parent=Sc4wPfr_422.g20136;Name=Sc4wPfr_422.g20136.t1
Sc4wPfr_422	AUGUSTUS	CDS	13080	15845	0.84	-	0	Parent=Sc4wPfr_422.g20136.t1

Sc4wPfr_422	AUGUSTUS	gene	16968	17720	0.81	-	.	ID=Sc4wPfr_422.g20137;Name=Sc4wPfr_422.g20137
Sc4wPfr_422	AUGUSTUS	mRNA	16968	17720	0.81	-	.	ID=Sc4wPfr_422.g20137.t1;Parent=Sc4wPfr_422.g20137;Name=Sc4wPfr_422.g20137.t1
Sc4wPfr_422	AUGUSTUS	CDS	16968	17720	0.81	-	0	Parent=Sc4wPfr_422.g20137.t1

Sc4wPfr_422	AUGUSTUS	gene	17755	18405	0.99	-	.	ID=Sc4wPfr_422.g20138;Name=Sc4wPfr_422.g20138
Sc4wPfr_422	AUGUSTUS	mRNA	17755	18405	0.99	-	.	ID=Sc4wPfr_422.g20138.t1;Parent=Sc4wPfr_422.g20138;Name=Sc4wPfr_422.g20138.t1
Sc4wPfr_422	AUGUSTUS	CDS	17755	18405	0.99	-	0	Parent=Sc4wPfr_422.g20138.t1

Sc4wPfr_422	AUGUSTUS	gene	18966	20021	1	-	.	ID=Sc4wPfr_422.g20139;Name=Sc4wPfr_422.g20139
Sc4wPfr_422	AUGUSTUS	mRNA	18966	20021	1	-	.	ID=Sc4wPfr_422.g20139.t1;Parent=Sc4wPfr_422.g20139;Name=Sc4wPfr_422.g20139.t1
Sc4wPfr_422	AUGUSTUS	CDS	18966	20021	1	-	0	Parent=Sc4wPfr_422.g20139.t1

Sc4wPfr_422	AUGUSTUS	gene	21085	21705	0.8	-	.	ID=Sc4wPfr_422.g20140;Name=Sc4wPfr_422.g20140
Sc4wPfr_422	AUGUSTUS	mRNA	21085	21705	0.8	-	.	ID=Sc4wPfr_422.g20140.t1;Parent=Sc4wPfr_422.g20140;Name=Sc4wPfr_422.g20140.t1
Sc4wPfr_422	AUGUSTUS	CDS	21085	21705	0.8	-	0	Parent=Sc4wPfr_422.g20140.t1

Sc4wPfr_422	AUGUSTUS	gene	23809	24317	0.88	-	.	ID=Sc4wPfr_422.g20141;Name=Sc4wPfr_422.g20141
Sc4wPfr_422	AUGUSTUS	mRNA	23809	24317	0.88	-	.	ID=Sc4wPfr_422.g20141.t1;Parent=Sc4wPfr_422.g20141;Name=Sc4wPfr_422.g20141.t1
Sc4wPfr_422	AUGUSTUS	CDS	23809	24137	0.88	-	2	Parent=Sc4wPfr_422.g20141.t1
Sc4wPfr_422	AUGUSTUS	CDS	24239	24317	0.93	-	0	Parent=Sc4wPfr_422.g20141.t1

Sc4wPfr_422	AUGUSTUS	gene	25117	27813	0.99	+	.	ID=Sc4wPfr_422.g20142;Name=Sc4wPfr_422.g20142
Sc4wPfr_422	AUGUSTUS	mRNA	25117	27813	0.99	+	.	ID=Sc4wPfr_422.g20142.t1;Parent=Sc4wPfr_422.g20142;Name=Sc4wPfr_422.g20142.t1
Sc4wPfr_422	AUGUSTUS	CDS	25117	27813	0.99	+	0	Parent=Sc4wPfr_422.g20142.t1

Sc4wPfr_422	AUGUSTUS	gene	28159	28920	1	+	.	ID=Sc4wPfr_422.g20143;Name=Sc4wPfr_422.g20143
Sc4wPfr_422	AUGUSTUS	mRNA	28159	28920	1	+	.	ID=Sc4wPfr_422.g20143.t1;Parent=Sc4wPfr_422.g20143;Name=Sc4wPfr_422.g20143.t1
Sc4wPfr_422	AUGUSTUS	CDS	28159	28920	1	+	0	Parent=Sc4wPfr_422.g20143.t1

Sc4wPfr_422	AUGUSTUS	gene	29211	30098	1	+	.	ID=Sc4wPfr_422.g20144;Name=Sc4wPfr_422.g20144
Sc4wPfr_422	AUGUSTUS	mRNA	29211	30098	1	+	.	ID=Sc4wPfr_422.g20144.t1;Parent=Sc4wPfr_422.g20144;Name=Sc4wPfr_422.g20144.t1
Sc4wPfr_422	AUGUSTUS	CDS	29211	30098	1	+	0	Parent=Sc4wPfr_422.g20144.t1

Sc4wPfr_422	AUGUSTUS	gene	30106	30594	0.63	-	.	ID=Sc4wPfr_422.g20145;Name=Sc4wPfr_422.g20145
Sc4wPfr_422	AUGUSTUS	mRNA	30106	30594	0.63	-	.	ID=Sc4wPfr_422.g20145.t1;Parent=Sc4wPfr_422.g20145;Name=Sc4wPfr_422.g20145.t1
Sc4wPfr_422	AUGUSTUS	CDS	30106	30594	0.63	-	0	Parent=Sc4wPfr_422.g20145.t1

Sc4wPfr_422	AUGUSTUS	gene	31256	31705	0.96	-	.	ID=Sc4wPfr_422.g20146;Name=Sc4wPfr_422.g20146
Sc4wPfr_422	AUGUSTUS	mRNA	31256	31705	0.96	-	.	ID=Sc4wPfr_422.g20146.t1;Parent=Sc4wPfr_422.g20146;Name=Sc4wPfr_422.g20146.t1
Sc4wPfr_422	AUGUSTUS	CDS	31256	31705	0.96	-	0	Parent=Sc4wPfr_422.g20146.t1

Sc4wPfr_422	AUGUSTUS	gene	37105	41490	0.63	-	.	ID=Sc4wPfr_422.g20147;Name=Sc4wPfr_422.g20147
Sc4wPfr_422	AUGUSTUS	mRNA	37105	41490	0.63	-	.	ID=Sc4wPfr_422.g20147.t1;Parent=Sc4wPfr_422.g20147;Name=Sc4wPfr_422.g20147.t1
Sc4wPfr_422	AUGUSTUS	CDS	37105	41490	0.63	-	0	Parent=Sc4wPfr_422.g20147.t1

Sc4wPfr_422	AUGUSTUS	gene	42570	43250	0.61	-	.	ID=Sc4wPfr_422.g20148;Name=Sc4wPfr_422.g20148
Sc4wPfr_422	AUGUSTUS	mRNA	42570	43250	0.61	-	.	ID=Sc4wPfr_422.g20148.t1;Parent=Sc4wPfr_422.g20148;Name=Sc4wPfr_422.g20148.t1
Sc4wPfr_422	AUGUSTUS	CDS	42570	43250	0.61	-	0	Parent=Sc4wPfr_422.g20148.t1

Sc4wPfr_422	AUGUSTUS	gene	43632	44441	0.5	-	.	ID=Sc4wPfr_422.g20149;Name=Sc4wPfr_422.g20149
Sc4wPfr_422	AUGUSTUS	mRNA	43632	44441	0.5	-	.	ID=Sc4wPfr_422.g20149.t1;Parent=Sc4wPfr_422.g20149;Name=Sc4wPfr_422.g20149.t1
Sc4wPfr_422	AUGUSTUS	CDS	43632	44441	0.5	-	0	Parent=Sc4wPfr_422.g20149.t1

Sc4wPfr_422	AUGUSTUS	gene	44713	46665	1	+	.	ID=Sc4wPfr_422.g20150;Name=Sc4wPfr_422.g20150
Sc4wPfr_422	AUGUSTUS	mRNA	44713	46665	1	+	.	ID=Sc4wPfr_422.g20150.t1;Parent=Sc4wPfr_422.g20150;Name=Sc4wPfr_422.g20150.t1
Sc4wPfr_422	AUGUSTUS	CDS	44713	46665	1	+	0	Parent=Sc4wPfr_422.g20150.t1

Sc4wPfr_422	AUGUSTUS	gene	46716	49883	0.37	-	.	ID=Sc4wPfr_422.g20151;Name=Sc4wPfr_422.g20151
Sc4wPfr_422	AUGUSTUS	mRNA	46716	49883	0.37	-	.	ID=Sc4wPfr_422.g20151.t1;Parent=Sc4wPfr_422.g20151;Name=Sc4wPfr_422.g20151.t1
Sc4wPfr_422	AUGUSTUS	CDS	46716	49883	0.37	-	0	Parent=Sc4wPfr_422.g20151.t1

Sc4wPfr_422	AUGUSTUS	gene	50201	51400	1	+	.	ID=Sc4wPfr_422.g20152;Name=Sc4wPfr_422.g20152
Sc4wPfr_422	AUGUSTUS	mRNA	50201	51400	1	+	.	ID=Sc4wPfr_422.g20152.t1;Parent=Sc4wPfr_422.g20152;Name=Sc4wPfr_422.g20152.t1
Sc4wPfr_422	AUGUSTUS	CDS	50201	51400	1	+	0	Parent=Sc4wPfr_422.g20152.t1

Sc4wPfr_422	AUGUSTUS	gene	51844	53523	1	+	.	ID=Sc4wPfr_422.g20153;Name=Sc4wPfr_422.g20153
Sc4wPfr_422	AUGUSTUS	mRNA	51844	53523	1	+	.	ID=Sc4wPfr_422.g20153.t1;Parent=Sc4wPfr_422.g20153;Name=Sc4wPfr_422.g20153.t1
Sc4wPfr_422	AUGUSTUS	CDS	51844	53523	1	+	0	Parent=Sc4wPfr_422.g20153.t1

Sc4wPfr_422	AUGUSTUS	gene	54605	55588	1	-	.	ID=Sc4wPfr_422.g20154;Name=Sc4wPfr_422.g20154
Sc4wPfr_422	AUGUSTUS	mRNA	54605	55588	1	-	.	ID=Sc4wPfr_422.g20154.t1;Parent=Sc4wPfr_422.g20154;Name=Sc4wPfr_422.g20154.t1
Sc4wPfr_422	AUGUSTUS	CDS	54605	55588	1	-	0	Parent=Sc4wPfr_422.g20154.t1

Sc4wPfr_422	AUGUSTUS	gene	61148	61684	0.94	-	.	ID=Sc4wPfr_422.g20155;Name=Sc4wPfr_422.g20155
Sc4wPfr_422	AUGUSTUS	mRNA	61148	61684	0.94	-	.	ID=Sc4wPfr_422.g20155.t1;Parent=Sc4wPfr_422.g20155;Name=Sc4wPfr_422.g20155.t1
Sc4wPfr_422	AUGUSTUS	CDS	61148	61684	0.94	-	0	Parent=Sc4wPfr_422.g20155.t1

Sc4wPfr_422	AUGUSTUS	gene	61921	64893	0.98	-	.	ID=Sc4wPfr_422.g20156;Name=Sc4wPfr_422.g20156
Sc4wPfr_422	AUGUSTUS	mRNA	61921	64893	0.98	-	.	ID=Sc4wPfr_422.g20156.t1;Parent=Sc4wPfr_422.g20156;Name=Sc4wPfr_422.g20156.t1
Sc4wPfr_422	AUGUSTUS	CDS	61921	64893	0.98	-	0	Parent=Sc4wPfr_422.g20156.t1

Sc4wPfr_422	AUGUSTUS	gene	64964	66196	0.47	-	.	ID=Sc4wPfr_422.g20157;Name=Sc4wPfr_422.g20157
Sc4wPfr_422	AUGUSTUS	mRNA	64964	66196	0.47	-	.	ID=Sc4wPfr_422.g20157.t1;Parent=Sc4wPfr_422.g20157;Name=Sc4wPfr_422.g20157.t1
Sc4wPfr_422	AUGUSTUS	CDS	64964	66196	0.47	-	0	Parent=Sc4wPfr_422.g20157.t1

Sc4wPfr_422	AUGUSTUS	gene	66633	67826	0.55	+	.	ID=Sc4wPfr_422.g20158;Name=Sc4wPfr_422.g20158
Sc4wPfr_422	AUGUSTUS	mRNA	66633	67826	0.55	+	.	ID=Sc4wPfr_422.g20158.t1;Parent=Sc4wPfr_422.g20158;Name=Sc4wPfr_422.g20158.t1
Sc4wPfr_422	AUGUSTUS	CDS	66633	67826	0.55	+	0	Parent=Sc4wPfr_422.g20158.t1

Sc4wPfr_422	AUGUSTUS	gene	67908	69122	0.99	+	.	ID=Sc4wPfr_422.g20159;Name=Sc4wPfr_422.g20159
Sc4wPfr_422	AUGUSTUS	mRNA	67908	69122	0.99	+	.	ID=Sc4wPfr_422.g20159.t1;Parent=Sc4wPfr_422.g20159;Name=Sc4wPfr_422.g20159.t1
Sc4wPfr_422	AUGUSTUS	CDS	67908	69122	0.99	+	0	Parent=Sc4wPfr_422.g20159.t1

Sc4wPfr_422	AUGUSTUS	gene	69237	69962	0.34	-	.	ID=Sc4wPfr_422.g20160;Name=Sc4wPfr_422.g20160
Sc4wPfr_422	AUGUSTUS	mRNA	69237	69962	0.34	-	.	ID=Sc4wPfr_422.g20160.t1;Parent=Sc4wPfr_422.g20160;Name=Sc4wPfr_422.g20160.t1
Sc4wPfr_422	AUGUSTUS	CDS	69237	69962	0.34	-	0	Parent=Sc4wPfr_422.g20160.t1

Sc4wPfr_422	AUGUSTUS	gene	70066	73329	0.86	-	.	ID=Sc4wPfr_422.g20161;Name=Sc4wPfr_422.g20161
Sc4wPfr_422	AUGUSTUS	mRNA	70066	73329	0.86	-	.	ID=Sc4wPfr_422.g20161.t1;Parent=Sc4wPfr_422.g20161;Name=Sc4wPfr_422.g20161.t1
Sc4wPfr_422	AUGUSTUS	CDS	70066	73329	0.86	-	0	Parent=Sc4wPfr_422.g20161.t1

Sc4wPfr_422	AUGUSTUS	gene	87702	89252	1	-	.	ID=Sc4wPfr_422.g20162;Name=Sc4wPfr_422.g20162
Sc4wPfr_422	AUGUSTUS	mRNA	87702	89252	1	-	.	ID=Sc4wPfr_422.g20162.t1;Parent=Sc4wPfr_422.g20162;Name=Sc4wPfr_422.g20162.t1
Sc4wPfr_422	AUGUSTUS	CDS	87702	89252	1	-	0	Parent=Sc4wPfr_422.g20162.t1

Sc4wPfr_422	AUGUSTUS	gene	96835	97785	0.99	+	.	ID=Sc4wPfr_422.g20163;Name=Sc4wPfr_422.g20163
Sc4wPfr_422	AUGUSTUS	mRNA	96835	97785	0.99	+	.	ID=Sc4wPfr_422.g20163.t1;Parent=Sc4wPfr_422.g20163;Name=Sc4wPfr_422.g20163.t1
Sc4wPfr_422	AUGUSTUS	CDS	96835	97785	0.99	+	0	Parent=Sc4wPfr_422.g20163.t1

Sc4wPfr_422	AUGUSTUS	gene	98318	99634	0.81	-	.	ID=Sc4wPfr_422.g20164;Name=Sc4wPfr_422.g20164
Sc4wPfr_422	AUGUSTUS	mRNA	98318	99634	0.81	-	.	ID=Sc4wPfr_422.g20164.t1;Parent=Sc4wPfr_422.g20164;Name=Sc4wPfr_422.g20164.t1
Sc4wPfr_422	AUGUSTUS	CDS	98318	99634	0.81	-	0	Parent=Sc4wPfr_422.g20164.t1

Sc4wPfr_422	AUGUSTUS	gene	99723	101216	0.76	-	.	ID=Sc4wPfr_422.g20165;Name=Sc4wPfr_422.g20165
Sc4wPfr_422	AUGUSTUS	mRNA	99723	101216	0.76	-	.	ID=Sc4wPfr_422.g20165.t1;Parent=Sc4wPfr_422.g20165;Name=Sc4wPfr_422.g20165.t1
Sc4wPfr_422	AUGUSTUS	CDS	99723	101216	0.76	-	0	Parent=Sc4wPfr_422.g20165.t1

Sc4wPfr_422	AUGUSTUS	gene	102214	103101	0.9	-	.	ID=Sc4wPfr_422.g20166;Name=Sc4wPfr_422.g20166
Sc4wPfr_422	AUGUSTUS	mRNA	102214	103101	0.9	-	.	ID=Sc4wPfr_422.g20166.t1;Parent=Sc4wPfr_422.g20166;Name=Sc4wPfr_422.g20166.t1
Sc4wPfr_422	AUGUSTUS	CDS	102214	103101	0.9	-	0	Parent=Sc4wPfr_422.g20166.t1

Sc4wPfr_422	AUGUSTUS	gene	103161	103544	0.92	-	.	ID=Sc4wPfr_422.g20167;Name=Sc4wPfr_422.g20167
Sc4wPfr_422	AUGUSTUS	mRNA	103161	103544	0.92	-	.	ID=Sc4wPfr_422.g20167.t1;Parent=Sc4wPfr_422.g20167;Name=Sc4wPfr_422.g20167.t1
Sc4wPfr_422	AUGUSTUS	CDS	103161	103544	0.92	-	0	Parent=Sc4wPfr_422.g20167.t1

Sc4wPfr_422	AUGUSTUS	gene	103583	107548	0.99	-	.	ID=Sc4wPfr_422.g20168;Name=Sc4wPfr_422.g20168
Sc4wPfr_422	AUGUSTUS	mRNA	103583	107548	0.99	-	.	ID=Sc4wPfr_422.g20168.t1;Parent=Sc4wPfr_422.g20168;Name=Sc4wPfr_422.g20168.t1
Sc4wPfr_422	AUGUSTUS	CDS	103583	107548	0.99	-	0	Parent=Sc4wPfr_422.g20168.t1

Sc4wPfr_422	AUGUSTUS	gene	108393	109403	0.96	+	.	ID=Sc4wPfr_422.g20169;Name=Sc4wPfr_422.g20169
Sc4wPfr_422	AUGUSTUS	mRNA	108393	109403	0.96	+	.	ID=Sc4wPfr_422.g20169.t1;Parent=Sc4wPfr_422.g20169;Name=Sc4wPfr_422.g20169.t1
Sc4wPfr_422	AUGUSTUS	CDS	108393	109403	0.96	+	0	Parent=Sc4wPfr_422.g20169.t1

Sc4wPfr_422	AUGUSTUS	gene	109550	110566	0.97	+	.	ID=Sc4wPfr_422.g20170;Name=Sc4wPfr_422.g20170
Sc4wPfr_422	AUGUSTUS	mRNA	109550	110566	0.97	+	.	ID=Sc4wPfr_422.g20170.t1;Parent=Sc4wPfr_422.g20170;Name=Sc4wPfr_422.g20170.t1
Sc4wPfr_422	AUGUSTUS	CDS	109550	110566	0.97	+	0	Parent=Sc4wPfr_422.g20170.t1

Sc4wPfr_422	AUGUSTUS	gene	110886	112205	1	-	.	ID=Sc4wPfr_422.g20171;Name=Sc4wPfr_422.g20171
Sc4wPfr_422	AUGUSTUS	mRNA	110886	112205	1	-	.	ID=Sc4wPfr_422.g20171.t1;Parent=Sc4wPfr_422.g20171;Name=Sc4wPfr_422.g20171.t1
Sc4wPfr_422	AUGUSTUS	CDS	110886	112205	1	-	0	Parent=Sc4wPfr_422.g20171.t1

Sc4wPfr_422	AUGUSTUS	gene	112413	113279	0.95	+	.	ID=Sc4wPfr_422.g20172;Name=Sc4wPfr_422.g20172
Sc4wPfr_422	AUGUSTUS	mRNA	112413	113279	0.95	+	.	ID=Sc4wPfr_422.g20172.t1;Parent=Sc4wPfr_422.g20172;Name=Sc4wPfr_422.g20172.t1
Sc4wPfr_422	AUGUSTUS	CDS	112413	113279	0.95	+	0	Parent=Sc4wPfr_422.g20172.t1

Sc4wPfr_422	AUGUSTUS	gene	113359	113916	0.64	+	.	ID=Sc4wPfr_422.g20173;Name=Sc4wPfr_422.g20173
Sc4wPfr_422	AUGUSTUS	mRNA	113359	113916	0.64	+	.	ID=Sc4wPfr_422.g20173.t1;Parent=Sc4wPfr_422.g20173;Name=Sc4wPfr_422.g20173.t1
Sc4wPfr_422	AUGUSTUS	CDS	113359	113916	0.64	+	0	Parent=Sc4wPfr_422.g20173.t1

Sc4wPfr_422	AUGUSTUS	gene	114290	114811	0.85	+	.	ID=Sc4wPfr_422.g20174;Name=Sc4wPfr_422.g20174
Sc4wPfr_422	AUGUSTUS	mRNA	114290	114811	0.85	+	.	ID=Sc4wPfr_422.g20174.t1;Parent=Sc4wPfr_422.g20174;Name=Sc4wPfr_422.g20174.t1
Sc4wPfr_422	AUGUSTUS	CDS	114290	114811	0.85	+	0	Parent=Sc4wPfr_422.g20174.t1

Sc4wPfr_422	AUGUSTUS	gene	115855	116094	0.92	-	.	ID=Sc4wPfr_422.g20175;Name=Sc4wPfr_422.g20175
Sc4wPfr_422	AUGUSTUS	mRNA	115855	116094	0.92	-	.	ID=Sc4wPfr_422.g20175.t1;Parent=Sc4wPfr_422.g20175;Name=Sc4wPfr_422.g20175.t1
Sc4wPfr_422	AUGUSTUS	CDS	115855	116094	0.92	-	0	Parent=Sc4wPfr_422.g20175.t1

Sc4wPfr_422	AUGUSTUS	gene	116162	116608	1	-	.	ID=Sc4wPfr_422.g20176;Name=Sc4wPfr_422.g20176
Sc4wPfr_422	AUGUSTUS	mRNA	116162	116608	1	-	.	ID=Sc4wPfr_422.g20176.t1;Parent=Sc4wPfr_422.g20176;Name=Sc4wPfr_422.g20176.t1
Sc4wPfr_422	AUGUSTUS	CDS	116162	116608	1	-	0	Parent=Sc4wPfr_422.g20176.t1

Sc4wPfr_422	AUGUSTUS	gene	117517	118191	0.56	+	.	ID=Sc4wPfr_422.g20177;Name=Sc4wPfr_422.g20177
Sc4wPfr_422	AUGUSTUS	mRNA	117517	118191	0.56	+	.	ID=Sc4wPfr_422.g20177.t1;Parent=Sc4wPfr_422.g20177;Name=Sc4wPfr_422.g20177.t1
Sc4wPfr_422	AUGUSTUS	CDS	117517	118191	0.56	+	0	Parent=Sc4wPfr_422.g20177.t1

Sc4wPfr_422	AUGUSTUS	gene	118352	118669	0.6	-	.	ID=Sc4wPfr_422.g20178;Name=Sc4wPfr_422.g20178
Sc4wPfr_422	AUGUSTUS	mRNA	118352	118669	0.6	-	.	ID=Sc4wPfr_422.g20178.t1;Parent=Sc4wPfr_422.g20178;Name=Sc4wPfr_422.g20178.t1
Sc4wPfr_422	AUGUSTUS	CDS	118352	118669	0.6	-	0	Parent=Sc4wPfr_422.g20178.t1

Sc4wPfr_422	AUGUSTUS	gene	119219	119554	0.61	-	.	ID=Sc4wPfr_422.g20179;Name=Sc4wPfr_422.g20179
Sc4wPfr_422	AUGUSTUS	mRNA	119219	119554	0.61	-	.	ID=Sc4wPfr_422.g20179.t1;Parent=Sc4wPfr_422.g20179;Name=Sc4wPfr_422.g20179.t1
Sc4wPfr_422	AUGUSTUS	CDS	119219	119554	0.61	-	0	Parent=Sc4wPfr_422.g20179.t1

Sc4wPfr_422	AUGUSTUS	gene	120179	120769	1	-	.	ID=Sc4wPfr_422.g20180;Name=Sc4wPfr_422.g20180
Sc4wPfr_422	AUGUSTUS	mRNA	120179	120769	1	-	.	ID=Sc4wPfr_422.g20180.t1;Parent=Sc4wPfr_422.g20180;Name=Sc4wPfr_422.g20180.t1
Sc4wPfr_422	AUGUSTUS	CDS	120179	120769	1	-	0	Parent=Sc4wPfr_422.g20180.t1

Sc4wPfr_422	AUGUSTUS	gene	121927	122676	0.52	+	.	ID=Sc4wPfr_422.g20181;Name=Sc4wPfr_422.g20181
Sc4wPfr_422	AUGUSTUS	mRNA	121927	122676	0.52	+	.	ID=Sc4wPfr_422.g20181.t1;Parent=Sc4wPfr_422.g20181;Name=Sc4wPfr_422.g20181.t1
Sc4wPfr_422	AUGUSTUS	CDS	121927	122676	0.52	+	0	Parent=Sc4wPfr_422.g20181.t1

Sc4wPfr_422	AUGUSTUS	gene	124203	124916	0.97	-	.	ID=Sc4wPfr_422.g20182;Name=Sc4wPfr_422.g20182
Sc4wPfr_422	AUGUSTUS	mRNA	124203	124916	0.97	-	.	ID=Sc4wPfr_422.g20182.t1;Parent=Sc4wPfr_422.g20182;Name=Sc4wPfr_422.g20182.t1
Sc4wPfr_422	AUGUSTUS	CDS	124203	124916	0.97	-	0	Parent=Sc4wPfr_422.g20182.t1

Sc4wPfr_422	AUGUSTUS	gene	125162	125737	0.45	-	.	ID=Sc4wPfr_422.g20183;Name=Sc4wPfr_422.g20183
Sc4wPfr_422	AUGUSTUS	mRNA	125162	125737	0.45	-	.	ID=Sc4wPfr_422.g20183.t1;Parent=Sc4wPfr_422.g20183;Name=Sc4wPfr_422.g20183.t1
Sc4wPfr_422	AUGUSTUS	CDS	125162	125737	0.45	-	0	Parent=Sc4wPfr_422.g20183.t1

Sc4wPfr_422	AUGUSTUS	gene	126062	126751	0.99	-	.	ID=Sc4wPfr_422.g20184;Name=Sc4wPfr_422.g20184
Sc4wPfr_422	AUGUSTUS	mRNA	126062	126751	0.99	-	.	ID=Sc4wPfr_422.g20184.t1;Parent=Sc4wPfr_422.g20184;Name=Sc4wPfr_422.g20184.t1
Sc4wPfr_422	AUGUSTUS	CDS	126062	126751	0.99	-	0	Parent=Sc4wPfr_422.g20184.t1

Sc4wPfr_422	AUGUSTUS	gene	128038	129321	0.38	+	.	ID=Sc4wPfr_422.g20185;Name=Sc4wPfr_422.g20185
Sc4wPfr_422	AUGUSTUS	mRNA	128038	129321	0.38	+	.	ID=Sc4wPfr_422.g20185.t1;Parent=Sc4wPfr_422.g20185;Name=Sc4wPfr_422.g20185.t1
Sc4wPfr_422	AUGUSTUS	CDS	128038	129321	0.38	+	0	Parent=Sc4wPfr_422.g20185.t1

Sc4wPfr_422	AUGUSTUS	gene	129832	130614	1	+	.	ID=Sc4wPfr_422.g20186;Name=Sc4wPfr_422.g20186
Sc4wPfr_422	AUGUSTUS	mRNA	129832	130614	1	+	.	ID=Sc4wPfr_422.g20186.t1;Parent=Sc4wPfr_422.g20186;Name=Sc4wPfr_422.g20186.t1
Sc4wPfr_422	AUGUSTUS	CDS	129832	130614	1	+	0	Parent=Sc4wPfr_422.g20186.t1

Sc4wPfr_422	AUGUSTUS	gene	131515	132843	0.99	+	.	ID=Sc4wPfr_422.g20187;Name=Sc4wPfr_422.g20187
Sc4wPfr_422	AUGUSTUS	mRNA	131515	132843	0.99	+	.	ID=Sc4wPfr_422.g20187.t1;Parent=Sc4wPfr_422.g20187;Name=Sc4wPfr_422.g20187.t1
Sc4wPfr_422	AUGUSTUS	CDS	131515	132843	0.99	+	0	Parent=Sc4wPfr_422.g20187.t1

Sc4wPfr_422	AUGUSTUS	gene	139925	140413	0.93	-	.	ID=Sc4wPfr_422.g20188;Name=Sc4wPfr_422.g20188
Sc4wPfr_422	AUGUSTUS	mRNA	139925	140413	0.93	-	.	ID=Sc4wPfr_422.g20188.t1;Parent=Sc4wPfr_422.g20188;Name=Sc4wPfr_422.g20188.t1
Sc4wPfr_422	AUGUSTUS	CDS	139925	140413	0.93	-	0	Parent=Sc4wPfr_422.g20188.t1

Sc4wPfr_422	AUGUSTUS	gene	140548	145452	1	+	.	ID=Sc4wPfr_422.g20189;Name=Sc4wPfr_422.g20189
Sc4wPfr_422	AUGUSTUS	mRNA	140548	145452	1	+	.	ID=Sc4wPfr_422.g20189.t1;Parent=Sc4wPfr_422.g20189;Name=Sc4wPfr_422.g20189.t1
Sc4wPfr_422	AUGUSTUS	CDS	140548	145452	1	+	0	Parent=Sc4wPfr_422.g20189.t1

Sc4wPfr_422	AUGUSTUS	gene	147048	148280	1	-	.	ID=Sc4wPfr_422.g20190;Name=Sc4wPfr_422.g20190
Sc4wPfr_422	AUGUSTUS	mRNA	147048	148280	1	-	.	ID=Sc4wPfr_422.g20190.t1;Parent=Sc4wPfr_422.g20190;Name=Sc4wPfr_422.g20190.t1
Sc4wPfr_422	AUGUSTUS	CDS	147048	148280	1	-	0	Parent=Sc4wPfr_422.g20190.t1

Sc4wPfr_422	AUGUSTUS	gene	148561	149958	1	-	.	ID=Sc4wPfr_422.g20191;Name=Sc4wPfr_422.g20191
Sc4wPfr_422	AUGUSTUS	mRNA	148561	149958	1	-	.	ID=Sc4wPfr_422.g20191.t1;Parent=Sc4wPfr_422.g20191;Name=Sc4wPfr_422.g20191.t1
Sc4wPfr_422	AUGUSTUS	CDS	148561	149958	1	-	0	Parent=Sc4wPfr_422.g20191.t1

Sc4wPfr_422	AUGUSTUS	gene	150143	150850	0.73	-	.	ID=Sc4wPfr_422.g20192;Name=Sc4wPfr_422.g20192
Sc4wPfr_422	AUGUSTUS	mRNA	150143	150850	0.73	-	.	ID=Sc4wPfr_422.g20192.t1;Parent=Sc4wPfr_422.g20192;Name=Sc4wPfr_422.g20192.t1
Sc4wPfr_422	AUGUSTUS	CDS	150143	150850	0.73	-	0	Parent=Sc4wPfr_422.g20192.t1

Sc4wPfr_422	AUGUSTUS	gene	150899	151678	0.74	-	.	ID=Sc4wPfr_422.g20193;Name=Sc4wPfr_422.g20193
Sc4wPfr_422	AUGUSTUS	mRNA	150899	151678	0.74	-	.	ID=Sc4wPfr_422.g20193.t1;Parent=Sc4wPfr_422.g20193;Name=Sc4wPfr_422.g20193.t1
Sc4wPfr_422	AUGUSTUS	CDS	150899	151678	0.74	-	0	Parent=Sc4wPfr_422.g20193.t1

Sc4wPfr_422	AUGUSTUS	gene	152016	153617	1	-	.	ID=Sc4wPfr_422.g20194;Name=Sc4wPfr_422.g20194
Sc4wPfr_422	AUGUSTUS	mRNA	152016	153617	1	-	.	ID=Sc4wPfr_422.g20194.t1;Parent=Sc4wPfr_422.g20194;Name=Sc4wPfr_422.g20194.t1
Sc4wPfr_422	AUGUSTUS	CDS	152016	153617	1	-	0	Parent=Sc4wPfr_422.g20194.t1

Sc4wPfr_422	AUGUSTUS	gene	155630	158221	1	-	.	ID=Sc4wPfr_422.g20195;Name=Sc4wPfr_422.g20195
Sc4wPfr_422	AUGUSTUS	mRNA	155630	158221	1	-	.	ID=Sc4wPfr_422.g20195.t1;Parent=Sc4wPfr_422.g20195;Name=Sc4wPfr_422.g20195.t1
Sc4wPfr_422	AUGUSTUS	CDS	155630	158221	1	-	0	Parent=Sc4wPfr_422.g20195.t1

Sc4wPfr_422	AUGUSTUS	gene	161044	162513	0.6	-	.	ID=Sc4wPfr_422.g20196;Name=Sc4wPfr_422.g20196
Sc4wPfr_422	AUGUSTUS	mRNA	161044	162513	0.6	-	.	ID=Sc4wPfr_422.g20196.t1;Parent=Sc4wPfr_422.g20196;Name=Sc4wPfr_422.g20196.t1
Sc4wPfr_422	AUGUSTUS	CDS	161044	162513	0.6	-	0	Parent=Sc4wPfr_422.g20196.t1

Sc4wPfr_422	AUGUSTUS	gene	162968	167944	1	-	.	ID=Sc4wPfr_422.g20197;Name=Sc4wPfr_422.g20197
Sc4wPfr_422	AUGUSTUS	mRNA	162968	167944	1	-	.	ID=Sc4wPfr_422.g20197.t1;Parent=Sc4wPfr_422.g20197;Name=Sc4wPfr_422.g20197.t1
Sc4wPfr_422	AUGUSTUS	CDS	162968	167944	1	-	0	Parent=Sc4wPfr_422.g20197.t1

Sc4wPfr_422	AUGUSTUS	gene	168123	171278	1	+	.	ID=Sc4wPfr_422.g20198;Name=Sc4wPfr_422.g20198
Sc4wPfr_422	AUGUSTUS	mRNA	168123	171278	1	+	.	ID=Sc4wPfr_422.g20198.t1;Parent=Sc4wPfr_422.g20198;Name=Sc4wPfr_422.g20198.t1
Sc4wPfr_422	AUGUSTUS	CDS	168123	171278	1	+	0	Parent=Sc4wPfr_422.g20198.t1

Sc4wPfr_422	AUGUSTUS	gene	171289	171927	0.9	-	.	ID=Sc4wPfr_422.g20199;Name=Sc4wPfr_422.g20199
Sc4wPfr_422	AUGUSTUS	mRNA	171289	171927	0.9	-	.	ID=Sc4wPfr_422.g20199.t1;Parent=Sc4wPfr_422.g20199;Name=Sc4wPfr_422.g20199.t1
Sc4wPfr_422	AUGUSTUS	CDS	171289	171927	0.9	-	0	Parent=Sc4wPfr_422.g20199.t1

Sc4wPfr_422	AUGUSTUS	gene	173351	174193	0.98	-	.	ID=Sc4wPfr_422.g20200;Name=Sc4wPfr_422.g20200
Sc4wPfr_422	AUGUSTUS	mRNA	173351	174193	0.98	-	.	ID=Sc4wPfr_422.g20200.t1;Parent=Sc4wPfr_422.g20200;Name=Sc4wPfr_422.g20200.t1
Sc4wPfr_422	AUGUSTUS	CDS	173351	174193	0.98	-	0	Parent=Sc4wPfr_422.g20200.t1

Sc4wPfr_422	AUGUSTUS	gene	174291	175397	0.62	+	.	ID=Sc4wPfr_422.g20201;Name=Sc4wPfr_422.g20201
Sc4wPfr_422	AUGUSTUS	mRNA	174291	175397	0.62	+	.	ID=Sc4wPfr_422.g20201.t1;Parent=Sc4wPfr_422.g20201;Name=Sc4wPfr_422.g20201.t1
Sc4wPfr_422	AUGUSTUS	CDS	174291	175397	0.62	+	0	Parent=Sc4wPfr_422.g20201.t1

Sc4wPfr_422	AUGUSTUS	gene	176287	177069	0.51	-	.	ID=Sc4wPfr_422.g20202;Name=Sc4wPfr_422.g20202
Sc4wPfr_422	AUGUSTUS	mRNA	176287	177069	0.51	-	.	ID=Sc4wPfr_422.g20202.t1;Parent=Sc4wPfr_422.g20202;Name=Sc4wPfr_422.g20202.t1
Sc4wPfr_422	AUGUSTUS	CDS	176287	177069	0.51	-	0	Parent=Sc4wPfr_422.g20202.t1

Sc4wPfr_422	AUGUSTUS	gene	177441	179372	0.76	-	.	ID=Sc4wPfr_422.g20203;Name=Sc4wPfr_422.g20203
Sc4wPfr_422	AUGUSTUS	mRNA	177441	179372	0.76	-	.	ID=Sc4wPfr_422.g20203.t1;Parent=Sc4wPfr_422.g20203;Name=Sc4wPfr_422.g20203.t1
Sc4wPfr_422	AUGUSTUS	CDS	177441	179372	0.76	-	0	Parent=Sc4wPfr_422.g20203.t1

Sc4wPfr_422	AUGUSTUS	gene	184145	185776	1	+	.	ID=Sc4wPfr_422.g20204;Name=Sc4wPfr_422.g20204
Sc4wPfr_422	AUGUSTUS	mRNA	184145	185776	1	+	.	ID=Sc4wPfr_422.g20204.t1;Parent=Sc4wPfr_422.g20204;Name=Sc4wPfr_422.g20204.t1
Sc4wPfr_422	AUGUSTUS	CDS	184145	185776	1	+	0	Parent=Sc4wPfr_422.g20204.t1

Sc4wPfr_422	AUGUSTUS	gene	189972	191354	1	+	.	ID=Sc4wPfr_422.g20205;Name=Sc4wPfr_422.g20205
Sc4wPfr_422	AUGUSTUS	mRNA	189972	191354	1	+	.	ID=Sc4wPfr_422.g20205.t1;Parent=Sc4wPfr_422.g20205;Name=Sc4wPfr_422.g20205.t1
Sc4wPfr_422	AUGUSTUS	CDS	189972	191354	1	+	0	Parent=Sc4wPfr_422.g20205.t1

Sc4wPfr_422	AUGUSTUS	gene	192353	193495	0.68	+	.	ID=Sc4wPfr_422.g20206;Name=Sc4wPfr_422.g20206
Sc4wPfr_422	AUGUSTUS	mRNA	192353	193495	0.68	+	.	ID=Sc4wPfr_422.g20206.t1;Parent=Sc4wPfr_422.g20206;Name=Sc4wPfr_422.g20206.t1
Sc4wPfr_422	AUGUSTUS	CDS	192353	193495	0.68	+	0	Parent=Sc4wPfr_422.g20206.t1

Sc4wPfr_422	AUGUSTUS	gene	194750	199653	0.96	-	.	ID=Sc4wPfr_422.g20207;Name=Sc4wPfr_422.g20207
Sc4wPfr_422	AUGUSTUS	mRNA	194750	199653	0.96	-	.	ID=Sc4wPfr_422.g20207.t1;Parent=Sc4wPfr_422.g20207;Name=Sc4wPfr_422.g20207.t1
Sc4wPfr_422	AUGUSTUS	CDS	194750	196665	1	-	2	Parent=Sc4wPfr_422.g20207.t1
Sc4wPfr_422	AUGUSTUS	CDS	197250	199653	0.96	-	0	Parent=Sc4wPfr_422.g20207.t1

Sc4wPfr_422	AUGUSTUS	gene	199785	201335	0.59	+	.	ID=Sc4wPfr_422.g20208;Name=Sc4wPfr_422.g20208
Sc4wPfr_422	AUGUSTUS	mRNA	199785	201335	0.59	+	.	ID=Sc4wPfr_422.g20208.t1;Parent=Sc4wPfr_422.g20208;Name=Sc4wPfr_422.g20208.t1
Sc4wPfr_422	AUGUSTUS	CDS	199785	201335	0.59	+	0	Parent=Sc4wPfr_422.g20208.t1

Sc4wPfr_422	AUGUSTUS	gene	201524	202144	0.73	-	.	ID=Sc4wPfr_422.g20209;Name=Sc4wPfr_422.g20209
Sc4wPfr_422	AUGUSTUS	mRNA	201524	202144	0.73	-	.	ID=Sc4wPfr_422.g20209.t1;Parent=Sc4wPfr_422.g20209;Name=Sc4wPfr_422.g20209.t1
Sc4wPfr_422	AUGUSTUS	CDS	201524	202144	0.73	-	0	Parent=Sc4wPfr_422.g20209.t1

Sc4wPfr_422	AUGUSTUS	gene	202715	203845	0.73	-	.	ID=Sc4wPfr_422.g20210;Name=Sc4wPfr_422.g20210
Sc4wPfr_422	AUGUSTUS	mRNA	202715	203845	0.73	-	.	ID=Sc4wPfr_422.g20210.t1;Parent=Sc4wPfr_422.g20210;Name=Sc4wPfr_422.g20210.t1
Sc4wPfr_422	AUGUSTUS	CDS	202715	203845	0.73	-	0	Parent=Sc4wPfr_422.g20210.t1

Sc4wPfr_422	AUGUSTUS	gene	204024	204590	0.56	+	.	ID=Sc4wPfr_422.g20211;Name=Sc4wPfr_422.g20211
Sc4wPfr_422	AUGUSTUS	mRNA	204024	204590	0.56	+	.	ID=Sc4wPfr_422.g20211.t1;Parent=Sc4wPfr_422.g20211;Name=Sc4wPfr_422.g20211.t1
Sc4wPfr_422	AUGUSTUS	CDS	204024	204590	0.56	+	0	Parent=Sc4wPfr_422.g20211.t1

Sc4wPfr_422	AUGUSTUS	gene	204971	205483	1	-	.	ID=Sc4wPfr_422.g20212;Name=Sc4wPfr_422.g20212
Sc4wPfr_422	AUGUSTUS	mRNA	204971	205483	1	-	.	ID=Sc4wPfr_422.g20212.t1;Parent=Sc4wPfr_422.g20212;Name=Sc4wPfr_422.g20212.t1
Sc4wPfr_422	AUGUSTUS	CDS	204971	205483	1	-	0	Parent=Sc4wPfr_422.g20212.t1

Sc4wPfr_422	AUGUSTUS	gene	206433	206783	0.54	-	.	ID=Sc4wPfr_422.g20213;Name=Sc4wPfr_422.g20213
Sc4wPfr_422	AUGUSTUS	mRNA	206433	206783	0.54	-	.	ID=Sc4wPfr_422.g20213.t1;Parent=Sc4wPfr_422.g20213;Name=Sc4wPfr_422.g20213.t1
Sc4wPfr_422	AUGUSTUS	CDS	206433	206783	0.54	-	0	Parent=Sc4wPfr_422.g20213.t1

Sc4wPfr_422	AUGUSTUS	gene	206991	208100	0.91	+	.	ID=Sc4wPfr_422.g20214;Name=Sc4wPfr_422.g20214
Sc4wPfr_422	AUGUSTUS	mRNA	206991	208100	0.91	+	.	ID=Sc4wPfr_422.g20214.t1;Parent=Sc4wPfr_422.g20214;Name=Sc4wPfr_422.g20214.t1
Sc4wPfr_422	AUGUSTUS	CDS	206991	208100	0.91	+	0	Parent=Sc4wPfr_422.g20214.t1

Sc4wPfr_422	AUGUSTUS	gene	208236	208901	0.91	+	.	ID=Sc4wPfr_422.g20215;Name=Sc4wPfr_422.g20215
Sc4wPfr_422	AUGUSTUS	mRNA	208236	208901	0.91	+	.	ID=Sc4wPfr_422.g20215.t1;Parent=Sc4wPfr_422.g20215;Name=Sc4wPfr_422.g20215.t1
Sc4wPfr_422	AUGUSTUS	CDS	208236	208901	0.91	+	0	Parent=Sc4wPfr_422.g20215.t1

Sc4wPfr_422	AUGUSTUS	gene	208943	209911	0.64	+	.	ID=Sc4wPfr_422.g20216;Name=Sc4wPfr_422.g20216
Sc4wPfr_422	AUGUSTUS	mRNA	208943	209911	0.64	+	.	ID=Sc4wPfr_422.g20216.t1;Parent=Sc4wPfr_422.g20216;Name=Sc4wPfr_422.g20216.t1
Sc4wPfr_422	AUGUSTUS	CDS	208943	209911	0.64	+	0	Parent=Sc4wPfr_422.g20216.t1

Sc4wPfr_422	AUGUSTUS	gene	212307	212999	0.99	-	.	ID=Sc4wPfr_422.g20217;Name=Sc4wPfr_422.g20217
Sc4wPfr_422	AUGUSTUS	mRNA	212307	212999	0.99	-	.	ID=Sc4wPfr_422.g20217.t1;Parent=Sc4wPfr_422.g20217;Name=Sc4wPfr_422.g20217.t1
Sc4wPfr_422	AUGUSTUS	CDS	212307	212999	0.99	-	0	Parent=Sc4wPfr_422.g20217.t1

Sc4wPfr_422	AUGUSTUS	gene	213284	213991	0.97	-	.	ID=Sc4wPfr_422.g20218;Name=Sc4wPfr_422.g20218
Sc4wPfr_422	AUGUSTUS	mRNA	213284	213991	0.97	-	.	ID=Sc4wPfr_422.g20218.t1;Parent=Sc4wPfr_422.g20218;Name=Sc4wPfr_422.g20218.t1
Sc4wPfr_422	AUGUSTUS	CDS	213284	213991	0.97	-	0	Parent=Sc4wPfr_422.g20218.t1

Sc4wPfr_422	AUGUSTUS	gene	216573	217757	1	-	.	ID=Sc4wPfr_422.g20219;Name=Sc4wPfr_422.g20219
Sc4wPfr_422	AUGUSTUS	mRNA	216573	217757	1	-	.	ID=Sc4wPfr_422.g20219.t1;Parent=Sc4wPfr_422.g20219;Name=Sc4wPfr_422.g20219.t1
Sc4wPfr_422	AUGUSTUS	CDS	216573	217757	1	-	0	Parent=Sc4wPfr_422.g20219.t1

Sc4wPfr_422	AUGUSTUS	gene	217910	219343	0.42	+	.	ID=Sc4wPfr_422.g20220;Name=Sc4wPfr_422.g20220
Sc4wPfr_422	AUGUSTUS	mRNA	217910	219343	0.42	+	.	ID=Sc4wPfr_422.g20220.t1;Parent=Sc4wPfr_422.g20220;Name=Sc4wPfr_422.g20220.t1
Sc4wPfr_422	AUGUSTUS	CDS	217910	219343	0.42	+	0	Parent=Sc4wPfr_422.g20220.t1

Sc4wPfr_422	AUGUSTUS	gene	219495	222191	0.9	+	.	ID=Sc4wPfr_422.g20221;Name=Sc4wPfr_422.g20221
Sc4wPfr_422	AUGUSTUS	mRNA	219495	222191	0.9	+	.	ID=Sc4wPfr_422.g20221.t1;Parent=Sc4wPfr_422.g20221;Name=Sc4wPfr_422.g20221.t1
Sc4wPfr_422	AUGUSTUS	CDS	219495	222191	0.9	+	0	Parent=Sc4wPfr_422.g20221.t1

Sc4wPfr_422	AUGUSTUS	gene	225276	226469	1	-	.	ID=Sc4wPfr_422.g20222;Name=Sc4wPfr_422.g20222
Sc4wPfr_422	AUGUSTUS	mRNA	225276	226469	1	-	.	ID=Sc4wPfr_422.g20222.t1;Parent=Sc4wPfr_422.g20222;Name=Sc4wPfr_422.g20222.t1
Sc4wPfr_422	AUGUSTUS	CDS	225276	226469	1	-	0	Parent=Sc4wPfr_422.g20222.t1

Sc4wPfr_422	AUGUSTUS	gene	226729	227403	1	+	.	ID=Sc4wPfr_422.g20223;Name=Sc4wPfr_422.g20223
Sc4wPfr_422	AUGUSTUS	mRNA	226729	227403	1	+	.	ID=Sc4wPfr_422.g20223.t1;Parent=Sc4wPfr_422.g20223;Name=Sc4wPfr_422.g20223.t1
Sc4wPfr_422	AUGUSTUS	CDS	226729	227403	1	+	0	Parent=Sc4wPfr_422.g20223.t1

Sc4wPfr_422	AUGUSTUS	gene	227413	228132	0.98	-	.	ID=Sc4wPfr_422.g20224;Name=Sc4wPfr_422.g20224
Sc4wPfr_422	AUGUSTUS	mRNA	227413	228132	0.98	-	.	ID=Sc4wPfr_422.g20224.t1;Parent=Sc4wPfr_422.g20224;Name=Sc4wPfr_422.g20224.t1
Sc4wPfr_422	AUGUSTUS	CDS	227413	228132	0.98	-	0	Parent=Sc4wPfr_422.g20224.t1

Sc4wPfr_422	AUGUSTUS	gene	233379	233753	0.96	-	.	ID=Sc4wPfr_422.g20225;Name=Sc4wPfr_422.g20225
Sc4wPfr_422	AUGUSTUS	mRNA	233379	233753	0.96	-	.	ID=Sc4wPfr_422.g20225.t1;Parent=Sc4wPfr_422.g20225;Name=Sc4wPfr_422.g20225.t1
Sc4wPfr_422	AUGUSTUS	CDS	233379	233753	0.96	-	0	Parent=Sc4wPfr_422.g20225.t1

Sc4wPfr_422	AUGUSTUS	gene	234365	235372	0.97	+	.	ID=Sc4wPfr_422.g20226;Name=Sc4wPfr_422.g20226
Sc4wPfr_422	AUGUSTUS	mRNA	234365	235372	0.97	+	.	ID=Sc4wPfr_422.g20226.t1;Parent=Sc4wPfr_422.g20226;Name=Sc4wPfr_422.g20226.t1
Sc4wPfr_422	AUGUSTUS	CDS	234365	235372	0.97	+	0	Parent=Sc4wPfr_422.g20226.t1

Sc4wPfr_422	AUGUSTUS	gene	238247	238693	1	-	.	ID=Sc4wPfr_422.g20227;Name=Sc4wPfr_422.g20227
Sc4wPfr_422	AUGUSTUS	mRNA	238247	238693	1	-	.	ID=Sc4wPfr_422.g20227.t1;Parent=Sc4wPfr_422.g20227;Name=Sc4wPfr_422.g20227.t1
Sc4wPfr_422	AUGUSTUS	CDS	238247	238693	1	-	0	Parent=Sc4wPfr_422.g20227.t1

Sc4wPfr_422	AUGUSTUS	gene	239309	239626	0.86	+	.	ID=Sc4wPfr_422.g20228;Name=Sc4wPfr_422.g20228
Sc4wPfr_422	AUGUSTUS	mRNA	239309	239626	0.86	+	.	ID=Sc4wPfr_422.g20228.t1;Parent=Sc4wPfr_422.g20228;Name=Sc4wPfr_422.g20228.t1
Sc4wPfr_422	AUGUSTUS	CDS	239309	239626	0.86	+	0	Parent=Sc4wPfr_422.g20228.t1

Sc4wPfr_422	AUGUSTUS	gene	240031	244155	0.63	+	.	ID=Sc4wPfr_422.g20229;Name=Sc4wPfr_422.g20229
Sc4wPfr_422	AUGUSTUS	mRNA	240031	244155	0.63	+	.	ID=Sc4wPfr_422.g20229.t1;Parent=Sc4wPfr_422.g20229;Name=Sc4wPfr_422.g20229.t1
Sc4wPfr_422	AUGUSTUS	CDS	240031	244155	0.63	+	0	Parent=Sc4wPfr_422.g20229.t1

Sc4wPfr_422	AUGUSTUS	gene	244181	245461	1	-	.	ID=Sc4wPfr_422.g20230;Name=Sc4wPfr_422.g20230
Sc4wPfr_422	AUGUSTUS	mRNA	244181	245461	1	-	.	ID=Sc4wPfr_422.g20230.t1;Parent=Sc4wPfr_422.g20230;Name=Sc4wPfr_422.g20230.t1
Sc4wPfr_422	AUGUSTUS	CDS	244181	245461	1	-	0	Parent=Sc4wPfr_422.g20230.t1

Sc4wPfr_422	AUGUSTUS	gene	246217	246579	1	+	.	ID=Sc4wPfr_422.g20231;Name=Sc4wPfr_422.g20231
Sc4wPfr_422	AUGUSTUS	mRNA	246217	246579	1	+	.	ID=Sc4wPfr_422.g20231.t1;Parent=Sc4wPfr_422.g20231;Name=Sc4wPfr_422.g20231.t1
Sc4wPfr_422	AUGUSTUS	CDS	246217	246579	1	+	0	Parent=Sc4wPfr_422.g20231.t1

Sc4wPfr_422	AUGUSTUS	gene	247489	248010	0.98	-	.	ID=Sc4wPfr_422.g20232;Name=Sc4wPfr_422.g20232
Sc4wPfr_422	AUGUSTUS	mRNA	247489	248010	0.98	-	.	ID=Sc4wPfr_422.g20232.t1;Parent=Sc4wPfr_422.g20232;Name=Sc4wPfr_422.g20232.t1
Sc4wPfr_422	AUGUSTUS	CDS	247489	248010	0.98	-	0	Parent=Sc4wPfr_422.g20232.t1

Sc4wPfr_422	AUGUSTUS	gene	254431	257527	0.27	+	.	ID=Sc4wPfr_422.g20233;Name=Sc4wPfr_422.g20233
Sc4wPfr_422	AUGUSTUS	mRNA	254431	257527	0.27	+	.	ID=Sc4wPfr_422.g20233.t1;Parent=Sc4wPfr_422.g20233;Name=Sc4wPfr_422.g20233.t1
Sc4wPfr_422	AUGUSTUS	CDS	254431	255454	0.32	+	0	Parent=Sc4wPfr_422.g20233.t1
Sc4wPfr_422	AUGUSTUS	CDS	256407	257527	0.67	+	2	Parent=Sc4wPfr_422.g20233.t1

Sc4wPfr_422	AUGUSTUS	gene	257532	258374	1	-	.	ID=Sc4wPfr_422.g20234;Name=Sc4wPfr_422.g20234
Sc4wPfr_422	AUGUSTUS	mRNA	257532	258374	1	-	.	ID=Sc4wPfr_422.g20234.t1;Parent=Sc4wPfr_422.g20234;Name=Sc4wPfr_422.g20234.t1
Sc4wPfr_422	AUGUSTUS	CDS	257532	258374	1	-	0	Parent=Sc4wPfr_422.g20234.t1

Sc4wPfr_422	AUGUSTUS	gene	258543	259577	0.69	+	.	ID=Sc4wPfr_422.g20235;Name=Sc4wPfr_422.g20235
Sc4wPfr_422	AUGUSTUS	mRNA	258543	259577	0.69	+	.	ID=Sc4wPfr_422.g20235.t1;Parent=Sc4wPfr_422.g20235;Name=Sc4wPfr_422.g20235.t1
Sc4wPfr_422	AUGUSTUS	CDS	258543	259577	0.69	+	0	Parent=Sc4wPfr_422.g20235.t1

Sc4wPfr_422	AUGUSTUS	gene	259598	260575	0.66	-	.	ID=Sc4wPfr_422.g20236;Name=Sc4wPfr_422.g20236
Sc4wPfr_422	AUGUSTUS	mRNA	259598	260575	0.66	-	.	ID=Sc4wPfr_422.g20236.t1;Parent=Sc4wPfr_422.g20236;Name=Sc4wPfr_422.g20236.t1
Sc4wPfr_422	AUGUSTUS	CDS	259598	260575	0.66	-	0	Parent=Sc4wPfr_422.g20236.t1

Sc4wPfr_422	AUGUSTUS	gene	261256	262386	0.31	-	.	ID=Sc4wPfr_422.g20237;Name=Sc4wPfr_422.g20237
Sc4wPfr_422	AUGUSTUS	mRNA	261256	262386	0.31	-	.	ID=Sc4wPfr_422.g20237.t1;Parent=Sc4wPfr_422.g20237;Name=Sc4wPfr_422.g20237.t1
Sc4wPfr_422	AUGUSTUS	CDS	261256	262386	0.31	-	0	Parent=Sc4wPfr_422.g20237.t1

Sc4wPfr_422	AUGUSTUS	gene	263638	269292	0.48	+	.	ID=Sc4wPfr_422.g20238;Name=Sc4wPfr_422.g20238
Sc4wPfr_422	AUGUSTUS	mRNA	263638	269292	0.48	+	.	ID=Sc4wPfr_422.g20238.t1;Parent=Sc4wPfr_422.g20238;Name=Sc4wPfr_422.g20238.t1
Sc4wPfr_422	AUGUSTUS	CDS	263638	269292	0.48	+	0	Parent=Sc4wPfr_422.g20238.t1

Sc4wPfr_422	AUGUSTUS	gene	274739	276712	1	+	.	ID=Sc4wPfr_422.g20239;Name=Sc4wPfr_422.g20239
Sc4wPfr_422	AUGUSTUS	mRNA	274739	276712	1	+	.	ID=Sc4wPfr_422.g20239.t1;Parent=Sc4wPfr_422.g20239;Name=Sc4wPfr_422.g20239.t1
Sc4wPfr_422	AUGUSTUS	CDS	274739	276712	1	+	0	Parent=Sc4wPfr_422.g20239.t1

Sc4wPfr_422	AUGUSTUS	gene	276778	277146	0.84	-	.	ID=Sc4wPfr_422.g20240;Name=Sc4wPfr_422.g20240
Sc4wPfr_422	AUGUSTUS	mRNA	276778	277146	0.84	-	.	ID=Sc4wPfr_422.g20240.t1;Parent=Sc4wPfr_422.g20240;Name=Sc4wPfr_422.g20240.t1
Sc4wPfr_422	AUGUSTUS	CDS	276778	277146	0.84	-	0	Parent=Sc4wPfr_422.g20240.t1

Sc4wPfr_422	AUGUSTUS	gene	277923	279260	1	+	.	ID=Sc4wPfr_422.g20241;Name=Sc4wPfr_422.g20241
Sc4wPfr_422	AUGUSTUS	mRNA	277923	279260	1	+	.	ID=Sc4wPfr_422.g20241.t1;Parent=Sc4wPfr_422.g20241;Name=Sc4wPfr_422.g20241.t1
Sc4wPfr_422	AUGUSTUS	CDS	277923	279260	1	+	0	Parent=Sc4wPfr_422.g20241.t1

Sc4wPfr_422	AUGUSTUS	gene	279614	281347	1	+	.	ID=Sc4wPfr_422.g20242;Name=Sc4wPfr_422.g20242
Sc4wPfr_422	AUGUSTUS	mRNA	279614	281347	1	+	.	ID=Sc4wPfr_422.g20242.t1;Parent=Sc4wPfr_422.g20242;Name=Sc4wPfr_422.g20242.t1
Sc4wPfr_422	AUGUSTUS	CDS	279614	281347	1	+	0	Parent=Sc4wPfr_422.g20242.t1

Sc4wPfr_422	AUGUSTUS	gene	281623	283683	0.58	+	.	ID=Sc4wPfr_422.g20243;Name=Sc4wPfr_422.g20243
Sc4wPfr_422	AUGUSTUS	mRNA	281623	283683	0.58	+	.	ID=Sc4wPfr_422.g20243.t1;Parent=Sc4wPfr_422.g20243;Name=Sc4wPfr_422.g20243.t1
Sc4wPfr_422	AUGUSTUS	CDS	281623	283683	0.58	+	0	Parent=Sc4wPfr_422.g20243.t1

Sc4wPfr_422	AUGUSTUS	gene	283955	285331	0.65	+	.	ID=Sc4wPfr_422.g20244;Name=Sc4wPfr_422.g20244
Sc4wPfr_422	AUGUSTUS	mRNA	283955	285331	0.65	+	.	ID=Sc4wPfr_422.g20244.t1;Parent=Sc4wPfr_422.g20244;Name=Sc4wPfr_422.g20244.t1
Sc4wPfr_422	AUGUSTUS	CDS	283955	284066	0.93	+	0	Parent=Sc4wPfr_422.g20244.t1
Sc4wPfr_422	AUGUSTUS	CDS	284157	285331	0.69	+	2	Parent=Sc4wPfr_422.g20244.t1

Sc4wPfr_422	AUGUSTUS	gene	285923	287407	1	+	.	ID=Sc4wPfr_422.g20245;Name=Sc4wPfr_422.g20245
Sc4wPfr_422	AUGUSTUS	mRNA	285923	287407	1	+	.	ID=Sc4wPfr_422.g20245.t1;Parent=Sc4wPfr_422.g20245;Name=Sc4wPfr_422.g20245.t1
Sc4wPfr_422	AUGUSTUS	CDS	285923	287407	1	+	0	Parent=Sc4wPfr_422.g20245.t1

Sc4wPfr_422	AUGUSTUS	gene	287472	288356	0.58	+	.	ID=Sc4wPfr_422.g20246;Name=Sc4wPfr_422.g20246
Sc4wPfr_422	AUGUSTUS	mRNA	287472	288356	0.58	+	.	ID=Sc4wPfr_422.g20246.t1;Parent=Sc4wPfr_422.g20246;Name=Sc4wPfr_422.g20246.t1
Sc4wPfr_422	AUGUSTUS	CDS	287472	288356	0.58	+	0	Parent=Sc4wPfr_422.g20246.t1

Sc4wPfr_422	AUGUSTUS	gene	288665	290596	1	+	.	ID=Sc4wPfr_422.g20247;Name=Sc4wPfr_422.g20247
Sc4wPfr_422	AUGUSTUS	mRNA	288665	290596	1	+	.	ID=Sc4wPfr_422.g20247.t1;Parent=Sc4wPfr_422.g20247;Name=Sc4wPfr_422.g20247.t1
Sc4wPfr_422	AUGUSTUS	CDS	288665	290596	1	+	0	Parent=Sc4wPfr_422.g20247.t1

Sc4wPfr_422	AUGUSTUS	gene	290853	292847	1	+	.	ID=Sc4wPfr_422.g20248;Name=Sc4wPfr_422.g20248
Sc4wPfr_422	AUGUSTUS	mRNA	290853	292847	1	+	.	ID=Sc4wPfr_422.g20248.t1;Parent=Sc4wPfr_422.g20248;Name=Sc4wPfr_422.g20248.t1
Sc4wPfr_422	AUGUSTUS	CDS	290853	292847	1	+	0	Parent=Sc4wPfr_422.g20248.t1

Sc4wPfr_422	AUGUSTUS	gene	293051	293653	0.77	-	.	ID=Sc4wPfr_422.g20249;Name=Sc4wPfr_422.g20249
Sc4wPfr_422	AUGUSTUS	mRNA	293051	293653	0.77	-	.	ID=Sc4wPfr_422.g20249.t1;Parent=Sc4wPfr_422.g20249;Name=Sc4wPfr_422.g20249.t1
Sc4wPfr_422	AUGUSTUS	CDS	293051	293653	0.77	-	0	Parent=Sc4wPfr_422.g20249.t1

Sc4wPfr_422	AUGUSTUS	gene	293842	296862	0.98	+	.	ID=Sc4wPfr_422.g20250;Name=Sc4wPfr_422.g20250
Sc4wPfr_422	AUGUSTUS	mRNA	293842	296862	0.98	+	.	ID=Sc4wPfr_422.g20250.t1;Parent=Sc4wPfr_422.g20250;Name=Sc4wPfr_422.g20250.t1
Sc4wPfr_422	AUGUSTUS	CDS	293842	296862	0.98	+	0	Parent=Sc4wPfr_422.g20250.t1

Sc4wPfr_422	AUGUSTUS	gene	297012	298700	0.99	+	.	ID=Sc4wPfr_422.g20251;Name=Sc4wPfr_422.g20251
Sc4wPfr_422	AUGUSTUS	mRNA	297012	298700	0.99	+	.	ID=Sc4wPfr_422.g20251.t1;Parent=Sc4wPfr_422.g20251;Name=Sc4wPfr_422.g20251.t1
Sc4wPfr_422	AUGUSTUS	CDS	297012	298700	0.99	+	0	Parent=Sc4wPfr_422.g20251.t1

Sc4wPfr_422	AUGUSTUS	gene	300847	302832	1	-	.	ID=Sc4wPfr_422.g20252;Name=Sc4wPfr_422.g20252
Sc4wPfr_422	AUGUSTUS	mRNA	300847	302832	1	-	.	ID=Sc4wPfr_422.g20252.t1;Parent=Sc4wPfr_422.g20252;Name=Sc4wPfr_422.g20252.t1
Sc4wPfr_422	AUGUSTUS	CDS	300847	302832	1	-	0	Parent=Sc4wPfr_422.g20252.t1

Sc4wPfr_422	AUGUSTUS	gene	303851	304876	0.78	+	.	ID=Sc4wPfr_422.g20253;Name=Sc4wPfr_422.g20253
Sc4wPfr_422	AUGUSTUS	mRNA	303851	304876	0.78	+	.	ID=Sc4wPfr_422.g20253.t1;Parent=Sc4wPfr_422.g20253;Name=Sc4wPfr_422.g20253.t1
Sc4wPfr_422	AUGUSTUS	CDS	303851	304876	0.78	+	0	Parent=Sc4wPfr_422.g20253.t1

Sc4wPfr_422	AUGUSTUS	gene	311638	313845	0.84	-	.	ID=Sc4wPfr_422.g20254;Name=Sc4wPfr_422.g20254
Sc4wPfr_422	AUGUSTUS	mRNA	311638	313845	0.84	-	.	ID=Sc4wPfr_422.g20254.t1;Parent=Sc4wPfr_422.g20254;Name=Sc4wPfr_422.g20254.t1
Sc4wPfr_422	AUGUSTUS	CDS	311638	313845	0.84	-	0	Parent=Sc4wPfr_422.g20254.t1

Sc4wPfr_422	AUGUSTUS	gene	314109	321805	0.39	-	.	ID=Sc4wPfr_422.g20255;Name=Sc4wPfr_422.g20255
Sc4wPfr_422	AUGUSTUS	mRNA	314109	321805	0.39	-	.	ID=Sc4wPfr_422.g20255.t1;Parent=Sc4wPfr_422.g20255;Name=Sc4wPfr_422.g20255.t1
Sc4wPfr_422	AUGUSTUS	CDS	314109	314530	0.57	-	2	Parent=Sc4wPfr_422.g20255.t1
Sc4wPfr_422	AUGUSTUS	CDS	321793	321805	0.41	-	0	Parent=Sc4wPfr_422.g20255.t1

Sc4wPfr_422	AUGUSTUS	gene	322198	330492	0.98	+	.	ID=Sc4wPfr_422.g20256;Name=Sc4wPfr_422.g20256
Sc4wPfr_422	AUGUSTUS	mRNA	322198	330492	0.98	+	.	ID=Sc4wPfr_422.g20256.t1;Parent=Sc4wPfr_422.g20256;Name=Sc4wPfr_422.g20256.t1
Sc4wPfr_422	AUGUSTUS	CDS	322198	330492	0.98	+	0	Parent=Sc4wPfr_422.g20256.t1

Sc4wPfr_422	AUGUSTUS	gene	331597	333570	0.53	+	.	ID=Sc4wPfr_422.g20257;Name=Sc4wPfr_422.g20257
Sc4wPfr_422	AUGUSTUS	mRNA	331597	333570	0.53	+	.	ID=Sc4wPfr_422.g20257.t1;Parent=Sc4wPfr_422.g20257;Name=Sc4wPfr_422.g20257.t1
Sc4wPfr_422	AUGUSTUS	CDS	331597	333570	0.53	+	0	Parent=Sc4wPfr_422.g20257.t1

Sc4wPfr_422	AUGUSTUS	gene	337738	341428	0.1	-	.	ID=Sc4wPfr_422.g20258;Name=Sc4wPfr_422.g20258
Sc4wPfr_422	AUGUSTUS	mRNA	337738	341428	0.1	-	.	ID=Sc4wPfr_422.g20258.t1;Parent=Sc4wPfr_422.g20258;Name=Sc4wPfr_422.g20258.t1
Sc4wPfr_422	AUGUSTUS	CDS	337738	337907	0.27	-	2	Parent=Sc4wPfr_422.g20258.t1
Sc4wPfr_422	AUGUSTUS	CDS	338049	338595	0.43	-	0	Parent=Sc4wPfr_422.g20258.t1
Sc4wPfr_422	AUGUSTUS	CDS	338921	341428	0.45	-	0	Parent=Sc4wPfr_422.g20258.t1

Sc4wPfr_422	AUGUSTUS	gene	342513	343082	0.73	-	.	ID=Sc4wPfr_422.g20259;Name=Sc4wPfr_422.g20259
Sc4wPfr_422	AUGUSTUS	mRNA	342513	343082	0.73	-	.	ID=Sc4wPfr_422.g20259.t1;Parent=Sc4wPfr_422.g20259;Name=Sc4wPfr_422.g20259.t1
Sc4wPfr_422	AUGUSTUS	CDS	342513	343082	0.73	-	0	Parent=Sc4wPfr_422.g20259.t1

Sc4wPfr_422	AUGUSTUS	gene	345521	347833	0.97	-	.	ID=Sc4wPfr_422.g20260;Name=Sc4wPfr_422.g20260
Sc4wPfr_422	AUGUSTUS	mRNA	345521	347833	0.97	-	.	ID=Sc4wPfr_422.g20260.t1;Parent=Sc4wPfr_422.g20260;Name=Sc4wPfr_422.g20260.t1
Sc4wPfr_422	AUGUSTUS	CDS	345521	347833	0.97	-	0	Parent=Sc4wPfr_422.g20260.t1

Sc4wPfr_422	AUGUSTUS	gene	348811	351605	0.79	-	.	ID=Sc4wPfr_422.g20261;Name=Sc4wPfr_422.g20261
Sc4wPfr_422	AUGUSTUS	mRNA	348811	351605	0.79	-	.	ID=Sc4wPfr_422.g20261.t1;Parent=Sc4wPfr_422.g20261;Name=Sc4wPfr_422.g20261.t1
Sc4wPfr_422	AUGUSTUS	CDS	348811	349175	0.91	-	2	Parent=Sc4wPfr_422.g20261.t1
Sc4wPfr_422	AUGUSTUS	CDS	349307	351605	0.88	-	0	Parent=Sc4wPfr_422.g20261.t1

Sc4wPfr_422	AUGUSTUS	gene	351685	352023	1	+	.	ID=Sc4wPfr_422.g20262;Name=Sc4wPfr_422.g20262
Sc4wPfr_422	AUGUSTUS	mRNA	351685	352023	1	+	.	ID=Sc4wPfr_422.g20262.t1;Parent=Sc4wPfr_422.g20262;Name=Sc4wPfr_422.g20262.t1
Sc4wPfr_422	AUGUSTUS	CDS	351685	352023	1	+	0	Parent=Sc4wPfr_422.g20262.t1

Sc4wPfr_422	AUGUSTUS	gene	367146	368027	1	+	.	ID=Sc4wPfr_422.g20263;Name=Sc4wPfr_422.g20263
Sc4wPfr_422	AUGUSTUS	mRNA	367146	368027	1	+	.	ID=Sc4wPfr_422.g20263.t1;Parent=Sc4wPfr_422.g20263;Name=Sc4wPfr_422.g20263.t1
Sc4wPfr_422	AUGUSTUS	CDS	367146	368027	1	+	0	Parent=Sc4wPfr_422.g20263.t1

Sc4wPfr_422	AUGUSTUS	gene	368052	368813	0.91	+	.	ID=Sc4wPfr_422.g20264;Name=Sc4wPfr_422.g20264
Sc4wPfr_422	AUGUSTUS	mRNA	368052	368813	0.91	+	.	ID=Sc4wPfr_422.g20264.t1;Parent=Sc4wPfr_422.g20264;Name=Sc4wPfr_422.g20264.t1
Sc4wPfr_422	AUGUSTUS	CDS	368052	368813	0.91	+	0	Parent=Sc4wPfr_422.g20264.t1

Sc4wPfr_422	AUGUSTUS	gene	369229	370263	0.95	-	.	ID=Sc4wPfr_422.g20265;Name=Sc4wPfr_422.g20265
Sc4wPfr_422	AUGUSTUS	mRNA	369229	370263	0.95	-	.	ID=Sc4wPfr_422.g20265.t1;Parent=Sc4wPfr_422.g20265;Name=Sc4wPfr_422.g20265.t1
Sc4wPfr_422	AUGUSTUS	CDS	369229	370263	0.95	-	0	Parent=Sc4wPfr_422.g20265.t1

Sc4wPfr_422	AUGUSTUS	gene	370429	372129	1	+	.	ID=Sc4wPfr_422.g20266;Name=Sc4wPfr_422.g20266
Sc4wPfr_422	AUGUSTUS	mRNA	370429	372129	1	+	.	ID=Sc4wPfr_422.g20266.t1;Parent=Sc4wPfr_422.g20266;Name=Sc4wPfr_422.g20266.t1
Sc4wPfr_422	AUGUSTUS	CDS	370429	372129	1	+	0	Parent=Sc4wPfr_422.g20266.t1

Sc4wPfr_422	AUGUSTUS	gene	374058	374759	0.99	-	.	ID=Sc4wPfr_422.g20267;Name=Sc4wPfr_422.g20267
Sc4wPfr_422	AUGUSTUS	mRNA	374058	374759	0.99	-	.	ID=Sc4wPfr_422.g20267.t1;Parent=Sc4wPfr_422.g20267;Name=Sc4wPfr_422.g20267.t1
Sc4wPfr_422	AUGUSTUS	CDS	374058	374759	0.99	-	0	Parent=Sc4wPfr_422.g20267.t1

Sc4wPfr_422	AUGUSTUS	gene	374994	375506	1	-	.	ID=Sc4wPfr_422.g20268;Name=Sc4wPfr_422.g20268
Sc4wPfr_422	AUGUSTUS	mRNA	374994	375506	1	-	.	ID=Sc4wPfr_422.g20268.t1;Parent=Sc4wPfr_422.g20268;Name=Sc4wPfr_422.g20268.t1
Sc4wPfr_422	AUGUSTUS	CDS	374994	375506	1	-	0	Parent=Sc4wPfr_422.g20268.t1

Sc4wPfr_422	AUGUSTUS	gene	378965	379627	0.95	+	.	ID=Sc4wPfr_422.g20269;Name=Sc4wPfr_422.g20269
Sc4wPfr_422	AUGUSTUS	mRNA	378965	379627	0.95	+	.	ID=Sc4wPfr_422.g20269.t1;Parent=Sc4wPfr_422.g20269;Name=Sc4wPfr_422.g20269.t1
Sc4wPfr_422	AUGUSTUS	CDS	378965	379627	0.95	+	0	Parent=Sc4wPfr_422.g20269.t1

Sc4wPfr_422	AUGUSTUS	gene	379755	381608	1	-	.	ID=Sc4wPfr_422.g20270;Name=Sc4wPfr_422.g20270
Sc4wPfr_422	AUGUSTUS	mRNA	379755	381608	1	-	.	ID=Sc4wPfr_422.g20270.t1;Parent=Sc4wPfr_422.g20270;Name=Sc4wPfr_422.g20270.t1
Sc4wPfr_422	AUGUSTUS	CDS	379755	381608	1	-	0	Parent=Sc4wPfr_422.g20270.t1

Sc4wPfr_422	AUGUSTUS	gene	382599	383738	1	-	.	ID=Sc4wPfr_422.g20271;Name=Sc4wPfr_422.g20271
Sc4wPfr_422	AUGUSTUS	mRNA	382599	383738	1	-	.	ID=Sc4wPfr_422.g20271.t1;Parent=Sc4wPfr_422.g20271;Name=Sc4wPfr_422.g20271.t1
Sc4wPfr_422	AUGUSTUS	CDS	382599	383168	1	-	0	Parent=Sc4wPfr_422.g20271.t1
Sc4wPfr_422	AUGUSTUS	CDS	383409	383738	1	-	0	Parent=Sc4wPfr_422.g20271.t1

Sc4wPfr_422	AUGUSTUS	gene	383968	385284	1	+	.	ID=Sc4wPfr_422.g20272;Name=Sc4wPfr_422.g20272
Sc4wPfr_422	AUGUSTUS	mRNA	383968	385284	1	+	.	ID=Sc4wPfr_422.g20272.t1;Parent=Sc4wPfr_422.g20272;Name=Sc4wPfr_422.g20272.t1
Sc4wPfr_422	AUGUSTUS	CDS	383968	385284	1	+	0	Parent=Sc4wPfr_422.g20272.t1

Sc4wPfr_422	AUGUSTUS	gene	385655	386677	0.99	+	.	ID=Sc4wPfr_422.g20273;Name=Sc4wPfr_422.g20273
Sc4wPfr_422	AUGUSTUS	mRNA	385655	386677	0.99	+	.	ID=Sc4wPfr_422.g20273.t1;Parent=Sc4wPfr_422.g20273;Name=Sc4wPfr_422.g20273.t1
Sc4wPfr_422	AUGUSTUS	CDS	385655	386677	0.99	+	0	Parent=Sc4wPfr_422.g20273.t1

Sc4wPfr_422	AUGUSTUS	gene	387246	387944	0.93	-	.	ID=Sc4wPfr_422.g20274;Name=Sc4wPfr_422.g20274
Sc4wPfr_422	AUGUSTUS	mRNA	387246	387944	0.93	-	.	ID=Sc4wPfr_422.g20274.t1;Parent=Sc4wPfr_422.g20274;Name=Sc4wPfr_422.g20274.t1
Sc4wPfr_422	AUGUSTUS	CDS	387246	387944	0.93	-	0	Parent=Sc4wPfr_422.g20274.t1

Sc4wPfr_422	AUGUSTUS	gene	394546	395319	0.73	-	.	ID=Sc4wPfr_422.g20275;Name=Sc4wPfr_422.g20275
Sc4wPfr_422	AUGUSTUS	mRNA	394546	395319	0.73	-	.	ID=Sc4wPfr_422.g20275.t1;Parent=Sc4wPfr_422.g20275;Name=Sc4wPfr_422.g20275.t1
Sc4wPfr_422	AUGUSTUS	CDS	394546	395319	0.73	-	0	Parent=Sc4wPfr_422.g20275.t1

Sc4wPfr_422	AUGUSTUS	gene	395789	396835	0.98	+	.	ID=Sc4wPfr_422.g20276;Name=Sc4wPfr_422.g20276
Sc4wPfr_422	AUGUSTUS	mRNA	395789	396835	0.98	+	.	ID=Sc4wPfr_422.g20276.t1;Parent=Sc4wPfr_422.g20276;Name=Sc4wPfr_422.g20276.t1
Sc4wPfr_422	AUGUSTUS	CDS	395789	396835	0.98	+	0	Parent=Sc4wPfr_422.g20276.t1

Sc4wPfr_422	AUGUSTUS	gene	398371	402976	0.76	+	.	ID=Sc4wPfr_422.g20277;Name=Sc4wPfr_422.g20277
Sc4wPfr_422	AUGUSTUS	mRNA	398371	402976	0.76	+	.	ID=Sc4wPfr_422.g20277.t1;Parent=Sc4wPfr_422.g20277;Name=Sc4wPfr_422.g20277.t1
Sc4wPfr_422	AUGUSTUS	CDS	398371	399332	0.81	+	0	Parent=Sc4wPfr_422.g20277.t1
Sc4wPfr_422	AUGUSTUS	CDS	402214	402976	0.92	+	1	Parent=Sc4wPfr_422.g20277.t1

Sc4wPfr_422	AUGUSTUS	gene	408435	410608	0.39	+	.	ID=Sc4wPfr_422.g20278;Name=Sc4wPfr_422.g20278
Sc4wPfr_422	AUGUSTUS	mRNA	408435	410608	0.39	+	.	ID=Sc4wPfr_422.g20278.t1;Parent=Sc4wPfr_422.g20278;Name=Sc4wPfr_422.g20278.t1
Sc4wPfr_422	AUGUSTUS	CDS	408435	408912	0.5	+	0	Parent=Sc4wPfr_422.g20278.t1
Sc4wPfr_422	AUGUSTUS	CDS	409529	409936	0.45	+	2	Parent=Sc4wPfr_422.g20278.t1
Sc4wPfr_422	AUGUSTUS	CDS	410076	410608	0.97	+	2	Parent=Sc4wPfr_422.g20278.t1

Sc4wPfr_422	AUGUSTUS	gene	413390	415648	1	+	.	ID=Sc4wPfr_422.g20279;Name=Sc4wPfr_422.g20279
Sc4wPfr_422	AUGUSTUS	mRNA	413390	415648	1	+	.	ID=Sc4wPfr_422.g20279.t1;Parent=Sc4wPfr_422.g20279;Name=Sc4wPfr_422.g20279.t1
Sc4wPfr_422	AUGUSTUS	CDS	413390	415648	1	+	0	Parent=Sc4wPfr_422.g20279.t1

Sc4wPfr_422	AUGUSTUS	gene	415847	419969	0.74	-	.	ID=Sc4wPfr_422.g20280;Name=Sc4wPfr_422.g20280
Sc4wPfr_422	AUGUSTUS	mRNA	415847	419969	0.74	-	.	ID=Sc4wPfr_422.g20280.t1;Parent=Sc4wPfr_422.g20280;Name=Sc4wPfr_422.g20280.t1
Sc4wPfr_422	AUGUSTUS	CDS	415847	417449	0.98	-	1	Parent=Sc4wPfr_422.g20280.t1
Sc4wPfr_422	AUGUSTUS	CDS	418243	419969	0.76	-	0	Parent=Sc4wPfr_422.g20280.t1

Sc4wPfr_422	AUGUSTUS	gene	420454	424497	0.22	+	.	ID=Sc4wPfr_422.g20281;Name=Sc4wPfr_422.g20281
Sc4wPfr_422	AUGUSTUS	mRNA	420454	424497	0.22	+	.	ID=Sc4wPfr_422.g20281.t1;Parent=Sc4wPfr_422.g20281;Name=Sc4wPfr_422.g20281.t1
Sc4wPfr_422	AUGUSTUS	CDS	420454	422209	0.27	+	0	Parent=Sc4wPfr_422.g20281.t1
Sc4wPfr_422	AUGUSTUS	CDS	423239	424497	0.93	+	2	Parent=Sc4wPfr_422.g20281.t1

Sc4wPfr_422	AUGUSTUS	gene	430423	430878	0.85	-	.	ID=Sc4wPfr_422.g20282;Name=Sc4wPfr_422.g20282
Sc4wPfr_422	AUGUSTUS	mRNA	430423	430878	0.85	-	.	ID=Sc4wPfr_422.g20282.t1;Parent=Sc4wPfr_422.g20282;Name=Sc4wPfr_422.g20282.t1
Sc4wPfr_422	AUGUSTUS	CDS	430423	430878	0.85	-	0	Parent=Sc4wPfr_422.g20282.t1

Sc4wPfr_422	AUGUSTUS	gene	431528	433708	0.81	+	.	ID=Sc4wPfr_422.g20283;Name=Sc4wPfr_422.g20283
Sc4wPfr_422	AUGUSTUS	mRNA	431528	433708	0.81	+	.	ID=Sc4wPfr_422.g20283.t1;Parent=Sc4wPfr_422.g20283;Name=Sc4wPfr_422.g20283.t1
Sc4wPfr_422	AUGUSTUS	CDS	431528	433708	0.81	+	0	Parent=Sc4wPfr_422.g20283.t1

Sc4wPfr_422	AUGUSTUS	gene	434675	436579	0.65	-	.	ID=Sc4wPfr_422.g20284;Name=Sc4wPfr_422.g20284
Sc4wPfr_422	AUGUSTUS	mRNA	434675	436579	0.65	-	.	ID=Sc4wPfr_422.g20284.t1;Parent=Sc4wPfr_422.g20284;Name=Sc4wPfr_422.g20284.t1
Sc4wPfr_422	AUGUSTUS	CDS	434675	436579	0.65	-	0	Parent=Sc4wPfr_422.g20284.t1

Sc4wPfr_422	AUGUSTUS	gene	437943	439301	0.97	-	.	ID=Sc4wPfr_422.g20285;Name=Sc4wPfr_422.g20285
Sc4wPfr_422	AUGUSTUS	mRNA	437943	439301	0.97	-	.	ID=Sc4wPfr_422.g20285.t1;Parent=Sc4wPfr_422.g20285;Name=Sc4wPfr_422.g20285.t1
Sc4wPfr_422	AUGUSTUS	CDS	437943	439301	0.97	-	0	Parent=Sc4wPfr_422.g20285.t1

Sc4wPfr_422	AUGUSTUS	gene	439442	439915	0.98	-	.	ID=Sc4wPfr_422.g20286;Name=Sc4wPfr_422.g20286
Sc4wPfr_422	AUGUSTUS	mRNA	439442	439915	0.98	-	.	ID=Sc4wPfr_422.g20286.t1;Parent=Sc4wPfr_422.g20286;Name=Sc4wPfr_422.g20286.t1
Sc4wPfr_422	AUGUSTUS	CDS	439442	439915	0.98	-	0	Parent=Sc4wPfr_422.g20286.t1

Sc4wPfr_422	AUGUSTUS	gene	440039	440932	0.75	+	.	ID=Sc4wPfr_422.g20287;Name=Sc4wPfr_422.g20287
Sc4wPfr_422	AUGUSTUS	mRNA	440039	440932	0.75	+	.	ID=Sc4wPfr_422.g20287.t1;Parent=Sc4wPfr_422.g20287;Name=Sc4wPfr_422.g20287.t1
Sc4wPfr_422	AUGUSTUS	CDS	440039	440932	0.75	+	0	Parent=Sc4wPfr_422.g20287.t1

Sc4wPfr_422	AUGUSTUS	gene	449983	450774	0.8	+	.	ID=Sc4wPfr_422.g20288;Name=Sc4wPfr_422.g20288
Sc4wPfr_422	AUGUSTUS	mRNA	449983	450774	0.8	+	.	ID=Sc4wPfr_422.g20288.t1;Parent=Sc4wPfr_422.g20288;Name=Sc4wPfr_422.g20288.t1
Sc4wPfr_422	AUGUSTUS	CDS	449983	450774	0.8	+	0	Parent=Sc4wPfr_422.g20288.t1

Sc4wPfr_422	AUGUSTUS	gene	451575	452090	0.51	-	.	ID=Sc4wPfr_422.g20289;Name=Sc4wPfr_422.g20289
Sc4wPfr_422	AUGUSTUS	mRNA	451575	452090	0.51	-	.	ID=Sc4wPfr_422.g20289.t1;Parent=Sc4wPfr_422.g20289;Name=Sc4wPfr_422.g20289.t1
Sc4wPfr_422	AUGUSTUS	CDS	451575	452090	0.51	-	0	Parent=Sc4wPfr_422.g20289.t1

Sc4wPfr_422	AUGUSTUS	gene	452199	455115	0.72	-	.	ID=Sc4wPfr_422.g20290;Name=Sc4wPfr_422.g20290
Sc4wPfr_422	AUGUSTUS	mRNA	452199	455115	0.72	-	.	ID=Sc4wPfr_422.g20290.t1;Parent=Sc4wPfr_422.g20290;Name=Sc4wPfr_422.g20290.t1
Sc4wPfr_422	AUGUSTUS	CDS	452199	452908	0.72	-	2	Parent=Sc4wPfr_422.g20290.t1
Sc4wPfr_422	AUGUSTUS	CDS	453288	455115	1	-	0	Parent=Sc4wPfr_422.g20290.t1

Sc4wPfr_422	AUGUSTUS	gene	455220	456119	0.99	-	.	ID=Sc4wPfr_422.g20291;Name=Sc4wPfr_422.g20291
Sc4wPfr_422	AUGUSTUS	mRNA	455220	456119	0.99	-	.	ID=Sc4wPfr_422.g20291.t1;Parent=Sc4wPfr_422.g20291;Name=Sc4wPfr_422.g20291.t1
Sc4wPfr_422	AUGUSTUS	CDS	455220	456119	0.99	-	0	Parent=Sc4wPfr_422.g20291.t1

Sc4wPfr_422	AUGUSTUS	gene	456630	457460	0.37	-	.	ID=Sc4wPfr_422.g20292;Name=Sc4wPfr_422.g20292
Sc4wPfr_422	AUGUSTUS	mRNA	456630	457460	0.37	-	.	ID=Sc4wPfr_422.g20292.t1;Parent=Sc4wPfr_422.g20292;Name=Sc4wPfr_422.g20292.t1
Sc4wPfr_422	AUGUSTUS	CDS	456630	457460	0.37	-	0	Parent=Sc4wPfr_422.g20292.t1

Sc4wPfr_422	AUGUSTUS	gene	458034	458705	0.6	-	.	ID=Sc4wPfr_422.g20293;Name=Sc4wPfr_422.g20293
Sc4wPfr_422	AUGUSTUS	mRNA	458034	458705	0.6	-	.	ID=Sc4wPfr_422.g20293.t1;Parent=Sc4wPfr_422.g20293;Name=Sc4wPfr_422.g20293.t1
Sc4wPfr_422	AUGUSTUS	CDS	458034	458705	0.6	-	0	Parent=Sc4wPfr_422.g20293.t1

Sc4wPfr_422	AUGUSTUS	gene	459033	459680	0.56	-	.	ID=Sc4wPfr_422.g20294;Name=Sc4wPfr_422.g20294
Sc4wPfr_422	AUGUSTUS	mRNA	459033	459680	0.56	-	.	ID=Sc4wPfr_422.g20294.t1;Parent=Sc4wPfr_422.g20294;Name=Sc4wPfr_422.g20294.t1
Sc4wPfr_422	AUGUSTUS	CDS	459033	459680	0.56	-	0	Parent=Sc4wPfr_422.g20294.t1

Sc4wPfr_422	AUGUSTUS	gene	459851	460297	0.66	-	.	ID=Sc4wPfr_422.g20295;Name=Sc4wPfr_422.g20295
Sc4wPfr_422	AUGUSTUS	mRNA	459851	460297	0.66	-	.	ID=Sc4wPfr_422.g20295.t1;Parent=Sc4wPfr_422.g20295;Name=Sc4wPfr_422.g20295.t1
Sc4wPfr_422	AUGUSTUS	CDS	459851	460297	0.66	-	0	Parent=Sc4wPfr_422.g20295.t1

Sc4wPfr_422	AUGUSTUS	gene	460507	461439	0.92	+	.	ID=Sc4wPfr_422.g20296;Name=Sc4wPfr_422.g20296
Sc4wPfr_422	AUGUSTUS	mRNA	460507	461439	0.92	+	.	ID=Sc4wPfr_422.g20296.t1;Parent=Sc4wPfr_422.g20296;Name=Sc4wPfr_422.g20296.t1
Sc4wPfr_422	AUGUSTUS	CDS	460507	461439	0.92	+	0	Parent=Sc4wPfr_422.g20296.t1

Sc4wPfr_422	AUGUSTUS	gene	461733	467441	0.81	+	.	ID=Sc4wPfr_422.g20297;Name=Sc4wPfr_422.g20297
Sc4wPfr_422	AUGUSTUS	mRNA	461733	467441	0.81	+	.	ID=Sc4wPfr_422.g20297.t1;Parent=Sc4wPfr_422.g20297;Name=Sc4wPfr_422.g20297.t1
Sc4wPfr_422	AUGUSTUS	CDS	461733	462747	0.97	+	0	Parent=Sc4wPfr_422.g20297.t1
Sc4wPfr_422	AUGUSTUS	CDS	464465	466237	0.95	+	2	Parent=Sc4wPfr_422.g20297.t1
Sc4wPfr_422	AUGUSTUS	CDS	467110	467441	0.97	+	2	Parent=Sc4wPfr_422.g20297.t1

Sc4wPfr_422	AUGUSTUS	gene	467838	469640	0.94	-	.	ID=Sc4wPfr_422.g20298;Name=Sc4wPfr_422.g20298
Sc4wPfr_422	AUGUSTUS	mRNA	467838	469640	0.94	-	.	ID=Sc4wPfr_422.g20298.t1;Parent=Sc4wPfr_422.g20298;Name=Sc4wPfr_422.g20298.t1
Sc4wPfr_422	AUGUSTUS	CDS	467838	469640	0.94	-	0	Parent=Sc4wPfr_422.g20298.t1

Sc4wPfr_422	AUGUSTUS	gene	470278	470727	0.59	+	.	ID=Sc4wPfr_422.g20299;Name=Sc4wPfr_422.g20299
Sc4wPfr_422	AUGUSTUS	mRNA	470278	470727	0.59	+	.	ID=Sc4wPfr_422.g20299.t1;Parent=Sc4wPfr_422.g20299;Name=Sc4wPfr_422.g20299.t1
Sc4wPfr_422	AUGUSTUS	CDS	470278	470727	0.59	+	0	Parent=Sc4wPfr_422.g20299.t1

Sc4wPfr_422	AUGUSTUS	gene	485031	486965	0.91	-	.	ID=Sc4wPfr_422.g20300;Name=Sc4wPfr_422.g20300
Sc4wPfr_422	AUGUSTUS	mRNA	485031	486965	0.91	-	.	ID=Sc4wPfr_422.g20300.t1;Parent=Sc4wPfr_422.g20300;Name=Sc4wPfr_422.g20300.t1
Sc4wPfr_422	AUGUSTUS	CDS	485031	486965	0.91	-	0	Parent=Sc4wPfr_422.g20300.t1

Sc4wPfr_422	AUGUSTUS	gene	497665	498459	0.26	-	.	ID=Sc4wPfr_422.g20301;Name=Sc4wPfr_422.g20301
Sc4wPfr_422	AUGUSTUS	mRNA	497665	498459	0.26	-	.	ID=Sc4wPfr_422.g20301.t1;Parent=Sc4wPfr_422.g20301;Name=Sc4wPfr_422.g20301.t1
Sc4wPfr_422	AUGUSTUS	CDS	497665	498459	0.26	-	0	Parent=Sc4wPfr_422.g20301.t1

Sc4wPfr_422	AUGUSTUS	gene	501172	501987	0.98	-	.	ID=Sc4wPfr_422.g20302;Name=Sc4wPfr_422.g20302
Sc4wPfr_422	AUGUSTUS	mRNA	501172	501987	0.98	-	.	ID=Sc4wPfr_422.g20302.t1;Parent=Sc4wPfr_422.g20302;Name=Sc4wPfr_422.g20302.t1
Sc4wPfr_422	AUGUSTUS	CDS	501172	501987	0.98	-	0	Parent=Sc4wPfr_422.g20302.t1

Sc4wPfr_422	AUGUSTUS	gene	503505	504638	0.76	+	.	ID=Sc4wPfr_422.g20303;Name=Sc4wPfr_422.g20303
Sc4wPfr_422	AUGUSTUS	mRNA	503505	504638	0.76	+	.	ID=Sc4wPfr_422.g20303.t1;Parent=Sc4wPfr_422.g20303;Name=Sc4wPfr_422.g20303.t1
Sc4wPfr_422	AUGUSTUS	CDS	503505	504638	0.76	+	0	Parent=Sc4wPfr_422.g20303.t1

Sc4wPfr_422	AUGUSTUS	gene	504774	505325	0.67	+	.	ID=Sc4wPfr_422.g20304;Name=Sc4wPfr_422.g20304
Sc4wPfr_422	AUGUSTUS	mRNA	504774	505325	0.67	+	.	ID=Sc4wPfr_422.g20304.t1;Parent=Sc4wPfr_422.g20304;Name=Sc4wPfr_422.g20304.t1
Sc4wPfr_422	AUGUSTUS	CDS	504774	505325	0.67	+	0	Parent=Sc4wPfr_422.g20304.t1

Sc4wPfr_422	AUGUSTUS	gene	505619	506413	0.66	-	.	ID=Sc4wPfr_422.g20305;Name=Sc4wPfr_422.g20305
Sc4wPfr_422	AUGUSTUS	mRNA	505619	506413	0.66	-	.	ID=Sc4wPfr_422.g20305.t1;Parent=Sc4wPfr_422.g20305;Name=Sc4wPfr_422.g20305.t1
Sc4wPfr_422	AUGUSTUS	CDS	505619	506413	0.66	-	0	Parent=Sc4wPfr_422.g20305.t1

Sc4wPfr_422	AUGUSTUS	gene	509108	509515	0.84	-	.	ID=Sc4wPfr_422.g20306;Name=Sc4wPfr_422.g20306
Sc4wPfr_422	AUGUSTUS	mRNA	509108	509515	0.84	-	.	ID=Sc4wPfr_422.g20306.t1;Parent=Sc4wPfr_422.g20306;Name=Sc4wPfr_422.g20306.t1
Sc4wPfr_422	AUGUSTUS	CDS	509108	509515	0.84	-	0	Parent=Sc4wPfr_422.g20306.t1

Sc4wPfr_422	AUGUSTUS	gene	512429	513271	0.99	-	.	ID=Sc4wPfr_422.g20307;Name=Sc4wPfr_422.g20307
Sc4wPfr_422	AUGUSTUS	mRNA	512429	513271	0.99	-	.	ID=Sc4wPfr_422.g20307.t1;Parent=Sc4wPfr_422.g20307;Name=Sc4wPfr_422.g20307.t1
Sc4wPfr_422	AUGUSTUS	CDS	512429	513271	0.99	-	0	Parent=Sc4wPfr_422.g20307.t1

Sc4wPfr_422	AUGUSTUS	gene	513399	514040	0.99	-	.	ID=Sc4wPfr_422.g20308;Name=Sc4wPfr_422.g20308
Sc4wPfr_422	AUGUSTUS	mRNA	513399	514040	0.99	-	.	ID=Sc4wPfr_422.g20308.t1;Parent=Sc4wPfr_422.g20308;Name=Sc4wPfr_422.g20308.t1
Sc4wPfr_422	AUGUSTUS	CDS	513399	514040	0.99	-	0	Parent=Sc4wPfr_422.g20308.t1

Sc4wPfr_422	AUGUSTUS	gene	514877	515860	1	-	.	ID=Sc4wPfr_422.g20309;Name=Sc4wPfr_422.g20309
Sc4wPfr_422	AUGUSTUS	mRNA	514877	515860	1	-	.	ID=Sc4wPfr_422.g20309.t1;Parent=Sc4wPfr_422.g20309;Name=Sc4wPfr_422.g20309.t1
Sc4wPfr_422	AUGUSTUS	CDS	514877	515860	1	-	0	Parent=Sc4wPfr_422.g20309.t1

Sc4wPfr_422	AUGUSTUS	gene	516043	516762	0.76	-	.	ID=Sc4wPfr_422.g20310;Name=Sc4wPfr_422.g20310
Sc4wPfr_422	AUGUSTUS	mRNA	516043	516762	0.76	-	.	ID=Sc4wPfr_422.g20310.t1;Parent=Sc4wPfr_422.g20310;Name=Sc4wPfr_422.g20310.t1
Sc4wPfr_422	AUGUSTUS	CDS	516043	516762	0.76	-	0	Parent=Sc4wPfr_422.g20310.t1

Sc4wPfr_422	AUGUSTUS	gene	517090	517545	0.67	+	.	ID=Sc4wPfr_422.g20311;Name=Sc4wPfr_422.g20311
Sc4wPfr_422	AUGUSTUS	mRNA	517090	517545	0.67	+	.	ID=Sc4wPfr_422.g20311.t1;Parent=Sc4wPfr_422.g20311;Name=Sc4wPfr_422.g20311.t1
Sc4wPfr_422	AUGUSTUS	CDS	517090	517545	0.67	+	0	Parent=Sc4wPfr_422.g20311.t1

Sc4wPfr_422	AUGUSTUS	gene	520976	523842	0.37	+	.	ID=Sc4wPfr_422.g20312;Name=Sc4wPfr_422.g20312
Sc4wPfr_422	AUGUSTUS	mRNA	520976	523842	0.37	+	.	ID=Sc4wPfr_422.g20312.t1;Parent=Sc4wPfr_422.g20312;Name=Sc4wPfr_422.g20312.t1
Sc4wPfr_422	AUGUSTUS	CDS	520976	521489	0.61	+	0	Parent=Sc4wPfr_422.g20312.t1
Sc4wPfr_422	AUGUSTUS	CDS	522042	522439	0.6	+	2	Parent=Sc4wPfr_422.g20312.t1
Sc4wPfr_422	AUGUSTUS	CDS	522605	523252	0.74	+	0	Parent=Sc4wPfr_422.g20312.t1
Sc4wPfr_422	AUGUSTUS	CDS	523447	523842	0.96	+	0	Parent=Sc4wPfr_422.g20312.t1

Sc4wPfr_422	AUGUSTUS	gene	523890	530445	0.08	+	.	ID=Sc4wPfr_422.g20313;Name=Sc4wPfr_422.g20313
Sc4wPfr_422	AUGUSTUS	mRNA	523890	530445	0.08	+	.	ID=Sc4wPfr_422.g20313.t1;Parent=Sc4wPfr_422.g20313;Name=Sc4wPfr_422.g20313.t1
Sc4wPfr_422	AUGUSTUS	CDS	523890	524104	0.96	+	0	Parent=Sc4wPfr_422.g20313.t1
Sc4wPfr_422	AUGUSTUS	CDS	524178	525326	0.51	+	1	Parent=Sc4wPfr_422.g20313.t1
Sc4wPfr_422	AUGUSTUS	CDS	525489	526486	0.15	+	1	Parent=Sc4wPfr_422.g20313.t1
Sc4wPfr_422	AUGUSTUS	CDS	526850	530445	0.64	+	2	Parent=Sc4wPfr_422.g20313.t1

Sc4wPfr_422	AUGUSTUS	gene	530939	531298	0.83	+	.	ID=Sc4wPfr_422.g20314;Name=Sc4wPfr_422.g20314
Sc4wPfr_422	AUGUSTUS	mRNA	530939	531298	0.83	+	.	ID=Sc4wPfr_422.g20314.t1;Parent=Sc4wPfr_422.g20314;Name=Sc4wPfr_422.g20314.t1
Sc4wPfr_422	AUGUSTUS	CDS	530939	531298	0.83	+	0	Parent=Sc4wPfr_422.g20314.t1

Sc4wPfr_422	AUGUSTUS	gene	531669	531977	0.92	+	.	ID=Sc4wPfr_422.g20315;Name=Sc4wPfr_422.g20315
Sc4wPfr_422	AUGUSTUS	mRNA	531669	531977	0.92	+	.	ID=Sc4wPfr_422.g20315.t1;Parent=Sc4wPfr_422.g20315;Name=Sc4wPfr_422.g20315.t1
Sc4wPfr_422	AUGUSTUS	CDS	531669	531977	0.92	+	0	Parent=Sc4wPfr_422.g20315.t1

Sc4wPfr_422	AUGUSTUS	gene	532088	533341	1	+	.	ID=Sc4wPfr_422.g20316;Name=Sc4wPfr_422.g20316
Sc4wPfr_422	AUGUSTUS	mRNA	532088	533341	1	+	.	ID=Sc4wPfr_422.g20316.t1;Parent=Sc4wPfr_422.g20316;Name=Sc4wPfr_422.g20316.t1
Sc4wPfr_422	AUGUSTUS	CDS	532088	533341	1	+	0	Parent=Sc4wPfr_422.g20316.t1

Sc4wPfr_422	AUGUSTUS	gene	533951	535705	0.8	+	.	ID=Sc4wPfr_422.g20317;Name=Sc4wPfr_422.g20317
Sc4wPfr_422	AUGUSTUS	mRNA	533951	535705	0.8	+	.	ID=Sc4wPfr_422.g20317.t1;Parent=Sc4wPfr_422.g20317;Name=Sc4wPfr_422.g20317.t1
Sc4wPfr_422	AUGUSTUS	CDS	533951	535705	0.8	+	0	Parent=Sc4wPfr_422.g20317.t1

Sc4wPfr_422	AUGUSTUS	gene	535778	536110	0.9	+	.	ID=Sc4wPfr_422.g20318;Name=Sc4wPfr_422.g20318
Sc4wPfr_422	AUGUSTUS	mRNA	535778	536110	0.9	+	.	ID=Sc4wPfr_422.g20318.t1;Parent=Sc4wPfr_422.g20318;Name=Sc4wPfr_422.g20318.t1
Sc4wPfr_422	AUGUSTUS	CDS	535778	536110	0.9	+	0	Parent=Sc4wPfr_422.g20318.t1

Sc4wPfr_422	AUGUSTUS	gene	536222	537421	0.82	+	.	ID=Sc4wPfr_422.g20319;Name=Sc4wPfr_422.g20319
Sc4wPfr_422	AUGUSTUS	mRNA	536222	537421	0.82	+	.	ID=Sc4wPfr_422.g20319.t1;Parent=Sc4wPfr_422.g20319;Name=Sc4wPfr_422.g20319.t1
Sc4wPfr_422	AUGUSTUS	CDS	536222	537421	0.82	+	0	Parent=Sc4wPfr_422.g20319.t1

Sc4wPfr_422	AUGUSTUS	gene	537609	540479	0.77	+	.	ID=Sc4wPfr_422.g20320;Name=Sc4wPfr_422.g20320
Sc4wPfr_422	AUGUSTUS	mRNA	537609	540479	0.77	+	.	ID=Sc4wPfr_422.g20320.t1;Parent=Sc4wPfr_422.g20320;Name=Sc4wPfr_422.g20320.t1
Sc4wPfr_422	AUGUSTUS	CDS	537609	540479	0.77	+	0	Parent=Sc4wPfr_422.g20320.t1

Sc4wPfr_422	AUGUSTUS	gene	540650	541294	0.99	+	.	ID=Sc4wPfr_422.g20321;Name=Sc4wPfr_422.g20321
Sc4wPfr_422	AUGUSTUS	mRNA	540650	541294	0.99	+	.	ID=Sc4wPfr_422.g20321.t1;Parent=Sc4wPfr_422.g20321;Name=Sc4wPfr_422.g20321.t1
Sc4wPfr_422	AUGUSTUS	CDS	540650	541294	0.99	+	0	Parent=Sc4wPfr_422.g20321.t1

Sc4wPfr_422	AUGUSTUS	gene	541375	543096	0.44	+	.	ID=Sc4wPfr_422.g20322;Name=Sc4wPfr_422.g20322
Sc4wPfr_422	AUGUSTUS	mRNA	541375	543096	0.44	+	.	ID=Sc4wPfr_422.g20322.t1;Parent=Sc4wPfr_422.g20322;Name=Sc4wPfr_422.g20322.t1
Sc4wPfr_422	AUGUSTUS	CDS	541375	543096	0.44	+	0	Parent=Sc4wPfr_422.g20322.t1
