##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1889	example	contig	1	14224	.	.	.	Name=Sc4wPfr_1889


Sc4wPfr_1889	AUGUSTUS	gene	3089	3424	0.92	-	.	ID=Sc4wPfr_1889.g25300;Name=Sc4wPfr_1889.g25300
Sc4wPfr_1889	AUGUSTUS	mRNA	3089	3424	0.92	-	.	ID=Sc4wPfr_1889.g25300.t1;Parent=Sc4wPfr_1889.g25300;Name=Sc4wPfr_1889.g25300.t1
Sc4wPfr_1889	AUGUSTUS	CDS	3089	3424	0.92	-	0	Parent=Sc4wPfr_1889.g25300.t1

Sc4wPfr_1889	AUGUSTUS	gene	3448	4224	1	-	.	ID=Sc4wPfr_1889.g25301;Name=Sc4wPfr_1889.g25301
Sc4wPfr_1889	AUGUSTUS	mRNA	3448	4224	1	-	.	ID=Sc4wPfr_1889.g25301.t1;Parent=Sc4wPfr_1889.g25301;Name=Sc4wPfr_1889.g25301.t1
Sc4wPfr_1889	AUGUSTUS	CDS	3448	4224	1	-	0	Parent=Sc4wPfr_1889.g25301.t1
