##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_396.1	example	contig	1	1071761	.	.	.	Name=Sc4wPfr_396.1


Sc4wPfr_396.1	AUGUSTUS	gene	160	49554	0.19	+	.	ID=Sc4wPfr_396.1.g13833;Name=Sc4wPfr_396.1.g13833
Sc4wPfr_396.1	AUGUSTUS	mRNA	160	49554	0.19	+	.	ID=Sc4wPfr_396.1.g13833.t1;Parent=Sc4wPfr_396.1.g13833;Name=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	160	278	0.95	+	0	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	22252	22396	1	+	1	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	40363	40448	1	+	0	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	40580	40621	1	+	1	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	45270	45297	1	+	1	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	45426	46007	1	+	0	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	46343	46422	1	+	0	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	46496	47657	0.47	+	1	Parent=Sc4wPfr_396.1.g13833.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	49543	49554	0.42	+	0	Parent=Sc4wPfr_396.1.g13833.t1

Sc4wPfr_396.1	AUGUSTUS	gene	59400	60559	0.17	-	.	ID=Sc4wPfr_396.1.g13834;Name=Sc4wPfr_396.1.g13834
Sc4wPfr_396.1	AUGUSTUS	mRNA	59400	60559	0.17	-	.	ID=Sc4wPfr_396.1.g13834.t1;Parent=Sc4wPfr_396.1.g13834;Name=Sc4wPfr_396.1.g13834.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	59400	59758	0.2	-	2	Parent=Sc4wPfr_396.1.g13834.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	59866	60559	0.62	-	0	Parent=Sc4wPfr_396.1.g13834.t1

Sc4wPfr_396.1	AUGUSTUS	gene	60650	62015	0.47	-	.	ID=Sc4wPfr_396.1.g13835;Name=Sc4wPfr_396.1.g13835
Sc4wPfr_396.1	AUGUSTUS	mRNA	60650	62015	0.47	-	.	ID=Sc4wPfr_396.1.g13835.t1;Parent=Sc4wPfr_396.1.g13835;Name=Sc4wPfr_396.1.g13835.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	60650	61410	0.98	-	2	Parent=Sc4wPfr_396.1.g13835.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	61631	61792	0.47	-	2	Parent=Sc4wPfr_396.1.g13835.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	61895	62015	1	-	0	Parent=Sc4wPfr_396.1.g13835.t1

Sc4wPfr_396.1	AUGUSTUS	gene	62458	67782	0.76	+	.	ID=Sc4wPfr_396.1.g13836;Name=Sc4wPfr_396.1.g13836
Sc4wPfr_396.1	AUGUSTUS	mRNA	62458	67782	0.76	+	.	ID=Sc4wPfr_396.1.g13836.t1;Parent=Sc4wPfr_396.1.g13836;Name=Sc4wPfr_396.1.g13836.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	62458	62582	0.8	+	0	Parent=Sc4wPfr_396.1.g13836.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	66924	67782	0.96	+	1	Parent=Sc4wPfr_396.1.g13836.t1

Sc4wPfr_396.1	AUGUSTUS	gene	68100	68348	0.48	+	.	ID=Sc4wPfr_396.1.g13837;Name=Sc4wPfr_396.1.g13837
Sc4wPfr_396.1	AUGUSTUS	mRNA	68100	68348	0.48	+	.	ID=Sc4wPfr_396.1.g13837.t1;Parent=Sc4wPfr_396.1.g13837;Name=Sc4wPfr_396.1.g13837.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	68100	68348	0.48	+	0	Parent=Sc4wPfr_396.1.g13837.t1

Sc4wPfr_396.1	AUGUSTUS	gene	68455	68724	0.99	+	.	ID=Sc4wPfr_396.1.g13838;Name=Sc4wPfr_396.1.g13838
Sc4wPfr_396.1	AUGUSTUS	mRNA	68455	68724	0.99	+	.	ID=Sc4wPfr_396.1.g13838.t1;Parent=Sc4wPfr_396.1.g13838;Name=Sc4wPfr_396.1.g13838.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	68455	68724	0.99	+	0	Parent=Sc4wPfr_396.1.g13838.t1

Sc4wPfr_396.1	AUGUSTUS	gene	69441	69842	0.86	-	.	ID=Sc4wPfr_396.1.g13839;Name=Sc4wPfr_396.1.g13839
Sc4wPfr_396.1	AUGUSTUS	mRNA	69441	69842	0.86	-	.	ID=Sc4wPfr_396.1.g13839.t1;Parent=Sc4wPfr_396.1.g13839;Name=Sc4wPfr_396.1.g13839.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	69441	69842	0.86	-	0	Parent=Sc4wPfr_396.1.g13839.t1

Sc4wPfr_396.1	AUGUSTUS	gene	73151	73450	0.42	-	.	ID=Sc4wPfr_396.1.g13840;Name=Sc4wPfr_396.1.g13840
Sc4wPfr_396.1	AUGUSTUS	mRNA	73151	73450	0.42	-	.	ID=Sc4wPfr_396.1.g13840.t1;Parent=Sc4wPfr_396.1.g13840;Name=Sc4wPfr_396.1.g13840.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	73151	73450	0.42	-	0	Parent=Sc4wPfr_396.1.g13840.t1

Sc4wPfr_396.1	AUGUSTUS	gene	73609	74724	0.71	-	.	ID=Sc4wPfr_396.1.g13841;Name=Sc4wPfr_396.1.g13841
Sc4wPfr_396.1	AUGUSTUS	mRNA	73609	74724	0.71	-	.	ID=Sc4wPfr_396.1.g13841.t1;Parent=Sc4wPfr_396.1.g13841;Name=Sc4wPfr_396.1.g13841.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	73609	74724	0.71	-	0	Parent=Sc4wPfr_396.1.g13841.t1

Sc4wPfr_396.1	AUGUSTUS	gene	83776	84417	0.99	-	.	ID=Sc4wPfr_396.1.g13842;Name=Sc4wPfr_396.1.g13842
Sc4wPfr_396.1	AUGUSTUS	mRNA	83776	84417	0.99	-	.	ID=Sc4wPfr_396.1.g13842.t1;Parent=Sc4wPfr_396.1.g13842;Name=Sc4wPfr_396.1.g13842.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	83776	84417	0.99	-	0	Parent=Sc4wPfr_396.1.g13842.t1

Sc4wPfr_396.1	AUGUSTUS	gene	85146	86387	0.96	-	.	ID=Sc4wPfr_396.1.g13843;Name=Sc4wPfr_396.1.g13843
Sc4wPfr_396.1	AUGUSTUS	mRNA	85146	86387	0.96	-	.	ID=Sc4wPfr_396.1.g13843.t1;Parent=Sc4wPfr_396.1.g13843;Name=Sc4wPfr_396.1.g13843.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	85146	86387	0.96	-	0	Parent=Sc4wPfr_396.1.g13843.t1

Sc4wPfr_396.1	AUGUSTUS	gene	89558	89926	0.73	-	.	ID=Sc4wPfr_396.1.g13844;Name=Sc4wPfr_396.1.g13844
Sc4wPfr_396.1	AUGUSTUS	mRNA	89558	89926	0.73	-	.	ID=Sc4wPfr_396.1.g13844.t1;Parent=Sc4wPfr_396.1.g13844;Name=Sc4wPfr_396.1.g13844.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	89558	89926	0.73	-	0	Parent=Sc4wPfr_396.1.g13844.t1

Sc4wPfr_396.1	AUGUSTUS	gene	96484	127532	0.65	+	.	ID=Sc4wPfr_396.1.g13845;Name=Sc4wPfr_396.1.g13845
Sc4wPfr_396.1	AUGUSTUS	mRNA	96484	127532	0.65	+	.	ID=Sc4wPfr_396.1.g13845.t1;Parent=Sc4wPfr_396.1.g13845;Name=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	96484	96925	0.88	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	97174	97229	0.69	+	2	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	110216	110301	0.96	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	110435	110476	1	+	1	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	116486	116513	1	+	1	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	116638	117219	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	117361	117440	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	117514	118866	1	+	1	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	118941	119028	1	+	1	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	120596	120937	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	124030	124152	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	124285	124398	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	124523	124575	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	125945	126034	1	+	1	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	127133	127385	1	+	1	Parent=Sc4wPfr_396.1.g13845.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	127470	127532	1	+	0	Parent=Sc4wPfr_396.1.g13845.t1

Sc4wPfr_396.1	AUGUSTUS	gene	137749	177463	1.97	+	.	ID=Sc4wPfr_396.1.g13846;Name=Sc4wPfr_396.1.g13846
Sc4wPfr_396.1	AUGUSTUS	mRNA	137749	177463	0.86	+	.	ID=Sc4wPfr_396.1.g13846.t1;Parent=Sc4wPfr_396.1.g13846;Name=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	137749	137823	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	141918	141991	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	145324	145376	1	+	1	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	154063	154078	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	154229	154289	1	+	1	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	154365	154419	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	155446	155501	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	155665	155719	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	156931	156986	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	157115	157169	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	162048	162103	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	163042	163096	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	163219	163274	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	167085	167139	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	167801	167856	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	168000	168054	0.95	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	168822	168877	0.86	+	2	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	175141	175272	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	175360	175491	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	175627	175746	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	176972	177014	1	+	0	Parent=Sc4wPfr_396.1.g13846.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	177327	177463	1	+	2	Parent=Sc4wPfr_396.1.g13846.t1

Sc4wPfr_396.1	AUGUSTUS	mRNA	137749	169661	0.89	+	.	ID=Sc4wPfr_396.1.g13846.t2;Parent=Sc4wPfr_396.1.g13846;Name=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	137749	137823	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	141918	141991	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	145324	145376	1	+	1	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	154063	154078	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	154229	154289	1	+	1	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	154365	154419	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	155446	155501	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	155665	155719	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	156931	156986	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	157115	157169	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	162048	162103	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	163042	163096	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	163219	163274	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	167085	167139	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	167801	167856	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	168000	168054	0.98	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	168822	168877	0.89	+	2	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	169310	169364	1	+	0	Parent=Sc4wPfr_396.1.g13846.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	169624	169661	1	+	2	Parent=Sc4wPfr_396.1.g13846.t2

Sc4wPfr_396.1	AUGUSTUS	mRNA	175162	177463	0.22	+	.	ID=Sc4wPfr_396.1.g13846.t3;Parent=Sc4wPfr_396.1.g13846;Name=Sc4wPfr_396.1.g13846.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	175162	175272	0.22	+	0	Parent=Sc4wPfr_396.1.g13846.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	175360	175491	1	+	0	Parent=Sc4wPfr_396.1.g13846.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	175627	175746	1	+	0	Parent=Sc4wPfr_396.1.g13846.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	176972	177014	1	+	0	Parent=Sc4wPfr_396.1.g13846.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	177327	177463	1	+	2	Parent=Sc4wPfr_396.1.g13846.t3

Sc4wPfr_396.1	AUGUSTUS	gene	188949	202382	0.98	-	.	ID=Sc4wPfr_396.1.g13847;Name=Sc4wPfr_396.1.g13847
Sc4wPfr_396.1	AUGUSTUS	mRNA	188949	202382	0.98	-	.	ID=Sc4wPfr_396.1.g13847.t1;Parent=Sc4wPfr_396.1.g13847;Name=Sc4wPfr_396.1.g13847.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	188949	188961	1	-	1	Parent=Sc4wPfr_396.1.g13847.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	189802	189887	1	-	0	Parent=Sc4wPfr_396.1.g13847.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	190187	190257	1	-	2	Parent=Sc4wPfr_396.1.g13847.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	192331	192381	1	-	2	Parent=Sc4wPfr_396.1.g13847.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	192482	192509	1	-	0	Parent=Sc4wPfr_396.1.g13847.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	202299	202382	0.98	-	0	Parent=Sc4wPfr_396.1.g13847.t1

Sc4wPfr_396.1	AUGUSTUS	gene	197498	198127	0.51	+	.	ID=Sc4wPfr_396.1.g13848;Name=Sc4wPfr_396.1.g13848
Sc4wPfr_396.1	AUGUSTUS	mRNA	197498	198127	0.51	+	.	ID=Sc4wPfr_396.1.g13848.t1;Parent=Sc4wPfr_396.1.g13848;Name=Sc4wPfr_396.1.g13848.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	197498	197584	0.61	+	0	Parent=Sc4wPfr_396.1.g13848.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	197924	198127	0.69	+	0	Parent=Sc4wPfr_396.1.g13848.t1

Sc4wPfr_396.1	AUGUSTUS	gene	199047	199382	0.97	+	.	ID=Sc4wPfr_396.1.g13849;Name=Sc4wPfr_396.1.g13849
Sc4wPfr_396.1	AUGUSTUS	mRNA	199047	199382	0.97	+	.	ID=Sc4wPfr_396.1.g13849.t1;Parent=Sc4wPfr_396.1.g13849;Name=Sc4wPfr_396.1.g13849.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	199047	199382	0.97	+	0	Parent=Sc4wPfr_396.1.g13849.t1

Sc4wPfr_396.1	AUGUSTUS	gene	216601	258309	0.44	+	.	ID=Sc4wPfr_396.1.g13850;Name=Sc4wPfr_396.1.g13850
Sc4wPfr_396.1	AUGUSTUS	mRNA	216601	258309	0.44	+	.	ID=Sc4wPfr_396.1.g13850.t1;Parent=Sc4wPfr_396.1.g13850;Name=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	216601	216606	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	219112	219145	0.95	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	222679	222685	0.54	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	222777	222875	0.54	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	225058	225118	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	225190	225261	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	227260	227337	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	227424	227504	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	227632	227745	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	229094	229185	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	229463	229530	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	229745	229807	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	229922	230007	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	230086	230112	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	230993	231104	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	231412	231518	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	232779	232901	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	233191	233340	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	233923	234003	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	234089	234155	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	235197	235297	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	240399	240458	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	240539	240576	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	240826	240923	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	241236	241297	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	241669	241737	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	241901	241942	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	245078	245187	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	245292	245349	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	245530	245600	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	245708	245783	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	245861	245943	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	247779	247919	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	248019	248108	0.99	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	251544	251563	0.85	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	252195	252373	0.86	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	252468	252545	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	254767	254908	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	254986	255065	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	257176	257257	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	257340	257490	1	+	2	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	257573	257696	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	257791	257867	1	+	0	Parent=Sc4wPfr_396.1.g13850.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	258195	258309	1	+	1	Parent=Sc4wPfr_396.1.g13850.t1

Sc4wPfr_396.1	AUGUSTUS	gene	258972	260199	0.84	-	.	ID=Sc4wPfr_396.1.g13851;Name=Sc4wPfr_396.1.g13851
Sc4wPfr_396.1	AUGUSTUS	mRNA	258972	260199	0.84	-	.	ID=Sc4wPfr_396.1.g13851.t1;Parent=Sc4wPfr_396.1.g13851;Name=Sc4wPfr_396.1.g13851.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	258972	259986	0.85	-	1	Parent=Sc4wPfr_396.1.g13851.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	260066	260199	0.93	-	0	Parent=Sc4wPfr_396.1.g13851.t1

Sc4wPfr_396.1	AUGUSTUS	gene	266292	286566	0.66	+	.	ID=Sc4wPfr_396.1.g13852;Name=Sc4wPfr_396.1.g13852
Sc4wPfr_396.1	AUGUSTUS	mRNA	266292	286566	0.66	+	.	ID=Sc4wPfr_396.1.g13852.t1;Parent=Sc4wPfr_396.1.g13852;Name=Sc4wPfr_396.1.g13852.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	266292	266379	0.99	+	0	Parent=Sc4wPfr_396.1.g13852.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	269509	269558	1	+	2	Parent=Sc4wPfr_396.1.g13852.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	276882	276917	1	+	0	Parent=Sc4wPfr_396.1.g13852.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	277160	277285	1	+	0	Parent=Sc4wPfr_396.1.g13852.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	278314	278438	0.66	+	0	Parent=Sc4wPfr_396.1.g13852.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	286455	286566	0.81	+	1	Parent=Sc4wPfr_396.1.g13852.t1

Sc4wPfr_396.1	AUGUSTUS	gene	287617	327352	0.37	+	.	ID=Sc4wPfr_396.1.g13853;Name=Sc4wPfr_396.1.g13853
Sc4wPfr_396.1	AUGUSTUS	mRNA	287617	327352	0.37	+	.	ID=Sc4wPfr_396.1.g13853.t1;Parent=Sc4wPfr_396.1.g13853;Name=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	287617	287751	0.91	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	292852	292961	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	296245	296282	1	+	1	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	297008	297072	1	+	2	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	298726	298800	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	304794	304939	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	305064	305109	1	+	1	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	305272	305379	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	313509	313596	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	313881	313938	0.53	+	2	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	314630	314666	0.87	+	1	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	318683	318778	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	319926	320078	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	320329	320375	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	320689	320768	1	+	1	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	320870	320893	1	+	2	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	322218	322282	1	+	2	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	322599	322637	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	322877	323036	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	325080	325192	1	+	2	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	325301	325373	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	325469	325572	1	+	2	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	325661	325810	1	+	0	Parent=Sc4wPfr_396.1.g13853.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	327263	327352	0.73	+	0	Parent=Sc4wPfr_396.1.g13853.t1

Sc4wPfr_396.1	AUGUSTUS	gene	332608	352675	1.58	+	.	ID=Sc4wPfr_396.1.g13854;Name=Sc4wPfr_396.1.g13854
Sc4wPfr_396.1	AUGUSTUS	mRNA	332608	352675	0.59	+	.	ID=Sc4wPfr_396.1.g13854.t1;Parent=Sc4wPfr_396.1.g13854;Name=Sc4wPfr_396.1.g13854.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	332608	332645	0.6	+	0	Parent=Sc4wPfr_396.1.g13854.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	341552	341639	0.98	+	1	Parent=Sc4wPfr_396.1.g13854.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	341717	341777	1	+	0	Parent=Sc4wPfr_396.1.g13854.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	348118	348272	1	+	2	Parent=Sc4wPfr_396.1.g13854.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	352646	352675	0.98	+	0	Parent=Sc4wPfr_396.1.g13854.t1

Sc4wPfr_396.1	AUGUSTUS	mRNA	341562	352675	0.99	+	.	ID=Sc4wPfr_396.1.g13854.t2;Parent=Sc4wPfr_396.1.g13854;Name=Sc4wPfr_396.1.g13854.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	341562	341639	1	+	0	Parent=Sc4wPfr_396.1.g13854.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	341717	341777	1	+	0	Parent=Sc4wPfr_396.1.g13854.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	348118	348272	1	+	2	Parent=Sc4wPfr_396.1.g13854.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	352646	352675	0.99	+	0	Parent=Sc4wPfr_396.1.g13854.t2

Sc4wPfr_396.1	AUGUSTUS	gene	334593	336113	0.89	-	.	ID=Sc4wPfr_396.1.g13855;Name=Sc4wPfr_396.1.g13855
Sc4wPfr_396.1	AUGUSTUS	mRNA	334593	336113	0.89	-	.	ID=Sc4wPfr_396.1.g13855.t1;Parent=Sc4wPfr_396.1.g13855;Name=Sc4wPfr_396.1.g13855.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	334593	334758	0.99	-	1	Parent=Sc4wPfr_396.1.g13855.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	335857	335913	1	-	1	Parent=Sc4wPfr_396.1.g13855.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	336034	336113	0.89	-	0	Parent=Sc4wPfr_396.1.g13855.t1

Sc4wPfr_396.1	AUGUSTUS	gene	359841	396929	0.49	-	.	ID=Sc4wPfr_396.1.g13856;Name=Sc4wPfr_396.1.g13856
Sc4wPfr_396.1	AUGUSTUS	mRNA	359841	396929	0.49	-	.	ID=Sc4wPfr_396.1.g13856.t1;Parent=Sc4wPfr_396.1.g13856;Name=Sc4wPfr_396.1.g13856.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	359841	359954	1	-	0	Parent=Sc4wPfr_396.1.g13856.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	360424	360537	1	-	0	Parent=Sc4wPfr_396.1.g13856.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	367418	367452	1	-	2	Parent=Sc4wPfr_396.1.g13856.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	395791	396287	0.68	-	1	Parent=Sc4wPfr_396.1.g13856.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	396361	396929	0.65	-	0	Parent=Sc4wPfr_396.1.g13856.t1

Sc4wPfr_396.1	AUGUSTUS	gene	407227	441887	0.37	+	.	ID=Sc4wPfr_396.1.g13857;Name=Sc4wPfr_396.1.g13857
Sc4wPfr_396.1	AUGUSTUS	mRNA	407227	441887	0.37	+	.	ID=Sc4wPfr_396.1.g13857.t1;Parent=Sc4wPfr_396.1.g13857;Name=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	407227	407413	0.64	+	0	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	407801	407911	1	+	2	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	409064	409117	1	+	2	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	411678	411736	1	+	2	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	422291	422445	1	+	0	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	423557	423655	1	+	1	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	428581	428629	0.59	+	1	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	428958	429014	1	+	0	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	430300	430507	1	+	0	Parent=Sc4wPfr_396.1.g13857.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	441820	441887	0.91	+	2	Parent=Sc4wPfr_396.1.g13857.t1

Sc4wPfr_396.1	AUGUSTUS	gene	444799	481496	0.36	+	.	ID=Sc4wPfr_396.1.g13858;Name=Sc4wPfr_396.1.g13858
Sc4wPfr_396.1	AUGUSTUS	mRNA	444799	481496	0.36	+	.	ID=Sc4wPfr_396.1.g13858.t1;Parent=Sc4wPfr_396.1.g13858;Name=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	444799	444832	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	445020	445101	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	445410	445550	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	447399	447444	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	447611	447646	0.5	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	451952	452041	0.5	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	452151	452247	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	452409	452562	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	456191	456323	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	456478	456555	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	470275	470350	0.81	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	471117	471170	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	471408	471468	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	475710	475754	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	477698	477729	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	478088	478155	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	478229	478316	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	478391	478512	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	478697	478762	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	478839	478894	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	479422	479458	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	479539	479586	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	479666	479705	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	479813	479934	1	+	2	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	480025	480104	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	480239	480286	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	480381	480468	1	+	1	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	480996	481070	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	481153	481317	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	481458	481496	1	+	0	Parent=Sc4wPfr_396.1.g13858.t1

Sc4wPfr_396.1	AUGUSTUS	gene	481856	502597	0.99	-	.	ID=Sc4wPfr_396.1.g13859;Name=Sc4wPfr_396.1.g13859
Sc4wPfr_396.1	AUGUSTUS	mRNA	481856	502597	0.99	-	.	ID=Sc4wPfr_396.1.g13859.t1;Parent=Sc4wPfr_396.1.g13859;Name=Sc4wPfr_396.1.g13859.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	481856	481907	1	-	1	Parent=Sc4wPfr_396.1.g13859.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	492482	492686	1	-	2	Parent=Sc4wPfr_396.1.g13859.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	501078	501249	1	-	0	Parent=Sc4wPfr_396.1.g13859.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	501473	502597	0.99	-	0	Parent=Sc4wPfr_396.1.g13859.t1

Sc4wPfr_396.1	AUGUSTUS	gene	508810	512400	1	+	.	ID=Sc4wPfr_396.1.g13860;Name=Sc4wPfr_396.1.g13860
Sc4wPfr_396.1	AUGUSTUS	mRNA	508810	512400	1	+	.	ID=Sc4wPfr_396.1.g13860.t1;Parent=Sc4wPfr_396.1.g13860;Name=Sc4wPfr_396.1.g13860.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	508810	508903	1	+	0	Parent=Sc4wPfr_396.1.g13860.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	508978	509015	1	+	2	Parent=Sc4wPfr_396.1.g13860.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	512060	512146	1	+	0	Parent=Sc4wPfr_396.1.g13860.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	512284	512400	1	+	0	Parent=Sc4wPfr_396.1.g13860.t1

Sc4wPfr_396.1	AUGUSTUS	gene	512518	512787	0.47	-	.	ID=Sc4wPfr_396.1.g13861;Name=Sc4wPfr_396.1.g13861
Sc4wPfr_396.1	AUGUSTUS	mRNA	512518	512787	0.47	-	.	ID=Sc4wPfr_396.1.g13861.t1;Parent=Sc4wPfr_396.1.g13861;Name=Sc4wPfr_396.1.g13861.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	512518	512787	0.47	-	0	Parent=Sc4wPfr_396.1.g13861.t1

Sc4wPfr_396.1	AUGUSTUS	gene	513813	514430	0.94	-	.	ID=Sc4wPfr_396.1.g13862;Name=Sc4wPfr_396.1.g13862
Sc4wPfr_396.1	AUGUSTUS	mRNA	513813	514430	0.94	-	.	ID=Sc4wPfr_396.1.g13862.t1;Parent=Sc4wPfr_396.1.g13862;Name=Sc4wPfr_396.1.g13862.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	513813	514043	0.94	-	0	Parent=Sc4wPfr_396.1.g13862.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	514251	514430	1	-	0	Parent=Sc4wPfr_396.1.g13862.t1

Sc4wPfr_396.1	AUGUSTUS	gene	516672	557935	0.28	+	.	ID=Sc4wPfr_396.1.g13863;Name=Sc4wPfr_396.1.g13863
Sc4wPfr_396.1	AUGUSTUS	mRNA	516672	557935	0.28	+	.	ID=Sc4wPfr_396.1.g13863.t1;Parent=Sc4wPfr_396.1.g13863;Name=Sc4wPfr_396.1.g13863.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	516672	516957	1	+	0	Parent=Sc4wPfr_396.1.g13863.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	555689	555984	0.39	+	2	Parent=Sc4wPfr_396.1.g13863.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	557813	557935	0.73	+	0	Parent=Sc4wPfr_396.1.g13863.t1

Sc4wPfr_396.1	AUGUSTUS	gene	615889	636166	0.49	+	.	ID=Sc4wPfr_396.1.g13864;Name=Sc4wPfr_396.1.g13864
Sc4wPfr_396.1	AUGUSTUS	mRNA	615889	636166	0.49	+	.	ID=Sc4wPfr_396.1.g13864.t1;Parent=Sc4wPfr_396.1.g13864;Name=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	615889	615946	0.5	+	0	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	616033	616150	1	+	2	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	623531	623804	1	+	1	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	634526	634650	1	+	0	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	635155	635374	1	+	1	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	635604	635816	1	+	0	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	635901	636050	1	+	0	Parent=Sc4wPfr_396.1.g13864.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	636140	636166	0.99	+	0	Parent=Sc4wPfr_396.1.g13864.t1

Sc4wPfr_396.1	AUGUSTUS	gene	637666	659645	0.95	+	.	ID=Sc4wPfr_396.1.g13865;Name=Sc4wPfr_396.1.g13865
Sc4wPfr_396.1	AUGUSTUS	mRNA	637666	659645	0.95	+	.	ID=Sc4wPfr_396.1.g13865.t1;Parent=Sc4wPfr_396.1.g13865;Name=Sc4wPfr_396.1.g13865.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	637666	637945	0.95	+	0	Parent=Sc4wPfr_396.1.g13865.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	647210	647396	1	+	2	Parent=Sc4wPfr_396.1.g13865.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	656306	656490	1	+	1	Parent=Sc4wPfr_396.1.g13865.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	656600	656773	1	+	2	Parent=Sc4wPfr_396.1.g13865.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	658476	658637	1	+	2	Parent=Sc4wPfr_396.1.g13865.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	658834	659645	1	+	2	Parent=Sc4wPfr_396.1.g13865.t1

Sc4wPfr_396.1	AUGUSTUS	gene	671924	702710	0.37	+	.	ID=Sc4wPfr_396.1.g13866;Name=Sc4wPfr_396.1.g13866
Sc4wPfr_396.1	AUGUSTUS	mRNA	671924	702710	0.37	+	.	ID=Sc4wPfr_396.1.g13866.t1;Parent=Sc4wPfr_396.1.g13866;Name=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	671924	671955	1	+	0	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	672107	672182	1	+	1	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	681794	681854	0.37	+	0	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	696568	696674	0.44	+	2	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	700554	700719	1	+	0	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	700866	701498	1	+	2	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	702187	702347	1	+	2	Parent=Sc4wPfr_396.1.g13866.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	702675	702710	1	+	0	Parent=Sc4wPfr_396.1.g13866.t1

Sc4wPfr_396.1	AUGUSTUS	gene	736391	758419	0.68	+	.	ID=Sc4wPfr_396.1.g13867;Name=Sc4wPfr_396.1.g13867
Sc4wPfr_396.1	AUGUSTUS	mRNA	736391	758419	0.68	+	.	ID=Sc4wPfr_396.1.g13867.t1;Parent=Sc4wPfr_396.1.g13867;Name=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	736391	736503	0.91	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	736637	736707	1	+	1	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	739399	739515	1	+	2	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	739610	739716	1	+	2	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	740003	740086	1	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	740195	740298	1	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	740411	740519	1	+	1	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	747686	747772	1	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	750800	750886	1	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	751538	751648	1	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	751729	751771	1	+	0	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	755120	755467	1	+	2	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	757674	757796	1	+	2	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	757879	758011	0.79	+	2	Parent=Sc4wPfr_396.1.g13867.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	758296	758419	0.72	+	1	Parent=Sc4wPfr_396.1.g13867.t1

Sc4wPfr_396.1	AUGUSTUS	gene	749924	750393	0.82	-	.	ID=Sc4wPfr_396.1.g13868;Name=Sc4wPfr_396.1.g13868
Sc4wPfr_396.1	AUGUSTUS	mRNA	749924	750393	0.82	-	.	ID=Sc4wPfr_396.1.g13868.t1;Parent=Sc4wPfr_396.1.g13868;Name=Sc4wPfr_396.1.g13868.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	749924	750178	0.97	-	0	Parent=Sc4wPfr_396.1.g13868.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	750259	750393	0.83	-	0	Parent=Sc4wPfr_396.1.g13868.t1

Sc4wPfr_396.1	AUGUSTUS	gene	761012	762061	0.94	+	.	ID=Sc4wPfr_396.1.g13869;Name=Sc4wPfr_396.1.g13869
Sc4wPfr_396.1	AUGUSTUS	mRNA	761012	762061	0.94	+	.	ID=Sc4wPfr_396.1.g13869.t1;Parent=Sc4wPfr_396.1.g13869;Name=Sc4wPfr_396.1.g13869.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	761012	762061	0.94	+	0	Parent=Sc4wPfr_396.1.g13869.t1

Sc4wPfr_396.1	AUGUSTUS	gene	762730	763152	0.71	+	.	ID=Sc4wPfr_396.1.g13870;Name=Sc4wPfr_396.1.g13870
Sc4wPfr_396.1	AUGUSTUS	mRNA	762730	763152	0.71	+	.	ID=Sc4wPfr_396.1.g13870.t1;Parent=Sc4wPfr_396.1.g13870;Name=Sc4wPfr_396.1.g13870.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	762730	763152	0.71	+	0	Parent=Sc4wPfr_396.1.g13870.t1

Sc4wPfr_396.1	AUGUSTUS	gene	777775	779198	0.95	-	.	ID=Sc4wPfr_396.1.g13871;Name=Sc4wPfr_396.1.g13871
Sc4wPfr_396.1	AUGUSTUS	mRNA	777775	779198	0.95	-	.	ID=Sc4wPfr_396.1.g13871.t1;Parent=Sc4wPfr_396.1.g13871;Name=Sc4wPfr_396.1.g13871.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	777775	777784	0.99	-	1	Parent=Sc4wPfr_396.1.g13871.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	777880	777886	0.99	-	2	Parent=Sc4wPfr_396.1.g13871.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	778019	779198	0.95	-	0	Parent=Sc4wPfr_396.1.g13871.t1

Sc4wPfr_396.1	AUGUSTUS	gene	780016	782209	0.84	-	.	ID=Sc4wPfr_396.1.g13872;Name=Sc4wPfr_396.1.g13872
Sc4wPfr_396.1	AUGUSTUS	mRNA	780016	782209	0.84	-	.	ID=Sc4wPfr_396.1.g13872.t1;Parent=Sc4wPfr_396.1.g13872;Name=Sc4wPfr_396.1.g13872.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	780016	780572	0.98	-	2	Parent=Sc4wPfr_396.1.g13872.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	781270	782209	0.85	-	0	Parent=Sc4wPfr_396.1.g13872.t1

Sc4wPfr_396.1	AUGUSTUS	gene	782811	793389	0.41	-	.	ID=Sc4wPfr_396.1.g13873;Name=Sc4wPfr_396.1.g13873
Sc4wPfr_396.1	AUGUSTUS	mRNA	782811	793389	0.41	-	.	ID=Sc4wPfr_396.1.g13873.t1;Parent=Sc4wPfr_396.1.g13873;Name=Sc4wPfr_396.1.g13873.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	782811	782881	0.98	-	2	Parent=Sc4wPfr_396.1.g13873.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	782999	784073	1	-	0	Parent=Sc4wPfr_396.1.g13873.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	787305	787363	1	-	2	Parent=Sc4wPfr_396.1.g13873.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	792990	793389	0.46	-	0	Parent=Sc4wPfr_396.1.g13873.t1

Sc4wPfr_396.1	AUGUSTUS	gene	793474	794718	0.6	-	.	ID=Sc4wPfr_396.1.g13874;Name=Sc4wPfr_396.1.g13874
Sc4wPfr_396.1	AUGUSTUS	mRNA	793474	794718	0.6	-	.	ID=Sc4wPfr_396.1.g13874.t1;Parent=Sc4wPfr_396.1.g13874;Name=Sc4wPfr_396.1.g13874.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	793474	794718	0.6	-	0	Parent=Sc4wPfr_396.1.g13874.t1

Sc4wPfr_396.1	AUGUSTUS	gene	812569	828704	0.74	+	.	ID=Sc4wPfr_396.1.g13875;Name=Sc4wPfr_396.1.g13875
Sc4wPfr_396.1	AUGUSTUS	mRNA	812569	828704	0.74	+	.	ID=Sc4wPfr_396.1.g13875.t1;Parent=Sc4wPfr_396.1.g13875;Name=Sc4wPfr_396.1.g13875.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	812569	812920	0.96	+	0	Parent=Sc4wPfr_396.1.g13875.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	828694	828704	0.75	+	2	Parent=Sc4wPfr_396.1.g13875.t1

Sc4wPfr_396.1	AUGUSTUS	gene	845140	886317	0.37	-	.	ID=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876
Sc4wPfr_396.1	AUGUSTUS	mRNA	845140	886317	0.18	-	.	ID=Sc4wPfr_396.1.g13876.t1;Parent=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	845140	845268	1	-	0	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	847413	847515	1	-	1	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	847595	847739	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	851223	851432	0.35	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	852098	852181	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	852867	852983	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	853149	853169	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	854706	854759	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	855790	855858	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	856327	856582	1	-	0	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	856784	857046	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	857133	857249	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	857556	857677	0.96	-	1	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	857941	858057	1	-	1	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	858138	858342	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	859204	859376	1	-	1	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	859592	860474	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	862389	862558	1	-	1	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	862766	863106	1	-	0	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	863519	863727	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	864085	864427	1	-	0	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	864814	864977	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	865080	865262	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	869252	869587	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	871031	871669	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	872015	872050	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	872269	873156	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	873864	874229	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	876841	876936	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	877012	877156	0.97	-	0	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	877238	877383	0.97	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	879606	880379	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	880486	881283	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	881430	881525	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	881620	881733	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	881942	882325	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	882428	882541	1	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	882916	883038	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	883517	883864	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	886188	886317	0.51	-	0	Parent=Sc4wPfr_396.1.g13876.t1

Sc4wPfr_396.1	AUGUSTUS	mRNA	845140	886317	0.03	-	.	ID=Sc4wPfr_396.1.g13876.t2;Parent=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	845140	845268	0.97	-	0	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	847413	847515	1	-	1	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	847595	847739	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	851223	851432	0.36	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	852098	852181	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	852867	852983	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	853149	853169	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	854706	854759	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	855790	855858	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	856327	856582	1	-	0	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	856784	857046	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	857133	857249	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	857556	857677	0.95	-	1	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	857941	858057	1	-	1	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	858138	858342	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	859204	859376	1	-	1	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	859592	860474	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	862389	862558	1	-	1	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	862766	863106	1	-	0	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	863519	863727	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	864085	864427	1	-	0	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	864814	864977	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	865080	865262	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	869252	869587	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	871031	871669	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	872015	872050	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	873864	874229	0.39	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	875090	875125	0.29	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	876841	876936	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	877012	877156	0.94	-	0	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	877238	877383	0.94	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	879606	880379	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	880486	881283	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	881430	881525	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	881620	881733	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	881942	882325	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	882428	882541	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	882916	883038	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	883517	883864	1	-	2	Parent=Sc4wPfr_396.1.g13876.t2
Sc4wPfr_396.1	AUGUSTUS	CDS	886188	886317	0.5	-	0	Parent=Sc4wPfr_396.1.g13876.t2

Sc4wPfr_396.1	AUGUSTUS	mRNA	845140	886317	0.06	-	.	ID=Sc4wPfr_396.1.g13876.t3;Parent=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	845140	845268	0.94	-	0	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	847413	847515	1	-	1	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	847595	847739	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	851223	851432	0.44	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	852098	852181	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	852867	852983	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	853149	853169	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	854706	854759	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	855790	855858	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	856327	856582	1	-	0	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	856784	857046	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	857133	857249	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	857556	857677	0.98	-	1	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	857941	858057	1	-	1	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	858138	858342	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	859204	859376	1	-	1	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	859592	860474	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	862389	862558	1	-	1	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	862766	863106	1	-	0	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	863519	863727	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	864085	864427	1	-	0	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	864814	864977	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	865080	865262	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	869252	869587	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	871031	871669	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	872015	872050	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	872269	873156	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	873864	874229	0.47	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	875090	875125	0.4	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	876841	876936	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	877012	877156	0.97	-	0	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	877238	877383	0.97	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	879606	880379	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	880486	881283	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	881430	881525	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	881620	881733	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	881942	882325	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	882428	882541	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	882916	883038	0.98	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	883517	883864	1	-	2	Parent=Sc4wPfr_396.1.g13876.t3
Sc4wPfr_396.1	AUGUSTUS	CDS	886188	886317	0.5	-	0	Parent=Sc4wPfr_396.1.g13876.t3

Sc4wPfr_396.1	AUGUSTUS	mRNA	845140	886317	0.05	-	.	ID=Sc4wPfr_396.1.g13876.t4;Parent=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	845140	845268	0.96	-	0	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	847413	847515	1	-	1	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	847595	847739	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	851223	851432	0.4	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	852098	852181	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	852867	852983	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	853149	853169	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	854706	854759	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	856327	856582	0.98	-	0	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	856784	857046	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	857133	857249	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	857556	857677	0.96	-	1	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	857941	858057	1	-	1	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	858138	858342	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	859204	859376	1	-	1	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	859592	860474	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	862389	862558	1	-	1	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	862766	863106	1	-	0	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	863519	863727	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	864085	864427	1	-	0	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	864814	864977	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	865080	865262	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	869252	869587	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	871031	871669	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	872015	872050	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	872269	873156	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	873864	874229	0.47	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	875090	875125	0.31	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	876841	876936	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	877012	877156	1	-	0	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	877238	877383	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	879606	880379	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	880486	881283	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	881430	881525	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	881620	881733	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	881942	882325	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	882428	882541	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	882916	883038	1	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	883517	883864	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t4
Sc4wPfr_396.1	AUGUSTUS	CDS	886188	886317	0.52	-	0	Parent=Sc4wPfr_396.1.g13876.t4

Sc4wPfr_396.1	AUGUSTUS	mRNA	845140	886317	0.02	-	.	ID=Sc4wPfr_396.1.g13876.t5;Parent=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	845140	845268	0.97	-	0	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	847413	847515	1	-	1	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	847595	847739	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	851223	851432	0.38	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	852098	852181	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	852867	852983	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	854706	854759	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	855790	855858	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	856327	856582	1	-	0	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	856784	857046	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	857133	857249	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	857556	857677	0.92	-	1	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	857941	858057	1	-	1	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	858138	858342	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	859204	859376	1	-	1	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	859592	860474	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	862389	862558	1	-	1	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	862766	863106	1	-	0	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	863519	863727	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	864085	864427	1	-	0	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	864814	864977	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	865080	865262	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	869252	869587	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	871031	871669	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	872015	872050	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	872269	873156	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	873864	874229	0.44	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	875090	875125	0.35	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	876841	876936	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	877012	877156	0.98	-	0	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	877238	877383	0.98	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	879606	880379	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	880486	881283	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	881430	881525	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	881620	881733	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	881942	882325	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	882428	882541	1	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	882916	883038	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	883517	883864	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t5
Sc4wPfr_396.1	AUGUSTUS	CDS	886188	886317	0.52	-	0	Parent=Sc4wPfr_396.1.g13876.t5

Sc4wPfr_396.1	AUGUSTUS	mRNA	845140	886317	0.03	-	.	ID=Sc4wPfr_396.1.g13876.t6;Parent=Sc4wPfr_396.1.g13876;Name=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	845140	845268	0.98	-	0	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	847413	847515	1	-	1	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	847595	847739	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	851223	851432	0.41	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	852098	852181	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	852867	852983	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	853149	853169	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	854706	854759	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	855790	855858	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	856327	856582	1	-	0	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	856784	857046	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	857133	857249	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	857556	857677	0.96	-	1	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	857941	858057	1	-	1	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	858138	858342	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	859204	859376	1	-	1	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	859592	860474	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	862389	862558	1	-	1	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	862766	863106	1	-	0	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	863519	863727	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	864085	864427	1	-	0	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	864814	864977	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	865080	865262	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	869252	869587	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	871031	871669	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	872015	872050	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	872269	873156	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	873864	874229	0.46	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	875090	875125	0.32	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	876841	876936	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	877012	877156	0.98	-	0	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	877238	877383	0.98	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	879606	880379	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	880486	881283	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	881430	881525	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	881620	881733	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	881942	882325	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	882428	882541	1	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	883517	883864	0.99	-	2	Parent=Sc4wPfr_396.1.g13876.t6
Sc4wPfr_396.1	AUGUSTUS	CDS	886188	886317	0.53	-	0	Parent=Sc4wPfr_396.1.g13876.t6

Sc4wPfr_396.1	AUGUSTUS	gene	937745	976680	0.1	+	.	ID=Sc4wPfr_396.1.g13877;Name=Sc4wPfr_396.1.g13877
Sc4wPfr_396.1	AUGUSTUS	mRNA	937745	976680	0.1	+	.	ID=Sc4wPfr_396.1.g13877.t1;Parent=Sc4wPfr_396.1.g13877;Name=Sc4wPfr_396.1.g13877.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	937745	937826	0.64	+	0	Parent=Sc4wPfr_396.1.g13877.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	956225	956329	0.33	+	2	Parent=Sc4wPfr_396.1.g13877.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	957816	957887	0.92	+	2	Parent=Sc4wPfr_396.1.g13877.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	972697	972781	0.36	+	2	Parent=Sc4wPfr_396.1.g13877.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	976413	976680	0.34	+	1	Parent=Sc4wPfr_396.1.g13877.t1

Sc4wPfr_396.1	AUGUSTUS	gene	1048553	1049107	0.37	-	.	ID=Sc4wPfr_396.1.g13878;Name=Sc4wPfr_396.1.g13878
Sc4wPfr_396.1	AUGUSTUS	mRNA	1048553	1049107	0.37	-	.	ID=Sc4wPfr_396.1.g13878.t1;Parent=Sc4wPfr_396.1.g13878;Name=Sc4wPfr_396.1.g13878.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	1048553	1049107	0.37	-	0	Parent=Sc4wPfr_396.1.g13878.t1

Sc4wPfr_396.1	AUGUSTUS	gene	1050054	1050953	1	-	.	ID=Sc4wPfr_396.1.g13879;Name=Sc4wPfr_396.1.g13879
Sc4wPfr_396.1	AUGUSTUS	mRNA	1050054	1050953	1	-	.	ID=Sc4wPfr_396.1.g13879.t1;Parent=Sc4wPfr_396.1.g13879;Name=Sc4wPfr_396.1.g13879.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	1050054	1050953	1	-	0	Parent=Sc4wPfr_396.1.g13879.t1

Sc4wPfr_396.1	AUGUSTUS	gene	1060380	1061761	0.27	-	.	ID=Sc4wPfr_396.1.g13880;Name=Sc4wPfr_396.1.g13880
Sc4wPfr_396.1	AUGUSTUS	mRNA	1060380	1061761	0.27	-	.	ID=Sc4wPfr_396.1.g13880.t1;Parent=Sc4wPfr_396.1.g13880;Name=Sc4wPfr_396.1.g13880.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	1060380	1060703	0.9	-	0	Parent=Sc4wPfr_396.1.g13880.t1
Sc4wPfr_396.1	AUGUSTUS	CDS	1061645	1061761	0.34	-	0	Parent=Sc4wPfr_396.1.g13880.t1
