##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1082	example	contig	1	140394	.	.	.	Name=Sc4wPfr_1082


Sc4wPfr_1082	AUGUSTUS	gene	17147	130394	0.67	-	.	ID=Sc4wPfr_1082.g20129;Name=Sc4wPfr_1082.g20129
Sc4wPfr_1082	AUGUSTUS	mRNA	17147	130394	0.67	-	.	ID=Sc4wPfr_1082.g20129.t1;Parent=Sc4wPfr_1082.g20129;Name=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	17147	17487	0.82	-	2	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	34787	34984	0.92	-	2	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	48167	48719	0.94	-	0	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	68353	68507	1	-	2	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	69771	69906	1	-	0	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	72497	72622	0.84	-	0	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	81817	81918	0.84	-	0	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	84675	84725	1	-	0	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	101132	101218	1	-	0	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	104695	104809	1	-	1	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	115320	115392	1	-	2	Parent=Sc4wPfr_1082.g20129.t1
Sc4wPfr_1082	AUGUSTUS	CDS	128873	130394	0.96	-	0	Parent=Sc4wPfr_1082.g20129.t1
