##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_700	example	contig	1	172078	.	.	.	Name=Sc4wPfr_700


Sc4wPfr_700	AUGUSTUS	gene	2575	20471	0.21	+	.	ID=Sc4wPfr_700.g26520;Name=Sc4wPfr_700.g26520
Sc4wPfr_700	AUGUSTUS	mRNA	2575	20471	0.21	+	.	ID=Sc4wPfr_700.g26520.t1;Parent=Sc4wPfr_700.g26520;Name=Sc4wPfr_700.g26520.t1
Sc4wPfr_700	AUGUSTUS	CDS	2575	3150	0.65	+	0	Parent=Sc4wPfr_700.g26520.t1
Sc4wPfr_700	AUGUSTUS	CDS	3270	3426	1	+	0	Parent=Sc4wPfr_700.g26520.t1
Sc4wPfr_700	AUGUSTUS	CDS	3658	3875	1	+	2	Parent=Sc4wPfr_700.g26520.t1
Sc4wPfr_700	AUGUSTUS	CDS	14464	14515	0.4	+	0	Parent=Sc4wPfr_700.g26520.t1
Sc4wPfr_700	AUGUSTUS	CDS	20254	20471	0.28	+	2	Parent=Sc4wPfr_700.g26520.t1

Sc4wPfr_700	AUGUSTUS	gene	23317	31016	0.33	-	.	ID=Sc4wPfr_700.g26521;Name=Sc4wPfr_700.g26521
Sc4wPfr_700	AUGUSTUS	mRNA	23317	31016	0.33	-	.	ID=Sc4wPfr_700.g26521.t1;Parent=Sc4wPfr_700.g26521;Name=Sc4wPfr_700.g26521.t1
Sc4wPfr_700	AUGUSTUS	CDS	23317	23376	0.59	-	0	Parent=Sc4wPfr_700.g26521.t1
Sc4wPfr_700	AUGUSTUS	CDS	29207	29375	0.71	-	1	Parent=Sc4wPfr_700.g26521.t1
Sc4wPfr_700	AUGUSTUS	CDS	30599	30770	1	-	2	Parent=Sc4wPfr_700.g26521.t1
Sc4wPfr_700	AUGUSTUS	CDS	30956	31016	0.74	-	0	Parent=Sc4wPfr_700.g26521.t1

Sc4wPfr_700	AUGUSTUS	gene	36052	83273	0.16	+	.	ID=Sc4wPfr_700.g26522;Name=Sc4wPfr_700.g26522
Sc4wPfr_700	AUGUSTUS	mRNA	36052	83273	0.16	+	.	ID=Sc4wPfr_700.g26522.t1;Parent=Sc4wPfr_700.g26522;Name=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	36052	36108	0.71	+	0	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	51099	51200	0.7	+	0	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	66726	66892	0.49	+	0	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	68958	69180	1	+	1	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	69436	69797	1	+	0	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	78635	78793	1	+	1	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	82506	82659	1	+	1	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	82742	83011	0.83	+	0	Parent=Sc4wPfr_700.g26522.t1
Sc4wPfr_700	AUGUSTUS	CDS	83220	83273	0.36	+	0	Parent=Sc4wPfr_700.g26522.t1

Sc4wPfr_700	AUGUSTUS	gene	86665	162078	0.05	+	.	ID=Sc4wPfr_700.g26523;Name=Sc4wPfr_700.g26523
Sc4wPfr_700	AUGUSTUS	mRNA	86665	162078	0.05	+	.	ID=Sc4wPfr_700.g26523.t1;Parent=Sc4wPfr_700.g26523;Name=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	86665	86739	0.54	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	87164	87249	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	87445	87618	1	+	1	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	98210	98294	1	+	1	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	111471	111645	0.85	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	112061	112157	0.95	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	113165	113601	1	+	1	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	118415	118819	1	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	120589	120767	1	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	120861	121091	0.93	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	130394	130602	0.3	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	131166	131277	1	+	1	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	133560	133976	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	135705	135770	0.61	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	135988	136128	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	136267	136357	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	136439	136473	1	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	138213	138319	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	138808	138964	1	+	1	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	139044	139218	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	143758	143771	1	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	144006	144203	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	149213	149357	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	149663	149719	1	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	156870	157327	1	+	2	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	158200	158397	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	158533	158622	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	158747	158865	1	+	0	Parent=Sc4wPfr_700.g26523.t1
Sc4wPfr_700	AUGUSTUS	CDS	161931	162078	1	+	1	Parent=Sc4wPfr_700.g26523.t1
