##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_353	example	contig	1	1761539	.	.	.	Name=Sc4wPfr_353


Sc4wPfr_353	AUGUSTUS	gene	2998	15562	0.6	+	.	ID=Sc4wPfr_353.g28121;Name=Sc4wPfr_353.g28121
Sc4wPfr_353	AUGUSTUS	mRNA	2998	15562	0.6	+	.	ID=Sc4wPfr_353.g28121.t1;Parent=Sc4wPfr_353.g28121;Name=Sc4wPfr_353.g28121.t1
Sc4wPfr_353	AUGUSTUS	CDS	2998	3550	0.61	+	0	Parent=Sc4wPfr_353.g28121.t1
Sc4wPfr_353	AUGUSTUS	CDS	13406	13453	0.97	+	2	Parent=Sc4wPfr_353.g28121.t1
Sc4wPfr_353	AUGUSTUS	CDS	13711	13784	0.98	+	2	Parent=Sc4wPfr_353.g28121.t1
Sc4wPfr_353	AUGUSTUS	CDS	14006	14196	1	+	0	Parent=Sc4wPfr_353.g28121.t1
Sc4wPfr_353	AUGUSTUS	CDS	14362	14733	1	+	1	Parent=Sc4wPfr_353.g28121.t1
Sc4wPfr_353	AUGUSTUS	CDS	14848	15562	1	+	1	Parent=Sc4wPfr_353.g28121.t1

Sc4wPfr_353	AUGUSTUS	gene	26591	69615	0.58	+	.	ID=Sc4wPfr_353.g28122;Name=Sc4wPfr_353.g28122
Sc4wPfr_353	AUGUSTUS	mRNA	26591	69615	0.58	+	.	ID=Sc4wPfr_353.g28122.t1;Parent=Sc4wPfr_353.g28122;Name=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	26591	26710	0.99	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	31589	31723	0.99	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	45256	45381	0.81	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	45472	45639	0.75	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	49553	49666	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	49828	49935	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	50598	50846	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	51312	51509	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	52524	52600	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	54124	54223	1	+	1	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	54605	54860	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	64047	64228	1	+	2	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	68633	68713	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	68967	69083	1	+	0	Parent=Sc4wPfr_353.g28122.t1
Sc4wPfr_353	AUGUSTUS	CDS	69469	69615	1	+	0	Parent=Sc4wPfr_353.g28122.t1

Sc4wPfr_353	AUGUSTUS	gene	69826	70914	0.99	-	.	ID=Sc4wPfr_353.g28123;Name=Sc4wPfr_353.g28123
Sc4wPfr_353	AUGUSTUS	mRNA	69826	70914	0.99	-	.	ID=Sc4wPfr_353.g28123.t1;Parent=Sc4wPfr_353.g28123;Name=Sc4wPfr_353.g28123.t1
Sc4wPfr_353	AUGUSTUS	CDS	69826	70914	0.99	-	0	Parent=Sc4wPfr_353.g28123.t1

Sc4wPfr_353	AUGUSTUS	gene	71110	71568	0.7	-	.	ID=Sc4wPfr_353.g28124;Name=Sc4wPfr_353.g28124
Sc4wPfr_353	AUGUSTUS	mRNA	71110	71568	0.7	-	.	ID=Sc4wPfr_353.g28124.t1;Parent=Sc4wPfr_353.g28124;Name=Sc4wPfr_353.g28124.t1
Sc4wPfr_353	AUGUSTUS	CDS	71110	71568	0.7	-	0	Parent=Sc4wPfr_353.g28124.t1

Sc4wPfr_353	AUGUSTUS	gene	72269	73258	0.73	-	.	ID=Sc4wPfr_353.g28125;Name=Sc4wPfr_353.g28125
Sc4wPfr_353	AUGUSTUS	mRNA	72269	73258	0.73	-	.	ID=Sc4wPfr_353.g28125.t1;Parent=Sc4wPfr_353.g28125;Name=Sc4wPfr_353.g28125.t1
Sc4wPfr_353	AUGUSTUS	CDS	72269	73258	0.73	-	0	Parent=Sc4wPfr_353.g28125.t1

Sc4wPfr_353	AUGUSTUS	gene	73545	74303	0.98	-	.	ID=Sc4wPfr_353.g28126;Name=Sc4wPfr_353.g28126
Sc4wPfr_353	AUGUSTUS	mRNA	73545	74303	0.98	-	.	ID=Sc4wPfr_353.g28126.t1;Parent=Sc4wPfr_353.g28126;Name=Sc4wPfr_353.g28126.t1
Sc4wPfr_353	AUGUSTUS	CDS	73545	74303	0.98	-	0	Parent=Sc4wPfr_353.g28126.t1

Sc4wPfr_353	AUGUSTUS	gene	75711	107804	0.41	+	.	ID=Sc4wPfr_353.g28127;Name=Sc4wPfr_353.g28127
Sc4wPfr_353	AUGUSTUS	mRNA	75711	107804	0.41	+	.	ID=Sc4wPfr_353.g28127.t1;Parent=Sc4wPfr_353.g28127;Name=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	75711	75713	0.44	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	75876	76040	0.99	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	76422	76567	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	76771	76858	1	+	1	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	79320	79428	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	79532	79713	1	+	2	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	88996	89364	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	89507	89611	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	89971	90084	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	92746	92808	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	92885	93123	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	93199	93439	1	+	1	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	93511	93710	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	93872	94025	1	+	1	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	94182	94553	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	95447	95608	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	95873	96097	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	96624	96876	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	101411	101697	1	+	2	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	101943	102137	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	102596	102730	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	102974	103135	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	103250	103496	1	+	0	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	104347	104588	0.95	+	2	Parent=Sc4wPfr_353.g28127.t1
Sc4wPfr_353	AUGUSTUS	CDS	107769	107804	0.91	+	0	Parent=Sc4wPfr_353.g28127.t1

Sc4wPfr_353	AUGUSTUS	gene	109625	114335	0.71	-	.	ID=Sc4wPfr_353.g28128;Name=Sc4wPfr_353.g28128
Sc4wPfr_353	AUGUSTUS	mRNA	109625	114335	0.71	-	.	ID=Sc4wPfr_353.g28128.t1;Parent=Sc4wPfr_353.g28128;Name=Sc4wPfr_353.g28128.t1
Sc4wPfr_353	AUGUSTUS	CDS	109625	109912	1	-	0	Parent=Sc4wPfr_353.g28128.t1
Sc4wPfr_353	AUGUSTUS	CDS	109990	110096	1	-	2	Parent=Sc4wPfr_353.g28128.t1
Sc4wPfr_353	AUGUSTUS	CDS	110187	110400	0.98	-	0	Parent=Sc4wPfr_353.g28128.t1
Sc4wPfr_353	AUGUSTUS	CDS	111153	111275	1	-	0	Parent=Sc4wPfr_353.g28128.t1
Sc4wPfr_353	AUGUSTUS	CDS	113875	114009	1	-	0	Parent=Sc4wPfr_353.g28128.t1
Sc4wPfr_353	AUGUSTUS	CDS	114132	114335	0.72	-	0	Parent=Sc4wPfr_353.g28128.t1

Sc4wPfr_353	AUGUSTUS	gene	114423	130918	0.99	+	.	ID=Sc4wPfr_353.g28129;Name=Sc4wPfr_353.g28129
Sc4wPfr_353	AUGUSTUS	mRNA	114423	130918	0.99	+	.	ID=Sc4wPfr_353.g28129.t1;Parent=Sc4wPfr_353.g28129;Name=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	114423	114523	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	115878	115947	1	+	1	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	116036	116158	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	116325	116455	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	116555	116708	1	+	1	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	116968	117132	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	120598	120824	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	125138	125360	1	+	1	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	125440	125541	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	125646	125720	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	125851	126018	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	126120	126248	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	126351	126437	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	126640	126777	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	126874	127001	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	128693	128861	1	+	1	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	128968	129123	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	129194	129349	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	129454	129543	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	129763	129855	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	129956	130060	1	+	0	Parent=Sc4wPfr_353.g28129.t1
Sc4wPfr_353	AUGUSTUS	CDS	130661	130918	0.99	+	0	Parent=Sc4wPfr_353.g28129.t1

Sc4wPfr_353	AUGUSTUS	gene	131506	132195	0.99	-	.	ID=Sc4wPfr_353.g28130;Name=Sc4wPfr_353.g28130
Sc4wPfr_353	AUGUSTUS	mRNA	131506	132195	0.99	-	.	ID=Sc4wPfr_353.g28130.t1;Parent=Sc4wPfr_353.g28130;Name=Sc4wPfr_353.g28130.t1
Sc4wPfr_353	AUGUSTUS	CDS	131506	132195	0.99	-	0	Parent=Sc4wPfr_353.g28130.t1

Sc4wPfr_353	AUGUSTUS	gene	133504	146374	0.65	+	.	ID=Sc4wPfr_353.g28131;Name=Sc4wPfr_353.g28131
Sc4wPfr_353	AUGUSTUS	mRNA	133504	146374	0.65	+	.	ID=Sc4wPfr_353.g28131.t1;Parent=Sc4wPfr_353.g28131;Name=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	133504	134164	0.84	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	134931	135155	0.77	+	2	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	135554	135675	0.83	+	2	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	135853	135971	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	136073	136349	1	+	1	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	137832	137984	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	143531	143686	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	143835	143948	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	144144	144245	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	144333	144493	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	144590	144746	1	+	1	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	144836	144988	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	145078	145137	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	145339	145590	1	+	0	Parent=Sc4wPfr_353.g28131.t1
Sc4wPfr_353	AUGUSTUS	CDS	146087	146374	0.99	+	0	Parent=Sc4wPfr_353.g28131.t1

Sc4wPfr_353	AUGUSTUS	gene	150876	159627	0.99	-	.	ID=Sc4wPfr_353.g28132;Name=Sc4wPfr_353.g28132
Sc4wPfr_353	AUGUSTUS	mRNA	150876	159627	0.99	-	.	ID=Sc4wPfr_353.g28132.t1;Parent=Sc4wPfr_353.g28132;Name=Sc4wPfr_353.g28132.t1
Sc4wPfr_353	AUGUSTUS	CDS	150876	150968	1	-	0	Parent=Sc4wPfr_353.g28132.t1
Sc4wPfr_353	AUGUSTUS	CDS	158070	158198	1	-	0	Parent=Sc4wPfr_353.g28132.t1
Sc4wPfr_353	AUGUSTUS	CDS	158277	158453	1	-	0	Parent=Sc4wPfr_353.g28132.t1
Sc4wPfr_353	AUGUSTUS	CDS	158727	158865	1	-	1	Parent=Sc4wPfr_353.g28132.t1
Sc4wPfr_353	AUGUSTUS	CDS	159173	159627	0.99	-	0	Parent=Sc4wPfr_353.g28132.t1

Sc4wPfr_353	AUGUSTUS	gene	169533	212805	0.39	+	.	ID=Sc4wPfr_353.g28133;Name=Sc4wPfr_353.g28133
Sc4wPfr_353	AUGUSTUS	mRNA	169533	212805	0.39	+	.	ID=Sc4wPfr_353.g28133.t1;Parent=Sc4wPfr_353.g28133;Name=Sc4wPfr_353.g28133.t1
Sc4wPfr_353	AUGUSTUS	CDS	169533	169920	0.77	+	0	Parent=Sc4wPfr_353.g28133.t1
Sc4wPfr_353	AUGUSTUS	CDS	178267	178397	0.69	+	2	Parent=Sc4wPfr_353.g28133.t1
Sc4wPfr_353	AUGUSTUS	CDS	185457	185810	0.61	+	0	Parent=Sc4wPfr_353.g28133.t1
Sc4wPfr_353	AUGUSTUS	CDS	199850	200627	1	+	0	Parent=Sc4wPfr_353.g28133.t1
Sc4wPfr_353	AUGUSTUS	CDS	208331	208495	1	+	2	Parent=Sc4wPfr_353.g28133.t1
Sc4wPfr_353	AUGUSTUS	CDS	212603	212805	1	+	2	Parent=Sc4wPfr_353.g28133.t1

Sc4wPfr_353	AUGUSTUS	gene	234104	253579	0.82	-	.	ID=Sc4wPfr_353.g28134;Name=Sc4wPfr_353.g28134
Sc4wPfr_353	AUGUSTUS	mRNA	234104	253579	0.82	-	.	ID=Sc4wPfr_353.g28134.t1;Parent=Sc4wPfr_353.g28134;Name=Sc4wPfr_353.g28134.t1
Sc4wPfr_353	AUGUSTUS	CDS	234104	234518	0.97	-	1	Parent=Sc4wPfr_353.g28134.t1
Sc4wPfr_353	AUGUSTUS	CDS	238252	238541	1	-	0	Parent=Sc4wPfr_353.g28134.t1
Sc4wPfr_353	AUGUSTUS	CDS	238617	238840	1	-	2	Parent=Sc4wPfr_353.g28134.t1
Sc4wPfr_353	AUGUSTUS	CDS	239077	239373	0.95	-	2	Parent=Sc4wPfr_353.g28134.t1
Sc4wPfr_353	AUGUSTUS	CDS	239469	239479	1	-	1	Parent=Sc4wPfr_353.g28134.t1
Sc4wPfr_353	AUGUSTUS	CDS	253419	253579	0.89	-	0	Parent=Sc4wPfr_353.g28134.t1

Sc4wPfr_353	AUGUSTUS	gene	256175	269431	0.82	+	.	ID=Sc4wPfr_353.g28135;Name=Sc4wPfr_353.g28135
Sc4wPfr_353	AUGUSTUS	mRNA	256175	269431	0.82	+	.	ID=Sc4wPfr_353.g28135.t1;Parent=Sc4wPfr_353.g28135;Name=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	256175	256210	1	+	0	Parent=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	256549	256656	1	+	0	Parent=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	258975	259106	1	+	0	Parent=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	259178	259363	1	+	0	Parent=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	259783	259852	0.82	+	0	Parent=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	259963	259970	0.82	+	2	Parent=Sc4wPfr_353.g28135.t1
Sc4wPfr_353	AUGUSTUS	CDS	268484	269431	0.82	+	0	Parent=Sc4wPfr_353.g28135.t1

Sc4wPfr_353	AUGUSTUS	gene	271156	278445	0.53	+	.	ID=Sc4wPfr_353.g28136;Name=Sc4wPfr_353.g28136
Sc4wPfr_353	AUGUSTUS	mRNA	271156	278445	0.53	+	.	ID=Sc4wPfr_353.g28136.t1;Parent=Sc4wPfr_353.g28136;Name=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	271156	271176	0.58	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	271636	271875	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	272594	272732	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	272806	272919	1	+	2	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	273010	273066	1	+	2	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	273203	273329	1	+	2	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	273403	273451	1	+	1	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	273532	273564	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	273707	273754	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	273931	273955	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	274360	274469	1	+	2	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	274562	274648	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	277973	278080	1	+	0	Parent=Sc4wPfr_353.g28136.t1
Sc4wPfr_353	AUGUSTUS	CDS	278269	278445	0.93	+	0	Parent=Sc4wPfr_353.g28136.t1

Sc4wPfr_353	AUGUSTUS	gene	285710	349312	1.05	-	.	ID=Sc4wPfr_353.g28137;Name=Sc4wPfr_353.g28137
Sc4wPfr_353	AUGUSTUS	mRNA	285710	349312	0.53	-	.	ID=Sc4wPfr_353.g28137.t1;Parent=Sc4wPfr_353.g28137;Name=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	285710	285876	1	-	2	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	302435	302528	0.89	-	0	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	302664	302942	1	-	0	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	303170	303278	1	-	1	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	310756	310937	1	-	0	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	311111	311283	1	-	2	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	311429	311467	1	-	2	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	315710	315908	1	-	0	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	331104	331333	1	-	2	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	339309	339443	1	-	2	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	344237	344408	1	-	0	Parent=Sc4wPfr_353.g28137.t1
Sc4wPfr_353	AUGUSTUS	CDS	349172	349312	0.64	-	0	Parent=Sc4wPfr_353.g28137.t1

Sc4wPfr_353	AUGUSTUS	mRNA	285710	349312	0.52	-	.	ID=Sc4wPfr_353.g28137.t2;Parent=Sc4wPfr_353.g28137;Name=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	285710	285876	0.98	-	2	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	302435	302528	0.87	-	0	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	302664	302942	1	-	0	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	303170	303278	1	-	1	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	310756	310937	1	-	0	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	311111	311280	1	-	2	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	311429	311467	1	-	2	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	315710	315908	1	-	0	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	331104	331333	1	-	2	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	339309	339443	1	-	2	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	344237	344408	1	-	0	Parent=Sc4wPfr_353.g28137.t2
Sc4wPfr_353	AUGUSTUS	CDS	349172	349312	0.62	-	0	Parent=Sc4wPfr_353.g28137.t2

Sc4wPfr_353	AUGUSTUS	gene	350311	395527	0.4	-	.	ID=Sc4wPfr_353.g28138;Name=Sc4wPfr_353.g28138
Sc4wPfr_353	AUGUSTUS	mRNA	350311	395527	0.4	-	.	ID=Sc4wPfr_353.g28138.t1;Parent=Sc4wPfr_353.g28138;Name=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	350311	350339	0.97	-	2	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	352833	352859	0.58	-	2	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	352962	353052	0.58	-	0	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	359704	359945	1	-	2	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	370163	370516	1	-	2	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	377523	377703	1	-	0	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	378423	378601	0.88	-	2	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	379436	379829	0.79	-	0	Parent=Sc4wPfr_353.g28138.t1
Sc4wPfr_353	AUGUSTUS	CDS	395375	395527	1	-	0	Parent=Sc4wPfr_353.g28138.t1

Sc4wPfr_353	AUGUSTUS	gene	373714	374693	0.89	+	.	ID=Sc4wPfr_353.g28139;Name=Sc4wPfr_353.g28139
Sc4wPfr_353	AUGUSTUS	mRNA	373714	374693	0.89	+	.	ID=Sc4wPfr_353.g28139.t1;Parent=Sc4wPfr_353.g28139;Name=Sc4wPfr_353.g28139.t1
Sc4wPfr_353	AUGUSTUS	CDS	373714	373852	0.89	+	0	Parent=Sc4wPfr_353.g28139.t1
Sc4wPfr_353	AUGUSTUS	CDS	374164	374693	0.91	+	2	Parent=Sc4wPfr_353.g28139.t1

Sc4wPfr_353	AUGUSTUS	gene	427452	500789	0.96	-	.	ID=Sc4wPfr_353.g28140;Name=Sc4wPfr_353.g28140
Sc4wPfr_353	AUGUSTUS	mRNA	427452	500789	0.96	-	.	ID=Sc4wPfr_353.g28140.t1;Parent=Sc4wPfr_353.g28140;Name=Sc4wPfr_353.g28140.t1
Sc4wPfr_353	AUGUSTUS	CDS	427452	427880	0.98	-	0	Parent=Sc4wPfr_353.g28140.t1
Sc4wPfr_353	AUGUSTUS	CDS	500637	500789	0.96	-	0	Parent=Sc4wPfr_353.g28140.t1

Sc4wPfr_353	AUGUSTUS	gene	431105	431600	0.11	+	.	ID=Sc4wPfr_353.g28141;Name=Sc4wPfr_353.g28141
Sc4wPfr_353	AUGUSTUS	mRNA	431105	431600	0.11	+	.	ID=Sc4wPfr_353.g28141.t1;Parent=Sc4wPfr_353.g28141;Name=Sc4wPfr_353.g28141.t1
Sc4wPfr_353	AUGUSTUS	CDS	431105	431181	0.33	+	0	Parent=Sc4wPfr_353.g28141.t1
Sc4wPfr_353	AUGUSTUS	CDS	431435	431600	0.12	+	1	Parent=Sc4wPfr_353.g28141.t1

Sc4wPfr_353	AUGUSTUS	gene	444813	450637	0.63	+	.	ID=Sc4wPfr_353.g28142;Name=Sc4wPfr_353.g28142
Sc4wPfr_353	AUGUSTUS	mRNA	444813	450637	0.63	+	.	ID=Sc4wPfr_353.g28142.t1;Parent=Sc4wPfr_353.g28142;Name=Sc4wPfr_353.g28142.t1
Sc4wPfr_353	AUGUSTUS	CDS	444813	444879	0.8	+	0	Parent=Sc4wPfr_353.g28142.t1
Sc4wPfr_353	AUGUSTUS	CDS	450432	450637	0.79	+	2	Parent=Sc4wPfr_353.g28142.t1

Sc4wPfr_353	AUGUSTUS	gene	455039	459178	0.57	-	.	ID=Sc4wPfr_353.g28143;Name=Sc4wPfr_353.g28143
Sc4wPfr_353	AUGUSTUS	mRNA	455039	459178	0.57	-	.	ID=Sc4wPfr_353.g28143.t1;Parent=Sc4wPfr_353.g28143;Name=Sc4wPfr_353.g28143.t1
Sc4wPfr_353	AUGUSTUS	CDS	455039	455493	0.89	-	2	Parent=Sc4wPfr_353.g28143.t1
Sc4wPfr_353	AUGUSTUS	CDS	459097	459178	0.62	-	0	Parent=Sc4wPfr_353.g28143.t1

Sc4wPfr_353	AUGUSTUS	gene	463679	464602	0.87	-	.	ID=Sc4wPfr_353.g28144;Name=Sc4wPfr_353.g28144
Sc4wPfr_353	AUGUSTUS	mRNA	463679	464602	0.87	-	.	ID=Sc4wPfr_353.g28144.t1;Parent=Sc4wPfr_353.g28144;Name=Sc4wPfr_353.g28144.t1
Sc4wPfr_353	AUGUSTUS	CDS	463679	464602	0.87	-	0	Parent=Sc4wPfr_353.g28144.t1

Sc4wPfr_353	AUGUSTUS	gene	518182	518538	0.98	-	.	ID=Sc4wPfr_353.g28145;Name=Sc4wPfr_353.g28145
Sc4wPfr_353	AUGUSTUS	mRNA	518182	518538	0.98	-	.	ID=Sc4wPfr_353.g28145.t1;Parent=Sc4wPfr_353.g28145;Name=Sc4wPfr_353.g28145.t1
Sc4wPfr_353	AUGUSTUS	CDS	518182	518538	0.98	-	0	Parent=Sc4wPfr_353.g28145.t1

Sc4wPfr_353	AUGUSTUS	gene	537236	541772	1	+	.	ID=Sc4wPfr_353.g28146;Name=Sc4wPfr_353.g28146
Sc4wPfr_353	AUGUSTUS	mRNA	537236	541772	1	+	.	ID=Sc4wPfr_353.g28146.t1;Parent=Sc4wPfr_353.g28146;Name=Sc4wPfr_353.g28146.t1
Sc4wPfr_353	AUGUSTUS	CDS	537236	537238	1	+	0	Parent=Sc4wPfr_353.g28146.t1
Sc4wPfr_353	AUGUSTUS	CDS	537440	537566	1	+	0	Parent=Sc4wPfr_353.g28146.t1
Sc4wPfr_353	AUGUSTUS	CDS	537641	537790	1	+	2	Parent=Sc4wPfr_353.g28146.t1
Sc4wPfr_353	AUGUSTUS	CDS	537903	538123	1	+	2	Parent=Sc4wPfr_353.g28146.t1
Sc4wPfr_353	AUGUSTUS	CDS	541121	541191	1	+	0	Parent=Sc4wPfr_353.g28146.t1
Sc4wPfr_353	AUGUSTUS	CDS	541544	541772	1	+	1	Parent=Sc4wPfr_353.g28146.t1

Sc4wPfr_353	AUGUSTUS	gene	559829	567184	0.51	+	.	ID=Sc4wPfr_353.g28147;Name=Sc4wPfr_353.g28147
Sc4wPfr_353	AUGUSTUS	mRNA	559829	567184	0.51	+	.	ID=Sc4wPfr_353.g28147.t1;Parent=Sc4wPfr_353.g28147;Name=Sc4wPfr_353.g28147.t1
Sc4wPfr_353	AUGUSTUS	CDS	559829	559868	0.99	+	0	Parent=Sc4wPfr_353.g28147.t1
Sc4wPfr_353	AUGUSTUS	CDS	566988	567184	0.52	+	2	Parent=Sc4wPfr_353.g28147.t1

Sc4wPfr_353	AUGUSTUS	gene	594856	620360	0.92	-	.	ID=Sc4wPfr_353.g28148;Name=Sc4wPfr_353.g28148
Sc4wPfr_353	AUGUSTUS	mRNA	594856	620360	0.92	-	.	ID=Sc4wPfr_353.g28148.t1;Parent=Sc4wPfr_353.g28148;Name=Sc4wPfr_353.g28148.t1
Sc4wPfr_353	AUGUSTUS	CDS	594856	595275	0.92	-	0	Parent=Sc4wPfr_353.g28148.t1
Sc4wPfr_353	AUGUSTUS	CDS	620208	620360	1	-	0	Parent=Sc4wPfr_353.g28148.t1

Sc4wPfr_353	AUGUSTUS	gene	629722	630913	0.32	-	.	ID=Sc4wPfr_353.g28149;Name=Sc4wPfr_353.g28149
Sc4wPfr_353	AUGUSTUS	mRNA	629722	630913	0.32	-	.	ID=Sc4wPfr_353.g28149.t1;Parent=Sc4wPfr_353.g28149;Name=Sc4wPfr_353.g28149.t1
Sc4wPfr_353	AUGUSTUS	CDS	629722	629801	0.72	-	2	Parent=Sc4wPfr_353.g28149.t1
Sc4wPfr_353	AUGUSTUS	CDS	630078	630112	0.64	-	1	Parent=Sc4wPfr_353.g28149.t1
Sc4wPfr_353	AUGUSTUS	CDS	630647	630758	0.36	-	2	Parent=Sc4wPfr_353.g28149.t1
Sc4wPfr_353	AUGUSTUS	CDS	630901	630913	1	-	0	Parent=Sc4wPfr_353.g28149.t1

Sc4wPfr_353	AUGUSTUS	gene	630993	634414	0.18	-	.	ID=Sc4wPfr_353.g28150;Name=Sc4wPfr_353.g28150
Sc4wPfr_353	AUGUSTUS	mRNA	630993	634414	0.18	-	.	ID=Sc4wPfr_353.g28150.t1;Parent=Sc4wPfr_353.g28150;Name=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	630993	631064	1	-	0	Parent=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	631429	631482	0.72	-	0	Parent=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	631557	631584	1	-	1	Parent=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	631728	631839	1	-	2	Parent=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	631910	632086	1	-	2	Parent=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	633620	633938	0.55	-	0	Parent=Sc4wPfr_353.g28150.t1
Sc4wPfr_353	AUGUSTUS	CDS	634178	634414	0.35	-	0	Parent=Sc4wPfr_353.g28150.t1

Sc4wPfr_353	AUGUSTUS	gene	652367	699291	0.98	-	.	ID=Sc4wPfr_353.g28151;Name=Sc4wPfr_353.g28151
Sc4wPfr_353	AUGUSTUS	mRNA	652367	699291	0.98	-	.	ID=Sc4wPfr_353.g28151.t1;Parent=Sc4wPfr_353.g28151;Name=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	652367	652384	1	-	0	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	672498	672620	1	-	0	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	682088	682177	1	-	0	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	683718	683927	1	-	0	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	689902	690136	1	-	1	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	693737	693906	1	-	0	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	694121	694198	1	-	0	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	697075	697271	1	-	2	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	697414	697616	1	-	1	Parent=Sc4wPfr_353.g28151.t1
Sc4wPfr_353	AUGUSTUS	CDS	699122	699291	0.98	-	0	Parent=Sc4wPfr_353.g28151.t1

Sc4wPfr_353	AUGUSTUS	gene	717626	747965	0.84	+	.	ID=Sc4wPfr_353.g28152;Name=Sc4wPfr_353.g28152
Sc4wPfr_353	AUGUSTUS	mRNA	717626	747965	0.84	+	.	ID=Sc4wPfr_353.g28152.t1;Parent=Sc4wPfr_353.g28152;Name=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	717626	717679	0.9	+	0	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	717810	717911	0.87	+	0	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	730886	731070	1	+	0	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	731143	731264	1	+	1	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	731577	731779	1	+	2	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	731855	732282	1	+	0	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	734658	734716	1	+	1	Parent=Sc4wPfr_353.g28152.t1
Sc4wPfr_353	AUGUSTUS	CDS	747916	747965	0.99	+	2	Parent=Sc4wPfr_353.g28152.t1

Sc4wPfr_353	AUGUSTUS	gene	749366	757214	0.31	-	.	ID=Sc4wPfr_353.g28153;Name=Sc4wPfr_353.g28153
Sc4wPfr_353	AUGUSTUS	mRNA	749366	757214	0.31	-	.	ID=Sc4wPfr_353.g28153.t1;Parent=Sc4wPfr_353.g28153;Name=Sc4wPfr_353.g28153.t1
Sc4wPfr_353	AUGUSTUS	CDS	749366	749854	0.99	-	0	Parent=Sc4wPfr_353.g28153.t1
Sc4wPfr_353	AUGUSTUS	CDS	751564	751724	1	-	2	Parent=Sc4wPfr_353.g28153.t1
Sc4wPfr_353	AUGUSTUS	CDS	752061	752180	1	-	2	Parent=Sc4wPfr_353.g28153.t1
Sc4wPfr_353	AUGUSTUS	CDS	752314	752454	1	-	2	Parent=Sc4wPfr_353.g28153.t1
Sc4wPfr_353	AUGUSTUS	CDS	752544	752696	1	-	2	Parent=Sc4wPfr_353.g28153.t1
Sc4wPfr_353	AUGUSTUS	CDS	757202	757214	0.31	-	0	Parent=Sc4wPfr_353.g28153.t1

Sc4wPfr_353	AUGUSTUS	gene	762847	763939	0.27	-	.	ID=Sc4wPfr_353.g28154;Name=Sc4wPfr_353.g28154
Sc4wPfr_353	AUGUSTUS	mRNA	762847	763939	0.27	-	.	ID=Sc4wPfr_353.g28154.t1;Parent=Sc4wPfr_353.g28154;Name=Sc4wPfr_353.g28154.t1
Sc4wPfr_353	AUGUSTUS	CDS	762847	762942	0.56	-	0	Parent=Sc4wPfr_353.g28154.t1
Sc4wPfr_353	AUGUSTUS	CDS	763193	763255	0.54	-	0	Parent=Sc4wPfr_353.g28154.t1
Sc4wPfr_353	AUGUSTUS	CDS	763823	763939	0.42	-	0	Parent=Sc4wPfr_353.g28154.t1

Sc4wPfr_353	AUGUSTUS	gene	771829	821728	0.91	+	.	ID=Sc4wPfr_353.g28155;Name=Sc4wPfr_353.g28155
Sc4wPfr_353	AUGUSTUS	mRNA	771829	821728	0.91	+	.	ID=Sc4wPfr_353.g28155.t1;Parent=Sc4wPfr_353.g28155;Name=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	771829	771909	0.92	+	0	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	781124	781210	1	+	0	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	781297	781339	1	+	0	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	793424	793443	1	+	2	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	796034	796063	1	+	0	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	796935	797006	1	+	0	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	797465	797550	1	+	0	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	821425	821476	1	+	1	Parent=Sc4wPfr_353.g28155.t1
Sc4wPfr_353	AUGUSTUS	CDS	821555	821728	0.98	+	0	Parent=Sc4wPfr_353.g28155.t1

Sc4wPfr_353	AUGUSTUS	gene	822757	823239	0.79	-	.	ID=Sc4wPfr_353.g28156;Name=Sc4wPfr_353.g28156
Sc4wPfr_353	AUGUSTUS	mRNA	822757	823239	0.79	-	.	ID=Sc4wPfr_353.g28156.t1;Parent=Sc4wPfr_353.g28156;Name=Sc4wPfr_353.g28156.t1
Sc4wPfr_353	AUGUSTUS	CDS	822757	823239	0.79	-	0	Parent=Sc4wPfr_353.g28156.t1

Sc4wPfr_353	AUGUSTUS	gene	833467	835518	1	+	.	ID=Sc4wPfr_353.g28157;Name=Sc4wPfr_353.g28157
Sc4wPfr_353	AUGUSTUS	mRNA	833467	835518	1	+	.	ID=Sc4wPfr_353.g28157.t1;Parent=Sc4wPfr_353.g28157;Name=Sc4wPfr_353.g28157.t1
Sc4wPfr_353	AUGUSTUS	CDS	833467	835518	1	+	0	Parent=Sc4wPfr_353.g28157.t1

Sc4wPfr_353	AUGUSTUS	gene	841880	874047	0.06	-	.	ID=Sc4wPfr_353.g28158;Name=Sc4wPfr_353.g28158
Sc4wPfr_353	AUGUSTUS	mRNA	841880	874047	0.06	-	.	ID=Sc4wPfr_353.g28158.t1;Parent=Sc4wPfr_353.g28158;Name=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	841880	842079	0.71	-	2	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	842182	842381	1	-	1	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	842892	843123	1	-	2	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	845416	845701	1	-	0	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	845889	846047	1	-	0	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	856249	856270	0.13	-	1	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	869141	869325	0.57	-	0	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	873394	873794	1	-	2	Parent=Sc4wPfr_353.g28158.t1
Sc4wPfr_353	AUGUSTUS	CDS	873978	874047	0.7	-	0	Parent=Sc4wPfr_353.g28158.t1

Sc4wPfr_353	AUGUSTUS	gene	874406	875560	1	-	.	ID=Sc4wPfr_353.g28159;Name=Sc4wPfr_353.g28159
Sc4wPfr_353	AUGUSTUS	mRNA	874406	875560	1	-	.	ID=Sc4wPfr_353.g28159.t1;Parent=Sc4wPfr_353.g28159;Name=Sc4wPfr_353.g28159.t1
Sc4wPfr_353	AUGUSTUS	CDS	874406	875560	1	-	0	Parent=Sc4wPfr_353.g28159.t1

Sc4wPfr_353	AUGUSTUS	gene	876656	877606	1	-	.	ID=Sc4wPfr_353.g28160;Name=Sc4wPfr_353.g28160
Sc4wPfr_353	AUGUSTUS	mRNA	876656	877606	1	-	.	ID=Sc4wPfr_353.g28160.t1;Parent=Sc4wPfr_353.g28160;Name=Sc4wPfr_353.g28160.t1
Sc4wPfr_353	AUGUSTUS	CDS	876656	877606	1	-	0	Parent=Sc4wPfr_353.g28160.t1

Sc4wPfr_353	AUGUSTUS	gene	902664	932004	0.34	-	.	ID=Sc4wPfr_353.g28161;Name=Sc4wPfr_353.g28161
Sc4wPfr_353	AUGUSTUS	mRNA	902664	932004	0.34	-	.	ID=Sc4wPfr_353.g28161.t1;Parent=Sc4wPfr_353.g28161;Name=Sc4wPfr_353.g28161.t1
Sc4wPfr_353	AUGUSTUS	CDS	902664	902703	0.4	-	1	Parent=Sc4wPfr_353.g28161.t1
Sc4wPfr_353	AUGUSTUS	CDS	909013	909089	0.85	-	0	Parent=Sc4wPfr_353.g28161.t1
Sc4wPfr_353	AUGUSTUS	CDS	912918	913515	0.98	-	1	Parent=Sc4wPfr_353.g28161.t1
Sc4wPfr_353	AUGUSTUS	CDS	913643	913675	0.94	-	1	Parent=Sc4wPfr_353.g28161.t1
Sc4wPfr_353	AUGUSTUS	CDS	931895	932004	0.88	-	0	Parent=Sc4wPfr_353.g28161.t1

Sc4wPfr_353	AUGUSTUS	gene	945816	957097	0.57	-	.	ID=Sc4wPfr_353.g28162;Name=Sc4wPfr_353.g28162
Sc4wPfr_353	AUGUSTUS	mRNA	945816	957097	0.57	-	.	ID=Sc4wPfr_353.g28162.t1;Parent=Sc4wPfr_353.g28162;Name=Sc4wPfr_353.g28162.t1
Sc4wPfr_353	AUGUSTUS	CDS	945816	945833	1	-	0	Parent=Sc4wPfr_353.g28162.t1
Sc4wPfr_353	AUGUSTUS	CDS	946002	946085	1	-	0	Parent=Sc4wPfr_353.g28162.t1
Sc4wPfr_353	AUGUSTUS	CDS	946177	946216	1	-	1	Parent=Sc4wPfr_353.g28162.t1
Sc4wPfr_353	AUGUSTUS	CDS	946296	946354	1	-	0	Parent=Sc4wPfr_353.g28162.t1
Sc4wPfr_353	AUGUSTUS	CDS	952046	952129	0.96	-	0	Parent=Sc4wPfr_353.g28162.t1
Sc4wPfr_353	AUGUSTUS	CDS	957020	957097	0.57	-	0	Parent=Sc4wPfr_353.g28162.t1

Sc4wPfr_353	AUGUSTUS	gene	969718	974567	0.97	+	.	ID=Sc4wPfr_353.g28163;Name=Sc4wPfr_353.g28163
Sc4wPfr_353	AUGUSTUS	mRNA	969718	974567	0.97	+	.	ID=Sc4wPfr_353.g28163.t1;Parent=Sc4wPfr_353.g28163;Name=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	969718	969775	0.98	+	0	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	969863	969973	1	+	2	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	970439	970549	1	+	2	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	970632	970694	1	+	2	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	970972	971173	1	+	2	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	971296	971516	1	+	1	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	974145	974260	1	+	2	Parent=Sc4wPfr_353.g28163.t1
Sc4wPfr_353	AUGUSTUS	CDS	974346	974567	0.99	+	0	Parent=Sc4wPfr_353.g28163.t1

Sc4wPfr_353	AUGUSTUS	gene	1007724	1052227	0.59	+	.	ID=Sc4wPfr_353.g28164;Name=Sc4wPfr_353.g28164
Sc4wPfr_353	AUGUSTUS	mRNA	1007724	1052227	0.59	+	.	ID=Sc4wPfr_353.g28164.t1;Parent=Sc4wPfr_353.g28164;Name=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1007724	1008172	0.96	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1016339	1016489	1	+	1	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1030219	1030551	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1031130	1031309	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1031447	1031776	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1036459	1036588	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1039992	1040169	1	+	2	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1041140	1041281	1	+	1	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1042380	1042463	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1045042	1045158	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1046687	1046825	1	+	0	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1046956	1047069	1	+	2	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1047642	1048010	0.98	+	2	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1050273	1050907	0.99	+	2	Parent=Sc4wPfr_353.g28164.t1
Sc4wPfr_353	AUGUSTUS	CDS	1051298	1052227	0.65	+	0	Parent=Sc4wPfr_353.g28164.t1

Sc4wPfr_353	AUGUSTUS	gene	1053026	1054266	0.49	+	.	ID=Sc4wPfr_353.g28165;Name=Sc4wPfr_353.g28165
Sc4wPfr_353	AUGUSTUS	mRNA	1053026	1054266	0.49	+	.	ID=Sc4wPfr_353.g28165.t1;Parent=Sc4wPfr_353.g28165;Name=Sc4wPfr_353.g28165.t1
Sc4wPfr_353	AUGUSTUS	CDS	1053026	1053047	0.5	+	0	Parent=Sc4wPfr_353.g28165.t1
Sc4wPfr_353	AUGUSTUS	CDS	1053709	1053913	1	+	2	Parent=Sc4wPfr_353.g28165.t1
Sc4wPfr_353	AUGUSTUS	CDS	1054002	1054266	0.99	+	1	Parent=Sc4wPfr_353.g28165.t1

Sc4wPfr_353	AUGUSTUS	gene	1083260	1085105	1	+	.	ID=Sc4wPfr_353.g28166;Name=Sc4wPfr_353.g28166
Sc4wPfr_353	AUGUSTUS	mRNA	1083260	1085105	1	+	.	ID=Sc4wPfr_353.g28166.t1;Parent=Sc4wPfr_353.g28166;Name=Sc4wPfr_353.g28166.t1
Sc4wPfr_353	AUGUSTUS	CDS	1083260	1083781	1	+	0	Parent=Sc4wPfr_353.g28166.t1
Sc4wPfr_353	AUGUSTUS	CDS	1083856	1084060	1	+	0	Parent=Sc4wPfr_353.g28166.t1
Sc4wPfr_353	AUGUSTUS	CDS	1084315	1085105	1	+	2	Parent=Sc4wPfr_353.g28166.t1

Sc4wPfr_353	AUGUSTUS	gene	1109136	1161206	0.98	-	.	ID=Sc4wPfr_353.g28167;Name=Sc4wPfr_353.g28167
Sc4wPfr_353	AUGUSTUS	mRNA	1109136	1161206	0.98	-	.	ID=Sc4wPfr_353.g28167.t1;Parent=Sc4wPfr_353.g28167;Name=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1109136	1109241	1	-	1	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1109377	1109452	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1114631	1114729	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1115388	1115502	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1119459	1119535	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1120265	1120328	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1128131	1128199	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1128271	1128386	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1128572	1128622	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1136374	1136545	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1136683	1136769	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1140731	1140792	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1144293	1144343	1	-	2	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1146830	1146911	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1147936	1147980	1	-	0	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1160830	1161049	1	-	1	Parent=Sc4wPfr_353.g28167.t1
Sc4wPfr_353	AUGUSTUS	CDS	1161160	1161206	0.98	-	0	Parent=Sc4wPfr_353.g28167.t1

Sc4wPfr_353	AUGUSTUS	gene	1179558	1182293	1	-	.	ID=Sc4wPfr_353.g28168;Name=Sc4wPfr_353.g28168
Sc4wPfr_353	AUGUSTUS	mRNA	1179558	1182293	1	-	.	ID=Sc4wPfr_353.g28168.t1;Parent=Sc4wPfr_353.g28168;Name=Sc4wPfr_353.g28168.t1
Sc4wPfr_353	AUGUSTUS	CDS	1179558	1180084	1	-	2	Parent=Sc4wPfr_353.g28168.t1
Sc4wPfr_353	AUGUSTUS	CDS	1180155	1180470	1	-	0	Parent=Sc4wPfr_353.g28168.t1
Sc4wPfr_353	AUGUSTUS	CDS	1180553	1181394	1	-	2	Parent=Sc4wPfr_353.g28168.t1
Sc4wPfr_353	AUGUSTUS	CDS	1181690	1182293	1	-	0	Parent=Sc4wPfr_353.g28168.t1

Sc4wPfr_353	AUGUSTUS	gene	1183776	1200827	2	+	.	ID=Sc4wPfr_353.g28169;Name=Sc4wPfr_353.g28169
Sc4wPfr_353	AUGUSTUS	mRNA	1183776	1200827	1	+	.	ID=Sc4wPfr_353.g28169.t1;Parent=Sc4wPfr_353.g28169;Name=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1183776	1183906	1	+	0	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1184025	1184361	1	+	1	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1186506	1186720	1	+	0	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1187125	1187242	1	+	1	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1187545	1187766	1	+	0	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1188536	1188689	1	+	0	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1199158	1199504	1	+	2	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1199584	1199724	1	+	0	Parent=Sc4wPfr_353.g28169.t1
Sc4wPfr_353	AUGUSTUS	CDS	1200252	1200827	1	+	0	Parent=Sc4wPfr_353.g28169.t1

Sc4wPfr_353	AUGUSTUS	mRNA	1197510	1200827	1	+	.	ID=Sc4wPfr_353.g28169.t2;Parent=Sc4wPfr_353.g28169;Name=Sc4wPfr_353.g28169.t2
Sc4wPfr_353	AUGUSTUS	CDS	1197510	1197546	1	+	0	Parent=Sc4wPfr_353.g28169.t2
Sc4wPfr_353	AUGUSTUS	CDS	1199158	1199504	1	+	2	Parent=Sc4wPfr_353.g28169.t2
Sc4wPfr_353	AUGUSTUS	CDS	1199584	1199724	1	+	0	Parent=Sc4wPfr_353.g28169.t2
Sc4wPfr_353	AUGUSTUS	CDS	1200252	1200827	1	+	0	Parent=Sc4wPfr_353.g28169.t2

Sc4wPfr_353	AUGUSTUS	gene	1226189	1232580	0.79	-	.	ID=Sc4wPfr_353.g28170;Name=Sc4wPfr_353.g28170
Sc4wPfr_353	AUGUSTUS	mRNA	1226189	1232580	0.79	-	.	ID=Sc4wPfr_353.g28170.t1;Parent=Sc4wPfr_353.g28170;Name=Sc4wPfr_353.g28170.t1
Sc4wPfr_353	AUGUSTUS	CDS	1226189	1226360	0.99	-	1	Parent=Sc4wPfr_353.g28170.t1
Sc4wPfr_353	AUGUSTUS	CDS	1231691	1232580	0.99	-	0	Parent=Sc4wPfr_353.g28170.t1

Sc4wPfr_353	AUGUSTUS	gene	1233233	1253826	0.98	+	.	ID=Sc4wPfr_353.g28171;Name=Sc4wPfr_353.g28171
Sc4wPfr_353	AUGUSTUS	mRNA	1233233	1253826	0.98	+	.	ID=Sc4wPfr_353.g28171.t1;Parent=Sc4wPfr_353.g28171;Name=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1233233	1233243	1	+	0	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1240769	1241240	1	+	1	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1241411	1241494	1	+	0	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1241963	1242201	1	+	0	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1245726	1245962	1	+	1	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1251058	1251245	1	+	1	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1251659	1251852	1	+	2	Parent=Sc4wPfr_353.g28171.t1
Sc4wPfr_353	AUGUSTUS	CDS	1253665	1253826	0.98	+	0	Parent=Sc4wPfr_353.g28171.t1

Sc4wPfr_353	AUGUSTUS	gene	1264172	1340989	0.99	+	.	ID=Sc4wPfr_353.g28172;Name=Sc4wPfr_353.g28172
Sc4wPfr_353	AUGUSTUS	mRNA	1264172	1340989	0.99	+	.	ID=Sc4wPfr_353.g28172.t1;Parent=Sc4wPfr_353.g28172;Name=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1264172	1264258	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1280475	1280617	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1287518	1287621	1	+	1	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1299102	1299152	1	+	2	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1299227	1299315	1	+	2	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1303475	1303538	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1303620	1303728	1	+	2	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1304732	1304797	1	+	1	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1306042	1306135	1	+	1	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1314780	1314935	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1316876	1316912	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1317066	1317249	1	+	2	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1317329	1317421	1	+	1	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1318331	1318517	1	+	1	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1318614	1318658	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1329721	1329796	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1332749	1332849	1	+	2	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1333469	1333585	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1339757	1339883	1	+	0	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1340249	1340426	1	+	2	Parent=Sc4wPfr_353.g28172.t1
Sc4wPfr_353	AUGUSTUS	CDS	1340809	1340989	0.99	+	1	Parent=Sc4wPfr_353.g28172.t1

Sc4wPfr_353	AUGUSTUS	gene	1349452	1359173	1	+	.	ID=Sc4wPfr_353.g28173;Name=Sc4wPfr_353.g28173
Sc4wPfr_353	AUGUSTUS	mRNA	1349452	1359173	1	+	.	ID=Sc4wPfr_353.g28173.t1;Parent=Sc4wPfr_353.g28173;Name=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1349452	1349487	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1351791	1351888	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1353402	1353498	1	+	1	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1353577	1353629	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1353737	1353803	1	+	1	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1354230	1354272	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1355918	1355945	1	+	2	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1356038	1356154	1	+	1	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1356288	1356420	1	+	1	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1356519	1356629	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1358591	1358636	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1358861	1358919	1	+	2	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1358995	1359080	1	+	0	Parent=Sc4wPfr_353.g28173.t1
Sc4wPfr_353	AUGUSTUS	CDS	1359170	1359173	1	+	1	Parent=Sc4wPfr_353.g28173.t1

Sc4wPfr_353	AUGUSTUS	gene	1359460	1359714	1	+	.	ID=Sc4wPfr_353.g28174;Name=Sc4wPfr_353.g28174
Sc4wPfr_353	AUGUSTUS	mRNA	1359460	1359714	1	+	.	ID=Sc4wPfr_353.g28174.t1;Parent=Sc4wPfr_353.g28174;Name=Sc4wPfr_353.g28174.t1
Sc4wPfr_353	AUGUSTUS	CDS	1359460	1359714	1	+	0	Parent=Sc4wPfr_353.g28174.t1

Sc4wPfr_353	AUGUSTUS	gene	1360379	1368259	1	+	.	ID=Sc4wPfr_353.g28175;Name=Sc4wPfr_353.g28175
Sc4wPfr_353	AUGUSTUS	mRNA	1360379	1368259	1	+	.	ID=Sc4wPfr_353.g28175.t1;Parent=Sc4wPfr_353.g28175;Name=Sc4wPfr_353.g28175.t1
Sc4wPfr_353	AUGUSTUS	CDS	1360379	1360520	1	+	0	Parent=Sc4wPfr_353.g28175.t1
Sc4wPfr_353	AUGUSTUS	CDS	1362794	1363037	1	+	2	Parent=Sc4wPfr_353.g28175.t1
Sc4wPfr_353	AUGUSTUS	CDS	1363227	1363353	1	+	1	Parent=Sc4wPfr_353.g28175.t1
Sc4wPfr_353	AUGUSTUS	CDS	1368101	1368259	1	+	0	Parent=Sc4wPfr_353.g28175.t1

Sc4wPfr_353	AUGUSTUS	gene	1368681	1369901	0.99	-	.	ID=Sc4wPfr_353.g28176;Name=Sc4wPfr_353.g28176
Sc4wPfr_353	AUGUSTUS	mRNA	1368681	1369901	0.99	-	.	ID=Sc4wPfr_353.g28176.t1;Parent=Sc4wPfr_353.g28176;Name=Sc4wPfr_353.g28176.t1
Sc4wPfr_353	AUGUSTUS	CDS	1368681	1368996	1	-	1	Parent=Sc4wPfr_353.g28176.t1
Sc4wPfr_353	AUGUSTUS	CDS	1369095	1369276	1	-	0	Parent=Sc4wPfr_353.g28176.t1
Sc4wPfr_353	AUGUSTUS	CDS	1369355	1369552	1	-	0	Parent=Sc4wPfr_353.g28176.t1
Sc4wPfr_353	AUGUSTUS	CDS	1369689	1369901	0.99	-	0	Parent=Sc4wPfr_353.g28176.t1

Sc4wPfr_353	AUGUSTUS	gene	1390235	1424473	0.1	+	.	ID=Sc4wPfr_353.g28177;Name=Sc4wPfr_353.g28177
Sc4wPfr_353	AUGUSTUS	mRNA	1390235	1424473	0.1	+	.	ID=Sc4wPfr_353.g28177.t1;Parent=Sc4wPfr_353.g28177;Name=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1390235	1390314	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1390424	1390582	0.6	+	1	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1391883	1391935	0.15	+	1	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1397798	1397887	0.8	+	2	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1398782	1398840	1	+	2	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1399577	1399687	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1401254	1401364	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1403630	1403701	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1408854	1409128	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1414886	1415121	1	+	1	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1416630	1416682	1	+	2	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1420938	1421000	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1421105	1421209	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1421304	1421519	1	+	0	Parent=Sc4wPfr_353.g28177.t1
Sc4wPfr_353	AUGUSTUS	CDS	1424327	1424473	0.49	+	0	Parent=Sc4wPfr_353.g28177.t1

Sc4wPfr_353	AUGUSTUS	gene	1424548	1427629	0.42	+	.	ID=Sc4wPfr_353.g28178;Name=Sc4wPfr_353.g28178
Sc4wPfr_353	AUGUSTUS	mRNA	1424548	1427629	0.42	+	.	ID=Sc4wPfr_353.g28178.t1;Parent=Sc4wPfr_353.g28178;Name=Sc4wPfr_353.g28178.t1
Sc4wPfr_353	AUGUSTUS	CDS	1424548	1424625	0.46	+	0	Parent=Sc4wPfr_353.g28178.t1
Sc4wPfr_353	AUGUSTUS	CDS	1424816	1424920	1	+	0	Parent=Sc4wPfr_353.g28178.t1
Sc4wPfr_353	AUGUSTUS	CDS	1425033	1425131	1	+	0	Parent=Sc4wPfr_353.g28178.t1
Sc4wPfr_353	AUGUSTUS	CDS	1425221	1425479	0.91	+	0	Parent=Sc4wPfr_353.g28178.t1
Sc4wPfr_353	AUGUSTUS	CDS	1426167	1426249	0.91	+	2	Parent=Sc4wPfr_353.g28178.t1
Sc4wPfr_353	AUGUSTUS	CDS	1427537	1427629	1	+	0	Parent=Sc4wPfr_353.g28178.t1

Sc4wPfr_353	AUGUSTUS	gene	1430553	1443563	0.61	-	.	ID=Sc4wPfr_353.g28179;Name=Sc4wPfr_353.g28179
Sc4wPfr_353	AUGUSTUS	mRNA	1430553	1443563	0.61	-	.	ID=Sc4wPfr_353.g28179.t1;Parent=Sc4wPfr_353.g28179;Name=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1430553	1430653	1	-	2	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1430729	1430816	1	-	0	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1430909	1430983	1	-	0	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1431212	1431245	1	-	1	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1435654	1435729	1	-	2	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1436175	1436361	1	-	0	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1436459	1436548	1	-	0	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1436671	1436760	1	-	0	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1437269	1437342	1	-	2	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1442590	1442686	1	-	0	Parent=Sc4wPfr_353.g28179.t1
Sc4wPfr_353	AUGUSTUS	CDS	1443561	1443563	0.62	-	0	Parent=Sc4wPfr_353.g28179.t1

Sc4wPfr_353	AUGUSTUS	gene	1443682	1444329	0.88	+	.	ID=Sc4wPfr_353.g28180;Name=Sc4wPfr_353.g28180
Sc4wPfr_353	AUGUSTUS	mRNA	1443682	1444329	0.88	+	.	ID=Sc4wPfr_353.g28180.t1;Parent=Sc4wPfr_353.g28180;Name=Sc4wPfr_353.g28180.t1
Sc4wPfr_353	AUGUSTUS	CDS	1443682	1444329	0.88	+	0	Parent=Sc4wPfr_353.g28180.t1

Sc4wPfr_353	AUGUSTUS	gene	1444984	1445628	0.77	+	.	ID=Sc4wPfr_353.g28181;Name=Sc4wPfr_353.g28181
Sc4wPfr_353	AUGUSTUS	mRNA	1444984	1445628	0.77	+	.	ID=Sc4wPfr_353.g28181.t1;Parent=Sc4wPfr_353.g28181;Name=Sc4wPfr_353.g28181.t1
Sc4wPfr_353	AUGUSTUS	CDS	1444984	1445628	0.77	+	0	Parent=Sc4wPfr_353.g28181.t1

Sc4wPfr_353	AUGUSTUS	gene	1445772	1446356	0.93	+	.	ID=Sc4wPfr_353.g28182;Name=Sc4wPfr_353.g28182
Sc4wPfr_353	AUGUSTUS	mRNA	1445772	1446356	0.93	+	.	ID=Sc4wPfr_353.g28182.t1;Parent=Sc4wPfr_353.g28182;Name=Sc4wPfr_353.g28182.t1
Sc4wPfr_353	AUGUSTUS	CDS	1445772	1446356	0.93	+	0	Parent=Sc4wPfr_353.g28182.t1

Sc4wPfr_353	AUGUSTUS	gene	1447291	1447914	1	-	.	ID=Sc4wPfr_353.g28183;Name=Sc4wPfr_353.g28183
Sc4wPfr_353	AUGUSTUS	mRNA	1447291	1447914	1	-	.	ID=Sc4wPfr_353.g28183.t1;Parent=Sc4wPfr_353.g28183;Name=Sc4wPfr_353.g28183.t1
Sc4wPfr_353	AUGUSTUS	CDS	1447291	1447914	1	-	0	Parent=Sc4wPfr_353.g28183.t1

Sc4wPfr_353	AUGUSTUS	gene	1448539	1449255	0.98	-	.	ID=Sc4wPfr_353.g28184;Name=Sc4wPfr_353.g28184
Sc4wPfr_353	AUGUSTUS	mRNA	1448539	1449255	0.98	-	.	ID=Sc4wPfr_353.g28184.t1;Parent=Sc4wPfr_353.g28184;Name=Sc4wPfr_353.g28184.t1
Sc4wPfr_353	AUGUSTUS	CDS	1448539	1449255	0.98	-	0	Parent=Sc4wPfr_353.g28184.t1

Sc4wPfr_353	AUGUSTUS	gene	1449602	1463305	0.76	-	.	ID=Sc4wPfr_353.g28185;Name=Sc4wPfr_353.g28185
Sc4wPfr_353	AUGUSTUS	mRNA	1449602	1463305	0.76	-	.	ID=Sc4wPfr_353.g28185.t1;Parent=Sc4wPfr_353.g28185;Name=Sc4wPfr_353.g28185.t1
Sc4wPfr_353	AUGUSTUS	CDS	1449602	1450193	1	-	1	Parent=Sc4wPfr_353.g28185.t1
Sc4wPfr_353	AUGUSTUS	CDS	1460362	1460393	1	-	0	Parent=Sc4wPfr_353.g28185.t1
Sc4wPfr_353	AUGUSTUS	CDS	1461941	1462056	0.87	-	2	Parent=Sc4wPfr_353.g28185.t1
Sc4wPfr_353	AUGUSTUS	CDS	1463230	1463305	0.78	-	0	Parent=Sc4wPfr_353.g28185.t1

Sc4wPfr_353	AUGUSTUS	gene	1463452	1463808	0.42	+	.	ID=Sc4wPfr_353.g28186;Name=Sc4wPfr_353.g28186
Sc4wPfr_353	AUGUSTUS	mRNA	1463452	1463808	0.42	+	.	ID=Sc4wPfr_353.g28186.t1;Parent=Sc4wPfr_353.g28186;Name=Sc4wPfr_353.g28186.t1
Sc4wPfr_353	AUGUSTUS	CDS	1463452	1463629	0.73	+	0	Parent=Sc4wPfr_353.g28186.t1
Sc4wPfr_353	AUGUSTUS	CDS	1463744	1463808	0.42	+	2	Parent=Sc4wPfr_353.g28186.t1

Sc4wPfr_353	AUGUSTUS	gene	1472863	1495825	0.38	-	.	ID=Sc4wPfr_353.g28187;Name=Sc4wPfr_353.g28187
Sc4wPfr_353	AUGUSTUS	mRNA	1472863	1495825	0.38	-	.	ID=Sc4wPfr_353.g28187.t1;Parent=Sc4wPfr_353.g28187;Name=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1472863	1473075	0.83	-	0	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1479160	1479238	1	-	1	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1479377	1479492	1	-	0	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1482213	1482655	1	-	2	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1482737	1482858	1	-	1	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1485712	1485889	1	-	2	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1486511	1486610	1	-	0	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1488197	1488241	1	-	0	Parent=Sc4wPfr_353.g28187.t1
Sc4wPfr_353	AUGUSTUS	CDS	1495781	1495825	0.47	-	0	Parent=Sc4wPfr_353.g28187.t1

Sc4wPfr_353	AUGUSTUS	gene	1508303	1592270	0.98	+	.	ID=Sc4wPfr_353.g28188;Name=Sc4wPfr_353.g28188
Sc4wPfr_353	AUGUSTUS	mRNA	1508303	1592270	0.98	+	.	ID=Sc4wPfr_353.g28188.t1;Parent=Sc4wPfr_353.g28188;Name=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1508303	1508422	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1512326	1512415	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1516160	1516205	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1516753	1516853	1	+	2	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1526050	1526110	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1526190	1526232	1	+	2	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1526323	1526395	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1527881	1527958	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1528134	1528208	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1528290	1528436	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1528658	1528747	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1529074	1529127	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1529235	1529360	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1529683	1529768	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1536946	1537000	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1539679	1539795	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1540837	1540978	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1541144	1541217	1	+	2	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1541296	1541359	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1541442	1541578	1	+	2	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1544407	1544488	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1544649	1544712	1	+	2	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1544868	1544966	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1546248	1546337	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1553620	1553699	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1553804	1553969	1	+	2	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1554897	1554933	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1567370	1567453	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1567637	1567750	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1571364	1571426	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1573707	1573771	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1573894	1573951	1	+	1	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1579113	1579196	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1585054	1585137	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1585265	1585375	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1585456	1585548	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1586270	1586395	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1591964	1592053	1	+	0	Parent=Sc4wPfr_353.g28188.t1
Sc4wPfr_353	AUGUSTUS	CDS	1592136	1592270	0.98	+	0	Parent=Sc4wPfr_353.g28188.t1

Sc4wPfr_353	AUGUSTUS	gene	1619345	1620356	0.75	+	.	ID=Sc4wPfr_353.g28189;Name=Sc4wPfr_353.g28189
Sc4wPfr_353	AUGUSTUS	mRNA	1619345	1620356	0.75	+	.	ID=Sc4wPfr_353.g28189.t1;Parent=Sc4wPfr_353.g28189;Name=Sc4wPfr_353.g28189.t1
Sc4wPfr_353	AUGUSTUS	CDS	1619345	1619347	1	+	0	Parent=Sc4wPfr_353.g28189.t1
Sc4wPfr_353	AUGUSTUS	CDS	1619511	1619579	1	+	0	Parent=Sc4wPfr_353.g28189.t1
Sc4wPfr_353	AUGUSTUS	CDS	1619732	1619822	1	+	0	Parent=Sc4wPfr_353.g28189.t1
Sc4wPfr_353	AUGUSTUS	CDS	1619909	1620021	1	+	2	Parent=Sc4wPfr_353.g28189.t1
Sc4wPfr_353	AUGUSTUS	CDS	1620177	1620356	0.75	+	0	Parent=Sc4wPfr_353.g28189.t1

Sc4wPfr_353	AUGUSTUS	gene	1627305	1627727	0.29	+	.	ID=Sc4wPfr_353.g28190;Name=Sc4wPfr_353.g28190
Sc4wPfr_353	AUGUSTUS	mRNA	1627305	1627727	0.29	+	.	ID=Sc4wPfr_353.g28190.t1;Parent=Sc4wPfr_353.g28190;Name=Sc4wPfr_353.g28190.t1
Sc4wPfr_353	AUGUSTUS	CDS	1627305	1627727	0.29	+	0	Parent=Sc4wPfr_353.g28190.t1

Sc4wPfr_353	AUGUSTUS	gene	1628983	1629324	0.37	-	.	ID=Sc4wPfr_353.g28191;Name=Sc4wPfr_353.g28191
Sc4wPfr_353	AUGUSTUS	mRNA	1628983	1629324	0.37	-	.	ID=Sc4wPfr_353.g28191.t1;Parent=Sc4wPfr_353.g28191;Name=Sc4wPfr_353.g28191.t1
Sc4wPfr_353	AUGUSTUS	CDS	1628983	1629144	0.58	-	0	Parent=Sc4wPfr_353.g28191.t1
Sc4wPfr_353	AUGUSTUS	CDS	1629217	1629324	0.47	-	0	Parent=Sc4wPfr_353.g28191.t1

Sc4wPfr_353	AUGUSTUS	gene	1629584	1654659	0.06	-	.	ID=Sc4wPfr_353.g28192;Name=Sc4wPfr_353.g28192
Sc4wPfr_353	AUGUSTUS	mRNA	1629584	1654659	0.06	-	.	ID=Sc4wPfr_353.g28192.t1;Parent=Sc4wPfr_353.g28192;Name=Sc4wPfr_353.g28192.t1
Sc4wPfr_353	AUGUSTUS	CDS	1629584	1629920	0.34	-	1	Parent=Sc4wPfr_353.g28192.t1
Sc4wPfr_353	AUGUSTUS	CDS	1630128	1630532	0.45	-	1	Parent=Sc4wPfr_353.g28192.t1
Sc4wPfr_353	AUGUSTUS	CDS	1654412	1654659	0.2	-	0	Parent=Sc4wPfr_353.g28192.t1

Sc4wPfr_353	AUGUSTUS	gene	1654951	1655451	0.87	-	.	ID=Sc4wPfr_353.g28193;Name=Sc4wPfr_353.g28193
Sc4wPfr_353	AUGUSTUS	mRNA	1654951	1655451	0.87	-	.	ID=Sc4wPfr_353.g28193.t1;Parent=Sc4wPfr_353.g28193;Name=Sc4wPfr_353.g28193.t1
Sc4wPfr_353	AUGUSTUS	CDS	1654951	1655451	0.87	-	0	Parent=Sc4wPfr_353.g28193.t1

Sc4wPfr_353	AUGUSTUS	gene	1658314	1658622	0.42	-	.	ID=Sc4wPfr_353.g28194;Name=Sc4wPfr_353.g28194
Sc4wPfr_353	AUGUSTUS	mRNA	1658314	1658622	0.42	-	.	ID=Sc4wPfr_353.g28194.t1;Parent=Sc4wPfr_353.g28194;Name=Sc4wPfr_353.g28194.t1
Sc4wPfr_353	AUGUSTUS	CDS	1658314	1658622	0.42	-	0	Parent=Sc4wPfr_353.g28194.t1

Sc4wPfr_353	AUGUSTUS	gene	1659131	1659841	0.92	-	.	ID=Sc4wPfr_353.g28195;Name=Sc4wPfr_353.g28195
Sc4wPfr_353	AUGUSTUS	mRNA	1659131	1659841	0.92	-	.	ID=Sc4wPfr_353.g28195.t1;Parent=Sc4wPfr_353.g28195;Name=Sc4wPfr_353.g28195.t1
Sc4wPfr_353	AUGUSTUS	CDS	1659131	1659841	0.92	-	0	Parent=Sc4wPfr_353.g28195.t1

Sc4wPfr_353	AUGUSTUS	gene	1666855	1737059	0.16	+	.	ID=Sc4wPfr_353.g28196;Name=Sc4wPfr_353.g28196
Sc4wPfr_353	AUGUSTUS	mRNA	1666855	1737059	0.16	+	.	ID=Sc4wPfr_353.g28196.t1;Parent=Sc4wPfr_353.g28196;Name=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1666855	1666899	0.36	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1667112	1667156	0.36	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1667245	1667311	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1684690	1684799	1	+	2	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1689793	1689877	0.73	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1703484	1703559	1	+	2	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1713658	1713688	1	+	1	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1713918	1714118	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1716118	1716215	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1718627	1718728	1	+	1	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1718881	1719016	1	+	1	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1719779	1719850	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1719935	1720015	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1729244	1729327	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1729433	1729501	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1729585	1729685	1	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1731405	1731471	1	+	1	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1736746	1736788	0.82	+	0	Parent=Sc4wPfr_353.g28196.t1
Sc4wPfr_353	AUGUSTUS	CDS	1736953	1737059	0.76	+	2	Parent=Sc4wPfr_353.g28196.t1

Sc4wPfr_353	AUGUSTUS	gene	1750976	1751539	0.78	-	.	ID=Sc4wPfr_353.g28197;Name=Sc4wPfr_353.g28197
Sc4wPfr_353	AUGUSTUS	mRNA	1750976	1751539	0.78	-	.	ID=Sc4wPfr_353.g28197.t1;Parent=Sc4wPfr_353.g28197;Name=Sc4wPfr_353.g28197.t1
Sc4wPfr_353	AUGUSTUS	CDS	1750976	1751539	0.78	-	0	Parent=Sc4wPfr_353.g28197.t1
