##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3669	example	contig	1	14588	.	.	.	Name=Sc4wPfr_3669


Sc4wPfr_3669	AUGUSTUS	gene	2934	4588	0.15	-	.	ID=Sc4wPfr_3669.g16131;Name=Sc4wPfr_3669.g16131
Sc4wPfr_3669	AUGUSTUS	mRNA	2934	4588	0.15	-	.	ID=Sc4wPfr_3669.g16131.t1;Parent=Sc4wPfr_3669.g16131;Name=Sc4wPfr_3669.g16131.t1
Sc4wPfr_3669	AUGUSTUS	CDS	2934	3181	0.22	-	2	Parent=Sc4wPfr_3669.g16131.t1
Sc4wPfr_3669	AUGUSTUS	CDS	4178	4402	0.49	-	2	Parent=Sc4wPfr_3669.g16131.t1
Sc4wPfr_3669	AUGUSTUS	CDS	4534	4588	0.42	-	0	Parent=Sc4wPfr_3669.g16131.t1
