##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1452	example	contig	1	589376	.	.	.	Name=Sc4wPfr_1452


Sc4wPfr_1452	AUGUSTUS	gene	1381	31596	1	-	.	ID=Sc4wPfr_1452.g9896;Name=Sc4wPfr_1452.g9896
Sc4wPfr_1452	AUGUSTUS	mRNA	1381	31596	1	-	.	ID=Sc4wPfr_1452.g9896.t1;Parent=Sc4wPfr_1452.g9896;Name=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	1381	1548	1	-	0	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	1632	1710	1	-	1	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	9678	9778	1	-	0	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	20563	20719	1	-	1	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	20973	21041	1	-	1	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	22970	23085	1	-	0	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	23717	23871	1	-	2	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	23947	24068	1	-	1	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	24239	24302	1	-	2	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	25461	25530	1	-	0	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	25639	25712	1	-	2	Parent=Sc4wPfr_1452.g9896.t1
Sc4wPfr_1452	AUGUSTUS	CDS	31518	31596	1	-	0	Parent=Sc4wPfr_1452.g9896.t1

Sc4wPfr_1452	AUGUSTUS	gene	51765	56511	0.26	-	.	ID=Sc4wPfr_1452.g9897;Name=Sc4wPfr_1452.g9897
Sc4wPfr_1452	AUGUSTUS	mRNA	51765	56511	0.26	-	.	ID=Sc4wPfr_1452.g9897.t1;Parent=Sc4wPfr_1452.g9897;Name=Sc4wPfr_1452.g9897.t1
Sc4wPfr_1452	AUGUSTUS	CDS	51765	51794	0.89	-	0	Parent=Sc4wPfr_1452.g9897.t1
Sc4wPfr_1452	AUGUSTUS	CDS	51978	52172	1	-	0	Parent=Sc4wPfr_1452.g9897.t1
Sc4wPfr_1452	AUGUSTUS	CDS	53539	53604	1	-	0	Parent=Sc4wPfr_1452.g9897.t1
Sc4wPfr_1452	AUGUSTUS	CDS	54500	54562	1	-	0	Parent=Sc4wPfr_1452.g9897.t1
Sc4wPfr_1452	AUGUSTUS	CDS	55008	55102	0.88	-	2	Parent=Sc4wPfr_1452.g9897.t1
Sc4wPfr_1452	AUGUSTUS	CDS	56067	56511	0.31	-	0	Parent=Sc4wPfr_1452.g9897.t1

Sc4wPfr_1452	AUGUSTUS	gene	70151	86167	0.5	-	.	ID=Sc4wPfr_1452.g9898;Name=Sc4wPfr_1452.g9898
Sc4wPfr_1452	AUGUSTUS	mRNA	70151	86167	0.5	-	.	ID=Sc4wPfr_1452.g9898.t1;Parent=Sc4wPfr_1452.g9898;Name=Sc4wPfr_1452.g9898.t1
Sc4wPfr_1452	AUGUSTUS	CDS	70151	70292	0.7	-	1	Parent=Sc4wPfr_1452.g9898.t1
Sc4wPfr_1452	AUGUSTUS	CDS	72362	72463	1	-	1	Parent=Sc4wPfr_1452.g9898.t1
Sc4wPfr_1452	AUGUSTUS	CDS	75420	75526	1	-	0	Parent=Sc4wPfr_1452.g9898.t1
Sc4wPfr_1452	AUGUSTUS	CDS	75844	75885	1	-	0	Parent=Sc4wPfr_1452.g9898.t1
Sc4wPfr_1452	AUGUSTUS	CDS	81687	81756	1	-	1	Parent=Sc4wPfr_1452.g9898.t1
Sc4wPfr_1452	AUGUSTUS	CDS	86061	86167	0.73	-	0	Parent=Sc4wPfr_1452.g9898.t1

Sc4wPfr_1452	AUGUSTUS	gene	88127	134794	1	-	.	ID=Sc4wPfr_1452.g9899;Name=Sc4wPfr_1452.g9899
Sc4wPfr_1452	AUGUSTUS	mRNA	88127	134794	1	-	.	ID=Sc4wPfr_1452.g9899.t1;Parent=Sc4wPfr_1452.g9899;Name=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	88127	88189	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	91588	91716	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	91934	92021	1	-	1	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	92540	92557	1	-	1	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	99970	100025	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	101512	101591	1	-	2	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	101906	102008	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	105528	105601	1	-	2	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	110238	110326	1	-	1	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	110461	110482	1	-	2	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	110973	111009	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	111499	111602	1	-	2	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	112001	112052	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	112902	112955	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	126364	126408	1	-	0	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	126485	126803	1	-	1	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	130734	130806	1	-	2	Parent=Sc4wPfr_1452.g9899.t1
Sc4wPfr_1452	AUGUSTUS	CDS	134785	134794	1	-	0	Parent=Sc4wPfr_1452.g9899.t1

Sc4wPfr_1452	AUGUSTUS	gene	147469	196129	0.41	-	.	ID=Sc4wPfr_1452.g9900;Name=Sc4wPfr_1452.g9900
Sc4wPfr_1452	AUGUSTUS	mRNA	147469	196129	0.41	-	.	ID=Sc4wPfr_1452.g9900.t1;Parent=Sc4wPfr_1452.g9900;Name=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	147469	147660	0.41	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	150442	150562	1	-	1	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	150680	150801	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	151285	151410	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	155522	155599	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	160232	160414	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	161392	161499	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	164939	165028	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	166486	166632	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	173886	174071	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	182711	182926	1	-	0	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	194847	194983	1	-	2	Parent=Sc4wPfr_1452.g9900.t1
Sc4wPfr_1452	AUGUSTUS	CDS	196048	196129	1	-	0	Parent=Sc4wPfr_1452.g9900.t1

Sc4wPfr_1452	AUGUSTUS	gene	199169	200194	0.84	+	.	ID=Sc4wPfr_1452.g9901;Name=Sc4wPfr_1452.g9901
Sc4wPfr_1452	AUGUSTUS	mRNA	199169	200194	0.84	+	.	ID=Sc4wPfr_1452.g9901.t1;Parent=Sc4wPfr_1452.g9901;Name=Sc4wPfr_1452.g9901.t1
Sc4wPfr_1452	AUGUSTUS	CDS	199169	200194	0.84	+	0	Parent=Sc4wPfr_1452.g9901.t1

Sc4wPfr_1452	AUGUSTUS	gene	252608	304244	1	+	.	ID=Sc4wPfr_1452.g9902;Name=Sc4wPfr_1452.g9902
Sc4wPfr_1452	AUGUSTUS	mRNA	252608	304244	1	+	.	ID=Sc4wPfr_1452.g9902.t1;Parent=Sc4wPfr_1452.g9902;Name=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	252608	252630	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	266817	266868	1	+	1	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	268911	268961	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	269259	269360	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	271520	271582	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	281274	281384	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	281801	281851	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	282270	282345	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	283767	283834	1	+	2	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	289675	289796	1	+	0	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	292544	292622	1	+	1	Parent=Sc4wPfr_1452.g9902.t1
Sc4wPfr_1452	AUGUSTUS	CDS	304194	304244	1	+	0	Parent=Sc4wPfr_1452.g9902.t1

Sc4wPfr_1452	AUGUSTUS	gene	313020	362931	0.36	+	.	ID=Sc4wPfr_1452.g9903;Name=Sc4wPfr_1452.g9903
Sc4wPfr_1452	AUGUSTUS	mRNA	313020	362931	0.36	+	.	ID=Sc4wPfr_1452.g9903.t1;Parent=Sc4wPfr_1452.g9903;Name=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	313020	313577	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	316738	316959	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	328141	328291	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	328864	329120	1	+	2	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	336303	336597	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	353778	354034	1	+	2	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	356318	356518	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	356681	356761	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	356836	356854	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	357066	357145	1	+	2	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	362365	362511	1	+	0	Parent=Sc4wPfr_1452.g9903.t1
Sc4wPfr_1452	AUGUSTUS	CDS	362926	362931	0.36	+	0	Parent=Sc4wPfr_1452.g9903.t1

Sc4wPfr_1452	AUGUSTUS	gene	366152	366631	0.91	+	.	ID=Sc4wPfr_1452.g9904;Name=Sc4wPfr_1452.g9904
Sc4wPfr_1452	AUGUSTUS	mRNA	366152	366631	0.91	+	.	ID=Sc4wPfr_1452.g9904.t1;Parent=Sc4wPfr_1452.g9904;Name=Sc4wPfr_1452.g9904.t1
Sc4wPfr_1452	AUGUSTUS	CDS	366152	366631	0.91	+	0	Parent=Sc4wPfr_1452.g9904.t1

Sc4wPfr_1452	AUGUSTUS	gene	367969	369171	0.48	+	.	ID=Sc4wPfr_1452.g9905;Name=Sc4wPfr_1452.g9905
Sc4wPfr_1452	AUGUSTUS	mRNA	367969	369171	0.48	+	.	ID=Sc4wPfr_1452.g9905.t1;Parent=Sc4wPfr_1452.g9905;Name=Sc4wPfr_1452.g9905.t1
Sc4wPfr_1452	AUGUSTUS	CDS	367969	368233	0.93	+	0	Parent=Sc4wPfr_1452.g9905.t1
Sc4wPfr_1452	AUGUSTUS	CDS	368441	368565	0.55	+	2	Parent=Sc4wPfr_1452.g9905.t1
Sc4wPfr_1452	AUGUSTUS	CDS	368836	369171	0.52	+	0	Parent=Sc4wPfr_1452.g9905.t1

Sc4wPfr_1452	AUGUSTUS	gene	369369	370199	0.94	+	.	ID=Sc4wPfr_1452.g9906;Name=Sc4wPfr_1452.g9906
Sc4wPfr_1452	AUGUSTUS	mRNA	369369	370199	0.94	+	.	ID=Sc4wPfr_1452.g9906.t1;Parent=Sc4wPfr_1452.g9906;Name=Sc4wPfr_1452.g9906.t1
Sc4wPfr_1452	AUGUSTUS	CDS	369369	370199	0.94	+	0	Parent=Sc4wPfr_1452.g9906.t1

Sc4wPfr_1452	AUGUSTUS	gene	372158	373183	0.68	-	.	ID=Sc4wPfr_1452.g9907;Name=Sc4wPfr_1452.g9907
Sc4wPfr_1452	AUGUSTUS	mRNA	372158	373183	0.68	-	.	ID=Sc4wPfr_1452.g9907.t1;Parent=Sc4wPfr_1452.g9907;Name=Sc4wPfr_1452.g9907.t1
Sc4wPfr_1452	AUGUSTUS	CDS	372158	373183	0.68	-	0	Parent=Sc4wPfr_1452.g9907.t1

Sc4wPfr_1452	AUGUSTUS	gene	377888	401072	0.39	+	.	ID=Sc4wPfr_1452.g9908;Name=Sc4wPfr_1452.g9908
Sc4wPfr_1452	AUGUSTUS	mRNA	377888	401072	0.39	+	.	ID=Sc4wPfr_1452.g9908.t1;Parent=Sc4wPfr_1452.g9908;Name=Sc4wPfr_1452.g9908.t1
Sc4wPfr_1452	AUGUSTUS	CDS	377888	377965	0.57	+	0	Parent=Sc4wPfr_1452.g9908.t1
Sc4wPfr_1452	AUGUSTUS	CDS	381044	381099	0.87	+	0	Parent=Sc4wPfr_1452.g9908.t1
Sc4wPfr_1452	AUGUSTUS	CDS	392854	392967	1	+	1	Parent=Sc4wPfr_1452.g9908.t1
Sc4wPfr_1452	AUGUSTUS	CDS	398800	398899	1	+	1	Parent=Sc4wPfr_1452.g9908.t1
Sc4wPfr_1452	AUGUSTUS	CDS	398993	399122	1	+	0	Parent=Sc4wPfr_1452.g9908.t1
Sc4wPfr_1452	AUGUSTUS	CDS	400996	401072	0.78	+	2	Parent=Sc4wPfr_1452.g9908.t1

Sc4wPfr_1452	AUGUSTUS	gene	403118	415053	0.28	+	.	ID=Sc4wPfr_1452.g9909;Name=Sc4wPfr_1452.g9909
Sc4wPfr_1452	AUGUSTUS	mRNA	403118	415053	0.28	+	.	ID=Sc4wPfr_1452.g9909.t1;Parent=Sc4wPfr_1452.g9909;Name=Sc4wPfr_1452.g9909.t1
Sc4wPfr_1452	AUGUSTUS	CDS	403118	403296	0.28	+	0	Parent=Sc4wPfr_1452.g9909.t1
Sc4wPfr_1452	AUGUSTUS	CDS	407993	408176	0.64	+	1	Parent=Sc4wPfr_1452.g9909.t1
Sc4wPfr_1452	AUGUSTUS	CDS	408350	408434	1	+	0	Parent=Sc4wPfr_1452.g9909.t1
Sc4wPfr_1452	AUGUSTUS	CDS	414651	414838	1	+	2	Parent=Sc4wPfr_1452.g9909.t1
Sc4wPfr_1452	AUGUSTUS	CDS	414919	415053	1	+	0	Parent=Sc4wPfr_1452.g9909.t1

Sc4wPfr_1452	AUGUSTUS	gene	421887	423665	0.63	-	.	ID=Sc4wPfr_1452.g9910;Name=Sc4wPfr_1452.g9910
Sc4wPfr_1452	AUGUSTUS	mRNA	421887	423665	0.63	-	.	ID=Sc4wPfr_1452.g9910.t1;Parent=Sc4wPfr_1452.g9910;Name=Sc4wPfr_1452.g9910.t1
Sc4wPfr_1452	AUGUSTUS	CDS	421887	422114	0.93	-	0	Parent=Sc4wPfr_1452.g9910.t1
Sc4wPfr_1452	AUGUSTUS	CDS	423507	423665	0.66	-	0	Parent=Sc4wPfr_1452.g9910.t1

Sc4wPfr_1452	AUGUSTUS	gene	424034	425128	0.6	+	.	ID=Sc4wPfr_1452.g9911;Name=Sc4wPfr_1452.g9911
Sc4wPfr_1452	AUGUSTUS	mRNA	424034	425128	0.6	+	.	ID=Sc4wPfr_1452.g9911.t1;Parent=Sc4wPfr_1452.g9911;Name=Sc4wPfr_1452.g9911.t1
Sc4wPfr_1452	AUGUSTUS	CDS	424034	424179	0.6	+	0	Parent=Sc4wPfr_1452.g9911.t1
Sc4wPfr_1452	AUGUSTUS	CDS	424717	425128	0.99	+	1	Parent=Sc4wPfr_1452.g9911.t1

Sc4wPfr_1452	AUGUSTUS	gene	435881	502764	0.8	+	.	ID=Sc4wPfr_1452.g9912;Name=Sc4wPfr_1452.g9912
Sc4wPfr_1452	AUGUSTUS	mRNA	435881	502764	0.8	+	.	ID=Sc4wPfr_1452.g9912.t1;Parent=Sc4wPfr_1452.g9912;Name=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	435881	436247	1	+	0	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	441402	441453	1	+	2	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	453203	453265	1	+	1	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	477217	477431	1	+	1	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	477564	477650	1	+	2	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	480778	480839	1	+	2	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	485497	485570	1	+	0	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	485694	485743	1	+	1	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	495432	495617	1	+	2	Parent=Sc4wPfr_1452.g9912.t1
Sc4wPfr_1452	AUGUSTUS	CDS	502565	502764	0.8	+	2	Parent=Sc4wPfr_1452.g9912.t1

Sc4wPfr_1452	AUGUSTUS	gene	505418	505948	1	-	.	ID=Sc4wPfr_1452.g9913;Name=Sc4wPfr_1452.g9913
Sc4wPfr_1452	AUGUSTUS	mRNA	505418	505948	1	-	.	ID=Sc4wPfr_1452.g9913.t1;Parent=Sc4wPfr_1452.g9913;Name=Sc4wPfr_1452.g9913.t1
Sc4wPfr_1452	AUGUSTUS	CDS	505418	505948	1	-	0	Parent=Sc4wPfr_1452.g9913.t1

Sc4wPfr_1452	AUGUSTUS	gene	509658	511077	0.51	-	.	ID=Sc4wPfr_1452.g9914;Name=Sc4wPfr_1452.g9914
Sc4wPfr_1452	AUGUSTUS	mRNA	509658	511077	0.51	-	.	ID=Sc4wPfr_1452.g9914.t1;Parent=Sc4wPfr_1452.g9914;Name=Sc4wPfr_1452.g9914.t1
Sc4wPfr_1452	AUGUSTUS	CDS	509658	510218	1	-	0	Parent=Sc4wPfr_1452.g9914.t1
Sc4wPfr_1452	AUGUSTUS	CDS	510288	510556	0.8	-	2	Parent=Sc4wPfr_1452.g9914.t1
Sc4wPfr_1452	AUGUSTUS	CDS	510846	511077	1	-	0	Parent=Sc4wPfr_1452.g9914.t1

Sc4wPfr_1452	AUGUSTUS	gene	511132	511386	0.73	-	.	ID=Sc4wPfr_1452.g9915;Name=Sc4wPfr_1452.g9915
Sc4wPfr_1452	AUGUSTUS	mRNA	511132	511386	0.73	-	.	ID=Sc4wPfr_1452.g9915.t1;Parent=Sc4wPfr_1452.g9915;Name=Sc4wPfr_1452.g9915.t1
Sc4wPfr_1452	AUGUSTUS	CDS	511132	511386	0.73	-	0	Parent=Sc4wPfr_1452.g9915.t1

Sc4wPfr_1452	AUGUSTUS	gene	512503	516349	0.23	+	.	ID=Sc4wPfr_1452.g9916;Name=Sc4wPfr_1452.g9916
Sc4wPfr_1452	AUGUSTUS	mRNA	512503	516349	0.23	+	.	ID=Sc4wPfr_1452.g9916.t1;Parent=Sc4wPfr_1452.g9916;Name=Sc4wPfr_1452.g9916.t1
Sc4wPfr_1452	AUGUSTUS	CDS	512503	512776	0.31	+	0	Parent=Sc4wPfr_1452.g9916.t1
Sc4wPfr_1452	AUGUSTUS	CDS	515691	516349	0.48	+	2	Parent=Sc4wPfr_1452.g9916.t1

Sc4wPfr_1452	AUGUSTUS	gene	516987	517334	0.66	-	.	ID=Sc4wPfr_1452.g9917;Name=Sc4wPfr_1452.g9917
Sc4wPfr_1452	AUGUSTUS	mRNA	516987	517334	0.66	-	.	ID=Sc4wPfr_1452.g9917.t1;Parent=Sc4wPfr_1452.g9917;Name=Sc4wPfr_1452.g9917.t1
Sc4wPfr_1452	AUGUSTUS	CDS	516987	517334	0.66	-	0	Parent=Sc4wPfr_1452.g9917.t1

Sc4wPfr_1452	AUGUSTUS	gene	519928	520338	0.38	-	.	ID=Sc4wPfr_1452.g9918;Name=Sc4wPfr_1452.g9918
Sc4wPfr_1452	AUGUSTUS	mRNA	519928	520338	0.38	-	.	ID=Sc4wPfr_1452.g9918.t1;Parent=Sc4wPfr_1452.g9918;Name=Sc4wPfr_1452.g9918.t1
Sc4wPfr_1452	AUGUSTUS	CDS	519928	520338	0.38	-	0	Parent=Sc4wPfr_1452.g9918.t1

Sc4wPfr_1452	AUGUSTUS	gene	522790	523035	0.54	-	.	ID=Sc4wPfr_1452.g9919;Name=Sc4wPfr_1452.g9919
Sc4wPfr_1452	AUGUSTUS	mRNA	522790	523035	0.54	-	.	ID=Sc4wPfr_1452.g9919.t1;Parent=Sc4wPfr_1452.g9919;Name=Sc4wPfr_1452.g9919.t1
Sc4wPfr_1452	AUGUSTUS	CDS	522790	523035	0.54	-	0	Parent=Sc4wPfr_1452.g9919.t1

Sc4wPfr_1452	AUGUSTUS	gene	523244	523798	0.78	-	.	ID=Sc4wPfr_1452.g9920;Name=Sc4wPfr_1452.g9920
Sc4wPfr_1452	AUGUSTUS	mRNA	523244	523798	0.78	-	.	ID=Sc4wPfr_1452.g9920.t1;Parent=Sc4wPfr_1452.g9920;Name=Sc4wPfr_1452.g9920.t1
Sc4wPfr_1452	AUGUSTUS	CDS	523244	523798	0.78	-	0	Parent=Sc4wPfr_1452.g9920.t1

Sc4wPfr_1452	AUGUSTUS	gene	524674	526894	0.11	-	.	ID=Sc4wPfr_1452.g9921;Name=Sc4wPfr_1452.g9921
Sc4wPfr_1452	AUGUSTUS	mRNA	524674	526894	0.11	-	.	ID=Sc4wPfr_1452.g9921.t1;Parent=Sc4wPfr_1452.g9921;Name=Sc4wPfr_1452.g9921.t1
Sc4wPfr_1452	AUGUSTUS	CDS	524674	524938	0.34	-	1	Parent=Sc4wPfr_1452.g9921.t1
Sc4wPfr_1452	AUGUSTUS	CDS	526476	526894	0.15	-	0	Parent=Sc4wPfr_1452.g9921.t1

Sc4wPfr_1452	AUGUSTUS	gene	527055	527381	0.38	-	.	ID=Sc4wPfr_1452.g9922;Name=Sc4wPfr_1452.g9922
Sc4wPfr_1452	AUGUSTUS	mRNA	527055	527381	0.38	-	.	ID=Sc4wPfr_1452.g9922.t1;Parent=Sc4wPfr_1452.g9922;Name=Sc4wPfr_1452.g9922.t1
Sc4wPfr_1452	AUGUSTUS	CDS	527055	527381	0.38	-	0	Parent=Sc4wPfr_1452.g9922.t1

Sc4wPfr_1452	AUGUSTUS	gene	541379	579376	0.14	-	.	ID=Sc4wPfr_1452.g9923;Name=Sc4wPfr_1452.g9923
Sc4wPfr_1452	AUGUSTUS	mRNA	541379	579376	0.14	-	.	ID=Sc4wPfr_1452.g9923.t1;Parent=Sc4wPfr_1452.g9923;Name=Sc4wPfr_1452.g9923.t1
Sc4wPfr_1452	AUGUSTUS	CDS	541379	541572	0.74	-	2	Parent=Sc4wPfr_1452.g9923.t1
Sc4wPfr_1452	AUGUSTUS	CDS	541652	542179	0.3	-	2	Parent=Sc4wPfr_1452.g9923.t1
Sc4wPfr_1452	AUGUSTUS	CDS	542332	542659	0.41	-	0	Parent=Sc4wPfr_1452.g9923.t1
Sc4wPfr_1452	AUGUSTUS	CDS	545849	546091	0.79	-	0	Parent=Sc4wPfr_1452.g9923.t1
Sc4wPfr_1452	AUGUSTUS	CDS	579173	579376	0.84	-	0	Parent=Sc4wPfr_1452.g9923.t1
