##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1623	example	contig	1	216062	.	.	.	Name=Sc4wPfr_1623


Sc4wPfr_1623	AUGUSTUS	gene	26	2596	0.21	-	.	ID=Sc4wPfr_1623.g17918;Name=Sc4wPfr_1623.g17918
Sc4wPfr_1623	AUGUSTUS	mRNA	26	2596	0.21	-	.	ID=Sc4wPfr_1623.g17918.t1;Parent=Sc4wPfr_1623.g17918;Name=Sc4wPfr_1623.g17918.t1
Sc4wPfr_1623	AUGUSTUS	CDS	26	365	1	-	1	Parent=Sc4wPfr_1623.g17918.t1
Sc4wPfr_1623	AUGUSTUS	CDS	1147	1324	0.43	-	2	Parent=Sc4wPfr_1623.g17918.t1
Sc4wPfr_1623	AUGUSTUS	CDS	1498	1793	0.97	-	1	Parent=Sc4wPfr_1623.g17918.t1
Sc4wPfr_1623	AUGUSTUS	CDS	2018	2326	0.66	-	1	Parent=Sc4wPfr_1623.g17918.t1
Sc4wPfr_1623	AUGUSTUS	CDS	2496	2596	0.83	-	0	Parent=Sc4wPfr_1623.g17918.t1

Sc4wPfr_1623	AUGUSTUS	gene	29254	53093	0.07	-	.	ID=Sc4wPfr_1623.g17919;Name=Sc4wPfr_1623.g17919
Sc4wPfr_1623	AUGUSTUS	mRNA	29254	53093	0.07	-	.	ID=Sc4wPfr_1623.g17919.t1;Parent=Sc4wPfr_1623.g17919;Name=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	29254	29356	0.48	-	1	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	35986	36161	1	-	0	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	36410	36490	1	-	0	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	36925	36999	1	-	0	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	47734	47815	0.55	-	1	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	52243	52539	0.45	-	1	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	52606	52820	0.38	-	0	Parent=Sc4wPfr_1623.g17919.t1
Sc4wPfr_1623	AUGUSTUS	CDS	53019	53093	0.44	-	0	Parent=Sc4wPfr_1623.g17919.t1

Sc4wPfr_1623	AUGUSTUS	gene	39614	43401	0.55	-	.	ID=Sc4wPfr_1623.g17920;Name=Sc4wPfr_1623.g17920
Sc4wPfr_1623	AUGUSTUS	mRNA	39614	43401	0.55	-	.	ID=Sc4wPfr_1623.g17920.t1;Parent=Sc4wPfr_1623.g17920;Name=Sc4wPfr_1623.g17920.t1
Sc4wPfr_1623	AUGUSTUS	CDS	39614	39805	1	-	0	Parent=Sc4wPfr_1623.g17920.t1
Sc4wPfr_1623	AUGUSTUS	CDS	42911	43210	0.58	-	0	Parent=Sc4wPfr_1623.g17920.t1
Sc4wPfr_1623	AUGUSTUS	CDS	43336	43401	0.83	-	0	Parent=Sc4wPfr_1623.g17920.t1

Sc4wPfr_1623	AUGUSTUS	gene	44964	51818	0.37	+	.	ID=Sc4wPfr_1623.g17921;Name=Sc4wPfr_1623.g17921
Sc4wPfr_1623	AUGUSTUS	mRNA	44964	51818	0.37	+	.	ID=Sc4wPfr_1623.g17921.t1;Parent=Sc4wPfr_1623.g17921;Name=Sc4wPfr_1623.g17921.t1
Sc4wPfr_1623	AUGUSTUS	CDS	44964	45075	0.51	+	0	Parent=Sc4wPfr_1623.g17921.t1
Sc4wPfr_1623	AUGUSTUS	CDS	51715	51818	0.77	+	2	Parent=Sc4wPfr_1623.g17921.t1

Sc4wPfr_1623	AUGUSTUS	gene	57387	65548	0.41	-	.	ID=Sc4wPfr_1623.g17922;Name=Sc4wPfr_1623.g17922
Sc4wPfr_1623	AUGUSTUS	mRNA	57387	65548	0.41	-	.	ID=Sc4wPfr_1623.g17922.t1;Parent=Sc4wPfr_1623.g17922;Name=Sc4wPfr_1623.g17922.t1
Sc4wPfr_1623	AUGUSTUS	CDS	57387	57624	0.7	-	1	Parent=Sc4wPfr_1623.g17922.t1
Sc4wPfr_1623	AUGUSTUS	CDS	64480	64651	0.96	-	2	Parent=Sc4wPfr_1623.g17922.t1
Sc4wPfr_1623	AUGUSTUS	CDS	64735	65147	0.99	-	1	Parent=Sc4wPfr_1623.g17922.t1
Sc4wPfr_1623	AUGUSTUS	CDS	65415	65548	0.58	-	0	Parent=Sc4wPfr_1623.g17922.t1

Sc4wPfr_1623	AUGUSTUS	gene	66767	67186	0.57	+	.	ID=Sc4wPfr_1623.g17923;Name=Sc4wPfr_1623.g17923
Sc4wPfr_1623	AUGUSTUS	mRNA	66767	67186	0.57	+	.	ID=Sc4wPfr_1623.g17923.t1;Parent=Sc4wPfr_1623.g17923;Name=Sc4wPfr_1623.g17923.t1
Sc4wPfr_1623	AUGUSTUS	CDS	66767	67186	0.57	+	0	Parent=Sc4wPfr_1623.g17923.t1

Sc4wPfr_1623	AUGUSTUS	gene	68320	75752	0.26	-	.	ID=Sc4wPfr_1623.g17924;Name=Sc4wPfr_1623.g17924
Sc4wPfr_1623	AUGUSTUS	mRNA	68320	75752	0.26	-	.	ID=Sc4wPfr_1623.g17924.t1;Parent=Sc4wPfr_1623.g17924;Name=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	68320	68401	0.92	-	1	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	69808	69894	0.99	-	1	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	70163	70254	1	-	0	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	70880	71018	0.69	-	1	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	73461	73480	0.43	-	0	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	73940	74094	0.86	-	2	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	74214	74334	0.91	-	0	Parent=Sc4wPfr_1623.g17924.t1
Sc4wPfr_1623	AUGUSTUS	CDS	74724	75752	0.65	-	0	Parent=Sc4wPfr_1623.g17924.t1

Sc4wPfr_1623	AUGUSTUS	gene	79164	100795	0.64	-	.	ID=Sc4wPfr_1623.g17925;Name=Sc4wPfr_1623.g17925
Sc4wPfr_1623	AUGUSTUS	mRNA	79164	100795	0.64	-	.	ID=Sc4wPfr_1623.g17925.t1;Parent=Sc4wPfr_1623.g17925;Name=Sc4wPfr_1623.g17925.t1
Sc4wPfr_1623	AUGUSTUS	CDS	79164	79200	0.65	-	1	Parent=Sc4wPfr_1623.g17925.t1
Sc4wPfr_1623	AUGUSTUS	CDS	79595	79668	1	-	0	Parent=Sc4wPfr_1623.g17925.t1
Sc4wPfr_1623	AUGUSTUS	CDS	88773	89429	1	-	0	Parent=Sc4wPfr_1623.g17925.t1
Sc4wPfr_1623	AUGUSTUS	CDS	100520	100795	0.98	-	0	Parent=Sc4wPfr_1623.g17925.t1

Sc4wPfr_1623	AUGUSTUS	gene	82628	83238	0.73	+	.	ID=Sc4wPfr_1623.g17926;Name=Sc4wPfr_1623.g17926
Sc4wPfr_1623	AUGUSTUS	mRNA	82628	83238	0.73	+	.	ID=Sc4wPfr_1623.g17926.t1;Parent=Sc4wPfr_1623.g17926;Name=Sc4wPfr_1623.g17926.t1
Sc4wPfr_1623	AUGUSTUS	CDS	82628	82739	0.75	+	0	Parent=Sc4wPfr_1623.g17926.t1
Sc4wPfr_1623	AUGUSTUS	CDS	83036	83238	0.77	+	2	Parent=Sc4wPfr_1623.g17926.t1

Sc4wPfr_1623	AUGUSTUS	gene	91412	91705	0.8	-	.	ID=Sc4wPfr_1623.g17927;Name=Sc4wPfr_1623.g17927
Sc4wPfr_1623	AUGUSTUS	mRNA	91412	91705	0.8	-	.	ID=Sc4wPfr_1623.g17927.t1;Parent=Sc4wPfr_1623.g17927;Name=Sc4wPfr_1623.g17927.t1
Sc4wPfr_1623	AUGUSTUS	CDS	91412	91705	0.8	-	0	Parent=Sc4wPfr_1623.g17927.t1

Sc4wPfr_1623	AUGUSTUS	gene	150224	206062	2.65	+	.	ID=Sc4wPfr_1623.g17928;Name=Sc4wPfr_1623.g17928
Sc4wPfr_1623	AUGUSTUS	mRNA	150224	206062	0.81	+	.	ID=Sc4wPfr_1623.g17928.t1;Parent=Sc4wPfr_1623.g17928;Name=Sc4wPfr_1623.g17928.t1
Sc4wPfr_1623	AUGUSTUS	CDS	150224	150296	1	+	0	Parent=Sc4wPfr_1623.g17928.t1
Sc4wPfr_1623	AUGUSTUS	CDS	167585	167647	1	+	2	Parent=Sc4wPfr_1623.g17928.t1
Sc4wPfr_1623	AUGUSTUS	CDS	194595	194705	1	+	2	Parent=Sc4wPfr_1623.g17928.t1
Sc4wPfr_1623	AUGUSTUS	CDS	199510	199614	0.99	+	2	Parent=Sc4wPfr_1623.g17928.t1
Sc4wPfr_1623	AUGUSTUS	CDS	202558	202653	0.86	+	2	Parent=Sc4wPfr_1623.g17928.t1
Sc4wPfr_1623	AUGUSTUS	CDS	205986	206062	0.82	+	2	Parent=Sc4wPfr_1623.g17928.t1

Sc4wPfr_1623	AUGUSTUS	mRNA	150224	206062	0.74	+	.	ID=Sc4wPfr_1623.g17928.t2;Parent=Sc4wPfr_1623.g17928;Name=Sc4wPfr_1623.g17928.t2
Sc4wPfr_1623	AUGUSTUS	CDS	150224	150296	1	+	0	Parent=Sc4wPfr_1623.g17928.t2
Sc4wPfr_1623	AUGUSTUS	CDS	180630	180692	1	+	2	Parent=Sc4wPfr_1623.g17928.t2
Sc4wPfr_1623	AUGUSTUS	CDS	194595	194705	1	+	2	Parent=Sc4wPfr_1623.g17928.t2
Sc4wPfr_1623	AUGUSTUS	CDS	199510	199614	1	+	2	Parent=Sc4wPfr_1623.g17928.t2
Sc4wPfr_1623	AUGUSTUS	CDS	202558	202653	0.91	+	2	Parent=Sc4wPfr_1623.g17928.t2
Sc4wPfr_1623	AUGUSTUS	CDS	205986	206062	0.74	+	2	Parent=Sc4wPfr_1623.g17928.t2

Sc4wPfr_1623	AUGUSTUS	mRNA	150224	206062	0.5	+	.	ID=Sc4wPfr_1623.g17928.t3;Parent=Sc4wPfr_1623.g17928;Name=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	150224	150296	1	+	0	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	167585	167647	0.68	+	2	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	180630	180692	0.99	+	2	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	185012	185071	1	+	2	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	194595	194705	0.99	+	2	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	199510	199614	1	+	2	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	202558	202653	0.85	+	2	Parent=Sc4wPfr_1623.g17928.t3
Sc4wPfr_1623	AUGUSTUS	CDS	205986	206062	0.78	+	2	Parent=Sc4wPfr_1623.g17928.t3

Sc4wPfr_1623	AUGUSTUS	mRNA	150224	206062	0.6	+	.	ID=Sc4wPfr_1623.g17928.t4;Parent=Sc4wPfr_1623.g17928;Name=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	150224	150296	1	+	0	Parent=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	167585	167647	0.98	+	2	Parent=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	180630	180692	0.99	+	2	Parent=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	194595	194705	1	+	2	Parent=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	199510	199614	1	+	2	Parent=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	202558	202653	0.78	+	2	Parent=Sc4wPfr_1623.g17928.t4
Sc4wPfr_1623	AUGUSTUS	CDS	205986	206062	0.65	+	2	Parent=Sc4wPfr_1623.g17928.t4
