##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3469	example	contig	1	81759	.	.	.	Name=Sc4wPfr_3469


Sc4wPfr_3469	AUGUSTUS	gene	17071	59275	0.86	-	.	ID=Sc4wPfr_3469.g14207;Name=Sc4wPfr_3469.g14207
Sc4wPfr_3469	AUGUSTUS	mRNA	58952	59275	0.65	-	.	ID=Sc4wPfr_3469.g14207.t1;Parent=Sc4wPfr_3469.g14207;Name=Sc4wPfr_3469.g14207.t1
Sc4wPfr_3469	AUGUSTUS	CDS	58952	59275	0.65	-	0	Parent=Sc4wPfr_3469.g14207.t1

Sc4wPfr_3469	AUGUSTUS	mRNA	17071	59275	0.21	-	.	ID=Sc4wPfr_3469.g14207.t2;Parent=Sc4wPfr_3469.g14207;Name=Sc4wPfr_3469.g14207.t2
Sc4wPfr_3469	AUGUSTUS	CDS	17071	17363	0.81	-	2	Parent=Sc4wPfr_3469.g14207.t2
Sc4wPfr_3469	AUGUSTUS	CDS	58532	58717	0.51	-	2	Parent=Sc4wPfr_3469.g14207.t2
Sc4wPfr_3469	AUGUSTUS	CDS	58804	58908	0.39	-	2	Parent=Sc4wPfr_3469.g14207.t2
Sc4wPfr_3469	AUGUSTUS	CDS	58987	59275	0.37	-	0	Parent=Sc4wPfr_3469.g14207.t2

Sc4wPfr_3469	AUGUSTUS	gene	58167	58481	0.38	-	.	ID=Sc4wPfr_3469.g14208;Name=Sc4wPfr_3469.g14208
Sc4wPfr_3469	AUGUSTUS	mRNA	58167	58481	0.38	-	.	ID=Sc4wPfr_3469.g14208.t1;Parent=Sc4wPfr_3469.g14208;Name=Sc4wPfr_3469.g14208.t1
Sc4wPfr_3469	AUGUSTUS	CDS	58167	58481	0.38	-	0	Parent=Sc4wPfr_3469.g14208.t1

Sc4wPfr_3469	AUGUSTUS	gene	59400	71759	0.12	-	.	ID=Sc4wPfr_3469.g14209;Name=Sc4wPfr_3469.g14209
Sc4wPfr_3469	AUGUSTUS	mRNA	59400	71759	0.12	-	.	ID=Sc4wPfr_3469.g14209.t1;Parent=Sc4wPfr_3469.g14209;Name=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	59400	59888	0.51	-	0	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	62590	62924	0.78	-	2	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	63438	63641	0.35	-	2	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	64753	65126	0.91	-	1	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	65216	65292	1	-	0	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	65365	65422	1	-	1	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	68989	69013	1	-	2	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	69136	69390	0.99	-	2	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	69596	69646	1	-	2	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	69744	69753	1	-	0	Parent=Sc4wPfr_3469.g14209.t1
Sc4wPfr_3469	AUGUSTUS	CDS	71688	71759	0.99	-	0	Parent=Sc4wPfr_3469.g14209.t1
