##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1129	example	contig	1	64933	.	.	.	Name=Sc4wPfr_1129


Sc4wPfr_1129	AUGUSTUS	gene	2084	7707	0.46	+	.	ID=Sc4wPfr_1129.g10865;Name=Sc4wPfr_1129.g10865
Sc4wPfr_1129	AUGUSTUS	mRNA	2084	7707	0.46	+	.	ID=Sc4wPfr_1129.g10865.t1;Parent=Sc4wPfr_1129.g10865;Name=Sc4wPfr_1129.g10865.t1
Sc4wPfr_1129	AUGUSTUS	CDS	2084	2120	0.86	+	0	Parent=Sc4wPfr_1129.g10865.t1
Sc4wPfr_1129	AUGUSTUS	CDS	3601	4229	0.87	+	2	Parent=Sc4wPfr_1129.g10865.t1
Sc4wPfr_1129	AUGUSTUS	CDS	4411	4492	0.98	+	0	Parent=Sc4wPfr_1129.g10865.t1
Sc4wPfr_1129	AUGUSTUS	CDS	7472	7707	0.66	+	2	Parent=Sc4wPfr_1129.g10865.t1

Sc4wPfr_1129	AUGUSTUS	gene	25702	25998	0.84	-	.	ID=Sc4wPfr_1129.g10866;Name=Sc4wPfr_1129.g10866
Sc4wPfr_1129	AUGUSTUS	mRNA	25702	25998	0.84	-	.	ID=Sc4wPfr_1129.g10866.t1;Parent=Sc4wPfr_1129.g10866;Name=Sc4wPfr_1129.g10866.t1
Sc4wPfr_1129	AUGUSTUS	CDS	25702	25998	0.84	-	0	Parent=Sc4wPfr_1129.g10866.t1

Sc4wPfr_1129	AUGUSTUS	gene	26923	54933	0.35	+	.	ID=Sc4wPfr_1129.g10867;Name=Sc4wPfr_1129.g10867
Sc4wPfr_1129	AUGUSTUS	mRNA	26923	54933	0.35	+	.	ID=Sc4wPfr_1129.g10867.t1;Parent=Sc4wPfr_1129.g10867;Name=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	26923	27043	0.39	+	0	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	27125	27228	1	+	2	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	34101	34247	1	+	0	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	34410	34481	0.99	+	0	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	49636	49664	0.94	+	0	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	49901	50104	1	+	1	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	50195	50314	1	+	1	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	52557	52674	1	+	1	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	52749	52987	1	+	0	Parent=Sc4wPfr_1129.g10867.t1
Sc4wPfr_1129	AUGUSTUS	CDS	54840	54933	1	+	1	Parent=Sc4wPfr_1129.g10867.t1
