##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3717	example	contig	1	76303	.	.	.	Name=Sc4wPfr_3717


Sc4wPfr_3717	AUGUSTUS	gene	20575	66303	0.25	+	.	ID=Sc4wPfr_3717.g8047;Name=Sc4wPfr_3717.g8047
Sc4wPfr_3717	AUGUSTUS	mRNA	20575	66303	0.25	+	.	ID=Sc4wPfr_3717.g8047.t1;Parent=Sc4wPfr_3717.g8047;Name=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	20575	20629	0.98	+	0	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	27223	27273	0.95	+	2	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	27344	27425	0.31	+	2	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	42212	42252	1	+	1	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	53505	53561	1	+	2	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	55667	55687	1	+	2	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	56288	56366	0.96	+	2	Parent=Sc4wPfr_3717.g8047.t1
Sc4wPfr_3717	AUGUSTUS	CDS	66255	66303	0.95	+	1	Parent=Sc4wPfr_3717.g8047.t1
