##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1196	example	contig	1	115593	.	.	.	Name=Sc4wPfr_1196


Sc4wPfr_1196	AUGUSTUS	gene	8784	10335	0.37	-	.	ID=Sc4wPfr_1196.g1415;Name=Sc4wPfr_1196.g1415
Sc4wPfr_1196	AUGUSTUS	mRNA	8784	10335	0.37	-	.	ID=Sc4wPfr_1196.g1415.t1;Parent=Sc4wPfr_1196.g1415;Name=Sc4wPfr_1196.g1415.t1
Sc4wPfr_1196	AUGUSTUS	CDS	8784	9240	1	-	1	Parent=Sc4wPfr_1196.g1415.t1
Sc4wPfr_1196	AUGUSTUS	CDS	9563	9770	0.77	-	2	Parent=Sc4wPfr_1196.g1415.t1
Sc4wPfr_1196	AUGUSTUS	CDS	9861	10335	0.43	-	0	Parent=Sc4wPfr_1196.g1415.t1

Sc4wPfr_1196	AUGUSTUS	gene	10464	10981	0.53	-	.	ID=Sc4wPfr_1196.g1416;Name=Sc4wPfr_1196.g1416
Sc4wPfr_1196	AUGUSTUS	mRNA	10464	10981	0.53	-	.	ID=Sc4wPfr_1196.g1416.t1;Parent=Sc4wPfr_1196.g1416;Name=Sc4wPfr_1196.g1416.t1
Sc4wPfr_1196	AUGUSTUS	CDS	10464	10572	0.53	-	1	Parent=Sc4wPfr_1196.g1416.t1
Sc4wPfr_1196	AUGUSTUS	CDS	10710	10981	1	-	0	Parent=Sc4wPfr_1196.g1416.t1

Sc4wPfr_1196	AUGUSTUS	gene	15514	16062	0.92	-	.	ID=Sc4wPfr_1196.g1417;Name=Sc4wPfr_1196.g1417
Sc4wPfr_1196	AUGUSTUS	mRNA	15514	16062	0.92	-	.	ID=Sc4wPfr_1196.g1417.t1;Parent=Sc4wPfr_1196.g1417;Name=Sc4wPfr_1196.g1417.t1
Sc4wPfr_1196	AUGUSTUS	CDS	15514	16062	0.92	-	0	Parent=Sc4wPfr_1196.g1417.t1

Sc4wPfr_1196	AUGUSTUS	gene	38356	40191	1	+	.	ID=Sc4wPfr_1196.g1418;Name=Sc4wPfr_1196.g1418
Sc4wPfr_1196	AUGUSTUS	mRNA	38356	40191	1	+	.	ID=Sc4wPfr_1196.g1418.t1;Parent=Sc4wPfr_1196.g1418;Name=Sc4wPfr_1196.g1418.t1
Sc4wPfr_1196	AUGUSTUS	CDS	38356	40191	1	+	0	Parent=Sc4wPfr_1196.g1418.t1

Sc4wPfr_1196	AUGUSTUS	gene	40937	44603	0.45	+	.	ID=Sc4wPfr_1196.g1419;Name=Sc4wPfr_1196.g1419
Sc4wPfr_1196	AUGUSTUS	mRNA	40937	44603	0.45	+	.	ID=Sc4wPfr_1196.g1419.t1;Parent=Sc4wPfr_1196.g1419;Name=Sc4wPfr_1196.g1419.t1
Sc4wPfr_1196	AUGUSTUS	CDS	40937	41265	0.65	+	0	Parent=Sc4wPfr_1196.g1419.t1
Sc4wPfr_1196	AUGUSTUS	CDS	44363	44603	0.66	+	1	Parent=Sc4wPfr_1196.g1419.t1

Sc4wPfr_1196	AUGUSTUS	gene	89551	90072	0.43	-	.	ID=Sc4wPfr_1196.g1420;Name=Sc4wPfr_1196.g1420
Sc4wPfr_1196	AUGUSTUS	mRNA	89551	90072	0.43	-	.	ID=Sc4wPfr_1196.g1420.t1;Parent=Sc4wPfr_1196.g1420;Name=Sc4wPfr_1196.g1420.t1
Sc4wPfr_1196	AUGUSTUS	CDS	89551	90072	0.43	-	0	Parent=Sc4wPfr_1196.g1420.t1

Sc4wPfr_1196	AUGUSTUS	gene	102323	103586	0.48	-	.	ID=Sc4wPfr_1196.g1421;Name=Sc4wPfr_1196.g1421
Sc4wPfr_1196	AUGUSTUS	mRNA	102323	103586	0.48	-	.	ID=Sc4wPfr_1196.g1421.t1;Parent=Sc4wPfr_1196.g1421;Name=Sc4wPfr_1196.g1421.t1
Sc4wPfr_1196	AUGUSTUS	CDS	102323	102887	0.5	-	1	Parent=Sc4wPfr_1196.g1421.t1
Sc4wPfr_1196	AUGUSTUS	CDS	102991	103586	0.7	-	0	Parent=Sc4wPfr_1196.g1421.t1

Sc4wPfr_1196	AUGUSTUS	gene	105255	105593	0.99	+	.	ID=Sc4wPfr_1196.g1422;Name=Sc4wPfr_1196.g1422
Sc4wPfr_1196	AUGUSTUS	mRNA	105255	105593	0.99	+	.	ID=Sc4wPfr_1196.g1422.t1;Parent=Sc4wPfr_1196.g1422;Name=Sc4wPfr_1196.g1422.t1
Sc4wPfr_1196	AUGUSTUS	CDS	105255	105593	0.99	+	0	Parent=Sc4wPfr_1196.g1422.t1
