##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_877.1	example	contig	1	301797	.	.	.	Name=Sc4wPfr_877.1


Sc4wPfr_877.1	AUGUSTUS	gene	58909	116842	0.94	-	.	ID=Sc4wPfr_877.1.g26597;Name=Sc4wPfr_877.1.g26597
Sc4wPfr_877.1	AUGUSTUS	mRNA	58909	116842	0.94	-	.	ID=Sc4wPfr_877.1.g26597.t1;Parent=Sc4wPfr_877.1.g26597;Name=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	58909	59014	0.99	-	1	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	61606	61736	1	-	0	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	68895	68942	1	-	0	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	88033	88083	1	-	0	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	88204	88355	1	-	2	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	98691	98739	1	-	0	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	101023	101112	1	-	0	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	108431	108590	1	-	1	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	108716	108770	1	-	2	Parent=Sc4wPfr_877.1.g26597.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	116692	116842	0.95	-	0	Parent=Sc4wPfr_877.1.g26597.t1

Sc4wPfr_877.1	AUGUSTUS	gene	117188	238107	0.2	-	.	ID=Sc4wPfr_877.1.g26598;Name=Sc4wPfr_877.1.g26598
Sc4wPfr_877.1	AUGUSTUS	mRNA	117188	238107	0.2	-	.	ID=Sc4wPfr_877.1.g26598.t1;Parent=Sc4wPfr_877.1.g26598;Name=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	117188	117301	0.89	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	118800	118939	0.86	-	2	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	133999	134093	0.9	-	1	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	140526	140599	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	140708	140843	1	-	1	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	160826	160931	0.91	-	2	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	166178	166434	0.97	-	1	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	166598	166766	0.54	-	2	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	173734	173939	0.65	-	1	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	174079	174138	1	-	1	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	180529	180581	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	180732	180851	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	182634	182780	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	186363	186482	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	204086	204159	1	-	2	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	210385	210511	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	218712	218750	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	219673	219741	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	222390	222425	1	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	237784	237945	0.71	-	0	Parent=Sc4wPfr_877.1.g26598.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	238105	238107	0.6	-	0	Parent=Sc4wPfr_877.1.g26598.t1

Sc4wPfr_877.1	AUGUSTUS	gene	240164	248247	0.79	-	.	ID=Sc4wPfr_877.1.g26599;Name=Sc4wPfr_877.1.g26599
Sc4wPfr_877.1	AUGUSTUS	mRNA	240164	248247	0.79	-	.	ID=Sc4wPfr_877.1.g26599.t1;Parent=Sc4wPfr_877.1.g26599;Name=Sc4wPfr_877.1.g26599.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	240164	240270	0.79	-	2	Parent=Sc4wPfr_877.1.g26599.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	245497	245587	1	-	0	Parent=Sc4wPfr_877.1.g26599.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	245668	245814	1	-	0	Parent=Sc4wPfr_877.1.g26599.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	248236	248247	1	-	0	Parent=Sc4wPfr_877.1.g26599.t1

Sc4wPfr_877.1	AUGUSTUS	gene	256227	264700	1	-	.	ID=Sc4wPfr_877.1.g26600;Name=Sc4wPfr_877.1.g26600
Sc4wPfr_877.1	AUGUSTUS	mRNA	256227	264700	1	-	.	ID=Sc4wPfr_877.1.g26600.t1;Parent=Sc4wPfr_877.1.g26600;Name=Sc4wPfr_877.1.g26600.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	256227	256275	1	-	1	Parent=Sc4wPfr_877.1.g26600.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	264290	264356	1	-	2	Parent=Sc4wPfr_877.1.g26600.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	264498	264594	1	-	0	Parent=Sc4wPfr_877.1.g26600.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	264677	264700	1	-	0	Parent=Sc4wPfr_877.1.g26600.t1

Sc4wPfr_877.1	AUGUSTUS	gene	275882	291797	1	+	.	ID=Sc4wPfr_877.1.g26601;Name=Sc4wPfr_877.1.g26601
Sc4wPfr_877.1	AUGUSTUS	mRNA	275882	291797	1	+	.	ID=Sc4wPfr_877.1.g26601.t1;Parent=Sc4wPfr_877.1.g26601;Name=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	275882	275915	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	276154	276203	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	278406	278486	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	281067	281138	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	283633	283881	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	284028	284114	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	284230	284387	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	284575	284711	1	+	1	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	284974	285152	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	285433	285533	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	285629	285701	1	+	1	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	285821	286064	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	287088	287163	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	287254	287357	1	+	1	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	288566	288700	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	288803	288877	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	288970	289112	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	289233	289401	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	289721	289821	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	291235	291373	1	+	0	Parent=Sc4wPfr_877.1.g26601.t1
Sc4wPfr_877.1	AUGUSTUS	CDS	291568	291797	1	+	2	Parent=Sc4wPfr_877.1.g26601.t1
