##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3672	example	contig	1	11365	.	.	.	Name=Sc4wPfr_3672


Sc4wPfr_3672	AUGUSTUS	gene	198	575	1	+	.	ID=Sc4wPfr_3672.g23007;Name=Sc4wPfr_3672.g23007
Sc4wPfr_3672	AUGUSTUS	mRNA	198	575	1	+	.	ID=Sc4wPfr_3672.g23007.t1;Parent=Sc4wPfr_3672.g23007;Name=Sc4wPfr_3672.g23007.t1
Sc4wPfr_3672	AUGUSTUS	CDS	198	575	1	+	0	Parent=Sc4wPfr_3672.g23007.t1

Sc4wPfr_3672	AUGUSTUS	gene	823	1365	1	+	.	ID=Sc4wPfr_3672.g23008;Name=Sc4wPfr_3672.g23008
Sc4wPfr_3672	AUGUSTUS	mRNA	823	1365	1	+	.	ID=Sc4wPfr_3672.g23008.t1;Parent=Sc4wPfr_3672.g23008;Name=Sc4wPfr_3672.g23008.t1
Sc4wPfr_3672	AUGUSTUS	CDS	823	1365	1	+	0	Parent=Sc4wPfr_3672.g23008.t1
