##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_597	example	contig	1	218044	.	.	.	Name=Sc4wPfr_597


Sc4wPfr_597	AUGUSTUS	gene	3683	4682	0.87	-	.	ID=Sc4wPfr_597.g23712;Name=Sc4wPfr_597.g23712
Sc4wPfr_597	AUGUSTUS	mRNA	3683	4682	0.87	-	.	ID=Sc4wPfr_597.g23712.t1;Parent=Sc4wPfr_597.g23712;Name=Sc4wPfr_597.g23712.t1
Sc4wPfr_597	AUGUSTUS	CDS	3683	3711	0.87	-	2	Parent=Sc4wPfr_597.g23712.t1
Sc4wPfr_597	AUGUSTUS	CDS	4132	4239	0.96	-	2	Parent=Sc4wPfr_597.g23712.t1
Sc4wPfr_597	AUGUSTUS	CDS	4340	4366	1	-	2	Parent=Sc4wPfr_597.g23712.t1
Sc4wPfr_597	AUGUSTUS	CDS	4613	4682	1	-	0	Parent=Sc4wPfr_597.g23712.t1

Sc4wPfr_597	AUGUSTUS	gene	24780	195514	1.1	-	.	ID=Sc4wPfr_597.g23713;Name=Sc4wPfr_597.g23713
Sc4wPfr_597	AUGUSTUS	mRNA	24780	195514	0.6	-	.	ID=Sc4wPfr_597.g23713.t1;Parent=Sc4wPfr_597.g23713;Name=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	24780	24900	0.88	-	1	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	45074	45207	0.89	-	0	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	45281	45376	1	-	0	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	46921	46977	1	-	0	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	153932	154001	1	-	1	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	154110	154245	1	-	2	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	154524	154570	1	-	1	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	159421	159519	1	-	1	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	160522	160572	1	-	1	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	160780	160847	1	-	0	Parent=Sc4wPfr_597.g23713.t1
Sc4wPfr_597	AUGUSTUS	CDS	194678	195514	1	-	0	Parent=Sc4wPfr_597.g23713.t1

Sc4wPfr_597	AUGUSTUS	mRNA	24780	195514	0.5	-	.	ID=Sc4wPfr_597.g23713.t2;Parent=Sc4wPfr_597.g23713;Name=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	24780	24900	0.93	-	1	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	45074	45207	0.93	-	0	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	45281	45376	1	-	0	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	45940	45996	1	-	0	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	46267	46287	0.88	-	0	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	46921	46977	1	-	0	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	153932	154001	1	-	1	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	154110	154245	1	-	2	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	154524	154570	1	-	1	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	159421	159519	1	-	1	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	160522	160572	1	-	1	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	160780	160847	1	-	0	Parent=Sc4wPfr_597.g23713.t2
Sc4wPfr_597	AUGUSTUS	CDS	194678	195514	1	-	0	Parent=Sc4wPfr_597.g23713.t2

Sc4wPfr_597	AUGUSTUS	gene	109593	125563	0.16	+	.	ID=Sc4wPfr_597.g23714;Name=Sc4wPfr_597.g23714
Sc4wPfr_597	AUGUSTUS	mRNA	109593	125563	0.16	+	.	ID=Sc4wPfr_597.g23714.t1;Parent=Sc4wPfr_597.g23714;Name=Sc4wPfr_597.g23714.t1
Sc4wPfr_597	AUGUSTUS	CDS	109593	109980	0.54	+	0	Parent=Sc4wPfr_597.g23714.t1
Sc4wPfr_597	AUGUSTUS	CDS	125556	125563	0.5	+	2	Parent=Sc4wPfr_597.g23714.t1

Sc4wPfr_597	AUGUSTUS	gene	130115	132495	0.61	-	.	ID=Sc4wPfr_597.g23715;Name=Sc4wPfr_597.g23715
Sc4wPfr_597	AUGUSTUS	mRNA	130115	132495	0.61	-	.	ID=Sc4wPfr_597.g23715.t1;Parent=Sc4wPfr_597.g23715;Name=Sc4wPfr_597.g23715.t1
Sc4wPfr_597	AUGUSTUS	CDS	130115	130981	0.7	-	0	Parent=Sc4wPfr_597.g23715.t1
Sc4wPfr_597	AUGUSTUS	CDS	131737	132495	0.86	-	0	Parent=Sc4wPfr_597.g23715.t1

Sc4wPfr_597	AUGUSTUS	gene	206134	208044	0.39	-	.	ID=Sc4wPfr_597.g23716;Name=Sc4wPfr_597.g23716
Sc4wPfr_597	AUGUSTUS	mRNA	206134	208044	0.39	-	.	ID=Sc4wPfr_597.g23716.t1;Parent=Sc4wPfr_597.g23716;Name=Sc4wPfr_597.g23716.t1
Sc4wPfr_597	AUGUSTUS	CDS	206134	206532	0.43	-	0	Parent=Sc4wPfr_597.g23716.t1
Sc4wPfr_597	AUGUSTUS	CDS	207430	208044	0.57	-	0	Parent=Sc4wPfr_597.g23716.t1
