##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1092	example	contig	1	38640	.	.	.	Name=Sc4wPfr_1092


Sc4wPfr_1092	AUGUSTUS	gene	25649	28640	0.42	+	.	ID=Sc4wPfr_1092.g8777;Name=Sc4wPfr_1092.g8777
Sc4wPfr_1092	AUGUSTUS	mRNA	25649	28640	0.42	+	.	ID=Sc4wPfr_1092.g8777.t1;Parent=Sc4wPfr_1092.g8777;Name=Sc4wPfr_1092.g8777.t1
Sc4wPfr_1092	AUGUSTUS	CDS	25649	25651	0.49	+	0	Parent=Sc4wPfr_1092.g8777.t1
Sc4wPfr_1092	AUGUSTUS	CDS	25736	25931	0.87	+	0	Parent=Sc4wPfr_1092.g8777.t1
Sc4wPfr_1092	AUGUSTUS	CDS	26045	26299	0.97	+	2	Parent=Sc4wPfr_1092.g8777.t1
Sc4wPfr_1092	AUGUSTUS	CDS	26482	26661	0.95	+	2	Parent=Sc4wPfr_1092.g8777.t1
Sc4wPfr_1092	AUGUSTUS	CDS	28492	28640	0.91	+	2	Parent=Sc4wPfr_1092.g8777.t1
