##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3406	example	contig	1	61784	.	.	.	Name=Sc4wPfr_3406


Sc4wPfr_3406	AUGUSTUS	gene	2796	3737	0.65	+	.	ID=Sc4wPfr_3406.g29062;Name=Sc4wPfr_3406.g29062
Sc4wPfr_3406	AUGUSTUS	mRNA	2796	3737	0.65	+	.	ID=Sc4wPfr_3406.g29062.t1;Parent=Sc4wPfr_3406.g29062;Name=Sc4wPfr_3406.g29062.t1
Sc4wPfr_3406	AUGUSTUS	CDS	2796	2925	0.7	+	0	Parent=Sc4wPfr_3406.g29062.t1
Sc4wPfr_3406	AUGUSTUS	CDS	3221	3429	0.9	+	2	Parent=Sc4wPfr_3406.g29062.t1
Sc4wPfr_3406	AUGUSTUS	CDS	3588	3737	0.97	+	0	Parent=Sc4wPfr_3406.g29062.t1

Sc4wPfr_3406	AUGUSTUS	gene	51077	51784	0.89	-	.	ID=Sc4wPfr_3406.g29063;Name=Sc4wPfr_3406.g29063
Sc4wPfr_3406	AUGUSTUS	mRNA	51077	51784	0.89	-	.	ID=Sc4wPfr_3406.g29063.t1;Parent=Sc4wPfr_3406.g29063;Name=Sc4wPfr_3406.g29063.t1
Sc4wPfr_3406	AUGUSTUS	CDS	51077	51784	0.89	-	0	Parent=Sc4wPfr_3406.g29063.t1
