##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_778	example	contig	1	71197	.	.	.	Name=Sc4wPfr_778


Sc4wPfr_778	AUGUSTUS	gene	2004	24212	0.3	+	.	ID=Sc4wPfr_778.g21305;Name=Sc4wPfr_778.g21305
Sc4wPfr_778	AUGUSTUS	mRNA	2004	24212	0.3	+	.	ID=Sc4wPfr_778.g21305.t1;Parent=Sc4wPfr_778.g21305;Name=Sc4wPfr_778.g21305.t1
Sc4wPfr_778	AUGUSTUS	CDS	2004	2120	0.95	+	0	Parent=Sc4wPfr_778.g21305.t1
Sc4wPfr_778	AUGUSTUS	CDS	11440	11602	0.72	+	0	Parent=Sc4wPfr_778.g21305.t1
Sc4wPfr_778	AUGUSTUS	CDS	23986	24212	0.31	+	2	Parent=Sc4wPfr_778.g21305.t1

Sc4wPfr_778	AUGUSTUS	gene	44825	45226	0.72	-	.	ID=Sc4wPfr_778.g21306;Name=Sc4wPfr_778.g21306
Sc4wPfr_778	AUGUSTUS	mRNA	44825	45226	0.72	-	.	ID=Sc4wPfr_778.g21306.t1;Parent=Sc4wPfr_778.g21306;Name=Sc4wPfr_778.g21306.t1
Sc4wPfr_778	AUGUSTUS	CDS	44825	45226	0.72	-	0	Parent=Sc4wPfr_778.g21306.t1

Sc4wPfr_778	AUGUSTUS	gene	60469	61197	0.7	-	.	ID=Sc4wPfr_778.g21307;Name=Sc4wPfr_778.g21307
Sc4wPfr_778	AUGUSTUS	mRNA	60469	61197	0.7	-	.	ID=Sc4wPfr_778.g21307.t1;Parent=Sc4wPfr_778.g21307;Name=Sc4wPfr_778.g21307.t1
Sc4wPfr_778	AUGUSTUS	CDS	60469	61197	0.7	-	0	Parent=Sc4wPfr_778.g21307.t1
