##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3925	example	contig	1	15050	.	.	.	Name=Sc4wPfr_3925


Sc4wPfr_3925	AUGUSTUS	gene	129	3342	0.39	+	.	ID=Sc4wPfr_3925.g3866;Name=Sc4wPfr_3925.g3866
Sc4wPfr_3925	AUGUSTUS	mRNA	129	3342	0.39	+	.	ID=Sc4wPfr_3925.g3866.t1;Parent=Sc4wPfr_3925.g3866;Name=Sc4wPfr_3925.g3866.t1
Sc4wPfr_3925	AUGUSTUS	CDS	129	341	1	+	0	Parent=Sc4wPfr_3925.g3866.t1
Sc4wPfr_3925	AUGUSTUS	CDS	644	821	0.56	+	0	Parent=Sc4wPfr_3925.g3866.t1
Sc4wPfr_3925	AUGUSTUS	CDS	3326	3342	0.53	+	2	Parent=Sc4wPfr_3925.g3866.t1

Sc4wPfr_3925	AUGUSTUS	gene	3427	5050	0.27	+	.	ID=Sc4wPfr_3925.g3867;Name=Sc4wPfr_3925.g3867
Sc4wPfr_3925	AUGUSTUS	mRNA	3427	5050	0.27	+	.	ID=Sc4wPfr_3925.g3867.t1;Parent=Sc4wPfr_3925.g3867;Name=Sc4wPfr_3925.g3867.t1
Sc4wPfr_3925	AUGUSTUS	CDS	3427	3528	0.37	+	0	Parent=Sc4wPfr_3925.g3867.t1
Sc4wPfr_3925	AUGUSTUS	CDS	4174	4373	0.84	+	0	Parent=Sc4wPfr_3925.g3867.t1
Sc4wPfr_3925	AUGUSTUS	CDS	4465	5050	0.79	+	1	Parent=Sc4wPfr_3925.g3867.t1
