##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_977	example	contig	1	733967	.	.	.	Name=Sc4wPfr_977


Sc4wPfr_977	AUGUSTUS	gene	3538	18847	0.63	-	.	ID=Sc4wPfr_977.g21587;Name=Sc4wPfr_977.g21587
Sc4wPfr_977	AUGUSTUS	mRNA	3538	18847	0.63	-	.	ID=Sc4wPfr_977.g21587.t1;Parent=Sc4wPfr_977.g21587;Name=Sc4wPfr_977.g21587.t1
Sc4wPfr_977	AUGUSTUS	CDS	3538	3976	0.99	-	1	Parent=Sc4wPfr_977.g21587.t1
Sc4wPfr_977	AUGUSTUS	CDS	18717	18847	0.63	-	0	Parent=Sc4wPfr_977.g21587.t1

Sc4wPfr_977	AUGUSTUS	gene	19529	19867	1	-	.	ID=Sc4wPfr_977.g21588;Name=Sc4wPfr_977.g21588
Sc4wPfr_977	AUGUSTUS	mRNA	19529	19867	1	-	.	ID=Sc4wPfr_977.g21588.t1;Parent=Sc4wPfr_977.g21588;Name=Sc4wPfr_977.g21588.t1
Sc4wPfr_977	AUGUSTUS	CDS	19529	19867	1	-	0	Parent=Sc4wPfr_977.g21588.t1

Sc4wPfr_977	AUGUSTUS	gene	26615	28126	0.47	-	.	ID=Sc4wPfr_977.g21589;Name=Sc4wPfr_977.g21589
Sc4wPfr_977	AUGUSTUS	mRNA	26615	28126	0.47	-	.	ID=Sc4wPfr_977.g21589.t1;Parent=Sc4wPfr_977.g21589;Name=Sc4wPfr_977.g21589.t1
Sc4wPfr_977	AUGUSTUS	CDS	26615	26835	0.47	-	2	Parent=Sc4wPfr_977.g21589.t1
Sc4wPfr_977	AUGUSTUS	CDS	27920	27966	0.96	-	1	Parent=Sc4wPfr_977.g21589.t1
Sc4wPfr_977	AUGUSTUS	CDS	28119	28126	0.98	-	0	Parent=Sc4wPfr_977.g21589.t1

Sc4wPfr_977	AUGUSTUS	gene	48735	116166	0.39	-	.	ID=Sc4wPfr_977.g21590;Name=Sc4wPfr_977.g21590
Sc4wPfr_977	AUGUSTUS	mRNA	48735	116166	0.39	-	.	ID=Sc4wPfr_977.g21590.t1;Parent=Sc4wPfr_977.g21590;Name=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	48735	48869	0.62	-	0	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	48982	49093	1	-	1	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	61064	61161	1	-	0	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	61238	61373	1	-	1	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	61513	61589	1	-	0	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	65169	65236	0.67	-	2	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	71036	71113	0.92	-	2	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	84244	84379	1	-	0	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	84532	84614	1	-	2	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	101723	101988	1	-	1	Parent=Sc4wPfr_977.g21590.t1
Sc4wPfr_977	AUGUSTUS	CDS	116093	116166	1	-	0	Parent=Sc4wPfr_977.g21590.t1

Sc4wPfr_977	AUGUSTUS	gene	130246	140651	1	-	.	ID=Sc4wPfr_977.g21591;Name=Sc4wPfr_977.g21591
Sc4wPfr_977	AUGUSTUS	mRNA	130246	140651	1	-	.	ID=Sc4wPfr_977.g21591.t1;Parent=Sc4wPfr_977.g21591;Name=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	130246	130339	1	-	1	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	130415	130491	1	-	0	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	132806	132871	1	-	0	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	133491	133544	1	-	0	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	138689	138813	1	-	2	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	138883	138962	1	-	1	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	139234	139469	1	-	0	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	140337	140426	1	-	0	Parent=Sc4wPfr_977.g21591.t1
Sc4wPfr_977	AUGUSTUS	CDS	140649	140651	1	-	0	Parent=Sc4wPfr_977.g21591.t1

Sc4wPfr_977	AUGUSTUS	gene	150563	171105	0.39	-	.	ID=Sc4wPfr_977.g21592;Name=Sc4wPfr_977.g21592
Sc4wPfr_977	AUGUSTUS	mRNA	150563	171105	0.39	-	.	ID=Sc4wPfr_977.g21592.t1;Parent=Sc4wPfr_977.g21592;Name=Sc4wPfr_977.g21592.t1
Sc4wPfr_977	AUGUSTUS	CDS	150563	150594	0.44	-	2	Parent=Sc4wPfr_977.g21592.t1
Sc4wPfr_977	AUGUSTUS	CDS	170862	171105	0.9	-	0	Parent=Sc4wPfr_977.g21592.t1

Sc4wPfr_977	AUGUSTUS	gene	171178	171672	0.79	-	.	ID=Sc4wPfr_977.g21593;Name=Sc4wPfr_977.g21593
Sc4wPfr_977	AUGUSTUS	mRNA	171178	171672	0.79	-	.	ID=Sc4wPfr_977.g21593.t1;Parent=Sc4wPfr_977.g21593;Name=Sc4wPfr_977.g21593.t1
Sc4wPfr_977	AUGUSTUS	CDS	171178	171672	0.79	-	0	Parent=Sc4wPfr_977.g21593.t1

Sc4wPfr_977	AUGUSTUS	gene	202828	217376	0.2	-	.	ID=Sc4wPfr_977.g21594;Name=Sc4wPfr_977.g21594
Sc4wPfr_977	AUGUSTUS	mRNA	202828	217376	0.2	-	.	ID=Sc4wPfr_977.g21594.t1;Parent=Sc4wPfr_977.g21594;Name=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	202828	202977	1	-	0	Parent=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	209330	209467	1	-	0	Parent=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	211076	211251	1	-	2	Parent=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	211406	211540	1	-	2	Parent=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	211867	212057	0.99	-	1	Parent=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	212863	212917	0.9	-	2	Parent=Sc4wPfr_977.g21594.t1
Sc4wPfr_977	AUGUSTUS	CDS	217241	217376	0.21	-	0	Parent=Sc4wPfr_977.g21594.t1

Sc4wPfr_977	AUGUSTUS	gene	218644	232465	0.47	-	.	ID=Sc4wPfr_977.g21595;Name=Sc4wPfr_977.g21595
Sc4wPfr_977	AUGUSTUS	mRNA	218644	232465	0.47	-	.	ID=Sc4wPfr_977.g21595.t1;Parent=Sc4wPfr_977.g21595;Name=Sc4wPfr_977.g21595.t1
Sc4wPfr_977	AUGUSTUS	CDS	218644	218818	0.54	-	1	Parent=Sc4wPfr_977.g21595.t1
Sc4wPfr_977	AUGUSTUS	CDS	231081	231147	0.62	-	2	Parent=Sc4wPfr_977.g21595.t1
Sc4wPfr_977	AUGUSTUS	CDS	231290	231453	0.88	-	1	Parent=Sc4wPfr_977.g21595.t1
Sc4wPfr_977	AUGUSTUS	CDS	232374	232465	1	-	0	Parent=Sc4wPfr_977.g21595.t1

Sc4wPfr_977	AUGUSTUS	gene	232625	238300	0.47	+	.	ID=Sc4wPfr_977.g21596;Name=Sc4wPfr_977.g21596
Sc4wPfr_977	AUGUSTUS	mRNA	232625	238300	0.47	+	.	ID=Sc4wPfr_977.g21596.t1;Parent=Sc4wPfr_977.g21596;Name=Sc4wPfr_977.g21596.t1
Sc4wPfr_977	AUGUSTUS	CDS	232625	232639	0.63	+	0	Parent=Sc4wPfr_977.g21596.t1
Sc4wPfr_977	AUGUSTUS	CDS	233137	233154	0.6	+	0	Parent=Sc4wPfr_977.g21596.t1
Sc4wPfr_977	AUGUSTUS	CDS	233228	233316	1	+	0	Parent=Sc4wPfr_977.g21596.t1
Sc4wPfr_977	AUGUSTUS	CDS	234599	234702	1	+	1	Parent=Sc4wPfr_977.g21596.t1
Sc4wPfr_977	AUGUSTUS	CDS	238140	238300	0.88	+	2	Parent=Sc4wPfr_977.g21596.t1

Sc4wPfr_977	AUGUSTUS	gene	240807	291797	0.73	-	.	ID=Sc4wPfr_977.g21597;Name=Sc4wPfr_977.g21597
Sc4wPfr_977	AUGUSTUS	mRNA	240807	291797	0.73	-	.	ID=Sc4wPfr_977.g21597.t1;Parent=Sc4wPfr_977.g21597;Name=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	240807	240980	1	-	0	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	248624	248709	1	-	2	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	260564	260684	1	-	0	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	260818	260922	1	-	0	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	262448	262470	1	-	2	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	284096	284200	1	-	2	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	286108	286220	0.83	-	1	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	290562	290572	0.83	-	0	Parent=Sc4wPfr_977.g21597.t1
Sc4wPfr_977	AUGUSTUS	CDS	291780	291797	0.73	-	0	Parent=Sc4wPfr_977.g21597.t1

Sc4wPfr_977	AUGUSTUS	gene	298261	298686	0.98	-	.	ID=Sc4wPfr_977.g21598;Name=Sc4wPfr_977.g21598
Sc4wPfr_977	AUGUSTUS	mRNA	298261	298686	0.98	-	.	ID=Sc4wPfr_977.g21598.t1;Parent=Sc4wPfr_977.g21598;Name=Sc4wPfr_977.g21598.t1
Sc4wPfr_977	AUGUSTUS	CDS	298261	298517	0.98	-	2	Parent=Sc4wPfr_977.g21598.t1
Sc4wPfr_977	AUGUSTUS	CDS	298674	298686	1	-	0	Parent=Sc4wPfr_977.g21598.t1

Sc4wPfr_977	AUGUSTUS	gene	306303	312230	1	+	.	ID=Sc4wPfr_977.g21599;Name=Sc4wPfr_977.g21599
Sc4wPfr_977	AUGUSTUS	mRNA	306303	312230	1	+	.	ID=Sc4wPfr_977.g21599.t1;Parent=Sc4wPfr_977.g21599;Name=Sc4wPfr_977.g21599.t1
Sc4wPfr_977	AUGUSTUS	CDS	306303	306372	1	+	0	Parent=Sc4wPfr_977.g21599.t1
Sc4wPfr_977	AUGUSTUS	CDS	311209	312230	1	+	2	Parent=Sc4wPfr_977.g21599.t1

Sc4wPfr_977	AUGUSTUS	gene	312585	321570	0.99	-	.	ID=Sc4wPfr_977.g21600;Name=Sc4wPfr_977.g21600
Sc4wPfr_977	AUGUSTUS	mRNA	312585	321570	0.99	-	.	ID=Sc4wPfr_977.g21600.t1;Parent=Sc4wPfr_977.g21600;Name=Sc4wPfr_977.g21600.t1
Sc4wPfr_977	AUGUSTUS	CDS	312585	312701	1	-	0	Parent=Sc4wPfr_977.g21600.t1
Sc4wPfr_977	AUGUSTUS	CDS	312847	312926	1	-	2	Parent=Sc4wPfr_977.g21600.t1
Sc4wPfr_977	AUGUSTUS	CDS	313029	313124	1	-	2	Parent=Sc4wPfr_977.g21600.t1
Sc4wPfr_977	AUGUSTUS	CDS	313318	313445	1	-	1	Parent=Sc4wPfr_977.g21600.t1
Sc4wPfr_977	AUGUSTUS	CDS	320407	320490	1	-	1	Parent=Sc4wPfr_977.g21600.t1
Sc4wPfr_977	AUGUSTUS	CDS	320927	321570	0.99	-	0	Parent=Sc4wPfr_977.g21600.t1

Sc4wPfr_977	AUGUSTUS	gene	330980	331243	0.8	-	.	ID=Sc4wPfr_977.g21601;Name=Sc4wPfr_977.g21601
Sc4wPfr_977	AUGUSTUS	mRNA	330980	331243	0.8	-	.	ID=Sc4wPfr_977.g21601.t1;Parent=Sc4wPfr_977.g21601;Name=Sc4wPfr_977.g21601.t1
Sc4wPfr_977	AUGUSTUS	CDS	330980	331243	0.8	-	0	Parent=Sc4wPfr_977.g21601.t1

Sc4wPfr_977	AUGUSTUS	gene	348218	349795	0.83	-	.	ID=Sc4wPfr_977.g21602;Name=Sc4wPfr_977.g21602
Sc4wPfr_977	AUGUSTUS	mRNA	348218	349795	0.83	-	.	ID=Sc4wPfr_977.g21602.t1;Parent=Sc4wPfr_977.g21602;Name=Sc4wPfr_977.g21602.t1
Sc4wPfr_977	AUGUSTUS	CDS	348218	348349	0.99	-	0	Parent=Sc4wPfr_977.g21602.t1
Sc4wPfr_977	AUGUSTUS	CDS	348433	348531	1	-	0	Parent=Sc4wPfr_977.g21602.t1
Sc4wPfr_977	AUGUSTUS	CDS	349478	349795	0.84	-	0	Parent=Sc4wPfr_977.g21602.t1

Sc4wPfr_977	AUGUSTUS	gene	357631	359195	0.75	-	.	ID=Sc4wPfr_977.g21603;Name=Sc4wPfr_977.g21603
Sc4wPfr_977	AUGUSTUS	mRNA	357631	359195	0.75	-	.	ID=Sc4wPfr_977.g21603.t1;Parent=Sc4wPfr_977.g21603;Name=Sc4wPfr_977.g21603.t1
Sc4wPfr_977	AUGUSTUS	CDS	357631	357729	0.86	-	0	Parent=Sc4wPfr_977.g21603.t1
Sc4wPfr_977	AUGUSTUS	CDS	358401	358492	1	-	2	Parent=Sc4wPfr_977.g21603.t1
Sc4wPfr_977	AUGUSTUS	CDS	359093	359195	0.88	-	0	Parent=Sc4wPfr_977.g21603.t1

Sc4wPfr_977	AUGUSTUS	gene	362124	384530	0.91	-	.	ID=Sc4wPfr_977.g21604;Name=Sc4wPfr_977.g21604
Sc4wPfr_977	AUGUSTUS	mRNA	362124	384530	0.91	-	.	ID=Sc4wPfr_977.g21604.t1;Parent=Sc4wPfr_977.g21604;Name=Sc4wPfr_977.g21604.t1
Sc4wPfr_977	AUGUSTUS	CDS	362124	362554	0.96	-	2	Parent=Sc4wPfr_977.g21604.t1
Sc4wPfr_977	AUGUSTUS	CDS	367712	368079	1	-	1	Parent=Sc4wPfr_977.g21604.t1
Sc4wPfr_977	AUGUSTUS	CDS	370266	370361	1	-	1	Parent=Sc4wPfr_977.g21604.t1
Sc4wPfr_977	AUGUSTUS	CDS	374292	374395	1	-	0	Parent=Sc4wPfr_977.g21604.t1
Sc4wPfr_977	AUGUSTUS	CDS	377769	377852	1	-	0	Parent=Sc4wPfr_977.g21604.t1
Sc4wPfr_977	AUGUSTUS	CDS	384480	384530	0.95	-	0	Parent=Sc4wPfr_977.g21604.t1

Sc4wPfr_977	AUGUSTUS	gene	413956	486937	0.01	+	.	ID=Sc4wPfr_977.g21605;Name=Sc4wPfr_977.g21605
Sc4wPfr_977	AUGUSTUS	mRNA	413956	486937	0.01	+	.	ID=Sc4wPfr_977.g21605.t1;Parent=Sc4wPfr_977.g21605;Name=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	413956	414217	0.95	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	420951	420976	1	+	2	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	421143	421201	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	428154	428250	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	435389	435511	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	438624	438696	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	438929	439044	1	+	2	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	439323	439383	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	439517	439545	1	+	2	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	446771	446871	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	448754	448870	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	449467	449542	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	449736	449863	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	449935	450024	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	457244	457295	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	457436	457495	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	459130	459204	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	459410	459452	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	459600	459756	1	+	2	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	461525	461588	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	461682	461933	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	462315	462394	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	462643	462774	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	468384	468488	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	472607	472871	1	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	472955	473068	1	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	473140	473274	0.34	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	476011	476042	0.34	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	485036	485115	0.65	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	485239	485261	0.36	+	2	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	485568	485599	0.27	+	0	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	486443	486529	0.6	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	486719	486755	0.44	+	1	Parent=Sc4wPfr_977.g21605.t1
Sc4wPfr_977	AUGUSTUS	CDS	486887	486937	0.19	+	0	Parent=Sc4wPfr_977.g21605.t1

Sc4wPfr_977	AUGUSTUS	gene	492561	496679	1.38	-	.	ID=Sc4wPfr_977.g21606;Name=Sc4wPfr_977.g21606
Sc4wPfr_977	AUGUSTUS	mRNA	492561	494222	1	-	.	ID=Sc4wPfr_977.g21606.t1;Parent=Sc4wPfr_977.g21606;Name=Sc4wPfr_977.g21606.t1
Sc4wPfr_977	AUGUSTUS	CDS	492561	492698	1	-	0	Parent=Sc4wPfr_977.g21606.t1
Sc4wPfr_977	AUGUSTUS	CDS	492812	492919	1	-	0	Parent=Sc4wPfr_977.g21606.t1
Sc4wPfr_977	AUGUSTUS	CDS	493067	493243	1	-	0	Parent=Sc4wPfr_977.g21606.t1
Sc4wPfr_977	AUGUSTUS	CDS	494199	494222	1	-	0	Parent=Sc4wPfr_977.g21606.t1

Sc4wPfr_977	AUGUSTUS	mRNA	492561	496679	0.38	-	.	ID=Sc4wPfr_977.g21606.t2;Parent=Sc4wPfr_977.g21606;Name=Sc4wPfr_977.g21606.t2
Sc4wPfr_977	AUGUSTUS	CDS	492561	492698	0.98	-	0	Parent=Sc4wPfr_977.g21606.t2
Sc4wPfr_977	AUGUSTUS	CDS	492812	492919	1	-	0	Parent=Sc4wPfr_977.g21606.t2
Sc4wPfr_977	AUGUSTUS	CDS	493067	493243	1	-	0	Parent=Sc4wPfr_977.g21606.t2
Sc4wPfr_977	AUGUSTUS	CDS	493392	493403	1	-	0	Parent=Sc4wPfr_977.g21606.t2
Sc4wPfr_977	AUGUSTUS	CDS	496611	496679	0.4	-	0	Parent=Sc4wPfr_977.g21606.t2

Sc4wPfr_977	AUGUSTUS	gene	514685	515395	1	-	.	ID=Sc4wPfr_977.g21607;Name=Sc4wPfr_977.g21607
Sc4wPfr_977	AUGUSTUS	mRNA	514685	515395	1	-	.	ID=Sc4wPfr_977.g21607.t1;Parent=Sc4wPfr_977.g21607;Name=Sc4wPfr_977.g21607.t1
Sc4wPfr_977	AUGUSTUS	CDS	514685	515395	1	-	0	Parent=Sc4wPfr_977.g21607.t1

Sc4wPfr_977	AUGUSTUS	gene	521874	532546	0.35	+	.	ID=Sc4wPfr_977.g21608;Name=Sc4wPfr_977.g21608
Sc4wPfr_977	AUGUSTUS	mRNA	521874	532546	0.35	+	.	ID=Sc4wPfr_977.g21608.t1;Parent=Sc4wPfr_977.g21608;Name=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	521874	522827	0.36	+	0	Parent=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	523756	524512	0.49	+	0	Parent=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	526626	526860	1	+	2	Parent=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	530515	530561	1	+	1	Parent=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	530836	531122	1	+	2	Parent=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	531249	531747	1	+	0	Parent=Sc4wPfr_977.g21608.t1
Sc4wPfr_977	AUGUSTUS	CDS	532287	532546	0.96	+	2	Parent=Sc4wPfr_977.g21608.t1

Sc4wPfr_977	AUGUSTUS	gene	533534	536498	0.54	-	.	ID=Sc4wPfr_977.g21609;Name=Sc4wPfr_977.g21609
Sc4wPfr_977	AUGUSTUS	mRNA	533534	536498	0.54	-	.	ID=Sc4wPfr_977.g21609.t1;Parent=Sc4wPfr_977.g21609;Name=Sc4wPfr_977.g21609.t1
Sc4wPfr_977	AUGUSTUS	CDS	533534	533536	0.59	-	0	Parent=Sc4wPfr_977.g21609.t1
Sc4wPfr_977	AUGUSTUS	CDS	536298	536498	0.84	-	0	Parent=Sc4wPfr_977.g21609.t1

Sc4wPfr_977	AUGUSTUS	gene	540032	558594	0.51	+	.	ID=Sc4wPfr_977.g21610;Name=Sc4wPfr_977.g21610
Sc4wPfr_977	AUGUSTUS	mRNA	540032	558594	0.51	+	.	ID=Sc4wPfr_977.g21610.t1;Parent=Sc4wPfr_977.g21610;Name=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	540032	540097	0.87	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	540923	541134	1	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	541234	541433	1	+	1	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	541640	541867	1	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	542168	542515	0.73	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	544364	544601	1	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	544679	544728	1	+	1	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	544821	545269	0.93	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	545389	546769	0.93	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	546846	547055	1	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	547137	547234	1	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	550766	551079	1	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	551294	551402	0.97	+	1	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	552227	552598	0.97	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	552727	552808	1	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	552909	553111	1	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	553441	553539	1	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	553619	553673	1	+	0	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	557395	557550	0.98	+	2	Parent=Sc4wPfr_977.g21610.t1
Sc4wPfr_977	AUGUSTUS	CDS	558197	558594	0.93	+	2	Parent=Sc4wPfr_977.g21610.t1

Sc4wPfr_977	AUGUSTUS	gene	574700	588634	1	-	.	ID=Sc4wPfr_977.g21611;Name=Sc4wPfr_977.g21611
Sc4wPfr_977	AUGUSTUS	mRNA	574700	588634	1	-	.	ID=Sc4wPfr_977.g21611.t1;Parent=Sc4wPfr_977.g21611;Name=Sc4wPfr_977.g21611.t1
Sc4wPfr_977	AUGUSTUS	CDS	574700	575613	1	-	2	Parent=Sc4wPfr_977.g21611.t1
Sc4wPfr_977	AUGUSTUS	CDS	588562	588634	1	-	0	Parent=Sc4wPfr_977.g21611.t1

Sc4wPfr_977	AUGUSTUS	gene	576670	577197	0.8	+	.	ID=Sc4wPfr_977.g21612;Name=Sc4wPfr_977.g21612
Sc4wPfr_977	AUGUSTUS	mRNA	576670	577197	0.8	+	.	ID=Sc4wPfr_977.g21612.t1;Parent=Sc4wPfr_977.g21612;Name=Sc4wPfr_977.g21612.t1
Sc4wPfr_977	AUGUSTUS	CDS	576670	577197	0.8	+	0	Parent=Sc4wPfr_977.g21612.t1

Sc4wPfr_977	AUGUSTUS	gene	589478	603371	1	-	.	ID=Sc4wPfr_977.g21613;Name=Sc4wPfr_977.g21613
Sc4wPfr_977	AUGUSTUS	mRNA	589478	603371	1	-	.	ID=Sc4wPfr_977.g21613.t1;Parent=Sc4wPfr_977.g21613;Name=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	589478	589525	1	-	0	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	589786	589910	1	-	2	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	593640	593748	1	-	0	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	593817	593888	1	-	0	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	599744	599837	1	-	1	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	600733	600779	1	-	0	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	602966	603070	1	-	0	Parent=Sc4wPfr_977.g21613.t1
Sc4wPfr_977	AUGUSTUS	CDS	603303	603371	1	-	0	Parent=Sc4wPfr_977.g21613.t1

Sc4wPfr_977	AUGUSTUS	gene	680275	681048	0.95	+	.	ID=Sc4wPfr_977.g21614;Name=Sc4wPfr_977.g21614
Sc4wPfr_977	AUGUSTUS	mRNA	680275	681048	0.95	+	.	ID=Sc4wPfr_977.g21614.t1;Parent=Sc4wPfr_977.g21614;Name=Sc4wPfr_977.g21614.t1
Sc4wPfr_977	AUGUSTUS	CDS	680275	680398	0.95	+	0	Parent=Sc4wPfr_977.g21614.t1
Sc4wPfr_977	AUGUSTUS	CDS	680618	681048	0.96	+	2	Parent=Sc4wPfr_977.g21614.t1

Sc4wPfr_977	AUGUSTUS	gene	685310	685888	0.76	-	.	ID=Sc4wPfr_977.g21615;Name=Sc4wPfr_977.g21615
Sc4wPfr_977	AUGUSTUS	mRNA	685310	685888	0.76	-	.	ID=Sc4wPfr_977.g21615.t1;Parent=Sc4wPfr_977.g21615;Name=Sc4wPfr_977.g21615.t1
Sc4wPfr_977	AUGUSTUS	CDS	685310	685888	0.76	-	0	Parent=Sc4wPfr_977.g21615.t1

Sc4wPfr_977	AUGUSTUS	gene	723452	723967	0.88	-	.	ID=Sc4wPfr_977.g21616;Name=Sc4wPfr_977.g21616
Sc4wPfr_977	AUGUSTUS	mRNA	723452	723967	0.88	-	.	ID=Sc4wPfr_977.g21616.t1;Parent=Sc4wPfr_977.g21616;Name=Sc4wPfr_977.g21616.t1
Sc4wPfr_977	AUGUSTUS	CDS	723452	723967	0.88	-	0	Parent=Sc4wPfr_977.g21616.t1
