##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_103.1	example	contig	1	38914	.	.	.	Name=Sc4wPfr_103.1


Sc4wPfr_103.1	AUGUSTUS	gene	27216	28914	0.29	+	.	ID=Sc4wPfr_103.1.g13488;Name=Sc4wPfr_103.1.g13488
Sc4wPfr_103.1	AUGUSTUS	mRNA	27216	28914	0.29	+	.	ID=Sc4wPfr_103.1.g13488.t1;Parent=Sc4wPfr_103.1.g13488;Name=Sc4wPfr_103.1.g13488.t1
Sc4wPfr_103.1	AUGUSTUS	CDS	27216	27218	0.9	+	0	Parent=Sc4wPfr_103.1.g13488.t1
Sc4wPfr_103.1	AUGUSTUS	CDS	27295	27688	0.82	+	0	Parent=Sc4wPfr_103.1.g13488.t1
Sc4wPfr_103.1	AUGUSTUS	CDS	27901	28053	0.35	+	2	Parent=Sc4wPfr_103.1.g13488.t1
Sc4wPfr_103.1	AUGUSTUS	CDS	28739	28914	0.83	+	2	Parent=Sc4wPfr_103.1.g13488.t1
