##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_131	example	contig	1	610842	.	.	.	Name=Sc4wPfr_131


Sc4wPfr_131	AUGUSTUS	gene	21190	72185	0.91	+	.	ID=Sc4wPfr_131.g30675;Name=Sc4wPfr_131.g30675
Sc4wPfr_131	AUGUSTUS	mRNA	21190	72185	0.91	+	.	ID=Sc4wPfr_131.g30675.t1;Parent=Sc4wPfr_131.g30675;Name=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	21190	21314	0.91	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	26705	26789	1	+	1	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	32158	32256	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	34277	34375	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	34484	34523	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	41847	41875	1	+	2	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	41985	42059	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	51583	51654	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	59729	59790	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	59912	60014	1	+	1	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	61262	61444	1	+	0	Parent=Sc4wPfr_131.g30675.t1
Sc4wPfr_131	AUGUSTUS	CDS	72117	72185	1	+	0	Parent=Sc4wPfr_131.g30675.t1

Sc4wPfr_131	AUGUSTUS	gene	70197	71412	0.57	-	.	ID=Sc4wPfr_131.g30676;Name=Sc4wPfr_131.g30676
Sc4wPfr_131	AUGUSTUS	mRNA	70197	71412	0.57	-	.	ID=Sc4wPfr_131.g30676.t1;Parent=Sc4wPfr_131.g30676;Name=Sc4wPfr_131.g30676.t1
Sc4wPfr_131	AUGUSTUS	CDS	70197	70671	0.59	-	1	Parent=Sc4wPfr_131.g30676.t1
Sc4wPfr_131	AUGUSTUS	CDS	70856	71412	0.62	-	0	Parent=Sc4wPfr_131.g30676.t1

Sc4wPfr_131	AUGUSTUS	gene	88455	182933	0.5	-	.	ID=Sc4wPfr_131.g30677;Name=Sc4wPfr_131.g30677
Sc4wPfr_131	AUGUSTUS	mRNA	88455	90853	0.32	-	.	ID=Sc4wPfr_131.g30677.t1;Parent=Sc4wPfr_131.g30677;Name=Sc4wPfr_131.g30677.t1
Sc4wPfr_131	AUGUSTUS	CDS	88455	88636	0.99	-	2	Parent=Sc4wPfr_131.g30677.t1
Sc4wPfr_131	AUGUSTUS	CDS	88735	89803	1	-	0	Parent=Sc4wPfr_131.g30677.t1
Sc4wPfr_131	AUGUSTUS	CDS	89871	90042	1	-	1	Parent=Sc4wPfr_131.g30677.t1
Sc4wPfr_131	AUGUSTUS	CDS	90780	90853	0.32	-	0	Parent=Sc4wPfr_131.g30677.t1

Sc4wPfr_131	AUGUSTUS	mRNA	88455	182933	0.18	-	.	ID=Sc4wPfr_131.g30677.t2;Parent=Sc4wPfr_131.g30677;Name=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	88455	88636	0.97	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	88735	89803	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	89871	90042	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	92803	92960	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	93061	93217	0.92	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	96599	96818	0.96	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	98436	98500	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	103159	103286	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	103531	103693	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	103768	103853	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	105314	105379	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	110542	110664	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	111579	111656	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	115951	116149	0.99	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	116343	116443	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	116773	116830	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	120366	120418	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	123831	123938	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	124120	124219	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	124329	124435	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	126724	126783	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	126959	127088	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	127175	127310	0.71	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	130852	130881	0.64	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	142877	142898	0.4	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	143087	143114	0.75	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	147552	147609	1	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	147731	147832	1	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	148317	148440	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	151955	152027	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	152180	152311	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	152392	152489	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	153993	154105	1	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	154199	154489	1	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	162941	163056	1	-	1	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	172080	172189	1	-	0	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	172681	172889	1	-	2	Parent=Sc4wPfr_131.g30677.t2
Sc4wPfr_131	AUGUSTUS	CDS	182792	182933	0.41	-	0	Parent=Sc4wPfr_131.g30677.t2

Sc4wPfr_131	AUGUSTUS	gene	207489	250951	0.33	-	.	ID=Sc4wPfr_131.g30678;Name=Sc4wPfr_131.g30678
Sc4wPfr_131	AUGUSTUS	mRNA	207489	250951	0.33	-	.	ID=Sc4wPfr_131.g30678.t1;Parent=Sc4wPfr_131.g30678;Name=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	207489	207494	0.99	-	0	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	207584	207690	0.93	-	2	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	213357	213445	0.49	-	1	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	213762	213889	1	-	0	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	215025	215181	1	-	1	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	215330	215421	0.95	-	0	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	235845	235954	0.91	-	2	Parent=Sc4wPfr_131.g30678.t1
Sc4wPfr_131	AUGUSTUS	CDS	250750	250951	0.67	-	0	Parent=Sc4wPfr_131.g30678.t1

Sc4wPfr_131	AUGUSTUS	gene	259284	323405	0.09	-	.	ID=Sc4wPfr_131.g30679;Name=Sc4wPfr_131.g30679
Sc4wPfr_131	AUGUSTUS	mRNA	259284	323405	0.03	-	.	ID=Sc4wPfr_131.g30679.t1;Parent=Sc4wPfr_131.g30679;Name=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	259284	259315	0.83	-	2	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	260353	260419	0.86	-	0	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	267852	267889	0.43	-	2	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	274332	274401	0.21	-	0	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	294361	294420	0.75	-	0	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	294596	294725	1	-	1	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	294807	294942	1	-	2	Parent=Sc4wPfr_131.g30679.t1
Sc4wPfr_131	AUGUSTUS	CDS	323291	323405	0.68	-	0	Parent=Sc4wPfr_131.g30679.t1

Sc4wPfr_131	AUGUSTUS	mRNA	259284	312494	0.06	-	.	ID=Sc4wPfr_131.g30679.t2;Parent=Sc4wPfr_131.g30679;Name=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	259284	259315	0.85	-	2	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	260353	260419	0.9	-	0	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	267852	267889	0.38	-	2	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	274332	274401	0.2	-	0	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	294361	294420	0.75	-	0	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	294596	294725	1	-	1	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	294807	294942	1	-	2	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	299935	299948	1	-	1	Parent=Sc4wPfr_131.g30679.t2
Sc4wPfr_131	AUGUSTUS	CDS	312292	312494	0.75	-	0	Parent=Sc4wPfr_131.g30679.t2

Sc4wPfr_131	AUGUSTUS	gene	342661	343669	0.46	+	.	ID=Sc4wPfr_131.g30680;Name=Sc4wPfr_131.g30680
Sc4wPfr_131	AUGUSTUS	mRNA	342661	343669	0.46	+	.	ID=Sc4wPfr_131.g30680.t1;Parent=Sc4wPfr_131.g30680;Name=Sc4wPfr_131.g30680.t1
Sc4wPfr_131	AUGUSTUS	CDS	342661	342745	0.63	+	0	Parent=Sc4wPfr_131.g30680.t1
Sc4wPfr_131	AUGUSTUS	CDS	342875	343112	0.47	+	2	Parent=Sc4wPfr_131.g30680.t1
Sc4wPfr_131	AUGUSTUS	CDS	343270	343669	0.76	+	1	Parent=Sc4wPfr_131.g30680.t1

Sc4wPfr_131	AUGUSTUS	gene	349997	460439	0.73	-	.	ID=Sc4wPfr_131.g30681;Name=Sc4wPfr_131.g30681
Sc4wPfr_131	AUGUSTUS	mRNA	349997	460439	0.73	-	.	ID=Sc4wPfr_131.g30681.t1;Parent=Sc4wPfr_131.g30681;Name=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	349997	350045	0.92	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	362191	362205	0.92	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	369048	369179	0.96	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	369452	369549	1	-	0	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	372345	372457	1	-	2	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	372530	372817	0.99	-	2	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	374369	374484	1	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	386236	386345	1	-	0	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	390675	390721	1	-	2	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	390845	390877	0.98	-	2	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	405689	405774	0.94	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	411309	411492	0.9	-	2	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	422265	422423	1	-	2	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	422499	422617	1	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	426031	426170	1	-	0	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	459604	459709	0.96	-	1	Parent=Sc4wPfr_131.g30681.t1
Sc4wPfr_131	AUGUSTUS	CDS	460114	460439	0.95	-	0	Parent=Sc4wPfr_131.g30681.t1

Sc4wPfr_131	AUGUSTUS	gene	481032	500978	0.26	-	.	ID=Sc4wPfr_131.g30682;Name=Sc4wPfr_131.g30682
Sc4wPfr_131	AUGUSTUS	mRNA	481032	500978	0.26	-	.	ID=Sc4wPfr_131.g30682.t1;Parent=Sc4wPfr_131.g30682;Name=Sc4wPfr_131.g30682.t1
Sc4wPfr_131	AUGUSTUS	CDS	481032	481196	0.27	-	0	Parent=Sc4wPfr_131.g30682.t1
Sc4wPfr_131	AUGUSTUS	CDS	495767	495844	1	-	0	Parent=Sc4wPfr_131.g30682.t1
Sc4wPfr_131	AUGUSTUS	CDS	500880	500978	0.99	-	0	Parent=Sc4wPfr_131.g30682.t1

Sc4wPfr_131	AUGUSTUS	gene	514740	536934	0.41	-	.	ID=Sc4wPfr_131.g30683;Name=Sc4wPfr_131.g30683
Sc4wPfr_131	AUGUSTUS	mRNA	514740	536934	0.41	-	.	ID=Sc4wPfr_131.g30683.t1;Parent=Sc4wPfr_131.g30683;Name=Sc4wPfr_131.g30683.t1
Sc4wPfr_131	AUGUSTUS	CDS	514740	514844	0.65	-	0	Parent=Sc4wPfr_131.g30683.t1
Sc4wPfr_131	AUGUSTUS	CDS	526042	526134	0.59	-	0	Parent=Sc4wPfr_131.g30683.t1
Sc4wPfr_131	AUGUSTUS	CDS	531885	531962	1	-	0	Parent=Sc4wPfr_131.g30683.t1
Sc4wPfr_131	AUGUSTUS	CDS	536836	536934	0.98	-	0	Parent=Sc4wPfr_131.g30683.t1

Sc4wPfr_131	AUGUSTUS	gene	543345	582810	0.38	-	.	ID=Sc4wPfr_131.g30684;Name=Sc4wPfr_131.g30684
Sc4wPfr_131	AUGUSTUS	mRNA	560087	582810	0.21	-	.	ID=Sc4wPfr_131.g30684.t1;Parent=Sc4wPfr_131.g30684;Name=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	560087	560118	0.56	-	2	Parent=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	571442	571532	0.56	-	0	Parent=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	580861	580920	0.96	-	0	Parent=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	581127	581256	1	-	1	Parent=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	581340	581475	1	-	2	Parent=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	581983	582163	0.96	-	0	Parent=Sc4wPfr_131.g30684.t1
Sc4wPfr_131	AUGUSTUS	CDS	582796	582810	0.33	-	0	Parent=Sc4wPfr_131.g30684.t1

Sc4wPfr_131	AUGUSTUS	mRNA	543345	582810	0.17	-	.	ID=Sc4wPfr_131.g30684.t2;Parent=Sc4wPfr_131.g30684;Name=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	543345	543388	0.47	-	2	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	544388	544454	0.86	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	550954	551152	1	-	1	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	551263	551363	1	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	558980	559037	1	-	1	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	559229	559281	1	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	560011	560118	0.91	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	571442	571532	0.87	-	1	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	571796	571845	0.76	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	580861	580920	0.98	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	581127	581256	1	-	1	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	581340	581475	1	-	2	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	581983	582163	0.91	-	0	Parent=Sc4wPfr_131.g30684.t2
Sc4wPfr_131	AUGUSTUS	CDS	582796	582810	0.3	-	0	Parent=Sc4wPfr_131.g30684.t2

Sc4wPfr_131	AUGUSTUS	gene	587249	600842	0.13	+	.	ID=Sc4wPfr_131.g30685;Name=Sc4wPfr_131.g30685
Sc4wPfr_131	AUGUSTUS	mRNA	587249	600842	0.13	+	.	ID=Sc4wPfr_131.g30685.t1;Parent=Sc4wPfr_131.g30685;Name=Sc4wPfr_131.g30685.t1
Sc4wPfr_131	AUGUSTUS	CDS	587249	587254	0.33	+	0	Parent=Sc4wPfr_131.g30685.t1
Sc4wPfr_131	AUGUSTUS	CDS	592313	592493	0.83	+	0	Parent=Sc4wPfr_131.g30685.t1
Sc4wPfr_131	AUGUSTUS	CDS	592998	593133	1	+	2	Parent=Sc4wPfr_131.g30685.t1
Sc4wPfr_131	AUGUSTUS	CDS	593214	593343	1	+	1	Parent=Sc4wPfr_131.g30685.t1
Sc4wPfr_131	AUGUSTUS	CDS	593537	593596	1	+	0	Parent=Sc4wPfr_131.g30685.t1
Sc4wPfr_131	AUGUSTUS	CDS	600639	600842	0.38	+	0	Parent=Sc4wPfr_131.g30685.t1
