##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2323	example	contig	1	93241	.	.	.	Name=Sc4wPfr_2323


Sc4wPfr_2323	AUGUSTUS	gene	1471	4652	0.49	-	.	ID=Sc4wPfr_2323.g1011;Name=Sc4wPfr_2323.g1011
Sc4wPfr_2323	AUGUSTUS	mRNA	1471	4652	0.49	-	.	ID=Sc4wPfr_2323.g1011.t1;Parent=Sc4wPfr_2323.g1011;Name=Sc4wPfr_2323.g1011.t1
Sc4wPfr_2323	AUGUSTUS	CDS	1471	1606	0.67	-	1	Parent=Sc4wPfr_2323.g1011.t1
Sc4wPfr_2323	AUGUSTUS	CDS	4438	4652	0.74	-	0	Parent=Sc4wPfr_2323.g1011.t1

Sc4wPfr_2323	AUGUSTUS	gene	28007	37478	0.38	+	.	ID=Sc4wPfr_2323.g1012;Name=Sc4wPfr_2323.g1012
Sc4wPfr_2323	AUGUSTUS	mRNA	28007	37478	0.38	+	.	ID=Sc4wPfr_2323.g1012.t1;Parent=Sc4wPfr_2323.g1012;Name=Sc4wPfr_2323.g1012.t1
Sc4wPfr_2323	AUGUSTUS	CDS	28007	28073	0.65	+	0	Parent=Sc4wPfr_2323.g1012.t1
Sc4wPfr_2323	AUGUSTUS	CDS	32030	32242	0.95	+	2	Parent=Sc4wPfr_2323.g1012.t1
Sc4wPfr_2323	AUGUSTUS	CDS	32642	32875	0.57	+	2	Parent=Sc4wPfr_2323.g1012.t1
Sc4wPfr_2323	AUGUSTUS	CDS	37105	37478	1	+	2	Parent=Sc4wPfr_2323.g1012.t1

Sc4wPfr_2323	AUGUSTUS	gene	46965	59364	0.53	-	.	ID=Sc4wPfr_2323.g1013;Name=Sc4wPfr_2323.g1013
Sc4wPfr_2323	AUGUSTUS	mRNA	46965	59364	0.53	-	.	ID=Sc4wPfr_2323.g1013.t1;Parent=Sc4wPfr_2323.g1013;Name=Sc4wPfr_2323.g1013.t1
Sc4wPfr_2323	AUGUSTUS	CDS	46965	47338	1	-	2	Parent=Sc4wPfr_2323.g1013.t1
Sc4wPfr_2323	AUGUSTUS	CDS	52695	52964	1	-	2	Parent=Sc4wPfr_2323.g1013.t1
Sc4wPfr_2323	AUGUSTUS	CDS	55122	55679	0.64	-	2	Parent=Sc4wPfr_2323.g1013.t1
Sc4wPfr_2323	AUGUSTUS	CDS	58342	58460	0.77	-	1	Parent=Sc4wPfr_2323.g1013.t1
Sc4wPfr_2323	AUGUSTUS	CDS	59150	59364	0.99	-	0	Parent=Sc4wPfr_2323.g1013.t1

Sc4wPfr_2323	AUGUSTUS	gene	61661	62986	1	-	.	ID=Sc4wPfr_2323.g1014;Name=Sc4wPfr_2323.g1014
Sc4wPfr_2323	AUGUSTUS	mRNA	61661	62986	1	-	.	ID=Sc4wPfr_2323.g1014.t1;Parent=Sc4wPfr_2323.g1014;Name=Sc4wPfr_2323.g1014.t1
Sc4wPfr_2323	AUGUSTUS	CDS	61661	62986	1	-	0	Parent=Sc4wPfr_2323.g1014.t1

Sc4wPfr_2323	AUGUSTUS	gene	82603	83241	0.97	+	.	ID=Sc4wPfr_2323.g1015;Name=Sc4wPfr_2323.g1015
Sc4wPfr_2323	AUGUSTUS	mRNA	82603	83241	0.97	+	.	ID=Sc4wPfr_2323.g1015.t1;Parent=Sc4wPfr_2323.g1015;Name=Sc4wPfr_2323.g1015.t1
Sc4wPfr_2323	AUGUSTUS	CDS	82603	82777	0.97	+	0	Parent=Sc4wPfr_2323.g1015.t1
Sc4wPfr_2323	AUGUSTUS	CDS	82958	83241	1	+	2	Parent=Sc4wPfr_2323.g1015.t1
