##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_568	example	contig	1	796098	.	.	.	Name=Sc4wPfr_568


Sc4wPfr_568	AUGUSTUS	gene	67377	83972	0.62	+	.	ID=Sc4wPfr_568.g22792;Name=Sc4wPfr_568.g22792
Sc4wPfr_568	AUGUSTUS	mRNA	67377	83972	0.62	+	.	ID=Sc4wPfr_568.g22792.t1;Parent=Sc4wPfr_568.g22792;Name=Sc4wPfr_568.g22792.t1
Sc4wPfr_568	AUGUSTUS	CDS	67377	68237	1	+	0	Parent=Sc4wPfr_568.g22792.t1
Sc4wPfr_568	AUGUSTUS	CDS	82423	82609	1	+	0	Parent=Sc4wPfr_568.g22792.t1
Sc4wPfr_568	AUGUSTUS	CDS	82756	83475	0.75	+	2	Parent=Sc4wPfr_568.g22792.t1
Sc4wPfr_568	AUGUSTUS	CDS	83545	83972	0.62	+	2	Parent=Sc4wPfr_568.g22792.t1

Sc4wPfr_568	AUGUSTUS	gene	113369	120966	0.68	+	.	ID=Sc4wPfr_568.g22793;Name=Sc4wPfr_568.g22793
Sc4wPfr_568	AUGUSTUS	mRNA	113369	120966	0.68	+	.	ID=Sc4wPfr_568.g22793.t1;Parent=Sc4wPfr_568.g22793;Name=Sc4wPfr_568.g22793.t1
Sc4wPfr_568	AUGUSTUS	CDS	113369	113549	0.68	+	0	Parent=Sc4wPfr_568.g22793.t1
Sc4wPfr_568	AUGUSTUS	CDS	119984	120966	1	+	2	Parent=Sc4wPfr_568.g22793.t1

Sc4wPfr_568	AUGUSTUS	gene	140961	190427	0.41	+	.	ID=Sc4wPfr_568.g22794;Name=Sc4wPfr_568.g22794
Sc4wPfr_568	AUGUSTUS	mRNA	140961	190427	0.41	+	.	ID=Sc4wPfr_568.g22794.t1;Parent=Sc4wPfr_568.g22794;Name=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	140961	141068	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	141790	141873	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	169586	169781	0.64	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	169863	169955	0.98	+	2	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	172212	173078	0.64	+	2	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	174446	174561	0.99	+	2	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	182885	183109	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	183190	183273	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	187393	187503	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	187611	187844	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	189773	189913	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	190026	190114	1	+	0	Parent=Sc4wPfr_568.g22794.t1
Sc4wPfr_568	AUGUSTUS	CDS	190286	190427	1	+	1	Parent=Sc4wPfr_568.g22794.t1

Sc4wPfr_568	AUGUSTUS	gene	196047	252348	1	+	.	ID=Sc4wPfr_568.g22795;Name=Sc4wPfr_568.g22795
Sc4wPfr_568	AUGUSTUS	mRNA	196047	252348	1	+	.	ID=Sc4wPfr_568.g22795.t1;Parent=Sc4wPfr_568.g22795;Name=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	196047	196261	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	196469	196559	1	+	1	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	210544	210769	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	214675	214736	1	+	2	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	214809	214880	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	214955	215153	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	216735	216823	1	+	2	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	220873	220936	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	221038	221129	1	+	2	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	222459	222493	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	231830	231969	1	+	1	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	232276	232391	1	+	2	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	232540	232662	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	232796	232835	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	236320	236381	1	+	2	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	243269	243391	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	250154	250261	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	251992	252189	1	+	0	Parent=Sc4wPfr_568.g22795.t1
Sc4wPfr_568	AUGUSTUS	CDS	252271	252348	1	+	0	Parent=Sc4wPfr_568.g22795.t1

Sc4wPfr_568	AUGUSTUS	gene	262205	262639	0.94	-	.	ID=Sc4wPfr_568.g22796;Name=Sc4wPfr_568.g22796
Sc4wPfr_568	AUGUSTUS	mRNA	262205	262639	0.94	-	.	ID=Sc4wPfr_568.g22796.t1;Parent=Sc4wPfr_568.g22796;Name=Sc4wPfr_568.g22796.t1
Sc4wPfr_568	AUGUSTUS	CDS	262205	262639	0.94	-	0	Parent=Sc4wPfr_568.g22796.t1

Sc4wPfr_568	AUGUSTUS	gene	274225	275463	0.82	-	.	ID=Sc4wPfr_568.g22797;Name=Sc4wPfr_568.g22797
Sc4wPfr_568	AUGUSTUS	mRNA	274225	275463	0.82	-	.	ID=Sc4wPfr_568.g22797.t1;Parent=Sc4wPfr_568.g22797;Name=Sc4wPfr_568.g22797.t1
Sc4wPfr_568	AUGUSTUS	CDS	274225	275463	0.82	-	0	Parent=Sc4wPfr_568.g22797.t1

Sc4wPfr_568	AUGUSTUS	gene	299114	303620	1	+	.	ID=Sc4wPfr_568.g22798;Name=Sc4wPfr_568.g22798
Sc4wPfr_568	AUGUSTUS	mRNA	299114	303620	1	+	.	ID=Sc4wPfr_568.g22798.t1;Parent=Sc4wPfr_568.g22798;Name=Sc4wPfr_568.g22798.t1
Sc4wPfr_568	AUGUSTUS	CDS	299114	299165	1	+	0	Parent=Sc4wPfr_568.g22798.t1
Sc4wPfr_568	AUGUSTUS	CDS	303240	303380	1	+	2	Parent=Sc4wPfr_568.g22798.t1
Sc4wPfr_568	AUGUSTUS	CDS	303598	303620	1	+	2	Parent=Sc4wPfr_568.g22798.t1

Sc4wPfr_568	AUGUSTUS	gene	334734	335950	0.71	-	.	ID=Sc4wPfr_568.g22799;Name=Sc4wPfr_568.g22799
Sc4wPfr_568	AUGUSTUS	mRNA	334734	335950	0.71	-	.	ID=Sc4wPfr_568.g22799.t1;Parent=Sc4wPfr_568.g22799;Name=Sc4wPfr_568.g22799.t1
Sc4wPfr_568	AUGUSTUS	CDS	334734	335069	1	-	0	Parent=Sc4wPfr_568.g22799.t1
Sc4wPfr_568	AUGUSTUS	CDS	335139	335327	1	-	0	Parent=Sc4wPfr_568.g22799.t1
Sc4wPfr_568	AUGUSTUS	CDS	335777	335841	0.94	-	2	Parent=Sc4wPfr_568.g22799.t1
Sc4wPfr_568	AUGUSTUS	CDS	335929	335950	0.71	-	0	Parent=Sc4wPfr_568.g22799.t1

Sc4wPfr_568	AUGUSTUS	gene	343863	344873	0.48	+	.	ID=Sc4wPfr_568.g22800;Name=Sc4wPfr_568.g22800
Sc4wPfr_568	AUGUSTUS	mRNA	343863	344873	0.48	+	.	ID=Sc4wPfr_568.g22800.t1;Parent=Sc4wPfr_568.g22800;Name=Sc4wPfr_568.g22800.t1
Sc4wPfr_568	AUGUSTUS	CDS	343863	344873	0.48	+	0	Parent=Sc4wPfr_568.g22800.t1

Sc4wPfr_568	AUGUSTUS	gene	363215	369512	0.62	+	.	ID=Sc4wPfr_568.g22801;Name=Sc4wPfr_568.g22801
Sc4wPfr_568	AUGUSTUS	mRNA	363215	369512	0.62	+	.	ID=Sc4wPfr_568.g22801.t1;Parent=Sc4wPfr_568.g22801;Name=Sc4wPfr_568.g22801.t1
Sc4wPfr_568	AUGUSTUS	CDS	363215	363280	0.99	+	0	Parent=Sc4wPfr_568.g22801.t1
Sc4wPfr_568	AUGUSTUS	CDS	363466	363654	1	+	0	Parent=Sc4wPfr_568.g22801.t1
Sc4wPfr_568	AUGUSTUS	CDS	363732	364008	0.99	+	0	Parent=Sc4wPfr_568.g22801.t1
Sc4wPfr_568	AUGUSTUS	CDS	365601	365819	0.83	+	2	Parent=Sc4wPfr_568.g22801.t1
Sc4wPfr_568	AUGUSTUS	CDS	367978	369512	0.8	+	2	Parent=Sc4wPfr_568.g22801.t1

Sc4wPfr_568	AUGUSTUS	gene	389939	441164	0.14	-	.	ID=Sc4wPfr_568.g22802;Name=Sc4wPfr_568.g22802
Sc4wPfr_568	AUGUSTUS	mRNA	389939	441164	0.14	-	.	ID=Sc4wPfr_568.g22802.t1;Parent=Sc4wPfr_568.g22802;Name=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	389939	390274	1	-	0	Parent=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	390383	390467	1	-	1	Parent=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	390553	390571	1	-	2	Parent=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	391303	391399	1	-	0	Parent=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	394425	394438	0.58	-	2	Parent=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	415910	416233	0.32	-	2	Parent=Sc4wPfr_568.g22802.t1
Sc4wPfr_568	AUGUSTUS	CDS	440045	441164	0.48	-	0	Parent=Sc4wPfr_568.g22802.t1

Sc4wPfr_568	AUGUSTUS	gene	444513	495488	0.21	-	.	ID=Sc4wPfr_568.g22803;Name=Sc4wPfr_568.g22803
Sc4wPfr_568	AUGUSTUS	mRNA	444513	495488	0.21	-	.	ID=Sc4wPfr_568.g22803.t1;Parent=Sc4wPfr_568.g22803;Name=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	444513	444680	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	444769	444831	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	444995	445018	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	445146	445232	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	445307	445381	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	447164	447218	1	-	1	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	447299	447336	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	460303	460481	1	-	2	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	462554	462663	1	-	1	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	463277	463323	1	-	0	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	472864	472900	0.83	-	1	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	474292	474304	0.69	-	2	Parent=Sc4wPfr_568.g22803.t1
Sc4wPfr_568	AUGUSTUS	CDS	495461	495488	0.21	-	0	Parent=Sc4wPfr_568.g22803.t1

Sc4wPfr_568	AUGUSTUS	gene	495702	496575	0.52	+	.	ID=Sc4wPfr_568.g22804;Name=Sc4wPfr_568.g22804
Sc4wPfr_568	AUGUSTUS	mRNA	495702	496575	0.52	+	.	ID=Sc4wPfr_568.g22804.t1;Parent=Sc4wPfr_568.g22804;Name=Sc4wPfr_568.g22804.t1
Sc4wPfr_568	AUGUSTUS	CDS	495702	495825	0.52	+	0	Parent=Sc4wPfr_568.g22804.t1
Sc4wPfr_568	AUGUSTUS	CDS	496013	496575	1	+	2	Parent=Sc4wPfr_568.g22804.t1

Sc4wPfr_568	AUGUSTUS	gene	504490	515282	1	+	.	ID=Sc4wPfr_568.g22805;Name=Sc4wPfr_568.g22805
Sc4wPfr_568	AUGUSTUS	mRNA	504490	515282	1	+	.	ID=Sc4wPfr_568.g22805.t1;Parent=Sc4wPfr_568.g22805;Name=Sc4wPfr_568.g22805.t1
Sc4wPfr_568	AUGUSTUS	CDS	504490	504521	1	+	0	Parent=Sc4wPfr_568.g22805.t1
Sc4wPfr_568	AUGUSTUS	CDS	508337	508359	1	+	1	Parent=Sc4wPfr_568.g22805.t1
Sc4wPfr_568	AUGUSTUS	CDS	514931	515055	1	+	2	Parent=Sc4wPfr_568.g22805.t1
Sc4wPfr_568	AUGUSTUS	CDS	515232	515282	1	+	0	Parent=Sc4wPfr_568.g22805.t1

Sc4wPfr_568	AUGUSTUS	gene	527196	567901	1	-	.	ID=Sc4wPfr_568.g22806;Name=Sc4wPfr_568.g22806
Sc4wPfr_568	AUGUSTUS	mRNA	527196	567901	1	-	.	ID=Sc4wPfr_568.g22806.t1;Parent=Sc4wPfr_568.g22806;Name=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	527196	527300	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	532173	532368	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	536489	536649	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	536725	536838	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	538233	538340	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	538421	538510	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	539646	539896	1	-	2	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	540933	541027	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	543352	543448	1	-	2	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	545748	545916	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	545995	546193	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	547842	547996	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	549313	549424	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	549515	549654	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	549771	550101	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	550174	550293	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	550743	550939	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	551104	551650	1	-	1	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	557771	557883	1	-	0	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	565636	565868	1	-	2	Parent=Sc4wPfr_568.g22806.t1
Sc4wPfr_568	AUGUSTUS	CDS	567880	567901	1	-	0	Parent=Sc4wPfr_568.g22806.t1

Sc4wPfr_568	AUGUSTUS	gene	570559	571449	0.79	-	.	ID=Sc4wPfr_568.g22807;Name=Sc4wPfr_568.g22807
Sc4wPfr_568	AUGUSTUS	mRNA	570559	571449	0.79	-	.	ID=Sc4wPfr_568.g22807.t1;Parent=Sc4wPfr_568.g22807;Name=Sc4wPfr_568.g22807.t1
Sc4wPfr_568	AUGUSTUS	CDS	570559	571449	0.79	-	0	Parent=Sc4wPfr_568.g22807.t1

Sc4wPfr_568	AUGUSTUS	gene	586076	586504	0.46	-	.	ID=Sc4wPfr_568.g22808;Name=Sc4wPfr_568.g22808
Sc4wPfr_568	AUGUSTUS	mRNA	586076	586504	0.46	-	.	ID=Sc4wPfr_568.g22808.t1;Parent=Sc4wPfr_568.g22808;Name=Sc4wPfr_568.g22808.t1
Sc4wPfr_568	AUGUSTUS	CDS	586076	586504	0.46	-	0	Parent=Sc4wPfr_568.g22808.t1

Sc4wPfr_568	AUGUSTUS	gene	589465	590811	0.95	+	.	ID=Sc4wPfr_568.g22809;Name=Sc4wPfr_568.g22809
Sc4wPfr_568	AUGUSTUS	mRNA	589465	590811	0.95	+	.	ID=Sc4wPfr_568.g22809.t1;Parent=Sc4wPfr_568.g22809;Name=Sc4wPfr_568.g22809.t1
Sc4wPfr_568	AUGUSTUS	CDS	589465	590811	0.95	+	0	Parent=Sc4wPfr_568.g22809.t1

Sc4wPfr_568	AUGUSTUS	gene	592577	593278	0.99	-	.	ID=Sc4wPfr_568.g22810;Name=Sc4wPfr_568.g22810
Sc4wPfr_568	AUGUSTUS	mRNA	592577	593278	0.99	-	.	ID=Sc4wPfr_568.g22810.t1;Parent=Sc4wPfr_568.g22810;Name=Sc4wPfr_568.g22810.t1
Sc4wPfr_568	AUGUSTUS	CDS	592577	593278	0.99	-	0	Parent=Sc4wPfr_568.g22810.t1

Sc4wPfr_568	AUGUSTUS	gene	593419	596958	0.53	-	.	ID=Sc4wPfr_568.g22811;Name=Sc4wPfr_568.g22811
Sc4wPfr_568	AUGUSTUS	mRNA	593419	596958	0.53	-	.	ID=Sc4wPfr_568.g22811.t1;Parent=Sc4wPfr_568.g22811;Name=Sc4wPfr_568.g22811.t1
Sc4wPfr_568	AUGUSTUS	CDS	593419	593705	0.86	-	2	Parent=Sc4wPfr_568.g22811.t1
Sc4wPfr_568	AUGUSTUS	CDS	596811	596958	0.53	-	0	Parent=Sc4wPfr_568.g22811.t1

Sc4wPfr_568	AUGUSTUS	gene	603260	603802	0.98	-	.	ID=Sc4wPfr_568.g22812;Name=Sc4wPfr_568.g22812
Sc4wPfr_568	AUGUSTUS	mRNA	603260	603802	0.98	-	.	ID=Sc4wPfr_568.g22812.t1;Parent=Sc4wPfr_568.g22812;Name=Sc4wPfr_568.g22812.t1
Sc4wPfr_568	AUGUSTUS	CDS	603260	603802	0.98	-	0	Parent=Sc4wPfr_568.g22812.t1

Sc4wPfr_568	AUGUSTUS	gene	605026	605577	1	+	.	ID=Sc4wPfr_568.g22813;Name=Sc4wPfr_568.g22813
Sc4wPfr_568	AUGUSTUS	mRNA	605026	605577	1	+	.	ID=Sc4wPfr_568.g22813.t1;Parent=Sc4wPfr_568.g22813;Name=Sc4wPfr_568.g22813.t1
Sc4wPfr_568	AUGUSTUS	CDS	605026	605577	1	+	0	Parent=Sc4wPfr_568.g22813.t1

Sc4wPfr_568	AUGUSTUS	gene	608336	608701	0.92	-	.	ID=Sc4wPfr_568.g22814;Name=Sc4wPfr_568.g22814
Sc4wPfr_568	AUGUSTUS	mRNA	608336	608701	0.92	-	.	ID=Sc4wPfr_568.g22814.t1;Parent=Sc4wPfr_568.g22814;Name=Sc4wPfr_568.g22814.t1
Sc4wPfr_568	AUGUSTUS	CDS	608336	608701	0.92	-	0	Parent=Sc4wPfr_568.g22814.t1

Sc4wPfr_568	AUGUSTUS	gene	611827	709198	0.14	+	.	ID=Sc4wPfr_568.g22815;Name=Sc4wPfr_568.g22815
Sc4wPfr_568	AUGUSTUS	mRNA	611827	709198	0.14	+	.	ID=Sc4wPfr_568.g22815.t1;Parent=Sc4wPfr_568.g22815;Name=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	611827	612515	0.69	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	616873	617049	0.89	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	617178	617225	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	625718	625799	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	627091	627118	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	627238	627278	1	+	2	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	628253	628353	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	630379	630526	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	630629	630852	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	638048	638203	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	638385	638487	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	647726	647947	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	648734	648873	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	654102	654275	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	660118	660886	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	660968	661084	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	661612	661696	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	663216	663283	1	+	2	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	669368	669500	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	670785	670879	1	+	2	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	678272	678427	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	678718	678804	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	680761	680823	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	680911	681000	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	685931	686138	1	+	0	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	687355	687459	1	+	2	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	687583	687834	0.19	+	2	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	699013	699172	0.92	+	2	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	709000	709059	1	+	1	Parent=Sc4wPfr_568.g22815.t1
Sc4wPfr_568	AUGUSTUS	CDS	709147	709198	0.99	+	1	Parent=Sc4wPfr_568.g22815.t1

Sc4wPfr_568	AUGUSTUS	gene	712074	786098	0.24	+	.	ID=Sc4wPfr_568.g22816;Name=Sc4wPfr_568.g22816
Sc4wPfr_568	AUGUSTUS	mRNA	712074	786098	0.24	+	.	ID=Sc4wPfr_568.g22816.t1;Parent=Sc4wPfr_568.g22816;Name=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	712074	712076	0.43	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	716336	716377	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	716499	716596	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	718182	718317	1	+	1	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	718393	718622	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	724799	724863	0.51	+	1	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	729923	729972	0.55	+	2	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	732616	732828	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	753001	753140	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	756744	756917	1	+	1	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	757571	758237	0.99	+	1	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	758522	758638	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	762728	762812	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	773547	773623	1	+	2	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	782001	782163	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	782435	782529	1	+	2	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	785252	785425	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	785516	785602	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	785829	785897	1	+	0	Parent=Sc4wPfr_568.g22816.t1
Sc4wPfr_568	AUGUSTUS	CDS	785979	786098	1	+	0	Parent=Sc4wPfr_568.g22816.t1
