##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_304.2	example	contig	1	1181835	.	.	.	Name=Sc4wPfr_304.2


Sc4wPfr_304.2	AUGUSTUS	gene	3356	12825	0.32	-	.	ID=Sc4wPfr_304.2.g12708;Name=Sc4wPfr_304.2.g12708
Sc4wPfr_304.2	AUGUSTUS	mRNA	3356	12825	0.32	-	.	ID=Sc4wPfr_304.2.g12708.t1;Parent=Sc4wPfr_304.2.g12708;Name=Sc4wPfr_304.2.g12708.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	3356	3693	0.94	-	2	Parent=Sc4wPfr_304.2.g12708.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	3965	3977	1	-	0	Parent=Sc4wPfr_304.2.g12708.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	4055	4149	1	-	2	Parent=Sc4wPfr_304.2.g12708.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	12711	12825	0.33	-	0	Parent=Sc4wPfr_304.2.g12708.t1

Sc4wPfr_304.2	AUGUSTUS	gene	13098	13389	0.94	+	.	ID=Sc4wPfr_304.2.g12709;Name=Sc4wPfr_304.2.g12709
Sc4wPfr_304.2	AUGUSTUS	mRNA	13098	13389	0.94	+	.	ID=Sc4wPfr_304.2.g12709.t1;Parent=Sc4wPfr_304.2.g12709;Name=Sc4wPfr_304.2.g12709.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	13098	13152	0.94	+	0	Parent=Sc4wPfr_304.2.g12709.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	13229	13389	1	+	2	Parent=Sc4wPfr_304.2.g12709.t1

Sc4wPfr_304.2	AUGUSTUS	gene	101194	101967	0.98	+	.	ID=Sc4wPfr_304.2.g12710;Name=Sc4wPfr_304.2.g12710
Sc4wPfr_304.2	AUGUSTUS	mRNA	101194	101967	0.98	+	.	ID=Sc4wPfr_304.2.g12710.t1;Parent=Sc4wPfr_304.2.g12710;Name=Sc4wPfr_304.2.g12710.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	101194	101967	0.98	+	0	Parent=Sc4wPfr_304.2.g12710.t1

Sc4wPfr_304.2	AUGUSTUS	gene	112941	113159	0.95	-	.	ID=Sc4wPfr_304.2.g12711;Name=Sc4wPfr_304.2.g12711
Sc4wPfr_304.2	AUGUSTUS	mRNA	112941	113159	0.95	-	.	ID=Sc4wPfr_304.2.g12711.t1;Parent=Sc4wPfr_304.2.g12711;Name=Sc4wPfr_304.2.g12711.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	112941	113159	0.95	-	0	Parent=Sc4wPfr_304.2.g12711.t1

Sc4wPfr_304.2	AUGUSTUS	gene	131291	132457	1	+	.	ID=Sc4wPfr_304.2.g12712;Name=Sc4wPfr_304.2.g12712
Sc4wPfr_304.2	AUGUSTUS	mRNA	131291	132457	1	+	.	ID=Sc4wPfr_304.2.g12712.t1;Parent=Sc4wPfr_304.2.g12712;Name=Sc4wPfr_304.2.g12712.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	131291	132457	1	+	0	Parent=Sc4wPfr_304.2.g12712.t1

Sc4wPfr_304.2	AUGUSTUS	gene	132722	133890	0.68	+	.	ID=Sc4wPfr_304.2.g12713;Name=Sc4wPfr_304.2.g12713
Sc4wPfr_304.2	AUGUSTUS	mRNA	132722	133890	0.68	+	.	ID=Sc4wPfr_304.2.g12713.t1;Parent=Sc4wPfr_304.2.g12713;Name=Sc4wPfr_304.2.g12713.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	132722	132734	0.69	+	0	Parent=Sc4wPfr_304.2.g12713.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	133239	133444	0.99	+	2	Parent=Sc4wPfr_304.2.g12713.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	133864	133890	0.99	+	0	Parent=Sc4wPfr_304.2.g12713.t1

Sc4wPfr_304.2	AUGUSTUS	gene	133929	135352	0.53	+	.	ID=Sc4wPfr_304.2.g12714;Name=Sc4wPfr_304.2.g12714
Sc4wPfr_304.2	AUGUSTUS	mRNA	133929	135352	0.53	+	.	ID=Sc4wPfr_304.2.g12714.t1;Parent=Sc4wPfr_304.2.g12714;Name=Sc4wPfr_304.2.g12714.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	133929	134084	0.99	+	0	Parent=Sc4wPfr_304.2.g12714.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	134726	134885	1	+	0	Parent=Sc4wPfr_304.2.g12714.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	135180	135352	0.53	+	2	Parent=Sc4wPfr_304.2.g12714.t1

Sc4wPfr_304.2	AUGUSTUS	gene	148849	182087	0.68	+	.	ID=Sc4wPfr_304.2.g12715;Name=Sc4wPfr_304.2.g12715
Sc4wPfr_304.2	AUGUSTUS	mRNA	148849	163762	0.21	+	.	ID=Sc4wPfr_304.2.g12715.t1;Parent=Sc4wPfr_304.2.g12715;Name=Sc4wPfr_304.2.g12715.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	148849	149284	0.53	+	0	Parent=Sc4wPfr_304.2.g12715.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	163542	163762	0.43	+	2	Parent=Sc4wPfr_304.2.g12715.t1

Sc4wPfr_304.2	AUGUSTUS	mRNA	148849	182087	0.15	+	.	ID=Sc4wPfr_304.2.g12715.t2;Parent=Sc4wPfr_304.2.g12715;Name=Sc4wPfr_304.2.g12715.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	148849	149284	0.57	+	0	Parent=Sc4wPfr_304.2.g12715.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	163542	163700	1	+	2	Parent=Sc4wPfr_304.2.g12715.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	181581	181843	0.89	+	2	Parent=Sc4wPfr_304.2.g12715.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	181950	182087	0.27	+	0	Parent=Sc4wPfr_304.2.g12715.t2

Sc4wPfr_304.2	AUGUSTUS	mRNA	181458	182087	0.32	+	.	ID=Sc4wPfr_304.2.g12715.t3;Parent=Sc4wPfr_304.2.g12715;Name=Sc4wPfr_304.2.g12715.t3
Sc4wPfr_304.2	AUGUSTUS	CDS	181458	181464	1	+	0	Parent=Sc4wPfr_304.2.g12715.t3
Sc4wPfr_304.2	AUGUSTUS	CDS	181581	181843	0.93	+	2	Parent=Sc4wPfr_304.2.g12715.t3
Sc4wPfr_304.2	AUGUSTUS	CDS	181950	182087	0.32	+	0	Parent=Sc4wPfr_304.2.g12715.t3

Sc4wPfr_304.2	AUGUSTUS	gene	159702	160436	0.96	+	.	ID=Sc4wPfr_304.2.g12716;Name=Sc4wPfr_304.2.g12716
Sc4wPfr_304.2	AUGUSTUS	mRNA	159702	160436	0.96	+	.	ID=Sc4wPfr_304.2.g12716.t1;Parent=Sc4wPfr_304.2.g12716;Name=Sc4wPfr_304.2.g12716.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	159702	160436	0.96	+	0	Parent=Sc4wPfr_304.2.g12716.t1

Sc4wPfr_304.2	AUGUSTUS	gene	160904	172909	0.67	-	.	ID=Sc4wPfr_304.2.g12717;Name=Sc4wPfr_304.2.g12717
Sc4wPfr_304.2	AUGUSTUS	mRNA	160904	172909	0.37	-	.	ID=Sc4wPfr_304.2.g12717.t1;Parent=Sc4wPfr_304.2.g12717;Name=Sc4wPfr_304.2.g12717.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	160904	161022	0.77	-	2	Parent=Sc4wPfr_304.2.g12717.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	172093	172498	0.92	-	0	Parent=Sc4wPfr_304.2.g12717.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	172745	172909	0.49	-	0	Parent=Sc4wPfr_304.2.g12717.t1

Sc4wPfr_304.2	AUGUSTUS	mRNA	165747	172909	0.3	-	.	ID=Sc4wPfr_304.2.g12717.t2;Parent=Sc4wPfr_304.2.g12717;Name=Sc4wPfr_304.2.g12717.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	165747	165850	0.67	-	2	Parent=Sc4wPfr_304.2.g12717.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	172093	172498	0.67	-	0	Parent=Sc4wPfr_304.2.g12717.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	172745	172909	0.39	-	0	Parent=Sc4wPfr_304.2.g12717.t2

Sc4wPfr_304.2	AUGUSTUS	gene	184964	185230	0.2	-	.	ID=Sc4wPfr_304.2.g12718;Name=Sc4wPfr_304.2.g12718
Sc4wPfr_304.2	AUGUSTUS	mRNA	184964	185230	0.2	-	.	ID=Sc4wPfr_304.2.g12718.t1;Parent=Sc4wPfr_304.2.g12718;Name=Sc4wPfr_304.2.g12718.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	184964	185230	0.2	-	0	Parent=Sc4wPfr_304.2.g12718.t1

Sc4wPfr_304.2	AUGUSTUS	gene	189489	190322	0.48	+	.	ID=Sc4wPfr_304.2.g12719;Name=Sc4wPfr_304.2.g12719
Sc4wPfr_304.2	AUGUSTUS	mRNA	189489	190322	0.48	+	.	ID=Sc4wPfr_304.2.g12719.t1;Parent=Sc4wPfr_304.2.g12719;Name=Sc4wPfr_304.2.g12719.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	189489	189642	0.57	+	0	Parent=Sc4wPfr_304.2.g12719.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	189842	189947	0.87	+	2	Parent=Sc4wPfr_304.2.g12719.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	190052	190322	0.86	+	1	Parent=Sc4wPfr_304.2.g12719.t1

Sc4wPfr_304.2	AUGUSTUS	gene	193748	194197	0.97	-	.	ID=Sc4wPfr_304.2.g12720;Name=Sc4wPfr_304.2.g12720
Sc4wPfr_304.2	AUGUSTUS	mRNA	193748	194197	0.97	-	.	ID=Sc4wPfr_304.2.g12720.t1;Parent=Sc4wPfr_304.2.g12720;Name=Sc4wPfr_304.2.g12720.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	193748	194197	0.97	-	0	Parent=Sc4wPfr_304.2.g12720.t1

Sc4wPfr_304.2	AUGUSTUS	gene	194261	194731	0.71	-	.	ID=Sc4wPfr_304.2.g12721;Name=Sc4wPfr_304.2.g12721
Sc4wPfr_304.2	AUGUSTUS	mRNA	194261	194731	0.71	-	.	ID=Sc4wPfr_304.2.g12721.t1;Parent=Sc4wPfr_304.2.g12721;Name=Sc4wPfr_304.2.g12721.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	194261	194731	0.71	-	0	Parent=Sc4wPfr_304.2.g12721.t1

Sc4wPfr_304.2	AUGUSTUS	gene	198652	258822	0.08	+	.	ID=Sc4wPfr_304.2.g12722;Name=Sc4wPfr_304.2.g12722
Sc4wPfr_304.2	AUGUSTUS	mRNA	198652	258822	0.08	+	.	ID=Sc4wPfr_304.2.g12722.t1;Parent=Sc4wPfr_304.2.g12722;Name=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	198652	200406	0.52	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	203011	203261	0.55	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	212367	212482	0.85	+	1	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	225883	225940	0.97	+	2	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	237545	237656	0.91	+	1	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	237771	237890	1	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	242512	242628	1	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	243129	243180	1	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	245290	245417	1	+	2	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	245501	245578	0.55	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	254919	254954	0.55	+	0	Parent=Sc4wPfr_304.2.g12722.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	258730	258822	0.72	+	0	Parent=Sc4wPfr_304.2.g12722.t1

Sc4wPfr_304.2	AUGUSTUS	gene	280054	284115	0.1	-	.	ID=Sc4wPfr_304.2.g12723;Name=Sc4wPfr_304.2.g12723
Sc4wPfr_304.2	AUGUSTUS	mRNA	280054	284115	0.1	-	.	ID=Sc4wPfr_304.2.g12723.t1;Parent=Sc4wPfr_304.2.g12723;Name=Sc4wPfr_304.2.g12723.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	280054	280786	0.17	-	1	Parent=Sc4wPfr_304.2.g12723.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	280875	281223	0.42	-	2	Parent=Sc4wPfr_304.2.g12723.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	284091	284115	0.58	-	0	Parent=Sc4wPfr_304.2.g12723.t1

Sc4wPfr_304.2	AUGUSTUS	gene	292650	304426	0.59	+	.	ID=Sc4wPfr_304.2.g12724;Name=Sc4wPfr_304.2.g12724
Sc4wPfr_304.2	AUGUSTUS	mRNA	292650	304426	0.59	+	.	ID=Sc4wPfr_304.2.g12724.t1;Parent=Sc4wPfr_304.2.g12724;Name=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	292650	292982	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	293711	293867	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	294764	294846	0.97	+	2	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	295009	295101	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	295516	295678	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	296168	297133	1	+	2	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	297231	297331	1	+	2	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	297420	297695	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	299688	299971	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	300375	300939	1	+	1	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	301035	301263	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	301558	301784	0.93	+	2	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	302612	302806	0.95	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	302914	303300	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	303377	303664	0.64	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	303829	304059	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	304154	304426	1	+	0	Parent=Sc4wPfr_304.2.g12724.t1

Sc4wPfr_304.2	AUGUSTUS	gene	304857	306126	1	+	.	ID=Sc4wPfr_304.2.g12725;Name=Sc4wPfr_304.2.g12725
Sc4wPfr_304.2	AUGUSTUS	mRNA	304857	306126	1	+	.	ID=Sc4wPfr_304.2.g12725.t1;Parent=Sc4wPfr_304.2.g12725;Name=Sc4wPfr_304.2.g12725.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	304857	305165	1	+	0	Parent=Sc4wPfr_304.2.g12725.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	305271	305443	1	+	0	Parent=Sc4wPfr_304.2.g12725.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	306042	306126	1	+	1	Parent=Sc4wPfr_304.2.g12725.t1

Sc4wPfr_304.2	AUGUSTUS	gene	318273	321441	0.7	-	.	ID=Sc4wPfr_304.2.g12726;Name=Sc4wPfr_304.2.g12726
Sc4wPfr_304.2	AUGUSTUS	mRNA	318273	321441	0.7	-	.	ID=Sc4wPfr_304.2.g12726.t1;Parent=Sc4wPfr_304.2.g12726;Name=Sc4wPfr_304.2.g12726.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	318273	318580	1	-	2	Parent=Sc4wPfr_304.2.g12726.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	318765	318860	0.7	-	2	Parent=Sc4wPfr_304.2.g12726.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	321396	321441	0.7	-	0	Parent=Sc4wPfr_304.2.g12726.t1

Sc4wPfr_304.2	AUGUSTUS	gene	334592	334882	0.86	-	.	ID=Sc4wPfr_304.2.g12727;Name=Sc4wPfr_304.2.g12727
Sc4wPfr_304.2	AUGUSTUS	mRNA	334592	334882	0.86	-	.	ID=Sc4wPfr_304.2.g12727.t1;Parent=Sc4wPfr_304.2.g12727;Name=Sc4wPfr_304.2.g12727.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	334592	334882	0.86	-	0	Parent=Sc4wPfr_304.2.g12727.t1

Sc4wPfr_304.2	AUGUSTUS	gene	348260	362856	0.71	-	.	ID=Sc4wPfr_304.2.g12728;Name=Sc4wPfr_304.2.g12728
Sc4wPfr_304.2	AUGUSTUS	mRNA	348260	362856	0.71	-	.	ID=Sc4wPfr_304.2.g12728.t1;Parent=Sc4wPfr_304.2.g12728;Name=Sc4wPfr_304.2.g12728.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	348260	348388	0.99	-	0	Parent=Sc4wPfr_304.2.g12728.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	351413	351480	1	-	2	Parent=Sc4wPfr_304.2.g12728.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	352844	352961	0.71	-	0	Parent=Sc4wPfr_304.2.g12728.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	361644	361711	0.81	-	2	Parent=Sc4wPfr_304.2.g12728.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	362754	362856	1	-	0	Parent=Sc4wPfr_304.2.g12728.t1

Sc4wPfr_304.2	AUGUSTUS	gene	379639	379887	0.97	-	.	ID=Sc4wPfr_304.2.g12729;Name=Sc4wPfr_304.2.g12729
Sc4wPfr_304.2	AUGUSTUS	mRNA	379639	379887	0.97	-	.	ID=Sc4wPfr_304.2.g12729.t1;Parent=Sc4wPfr_304.2.g12729;Name=Sc4wPfr_304.2.g12729.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	379639	379887	0.97	-	0	Parent=Sc4wPfr_304.2.g12729.t1

Sc4wPfr_304.2	AUGUSTUS	gene	409289	409987	1	+	.	ID=Sc4wPfr_304.2.g12730;Name=Sc4wPfr_304.2.g12730
Sc4wPfr_304.2	AUGUSTUS	mRNA	409289	409987	1	+	.	ID=Sc4wPfr_304.2.g12730.t1;Parent=Sc4wPfr_304.2.g12730;Name=Sc4wPfr_304.2.g12730.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	409289	409987	1	+	0	Parent=Sc4wPfr_304.2.g12730.t1

Sc4wPfr_304.2	AUGUSTUS	gene	444621	456966	0.98	-	.	ID=Sc4wPfr_304.2.g12731;Name=Sc4wPfr_304.2.g12731
Sc4wPfr_304.2	AUGUSTUS	mRNA	444621	456966	0.98	-	.	ID=Sc4wPfr_304.2.g12731.t1;Parent=Sc4wPfr_304.2.g12731;Name=Sc4wPfr_304.2.g12731.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	444621	444887	0.98	-	0	Parent=Sc4wPfr_304.2.g12731.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	445030	445196	1	-	2	Parent=Sc4wPfr_304.2.g12731.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	445435	445756	1	-	0	Parent=Sc4wPfr_304.2.g12731.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	446477	447147	1	-	2	Parent=Sc4wPfr_304.2.g12731.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	447768	447800	1	-	2	Parent=Sc4wPfr_304.2.g12731.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	456669	456966	1	-	0	Parent=Sc4wPfr_304.2.g12731.t1

Sc4wPfr_304.2	AUGUSTUS	gene	492535	500333	1	-	.	ID=Sc4wPfr_304.2.g12732;Name=Sc4wPfr_304.2.g12732
Sc4wPfr_304.2	AUGUSTUS	mRNA	492535	500333	1	-	.	ID=Sc4wPfr_304.2.g12732.t1;Parent=Sc4wPfr_304.2.g12732;Name=Sc4wPfr_304.2.g12732.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	492535	492591	1	-	0	Parent=Sc4wPfr_304.2.g12732.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	496485	497155	1	-	2	Parent=Sc4wPfr_304.2.g12732.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	497468	497500	1	-	2	Parent=Sc4wPfr_304.2.g12732.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	500036	500333	1	-	0	Parent=Sc4wPfr_304.2.g12732.t1

Sc4wPfr_304.2	AUGUSTUS	gene	517118	568410	0.21	-	.	ID=Sc4wPfr_304.2.g12733;Name=Sc4wPfr_304.2.g12733
Sc4wPfr_304.2	AUGUSTUS	mRNA	517118	568410	0.21	-	.	ID=Sc4wPfr_304.2.g12733.t1;Parent=Sc4wPfr_304.2.g12733;Name=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	517118	517354	0.98	-	0	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	518432	518491	1	-	0	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	524643	524658	1	-	1	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	525056	525254	1	-	2	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	529582	529687	1	-	0	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	555364	555406	0.89	-	1	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	559895	560313	0.72	-	0	Parent=Sc4wPfr_304.2.g12733.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	568318	568410	0.56	-	0	Parent=Sc4wPfr_304.2.g12733.t1

Sc4wPfr_304.2	AUGUSTUS	gene	663009	741076	0.47	-	.	ID=Sc4wPfr_304.2.g12734;Name=Sc4wPfr_304.2.g12734
Sc4wPfr_304.2	AUGUSTUS	mRNA	663009	741076	0.47	-	.	ID=Sc4wPfr_304.2.g12734.t1;Parent=Sc4wPfr_304.2.g12734;Name=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	663009	663123	1	-	1	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	663238	663371	1	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	664562	664668	1	-	2	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	673329	673398	0.98	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	675015	675148	0.56	-	2	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	685758	685779	0.95	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	685860	685940	1	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	688488	688562	1	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	692956	693019	1	-	1	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	693238	693275	1	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	693439	693508	1	-	1	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	697876	697958	1	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	704897	704959	1	-	0	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	705039	705088	1	-	2	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	706429	706560	1	-	2	Parent=Sc4wPfr_304.2.g12734.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	740662	741076	0.97	-	0	Parent=Sc4wPfr_304.2.g12734.t1

Sc4wPfr_304.2	AUGUSTUS	gene	754964	755443	0.6	+	.	ID=Sc4wPfr_304.2.g12735;Name=Sc4wPfr_304.2.g12735
Sc4wPfr_304.2	AUGUSTUS	mRNA	754964	755443	0.6	+	.	ID=Sc4wPfr_304.2.g12735.t1;Parent=Sc4wPfr_304.2.g12735;Name=Sc4wPfr_304.2.g12735.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	754964	755443	0.6	+	0	Parent=Sc4wPfr_304.2.g12735.t1

Sc4wPfr_304.2	AUGUSTUS	gene	755495	756076	0.58	+	.	ID=Sc4wPfr_304.2.g12736;Name=Sc4wPfr_304.2.g12736
Sc4wPfr_304.2	AUGUSTUS	mRNA	755495	756076	0.58	+	.	ID=Sc4wPfr_304.2.g12736.t1;Parent=Sc4wPfr_304.2.g12736;Name=Sc4wPfr_304.2.g12736.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	755495	756076	0.58	+	0	Parent=Sc4wPfr_304.2.g12736.t1

Sc4wPfr_304.2	AUGUSTUS	gene	756113	776350	0.45	+	.	ID=Sc4wPfr_304.2.g12737;Name=Sc4wPfr_304.2.g12737
Sc4wPfr_304.2	AUGUSTUS	mRNA	756113	776350	0.45	+	.	ID=Sc4wPfr_304.2.g12737.t1;Parent=Sc4wPfr_304.2.g12737;Name=Sc4wPfr_304.2.g12737.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	756113	756526	0.47	+	0	Parent=Sc4wPfr_304.2.g12737.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	771249	771382	0.69	+	0	Parent=Sc4wPfr_304.2.g12737.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	776137	776210	0.81	+	1	Parent=Sc4wPfr_304.2.g12737.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	776337	776350	0.82	+	2	Parent=Sc4wPfr_304.2.g12737.t1

Sc4wPfr_304.2	AUGUSTUS	gene	778010	785057	1.5	+	.	ID=Sc4wPfr_304.2.g12738;Name=Sc4wPfr_304.2.g12738
Sc4wPfr_304.2	AUGUSTUS	mRNA	778010	785057	0.69	+	.	ID=Sc4wPfr_304.2.g12738.t1;Parent=Sc4wPfr_304.2.g12738;Name=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	778010	778108	0.87	+	0	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	782150	782221	1	+	0	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	782296	782389	1	+	0	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	782525	782608	1	+	2	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	782694	782862	1	+	2	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	783329	783711	1	+	1	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	784459	784682	1	+	2	Parent=Sc4wPfr_304.2.g12738.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	784809	785057	0.79	+	0	Parent=Sc4wPfr_304.2.g12738.t1

Sc4wPfr_304.2	AUGUSTUS	mRNA	781822	785057	0.81	+	.	ID=Sc4wPfr_304.2.g12738.t2;Parent=Sc4wPfr_304.2.g12738;Name=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	781822	781980	0.99	+	0	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	782150	782221	1	+	0	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	782296	782389	1	+	0	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	782525	782608	1	+	2	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	782694	782862	1	+	2	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	783329	783711	1	+	1	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	784459	784682	1	+	2	Parent=Sc4wPfr_304.2.g12738.t2
Sc4wPfr_304.2	AUGUSTUS	CDS	784809	785057	0.82	+	0	Parent=Sc4wPfr_304.2.g12738.t2

Sc4wPfr_304.2	AUGUSTUS	gene	802278	807280	0.78	-	.	ID=Sc4wPfr_304.2.g12739;Name=Sc4wPfr_304.2.g12739
Sc4wPfr_304.2	AUGUSTUS	mRNA	802278	807280	0.78	-	.	ID=Sc4wPfr_304.2.g12739.t1;Parent=Sc4wPfr_304.2.g12739;Name=Sc4wPfr_304.2.g12739.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	802278	802622	0.96	-	0	Parent=Sc4wPfr_304.2.g12739.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	802917	803071	1	-	2	Parent=Sc4wPfr_304.2.g12739.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	804191	804452	1	-	0	Parent=Sc4wPfr_304.2.g12739.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	807119	807280	0.79	-	0	Parent=Sc4wPfr_304.2.g12739.t1

Sc4wPfr_304.2	AUGUSTUS	gene	848133	849915	0.59	-	.	ID=Sc4wPfr_304.2.g12740;Name=Sc4wPfr_304.2.g12740
Sc4wPfr_304.2	AUGUSTUS	mRNA	848133	849915	0.59	-	.	ID=Sc4wPfr_304.2.g12740.t1;Parent=Sc4wPfr_304.2.g12740;Name=Sc4wPfr_304.2.g12740.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	848133	848461	0.63	-	2	Parent=Sc4wPfr_304.2.g12740.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	849194	849307	1	-	2	Parent=Sc4wPfr_304.2.g12740.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	849711	849915	0.94	-	0	Parent=Sc4wPfr_304.2.g12740.t1

Sc4wPfr_304.2	AUGUSTUS	gene	856161	857132	0.93	-	.	ID=Sc4wPfr_304.2.g12741;Name=Sc4wPfr_304.2.g12741
Sc4wPfr_304.2	AUGUSTUS	mRNA	856161	857132	0.93	-	.	ID=Sc4wPfr_304.2.g12741.t1;Parent=Sc4wPfr_304.2.g12741;Name=Sc4wPfr_304.2.g12741.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	856161	856918	0.95	-	2	Parent=Sc4wPfr_304.2.g12741.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	857003	857132	0.98	-	0	Parent=Sc4wPfr_304.2.g12741.t1

Sc4wPfr_304.2	AUGUSTUS	gene	870070	870550	0.49	-	.	ID=Sc4wPfr_304.2.g12742;Name=Sc4wPfr_304.2.g12742
Sc4wPfr_304.2	AUGUSTUS	mRNA	870070	870550	0.49	-	.	ID=Sc4wPfr_304.2.g12742.t1;Parent=Sc4wPfr_304.2.g12742;Name=Sc4wPfr_304.2.g12742.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	870070	870265	0.51	-	1	Parent=Sc4wPfr_304.2.g12742.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	870525	870550	0.65	-	0	Parent=Sc4wPfr_304.2.g12742.t1

Sc4wPfr_304.2	AUGUSTUS	gene	885724	886242	1	-	.	ID=Sc4wPfr_304.2.g12743;Name=Sc4wPfr_304.2.g12743
Sc4wPfr_304.2	AUGUSTUS	mRNA	885724	886242	1	-	.	ID=Sc4wPfr_304.2.g12743.t1;Parent=Sc4wPfr_304.2.g12743;Name=Sc4wPfr_304.2.g12743.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	885724	886242	1	-	0	Parent=Sc4wPfr_304.2.g12743.t1

Sc4wPfr_304.2	AUGUSTUS	gene	901503	972254	0.89	-	.	ID=Sc4wPfr_304.2.g12744;Name=Sc4wPfr_304.2.g12744
Sc4wPfr_304.2	AUGUSTUS	mRNA	901503	972254	0.89	-	.	ID=Sc4wPfr_304.2.g12744.t1;Parent=Sc4wPfr_304.2.g12744;Name=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	901503	901540	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	903301	903355	1	-	0	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	903799	903895	1	-	1	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	903967	904140	1	-	1	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	904904	904976	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	905069	905131	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	905298	905343	1	-	0	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	905951	906066	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	906166	906237	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	932725	932814	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	937896	937954	1	-	1	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	939217	939331	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	944501	944567	1	-	0	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	955363	955420	1	-	1	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	956350	956495	1	-	0	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	956684	956799	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	960307	960369	1	-	2	Parent=Sc4wPfr_304.2.g12744.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	972191	972254	0.89	-	0	Parent=Sc4wPfr_304.2.g12744.t1

Sc4wPfr_304.2	AUGUSTUS	gene	972572	973165	0.89	+	.	ID=Sc4wPfr_304.2.g12745;Name=Sc4wPfr_304.2.g12745
Sc4wPfr_304.2	AUGUSTUS	mRNA	972572	973165	0.89	+	.	ID=Sc4wPfr_304.2.g12745.t1;Parent=Sc4wPfr_304.2.g12745;Name=Sc4wPfr_304.2.g12745.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	972572	973165	0.89	+	0	Parent=Sc4wPfr_304.2.g12745.t1

Sc4wPfr_304.2	AUGUSTUS	gene	973525	976082	0.8	+	.	ID=Sc4wPfr_304.2.g12746;Name=Sc4wPfr_304.2.g12746
Sc4wPfr_304.2	AUGUSTUS	mRNA	973525	976082	0.8	+	.	ID=Sc4wPfr_304.2.g12746.t1;Parent=Sc4wPfr_304.2.g12746;Name=Sc4wPfr_304.2.g12746.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	973525	975154	0.81	+	0	Parent=Sc4wPfr_304.2.g12746.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	975454	976082	0.96	+	2	Parent=Sc4wPfr_304.2.g12746.t1

Sc4wPfr_304.2	AUGUSTUS	gene	1004135	1030905	0.58	+	.	ID=Sc4wPfr_304.2.g12747;Name=Sc4wPfr_304.2.g12747
Sc4wPfr_304.2	AUGUSTUS	mRNA	1004135	1030905	0.58	+	.	ID=Sc4wPfr_304.2.g12747.t1;Parent=Sc4wPfr_304.2.g12747;Name=Sc4wPfr_304.2.g12747.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1004135	1004447	0.93	+	0	Parent=Sc4wPfr_304.2.g12747.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1023414	1024072	0.99	+	2	Parent=Sc4wPfr_304.2.g12747.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1024284	1024605	1	+	0	Parent=Sc4wPfr_304.2.g12747.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1029089	1029252	1	+	2	Parent=Sc4wPfr_304.2.g12747.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1029405	1029521	1	+	0	Parent=Sc4wPfr_304.2.g12747.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1030657	1030905	0.65	+	0	Parent=Sc4wPfr_304.2.g12747.t1

Sc4wPfr_304.2	AUGUSTUS	gene	1075239	1095533	0.57	-	.	ID=Sc4wPfr_304.2.g12748;Name=Sc4wPfr_304.2.g12748
Sc4wPfr_304.2	AUGUSTUS	mRNA	1075239	1095533	0.57	-	.	ID=Sc4wPfr_304.2.g12748.t1;Parent=Sc4wPfr_304.2.g12748;Name=Sc4wPfr_304.2.g12748.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1075239	1075358	1	-	0	Parent=Sc4wPfr_304.2.g12748.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1076074	1076181	1	-	0	Parent=Sc4wPfr_304.2.g12748.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1076301	1076372	1	-	0	Parent=Sc4wPfr_304.2.g12748.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1087338	1087449	1	-	1	Parent=Sc4wPfr_304.2.g12748.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1095031	1095122	1	-	0	Parent=Sc4wPfr_304.2.g12748.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1095465	1095533	0.57	-	0	Parent=Sc4wPfr_304.2.g12748.t1

Sc4wPfr_304.2	AUGUSTUS	gene	1096019	1171835	0.28	+	.	ID=Sc4wPfr_304.2.g12749;Name=Sc4wPfr_304.2.g12749
Sc4wPfr_304.2	AUGUSTUS	mRNA	1096019	1171835	0.28	+	.	ID=Sc4wPfr_304.2.g12749.t1;Parent=Sc4wPfr_304.2.g12749;Name=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1096019	1096048	1	+	0	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1097745	1097759	0.98	+	0	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1097937	1098216	0.98	+	0	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1105985	1106284	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1106374	1106482	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1119954	1120168	0.95	+	1	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1128895	1129062	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1129135	1129173	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1129699	1129800	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1130253	1130447	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1130542	1130612	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1135906	1136134	1	+	0	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1143015	1143073	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1146572	1146770	1	+	0	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1147054	1147132	0.69	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1148465	1148608	0.42	+	1	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1153828	1153910	0.98	+	1	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1159039	1159359	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1159445	1159515	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1162394	1162631	1	+	0	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1162913	1163028	1	+	2	Parent=Sc4wPfr_304.2.g12749.t1
Sc4wPfr_304.2	AUGUSTUS	CDS	1171617	1171835	1	+	0	Parent=Sc4wPfr_304.2.g12749.t1
