##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2599	example	contig	1	126154	.	.	.	Name=Sc4wPfr_2599


Sc4wPfr_2599	AUGUSTUS	gene	2663	40787	0.37	+	.	ID=Sc4wPfr_2599.g8039;Name=Sc4wPfr_2599.g8039
Sc4wPfr_2599	AUGUSTUS	mRNA	2663	40787	0.37	+	.	ID=Sc4wPfr_2599.g8039.t1;Parent=Sc4wPfr_2599.g8039;Name=Sc4wPfr_2599.g8039.t1
Sc4wPfr_2599	AUGUSTUS	CDS	2663	2717	0.4	+	0	Parent=Sc4wPfr_2599.g8039.t1
Sc4wPfr_2599	AUGUSTUS	CDS	40261	40787	0.92	+	2	Parent=Sc4wPfr_2599.g8039.t1

Sc4wPfr_2599	AUGUSTUS	gene	51107	52135	0.8	-	.	ID=Sc4wPfr_2599.g8040;Name=Sc4wPfr_2599.g8040
Sc4wPfr_2599	AUGUSTUS	mRNA	51107	52135	0.8	-	.	ID=Sc4wPfr_2599.g8040.t1;Parent=Sc4wPfr_2599.g8040;Name=Sc4wPfr_2599.g8040.t1
Sc4wPfr_2599	AUGUSTUS	CDS	51107	52135	0.8	-	0	Parent=Sc4wPfr_2599.g8040.t1

Sc4wPfr_2599	AUGUSTUS	gene	53890	54389	0.85	-	.	ID=Sc4wPfr_2599.g8041;Name=Sc4wPfr_2599.g8041
Sc4wPfr_2599	AUGUSTUS	mRNA	53890	54389	0.85	-	.	ID=Sc4wPfr_2599.g8041.t1;Parent=Sc4wPfr_2599.g8041;Name=Sc4wPfr_2599.g8041.t1
Sc4wPfr_2599	AUGUSTUS	CDS	53890	54100	0.86	-	1	Parent=Sc4wPfr_2599.g8041.t1
Sc4wPfr_2599	AUGUSTUS	CDS	54262	54389	0.93	-	0	Parent=Sc4wPfr_2599.g8041.t1

Sc4wPfr_2599	AUGUSTUS	gene	112834	116154	0.45	+	.	ID=Sc4wPfr_2599.g8042;Name=Sc4wPfr_2599.g8042
Sc4wPfr_2599	AUGUSTUS	mRNA	112834	116154	0.45	+	.	ID=Sc4wPfr_2599.g8042.t1;Parent=Sc4wPfr_2599.g8042;Name=Sc4wPfr_2599.g8042.t1
Sc4wPfr_2599	AUGUSTUS	CDS	112834	112871	0.45	+	0	Parent=Sc4wPfr_2599.g8042.t1
Sc4wPfr_2599	AUGUSTUS	CDS	113209	113258	0.96	+	1	Parent=Sc4wPfr_2599.g8042.t1
Sc4wPfr_2599	AUGUSTUS	CDS	115976	116154	0.99	+	2	Parent=Sc4wPfr_2599.g8042.t1
