##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2691	example	contig	1	66538	.	.	.	Name=Sc4wPfr_2691


Sc4wPfr_2691	AUGUSTUS	gene	17451	27437	0.42	+	.	ID=Sc4wPfr_2691.g21342;Name=Sc4wPfr_2691.g21342
Sc4wPfr_2691	AUGUSTUS	mRNA	17451	27437	0.42	+	.	ID=Sc4wPfr_2691.g21342.t1;Parent=Sc4wPfr_2691.g21342;Name=Sc4wPfr_2691.g21342.t1
Sc4wPfr_2691	AUGUSTUS	CDS	17451	17502	0.93	+	0	Parent=Sc4wPfr_2691.g21342.t1
Sc4wPfr_2691	AUGUSTUS	CDS	24406	24432	1	+	2	Parent=Sc4wPfr_2691.g21342.t1
Sc4wPfr_2691	AUGUSTUS	CDS	25109	25162	0.63	+	2	Parent=Sc4wPfr_2691.g21342.t1
Sc4wPfr_2691	AUGUSTUS	CDS	27142	27239	1	+	2	Parent=Sc4wPfr_2691.g21342.t1
Sc4wPfr_2691	AUGUSTUS	CDS	27366	27437	0.69	+	0	Parent=Sc4wPfr_2691.g21342.t1

Sc4wPfr_2691	AUGUSTUS	gene	56110	56538	0.96	-	.	ID=Sc4wPfr_2691.g21343;Name=Sc4wPfr_2691.g21343
Sc4wPfr_2691	AUGUSTUS	mRNA	56110	56538	0.96	-	.	ID=Sc4wPfr_2691.g21343.t1;Parent=Sc4wPfr_2691.g21343;Name=Sc4wPfr_2691.g21343.t1
Sc4wPfr_2691	AUGUSTUS	CDS	56110	56538	0.96	-	0	Parent=Sc4wPfr_2691.g21343.t1
