##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1660	example	contig	1	655560	.	.	.	Name=Sc4wPfr_1660


Sc4wPfr_1660	AUGUSTUS	gene	7126	9798	0.93	-	.	ID=Sc4wPfr_1660.g31967;Name=Sc4wPfr_1660.g31967
Sc4wPfr_1660	AUGUSTUS	mRNA	7126	9798	0.93	-	.	ID=Sc4wPfr_1660.g31967.t1;Parent=Sc4wPfr_1660.g31967;Name=Sc4wPfr_1660.g31967.t1
Sc4wPfr_1660	AUGUSTUS	CDS	7126	7329	1	-	0	Parent=Sc4wPfr_1660.g31967.t1
Sc4wPfr_1660	AUGUSTUS	CDS	8007	8118	1	-	1	Parent=Sc4wPfr_1660.g31967.t1
Sc4wPfr_1660	AUGUSTUS	CDS	8396	8487	1	-	0	Parent=Sc4wPfr_1660.g31967.t1
Sc4wPfr_1660	AUGUSTUS	CDS	8757	8831	1	-	0	Parent=Sc4wPfr_1660.g31967.t1
Sc4wPfr_1660	AUGUSTUS	CDS	9160	9229	1	-	1	Parent=Sc4wPfr_1660.g31967.t1
Sc4wPfr_1660	AUGUSTUS	CDS	9656	9798	0.93	-	0	Parent=Sc4wPfr_1660.g31967.t1

Sc4wPfr_1660	AUGUSTUS	gene	10581	36745	0.49	-	.	ID=Sc4wPfr_1660.g31968;Name=Sc4wPfr_1660.g31968
Sc4wPfr_1660	AUGUSTUS	mRNA	10581	36745	0.49	-	.	ID=Sc4wPfr_1660.g31968.t1;Parent=Sc4wPfr_1660.g31968;Name=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	10581	10697	0.96	-	0	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	11250	11356	1	-	2	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	30341	30449	1	-	0	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	30542	30662	0.52	-	1	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	33023	33079	0.52	-	1	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	34043	34158	1	-	0	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	35239	35343	0.98	-	0	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	36511	36524	1	-	2	Parent=Sc4wPfr_1660.g31968.t1
Sc4wPfr_1660	AUGUSTUS	CDS	36619	36745	1	-	0	Parent=Sc4wPfr_1660.g31968.t1

Sc4wPfr_1660	AUGUSTUS	gene	37921	38517	0.89	-	.	ID=Sc4wPfr_1660.g31969;Name=Sc4wPfr_1660.g31969
Sc4wPfr_1660	AUGUSTUS	mRNA	37921	38517	0.89	-	.	ID=Sc4wPfr_1660.g31969.t1;Parent=Sc4wPfr_1660.g31969;Name=Sc4wPfr_1660.g31969.t1
Sc4wPfr_1660	AUGUSTUS	CDS	37921	38517	0.89	-	0	Parent=Sc4wPfr_1660.g31969.t1

Sc4wPfr_1660	AUGUSTUS	gene	44079	56169	1.92	-	.	ID=Sc4wPfr_1660.g31970;Name=Sc4wPfr_1660.g31970
Sc4wPfr_1660	AUGUSTUS	mRNA	44079	56169	0.98	-	.	ID=Sc4wPfr_1660.g31970.t1;Parent=Sc4wPfr_1660.g31970;Name=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	44079	44117	0.98	-	0	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	44195	44324	1	-	1	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	44759	44824	1	-	1	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	44951	45075	1	-	0	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	47542	48086	1	-	2	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	48284	48499	1	-	2	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	48706	48979	1	-	0	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	50588	50725	1	-	0	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	52016	52084	1	-	0	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	52164	52296	1	-	1	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	52420	52597	1	-	2	Parent=Sc4wPfr_1660.g31970.t1
Sc4wPfr_1660	AUGUSTUS	CDS	56085	56169	1	-	0	Parent=Sc4wPfr_1660.g31970.t1

Sc4wPfr_1660	AUGUSTUS	mRNA	44079	56169	0.94	-	.	ID=Sc4wPfr_1660.g31970.t2;Parent=Sc4wPfr_1660.g31970;Name=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	44079	44117	0.94	-	0	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	44195	44324	1	-	1	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	44759	44824	1	-	1	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	44951	45075	1	-	0	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	47542	48095	1	-	2	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	48284	48499	1	-	2	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	48706	48979	1	-	0	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	50588	50725	1	-	0	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	52016	52084	1	-	0	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	52164	52296	1	-	1	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	52420	52597	1	-	2	Parent=Sc4wPfr_1660.g31970.t2
Sc4wPfr_1660	AUGUSTUS	CDS	56085	56169	1	-	0	Parent=Sc4wPfr_1660.g31970.t2

Sc4wPfr_1660	AUGUSTUS	gene	58480	81590	0.7	-	.	ID=Sc4wPfr_1660.g31971;Name=Sc4wPfr_1660.g31971
Sc4wPfr_1660	AUGUSTUS	mRNA	58480	81590	0.7	-	.	ID=Sc4wPfr_1660.g31971.t1;Parent=Sc4wPfr_1660.g31971;Name=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	58480	58526	1	-	2	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	59766	59839	1	-	1	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	59951	59999	1	-	2	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	60242	60342	1	-	1	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	67243	67442	0.7	-	0	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	67662	67736	1	-	0	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	68150	68215	1	-	0	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	68359	68431	1	-	1	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	69100	69128	1	-	0	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	76083	76221	1	-	1	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	76298	76335	1	-	0	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	77354	77526	1	-	2	Parent=Sc4wPfr_1660.g31971.t1
Sc4wPfr_1660	AUGUSTUS	CDS	81506	81590	1	-	0	Parent=Sc4wPfr_1660.g31971.t1

Sc4wPfr_1660	AUGUSTUS	gene	91065	103524	0.99	-	.	ID=Sc4wPfr_1660.g31972;Name=Sc4wPfr_1660.g31972
Sc4wPfr_1660	AUGUSTUS	mRNA	91065	103524	0.99	-	.	ID=Sc4wPfr_1660.g31972.t1;Parent=Sc4wPfr_1660.g31972;Name=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	91065	91260	1	-	1	Parent=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	91365	91737	1	-	2	Parent=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	92038	92264	1	-	1	Parent=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	92351	92462	1	-	2	Parent=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	96747	96955	1	-	1	Parent=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	102512	102843	1	-	0	Parent=Sc4wPfr_1660.g31972.t1
Sc4wPfr_1660	AUGUSTUS	CDS	103123	103524	0.99	-	0	Parent=Sc4wPfr_1660.g31972.t1

Sc4wPfr_1660	AUGUSTUS	gene	135588	168190	0.7	+	.	ID=Sc4wPfr_1660.g31973;Name=Sc4wPfr_1660.g31973
Sc4wPfr_1660	AUGUSTUS	mRNA	135588	168190	0.7	+	.	ID=Sc4wPfr_1660.g31973.t1;Parent=Sc4wPfr_1660.g31973;Name=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	135588	135651	0.97	+	0	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	148294	148388	1	+	2	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	151926	152011	1	+	0	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	152577	152655	1	+	1	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	152824	152885	1	+	0	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	153248	153332	1	+	1	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	153690	153721	1	+	0	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	153861	153894	1	+	1	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	154018	154111	0.92	+	0	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	165103	165116	0.96	+	2	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	167968	168066	1	+	0	Parent=Sc4wPfr_1660.g31973.t1
Sc4wPfr_1660	AUGUSTUS	CDS	168152	168190	0.77	+	0	Parent=Sc4wPfr_1660.g31973.t1

Sc4wPfr_1660	AUGUSTUS	gene	168415	180602	0.77	+	.	ID=Sc4wPfr_1660.g31974;Name=Sc4wPfr_1660.g31974
Sc4wPfr_1660	AUGUSTUS	mRNA	168415	180602	0.49	+	.	ID=Sc4wPfr_1660.g31974.t1;Parent=Sc4wPfr_1660.g31974;Name=Sc4wPfr_1660.g31974.t1
Sc4wPfr_1660	AUGUSTUS	CDS	168415	168438	0.57	+	0	Parent=Sc4wPfr_1660.g31974.t1
Sc4wPfr_1660	AUGUSTUS	CDS	170346	170458	0.93	+	0	Parent=Sc4wPfr_1660.g31974.t1
Sc4wPfr_1660	AUGUSTUS	CDS	173060	173163	1	+	1	Parent=Sc4wPfr_1660.g31974.t1
Sc4wPfr_1660	AUGUSTUS	CDS	174428	174473	1	+	2	Parent=Sc4wPfr_1660.g31974.t1
Sc4wPfr_1660	AUGUSTUS	CDS	180205	180333	1	+	1	Parent=Sc4wPfr_1660.g31974.t1
Sc4wPfr_1660	AUGUSTUS	CDS	180419	180602	0.87	+	1	Parent=Sc4wPfr_1660.g31974.t1

Sc4wPfr_1660	AUGUSTUS	mRNA	168415	180602	0.28	+	.	ID=Sc4wPfr_1660.g31974.t2;Parent=Sc4wPfr_1660.g31974;Name=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	168415	168438	0.43	+	0	Parent=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	170346	170458	0.72	+	0	Parent=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	172915	172956	0.64	+	1	Parent=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	173060	173163	0.83	+	1	Parent=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	174428	174473	1	+	2	Parent=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	180205	180333	1	+	1	Parent=Sc4wPfr_1660.g31974.t2
Sc4wPfr_1660	AUGUSTUS	CDS	180419	180602	0.77	+	1	Parent=Sc4wPfr_1660.g31974.t2

Sc4wPfr_1660	AUGUSTUS	gene	183663	198841	0.62	+	.	ID=Sc4wPfr_1660.g31975;Name=Sc4wPfr_1660.g31975
Sc4wPfr_1660	AUGUSTUS	mRNA	183663	198841	0.62	+	.	ID=Sc4wPfr_1660.g31975.t1;Parent=Sc4wPfr_1660.g31975;Name=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	183663	183678	0.62	+	0	Parent=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	183740	183770	0.95	+	2	Parent=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	191169	191229	1	+	1	Parent=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	196363	196434	1	+	0	Parent=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	196533	196599	1	+	0	Parent=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	198205	198336	1	+	2	Parent=Sc4wPfr_1660.g31975.t1
Sc4wPfr_1660	AUGUSTUS	CDS	198456	198841	1	+	2	Parent=Sc4wPfr_1660.g31975.t1

Sc4wPfr_1660	AUGUSTUS	gene	206023	207435	0.95	-	.	ID=Sc4wPfr_1660.g31976;Name=Sc4wPfr_1660.g31976
Sc4wPfr_1660	AUGUSTUS	mRNA	206023	207435	0.95	-	.	ID=Sc4wPfr_1660.g31976.t1;Parent=Sc4wPfr_1660.g31976;Name=Sc4wPfr_1660.g31976.t1
Sc4wPfr_1660	AUGUSTUS	CDS	206023	207435	0.95	-	0	Parent=Sc4wPfr_1660.g31976.t1

Sc4wPfr_1660	AUGUSTUS	gene	228237	228827	0.5	+	.	ID=Sc4wPfr_1660.g31977;Name=Sc4wPfr_1660.g31977
Sc4wPfr_1660	AUGUSTUS	mRNA	228237	228827	0.5	+	.	ID=Sc4wPfr_1660.g31977.t1;Parent=Sc4wPfr_1660.g31977;Name=Sc4wPfr_1660.g31977.t1
Sc4wPfr_1660	AUGUSTUS	CDS	228237	228423	0.52	+	0	Parent=Sc4wPfr_1660.g31977.t1
Sc4wPfr_1660	AUGUSTUS	CDS	228532	228827	0.56	+	2	Parent=Sc4wPfr_1660.g31977.t1

Sc4wPfr_1660	AUGUSTUS	gene	241962	251810	0.94	+	.	ID=Sc4wPfr_1660.g31978;Name=Sc4wPfr_1660.g31978
Sc4wPfr_1660	AUGUSTUS	mRNA	241962	251810	0.94	+	.	ID=Sc4wPfr_1660.g31978.t1;Parent=Sc4wPfr_1660.g31978;Name=Sc4wPfr_1660.g31978.t1
Sc4wPfr_1660	AUGUSTUS	CDS	241962	242009	1	+	0	Parent=Sc4wPfr_1660.g31978.t1
Sc4wPfr_1660	AUGUSTUS	CDS	251169	251339	1	+	0	Parent=Sc4wPfr_1660.g31978.t1
Sc4wPfr_1660	AUGUSTUS	CDS	251414	251547	1	+	0	Parent=Sc4wPfr_1660.g31978.t1
Sc4wPfr_1660	AUGUSTUS	CDS	251687	251810	0.94	+	1	Parent=Sc4wPfr_1660.g31978.t1

Sc4wPfr_1660	AUGUSTUS	gene	252869	266146	0.63	+	.	ID=Sc4wPfr_1660.g31979;Name=Sc4wPfr_1660.g31979
Sc4wPfr_1660	AUGUSTUS	mRNA	252869	266146	0.63	+	.	ID=Sc4wPfr_1660.g31979.t1;Parent=Sc4wPfr_1660.g31979;Name=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	252869	252923	0.95	+	0	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	252995	253068	1	+	2	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	253350	253414	1	+	0	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	253513	253586	1	+	1	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	261612	261826	1	+	2	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	263155	263294	1	+	0	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	263374	263471	1	+	1	Parent=Sc4wPfr_1660.g31979.t1
Sc4wPfr_1660	AUGUSTUS	CDS	265995	266146	0.66	+	2	Parent=Sc4wPfr_1660.g31979.t1

Sc4wPfr_1660	AUGUSTUS	gene	270457	272346	0.4	-	.	ID=Sc4wPfr_1660.g31980;Name=Sc4wPfr_1660.g31980
Sc4wPfr_1660	AUGUSTUS	mRNA	270457	272346	0.4	-	.	ID=Sc4wPfr_1660.g31980.t1;Parent=Sc4wPfr_1660.g31980;Name=Sc4wPfr_1660.g31980.t1
Sc4wPfr_1660	AUGUSTUS	CDS	270457	270692	1	-	2	Parent=Sc4wPfr_1660.g31980.t1
Sc4wPfr_1660	AUGUSTUS	CDS	271488	272090	0.48	-	2	Parent=Sc4wPfr_1660.g31980.t1
Sc4wPfr_1660	AUGUSTUS	CDS	272283	272346	0.59	-	0	Parent=Sc4wPfr_1660.g31980.t1

Sc4wPfr_1660	AUGUSTUS	gene	273010	282258	0.17	+	.	ID=Sc4wPfr_1660.g31981;Name=Sc4wPfr_1660.g31981
Sc4wPfr_1660	AUGUSTUS	mRNA	273010	282258	0.17	+	.	ID=Sc4wPfr_1660.g31981.t1;Parent=Sc4wPfr_1660.g31981;Name=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	273010	273048	1	+	0	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	276891	276984	1	+	0	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	278922	279005	1	+	2	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	279094	279245	1	+	2	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	279409	279506	0.75	+	0	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	279629	279665	0.51	+	1	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	280519	280640	0.48	+	0	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	280715	280935	0.42	+	1	Parent=Sc4wPfr_1660.g31981.t1
Sc4wPfr_1660	AUGUSTUS	CDS	281018	282258	0.51	+	2	Parent=Sc4wPfr_1660.g31981.t1

Sc4wPfr_1660	AUGUSTUS	gene	343450	392892	0.82	+	.	ID=Sc4wPfr_1660.g31982;Name=Sc4wPfr_1660.g31982
Sc4wPfr_1660	AUGUSTUS	mRNA	343450	392892	0.82	+	.	ID=Sc4wPfr_1660.g31982.t1;Parent=Sc4wPfr_1660.g31982;Name=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	343450	343512	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	343655	343696	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	355670	355745	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	355834	355887	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	356034	356134	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	357647	357706	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	362929	362970	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	364749	364829	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	365034	365320	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	365395	365506	1	+	1	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	367989	368216	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	368315	369035	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	369192	369325	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	369423	369522	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	372322	372387	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	376557	376631	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	376745	376842	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	376963	377007	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	377430	377529	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	377637	377761	1	+	2	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	378564	378728	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	381176	381349	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	381429	381536	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	384773	384869	1	+	0	Parent=Sc4wPfr_1660.g31982.t1
Sc4wPfr_1660	AUGUSTUS	CDS	392738	392892	0.82	+	2	Parent=Sc4wPfr_1660.g31982.t1

Sc4wPfr_1660	AUGUSTUS	gene	404250	405318	0.89	-	.	ID=Sc4wPfr_1660.g31983;Name=Sc4wPfr_1660.g31983
Sc4wPfr_1660	AUGUSTUS	mRNA	404250	405318	0.89	-	.	ID=Sc4wPfr_1660.g31983.t1;Parent=Sc4wPfr_1660.g31983;Name=Sc4wPfr_1660.g31983.t1
Sc4wPfr_1660	AUGUSTUS	CDS	404250	405111	1	-	1	Parent=Sc4wPfr_1660.g31983.t1
Sc4wPfr_1660	AUGUSTUS	CDS	405218	405318	0.89	-	0	Parent=Sc4wPfr_1660.g31983.t1

Sc4wPfr_1660	AUGUSTUS	gene	418287	481028	0.89	+	.	ID=Sc4wPfr_1660.g31984;Name=Sc4wPfr_1660.g31984
Sc4wPfr_1660	AUGUSTUS	mRNA	418287	481028	0.89	+	.	ID=Sc4wPfr_1660.g31984.t1;Parent=Sc4wPfr_1660.g31984;Name=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	418287	418374	1	+	0	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	426802	427201	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	427439	427839	1	+	1	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	429958	430077	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	431495	431695	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	434552	434747	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	460672	460987	1	+	1	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	461569	461764	1	+	0	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	462028	462421	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	465099	465502	1	+	1	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	465623	466549	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	466629	466778	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	471804	471923	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	480724	480846	1	+	2	Parent=Sc4wPfr_1660.g31984.t1
Sc4wPfr_1660	AUGUSTUS	CDS	480949	481028	0.89	+	2	Parent=Sc4wPfr_1660.g31984.t1

Sc4wPfr_1660	AUGUSTUS	gene	489765	495584	0.16	+	.	ID=Sc4wPfr_1660.g31985;Name=Sc4wPfr_1660.g31985
Sc4wPfr_1660	AUGUSTUS	mRNA	489765	495584	0.16	+	.	ID=Sc4wPfr_1660.g31985.t1;Parent=Sc4wPfr_1660.g31985;Name=Sc4wPfr_1660.g31985.t1
Sc4wPfr_1660	AUGUSTUS	CDS	489765	489819	0.16	+	0	Parent=Sc4wPfr_1660.g31985.t1
Sc4wPfr_1660	AUGUSTUS	CDS	494653	495584	0.42	+	2	Parent=Sc4wPfr_1660.g31985.t1

Sc4wPfr_1660	AUGUSTUS	gene	498299	500239	0.53	-	.	ID=Sc4wPfr_1660.g31986;Name=Sc4wPfr_1660.g31986
Sc4wPfr_1660	AUGUSTUS	mRNA	498299	500239	0.53	-	.	ID=Sc4wPfr_1660.g31986.t1;Parent=Sc4wPfr_1660.g31986;Name=Sc4wPfr_1660.g31986.t1
Sc4wPfr_1660	AUGUSTUS	CDS	498299	498558	0.99	-	2	Parent=Sc4wPfr_1660.g31986.t1
Sc4wPfr_1660	AUGUSTUS	CDS	499421	499613	0.98	-	0	Parent=Sc4wPfr_1660.g31986.t1
Sc4wPfr_1660	AUGUSTUS	CDS	499853	500239	0.56	-	0	Parent=Sc4wPfr_1660.g31986.t1

Sc4wPfr_1660	AUGUSTUS	gene	525972	531534	0.29	+	.	ID=Sc4wPfr_1660.g31987;Name=Sc4wPfr_1660.g31987
Sc4wPfr_1660	AUGUSTUS	mRNA	525972	531534	0.29	+	.	ID=Sc4wPfr_1660.g31987.t1;Parent=Sc4wPfr_1660.g31987;Name=Sc4wPfr_1660.g31987.t1
Sc4wPfr_1660	AUGUSTUS	CDS	525972	526003	0.63	+	0	Parent=Sc4wPfr_1660.g31987.t1
Sc4wPfr_1660	AUGUSTUS	CDS	526281	526389	0.98	+	1	Parent=Sc4wPfr_1660.g31987.t1
Sc4wPfr_1660	AUGUSTUS	CDS	528470	528574	1	+	0	Parent=Sc4wPfr_1660.g31987.t1
Sc4wPfr_1660	AUGUSTUS	CDS	531257	531377	0.46	+	0	Parent=Sc4wPfr_1660.g31987.t1
Sc4wPfr_1660	AUGUSTUS	CDS	531524	531534	0.75	+	2	Parent=Sc4wPfr_1660.g31987.t1

Sc4wPfr_1660	AUGUSTUS	gene	540550	556633	0.2	+	.	ID=Sc4wPfr_1660.g31988;Name=Sc4wPfr_1660.g31988
Sc4wPfr_1660	AUGUSTUS	mRNA	540550	556633	0.2	+	.	ID=Sc4wPfr_1660.g31988.t1;Parent=Sc4wPfr_1660.g31988;Name=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	540550	540607	1	+	0	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	543115	543163	1	+	2	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	546980	547053	1	+	1	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	547341	547391	1	+	2	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	548451	548472	1	+	2	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	554141	554249	1	+	1	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	556317	556421	0.5	+	0	Parent=Sc4wPfr_1660.g31988.t1
Sc4wPfr_1660	AUGUSTUS	CDS	556604	556633	0.2	+	0	Parent=Sc4wPfr_1660.g31988.t1

Sc4wPfr_1660	AUGUSTUS	gene	562899	564575	1	-	.	ID=Sc4wPfr_1660.g31989;Name=Sc4wPfr_1660.g31989
Sc4wPfr_1660	AUGUSTUS	mRNA	562899	564575	1	-	.	ID=Sc4wPfr_1660.g31989.t1;Parent=Sc4wPfr_1660.g31989;Name=Sc4wPfr_1660.g31989.t1
Sc4wPfr_1660	AUGUSTUS	CDS	562899	564575	1	-	0	Parent=Sc4wPfr_1660.g31989.t1

Sc4wPfr_1660	AUGUSTUS	gene	564745	608556	0.81	+	.	ID=Sc4wPfr_1660.g31990;Name=Sc4wPfr_1660.g31990
Sc4wPfr_1660	AUGUSTUS	mRNA	564745	608556	0.81	+	.	ID=Sc4wPfr_1660.g31990.t1;Parent=Sc4wPfr_1660.g31990;Name=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	564745	564777	0.84	+	0	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	565102	565165	0.98	+	0	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	570771	570879	1	+	2	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	571007	571049	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	578035	578075	1	+	0	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	579925	579975	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	584690	584751	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	584896	585021	1	+	2	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	585157	585256	1	+	2	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	590981	591073	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	591266	591551	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	591739	591785	1	+	0	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	600909	601003	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	601165	601201	1	+	2	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	602657	602726	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	603081	603154	1	+	0	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	604551	604621	1	+	1	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	607927	608006	1	+	2	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	608100	608184	1	+	0	Parent=Sc4wPfr_1660.g31990.t1
Sc4wPfr_1660	AUGUSTUS	CDS	608414	608556	0.97	+	2	Parent=Sc4wPfr_1660.g31990.t1

Sc4wPfr_1660	AUGUSTUS	gene	623504	638550	0.33	+	.	ID=Sc4wPfr_1660.g31991;Name=Sc4wPfr_1660.g31991
Sc4wPfr_1660	AUGUSTUS	mRNA	623504	638550	0.33	+	.	ID=Sc4wPfr_1660.g31991.t1;Parent=Sc4wPfr_1660.g31991;Name=Sc4wPfr_1660.g31991.t1
Sc4wPfr_1660	AUGUSTUS	CDS	623504	623773	0.66	+	0	Parent=Sc4wPfr_1660.g31991.t1
Sc4wPfr_1660	AUGUSTUS	CDS	637933	638550	1	+	0	Parent=Sc4wPfr_1660.g31991.t1

Sc4wPfr_1660	AUGUSTUS	gene	644222	645560	0.84	-	.	ID=Sc4wPfr_1660.g31992;Name=Sc4wPfr_1660.g31992
Sc4wPfr_1660	AUGUSTUS	mRNA	644222	645560	0.84	-	.	ID=Sc4wPfr_1660.g31992.t1;Parent=Sc4wPfr_1660.g31992;Name=Sc4wPfr_1660.g31992.t1
Sc4wPfr_1660	AUGUSTUS	CDS	644222	645045	1	-	2	Parent=Sc4wPfr_1660.g31992.t1
Sc4wPfr_1660	AUGUSTUS	CDS	645440	645560	0.84	-	0	Parent=Sc4wPfr_1660.g31992.t1
