##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_456	example	contig	1	355350	.	.	.	Name=Sc4wPfr_456


Sc4wPfr_456	AUGUSTUS	gene	3	38856	0.63	+	.	ID=Sc4wPfr_456.g4752;Name=Sc4wPfr_456.g4752
Sc4wPfr_456	AUGUSTUS	mRNA	3	38856	0.63	+	.	ID=Sc4wPfr_456.g4752.t1;Parent=Sc4wPfr_456.g4752;Name=Sc4wPfr_456.g4752.t1
Sc4wPfr_456	AUGUSTUS	CDS	3	25	0.63	+	0	Parent=Sc4wPfr_456.g4752.t1
Sc4wPfr_456	AUGUSTUS	CDS	88	108	1	+	1	Parent=Sc4wPfr_456.g4752.t1
Sc4wPfr_456	AUGUSTUS	CDS	609	750	1	+	1	Parent=Sc4wPfr_456.g4752.t1
Sc4wPfr_456	AUGUSTUS	CDS	2899	3057	1	+	0	Parent=Sc4wPfr_456.g4752.t1
Sc4wPfr_456	AUGUSTUS	CDS	15809	15952	1	+	0	Parent=Sc4wPfr_456.g4752.t1
Sc4wPfr_456	AUGUSTUS	CDS	38020	38856	1	+	0	Parent=Sc4wPfr_456.g4752.t1

Sc4wPfr_456	AUGUSTUS	gene	137306	211578	0.47	-	.	ID=Sc4wPfr_456.g4753;Name=Sc4wPfr_456.g4753
Sc4wPfr_456	AUGUSTUS	mRNA	137306	211578	0.47	-	.	ID=Sc4wPfr_456.g4753.t1;Parent=Sc4wPfr_456.g4753;Name=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	137306	137327	0.54	-	1	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	140340	140404	0.77	-	0	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	140494	140603	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	142137	142349	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	142436	142612	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	145297	145428	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	157713	157796	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	167933	168064	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	168281	168412	0.92	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	168628	168759	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	168976	169107	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	169324	169449	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	181189	181308	1	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	184136	184334	1	-	0	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	184438	184597	1	-	1	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	194987	195295	0.94	-	1	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	196614	196662	0.92	-	2	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	197196	197250	1	-	0	Parent=Sc4wPfr_456.g4753.t1
Sc4wPfr_456	AUGUSTUS	CDS	211555	211578	1	-	0	Parent=Sc4wPfr_456.g4753.t1

Sc4wPfr_456	AUGUSTUS	gene	225030	345350	0.11	-	.	ID=Sc4wPfr_456.g4754;Name=Sc4wPfr_456.g4754
Sc4wPfr_456	AUGUSTUS	mRNA	225030	345350	0.11	-	.	ID=Sc4wPfr_456.g4754.t1;Parent=Sc4wPfr_456.g4754;Name=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	225030	225201	0.71	-	1	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	227347	227563	0.27	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	256051	256221	0.95	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	258026	258193	0.48	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	304669	304800	0.8	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	305189	305320	1	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	310265	310396	1	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	315831	315962	0.99	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	316305	316436	0.97	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	316830	316961	1	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	318210	318341	1	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	328518	328664	0.93	-	2	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	334725	334779	1	-	0	Parent=Sc4wPfr_456.g4754.t1
Sc4wPfr_456	AUGUSTUS	CDS	345318	345350	0.76	-	0	Parent=Sc4wPfr_456.g4754.t1
