##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_301	example	contig	1	1205858	.	.	.	Name=Sc4wPfr_301


Sc4wPfr_301	AUGUSTUS	gene	15703	18756	0.51	-	.	ID=Sc4wPfr_301.g13954;Name=Sc4wPfr_301.g13954
Sc4wPfr_301	AUGUSTUS	mRNA	15703	18756	0.51	-	.	ID=Sc4wPfr_301.g13954.t1;Parent=Sc4wPfr_301.g13954;Name=Sc4wPfr_301.g13954.t1
Sc4wPfr_301	AUGUSTUS	CDS	15703	18756	0.51	-	0	Parent=Sc4wPfr_301.g13954.t1

Sc4wPfr_301	AUGUSTUS	gene	23140	79327	0.41	-	.	ID=Sc4wPfr_301.g13955;Name=Sc4wPfr_301.g13955
Sc4wPfr_301	AUGUSTUS	mRNA	23140	79327	0.41	-	.	ID=Sc4wPfr_301.g13955.t1;Parent=Sc4wPfr_301.g13955;Name=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	23140	23185	0.46	-	1	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	23284	23398	1	-	2	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	40562	40763	1	-	0	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	40901	41082	1	-	2	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	49225	49649	1	-	1	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	56073	56788	1	-	0	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	63740	63963	1	-	2	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	67995	68189	1	-	2	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	79099	79227	1	-	2	Parent=Sc4wPfr_301.g13955.t1
Sc4wPfr_301	AUGUSTUS	CDS	79303	79327	0.88	-	0	Parent=Sc4wPfr_301.g13955.t1

Sc4wPfr_301	AUGUSTUS	gene	30089	30496	0.97	+	.	ID=Sc4wPfr_301.g13956;Name=Sc4wPfr_301.g13956
Sc4wPfr_301	AUGUSTUS	mRNA	30089	30496	0.97	+	.	ID=Sc4wPfr_301.g13956.t1;Parent=Sc4wPfr_301.g13956;Name=Sc4wPfr_301.g13956.t1
Sc4wPfr_301	AUGUSTUS	CDS	30089	30496	0.97	+	0	Parent=Sc4wPfr_301.g13956.t1

Sc4wPfr_301	AUGUSTUS	gene	33487	33867	0.86	+	.	ID=Sc4wPfr_301.g13957;Name=Sc4wPfr_301.g13957
Sc4wPfr_301	AUGUSTUS	mRNA	33487	33867	0.86	+	.	ID=Sc4wPfr_301.g13957.t1;Parent=Sc4wPfr_301.g13957;Name=Sc4wPfr_301.g13957.t1
Sc4wPfr_301	AUGUSTUS	CDS	33487	33867	0.86	+	0	Parent=Sc4wPfr_301.g13957.t1

Sc4wPfr_301	AUGUSTUS	gene	155860	203146	0.14	-	.	ID=Sc4wPfr_301.g13958;Name=Sc4wPfr_301.g13958
Sc4wPfr_301	AUGUSTUS	mRNA	155860	203146	0.14	-	.	ID=Sc4wPfr_301.g13958.t1;Parent=Sc4wPfr_301.g13958;Name=Sc4wPfr_301.g13958.t1
Sc4wPfr_301	AUGUSTUS	CDS	155860	156143	0.93	-	2	Parent=Sc4wPfr_301.g13958.t1
Sc4wPfr_301	AUGUSTUS	CDS	162780	162848	0.97	-	2	Parent=Sc4wPfr_301.g13958.t1
Sc4wPfr_301	AUGUSTUS	CDS	163151	163234	0.84	-	2	Parent=Sc4wPfr_301.g13958.t1
Sc4wPfr_301	AUGUSTUS	CDS	201340	201491	0.22	-	1	Parent=Sc4wPfr_301.g13958.t1
Sc4wPfr_301	AUGUSTUS	CDS	203058	203146	0.43	-	0	Parent=Sc4wPfr_301.g13958.t1

Sc4wPfr_301	AUGUSTUS	gene	280384	281271	0.35	+	.	ID=Sc4wPfr_301.g13959;Name=Sc4wPfr_301.g13959
Sc4wPfr_301	AUGUSTUS	mRNA	280384	281271	0.35	+	.	ID=Sc4wPfr_301.g13959.t1;Parent=Sc4wPfr_301.g13959;Name=Sc4wPfr_301.g13959.t1
Sc4wPfr_301	AUGUSTUS	CDS	280384	280495	0.45	+	0	Parent=Sc4wPfr_301.g13959.t1
Sc4wPfr_301	AUGUSTUS	CDS	280757	281271	0.72	+	2	Parent=Sc4wPfr_301.g13959.t1

Sc4wPfr_301	AUGUSTUS	gene	322594	323541	0.43	+	.	ID=Sc4wPfr_301.g13960;Name=Sc4wPfr_301.g13960
Sc4wPfr_301	AUGUSTUS	mRNA	322594	323541	0.43	+	.	ID=Sc4wPfr_301.g13960.t1;Parent=Sc4wPfr_301.g13960;Name=Sc4wPfr_301.g13960.t1
Sc4wPfr_301	AUGUSTUS	CDS	322594	323541	0.43	+	0	Parent=Sc4wPfr_301.g13960.t1

Sc4wPfr_301	AUGUSTUS	gene	378940	389095	0.54	+	.	ID=Sc4wPfr_301.g13961;Name=Sc4wPfr_301.g13961
Sc4wPfr_301	AUGUSTUS	mRNA	378940	389095	0.54	+	.	ID=Sc4wPfr_301.g13961.t1;Parent=Sc4wPfr_301.g13961;Name=Sc4wPfr_301.g13961.t1
Sc4wPfr_301	AUGUSTUS	CDS	378940	378954	1	+	0	Parent=Sc4wPfr_301.g13961.t1
Sc4wPfr_301	AUGUSTUS	CDS	388350	388400	1	+	0	Parent=Sc4wPfr_301.g13961.t1
Sc4wPfr_301	AUGUSTUS	CDS	388570	388629	1	+	0	Parent=Sc4wPfr_301.g13961.t1
Sc4wPfr_301	AUGUSTUS	CDS	388997	389095	0.54	+	0	Parent=Sc4wPfr_301.g13961.t1

Sc4wPfr_301	AUGUSTUS	gene	389847	438129	2.57	+	.	ID=Sc4wPfr_301.g13962;Name=Sc4wPfr_301.g13962
Sc4wPfr_301	AUGUSTUS	mRNA	422857	438129	0.75	+	.	ID=Sc4wPfr_301.g13962.t1;Parent=Sc4wPfr_301.g13962;Name=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	422857	423109	0.75	+	0	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	423483	423513	1	+	2	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	423624	423716	1	+	1	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	423822	423953	1	+	1	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	431771	431855	1	+	1	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	437168	437361	1	+	0	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	437437	437573	1	+	1	Parent=Sc4wPfr_301.g13962.t1
Sc4wPfr_301	AUGUSTUS	CDS	437660	438129	1	+	2	Parent=Sc4wPfr_301.g13962.t1

Sc4wPfr_301	AUGUSTUS	mRNA	389847	438129	0.64	+	.	ID=Sc4wPfr_301.g13962.t2;Parent=Sc4wPfr_301.g13962;Name=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	389847	389861	0.65	+	0	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	390089	390198	1	+	0	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	390881	390928	0.99	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	391525	391605	0.99	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	396143	396174	1	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	404167	404234	1	+	2	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	409812	409846	1	+	0	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	409978	410828	1	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	411410	411460	1	+	2	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	423483	423513	1	+	2	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	423624	423716	1	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	423822	423953	1	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	431771	431855	1	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	437168	437361	1	+	0	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	437437	437573	1	+	1	Parent=Sc4wPfr_301.g13962.t2
Sc4wPfr_301	AUGUSTUS	CDS	437660	438129	0.99	+	2	Parent=Sc4wPfr_301.g13962.t2

Sc4wPfr_301	AUGUSTUS	mRNA	422857	438129	0.49	+	.	ID=Sc4wPfr_301.g13962.t3;Parent=Sc4wPfr_301.g13962;Name=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	422857	423109	0.7	+	0	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	423483	423513	1	+	2	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	423624	423716	1	+	1	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	423822	423953	0.89	+	1	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	431621	431695	0.7	+	1	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	431771	431855	1	+	1	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	437168	437361	1	+	0	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	437437	437573	1	+	1	Parent=Sc4wPfr_301.g13962.t3
Sc4wPfr_301	AUGUSTUS	CDS	437660	438129	1	+	2	Parent=Sc4wPfr_301.g13962.t3

Sc4wPfr_301	AUGUSTUS	mRNA	389847	415154	0.69	+	.	ID=Sc4wPfr_301.g13962.t4;Parent=Sc4wPfr_301.g13962;Name=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	389847	389861	0.69	+	0	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	390089	390198	1	+	0	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	390881	390928	1	+	1	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	391525	391605	1	+	1	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	396143	396174	1	+	1	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	404167	404234	1	+	2	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	409812	409846	1	+	0	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	409978	410828	1	+	1	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	411410	411460	1	+	2	Parent=Sc4wPfr_301.g13962.t4
Sc4wPfr_301	AUGUSTUS	CDS	415144	415154	1	+	2	Parent=Sc4wPfr_301.g13962.t4

Sc4wPfr_301	AUGUSTUS	gene	443318	443746	0.54	-	.	ID=Sc4wPfr_301.g13963;Name=Sc4wPfr_301.g13963
Sc4wPfr_301	AUGUSTUS	mRNA	443318	443746	0.54	-	.	ID=Sc4wPfr_301.g13963.t1;Parent=Sc4wPfr_301.g13963;Name=Sc4wPfr_301.g13963.t1
Sc4wPfr_301	AUGUSTUS	CDS	443318	443746	0.54	-	0	Parent=Sc4wPfr_301.g13963.t1

Sc4wPfr_301	AUGUSTUS	gene	463059	463544	0.91	+	.	ID=Sc4wPfr_301.g13964;Name=Sc4wPfr_301.g13964
Sc4wPfr_301	AUGUSTUS	mRNA	463059	463544	0.91	+	.	ID=Sc4wPfr_301.g13964.t1;Parent=Sc4wPfr_301.g13964;Name=Sc4wPfr_301.g13964.t1
Sc4wPfr_301	AUGUSTUS	CDS	463059	463544	0.91	+	0	Parent=Sc4wPfr_301.g13964.t1

Sc4wPfr_301	AUGUSTUS	gene	483300	513841	1	-	.	ID=Sc4wPfr_301.g13965;Name=Sc4wPfr_301.g13965
Sc4wPfr_301	AUGUSTUS	mRNA	483300	513841	1	-	.	ID=Sc4wPfr_301.g13965.t1;Parent=Sc4wPfr_301.g13965;Name=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	483300	483329	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	490769	490875	1	-	2	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	491267	491354	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	494891	494947	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	500970	501273	1	-	1	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	502195	503258	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	503422	503509	1	-	1	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	505246	505322	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	508792	508872	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	510922	511022	1	-	2	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	513559	513634	1	-	0	Parent=Sc4wPfr_301.g13965.t1
Sc4wPfr_301	AUGUSTUS	CDS	513770	513841	1	-	0	Parent=Sc4wPfr_301.g13965.t1

Sc4wPfr_301	AUGUSTUS	gene	496605	496919	0.61	+	.	ID=Sc4wPfr_301.g13966;Name=Sc4wPfr_301.g13966
Sc4wPfr_301	AUGUSTUS	mRNA	496605	496919	0.61	+	.	ID=Sc4wPfr_301.g13966.t1;Parent=Sc4wPfr_301.g13966;Name=Sc4wPfr_301.g13966.t1
Sc4wPfr_301	AUGUSTUS	CDS	496605	496919	0.61	+	0	Parent=Sc4wPfr_301.g13966.t1

Sc4wPfr_301	AUGUSTUS	gene	516124	517011	1	-	.	ID=Sc4wPfr_301.g13967;Name=Sc4wPfr_301.g13967
Sc4wPfr_301	AUGUSTUS	mRNA	516124	517011	1	-	.	ID=Sc4wPfr_301.g13967.t1;Parent=Sc4wPfr_301.g13967;Name=Sc4wPfr_301.g13967.t1
Sc4wPfr_301	AUGUSTUS	CDS	516124	517011	1	-	0	Parent=Sc4wPfr_301.g13967.t1

Sc4wPfr_301	AUGUSTUS	gene	524563	528873	0.16	+	.	ID=Sc4wPfr_301.g13968;Name=Sc4wPfr_301.g13968
Sc4wPfr_301	AUGUSTUS	mRNA	524563	528873	0.16	+	.	ID=Sc4wPfr_301.g13968.t1;Parent=Sc4wPfr_301.g13968;Name=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	524563	524667	0.38	+	0	Parent=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	524790	525078	0.82	+	0	Parent=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	525398	525487	0.66	+	2	Parent=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	525692	526054	0.52	+	2	Parent=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	528046	528106	0.59	+	2	Parent=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	528231	528412	1	+	1	Parent=Sc4wPfr_301.g13968.t1
Sc4wPfr_301	AUGUSTUS	CDS	528563	528873	0.94	+	2	Parent=Sc4wPfr_301.g13968.t1

Sc4wPfr_301	AUGUSTUS	gene	528944	529492	0.58	+	.	ID=Sc4wPfr_301.g13969;Name=Sc4wPfr_301.g13969
Sc4wPfr_301	AUGUSTUS	mRNA	528944	529492	0.58	+	.	ID=Sc4wPfr_301.g13969.t1;Parent=Sc4wPfr_301.g13969;Name=Sc4wPfr_301.g13969.t1
Sc4wPfr_301	AUGUSTUS	CDS	528944	529492	0.58	+	0	Parent=Sc4wPfr_301.g13969.t1

Sc4wPfr_301	AUGUSTUS	gene	550782	578441	0.78	-	.	ID=Sc4wPfr_301.g13970;Name=Sc4wPfr_301.g13970
Sc4wPfr_301	AUGUSTUS	mRNA	550782	578441	0.78	-	.	ID=Sc4wPfr_301.g13970.t1;Parent=Sc4wPfr_301.g13970;Name=Sc4wPfr_301.g13970.t1
Sc4wPfr_301	AUGUSTUS	CDS	550782	550903	1	-	2	Parent=Sc4wPfr_301.g13970.t1
Sc4wPfr_301	AUGUSTUS	CDS	556025	556211	1	-	0	Parent=Sc4wPfr_301.g13970.t1
Sc4wPfr_301	AUGUSTUS	CDS	558035	558185	1	-	1	Parent=Sc4wPfr_301.g13970.t1
Sc4wPfr_301	AUGUSTUS	CDS	576967	577140	1	-	1	Parent=Sc4wPfr_301.g13970.t1
Sc4wPfr_301	AUGUSTUS	CDS	577381	578441	0.78	-	0	Parent=Sc4wPfr_301.g13970.t1

Sc4wPfr_301	AUGUSTUS	gene	618219	619854	0.65	-	.	ID=Sc4wPfr_301.g13971;Name=Sc4wPfr_301.g13971
Sc4wPfr_301	AUGUSTUS	mRNA	618219	619854	0.65	-	.	ID=Sc4wPfr_301.g13971.t1;Parent=Sc4wPfr_301.g13971;Name=Sc4wPfr_301.g13971.t1
Sc4wPfr_301	AUGUSTUS	CDS	618219	618478	0.7	-	2	Parent=Sc4wPfr_301.g13971.t1
Sc4wPfr_301	AUGUSTUS	CDS	619329	619854	0.92	-	0	Parent=Sc4wPfr_301.g13971.t1

Sc4wPfr_301	AUGUSTUS	gene	625945	629790	0.55	+	.	ID=Sc4wPfr_301.g13972;Name=Sc4wPfr_301.g13972
Sc4wPfr_301	AUGUSTUS	mRNA	625945	629790	0.55	+	.	ID=Sc4wPfr_301.g13972.t1;Parent=Sc4wPfr_301.g13972;Name=Sc4wPfr_301.g13972.t1
Sc4wPfr_301	AUGUSTUS	CDS	625945	629790	0.55	+	0	Parent=Sc4wPfr_301.g13972.t1

Sc4wPfr_301	AUGUSTUS	gene	631890	632447	0.97	+	.	ID=Sc4wPfr_301.g13973;Name=Sc4wPfr_301.g13973
Sc4wPfr_301	AUGUSTUS	mRNA	631890	632447	0.97	+	.	ID=Sc4wPfr_301.g13973.t1;Parent=Sc4wPfr_301.g13973;Name=Sc4wPfr_301.g13973.t1
Sc4wPfr_301	AUGUSTUS	CDS	631890	632447	0.97	+	0	Parent=Sc4wPfr_301.g13973.t1

Sc4wPfr_301	AUGUSTUS	gene	632864	633985	0.76	+	.	ID=Sc4wPfr_301.g13974;Name=Sc4wPfr_301.g13974
Sc4wPfr_301	AUGUSTUS	mRNA	632864	633985	0.76	+	.	ID=Sc4wPfr_301.g13974.t1;Parent=Sc4wPfr_301.g13974;Name=Sc4wPfr_301.g13974.t1
Sc4wPfr_301	AUGUSTUS	CDS	632864	632936	0.99	+	0	Parent=Sc4wPfr_301.g13974.t1
Sc4wPfr_301	AUGUSTUS	CDS	633064	633174	0.85	+	2	Parent=Sc4wPfr_301.g13974.t1
Sc4wPfr_301	AUGUSTUS	CDS	633408	633636	1	+	2	Parent=Sc4wPfr_301.g13974.t1
Sc4wPfr_301	AUGUSTUS	CDS	633829	633985	0.9	+	1	Parent=Sc4wPfr_301.g13974.t1

Sc4wPfr_301	AUGUSTUS	gene	634038	635096	1	+	.	ID=Sc4wPfr_301.g13975;Name=Sc4wPfr_301.g13975
Sc4wPfr_301	AUGUSTUS	mRNA	634038	635096	1	+	.	ID=Sc4wPfr_301.g13975.t1;Parent=Sc4wPfr_301.g13975;Name=Sc4wPfr_301.g13975.t1
Sc4wPfr_301	AUGUSTUS	CDS	634038	635096	1	+	0	Parent=Sc4wPfr_301.g13975.t1

Sc4wPfr_301	AUGUSTUS	gene	639742	640047	0.75	-	.	ID=Sc4wPfr_301.g13976;Name=Sc4wPfr_301.g13976
Sc4wPfr_301	AUGUSTUS	mRNA	639742	640047	0.75	-	.	ID=Sc4wPfr_301.g13976.t1;Parent=Sc4wPfr_301.g13976;Name=Sc4wPfr_301.g13976.t1
Sc4wPfr_301	AUGUSTUS	CDS	639742	640047	0.75	-	0	Parent=Sc4wPfr_301.g13976.t1

Sc4wPfr_301	AUGUSTUS	gene	640091	640405	0.55	-	.	ID=Sc4wPfr_301.g13977;Name=Sc4wPfr_301.g13977
Sc4wPfr_301	AUGUSTUS	mRNA	640091	640405	0.55	-	.	ID=Sc4wPfr_301.g13977.t1;Parent=Sc4wPfr_301.g13977;Name=Sc4wPfr_301.g13977.t1
Sc4wPfr_301	AUGUSTUS	CDS	640091	640405	0.55	-	0	Parent=Sc4wPfr_301.g13977.t1

Sc4wPfr_301	AUGUSTUS	gene	650770	653138	0.34	+	.	ID=Sc4wPfr_301.g13978;Name=Sc4wPfr_301.g13978
Sc4wPfr_301	AUGUSTUS	mRNA	650770	653138	0.34	+	.	ID=Sc4wPfr_301.g13978.t1;Parent=Sc4wPfr_301.g13978;Name=Sc4wPfr_301.g13978.t1
Sc4wPfr_301	AUGUSTUS	CDS	650770	650791	0.34	+	0	Parent=Sc4wPfr_301.g13978.t1
Sc4wPfr_301	AUGUSTUS	CDS	652564	653138	0.49	+	2	Parent=Sc4wPfr_301.g13978.t1

Sc4wPfr_301	AUGUSTUS	gene	661253	661624	0.6	+	.	ID=Sc4wPfr_301.g13979;Name=Sc4wPfr_301.g13979
Sc4wPfr_301	AUGUSTUS	mRNA	661253	661624	0.6	+	.	ID=Sc4wPfr_301.g13979.t1;Parent=Sc4wPfr_301.g13979;Name=Sc4wPfr_301.g13979.t1
Sc4wPfr_301	AUGUSTUS	CDS	661253	661624	0.6	+	0	Parent=Sc4wPfr_301.g13979.t1

Sc4wPfr_301	AUGUSTUS	gene	666883	667560	0.22	+	.	ID=Sc4wPfr_301.g13980;Name=Sc4wPfr_301.g13980
Sc4wPfr_301	AUGUSTUS	mRNA	666883	667560	0.22	+	.	ID=Sc4wPfr_301.g13980.t1;Parent=Sc4wPfr_301.g13980;Name=Sc4wPfr_301.g13980.t1
Sc4wPfr_301	AUGUSTUS	CDS	666883	667029	0.22	+	0	Parent=Sc4wPfr_301.g13980.t1
Sc4wPfr_301	AUGUSTUS	CDS	667150	667560	1	+	0	Parent=Sc4wPfr_301.g13980.t1

Sc4wPfr_301	AUGUSTUS	gene	679129	690295	0.24	+	.	ID=Sc4wPfr_301.g13981;Name=Sc4wPfr_301.g13981
Sc4wPfr_301	AUGUSTUS	mRNA	679129	690295	0.24	+	.	ID=Sc4wPfr_301.g13981.t1;Parent=Sc4wPfr_301.g13981;Name=Sc4wPfr_301.g13981.t1
Sc4wPfr_301	AUGUSTUS	CDS	679129	680219	0.72	+	0	Parent=Sc4wPfr_301.g13981.t1
Sc4wPfr_301	AUGUSTUS	CDS	680378	680554	1	+	1	Parent=Sc4wPfr_301.g13981.t1
Sc4wPfr_301	AUGUSTUS	CDS	682737	682887	1	+	1	Parent=Sc4wPfr_301.g13981.t1
Sc4wPfr_301	AUGUSTUS	CDS	688118	688327	0.6	+	0	Parent=Sc4wPfr_301.g13981.t1
Sc4wPfr_301	AUGUSTUS	CDS	689921	690295	0.49	+	0	Parent=Sc4wPfr_301.g13981.t1

Sc4wPfr_301	AUGUSTUS	gene	690661	691875	0.17	+	.	ID=Sc4wPfr_301.g13982;Name=Sc4wPfr_301.g13982
Sc4wPfr_301	AUGUSTUS	mRNA	690661	691875	0.17	+	.	ID=Sc4wPfr_301.g13982.t1;Parent=Sc4wPfr_301.g13982;Name=Sc4wPfr_301.g13982.t1
Sc4wPfr_301	AUGUSTUS	CDS	690661	691875	0.17	+	0	Parent=Sc4wPfr_301.g13982.t1

Sc4wPfr_301	AUGUSTUS	gene	716661	717027	0.6	-	.	ID=Sc4wPfr_301.g13983;Name=Sc4wPfr_301.g13983
Sc4wPfr_301	AUGUSTUS	mRNA	716661	717027	0.6	-	.	ID=Sc4wPfr_301.g13983.t1;Parent=Sc4wPfr_301.g13983;Name=Sc4wPfr_301.g13983.t1
Sc4wPfr_301	AUGUSTUS	CDS	716661	716800	0.72	-	2	Parent=Sc4wPfr_301.g13983.t1
Sc4wPfr_301	AUGUSTUS	CDS	716934	717027	0.86	-	0	Parent=Sc4wPfr_301.g13983.t1

Sc4wPfr_301	AUGUSTUS	gene	719996	720661	0.67	-	.	ID=Sc4wPfr_301.g13984;Name=Sc4wPfr_301.g13984
Sc4wPfr_301	AUGUSTUS	mRNA	719996	720661	0.67	-	.	ID=Sc4wPfr_301.g13984.t1;Parent=Sc4wPfr_301.g13984;Name=Sc4wPfr_301.g13984.t1
Sc4wPfr_301	AUGUSTUS	CDS	719996	720149	1	-	1	Parent=Sc4wPfr_301.g13984.t1
Sc4wPfr_301	AUGUSTUS	CDS	720240	720304	1	-	0	Parent=Sc4wPfr_301.g13984.t1
Sc4wPfr_301	AUGUSTUS	CDS	720409	720536	1	-	2	Parent=Sc4wPfr_301.g13984.t1
Sc4wPfr_301	AUGUSTUS	CDS	720634	720661	0.67	-	0	Parent=Sc4wPfr_301.g13984.t1

Sc4wPfr_301	AUGUSTUS	gene	722176	729297	1	+	.	ID=Sc4wPfr_301.g13985;Name=Sc4wPfr_301.g13985
Sc4wPfr_301	AUGUSTUS	mRNA	722176	729297	1	+	.	ID=Sc4wPfr_301.g13985.t1;Parent=Sc4wPfr_301.g13985;Name=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	722176	722258	1	+	0	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	722372	722498	1	+	1	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	724328	724520	1	+	0	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	727162	727333	1	+	2	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	727451	727575	1	+	1	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	727701	727894	1	+	2	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	728188	728358	1	+	0	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	728445	728783	1	+	0	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	728957	729069	1	+	0	Parent=Sc4wPfr_301.g13985.t1
Sc4wPfr_301	AUGUSTUS	CDS	729159	729297	1	+	1	Parent=Sc4wPfr_301.g13985.t1

Sc4wPfr_301	AUGUSTUS	gene	735659	752263	0.4	-	.	ID=Sc4wPfr_301.g13986;Name=Sc4wPfr_301.g13986
Sc4wPfr_301	AUGUSTUS	mRNA	735659	752263	0.4	-	.	ID=Sc4wPfr_301.g13986.t1;Parent=Sc4wPfr_301.g13986;Name=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	735659	735841	0.67	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	740297	740656	1	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	741220	741474	1	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	741551	741760	1	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	741851	742078	1	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	742975	743196	1	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	743293	743547	1	-	0	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	751953	752076	0.99	-	1	Parent=Sc4wPfr_301.g13986.t1
Sc4wPfr_301	AUGUSTUS	CDS	752166	752263	0.59	-	0	Parent=Sc4wPfr_301.g13986.t1

Sc4wPfr_301	AUGUSTUS	gene	752349	780891	0.16	-	.	ID=Sc4wPfr_301.g13987;Name=Sc4wPfr_301.g13987
Sc4wPfr_301	AUGUSTUS	mRNA	752349	780891	0.16	-	.	ID=Sc4wPfr_301.g13987.t1;Parent=Sc4wPfr_301.g13987;Name=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	752349	752816	0.52	-	0	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	752899	753069	1	-	0	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	753942	754060	1	-	2	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	755051	755243	1	-	0	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	755550	755676	1	-	1	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	755791	755887	0.64	-	2	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	765406	765562	1	-	0	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	766258	766313	1	-	2	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	772739	772804	0.94	-	2	Parent=Sc4wPfr_301.g13987.t1
Sc4wPfr_301	AUGUSTUS	CDS	780849	780891	0.49	-	0	Parent=Sc4wPfr_301.g13987.t1

Sc4wPfr_301	AUGUSTUS	gene	782592	825488	0.36	+	.	ID=Sc4wPfr_301.g13988;Name=Sc4wPfr_301.g13988
Sc4wPfr_301	AUGUSTUS	mRNA	782592	825488	0.36	+	.	ID=Sc4wPfr_301.g13988.t1;Parent=Sc4wPfr_301.g13988;Name=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	782592	782669	0.41	+	0	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	786726	786903	0.97	+	0	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	787127	787581	1	+	2	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	787911	788105	0.86	+	0	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	788396	788579	0.86	+	0	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	801673	801921	0.9	+	2	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	802458	802573	0.9	+	2	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	803501	804191	1	+	0	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	814297	814466	1	+	2	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	820878	821048	1	+	0	Parent=Sc4wPfr_301.g13988.t1
Sc4wPfr_301	AUGUSTUS	CDS	825420	825488	0.97	+	0	Parent=Sc4wPfr_301.g13988.t1

Sc4wPfr_301	AUGUSTUS	gene	851456	863329	0.69	+	.	ID=Sc4wPfr_301.g13989;Name=Sc4wPfr_301.g13989
Sc4wPfr_301	AUGUSTUS	mRNA	851456	863329	0.69	+	.	ID=Sc4wPfr_301.g13989.t1;Parent=Sc4wPfr_301.g13989;Name=Sc4wPfr_301.g13989.t1
Sc4wPfr_301	AUGUSTUS	CDS	851456	851606	0.69	+	0	Parent=Sc4wPfr_301.g13989.t1
Sc4wPfr_301	AUGUSTUS	CDS	861667	861696	1	+	2	Parent=Sc4wPfr_301.g13989.t1
Sc4wPfr_301	AUGUSTUS	CDS	861847	861903	1	+	2	Parent=Sc4wPfr_301.g13989.t1
Sc4wPfr_301	AUGUSTUS	CDS	862313	862966	1	+	2	Parent=Sc4wPfr_301.g13989.t1
Sc4wPfr_301	AUGUSTUS	CDS	863235	863329	1	+	2	Parent=Sc4wPfr_301.g13989.t1

Sc4wPfr_301	AUGUSTUS	gene	877162	944530	0.16	-	.	ID=Sc4wPfr_301.g13990;Name=Sc4wPfr_301.g13990
Sc4wPfr_301	AUGUSTUS	mRNA	877162	944530	0.16	-	.	ID=Sc4wPfr_301.g13990.t1;Parent=Sc4wPfr_301.g13990;Name=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	877162	877230	0.88	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	883675	883845	1	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	887717	887886	1	-	2	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	893849	894539	1	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	895420	895614	1	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	896114	896457	1	-	2	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	906232	906415	1	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	906573	906869	1	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	907224	907672	1	-	2	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	907961	908105	0.93	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	926049	926224	1	-	2	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	927924	928168	0.83	-	1	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	938260	938438	0.56	-	0	Parent=Sc4wPfr_301.g13990.t1
Sc4wPfr_301	AUGUSTUS	CDS	944360	944530	0.3	-	0	Parent=Sc4wPfr_301.g13990.t1

Sc4wPfr_301	AUGUSTUS	gene	968642	972349	1.71	-	.	ID=Sc4wPfr_301.g13991;Name=Sc4wPfr_301.g13991
Sc4wPfr_301	AUGUSTUS	mRNA	968642	972349	0.88	-	.	ID=Sc4wPfr_301.g13991.t1;Parent=Sc4wPfr_301.g13991;Name=Sc4wPfr_301.g13991.t1
Sc4wPfr_301	AUGUSTUS	CDS	968642	968675	0.99	-	1	Parent=Sc4wPfr_301.g13991.t1
Sc4wPfr_301	AUGUSTUS	CDS	968957	969093	0.88	-	0	Parent=Sc4wPfr_301.g13991.t1
Sc4wPfr_301	AUGUSTUS	CDS	971663	971851	0.89	-	0	Parent=Sc4wPfr_301.g13991.t1
Sc4wPfr_301	AUGUSTUS	CDS	971966	972157	1	-	0	Parent=Sc4wPfr_301.g13991.t1
Sc4wPfr_301	AUGUSTUS	CDS	972251	972349	1	-	0	Parent=Sc4wPfr_301.g13991.t1

Sc4wPfr_301	AUGUSTUS	mRNA	968642	972349	0.83	-	.	ID=Sc4wPfr_301.g13991.t2;Parent=Sc4wPfr_301.g13991;Name=Sc4wPfr_301.g13991.t2
Sc4wPfr_301	AUGUSTUS	CDS	968642	968675	0.98	-	1	Parent=Sc4wPfr_301.g13991.t2
Sc4wPfr_301	AUGUSTUS	CDS	968957	969093	0.88	-	0	Parent=Sc4wPfr_301.g13991.t2
Sc4wPfr_301	AUGUSTUS	CDS	971663	971851	0.89	-	0	Parent=Sc4wPfr_301.g13991.t2
Sc4wPfr_301	AUGUSTUS	CDS	971966	972190	0.97	-	0	Parent=Sc4wPfr_301.g13991.t2
Sc4wPfr_301	AUGUSTUS	CDS	972251	972349	0.97	-	0	Parent=Sc4wPfr_301.g13991.t2

Sc4wPfr_301	AUGUSTUS	gene	977198	978033	0.97	+	.	ID=Sc4wPfr_301.g13992;Name=Sc4wPfr_301.g13992
Sc4wPfr_301	AUGUSTUS	mRNA	977198	978033	0.97	+	.	ID=Sc4wPfr_301.g13992.t1;Parent=Sc4wPfr_301.g13992;Name=Sc4wPfr_301.g13992.t1
Sc4wPfr_301	AUGUSTUS	CDS	977198	977343	1	+	0	Parent=Sc4wPfr_301.g13992.t1
Sc4wPfr_301	AUGUSTUS	CDS	977799	978033	0.97	+	1	Parent=Sc4wPfr_301.g13992.t1

Sc4wPfr_301	AUGUSTUS	gene	989057	989371	0.98	-	.	ID=Sc4wPfr_301.g13993;Name=Sc4wPfr_301.g13993
Sc4wPfr_301	AUGUSTUS	mRNA	989057	989371	0.98	-	.	ID=Sc4wPfr_301.g13993.t1;Parent=Sc4wPfr_301.g13993;Name=Sc4wPfr_301.g13993.t1
Sc4wPfr_301	AUGUSTUS	CDS	989057	989371	0.98	-	0	Parent=Sc4wPfr_301.g13993.t1

Sc4wPfr_301	AUGUSTUS	gene	1045230	1066544	0.69	-	.	ID=Sc4wPfr_301.g13994;Name=Sc4wPfr_301.g13994
Sc4wPfr_301	AUGUSTUS	mRNA	1045230	1066544	0.69	-	.	ID=Sc4wPfr_301.g13994.t1;Parent=Sc4wPfr_301.g13994;Name=Sc4wPfr_301.g13994.t1
Sc4wPfr_301	AUGUSTUS	CDS	1045230	1045456	1	-	2	Parent=Sc4wPfr_301.g13994.t1
Sc4wPfr_301	AUGUSTUS	CDS	1066505	1066544	0.69	-	0	Parent=Sc4wPfr_301.g13994.t1

Sc4wPfr_301	AUGUSTUS	gene	1086103	1087982	1.9	+	.	ID=Sc4wPfr_301.g13995;Name=Sc4wPfr_301.g13995
Sc4wPfr_301	AUGUSTUS	mRNA	1086550	1087982	0.94	+	.	ID=Sc4wPfr_301.g13995.t1;Parent=Sc4wPfr_301.g13995;Name=Sc4wPfr_301.g13995.t1
Sc4wPfr_301	AUGUSTUS	CDS	1086550	1086563	0.94	+	0	Parent=Sc4wPfr_301.g13995.t1
Sc4wPfr_301	AUGUSTUS	CDS	1087172	1087322	0.94	+	1	Parent=Sc4wPfr_301.g13995.t1
Sc4wPfr_301	AUGUSTUS	CDS	1087434	1087982	1	+	0	Parent=Sc4wPfr_301.g13995.t1

Sc4wPfr_301	AUGUSTUS	mRNA	1086103	1087982	0.96	+	.	ID=Sc4wPfr_301.g13995.t2;Parent=Sc4wPfr_301.g13995;Name=Sc4wPfr_301.g13995.t2
Sc4wPfr_301	AUGUSTUS	CDS	1086103	1086134	0.96	+	0	Parent=Sc4wPfr_301.g13995.t2
Sc4wPfr_301	AUGUSTUS	CDS	1087172	1087322	0.96	+	1	Parent=Sc4wPfr_301.g13995.t2
Sc4wPfr_301	AUGUSTUS	CDS	1087434	1087982	1	+	0	Parent=Sc4wPfr_301.g13995.t2

Sc4wPfr_301	AUGUSTUS	gene	1092571	1101905	0.7	-	.	ID=Sc4wPfr_301.g13996;Name=Sc4wPfr_301.g13996
Sc4wPfr_301	AUGUSTUS	mRNA	1092571	1101905	0.7	-	.	ID=Sc4wPfr_301.g13996.t1;Parent=Sc4wPfr_301.g13996;Name=Sc4wPfr_301.g13996.t1
Sc4wPfr_301	AUGUSTUS	CDS	1092571	1092694	0.7	-	1	Parent=Sc4wPfr_301.g13996.t1
Sc4wPfr_301	AUGUSTUS	CDS	1092807	1092961	1	-	0	Parent=Sc4wPfr_301.g13996.t1
Sc4wPfr_301	AUGUSTUS	CDS	1093042	1093213	1	-	1	Parent=Sc4wPfr_301.g13996.t1
Sc4wPfr_301	AUGUSTUS	CDS	1101874	1101905	1	-	0	Parent=Sc4wPfr_301.g13996.t1

Sc4wPfr_301	AUGUSTUS	gene	1126791	1134277	0.87	-	.	ID=Sc4wPfr_301.g13997;Name=Sc4wPfr_301.g13997
Sc4wPfr_301	AUGUSTUS	mRNA	1126791	1134277	0.87	-	.	ID=Sc4wPfr_301.g13997.t1;Parent=Sc4wPfr_301.g13997;Name=Sc4wPfr_301.g13997.t1
Sc4wPfr_301	AUGUSTUS	CDS	1126791	1127078	0.95	-	0	Parent=Sc4wPfr_301.g13997.t1
Sc4wPfr_301	AUGUSTUS	CDS	1133963	1134277	0.94	-	0	Parent=Sc4wPfr_301.g13997.t1

Sc4wPfr_301	AUGUSTUS	gene	1144690	1155792	0.19	+	.	ID=Sc4wPfr_301.g13998;Name=Sc4wPfr_301.g13998
Sc4wPfr_301	AUGUSTUS	mRNA	1144690	1155792	0.19	+	.	ID=Sc4wPfr_301.g13998.t1;Parent=Sc4wPfr_301.g13998;Name=Sc4wPfr_301.g13998.t1
Sc4wPfr_301	AUGUSTUS	CDS	1144690	1146602	0.19	+	0	Parent=Sc4wPfr_301.g13998.t1
Sc4wPfr_301	AUGUSTUS	CDS	1151320	1151380	0.32	+	1	Parent=Sc4wPfr_301.g13998.t1
Sc4wPfr_301	AUGUSTUS	CDS	1154834	1154864	1	+	0	Parent=Sc4wPfr_301.g13998.t1
Sc4wPfr_301	AUGUSTUS	CDS	1154965	1155108	1	+	2	Parent=Sc4wPfr_301.g13998.t1
Sc4wPfr_301	AUGUSTUS	CDS	1155426	1155665	1	+	2	Parent=Sc4wPfr_301.g13998.t1
Sc4wPfr_301	AUGUSTUS	CDS	1155767	1155792	1	+	2	Parent=Sc4wPfr_301.g13998.t1

Sc4wPfr_301	AUGUSTUS	gene	1157113	1159932	0.88	-	.	ID=Sc4wPfr_301.g13999;Name=Sc4wPfr_301.g13999
Sc4wPfr_301	AUGUSTUS	mRNA	1157113	1159932	0.88	-	.	ID=Sc4wPfr_301.g13999.t1;Parent=Sc4wPfr_301.g13999;Name=Sc4wPfr_301.g13999.t1
Sc4wPfr_301	AUGUSTUS	CDS	1157113	1157439	1	-	0	Parent=Sc4wPfr_301.g13999.t1
Sc4wPfr_301	AUGUSTUS	CDS	1159423	1159566	1	-	0	Parent=Sc4wPfr_301.g13999.t1
Sc4wPfr_301	AUGUSTUS	CDS	1159819	1159932	0.88	-	0	Parent=Sc4wPfr_301.g13999.t1

Sc4wPfr_301	AUGUSTUS	gene	1160123	1195858	0.62	-	.	ID=Sc4wPfr_301.g14000;Name=Sc4wPfr_301.g14000
Sc4wPfr_301	AUGUSTUS	mRNA	1160123	1195858	0.62	-	.	ID=Sc4wPfr_301.g14000.t1;Parent=Sc4wPfr_301.g14000;Name=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1160123	1160302	0.88	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1160381	1160523	1	-	2	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1161223	1161346	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1172611	1172819	1	-	2	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1179038	1179172	1	-	2	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1181778	1182105	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1185330	1185584	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1185748	1185930	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1186927	1187093	1	-	2	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1188693	1188798	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1189178	1189447	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1189811	1189979	1	-	1	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1190089	1190171	0.94	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1193770	1193929	1	-	1	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1194562	1194658	1	-	2	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1194887	1195142	1	-	0	Parent=Sc4wPfr_301.g14000.t1
Sc4wPfr_301	AUGUSTUS	CDS	1195244	1195858	0.73	-	0	Parent=Sc4wPfr_301.g14000.t1
