##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4801	example	contig	1	20437	.	.	.	Name=Sc4wPfr_4801


Sc4wPfr_4801	AUGUSTUS	gene	5308	7272	0.54	+	.	ID=Sc4wPfr_4801.g21039;Name=Sc4wPfr_4801.g21039
Sc4wPfr_4801	AUGUSTUS	mRNA	5308	7272	0.54	+	.	ID=Sc4wPfr_4801.g21039.t1;Parent=Sc4wPfr_4801.g21039;Name=Sc4wPfr_4801.g21039.t1
Sc4wPfr_4801	AUGUSTUS	CDS	5308	5524	0.98	+	0	Parent=Sc4wPfr_4801.g21039.t1
Sc4wPfr_4801	AUGUSTUS	CDS	7136	7272	0.54	+	2	Parent=Sc4wPfr_4801.g21039.t1

Sc4wPfr_4801	AUGUSTUS	gene	7484	8005	0.57	+	.	ID=Sc4wPfr_4801.g21040;Name=Sc4wPfr_4801.g21040
Sc4wPfr_4801	AUGUSTUS	mRNA	7484	8005	0.57	+	.	ID=Sc4wPfr_4801.g21040.t1;Parent=Sc4wPfr_4801.g21040;Name=Sc4wPfr_4801.g21040.t1
Sc4wPfr_4801	AUGUSTUS	CDS	7484	8005	0.57	+	0	Parent=Sc4wPfr_4801.g21040.t1

Sc4wPfr_4801	AUGUSTUS	gene	8250	8789	0.6	+	.	ID=Sc4wPfr_4801.g21041;Name=Sc4wPfr_4801.g21041
Sc4wPfr_4801	AUGUSTUS	mRNA	8250	8789	0.6	+	.	ID=Sc4wPfr_4801.g21041.t1;Parent=Sc4wPfr_4801.g21041;Name=Sc4wPfr_4801.g21041.t1
Sc4wPfr_4801	AUGUSTUS	CDS	8250	8789	0.6	+	0	Parent=Sc4wPfr_4801.g21041.t1

Sc4wPfr_4801	AUGUSTUS	gene	8908	10026	0.44	-	.	ID=Sc4wPfr_4801.g21042;Name=Sc4wPfr_4801.g21042
Sc4wPfr_4801	AUGUSTUS	mRNA	8908	10026	0.44	-	.	ID=Sc4wPfr_4801.g21042.t1;Parent=Sc4wPfr_4801.g21042;Name=Sc4wPfr_4801.g21042.t1
Sc4wPfr_4801	AUGUSTUS	CDS	8908	9673	0.44	-	1	Parent=Sc4wPfr_4801.g21042.t1
Sc4wPfr_4801	AUGUSTUS	CDS	9803	10026	0.93	-	0	Parent=Sc4wPfr_4801.g21042.t1

Sc4wPfr_4801	AUGUSTUS	gene	10120	10437	1	-	.	ID=Sc4wPfr_4801.g21043;Name=Sc4wPfr_4801.g21043
Sc4wPfr_4801	AUGUSTUS	mRNA	10120	10437	1	-	.	ID=Sc4wPfr_4801.g21043.t1;Parent=Sc4wPfr_4801.g21043;Name=Sc4wPfr_4801.g21043.t1
Sc4wPfr_4801	AUGUSTUS	CDS	10120	10437	1	-	0	Parent=Sc4wPfr_4801.g21043.t1
