##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1249.1	example	contig	1	280641	.	.	.	Name=Sc4wPfr_1249.1


Sc4wPfr_1249.1	AUGUSTUS	gene	7152	7424	0.75	-	.	ID=Sc4wPfr_1249.1.g19991;Name=Sc4wPfr_1249.1.g19991
Sc4wPfr_1249.1	AUGUSTUS	mRNA	7152	7424	0.75	-	.	ID=Sc4wPfr_1249.1.g19991.t1;Parent=Sc4wPfr_1249.1.g19991;Name=Sc4wPfr_1249.1.g19991.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	7152	7424	0.75	-	0	Parent=Sc4wPfr_1249.1.g19991.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	7476	8255	1.95	-	.	ID=Sc4wPfr_1249.1.g19992;Name=Sc4wPfr_1249.1.g19992
Sc4wPfr_1249.1	AUGUSTUS	mRNA	7476	8078	0.87	-	.	ID=Sc4wPfr_1249.1.g19992.t1;Parent=Sc4wPfr_1249.1.g19992;Name=Sc4wPfr_1249.1.g19992.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	7476	8078	0.87	-	0	Parent=Sc4wPfr_1249.1.g19992.t1

Sc4wPfr_1249.1	AUGUSTUS	mRNA	7476	8255	0.61	-	.	ID=Sc4wPfr_1249.1.g19992.t2;Parent=Sc4wPfr_1249.1.g19992;Name=Sc4wPfr_1249.1.g19992.t2
Sc4wPfr_1249.1	AUGUSTUS	CDS	7476	8255	0.61	-	0	Parent=Sc4wPfr_1249.1.g19992.t2

Sc4wPfr_1249.1	AUGUSTUS	mRNA	7476	7901	0.47	-	.	ID=Sc4wPfr_1249.1.g19992.t3;Parent=Sc4wPfr_1249.1.g19992;Name=Sc4wPfr_1249.1.g19992.t3
Sc4wPfr_1249.1	AUGUSTUS	CDS	7476	7901	0.47	-	0	Parent=Sc4wPfr_1249.1.g19992.t3

Sc4wPfr_1249.1	AUGUSTUS	gene	8494	9027	0.99	-	.	ID=Sc4wPfr_1249.1.g19993;Name=Sc4wPfr_1249.1.g19993
Sc4wPfr_1249.1	AUGUSTUS	mRNA	8494	9027	0.99	-	.	ID=Sc4wPfr_1249.1.g19993.t1;Parent=Sc4wPfr_1249.1.g19993;Name=Sc4wPfr_1249.1.g19993.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	8494	9027	0.99	-	0	Parent=Sc4wPfr_1249.1.g19993.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	10966	11382	0.51	-	.	ID=Sc4wPfr_1249.1.g19994;Name=Sc4wPfr_1249.1.g19994
Sc4wPfr_1249.1	AUGUSTUS	mRNA	10966	11382	0.51	-	.	ID=Sc4wPfr_1249.1.g19994.t1;Parent=Sc4wPfr_1249.1.g19994;Name=Sc4wPfr_1249.1.g19994.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	10966	11382	0.51	-	0	Parent=Sc4wPfr_1249.1.g19994.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	11533	12096	0.87	-	.	ID=Sc4wPfr_1249.1.g19995;Name=Sc4wPfr_1249.1.g19995
Sc4wPfr_1249.1	AUGUSTUS	mRNA	11533	12096	0.87	-	.	ID=Sc4wPfr_1249.1.g19995.t1;Parent=Sc4wPfr_1249.1.g19995;Name=Sc4wPfr_1249.1.g19995.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	11533	11817	0.87	-	0	Parent=Sc4wPfr_1249.1.g19995.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	11893	12096	0.98	-	0	Parent=Sc4wPfr_1249.1.g19995.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	13271	14059	0.42	-	.	ID=Sc4wPfr_1249.1.g19996;Name=Sc4wPfr_1249.1.g19996
Sc4wPfr_1249.1	AUGUSTUS	mRNA	13271	14059	0.42	-	.	ID=Sc4wPfr_1249.1.g19996.t1;Parent=Sc4wPfr_1249.1.g19996;Name=Sc4wPfr_1249.1.g19996.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	13271	14059	0.42	-	0	Parent=Sc4wPfr_1249.1.g19996.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	14085	22503	0.3	-	.	ID=Sc4wPfr_1249.1.g19997;Name=Sc4wPfr_1249.1.g19997
Sc4wPfr_1249.1	AUGUSTUS	mRNA	14085	22503	0.3	-	.	ID=Sc4wPfr_1249.1.g19997.t1;Parent=Sc4wPfr_1249.1.g19997;Name=Sc4wPfr_1249.1.g19997.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	14085	14421	0.97	-	1	Parent=Sc4wPfr_1249.1.g19997.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	22475	22503	0.3	-	0	Parent=Sc4wPfr_1249.1.g19997.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	22982	24100	0.99	-	.	ID=Sc4wPfr_1249.1.g19998;Name=Sc4wPfr_1249.1.g19998
Sc4wPfr_1249.1	AUGUSTUS	mRNA	22982	24100	0.99	-	.	ID=Sc4wPfr_1249.1.g19998.t1;Parent=Sc4wPfr_1249.1.g19998;Name=Sc4wPfr_1249.1.g19998.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	22982	24100	0.99	-	0	Parent=Sc4wPfr_1249.1.g19998.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	26322	26742	0.45	-	.	ID=Sc4wPfr_1249.1.g19999;Name=Sc4wPfr_1249.1.g19999
Sc4wPfr_1249.1	AUGUSTUS	mRNA	26322	26742	0.45	-	.	ID=Sc4wPfr_1249.1.g19999.t1;Parent=Sc4wPfr_1249.1.g19999;Name=Sc4wPfr_1249.1.g19999.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	26322	26407	0.45	-	2	Parent=Sc4wPfr_1249.1.g19999.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	26547	26742	0.8	-	0	Parent=Sc4wPfr_1249.1.g19999.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	37396	42999	0.79	-	.	ID=Sc4wPfr_1249.1.g20000;Name=Sc4wPfr_1249.1.g20000
Sc4wPfr_1249.1	AUGUSTUS	mRNA	41458	42999	0.55	-	.	ID=Sc4wPfr_1249.1.g20000.t1;Parent=Sc4wPfr_1249.1.g20000;Name=Sc4wPfr_1249.1.g20000.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	41458	41648	0.92	-	2	Parent=Sc4wPfr_1249.1.g20000.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	42830	42886	0.99	-	2	Parent=Sc4wPfr_1249.1.g20000.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	42990	42999	0.58	-	0	Parent=Sc4wPfr_1249.1.g20000.t1

Sc4wPfr_1249.1	AUGUSTUS	mRNA	37396	42999	0.24	-	.	ID=Sc4wPfr_1249.1.g20000.t2;Parent=Sc4wPfr_1249.1.g20000;Name=Sc4wPfr_1249.1.g20000.t2
Sc4wPfr_1249.1	AUGUSTUS	CDS	37396	37544	0.85	-	2	Parent=Sc4wPfr_1249.1.g20000.t2
Sc4wPfr_1249.1	AUGUSTUS	CDS	41520	41648	0.38	-	2	Parent=Sc4wPfr_1249.1.g20000.t2
Sc4wPfr_1249.1	AUGUSTUS	CDS	42830	42886	1	-	2	Parent=Sc4wPfr_1249.1.g20000.t2
Sc4wPfr_1249.1	AUGUSTUS	CDS	42990	42999	0.63	-	0	Parent=Sc4wPfr_1249.1.g20000.t2

Sc4wPfr_1249.1	AUGUSTUS	gene	43979	52334	0.09	+	.	ID=Sc4wPfr_1249.1.g20001;Name=Sc4wPfr_1249.1.g20001
Sc4wPfr_1249.1	AUGUSTUS	mRNA	43979	52334	0.09	+	.	ID=Sc4wPfr_1249.1.g20001.t1;Parent=Sc4wPfr_1249.1.g20001;Name=Sc4wPfr_1249.1.g20001.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	43979	44089	0.79	+	0	Parent=Sc4wPfr_1249.1.g20001.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	44173	44382	1	+	0	Parent=Sc4wPfr_1249.1.g20001.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	44456	44558	0.95	+	0	Parent=Sc4wPfr_1249.1.g20001.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	44688	44924	0.34	+	2	Parent=Sc4wPfr_1249.1.g20001.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	50261	50332	0.83	+	2	Parent=Sc4wPfr_1249.1.g20001.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	52183	52334	0.35	+	2	Parent=Sc4wPfr_1249.1.g20001.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	109094	109438	0.91	+	.	ID=Sc4wPfr_1249.1.g20002;Name=Sc4wPfr_1249.1.g20002
Sc4wPfr_1249.1	AUGUSTUS	mRNA	109094	109438	0.91	+	.	ID=Sc4wPfr_1249.1.g20002.t1;Parent=Sc4wPfr_1249.1.g20002;Name=Sc4wPfr_1249.1.g20002.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	109094	109438	0.91	+	0	Parent=Sc4wPfr_1249.1.g20002.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	136318	143150	0.56	-	.	ID=Sc4wPfr_1249.1.g20003;Name=Sc4wPfr_1249.1.g20003
Sc4wPfr_1249.1	AUGUSTUS	mRNA	136318	143150	0.56	-	.	ID=Sc4wPfr_1249.1.g20003.t1;Parent=Sc4wPfr_1249.1.g20003;Name=Sc4wPfr_1249.1.g20003.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	136318	136421	0.93	-	2	Parent=Sc4wPfr_1249.1.g20003.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	136504	136599	1	-	2	Parent=Sc4wPfr_1249.1.g20003.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	139382	139527	1	-	1	Parent=Sc4wPfr_1249.1.g20003.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	142764	142923	1	-	2	Parent=Sc4wPfr_1249.1.g20003.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	143033	143150	0.61	-	0	Parent=Sc4wPfr_1249.1.g20003.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	147216	147518	0.47	-	.	ID=Sc4wPfr_1249.1.g20004;Name=Sc4wPfr_1249.1.g20004
Sc4wPfr_1249.1	AUGUSTUS	mRNA	147216	147518	0.47	-	.	ID=Sc4wPfr_1249.1.g20004.t1;Parent=Sc4wPfr_1249.1.g20004;Name=Sc4wPfr_1249.1.g20004.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	147216	147518	0.47	-	0	Parent=Sc4wPfr_1249.1.g20004.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	149394	163652	0.94	+	.	ID=Sc4wPfr_1249.1.g20005;Name=Sc4wPfr_1249.1.g20005
Sc4wPfr_1249.1	AUGUSTUS	mRNA	149394	163652	0.94	+	.	ID=Sc4wPfr_1249.1.g20005.t1;Parent=Sc4wPfr_1249.1.g20005;Name=Sc4wPfr_1249.1.g20005.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	149394	149484	0.98	+	0	Parent=Sc4wPfr_1249.1.g20005.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	156605	156760	1	+	2	Parent=Sc4wPfr_1249.1.g20005.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	156857	157016	1	+	2	Parent=Sc4wPfr_1249.1.g20005.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	160373	160518	1	+	1	Parent=Sc4wPfr_1249.1.g20005.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	163369	163464	1	+	2	Parent=Sc4wPfr_1249.1.g20005.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	163549	163652	0.96	+	2	Parent=Sc4wPfr_1249.1.g20005.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	207238	208521	0.3	+	.	ID=Sc4wPfr_1249.1.g20006;Name=Sc4wPfr_1249.1.g20006
Sc4wPfr_1249.1	AUGUSTUS	mRNA	207238	208521	0.3	+	.	ID=Sc4wPfr_1249.1.g20006.t1;Parent=Sc4wPfr_1249.1.g20006;Name=Sc4wPfr_1249.1.g20006.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	207238	207415	0.32	+	0	Parent=Sc4wPfr_1249.1.g20006.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	207511	207577	0.65	+	2	Parent=Sc4wPfr_1249.1.g20006.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	207765	208521	0.74	+	1	Parent=Sc4wPfr_1249.1.g20006.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	257495	258688	0.47	-	.	ID=Sc4wPfr_1249.1.g20007;Name=Sc4wPfr_1249.1.g20007
Sc4wPfr_1249.1	AUGUSTUS	mRNA	257495	258688	0.47	-	.	ID=Sc4wPfr_1249.1.g20007.t1;Parent=Sc4wPfr_1249.1.g20007;Name=Sc4wPfr_1249.1.g20007.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	257495	257663	0.98	-	1	Parent=Sc4wPfr_1249.1.g20007.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	257753	257849	1	-	2	Parent=Sc4wPfr_1249.1.g20007.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	257937	257977	1	-	1	Parent=Sc4wPfr_1249.1.g20007.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	258083	258297	1	-	0	Parent=Sc4wPfr_1249.1.g20007.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	258385	258483	0.72	-	0	Parent=Sc4wPfr_1249.1.g20007.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	258668	258688	0.48	-	0	Parent=Sc4wPfr_1249.1.g20007.t1

Sc4wPfr_1249.1	AUGUSTUS	gene	270246	270641	1	+	.	ID=Sc4wPfr_1249.1.g20008;Name=Sc4wPfr_1249.1.g20008
Sc4wPfr_1249.1	AUGUSTUS	mRNA	270246	270641	1	+	.	ID=Sc4wPfr_1249.1.g20008.t1;Parent=Sc4wPfr_1249.1.g20008;Name=Sc4wPfr_1249.1.g20008.t1
Sc4wPfr_1249.1	AUGUSTUS	CDS	270246	270641	1	+	0	Parent=Sc4wPfr_1249.1.g20008.t1
