##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1798	example	contig	1	422622	.	.	.	Name=Sc4wPfr_1798


Sc4wPfr_1798	AUGUSTUS	gene	1068	90079	0.29	+	.	ID=Sc4wPfr_1798.g9257;Name=Sc4wPfr_1798.g9257
Sc4wPfr_1798	AUGUSTUS	mRNA	1068	90079	0.29	+	.	ID=Sc4wPfr_1798.g9257.t1;Parent=Sc4wPfr_1798.g9257;Name=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	1068	1085	0.98	+	0	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	4623	4728	1	+	0	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	24385	24441	1	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	33570	33608	0.98	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	42013	42501	0.96	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	66029	66331	0.35	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	69329	69367	1	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	69523	70011	1	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	76396	76884	1	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	79867	79905	1	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	80041	80529	1	+	2	Parent=Sc4wPfr_1798.g9257.t1
Sc4wPfr_1798	AUGUSTUS	CDS	89556	90079	0.91	+	2	Parent=Sc4wPfr_1798.g9257.t1

Sc4wPfr_1798	AUGUSTUS	gene	85409	86616	0.7	-	.	ID=Sc4wPfr_1798.g9258;Name=Sc4wPfr_1798.g9258
Sc4wPfr_1798	AUGUSTUS	mRNA	85409	86616	0.7	-	.	ID=Sc4wPfr_1798.g9258.t1;Parent=Sc4wPfr_1798.g9258;Name=Sc4wPfr_1798.g9258.t1
Sc4wPfr_1798	AUGUSTUS	CDS	85409	85475	0.88	-	1	Parent=Sc4wPfr_1798.g9258.t1
Sc4wPfr_1798	AUGUSTUS	CDS	85592	85827	0.88	-	0	Parent=Sc4wPfr_1798.g9258.t1
Sc4wPfr_1798	AUGUSTUS	CDS	86132	86417	0.88	-	1	Parent=Sc4wPfr_1798.g9258.t1
Sc4wPfr_1798	AUGUSTUS	CDS	86537	86616	0.77	-	0	Parent=Sc4wPfr_1798.g9258.t1

Sc4wPfr_1798	AUGUSTUS	gene	92493	92810	0.98	+	.	ID=Sc4wPfr_1798.g9259;Name=Sc4wPfr_1798.g9259
Sc4wPfr_1798	AUGUSTUS	mRNA	92493	92810	0.98	+	.	ID=Sc4wPfr_1798.g9259.t1;Parent=Sc4wPfr_1798.g9259;Name=Sc4wPfr_1798.g9259.t1
Sc4wPfr_1798	AUGUSTUS	CDS	92493	92810	0.98	+	0	Parent=Sc4wPfr_1798.g9259.t1

Sc4wPfr_1798	AUGUSTUS	gene	92915	97172	0.3	+	.	ID=Sc4wPfr_1798.g9260;Name=Sc4wPfr_1798.g9260
Sc4wPfr_1798	AUGUSTUS	mRNA	92915	97172	0.3	+	.	ID=Sc4wPfr_1798.g9260.t1;Parent=Sc4wPfr_1798.g9260;Name=Sc4wPfr_1798.g9260.t1
Sc4wPfr_1798	AUGUSTUS	CDS	92915	93374	0.33	+	0	Parent=Sc4wPfr_1798.g9260.t1
Sc4wPfr_1798	AUGUSTUS	CDS	93861	94087	0.37	+	2	Parent=Sc4wPfr_1798.g9260.t1
Sc4wPfr_1798	AUGUSTUS	CDS	96378	96633	0.95	+	0	Parent=Sc4wPfr_1798.g9260.t1
Sc4wPfr_1798	AUGUSTUS	CDS	96889	97172	0.93	+	2	Parent=Sc4wPfr_1798.g9260.t1

Sc4wPfr_1798	AUGUSTUS	gene	98793	149423	0.36	+	.	ID=Sc4wPfr_1798.g9261;Name=Sc4wPfr_1798.g9261
Sc4wPfr_1798	AUGUSTUS	mRNA	98793	149423	0.36	+	.	ID=Sc4wPfr_1798.g9261.t1;Parent=Sc4wPfr_1798.g9261;Name=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	98793	99033	0.77	+	0	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	108100	108588	0.98	+	2	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	121668	122156	0.99	+	2	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	137905	138390	0.91	+	2	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	140327	140815	1	+	2	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	147065	147103	1	+	2	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	147368	147853	1	+	2	Parent=Sc4wPfr_1798.g9261.t1
Sc4wPfr_1798	AUGUSTUS	CDS	148891	149423	0.99	+	2	Parent=Sc4wPfr_1798.g9261.t1

Sc4wPfr_1798	AUGUSTUS	gene	152537	152902	1	-	.	ID=Sc4wPfr_1798.g9262;Name=Sc4wPfr_1798.g9262
Sc4wPfr_1798	AUGUSTUS	mRNA	152537	152902	1	-	.	ID=Sc4wPfr_1798.g9262.t1;Parent=Sc4wPfr_1798.g9262;Name=Sc4wPfr_1798.g9262.t1
Sc4wPfr_1798	AUGUSTUS	CDS	152537	152902	1	-	0	Parent=Sc4wPfr_1798.g9262.t1

Sc4wPfr_1798	AUGUSTUS	gene	155358	155717	1	-	.	ID=Sc4wPfr_1798.g9263;Name=Sc4wPfr_1798.g9263
Sc4wPfr_1798	AUGUSTUS	mRNA	155358	155717	1	-	.	ID=Sc4wPfr_1798.g9263.t1;Parent=Sc4wPfr_1798.g9263;Name=Sc4wPfr_1798.g9263.t1
Sc4wPfr_1798	AUGUSTUS	CDS	155358	155717	1	-	0	Parent=Sc4wPfr_1798.g9263.t1

Sc4wPfr_1798	AUGUSTUS	gene	157481	200383	0.59	+	.	ID=Sc4wPfr_1798.g9264;Name=Sc4wPfr_1798.g9264
Sc4wPfr_1798	AUGUSTUS	mRNA	157481	200383	0.59	+	.	ID=Sc4wPfr_1798.g9264.t1;Parent=Sc4wPfr_1798.g9264;Name=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	157481	157523	0.81	+	0	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	163157	163645	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	165419	165457	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	165674	166159	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	172454	172942	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	176028	176066	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	176282	176767	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	178964	179452	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	182489	182527	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	184119	184280	0.75	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	185532	185645	0.98	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	189617	189652	1	+	2	Parent=Sc4wPfr_1798.g9264.t1
Sc4wPfr_1798	AUGUSTUS	CDS	200337	200383	1	+	2	Parent=Sc4wPfr_1798.g9264.t1

Sc4wPfr_1798	AUGUSTUS	gene	200476	201297	0.69	+	.	ID=Sc4wPfr_1798.g9265;Name=Sc4wPfr_1798.g9265
Sc4wPfr_1798	AUGUSTUS	mRNA	200476	201297	0.69	+	.	ID=Sc4wPfr_1798.g9265.t1;Parent=Sc4wPfr_1798.g9265;Name=Sc4wPfr_1798.g9265.t1
Sc4wPfr_1798	AUGUSTUS	CDS	200476	200824	0.71	+	0	Parent=Sc4wPfr_1798.g9265.t1
Sc4wPfr_1798	AUGUSTUS	CDS	201086	201297	0.97	+	2	Parent=Sc4wPfr_1798.g9265.t1

Sc4wPfr_1798	AUGUSTUS	gene	206777	207451	0.9	-	.	ID=Sc4wPfr_1798.g9266;Name=Sc4wPfr_1798.g9266
Sc4wPfr_1798	AUGUSTUS	mRNA	206777	207451	0.9	-	.	ID=Sc4wPfr_1798.g9266.t1;Parent=Sc4wPfr_1798.g9266;Name=Sc4wPfr_1798.g9266.t1
Sc4wPfr_1798	AUGUSTUS	CDS	206777	207451	0.9	-	0	Parent=Sc4wPfr_1798.g9266.t1

Sc4wPfr_1798	AUGUSTUS	gene	208204	208569	0.93	-	.	ID=Sc4wPfr_1798.g9267;Name=Sc4wPfr_1798.g9267
Sc4wPfr_1798	AUGUSTUS	mRNA	208204	208569	0.93	-	.	ID=Sc4wPfr_1798.g9267.t1;Parent=Sc4wPfr_1798.g9267;Name=Sc4wPfr_1798.g9267.t1
Sc4wPfr_1798	AUGUSTUS	CDS	208204	208569	0.93	-	0	Parent=Sc4wPfr_1798.g9267.t1

Sc4wPfr_1798	AUGUSTUS	gene	209027	238212	0.33	+	.	ID=Sc4wPfr_1798.g9268;Name=Sc4wPfr_1798.g9268
Sc4wPfr_1798	AUGUSTUS	mRNA	209027	238212	0.33	+	.	ID=Sc4wPfr_1798.g9268.t1;Parent=Sc4wPfr_1798.g9268;Name=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	209027	209033	0.8	+	0	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	209331	209366	0.98	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	211018	211506	1	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	214213	214248	1	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	216061	216549	1	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	224531	225019	0.99	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	234669	235157	1	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	237598	237636	1	+	2	Parent=Sc4wPfr_1798.g9268.t1
Sc4wPfr_1798	AUGUSTUS	CDS	237758	238212	0.42	+	2	Parent=Sc4wPfr_1798.g9268.t1

Sc4wPfr_1798	AUGUSTUS	gene	273181	283171	0.66	-	.	ID=Sc4wPfr_1798.g9269;Name=Sc4wPfr_1798.g9269
Sc4wPfr_1798	AUGUSTUS	mRNA	273181	283171	0.66	-	.	ID=Sc4wPfr_1798.g9269.t1;Parent=Sc4wPfr_1798.g9269;Name=Sc4wPfr_1798.g9269.t1
Sc4wPfr_1798	AUGUSTUS	CDS	273181	273419	1	-	2	Parent=Sc4wPfr_1798.g9269.t1
Sc4wPfr_1798	AUGUSTUS	CDS	273967	274152	1	-	2	Parent=Sc4wPfr_1798.g9269.t1
Sc4wPfr_1798	AUGUSTUS	CDS	275403	275511	0.96	-	0	Parent=Sc4wPfr_1798.g9269.t1
Sc4wPfr_1798	AUGUSTUS	CDS	283157	283171	0.66	-	0	Parent=Sc4wPfr_1798.g9269.t1

Sc4wPfr_1798	AUGUSTUS	gene	306490	348237	0.83	-	.	ID=Sc4wPfr_1798.g9270;Name=Sc4wPfr_1798.g9270
Sc4wPfr_1798	AUGUSTUS	mRNA	306490	348237	0.83	-	.	ID=Sc4wPfr_1798.g9270.t1;Parent=Sc4wPfr_1798.g9270;Name=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	306490	306869	0.89	-	2	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	306952	307252	0.94	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	314312	314397	0.99	-	2	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	314844	314898	1	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	317380	317461	1	-	1	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	317657	317820	1	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	323618	323737	1	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	328269	328379	1	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	338375	338578	1	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	347766	347813	1	-	0	Parent=Sc4wPfr_1798.g9270.t1
Sc4wPfr_1798	AUGUSTUS	CDS	348199	348237	1	-	0	Parent=Sc4wPfr_1798.g9270.t1

Sc4wPfr_1798	AUGUSTUS	gene	370872	412622	0.2	-	.	ID=Sc4wPfr_1798.g9271;Name=Sc4wPfr_1798.g9271
Sc4wPfr_1798	AUGUSTUS	mRNA	370872	412622	0.2	-	.	ID=Sc4wPfr_1798.g9271.t1;Parent=Sc4wPfr_1798.g9271;Name=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	370872	370912	0.8	-	2	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	378923	378947	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	379139	379210	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	380455	380523	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	390471	390556	1	-	2	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	390792	390846	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	399433	399514	1	-	1	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	399675	399835	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	401274	401393	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	411202	411312	1	-	0	Parent=Sc4wPfr_1798.g9271.t1
Sc4wPfr_1798	AUGUSTUS	CDS	412500	412622	0.28	-	0	Parent=Sc4wPfr_1798.g9271.t1
