##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_688	example	contig	1	324751	.	.	.	Name=Sc4wPfr_688


Sc4wPfr_688	AUGUSTUS	gene	3696	5734	0.99	+	.	ID=Sc4wPfr_688.g21873;Name=Sc4wPfr_688.g21873
Sc4wPfr_688	AUGUSTUS	mRNA	3696	5734	0.99	+	.	ID=Sc4wPfr_688.g21873.t1;Parent=Sc4wPfr_688.g21873;Name=Sc4wPfr_688.g21873.t1
Sc4wPfr_688	AUGUSTUS	CDS	3696	3797	1	+	0	Parent=Sc4wPfr_688.g21873.t1
Sc4wPfr_688	AUGUSTUS	CDS	5244	5336	1	+	0	Parent=Sc4wPfr_688.g21873.t1
Sc4wPfr_688	AUGUSTUS	CDS	5417	5734	0.99	+	0	Parent=Sc4wPfr_688.g21873.t1

Sc4wPfr_688	AUGUSTUS	gene	34765	75676	1.92	+	.	ID=Sc4wPfr_688.g21874;Name=Sc4wPfr_688.g21874
Sc4wPfr_688	AUGUSTUS	mRNA	34765	75676	0.92	+	.	ID=Sc4wPfr_688.g21874.t1;Parent=Sc4wPfr_688.g21874;Name=Sc4wPfr_688.g21874.t1
Sc4wPfr_688	AUGUSTUS	CDS	34765	34866	0.99	+	0	Parent=Sc4wPfr_688.g21874.t1
Sc4wPfr_688	AUGUSTUS	CDS	75149	75241	1	+	0	Parent=Sc4wPfr_688.g21874.t1
Sc4wPfr_688	AUGUSTUS	CDS	75359	75676	0.99	+	0	Parent=Sc4wPfr_688.g21874.t1

Sc4wPfr_688	AUGUSTUS	mRNA	74366	75676	1	+	.	ID=Sc4wPfr_688.g21874.t2;Parent=Sc4wPfr_688.g21874;Name=Sc4wPfr_688.g21874.t2
Sc4wPfr_688	AUGUSTUS	CDS	74366	74458	1	+	0	Parent=Sc4wPfr_688.g21874.t2
Sc4wPfr_688	AUGUSTUS	CDS	75149	75241	1	+	0	Parent=Sc4wPfr_688.g21874.t2
Sc4wPfr_688	AUGUSTUS	CDS	75359	75676	1	+	0	Parent=Sc4wPfr_688.g21874.t2

Sc4wPfr_688	AUGUSTUS	gene	69952	71515	0.9	+	.	ID=Sc4wPfr_688.g21875;Name=Sc4wPfr_688.g21875
Sc4wPfr_688	AUGUSTUS	mRNA	69952	71515	0.9	+	.	ID=Sc4wPfr_688.g21875.t1;Parent=Sc4wPfr_688.g21875;Name=Sc4wPfr_688.g21875.t1
Sc4wPfr_688	AUGUSTUS	CDS	69952	70053	0.9	+	0	Parent=Sc4wPfr_688.g21875.t1
Sc4wPfr_688	AUGUSTUS	CDS	71001	71093	1	+	0	Parent=Sc4wPfr_688.g21875.t1
Sc4wPfr_688	AUGUSTUS	CDS	71198	71515	1	+	0	Parent=Sc4wPfr_688.g21875.t1

Sc4wPfr_688	AUGUSTUS	gene	98622	99586	0.7	-	.	ID=Sc4wPfr_688.g21876;Name=Sc4wPfr_688.g21876
Sc4wPfr_688	AUGUSTUS	mRNA	98622	99586	0.7	-	.	ID=Sc4wPfr_688.g21876.t1;Parent=Sc4wPfr_688.g21876;Name=Sc4wPfr_688.g21876.t1
Sc4wPfr_688	AUGUSTUS	CDS	98622	98933	0.95	-	0	Parent=Sc4wPfr_688.g21876.t1
Sc4wPfr_688	AUGUSTUS	CDS	99017	99586	0.7	-	0	Parent=Sc4wPfr_688.g21876.t1

Sc4wPfr_688	AUGUSTUS	gene	99685	100718	0.35	-	.	ID=Sc4wPfr_688.g21877;Name=Sc4wPfr_688.g21877
Sc4wPfr_688	AUGUSTUS	mRNA	99685	100718	0.35	-	.	ID=Sc4wPfr_688.g21877.t1;Parent=Sc4wPfr_688.g21877;Name=Sc4wPfr_688.g21877.t1
Sc4wPfr_688	AUGUSTUS	CDS	99685	100571	0.46	-	2	Parent=Sc4wPfr_688.g21877.t1
Sc4wPfr_688	AUGUSTUS	CDS	100676	100718	0.36	-	0	Parent=Sc4wPfr_688.g21877.t1

Sc4wPfr_688	AUGUSTUS	gene	119369	120757	0.92	-	.	ID=Sc4wPfr_688.g21878;Name=Sc4wPfr_688.g21878
Sc4wPfr_688	AUGUSTUS	mRNA	119369	120757	0.92	-	.	ID=Sc4wPfr_688.g21878.t1;Parent=Sc4wPfr_688.g21878;Name=Sc4wPfr_688.g21878.t1
Sc4wPfr_688	AUGUSTUS	CDS	119369	120757	0.92	-	0	Parent=Sc4wPfr_688.g21878.t1

Sc4wPfr_688	AUGUSTUS	gene	126671	127687	0.98	-	.	ID=Sc4wPfr_688.g21879;Name=Sc4wPfr_688.g21879
Sc4wPfr_688	AUGUSTUS	mRNA	126671	127687	0.98	-	.	ID=Sc4wPfr_688.g21879.t1;Parent=Sc4wPfr_688.g21879;Name=Sc4wPfr_688.g21879.t1
Sc4wPfr_688	AUGUSTUS	CDS	126671	127687	0.98	-	0	Parent=Sc4wPfr_688.g21879.t1

Sc4wPfr_688	AUGUSTUS	gene	163663	164901	1	+	.	ID=Sc4wPfr_688.g21880;Name=Sc4wPfr_688.g21880
Sc4wPfr_688	AUGUSTUS	mRNA	163663	164901	1	+	.	ID=Sc4wPfr_688.g21880.t1;Parent=Sc4wPfr_688.g21880;Name=Sc4wPfr_688.g21880.t1
Sc4wPfr_688	AUGUSTUS	CDS	163663	163702	1	+	0	Parent=Sc4wPfr_688.g21880.t1
Sc4wPfr_688	AUGUSTUS	CDS	164133	164479	1	+	2	Parent=Sc4wPfr_688.g21880.t1
Sc4wPfr_688	AUGUSTUS	CDS	164599	164690	1	+	0	Parent=Sc4wPfr_688.g21880.t1
Sc4wPfr_688	AUGUSTUS	CDS	164772	164901	1	+	1	Parent=Sc4wPfr_688.g21880.t1

Sc4wPfr_688	AUGUSTUS	gene	167312	168097	0.74	+	.	ID=Sc4wPfr_688.g21881;Name=Sc4wPfr_688.g21881
Sc4wPfr_688	AUGUSTUS	mRNA	167312	168097	0.74	+	.	ID=Sc4wPfr_688.g21881.t1;Parent=Sc4wPfr_688.g21881;Name=Sc4wPfr_688.g21881.t1
Sc4wPfr_688	AUGUSTUS	CDS	167312	168097	0.74	+	0	Parent=Sc4wPfr_688.g21881.t1

Sc4wPfr_688	AUGUSTUS	gene	175001	175213	0.86	+	.	ID=Sc4wPfr_688.g21882;Name=Sc4wPfr_688.g21882
Sc4wPfr_688	AUGUSTUS	mRNA	175001	175213	0.86	+	.	ID=Sc4wPfr_688.g21882.t1;Parent=Sc4wPfr_688.g21882;Name=Sc4wPfr_688.g21882.t1
Sc4wPfr_688	AUGUSTUS	CDS	175001	175213	0.86	+	0	Parent=Sc4wPfr_688.g21882.t1

Sc4wPfr_688	AUGUSTUS	gene	181986	196888	0.68	-	.	ID=Sc4wPfr_688.g21883;Name=Sc4wPfr_688.g21883
Sc4wPfr_688	AUGUSTUS	mRNA	181986	196888	0.68	-	.	ID=Sc4wPfr_688.g21883.t1;Parent=Sc4wPfr_688.g21883;Name=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	181986	182048	0.98	-	0	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	182188	182331	1	-	0	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	182409	182596	1	-	2	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	182701	183151	1	-	0	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	183290	183592	1	-	0	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	184107	184269	1	-	1	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	184451	184557	1	-	0	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	185341	185414	1	-	2	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	185710	185834	1	-	1	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	189925	190010	1	-	0	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	196389	196566	1	-	1	Parent=Sc4wPfr_688.g21883.t1
Sc4wPfr_688	AUGUSTUS	CDS	196776	196888	0.69	-	0	Parent=Sc4wPfr_688.g21883.t1

Sc4wPfr_688	AUGUSTUS	gene	252043	268658	0.24	-	.	ID=Sc4wPfr_688.g21884;Name=Sc4wPfr_688.g21884
Sc4wPfr_688	AUGUSTUS	mRNA	252043	268658	0.24	-	.	ID=Sc4wPfr_688.g21884.t1;Parent=Sc4wPfr_688.g21884;Name=Sc4wPfr_688.g21884.t1
Sc4wPfr_688	AUGUSTUS	CDS	252043	252099	0.35	-	0	Parent=Sc4wPfr_688.g21884.t1
Sc4wPfr_688	AUGUSTUS	CDS	268326	268658	0.75	-	0	Parent=Sc4wPfr_688.g21884.t1

Sc4wPfr_688	AUGUSTUS	gene	299997	314751	0.53	+	.	ID=Sc4wPfr_688.g21885;Name=Sc4wPfr_688.g21885
Sc4wPfr_688	AUGUSTUS	mRNA	299997	314751	0.53	+	.	ID=Sc4wPfr_688.g21885.t1;Parent=Sc4wPfr_688.g21885;Name=Sc4wPfr_688.g21885.t1
Sc4wPfr_688	AUGUSTUS	CDS	299997	300008	1	+	0	Parent=Sc4wPfr_688.g21885.t1
Sc4wPfr_688	AUGUSTUS	CDS	303290	303320	1	+	0	Parent=Sc4wPfr_688.g21885.t1
Sc4wPfr_688	AUGUSTUS	CDS	303509	303568	1	+	2	Parent=Sc4wPfr_688.g21885.t1
Sc4wPfr_688	AUGUSTUS	CDS	306550	306609	1	+	2	Parent=Sc4wPfr_688.g21885.t1
Sc4wPfr_688	AUGUSTUS	CDS	314420	314751	0.53	+	2	Parent=Sc4wPfr_688.g21885.t1
