##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1050	example	contig	1	634809	.	.	.	Name=Sc4wPfr_1050


Sc4wPfr_1050	AUGUSTUS	gene	10397	15615	0.36	+	.	ID=Sc4wPfr_1050.g8718;Name=Sc4wPfr_1050.g8718
Sc4wPfr_1050	AUGUSTUS	mRNA	10397	15615	0.36	+	.	ID=Sc4wPfr_1050.g8718.t1;Parent=Sc4wPfr_1050.g8718;Name=Sc4wPfr_1050.g8718.t1
Sc4wPfr_1050	AUGUSTUS	CDS	10397	10599	0.37	+	0	Parent=Sc4wPfr_1050.g8718.t1
Sc4wPfr_1050	AUGUSTUS	CDS	15390	15615	0.57	+	1	Parent=Sc4wPfr_1050.g8718.t1

Sc4wPfr_1050	AUGUSTUS	gene	16430	23839	0.05	+	.	ID=Sc4wPfr_1050.g8719;Name=Sc4wPfr_1050.g8719
Sc4wPfr_1050	AUGUSTUS	mRNA	16430	23839	0.05	+	.	ID=Sc4wPfr_1050.g8719.t1;Parent=Sc4wPfr_1050.g8719;Name=Sc4wPfr_1050.g8719.t1
Sc4wPfr_1050	AUGUSTUS	CDS	16430	16979	0.25	+	0	Parent=Sc4wPfr_1050.g8719.t1
Sc4wPfr_1050	AUGUSTUS	CDS	23775	23839	0.15	+	2	Parent=Sc4wPfr_1050.g8719.t1

Sc4wPfr_1050	AUGUSTUS	gene	94613	95689	0.88	-	.	ID=Sc4wPfr_1050.g8720;Name=Sc4wPfr_1050.g8720
Sc4wPfr_1050	AUGUSTUS	mRNA	94613	95689	0.88	-	.	ID=Sc4wPfr_1050.g8720.t1;Parent=Sc4wPfr_1050.g8720;Name=Sc4wPfr_1050.g8720.t1
Sc4wPfr_1050	AUGUSTUS	CDS	94613	95285	1	-	1	Parent=Sc4wPfr_1050.g8720.t1
Sc4wPfr_1050	AUGUSTUS	CDS	95397	95689	0.88	-	0	Parent=Sc4wPfr_1050.g8720.t1

Sc4wPfr_1050	AUGUSTUS	gene	119125	127670	0.15	+	.	ID=Sc4wPfr_1050.g8721;Name=Sc4wPfr_1050.g8721
Sc4wPfr_1050	AUGUSTUS	mRNA	119125	127670	0.15	+	.	ID=Sc4wPfr_1050.g8721.t1;Parent=Sc4wPfr_1050.g8721;Name=Sc4wPfr_1050.g8721.t1
Sc4wPfr_1050	AUGUSTUS	CDS	119125	119457	0.66	+	0	Parent=Sc4wPfr_1050.g8721.t1
Sc4wPfr_1050	AUGUSTUS	CDS	126788	127061	0.3	+	0	Parent=Sc4wPfr_1050.g8721.t1
Sc4wPfr_1050	AUGUSTUS	CDS	127162	127670	0.63	+	2	Parent=Sc4wPfr_1050.g8721.t1

Sc4wPfr_1050	AUGUSTUS	gene	127851	128675	0.45	+	.	ID=Sc4wPfr_1050.g8722;Name=Sc4wPfr_1050.g8722
Sc4wPfr_1050	AUGUSTUS	mRNA	127851	128675	0.45	+	.	ID=Sc4wPfr_1050.g8722.t1;Parent=Sc4wPfr_1050.g8722;Name=Sc4wPfr_1050.g8722.t1
Sc4wPfr_1050	AUGUSTUS	CDS	127851	128675	0.45	+	0	Parent=Sc4wPfr_1050.g8722.t1

Sc4wPfr_1050	AUGUSTUS	gene	129447	130652	0.59	+	.	ID=Sc4wPfr_1050.g8723;Name=Sc4wPfr_1050.g8723
Sc4wPfr_1050	AUGUSTUS	mRNA	129447	130652	0.59	+	.	ID=Sc4wPfr_1050.g8723.t1;Parent=Sc4wPfr_1050.g8723;Name=Sc4wPfr_1050.g8723.t1
Sc4wPfr_1050	AUGUSTUS	CDS	129447	130652	0.59	+	0	Parent=Sc4wPfr_1050.g8723.t1

Sc4wPfr_1050	AUGUSTUS	gene	130869	131452	0.78	+	.	ID=Sc4wPfr_1050.g8724;Name=Sc4wPfr_1050.g8724
Sc4wPfr_1050	AUGUSTUS	mRNA	130869	131452	0.78	+	.	ID=Sc4wPfr_1050.g8724.t1;Parent=Sc4wPfr_1050.g8724;Name=Sc4wPfr_1050.g8724.t1
Sc4wPfr_1050	AUGUSTUS	CDS	130869	130913	0.78	+	0	Parent=Sc4wPfr_1050.g8724.t1
Sc4wPfr_1050	AUGUSTUS	CDS	131000	131452	1	+	0	Parent=Sc4wPfr_1050.g8724.t1

Sc4wPfr_1050	AUGUSTUS	gene	131489	132130	0.97	+	.	ID=Sc4wPfr_1050.g8725;Name=Sc4wPfr_1050.g8725
Sc4wPfr_1050	AUGUSTUS	mRNA	131489	132130	0.97	+	.	ID=Sc4wPfr_1050.g8725.t1;Parent=Sc4wPfr_1050.g8725;Name=Sc4wPfr_1050.g8725.t1
Sc4wPfr_1050	AUGUSTUS	CDS	131489	132130	0.97	+	0	Parent=Sc4wPfr_1050.g8725.t1

Sc4wPfr_1050	AUGUSTUS	gene	132366	132716	0.94	+	.	ID=Sc4wPfr_1050.g8726;Name=Sc4wPfr_1050.g8726
Sc4wPfr_1050	AUGUSTUS	mRNA	132366	132716	0.94	+	.	ID=Sc4wPfr_1050.g8726.t1;Parent=Sc4wPfr_1050.g8726;Name=Sc4wPfr_1050.g8726.t1
Sc4wPfr_1050	AUGUSTUS	CDS	132366	132716	0.94	+	0	Parent=Sc4wPfr_1050.g8726.t1

Sc4wPfr_1050	AUGUSTUS	gene	133062	135086	0.82	+	.	ID=Sc4wPfr_1050.g8727;Name=Sc4wPfr_1050.g8727
Sc4wPfr_1050	AUGUSTUS	mRNA	133062	135086	0.82	+	.	ID=Sc4wPfr_1050.g8727.t1;Parent=Sc4wPfr_1050.g8727;Name=Sc4wPfr_1050.g8727.t1
Sc4wPfr_1050	AUGUSTUS	CDS	133062	135086	0.82	+	0	Parent=Sc4wPfr_1050.g8727.t1

Sc4wPfr_1050	AUGUSTUS	gene	147240	154821	0.94	-	.	ID=Sc4wPfr_1050.g8728;Name=Sc4wPfr_1050.g8728
Sc4wPfr_1050	AUGUSTUS	mRNA	147240	154821	0.94	-	.	ID=Sc4wPfr_1050.g8728.t1;Parent=Sc4wPfr_1050.g8728;Name=Sc4wPfr_1050.g8728.t1
Sc4wPfr_1050	AUGUSTUS	CDS	147240	148117	1	-	2	Parent=Sc4wPfr_1050.g8728.t1
Sc4wPfr_1050	AUGUSTUS	CDS	154704	154821	0.94	-	0	Parent=Sc4wPfr_1050.g8728.t1

Sc4wPfr_1050	AUGUSTUS	gene	166892	175002	0.5	-	.	ID=Sc4wPfr_1050.g8729;Name=Sc4wPfr_1050.g8729
Sc4wPfr_1050	AUGUSTUS	mRNA	166892	175002	0.5	-	.	ID=Sc4wPfr_1050.g8729.t1;Parent=Sc4wPfr_1050.g8729;Name=Sc4wPfr_1050.g8729.t1
Sc4wPfr_1050	AUGUSTUS	CDS	166892	168089	0.88	-	1	Parent=Sc4wPfr_1050.g8729.t1
Sc4wPfr_1050	AUGUSTUS	CDS	174735	174790	0.82	-	0	Parent=Sc4wPfr_1050.g8729.t1
Sc4wPfr_1050	AUGUSTUS	CDS	174958	175002	0.54	-	0	Parent=Sc4wPfr_1050.g8729.t1

Sc4wPfr_1050	AUGUSTUS	gene	176254	196431	0.08	-	.	ID=Sc4wPfr_1050.g8730;Name=Sc4wPfr_1050.g8730
Sc4wPfr_1050	AUGUSTUS	mRNA	176254	196431	0.08	-	.	ID=Sc4wPfr_1050.g8730.t1;Parent=Sc4wPfr_1050.g8730;Name=Sc4wPfr_1050.g8730.t1
Sc4wPfr_1050	AUGUSTUS	CDS	176254	176302	0.54	-	1	Parent=Sc4wPfr_1050.g8730.t1
Sc4wPfr_1050	AUGUSTUS	CDS	187790	188054	0.64	-	2	Parent=Sc4wPfr_1050.g8730.t1
Sc4wPfr_1050	AUGUSTUS	CDS	193577	193699	0.51	-	2	Parent=Sc4wPfr_1050.g8730.t1
Sc4wPfr_1050	AUGUSTUS	CDS	196401	196431	0.38	-	0	Parent=Sc4wPfr_1050.g8730.t1

Sc4wPfr_1050	AUGUSTUS	gene	241411	242916	0.32	-	.	ID=Sc4wPfr_1050.g8731;Name=Sc4wPfr_1050.g8731
Sc4wPfr_1050	AUGUSTUS	mRNA	241411	242916	0.32	-	.	ID=Sc4wPfr_1050.g8731.t1;Parent=Sc4wPfr_1050.g8731;Name=Sc4wPfr_1050.g8731.t1
Sc4wPfr_1050	AUGUSTUS	CDS	241411	241712	0.35	-	2	Parent=Sc4wPfr_1050.g8731.t1
Sc4wPfr_1050	AUGUSTUS	CDS	242895	242916	0.32	-	0	Parent=Sc4wPfr_1050.g8731.t1

Sc4wPfr_1050	AUGUSTUS	gene	245165	264334	0.84	+	.	ID=Sc4wPfr_1050.g8732;Name=Sc4wPfr_1050.g8732
Sc4wPfr_1050	AUGUSTUS	mRNA	245165	264334	0.84	+	.	ID=Sc4wPfr_1050.g8732.t1;Parent=Sc4wPfr_1050.g8732;Name=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	245165	245256	0.88	+	0	Parent=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	245371	245613	0.99	+	1	Parent=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	254474	254774	1	+	1	Parent=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	256411	256638	1	+	0	Parent=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	257533	257658	1	+	0	Parent=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	259480	259642	1	+	0	Parent=Sc4wPfr_1050.g8732.t1
Sc4wPfr_1050	AUGUSTUS	CDS	264171	264334	0.96	+	2	Parent=Sc4wPfr_1050.g8732.t1

Sc4wPfr_1050	AUGUSTUS	gene	275728	339497	0.4	+	.	ID=Sc4wPfr_1050.g8733;Name=Sc4wPfr_1050.g8733
Sc4wPfr_1050	AUGUSTUS	mRNA	275728	339350	0.19	+	.	ID=Sc4wPfr_1050.g8733.t1;Parent=Sc4wPfr_1050.g8733;Name=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	275728	275874	0.89	+	0	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	278241	278459	1	+	0	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	278601	279350	1	+	0	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	280188	280406	1	+	0	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	284459	284579	1	+	0	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	291517	291679	0.94	+	2	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	293201	293516	0.99	+	1	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	301201	301363	1	+	0	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	301458	301533	0.67	+	2	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	309658	309701	0.32	+	1	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	337844	338113	1	+	2	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	338922	339062	1	+	2	Parent=Sc4wPfr_1050.g8733.t1
Sc4wPfr_1050	AUGUSTUS	CDS	339145	339350	0.79	+	2	Parent=Sc4wPfr_1050.g8733.t1

Sc4wPfr_1050	AUGUSTUS	mRNA	275728	339497	0.21	+	.	ID=Sc4wPfr_1050.g8733.t2;Parent=Sc4wPfr_1050.g8733;Name=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	275728	275874	0.87	+	0	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	278241	278459	1	+	0	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	278601	279350	1	+	0	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	280188	280406	1	+	0	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	284459	284579	1	+	0	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	291517	291679	0.97	+	2	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	293201	293516	0.99	+	1	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	301201	301363	1	+	0	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	301458	301533	0.74	+	2	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	309658	309701	0.29	+	1	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	337844	338113	0.96	+	2	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	338922	339062	1	+	2	Parent=Sc4wPfr_1050.g8733.t2
Sc4wPfr_1050	AUGUSTUS	CDS	339481	339497	1	+	2	Parent=Sc4wPfr_1050.g8733.t2

Sc4wPfr_1050	AUGUSTUS	gene	390855	439409	0.61	+	.	ID=Sc4wPfr_1050.g8734;Name=Sc4wPfr_1050.g8734
Sc4wPfr_1050	AUGUSTUS	mRNA	390855	439409	0.61	+	.	ID=Sc4wPfr_1050.g8734.t1;Parent=Sc4wPfr_1050.g8734;Name=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	390855	391242	0.78	+	0	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	395392	395712	0.96	+	2	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	412416	412472	1	+	2	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	413269	413372	1	+	2	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	424622	424770	0.97	+	0	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	433759	433765	0.99	+	1	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	439131	439329	0.9	+	0	Parent=Sc4wPfr_1050.g8734.t1
Sc4wPfr_1050	AUGUSTUS	CDS	439393	439409	0.88	+	2	Parent=Sc4wPfr_1050.g8734.t1

Sc4wPfr_1050	AUGUSTUS	gene	461118	527800	0.23	+	.	ID=Sc4wPfr_1050.g8735;Name=Sc4wPfr_1050.g8735
Sc4wPfr_1050	AUGUSTUS	mRNA	461118	527800	0.23	+	.	ID=Sc4wPfr_1050.g8735.t1;Parent=Sc4wPfr_1050.g8735;Name=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	461118	462325	0.95	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	464798	464881	1	+	1	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	464992	465234	1	+	1	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	471355	471655	1	+	1	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	472922	473149	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	477830	477955	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	479537	479699	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	486052	486081	1	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	486211	486251	1	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	491128	491373	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	491488	492237	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	492757	492936	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	497279	497403	0.65	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	504675	505041	0.76	+	1	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	509487	509649	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	509743	509963	1	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	517965	518070	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	518183	518505	1	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	520338	520533	1	+	0	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	521772	522210	0.61	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	522292	522407	0.53	+	1	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	522519	522797	0.96	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	526347	526616	1	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	526739	526807	0.86	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	527374	527514	1	+	2	Parent=Sc4wPfr_1050.g8735.t1
Sc4wPfr_1050	AUGUSTUS	CDS	527601	527800	0.83	+	2	Parent=Sc4wPfr_1050.g8735.t1

Sc4wPfr_1050	AUGUSTUS	gene	535076	583207	0.71	-	.	ID=Sc4wPfr_1050.g8736;Name=Sc4wPfr_1050.g8736
Sc4wPfr_1050	AUGUSTUS	mRNA	535076	583207	0.71	-	.	ID=Sc4wPfr_1050.g8736.t1;Parent=Sc4wPfr_1050.g8736;Name=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	535076	535237	1	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	535330	535391	1	-	2	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	535507	535560	1	-	2	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	535951	536161	1	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	541127	541209	1	-	2	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	544156	544256	1	-	1	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	545955	546040	1	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	546355	546423	1	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	546834	546908	1	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	559575	559703	1	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	563950	564093	0.9	-	0	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	565185	565269	0.8	-	1	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	577944	578055	0.87	-	2	Parent=Sc4wPfr_1050.g8736.t1
Sc4wPfr_1050	AUGUSTUS	CDS	583048	583207	0.97	-	0	Parent=Sc4wPfr_1050.g8736.t1

Sc4wPfr_1050	AUGUSTUS	gene	624453	624809	0.98	-	.	ID=Sc4wPfr_1050.g8737;Name=Sc4wPfr_1050.g8737
Sc4wPfr_1050	AUGUSTUS	mRNA	624453	624809	0.98	-	.	ID=Sc4wPfr_1050.g8737.t1;Parent=Sc4wPfr_1050.g8737;Name=Sc4wPfr_1050.g8737.t1
Sc4wPfr_1050	AUGUSTUS	CDS	624453	624809	0.98	-	0	Parent=Sc4wPfr_1050.g8737.t1
