##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3378	example	contig	1	27319	.	.	.	Name=Sc4wPfr_3378


Sc4wPfr_3378	AUGUSTUS	gene	14584	17319	2.88	+	.	ID=Sc4wPfr_3378.g14063;Name=Sc4wPfr_3378.g14063
Sc4wPfr_3378	AUGUSTUS	mRNA	14584	17319	1	+	.	ID=Sc4wPfr_3378.g14063.t1;Parent=Sc4wPfr_3378.g14063;Name=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	14584	14605	1	+	0	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	15313	15348	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	15468	15488	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	15656	15685	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	15814	15834	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	16074	16094	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	16527	16553	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	16691	16723	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	16876	16899	1	+	2	Parent=Sc4wPfr_3378.g14063.t1
Sc4wPfr_3378	AUGUSTUS	CDS	17129	17319	1	+	2	Parent=Sc4wPfr_3378.g14063.t1

Sc4wPfr_3378	AUGUSTUS	mRNA	14584	17319	0.97	+	.	ID=Sc4wPfr_3378.g14063.t2;Parent=Sc4wPfr_3378.g14063;Name=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	14584	14605	0.98	+	0	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	15313	15348	0.98	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	15468	15488	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	15656	15685	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	15814	15834	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	16074	16094	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	16241	16261	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	16527	16553	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	16691	16723	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	16876	16899	1	+	2	Parent=Sc4wPfr_3378.g14063.t2
Sc4wPfr_3378	AUGUSTUS	CDS	17129	17319	0.99	+	2	Parent=Sc4wPfr_3378.g14063.t2

Sc4wPfr_3378	AUGUSTUS	mRNA	14584	17319	0.91	+	.	ID=Sc4wPfr_3378.g14063.t3;Parent=Sc4wPfr_3378.g14063;Name=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	14584	14605	0.97	+	0	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	15313	15348	0.98	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	15468	15488	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	15656	15685	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	15814	15834	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	16074	16094	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	16325	16399	0.97	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	16527	16553	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	16691	16723	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	16876	16899	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
Sc4wPfr_3378	AUGUSTUS	CDS	17129	17319	1	+	2	Parent=Sc4wPfr_3378.g14063.t3
