##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2017.1	example	contig	1	45636	.	.	.	Name=Sc4wPfr_2017.1


Sc4wPfr_2017.1	AUGUSTUS	gene	13908	16090	0.94	-	.	ID=Sc4wPfr_2017.1.g26848;Name=Sc4wPfr_2017.1.g26848
Sc4wPfr_2017.1	AUGUSTUS	mRNA	13908	16090	0.94	-	.	ID=Sc4wPfr_2017.1.g26848.t1;Parent=Sc4wPfr_2017.1.g26848;Name=Sc4wPfr_2017.1.g26848.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	13908	14092	1	-	2	Parent=Sc4wPfr_2017.1.g26848.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	14301	14403	1	-	0	Parent=Sc4wPfr_2017.1.g26848.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	14552	14651	1	-	1	Parent=Sc4wPfr_2017.1.g26848.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	14729	14738	1	-	2	Parent=Sc4wPfr_2017.1.g26848.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	16063	16090	0.95	-	0	Parent=Sc4wPfr_2017.1.g26848.t1

Sc4wPfr_2017.1	AUGUSTUS	gene	18814	23153	0.41	+	.	ID=Sc4wPfr_2017.1.g26849;Name=Sc4wPfr_2017.1.g26849
Sc4wPfr_2017.1	AUGUSTUS	mRNA	18814	23153	0.41	+	.	ID=Sc4wPfr_2017.1.g26849.t1;Parent=Sc4wPfr_2017.1.g26849;Name=Sc4wPfr_2017.1.g26849.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	18814	19722	0.57	+	0	Parent=Sc4wPfr_2017.1.g26849.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	19908	19992	0.62	+	0	Parent=Sc4wPfr_2017.1.g26849.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	22738	23153	0.78	+	2	Parent=Sc4wPfr_2017.1.g26849.t1

Sc4wPfr_2017.1	AUGUSTUS	gene	27439	35636	0.74	-	.	ID=Sc4wPfr_2017.1.g26850;Name=Sc4wPfr_2017.1.g26850
Sc4wPfr_2017.1	AUGUSTUS	mRNA	27439	35636	0.74	-	.	ID=Sc4wPfr_2017.1.g26850.t1;Parent=Sc4wPfr_2017.1.g26850;Name=Sc4wPfr_2017.1.g26850.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	27439	27905	0.77	-	2	Parent=Sc4wPfr_2017.1.g26850.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	35325	35427	1	-	0	Parent=Sc4wPfr_2017.1.g26850.t1
Sc4wPfr_2017.1	AUGUSTUS	CDS	35574	35636	1	-	0	Parent=Sc4wPfr_2017.1.g26850.t1
