##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_280.1	example	contig	1	236243	.	.	.	Name=Sc4wPfr_280.1


Sc4wPfr_280.1	AUGUSTUS	gene	13666	14121	0.64	-	.	ID=Sc4wPfr_280.1.g15532;Name=Sc4wPfr_280.1.g15532
Sc4wPfr_280.1	AUGUSTUS	mRNA	13666	14121	0.64	-	.	ID=Sc4wPfr_280.1.g15532.t1;Parent=Sc4wPfr_280.1.g15532;Name=Sc4wPfr_280.1.g15532.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	13666	13899	0.76	-	0	Parent=Sc4wPfr_280.1.g15532.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	14014	14121	0.67	-	0	Parent=Sc4wPfr_280.1.g15532.t1

Sc4wPfr_280.1	AUGUSTUS	gene	16776	17183	0.74	-	.	ID=Sc4wPfr_280.1.g15533;Name=Sc4wPfr_280.1.g15533
Sc4wPfr_280.1	AUGUSTUS	mRNA	16776	17183	0.74	-	.	ID=Sc4wPfr_280.1.g15533.t1;Parent=Sc4wPfr_280.1.g15533;Name=Sc4wPfr_280.1.g15533.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	16776	17183	0.74	-	0	Parent=Sc4wPfr_280.1.g15533.t1

Sc4wPfr_280.1	AUGUSTUS	gene	17233	18161	0.7	-	.	ID=Sc4wPfr_280.1.g15534;Name=Sc4wPfr_280.1.g15534
Sc4wPfr_280.1	AUGUSTUS	mRNA	17233	18161	0.7	-	.	ID=Sc4wPfr_280.1.g15534.t1;Parent=Sc4wPfr_280.1.g15534;Name=Sc4wPfr_280.1.g15534.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	17233	17710	0.85	-	1	Parent=Sc4wPfr_280.1.g15534.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	18106	18161	0.72	-	0	Parent=Sc4wPfr_280.1.g15534.t1

Sc4wPfr_280.1	AUGUSTUS	gene	25409	56108	0.68	+	.	ID=Sc4wPfr_280.1.g15535;Name=Sc4wPfr_280.1.g15535
Sc4wPfr_280.1	AUGUSTUS	mRNA	25409	56108	0.32	+	.	ID=Sc4wPfr_280.1.g15535.t1;Parent=Sc4wPfr_280.1.g15535;Name=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	25409	25498	0.59	+	0	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	25622	25757	0.95	+	0	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	28020	28145	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	33374	33514	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	34346	34482	0.99	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	35266	35323	0.99	+	0	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	35683	35730	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	35929	36051	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	38484	38582	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	41988	42086	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	42177	42275	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	44800	44898	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	45040	45126	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	45298	45396	0.94	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	45556	45654	0.97	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	46078	46176	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	46339	46437	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	46598	46696	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	51160	51261	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	51561	51710	1	+	2	Parent=Sc4wPfr_280.1.g15535.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	55858	56108	0.92	+	2	Parent=Sc4wPfr_280.1.g15535.t1

Sc4wPfr_280.1	AUGUSTUS	mRNA	25409	56108	0.36	+	.	ID=Sc4wPfr_280.1.g15535.t2;Parent=Sc4wPfr_280.1.g15535;Name=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	25409	25498	0.52	+	0	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	25622	25757	0.94	+	0	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	28020	28145	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	33374	33514	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	34346	34482	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	35266	35323	1	+	0	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	35683	35730	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	35929	36051	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	38484	38582	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	41988	42086	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	42177	42275	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	44800	44898	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	45040	45126	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	45298	45396	0.98	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	45556	45654	0.98	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	46078	46176	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	46339	46437	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	46610	46696	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	51160	51261	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	51561	51710	1	+	2	Parent=Sc4wPfr_280.1.g15535.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	55858	56108	0.85	+	2	Parent=Sc4wPfr_280.1.g15535.t2

Sc4wPfr_280.1	AUGUSTUS	gene	56837	57316	0.63	-	.	ID=Sc4wPfr_280.1.g15536;Name=Sc4wPfr_280.1.g15536
Sc4wPfr_280.1	AUGUSTUS	mRNA	56837	57316	0.63	-	.	ID=Sc4wPfr_280.1.g15536.t1;Parent=Sc4wPfr_280.1.g15536;Name=Sc4wPfr_280.1.g15536.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	56837	57316	0.63	-	0	Parent=Sc4wPfr_280.1.g15536.t1

Sc4wPfr_280.1	AUGUSTUS	gene	57395	58678	1	-	.	ID=Sc4wPfr_280.1.g15537;Name=Sc4wPfr_280.1.g15537
Sc4wPfr_280.1	AUGUSTUS	mRNA	57395	58678	1	-	.	ID=Sc4wPfr_280.1.g15537.t1;Parent=Sc4wPfr_280.1.g15537;Name=Sc4wPfr_280.1.g15537.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	57395	58678	1	-	0	Parent=Sc4wPfr_280.1.g15537.t1

Sc4wPfr_280.1	AUGUSTUS	gene	59061	62629	0.64	-	.	ID=Sc4wPfr_280.1.g15538;Name=Sc4wPfr_280.1.g15538
Sc4wPfr_280.1	AUGUSTUS	mRNA	59061	62629	0.64	-	.	ID=Sc4wPfr_280.1.g15538.t1;Parent=Sc4wPfr_280.1.g15538;Name=Sc4wPfr_280.1.g15538.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	59061	59481	0.89	-	1	Parent=Sc4wPfr_280.1.g15538.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	62394	62629	0.65	-	0	Parent=Sc4wPfr_280.1.g15538.t1

Sc4wPfr_280.1	AUGUSTUS	gene	63680	64000	0.99	+	.	ID=Sc4wPfr_280.1.g15539;Name=Sc4wPfr_280.1.g15539
Sc4wPfr_280.1	AUGUSTUS	mRNA	63680	64000	0.99	+	.	ID=Sc4wPfr_280.1.g15539.t1;Parent=Sc4wPfr_280.1.g15539;Name=Sc4wPfr_280.1.g15539.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	63680	64000	0.99	+	0	Parent=Sc4wPfr_280.1.g15539.t1

Sc4wPfr_280.1	AUGUSTUS	gene	64380	67046	0.87	+	.	ID=Sc4wPfr_280.1.g15540;Name=Sc4wPfr_280.1.g15540
Sc4wPfr_280.1	AUGUSTUS	mRNA	64380	67046	0.44	+	.	ID=Sc4wPfr_280.1.g15540.t1;Parent=Sc4wPfr_280.1.g15540;Name=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	64380	64431	0.46	+	0	Parent=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	64527	64766	0.53	+	2	Parent=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	65317	65556	1	+	2	Parent=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	65686	65925	1	+	2	Parent=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	66055	66294	1	+	2	Parent=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	66424	66663	1	+	2	Parent=Sc4wPfr_280.1.g15540.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	66793	67046	0.93	+	2	Parent=Sc4wPfr_280.1.g15540.t1

Sc4wPfr_280.1	AUGUSTUS	mRNA	64380	67046	0.43	+	.	ID=Sc4wPfr_280.1.g15540.t2;Parent=Sc4wPfr_280.1.g15540;Name=Sc4wPfr_280.1.g15540.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	64380	64431	0.46	+	0	Parent=Sc4wPfr_280.1.g15540.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	64527	64766	0.54	+	2	Parent=Sc4wPfr_280.1.g15540.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	65317	65556	1	+	2	Parent=Sc4wPfr_280.1.g15540.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	66055	66294	1	+	2	Parent=Sc4wPfr_280.1.g15540.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	66424	66663	1	+	2	Parent=Sc4wPfr_280.1.g15540.t2
Sc4wPfr_280.1	AUGUSTUS	CDS	66793	67046	0.96	+	2	Parent=Sc4wPfr_280.1.g15540.t2

Sc4wPfr_280.1	AUGUSTUS	gene	67785	92861	0.31	+	.	ID=Sc4wPfr_280.1.g15541;Name=Sc4wPfr_280.1.g15541
Sc4wPfr_280.1	AUGUSTUS	mRNA	67785	92861	0.31	+	.	ID=Sc4wPfr_280.1.g15541.t1;Parent=Sc4wPfr_280.1.g15541;Name=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	67785	67815	0.95	+	0	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	74696	74887	0.97	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	77927	78118	0.99	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	78737	78925	1	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	79496	79687	1	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	80129	80320	1	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	83657	83845	1	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	84374	84565	0.99	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	87334	87573	0.99	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	88092	88433	1	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	88995	89243	1	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	92543	92758	0.98	+	2	Parent=Sc4wPfr_280.1.g15541.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	92833	92861	0.42	+	2	Parent=Sc4wPfr_280.1.g15541.t1

Sc4wPfr_280.1	AUGUSTUS	gene	92904	94670	0.88	-	.	ID=Sc4wPfr_280.1.g15542;Name=Sc4wPfr_280.1.g15542
Sc4wPfr_280.1	AUGUSTUS	mRNA	92904	94670	0.88	-	.	ID=Sc4wPfr_280.1.g15542.t1;Parent=Sc4wPfr_280.1.g15542;Name=Sc4wPfr_280.1.g15542.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	92904	94161	0.88	-	1	Parent=Sc4wPfr_280.1.g15542.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	94222	94670	1	-	0	Parent=Sc4wPfr_280.1.g15542.t1

Sc4wPfr_280.1	AUGUSTUS	gene	94707	95729	0.62	-	.	ID=Sc4wPfr_280.1.g15543;Name=Sc4wPfr_280.1.g15543
Sc4wPfr_280.1	AUGUSTUS	mRNA	94707	95729	0.62	-	.	ID=Sc4wPfr_280.1.g15543.t1;Parent=Sc4wPfr_280.1.g15543;Name=Sc4wPfr_280.1.g15543.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	94707	95729	0.62	-	0	Parent=Sc4wPfr_280.1.g15543.t1

Sc4wPfr_280.1	AUGUSTUS	gene	97974	98576	0.61	-	.	ID=Sc4wPfr_280.1.g15544;Name=Sc4wPfr_280.1.g15544
Sc4wPfr_280.1	AUGUSTUS	mRNA	97974	98576	0.61	-	.	ID=Sc4wPfr_280.1.g15544.t1;Parent=Sc4wPfr_280.1.g15544;Name=Sc4wPfr_280.1.g15544.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	97974	98576	0.61	-	0	Parent=Sc4wPfr_280.1.g15544.t1

Sc4wPfr_280.1	AUGUSTUS	gene	98629	121456	0.25	+	.	ID=Sc4wPfr_280.1.g15545;Name=Sc4wPfr_280.1.g15545
Sc4wPfr_280.1	AUGUSTUS	mRNA	98629	121456	0.25	+	.	ID=Sc4wPfr_280.1.g15545.t1;Parent=Sc4wPfr_280.1.g15545;Name=Sc4wPfr_280.1.g15545.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	98629	99412	0.48	+	0	Parent=Sc4wPfr_280.1.g15545.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	99544	99604	1	+	2	Parent=Sc4wPfr_280.1.g15545.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	103368	103561	0.95	+	1	Parent=Sc4wPfr_280.1.g15545.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	117025	117465	0.9	+	2	Parent=Sc4wPfr_280.1.g15545.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	120577	121022	0.58	+	2	Parent=Sc4wPfr_280.1.g15545.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	121178	121456	0.86	+	0	Parent=Sc4wPfr_280.1.g15545.t1

Sc4wPfr_280.1	AUGUSTUS	gene	105533	106327	0.89	+	.	ID=Sc4wPfr_280.1.g15546;Name=Sc4wPfr_280.1.g15546
Sc4wPfr_280.1	AUGUSTUS	mRNA	105533	106327	0.89	+	.	ID=Sc4wPfr_280.1.g15546.t1;Parent=Sc4wPfr_280.1.g15546;Name=Sc4wPfr_280.1.g15546.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	105533	105700	0.92	+	0	Parent=Sc4wPfr_280.1.g15546.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	105881	106327	0.97	+	0	Parent=Sc4wPfr_280.1.g15546.t1

Sc4wPfr_280.1	AUGUSTUS	gene	109500	109946	0.61	-	.	ID=Sc4wPfr_280.1.g15547;Name=Sc4wPfr_280.1.g15547
Sc4wPfr_280.1	AUGUSTUS	mRNA	109500	109946	0.61	-	.	ID=Sc4wPfr_280.1.g15547.t1;Parent=Sc4wPfr_280.1.g15547;Name=Sc4wPfr_280.1.g15547.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	109500	109946	0.61	-	0	Parent=Sc4wPfr_280.1.g15547.t1

Sc4wPfr_280.1	AUGUSTUS	gene	123286	124563	1	-	.	ID=Sc4wPfr_280.1.g15548;Name=Sc4wPfr_280.1.g15548
Sc4wPfr_280.1	AUGUSTUS	mRNA	123286	124563	1	-	.	ID=Sc4wPfr_280.1.g15548.t1;Parent=Sc4wPfr_280.1.g15548;Name=Sc4wPfr_280.1.g15548.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	123286	124563	1	-	0	Parent=Sc4wPfr_280.1.g15548.t1

Sc4wPfr_280.1	AUGUSTUS	gene	124620	124976	0.82	-	.	ID=Sc4wPfr_280.1.g15549;Name=Sc4wPfr_280.1.g15549
Sc4wPfr_280.1	AUGUSTUS	mRNA	124620	124976	0.82	-	.	ID=Sc4wPfr_280.1.g15549.t1;Parent=Sc4wPfr_280.1.g15549;Name=Sc4wPfr_280.1.g15549.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	124620	124976	0.82	-	0	Parent=Sc4wPfr_280.1.g15549.t1

Sc4wPfr_280.1	AUGUSTUS	gene	126021	126566	0.66	+	.	ID=Sc4wPfr_280.1.g15550;Name=Sc4wPfr_280.1.g15550
Sc4wPfr_280.1	AUGUSTUS	mRNA	126021	126566	0.66	+	.	ID=Sc4wPfr_280.1.g15550.t1;Parent=Sc4wPfr_280.1.g15550;Name=Sc4wPfr_280.1.g15550.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	126021	126566	0.66	+	0	Parent=Sc4wPfr_280.1.g15550.t1

Sc4wPfr_280.1	AUGUSTUS	gene	134970	135653	0.86	-	.	ID=Sc4wPfr_280.1.g15551;Name=Sc4wPfr_280.1.g15551
Sc4wPfr_280.1	AUGUSTUS	mRNA	134970	135653	0.86	-	.	ID=Sc4wPfr_280.1.g15551.t1;Parent=Sc4wPfr_280.1.g15551;Name=Sc4wPfr_280.1.g15551.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	134970	135653	0.86	-	0	Parent=Sc4wPfr_280.1.g15551.t1

Sc4wPfr_280.1	AUGUSTUS	gene	136534	137559	0.93	-	.	ID=Sc4wPfr_280.1.g15552;Name=Sc4wPfr_280.1.g15552
Sc4wPfr_280.1	AUGUSTUS	mRNA	136534	137559	0.93	-	.	ID=Sc4wPfr_280.1.g15552.t1;Parent=Sc4wPfr_280.1.g15552;Name=Sc4wPfr_280.1.g15552.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	136534	137559	0.93	-	0	Parent=Sc4wPfr_280.1.g15552.t1

Sc4wPfr_280.1	AUGUSTUS	gene	140936	141337	0.97	+	.	ID=Sc4wPfr_280.1.g15553;Name=Sc4wPfr_280.1.g15553
Sc4wPfr_280.1	AUGUSTUS	mRNA	140936	141337	0.97	+	.	ID=Sc4wPfr_280.1.g15553.t1;Parent=Sc4wPfr_280.1.g15553;Name=Sc4wPfr_280.1.g15553.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	140936	141337	0.97	+	0	Parent=Sc4wPfr_280.1.g15553.t1

Sc4wPfr_280.1	AUGUSTUS	gene	141434	141883	0.7	+	.	ID=Sc4wPfr_280.1.g15554;Name=Sc4wPfr_280.1.g15554
Sc4wPfr_280.1	AUGUSTUS	mRNA	141434	141883	0.7	+	.	ID=Sc4wPfr_280.1.g15554.t1;Parent=Sc4wPfr_280.1.g15554;Name=Sc4wPfr_280.1.g15554.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	141434	141883	0.7	+	0	Parent=Sc4wPfr_280.1.g15554.t1

Sc4wPfr_280.1	AUGUSTUS	gene	142095	142349	0.6	+	.	ID=Sc4wPfr_280.1.g15555;Name=Sc4wPfr_280.1.g15555
Sc4wPfr_280.1	AUGUSTUS	mRNA	142095	142349	0.6	+	.	ID=Sc4wPfr_280.1.g15555.t1;Parent=Sc4wPfr_280.1.g15555;Name=Sc4wPfr_280.1.g15555.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	142095	142349	0.6	+	0	Parent=Sc4wPfr_280.1.g15555.t1

Sc4wPfr_280.1	AUGUSTUS	gene	146751	147215	0.38	-	.	ID=Sc4wPfr_280.1.g15556;Name=Sc4wPfr_280.1.g15556
Sc4wPfr_280.1	AUGUSTUS	mRNA	146751	147215	0.38	-	.	ID=Sc4wPfr_280.1.g15556.t1;Parent=Sc4wPfr_280.1.g15556;Name=Sc4wPfr_280.1.g15556.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	146751	147215	0.38	-	0	Parent=Sc4wPfr_280.1.g15556.t1

Sc4wPfr_280.1	AUGUSTUS	gene	149399	176211	0.94	+	.	ID=Sc4wPfr_280.1.g15557;Name=Sc4wPfr_280.1.g15557
Sc4wPfr_280.1	AUGUSTUS	mRNA	149399	176211	0.94	+	.	ID=Sc4wPfr_280.1.g15557.t1;Parent=Sc4wPfr_280.1.g15557;Name=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	149399	149479	0.97	+	0	Parent=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	154782	154925	1	+	0	Parent=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	160501	161017	1	+	0	Parent=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	174613	174823	1	+	2	Parent=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	175106	175374	1	+	1	Parent=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	175598	175679	1	+	2	Parent=Sc4wPfr_280.1.g15557.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	175755	176211	0.97	+	1	Parent=Sc4wPfr_280.1.g15557.t1

Sc4wPfr_280.1	AUGUSTUS	gene	197210	197752	0.95	-	.	ID=Sc4wPfr_280.1.g15558;Name=Sc4wPfr_280.1.g15558
Sc4wPfr_280.1	AUGUSTUS	mRNA	197210	197752	0.95	-	.	ID=Sc4wPfr_280.1.g15558.t1;Parent=Sc4wPfr_280.1.g15558;Name=Sc4wPfr_280.1.g15558.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	197210	197432	0.98	-	1	Parent=Sc4wPfr_280.1.g15558.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	197565	197752	0.96	-	0	Parent=Sc4wPfr_280.1.g15558.t1

Sc4wPfr_280.1	AUGUSTUS	gene	225731	226243	0.46	+	.	ID=Sc4wPfr_280.1.g15559;Name=Sc4wPfr_280.1.g15559
Sc4wPfr_280.1	AUGUSTUS	mRNA	225731	226243	0.46	+	.	ID=Sc4wPfr_280.1.g15559.t1;Parent=Sc4wPfr_280.1.g15559;Name=Sc4wPfr_280.1.g15559.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	225731	225781	0.46	+	0	Parent=Sc4wPfr_280.1.g15559.t1
Sc4wPfr_280.1	AUGUSTUS	CDS	225938	226243	1	+	0	Parent=Sc4wPfr_280.1.g15559.t1
