##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_373	example	contig	1	222266	.	.	.	Name=Sc4wPfr_373


Sc4wPfr_373	AUGUSTUS	gene	22433	51251	1.44	+	.	ID=Sc4wPfr_373.g28515;Name=Sc4wPfr_373.g28515
Sc4wPfr_373	AUGUSTUS	mRNA	22433	51251	0.78	+	.	ID=Sc4wPfr_373.g28515.t1;Parent=Sc4wPfr_373.g28515;Name=Sc4wPfr_373.g28515.t1
Sc4wPfr_373	AUGUSTUS	CDS	22433	22472	0.78	+	0	Parent=Sc4wPfr_373.g28515.t1
Sc4wPfr_373	AUGUSTUS	CDS	22837	23096	1	+	2	Parent=Sc4wPfr_373.g28515.t1
Sc4wPfr_373	AUGUSTUS	CDS	43110	43304	1	+	0	Parent=Sc4wPfr_373.g28515.t1
Sc4wPfr_373	AUGUSTUS	CDS	45703	45894	1	+	0	Parent=Sc4wPfr_373.g28515.t1
Sc4wPfr_373	AUGUSTUS	CDS	50763	51043	1	+	0	Parent=Sc4wPfr_373.g28515.t1
Sc4wPfr_373	AUGUSTUS	CDS	51152	51251	1	+	1	Parent=Sc4wPfr_373.g28515.t1

Sc4wPfr_373	AUGUSTUS	mRNA	22433	51251	0.66	+	.	ID=Sc4wPfr_373.g28515.t2;Parent=Sc4wPfr_373.g28515;Name=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	22433	22472	0.66	+	0	Parent=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	22578	22607	0.87	+	2	Parent=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	22837	23096	1	+	2	Parent=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	43110	43304	1	+	0	Parent=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	45703	45894	1	+	0	Parent=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	50763	51043	1	+	0	Parent=Sc4wPfr_373.g28515.t2
Sc4wPfr_373	AUGUSTUS	CDS	51152	51251	1	+	1	Parent=Sc4wPfr_373.g28515.t2

Sc4wPfr_373	AUGUSTUS	gene	121745	122609	0.44	-	.	ID=Sc4wPfr_373.g28516;Name=Sc4wPfr_373.g28516
Sc4wPfr_373	AUGUSTUS	mRNA	121745	122609	0.44	-	.	ID=Sc4wPfr_373.g28516.t1;Parent=Sc4wPfr_373.g28516;Name=Sc4wPfr_373.g28516.t1
Sc4wPfr_373	AUGUSTUS	CDS	121745	122482	0.44	-	0	Parent=Sc4wPfr_373.g28516.t1
Sc4wPfr_373	AUGUSTUS	CDS	122565	122609	0.59	-	0	Parent=Sc4wPfr_373.g28516.t1

Sc4wPfr_373	AUGUSTUS	gene	134667	166590	0.94	-	.	ID=Sc4wPfr_373.g28517;Name=Sc4wPfr_373.g28517
Sc4wPfr_373	AUGUSTUS	mRNA	134667	166590	0.94	-	.	ID=Sc4wPfr_373.g28517.t1;Parent=Sc4wPfr_373.g28517;Name=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	134667	134811	1	-	1	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	134882	134949	1	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	135150	135225	1	-	1	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	137249	137307	1	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	137462	137565	1	-	2	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	137735	137864	1	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	142292	142369	0.99	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	144077	144108	0.97	-	2	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	146221	146257	0.95	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	146363	146496	1	-	2	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	149250	149352	1	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	149865	149944	1	-	2	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	150981	151035	1	-	0	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	161222	161313	1	-	2	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	162678	162719	1	-	2	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	163105	163139	1	-	1	Parent=Sc4wPfr_373.g28517.t1
Sc4wPfr_373	AUGUSTUS	CDS	166535	166590	1	-	0	Parent=Sc4wPfr_373.g28517.t1

Sc4wPfr_373	AUGUSTUS	gene	168463	190630	0.92	-	.	ID=Sc4wPfr_373.g28518;Name=Sc4wPfr_373.g28518
Sc4wPfr_373	AUGUSTUS	mRNA	168463	190630	0.92	-	.	ID=Sc4wPfr_373.g28518.t1;Parent=Sc4wPfr_373.g28518;Name=Sc4wPfr_373.g28518.t1
Sc4wPfr_373	AUGUSTUS	CDS	168463	168634	1	-	1	Parent=Sc4wPfr_373.g28518.t1
Sc4wPfr_373	AUGUSTUS	CDS	172337	172445	0.94	-	2	Parent=Sc4wPfr_373.g28518.t1
Sc4wPfr_373	AUGUSTUS	CDS	187530	187677	1	-	0	Parent=Sc4wPfr_373.g28518.t1
Sc4wPfr_373	AUGUSTUS	CDS	190628	190630	1	-	0	Parent=Sc4wPfr_373.g28518.t1

Sc4wPfr_373	AUGUSTUS	gene	190671	212266	0.94	-	.	ID=Sc4wPfr_373.g28519;Name=Sc4wPfr_373.g28519
Sc4wPfr_373	AUGUSTUS	mRNA	190671	212266	0.94	-	.	ID=Sc4wPfr_373.g28519.t1;Parent=Sc4wPfr_373.g28519;Name=Sc4wPfr_373.g28519.t1
Sc4wPfr_373	AUGUSTUS	CDS	190671	190736	1	-	0	Parent=Sc4wPfr_373.g28519.t1
Sc4wPfr_373	AUGUSTUS	CDS	190908	190973	1	-	0	Parent=Sc4wPfr_373.g28519.t1
Sc4wPfr_373	AUGUSTUS	CDS	207261	207449	1	-	0	Parent=Sc4wPfr_373.g28519.t1
Sc4wPfr_373	AUGUSTUS	CDS	212234	212266	0.95	-	0	Parent=Sc4wPfr_373.g28519.t1
