##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_161	example	contig	1	1443937	.	.	.	Name=Sc4wPfr_161


Sc4wPfr_161	AUGUSTUS	gene	36622	50921	0.23	-	.	ID=Sc4wPfr_161.g25544;Name=Sc4wPfr_161.g25544
Sc4wPfr_161	AUGUSTUS	mRNA	36622	50921	0.23	-	.	ID=Sc4wPfr_161.g25544.t1;Parent=Sc4wPfr_161.g25544;Name=Sc4wPfr_161.g25544.t1
Sc4wPfr_161	AUGUSTUS	CDS	36622	38423	0.98	-	2	Parent=Sc4wPfr_161.g25544.t1
Sc4wPfr_161	AUGUSTUS	CDS	48017	48317	0.73	-	0	Parent=Sc4wPfr_161.g25544.t1
Sc4wPfr_161	AUGUSTUS	CDS	50253	50621	0.34	-	0	Parent=Sc4wPfr_161.g25544.t1
Sc4wPfr_161	AUGUSTUS	CDS	50814	50921	0.33	-	0	Parent=Sc4wPfr_161.g25544.t1

Sc4wPfr_161	AUGUSTUS	gene	117730	118713	0.48	+	.	ID=Sc4wPfr_161.g25545;Name=Sc4wPfr_161.g25545
Sc4wPfr_161	AUGUSTUS	mRNA	117730	118713	0.48	+	.	ID=Sc4wPfr_161.g25545.t1;Parent=Sc4wPfr_161.g25545;Name=Sc4wPfr_161.g25545.t1
Sc4wPfr_161	AUGUSTUS	CDS	117730	117943	0.56	+	0	Parent=Sc4wPfr_161.g25545.t1
Sc4wPfr_161	AUGUSTUS	CDS	118682	118713	0.57	+	2	Parent=Sc4wPfr_161.g25545.t1

Sc4wPfr_161	AUGUSTUS	gene	140835	141104	0.7	+	.	ID=Sc4wPfr_161.g25546;Name=Sc4wPfr_161.g25546
Sc4wPfr_161	AUGUSTUS	mRNA	140835	141104	0.7	+	.	ID=Sc4wPfr_161.g25546.t1;Parent=Sc4wPfr_161.g25546;Name=Sc4wPfr_161.g25546.t1
Sc4wPfr_161	AUGUSTUS	CDS	140835	141104	0.7	+	0	Parent=Sc4wPfr_161.g25546.t1

Sc4wPfr_161	AUGUSTUS	gene	141353	141730	0.48	+	.	ID=Sc4wPfr_161.g25547;Name=Sc4wPfr_161.g25547
Sc4wPfr_161	AUGUSTUS	mRNA	141353	141730	0.48	+	.	ID=Sc4wPfr_161.g25547.t1;Parent=Sc4wPfr_161.g25547;Name=Sc4wPfr_161.g25547.t1
Sc4wPfr_161	AUGUSTUS	CDS	141353	141730	0.48	+	0	Parent=Sc4wPfr_161.g25547.t1

Sc4wPfr_161	AUGUSTUS	gene	161297	182960	1.96	+	.	ID=Sc4wPfr_161.g25548;Name=Sc4wPfr_161.g25548
Sc4wPfr_161	AUGUSTUS	mRNA	161297	182960	0.98	+	.	ID=Sc4wPfr_161.g25548.t1;Parent=Sc4wPfr_161.g25548;Name=Sc4wPfr_161.g25548.t1
Sc4wPfr_161	AUGUSTUS	CDS	161297	161345	1	+	0	Parent=Sc4wPfr_161.g25548.t1
Sc4wPfr_161	AUGUSTUS	CDS	164620	165087	1	+	2	Parent=Sc4wPfr_161.g25548.t1
Sc4wPfr_161	AUGUSTUS	CDS	175056	175157	1	+	2	Parent=Sc4wPfr_161.g25548.t1
Sc4wPfr_161	AUGUSTUS	CDS	182758	182960	0.98	+	2	Parent=Sc4wPfr_161.g25548.t1

Sc4wPfr_161	AUGUSTUS	mRNA	161297	182960	0.98	+	.	ID=Sc4wPfr_161.g25548.t2;Parent=Sc4wPfr_161.g25548;Name=Sc4wPfr_161.g25548.t2
Sc4wPfr_161	AUGUSTUS	CDS	161297	161345	1	+	0	Parent=Sc4wPfr_161.g25548.t2
Sc4wPfr_161	AUGUSTUS	CDS	164620	165087	1	+	2	Parent=Sc4wPfr_161.g25548.t2
Sc4wPfr_161	AUGUSTUS	CDS	175056	175157	1	+	2	Parent=Sc4wPfr_161.g25548.t2
Sc4wPfr_161	AUGUSTUS	CDS	179272	179373	1	+	2	Parent=Sc4wPfr_161.g25548.t2
Sc4wPfr_161	AUGUSTUS	CDS	182758	182960	0.98	+	2	Parent=Sc4wPfr_161.g25548.t2

Sc4wPfr_161	AUGUSTUS	gene	193666	193950	0.93	+	.	ID=Sc4wPfr_161.g25549;Name=Sc4wPfr_161.g25549
Sc4wPfr_161	AUGUSTUS	mRNA	193666	193950	0.93	+	.	ID=Sc4wPfr_161.g25549.t1;Parent=Sc4wPfr_161.g25549;Name=Sc4wPfr_161.g25549.t1
Sc4wPfr_161	AUGUSTUS	CDS	193666	193950	0.93	+	0	Parent=Sc4wPfr_161.g25549.t1

Sc4wPfr_161	AUGUSTUS	gene	195807	226929	0.99	+	.	ID=Sc4wPfr_161.g25550;Name=Sc4wPfr_161.g25550
Sc4wPfr_161	AUGUSTUS	mRNA	195807	226929	0.99	+	.	ID=Sc4wPfr_161.g25550.t1;Parent=Sc4wPfr_161.g25550;Name=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	195807	195868	0.99	+	0	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	205653	205836	1	+	1	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	206136	206321	1	+	0	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	217259	217426	1	+	0	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	217502	217591	1	+	0	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	217689	217746	1	+	0	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	224406	224552	1	+	2	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	224703	224812	1	+	2	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	224966	225147	1	+	0	Parent=Sc4wPfr_161.g25550.t1
Sc4wPfr_161	AUGUSTUS	CDS	226845	226929	1	+	1	Parent=Sc4wPfr_161.g25550.t1

Sc4wPfr_161	AUGUSTUS	gene	239656	278434	0.2	+	.	ID=Sc4wPfr_161.g25551;Name=Sc4wPfr_161.g25551
Sc4wPfr_161	AUGUSTUS	mRNA	239656	278434	0.2	+	.	ID=Sc4wPfr_161.g25551.t1;Parent=Sc4wPfr_161.g25551;Name=Sc4wPfr_161.g25551.t1
Sc4wPfr_161	AUGUSTUS	CDS	239656	239685	0.43	+	0	Parent=Sc4wPfr_161.g25551.t1
Sc4wPfr_161	AUGUSTUS	CDS	243533	243571	1	+	0	Parent=Sc4wPfr_161.g25551.t1
Sc4wPfr_161	AUGUSTUS	CDS	264583	264627	1	+	0	Parent=Sc4wPfr_161.g25551.t1
Sc4wPfr_161	AUGUSTUS	CDS	266309	266407	1	+	0	Parent=Sc4wPfr_161.g25551.t1
Sc4wPfr_161	AUGUSTUS	CDS	268497	268559	0.95	+	0	Parent=Sc4wPfr_161.g25551.t1
Sc4wPfr_161	AUGUSTUS	CDS	277565	278434	0.45	+	0	Parent=Sc4wPfr_161.g25551.t1

Sc4wPfr_161	AUGUSTUS	gene	296470	297429	0.41	-	.	ID=Sc4wPfr_161.g25552;Name=Sc4wPfr_161.g25552
Sc4wPfr_161	AUGUSTUS	mRNA	296470	297429	0.41	-	.	ID=Sc4wPfr_161.g25552.t1;Parent=Sc4wPfr_161.g25552;Name=Sc4wPfr_161.g25552.t1
Sc4wPfr_161	AUGUSTUS	CDS	296470	297429	0.41	-	0	Parent=Sc4wPfr_161.g25552.t1

Sc4wPfr_161	AUGUSTUS	gene	297426	327163	0.81	-	.	ID=Sc4wPfr_161.g25553;Name=Sc4wPfr_161.g25553
Sc4wPfr_161	AUGUSTUS	mRNA	297426	327163	0.81	-	.	ID=Sc4wPfr_161.g25553.t1;Parent=Sc4wPfr_161.g25553;Name=Sc4wPfr_161.g25553.t1
Sc4wPfr_161	AUGUSTUS	CDS	297426	297437	0.82	-	0	Parent=Sc4wPfr_161.g25553.t1
Sc4wPfr_161	AUGUSTUS	CDS	319482	319513	0.89	-	2	Parent=Sc4wPfr_161.g25553.t1
Sc4wPfr_161	AUGUSTUS	CDS	326923	327163	0.9	-	0	Parent=Sc4wPfr_161.g25553.t1

Sc4wPfr_161	AUGUSTUS	gene	316934	317415	0.3	-	.	ID=Sc4wPfr_161.g25554;Name=Sc4wPfr_161.g25554
Sc4wPfr_161	AUGUSTUS	mRNA	316934	317415	0.3	-	.	ID=Sc4wPfr_161.g25554.t1;Parent=Sc4wPfr_161.g25554;Name=Sc4wPfr_161.g25554.t1
Sc4wPfr_161	AUGUSTUS	CDS	316934	317140	0.83	-	0	Parent=Sc4wPfr_161.g25554.t1
Sc4wPfr_161	AUGUSTUS	CDS	317308	317415	0.39	-	0	Parent=Sc4wPfr_161.g25554.t1

Sc4wPfr_161	AUGUSTUS	gene	321800	332039	0.6	+	.	ID=Sc4wPfr_161.g25555;Name=Sc4wPfr_161.g25555
Sc4wPfr_161	AUGUSTUS	mRNA	331575	332039	0.39	+	.	ID=Sc4wPfr_161.g25555.t1;Parent=Sc4wPfr_161.g25555;Name=Sc4wPfr_161.g25555.t1
Sc4wPfr_161	AUGUSTUS	CDS	331575	331588	0.42	+	0	Parent=Sc4wPfr_161.g25555.t1
Sc4wPfr_161	AUGUSTUS	CDS	331796	332039	0.65	+	1	Parent=Sc4wPfr_161.g25555.t1

Sc4wPfr_161	AUGUSTUS	mRNA	321800	332039	0.21	+	.	ID=Sc4wPfr_161.g25555.t2;Parent=Sc4wPfr_161.g25555;Name=Sc4wPfr_161.g25555.t2
Sc4wPfr_161	AUGUSTUS	CDS	321800	321843	0.21	+	0	Parent=Sc4wPfr_161.g25555.t2
Sc4wPfr_161	AUGUSTUS	CDS	331796	332039	0.86	+	1	Parent=Sc4wPfr_161.g25555.t2

Sc4wPfr_161	AUGUSTUS	gene	482091	482971	0.64	-	.	ID=Sc4wPfr_161.g25556;Name=Sc4wPfr_161.g25556
Sc4wPfr_161	AUGUSTUS	mRNA	482091	482971	0.64	-	.	ID=Sc4wPfr_161.g25556.t1;Parent=Sc4wPfr_161.g25556;Name=Sc4wPfr_161.g25556.t1
Sc4wPfr_161	AUGUSTUS	CDS	482091	482851	0.75	-	2	Parent=Sc4wPfr_161.g25556.t1
Sc4wPfr_161	AUGUSTUS	CDS	482956	482971	0.87	-	0	Parent=Sc4wPfr_161.g25556.t1

Sc4wPfr_161	AUGUSTUS	gene	492099	493013	0.71	+	.	ID=Sc4wPfr_161.g25557;Name=Sc4wPfr_161.g25557
Sc4wPfr_161	AUGUSTUS	mRNA	492099	493013	0.71	+	.	ID=Sc4wPfr_161.g25557.t1;Parent=Sc4wPfr_161.g25557;Name=Sc4wPfr_161.g25557.t1
Sc4wPfr_161	AUGUSTUS	CDS	492099	493013	0.71	+	0	Parent=Sc4wPfr_161.g25557.t1

Sc4wPfr_161	AUGUSTUS	gene	528527	563106	0.97	+	.	ID=Sc4wPfr_161.g25558;Name=Sc4wPfr_161.g25558
Sc4wPfr_161	AUGUSTUS	mRNA	528527	563106	0.97	+	.	ID=Sc4wPfr_161.g25558.t1;Parent=Sc4wPfr_161.g25558;Name=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	528527	528604	0.98	+	0	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	532467	532531	1	+	0	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	536349	536397	1	+	1	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	536805	536853	1	+	0	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	537874	537976	1	+	2	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	538997	539034	0.99	+	1	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	544938	544965	0.99	+	2	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	551667	551730	1	+	1	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	554362	554455	1	+	0	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	562161	562276	1	+	2	Parent=Sc4wPfr_161.g25558.t1
Sc4wPfr_161	AUGUSTUS	CDS	563044	563106	1	+	0	Parent=Sc4wPfr_161.g25558.t1

Sc4wPfr_161	AUGUSTUS	gene	547764	548168	1	+	.	ID=Sc4wPfr_161.g25559;Name=Sc4wPfr_161.g25559
Sc4wPfr_161	AUGUSTUS	mRNA	547764	548168	1	+	.	ID=Sc4wPfr_161.g25559.t1;Parent=Sc4wPfr_161.g25559;Name=Sc4wPfr_161.g25559.t1
Sc4wPfr_161	AUGUSTUS	CDS	547764	548168	1	+	0	Parent=Sc4wPfr_161.g25559.t1

Sc4wPfr_161	AUGUSTUS	gene	564258	573785	0.99	+	.	ID=Sc4wPfr_161.g25560;Name=Sc4wPfr_161.g25560
Sc4wPfr_161	AUGUSTUS	mRNA	564258	573785	0.99	+	.	ID=Sc4wPfr_161.g25560.t1;Parent=Sc4wPfr_161.g25560;Name=Sc4wPfr_161.g25560.t1
Sc4wPfr_161	AUGUSTUS	CDS	564258	564327	1	+	0	Parent=Sc4wPfr_161.g25560.t1
Sc4wPfr_161	AUGUSTUS	CDS	567936	567979	1	+	2	Parent=Sc4wPfr_161.g25560.t1
Sc4wPfr_161	AUGUSTUS	CDS	568073	568128	1	+	0	Parent=Sc4wPfr_161.g25560.t1
Sc4wPfr_161	AUGUSTUS	CDS	571812	571882	1	+	1	Parent=Sc4wPfr_161.g25560.t1
Sc4wPfr_161	AUGUSTUS	CDS	573700	573785	0.99	+	2	Parent=Sc4wPfr_161.g25560.t1

Sc4wPfr_161	AUGUSTUS	gene	579370	580241	0.66	-	.	ID=Sc4wPfr_161.g25561;Name=Sc4wPfr_161.g25561
Sc4wPfr_161	AUGUSTUS	mRNA	579370	580241	0.66	-	.	ID=Sc4wPfr_161.g25561.t1;Parent=Sc4wPfr_161.g25561;Name=Sc4wPfr_161.g25561.t1
Sc4wPfr_161	AUGUSTUS	CDS	579370	579901	0.66	-	1	Parent=Sc4wPfr_161.g25561.t1
Sc4wPfr_161	AUGUSTUS	CDS	579979	580241	0.66	-	0	Parent=Sc4wPfr_161.g25561.t1

Sc4wPfr_161	AUGUSTUS	gene	591581	614857	0.88	+	.	ID=Sc4wPfr_161.g25562;Name=Sc4wPfr_161.g25562
Sc4wPfr_161	AUGUSTUS	mRNA	591581	614857	0.4	+	.	ID=Sc4wPfr_161.g25562.t1;Parent=Sc4wPfr_161.g25562;Name=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	591581	591634	0.4	+	0	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	595011	595051	0.91	+	0	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	597004	597075	1	+	1	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	598215	598320	1	+	1	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	599976	600143	1	+	0	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	600230	600288	1	+	0	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	601059	601121	1	+	1	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	601194	601312	1	+	1	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	607138	607163	1	+	2	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	607241	607331	1	+	0	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	614506	614555	1	+	2	Parent=Sc4wPfr_161.g25562.t1
Sc4wPfr_161	AUGUSTUS	CDS	614666	614857	0.99	+	0	Parent=Sc4wPfr_161.g25562.t1

Sc4wPfr_161	AUGUSTUS	mRNA	594824	614857	0.48	+	.	ID=Sc4wPfr_161.g25562.t2;Parent=Sc4wPfr_161.g25562;Name=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	594824	594869	0.48	+	0	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	595011	595051	0.58	+	2	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	597004	597075	1	+	0	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	598210	598320	1	+	0	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	599976	600143	1	+	0	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	600230	600288	1	+	0	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	601059	601121	1	+	1	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	601194	601312	1	+	1	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	607138	607163	1	+	2	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	607241	607331	1	+	0	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	614506	614555	1	+	2	Parent=Sc4wPfr_161.g25562.t2
Sc4wPfr_161	AUGUSTUS	CDS	614666	614857	1	+	0	Parent=Sc4wPfr_161.g25562.t2

Sc4wPfr_161	AUGUSTUS	gene	627688	654820	0.98	+	.	ID=Sc4wPfr_161.g25563;Name=Sc4wPfr_161.g25563
Sc4wPfr_161	AUGUSTUS	mRNA	627688	654820	0.98	+	.	ID=Sc4wPfr_161.g25563.t1;Parent=Sc4wPfr_161.g25563;Name=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	627688	627783	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	630140	630202	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	630314	630414	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	630615	630711	1	+	1	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	636880	636929	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	640994	641047	1	+	1	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	641132	641153	1	+	1	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	641412	641471	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	641915	642070	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	642761	642829	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	644508	644582	1	+	0	Parent=Sc4wPfr_161.g25563.t1
Sc4wPfr_161	AUGUSTUS	CDS	654764	654820	0.98	+	0	Parent=Sc4wPfr_161.g25563.t1

Sc4wPfr_161	AUGUSTUS	gene	667870	668819	0.87	+	.	ID=Sc4wPfr_161.g25564;Name=Sc4wPfr_161.g25564
Sc4wPfr_161	AUGUSTUS	mRNA	667870	668819	0.87	+	.	ID=Sc4wPfr_161.g25564.t1;Parent=Sc4wPfr_161.g25564;Name=Sc4wPfr_161.g25564.t1
Sc4wPfr_161	AUGUSTUS	CDS	667870	668320	0.87	+	0	Parent=Sc4wPfr_161.g25564.t1
Sc4wPfr_161	AUGUSTUS	CDS	668596	668623	0.93	+	2	Parent=Sc4wPfr_161.g25564.t1
Sc4wPfr_161	AUGUSTUS	CDS	668804	668819	1	+	1	Parent=Sc4wPfr_161.g25564.t1

Sc4wPfr_161	AUGUSTUS	gene	674137	682837	0.65	-	.	ID=Sc4wPfr_161.g25565;Name=Sc4wPfr_161.g25565
Sc4wPfr_161	AUGUSTUS	mRNA	674137	682837	0.65	-	.	ID=Sc4wPfr_161.g25565.t1;Parent=Sc4wPfr_161.g25565;Name=Sc4wPfr_161.g25565.t1
Sc4wPfr_161	AUGUSTUS	CDS	674137	674273	1	-	2	Parent=Sc4wPfr_161.g25565.t1
Sc4wPfr_161	AUGUSTUS	CDS	674365	674598	0.86	-	2	Parent=Sc4wPfr_161.g25565.t1
Sc4wPfr_161	AUGUSTUS	CDS	674679	674789	0.8	-	2	Parent=Sc4wPfr_161.g25565.t1
Sc4wPfr_161	AUGUSTUS	CDS	674907	675020	0.99	-	2	Parent=Sc4wPfr_161.g25565.t1
Sc4wPfr_161	AUGUSTUS	CDS	675107	675214	0.99	-	2	Parent=Sc4wPfr_161.g25565.t1
Sc4wPfr_161	AUGUSTUS	CDS	682786	682837	0.99	-	0	Parent=Sc4wPfr_161.g25565.t1

Sc4wPfr_161	AUGUSTUS	gene	683187	728796	0.39	+	.	ID=Sc4wPfr_161.g25566;Name=Sc4wPfr_161.g25566
Sc4wPfr_161	AUGUSTUS	mRNA	683187	728796	0.39	+	.	ID=Sc4wPfr_161.g25566.t1;Parent=Sc4wPfr_161.g25566;Name=Sc4wPfr_161.g25566.t1
Sc4wPfr_161	AUGUSTUS	CDS	683187	683249	0.39	+	0	Parent=Sc4wPfr_161.g25566.t1
Sc4wPfr_161	AUGUSTUS	CDS	723701	723811	1	+	0	Parent=Sc4wPfr_161.g25566.t1
Sc4wPfr_161	AUGUSTUS	CDS	723904	723981	1	+	0	Parent=Sc4wPfr_161.g25566.t1
Sc4wPfr_161	AUGUSTUS	CDS	726420	726485	1	+	0	Parent=Sc4wPfr_161.g25566.t1
Sc4wPfr_161	AUGUSTUS	CDS	728737	728796	1	+	0	Parent=Sc4wPfr_161.g25566.t1

Sc4wPfr_161	AUGUSTUS	gene	730165	765295	0.35	+	.	ID=Sc4wPfr_161.g25567;Name=Sc4wPfr_161.g25567
Sc4wPfr_161	AUGUSTUS	mRNA	730165	765295	0.35	+	.	ID=Sc4wPfr_161.g25567.t1;Parent=Sc4wPfr_161.g25567;Name=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	730165	730412	0.96	+	0	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	730515	730625	1	+	1	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	731767	731875	0.8	+	1	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	731992	732076	0.81	+	0	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	733029	733083	0.81	+	2	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	733276	733386	1	+	1	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	741160	741268	0.53	+	1	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	763390	763682	0.47	+	0	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	763998	764111	1	+	1	Parent=Sc4wPfr_161.g25567.t1
Sc4wPfr_161	AUGUSTUS	CDS	765148	765295	0.98	+	1	Parent=Sc4wPfr_161.g25567.t1

Sc4wPfr_161	AUGUSTUS	gene	772823	782983	0.94	+	.	ID=Sc4wPfr_161.g25568;Name=Sc4wPfr_161.g25568
Sc4wPfr_161	AUGUSTUS	mRNA	772823	782983	0.94	+	.	ID=Sc4wPfr_161.g25568.t1;Parent=Sc4wPfr_161.g25568;Name=Sc4wPfr_161.g25568.t1
Sc4wPfr_161	AUGUSTUS	CDS	772823	772840	1	+	0	Parent=Sc4wPfr_161.g25568.t1
Sc4wPfr_161	AUGUSTUS	CDS	780348	780528	1	+	0	Parent=Sc4wPfr_161.g25568.t1
Sc4wPfr_161	AUGUSTUS	CDS	780680	780932	1	+	2	Parent=Sc4wPfr_161.g25568.t1
Sc4wPfr_161	AUGUSTUS	CDS	781396	782271	1	+	1	Parent=Sc4wPfr_161.g25568.t1
Sc4wPfr_161	AUGUSTUS	CDS	782749	782983	0.94	+	1	Parent=Sc4wPfr_161.g25568.t1

Sc4wPfr_161	AUGUSTUS	gene	788142	816190	0.5	+	.	ID=Sc4wPfr_161.g25569;Name=Sc4wPfr_161.g25569
Sc4wPfr_161	AUGUSTUS	mRNA	788142	816190	0.5	+	.	ID=Sc4wPfr_161.g25569.t1;Parent=Sc4wPfr_161.g25569;Name=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	788142	788990	0.94	+	0	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	789119	789259	1	+	0	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	792782	792871	1	+	0	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	793042	793173	1	+	0	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	793271	793409	1	+	0	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	793669	793854	1	+	2	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	803350	803443	1	+	2	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	806546	806607	0.55	+	1	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	813202	813330	0.58	+	2	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	813437	813541	1	+	2	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	813754	813901	1	+	2	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	815428	815598	1	+	1	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	815685	815818	1	+	1	Parent=Sc4wPfr_161.g25569.t1
Sc4wPfr_161	AUGUSTUS	CDS	816111	816190	1	+	2	Parent=Sc4wPfr_161.g25569.t1

Sc4wPfr_161	AUGUSTUS	gene	819986	857121	0.32	+	.	ID=Sc4wPfr_161.g25570;Name=Sc4wPfr_161.g25570
Sc4wPfr_161	AUGUSTUS	mRNA	819986	857121	0.32	+	.	ID=Sc4wPfr_161.g25570.t1;Parent=Sc4wPfr_161.g25570;Name=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	819986	820105	0.96	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	820544	820604	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	820680	820759	1	+	2	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	820895	820963	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	828197	828334	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	830973	831080	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	831532	831624	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	831734	831886	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	835918	836085	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	836217	836375	1	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	836455	836546	0.8	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	842112	842197	0.62	+	1	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	846409	846473	0.34	+	2	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	847131	847252	0.98	+	0	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	853763	853894	1	+	1	Parent=Sc4wPfr_161.g25570.t1
Sc4wPfr_161	AUGUSTUS	CDS	857025	857121	0.99	+	1	Parent=Sc4wPfr_161.g25570.t1

Sc4wPfr_161	AUGUSTUS	gene	868399	869121	0.76	+	.	ID=Sc4wPfr_161.g25571;Name=Sc4wPfr_161.g25571
Sc4wPfr_161	AUGUSTUS	mRNA	868399	869121	0.76	+	.	ID=Sc4wPfr_161.g25571.t1;Parent=Sc4wPfr_161.g25571;Name=Sc4wPfr_161.g25571.t1
Sc4wPfr_161	AUGUSTUS	CDS	868399	869121	0.76	+	0	Parent=Sc4wPfr_161.g25571.t1

Sc4wPfr_161	AUGUSTUS	gene	874200	874936	0.21	-	.	ID=Sc4wPfr_161.g25572;Name=Sc4wPfr_161.g25572
Sc4wPfr_161	AUGUSTUS	mRNA	874200	874936	0.21	-	.	ID=Sc4wPfr_161.g25572.t1;Parent=Sc4wPfr_161.g25572;Name=Sc4wPfr_161.g25572.t1
Sc4wPfr_161	AUGUSTUS	CDS	874200	874205	0.38	-	0	Parent=Sc4wPfr_161.g25572.t1
Sc4wPfr_161	AUGUSTUS	CDS	874424	874485	0.69	-	2	Parent=Sc4wPfr_161.g25572.t1
Sc4wPfr_161	AUGUSTUS	CDS	874717	874936	0.67	-	0	Parent=Sc4wPfr_161.g25572.t1

Sc4wPfr_161	AUGUSTUS	gene	875149	875996	0.26	-	.	ID=Sc4wPfr_161.g25573;Name=Sc4wPfr_161.g25573
Sc4wPfr_161	AUGUSTUS	mRNA	875149	875996	0.26	-	.	ID=Sc4wPfr_161.g25573.t1;Parent=Sc4wPfr_161.g25573;Name=Sc4wPfr_161.g25573.t1
Sc4wPfr_161	AUGUSTUS	CDS	875149	875510	0.35	-	2	Parent=Sc4wPfr_161.g25573.t1
Sc4wPfr_161	AUGUSTUS	CDS	875642	875996	0.38	-	0	Parent=Sc4wPfr_161.g25573.t1

Sc4wPfr_161	AUGUSTUS	gene	876417	878622	0.27	-	.	ID=Sc4wPfr_161.g25574;Name=Sc4wPfr_161.g25574
Sc4wPfr_161	AUGUSTUS	mRNA	876417	878622	0.27	-	.	ID=Sc4wPfr_161.g25574.t1;Parent=Sc4wPfr_161.g25574;Name=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	876417	876703	0.82	-	2	Parent=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	876841	876872	0.37	-	1	Parent=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	876956	877023	0.59	-	0	Parent=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	877142	877165	0.59	-	0	Parent=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	877425	877448	0.59	-	0	Parent=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	877562	877585	0.59	-	0	Parent=Sc4wPfr_161.g25574.t1
Sc4wPfr_161	AUGUSTUS	CDS	878599	878622	0.58	-	0	Parent=Sc4wPfr_161.g25574.t1

Sc4wPfr_161	AUGUSTUS	gene	905363	939679	0.16	-	.	ID=Sc4wPfr_161.g25575;Name=Sc4wPfr_161.g25575
Sc4wPfr_161	AUGUSTUS	mRNA	905363	939679	0.16	-	.	ID=Sc4wPfr_161.g25575.t1;Parent=Sc4wPfr_161.g25575;Name=Sc4wPfr_161.g25575.t1
Sc4wPfr_161	AUGUSTUS	CDS	905363	905536	0.56	-	0	Parent=Sc4wPfr_161.g25575.t1
Sc4wPfr_161	AUGUSTUS	CDS	937791	938175	0.94	-	1	Parent=Sc4wPfr_161.g25575.t1
Sc4wPfr_161	AUGUSTUS	CDS	939675	939679	0.37	-	0	Parent=Sc4wPfr_161.g25575.t1

Sc4wPfr_161	AUGUSTUS	gene	950313	952249	0.18	-	.	ID=Sc4wPfr_161.g25576;Name=Sc4wPfr_161.g25576
Sc4wPfr_161	AUGUSTUS	mRNA	950313	952249	0.18	-	.	ID=Sc4wPfr_161.g25576.t1;Parent=Sc4wPfr_161.g25576;Name=Sc4wPfr_161.g25576.t1
Sc4wPfr_161	AUGUSTUS	CDS	950313	950588	0.45	-	0	Parent=Sc4wPfr_161.g25576.t1
Sc4wPfr_161	AUGUSTUS	CDS	950655	951070	0.3	-	2	Parent=Sc4wPfr_161.g25576.t1
Sc4wPfr_161	AUGUSTUS	CDS	952039	952249	0.75	-	0	Parent=Sc4wPfr_161.g25576.t1

Sc4wPfr_161	AUGUSTUS	gene	991073	991315	0.38	+	.	ID=Sc4wPfr_161.g25577;Name=Sc4wPfr_161.g25577
Sc4wPfr_161	AUGUSTUS	mRNA	991073	991315	0.38	+	.	ID=Sc4wPfr_161.g25577.t1;Parent=Sc4wPfr_161.g25577;Name=Sc4wPfr_161.g25577.t1
Sc4wPfr_161	AUGUSTUS	CDS	991073	991315	0.38	+	0	Parent=Sc4wPfr_161.g25577.t1

Sc4wPfr_161	AUGUSTUS	gene	1007778	1022914	0.11	+	.	ID=Sc4wPfr_161.g25578;Name=Sc4wPfr_161.g25578
Sc4wPfr_161	AUGUSTUS	mRNA	1007778	1022914	0.11	+	.	ID=Sc4wPfr_161.g25578.t1;Parent=Sc4wPfr_161.g25578;Name=Sc4wPfr_161.g25578.t1
Sc4wPfr_161	AUGUSTUS	CDS	1007778	1008036	0.26	+	0	Parent=Sc4wPfr_161.g25578.t1
Sc4wPfr_161	AUGUSTUS	CDS	1015147	1015407	0.7	+	2	Parent=Sc4wPfr_161.g25578.t1
Sc4wPfr_161	AUGUSTUS	CDS	1022760	1022914	0.42	+	2	Parent=Sc4wPfr_161.g25578.t1

Sc4wPfr_161	AUGUSTUS	gene	1038191	1048687	0.33	+	.	ID=Sc4wPfr_161.g25579;Name=Sc4wPfr_161.g25579
Sc4wPfr_161	AUGUSTUS	mRNA	1038191	1048687	0.33	+	.	ID=Sc4wPfr_161.g25579.t1;Parent=Sc4wPfr_161.g25579;Name=Sc4wPfr_161.g25579.t1
Sc4wPfr_161	AUGUSTUS	CDS	1038191	1038639	0.42	+	0	Parent=Sc4wPfr_161.g25579.t1
Sc4wPfr_161	AUGUSTUS	CDS	1038786	1039087	0.5	+	1	Parent=Sc4wPfr_161.g25579.t1
Sc4wPfr_161	AUGUSTUS	CDS	1048572	1048687	0.64	+	2	Parent=Sc4wPfr_161.g25579.t1

Sc4wPfr_161	AUGUSTUS	gene	1126488	1126877	0.53	+	.	ID=Sc4wPfr_161.g25580;Name=Sc4wPfr_161.g25580
Sc4wPfr_161	AUGUSTUS	mRNA	1126488	1126877	0.53	+	.	ID=Sc4wPfr_161.g25580.t1;Parent=Sc4wPfr_161.g25580;Name=Sc4wPfr_161.g25580.t1
Sc4wPfr_161	AUGUSTUS	CDS	1126488	1126877	0.53	+	0	Parent=Sc4wPfr_161.g25580.t1

Sc4wPfr_161	AUGUSTUS	gene	1127229	1188969	0.14	-	.	ID=Sc4wPfr_161.g25581;Name=Sc4wPfr_161.g25581
Sc4wPfr_161	AUGUSTUS	mRNA	1127229	1188969	0.14	-	.	ID=Sc4wPfr_161.g25581.t1;Parent=Sc4wPfr_161.g25581;Name=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1127229	1127318	0.44	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1127824	1128042	0.84	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1146615	1146773	0.98	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1146895	1146957	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1147103	1147186	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1147280	1147327	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1151627	1151693	0.8	-	1	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1151765	1151848	1	-	1	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1151935	1151963	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1152111	1152176	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1153214	1153283	1	-	1	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1159590	1159826	1	-	1	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1164658	1164698	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1164869	1164925	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1165583	1165669	1	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1165774	1165931	1	-	2	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1168154	1168232	0.99	-	0	Parent=Sc4wPfr_161.g25581.t1
Sc4wPfr_161	AUGUSTUS	CDS	1188913	1188969	0.41	-	0	Parent=Sc4wPfr_161.g25581.t1

Sc4wPfr_161	AUGUSTUS	gene	1202832	1203653	1	+	.	ID=Sc4wPfr_161.g25582;Name=Sc4wPfr_161.g25582
Sc4wPfr_161	AUGUSTUS	mRNA	1202832	1203653	1	+	.	ID=Sc4wPfr_161.g25582.t1;Parent=Sc4wPfr_161.g25582;Name=Sc4wPfr_161.g25582.t1
Sc4wPfr_161	AUGUSTUS	CDS	1202832	1203653	1	+	0	Parent=Sc4wPfr_161.g25582.t1

Sc4wPfr_161	AUGUSTUS	gene	1206373	1214866	0.41	+	.	ID=Sc4wPfr_161.g25583;Name=Sc4wPfr_161.g25583
Sc4wPfr_161	AUGUSTUS	mRNA	1206373	1214866	0.41	+	.	ID=Sc4wPfr_161.g25583.t1;Parent=Sc4wPfr_161.g25583;Name=Sc4wPfr_161.g25583.t1
Sc4wPfr_161	AUGUSTUS	CDS	1206373	1207172	0.69	+	0	Parent=Sc4wPfr_161.g25583.t1
Sc4wPfr_161	AUGUSTUS	CDS	1209796	1209989	0.67	+	1	Parent=Sc4wPfr_161.g25583.t1
Sc4wPfr_161	AUGUSTUS	CDS	1214448	1214866	0.57	+	2	Parent=Sc4wPfr_161.g25583.t1

Sc4wPfr_161	AUGUSTUS	gene	1229572	1230024	0.52	+	.	ID=Sc4wPfr_161.g25584;Name=Sc4wPfr_161.g25584
Sc4wPfr_161	AUGUSTUS	mRNA	1229572	1230024	0.52	+	.	ID=Sc4wPfr_161.g25584.t1;Parent=Sc4wPfr_161.g25584;Name=Sc4wPfr_161.g25584.t1
Sc4wPfr_161	AUGUSTUS	CDS	1229572	1230024	0.52	+	0	Parent=Sc4wPfr_161.g25584.t1

Sc4wPfr_161	AUGUSTUS	gene	1235698	1236255	0.96	+	.	ID=Sc4wPfr_161.g25585;Name=Sc4wPfr_161.g25585
Sc4wPfr_161	AUGUSTUS	mRNA	1235698	1236255	0.96	+	.	ID=Sc4wPfr_161.g25585.t1;Parent=Sc4wPfr_161.g25585;Name=Sc4wPfr_161.g25585.t1
Sc4wPfr_161	AUGUSTUS	CDS	1235698	1236255	0.96	+	0	Parent=Sc4wPfr_161.g25585.t1

Sc4wPfr_161	AUGUSTUS	gene	1253492	1258689	0.99	+	.	ID=Sc4wPfr_161.g25586;Name=Sc4wPfr_161.g25586
Sc4wPfr_161	AUGUSTUS	mRNA	1253492	1258689	0.99	+	.	ID=Sc4wPfr_161.g25586.t1;Parent=Sc4wPfr_161.g25586;Name=Sc4wPfr_161.g25586.t1
Sc4wPfr_161	AUGUSTUS	CDS	1253492	1253527	0.99	+	0	Parent=Sc4wPfr_161.g25586.t1
Sc4wPfr_161	AUGUSTUS	CDS	1254606	1254886	1	+	0	Parent=Sc4wPfr_161.g25586.t1
Sc4wPfr_161	AUGUSTUS	CDS	1255026	1255136	1	+	1	Parent=Sc4wPfr_161.g25586.t1
Sc4wPfr_161	AUGUSTUS	CDS	1258530	1258689	1	+	1	Parent=Sc4wPfr_161.g25586.t1

Sc4wPfr_161	AUGUSTUS	gene	1285046	1285504	0.99	-	.	ID=Sc4wPfr_161.g25587;Name=Sc4wPfr_161.g25587
Sc4wPfr_161	AUGUSTUS	mRNA	1285046	1285504	0.99	-	.	ID=Sc4wPfr_161.g25587.t1;Parent=Sc4wPfr_161.g25587;Name=Sc4wPfr_161.g25587.t1
Sc4wPfr_161	AUGUSTUS	CDS	1285046	1285504	0.99	-	0	Parent=Sc4wPfr_161.g25587.t1

Sc4wPfr_161	AUGUSTUS	gene	1287442	1296164	0.49	-	.	ID=Sc4wPfr_161.g25588;Name=Sc4wPfr_161.g25588
Sc4wPfr_161	AUGUSTUS	mRNA	1287442	1296164	0.49	-	.	ID=Sc4wPfr_161.g25588.t1;Parent=Sc4wPfr_161.g25588;Name=Sc4wPfr_161.g25588.t1
Sc4wPfr_161	AUGUSTUS	CDS	1287442	1288695	0.53	-	0	Parent=Sc4wPfr_161.g25588.t1
Sc4wPfr_161	AUGUSTUS	CDS	1291827	1291998	0.49	-	1	Parent=Sc4wPfr_161.g25588.t1
Sc4wPfr_161	AUGUSTUS	CDS	1293492	1293621	1	-	2	Parent=Sc4wPfr_161.g25588.t1
Sc4wPfr_161	AUGUSTUS	CDS	1296014	1296164	1	-	0	Parent=Sc4wPfr_161.g25588.t1

Sc4wPfr_161	AUGUSTUS	gene	1309084	1318051	0.62	+	.	ID=Sc4wPfr_161.g25589;Name=Sc4wPfr_161.g25589
Sc4wPfr_161	AUGUSTUS	mRNA	1309084	1318051	0.62	+	.	ID=Sc4wPfr_161.g25589.t1;Parent=Sc4wPfr_161.g25589;Name=Sc4wPfr_161.g25589.t1
Sc4wPfr_161	AUGUSTUS	CDS	1309084	1309231	0.62	+	0	Parent=Sc4wPfr_161.g25589.t1
Sc4wPfr_161	AUGUSTUS	CDS	1311883	1312001	1	+	2	Parent=Sc4wPfr_161.g25589.t1
Sc4wPfr_161	AUGUSTUS	CDS	1314704	1315006	1	+	0	Parent=Sc4wPfr_161.g25589.t1
Sc4wPfr_161	AUGUSTUS	CDS	1315167	1315410	1	+	0	Parent=Sc4wPfr_161.g25589.t1
Sc4wPfr_161	AUGUSTUS	CDS	1315548	1315820	1	+	2	Parent=Sc4wPfr_161.g25589.t1
Sc4wPfr_161	AUGUSTUS	CDS	1315986	1318051	1	+	2	Parent=Sc4wPfr_161.g25589.t1

Sc4wPfr_161	AUGUSTUS	gene	1326681	1327280	1	+	.	ID=Sc4wPfr_161.g25590;Name=Sc4wPfr_161.g25590
Sc4wPfr_161	AUGUSTUS	mRNA	1326681	1327280	1	+	.	ID=Sc4wPfr_161.g25590.t1;Parent=Sc4wPfr_161.g25590;Name=Sc4wPfr_161.g25590.t1
Sc4wPfr_161	AUGUSTUS	CDS	1326681	1327280	1	+	0	Parent=Sc4wPfr_161.g25590.t1

Sc4wPfr_161	AUGUSTUS	gene	1327431	1328888	0.88	+	.	ID=Sc4wPfr_161.g25591;Name=Sc4wPfr_161.g25591
Sc4wPfr_161	AUGUSTUS	mRNA	1327431	1328888	0.88	+	.	ID=Sc4wPfr_161.g25591.t1;Parent=Sc4wPfr_161.g25591;Name=Sc4wPfr_161.g25591.t1
Sc4wPfr_161	AUGUSTUS	CDS	1327431	1328888	0.88	+	0	Parent=Sc4wPfr_161.g25591.t1

Sc4wPfr_161	AUGUSTUS	gene	1332634	1371478	0.98	-	.	ID=Sc4wPfr_161.g25592;Name=Sc4wPfr_161.g25592
Sc4wPfr_161	AUGUSTUS	mRNA	1332634	1371478	0.98	-	.	ID=Sc4wPfr_161.g25592.t1;Parent=Sc4wPfr_161.g25592;Name=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1332634	1332761	0.98	-	2	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1332870	1332954	1	-	0	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1333091	1333198	1	-	0	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1333313	1333432	1	-	0	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1341084	1341152	1	-	0	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1342410	1342473	1	-	1	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1354448	1354572	1	-	0	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1355621	1355686	1	-	0	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1366206	1366306	1	-	2	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1367012	1367074	1	-	2	Parent=Sc4wPfr_161.g25592.t1
Sc4wPfr_161	AUGUSTUS	CDS	1371418	1371478	1	-	0	Parent=Sc4wPfr_161.g25592.t1

Sc4wPfr_161	AUGUSTUS	gene	1377787	1378746	1	+	.	ID=Sc4wPfr_161.g25593;Name=Sc4wPfr_161.g25593
Sc4wPfr_161	AUGUSTUS	mRNA	1377787	1378746	1	+	.	ID=Sc4wPfr_161.g25593.t1;Parent=Sc4wPfr_161.g25593;Name=Sc4wPfr_161.g25593.t1
Sc4wPfr_161	AUGUSTUS	CDS	1377787	1378746	1	+	0	Parent=Sc4wPfr_161.g25593.t1

Sc4wPfr_161	AUGUSTUS	gene	1432895	1433937	0.81	+	.	ID=Sc4wPfr_161.g25594;Name=Sc4wPfr_161.g25594
Sc4wPfr_161	AUGUSTUS	mRNA	1432895	1433937	0.81	+	.	ID=Sc4wPfr_161.g25594.t1;Parent=Sc4wPfr_161.g25594;Name=Sc4wPfr_161.g25594.t1
Sc4wPfr_161	AUGUSTUS	CDS	1432895	1433004	0.96	+	0	Parent=Sc4wPfr_161.g25594.t1
Sc4wPfr_161	AUGUSTUS	CDS	1433080	1433284	0.98	+	1	Parent=Sc4wPfr_161.g25594.t1
Sc4wPfr_161	AUGUSTUS	CDS	1433641	1433937	0.85	+	0	Parent=Sc4wPfr_161.g25594.t1
