##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_82.1	example	contig	1	1991696	.	.	.	Name=Sc4wPfr_82.1


Sc4wPfr_82.1	AUGUSTUS	gene	32804	35460	0.12	+	.	ID=Sc4wPfr_82.1.g28927;Name=Sc4wPfr_82.1.g28927
Sc4wPfr_82.1	AUGUSTUS	mRNA	32804	35460	0.12	+	.	ID=Sc4wPfr_82.1.g28927.t1;Parent=Sc4wPfr_82.1.g28927;Name=Sc4wPfr_82.1.g28927.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	32804	32861	0.99	+	0	Parent=Sc4wPfr_82.1.g28927.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	33244	33353	0.79	+	2	Parent=Sc4wPfr_82.1.g28927.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	34193	34285	0.95	+	0	Parent=Sc4wPfr_82.1.g28927.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	34840	34933	0.59	+	0	Parent=Sc4wPfr_82.1.g28927.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	35315	35460	0.26	+	2	Parent=Sc4wPfr_82.1.g28927.t1

Sc4wPfr_82.1	AUGUSTUS	gene	43787	44143	0.49	+	.	ID=Sc4wPfr_82.1.g28928;Name=Sc4wPfr_82.1.g28928
Sc4wPfr_82.1	AUGUSTUS	mRNA	43787	44143	0.49	+	.	ID=Sc4wPfr_82.1.g28928.t1;Parent=Sc4wPfr_82.1.g28928;Name=Sc4wPfr_82.1.g28928.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	43787	44143	0.49	+	0	Parent=Sc4wPfr_82.1.g28928.t1

Sc4wPfr_82.1	AUGUSTUS	gene	55938	56225	0.47	-	.	ID=Sc4wPfr_82.1.g28929;Name=Sc4wPfr_82.1.g28929
Sc4wPfr_82.1	AUGUSTUS	mRNA	55938	56225	0.47	-	.	ID=Sc4wPfr_82.1.g28929.t1;Parent=Sc4wPfr_82.1.g28929;Name=Sc4wPfr_82.1.g28929.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	55938	56225	0.47	-	0	Parent=Sc4wPfr_82.1.g28929.t1

Sc4wPfr_82.1	AUGUSTUS	gene	66801	89855	0.15	+	.	ID=Sc4wPfr_82.1.g28930;Name=Sc4wPfr_82.1.g28930
Sc4wPfr_82.1	AUGUSTUS	mRNA	66801	89855	0.15	+	.	ID=Sc4wPfr_82.1.g28930.t1;Parent=Sc4wPfr_82.1.g28930;Name=Sc4wPfr_82.1.g28930.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	66801	66807	0.28	+	0	Parent=Sc4wPfr_82.1.g28930.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	89311	89855	0.43	+	2	Parent=Sc4wPfr_82.1.g28930.t1

Sc4wPfr_82.1	AUGUSTUS	gene	98652	98957	0.79	+	.	ID=Sc4wPfr_82.1.g28931;Name=Sc4wPfr_82.1.g28931
Sc4wPfr_82.1	AUGUSTUS	mRNA	98652	98957	0.79	+	.	ID=Sc4wPfr_82.1.g28931.t1;Parent=Sc4wPfr_82.1.g28931;Name=Sc4wPfr_82.1.g28931.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	98652	98957	0.79	+	0	Parent=Sc4wPfr_82.1.g28931.t1

Sc4wPfr_82.1	AUGUSTUS	gene	144289	169595	0.4	+	.	ID=Sc4wPfr_82.1.g28932;Name=Sc4wPfr_82.1.g28932
Sc4wPfr_82.1	AUGUSTUS	mRNA	144289	169595	0.4	+	.	ID=Sc4wPfr_82.1.g28932.t1;Parent=Sc4wPfr_82.1.g28932;Name=Sc4wPfr_82.1.g28932.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	144289	144294	1	+	0	Parent=Sc4wPfr_82.1.g28932.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	149652	150380	0.78	+	0	Parent=Sc4wPfr_82.1.g28932.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	169515	169595	0.52	+	0	Parent=Sc4wPfr_82.1.g28932.t1

Sc4wPfr_82.1	AUGUSTUS	gene	215961	224665	0.59	+	.	ID=Sc4wPfr_82.1.g28933;Name=Sc4wPfr_82.1.g28933
Sc4wPfr_82.1	AUGUSTUS	mRNA	215961	224665	0.59	+	.	ID=Sc4wPfr_82.1.g28933.t1;Parent=Sc4wPfr_82.1.g28933;Name=Sc4wPfr_82.1.g28933.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	215961	216117	0.63	+	0	Parent=Sc4wPfr_82.1.g28933.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	224424	224665	0.97	+	2	Parent=Sc4wPfr_82.1.g28933.t1

Sc4wPfr_82.1	AUGUSTUS	gene	236062	264475	0.71	+	.	ID=Sc4wPfr_82.1.g28934;Name=Sc4wPfr_82.1.g28934
Sc4wPfr_82.1	AUGUSTUS	mRNA	236062	264475	0.71	+	.	ID=Sc4wPfr_82.1.g28934.t1;Parent=Sc4wPfr_82.1.g28934;Name=Sc4wPfr_82.1.g28934.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	236062	236067	0.72	+	0	Parent=Sc4wPfr_82.1.g28934.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	263027	264475	0.98	+	0	Parent=Sc4wPfr_82.1.g28934.t1

Sc4wPfr_82.1	AUGUSTUS	gene	312245	313318	0.34	-	.	ID=Sc4wPfr_82.1.g28935;Name=Sc4wPfr_82.1.g28935
Sc4wPfr_82.1	AUGUSTUS	mRNA	312245	313318	0.34	-	.	ID=Sc4wPfr_82.1.g28935.t1;Parent=Sc4wPfr_82.1.g28935;Name=Sc4wPfr_82.1.g28935.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	312245	313318	0.34	-	0	Parent=Sc4wPfr_82.1.g28935.t1

Sc4wPfr_82.1	AUGUSTUS	gene	313351	314955	0.39	-	.	ID=Sc4wPfr_82.1.g28936;Name=Sc4wPfr_82.1.g28936
Sc4wPfr_82.1	AUGUSTUS	mRNA	313351	314955	0.39	-	.	ID=Sc4wPfr_82.1.g28936.t1;Parent=Sc4wPfr_82.1.g28936;Name=Sc4wPfr_82.1.g28936.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	313351	314955	0.39	-	0	Parent=Sc4wPfr_82.1.g28936.t1

Sc4wPfr_82.1	AUGUSTUS	gene	315530	315760	0.54	-	.	ID=Sc4wPfr_82.1.g28937;Name=Sc4wPfr_82.1.g28937
Sc4wPfr_82.1	AUGUSTUS	mRNA	315530	315760	0.54	-	.	ID=Sc4wPfr_82.1.g28937.t1;Parent=Sc4wPfr_82.1.g28937;Name=Sc4wPfr_82.1.g28937.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	315530	315760	0.54	-	0	Parent=Sc4wPfr_82.1.g28937.t1

Sc4wPfr_82.1	AUGUSTUS	gene	328218	358361	0.47	-	.	ID=Sc4wPfr_82.1.g28938;Name=Sc4wPfr_82.1.g28938
Sc4wPfr_82.1	AUGUSTUS	mRNA	328218	358361	0.47	-	.	ID=Sc4wPfr_82.1.g28938.t1;Parent=Sc4wPfr_82.1.g28938;Name=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	328218	328519	0.8	-	2	Parent=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	342409	342622	0.8	-	0	Parent=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	342702	342896	1	-	0	Parent=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	343461	343594	1	-	2	Parent=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	343800	343982	1	-	2	Parent=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	349752	349905	0.98	-	0	Parent=Sc4wPfr_82.1.g28938.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	358239	358361	0.59	-	0	Parent=Sc4wPfr_82.1.g28938.t1

Sc4wPfr_82.1	AUGUSTUS	gene	369194	370621	0.62	+	.	ID=Sc4wPfr_82.1.g28939;Name=Sc4wPfr_82.1.g28939
Sc4wPfr_82.1	AUGUSTUS	mRNA	369194	370621	0.62	+	.	ID=Sc4wPfr_82.1.g28939.t1;Parent=Sc4wPfr_82.1.g28939;Name=Sc4wPfr_82.1.g28939.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	369194	370621	0.62	+	0	Parent=Sc4wPfr_82.1.g28939.t1

Sc4wPfr_82.1	AUGUSTUS	gene	375088	377989	0.35	-	.	ID=Sc4wPfr_82.1.g28940;Name=Sc4wPfr_82.1.g28940
Sc4wPfr_82.1	AUGUSTUS	mRNA	375088	377989	0.35	-	.	ID=Sc4wPfr_82.1.g28940.t1;Parent=Sc4wPfr_82.1.g28940;Name=Sc4wPfr_82.1.g28940.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	375088	375123	0.36	-	0	Parent=Sc4wPfr_82.1.g28940.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	375341	375427	0.88	-	0	Parent=Sc4wPfr_82.1.g28940.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	375528	375623	1	-	0	Parent=Sc4wPfr_82.1.g28940.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	377577	377685	1	-	1	Parent=Sc4wPfr_82.1.g28940.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	377773	377860	1	-	2	Parent=Sc4wPfr_82.1.g28940.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	377965	377989	0.96	-	0	Parent=Sc4wPfr_82.1.g28940.t1

Sc4wPfr_82.1	AUGUSTUS	gene	378138	468720	0.11	-	.	ID=Sc4wPfr_82.1.g28941;Name=Sc4wPfr_82.1.g28941
Sc4wPfr_82.1	AUGUSTUS	mRNA	378138	468720	0.11	-	.	ID=Sc4wPfr_82.1.g28941.t1;Parent=Sc4wPfr_82.1.g28941;Name=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	378138	378231	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	383798	383863	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	384129	384253	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	385392	385544	0.85	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	385682	385712	0.85	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	394972	395054	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	395133	395238	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	397105	397215	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	401412	401560	0.89	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	402206	402286	0.86	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	402410	402496	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	403680	403755	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	406503	406578	1	-	2	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	406957	407074	0.79	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	419854	420021	0.76	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	420418	420612	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	422042	422175	1	-	2	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	422243	422437	1	-	2	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	430250	430418	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	431345	431386	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	431476	431562	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	431638	431733	0.9	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	442167	442233	0.61	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	442501	442585	0.65	-	2	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	443080	443156	0.78	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	448148	448272	0.92	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	454037	454189	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	454321	454390	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	454590	454672	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	458475	458580	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	460881	460991	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	461408	461499	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	462652	462738	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	463203	463278	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	465825	465997	0.63	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	467482	467572	1	-	1	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	468131	468192	1	-	0	Parent=Sc4wPfr_82.1.g28941.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	468439	468720	0.99	-	0	Parent=Sc4wPfr_82.1.g28941.t1

Sc4wPfr_82.1	AUGUSTUS	gene	481754	498757	0.4	-	.	ID=Sc4wPfr_82.1.g28942;Name=Sc4wPfr_82.1.g28942
Sc4wPfr_82.1	AUGUSTUS	mRNA	481754	498757	0.4	-	.	ID=Sc4wPfr_82.1.g28942.t1;Parent=Sc4wPfr_82.1.g28942;Name=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	481754	482008	1	-	0	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	482570	482764	1	-	0	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	484662	484762	0.99	-	2	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	491739	491846	0.87	-	2	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	492141	492294	1	-	0	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	492775	492816	1	-	0	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	494331	494417	1	-	0	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	498206	498314	1	-	1	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	498392	498476	1	-	2	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	498592	498668	0.68	-	1	Parent=Sc4wPfr_82.1.g28942.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	498735	498757	0.44	-	0	Parent=Sc4wPfr_82.1.g28942.t1

Sc4wPfr_82.1	AUGUSTUS	gene	499961	508835	0.08	+	.	ID=Sc4wPfr_82.1.g28943;Name=Sc4wPfr_82.1.g28943
Sc4wPfr_82.1	AUGUSTUS	mRNA	499961	508835	0.08	+	.	ID=Sc4wPfr_82.1.g28943.t1;Parent=Sc4wPfr_82.1.g28943;Name=Sc4wPfr_82.1.g28943.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	499961	500246	0.21	+	0	Parent=Sc4wPfr_82.1.g28943.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	500324	500385	0.59	+	2	Parent=Sc4wPfr_82.1.g28943.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	503899	504242	0.29	+	0	Parent=Sc4wPfr_82.1.g28943.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	508055	508835	0.45	+	1	Parent=Sc4wPfr_82.1.g28943.t1

Sc4wPfr_82.1	AUGUSTUS	gene	509176	509634	0.5	+	.	ID=Sc4wPfr_82.1.g28944;Name=Sc4wPfr_82.1.g28944
Sc4wPfr_82.1	AUGUSTUS	mRNA	509176	509634	0.5	+	.	ID=Sc4wPfr_82.1.g28944.t1;Parent=Sc4wPfr_82.1.g28944;Name=Sc4wPfr_82.1.g28944.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	509176	509634	0.5	+	0	Parent=Sc4wPfr_82.1.g28944.t1

Sc4wPfr_82.1	AUGUSTUS	gene	509692	510297	0.53	+	.	ID=Sc4wPfr_82.1.g28945;Name=Sc4wPfr_82.1.g28945
Sc4wPfr_82.1	AUGUSTUS	mRNA	509692	510297	0.53	+	.	ID=Sc4wPfr_82.1.g28945.t1;Parent=Sc4wPfr_82.1.g28945;Name=Sc4wPfr_82.1.g28945.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	509692	510297	0.53	+	0	Parent=Sc4wPfr_82.1.g28945.t1

Sc4wPfr_82.1	AUGUSTUS	gene	510421	510840	1	+	.	ID=Sc4wPfr_82.1.g28946;Name=Sc4wPfr_82.1.g28946
Sc4wPfr_82.1	AUGUSTUS	mRNA	510421	510840	1	+	.	ID=Sc4wPfr_82.1.g28946.t1;Parent=Sc4wPfr_82.1.g28946;Name=Sc4wPfr_82.1.g28946.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	510421	510840	1	+	0	Parent=Sc4wPfr_82.1.g28946.t1

Sc4wPfr_82.1	AUGUSTUS	gene	512377	520949	0.52	-	.	ID=Sc4wPfr_82.1.g28947;Name=Sc4wPfr_82.1.g28947
Sc4wPfr_82.1	AUGUSTUS	mRNA	512377	520949	0.52	-	.	ID=Sc4wPfr_82.1.g28947.t1;Parent=Sc4wPfr_82.1.g28947;Name=Sc4wPfr_82.1.g28947.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	512377	512470	0.85	-	1	Parent=Sc4wPfr_82.1.g28947.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	512695	512760	1	-	1	Parent=Sc4wPfr_82.1.g28947.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	520247	520371	1	-	0	Parent=Sc4wPfr_82.1.g28947.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	520708	520860	1	-	0	Parent=Sc4wPfr_82.1.g28947.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	520935	520949	0.62	-	0	Parent=Sc4wPfr_82.1.g28947.t1

Sc4wPfr_82.1	AUGUSTUS	gene	539907	573277	0.62	-	.	ID=Sc4wPfr_82.1.g28948;Name=Sc4wPfr_82.1.g28948
Sc4wPfr_82.1	AUGUSTUS	mRNA	539907	573277	0.62	-	.	ID=Sc4wPfr_82.1.g28948.t1;Parent=Sc4wPfr_82.1.g28948;Name=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	539907	540002	0.9	-	0	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	541655	541744	0.95	-	0	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	541826	542032	0.77	-	0	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	557250	557325	1	-	1	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	557421	557496	1	-	2	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	566383	566497	1	-	0	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	569997	570087	1	-	1	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	570193	570254	1	-	0	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	570355	570622	0.99	-	1	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	571512	571518	0.95	-	2	Parent=Sc4wPfr_82.1.g28948.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	573235	573277	0.92	-	0	Parent=Sc4wPfr_82.1.g28948.t1

Sc4wPfr_82.1	AUGUSTUS	gene	573796	579381	0.93	-	.	ID=Sc4wPfr_82.1.g28949;Name=Sc4wPfr_82.1.g28949
Sc4wPfr_82.1	AUGUSTUS	mRNA	573796	579381	0.93	-	.	ID=Sc4wPfr_82.1.g28949.t1;Parent=Sc4wPfr_82.1.g28949;Name=Sc4wPfr_82.1.g28949.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	573796	574277	0.93	-	2	Parent=Sc4wPfr_82.1.g28949.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	579000	579381	1	-	0	Parent=Sc4wPfr_82.1.g28949.t1

Sc4wPfr_82.1	AUGUSTUS	gene	581223	596044	0.74	-	.	ID=Sc4wPfr_82.1.g28950;Name=Sc4wPfr_82.1.g28950
Sc4wPfr_82.1	AUGUSTUS	mRNA	581223	596044	0.74	-	.	ID=Sc4wPfr_82.1.g28950.t1;Parent=Sc4wPfr_82.1.g28950;Name=Sc4wPfr_82.1.g28950.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	581223	581464	1	-	2	Parent=Sc4wPfr_82.1.g28950.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	584355	584489	1	-	2	Parent=Sc4wPfr_82.1.g28950.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	588395	588536	1	-	0	Parent=Sc4wPfr_82.1.g28950.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	593896	594011	1	-	2	Parent=Sc4wPfr_82.1.g28950.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	595876	596044	0.74	-	0	Parent=Sc4wPfr_82.1.g28950.t1

Sc4wPfr_82.1	AUGUSTUS	gene	605687	681302	0.31	+	.	ID=Sc4wPfr_82.1.g28951;Name=Sc4wPfr_82.1.g28951
Sc4wPfr_82.1	AUGUSTUS	mRNA	605687	681302	0.18	+	.	ID=Sc4wPfr_82.1.g28951.t1;Parent=Sc4wPfr_82.1.g28951;Name=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	605687	605705	0.4	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	605784	605839	0.84	+	2	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	605911	606069	1	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	613979	614040	1	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	642870	642960	1	+	1	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	643091	643208	1	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	646400	646475	1	+	2	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	647209	647284	1	+	1	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	650823	650909	1	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	651436	651525	1	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	658177	658268	1	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	662010	662120	0.96	+	1	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	679715	679784	0.97	+	1	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	680161	680313	0.7	+	0	Parent=Sc4wPfr_82.1.g28951.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	681237	681302	0.43	+	0	Parent=Sc4wPfr_82.1.g28951.t1

Sc4wPfr_82.1	AUGUSTUS	mRNA	605687	681302	0.13	+	.	ID=Sc4wPfr_82.1.g28951.t2;Parent=Sc4wPfr_82.1.g28951;Name=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	605687	605705	0.42	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	605784	605839	0.73	+	2	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	605911	606069	1	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	613979	614040	1	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	642870	642960	1	+	1	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	643091	643208	0.95	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	645809	645883	0.87	+	2	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	646400	646475	1	+	2	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	647209	647284	1	+	1	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	650823	650909	1	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	651436	651525	1	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	658177	658268	1	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	662010	662120	0.97	+	1	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	679715	679784	0.99	+	1	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	680161	680313	0.69	+	0	Parent=Sc4wPfr_82.1.g28951.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	681237	681302	0.43	+	0	Parent=Sc4wPfr_82.1.g28951.t2

Sc4wPfr_82.1	AUGUSTUS	gene	681332	690076	0.72	+	.	ID=Sc4wPfr_82.1.g28952;Name=Sc4wPfr_82.1.g28952
Sc4wPfr_82.1	AUGUSTUS	mRNA	681332	690076	0.72	+	.	ID=Sc4wPfr_82.1.g28952.t1;Parent=Sc4wPfr_82.1.g28952;Name=Sc4wPfr_82.1.g28952.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	681332	681334	1	+	0	Parent=Sc4wPfr_82.1.g28952.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	681580	681704	1	+	0	Parent=Sc4wPfr_82.1.g28952.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	682747	682812	0.91	+	1	Parent=Sc4wPfr_82.1.g28952.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	689891	689980	0.91	+	1	Parent=Sc4wPfr_82.1.g28952.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	690070	690076	0.72	+	1	Parent=Sc4wPfr_82.1.g28952.t1

Sc4wPfr_82.1	AUGUSTUS	gene	692021	693094	0.61	-	.	ID=Sc4wPfr_82.1.g28953;Name=Sc4wPfr_82.1.g28953
Sc4wPfr_82.1	AUGUSTUS	mRNA	692021	693094	0.61	-	.	ID=Sc4wPfr_82.1.g28953.t1;Parent=Sc4wPfr_82.1.g28953;Name=Sc4wPfr_82.1.g28953.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	692021	693094	0.61	-	0	Parent=Sc4wPfr_82.1.g28953.t1

Sc4wPfr_82.1	AUGUSTUS	gene	694119	694577	0.98	-	.	ID=Sc4wPfr_82.1.g28954;Name=Sc4wPfr_82.1.g28954
Sc4wPfr_82.1	AUGUSTUS	mRNA	694119	694577	0.98	-	.	ID=Sc4wPfr_82.1.g28954.t1;Parent=Sc4wPfr_82.1.g28954;Name=Sc4wPfr_82.1.g28954.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	694119	694577	0.98	-	0	Parent=Sc4wPfr_82.1.g28954.t1

Sc4wPfr_82.1	AUGUSTUS	gene	695868	721704	0.98	+	.	ID=Sc4wPfr_82.1.g28955;Name=Sc4wPfr_82.1.g28955
Sc4wPfr_82.1	AUGUSTUS	mRNA	695868	721704	0.98	+	.	ID=Sc4wPfr_82.1.g28955.t1;Parent=Sc4wPfr_82.1.g28955;Name=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	695868	695892	0.98	+	0	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	703635	703719	1	+	2	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	703853	703961	1	+	1	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	704842	704937	1	+	0	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	709349	709435	1	+	0	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	709552	709593	1	+	0	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	710461	710614	1	+	0	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	710683	710841	1	+	2	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	711062	711195	1	+	2	Parent=Sc4wPfr_82.1.g28955.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	721600	721704	1	+	0	Parent=Sc4wPfr_82.1.g28955.t1

Sc4wPfr_82.1	AUGUSTUS	gene	754739	770282	0.61	+	.	ID=Sc4wPfr_82.1.g28956;Name=Sc4wPfr_82.1.g28956
Sc4wPfr_82.1	AUGUSTUS	mRNA	754739	770282	0.61	+	.	ID=Sc4wPfr_82.1.g28956.t1;Parent=Sc4wPfr_82.1.g28956;Name=Sc4wPfr_82.1.g28956.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	754739	755923	0.63	+	0	Parent=Sc4wPfr_82.1.g28956.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	770169	770282	0.94	+	0	Parent=Sc4wPfr_82.1.g28956.t1

Sc4wPfr_82.1	AUGUSTUS	gene	793769	828129	1	-	.	ID=Sc4wPfr_82.1.g28957;Name=Sc4wPfr_82.1.g28957
Sc4wPfr_82.1	AUGUSTUS	mRNA	793769	828129	1	-	.	ID=Sc4wPfr_82.1.g28957.t1;Parent=Sc4wPfr_82.1.g28957;Name=Sc4wPfr_82.1.g28957.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	793769	794217	1	-	2	Parent=Sc4wPfr_82.1.g28957.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	807501	807765	1	-	0	Parent=Sc4wPfr_82.1.g28957.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	815851	816458	1	-	2	Parent=Sc4wPfr_82.1.g28957.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	828102	828129	1	-	0	Parent=Sc4wPfr_82.1.g28957.t1

Sc4wPfr_82.1	AUGUSTUS	gene	850341	850766	0.95	+	.	ID=Sc4wPfr_82.1.g28958;Name=Sc4wPfr_82.1.g28958
Sc4wPfr_82.1	AUGUSTUS	mRNA	850341	850766	0.95	+	.	ID=Sc4wPfr_82.1.g28958.t1;Parent=Sc4wPfr_82.1.g28958;Name=Sc4wPfr_82.1.g28958.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	850341	850766	0.95	+	0	Parent=Sc4wPfr_82.1.g28958.t1

Sc4wPfr_82.1	AUGUSTUS	gene	852536	876895	1	-	.	ID=Sc4wPfr_82.1.g28959;Name=Sc4wPfr_82.1.g28959
Sc4wPfr_82.1	AUGUSTUS	mRNA	852536	876895	1	-	.	ID=Sc4wPfr_82.1.g28959.t1;Parent=Sc4wPfr_82.1.g28959;Name=Sc4wPfr_82.1.g28959.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	852536	852984	1	-	2	Parent=Sc4wPfr_82.1.g28959.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	865012	865276	1	-	0	Parent=Sc4wPfr_82.1.g28959.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	871736	872343	1	-	2	Parent=Sc4wPfr_82.1.g28959.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	876868	876895	1	-	0	Parent=Sc4wPfr_82.1.g28959.t1

Sc4wPfr_82.1	AUGUSTUS	gene	882940	925619	0.37	+	.	ID=Sc4wPfr_82.1.g28960;Name=Sc4wPfr_82.1.g28960
Sc4wPfr_82.1	AUGUSTUS	mRNA	882940	925619	0.37	+	.	ID=Sc4wPfr_82.1.g28960.t1;Parent=Sc4wPfr_82.1.g28960;Name=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	882940	883180	0.76	+	0	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	892651	892802	1	+	2	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	898322	898400	1	+	0	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	902207	902321	1	+	2	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	906234	906403	1	+	1	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	906487	906657	1	+	2	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	913975	914008	1	+	2	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	924799	924976	0.58	+	1	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	925062	925141	1	+	0	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	925246	925377	1	+	1	Parent=Sc4wPfr_82.1.g28960.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	925469	925619	0.86	+	1	Parent=Sc4wPfr_82.1.g28960.t1

Sc4wPfr_82.1	AUGUSTUS	gene	927151	987856	2.51	+	.	ID=Sc4wPfr_82.1.g28961;Name=Sc4wPfr_82.1.g28961
Sc4wPfr_82.1	AUGUSTUS	mRNA	927151	987856	0.82	+	.	ID=Sc4wPfr_82.1.g28961.t1;Parent=Sc4wPfr_82.1.g28961;Name=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	927151	927292	0.92	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	928858	929000	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	929834	929849	0.91	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	943931	944077	0.98	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	945011	945079	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	945230	945458	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	945836	945990	1	+	1	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	946094	947046	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	959582	959659	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	963083	963251	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	963679	963761	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	966518	966595	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	966691	966785	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	973774	973832	1	+	1	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	976566	976648	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	985394	985591	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	985751	985822	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	986976	987084	1	+	0	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	987502	987687	1	+	2	Parent=Sc4wPfr_82.1.g28961.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	987762	987856	0.99	+	2	Parent=Sc4wPfr_82.1.g28961.t1

Sc4wPfr_82.1	AUGUSTUS	mRNA	927151	987856	0.85	+	.	ID=Sc4wPfr_82.1.g28961.t2;Parent=Sc4wPfr_82.1.g28961;Name=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	927151	927292	0.92	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	928858	929000	0.99	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	931720	931828	0.92	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	943931	944077	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	945011	945079	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	945230	945458	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	945836	945990	1	+	1	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	946094	947046	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	959582	959659	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	963083	963251	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	963679	963761	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	966518	966595	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	966691	966785	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	973774	973832	1	+	1	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	976566	976648	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	985394	985591	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	985751	985822	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	986976	987084	1	+	0	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	987502	987687	1	+	2	Parent=Sc4wPfr_82.1.g28961.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	987762	987856	0.99	+	2	Parent=Sc4wPfr_82.1.g28961.t2

Sc4wPfr_82.1	AUGUSTUS	mRNA	927151	987856	0.84	+	.	ID=Sc4wPfr_82.1.g28961.t3;Parent=Sc4wPfr_82.1.g28961;Name=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	927151	927292	0.95	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	928858	929000	0.99	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	931720	931828	0.92	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	938537	938548	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	943931	944077	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	945011	945079	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	945230	945458	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	945836	945990	1	+	1	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	946094	947046	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	959582	959659	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	963083	963251	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	963679	963761	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	966518	966595	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	966691	966785	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	973774	973832	1	+	1	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	976566	976648	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	985394	985591	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	985751	985822	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	986976	987084	1	+	0	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	987502	987687	1	+	2	Parent=Sc4wPfr_82.1.g28961.t3
Sc4wPfr_82.1	AUGUSTUS	CDS	987762	987856	0.97	+	2	Parent=Sc4wPfr_82.1.g28961.t3

Sc4wPfr_82.1	AUGUSTUS	gene	993248	996545	0.98	-	.	ID=Sc4wPfr_82.1.g28962;Name=Sc4wPfr_82.1.g28962
Sc4wPfr_82.1	AUGUSTUS	mRNA	993248	996545	0.98	-	.	ID=Sc4wPfr_82.1.g28962.t1;Parent=Sc4wPfr_82.1.g28962;Name=Sc4wPfr_82.1.g28962.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	993248	993382	1	-	0	Parent=Sc4wPfr_82.1.g28962.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	993525	993660	1	-	1	Parent=Sc4wPfr_82.1.g28962.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	995615	995816	1	-	2	Parent=Sc4wPfr_82.1.g28962.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	996416	996545	0.98	-	0	Parent=Sc4wPfr_82.1.g28962.t1

Sc4wPfr_82.1	AUGUSTUS	gene	997888	1015656	0.6	-	.	ID=Sc4wPfr_82.1.g28963;Name=Sc4wPfr_82.1.g28963
Sc4wPfr_82.1	AUGUSTUS	mRNA	997888	1015656	0.6	-	.	ID=Sc4wPfr_82.1.g28963.t1;Parent=Sc4wPfr_82.1.g28963;Name=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	997888	998025	1	-	0	Parent=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	998152	998287	1	-	1	Parent=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	999167	999368	1	-	2	Parent=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	999897	1000029	1	-	0	Parent=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1001240	1001270	0.9	-	1	Parent=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1013700	1014379	0.67	-	0	Parent=Sc4wPfr_82.1.g28963.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1015522	1015656	0.69	-	0	Parent=Sc4wPfr_82.1.g28963.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1050889	1078064	1.26	+	.	ID=Sc4wPfr_82.1.g28964;Name=Sc4wPfr_82.1.g28964
Sc4wPfr_82.1	AUGUSTUS	mRNA	1074349	1078064	0.83	+	.	ID=Sc4wPfr_82.1.g28964.t1;Parent=Sc4wPfr_82.1.g28964;Name=Sc4wPfr_82.1.g28964.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1074349	1074358	0.84	+	0	Parent=Sc4wPfr_82.1.g28964.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1077856	1078064	0.85	+	2	Parent=Sc4wPfr_82.1.g28964.t1

Sc4wPfr_82.1	AUGUSTUS	mRNA	1050889	1078064	0.43	+	.	ID=Sc4wPfr_82.1.g28964.t2;Parent=Sc4wPfr_82.1.g28964;Name=Sc4wPfr_82.1.g28964.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1050889	1051473	0.83	+	0	Parent=Sc4wPfr_82.1.g28964.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1074433	1074775	0.53	+	0	Parent=Sc4wPfr_82.1.g28964.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1077856	1078064	0.87	+	2	Parent=Sc4wPfr_82.1.g28964.t2

Sc4wPfr_82.1	AUGUSTUS	gene	1091872	1093503	0.95	+	.	ID=Sc4wPfr_82.1.g28965;Name=Sc4wPfr_82.1.g28965
Sc4wPfr_82.1	AUGUSTUS	mRNA	1091872	1093503	0.95	+	.	ID=Sc4wPfr_82.1.g28965.t1;Parent=Sc4wPfr_82.1.g28965;Name=Sc4wPfr_82.1.g28965.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1091872	1093503	0.95	+	0	Parent=Sc4wPfr_82.1.g28965.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1098354	1114649	0.98	+	.	ID=Sc4wPfr_82.1.g28966;Name=Sc4wPfr_82.1.g28966
Sc4wPfr_82.1	AUGUSTUS	mRNA	1098354	1114649	0.98	+	.	ID=Sc4wPfr_82.1.g28966.t1;Parent=Sc4wPfr_82.1.g28966;Name=Sc4wPfr_82.1.g28966.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1098354	1098670	0.98	+	0	Parent=Sc4wPfr_82.1.g28966.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1104196	1104426	1	+	1	Parent=Sc4wPfr_82.1.g28966.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1114505	1114649	1	+	1	Parent=Sc4wPfr_82.1.g28966.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1118382	1119635	0.96	-	.	ID=Sc4wPfr_82.1.g28967;Name=Sc4wPfr_82.1.g28967
Sc4wPfr_82.1	AUGUSTUS	mRNA	1118382	1119635	0.96	-	.	ID=Sc4wPfr_82.1.g28967.t1;Parent=Sc4wPfr_82.1.g28967;Name=Sc4wPfr_82.1.g28967.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1118382	1119635	0.96	-	0	Parent=Sc4wPfr_82.1.g28967.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1130099	1181973	0.82	-	.	ID=Sc4wPfr_82.1.g28968;Name=Sc4wPfr_82.1.g28968
Sc4wPfr_82.1	AUGUSTUS	mRNA	1130099	1181973	0.82	-	.	ID=Sc4wPfr_82.1.g28968.t1;Parent=Sc4wPfr_82.1.g28968;Name=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1130099	1130257	0.97	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1130563	1130689	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1130773	1130911	1	-	2	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1131306	1131373	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1131479	1131548	1	-	2	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1131714	1131777	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1134180	1134254	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1137091	1137141	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1137308	1137358	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1137443	1137485	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1145167	1145288	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1151010	1151103	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1156791	1156912	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1158934	1159003	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1159170	1159278	1	-	2	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1161242	1161404	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1161980	1162098	1	-	2	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1162230	1162356	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1162475	1162602	1	-	2	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1168534	1168693	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1169496	1169609	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1169957	1170038	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1171449	1171543	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1171621	1171699	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1172154	1172272	1	-	0	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1181665	1181809	1	-	1	Parent=Sc4wPfr_82.1.g28968.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1181900	1181973	0.84	-	0	Parent=Sc4wPfr_82.1.g28968.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1141557	1142580	0.38	+	.	ID=Sc4wPfr_82.1.g28969;Name=Sc4wPfr_82.1.g28969
Sc4wPfr_82.1	AUGUSTUS	mRNA	1141557	1142580	0.38	+	.	ID=Sc4wPfr_82.1.g28969.t1;Parent=Sc4wPfr_82.1.g28969;Name=Sc4wPfr_82.1.g28969.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1141557	1142369	0.39	+	0	Parent=Sc4wPfr_82.1.g28969.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1142470	1142580	0.54	+	0	Parent=Sc4wPfr_82.1.g28969.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1183354	1184091	0.75	-	.	ID=Sc4wPfr_82.1.g28970;Name=Sc4wPfr_82.1.g28970
Sc4wPfr_82.1	AUGUSTUS	mRNA	1183354	1184091	0.75	-	.	ID=Sc4wPfr_82.1.g28970.t1;Parent=Sc4wPfr_82.1.g28970;Name=Sc4wPfr_82.1.g28970.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1183354	1183460	0.84	-	2	Parent=Sc4wPfr_82.1.g28970.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1183584	1184091	0.9	-	0	Parent=Sc4wPfr_82.1.g28970.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1208286	1219348	0.34	-	.	ID=Sc4wPfr_82.1.g28971;Name=Sc4wPfr_82.1.g28971
Sc4wPfr_82.1	AUGUSTUS	mRNA	1208286	1219348	0.34	-	.	ID=Sc4wPfr_82.1.g28971.t1;Parent=Sc4wPfr_82.1.g28971;Name=Sc4wPfr_82.1.g28971.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1208286	1208464	0.53	-	2	Parent=Sc4wPfr_82.1.g28971.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1218901	1219348	0.88	-	0	Parent=Sc4wPfr_82.1.g28971.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1222644	1223548	0.73	-	.	ID=Sc4wPfr_82.1.g28972;Name=Sc4wPfr_82.1.g28972
Sc4wPfr_82.1	AUGUSTUS	mRNA	1222644	1223548	0.73	-	.	ID=Sc4wPfr_82.1.g28972.t1;Parent=Sc4wPfr_82.1.g28972;Name=Sc4wPfr_82.1.g28972.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1222644	1222908	1	-	1	Parent=Sc4wPfr_82.1.g28972.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1223349	1223548	0.73	-	0	Parent=Sc4wPfr_82.1.g28972.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1224516	1224932	0.86	-	.	ID=Sc4wPfr_82.1.g28973;Name=Sc4wPfr_82.1.g28973
Sc4wPfr_82.1	AUGUSTUS	mRNA	1224516	1224932	0.86	-	.	ID=Sc4wPfr_82.1.g28973.t1;Parent=Sc4wPfr_82.1.g28973;Name=Sc4wPfr_82.1.g28973.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1224516	1224932	0.86	-	0	Parent=Sc4wPfr_82.1.g28973.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1227418	1273206	0.3	+	.	ID=Sc4wPfr_82.1.g28974;Name=Sc4wPfr_82.1.g28974
Sc4wPfr_82.1	AUGUSTUS	mRNA	1227418	1273206	0.3	+	.	ID=Sc4wPfr_82.1.g28974.t1;Parent=Sc4wPfr_82.1.g28974;Name=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1227418	1227483	0.96	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1229362	1229498	1	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1229767	1229929	1	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1236445	1236536	1	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1238358	1238496	1	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1238641	1238780	1	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1246760	1246870	1	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1247549	1247612	1	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1262375	1262458	0.67	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1262660	1262728	0.98	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1262899	1262982	1	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1263636	1263736	1	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1264110	1264359	1	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1264797	1264840	1	+	0	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1265268	1265351	1	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1272636	1272810	0.89	+	1	Parent=Sc4wPfr_82.1.g28974.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1273192	1273206	0.38	+	0	Parent=Sc4wPfr_82.1.g28974.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1276957	1278715	0.72	-	.	ID=Sc4wPfr_82.1.g28975;Name=Sc4wPfr_82.1.g28975
Sc4wPfr_82.1	AUGUSTUS	mRNA	1276957	1278715	0.72	-	.	ID=Sc4wPfr_82.1.g28975.t1;Parent=Sc4wPfr_82.1.g28975;Name=Sc4wPfr_82.1.g28975.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1276957	1277744	0.84	-	2	Parent=Sc4wPfr_82.1.g28975.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1277941	1278715	0.72	-	0	Parent=Sc4wPfr_82.1.g28975.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1285200	1288767	0.36	-	.	ID=Sc4wPfr_82.1.g28976;Name=Sc4wPfr_82.1.g28976
Sc4wPfr_82.1	AUGUSTUS	mRNA	1285200	1288767	0.36	-	.	ID=Sc4wPfr_82.1.g28976.t1;Parent=Sc4wPfr_82.1.g28976;Name=Sc4wPfr_82.1.g28976.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1285200	1287578	0.36	-	0	Parent=Sc4wPfr_82.1.g28976.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1287691	1288767	0.41	-	0	Parent=Sc4wPfr_82.1.g28976.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1293078	1328688	0.21	+	.	ID=Sc4wPfr_82.1.g28977;Name=Sc4wPfr_82.1.g28977
Sc4wPfr_82.1	AUGUSTUS	mRNA	1293078	1328688	0.21	+	.	ID=Sc4wPfr_82.1.g28977.t1;Parent=Sc4wPfr_82.1.g28977;Name=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1293078	1293090	0.61	+	0	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1296523	1296601	1	+	2	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1300799	1300989	1	+	1	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1301081	1301253	1	+	2	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1301383	1301430	0.55	+	0	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1307880	1307964	1	+	0	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1316449	1316519	0.99	+	2	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1316673	1316710	0.77	+	0	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1316842	1317112	0.99	+	1	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1317674	1317865	1	+	0	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1328344	1328482	1	+	0	Parent=Sc4wPfr_82.1.g28977.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1328576	1328688	0.97	+	2	Parent=Sc4wPfr_82.1.g28977.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1384534	1431972	0.13	+	.	ID=Sc4wPfr_82.1.g28978;Name=Sc4wPfr_82.1.g28978
Sc4wPfr_82.1	AUGUSTUS	mRNA	1384534	1431972	0.13	+	.	ID=Sc4wPfr_82.1.g28978.t1;Parent=Sc4wPfr_82.1.g28978;Name=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1384534	1384631	0.92	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1385071	1385208	1	+	1	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1385593	1385672	0.46	+	1	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1397986	1398066	0.96	+	2	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1414606	1414670	1	+	2	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1415234	1415306	0.62	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1419843	1419939	0.3	+	2	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1420670	1420733	1	+	1	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1421589	1421690	1	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1421826	1421894	1	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1422198	1422281	1	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1426555	1426664	1	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1427108	1427357	1	+	1	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1428530	1428573	1	+	0	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1428811	1428894	1	+	1	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1431583	1431757	1	+	1	Parent=Sc4wPfr_82.1.g28978.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1431955	1431972	0.98	+	0	Parent=Sc4wPfr_82.1.g28978.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1434764	1470793	0.32	-	.	ID=Sc4wPfr_82.1.g28979;Name=Sc4wPfr_82.1.g28979
Sc4wPfr_82.1	AUGUSTUS	mRNA	1434764	1470793	0.21	-	.	ID=Sc4wPfr_82.1.g28979.t1;Parent=Sc4wPfr_82.1.g28979;Name=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1434764	1434850	0.47	-	0	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1438462	1438565	0.75	-	2	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1444423	1444549	1	-	0	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1444979	1445040	1	-	2	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1449474	1449546	1	-	0	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1449653	1449808	1	-	0	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1450102	1450135	0.91	-	1	Parent=Sc4wPfr_82.1.g28979.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1470645	1470793	0.43	-	0	Parent=Sc4wPfr_82.1.g28979.t1

Sc4wPfr_82.1	AUGUSTUS	mRNA	1434764	1470793	0.11	-	.	ID=Sc4wPfr_82.1.g28979.t2;Parent=Sc4wPfr_82.1.g28979;Name=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1434764	1434850	0.51	-	0	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1438462	1438565	0.76	-	2	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1441495	1441621	0.61	-	0	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1441878	1441897	0.44	-	2	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1444423	1444549	1	-	0	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1444979	1445040	1	-	2	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1449474	1449546	1	-	0	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1449653	1449808	1	-	0	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1450102	1450135	0.89	-	1	Parent=Sc4wPfr_82.1.g28979.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1470645	1470793	0.34	-	0	Parent=Sc4wPfr_82.1.g28979.t2

Sc4wPfr_82.1	AUGUSTUS	gene	1489085	1536498	1.51	-	.	ID=Sc4wPfr_82.1.g28980;Name=Sc4wPfr_82.1.g28980
Sc4wPfr_82.1	AUGUSTUS	mRNA	1507040	1536498	0.58	-	.	ID=Sc4wPfr_82.1.g28980.t1;Parent=Sc4wPfr_82.1.g28980;Name=Sc4wPfr_82.1.g28980.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1507040	1507186	0.6	-	0	Parent=Sc4wPfr_82.1.g28980.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1532093	1532245	1	-	0	Parent=Sc4wPfr_82.1.g28980.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1535086	1535432	1	-	2	Parent=Sc4wPfr_82.1.g28980.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1535717	1535752	1	-	2	Parent=Sc4wPfr_82.1.g28980.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1536483	1536498	0.96	-	0	Parent=Sc4wPfr_82.1.g28980.t1

Sc4wPfr_82.1	AUGUSTUS	mRNA	1489085	1536498	0.93	-	.	ID=Sc4wPfr_82.1.g28980.t2;Parent=Sc4wPfr_82.1.g28980;Name=Sc4wPfr_82.1.g28980.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1489085	1489231	1	-	0	Parent=Sc4wPfr_82.1.g28980.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1532093	1532245	1	-	0	Parent=Sc4wPfr_82.1.g28980.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1535086	1535432	1	-	2	Parent=Sc4wPfr_82.1.g28980.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1535717	1535752	1	-	2	Parent=Sc4wPfr_82.1.g28980.t2
Sc4wPfr_82.1	AUGUSTUS	CDS	1536483	1536498	0.93	-	0	Parent=Sc4wPfr_82.1.g28980.t2

Sc4wPfr_82.1	AUGUSTUS	gene	1519906	1520397	0.54	+	.	ID=Sc4wPfr_82.1.g28981;Name=Sc4wPfr_82.1.g28981
Sc4wPfr_82.1	AUGUSTUS	mRNA	1519906	1520397	0.54	+	.	ID=Sc4wPfr_82.1.g28981.t1;Parent=Sc4wPfr_82.1.g28981;Name=Sc4wPfr_82.1.g28981.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1519906	1520397	0.54	+	0	Parent=Sc4wPfr_82.1.g28981.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1572094	1589543	0.22	+	.	ID=Sc4wPfr_82.1.g28982;Name=Sc4wPfr_82.1.g28982
Sc4wPfr_82.1	AUGUSTUS	mRNA	1572094	1589543	0.22	+	.	ID=Sc4wPfr_82.1.g28982.t1;Parent=Sc4wPfr_82.1.g28982;Name=Sc4wPfr_82.1.g28982.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1572094	1572271	0.74	+	0	Parent=Sc4wPfr_82.1.g28982.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1582628	1582753	0.39	+	2	Parent=Sc4wPfr_82.1.g28982.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1584476	1584897	0.75	+	2	Parent=Sc4wPfr_82.1.g28982.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1585409	1585561	0.83	+	0	Parent=Sc4wPfr_82.1.g28982.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1589391	1589543	0.99	+	0	Parent=Sc4wPfr_82.1.g28982.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1596273	1596503	1	-	.	ID=Sc4wPfr_82.1.g28983;Name=Sc4wPfr_82.1.g28983
Sc4wPfr_82.1	AUGUSTUS	mRNA	1596273	1596503	1	-	.	ID=Sc4wPfr_82.1.g28983.t1;Parent=Sc4wPfr_82.1.g28983;Name=Sc4wPfr_82.1.g28983.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1596273	1596503	1	-	0	Parent=Sc4wPfr_82.1.g28983.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1608693	1657885	0.82	-	.	ID=Sc4wPfr_82.1.g28984;Name=Sc4wPfr_82.1.g28984
Sc4wPfr_82.1	AUGUSTUS	mRNA	1608693	1657885	0.82	-	.	ID=Sc4wPfr_82.1.g28984.t1;Parent=Sc4wPfr_82.1.g28984;Name=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1608693	1608760	1	-	2	Parent=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1614046	1614155	1	-	1	Parent=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1614618	1614737	1	-	1	Parent=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1626266	1626485	0.98	-	2	Parent=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1626616	1626633	1	-	2	Parent=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1626817	1626844	0.88	-	0	Parent=Sc4wPfr_82.1.g28984.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1657856	1657885	0.94	-	0	Parent=Sc4wPfr_82.1.g28984.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1661806	1694840	0.98	+	.	ID=Sc4wPfr_82.1.g28985;Name=Sc4wPfr_82.1.g28985
Sc4wPfr_82.1	AUGUSTUS	mRNA	1661806	1694840	0.98	+	.	ID=Sc4wPfr_82.1.g28985.t1;Parent=Sc4wPfr_82.1.g28985;Name=Sc4wPfr_82.1.g28985.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1661806	1661808	1	+	0	Parent=Sc4wPfr_82.1.g28985.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1665318	1665502	1	+	0	Parent=Sc4wPfr_82.1.g28985.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1681761	1681868	1	+	1	Parent=Sc4wPfr_82.1.g28985.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1681956	1682101	1	+	1	Parent=Sc4wPfr_82.1.g28985.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1684967	1685093	1	+	2	Parent=Sc4wPfr_82.1.g28985.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1694792	1694840	0.98	+	1	Parent=Sc4wPfr_82.1.g28985.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1703943	1715063	0.99	+	.	ID=Sc4wPfr_82.1.g28986;Name=Sc4wPfr_82.1.g28986
Sc4wPfr_82.1	AUGUSTUS	mRNA	1703943	1715063	0.99	+	.	ID=Sc4wPfr_82.1.g28986.t1;Parent=Sc4wPfr_82.1.g28986;Name=Sc4wPfr_82.1.g28986.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1703943	1704003	0.99	+	0	Parent=Sc4wPfr_82.1.g28986.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1711973	1712995	1	+	2	Parent=Sc4wPfr_82.1.g28986.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1713115	1715063	1	+	2	Parent=Sc4wPfr_82.1.g28986.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1754827	1755483	0.87	-	.	ID=Sc4wPfr_82.1.g28987;Name=Sc4wPfr_82.1.g28987
Sc4wPfr_82.1	AUGUSTUS	mRNA	1754827	1755483	0.87	-	.	ID=Sc4wPfr_82.1.g28987.t1;Parent=Sc4wPfr_82.1.g28987;Name=Sc4wPfr_82.1.g28987.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1754827	1755483	0.87	-	0	Parent=Sc4wPfr_82.1.g28987.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1760712	1764983	0.61	-	.	ID=Sc4wPfr_82.1.g28988;Name=Sc4wPfr_82.1.g28988
Sc4wPfr_82.1	AUGUSTUS	mRNA	1760712	1764983	0.61	-	.	ID=Sc4wPfr_82.1.g28988.t1;Parent=Sc4wPfr_82.1.g28988;Name=Sc4wPfr_82.1.g28988.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1760712	1761409	0.64	-	2	Parent=Sc4wPfr_82.1.g28988.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1763476	1764162	0.7	-	2	Parent=Sc4wPfr_82.1.g28988.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1764337	1764399	1	-	2	Parent=Sc4wPfr_82.1.g28988.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1764917	1764983	0.98	-	0	Parent=Sc4wPfr_82.1.g28988.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1798880	1832051	0.26	-	.	ID=Sc4wPfr_82.1.g28989;Name=Sc4wPfr_82.1.g28989
Sc4wPfr_82.1	AUGUSTUS	mRNA	1798880	1832051	0.26	-	.	ID=Sc4wPfr_82.1.g28989.t1;Parent=Sc4wPfr_82.1.g28989;Name=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1798880	1798963	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1799283	1799357	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1799485	1799974	1	-	1	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1800055	1800240	1	-	1	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1802217	1802302	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1802380	1802472	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1802997	1803179	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1815469	1816109	1	-	2	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1816211	1816568	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1818959	1819138	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1819243	1819548	1	-	0	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1820162	1820607	1	-	2	Parent=Sc4wPfr_82.1.g28989.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1832012	1832051	0.27	-	0	Parent=Sc4wPfr_82.1.g28989.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1844286	1854400	0.42	+	.	ID=Sc4wPfr_82.1.g28990;Name=Sc4wPfr_82.1.g28990
Sc4wPfr_82.1	AUGUSTUS	mRNA	1844286	1854400	0.42	+	.	ID=Sc4wPfr_82.1.g28990.t1;Parent=Sc4wPfr_82.1.g28990;Name=Sc4wPfr_82.1.g28990.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1844286	1844304	0.98	+	0	Parent=Sc4wPfr_82.1.g28990.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1847530	1847615	1	+	2	Parent=Sc4wPfr_82.1.g28990.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1848509	1848561	1	+	0	Parent=Sc4wPfr_82.1.g28990.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1854124	1854169	0.98	+	1	Parent=Sc4wPfr_82.1.g28990.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1854380	1854400	0.42	+	0	Parent=Sc4wPfr_82.1.g28990.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1854451	1889080	0.5	-	.	ID=Sc4wPfr_82.1.g28991;Name=Sc4wPfr_82.1.g28991
Sc4wPfr_82.1	AUGUSTUS	mRNA	1854451	1889080	0.5	-	.	ID=Sc4wPfr_82.1.g28991.t1;Parent=Sc4wPfr_82.1.g28991;Name=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1854451	1854507	0.77	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1856815	1857045	0.92	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1857126	1857158	0.88	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1861526	1861648	0.71	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1861753	1862058	1	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1862930	1863375	1	-	2	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1869280	1869612	1	-	2	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1869716	1869776	1	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1869929	1870002	1	-	2	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1871781	1871997	1	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1875346	1875391	1	-	1	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1882189	1882241	1	-	0	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1882977	1883062	1	-	2	Parent=Sc4wPfr_82.1.g28991.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1889062	1889080	1	-	0	Parent=Sc4wPfr_82.1.g28991.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1974713	1977469	0.97	+	.	ID=Sc4wPfr_82.1.g28992;Name=Sc4wPfr_82.1.g28992
Sc4wPfr_82.1	AUGUSTUS	mRNA	1974713	1977469	0.97	+	.	ID=Sc4wPfr_82.1.g28992.t1;Parent=Sc4wPfr_82.1.g28992;Name=Sc4wPfr_82.1.g28992.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1974713	1975673	0.97	+	0	Parent=Sc4wPfr_82.1.g28992.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1976205	1977469	1	+	2	Parent=Sc4wPfr_82.1.g28992.t1

Sc4wPfr_82.1	AUGUSTUS	gene	1980923	1981696	0.26	-	.	ID=Sc4wPfr_82.1.g28993;Name=Sc4wPfr_82.1.g28993
Sc4wPfr_82.1	AUGUSTUS	mRNA	1980923	1981696	0.26	-	.	ID=Sc4wPfr_82.1.g28993.t1;Parent=Sc4wPfr_82.1.g28993;Name=Sc4wPfr_82.1.g28993.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1980923	1981309	0.63	-	0	Parent=Sc4wPfr_82.1.g28993.t1
Sc4wPfr_82.1	AUGUSTUS	CDS	1981439	1981696	0.36	-	0	Parent=Sc4wPfr_82.1.g28993.t1
