##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_5.2	example	contig	1	1981417	.	.	.	Name=Sc4wPfr_5.2


Sc4wPfr_5.2	AUGUSTUS	gene	36977	37597	0.48	+	.	ID=Sc4wPfr_5.2.g10944;Name=Sc4wPfr_5.2.g10944
Sc4wPfr_5.2	AUGUSTUS	mRNA	36977	37597	0.48	+	.	ID=Sc4wPfr_5.2.g10944.t1;Parent=Sc4wPfr_5.2.g10944;Name=Sc4wPfr_5.2.g10944.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	36977	37597	0.48	+	0	Parent=Sc4wPfr_5.2.g10944.t1

Sc4wPfr_5.2	AUGUSTUS	gene	38057	50863	0.42	-	.	ID=Sc4wPfr_5.2.g10945;Name=Sc4wPfr_5.2.g10945
Sc4wPfr_5.2	AUGUSTUS	mRNA	38057	50863	0.42	-	.	ID=Sc4wPfr_5.2.g10945.t1;Parent=Sc4wPfr_5.2.g10945;Name=Sc4wPfr_5.2.g10945.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	38057	38161	1	-	0	Parent=Sc4wPfr_5.2.g10945.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	38296	38449	1	-	1	Parent=Sc4wPfr_5.2.g10945.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	38754	38940	0.97	-	2	Parent=Sc4wPfr_5.2.g10945.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	48560	49525	0.87	-	2	Parent=Sc4wPfr_5.2.g10945.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	49669	50863	0.49	-	0	Parent=Sc4wPfr_5.2.g10945.t1

Sc4wPfr_5.2	AUGUSTUS	gene	46644	47231	0.3	+	.	ID=Sc4wPfr_5.2.g10946;Name=Sc4wPfr_5.2.g10946
Sc4wPfr_5.2	AUGUSTUS	mRNA	46644	47231	0.3	+	.	ID=Sc4wPfr_5.2.g10946.t1;Parent=Sc4wPfr_5.2.g10946;Name=Sc4wPfr_5.2.g10946.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	46644	47231	0.3	+	0	Parent=Sc4wPfr_5.2.g10946.t1

Sc4wPfr_5.2	AUGUSTUS	gene	51329	52033	0.46	-	.	ID=Sc4wPfr_5.2.g10947;Name=Sc4wPfr_5.2.g10947
Sc4wPfr_5.2	AUGUSTUS	mRNA	51329	52033	0.46	-	.	ID=Sc4wPfr_5.2.g10947.t1;Parent=Sc4wPfr_5.2.g10947;Name=Sc4wPfr_5.2.g10947.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	51329	52033	0.46	-	0	Parent=Sc4wPfr_5.2.g10947.t1

Sc4wPfr_5.2	AUGUSTUS	gene	54407	54733	0.89	+	.	ID=Sc4wPfr_5.2.g10948;Name=Sc4wPfr_5.2.g10948
Sc4wPfr_5.2	AUGUSTUS	mRNA	54407	54733	0.89	+	.	ID=Sc4wPfr_5.2.g10948.t1;Parent=Sc4wPfr_5.2.g10948;Name=Sc4wPfr_5.2.g10948.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	54407	54733	0.89	+	0	Parent=Sc4wPfr_5.2.g10948.t1

Sc4wPfr_5.2	AUGUSTUS	gene	92116	94609	0.09	+	.	ID=Sc4wPfr_5.2.g10949;Name=Sc4wPfr_5.2.g10949
Sc4wPfr_5.2	AUGUSTUS	mRNA	92116	94609	0.09	+	.	ID=Sc4wPfr_5.2.g10949.t1;Parent=Sc4wPfr_5.2.g10949;Name=Sc4wPfr_5.2.g10949.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	92116	92170	0.12	+	0	Parent=Sc4wPfr_5.2.g10949.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	94299	94609	0.64	+	2	Parent=Sc4wPfr_5.2.g10949.t1

Sc4wPfr_5.2	AUGUSTUS	gene	103321	104118	0.76	+	.	ID=Sc4wPfr_5.2.g10950;Name=Sc4wPfr_5.2.g10950
Sc4wPfr_5.2	AUGUSTUS	mRNA	103321	104118	0.76	+	.	ID=Sc4wPfr_5.2.g10950.t1;Parent=Sc4wPfr_5.2.g10950;Name=Sc4wPfr_5.2.g10950.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	103321	104118	0.76	+	0	Parent=Sc4wPfr_5.2.g10950.t1

Sc4wPfr_5.2	AUGUSTUS	gene	123864	124586	0.71	-	.	ID=Sc4wPfr_5.2.g10951;Name=Sc4wPfr_5.2.g10951
Sc4wPfr_5.2	AUGUSTUS	mRNA	123864	124586	0.71	-	.	ID=Sc4wPfr_5.2.g10951.t1;Parent=Sc4wPfr_5.2.g10951;Name=Sc4wPfr_5.2.g10951.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	123864	124586	0.71	-	0	Parent=Sc4wPfr_5.2.g10951.t1

Sc4wPfr_5.2	AUGUSTUS	gene	136216	136938	0.85	-	.	ID=Sc4wPfr_5.2.g10952;Name=Sc4wPfr_5.2.g10952
Sc4wPfr_5.2	AUGUSTUS	mRNA	136216	136938	0.85	-	.	ID=Sc4wPfr_5.2.g10952.t1;Parent=Sc4wPfr_5.2.g10952;Name=Sc4wPfr_5.2.g10952.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	136216	136938	0.85	-	0	Parent=Sc4wPfr_5.2.g10952.t1

Sc4wPfr_5.2	AUGUSTUS	gene	146619	146891	0.99	-	.	ID=Sc4wPfr_5.2.g10953;Name=Sc4wPfr_5.2.g10953
Sc4wPfr_5.2	AUGUSTUS	mRNA	146619	146891	0.99	-	.	ID=Sc4wPfr_5.2.g10953.t1;Parent=Sc4wPfr_5.2.g10953;Name=Sc4wPfr_5.2.g10953.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	146619	146891	0.99	-	0	Parent=Sc4wPfr_5.2.g10953.t1

Sc4wPfr_5.2	AUGUSTUS	gene	154677	155018	1	-	.	ID=Sc4wPfr_5.2.g10954;Name=Sc4wPfr_5.2.g10954
Sc4wPfr_5.2	AUGUSTUS	mRNA	154677	155018	1	-	.	ID=Sc4wPfr_5.2.g10954.t1;Parent=Sc4wPfr_5.2.g10954;Name=Sc4wPfr_5.2.g10954.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	154677	155018	1	-	0	Parent=Sc4wPfr_5.2.g10954.t1

Sc4wPfr_5.2	AUGUSTUS	gene	196224	269649	0.55	+	.	ID=Sc4wPfr_5.2.g10955;Name=Sc4wPfr_5.2.g10955
Sc4wPfr_5.2	AUGUSTUS	mRNA	196224	269649	0.33	+	.	ID=Sc4wPfr_5.2.g10955.t1;Parent=Sc4wPfr_5.2.g10955;Name=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	196224	196251	0.79	+	0	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	200930	200968	0.99	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	242886	243027	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	243892	244118	1	+	1	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	248469	248654	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	249067	249303	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	249683	249859	0.85	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	254019	254231	0.43	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	254643	254879	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	255377	255553	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	260013	260240	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	262190	262369	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	262531	262758	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	265361	265540	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	269420	269649	1	+	2	Parent=Sc4wPfr_5.2.g10955.t1

Sc4wPfr_5.2	AUGUSTUS	mRNA	231654	269649	0.22	+	.	ID=Sc4wPfr_5.2.g10955.t2;Parent=Sc4wPfr_5.2.g10955;Name=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	231654	231681	0.47	+	0	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	238170	238208	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	242886	243027	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	243892	244118	1	+	1	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	248469	248654	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	249067	249303	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	249683	249859	0.94	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	254019	254231	0.48	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	254643	254879	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	255377	255553	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	260013	260240	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	262190	262369	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	262531	262758	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	265361	265540	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	269420	269649	1	+	2	Parent=Sc4wPfr_5.2.g10955.t2

Sc4wPfr_5.2	AUGUSTUS	gene	197809	198198	0.98	-	.	ID=Sc4wPfr_5.2.g10956;Name=Sc4wPfr_5.2.g10956
Sc4wPfr_5.2	AUGUSTUS	mRNA	197809	198198	0.98	-	.	ID=Sc4wPfr_5.2.g10956.t1;Parent=Sc4wPfr_5.2.g10956;Name=Sc4wPfr_5.2.g10956.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	197809	198198	0.98	-	0	Parent=Sc4wPfr_5.2.g10956.t1

Sc4wPfr_5.2	AUGUSTUS	gene	198347	199561	0.58	-	.	ID=Sc4wPfr_5.2.g10957;Name=Sc4wPfr_5.2.g10957
Sc4wPfr_5.2	AUGUSTUS	mRNA	198347	199561	0.58	-	.	ID=Sc4wPfr_5.2.g10957.t1;Parent=Sc4wPfr_5.2.g10957;Name=Sc4wPfr_5.2.g10957.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	198347	199561	0.58	-	0	Parent=Sc4wPfr_5.2.g10957.t1

Sc4wPfr_5.2	AUGUSTUS	gene	271623	290300	0.76	-	.	ID=Sc4wPfr_5.2.g10958;Name=Sc4wPfr_5.2.g10958
Sc4wPfr_5.2	AUGUSTUS	mRNA	271623	272148	0.66	-	.	ID=Sc4wPfr_5.2.g10958.t1;Parent=Sc4wPfr_5.2.g10958;Name=Sc4wPfr_5.2.g10958.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	271623	271855	0.82	-	2	Parent=Sc4wPfr_5.2.g10958.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	272001	272148	0.66	-	0	Parent=Sc4wPfr_5.2.g10958.t1

Sc4wPfr_5.2	AUGUSTUS	mRNA	271623	290300	0.1	-	.	ID=Sc4wPfr_5.2.g10958.t2;Parent=Sc4wPfr_5.2.g10958;Name=Sc4wPfr_5.2.g10958.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	271623	271855	0.96	-	2	Parent=Sc4wPfr_5.2.g10958.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	271936	272010	0.6	-	2	Parent=Sc4wPfr_5.2.g10958.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	290129	290300	0.26	-	0	Parent=Sc4wPfr_5.2.g10958.t2

Sc4wPfr_5.2	AUGUSTUS	gene	319036	320729	0.82	-	.	ID=Sc4wPfr_5.2.g10959;Name=Sc4wPfr_5.2.g10959
Sc4wPfr_5.2	AUGUSTUS	mRNA	319036	320729	0.82	-	.	ID=Sc4wPfr_5.2.g10959.t1;Parent=Sc4wPfr_5.2.g10959;Name=Sc4wPfr_5.2.g10959.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	319036	319240	0.82	-	1	Parent=Sc4wPfr_5.2.g10959.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	319447	319663	1	-	2	Parent=Sc4wPfr_5.2.g10959.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	319834	319872	1	-	2	Parent=Sc4wPfr_5.2.g10959.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	320684	320729	1	-	0	Parent=Sc4wPfr_5.2.g10959.t1

Sc4wPfr_5.2	AUGUSTUS	gene	379235	379729	1	-	.	ID=Sc4wPfr_5.2.g10960;Name=Sc4wPfr_5.2.g10960
Sc4wPfr_5.2	AUGUSTUS	mRNA	379235	379729	1	-	.	ID=Sc4wPfr_5.2.g10960.t1;Parent=Sc4wPfr_5.2.g10960;Name=Sc4wPfr_5.2.g10960.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	379235	379729	1	-	0	Parent=Sc4wPfr_5.2.g10960.t1

Sc4wPfr_5.2	AUGUSTUS	gene	383758	399137	0.63	-	.	ID=Sc4wPfr_5.2.g10961;Name=Sc4wPfr_5.2.g10961
Sc4wPfr_5.2	AUGUSTUS	mRNA	383758	399137	0.63	-	.	ID=Sc4wPfr_5.2.g10961.t1;Parent=Sc4wPfr_5.2.g10961;Name=Sc4wPfr_5.2.g10961.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	383758	383962	1	-	1	Parent=Sc4wPfr_5.2.g10961.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	384197	384419	1	-	2	Parent=Sc4wPfr_5.2.g10961.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	384652	384748	0.96	-	0	Parent=Sc4wPfr_5.2.g10961.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	399117	399137	0.63	-	0	Parent=Sc4wPfr_5.2.g10961.t1

Sc4wPfr_5.2	AUGUSTUS	gene	416194	448681	0.12	+	.	ID=Sc4wPfr_5.2.g10962;Name=Sc4wPfr_5.2.g10962
Sc4wPfr_5.2	AUGUSTUS	mRNA	416194	448681	0.12	+	.	ID=Sc4wPfr_5.2.g10962.t1;Parent=Sc4wPfr_5.2.g10962;Name=Sc4wPfr_5.2.g10962.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	416194	416221	0.39	+	0	Parent=Sc4wPfr_5.2.g10962.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	424333	424416	0.32	+	2	Parent=Sc4wPfr_5.2.g10962.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	436049	436259	0.82	+	2	Parent=Sc4wPfr_5.2.g10962.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	436630	437552	0.79	+	1	Parent=Sc4wPfr_5.2.g10962.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	447262	447472	1	+	2	Parent=Sc4wPfr_5.2.g10962.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	447625	448681	1	+	1	Parent=Sc4wPfr_5.2.g10962.t1

Sc4wPfr_5.2	AUGUSTUS	gene	457039	457266	0.77	+	.	ID=Sc4wPfr_5.2.g10963;Name=Sc4wPfr_5.2.g10963
Sc4wPfr_5.2	AUGUSTUS	mRNA	457039	457266	0.77	+	.	ID=Sc4wPfr_5.2.g10963.t1;Parent=Sc4wPfr_5.2.g10963;Name=Sc4wPfr_5.2.g10963.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	457039	457266	0.77	+	0	Parent=Sc4wPfr_5.2.g10963.t1

Sc4wPfr_5.2	AUGUSTUS	gene	473869	489311	0.88	-	.	ID=Sc4wPfr_5.2.g10964;Name=Sc4wPfr_5.2.g10964
Sc4wPfr_5.2	AUGUSTUS	mRNA	473869	489311	0.88	-	.	ID=Sc4wPfr_5.2.g10964.t1;Parent=Sc4wPfr_5.2.g10964;Name=Sc4wPfr_5.2.g10964.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	473869	473994	0.89	-	0	Parent=Sc4wPfr_5.2.g10964.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	488976	489311	0.93	-	0	Parent=Sc4wPfr_5.2.g10964.t1

Sc4wPfr_5.2	AUGUSTUS	gene	507539	622868	0.06	+	.	ID=Sc4wPfr_5.2.g10965;Name=Sc4wPfr_5.2.g10965
Sc4wPfr_5.2	AUGUSTUS	mRNA	507539	622868	0.06	+	.	ID=Sc4wPfr_5.2.g10965.t1;Parent=Sc4wPfr_5.2.g10965;Name=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	507539	507640	0.55	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	511241	511300	1	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	513508	513540	0.99	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	518470	518502	0.6	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	524289	524473	1	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	526749	526851	0.59	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	539230	539705	1	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	544026	544127	1	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	544344	544495	1	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	549199	549236	1	+	2	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	556287	556397	1	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	561187	561227	1	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	561490	561584	1	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	561666	562331	0.99	+	2	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	562783	562830	1	+	2	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	569022	569086	1	+	2	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	569168	569259	1	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	569484	569549	1	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	569617	569713	1	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	569930	569972	0.75	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	570479	570513	0.69	+	2	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	588392	588469	0.99	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	593246	593305	0.99	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	610528	610626	0.92	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	610700	610808	0.45	+	0	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	617775	617802	0.36	+	2	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	622425	622472	0.53	+	1	Parent=Sc4wPfr_5.2.g10965.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	622640	622868	0.99	+	1	Parent=Sc4wPfr_5.2.g10965.t1

Sc4wPfr_5.2	AUGUSTUS	gene	652403	673210	0.36	-	.	ID=Sc4wPfr_5.2.g10966;Name=Sc4wPfr_5.2.g10966
Sc4wPfr_5.2	AUGUSTUS	mRNA	652403	673210	0.36	-	.	ID=Sc4wPfr_5.2.g10966.t1;Parent=Sc4wPfr_5.2.g10966;Name=Sc4wPfr_5.2.g10966.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	652403	653063	0.99	-	1	Parent=Sc4wPfr_5.2.g10966.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	673185	673210	0.36	-	0	Parent=Sc4wPfr_5.2.g10966.t1

Sc4wPfr_5.2	AUGUSTUS	gene	742154	753905	0.91	-	.	ID=Sc4wPfr_5.2.g10967;Name=Sc4wPfr_5.2.g10967
Sc4wPfr_5.2	AUGUSTUS	mRNA	742154	753905	0.91	-	.	ID=Sc4wPfr_5.2.g10967.t1;Parent=Sc4wPfr_5.2.g10967;Name=Sc4wPfr_5.2.g10967.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	742154	743225	1	-	1	Parent=Sc4wPfr_5.2.g10967.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	743356	743494	1	-	2	Parent=Sc4wPfr_5.2.g10967.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	753026	753905	0.91	-	0	Parent=Sc4wPfr_5.2.g10967.t1

Sc4wPfr_5.2	AUGUSTUS	gene	770230	770589	0.73	+	.	ID=Sc4wPfr_5.2.g10968;Name=Sc4wPfr_5.2.g10968
Sc4wPfr_5.2	AUGUSTUS	mRNA	770230	770589	0.73	+	.	ID=Sc4wPfr_5.2.g10968.t1;Parent=Sc4wPfr_5.2.g10968;Name=Sc4wPfr_5.2.g10968.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	770230	770589	0.73	+	0	Parent=Sc4wPfr_5.2.g10968.t1

Sc4wPfr_5.2	AUGUSTUS	gene	770670	810392	0.51	+	.	ID=Sc4wPfr_5.2.g10969;Name=Sc4wPfr_5.2.g10969
Sc4wPfr_5.2	AUGUSTUS	mRNA	770670	810392	0.51	+	.	ID=Sc4wPfr_5.2.g10969.t1;Parent=Sc4wPfr_5.2.g10969;Name=Sc4wPfr_5.2.g10969.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	770670	770760	0.62	+	0	Parent=Sc4wPfr_5.2.g10969.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	803352	803509	0.67	+	2	Parent=Sc4wPfr_5.2.g10969.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	810219	810392	0.65	+	0	Parent=Sc4wPfr_5.2.g10969.t1

Sc4wPfr_5.2	AUGUSTUS	gene	827125	832500	0.24	-	.	ID=Sc4wPfr_5.2.g10970;Name=Sc4wPfr_5.2.g10970
Sc4wPfr_5.2	AUGUSTUS	mRNA	827125	832500	0.24	-	.	ID=Sc4wPfr_5.2.g10970.t1;Parent=Sc4wPfr_5.2.g10970;Name=Sc4wPfr_5.2.g10970.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	827125	828031	0.87	-	1	Parent=Sc4wPfr_5.2.g10970.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	832445	832500	0.26	-	0	Parent=Sc4wPfr_5.2.g10970.t1

Sc4wPfr_5.2	AUGUSTUS	gene	845187	845873	0.77	+	.	ID=Sc4wPfr_5.2.g10971;Name=Sc4wPfr_5.2.g10971
Sc4wPfr_5.2	AUGUSTUS	mRNA	845187	845873	0.77	+	.	ID=Sc4wPfr_5.2.g10971.t1;Parent=Sc4wPfr_5.2.g10971;Name=Sc4wPfr_5.2.g10971.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	845187	845873	0.77	+	0	Parent=Sc4wPfr_5.2.g10971.t1

Sc4wPfr_5.2	AUGUSTUS	gene	889478	927188	0.36	+	.	ID=Sc4wPfr_5.2.g10972;Name=Sc4wPfr_5.2.g10972
Sc4wPfr_5.2	AUGUSTUS	mRNA	889478	927188	0.36	+	.	ID=Sc4wPfr_5.2.g10972.t1;Parent=Sc4wPfr_5.2.g10972;Name=Sc4wPfr_5.2.g10972.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	889478	889604	0.92	+	0	Parent=Sc4wPfr_5.2.g10972.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	889879	889943	0.76	+	2	Parent=Sc4wPfr_5.2.g10972.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	890115	890300	1	+	0	Parent=Sc4wPfr_5.2.g10972.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	907100	907407	0.87	+	0	Parent=Sc4wPfr_5.2.g10972.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	926282	927188	0.58	+	1	Parent=Sc4wPfr_5.2.g10972.t1

Sc4wPfr_5.2	AUGUSTUS	gene	933111	933533	1	-	.	ID=Sc4wPfr_5.2.g10973;Name=Sc4wPfr_5.2.g10973
Sc4wPfr_5.2	AUGUSTUS	mRNA	933111	933533	1	-	.	ID=Sc4wPfr_5.2.g10973.t1;Parent=Sc4wPfr_5.2.g10973;Name=Sc4wPfr_5.2.g10973.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	933111	933533	1	-	0	Parent=Sc4wPfr_5.2.g10973.t1

Sc4wPfr_5.2	AUGUSTUS	gene	958838	1026273	2.56	-	.	ID=Sc4wPfr_5.2.g10974;Name=Sc4wPfr_5.2.g10974
Sc4wPfr_5.2	AUGUSTUS	mRNA	958838	1026273	0.99	-	.	ID=Sc4wPfr_5.2.g10974.t1;Parent=Sc4wPfr_5.2.g10974;Name=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	958838	958933	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	959054	959300	0.99	-	1	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	959505	960118	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	960299	960500	1	-	1	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	960597	961139	1	-	1	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	968129	968265	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	968393	968483	1	-	1	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	968780	968948	1	-	2	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	970775	970976	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	975166	975409	1	-	1	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	982773	982837	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	989270	989338	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	989498	989805	1	-	2	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	989913	989948	1	-	2	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	995359	995505	1	-	2	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	999046	999175	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1011719	1011826	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1011984	1012070	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1026008	1026145	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1026232	1026273	1	-	0	Parent=Sc4wPfr_5.2.g10974.t1

Sc4wPfr_5.2	AUGUSTUS	mRNA	958918	1026273	0.9	-	.	ID=Sc4wPfr_5.2.g10974.t2;Parent=Sc4wPfr_5.2.g10974;Name=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	958918	958933	0.98	-	1	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	959061	959300	0.98	-	1	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	959505	960118	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	960299	960500	1	-	1	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	960597	961139	1	-	1	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	968129	968265	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	968393	968483	1	-	1	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	968780	968948	1	-	2	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	970775	970976	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	975166	975409	1	-	1	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	982773	982837	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	989270	989338	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	989498	989805	1	-	2	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	989913	989948	1	-	2	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	995359	995505	1	-	2	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	999046	999175	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1011719	1011826	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1011984	1012070	0.92	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1026008	1026145	0.95	-	0	Parent=Sc4wPfr_5.2.g10974.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1026232	1026273	1	-	0	Parent=Sc4wPfr_5.2.g10974.t2

Sc4wPfr_5.2	AUGUSTUS	mRNA	958838	1026273	0.67	-	.	ID=Sc4wPfr_5.2.g10974.t3;Parent=Sc4wPfr_5.2.g10974;Name=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	958838	958933	0.98	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	959054	959300	1	-	1	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	959505	960118	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	960299	960500	1	-	1	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	960597	961139	1	-	1	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	968129	968265	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	968393	968483	1	-	1	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	968780	968948	1	-	2	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	970775	970976	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	975166	975409	1	-	1	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	982773	982837	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	989270	989338	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	989498	989805	1	-	2	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	989913	989948	1	-	2	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	995359	995505	1	-	2	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	999046	999175	0.99	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	1000568	1000576	0.73	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	1011719	1011826	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	1011984	1012070	0.94	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	1026008	1026145	0.98	-	0	Parent=Sc4wPfr_5.2.g10974.t3
Sc4wPfr_5.2	AUGUSTUS	CDS	1026232	1026273	1	-	0	Parent=Sc4wPfr_5.2.g10974.t3

Sc4wPfr_5.2	AUGUSTUS	gene	1028231	1028497	0.66	+	.	ID=Sc4wPfr_5.2.g10975;Name=Sc4wPfr_5.2.g10975
Sc4wPfr_5.2	AUGUSTUS	mRNA	1028231	1028497	0.66	+	.	ID=Sc4wPfr_5.2.g10975.t1;Parent=Sc4wPfr_5.2.g10975;Name=Sc4wPfr_5.2.g10975.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1028231	1028497	0.66	+	0	Parent=Sc4wPfr_5.2.g10975.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1033390	1035616	1	-	.	ID=Sc4wPfr_5.2.g10976;Name=Sc4wPfr_5.2.g10976
Sc4wPfr_5.2	AUGUSTUS	mRNA	1033390	1035616	1	-	.	ID=Sc4wPfr_5.2.g10976.t1;Parent=Sc4wPfr_5.2.g10976;Name=Sc4wPfr_5.2.g10976.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1033390	1033925	1	-	2	Parent=Sc4wPfr_5.2.g10976.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1034899	1035616	1	-	0	Parent=Sc4wPfr_5.2.g10976.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1055902	1057399	0.73	+	.	ID=Sc4wPfr_5.2.g10977;Name=Sc4wPfr_5.2.g10977
Sc4wPfr_5.2	AUGUSTUS	mRNA	1055902	1057399	0.73	+	.	ID=Sc4wPfr_5.2.g10977.t1;Parent=Sc4wPfr_5.2.g10977;Name=Sc4wPfr_5.2.g10977.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1055902	1056037	0.75	+	0	Parent=Sc4wPfr_5.2.g10977.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1057260	1057399	0.78	+	2	Parent=Sc4wPfr_5.2.g10977.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1080396	1080833	0.47	+	.	ID=Sc4wPfr_5.2.g10978;Name=Sc4wPfr_5.2.g10978
Sc4wPfr_5.2	AUGUSTUS	mRNA	1080396	1080833	0.47	+	.	ID=Sc4wPfr_5.2.g10978.t1;Parent=Sc4wPfr_5.2.g10978;Name=Sc4wPfr_5.2.g10978.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1080396	1080833	0.47	+	0	Parent=Sc4wPfr_5.2.g10978.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1080903	1081421	0.68	+	.	ID=Sc4wPfr_5.2.g10979;Name=Sc4wPfr_5.2.g10979
Sc4wPfr_5.2	AUGUSTUS	mRNA	1080903	1081421	0.68	+	.	ID=Sc4wPfr_5.2.g10979.t1;Parent=Sc4wPfr_5.2.g10979;Name=Sc4wPfr_5.2.g10979.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1080903	1081421	0.68	+	0	Parent=Sc4wPfr_5.2.g10979.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1082156	1083460	0.85	+	.	ID=Sc4wPfr_5.2.g10980;Name=Sc4wPfr_5.2.g10980
Sc4wPfr_5.2	AUGUSTUS	mRNA	1082156	1083460	0.85	+	.	ID=Sc4wPfr_5.2.g10980.t1;Parent=Sc4wPfr_5.2.g10980;Name=Sc4wPfr_5.2.g10980.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1082156	1083460	0.85	+	0	Parent=Sc4wPfr_5.2.g10980.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1087487	1087726	0.98	+	.	ID=Sc4wPfr_5.2.g10981;Name=Sc4wPfr_5.2.g10981
Sc4wPfr_5.2	AUGUSTUS	mRNA	1087487	1087726	0.98	+	.	ID=Sc4wPfr_5.2.g10981.t1;Parent=Sc4wPfr_5.2.g10981;Name=Sc4wPfr_5.2.g10981.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1087487	1087726	0.98	+	0	Parent=Sc4wPfr_5.2.g10981.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1115706	1141472	1	+	.	ID=Sc4wPfr_5.2.g10982;Name=Sc4wPfr_5.2.g10982
Sc4wPfr_5.2	AUGUSTUS	mRNA	1115706	1141472	1	+	.	ID=Sc4wPfr_5.2.g10982.t1;Parent=Sc4wPfr_5.2.g10982;Name=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1115706	1117253	1	+	0	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1117370	1117578	1	+	0	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1125590	1125659	1	+	1	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1125753	1125974	1	+	0	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1126085	1126205	1	+	0	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1136248	1136337	1	+	2	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1136419	1136534	1	+	2	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1136614	1136784	1	+	0	Parent=Sc4wPfr_5.2.g10982.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1141065	1141472	1	+	0	Parent=Sc4wPfr_5.2.g10982.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1117963	1118406	0.83	+	.	ID=Sc4wPfr_5.2.g10983;Name=Sc4wPfr_5.2.g10983
Sc4wPfr_5.2	AUGUSTUS	mRNA	1117963	1118406	0.83	+	.	ID=Sc4wPfr_5.2.g10983.t1;Parent=Sc4wPfr_5.2.g10983;Name=Sc4wPfr_5.2.g10983.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1117963	1118406	0.83	+	0	Parent=Sc4wPfr_5.2.g10983.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1163233	1163961	1	+	.	ID=Sc4wPfr_5.2.g10984;Name=Sc4wPfr_5.2.g10984
Sc4wPfr_5.2	AUGUSTUS	mRNA	1163233	1163961	1	+	.	ID=Sc4wPfr_5.2.g10984.t1;Parent=Sc4wPfr_5.2.g10984;Name=Sc4wPfr_5.2.g10984.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1163233	1163961	1	+	0	Parent=Sc4wPfr_5.2.g10984.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1164188	1164711	0.5	+	.	ID=Sc4wPfr_5.2.g10985;Name=Sc4wPfr_5.2.g10985
Sc4wPfr_5.2	AUGUSTUS	mRNA	1164188	1164711	0.5	+	.	ID=Sc4wPfr_5.2.g10985.t1;Parent=Sc4wPfr_5.2.g10985;Name=Sc4wPfr_5.2.g10985.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1164188	1164386	0.51	+	0	Parent=Sc4wPfr_5.2.g10985.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1164527	1164711	0.68	+	2	Parent=Sc4wPfr_5.2.g10985.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1186303	1192391	1	-	.	ID=Sc4wPfr_5.2.g10986;Name=Sc4wPfr_5.2.g10986
Sc4wPfr_5.2	AUGUSTUS	mRNA	1186303	1192391	1	-	.	ID=Sc4wPfr_5.2.g10986.t1;Parent=Sc4wPfr_5.2.g10986;Name=Sc4wPfr_5.2.g10986.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1186303	1186668	1	-	0	Parent=Sc4wPfr_5.2.g10986.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1187385	1188542	1	-	0	Parent=Sc4wPfr_5.2.g10986.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1190794	1191015	1	-	0	Parent=Sc4wPfr_5.2.g10986.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1192389	1192391	1	-	0	Parent=Sc4wPfr_5.2.g10986.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1258317	1315961	0.18	-	.	ID=Sc4wPfr_5.2.g10987;Name=Sc4wPfr_5.2.g10987
Sc4wPfr_5.2	AUGUSTUS	mRNA	1258317	1315961	0.18	-	.	ID=Sc4wPfr_5.2.g10987.t1;Parent=Sc4wPfr_5.2.g10987;Name=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1258317	1258692	1	-	1	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1258805	1258901	1	-	2	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1259015	1259055	1	-	1	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1265168	1265300	0.66	-	2	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1277239	1277321	0.47	-	1	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1284648	1284701	0.92	-	1	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1285890	1285957	0.92	-	0	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1297400	1297456	0.97	-	0	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1297617	1297840	0.89	-	2	Parent=Sc4wPfr_5.2.g10987.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1315787	1315961	0.39	-	0	Parent=Sc4wPfr_5.2.g10987.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1316397	1316894	0.66	-	.	ID=Sc4wPfr_5.2.g10988;Name=Sc4wPfr_5.2.g10988
Sc4wPfr_5.2	AUGUSTUS	mRNA	1316397	1316894	0.66	-	.	ID=Sc4wPfr_5.2.g10988.t1;Parent=Sc4wPfr_5.2.g10988;Name=Sc4wPfr_5.2.g10988.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1316397	1316894	0.66	-	0	Parent=Sc4wPfr_5.2.g10988.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1322715	1415811	0.36	-	.	ID=Sc4wPfr_5.2.g10989;Name=Sc4wPfr_5.2.g10989
Sc4wPfr_5.2	AUGUSTUS	mRNA	1322715	1415811	0.36	-	.	ID=Sc4wPfr_5.2.g10989.t1;Parent=Sc4wPfr_5.2.g10989;Name=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1322715	1322746	0.42	-	2	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1322845	1322908	0.79	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1327242	1327316	1	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1335182	1335288	0.98	-	2	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1343611	1343674	1	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1347147	1347221	1	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1352359	1352465	0.99	-	2	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1375532	1375691	0.98	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1383477	1383539	1	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1414959	1415027	1	-	0	Parent=Sc4wPfr_5.2.g10989.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1415647	1415811	0.97	-	0	Parent=Sc4wPfr_5.2.g10989.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1452309	1454380	0.94	-	.	ID=Sc4wPfr_5.2.g10990;Name=Sc4wPfr_5.2.g10990
Sc4wPfr_5.2	AUGUSTUS	mRNA	1452309	1454380	0.94	-	.	ID=Sc4wPfr_5.2.g10990.t1;Parent=Sc4wPfr_5.2.g10990;Name=Sc4wPfr_5.2.g10990.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1452309	1452678	0.97	-	1	Parent=Sc4wPfr_5.2.g10990.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1452815	1452911	1	-	2	Parent=Sc4wPfr_5.2.g10990.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1453005	1453045	1	-	1	Parent=Sc4wPfr_5.2.g10990.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1454181	1454380	0.97	-	0	Parent=Sc4wPfr_5.2.g10990.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1454468	1551967	0.09	-	.	ID=Sc4wPfr_5.2.g10991;Name=Sc4wPfr_5.2.g10991
Sc4wPfr_5.2	AUGUSTUS	mRNA	1454468	1551967	0.09	-	.	ID=Sc4wPfr_5.2.g10991.t1;Parent=Sc4wPfr_5.2.g10991;Name=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1454468	1454593	1	-	0	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1454676	1454750	1	-	0	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1465174	1465358	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1466187	1466399	0.42	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1505572	1505649	0.94	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1506789	1507277	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1507450	1507938	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1509764	1509799	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1525692	1526180	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1526422	1526907	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1528453	1528497	1	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1531498	1531654	1	-	0	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1531784	1531968	0.99	-	2	Parent=Sc4wPfr_5.2.g10991.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1551880	1551967	0.28	-	0	Parent=Sc4wPfr_5.2.g10991.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1555767	1557000	0.92	+	.	ID=Sc4wPfr_5.2.g10992;Name=Sc4wPfr_5.2.g10992
Sc4wPfr_5.2	AUGUSTUS	mRNA	1555767	1557000	0.92	+	.	ID=Sc4wPfr_5.2.g10992.t1;Parent=Sc4wPfr_5.2.g10992;Name=Sc4wPfr_5.2.g10992.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1555767	1555875	0.94	+	0	Parent=Sc4wPfr_5.2.g10992.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1555997	1556026	0.97	+	2	Parent=Sc4wPfr_5.2.g10992.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1556519	1557000	1	+	2	Parent=Sc4wPfr_5.2.g10992.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1604901	1620686	0.68	-	.	ID=Sc4wPfr_5.2.g10993;Name=Sc4wPfr_5.2.g10993
Sc4wPfr_5.2	AUGUSTUS	mRNA	1604901	1620686	0.68	-	.	ID=Sc4wPfr_5.2.g10993.t1;Parent=Sc4wPfr_5.2.g10993;Name=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1604901	1605270	0.99	-	1	Parent=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1605408	1605504	1	-	2	Parent=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1605598	1605638	1	-	1	Parent=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1605787	1606001	1	-	0	Parent=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1606077	1606196	0.9	-	0	Parent=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1606345	1606363	0.82	-	1	Parent=Sc4wPfr_5.2.g10993.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1620646	1620686	0.69	-	0	Parent=Sc4wPfr_5.2.g10993.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1642291	1678611	0.23	-	.	ID=Sc4wPfr_5.2.g10994;Name=Sc4wPfr_5.2.g10994
Sc4wPfr_5.2	AUGUSTUS	mRNA	1642291	1678611	0.23	-	.	ID=Sc4wPfr_5.2.g10994.t1;Parent=Sc4wPfr_5.2.g10994;Name=Sc4wPfr_5.2.g10994.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1642291	1642424	0.49	-	2	Parent=Sc4wPfr_5.2.g10994.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1657241	1657729	0.9	-	2	Parent=Sc4wPfr_5.2.g10994.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1657929	1658435	0.8	-	2	Parent=Sc4wPfr_5.2.g10994.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1661656	1661691	0.97	-	2	Parent=Sc4wPfr_5.2.g10994.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1677479	1677967	1	-	2	Parent=Sc4wPfr_5.2.g10994.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1678155	1678611	0.73	-	0	Parent=Sc4wPfr_5.2.g10994.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1741827	1903361	0.18	-	.	ID=Sc4wPfr_5.2.g10995;Name=Sc4wPfr_5.2.g10995
Sc4wPfr_5.2	AUGUSTUS	mRNA	1741827	1903361	0.08	-	.	ID=Sc4wPfr_5.2.g10995.t1;Parent=Sc4wPfr_5.2.g10995;Name=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1741827	1742184	0.98	-	1	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1742268	1742364	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1742454	1742494	1	-	1	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1742615	1742829	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1742907	1743026	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1743123	1743197	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1744200	1744384	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1744672	1744898	1	-	1	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1747655	1747799	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1748224	1748253	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1751395	1751430	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1755837	1756325	0.96	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1756573	1757064	0.96	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1757980	1758012	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1758434	1758916	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1762674	1762803	0.91	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1762943	1763124	0.92	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1763400	1763454	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1763623	1763685	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1775073	1775132	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1775214	1775260	0.76	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1784555	1784799	0.79	-	1	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1784959	1785055	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1785136	1785176	1	-	1	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1785264	1785478	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1786827	1786946	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1790316	1790432	1	-	0	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1792072	1792256	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1799874	1800085	1	-	1	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1807555	1807696	0.98	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1816209	1816475	0.8	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1816593	1817081	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1829927	1829962	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1834893	1835369	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1836443	1836931	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1841548	1841601	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1846549	1847004	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1852756	1853232	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1866050	1866085	0.45	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1881685	1882176	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1882293	1882781	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1889054	1889089	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1894801	1895301	1	-	2	Parent=Sc4wPfr_5.2.g10995.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1902917	1903361	0.78	-	0	Parent=Sc4wPfr_5.2.g10995.t1

Sc4wPfr_5.2	AUGUSTUS	mRNA	1753994	1903361	0.1	-	.	ID=Sc4wPfr_5.2.g10995.t2;Parent=Sc4wPfr_5.2.g10995;Name=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1753994	1753998	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1755837	1756325	0.97	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1756573	1757064	0.95	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1757980	1758012	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1758434	1758916	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1762674	1762803	0.92	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1762943	1763124	0.93	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1763400	1763454	1	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1763623	1763685	1	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1775073	1775132	1	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1775214	1775260	0.81	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1784555	1784799	0.87	-	1	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1784959	1785055	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1785136	1785176	1	-	1	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1785264	1785478	1	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1786827	1786946	1	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1790316	1790432	1	-	0	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1792072	1792256	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1799874	1800085	1	-	1	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1807555	1807696	0.98	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1816209	1816475	0.84	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1816593	1817081	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1829927	1829962	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1834893	1835369	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1836443	1836931	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1841548	1841601	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1846549	1847004	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1852756	1853232	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1866050	1866085	0.37	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1881685	1882176	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1882293	1882781	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1889054	1889089	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1894801	1895301	1	-	2	Parent=Sc4wPfr_5.2.g10995.t2
Sc4wPfr_5.2	AUGUSTUS	CDS	1902917	1903361	0.76	-	0	Parent=Sc4wPfr_5.2.g10995.t2

Sc4wPfr_5.2	AUGUSTUS	gene	1752586	1752978	1	+	.	ID=Sc4wPfr_5.2.g10996;Name=Sc4wPfr_5.2.g10996
Sc4wPfr_5.2	AUGUSTUS	mRNA	1752586	1752978	1	+	.	ID=Sc4wPfr_5.2.g10996.t1;Parent=Sc4wPfr_5.2.g10996;Name=Sc4wPfr_5.2.g10996.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1752586	1752978	1	+	0	Parent=Sc4wPfr_5.2.g10996.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1753046	1753597	0.78	+	.	ID=Sc4wPfr_5.2.g10997;Name=Sc4wPfr_5.2.g10997
Sc4wPfr_5.2	AUGUSTUS	mRNA	1753046	1753597	0.78	+	.	ID=Sc4wPfr_5.2.g10997.t1;Parent=Sc4wPfr_5.2.g10997;Name=Sc4wPfr_5.2.g10997.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1753046	1753597	0.78	+	0	Parent=Sc4wPfr_5.2.g10997.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1905084	1959529	0.37	-	.	ID=Sc4wPfr_5.2.g10998;Name=Sc4wPfr_5.2.g10998
Sc4wPfr_5.2	AUGUSTUS	mRNA	1905084	1959529	0.37	-	.	ID=Sc4wPfr_5.2.g10998.t1;Parent=Sc4wPfr_5.2.g10998;Name=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1905084	1905193	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1917118	1917153	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1921728	1922222	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1933049	1933537	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1935080	1935115	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1938356	1938856	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1946120	1946608	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1947210	1947366	1	-	0	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1948870	1949066	1	-	2	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1956926	1956986	1	-	0	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1957073	1957120	0.88	-	0	Parent=Sc4wPfr_5.2.g10998.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1959431	1959529	0.37	-	0	Parent=Sc4wPfr_5.2.g10998.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1953449	1953736	1	+	.	ID=Sc4wPfr_5.2.g10999;Name=Sc4wPfr_5.2.g10999
Sc4wPfr_5.2	AUGUSTUS	mRNA	1953449	1953736	1	+	.	ID=Sc4wPfr_5.2.g10999.t1;Parent=Sc4wPfr_5.2.g10999;Name=Sc4wPfr_5.2.g10999.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1953449	1953736	1	+	0	Parent=Sc4wPfr_5.2.g10999.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1962147	1965989	0.56	+	.	ID=Sc4wPfr_5.2.g11000;Name=Sc4wPfr_5.2.g11000
Sc4wPfr_5.2	AUGUSTUS	mRNA	1962147	1965989	0.56	+	.	ID=Sc4wPfr_5.2.g11000.t1;Parent=Sc4wPfr_5.2.g11000;Name=Sc4wPfr_5.2.g11000.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1962147	1962329	1	+	0	Parent=Sc4wPfr_5.2.g11000.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1962435	1962509	1	+	0	Parent=Sc4wPfr_5.2.g11000.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1962621	1962680	1	+	0	Parent=Sc4wPfr_5.2.g11000.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1964361	1964492	0.86	+	0	Parent=Sc4wPfr_5.2.g11000.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1964628	1964675	0.65	+	0	Parent=Sc4wPfr_5.2.g11000.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1964937	1965989	0.91	+	0	Parent=Sc4wPfr_5.2.g11000.t1

Sc4wPfr_5.2	AUGUSTUS	gene	1966754	1971417	0.28	-	.	ID=Sc4wPfr_5.2.g11001;Name=Sc4wPfr_5.2.g11001
Sc4wPfr_5.2	AUGUSTUS	mRNA	1966754	1971417	0.28	-	.	ID=Sc4wPfr_5.2.g11001.t1;Parent=Sc4wPfr_5.2.g11001;Name=Sc4wPfr_5.2.g11001.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1966754	1966762	0.93	-	0	Parent=Sc4wPfr_5.2.g11001.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1967021	1967086	0.96	-	0	Parent=Sc4wPfr_5.2.g11001.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1969049	1969114	0.98	-	0	Parent=Sc4wPfr_5.2.g11001.t1
Sc4wPfr_5.2	AUGUSTUS	CDS	1971253	1971417	0.3	-	0	Parent=Sc4wPfr_5.2.g11001.t1
