##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2444	example	contig	1	41986	.	.	.	Name=Sc4wPfr_2444


Sc4wPfr_2444	AUGUSTUS	gene	13455	31986	1.79	-	.	ID=Sc4wPfr_2444.g13738;Name=Sc4wPfr_2444.g13738
Sc4wPfr_2444	AUGUSTUS	mRNA	13455	31986	0.99	-	.	ID=Sc4wPfr_2444.g13738.t1;Parent=Sc4wPfr_2444.g13738;Name=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	13455	13598	1	-	0	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	13895	13997	1	-	1	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	14509	14615	1	-	0	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	18464	18523	1	-	0	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	26175	26304	1	-	1	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	26387	26501	1	-	2	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	26672	26708	1	-	0	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	31604	31640	1	-	1	Parent=Sc4wPfr_2444.g13738.t1
Sc4wPfr_2444	AUGUSTUS	CDS	31970	31986	0.99	-	0	Parent=Sc4wPfr_2444.g13738.t1

Sc4wPfr_2444	AUGUSTUS	mRNA	13455	31986	0.8	-	.	ID=Sc4wPfr_2444.g13738.t2;Parent=Sc4wPfr_2444.g13738;Name=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	13455	13598	1	-	0	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	13895	13997	1	-	1	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	14509	14615	1	-	0	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	18464	18523	1	-	0	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	26175	26304	1	-	1	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	26387	26435	0.81	-	2	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	26672	26708	1	-	0	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	31604	31640	1	-	1	Parent=Sc4wPfr_2444.g13738.t2
Sc4wPfr_2444	AUGUSTUS	CDS	31970	31986	0.99	-	0	Parent=Sc4wPfr_2444.g13738.t2
