##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_907.1	example	contig	1	82200	.	.	.	Name=Sc4wPfr_907.1


Sc4wPfr_907.1	AUGUSTUS	gene	9602	72200	0.03	-	.	ID=Sc4wPfr_907.1.g25441;Name=Sc4wPfr_907.1.g25441
Sc4wPfr_907.1	AUGUSTUS	mRNA	9602	72200	0.02	-	.	ID=Sc4wPfr_907.1.g25441.t1;Parent=Sc4wPfr_907.1.g25441;Name=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	9602	9836	0.36	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	11824	11954	0.81	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	12230	12418	1	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	12527	12676	0.18	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	29963	30214	0.9	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	30325	30478	1	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	33803	33961	1	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	34373	34734	0.99	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	35483	35705	0.99	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	36528	36624	0.97	-	2	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	37843	37897	1	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	39986	40078	1	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	41832	41965	1	-	2	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	48309	48391	1	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	48682	48920	1	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	48997	49200	0.68	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	52093	52177	0.5	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	52266	52475	1	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	53482	53520	0.61	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	53760	53931	0.6	-	2	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	54123	54222	1	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	56996	57142	0.96	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	62897	63597	0.52	-	2	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	63676	63814	0.66	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	64169	64828	0.67	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	65639	65903	1	-	1	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	66003	66195	1	-	2	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	66279	66405	0.99	-	0	Parent=Sc4wPfr_907.1.g25441.t1
Sc4wPfr_907.1	AUGUSTUS	CDS	71964	72200	0.87	-	0	Parent=Sc4wPfr_907.1.g25441.t1

Sc4wPfr_907.1	AUGUSTUS	mRNA	9602	72200	0.01	-	.	ID=Sc4wPfr_907.1.g25441.t2;Parent=Sc4wPfr_907.1.g25441;Name=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	9602	9836	0.28	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	11824	11954	0.79	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	12230	12418	1	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	12527	12676	0.24	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	29963	30214	0.9	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	30325	30478	1	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	33803	33961	1	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	34373	34734	1	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	35483	35705	1	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	36528	36624	0.97	-	2	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	37843	37897	1	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	41832	41965	1	-	2	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	48309	48391	1	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	48682	48920	1	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	48997	49200	0.82	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	52093	52177	0.5	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	52266	52475	1	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	53482	53520	0.68	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	53760	53931	0.67	-	2	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	54123	54222	1	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	56996	57142	0.97	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	62897	63597	0.52	-	2	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	63676	63814	0.64	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	64169	64828	0.63	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	65639	65903	1	-	1	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	66003	66195	1	-	2	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	66279	66405	1	-	0	Parent=Sc4wPfr_907.1.g25441.t2
Sc4wPfr_907.1	AUGUSTUS	CDS	71964	72200	0.88	-	0	Parent=Sc4wPfr_907.1.g25441.t2
