##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2068	example	contig	1	72480	.	.	.	Name=Sc4wPfr_2068


Sc4wPfr_2068	AUGUSTUS	gene	6337	25246	1.15	-	.	ID=Sc4wPfr_2068.g2728;Name=Sc4wPfr_2068.g2728
Sc4wPfr_2068	AUGUSTUS	mRNA	24701	25246	0.83	-	.	ID=Sc4wPfr_2068.g2728.t1;Parent=Sc4wPfr_2068.g2728;Name=Sc4wPfr_2068.g2728.t1
Sc4wPfr_2068	AUGUSTUS	CDS	24701	25246	0.83	-	0	Parent=Sc4wPfr_2068.g2728.t1

Sc4wPfr_2068	AUGUSTUS	mRNA	6337	25246	0.32	-	.	ID=Sc4wPfr_2068.g2728.t2;Parent=Sc4wPfr_2068.g2728;Name=Sc4wPfr_2068.g2728.t2
Sc4wPfr_2068	AUGUSTUS	CDS	6337	6512	0.69	-	2	Parent=Sc4wPfr_2068.g2728.t2
Sc4wPfr_2068	AUGUSTUS	CDS	24856	25246	0.32	-	0	Parent=Sc4wPfr_2068.g2728.t2

Sc4wPfr_2068	AUGUSTUS	gene	27738	33192	1.14	-	.	ID=Sc4wPfr_2068.g2729;Name=Sc4wPfr_2068.g2729
Sc4wPfr_2068	AUGUSTUS	mRNA	27738	33192	0.38	-	.	ID=Sc4wPfr_2068.g2729.t1;Parent=Sc4wPfr_2068.g2729;Name=Sc4wPfr_2068.g2729.t1
Sc4wPfr_2068	AUGUSTUS	CDS	27738	28004	1	-	0	Parent=Sc4wPfr_2068.g2729.t1
Sc4wPfr_2068	AUGUSTUS	CDS	28445	28527	0.97	-	2	Parent=Sc4wPfr_2068.g2729.t1
Sc4wPfr_2068	AUGUSTUS	CDS	29441	29501	0.89	-	0	Parent=Sc4wPfr_2068.g2729.t1
Sc4wPfr_2068	AUGUSTUS	CDS	29572	29760	0.98	-	0	Parent=Sc4wPfr_2068.g2729.t1
Sc4wPfr_2068	AUGUSTUS	CDS	29898	29982	0.98	-	1	Parent=Sc4wPfr_2068.g2729.t1
Sc4wPfr_2068	AUGUSTUS	CDS	30971	33192	0.79	-	0	Parent=Sc4wPfr_2068.g2729.t1

Sc4wPfr_2068	AUGUSTUS	mRNA	27738	33192	0.76	-	.	ID=Sc4wPfr_2068.g2729.t2;Parent=Sc4wPfr_2068.g2729;Name=Sc4wPfr_2068.g2729.t2
Sc4wPfr_2068	AUGUSTUS	CDS	27738	28004	1	-	0	Parent=Sc4wPfr_2068.g2729.t2
Sc4wPfr_2068	AUGUSTUS	CDS	28445	28527	1	-	2	Parent=Sc4wPfr_2068.g2729.t2
Sc4wPfr_2068	AUGUSTUS	CDS	29269	29392	1	-	0	Parent=Sc4wPfr_2068.g2729.t2
Sc4wPfr_2068	AUGUSTUS	CDS	29572	29760	0.99	-	0	Parent=Sc4wPfr_2068.g2729.t2
Sc4wPfr_2068	AUGUSTUS	CDS	29898	29982	0.99	-	1	Parent=Sc4wPfr_2068.g2729.t2
Sc4wPfr_2068	AUGUSTUS	CDS	30971	33192	0.77	-	0	Parent=Sc4wPfr_2068.g2729.t2

Sc4wPfr_2068	AUGUSTUS	gene	36134	38024	0.23	-	.	ID=Sc4wPfr_2068.g2730;Name=Sc4wPfr_2068.g2730
Sc4wPfr_2068	AUGUSTUS	mRNA	36134	38024	0.23	-	.	ID=Sc4wPfr_2068.g2730.t1;Parent=Sc4wPfr_2068.g2730;Name=Sc4wPfr_2068.g2730.t1
Sc4wPfr_2068	AUGUSTUS	CDS	36134	36156	0.32	-	2	Parent=Sc4wPfr_2068.g2730.t1
Sc4wPfr_2068	AUGUSTUS	CDS	36249	36371	0.4	-	2	Parent=Sc4wPfr_2068.g2730.t1
Sc4wPfr_2068	AUGUSTUS	CDS	36495	36722	0.79	-	2	Parent=Sc4wPfr_2068.g2730.t1
Sc4wPfr_2068	AUGUSTUS	CDS	37913	37925	0.69	-	0	Parent=Sc4wPfr_2068.g2730.t1
Sc4wPfr_2068	AUGUSTUS	CDS	38022	38024	1	-	0	Parent=Sc4wPfr_2068.g2730.t1

Sc4wPfr_2068	AUGUSTUS	gene	49909	50563	0.8	-	.	ID=Sc4wPfr_2068.g2731;Name=Sc4wPfr_2068.g2731
Sc4wPfr_2068	AUGUSTUS	mRNA	49909	50563	0.8	-	.	ID=Sc4wPfr_2068.g2731.t1;Parent=Sc4wPfr_2068.g2731;Name=Sc4wPfr_2068.g2731.t1
Sc4wPfr_2068	AUGUSTUS	CDS	49909	50018	0.99	-	2	Parent=Sc4wPfr_2068.g2731.t1
Sc4wPfr_2068	AUGUSTUS	CDS	50135	50188	0.82	-	2	Parent=Sc4wPfr_2068.g2731.t1
Sc4wPfr_2068	AUGUSTUS	CDS	50252	50311	0.82	-	2	Parent=Sc4wPfr_2068.g2731.t1
Sc4wPfr_2068	AUGUSTUS	CDS	50461	50563	0.99	-	0	Parent=Sc4wPfr_2068.g2731.t1

Sc4wPfr_2068	AUGUSTUS	gene	61184	62480	0.66	+	.	ID=Sc4wPfr_2068.g2732;Name=Sc4wPfr_2068.g2732
Sc4wPfr_2068	AUGUSTUS	mRNA	61184	62480	0.66	+	.	ID=Sc4wPfr_2068.g2732.t1;Parent=Sc4wPfr_2068.g2732;Name=Sc4wPfr_2068.g2732.t1
Sc4wPfr_2068	AUGUSTUS	CDS	61184	61188	0.88	+	0	Parent=Sc4wPfr_2068.g2732.t1
Sc4wPfr_2068	AUGUSTUS	CDS	61453	61682	0.71	+	1	Parent=Sc4wPfr_2068.g2732.t1
Sc4wPfr_2068	AUGUSTUS	CDS	62125	62480	0.93	+	2	Parent=Sc4wPfr_2068.g2732.t1
