##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2233	example	contig	1	106373	.	.	.	Name=Sc4wPfr_2233


Sc4wPfr_2233	AUGUSTUS	gene	2943	4557	0.31	-	.	ID=Sc4wPfr_2233.g10463;Name=Sc4wPfr_2233.g10463
Sc4wPfr_2233	AUGUSTUS	mRNA	2943	4557	0.31	-	.	ID=Sc4wPfr_2233.g10463.t1;Parent=Sc4wPfr_2233.g10463;Name=Sc4wPfr_2233.g10463.t1
Sc4wPfr_2233	AUGUSTUS	CDS	2943	3096	0.32	-	1	Parent=Sc4wPfr_2233.g10463.t1
Sc4wPfr_2233	AUGUSTUS	CDS	4247	4557	0.46	-	0	Parent=Sc4wPfr_2233.g10463.t1

Sc4wPfr_2233	AUGUSTUS	gene	6887	29854	0.26	+	.	ID=Sc4wPfr_2233.g10464;Name=Sc4wPfr_2233.g10464
Sc4wPfr_2233	AUGUSTUS	mRNA	6887	29854	0.26	+	.	ID=Sc4wPfr_2233.g10464.t1;Parent=Sc4wPfr_2233.g10464;Name=Sc4wPfr_2233.g10464.t1
Sc4wPfr_2233	AUGUSTUS	CDS	6887	7053	1	+	0	Parent=Sc4wPfr_2233.g10464.t1
Sc4wPfr_2233	AUGUSTUS	CDS	7443	7497	1	+	1	Parent=Sc4wPfr_2233.g10464.t1
Sc4wPfr_2233	AUGUSTUS	CDS	11767	11871	1	+	0	Parent=Sc4wPfr_2233.g10464.t1
Sc4wPfr_2233	AUGUSTUS	CDS	29765	29854	0.26	+	0	Parent=Sc4wPfr_2233.g10464.t1

Sc4wPfr_2233	AUGUSTUS	gene	31882	32343	1	-	.	ID=Sc4wPfr_2233.g10465;Name=Sc4wPfr_2233.g10465
Sc4wPfr_2233	AUGUSTUS	mRNA	31882	32343	1	-	.	ID=Sc4wPfr_2233.g10465.t1;Parent=Sc4wPfr_2233.g10465;Name=Sc4wPfr_2233.g10465.t1
Sc4wPfr_2233	AUGUSTUS	CDS	31882	32343	1	-	0	Parent=Sc4wPfr_2233.g10465.t1

Sc4wPfr_2233	AUGUSTUS	gene	39660	40184	1	-	.	ID=Sc4wPfr_2233.g10466;Name=Sc4wPfr_2233.g10466
Sc4wPfr_2233	AUGUSTUS	mRNA	39660	40184	1	-	.	ID=Sc4wPfr_2233.g10466.t1;Parent=Sc4wPfr_2233.g10466;Name=Sc4wPfr_2233.g10466.t1
Sc4wPfr_2233	AUGUSTUS	CDS	39660	40184	1	-	0	Parent=Sc4wPfr_2233.g10466.t1

Sc4wPfr_2233	AUGUSTUS	gene	40337	40915	0.8	-	.	ID=Sc4wPfr_2233.g10467;Name=Sc4wPfr_2233.g10467
Sc4wPfr_2233	AUGUSTUS	mRNA	40337	40915	0.8	-	.	ID=Sc4wPfr_2233.g10467.t1;Parent=Sc4wPfr_2233.g10467;Name=Sc4wPfr_2233.g10467.t1
Sc4wPfr_2233	AUGUSTUS	CDS	40337	40627	0.91	-	0	Parent=Sc4wPfr_2233.g10467.t1
Sc4wPfr_2233	AUGUSTUS	CDS	40721	40915	0.87	-	0	Parent=Sc4wPfr_2233.g10467.t1

Sc4wPfr_2233	AUGUSTUS	gene	40982	41266	0.69	-	.	ID=Sc4wPfr_2233.g10468;Name=Sc4wPfr_2233.g10468
Sc4wPfr_2233	AUGUSTUS	mRNA	40982	41266	0.69	-	.	ID=Sc4wPfr_2233.g10468.t1;Parent=Sc4wPfr_2233.g10468;Name=Sc4wPfr_2233.g10468.t1
Sc4wPfr_2233	AUGUSTUS	CDS	40982	41266	0.69	-	0	Parent=Sc4wPfr_2233.g10468.t1

Sc4wPfr_2233	AUGUSTUS	gene	41309	41728	0.86	-	.	ID=Sc4wPfr_2233.g10469;Name=Sc4wPfr_2233.g10469
Sc4wPfr_2233	AUGUSTUS	mRNA	41309	41728	0.86	-	.	ID=Sc4wPfr_2233.g10469.t1;Parent=Sc4wPfr_2233.g10469;Name=Sc4wPfr_2233.g10469.t1
Sc4wPfr_2233	AUGUSTUS	CDS	41309	41728	0.86	-	0	Parent=Sc4wPfr_2233.g10469.t1

Sc4wPfr_2233	AUGUSTUS	gene	61282	61644	0.5	+	.	ID=Sc4wPfr_2233.g10470;Name=Sc4wPfr_2233.g10470
Sc4wPfr_2233	AUGUSTUS	mRNA	61282	61644	0.5	+	.	ID=Sc4wPfr_2233.g10470.t1;Parent=Sc4wPfr_2233.g10470;Name=Sc4wPfr_2233.g10470.t1
Sc4wPfr_2233	AUGUSTUS	CDS	61282	61644	0.5	+	0	Parent=Sc4wPfr_2233.g10470.t1

Sc4wPfr_2233	AUGUSTUS	gene	63211	63639	0.57	-	.	ID=Sc4wPfr_2233.g10471;Name=Sc4wPfr_2233.g10471
Sc4wPfr_2233	AUGUSTUS	mRNA	63211	63639	0.57	-	.	ID=Sc4wPfr_2233.g10471.t1;Parent=Sc4wPfr_2233.g10471;Name=Sc4wPfr_2233.g10471.t1
Sc4wPfr_2233	AUGUSTUS	CDS	63211	63639	0.57	-	0	Parent=Sc4wPfr_2233.g10471.t1

Sc4wPfr_2233	AUGUSTUS	gene	64495	64899	0.62	-	.	ID=Sc4wPfr_2233.g10472;Name=Sc4wPfr_2233.g10472
Sc4wPfr_2233	AUGUSTUS	mRNA	64495	64899	0.62	-	.	ID=Sc4wPfr_2233.g10472.t1;Parent=Sc4wPfr_2233.g10472;Name=Sc4wPfr_2233.g10472.t1
Sc4wPfr_2233	AUGUSTUS	CDS	64495	64899	0.62	-	0	Parent=Sc4wPfr_2233.g10472.t1

Sc4wPfr_2233	AUGUSTUS	gene	67053	67532	0.73	+	.	ID=Sc4wPfr_2233.g10473;Name=Sc4wPfr_2233.g10473
Sc4wPfr_2233	AUGUSTUS	mRNA	67053	67532	0.73	+	.	ID=Sc4wPfr_2233.g10473.t1;Parent=Sc4wPfr_2233.g10473;Name=Sc4wPfr_2233.g10473.t1
Sc4wPfr_2233	AUGUSTUS	CDS	67053	67532	0.73	+	0	Parent=Sc4wPfr_2233.g10473.t1

Sc4wPfr_2233	AUGUSTUS	gene	68798	72164	0.24	+	.	ID=Sc4wPfr_2233.g10474;Name=Sc4wPfr_2233.g10474
Sc4wPfr_2233	AUGUSTUS	mRNA	68798	72164	0.24	+	.	ID=Sc4wPfr_2233.g10474.t1;Parent=Sc4wPfr_2233.g10474;Name=Sc4wPfr_2233.g10474.t1
Sc4wPfr_2233	AUGUSTUS	CDS	68798	69334	0.75	+	0	Parent=Sc4wPfr_2233.g10474.t1
Sc4wPfr_2233	AUGUSTUS	CDS	69739	70078	0.72	+	0	Parent=Sc4wPfr_2233.g10474.t1
Sc4wPfr_2233	AUGUSTUS	CDS	71074	72164	0.43	+	2	Parent=Sc4wPfr_2233.g10474.t1

Sc4wPfr_2233	AUGUSTUS	gene	77795	78292	0.83	+	.	ID=Sc4wPfr_2233.g10475;Name=Sc4wPfr_2233.g10475
Sc4wPfr_2233	AUGUSTUS	mRNA	77795	78292	0.83	+	.	ID=Sc4wPfr_2233.g10475.t1;Parent=Sc4wPfr_2233.g10475;Name=Sc4wPfr_2233.g10475.t1
Sc4wPfr_2233	AUGUSTUS	CDS	77795	78292	0.83	+	0	Parent=Sc4wPfr_2233.g10475.t1

Sc4wPfr_2233	AUGUSTUS	gene	88130	88723	0.57	-	.	ID=Sc4wPfr_2233.g10476;Name=Sc4wPfr_2233.g10476
Sc4wPfr_2233	AUGUSTUS	mRNA	88130	88723	0.57	-	.	ID=Sc4wPfr_2233.g10476.t1;Parent=Sc4wPfr_2233.g10476;Name=Sc4wPfr_2233.g10476.t1
Sc4wPfr_2233	AUGUSTUS	CDS	88130	88723	0.57	-	0	Parent=Sc4wPfr_2233.g10476.t1

Sc4wPfr_2233	AUGUSTUS	gene	88869	89495	0.78	-	.	ID=Sc4wPfr_2233.g10477;Name=Sc4wPfr_2233.g10477
Sc4wPfr_2233	AUGUSTUS	mRNA	88869	89495	0.78	-	.	ID=Sc4wPfr_2233.g10477.t1;Parent=Sc4wPfr_2233.g10477;Name=Sc4wPfr_2233.g10477.t1
Sc4wPfr_2233	AUGUSTUS	CDS	88869	89495	0.78	-	0	Parent=Sc4wPfr_2233.g10477.t1

Sc4wPfr_2233	AUGUSTUS	gene	94831	96373	0.12	+	.	ID=Sc4wPfr_2233.g10478;Name=Sc4wPfr_2233.g10478
Sc4wPfr_2233	AUGUSTUS	mRNA	94831	96373	0.12	+	.	ID=Sc4wPfr_2233.g10478.t1;Parent=Sc4wPfr_2233.g10478;Name=Sc4wPfr_2233.g10478.t1
Sc4wPfr_2233	AUGUSTUS	CDS	94831	94891	0.47	+	0	Parent=Sc4wPfr_2233.g10478.t1
Sc4wPfr_2233	AUGUSTUS	CDS	95164	95469	0.28	+	2	Parent=Sc4wPfr_2233.g10478.t1
Sc4wPfr_2233	AUGUSTUS	CDS	95545	96024	0.69	+	2	Parent=Sc4wPfr_2233.g10478.t1
Sc4wPfr_2233	AUGUSTUS	CDS	96102	96373	0.49	+	2	Parent=Sc4wPfr_2233.g10478.t1
