##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_581.1	example	contig	1	334261	.	.	.	Name=Sc4wPfr_581.1


Sc4wPfr_581.1	AUGUSTUS	gene	37390	40007	0.8	-	.	ID=Sc4wPfr_581.1.g20446;Name=Sc4wPfr_581.1.g20446
Sc4wPfr_581.1	AUGUSTUS	mRNA	37390	40007	0.8	-	.	ID=Sc4wPfr_581.1.g20446.t1;Parent=Sc4wPfr_581.1.g20446;Name=Sc4wPfr_581.1.g20446.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	37390	37685	0.92	-	2	Parent=Sc4wPfr_581.1.g20446.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	39887	40007	0.88	-	0	Parent=Sc4wPfr_581.1.g20446.t1

Sc4wPfr_581.1	AUGUSTUS	gene	40125	59129	0.84	-	.	ID=Sc4wPfr_581.1.g20447;Name=Sc4wPfr_581.1.g20447
Sc4wPfr_581.1	AUGUSTUS	mRNA	40125	59129	0.84	-	.	ID=Sc4wPfr_581.1.g20447.t1;Parent=Sc4wPfr_581.1.g20447;Name=Sc4wPfr_581.1.g20447.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	40125	40129	1	-	2	Parent=Sc4wPfr_581.1.g20447.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	40278	40314	1	-	0	Parent=Sc4wPfr_581.1.g20447.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	58795	58925	0.96	-	2	Parent=Sc4wPfr_581.1.g20447.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	59066	59129	0.96	-	0	Parent=Sc4wPfr_581.1.g20447.t1

Sc4wPfr_581.1	AUGUSTUS	gene	129718	157100	0.17	+	.	ID=Sc4wPfr_581.1.g20448;Name=Sc4wPfr_581.1.g20448
Sc4wPfr_581.1	AUGUSTUS	mRNA	129718	157100	0.17	+	.	ID=Sc4wPfr_581.1.g20448.t1;Parent=Sc4wPfr_581.1.g20448;Name=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	129718	130053	0.78	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	132003	132031	0.79	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	133437	133446	0.82	+	1	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	133592	133672	0.97	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	133918	133950	1	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	134066	134164	1	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	134461	134483	1	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	135202	135388	0.87	+	1	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	135555	137015	0.5	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	137192	137392	0.72	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	156572	156664	0.68	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	156770	156879	1	+	0	Parent=Sc4wPfr_581.1.g20448.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	156959	157100	0.74	+	1	Parent=Sc4wPfr_581.1.g20448.t1

Sc4wPfr_581.1	AUGUSTUS	gene	157158	158487	0.72	+	.	ID=Sc4wPfr_581.1.g20449;Name=Sc4wPfr_581.1.g20449
Sc4wPfr_581.1	AUGUSTUS	mRNA	157158	158487	0.72	+	.	ID=Sc4wPfr_581.1.g20449.t1;Parent=Sc4wPfr_581.1.g20449;Name=Sc4wPfr_581.1.g20449.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	157158	157165	0.72	+	0	Parent=Sc4wPfr_581.1.g20449.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	157379	157479	0.81	+	1	Parent=Sc4wPfr_581.1.g20449.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	157597	157721	0.96	+	2	Parent=Sc4wPfr_581.1.g20449.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	158188	158487	0.96	+	0	Parent=Sc4wPfr_581.1.g20449.t1

Sc4wPfr_581.1	AUGUSTUS	gene	165094	213629	0.99	-	.	ID=Sc4wPfr_581.1.g20450;Name=Sc4wPfr_581.1.g20450
Sc4wPfr_581.1	AUGUSTUS	mRNA	165094	213629	0.99	-	.	ID=Sc4wPfr_581.1.g20450.t1;Parent=Sc4wPfr_581.1.g20450;Name=Sc4wPfr_581.1.g20450.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	165094	165572	0.99	-	2	Parent=Sc4wPfr_581.1.g20450.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	183955	184000	0.99	-	0	Parent=Sc4wPfr_581.1.g20450.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	204662	204730	0.99	-	0	Parent=Sc4wPfr_581.1.g20450.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	213585	213629	0.99	-	0	Parent=Sc4wPfr_581.1.g20450.t1

Sc4wPfr_581.1	AUGUSTUS	gene	182330	182749	0.47	-	.	ID=Sc4wPfr_581.1.g20451;Name=Sc4wPfr_581.1.g20451
Sc4wPfr_581.1	AUGUSTUS	mRNA	182330	182749	0.47	-	.	ID=Sc4wPfr_581.1.g20451.t1;Parent=Sc4wPfr_581.1.g20451;Name=Sc4wPfr_581.1.g20451.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	182330	182749	0.47	-	0	Parent=Sc4wPfr_581.1.g20451.t1

Sc4wPfr_581.1	AUGUSTUS	gene	231832	324261	0.31	+	.	ID=Sc4wPfr_581.1.g20452;Name=Sc4wPfr_581.1.g20452
Sc4wPfr_581.1	AUGUSTUS	mRNA	231832	324261	0.31	+	.	ID=Sc4wPfr_581.1.g20452.t1;Parent=Sc4wPfr_581.1.g20452;Name=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	231832	231996	0.68	+	0	Parent=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	238297	238510	0.85	+	0	Parent=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	288247	288322	1	+	2	Parent=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	288480	288529	1	+	1	Parent=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	288694	288930	1	+	2	Parent=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	305513	305588	0.55	+	2	Parent=Sc4wPfr_581.1.g20452.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	324147	324261	0.55	+	1	Parent=Sc4wPfr_581.1.g20452.t1

Sc4wPfr_581.1	AUGUSTUS	gene	236249	236968	0.33	-	.	ID=Sc4wPfr_581.1.g20453;Name=Sc4wPfr_581.1.g20453
Sc4wPfr_581.1	AUGUSTUS	mRNA	236249	236968	0.33	-	.	ID=Sc4wPfr_581.1.g20453.t1;Parent=Sc4wPfr_581.1.g20453;Name=Sc4wPfr_581.1.g20453.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	236249	236512	0.54	-	0	Parent=Sc4wPfr_581.1.g20453.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	236730	236846	0.36	-	0	Parent=Sc4wPfr_581.1.g20453.t1
Sc4wPfr_581.1	AUGUSTUS	CDS	236912	236968	0.48	-	0	Parent=Sc4wPfr_581.1.g20453.t1
