##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_7	example	contig	1	271587	.	.	.	Name=Sc4wPfr_7


Sc4wPfr_7	AUGUSTUS	gene	18968	19989	0.64	-	.	ID=Sc4wPfr_7.g33201;Name=Sc4wPfr_7.g33201
Sc4wPfr_7	AUGUSTUS	mRNA	18968	19989	0.64	-	.	ID=Sc4wPfr_7.g33201.t1;Parent=Sc4wPfr_7.g33201;Name=Sc4wPfr_7.g33201.t1
Sc4wPfr_7	AUGUSTUS	CDS	18968	19326	0.65	-	2	Parent=Sc4wPfr_7.g33201.t1
Sc4wPfr_7	AUGUSTUS	CDS	19437	19989	0.66	-	0	Parent=Sc4wPfr_7.g33201.t1

Sc4wPfr_7	AUGUSTUS	gene	27389	100705	0.07	+	.	ID=Sc4wPfr_7.g33202;Name=Sc4wPfr_7.g33202
Sc4wPfr_7	AUGUSTUS	mRNA	27389	100705	0.07	+	.	ID=Sc4wPfr_7.g33202.t1;Parent=Sc4wPfr_7.g33202;Name=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	27389	27718	0.64	+	0	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	27795	28050	0.55	+	0	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	49107	49391	0.99	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	58523	58707	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	71596	71725	1	+	0	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	71846	72130	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	77216	77536	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	78056	78325	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	84407	84561	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	86081	86231	1	+	0	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	86530	86691	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	92143	92447	1	+	2	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	92610	92803	1	+	0	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	95642	95885	1	+	1	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	95988	96136	1	+	0	Parent=Sc4wPfr_7.g33202.t1
Sc4wPfr_7	AUGUSTUS	CDS	100567	100705	0.69	+	1	Parent=Sc4wPfr_7.g33202.t1

Sc4wPfr_7	AUGUSTUS	gene	123729	124531	0.91	-	.	ID=Sc4wPfr_7.g33203;Name=Sc4wPfr_7.g33203
Sc4wPfr_7	AUGUSTUS	mRNA	123729	124531	0.91	-	.	ID=Sc4wPfr_7.g33203.t1;Parent=Sc4wPfr_7.g33203;Name=Sc4wPfr_7.g33203.t1
Sc4wPfr_7	AUGUSTUS	CDS	123729	124258	0.94	-	2	Parent=Sc4wPfr_7.g33203.t1
Sc4wPfr_7	AUGUSTUS	CDS	124423	124531	0.92	-	0	Parent=Sc4wPfr_7.g33203.t1

Sc4wPfr_7	AUGUSTUS	gene	127043	127417	0.49	-	.	ID=Sc4wPfr_7.g33204;Name=Sc4wPfr_7.g33204
Sc4wPfr_7	AUGUSTUS	mRNA	127043	127417	0.49	-	.	ID=Sc4wPfr_7.g33204.t1;Parent=Sc4wPfr_7.g33204;Name=Sc4wPfr_7.g33204.t1
Sc4wPfr_7	AUGUSTUS	CDS	127043	127417	0.49	-	0	Parent=Sc4wPfr_7.g33204.t1

Sc4wPfr_7	AUGUSTUS	gene	127684	182420	0.33	-	.	ID=Sc4wPfr_7.g33205;Name=Sc4wPfr_7.g33205
Sc4wPfr_7	AUGUSTUS	mRNA	127684	182420	0.33	-	.	ID=Sc4wPfr_7.g33205.t1;Parent=Sc4wPfr_7.g33205;Name=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	127684	128448	0.65	-	0	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	138795	140301	0.53	-	1	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	150566	150837	0.93	-	0	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	150917	151007	1	-	1	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	152439	152779	1	-	0	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	152907	153048	1	-	1	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	156116	156175	1	-	1	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	156267	156428	1	-	1	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	157442	157605	1	-	0	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	162667	162766	1	-	1	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	167950	168008	1	-	0	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	182146	182307	1	-	0	Parent=Sc4wPfr_7.g33205.t1
Sc4wPfr_7	AUGUSTUS	CDS	182400	182420	1	-	0	Parent=Sc4wPfr_7.g33205.t1

Sc4wPfr_7	AUGUSTUS	gene	203108	204451	0.99	-	.	ID=Sc4wPfr_7.g33206;Name=Sc4wPfr_7.g33206
Sc4wPfr_7	AUGUSTUS	mRNA	203108	204451	0.99	-	.	ID=Sc4wPfr_7.g33206.t1;Parent=Sc4wPfr_7.g33206;Name=Sc4wPfr_7.g33206.t1
Sc4wPfr_7	AUGUSTUS	CDS	203108	204451	0.99	-	0	Parent=Sc4wPfr_7.g33206.t1

Sc4wPfr_7	AUGUSTUS	gene	208500	223926	0.84	-	.	ID=Sc4wPfr_7.g33207;Name=Sc4wPfr_7.g33207
Sc4wPfr_7	AUGUSTUS	mRNA	208500	223926	0.84	-	.	ID=Sc4wPfr_7.g33207.t1;Parent=Sc4wPfr_7.g33207;Name=Sc4wPfr_7.g33207.t1
Sc4wPfr_7	AUGUSTUS	CDS	208500	208742	0.84	-	0	Parent=Sc4wPfr_7.g33207.t1
Sc4wPfr_7	AUGUSTUS	CDS	209266	209380	1	-	1	Parent=Sc4wPfr_7.g33207.t1
Sc4wPfr_7	AUGUSTUS	CDS	223898	223926	1	-	0	Parent=Sc4wPfr_7.g33207.t1

Sc4wPfr_7	AUGUSTUS	gene	242779	261587	0.8	-	.	ID=Sc4wPfr_7.g33208;Name=Sc4wPfr_7.g33208
Sc4wPfr_7	AUGUSTUS	mRNA	242779	261587	0.8	-	.	ID=Sc4wPfr_7.g33208.t1;Parent=Sc4wPfr_7.g33208;Name=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	242779	242798	0.99	-	2	Parent=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	244260	244295	0.99	-	2	Parent=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	244366	244373	0.98	-	1	Parent=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	244605	244642	0.93	-	0	Parent=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	244717	244776	1	-	0	Parent=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	245385	245533	0.96	-	2	Parent=Sc4wPfr_7.g33208.t1
Sc4wPfr_7	AUGUSTUS	CDS	261476	261587	0.86	-	0	Parent=Sc4wPfr_7.g33208.t1
