##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_562.2	example	contig	1	1062003	.	.	.	Name=Sc4wPfr_562.2


Sc4wPfr_562.2	AUGUSTUS	gene	26121	29723	0.95	-	.	ID=Sc4wPfr_562.2.g1366;Name=Sc4wPfr_562.2.g1366
Sc4wPfr_562.2	AUGUSTUS	mRNA	26121	29723	0.95	-	.	ID=Sc4wPfr_562.2.g1366.t1;Parent=Sc4wPfr_562.2.g1366;Name=Sc4wPfr_562.2.g1366.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	26121	26218	1	-	2	Parent=Sc4wPfr_562.2.g1366.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	26488	26768	1	-	1	Parent=Sc4wPfr_562.2.g1366.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	26859	27153	1	-	2	Parent=Sc4wPfr_562.2.g1366.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	28894	29115	1	-	2	Parent=Sc4wPfr_562.2.g1366.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	29209	29458	1	-	0	Parent=Sc4wPfr_562.2.g1366.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	29529	29723	0.95	-	0	Parent=Sc4wPfr_562.2.g1366.t1

Sc4wPfr_562.2	AUGUSTUS	gene	31651	32166	0.76	+	.	ID=Sc4wPfr_562.2.g1367;Name=Sc4wPfr_562.2.g1367
Sc4wPfr_562.2	AUGUSTUS	mRNA	31651	32166	0.76	+	.	ID=Sc4wPfr_562.2.g1367.t1;Parent=Sc4wPfr_562.2.g1367;Name=Sc4wPfr_562.2.g1367.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	31651	31831	0.77	+	0	Parent=Sc4wPfr_562.2.g1367.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	31940	32166	0.76	+	2	Parent=Sc4wPfr_562.2.g1367.t1

Sc4wPfr_562.2	AUGUSTUS	gene	38625	39293	0.38	+	.	ID=Sc4wPfr_562.2.g1368;Name=Sc4wPfr_562.2.g1368
Sc4wPfr_562.2	AUGUSTUS	mRNA	38625	39293	0.38	+	.	ID=Sc4wPfr_562.2.g1368.t1;Parent=Sc4wPfr_562.2.g1368;Name=Sc4wPfr_562.2.g1368.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	38625	39293	0.38	+	0	Parent=Sc4wPfr_562.2.g1368.t1

Sc4wPfr_562.2	AUGUSTUS	gene	54123	54668	1	-	.	ID=Sc4wPfr_562.2.g1369;Name=Sc4wPfr_562.2.g1369
Sc4wPfr_562.2	AUGUSTUS	mRNA	54123	54668	1	-	.	ID=Sc4wPfr_562.2.g1369.t1;Parent=Sc4wPfr_562.2.g1369;Name=Sc4wPfr_562.2.g1369.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	54123	54668	1	-	0	Parent=Sc4wPfr_562.2.g1369.t1

Sc4wPfr_562.2	AUGUSTUS	gene	58807	59217	0.57	-	.	ID=Sc4wPfr_562.2.g1370;Name=Sc4wPfr_562.2.g1370
Sc4wPfr_562.2	AUGUSTUS	mRNA	58807	59217	0.57	-	.	ID=Sc4wPfr_562.2.g1370.t1;Parent=Sc4wPfr_562.2.g1370;Name=Sc4wPfr_562.2.g1370.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	58807	59217	0.57	-	0	Parent=Sc4wPfr_562.2.g1370.t1

Sc4wPfr_562.2	AUGUSTUS	gene	59546	60349	0.92	-	.	ID=Sc4wPfr_562.2.g1371;Name=Sc4wPfr_562.2.g1371
Sc4wPfr_562.2	AUGUSTUS	mRNA	59546	60349	0.92	-	.	ID=Sc4wPfr_562.2.g1371.t1;Parent=Sc4wPfr_562.2.g1371;Name=Sc4wPfr_562.2.g1371.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	59546	60349	0.92	-	0	Parent=Sc4wPfr_562.2.g1371.t1

Sc4wPfr_562.2	AUGUSTUS	gene	62951	86986	0.71	+	.	ID=Sc4wPfr_562.2.g1372;Name=Sc4wPfr_562.2.g1372
Sc4wPfr_562.2	AUGUSTUS	mRNA	62951	86986	0.71	+	.	ID=Sc4wPfr_562.2.g1372.t1;Parent=Sc4wPfr_562.2.g1372;Name=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	62951	62965	0.75	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	63114	63222	0.93	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	66356	66413	1	+	2	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	67039	67093	1	+	1	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	70004	70144	1	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	70350	70442	1	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	70639	70692	1	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	71206	71344	1	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	73348	73384	1	+	2	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	78203	78320	1	+	1	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	85543	85576	1	+	0	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	86531	86586	0.99	+	2	Parent=Sc4wPfr_562.2.g1372.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	86960	86986	0.97	+	0	Parent=Sc4wPfr_562.2.g1372.t1

Sc4wPfr_562.2	AUGUSTUS	gene	87814	90433	0.67	-	.	ID=Sc4wPfr_562.2.g1373;Name=Sc4wPfr_562.2.g1373
Sc4wPfr_562.2	AUGUSTUS	mRNA	87814	90433	0.67	-	.	ID=Sc4wPfr_562.2.g1373.t1;Parent=Sc4wPfr_562.2.g1373;Name=Sc4wPfr_562.2.g1373.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	87814	88595	1	-	2	Parent=Sc4wPfr_562.2.g1373.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	88689	89418	0.98	-	0	Parent=Sc4wPfr_562.2.g1373.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	89896	90083	0.7	-	2	Parent=Sc4wPfr_562.2.g1373.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	90175	90433	0.98	-	0	Parent=Sc4wPfr_562.2.g1373.t1

Sc4wPfr_562.2	AUGUSTUS	gene	117836	139511	1.18	+	.	ID=Sc4wPfr_562.2.g1374;Name=Sc4wPfr_562.2.g1374
Sc4wPfr_562.2	AUGUSTUS	mRNA	117836	139511	0.5	+	.	ID=Sc4wPfr_562.2.g1374.t1;Parent=Sc4wPfr_562.2.g1374;Name=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	117836	117915	0.93	+	0	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	125816	126600	1	+	1	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	126764	127033	0.79	+	2	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	129078	129137	1	+	2	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	130065	130266	1	+	2	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	130407	130523	1	+	1	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	130801	130949	1	+	1	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	131737	131918	1	+	2	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	132231	132421	1	+	0	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	132584	132812	0.96	+	1	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	136009	136118	0.86	+	0	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	136714	137038	1	+	1	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	137535	137725	1	+	0	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	137889	138114	1	+	1	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	138210	138390	1	+	0	Parent=Sc4wPfr_562.2.g1374.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	139402	139511	1	+	2	Parent=Sc4wPfr_562.2.g1374.t1

Sc4wPfr_562.2	AUGUSTUS	mRNA	117836	139511	0.68	+	.	ID=Sc4wPfr_562.2.g1374.t2;Parent=Sc4wPfr_562.2.g1374;Name=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	117836	117915	0.97	+	0	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	125816	126600	1	+	1	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	126764	127033	0.84	+	2	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	129078	129137	1	+	2	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	129602	129757	1	+	2	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	130065	130266	0.98	+	2	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	130407	130523	1	+	1	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	130801	130949	1	+	1	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	131737	131918	1	+	2	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	132231	132421	1	+	0	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	132584	132812	0.92	+	1	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	136009	136118	0.84	+	0	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	136714	137038	1	+	1	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	137535	137725	1	+	0	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	137889	138114	1	+	1	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	138210	138390	1	+	0	Parent=Sc4wPfr_562.2.g1374.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	139402	139511	1	+	2	Parent=Sc4wPfr_562.2.g1374.t2

Sc4wPfr_562.2	AUGUSTUS	gene	150836	179359	1	-	.	ID=Sc4wPfr_562.2.g1375;Name=Sc4wPfr_562.2.g1375
Sc4wPfr_562.2	AUGUSTUS	mRNA	150836	179359	1	-	.	ID=Sc4wPfr_562.2.g1375.t1;Parent=Sc4wPfr_562.2.g1375;Name=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	150836	150934	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	151026	151106	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	151202	151266	1	-	2	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	154460	154567	1	-	2	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	154720	154815	1	-	2	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	155024	155099	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	155270	155453	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	156208	156320	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	156481	156550	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	156865	156944	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	157198	157323	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	157406	157481	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	157570	157712	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	157858	157899	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	157980	158064	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	158738	158838	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	159726	159806	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	160957	161043	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	163647	163702	1	-	2	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	163782	163984	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	166443	166527	1	-	2	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	166901	167012	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	167081	167234	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	168467	168544	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	168786	168950	1	-	1	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	170185	170320	1	-	2	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	177680	177758	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	179105	179359	1	-	0	Parent=Sc4wPfr_562.2.g1375.t1

Sc4wPfr_562.2	AUGUSTUS	gene	197012	197566	0.91	+	.	ID=Sc4wPfr_562.2.g1376;Name=Sc4wPfr_562.2.g1376
Sc4wPfr_562.2	AUGUSTUS	mRNA	197012	197566	0.91	+	.	ID=Sc4wPfr_562.2.g1376.t1;Parent=Sc4wPfr_562.2.g1376;Name=Sc4wPfr_562.2.g1376.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	197012	197566	0.91	+	0	Parent=Sc4wPfr_562.2.g1376.t1

Sc4wPfr_562.2	AUGUSTUS	gene	198544	199317	0.78	-	.	ID=Sc4wPfr_562.2.g1377;Name=Sc4wPfr_562.2.g1377
Sc4wPfr_562.2	AUGUSTUS	mRNA	198544	199317	0.78	-	.	ID=Sc4wPfr_562.2.g1377.t1;Parent=Sc4wPfr_562.2.g1377;Name=Sc4wPfr_562.2.g1377.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	198544	199317	0.78	-	0	Parent=Sc4wPfr_562.2.g1377.t1

Sc4wPfr_562.2	AUGUSTUS	gene	201334	204084	0.95	+	.	ID=Sc4wPfr_562.2.g1378;Name=Sc4wPfr_562.2.g1378
Sc4wPfr_562.2	AUGUSTUS	mRNA	201334	204084	0.95	+	.	ID=Sc4wPfr_562.2.g1378.t1;Parent=Sc4wPfr_562.2.g1378;Name=Sc4wPfr_562.2.g1378.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	201334	201481	0.95	+	0	Parent=Sc4wPfr_562.2.g1378.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	203912	204084	0.97	+	2	Parent=Sc4wPfr_562.2.g1378.t1

Sc4wPfr_562.2	AUGUSTUS	gene	208306	226619	0.66	+	.	ID=Sc4wPfr_562.2.g1379;Name=Sc4wPfr_562.2.g1379
Sc4wPfr_562.2	AUGUSTUS	mRNA	208306	226619	0.66	+	.	ID=Sc4wPfr_562.2.g1379.t1;Parent=Sc4wPfr_562.2.g1379;Name=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	208306	208402	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	211234	211295	0.96	+	2	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	214281	214364	0.97	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	216632	216688	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	217142	217219	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	222086	222141	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	222254	222293	1	+	1	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	223991	224038	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	225662	225742	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	226509	226619	1	+	0	Parent=Sc4wPfr_562.2.g1379.t1

Sc4wPfr_562.2	AUGUSTUS	gene	230045	233047	0.93	+	.	ID=Sc4wPfr_562.2.g1380;Name=Sc4wPfr_562.2.g1380
Sc4wPfr_562.2	AUGUSTUS	mRNA	230045	233047	0.93	+	.	ID=Sc4wPfr_562.2.g1380.t1;Parent=Sc4wPfr_562.2.g1380;Name=Sc4wPfr_562.2.g1380.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	230045	230294	0.93	+	0	Parent=Sc4wPfr_562.2.g1380.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	231961	232075	1	+	2	Parent=Sc4wPfr_562.2.g1380.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	232825	233047	1	+	1	Parent=Sc4wPfr_562.2.g1380.t1

Sc4wPfr_562.2	AUGUSTUS	gene	239460	239774	0.75	+	.	ID=Sc4wPfr_562.2.g1381;Name=Sc4wPfr_562.2.g1381
Sc4wPfr_562.2	AUGUSTUS	mRNA	239460	239774	0.75	+	.	ID=Sc4wPfr_562.2.g1381.t1;Parent=Sc4wPfr_562.2.g1381;Name=Sc4wPfr_562.2.g1381.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	239460	239774	0.75	+	0	Parent=Sc4wPfr_562.2.g1381.t1

Sc4wPfr_562.2	AUGUSTUS	gene	256218	260421	0.31	-	.	ID=Sc4wPfr_562.2.g1382;Name=Sc4wPfr_562.2.g1382
Sc4wPfr_562.2	AUGUSTUS	mRNA	256218	260421	0.31	-	.	ID=Sc4wPfr_562.2.g1382.t1;Parent=Sc4wPfr_562.2.g1382;Name=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	256218	256352	0.89	-	0	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	256433	256491	0.9	-	2	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	256617	256677	0.92	-	0	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	256887	257043	1	-	1	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	257123	257381	0.99	-	2	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	259469	259615	0.65	-	2	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	259718	259980	0.95	-	1	Parent=Sc4wPfr_562.2.g1382.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	260168	260421	0.63	-	0	Parent=Sc4wPfr_562.2.g1382.t1

Sc4wPfr_562.2	AUGUSTUS	gene	280388	296474	0.41	+	.	ID=Sc4wPfr_562.2.g1383;Name=Sc4wPfr_562.2.g1383
Sc4wPfr_562.2	AUGUSTUS	mRNA	282897	296474	0.35	+	.	ID=Sc4wPfr_562.2.g1383.t1;Parent=Sc4wPfr_562.2.g1383;Name=Sc4wPfr_562.2.g1383.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	282897	282913	1	+	0	Parent=Sc4wPfr_562.2.g1383.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	283759	283845	0.98	+	1	Parent=Sc4wPfr_562.2.g1383.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	294291	294313	0.47	+	1	Parent=Sc4wPfr_562.2.g1383.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	296167	296474	0.35	+	2	Parent=Sc4wPfr_562.2.g1383.t1

Sc4wPfr_562.2	AUGUSTUS	mRNA	280388	296474	0.06	+	.	ID=Sc4wPfr_562.2.g1383.t2;Parent=Sc4wPfr_562.2.g1383;Name=Sc4wPfr_562.2.g1383.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	280388	280404	0.21	+	0	Parent=Sc4wPfr_562.2.g1383.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	283759	283845	0.21	+	1	Parent=Sc4wPfr_562.2.g1383.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	294291	294313	0.08	+	1	Parent=Sc4wPfr_562.2.g1383.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	296167	296474	0.07	+	2	Parent=Sc4wPfr_562.2.g1383.t2

Sc4wPfr_562.2	AUGUSTUS	gene	289620	290003	0.73	+	.	ID=Sc4wPfr_562.2.g1384;Name=Sc4wPfr_562.2.g1384
Sc4wPfr_562.2	AUGUSTUS	mRNA	289620	290003	0.73	+	.	ID=Sc4wPfr_562.2.g1384.t1;Parent=Sc4wPfr_562.2.g1384;Name=Sc4wPfr_562.2.g1384.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	289620	290003	0.73	+	0	Parent=Sc4wPfr_562.2.g1384.t1

Sc4wPfr_562.2	AUGUSTUS	gene	304791	306223	0.84	-	.	ID=Sc4wPfr_562.2.g1385;Name=Sc4wPfr_562.2.g1385
Sc4wPfr_562.2	AUGUSTUS	mRNA	304791	306223	0.84	-	.	ID=Sc4wPfr_562.2.g1385.t1;Parent=Sc4wPfr_562.2.g1385;Name=Sc4wPfr_562.2.g1385.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	304791	304870	0.91	-	2	Parent=Sc4wPfr_562.2.g1385.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	305041	305389	1	-	0	Parent=Sc4wPfr_562.2.g1385.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	305558	306223	0.93	-	0	Parent=Sc4wPfr_562.2.g1385.t1

Sc4wPfr_562.2	AUGUSTUS	gene	308917	341278	0.51	+	.	ID=Sc4wPfr_562.2.g1386;Name=Sc4wPfr_562.2.g1386
Sc4wPfr_562.2	AUGUSTUS	mRNA	308917	341278	0.51	+	.	ID=Sc4wPfr_562.2.g1386.t1;Parent=Sc4wPfr_562.2.g1386;Name=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	308917	309022	0.78	+	0	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	311543	311627	0.87	+	2	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	317590	317645	1	+	1	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	321374	321405	1	+	2	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	321482	321501	0.72	+	0	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	335180	335198	0.72	+	1	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	335342	335602	1	+	0	Parent=Sc4wPfr_562.2.g1386.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	340856	341278	0.96	+	0	Parent=Sc4wPfr_562.2.g1386.t1

Sc4wPfr_562.2	AUGUSTUS	gene	343985	349629	0.93	+	.	ID=Sc4wPfr_562.2.g1387;Name=Sc4wPfr_562.2.g1387
Sc4wPfr_562.2	AUGUSTUS	mRNA	343985	349629	0.93	+	.	ID=Sc4wPfr_562.2.g1387.t1;Parent=Sc4wPfr_562.2.g1387;Name=Sc4wPfr_562.2.g1387.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	343985	344185	0.95	+	0	Parent=Sc4wPfr_562.2.g1387.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	348562	349629	0.98	+	0	Parent=Sc4wPfr_562.2.g1387.t1

Sc4wPfr_562.2	AUGUSTUS	gene	351549	352732	0.47	+	.	ID=Sc4wPfr_562.2.g1388;Name=Sc4wPfr_562.2.g1388
Sc4wPfr_562.2	AUGUSTUS	mRNA	351549	352732	0.47	+	.	ID=Sc4wPfr_562.2.g1388.t1;Parent=Sc4wPfr_562.2.g1388;Name=Sc4wPfr_562.2.g1388.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	351549	351976	0.48	+	0	Parent=Sc4wPfr_562.2.g1388.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	352180	352732	0.51	+	1	Parent=Sc4wPfr_562.2.g1388.t1

Sc4wPfr_562.2	AUGUSTUS	gene	352757	353875	0.94	+	.	ID=Sc4wPfr_562.2.g1389;Name=Sc4wPfr_562.2.g1389
Sc4wPfr_562.2	AUGUSTUS	mRNA	352757	353875	0.94	+	.	ID=Sc4wPfr_562.2.g1389.t1;Parent=Sc4wPfr_562.2.g1389;Name=Sc4wPfr_562.2.g1389.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	352757	353875	0.94	+	0	Parent=Sc4wPfr_562.2.g1389.t1

Sc4wPfr_562.2	AUGUSTUS	gene	360254	383121	0.25	+	.	ID=Sc4wPfr_562.2.g1390;Name=Sc4wPfr_562.2.g1390
Sc4wPfr_562.2	AUGUSTUS	mRNA	360254	383121	0.25	+	.	ID=Sc4wPfr_562.2.g1390.t1;Parent=Sc4wPfr_562.2.g1390;Name=Sc4wPfr_562.2.g1390.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	360254	360279	0.35	+	0	Parent=Sc4wPfr_562.2.g1390.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	360434	360869	0.51	+	1	Parent=Sc4wPfr_562.2.g1390.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	363752	364042	1	+	0	Parent=Sc4wPfr_562.2.g1390.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	370327	370532	1	+	0	Parent=Sc4wPfr_562.2.g1390.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	375593	375791	1	+	1	Parent=Sc4wPfr_562.2.g1390.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	382312	383121	1	+	0	Parent=Sc4wPfr_562.2.g1390.t1

Sc4wPfr_562.2	AUGUSTUS	gene	461049	487377	0.33	-	.	ID=Sc4wPfr_562.2.g1391;Name=Sc4wPfr_562.2.g1391
Sc4wPfr_562.2	AUGUSTUS	mRNA	461049	487377	0.33	-	.	ID=Sc4wPfr_562.2.g1391.t1;Parent=Sc4wPfr_562.2.g1391;Name=Sc4wPfr_562.2.g1391.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	461049	461058	1	-	1	Parent=Sc4wPfr_562.2.g1391.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	461168	461251	0.78	-	1	Parent=Sc4wPfr_562.2.g1391.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	487142	487377	0.36	-	0	Parent=Sc4wPfr_562.2.g1391.t1

Sc4wPfr_562.2	AUGUSTUS	gene	489543	489965	0.69	-	.	ID=Sc4wPfr_562.2.g1392;Name=Sc4wPfr_562.2.g1392
Sc4wPfr_562.2	AUGUSTUS	mRNA	489543	489965	0.69	-	.	ID=Sc4wPfr_562.2.g1392.t1;Parent=Sc4wPfr_562.2.g1392;Name=Sc4wPfr_562.2.g1392.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	489543	489965	0.69	-	0	Parent=Sc4wPfr_562.2.g1392.t1

Sc4wPfr_562.2	AUGUSTUS	gene	490598	491149	0.94	-	.	ID=Sc4wPfr_562.2.g1393;Name=Sc4wPfr_562.2.g1393
Sc4wPfr_562.2	AUGUSTUS	mRNA	490598	491149	0.94	-	.	ID=Sc4wPfr_562.2.g1393.t1;Parent=Sc4wPfr_562.2.g1393;Name=Sc4wPfr_562.2.g1393.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	490598	491149	0.94	-	0	Parent=Sc4wPfr_562.2.g1393.t1

Sc4wPfr_562.2	AUGUSTUS	gene	536812	590790	0.96	-	.	ID=Sc4wPfr_562.2.g1394;Name=Sc4wPfr_562.2.g1394
Sc4wPfr_562.2	AUGUSTUS	mRNA	536812	590790	0.96	-	.	ID=Sc4wPfr_562.2.g1394.t1;Parent=Sc4wPfr_562.2.g1394;Name=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	536812	536849	1	-	2	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	536922	536984	1	-	2	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	542560	542666	1	-	1	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	546829	546863	1	-	0	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	558251	558294	1	-	2	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	561696	561873	1	-	0	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	578343	578475	1	-	1	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	579419	579458	1	-	2	Parent=Sc4wPfr_562.2.g1394.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	589458	590790	0.96	-	0	Parent=Sc4wPfr_562.2.g1394.t1

Sc4wPfr_562.2	AUGUSTUS	gene	612432	612782	0.98	-	.	ID=Sc4wPfr_562.2.g1395;Name=Sc4wPfr_562.2.g1395
Sc4wPfr_562.2	AUGUSTUS	mRNA	612432	612782	0.98	-	.	ID=Sc4wPfr_562.2.g1395.t1;Parent=Sc4wPfr_562.2.g1395;Name=Sc4wPfr_562.2.g1395.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	612432	612782	0.98	-	0	Parent=Sc4wPfr_562.2.g1395.t1

Sc4wPfr_562.2	AUGUSTUS	gene	612808	613302	1	-	.	ID=Sc4wPfr_562.2.g1396;Name=Sc4wPfr_562.2.g1396
Sc4wPfr_562.2	AUGUSTUS	mRNA	612808	613302	1	-	.	ID=Sc4wPfr_562.2.g1396.t1;Parent=Sc4wPfr_562.2.g1396;Name=Sc4wPfr_562.2.g1396.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	612808	613302	1	-	0	Parent=Sc4wPfr_562.2.g1396.t1

Sc4wPfr_562.2	AUGUSTUS	gene	615712	617757	0.19	+	.	ID=Sc4wPfr_562.2.g1397;Name=Sc4wPfr_562.2.g1397
Sc4wPfr_562.2	AUGUSTUS	mRNA	615712	617757	0.19	+	.	ID=Sc4wPfr_562.2.g1397.t1;Parent=Sc4wPfr_562.2.g1397;Name=Sc4wPfr_562.2.g1397.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	615712	615794	0.87	+	0	Parent=Sc4wPfr_562.2.g1397.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	616077	616353	1	+	1	Parent=Sc4wPfr_562.2.g1397.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	616463	616663	0.63	+	0	Parent=Sc4wPfr_562.2.g1397.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	617692	617757	0.23	+	0	Parent=Sc4wPfr_562.2.g1397.t1

Sc4wPfr_562.2	AUGUSTUS	gene	633045	634625	0.99	+	.	ID=Sc4wPfr_562.2.g1398;Name=Sc4wPfr_562.2.g1398
Sc4wPfr_562.2	AUGUSTUS	mRNA	633045	634625	0.99	+	.	ID=Sc4wPfr_562.2.g1398.t1;Parent=Sc4wPfr_562.2.g1398;Name=Sc4wPfr_562.2.g1398.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	633045	634625	0.99	+	0	Parent=Sc4wPfr_562.2.g1398.t1

Sc4wPfr_562.2	AUGUSTUS	gene	637223	734895	0.71	+	.	ID=Sc4wPfr_562.2.g1399;Name=Sc4wPfr_562.2.g1399
Sc4wPfr_562.2	AUGUSTUS	mRNA	637223	734895	0.38	+	.	ID=Sc4wPfr_562.2.g1399.t1;Parent=Sc4wPfr_562.2.g1399;Name=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	637223	637428	0.97	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	637545	637846	1	+	1	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	638432	638550	0.77	+	2	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	644867	644986	0.86	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	645279	645428	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	663682	663804	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	663972	664010	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	669005	669115	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	669205	669249	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	671123	671215	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	673105	673182	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	684367	684429	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	695378	695431	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	695704	695799	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	697288	697477	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	697560	697614	1	+	2	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	697805	697925	1	+	1	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	698328	698386	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	706719	706785	0.87	+	1	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	708847	708927	0.87	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	714273	714419	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	719349	719471	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	719643	719724	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	721795	721930	1	+	2	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	722288	722412	1	+	1	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	723581	723666	1	+	2	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	723793	723900	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	723978	724100	0.85	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	725370	725447	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	730268	730333	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	731989	732117	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	732391	732546	0.99	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	732927	733052	0.99	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	734141	734292	1	+	0	Parent=Sc4wPfr_562.2.g1399.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	734613	734895	1	+	1	Parent=Sc4wPfr_562.2.g1399.t1

Sc4wPfr_562.2	AUGUSTUS	mRNA	637223	734895	0.33	+	.	ID=Sc4wPfr_562.2.g1399.t2;Parent=Sc4wPfr_562.2.g1399;Name=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	637223	637428	0.92	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	637545	637846	0.99	+	1	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	638432	638550	0.82	+	2	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	644867	644986	0.88	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	645279	645428	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	663682	663804	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	663972	664010	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	669005	669115	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	669205	669249	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	671123	671215	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	673105	673182	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	676961	677023	0.97	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	684367	684429	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	695378	695431	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	695704	695799	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	697288	697477	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	697560	697614	1	+	2	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	697805	697925	1	+	1	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	698328	698386	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	706719	706785	0.82	+	1	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	708847	708927	0.82	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	714273	714419	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	719349	719471	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	719643	719724	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	721795	721930	1	+	2	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	722288	722412	1	+	1	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	723581	723666	1	+	2	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	723793	723900	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	723978	724100	0.79	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	725370	725447	0.99	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	730268	730333	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	731989	732117	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	732391	732546	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	732927	733052	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	734141	734292	1	+	0	Parent=Sc4wPfr_562.2.g1399.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	734613	734895	0.99	+	1	Parent=Sc4wPfr_562.2.g1399.t2

Sc4wPfr_562.2	AUGUSTUS	gene	775978	796589	0.33	-	.	ID=Sc4wPfr_562.2.g1400;Name=Sc4wPfr_562.2.g1400
Sc4wPfr_562.2	AUGUSTUS	mRNA	775978	796589	0.33	-	.	ID=Sc4wPfr_562.2.g1400.t1;Parent=Sc4wPfr_562.2.g1400;Name=Sc4wPfr_562.2.g1400.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	775978	776235	0.94	-	0	Parent=Sc4wPfr_562.2.g1400.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	786767	786923	0.45	-	1	Parent=Sc4wPfr_562.2.g1400.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	796426	796589	0.55	-	0	Parent=Sc4wPfr_562.2.g1400.t1

Sc4wPfr_562.2	AUGUSTUS	gene	801051	801413	0.39	+	.	ID=Sc4wPfr_562.2.g1401;Name=Sc4wPfr_562.2.g1401
Sc4wPfr_562.2	AUGUSTUS	mRNA	801051	801413	0.39	+	.	ID=Sc4wPfr_562.2.g1401.t1;Parent=Sc4wPfr_562.2.g1401;Name=Sc4wPfr_562.2.g1401.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	801051	801413	0.39	+	0	Parent=Sc4wPfr_562.2.g1401.t1

Sc4wPfr_562.2	AUGUSTUS	gene	803653	825334	0.51	-	.	ID=Sc4wPfr_562.2.g1402;Name=Sc4wPfr_562.2.g1402
Sc4wPfr_562.2	AUGUSTUS	mRNA	803653	825334	0.51	-	.	ID=Sc4wPfr_562.2.g1402.t1;Parent=Sc4wPfr_562.2.g1402;Name=Sc4wPfr_562.2.g1402.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	803653	803872	0.51	-	1	Parent=Sc4wPfr_562.2.g1402.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	804512	804578	1	-	2	Parent=Sc4wPfr_562.2.g1402.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	804737	804829	1	-	2	Parent=Sc4wPfr_562.2.g1402.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	822838	823026	1	-	2	Parent=Sc4wPfr_562.2.g1402.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	825280	825334	1	-	0	Parent=Sc4wPfr_562.2.g1402.t1

Sc4wPfr_562.2	AUGUSTUS	gene	850166	877136	0.91	-	.	ID=Sc4wPfr_562.2.g1403;Name=Sc4wPfr_562.2.g1403
Sc4wPfr_562.2	AUGUSTUS	mRNA	850166	877136	0.91	-	.	ID=Sc4wPfr_562.2.g1403.t1;Parent=Sc4wPfr_562.2.g1403;Name=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	850166	850381	0.93	-	0	Parent=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	850550	850622	0.97	-	1	Parent=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	858359	858540	1	-	0	Parent=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	861235	861351	1	-	0	Parent=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	861436	861740	1	-	2	Parent=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	868203	868452	1	-	0	Parent=Sc4wPfr_562.2.g1403.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	876969	877136	0.98	-	0	Parent=Sc4wPfr_562.2.g1403.t1

Sc4wPfr_562.2	AUGUSTUS	gene	877189	882820	0.94	+	.	ID=Sc4wPfr_562.2.g1404;Name=Sc4wPfr_562.2.g1404
Sc4wPfr_562.2	AUGUSTUS	mRNA	877189	882820	0.94	+	.	ID=Sc4wPfr_562.2.g1404.t1;Parent=Sc4wPfr_562.2.g1404;Name=Sc4wPfr_562.2.g1404.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	877189	877211	0.94	+	0	Parent=Sc4wPfr_562.2.g1404.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	882365	882500	0.94	+	1	Parent=Sc4wPfr_562.2.g1404.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	882605	882820	1	+	0	Parent=Sc4wPfr_562.2.g1404.t1

Sc4wPfr_562.2	AUGUSTUS	gene	915805	934894	1.74	-	.	ID=Sc4wPfr_562.2.g1405;Name=Sc4wPfr_562.2.g1405
Sc4wPfr_562.2	AUGUSTUS	mRNA	915805	934372	1	-	.	ID=Sc4wPfr_562.2.g1405.t1;Parent=Sc4wPfr_562.2.g1405;Name=Sc4wPfr_562.2.g1405.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	915805	916814	1	-	2	Parent=Sc4wPfr_562.2.g1405.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	917372	917704	1	-	2	Parent=Sc4wPfr_562.2.g1405.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	928117	928180	1	-	0	Parent=Sc4wPfr_562.2.g1405.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	934370	934372	1	-	0	Parent=Sc4wPfr_562.2.g1405.t1

Sc4wPfr_562.2	AUGUSTUS	mRNA	915805	934894	0.74	-	.	ID=Sc4wPfr_562.2.g1405.t2;Parent=Sc4wPfr_562.2.g1405;Name=Sc4wPfr_562.2.g1405.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	915805	916814	1	-	2	Parent=Sc4wPfr_562.2.g1405.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	917372	917704	1	-	2	Parent=Sc4wPfr_562.2.g1405.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	928117	928180	1	-	0	Parent=Sc4wPfr_562.2.g1405.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	929364	929397	0.96	-	1	Parent=Sc4wPfr_562.2.g1405.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	934370	934400	0.93	-	2	Parent=Sc4wPfr_562.2.g1405.t2
Sc4wPfr_562.2	AUGUSTUS	CDS	934873	934894	0.74	-	0	Parent=Sc4wPfr_562.2.g1405.t2

Sc4wPfr_562.2	AUGUSTUS	gene	947555	955981	0.29	-	.	ID=Sc4wPfr_562.2.g1406;Name=Sc4wPfr_562.2.g1406
Sc4wPfr_562.2	AUGUSTUS	mRNA	947555	955981	0.29	-	.	ID=Sc4wPfr_562.2.g1406.t1;Parent=Sc4wPfr_562.2.g1406;Name=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	947555	947684	0.31	-	1	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	947773	947890	1	-	2	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	948190	948337	1	-	0	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	948452	948566	1	-	1	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	948835	948944	1	-	0	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	949193	949262	1	-	1	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	955041	955132	1	-	0	Parent=Sc4wPfr_562.2.g1406.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	955970	955981	0.89	-	0	Parent=Sc4wPfr_562.2.g1406.t1

Sc4wPfr_562.2	AUGUSTUS	gene	957450	961276	1	+	.	ID=Sc4wPfr_562.2.g1407;Name=Sc4wPfr_562.2.g1407
Sc4wPfr_562.2	AUGUSTUS	mRNA	957450	961276	1	+	.	ID=Sc4wPfr_562.2.g1407.t1;Parent=Sc4wPfr_562.2.g1407;Name=Sc4wPfr_562.2.g1407.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	957450	957468	1	+	0	Parent=Sc4wPfr_562.2.g1407.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	957906	958340	1	+	2	Parent=Sc4wPfr_562.2.g1407.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	958725	961276	1	+	2	Parent=Sc4wPfr_562.2.g1407.t1

Sc4wPfr_562.2	AUGUSTUS	gene	978946	995573	0.89	-	.	ID=Sc4wPfr_562.2.g1408;Name=Sc4wPfr_562.2.g1408
Sc4wPfr_562.2	AUGUSTUS	mRNA	978946	995573	0.89	-	.	ID=Sc4wPfr_562.2.g1408.t1;Parent=Sc4wPfr_562.2.g1408;Name=Sc4wPfr_562.2.g1408.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	978946	979030	0.89	-	1	Parent=Sc4wPfr_562.2.g1408.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	979137	979192	1	-	0	Parent=Sc4wPfr_562.2.g1408.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	986685	986760	1	-	1	Parent=Sc4wPfr_562.2.g1408.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	995455	995573	1	-	0	Parent=Sc4wPfr_562.2.g1408.t1

Sc4wPfr_562.2	AUGUSTUS	gene	1026715	1028270	0.42	+	.	ID=Sc4wPfr_562.2.g1409;Name=Sc4wPfr_562.2.g1409
Sc4wPfr_562.2	AUGUSTUS	mRNA	1026715	1028270	0.42	+	.	ID=Sc4wPfr_562.2.g1409.t1;Parent=Sc4wPfr_562.2.g1409;Name=Sc4wPfr_562.2.g1409.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1026715	1026780	0.45	+	0	Parent=Sc4wPfr_562.2.g1409.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1027298	1027305	0.99	+	0	Parent=Sc4wPfr_562.2.g1409.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1027685	1028270	0.99	+	1	Parent=Sc4wPfr_562.2.g1409.t1

Sc4wPfr_562.2	AUGUSTUS	gene	1034636	1034998	1	-	.	ID=Sc4wPfr_562.2.g1410;Name=Sc4wPfr_562.2.g1410
Sc4wPfr_562.2	AUGUSTUS	mRNA	1034636	1034998	1	-	.	ID=Sc4wPfr_562.2.g1410.t1;Parent=Sc4wPfr_562.2.g1410;Name=Sc4wPfr_562.2.g1410.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1034636	1034998	1	-	0	Parent=Sc4wPfr_562.2.g1410.t1

Sc4wPfr_562.2	AUGUSTUS	gene	1038249	1052003	0.34	+	.	ID=Sc4wPfr_562.2.g1411;Name=Sc4wPfr_562.2.g1411
Sc4wPfr_562.2	AUGUSTUS	mRNA	1038249	1052003	0.34	+	.	ID=Sc4wPfr_562.2.g1411.t1;Parent=Sc4wPfr_562.2.g1411;Name=Sc4wPfr_562.2.g1411.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1038249	1038292	0.37	+	0	Parent=Sc4wPfr_562.2.g1411.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1047972	1048048	0.81	+	1	Parent=Sc4wPfr_562.2.g1411.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1048162	1048239	0.98	+	2	Parent=Sc4wPfr_562.2.g1411.t1
Sc4wPfr_562.2	AUGUSTUS	CDS	1051852	1052003	0.93	+	2	Parent=Sc4wPfr_562.2.g1411.t1
