##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_388	example	contig	1	1038025	.	.	.	Name=Sc4wPfr_388


Sc4wPfr_388	AUGUSTUS	gene	8360	50641	1	-	.	ID=Sc4wPfr_388.g4760;Name=Sc4wPfr_388.g4760
Sc4wPfr_388	AUGUSTUS	mRNA	8360	50641	1	-	.	ID=Sc4wPfr_388.g4760.t1;Parent=Sc4wPfr_388.g4760;Name=Sc4wPfr_388.g4760.t1
Sc4wPfr_388	AUGUSTUS	CDS	8360	8928	1	-	2	Parent=Sc4wPfr_388.g4760.t1
Sc4wPfr_388	AUGUSTUS	CDS	11298	11514	1	-	0	Parent=Sc4wPfr_388.g4760.t1
Sc4wPfr_388	AUGUSTUS	CDS	13143	13319	1	-	0	Parent=Sc4wPfr_388.g4760.t1
Sc4wPfr_388	AUGUSTUS	CDS	35620	35876	1	-	2	Parent=Sc4wPfr_388.g4760.t1
Sc4wPfr_388	AUGUSTUS	CDS	50125	50641	1	-	0	Parent=Sc4wPfr_388.g4760.t1

Sc4wPfr_388	AUGUSTUS	gene	58646	67814	1	-	.	ID=Sc4wPfr_388.g4761;Name=Sc4wPfr_388.g4761
Sc4wPfr_388	AUGUSTUS	mRNA	58646	67814	1	-	.	ID=Sc4wPfr_388.g4761.t1;Parent=Sc4wPfr_388.g4761;Name=Sc4wPfr_388.g4761.t1
Sc4wPfr_388	AUGUSTUS	CDS	58646	58738	1	-	0	Parent=Sc4wPfr_388.g4761.t1
Sc4wPfr_388	AUGUSTUS	CDS	60616	60675	1	-	0	Parent=Sc4wPfr_388.g4761.t1
Sc4wPfr_388	AUGUSTUS	CDS	66010	66068	1	-	2	Parent=Sc4wPfr_388.g4761.t1
Sc4wPfr_388	AUGUSTUS	CDS	67700	67814	1	-	0	Parent=Sc4wPfr_388.g4761.t1

Sc4wPfr_388	AUGUSTUS	gene	79167	115157	0.32	+	.	ID=Sc4wPfr_388.g4762;Name=Sc4wPfr_388.g4762
Sc4wPfr_388	AUGUSTUS	mRNA	79167	115157	0.32	+	.	ID=Sc4wPfr_388.g4762.t1;Parent=Sc4wPfr_388.g4762;Name=Sc4wPfr_388.g4762.t1
Sc4wPfr_388	AUGUSTUS	CDS	79167	79319	0.93	+	0	Parent=Sc4wPfr_388.g4762.t1
Sc4wPfr_388	AUGUSTUS	CDS	114186	115157	0.32	+	0	Parent=Sc4wPfr_388.g4762.t1

Sc4wPfr_388	AUGUSTUS	gene	126989	134327	0.97	+	.	ID=Sc4wPfr_388.g4763;Name=Sc4wPfr_388.g4763
Sc4wPfr_388	AUGUSTUS	mRNA	126989	134327	0.97	+	.	ID=Sc4wPfr_388.g4763.t1;Parent=Sc4wPfr_388.g4763;Name=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	126989	127094	0.97	+	0	Parent=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	127270	129633	1	+	2	Parent=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	130118	130584	1	+	2	Parent=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	130800	132579	1	+	0	Parent=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	133213	133254	1	+	2	Parent=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	133594	133812	1	+	2	Parent=Sc4wPfr_388.g4763.t1
Sc4wPfr_388	AUGUSTUS	CDS	133906	134327	1	+	2	Parent=Sc4wPfr_388.g4763.t1

Sc4wPfr_388	AUGUSTUS	gene	146372	177020	0.46	+	.	ID=Sc4wPfr_388.g4764;Name=Sc4wPfr_388.g4764
Sc4wPfr_388	AUGUSTUS	mRNA	146372	177020	0.46	+	.	ID=Sc4wPfr_388.g4764.t1;Parent=Sc4wPfr_388.g4764;Name=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	146372	146387	1	+	0	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	146675	146907	1	+	2	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	149813	150102	1	+	0	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	154796	154880	1	+	1	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	172364	172501	1	+	0	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	172889	172948	0.51	+	0	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	176648	176800	0.99	+	0	Parent=Sc4wPfr_388.g4764.t1
Sc4wPfr_388	AUGUSTUS	CDS	176910	177020	0.94	+	0	Parent=Sc4wPfr_388.g4764.t1

Sc4wPfr_388	AUGUSTUS	gene	193365	199491	0.73	+	.	ID=Sc4wPfr_388.g4765;Name=Sc4wPfr_388.g4765
Sc4wPfr_388	AUGUSTUS	mRNA	193365	199491	0.73	+	.	ID=Sc4wPfr_388.g4765.t1;Parent=Sc4wPfr_388.g4765;Name=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	193365	193517	0.73	+	0	Parent=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	194700	194859	1	+	0	Parent=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	195072	195166	1	+	2	Parent=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	195304	195511	1	+	0	Parent=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	197458	197688	1	+	2	Parent=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	198762	198903	1	+	2	Parent=Sc4wPfr_388.g4765.t1
Sc4wPfr_388	AUGUSTUS	CDS	199041	199491	1	+	1	Parent=Sc4wPfr_388.g4765.t1

Sc4wPfr_388	AUGUSTUS	gene	204602	237145	2.29	-	.	ID=Sc4wPfr_388.g4766;Name=Sc4wPfr_388.g4766
Sc4wPfr_388	AUGUSTUS	mRNA	204602	237145	1	-	.	ID=Sc4wPfr_388.g4766.t1;Parent=Sc4wPfr_388.g4766;Name=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	204602	204625	1	-	0	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	205918	205947	1	-	0	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	206270	206385	1	-	2	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	209696	209772	1	-	1	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	212358	212625	1	-	2	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	216167	216260	1	-	0	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	219086	219193	1	-	0	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	233545	233596	1	-	1	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	234099	234214	1	-	0	Parent=Sc4wPfr_388.g4766.t1
Sc4wPfr_388	AUGUSTUS	CDS	236987	237145	1	-	0	Parent=Sc4wPfr_388.g4766.t1

Sc4wPfr_388	AUGUSTUS	mRNA	204602	237145	1	-	.	ID=Sc4wPfr_388.g4766.t2;Parent=Sc4wPfr_388.g4766;Name=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	204602	204625	1	-	0	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	205918	205947	1	-	0	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	206270	206385	1	-	2	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	209696	209772	1	-	1	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	212358	212625	1	-	2	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	216167	216260	1	-	0	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	219086	219193	1	-	0	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	233545	233596	1	-	1	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	234099	234214	1	-	0	Parent=Sc4wPfr_388.g4766.t2
Sc4wPfr_388	AUGUSTUS	CDS	236948	237145	1	-	0	Parent=Sc4wPfr_388.g4766.t2

Sc4wPfr_388	AUGUSTUS	mRNA	204602	237145	0.29	-	.	ID=Sc4wPfr_388.g4766.t3;Parent=Sc4wPfr_388.g4766;Name=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	204602	204625	1	-	0	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	205918	205947	1	-	0	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	206270	206385	1	-	2	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	209696	209772	1	-	1	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	212358	212625	1	-	2	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	216167	216260	1	-	0	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	219086	219193	1	-	0	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	221195	221302	0.54	-	0	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	233545	233596	0.42	-	1	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	234099	234214	1	-	0	Parent=Sc4wPfr_388.g4766.t3
Sc4wPfr_388	AUGUSTUS	CDS	236948	237145	1	-	0	Parent=Sc4wPfr_388.g4766.t3

Sc4wPfr_388	AUGUSTUS	gene	237188	280295	0.17	-	.	ID=Sc4wPfr_388.g4767;Name=Sc4wPfr_388.g4767
Sc4wPfr_388	AUGUSTUS	mRNA	237188	280295	0.17	-	.	ID=Sc4wPfr_388.g4767.t1;Parent=Sc4wPfr_388.g4767;Name=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	237188	237206	0.99	-	1	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	237328	237372	0.99	-	1	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	250354	250364	0.89	-	0	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	250977	251104	0.96	-	2	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	252286	252400	1	-	0	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	252486	252542	1	-	0	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	253240	253326	1	-	0	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	253454	253557	0.99	-	2	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	253691	253721	0.99	-	0	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	256603	256633	0.81	-	1	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	279370	279745	0.32	-	2	Parent=Sc4wPfr_388.g4767.t1
Sc4wPfr_388	AUGUSTUS	CDS	279920	280295	0.6	-	0	Parent=Sc4wPfr_388.g4767.t1

Sc4wPfr_388	AUGUSTUS	gene	283338	288195	1	-	.	ID=Sc4wPfr_388.g4768;Name=Sc4wPfr_388.g4768
Sc4wPfr_388	AUGUSTUS	mRNA	283338	288195	1	-	.	ID=Sc4wPfr_388.g4768.t1;Parent=Sc4wPfr_388.g4768;Name=Sc4wPfr_388.g4768.t1
Sc4wPfr_388	AUGUSTUS	CDS	283338	283526	1	-	0	Parent=Sc4wPfr_388.g4768.t1
Sc4wPfr_388	AUGUSTUS	CDS	284505	284632	1	-	2	Parent=Sc4wPfr_388.g4768.t1
Sc4wPfr_388	AUGUSTUS	CDS	285304	285418	1	-	0	Parent=Sc4wPfr_388.g4768.t1
Sc4wPfr_388	AUGUSTUS	CDS	286078	286134	1	-	0	Parent=Sc4wPfr_388.g4768.t1
Sc4wPfr_388	AUGUSTUS	CDS	286218	286304	1	-	0	Parent=Sc4wPfr_388.g4768.t1
Sc4wPfr_388	AUGUSTUS	CDS	287956	288195	1	-	0	Parent=Sc4wPfr_388.g4768.t1

Sc4wPfr_388	AUGUSTUS	gene	310020	320644	0.48	-	.	ID=Sc4wPfr_388.g4769;Name=Sc4wPfr_388.g4769
Sc4wPfr_388	AUGUSTUS	mRNA	310020	320644	0.48	-	.	ID=Sc4wPfr_388.g4769.t1;Parent=Sc4wPfr_388.g4769;Name=Sc4wPfr_388.g4769.t1
Sc4wPfr_388	AUGUSTUS	CDS	310020	310199	1	-	0	Parent=Sc4wPfr_388.g4769.t1
Sc4wPfr_388	AUGUSTUS	CDS	313644	313771	1	-	2	Parent=Sc4wPfr_388.g4769.t1
Sc4wPfr_388	AUGUSTUS	CDS	314137	314251	1	-	0	Parent=Sc4wPfr_388.g4769.t1
Sc4wPfr_388	AUGUSTUS	CDS	314360	314416	1	-	0	Parent=Sc4wPfr_388.g4769.t1
Sc4wPfr_388	AUGUSTUS	CDS	318784	318870	1	-	0	Parent=Sc4wPfr_388.g4769.t1
Sc4wPfr_388	AUGUSTUS	CDS	320531	320644	0.48	-	0	Parent=Sc4wPfr_388.g4769.t1

Sc4wPfr_388	AUGUSTUS	gene	342473	343106	0.99	+	.	ID=Sc4wPfr_388.g4770;Name=Sc4wPfr_388.g4770
Sc4wPfr_388	AUGUSTUS	mRNA	342473	343106	0.99	+	.	ID=Sc4wPfr_388.g4770.t1;Parent=Sc4wPfr_388.g4770;Name=Sc4wPfr_388.g4770.t1
Sc4wPfr_388	AUGUSTUS	CDS	342473	342602	0.99	+	0	Parent=Sc4wPfr_388.g4770.t1
Sc4wPfr_388	AUGUSTUS	CDS	342803	342928	1	+	2	Parent=Sc4wPfr_388.g4770.t1
Sc4wPfr_388	AUGUSTUS	CDS	343051	343106	1	+	2	Parent=Sc4wPfr_388.g4770.t1

Sc4wPfr_388	AUGUSTUS	gene	344485	344781	0.44	-	.	ID=Sc4wPfr_388.g4771;Name=Sc4wPfr_388.g4771
Sc4wPfr_388	AUGUSTUS	mRNA	344485	344781	0.44	-	.	ID=Sc4wPfr_388.g4771.t1;Parent=Sc4wPfr_388.g4771;Name=Sc4wPfr_388.g4771.t1
Sc4wPfr_388	AUGUSTUS	CDS	344485	344781	0.44	-	0	Parent=Sc4wPfr_388.g4771.t1

Sc4wPfr_388	AUGUSTUS	gene	367791	368167	0.4	-	.	ID=Sc4wPfr_388.g4772;Name=Sc4wPfr_388.g4772
Sc4wPfr_388	AUGUSTUS	mRNA	367791	368167	0.4	-	.	ID=Sc4wPfr_388.g4772.t1;Parent=Sc4wPfr_388.g4772;Name=Sc4wPfr_388.g4772.t1
Sc4wPfr_388	AUGUSTUS	CDS	367791	368015	0.95	-	0	Parent=Sc4wPfr_388.g4772.t1
Sc4wPfr_388	AUGUSTUS	CDS	368150	368167	0.4	-	0	Parent=Sc4wPfr_388.g4772.t1

Sc4wPfr_388	AUGUSTUS	gene	372525	379907	0.98	-	.	ID=Sc4wPfr_388.g4773;Name=Sc4wPfr_388.g4773
Sc4wPfr_388	AUGUSTUS	mRNA	372525	379907	0.98	-	.	ID=Sc4wPfr_388.g4773.t1;Parent=Sc4wPfr_388.g4773;Name=Sc4wPfr_388.g4773.t1
Sc4wPfr_388	AUGUSTUS	CDS	372525	373120	0.98	-	2	Parent=Sc4wPfr_388.g4773.t1
Sc4wPfr_388	AUGUSTUS	CDS	373312	373358	1	-	1	Parent=Sc4wPfr_388.g4773.t1
Sc4wPfr_388	AUGUSTUS	CDS	379234	379386	1	-	1	Parent=Sc4wPfr_388.g4773.t1
Sc4wPfr_388	AUGUSTUS	CDS	379605	379735	1	-	0	Parent=Sc4wPfr_388.g4773.t1
Sc4wPfr_388	AUGUSTUS	CDS	379893	379907	1	-	0	Parent=Sc4wPfr_388.g4773.t1

Sc4wPfr_388	AUGUSTUS	gene	382388	429713	1	-	.	ID=Sc4wPfr_388.g4774;Name=Sc4wPfr_388.g4774
Sc4wPfr_388	AUGUSTUS	mRNA	382388	429713	1	-	.	ID=Sc4wPfr_388.g4774.t1;Parent=Sc4wPfr_388.g4774;Name=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	382388	382432	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	382511	383080	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	383158	383273	1	-	2	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	384361	384546	1	-	2	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	386341	386383	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	388191	388331	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	396020	396155	1	-	1	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	396508	396559	1	-	2	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	399376	399509	1	-	1	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	399679	399756	1	-	1	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	403182	403225	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	404139	404194	1	-	2	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	405844	405934	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	411056	411148	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	414875	415063	1	-	0	Parent=Sc4wPfr_388.g4774.t1
Sc4wPfr_388	AUGUSTUS	CDS	429534	429713	1	-	0	Parent=Sc4wPfr_388.g4774.t1

Sc4wPfr_388	AUGUSTUS	gene	437155	538083	0.87	+	.	ID=Sc4wPfr_388.g4775;Name=Sc4wPfr_388.g4775
Sc4wPfr_388	AUGUSTUS	mRNA	437155	538083	0.87	+	.	ID=Sc4wPfr_388.g4775.t1;Parent=Sc4wPfr_388.g4775;Name=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	437155	437301	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	454999	456162	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	468848	471091	0.95	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	482090	482865	0.96	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	483129	483225	1	+	1	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	489791	489865	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	495274	496262	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	496808	497022	1	+	1	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	499251	499411	1	+	2	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	502632	502648	0.99	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	502996	503150	1	+	1	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	503694	503920	1	+	2	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	505523	505723	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	506579	506809	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	512645	512806	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	521406	521570	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	523302	523493	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	524917	525095	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	526157	526394	1	+	1	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	526497	526799	1	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	526984	527554	0.95	+	0	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	527805	528365	0.99	+	2	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	536674	536980	1	+	2	Parent=Sc4wPfr_388.g4775.t1
Sc4wPfr_388	AUGUSTUS	CDS	537615	538083	0.99	+	1	Parent=Sc4wPfr_388.g4775.t1

Sc4wPfr_388	AUGUSTUS	gene	557968	573308	0.32	+	.	ID=Sc4wPfr_388.g4776;Name=Sc4wPfr_388.g4776
Sc4wPfr_388	AUGUSTUS	mRNA	557968	573308	0.32	+	.	ID=Sc4wPfr_388.g4776.t1;Parent=Sc4wPfr_388.g4776;Name=Sc4wPfr_388.g4776.t1
Sc4wPfr_388	AUGUSTUS	CDS	557968	558652	0.97	+	0	Parent=Sc4wPfr_388.g4776.t1
Sc4wPfr_388	AUGUSTUS	CDS	559576	559980	0.85	+	2	Parent=Sc4wPfr_388.g4776.t1
Sc4wPfr_388	AUGUSTUS	CDS	564248	564523	0.37	+	2	Parent=Sc4wPfr_388.g4776.t1
Sc4wPfr_388	AUGUSTUS	CDS	573073	573308	0.51	+	2	Parent=Sc4wPfr_388.g4776.t1

Sc4wPfr_388	AUGUSTUS	gene	574119	574469	0.8	-	.	ID=Sc4wPfr_388.g4777;Name=Sc4wPfr_388.g4777
Sc4wPfr_388	AUGUSTUS	mRNA	574119	574469	0.8	-	.	ID=Sc4wPfr_388.g4777.t1;Parent=Sc4wPfr_388.g4777;Name=Sc4wPfr_388.g4777.t1
Sc4wPfr_388	AUGUSTUS	CDS	574119	574469	0.8	-	0	Parent=Sc4wPfr_388.g4777.t1

Sc4wPfr_388	AUGUSTUS	gene	593222	640407	0.25	+	.	ID=Sc4wPfr_388.g4778;Name=Sc4wPfr_388.g4778
Sc4wPfr_388	AUGUSTUS	mRNA	593222	640407	0.25	+	.	ID=Sc4wPfr_388.g4778.t1;Parent=Sc4wPfr_388.g4778;Name=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	593222	593311	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	603580	603653	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	606993	607044	1	+	1	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	615042	615149	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	616400	616477	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	617274	617345	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	618296	618382	0.64	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	622280	622301	0.51	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	632026	632102	1	+	2	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	632176	632265	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	635806	635992	1	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	636609	636682	1	+	2	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	638423	638475	0.46	+	0	Parent=Sc4wPfr_388.g4778.t1
Sc4wPfr_388	AUGUSTUS	CDS	640140	640407	0.46	+	1	Parent=Sc4wPfr_388.g4778.t1

Sc4wPfr_388	AUGUSTUS	gene	640714	641016	1	+	.	ID=Sc4wPfr_388.g4779;Name=Sc4wPfr_388.g4779
Sc4wPfr_388	AUGUSTUS	mRNA	640714	641016	1	+	.	ID=Sc4wPfr_388.g4779.t1;Parent=Sc4wPfr_388.g4779;Name=Sc4wPfr_388.g4779.t1
Sc4wPfr_388	AUGUSTUS	CDS	640714	641016	1	+	0	Parent=Sc4wPfr_388.g4779.t1

Sc4wPfr_388	AUGUSTUS	gene	703207	709546	0.99	+	.	ID=Sc4wPfr_388.g4780;Name=Sc4wPfr_388.g4780
Sc4wPfr_388	AUGUSTUS	mRNA	703207	709546	0.99	+	.	ID=Sc4wPfr_388.g4780.t1;Parent=Sc4wPfr_388.g4780;Name=Sc4wPfr_388.g4780.t1
Sc4wPfr_388	AUGUSTUS	CDS	703207	703209	0.99	+	0	Parent=Sc4wPfr_388.g4780.t1
Sc4wPfr_388	AUGUSTUS	CDS	706715	706781	1	+	0	Parent=Sc4wPfr_388.g4780.t1
Sc4wPfr_388	AUGUSTUS	CDS	709110	709546	1	+	2	Parent=Sc4wPfr_388.g4780.t1

Sc4wPfr_388	AUGUSTUS	gene	711747	713519	0.72	+	.	ID=Sc4wPfr_388.g4781;Name=Sc4wPfr_388.g4781
Sc4wPfr_388	AUGUSTUS	mRNA	711747	713519	0.72	+	.	ID=Sc4wPfr_388.g4781.t1;Parent=Sc4wPfr_388.g4781;Name=Sc4wPfr_388.g4781.t1
Sc4wPfr_388	AUGUSTUS	CDS	711747	711785	0.76	+	0	Parent=Sc4wPfr_388.g4781.t1
Sc4wPfr_388	AUGUSTUS	CDS	712353	713519	0.93	+	0	Parent=Sc4wPfr_388.g4781.t1

Sc4wPfr_388	AUGUSTUS	gene	713793	763849	0.93	+	.	ID=Sc4wPfr_388.g4782;Name=Sc4wPfr_388.g4782
Sc4wPfr_388	AUGUSTUS	mRNA	713793	763849	0.93	+	.	ID=Sc4wPfr_388.g4782.t1;Parent=Sc4wPfr_388.g4782;Name=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	713793	713821	0.93	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	714495	714546	0.99	+	1	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	718552	718659	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	724198	724269	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	725346	725432	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	727556	727672	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	727841	727961	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	728207	728283	1	+	2	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	728352	728441	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	732753	732939	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	733024	733097	1	+	2	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	733439	733525	1	+	0	Parent=Sc4wPfr_388.g4782.t1
Sc4wPfr_388	AUGUSTUS	CDS	763793	763849	1	+	0	Parent=Sc4wPfr_388.g4782.t1

Sc4wPfr_388	AUGUSTUS	gene	773645	784950	0.65	-	.	ID=Sc4wPfr_388.g4783;Name=Sc4wPfr_388.g4783
Sc4wPfr_388	AUGUSTUS	mRNA	773645	784950	0.65	-	.	ID=Sc4wPfr_388.g4783.t1;Parent=Sc4wPfr_388.g4783;Name=Sc4wPfr_388.g4783.t1
Sc4wPfr_388	AUGUSTUS	CDS	773645	773719	0.87	-	0	Parent=Sc4wPfr_388.g4783.t1
Sc4wPfr_388	AUGUSTUS	CDS	773838	773843	0.9	-	0	Parent=Sc4wPfr_388.g4783.t1
Sc4wPfr_388	AUGUSTUS	CDS	784747	784950	0.78	-	0	Parent=Sc4wPfr_388.g4783.t1

Sc4wPfr_388	AUGUSTUS	gene	789714	793197	0.26	+	.	ID=Sc4wPfr_388.g4784;Name=Sc4wPfr_388.g4784
Sc4wPfr_388	AUGUSTUS	mRNA	789714	793197	0.26	+	.	ID=Sc4wPfr_388.g4784.t1;Parent=Sc4wPfr_388.g4784;Name=Sc4wPfr_388.g4784.t1
Sc4wPfr_388	AUGUSTUS	CDS	789714	789795	0.63	+	0	Parent=Sc4wPfr_388.g4784.t1
Sc4wPfr_388	AUGUSTUS	CDS	793037	793197	0.45	+	2	Parent=Sc4wPfr_388.g4784.t1

Sc4wPfr_388	AUGUSTUS	gene	804023	805838	0.65	-	.	ID=Sc4wPfr_388.g4785;Name=Sc4wPfr_388.g4785
Sc4wPfr_388	AUGUSTUS	mRNA	804023	805838	0.65	-	.	ID=Sc4wPfr_388.g4785.t1;Parent=Sc4wPfr_388.g4785;Name=Sc4wPfr_388.g4785.t1
Sc4wPfr_388	AUGUSTUS	CDS	804023	804831	0.97	-	2	Parent=Sc4wPfr_388.g4785.t1
Sc4wPfr_388	AUGUSTUS	CDS	805607	805838	0.67	-	0	Parent=Sc4wPfr_388.g4785.t1

Sc4wPfr_388	AUGUSTUS	gene	812215	813210	0.97	-	.	ID=Sc4wPfr_388.g4786;Name=Sc4wPfr_388.g4786
Sc4wPfr_388	AUGUSTUS	mRNA	812215	813210	0.97	-	.	ID=Sc4wPfr_388.g4786.t1;Parent=Sc4wPfr_388.g4786;Name=Sc4wPfr_388.g4786.t1
Sc4wPfr_388	AUGUSTUS	CDS	812215	812864	0.97	-	2	Parent=Sc4wPfr_388.g4786.t1
Sc4wPfr_388	AUGUSTUS	CDS	812940	813210	1	-	0	Parent=Sc4wPfr_388.g4786.t1

Sc4wPfr_388	AUGUSTUS	gene	818208	818585	0.93	-	.	ID=Sc4wPfr_388.g4787;Name=Sc4wPfr_388.g4787
Sc4wPfr_388	AUGUSTUS	mRNA	818208	818585	0.93	-	.	ID=Sc4wPfr_388.g4787.t1;Parent=Sc4wPfr_388.g4787;Name=Sc4wPfr_388.g4787.t1
Sc4wPfr_388	AUGUSTUS	CDS	818208	818585	0.93	-	0	Parent=Sc4wPfr_388.g4787.t1

Sc4wPfr_388	AUGUSTUS	gene	818912	820000	0.72	+	.	ID=Sc4wPfr_388.g4788;Name=Sc4wPfr_388.g4788
Sc4wPfr_388	AUGUSTUS	mRNA	818912	820000	0.72	+	.	ID=Sc4wPfr_388.g4788.t1;Parent=Sc4wPfr_388.g4788;Name=Sc4wPfr_388.g4788.t1
Sc4wPfr_388	AUGUSTUS	CDS	818912	820000	0.72	+	0	Parent=Sc4wPfr_388.g4788.t1

Sc4wPfr_388	AUGUSTUS	gene	829533	830201	0.87	-	.	ID=Sc4wPfr_388.g4789;Name=Sc4wPfr_388.g4789
Sc4wPfr_388	AUGUSTUS	mRNA	829533	830201	0.87	-	.	ID=Sc4wPfr_388.g4789.t1;Parent=Sc4wPfr_388.g4789;Name=Sc4wPfr_388.g4789.t1
Sc4wPfr_388	AUGUSTUS	CDS	829533	830201	0.87	-	0	Parent=Sc4wPfr_388.g4789.t1

Sc4wPfr_388	AUGUSTUS	gene	835605	836699	0.93	+	.	ID=Sc4wPfr_388.g4790;Name=Sc4wPfr_388.g4790
Sc4wPfr_388	AUGUSTUS	mRNA	835605	836699	0.93	+	.	ID=Sc4wPfr_388.g4790.t1;Parent=Sc4wPfr_388.g4790;Name=Sc4wPfr_388.g4790.t1
Sc4wPfr_388	AUGUSTUS	CDS	835605	836699	0.93	+	0	Parent=Sc4wPfr_388.g4790.t1

Sc4wPfr_388	AUGUSTUS	gene	870481	871149	0.75	+	.	ID=Sc4wPfr_388.g4791;Name=Sc4wPfr_388.g4791
Sc4wPfr_388	AUGUSTUS	mRNA	870481	871149	0.75	+	.	ID=Sc4wPfr_388.g4791.t1;Parent=Sc4wPfr_388.g4791;Name=Sc4wPfr_388.g4791.t1
Sc4wPfr_388	AUGUSTUS	CDS	870481	871149	0.75	+	0	Parent=Sc4wPfr_388.g4791.t1

Sc4wPfr_388	AUGUSTUS	gene	876245	899171	0.31	+	.	ID=Sc4wPfr_388.g4792;Name=Sc4wPfr_388.g4792
Sc4wPfr_388	AUGUSTUS	mRNA	876245	899171	0.31	+	.	ID=Sc4wPfr_388.g4792.t1;Parent=Sc4wPfr_388.g4792;Name=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	876245	876265	1	+	0	Parent=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	876388	876540	1	+	0	Parent=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	892341	892442	1	+	0	Parent=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	892762	892812	1	+	0	Parent=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	892968	893045	1	+	0	Parent=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	897561	897653	0.99	+	0	Parent=Sc4wPfr_388.g4792.t1
Sc4wPfr_388	AUGUSTUS	CDS	898734	899171	0.32	+	0	Parent=Sc4wPfr_388.g4792.t1

Sc4wPfr_388	AUGUSTUS	gene	906797	908886	0.29	+	.	ID=Sc4wPfr_388.g4793;Name=Sc4wPfr_388.g4793
Sc4wPfr_388	AUGUSTUS	mRNA	906797	908886	0.29	+	.	ID=Sc4wPfr_388.g4793.t1;Parent=Sc4wPfr_388.g4793;Name=Sc4wPfr_388.g4793.t1
Sc4wPfr_388	AUGUSTUS	CDS	906797	906887	0.39	+	0	Parent=Sc4wPfr_388.g4793.t1
Sc4wPfr_388	AUGUSTUS	CDS	907039	907855	0.74	+	2	Parent=Sc4wPfr_388.g4793.t1
Sc4wPfr_388	AUGUSTUS	CDS	908247	908886	0.92	+	1	Parent=Sc4wPfr_388.g4793.t1

Sc4wPfr_388	AUGUSTUS	gene	908998	909294	0.95	+	.	ID=Sc4wPfr_388.g4794;Name=Sc4wPfr_388.g4794
Sc4wPfr_388	AUGUSTUS	mRNA	908998	909294	0.95	+	.	ID=Sc4wPfr_388.g4794.t1;Parent=Sc4wPfr_388.g4794;Name=Sc4wPfr_388.g4794.t1
Sc4wPfr_388	AUGUSTUS	CDS	908998	909294	0.95	+	0	Parent=Sc4wPfr_388.g4794.t1

Sc4wPfr_388	AUGUSTUS	gene	910013	916333	0.57	+	.	ID=Sc4wPfr_388.g4795;Name=Sc4wPfr_388.g4795
Sc4wPfr_388	AUGUSTUS	mRNA	910013	916333	0.57	+	.	ID=Sc4wPfr_388.g4795.t1;Parent=Sc4wPfr_388.g4795;Name=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	910013	910255	0.98	+	0	Parent=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	911658	911734	1	+	0	Parent=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	912373	912480	1	+	1	Parent=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	913176	913296	1	+	1	Parent=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	913781	913859	1	+	0	Parent=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	915549	915603	0.82	+	2	Parent=Sc4wPfr_388.g4795.t1
Sc4wPfr_388	AUGUSTUS	CDS	916267	916333	0.59	+	1	Parent=Sc4wPfr_388.g4795.t1

Sc4wPfr_388	AUGUSTUS	gene	917927	918874	0.87	+	.	ID=Sc4wPfr_388.g4796;Name=Sc4wPfr_388.g4796
Sc4wPfr_388	AUGUSTUS	mRNA	917927	918874	0.87	+	.	ID=Sc4wPfr_388.g4796.t1;Parent=Sc4wPfr_388.g4796;Name=Sc4wPfr_388.g4796.t1
Sc4wPfr_388	AUGUSTUS	CDS	917927	918874	0.87	+	0	Parent=Sc4wPfr_388.g4796.t1

Sc4wPfr_388	AUGUSTUS	gene	918935	920254	0.71	+	.	ID=Sc4wPfr_388.g4797;Name=Sc4wPfr_388.g4797
Sc4wPfr_388	AUGUSTUS	mRNA	918935	920254	0.71	+	.	ID=Sc4wPfr_388.g4797.t1;Parent=Sc4wPfr_388.g4797;Name=Sc4wPfr_388.g4797.t1
Sc4wPfr_388	AUGUSTUS	CDS	918935	920254	0.71	+	0	Parent=Sc4wPfr_388.g4797.t1

Sc4wPfr_388	AUGUSTUS	gene	923297	924195	0.51	+	.	ID=Sc4wPfr_388.g4798;Name=Sc4wPfr_388.g4798
Sc4wPfr_388	AUGUSTUS	mRNA	923297	924195	0.51	+	.	ID=Sc4wPfr_388.g4798.t1;Parent=Sc4wPfr_388.g4798;Name=Sc4wPfr_388.g4798.t1
Sc4wPfr_388	AUGUSTUS	CDS	923297	923358	0.64	+	0	Parent=Sc4wPfr_388.g4798.t1
Sc4wPfr_388	AUGUSTUS	CDS	923535	923605	1	+	1	Parent=Sc4wPfr_388.g4798.t1
Sc4wPfr_388	AUGUSTUS	CDS	923737	923811	1	+	2	Parent=Sc4wPfr_388.g4798.t1
Sc4wPfr_388	AUGUSTUS	CDS	924026	924195	0.81	+	2	Parent=Sc4wPfr_388.g4798.t1

Sc4wPfr_388	AUGUSTUS	gene	933751	942677	0.46	-	.	ID=Sc4wPfr_388.g4799;Name=Sc4wPfr_388.g4799
Sc4wPfr_388	AUGUSTUS	mRNA	933751	942677	0.46	-	.	ID=Sc4wPfr_388.g4799.t1;Parent=Sc4wPfr_388.g4799;Name=Sc4wPfr_388.g4799.t1
Sc4wPfr_388	AUGUSTUS	CDS	933751	934007	0.97	-	2	Parent=Sc4wPfr_388.g4799.t1
Sc4wPfr_388	AUGUSTUS	CDS	935545	935817	0.97	-	2	Parent=Sc4wPfr_388.g4799.t1
Sc4wPfr_388	AUGUSTUS	CDS	942632	942677	0.48	-	0	Parent=Sc4wPfr_388.g4799.t1

Sc4wPfr_388	AUGUSTUS	gene	950120	1019128	0.16	-	.	ID=Sc4wPfr_388.g4800;Name=Sc4wPfr_388.g4800
Sc4wPfr_388	AUGUSTUS	mRNA	950120	1019128	0.16	-	.	ID=Sc4wPfr_388.g4800.t1;Parent=Sc4wPfr_388.g4800;Name=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	950120	950150	1	-	1	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	952439	952530	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	956081	956144	1	-	1	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	956228	956264	0.86	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	973512	973602	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	973728	973809	1	-	1	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	974385	974488	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	974886	974914	1	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	975095	975181	1	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	976856	976951	0.52	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	983162	983207	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	983348	983430	1	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	987804	987951	0.75	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	989018	989105	1	-	1	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	991441	991463	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	991587	991657	1	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	992427	992492	1	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	992578	992638	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	992854	992949	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	993194	993262	1	-	0	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	993442	993487	1	-	1	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	1002526	1002559	1	-	2	Parent=Sc4wPfr_388.g4800.t1
Sc4wPfr_388	AUGUSTUS	CDS	1018375	1019128	0.58	-	0	Parent=Sc4wPfr_388.g4800.t1

Sc4wPfr_388	AUGUSTUS	gene	1019161	1019532	0.97	-	.	ID=Sc4wPfr_388.g4801;Name=Sc4wPfr_388.g4801
Sc4wPfr_388	AUGUSTUS	mRNA	1019161	1019532	0.97	-	.	ID=Sc4wPfr_388.g4801.t1;Parent=Sc4wPfr_388.g4801;Name=Sc4wPfr_388.g4801.t1
Sc4wPfr_388	AUGUSTUS	CDS	1019161	1019532	0.97	-	0	Parent=Sc4wPfr_388.g4801.t1

Sc4wPfr_388	AUGUSTUS	gene	1019541	1019935	0.78	-	.	ID=Sc4wPfr_388.g4802;Name=Sc4wPfr_388.g4802
Sc4wPfr_388	AUGUSTUS	mRNA	1019541	1019935	0.78	-	.	ID=Sc4wPfr_388.g4802.t1;Parent=Sc4wPfr_388.g4802;Name=Sc4wPfr_388.g4802.t1
Sc4wPfr_388	AUGUSTUS	CDS	1019541	1019665	0.79	-	2	Parent=Sc4wPfr_388.g4802.t1
Sc4wPfr_388	AUGUSTUS	CDS	1019848	1019935	0.8	-	0	Parent=Sc4wPfr_388.g4802.t1

Sc4wPfr_388	AUGUSTUS	gene	1022858	1028025	0.76	+	.	ID=Sc4wPfr_388.g4803;Name=Sc4wPfr_388.g4803
Sc4wPfr_388	AUGUSTUS	mRNA	1022858	1028025	0.76	+	.	ID=Sc4wPfr_388.g4803.t1;Parent=Sc4wPfr_388.g4803;Name=Sc4wPfr_388.g4803.t1
Sc4wPfr_388	AUGUSTUS	CDS	1022858	1022862	0.76	+	0	Parent=Sc4wPfr_388.g4803.t1
Sc4wPfr_388	AUGUSTUS	CDS	1027153	1027429	0.85	+	1	Parent=Sc4wPfr_388.g4803.t1
Sc4wPfr_388	AUGUSTUS	CDS	1027507	1028025	1	+	0	Parent=Sc4wPfr_388.g4803.t1
