##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_615	example	contig	1	311833	.	.	.	Name=Sc4wPfr_615


Sc4wPfr_615	AUGUSTUS	gene	15907	26641	0.57	-	.	ID=Sc4wPfr_615.g17519;Name=Sc4wPfr_615.g17519
Sc4wPfr_615	AUGUSTUS	mRNA	15907	26641	0.57	-	.	ID=Sc4wPfr_615.g17519.t1;Parent=Sc4wPfr_615.g17519;Name=Sc4wPfr_615.g17519.t1
Sc4wPfr_615	AUGUSTUS	CDS	15907	16198	1	-	1	Parent=Sc4wPfr_615.g17519.t1
Sc4wPfr_615	AUGUSTUS	CDS	17134	17207	1	-	0	Parent=Sc4wPfr_615.g17519.t1
Sc4wPfr_615	AUGUSTUS	CDS	17285	17383	1	-	0	Parent=Sc4wPfr_615.g17519.t1
Sc4wPfr_615	AUGUSTUS	CDS	17571	17810	1	-	0	Parent=Sc4wPfr_615.g17519.t1
Sc4wPfr_615	AUGUSTUS	CDS	25247	25350	1	-	2	Parent=Sc4wPfr_615.g17519.t1
Sc4wPfr_615	AUGUSTUS	CDS	26638	26641	0.57	-	0	Parent=Sc4wPfr_615.g17519.t1

Sc4wPfr_615	AUGUSTUS	gene	28977	30635	0.98	+	.	ID=Sc4wPfr_615.g17520;Name=Sc4wPfr_615.g17520
Sc4wPfr_615	AUGUSTUS	mRNA	28977	30635	0.98	+	.	ID=Sc4wPfr_615.g17520.t1;Parent=Sc4wPfr_615.g17520;Name=Sc4wPfr_615.g17520.t1
Sc4wPfr_615	AUGUSTUS	CDS	28977	30635	0.98	+	0	Parent=Sc4wPfr_615.g17520.t1

Sc4wPfr_615	AUGUSTUS	gene	31376	34228	0.53	+	.	ID=Sc4wPfr_615.g17521;Name=Sc4wPfr_615.g17521
Sc4wPfr_615	AUGUSTUS	mRNA	31376	34228	0.53	+	.	ID=Sc4wPfr_615.g17521.t1;Parent=Sc4wPfr_615.g17521;Name=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	31376	31621	1	+	0	Parent=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	31796	31975	1	+	0	Parent=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	32172	32352	0.96	+	0	Parent=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	32434	32553	0.57	+	2	Parent=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	32646	32789	0.92	+	2	Parent=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	32890	33035	0.98	+	2	Parent=Sc4wPfr_615.g17521.t1
Sc4wPfr_615	AUGUSTUS	CDS	33866	34228	0.96	+	0	Parent=Sc4wPfr_615.g17521.t1

Sc4wPfr_615	AUGUSTUS	gene	37224	51310	0.94	-	.	ID=Sc4wPfr_615.g17522;Name=Sc4wPfr_615.g17522
Sc4wPfr_615	AUGUSTUS	mRNA	37224	51310	0.94	-	.	ID=Sc4wPfr_615.g17522.t1;Parent=Sc4wPfr_615.g17522;Name=Sc4wPfr_615.g17522.t1
Sc4wPfr_615	AUGUSTUS	CDS	37224	37234	0.94	-	2	Parent=Sc4wPfr_615.g17522.t1
Sc4wPfr_615	AUGUSTUS	CDS	37320	37357	0.97	-	1	Parent=Sc4wPfr_615.g17522.t1
Sc4wPfr_615	AUGUSTUS	CDS	37430	37755	1	-	0	Parent=Sc4wPfr_615.g17522.t1
Sc4wPfr_615	AUGUSTUS	CDS	44362	44417	1	-	2	Parent=Sc4wPfr_615.g17522.t1
Sc4wPfr_615	AUGUSTUS	CDS	51262	51310	1	-	0	Parent=Sc4wPfr_615.g17522.t1

Sc4wPfr_615	AUGUSTUS	gene	59666	62732	0.9	+	.	ID=Sc4wPfr_615.g17523;Name=Sc4wPfr_615.g17523
Sc4wPfr_615	AUGUSTUS	mRNA	59666	62732	0.9	+	.	ID=Sc4wPfr_615.g17523.t1;Parent=Sc4wPfr_615.g17523;Name=Sc4wPfr_615.g17523.t1
Sc4wPfr_615	AUGUSTUS	CDS	59666	59851	0.9	+	0	Parent=Sc4wPfr_615.g17523.t1
Sc4wPfr_615	AUGUSTUS	CDS	60090	60279	1	+	0	Parent=Sc4wPfr_615.g17523.t1
Sc4wPfr_615	AUGUSTUS	CDS	62620	62732	1	+	2	Parent=Sc4wPfr_615.g17523.t1

Sc4wPfr_615	AUGUSTUS	gene	69948	94322	0.41	-	.	ID=Sc4wPfr_615.g17524;Name=Sc4wPfr_615.g17524
Sc4wPfr_615	AUGUSTUS	mRNA	69948	94322	0.41	-	.	ID=Sc4wPfr_615.g17524.t1;Parent=Sc4wPfr_615.g17524;Name=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	69948	70148	0.99	-	0	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	70290	71726	1	-	0	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	72090	72121	1	-	2	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	73349	73524	1	-	1	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	74520	74614	1	-	0	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	74761	74831	1	-	2	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	86255	86357	1	-	0	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	87752	87979	1	-	0	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	88949	89171	1	-	1	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	91236	91335	1	-	2	Parent=Sc4wPfr_615.g17524.t1
Sc4wPfr_615	AUGUSTUS	CDS	94277	94322	0.42	-	0	Parent=Sc4wPfr_615.g17524.t1

Sc4wPfr_615	AUGUSTUS	gene	96103	96702	0.67	+	.	ID=Sc4wPfr_615.g17525;Name=Sc4wPfr_615.g17525
Sc4wPfr_615	AUGUSTUS	mRNA	96103	96702	0.67	+	.	ID=Sc4wPfr_615.g17525.t1;Parent=Sc4wPfr_615.g17525;Name=Sc4wPfr_615.g17525.t1
Sc4wPfr_615	AUGUSTUS	CDS	96103	96702	0.67	+	0	Parent=Sc4wPfr_615.g17525.t1

Sc4wPfr_615	AUGUSTUS	gene	97657	98175	0.9	+	.	ID=Sc4wPfr_615.g17526;Name=Sc4wPfr_615.g17526
Sc4wPfr_615	AUGUSTUS	mRNA	97657	98175	0.9	+	.	ID=Sc4wPfr_615.g17526.t1;Parent=Sc4wPfr_615.g17526;Name=Sc4wPfr_615.g17526.t1
Sc4wPfr_615	AUGUSTUS	CDS	97657	98175	0.9	+	0	Parent=Sc4wPfr_615.g17526.t1

Sc4wPfr_615	AUGUSTUS	gene	99144	102175	0.35	-	.	ID=Sc4wPfr_615.g17527;Name=Sc4wPfr_615.g17527
Sc4wPfr_615	AUGUSTUS	mRNA	99144	102175	0.35	-	.	ID=Sc4wPfr_615.g17527.t1;Parent=Sc4wPfr_615.g17527;Name=Sc4wPfr_615.g17527.t1
Sc4wPfr_615	AUGUSTUS	CDS	99144	99733	0.64	-	2	Parent=Sc4wPfr_615.g17527.t1
Sc4wPfr_615	AUGUSTUS	CDS	99833	100187	0.76	-	0	Parent=Sc4wPfr_615.g17527.t1
Sc4wPfr_615	AUGUSTUS	CDS	101291	101590	0.94	-	0	Parent=Sc4wPfr_615.g17527.t1
Sc4wPfr_615	AUGUSTUS	CDS	102065	102175	0.72	-	0	Parent=Sc4wPfr_615.g17527.t1

Sc4wPfr_615	AUGUSTUS	gene	106349	107805	0.62	+	.	ID=Sc4wPfr_615.g17528;Name=Sc4wPfr_615.g17528
Sc4wPfr_615	AUGUSTUS	mRNA	106349	107805	0.62	+	.	ID=Sc4wPfr_615.g17528.t1;Parent=Sc4wPfr_615.g17528;Name=Sc4wPfr_615.g17528.t1
Sc4wPfr_615	AUGUSTUS	CDS	106349	106519	0.71	+	0	Parent=Sc4wPfr_615.g17528.t1
Sc4wPfr_615	AUGUSTUS	CDS	107665	107805	0.81	+	0	Parent=Sc4wPfr_615.g17528.t1

Sc4wPfr_615	AUGUSTUS	gene	130105	218525	0.98	+	.	ID=Sc4wPfr_615.g17529;Name=Sc4wPfr_615.g17529
Sc4wPfr_615	AUGUSTUS	mRNA	130105	218525	0.98	+	.	ID=Sc4wPfr_615.g17529.t1;Parent=Sc4wPfr_615.g17529;Name=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	130105	130168	1	+	0	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	131931	131963	1	+	2	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	143021	143129	1	+	2	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	145728	145789	0.99	+	1	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	146510	146794	1	+	2	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	149662	149756	1	+	2	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	175146	175288	1	+	0	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	181138	181228	1	+	1	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	186910	186986	1	+	0	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	187082	187142	1	+	1	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	193408	193481	1	+	0	Parent=Sc4wPfr_615.g17529.t1
Sc4wPfr_615	AUGUSTUS	CDS	217889	218525	1	+	1	Parent=Sc4wPfr_615.g17529.t1

Sc4wPfr_615	AUGUSTUS	gene	225834	226100	0.72	-	.	ID=Sc4wPfr_615.g17530;Name=Sc4wPfr_615.g17530
Sc4wPfr_615	AUGUSTUS	mRNA	225834	226100	0.72	-	.	ID=Sc4wPfr_615.g17530.t1;Parent=Sc4wPfr_615.g17530;Name=Sc4wPfr_615.g17530.t1
Sc4wPfr_615	AUGUSTUS	CDS	225834	226100	0.72	-	0	Parent=Sc4wPfr_615.g17530.t1

Sc4wPfr_615	AUGUSTUS	gene	235561	243746	0.83	-	.	ID=Sc4wPfr_615.g17531;Name=Sc4wPfr_615.g17531
Sc4wPfr_615	AUGUSTUS	mRNA	235561	243746	0.83	-	.	ID=Sc4wPfr_615.g17531.t1;Parent=Sc4wPfr_615.g17531;Name=Sc4wPfr_615.g17531.t1
Sc4wPfr_615	AUGUSTUS	CDS	235561	235755	0.84	-	0	Parent=Sc4wPfr_615.g17531.t1
Sc4wPfr_615	AUGUSTUS	CDS	243119	243454	1	-	0	Parent=Sc4wPfr_615.g17531.t1
Sc4wPfr_615	AUGUSTUS	CDS	243639	243746	0.99	-	0	Parent=Sc4wPfr_615.g17531.t1

Sc4wPfr_615	AUGUSTUS	gene	244268	244735	0.99	-	.	ID=Sc4wPfr_615.g17532;Name=Sc4wPfr_615.g17532
Sc4wPfr_615	AUGUSTUS	mRNA	244268	244735	0.99	-	.	ID=Sc4wPfr_615.g17532.t1;Parent=Sc4wPfr_615.g17532;Name=Sc4wPfr_615.g17532.t1
Sc4wPfr_615	AUGUSTUS	CDS	244268	244735	0.99	-	0	Parent=Sc4wPfr_615.g17532.t1

Sc4wPfr_615	AUGUSTUS	gene	245820	255759	0.91	-	.	ID=Sc4wPfr_615.g17533;Name=Sc4wPfr_615.g17533
Sc4wPfr_615	AUGUSTUS	mRNA	245820	255759	0.91	-	.	ID=Sc4wPfr_615.g17533.t1;Parent=Sc4wPfr_615.g17533;Name=Sc4wPfr_615.g17533.t1
Sc4wPfr_615	AUGUSTUS	CDS	245820	245954	1	-	0	Parent=Sc4wPfr_615.g17533.t1
Sc4wPfr_615	AUGUSTUS	CDS	249499	249629	1	-	2	Parent=Sc4wPfr_615.g17533.t1
Sc4wPfr_615	AUGUSTUS	CDS	249811	249949	1	-	0	Parent=Sc4wPfr_615.g17533.t1
Sc4wPfr_615	AUGUSTUS	CDS	252638	253350	1	-	2	Parent=Sc4wPfr_615.g17533.t1
Sc4wPfr_615	AUGUSTUS	CDS	253452	253784	0.96	-	2	Parent=Sc4wPfr_615.g17533.t1
Sc4wPfr_615	AUGUSTUS	CDS	255588	255759	0.93	-	0	Parent=Sc4wPfr_615.g17533.t1

Sc4wPfr_615	AUGUSTUS	gene	255807	256526	0.99	-	.	ID=Sc4wPfr_615.g17534;Name=Sc4wPfr_615.g17534
Sc4wPfr_615	AUGUSTUS	mRNA	255807	256526	0.99	-	.	ID=Sc4wPfr_615.g17534.t1;Parent=Sc4wPfr_615.g17534;Name=Sc4wPfr_615.g17534.t1
Sc4wPfr_615	AUGUSTUS	CDS	255807	256526	0.99	-	0	Parent=Sc4wPfr_615.g17534.t1

Sc4wPfr_615	AUGUSTUS	gene	256643	277729	0.22	-	.	ID=Sc4wPfr_615.g17535;Name=Sc4wPfr_615.g17535
Sc4wPfr_615	AUGUSTUS	mRNA	256643	277729	0.22	-	.	ID=Sc4wPfr_615.g17535.t1;Parent=Sc4wPfr_615.g17535;Name=Sc4wPfr_615.g17535.t1
Sc4wPfr_615	AUGUSTUS	CDS	256643	256858	0.97	-	0	Parent=Sc4wPfr_615.g17535.t1
Sc4wPfr_615	AUGUSTUS	CDS	273072	273485	0.26	-	0	Parent=Sc4wPfr_615.g17535.t1
Sc4wPfr_615	AUGUSTUS	CDS	277673	277729	0.91	-	0	Parent=Sc4wPfr_615.g17535.t1

Sc4wPfr_615	AUGUSTUS	gene	278857	279895	0.73	+	.	ID=Sc4wPfr_615.g17536;Name=Sc4wPfr_615.g17536
Sc4wPfr_615	AUGUSTUS	mRNA	278857	279895	0.73	+	.	ID=Sc4wPfr_615.g17536.t1;Parent=Sc4wPfr_615.g17536;Name=Sc4wPfr_615.g17536.t1
Sc4wPfr_615	AUGUSTUS	CDS	278857	279311	0.74	+	0	Parent=Sc4wPfr_615.g17536.t1
Sc4wPfr_615	AUGUSTUS	CDS	279457	279895	0.97	+	1	Parent=Sc4wPfr_615.g17536.t1

Sc4wPfr_615	AUGUSTUS	gene	279969	280604	0.68	+	.	ID=Sc4wPfr_615.g17537;Name=Sc4wPfr_615.g17537
Sc4wPfr_615	AUGUSTUS	mRNA	279969	280604	0.68	+	.	ID=Sc4wPfr_615.g17537.t1;Parent=Sc4wPfr_615.g17537;Name=Sc4wPfr_615.g17537.t1
Sc4wPfr_615	AUGUSTUS	CDS	279969	280604	0.68	+	0	Parent=Sc4wPfr_615.g17537.t1

Sc4wPfr_615	AUGUSTUS	gene	283458	284522	0.75	-	.	ID=Sc4wPfr_615.g17538;Name=Sc4wPfr_615.g17538
Sc4wPfr_615	AUGUSTUS	mRNA	283458	284522	0.75	-	.	ID=Sc4wPfr_615.g17538.t1;Parent=Sc4wPfr_615.g17538;Name=Sc4wPfr_615.g17538.t1
Sc4wPfr_615	AUGUSTUS	CDS	283458	284522	0.75	-	0	Parent=Sc4wPfr_615.g17538.t1

Sc4wPfr_615	AUGUSTUS	gene	284619	286278	0.45	-	.	ID=Sc4wPfr_615.g17539;Name=Sc4wPfr_615.g17539
Sc4wPfr_615	AUGUSTUS	mRNA	284619	286278	0.45	-	.	ID=Sc4wPfr_615.g17539.t1;Parent=Sc4wPfr_615.g17539;Name=Sc4wPfr_615.g17539.t1
Sc4wPfr_615	AUGUSTUS	CDS	284619	284789	0.56	-	0	Parent=Sc4wPfr_615.g17539.t1
Sc4wPfr_615	AUGUSTUS	CDS	286045	286278	0.74	-	0	Parent=Sc4wPfr_615.g17539.t1

Sc4wPfr_615	AUGUSTUS	gene	288699	301833	0.98	-	.	ID=Sc4wPfr_615.g17540;Name=Sc4wPfr_615.g17540
Sc4wPfr_615	AUGUSTUS	mRNA	288699	301833	0.98	-	.	ID=Sc4wPfr_615.g17540.t1;Parent=Sc4wPfr_615.g17540;Name=Sc4wPfr_615.g17540.t1
Sc4wPfr_615	AUGUSTUS	CDS	288699	288875	0.99	-	0	Parent=Sc4wPfr_615.g17540.t1
Sc4wPfr_615	AUGUSTUS	CDS	296215	296345	1	-	2	Parent=Sc4wPfr_615.g17540.t1
Sc4wPfr_615	AUGUSTUS	CDS	297159	297297	1	-	0	Parent=Sc4wPfr_615.g17540.t1
Sc4wPfr_615	AUGUSTUS	CDS	299016	299701	1	-	2	Parent=Sc4wPfr_615.g17540.t1
Sc4wPfr_615	AUGUSTUS	CDS	301125	301487	1	-	2	Parent=Sc4wPfr_615.g17540.t1
Sc4wPfr_615	AUGUSTUS	CDS	301767	301833	0.99	-	0	Parent=Sc4wPfr_615.g17540.t1
