##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1023.2	example	contig	1	273109	.	.	.	Name=Sc4wPfr_1023.2


Sc4wPfr_1023.2	AUGUSTUS	gene	22690	39515	0.3	+	.	ID=Sc4wPfr_1023.2.g5673;Name=Sc4wPfr_1023.2.g5673
Sc4wPfr_1023.2	AUGUSTUS	mRNA	22690	39515	0.3	+	.	ID=Sc4wPfr_1023.2.g5673.t1;Parent=Sc4wPfr_1023.2.g5673;Name=Sc4wPfr_1023.2.g5673.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	22690	22815	0.81	+	0	Parent=Sc4wPfr_1023.2.g5673.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	22993	23058	0.94	+	0	Parent=Sc4wPfr_1023.2.g5673.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	39477	39515	0.38	+	0	Parent=Sc4wPfr_1023.2.g5673.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	39551	40831	1	-	.	ID=Sc4wPfr_1023.2.g5674;Name=Sc4wPfr_1023.2.g5674
Sc4wPfr_1023.2	AUGUSTUS	mRNA	39551	40831	1	-	.	ID=Sc4wPfr_1023.2.g5674.t1;Parent=Sc4wPfr_1023.2.g5674;Name=Sc4wPfr_1023.2.g5674.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	39551	39554	1	-	1	Parent=Sc4wPfr_1023.2.g5674.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	39682	39772	1	-	2	Parent=Sc4wPfr_1023.2.g5674.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	40678	40831	1	-	0	Parent=Sc4wPfr_1023.2.g5674.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	40880	41230	1	-	.	ID=Sc4wPfr_1023.2.g5675;Name=Sc4wPfr_1023.2.g5675
Sc4wPfr_1023.2	AUGUSTUS	mRNA	40880	41230	1	-	.	ID=Sc4wPfr_1023.2.g5675.t1;Parent=Sc4wPfr_1023.2.g5675;Name=Sc4wPfr_1023.2.g5675.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	40880	41230	1	-	0	Parent=Sc4wPfr_1023.2.g5675.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	125326	125689	0.36	-	.	ID=Sc4wPfr_1023.2.g5676;Name=Sc4wPfr_1023.2.g5676
Sc4wPfr_1023.2	AUGUSTUS	mRNA	125326	125689	0.36	-	.	ID=Sc4wPfr_1023.2.g5676.t1;Parent=Sc4wPfr_1023.2.g5676;Name=Sc4wPfr_1023.2.g5676.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	125326	125391	0.74	-	0	Parent=Sc4wPfr_1023.2.g5676.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	125501	125689	0.39	-	0	Parent=Sc4wPfr_1023.2.g5676.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	237603	237959	0.35	-	.	ID=Sc4wPfr_1023.2.g5677;Name=Sc4wPfr_1023.2.g5677
Sc4wPfr_1023.2	AUGUSTUS	mRNA	237603	237959	0.35	-	.	ID=Sc4wPfr_1023.2.g5677.t1;Parent=Sc4wPfr_1023.2.g5677;Name=Sc4wPfr_1023.2.g5677.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	237603	237959	0.35	-	0	Parent=Sc4wPfr_1023.2.g5677.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	238266	238592	0.5	-	.	ID=Sc4wPfr_1023.2.g5678;Name=Sc4wPfr_1023.2.g5678
Sc4wPfr_1023.2	AUGUSTUS	mRNA	238266	238592	0.5	-	.	ID=Sc4wPfr_1023.2.g5678.t1;Parent=Sc4wPfr_1023.2.g5678;Name=Sc4wPfr_1023.2.g5678.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	238266	238592	0.5	-	0	Parent=Sc4wPfr_1023.2.g5678.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	239583	239910	0.49	-	.	ID=Sc4wPfr_1023.2.g5679;Name=Sc4wPfr_1023.2.g5679
Sc4wPfr_1023.2	AUGUSTUS	mRNA	239583	239910	0.49	-	.	ID=Sc4wPfr_1023.2.g5679.t1;Parent=Sc4wPfr_1023.2.g5679;Name=Sc4wPfr_1023.2.g5679.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	239583	239612	0.67	-	0	Parent=Sc4wPfr_1023.2.g5679.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	239722	239910	0.54	-	0	Parent=Sc4wPfr_1023.2.g5679.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	246663	247139	0.61	+	.	ID=Sc4wPfr_1023.2.g5680;Name=Sc4wPfr_1023.2.g5680
Sc4wPfr_1023.2	AUGUSTUS	mRNA	246663	247139	0.61	+	.	ID=Sc4wPfr_1023.2.g5680.t1;Parent=Sc4wPfr_1023.2.g5680;Name=Sc4wPfr_1023.2.g5680.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	246663	247139	0.61	+	0	Parent=Sc4wPfr_1023.2.g5680.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	255340	257958	0.59	+	.	ID=Sc4wPfr_1023.2.g5681;Name=Sc4wPfr_1023.2.g5681
Sc4wPfr_1023.2	AUGUSTUS	mRNA	255340	257958	0.59	+	.	ID=Sc4wPfr_1023.2.g5681.t1;Parent=Sc4wPfr_1023.2.g5681;Name=Sc4wPfr_1023.2.g5681.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	255340	257958	0.59	+	0	Parent=Sc4wPfr_1023.2.g5681.t1

Sc4wPfr_1023.2	AUGUSTUS	gene	260445	263109	0.49	+	.	ID=Sc4wPfr_1023.2.g5682;Name=Sc4wPfr_1023.2.g5682
Sc4wPfr_1023.2	AUGUSTUS	mRNA	260445	263109	0.49	+	.	ID=Sc4wPfr_1023.2.g5682.t1;Parent=Sc4wPfr_1023.2.g5682;Name=Sc4wPfr_1023.2.g5682.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	260445	260935	0.84	+	0	Parent=Sc4wPfr_1023.2.g5682.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	261401	261617	0.99	+	1	Parent=Sc4wPfr_1023.2.g5682.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	261713	261867	0.98	+	0	Parent=Sc4wPfr_1023.2.g5682.t1
Sc4wPfr_1023.2	AUGUSTUS	CDS	263091	263109	0.57	+	1	Parent=Sc4wPfr_1023.2.g5682.t1
