##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3034	example	contig	1	51314	.	.	.	Name=Sc4wPfr_3034


Sc4wPfr_3034	AUGUSTUS	gene	21663	39704	0.51	+	.	ID=Sc4wPfr_3034.g21895;Name=Sc4wPfr_3034.g21895
Sc4wPfr_3034	AUGUSTUS	mRNA	21663	39704	0.51	+	.	ID=Sc4wPfr_3034.g21895.t1;Parent=Sc4wPfr_3034.g21895;Name=Sc4wPfr_3034.g21895.t1
Sc4wPfr_3034	AUGUSTUS	CDS	21663	21675	1	+	0	Parent=Sc4wPfr_3034.g21895.t1
Sc4wPfr_3034	AUGUSTUS	CDS	23222	23260	1	+	2	Parent=Sc4wPfr_3034.g21895.t1
Sc4wPfr_3034	AUGUSTUS	CDS	25016	25135	0.93	+	2	Parent=Sc4wPfr_3034.g21895.t1
Sc4wPfr_3034	AUGUSTUS	CDS	39562	39704	0.51	+	2	Parent=Sc4wPfr_3034.g21895.t1

Sc4wPfr_3034	AUGUSTUS	gene	40430	41314	0.57	+	.	ID=Sc4wPfr_3034.g21896;Name=Sc4wPfr_3034.g21896
Sc4wPfr_3034	AUGUSTUS	mRNA	40430	41314	0.57	+	.	ID=Sc4wPfr_3034.g21896.t1;Parent=Sc4wPfr_3034.g21896;Name=Sc4wPfr_3034.g21896.t1
Sc4wPfr_3034	AUGUSTUS	CDS	40430	40567	0.97	+	0	Parent=Sc4wPfr_3034.g21896.t1
Sc4wPfr_3034	AUGUSTUS	CDS	40710	40953	1	+	0	Parent=Sc4wPfr_3034.g21896.t1
Sc4wPfr_3034	AUGUSTUS	CDS	41232	41314	0.59	+	2	Parent=Sc4wPfr_3034.g21896.t1
