##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2494	example	contig	1	595165	.	.	.	Name=Sc4wPfr_2494


Sc4wPfr_2494	AUGUSTUS	gene	42902	43616	0.5	+	.	ID=Sc4wPfr_2494.g10684;Name=Sc4wPfr_2494.g10684
Sc4wPfr_2494	AUGUSTUS	mRNA	42902	43616	0.5	+	.	ID=Sc4wPfr_2494.g10684.t1;Parent=Sc4wPfr_2494.g10684;Name=Sc4wPfr_2494.g10684.t1
Sc4wPfr_2494	AUGUSTUS	CDS	42902	42935	0.5	+	0	Parent=Sc4wPfr_2494.g10684.t1
Sc4wPfr_2494	AUGUSTUS	CDS	43073	43200	0.52	+	2	Parent=Sc4wPfr_2494.g10684.t1
Sc4wPfr_2494	AUGUSTUS	CDS	43329	43616	1	+	0	Parent=Sc4wPfr_2494.g10684.t1

Sc4wPfr_2494	AUGUSTUS	gene	43814	45293	0.59	+	.	ID=Sc4wPfr_2494.g10685;Name=Sc4wPfr_2494.g10685
Sc4wPfr_2494	AUGUSTUS	mRNA	43814	45293	0.59	+	.	ID=Sc4wPfr_2494.g10685.t1;Parent=Sc4wPfr_2494.g10685;Name=Sc4wPfr_2494.g10685.t1
Sc4wPfr_2494	AUGUSTUS	CDS	43814	43923	0.9	+	0	Parent=Sc4wPfr_2494.g10685.t1
Sc4wPfr_2494	AUGUSTUS	CDS	44050	44289	1	+	1	Parent=Sc4wPfr_2494.g10685.t1
Sc4wPfr_2494	AUGUSTUS	CDS	44479	44555	1	+	1	Parent=Sc4wPfr_2494.g10685.t1
Sc4wPfr_2494	AUGUSTUS	CDS	44663	44694	0.88	+	2	Parent=Sc4wPfr_2494.g10685.t1
Sc4wPfr_2494	AUGUSTUS	CDS	45024	45293	0.65	+	0	Parent=Sc4wPfr_2494.g10685.t1

Sc4wPfr_2494	AUGUSTUS	gene	53810	54142	0.55	+	.	ID=Sc4wPfr_2494.g10686;Name=Sc4wPfr_2494.g10686
Sc4wPfr_2494	AUGUSTUS	mRNA	53810	54142	0.55	+	.	ID=Sc4wPfr_2494.g10686.t1;Parent=Sc4wPfr_2494.g10686;Name=Sc4wPfr_2494.g10686.t1
Sc4wPfr_2494	AUGUSTUS	CDS	53810	54142	0.55	+	0	Parent=Sc4wPfr_2494.g10686.t1

Sc4wPfr_2494	AUGUSTUS	gene	56809	102104	0.16	+	.	ID=Sc4wPfr_2494.g10687;Name=Sc4wPfr_2494.g10687
Sc4wPfr_2494	AUGUSTUS	mRNA	56809	102104	0.16	+	.	ID=Sc4wPfr_2494.g10687.t1;Parent=Sc4wPfr_2494.g10687;Name=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	56809	56874	0.55	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	72006	72036	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	72134	72231	1	+	2	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	72619	72688	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	80332	80432	1	+	2	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	83962	84042	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	90099	90151	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	93368	93456	0.99	+	1	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	97100	97131	0.99	+	2	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	97266	97337	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	97427	97684	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	100049	100132	1	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	101872	101943	0.87	+	0	Parent=Sc4wPfr_2494.g10687.t1
Sc4wPfr_2494	AUGUSTUS	CDS	102057	102104	0.33	+	0	Parent=Sc4wPfr_2494.g10687.t1

Sc4wPfr_2494	AUGUSTUS	gene	117071	119434	1.5	+	.	ID=Sc4wPfr_2494.g10688;Name=Sc4wPfr_2494.g10688
Sc4wPfr_2494	AUGUSTUS	mRNA	117392	119434	0.91	+	.	ID=Sc4wPfr_2494.g10688.t1;Parent=Sc4wPfr_2494.g10688;Name=Sc4wPfr_2494.g10688.t1
Sc4wPfr_2494	AUGUSTUS	CDS	117392	117469	0.94	+	0	Parent=Sc4wPfr_2494.g10688.t1
Sc4wPfr_2494	AUGUSTUS	CDS	117588	117618	1	+	0	Parent=Sc4wPfr_2494.g10688.t1
Sc4wPfr_2494	AUGUSTUS	CDS	117705	119434	0.97	+	2	Parent=Sc4wPfr_2494.g10688.t1

Sc4wPfr_2494	AUGUSTUS	mRNA	117071	119434	0.59	+	.	ID=Sc4wPfr_2494.g10688.t2;Parent=Sc4wPfr_2494.g10688;Name=Sc4wPfr_2494.g10688.t2
Sc4wPfr_2494	AUGUSTUS	CDS	117071	117316	0.6	+	0	Parent=Sc4wPfr_2494.g10688.t2
Sc4wPfr_2494	AUGUSTUS	CDS	117588	117618	1	+	0	Parent=Sc4wPfr_2494.g10688.t2
Sc4wPfr_2494	AUGUSTUS	CDS	117705	119434	0.97	+	2	Parent=Sc4wPfr_2494.g10688.t2

Sc4wPfr_2494	AUGUSTUS	gene	134467	135306	1	+	.	ID=Sc4wPfr_2494.g10689;Name=Sc4wPfr_2494.g10689
Sc4wPfr_2494	AUGUSTUS	mRNA	134467	135306	1	+	.	ID=Sc4wPfr_2494.g10689.t1;Parent=Sc4wPfr_2494.g10689;Name=Sc4wPfr_2494.g10689.t1
Sc4wPfr_2494	AUGUSTUS	CDS	134467	135306	1	+	0	Parent=Sc4wPfr_2494.g10689.t1

Sc4wPfr_2494	AUGUSTUS	gene	136887	160529	1	+	.	ID=Sc4wPfr_2494.g10690;Name=Sc4wPfr_2494.g10690
Sc4wPfr_2494	AUGUSTUS	mRNA	136887	160529	1	+	.	ID=Sc4wPfr_2494.g10690.t1;Parent=Sc4wPfr_2494.g10690;Name=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	136887	136970	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	137093	137115	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	137596	137624	1	+	1	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	138635	138833	1	+	2	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	140345	140546	1	+	1	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	140724	140803	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	149819	149906	1	+	1	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	149989	150040	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	150173	150249	1	+	2	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	150437	150517	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	156106	156222	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	156314	156375	1	+	0	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	160154	160256	1	+	1	Parent=Sc4wPfr_2494.g10690.t1
Sc4wPfr_2494	AUGUSTUS	CDS	160365	160529	1	+	0	Parent=Sc4wPfr_2494.g10690.t1

Sc4wPfr_2494	AUGUSTUS	gene	179654	186670	0.92	-	.	ID=Sc4wPfr_2494.g10691;Name=Sc4wPfr_2494.g10691
Sc4wPfr_2494	AUGUSTUS	mRNA	179654	186670	0.92	-	.	ID=Sc4wPfr_2494.g10691.t1;Parent=Sc4wPfr_2494.g10691;Name=Sc4wPfr_2494.g10691.t1
Sc4wPfr_2494	AUGUSTUS	CDS	179654	179690	0.99	-	1	Parent=Sc4wPfr_2494.g10691.t1
Sc4wPfr_2494	AUGUSTUS	CDS	179805	179913	0.98	-	2	Parent=Sc4wPfr_2494.g10691.t1
Sc4wPfr_2494	AUGUSTUS	CDS	186592	186670	0.93	-	0	Parent=Sc4wPfr_2494.g10691.t1

Sc4wPfr_2494	AUGUSTUS	gene	180739	182322	0.57	+	.	ID=Sc4wPfr_2494.g10692;Name=Sc4wPfr_2494.g10692
Sc4wPfr_2494	AUGUSTUS	mRNA	180739	182322	0.57	+	.	ID=Sc4wPfr_2494.g10692.t1;Parent=Sc4wPfr_2494.g10692;Name=Sc4wPfr_2494.g10692.t1
Sc4wPfr_2494	AUGUSTUS	CDS	180739	180772	0.59	+	0	Parent=Sc4wPfr_2494.g10692.t1
Sc4wPfr_2494	AUGUSTUS	CDS	182099	182322	0.82	+	2	Parent=Sc4wPfr_2494.g10692.t1

Sc4wPfr_2494	AUGUSTUS	gene	202007	204108	1.48	-	.	ID=Sc4wPfr_2494.g10693;Name=Sc4wPfr_2494.g10693
Sc4wPfr_2494	AUGUSTUS	mRNA	202007	203870	0.48	-	.	ID=Sc4wPfr_2494.g10693.t1;Parent=Sc4wPfr_2494.g10693;Name=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	202007	202245	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	202528	202566	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	202705	202728	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	202820	202843	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	202954	202983	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	203062	203085	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	203317	203340	1	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	203578	203613	0.7	-	2	Parent=Sc4wPfr_2494.g10693.t1
Sc4wPfr_2494	AUGUSTUS	CDS	203750	203870	0.48	-	0	Parent=Sc4wPfr_2494.g10693.t1

Sc4wPfr_2494	AUGUSTUS	mRNA	202007	204108	1	-	.	ID=Sc4wPfr_2494.g10693.t2;Parent=Sc4wPfr_2494.g10693;Name=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	202007	202245	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	202528	202566	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	202705	202728	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	202820	202843	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	202954	202983	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	203062	203085	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	203317	203340	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	203578	203613	1	-	2	Parent=Sc4wPfr_2494.g10693.t2
Sc4wPfr_2494	AUGUSTUS	CDS	204072	204108	1	-	0	Parent=Sc4wPfr_2494.g10693.t2

Sc4wPfr_2494	AUGUSTUS	gene	232105	233526	0.95	-	.	ID=Sc4wPfr_2494.g10694;Name=Sc4wPfr_2494.g10694
Sc4wPfr_2494	AUGUSTUS	mRNA	232105	233526	0.95	-	.	ID=Sc4wPfr_2494.g10694.t1;Parent=Sc4wPfr_2494.g10694;Name=Sc4wPfr_2494.g10694.t1
Sc4wPfr_2494	AUGUSTUS	CDS	232105	233526	0.95	-	0	Parent=Sc4wPfr_2494.g10694.t1

Sc4wPfr_2494	AUGUSTUS	gene	272533	273954	0.92	-	.	ID=Sc4wPfr_2494.g10695;Name=Sc4wPfr_2494.g10695
Sc4wPfr_2494	AUGUSTUS	mRNA	272533	273954	0.92	-	.	ID=Sc4wPfr_2494.g10695.t1;Parent=Sc4wPfr_2494.g10695;Name=Sc4wPfr_2494.g10695.t1
Sc4wPfr_2494	AUGUSTUS	CDS	272533	273954	0.92	-	0	Parent=Sc4wPfr_2494.g10695.t1

Sc4wPfr_2494	AUGUSTUS	gene	284370	328786	0.8	+	.	ID=Sc4wPfr_2494.g10696;Name=Sc4wPfr_2494.g10696
Sc4wPfr_2494	AUGUSTUS	mRNA	284370	328786	0.8	+	.	ID=Sc4wPfr_2494.g10696.t1;Parent=Sc4wPfr_2494.g10696;Name=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	284370	284561	0.93	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	287485	287600	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	287736	287855	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	287945	288023	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	295682	295752	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	295991	296063	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	298050	298192	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	298342	298480	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	301804	301886	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	302013	302255	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	308486	308609	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	308862	308944	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	309052	309130	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	316819	316934	0.95	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	317051	317120	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	317197	317282	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	327941	327992	1	+	1	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	328447	328551	1	+	0	Parent=Sc4wPfr_2494.g10696.t1
Sc4wPfr_2494	AUGUSTUS	CDS	328634	328786	0.88	+	0	Parent=Sc4wPfr_2494.g10696.t1

Sc4wPfr_2494	AUGUSTUS	gene	338796	349510	1.38	+	.	ID=Sc4wPfr_2494.g10697;Name=Sc4wPfr_2494.g10697
Sc4wPfr_2494	AUGUSTUS	mRNA	338796	349510	0.72	+	.	ID=Sc4wPfr_2494.g10697.t1;Parent=Sc4wPfr_2494.g10697;Name=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	338796	338892	0.72	+	0	Parent=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	340353	340367	1	+	2	Parent=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	340879	340974	1	+	2	Parent=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	346493	346585	1	+	2	Parent=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	346727	346840	1	+	2	Parent=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	347653	347778	1	+	2	Parent=Sc4wPfr_2494.g10697.t1
Sc4wPfr_2494	AUGUSTUS	CDS	348543	349510	1	+	2	Parent=Sc4wPfr_2494.g10697.t1

Sc4wPfr_2494	AUGUSTUS	mRNA	338796	349510	0.66	+	.	ID=Sc4wPfr_2494.g10697.t2;Parent=Sc4wPfr_2494.g10697;Name=Sc4wPfr_2494.g10697.t2
Sc4wPfr_2494	AUGUSTUS	CDS	338796	338892	0.67	+	0	Parent=Sc4wPfr_2494.g10697.t2
Sc4wPfr_2494	AUGUSTUS	CDS	340879	340974	1	+	2	Parent=Sc4wPfr_2494.g10697.t2
Sc4wPfr_2494	AUGUSTUS	CDS	346493	346585	1	+	2	Parent=Sc4wPfr_2494.g10697.t2
Sc4wPfr_2494	AUGUSTUS	CDS	346727	346840	1	+	2	Parent=Sc4wPfr_2494.g10697.t2
Sc4wPfr_2494	AUGUSTUS	CDS	347653	347778	1	+	2	Parent=Sc4wPfr_2494.g10697.t2
Sc4wPfr_2494	AUGUSTUS	CDS	348543	349510	0.99	+	2	Parent=Sc4wPfr_2494.g10697.t2

Sc4wPfr_2494	AUGUSTUS	gene	352303	352590	0.75	-	.	ID=Sc4wPfr_2494.g10698;Name=Sc4wPfr_2494.g10698
Sc4wPfr_2494	AUGUSTUS	mRNA	352303	352590	0.75	-	.	ID=Sc4wPfr_2494.g10698.t1;Parent=Sc4wPfr_2494.g10698;Name=Sc4wPfr_2494.g10698.t1
Sc4wPfr_2494	AUGUSTUS	CDS	352303	352590	0.75	-	0	Parent=Sc4wPfr_2494.g10698.t1

Sc4wPfr_2494	AUGUSTUS	gene	355250	360980	0.58	+	.	ID=Sc4wPfr_2494.g10699;Name=Sc4wPfr_2494.g10699
Sc4wPfr_2494	AUGUSTUS	mRNA	355250	360980	0.58	+	.	ID=Sc4wPfr_2494.g10699.t1;Parent=Sc4wPfr_2494.g10699;Name=Sc4wPfr_2494.g10699.t1
Sc4wPfr_2494	AUGUSTUS	CDS	355250	355286	0.82	+	0	Parent=Sc4wPfr_2494.g10699.t1
Sc4wPfr_2494	AUGUSTUS	CDS	355396	355501	1	+	2	Parent=Sc4wPfr_2494.g10699.t1
Sc4wPfr_2494	AUGUSTUS	CDS	358035	358170	1	+	1	Parent=Sc4wPfr_2494.g10699.t1
Sc4wPfr_2494	AUGUSTUS	CDS	358274	358519	1	+	0	Parent=Sc4wPfr_2494.g10699.t1
Sc4wPfr_2494	AUGUSTUS	CDS	360650	360774	1	+	0	Parent=Sc4wPfr_2494.g10699.t1
Sc4wPfr_2494	AUGUSTUS	CDS	360908	360980	0.68	+	1	Parent=Sc4wPfr_2494.g10699.t1

Sc4wPfr_2494	AUGUSTUS	gene	371370	400628	1	+	.	ID=Sc4wPfr_2494.g10700;Name=Sc4wPfr_2494.g10700
Sc4wPfr_2494	AUGUSTUS	mRNA	371370	400628	1	+	.	ID=Sc4wPfr_2494.g10700.t1;Parent=Sc4wPfr_2494.g10700;Name=Sc4wPfr_2494.g10700.t1
Sc4wPfr_2494	AUGUSTUS	CDS	371370	371424	1	+	0	Parent=Sc4wPfr_2494.g10700.t1
Sc4wPfr_2494	AUGUSTUS	CDS	386294	386447	1	+	2	Parent=Sc4wPfr_2494.g10700.t1
Sc4wPfr_2494	AUGUSTUS	CDS	394862	394903	1	+	1	Parent=Sc4wPfr_2494.g10700.t1
Sc4wPfr_2494	AUGUSTUS	CDS	394993	395107	1	+	1	Parent=Sc4wPfr_2494.g10700.t1
Sc4wPfr_2494	AUGUSTUS	CDS	400047	400628	1	+	0	Parent=Sc4wPfr_2494.g10700.t1

Sc4wPfr_2494	AUGUSTUS	gene	420911	421273	0.71	-	.	ID=Sc4wPfr_2494.g10701;Name=Sc4wPfr_2494.g10701
Sc4wPfr_2494	AUGUSTUS	mRNA	420911	421273	0.71	-	.	ID=Sc4wPfr_2494.g10701.t1;Parent=Sc4wPfr_2494.g10701;Name=Sc4wPfr_2494.g10701.t1
Sc4wPfr_2494	AUGUSTUS	CDS	420911	421273	0.71	-	0	Parent=Sc4wPfr_2494.g10701.t1

Sc4wPfr_2494	AUGUSTUS	gene	429418	461781	0.45	+	.	ID=Sc4wPfr_2494.g10702;Name=Sc4wPfr_2494.g10702
Sc4wPfr_2494	AUGUSTUS	mRNA	429418	461781	0.45	+	.	ID=Sc4wPfr_2494.g10702.t1;Parent=Sc4wPfr_2494.g10702;Name=Sc4wPfr_2494.g10702.t1
Sc4wPfr_2494	AUGUSTUS	CDS	429418	429779	0.82	+	0	Parent=Sc4wPfr_2494.g10702.t1
Sc4wPfr_2494	AUGUSTUS	CDS	450610	450819	0.7	+	1	Parent=Sc4wPfr_2494.g10702.t1
Sc4wPfr_2494	AUGUSTUS	CDS	461670	461781	0.79	+	1	Parent=Sc4wPfr_2494.g10702.t1

Sc4wPfr_2494	AUGUSTUS	gene	463719	474343	0.56	-	.	ID=Sc4wPfr_2494.g10703;Name=Sc4wPfr_2494.g10703
Sc4wPfr_2494	AUGUSTUS	mRNA	463719	474343	0.56	-	.	ID=Sc4wPfr_2494.g10703.t1;Parent=Sc4wPfr_2494.g10703;Name=Sc4wPfr_2494.g10703.t1
Sc4wPfr_2494	AUGUSTUS	CDS	463719	463867	0.71	-	2	Parent=Sc4wPfr_2494.g10703.t1
Sc4wPfr_2494	AUGUSTUS	CDS	472734	474155	0.99	-	2	Parent=Sc4wPfr_2494.g10703.t1
Sc4wPfr_2494	AUGUSTUS	CDS	474313	474343	0.83	-	0	Parent=Sc4wPfr_2494.g10703.t1

Sc4wPfr_2494	AUGUSTUS	gene	491927	507623	0.43	+	.	ID=Sc4wPfr_2494.g10704;Name=Sc4wPfr_2494.g10704
Sc4wPfr_2494	AUGUSTUS	mRNA	491927	507623	0.43	+	.	ID=Sc4wPfr_2494.g10704.t1;Parent=Sc4wPfr_2494.g10704;Name=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	491927	492002	0.47	+	0	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	492119	492191	1	+	2	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	492855	492995	1	+	1	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	493149	493224	1	+	1	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	494673	494762	1	+	0	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	494834	494922	1	+	0	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	495203	495482	1	+	1	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	495570	495939	1	+	0	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	497054	497199	1	+	2	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	498565	498607	1	+	0	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	500110	500298	1	+	2	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	500802	500927	1	+	2	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	505304	505390	1	+	2	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	505836	505876	0.97	+	2	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	506985	507071	0.99	+	0	Parent=Sc4wPfr_2494.g10704.t1
Sc4wPfr_2494	AUGUSTUS	CDS	507549	507623	0.99	+	0	Parent=Sc4wPfr_2494.g10704.t1

Sc4wPfr_2494	AUGUSTUS	gene	535953	585165	0.21	+	.	ID=Sc4wPfr_2494.g10705;Name=Sc4wPfr_2494.g10705
Sc4wPfr_2494	AUGUSTUS	mRNA	535953	585165	0.21	+	.	ID=Sc4wPfr_2494.g10705.t1;Parent=Sc4wPfr_2494.g10705;Name=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	535953	536104	0.61	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	536269	536487	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	539956	540294	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	542457	542562	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	547146	547248	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	547324	547411	1	+	2	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	548523	548952	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	550270	550404	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	550522	550848	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	552464	552638	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	552727	552922	1	+	2	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	553755	553881	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	562427	562619	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	564344	564531	1	+	2	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	564636	564874	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	564995	565352	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	565737	565961	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	570528	570711	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	570789	571060	1	+	2	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	571178	571477	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	571580	571726	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	571998	572158	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	572245	572436	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	579750	579997	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	580141	580259	1	+	2	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	580347	580460	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	581273	581347	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	581483	581728	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	581805	581851	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	582095	582476	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	582627	582767	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	583223	583362	1	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	583468	583670	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	583748	583815	0.36	+	2	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	584484	584494	0.54	+	0	Parent=Sc4wPfr_2494.g10705.t1
Sc4wPfr_2494	AUGUSTUS	CDS	584652	585165	1	+	1	Parent=Sc4wPfr_2494.g10705.t1
