##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3352	example	contig	1	64919	.	.	.	Name=Sc4wPfr_3352


Sc4wPfr_3352	AUGUSTUS	gene	31318	54919	0.26	-	.	ID=Sc4wPfr_3352.g32526;Name=Sc4wPfr_3352.g32526
Sc4wPfr_3352	AUGUSTUS	mRNA	31318	54919	0.26	-	.	ID=Sc4wPfr_3352.g32526.t1;Parent=Sc4wPfr_3352.g32526;Name=Sc4wPfr_3352.g32526.t1
Sc4wPfr_3352	AUGUSTUS	CDS	31318	31487	0.46	-	2	Parent=Sc4wPfr_3352.g32526.t1
Sc4wPfr_3352	AUGUSTUS	CDS	31692	32016	0.82	-	0	Parent=Sc4wPfr_3352.g32526.t1
Sc4wPfr_3352	AUGUSTUS	CDS	54471	54642	0.87	-	1	Parent=Sc4wPfr_3352.g32526.t1
Sc4wPfr_3352	AUGUSTUS	CDS	54894	54919	0.56	-	0	Parent=Sc4wPfr_3352.g32526.t1
