##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_58	example	contig	1	48239	.	.	.	Name=Sc4wPfr_58


Sc4wPfr_58	AUGUSTUS	gene	114	8807	0.28	+	.	ID=Sc4wPfr_58.g29490;Name=Sc4wPfr_58.g29490
Sc4wPfr_58	AUGUSTUS	mRNA	114	8807	0.28	+	.	ID=Sc4wPfr_58.g29490.t1;Parent=Sc4wPfr_58.g29490;Name=Sc4wPfr_58.g29490.t1
Sc4wPfr_58	AUGUSTUS	CDS	114	116	1	+	0	Parent=Sc4wPfr_58.g29490.t1
Sc4wPfr_58	AUGUSTUS	CDS	193	777	0.98	+	0	Parent=Sc4wPfr_58.g29490.t1
Sc4wPfr_58	AUGUSTUS	CDS	8751	8807	0.29	+	0	Parent=Sc4wPfr_58.g29490.t1

Sc4wPfr_58	AUGUSTUS	gene	22113	37492	0.6	-	.	ID=Sc4wPfr_58.g29491;Name=Sc4wPfr_58.g29491
Sc4wPfr_58	AUGUSTUS	mRNA	22113	37492	0.6	-	.	ID=Sc4wPfr_58.g29491.t1;Parent=Sc4wPfr_58.g29491;Name=Sc4wPfr_58.g29491.t1
Sc4wPfr_58	AUGUSTUS	CDS	22113	22120	0.82	-	2	Parent=Sc4wPfr_58.g29491.t1
Sc4wPfr_58	AUGUSTUS	CDS	26965	29118	0.75	-	2	Parent=Sc4wPfr_58.g29491.t1
Sc4wPfr_58	AUGUSTUS	CDS	36964	37492	0.96	-	0	Parent=Sc4wPfr_58.g29491.t1

Sc4wPfr_58	AUGUSTUS	gene	37880	38239	0.87	-	.	ID=Sc4wPfr_58.g29492;Name=Sc4wPfr_58.g29492
Sc4wPfr_58	AUGUSTUS	mRNA	37880	38239	0.87	-	.	ID=Sc4wPfr_58.g29492.t1;Parent=Sc4wPfr_58.g29492;Name=Sc4wPfr_58.g29492.t1
Sc4wPfr_58	AUGUSTUS	CDS	37880	38239	0.87	-	0	Parent=Sc4wPfr_58.g29492.t1
