##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1251	example	contig	1	136393	.	.	.	Name=Sc4wPfr_1251


Sc4wPfr_1251	AUGUSTUS	gene	10612	37143	1.62	-	.	ID=Sc4wPfr_1251.g5848;Name=Sc4wPfr_1251.g5848
Sc4wPfr_1251	AUGUSTUS	mRNA	10612	37143	1	-	.	ID=Sc4wPfr_1251.g5848.t1;Parent=Sc4wPfr_1251.g5848;Name=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	10612	10764	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	13939	14043	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	14163	14177	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	15070	15151	1	-	1	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	22116	22171	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	22508	22591	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	22793	22860	1	-	2	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	22932	23009	1	-	2	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	23148	23226	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	24559	24611	1	-	2	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	29735	29812	1	-	2	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	30926	31010	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	32792	32920	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	33236	33274	1	-	0	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	34359	34386	1	-	1	Parent=Sc4wPfr_1251.g5848.t1
Sc4wPfr_1251	AUGUSTUS	CDS	37130	37143	1	-	0	Parent=Sc4wPfr_1251.g5848.t1

Sc4wPfr_1251	AUGUSTUS	mRNA	10612	37143	0.62	-	.	ID=Sc4wPfr_1251.g5848.t2;Parent=Sc4wPfr_1251.g5848;Name=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	10612	10764	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	11895	11999	0.96	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	12123	12137	0.62	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	13939	14043	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	14163	14177	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	15070	15151	1	-	1	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	22116	22171	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	22508	22591	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	22793	22860	1	-	2	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	22932	23009	1	-	2	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	23148	23226	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	24559	24611	1	-	2	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	29735	29812	1	-	2	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	30926	31010	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	32792	32920	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	33236	33274	1	-	0	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	34359	34386	1	-	1	Parent=Sc4wPfr_1251.g5848.t2
Sc4wPfr_1251	AUGUSTUS	CDS	37130	37143	1	-	0	Parent=Sc4wPfr_1251.g5848.t2

Sc4wPfr_1251	AUGUSTUS	gene	37581	47921	0.56	-	.	ID=Sc4wPfr_1251.g5849;Name=Sc4wPfr_1251.g5849
Sc4wPfr_1251	AUGUSTUS	mRNA	37581	47921	0.56	-	.	ID=Sc4wPfr_1251.g5849.t1;Parent=Sc4wPfr_1251.g5849;Name=Sc4wPfr_1251.g5849.t1
Sc4wPfr_1251	AUGUSTUS	CDS	37581	37624	1	-	2	Parent=Sc4wPfr_1251.g5849.t1
Sc4wPfr_1251	AUGUSTUS	CDS	37872	37918	1	-	1	Parent=Sc4wPfr_1251.g5849.t1
Sc4wPfr_1251	AUGUSTUS	CDS	38028	38093	1	-	1	Parent=Sc4wPfr_1251.g5849.t1
Sc4wPfr_1251	AUGUSTUS	CDS	46363	46483	0.99	-	2	Parent=Sc4wPfr_1251.g5849.t1
Sc4wPfr_1251	AUGUSTUS	CDS	47641	47763	0.57	-	2	Parent=Sc4wPfr_1251.g5849.t1
Sc4wPfr_1251	AUGUSTUS	CDS	47861	47921	0.75	-	0	Parent=Sc4wPfr_1251.g5849.t1

Sc4wPfr_1251	AUGUSTUS	gene	53700	55587	0.75	-	.	ID=Sc4wPfr_1251.g5850;Name=Sc4wPfr_1251.g5850
Sc4wPfr_1251	AUGUSTUS	mRNA	53700	55587	0.75	-	.	ID=Sc4wPfr_1251.g5850.t1;Parent=Sc4wPfr_1251.g5850;Name=Sc4wPfr_1251.g5850.t1
Sc4wPfr_1251	AUGUSTUS	CDS	53700	55053	0.83	-	1	Parent=Sc4wPfr_1251.g5850.t1
Sc4wPfr_1251	AUGUSTUS	CDS	55574	55587	0.75	-	0	Parent=Sc4wPfr_1251.g5850.t1

Sc4wPfr_1251	AUGUSTUS	gene	72609	126393	0.24	-	.	ID=Sc4wPfr_1251.g5851;Name=Sc4wPfr_1251.g5851
Sc4wPfr_1251	AUGUSTUS	mRNA	72609	126393	0.24	-	.	ID=Sc4wPfr_1251.g5851.t1;Parent=Sc4wPfr_1251.g5851;Name=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	72609	72680	1	-	0	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	78268	78333	1	-	0	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	78643	78733	1	-	1	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	78883	78989	1	-	0	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	101500	101845	0.98	-	1	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	111672	111874	0.77	-	0	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	124677	124987	0.77	-	2	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	125082	125880	0.69	-	0	Parent=Sc4wPfr_1251.g5851.t1
Sc4wPfr_1251	AUGUSTUS	CDS	126187	126393	0.43	-	0	Parent=Sc4wPfr_1251.g5851.t1
