##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4211	example	contig	1	13003	.	.	.	Name=Sc4wPfr_4211


Sc4wPfr_4211	AUGUSTUS	gene	2488	3003	0.27	-	.	ID=Sc4wPfr_4211.g11323;Name=Sc4wPfr_4211.g11323
Sc4wPfr_4211	AUGUSTUS	mRNA	2488	3003	0.27	-	.	ID=Sc4wPfr_4211.g11323.t1;Parent=Sc4wPfr_4211.g11323;Name=Sc4wPfr_4211.g11323.t1
Sc4wPfr_4211	AUGUSTUS	CDS	2488	2543	0.27	-	2	Parent=Sc4wPfr_4211.g11323.t1
Sc4wPfr_4211	AUGUSTUS	CDS	2737	2871	0.95	-	2	Parent=Sc4wPfr_4211.g11323.t1
Sc4wPfr_4211	AUGUSTUS	CDS	2949	3003	1	-	0	Parent=Sc4wPfr_4211.g11323.t1
