##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_293.1	example	contig	1	279341	.	.	.	Name=Sc4wPfr_293.1


Sc4wPfr_293.1	AUGUSTUS	gene	22098	36731	0.96	+	.	ID=Sc4wPfr_293.1.g10876;Name=Sc4wPfr_293.1.g10876
Sc4wPfr_293.1	AUGUSTUS	mRNA	22098	36731	0.96	+	.	ID=Sc4wPfr_293.1.g10876.t1;Parent=Sc4wPfr_293.1.g10876;Name=Sc4wPfr_293.1.g10876.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	22098	22135	1	+	0	Parent=Sc4wPfr_293.1.g10876.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	33711	34394	0.96	+	1	Parent=Sc4wPfr_293.1.g10876.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	35193	36016	0.99	+	1	Parent=Sc4wPfr_293.1.g10876.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	36176	36313	1	+	2	Parent=Sc4wPfr_293.1.g10876.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	36580	36731	1	+	2	Parent=Sc4wPfr_293.1.g10876.t1

Sc4wPfr_293.1	AUGUSTUS	gene	40562	41892	1	+	.	ID=Sc4wPfr_293.1.g10877;Name=Sc4wPfr_293.1.g10877
Sc4wPfr_293.1	AUGUSTUS	mRNA	40562	41892	1	+	.	ID=Sc4wPfr_293.1.g10877.t1;Parent=Sc4wPfr_293.1.g10877;Name=Sc4wPfr_293.1.g10877.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	40562	41724	1	+	0	Parent=Sc4wPfr_293.1.g10877.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	41886	41892	1	+	1	Parent=Sc4wPfr_293.1.g10877.t1

Sc4wPfr_293.1	AUGUSTUS	gene	72354	73073	0.95	+	.	ID=Sc4wPfr_293.1.g10878;Name=Sc4wPfr_293.1.g10878
Sc4wPfr_293.1	AUGUSTUS	mRNA	72354	73073	0.95	+	.	ID=Sc4wPfr_293.1.g10878.t1;Parent=Sc4wPfr_293.1.g10878;Name=Sc4wPfr_293.1.g10878.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	72354	73073	0.95	+	0	Parent=Sc4wPfr_293.1.g10878.t1

Sc4wPfr_293.1	AUGUSTUS	gene	75757	76185	1	-	.	ID=Sc4wPfr_293.1.g10879;Name=Sc4wPfr_293.1.g10879
Sc4wPfr_293.1	AUGUSTUS	mRNA	75757	76185	1	-	.	ID=Sc4wPfr_293.1.g10879.t1;Parent=Sc4wPfr_293.1.g10879;Name=Sc4wPfr_293.1.g10879.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	75757	76185	1	-	0	Parent=Sc4wPfr_293.1.g10879.t1

Sc4wPfr_293.1	AUGUSTUS	gene	76573	78228	0.16	+	.	ID=Sc4wPfr_293.1.g10880;Name=Sc4wPfr_293.1.g10880
Sc4wPfr_293.1	AUGUSTUS	mRNA	76573	78228	0.16	+	.	ID=Sc4wPfr_293.1.g10880.t1;Parent=Sc4wPfr_293.1.g10880;Name=Sc4wPfr_293.1.g10880.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	76573	77197	1	+	0	Parent=Sc4wPfr_293.1.g10880.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	77317	77868	0.49	+	2	Parent=Sc4wPfr_293.1.g10880.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	78029	78228	0.38	+	2	Parent=Sc4wPfr_293.1.g10880.t1

Sc4wPfr_293.1	AUGUSTUS	gene	78375	78746	0.36	+	.	ID=Sc4wPfr_293.1.g10881;Name=Sc4wPfr_293.1.g10881
Sc4wPfr_293.1	AUGUSTUS	mRNA	78375	78746	0.36	+	.	ID=Sc4wPfr_293.1.g10881.t1;Parent=Sc4wPfr_293.1.g10881;Name=Sc4wPfr_293.1.g10881.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	78375	78746	0.36	+	0	Parent=Sc4wPfr_293.1.g10881.t1

Sc4wPfr_293.1	AUGUSTUS	gene	79588	81914	0.89	+	.	ID=Sc4wPfr_293.1.g10882;Name=Sc4wPfr_293.1.g10882
Sc4wPfr_293.1	AUGUSTUS	mRNA	79588	81914	0.89	+	.	ID=Sc4wPfr_293.1.g10882.t1;Parent=Sc4wPfr_293.1.g10882;Name=Sc4wPfr_293.1.g10882.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	79588	80385	0.89	+	0	Parent=Sc4wPfr_293.1.g10882.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	80696	80893	1	+	0	Parent=Sc4wPfr_293.1.g10882.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	81071	81310	1	+	0	Parent=Sc4wPfr_293.1.g10882.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	81446	81608	1	+	0	Parent=Sc4wPfr_293.1.g10882.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	81724	81914	1	+	2	Parent=Sc4wPfr_293.1.g10882.t1

Sc4wPfr_293.1	AUGUSTUS	gene	82420	82716	0.97	+	.	ID=Sc4wPfr_293.1.g10883;Name=Sc4wPfr_293.1.g10883
Sc4wPfr_293.1	AUGUSTUS	mRNA	82420	82716	0.97	+	.	ID=Sc4wPfr_293.1.g10883.t1;Parent=Sc4wPfr_293.1.g10883;Name=Sc4wPfr_293.1.g10883.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	82420	82716	0.97	+	0	Parent=Sc4wPfr_293.1.g10883.t1

Sc4wPfr_293.1	AUGUSTUS	gene	96008	99034	0.45	+	.	ID=Sc4wPfr_293.1.g10884;Name=Sc4wPfr_293.1.g10884
Sc4wPfr_293.1	AUGUSTUS	mRNA	96008	99034	0.45	+	.	ID=Sc4wPfr_293.1.g10884.t1;Parent=Sc4wPfr_293.1.g10884;Name=Sc4wPfr_293.1.g10884.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	96008	96085	0.59	+	0	Parent=Sc4wPfr_293.1.g10884.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	96191	96390	0.81	+	0	Parent=Sc4wPfr_293.1.g10884.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	98707	99034	0.8	+	1	Parent=Sc4wPfr_293.1.g10884.t1

Sc4wPfr_293.1	AUGUSTUS	gene	124389	125753	1	-	.	ID=Sc4wPfr_293.1.g10885;Name=Sc4wPfr_293.1.g10885
Sc4wPfr_293.1	AUGUSTUS	mRNA	124389	125753	1	-	.	ID=Sc4wPfr_293.1.g10885.t1;Parent=Sc4wPfr_293.1.g10885;Name=Sc4wPfr_293.1.g10885.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	124389	125753	1	-	0	Parent=Sc4wPfr_293.1.g10885.t1

Sc4wPfr_293.1	AUGUSTUS	gene	130009	141453	1	-	.	ID=Sc4wPfr_293.1.g10886;Name=Sc4wPfr_293.1.g10886
Sc4wPfr_293.1	AUGUSTUS	mRNA	130009	141453	1	-	.	ID=Sc4wPfr_293.1.g10886.t1;Parent=Sc4wPfr_293.1.g10886;Name=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	130009	130070	1	-	2	Parent=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	130237	130334	1	-	1	Parent=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	130847	131042	1	-	2	Parent=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	131118	131336	1	-	2	Parent=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	138538	138655	1	-	0	Parent=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	140511	140586	1	-	1	Parent=Sc4wPfr_293.1.g10886.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	141374	141453	1	-	0	Parent=Sc4wPfr_293.1.g10886.t1

Sc4wPfr_293.1	AUGUSTUS	gene	152647	185025	1.21	-	.	ID=Sc4wPfr_293.1.g10887;Name=Sc4wPfr_293.1.g10887
Sc4wPfr_293.1	AUGUSTUS	mRNA	152647	185025	0.63	-	.	ID=Sc4wPfr_293.1.g10887.t1;Parent=Sc4wPfr_293.1.g10887;Name=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	152647	152769	0.94	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	155066	155162	1	-	1	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	155269	155381	1	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	156902	156970	1	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	158990	159169	1	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	159249	159328	1	-	2	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	160346	160514	0.82	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	170874	170932	0.68	-	2	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	172046	172169	0.93	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	172783	172824	1	-	0	Parent=Sc4wPfr_293.1.g10887.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	184999	185025	1	-	0	Parent=Sc4wPfr_293.1.g10887.t1

Sc4wPfr_293.1	AUGUSTUS	mRNA	154223	185025	0.58	-	.	ID=Sc4wPfr_293.1.g10887.t2;Parent=Sc4wPfr_293.1.g10887;Name=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	154223	154258	0.95	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	155066	155162	0.96	-	1	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	155269	155381	1	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	156902	156970	1	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	158990	159169	1	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	159249	159328	1	-	2	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	160346	160514	0.83	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	170874	170932	0.63	-	2	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	172046	172169	0.99	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	172783	172824	1	-	0	Parent=Sc4wPfr_293.1.g10887.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	184999	185025	1	-	0	Parent=Sc4wPfr_293.1.g10887.t2

Sc4wPfr_293.1	AUGUSTUS	gene	153678	154103	0.33	-	.	ID=Sc4wPfr_293.1.g10888;Name=Sc4wPfr_293.1.g10888
Sc4wPfr_293.1	AUGUSTUS	mRNA	153678	154103	0.33	-	.	ID=Sc4wPfr_293.1.g10888.t1;Parent=Sc4wPfr_293.1.g10888;Name=Sc4wPfr_293.1.g10888.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	153678	154103	0.33	-	0	Parent=Sc4wPfr_293.1.g10888.t1

Sc4wPfr_293.1	AUGUSTUS	gene	187830	198814	0.54	-	.	ID=Sc4wPfr_293.1.g10889;Name=Sc4wPfr_293.1.g10889
Sc4wPfr_293.1	AUGUSTUS	mRNA	187830	189728	0.32	-	.	ID=Sc4wPfr_293.1.g10889.t1;Parent=Sc4wPfr_293.1.g10889;Name=Sc4wPfr_293.1.g10889.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	187830	188885	1	-	0	Parent=Sc4wPfr_293.1.g10889.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	189456	189728	0.32	-	0	Parent=Sc4wPfr_293.1.g10889.t1

Sc4wPfr_293.1	AUGUSTUS	mRNA	187830	198814	0.22	-	.	ID=Sc4wPfr_293.1.g10889.t2;Parent=Sc4wPfr_293.1.g10889;Name=Sc4wPfr_293.1.g10889.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	187830	188885	1	-	0	Parent=Sc4wPfr_293.1.g10889.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	189456	189935	0.29	-	0	Parent=Sc4wPfr_293.1.g10889.t2
Sc4wPfr_293.1	AUGUSTUS	CDS	198683	198814	0.38	-	0	Parent=Sc4wPfr_293.1.g10889.t2

Sc4wPfr_293.1	AUGUSTUS	gene	199435	199848	1	+	.	ID=Sc4wPfr_293.1.g10890;Name=Sc4wPfr_293.1.g10890
Sc4wPfr_293.1	AUGUSTUS	mRNA	199435	199848	1	+	.	ID=Sc4wPfr_293.1.g10890.t1;Parent=Sc4wPfr_293.1.g10890;Name=Sc4wPfr_293.1.g10890.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	199435	199848	1	+	0	Parent=Sc4wPfr_293.1.g10890.t1

Sc4wPfr_293.1	AUGUSTUS	gene	199857	200084	0.84	-	.	ID=Sc4wPfr_293.1.g10891;Name=Sc4wPfr_293.1.g10891
Sc4wPfr_293.1	AUGUSTUS	mRNA	199857	200084	0.84	-	.	ID=Sc4wPfr_293.1.g10891.t1;Parent=Sc4wPfr_293.1.g10891;Name=Sc4wPfr_293.1.g10891.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	199857	200084	0.84	-	0	Parent=Sc4wPfr_293.1.g10891.t1

Sc4wPfr_293.1	AUGUSTUS	gene	208286	208786	0.88	+	.	ID=Sc4wPfr_293.1.g10892;Name=Sc4wPfr_293.1.g10892
Sc4wPfr_293.1	AUGUSTUS	mRNA	208286	208786	0.88	+	.	ID=Sc4wPfr_293.1.g10892.t1;Parent=Sc4wPfr_293.1.g10892;Name=Sc4wPfr_293.1.g10892.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	208286	208786	0.88	+	0	Parent=Sc4wPfr_293.1.g10892.t1

Sc4wPfr_293.1	AUGUSTUS	gene	240070	241287	0.19	+	.	ID=Sc4wPfr_293.1.g10893;Name=Sc4wPfr_293.1.g10893
Sc4wPfr_293.1	AUGUSTUS	mRNA	240070	241287	0.19	+	.	ID=Sc4wPfr_293.1.g10893.t1;Parent=Sc4wPfr_293.1.g10893;Name=Sc4wPfr_293.1.g10893.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	240070	240232	0.85	+	0	Parent=Sc4wPfr_293.1.g10893.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	240333	240401	0.9	+	2	Parent=Sc4wPfr_293.1.g10893.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	240495	240626	0.93	+	2	Parent=Sc4wPfr_293.1.g10893.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	240716	241287	0.29	+	2	Parent=Sc4wPfr_293.1.g10893.t1

Sc4wPfr_293.1	AUGUSTUS	gene	241345	242535	0.45	+	.	ID=Sc4wPfr_293.1.g10894;Name=Sc4wPfr_293.1.g10894
Sc4wPfr_293.1	AUGUSTUS	mRNA	241345	242535	0.45	+	.	ID=Sc4wPfr_293.1.g10894.t1;Parent=Sc4wPfr_293.1.g10894;Name=Sc4wPfr_293.1.g10894.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	241345	241427	0.62	+	0	Parent=Sc4wPfr_293.1.g10894.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	242052	242535	0.72	+	1	Parent=Sc4wPfr_293.1.g10894.t1

Sc4wPfr_293.1	AUGUSTUS	gene	261655	269341	0.4	+	.	ID=Sc4wPfr_293.1.g10895;Name=Sc4wPfr_293.1.g10895
Sc4wPfr_293.1	AUGUSTUS	mRNA	261655	269341	0.4	+	.	ID=Sc4wPfr_293.1.g10895.t1;Parent=Sc4wPfr_293.1.g10895;Name=Sc4wPfr_293.1.g10895.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	261655	261852	0.46	+	0	Parent=Sc4wPfr_293.1.g10895.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	268689	268830	0.4	+	0	Parent=Sc4wPfr_293.1.g10895.t1
Sc4wPfr_293.1	AUGUSTUS	CDS	268923	269341	1	+	2	Parent=Sc4wPfr_293.1.g10895.t1
