##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_715	example	contig	1	955683	.	.	.	Name=Sc4wPfr_715


Sc4wPfr_715	AUGUSTUS	gene	15561	16549	0.96	-	.	ID=Sc4wPfr_715.g30398;Name=Sc4wPfr_715.g30398
Sc4wPfr_715	AUGUSTUS	mRNA	15561	16549	0.96	-	.	ID=Sc4wPfr_715.g30398.t1;Parent=Sc4wPfr_715.g30398;Name=Sc4wPfr_715.g30398.t1
Sc4wPfr_715	AUGUSTUS	CDS	15561	16042	1	-	2	Parent=Sc4wPfr_715.g30398.t1
Sc4wPfr_715	AUGUSTUS	CDS	16396	16549	0.96	-	0	Parent=Sc4wPfr_715.g30398.t1

Sc4wPfr_715	AUGUSTUS	gene	19304	20524	0.35	+	.	ID=Sc4wPfr_715.g30399;Name=Sc4wPfr_715.g30399
Sc4wPfr_715	AUGUSTUS	mRNA	19304	20524	0.35	+	.	ID=Sc4wPfr_715.g30399.t1;Parent=Sc4wPfr_715.g30399;Name=Sc4wPfr_715.g30399.t1
Sc4wPfr_715	AUGUSTUS	CDS	19304	19602	0.97	+	0	Parent=Sc4wPfr_715.g30399.t1
Sc4wPfr_715	AUGUSTUS	CDS	19683	20168	0.36	+	1	Parent=Sc4wPfr_715.g30399.t1
Sc4wPfr_715	AUGUSTUS	CDS	20275	20524	0.43	+	1	Parent=Sc4wPfr_715.g30399.t1

Sc4wPfr_715	AUGUSTUS	gene	42739	48274	0.44	+	.	ID=Sc4wPfr_715.g30400;Name=Sc4wPfr_715.g30400
Sc4wPfr_715	AUGUSTUS	mRNA	42739	48274	0.44	+	.	ID=Sc4wPfr_715.g30400.t1;Parent=Sc4wPfr_715.g30400;Name=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	42739	42909	0.47	+	0	Parent=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	43151	43224	1	+	0	Parent=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	43735	43780	1	+	1	Parent=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	43919	44018	1	+	0	Parent=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	46700	46821	1	+	2	Parent=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	46934	47006	1	+	0	Parent=Sc4wPfr_715.g30400.t1
Sc4wPfr_715	AUGUSTUS	CDS	48153	48274	0.96	+	2	Parent=Sc4wPfr_715.g30400.t1

Sc4wPfr_715	AUGUSTUS	gene	54310	71430	0.96	+	.	ID=Sc4wPfr_715.g30401;Name=Sc4wPfr_715.g30401
Sc4wPfr_715	AUGUSTUS	mRNA	54310	71430	0.96	+	.	ID=Sc4wPfr_715.g30401.t1;Parent=Sc4wPfr_715.g30401;Name=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	54310	54378	0.96	+	0	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	55305	55415	1	+	0	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	55486	55678	1	+	0	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	55801	55957	1	+	2	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	57190	57350	1	+	1	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	62952	62992	1	+	2	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	67515	67680	1	+	0	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	67776	67933	1	+	2	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	69259	69384	1	+	0	Parent=Sc4wPfr_715.g30401.t1
Sc4wPfr_715	AUGUSTUS	CDS	71254	71430	1	+	0	Parent=Sc4wPfr_715.g30401.t1

Sc4wPfr_715	AUGUSTUS	gene	89016	121578	0.02	-	.	ID=Sc4wPfr_715.g30402;Name=Sc4wPfr_715.g30402
Sc4wPfr_715	AUGUSTUS	mRNA	89016	121578	0.02	-	.	ID=Sc4wPfr_715.g30402.t1;Parent=Sc4wPfr_715.g30402;Name=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	89016	89860	0.35	-	2	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	90234	90595	0.98	-	1	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	90676	90733	0.74	-	2	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	96271	96557	0.33	-	1	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	96747	96824	1	-	1	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	101856	101944	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	102179	102367	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	102467	102526	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	109460	109576	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	109753	109830	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	110105	110191	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	110362	110434	1	-	1	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	110525	110620	1	-	1	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	111069	111166	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	111271	111458	1	-	2	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	111610	111706	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	111898	111983	1	-	2	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	112068	112131	1	-	0	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	112971	113130	0.99	-	1	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	121174	121288	0.42	-	2	Parent=Sc4wPfr_715.g30402.t1
Sc4wPfr_715	AUGUSTUS	CDS	121377	121578	0.71	-	0	Parent=Sc4wPfr_715.g30402.t1

Sc4wPfr_715	AUGUSTUS	gene	127167	127592	0.98	-	.	ID=Sc4wPfr_715.g30403;Name=Sc4wPfr_715.g30403
Sc4wPfr_715	AUGUSTUS	mRNA	127167	127592	0.98	-	.	ID=Sc4wPfr_715.g30403.t1;Parent=Sc4wPfr_715.g30403;Name=Sc4wPfr_715.g30403.t1
Sc4wPfr_715	AUGUSTUS	CDS	127167	127592	0.98	-	0	Parent=Sc4wPfr_715.g30403.t1

Sc4wPfr_715	AUGUSTUS	gene	130791	140696	0.31	-	.	ID=Sc4wPfr_715.g30404;Name=Sc4wPfr_715.g30404
Sc4wPfr_715	AUGUSTUS	mRNA	130791	140696	0.31	-	.	ID=Sc4wPfr_715.g30404.t1;Parent=Sc4wPfr_715.g30404;Name=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	130791	130836	0.79	-	1	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	131255	131334	0.97	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	131415	131699	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	133191	133271	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	135104	135239	1	-	1	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	135376	135465	1	-	1	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	136491	136654	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	136737	136850	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	138302	138376	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	138480	138527	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	138687	138739	1	-	2	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	138830	139028	1	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	139153	139459	1	-	1	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	139538	140097	0.99	-	0	Parent=Sc4wPfr_715.g30404.t1
Sc4wPfr_715	AUGUSTUS	CDS	140394	140696	0.39	-	0	Parent=Sc4wPfr_715.g30404.t1

Sc4wPfr_715	AUGUSTUS	gene	146858	203040	0.53	+	.	ID=Sc4wPfr_715.g30405;Name=Sc4wPfr_715.g30405
Sc4wPfr_715	AUGUSTUS	mRNA	146858	203040	0.53	+	.	ID=Sc4wPfr_715.g30405.t1;Parent=Sc4wPfr_715.g30405;Name=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	146858	146916	0.99	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	147259	147350	1	+	1	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	147434	147500	1	+	2	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	157625	157666	1	+	1	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	157738	157771	1	+	1	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	161978	162187	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	162818	162991	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	163103	163180	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	163347	163399	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	164410	164470	1	+	1	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	164551	164653	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	173712	173749	1	+	2	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	174996	175058	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	176374	176472	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	177821	177948	1	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	178210	178327	1	+	1	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	188673	188800	0.82	+	0	Parent=Sc4wPfr_715.g30405.t1
Sc4wPfr_715	AUGUSTUS	CDS	202728	203040	0.6	+	1	Parent=Sc4wPfr_715.g30405.t1

Sc4wPfr_715	AUGUSTUS	gene	204553	206336	0.67	+	.	ID=Sc4wPfr_715.g30406;Name=Sc4wPfr_715.g30406
Sc4wPfr_715	AUGUSTUS	mRNA	204553	206336	0.67	+	.	ID=Sc4wPfr_715.g30406.t1;Parent=Sc4wPfr_715.g30406;Name=Sc4wPfr_715.g30406.t1
Sc4wPfr_715	AUGUSTUS	CDS	204553	204775	0.67	+	0	Parent=Sc4wPfr_715.g30406.t1
Sc4wPfr_715	AUGUSTUS	CDS	205399	206336	1	+	2	Parent=Sc4wPfr_715.g30406.t1

Sc4wPfr_715	AUGUSTUS	gene	215027	306194	0.67	-	.	ID=Sc4wPfr_715.g30407;Name=Sc4wPfr_715.g30407
Sc4wPfr_715	AUGUSTUS	mRNA	215027	306194	0.67	-	.	ID=Sc4wPfr_715.g30407.t1;Parent=Sc4wPfr_715.g30407;Name=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	215027	215163	0.91	-	2	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	216422	216625	1	-	2	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	216982	217036	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	217122	217357	1	-	2	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	217501	217549	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	225059	225565	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	225709	225844	1	-	1	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	229105	229169	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	229424	229510	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	235011	235088	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	238750	238890	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	247539	247613	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	247747	247859	1	-	2	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	247970	248025	1	-	1	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	257776	257865	0.96	-	1	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	269529	269582	0.96	-	1	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	277070	277203	0.95	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	277386	277499	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	277619	277773	1	-	2	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	286084	286165	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	287054	287224	1	-	0	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	301014	301200	1	-	1	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	301488	301674	1	-	2	Parent=Sc4wPfr_715.g30407.t1
Sc4wPfr_715	AUGUSTUS	CDS	306086	306194	0.79	-	0	Parent=Sc4wPfr_715.g30407.t1

Sc4wPfr_715	AUGUSTUS	gene	295429	296429	0.83	+	.	ID=Sc4wPfr_715.g30408;Name=Sc4wPfr_715.g30408
Sc4wPfr_715	AUGUSTUS	mRNA	295429	296429	0.83	+	.	ID=Sc4wPfr_715.g30408.t1;Parent=Sc4wPfr_715.g30408;Name=Sc4wPfr_715.g30408.t1
Sc4wPfr_715	AUGUSTUS	CDS	295429	295453	0.86	+	0	Parent=Sc4wPfr_715.g30408.t1
Sc4wPfr_715	AUGUSTUS	CDS	295750	296429	0.87	+	2	Parent=Sc4wPfr_715.g30408.t1

Sc4wPfr_715	AUGUSTUS	gene	330990	333551	0.7	+	.	ID=Sc4wPfr_715.g30409;Name=Sc4wPfr_715.g30409
Sc4wPfr_715	AUGUSTUS	mRNA	330990	333551	0.7	+	.	ID=Sc4wPfr_715.g30409.t1;Parent=Sc4wPfr_715.g30409;Name=Sc4wPfr_715.g30409.t1
Sc4wPfr_715	AUGUSTUS	CDS	330990	332655	0.71	+	0	Parent=Sc4wPfr_715.g30409.t1
Sc4wPfr_715	AUGUSTUS	CDS	333217	333551	0.88	+	2	Parent=Sc4wPfr_715.g30409.t1

Sc4wPfr_715	AUGUSTUS	gene	335237	371110	0.46	+	.	ID=Sc4wPfr_715.g30410;Name=Sc4wPfr_715.g30410
Sc4wPfr_715	AUGUSTUS	mRNA	335237	371110	0.46	+	.	ID=Sc4wPfr_715.g30410.t1;Parent=Sc4wPfr_715.g30410;Name=Sc4wPfr_715.g30410.t1
Sc4wPfr_715	AUGUSTUS	CDS	335237	335404	0.47	+	0	Parent=Sc4wPfr_715.g30410.t1
Sc4wPfr_715	AUGUSTUS	CDS	359431	359444	0.73	+	0	Parent=Sc4wPfr_715.g30410.t1
Sc4wPfr_715	AUGUSTUS	CDS	368509	371110	0.96	+	1	Parent=Sc4wPfr_715.g30410.t1

Sc4wPfr_715	AUGUSTUS	gene	395904	397164	0.45	-	.	ID=Sc4wPfr_715.g30411;Name=Sc4wPfr_715.g30411
Sc4wPfr_715	AUGUSTUS	mRNA	395904	397164	0.45	-	.	ID=Sc4wPfr_715.g30411.t1;Parent=Sc4wPfr_715.g30411;Name=Sc4wPfr_715.g30411.t1
Sc4wPfr_715	AUGUSTUS	CDS	395904	396159	0.95	-	1	Parent=Sc4wPfr_715.g30411.t1
Sc4wPfr_715	AUGUSTUS	CDS	397148	397164	0.45	-	0	Parent=Sc4wPfr_715.g30411.t1

Sc4wPfr_715	AUGUSTUS	gene	399572	402085	0.65	-	.	ID=Sc4wPfr_715.g30412;Name=Sc4wPfr_715.g30412
Sc4wPfr_715	AUGUSTUS	mRNA	399572	402085	0.65	-	.	ID=Sc4wPfr_715.g30412.t1;Parent=Sc4wPfr_715.g30412;Name=Sc4wPfr_715.g30412.t1
Sc4wPfr_715	AUGUSTUS	CDS	399572	402085	0.65	-	0	Parent=Sc4wPfr_715.g30412.t1

Sc4wPfr_715	AUGUSTUS	gene	452862	455420	1	+	.	ID=Sc4wPfr_715.g30413;Name=Sc4wPfr_715.g30413
Sc4wPfr_715	AUGUSTUS	mRNA	452862	455420	1	+	.	ID=Sc4wPfr_715.g30413.t1;Parent=Sc4wPfr_715.g30413;Name=Sc4wPfr_715.g30413.t1
Sc4wPfr_715	AUGUSTUS	CDS	452862	455420	1	+	0	Parent=Sc4wPfr_715.g30413.t1

Sc4wPfr_715	AUGUSTUS	gene	464077	466650	1	-	.	ID=Sc4wPfr_715.g30414;Name=Sc4wPfr_715.g30414
Sc4wPfr_715	AUGUSTUS	mRNA	464077	466650	1	-	.	ID=Sc4wPfr_715.g30414.t1;Parent=Sc4wPfr_715.g30414;Name=Sc4wPfr_715.g30414.t1
Sc4wPfr_715	AUGUSTUS	CDS	464077	466650	1	-	0	Parent=Sc4wPfr_715.g30414.t1

Sc4wPfr_715	AUGUSTUS	gene	502773	505347	0.9	+	.	ID=Sc4wPfr_715.g30415;Name=Sc4wPfr_715.g30415
Sc4wPfr_715	AUGUSTUS	mRNA	502773	505347	0.9	+	.	ID=Sc4wPfr_715.g30415.t1;Parent=Sc4wPfr_715.g30415;Name=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	502773	502830	0.9	+	0	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	503143	503320	1	+	2	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	503455	503672	1	+	1	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	503799	503987	1	+	2	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	504329	504577	1	+	2	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	504688	504845	1	+	2	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	505091	505253	1	+	0	Parent=Sc4wPfr_715.g30415.t1
Sc4wPfr_715	AUGUSTUS	CDS	505337	505347	1	+	2	Parent=Sc4wPfr_715.g30415.t1

Sc4wPfr_715	AUGUSTUS	gene	512118	535023	0.31	+	.	ID=Sc4wPfr_715.g30416;Name=Sc4wPfr_715.g30416
Sc4wPfr_715	AUGUSTUS	mRNA	512118	535023	0.31	+	.	ID=Sc4wPfr_715.g30416.t1;Parent=Sc4wPfr_715.g30416;Name=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	512118	512164	0.55	+	0	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	519104	519324	0.99	+	1	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	522725	522907	1	+	2	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	523460	523675	0.47	+	2	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	524517	524674	1	+	2	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	525166	525328	1	+	0	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	531389	531577	1	+	2	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	531687	531935	1	+	2	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	532450	532607	1	+	2	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	532701	532854	1	+	0	Parent=Sc4wPfr_715.g30416.t1
Sc4wPfr_715	AUGUSTUS	CDS	535013	535023	1	+	2	Parent=Sc4wPfr_715.g30416.t1

Sc4wPfr_715	AUGUSTUS	gene	546145	549318	0.31	-	.	ID=Sc4wPfr_715.g30417;Name=Sc4wPfr_715.g30417
Sc4wPfr_715	AUGUSTUS	mRNA	546145	549318	0.31	-	.	ID=Sc4wPfr_715.g30417.t1;Parent=Sc4wPfr_715.g30417;Name=Sc4wPfr_715.g30417.t1
Sc4wPfr_715	AUGUSTUS	CDS	546145	547549	0.83	-	1	Parent=Sc4wPfr_715.g30417.t1
Sc4wPfr_715	AUGUSTUS	CDS	548819	549318	0.34	-	0	Parent=Sc4wPfr_715.g30417.t1

Sc4wPfr_715	AUGUSTUS	gene	550174	550480	0.95	+	.	ID=Sc4wPfr_715.g30418;Name=Sc4wPfr_715.g30418
Sc4wPfr_715	AUGUSTUS	mRNA	550174	550480	0.95	+	.	ID=Sc4wPfr_715.g30418.t1;Parent=Sc4wPfr_715.g30418;Name=Sc4wPfr_715.g30418.t1
Sc4wPfr_715	AUGUSTUS	CDS	550174	550225	0.96	+	0	Parent=Sc4wPfr_715.g30418.t1
Sc4wPfr_715	AUGUSTUS	CDS	550305	550480	0.99	+	2	Parent=Sc4wPfr_715.g30418.t1

Sc4wPfr_715	AUGUSTUS	gene	564961	565569	0.32	-	.	ID=Sc4wPfr_715.g30419;Name=Sc4wPfr_715.g30419
Sc4wPfr_715	AUGUSTUS	mRNA	564961	565569	0.32	-	.	ID=Sc4wPfr_715.g30419.t1;Parent=Sc4wPfr_715.g30419;Name=Sc4wPfr_715.g30419.t1
Sc4wPfr_715	AUGUSTUS	CDS	564961	564988	0.32	-	1	Parent=Sc4wPfr_715.g30419.t1
Sc4wPfr_715	AUGUSTUS	CDS	565072	565216	0.83	-	2	Parent=Sc4wPfr_715.g30419.t1
Sc4wPfr_715	AUGUSTUS	CDS	565302	565569	1	-	0	Parent=Sc4wPfr_715.g30419.t1

Sc4wPfr_715	AUGUSTUS	gene	585484	585861	0.43	+	.	ID=Sc4wPfr_715.g30420;Name=Sc4wPfr_715.g30420
Sc4wPfr_715	AUGUSTUS	mRNA	585484	585861	0.43	+	.	ID=Sc4wPfr_715.g30420.t1;Parent=Sc4wPfr_715.g30420;Name=Sc4wPfr_715.g30420.t1
Sc4wPfr_715	AUGUSTUS	CDS	585484	585506	0.44	+	0	Parent=Sc4wPfr_715.g30420.t1
Sc4wPfr_715	AUGUSTUS	CDS	585600	585861	0.96	+	1	Parent=Sc4wPfr_715.g30420.t1

Sc4wPfr_715	AUGUSTUS	gene	601874	630305	0.58	-	.	ID=Sc4wPfr_715.g30421;Name=Sc4wPfr_715.g30421
Sc4wPfr_715	AUGUSTUS	mRNA	601874	630305	0.58	-	.	ID=Sc4wPfr_715.g30421.t1;Parent=Sc4wPfr_715.g30421;Name=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	601874	602262	1	-	2	Parent=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	608620	608679	1	-	2	Parent=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	613531	613641	1	-	2	Parent=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	616038	616107	0.81	-	0	Parent=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	625595	625676	0.67	-	1	Parent=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	630004	630178	0.79	-	2	Parent=Sc4wPfr_715.g30421.t1
Sc4wPfr_715	AUGUSTUS	CDS	630254	630305	1	-	0	Parent=Sc4wPfr_715.g30421.t1

Sc4wPfr_715	AUGUSTUS	gene	640591	684252	0.81	+	.	ID=Sc4wPfr_715.g30422;Name=Sc4wPfr_715.g30422
Sc4wPfr_715	AUGUSTUS	mRNA	640591	684252	0.81	+	.	ID=Sc4wPfr_715.g30422.t1;Parent=Sc4wPfr_715.g30422;Name=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	640591	640764	0.81	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	649606	649692	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	649796	649828	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	660898	660935	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	664548	664570	1	+	1	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	671690	671866	1	+	2	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	671952	672096	1	+	2	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	675341	675425	1	+	1	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	675515	675620	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	675746	675885	1	+	2	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	676029	676226	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	676407	676462	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	676534	676652	1	+	1	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	676761	676862	1	+	2	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	676971	677127	1	+	2	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	677635	677707	1	+	1	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	677791	677898	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	678012	678122	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	678370	678495	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	678619	678672	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	678752	678820	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	683957	684081	1	+	0	Parent=Sc4wPfr_715.g30422.t1
Sc4wPfr_715	AUGUSTUS	CDS	684204	684252	1	+	1	Parent=Sc4wPfr_715.g30422.t1

Sc4wPfr_715	AUGUSTUS	gene	686700	687128	0.67	-	.	ID=Sc4wPfr_715.g30423;Name=Sc4wPfr_715.g30423
Sc4wPfr_715	AUGUSTUS	mRNA	686700	687128	0.67	-	.	ID=Sc4wPfr_715.g30423.t1;Parent=Sc4wPfr_715.g30423;Name=Sc4wPfr_715.g30423.t1
Sc4wPfr_715	AUGUSTUS	CDS	686700	687128	0.67	-	0	Parent=Sc4wPfr_715.g30423.t1

Sc4wPfr_715	AUGUSTUS	gene	698340	704426	1	+	.	ID=Sc4wPfr_715.g30424;Name=Sc4wPfr_715.g30424
Sc4wPfr_715	AUGUSTUS	mRNA	698340	704426	1	+	.	ID=Sc4wPfr_715.g30424.t1;Parent=Sc4wPfr_715.g30424;Name=Sc4wPfr_715.g30424.t1
Sc4wPfr_715	AUGUSTUS	CDS	698340	698583	1	+	0	Parent=Sc4wPfr_715.g30424.t1
Sc4wPfr_715	AUGUSTUS	CDS	699862	700583	1	+	2	Parent=Sc4wPfr_715.g30424.t1
Sc4wPfr_715	AUGUSTUS	CDS	704274	704426	1	+	0	Parent=Sc4wPfr_715.g30424.t1

Sc4wPfr_715	AUGUSTUS	gene	715239	738102	1	-	.	ID=Sc4wPfr_715.g30425;Name=Sc4wPfr_715.g30425
Sc4wPfr_715	AUGUSTUS	mRNA	715239	738102	1	-	.	ID=Sc4wPfr_715.g30425.t1;Parent=Sc4wPfr_715.g30425;Name=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	715239	715743	1	-	1	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	716242	716389	1	-	2	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	727864	727970	1	-	1	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	728203	728390	1	-	0	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	728844	728953	1	-	2	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	736936	737095	1	-	0	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	737665	737810	1	-	2	Parent=Sc4wPfr_715.g30425.t1
Sc4wPfr_715	AUGUSTUS	CDS	737910	738102	1	-	0	Parent=Sc4wPfr_715.g30425.t1

Sc4wPfr_715	AUGUSTUS	gene	733554	733877	0.84	+	.	ID=Sc4wPfr_715.g30426;Name=Sc4wPfr_715.g30426
Sc4wPfr_715	AUGUSTUS	mRNA	733554	733877	0.84	+	.	ID=Sc4wPfr_715.g30426.t1;Parent=Sc4wPfr_715.g30426;Name=Sc4wPfr_715.g30426.t1
Sc4wPfr_715	AUGUSTUS	CDS	733554	733877	0.84	+	0	Parent=Sc4wPfr_715.g30426.t1

Sc4wPfr_715	AUGUSTUS	gene	761050	828860	0.13	+	.	ID=Sc4wPfr_715.g30427;Name=Sc4wPfr_715.g30427
Sc4wPfr_715	AUGUSTUS	mRNA	761050	828860	0.13	+	.	ID=Sc4wPfr_715.g30427.t1;Parent=Sc4wPfr_715.g30427;Name=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	761050	761145	0.75	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	765587	765972	0.98	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	767046	767258	1	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	768013	768067	1	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	768154	768288	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	768395	768500	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	776224	776332	0.61	+	2	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	777154	777220	0.61	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	780362	780543	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	782888	783117	1	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	783199	783350	1	+	2	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	783467	783712	0.8	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	785535	785684	0.95	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	786215	786337	0.91	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	786441	786650	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	786760	786972	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	787447	787724	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	787796	788033	1	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	792179	792325	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	792477	792707	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	793041	793196	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	793344	793643	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	794132	794285	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	804222	804493	1	+	2	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	804598	804699	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	804845	804955	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	806684	806773	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	807712	807807	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	808040	808236	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	808870	808969	1	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	813954	814000	0.98	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	814210	814426	0.96	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	814934	815035	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	817679	817798	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	818004	818151	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	818239	818302	0.77	+	2	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	820294	820321	0.8	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	820450	820581	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	820817	820890	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	820966	821063	0.97	+	1	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	821285	821325	0.8	+	2	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	828209	828328	0.97	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	828474	828621	1	+	0	Parent=Sc4wPfr_715.g30427.t1
Sc4wPfr_715	AUGUSTUS	CDS	828709	828860	0.82	+	2	Parent=Sc4wPfr_715.g30427.t1

Sc4wPfr_715	AUGUSTUS	gene	835777	862346	0.39	+	.	ID=Sc4wPfr_715.g30428;Name=Sc4wPfr_715.g30428
Sc4wPfr_715	AUGUSTUS	mRNA	835777	862346	0.39	+	.	ID=Sc4wPfr_715.g30428.t1;Parent=Sc4wPfr_715.g30428;Name=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	835777	835844	0.52	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	835920	836017	1	+	1	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	842087	842250	1	+	2	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	847245	847367	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	851765	851844	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	851941	852021	1	+	1	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	852526	852676	1	+	1	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	852766	852819	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	853152	853243	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	854042	854156	0.91	+	1	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	854658	854812	0.94	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	856619	856700	1	+	1	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	856886	856984	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	857053	857178	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	857308	857417	1	+	0	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	862079	862151	1	+	1	Parent=Sc4wPfr_715.g30428.t1
Sc4wPfr_715	AUGUSTUS	CDS	862230	862346	0.77	+	0	Parent=Sc4wPfr_715.g30428.t1

Sc4wPfr_715	AUGUSTUS	gene	866871	884334	0.31	-	.	ID=Sc4wPfr_715.g30429;Name=Sc4wPfr_715.g30429
Sc4wPfr_715	AUGUSTUS	mRNA	866871	884334	0.31	-	.	ID=Sc4wPfr_715.g30429.t1;Parent=Sc4wPfr_715.g30429;Name=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	866871	866956	0.62	-	2	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	867823	868060	0.63	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	868138	868187	1	-	2	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	868637	868985	1	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	869061	869138	1	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	869322	869511	1	-	1	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	871517	871623	1	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	871718	871897	1	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	877888	877988	1	-	2	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	878105	878342	1	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	878420	878493	1	-	2	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	878823	879171	1	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	879247	879324	0.75	-	0	Parent=Sc4wPfr_715.g30429.t1
Sc4wPfr_715	AUGUSTUS	CDS	884326	884334	0.5	-	0	Parent=Sc4wPfr_715.g30429.t1

Sc4wPfr_715	AUGUSTUS	gene	897937	898980	0.43	-	.	ID=Sc4wPfr_715.g30430;Name=Sc4wPfr_715.g30430
Sc4wPfr_715	AUGUSTUS	mRNA	897937	898980	0.43	-	.	ID=Sc4wPfr_715.g30430.t1;Parent=Sc4wPfr_715.g30430;Name=Sc4wPfr_715.g30430.t1
Sc4wPfr_715	AUGUSTUS	CDS	897937	898040	1	-	2	Parent=Sc4wPfr_715.g30430.t1
Sc4wPfr_715	AUGUSTUS	CDS	898186	898297	1	-	0	Parent=Sc4wPfr_715.g30430.t1
Sc4wPfr_715	AUGUSTUS	CDS	898942	898980	0.43	-	0	Parent=Sc4wPfr_715.g30430.t1

Sc4wPfr_715	AUGUSTUS	gene	899748	909416	0.49	+	.	ID=Sc4wPfr_715.g30431;Name=Sc4wPfr_715.g30431
Sc4wPfr_715	AUGUSTUS	mRNA	899748	909416	0.49	+	.	ID=Sc4wPfr_715.g30431.t1;Parent=Sc4wPfr_715.g30431;Name=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	899748	899753	0.61	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	905088	905192	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	905309	905545	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	905615	905785	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	905913	905999	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	906108	906200	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	906290	906382	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	907963	908023	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	908194	908447	1	+	2	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	909021	909132	1	+	0	Parent=Sc4wPfr_715.g30431.t1
Sc4wPfr_715	AUGUSTUS	CDS	909313	909416	0.78	+	2	Parent=Sc4wPfr_715.g30431.t1

Sc4wPfr_715	AUGUSTUS	gene	911338	913428	0.54	+	.	ID=Sc4wPfr_715.g30432;Name=Sc4wPfr_715.g30432
Sc4wPfr_715	AUGUSTUS	mRNA	911338	913428	0.54	+	.	ID=Sc4wPfr_715.g30432.t1;Parent=Sc4wPfr_715.g30432;Name=Sc4wPfr_715.g30432.t1
Sc4wPfr_715	AUGUSTUS	CDS	911338	913428	0.54	+	0	Parent=Sc4wPfr_715.g30432.t1

Sc4wPfr_715	AUGUSTUS	gene	925906	933237	0.6	+	.	ID=Sc4wPfr_715.g30433;Name=Sc4wPfr_715.g30433
Sc4wPfr_715	AUGUSTUS	mRNA	925906	933237	0.6	+	.	ID=Sc4wPfr_715.g30433.t1;Parent=Sc4wPfr_715.g30433;Name=Sc4wPfr_715.g30433.t1
Sc4wPfr_715	AUGUSTUS	CDS	925906	926032	0.95	+	0	Parent=Sc4wPfr_715.g30433.t1
Sc4wPfr_715	AUGUSTUS	CDS	926431	926521	1	+	2	Parent=Sc4wPfr_715.g30433.t1
Sc4wPfr_715	AUGUSTUS	CDS	933180	933237	0.62	+	1	Parent=Sc4wPfr_715.g30433.t1

Sc4wPfr_715	AUGUSTUS	gene	935394	935735	0.33	-	.	ID=Sc4wPfr_715.g30434;Name=Sc4wPfr_715.g30434
Sc4wPfr_715	AUGUSTUS	mRNA	935394	935735	0.33	-	.	ID=Sc4wPfr_715.g30434.t1;Parent=Sc4wPfr_715.g30434;Name=Sc4wPfr_715.g30434.t1
Sc4wPfr_715	AUGUSTUS	CDS	935394	935735	0.33	-	0	Parent=Sc4wPfr_715.g30434.t1

Sc4wPfr_715	AUGUSTUS	gene	936468	945683	0.28	+	.	ID=Sc4wPfr_715.g30435;Name=Sc4wPfr_715.g30435
Sc4wPfr_715	AUGUSTUS	mRNA	936468	945683	0.28	+	.	ID=Sc4wPfr_715.g30435.t1;Parent=Sc4wPfr_715.g30435;Name=Sc4wPfr_715.g30435.t1
Sc4wPfr_715	AUGUSTUS	CDS	936468	936545	0.53	+	0	Parent=Sc4wPfr_715.g30435.t1
Sc4wPfr_715	AUGUSTUS	CDS	937521	937842	0.74	+	0	Parent=Sc4wPfr_715.g30435.t1
Sc4wPfr_715	AUGUSTUS	CDS	945589	945683	0.65	+	2	Parent=Sc4wPfr_715.g30435.t1
