##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3821	example	contig	1	56928	.	.	.	Name=Sc4wPfr_3821


Sc4wPfr_3821	AUGUSTUS	gene	5184	46928	0.5	+	.	ID=Sc4wPfr_3821.g3870;Name=Sc4wPfr_3821.g3870
Sc4wPfr_3821	AUGUSTUS	mRNA	5184	46928	0.5	+	.	ID=Sc4wPfr_3821.g3870.t1;Parent=Sc4wPfr_3821.g3870;Name=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	5184	5378	0.78	+	0	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	17918	18065	1	+	0	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	27076	27176	1	+	2	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	27309	27495	1	+	0	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	27612	27714	1	+	2	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	40983	41226	1	+	1	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	41374	41428	1	+	0	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	46343	46430	1	+	2	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	46547	46713	0.75	+	1	Parent=Sc4wPfr_3821.g3870.t1
Sc4wPfr_3821	AUGUSTUS	CDS	46894	46928	0.63	+	2	Parent=Sc4wPfr_3821.g3870.t1
