##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4323	example	contig	1	14195	.	.	.	Name=Sc4wPfr_4323


Sc4wPfr_4323	AUGUSTUS	gene	25	243	0.6	-	.	ID=Sc4wPfr_4323.g23669;Name=Sc4wPfr_4323.g23669
Sc4wPfr_4323	AUGUSTUS	mRNA	25	243	0.6	-	.	ID=Sc4wPfr_4323.g23669.t1;Parent=Sc4wPfr_4323.g23669;Name=Sc4wPfr_4323.g23669.t1
Sc4wPfr_4323	AUGUSTUS	CDS	25	243	0.6	-	0	Parent=Sc4wPfr_4323.g23669.t1

Sc4wPfr_4323	AUGUSTUS	gene	2382	4195	0.67	-	.	ID=Sc4wPfr_4323.g23670;Name=Sc4wPfr_4323.g23670
Sc4wPfr_4323	AUGUSTUS	mRNA	2382	4195	0.67	-	.	ID=Sc4wPfr_4323.g23670.t1;Parent=Sc4wPfr_4323.g23670;Name=Sc4wPfr_4323.g23670.t1
Sc4wPfr_4323	AUGUSTUS	CDS	2382	2682	1	-	1	Parent=Sc4wPfr_4323.g23670.t1
Sc4wPfr_4323	AUGUSTUS	CDS	2904	4195	0.67	-	0	Parent=Sc4wPfr_4323.g23670.t1
