##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_627	example	contig	1	784390	.	.	.	Name=Sc4wPfr_627


Sc4wPfr_627	AUGUSTUS	gene	12952	16335	0.87	+	.	ID=Sc4wPfr_627.g26925;Name=Sc4wPfr_627.g26925
Sc4wPfr_627	AUGUSTUS	mRNA	12952	16335	0.87	+	.	ID=Sc4wPfr_627.g26925.t1;Parent=Sc4wPfr_627.g26925;Name=Sc4wPfr_627.g26925.t1
Sc4wPfr_627	AUGUSTUS	CDS	12952	13038	1	+	0	Parent=Sc4wPfr_627.g26925.t1
Sc4wPfr_627	AUGUSTUS	CDS	16075	16201	1	+	0	Parent=Sc4wPfr_627.g26925.t1
Sc4wPfr_627	AUGUSTUS	CDS	16274	16335	0.87	+	2	Parent=Sc4wPfr_627.g26925.t1

Sc4wPfr_627	AUGUSTUS	gene	34567	69819	0.43	+	.	ID=Sc4wPfr_627.g26926;Name=Sc4wPfr_627.g26926
Sc4wPfr_627	AUGUSTUS	mRNA	34567	69819	0.43	+	.	ID=Sc4wPfr_627.g26926.t1;Parent=Sc4wPfr_627.g26926;Name=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	34567	34711	0.55	+	0	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	42957	43062	1	+	2	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	44240	44345	1	+	1	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	48326	48403	1	+	0	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	48654	48715	1	+	0	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	48960	49002	1	+	1	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	49720	49788	1	+	0	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	57489	57773	0.99	+	0	Parent=Sc4wPfr_627.g26926.t1
Sc4wPfr_627	AUGUSTUS	CDS	69715	69819	0.79	+	0	Parent=Sc4wPfr_627.g26926.t1

Sc4wPfr_627	AUGUSTUS	gene	79310	79681	0.59	-	.	ID=Sc4wPfr_627.g26927;Name=Sc4wPfr_627.g26927
Sc4wPfr_627	AUGUSTUS	mRNA	79310	79681	0.59	-	.	ID=Sc4wPfr_627.g26927.t1;Parent=Sc4wPfr_627.g26927;Name=Sc4wPfr_627.g26927.t1
Sc4wPfr_627	AUGUSTUS	CDS	79310	79681	0.59	-	0	Parent=Sc4wPfr_627.g26927.t1

Sc4wPfr_627	AUGUSTUS	gene	87423	143890	0.33	+	.	ID=Sc4wPfr_627.g26928;Name=Sc4wPfr_627.g26928
Sc4wPfr_627	AUGUSTUS	mRNA	87423	143890	0.33	+	.	ID=Sc4wPfr_627.g26928.t1;Parent=Sc4wPfr_627.g26928;Name=Sc4wPfr_627.g26928.t1
Sc4wPfr_627	AUGUSTUS	CDS	87423	87461	0.58	+	0	Parent=Sc4wPfr_627.g26928.t1
Sc4wPfr_627	AUGUSTUS	CDS	97220	97954	1	+	0	Parent=Sc4wPfr_627.g26928.t1
Sc4wPfr_627	AUGUSTUS	CDS	106307	106478	1	+	0	Parent=Sc4wPfr_627.g26928.t1
Sc4wPfr_627	AUGUSTUS	CDS	137234	137337	0.72	+	2	Parent=Sc4wPfr_627.g26928.t1
Sc4wPfr_627	AUGUSTUS	CDS	143669	143890	0.5	+	0	Parent=Sc4wPfr_627.g26928.t1

Sc4wPfr_627	AUGUSTUS	gene	146877	148127	0.51	-	.	ID=Sc4wPfr_627.g26929;Name=Sc4wPfr_627.g26929
Sc4wPfr_627	AUGUSTUS	mRNA	146877	148127	0.51	-	.	ID=Sc4wPfr_627.g26929.t1;Parent=Sc4wPfr_627.g26929;Name=Sc4wPfr_627.g26929.t1
Sc4wPfr_627	AUGUSTUS	CDS	146877	148127	0.51	-	0	Parent=Sc4wPfr_627.g26929.t1

Sc4wPfr_627	AUGUSTUS	gene	149098	149451	0.59	-	.	ID=Sc4wPfr_627.g26930;Name=Sc4wPfr_627.g26930
Sc4wPfr_627	AUGUSTUS	mRNA	149098	149451	0.59	-	.	ID=Sc4wPfr_627.g26930.t1;Parent=Sc4wPfr_627.g26930;Name=Sc4wPfr_627.g26930.t1
Sc4wPfr_627	AUGUSTUS	CDS	149098	149451	0.59	-	0	Parent=Sc4wPfr_627.g26930.t1

Sc4wPfr_627	AUGUSTUS	gene	151179	157849	0.61	+	.	ID=Sc4wPfr_627.g26931;Name=Sc4wPfr_627.g26931
Sc4wPfr_627	AUGUSTUS	mRNA	151179	157849	0.61	+	.	ID=Sc4wPfr_627.g26931.t1;Parent=Sc4wPfr_627.g26931;Name=Sc4wPfr_627.g26931.t1
Sc4wPfr_627	AUGUSTUS	CDS	151179	151181	0.61	+	0	Parent=Sc4wPfr_627.g26931.t1
Sc4wPfr_627	AUGUSTUS	CDS	152263	152344	0.83	+	0	Parent=Sc4wPfr_627.g26931.t1
Sc4wPfr_627	AUGUSTUS	CDS	153586	153731	1	+	2	Parent=Sc4wPfr_627.g26931.t1
Sc4wPfr_627	AUGUSTUS	CDS	157553	157849	1	+	0	Parent=Sc4wPfr_627.g26931.t1

Sc4wPfr_627	AUGUSTUS	gene	158980	159552	0.98	+	.	ID=Sc4wPfr_627.g26932;Name=Sc4wPfr_627.g26932
Sc4wPfr_627	AUGUSTUS	mRNA	158980	159552	0.98	+	.	ID=Sc4wPfr_627.g26932.t1;Parent=Sc4wPfr_627.g26932;Name=Sc4wPfr_627.g26932.t1
Sc4wPfr_627	AUGUSTUS	CDS	158980	159552	0.98	+	0	Parent=Sc4wPfr_627.g26932.t1

Sc4wPfr_627	AUGUSTUS	gene	180369	181938	0.32	+	.	ID=Sc4wPfr_627.g26933;Name=Sc4wPfr_627.g26933
Sc4wPfr_627	AUGUSTUS	mRNA	180369	181938	0.32	+	.	ID=Sc4wPfr_627.g26933.t1;Parent=Sc4wPfr_627.g26933;Name=Sc4wPfr_627.g26933.t1
Sc4wPfr_627	AUGUSTUS	CDS	180369	180506	0.98	+	0	Parent=Sc4wPfr_627.g26933.t1
Sc4wPfr_627	AUGUSTUS	CDS	181759	181938	0.32	+	0	Parent=Sc4wPfr_627.g26933.t1

Sc4wPfr_627	AUGUSTUS	gene	183595	192609	0.08	+	.	ID=Sc4wPfr_627.g26934;Name=Sc4wPfr_627.g26934
Sc4wPfr_627	AUGUSTUS	mRNA	183595	192609	0.08	+	.	ID=Sc4wPfr_627.g26934.t1;Parent=Sc4wPfr_627.g26934;Name=Sc4wPfr_627.g26934.t1
Sc4wPfr_627	AUGUSTUS	CDS	183595	184669	0.21	+	0	Parent=Sc4wPfr_627.g26934.t1
Sc4wPfr_627	AUGUSTUS	CDS	184951	185061	1	+	2	Parent=Sc4wPfr_627.g26934.t1
Sc4wPfr_627	AUGUSTUS	CDS	185132	185242	1	+	2	Parent=Sc4wPfr_627.g26934.t1
Sc4wPfr_627	AUGUSTUS	CDS	191824	191934	1	+	2	Parent=Sc4wPfr_627.g26934.t1
Sc4wPfr_627	AUGUSTUS	CDS	192479	192609	0.44	+	2	Parent=Sc4wPfr_627.g26934.t1

Sc4wPfr_627	AUGUSTUS	gene	196237	196776	0.98	-	.	ID=Sc4wPfr_627.g26935;Name=Sc4wPfr_627.g26935
Sc4wPfr_627	AUGUSTUS	mRNA	196237	196776	0.98	-	.	ID=Sc4wPfr_627.g26935.t1;Parent=Sc4wPfr_627.g26935;Name=Sc4wPfr_627.g26935.t1
Sc4wPfr_627	AUGUSTUS	CDS	196237	196776	0.98	-	0	Parent=Sc4wPfr_627.g26935.t1

Sc4wPfr_627	AUGUSTUS	gene	199028	218808	0.89	+	.	ID=Sc4wPfr_627.g26936;Name=Sc4wPfr_627.g26936
Sc4wPfr_627	AUGUSTUS	mRNA	199028	218808	0.89	+	.	ID=Sc4wPfr_627.g26936.t1;Parent=Sc4wPfr_627.g26936;Name=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	199028	200375	1	+	0	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	200711	200821	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	200904	201017	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	201102	201212	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	202435	202536	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	202753	202863	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	210457	210570	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	215430	215540	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	215877	215987	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	216130	216321	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	216594	216716	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	216829	217053	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	217338	217436	1	+	2	Parent=Sc4wPfr_627.g26936.t1
Sc4wPfr_627	AUGUSTUS	CDS	218693	218808	0.89	+	2	Parent=Sc4wPfr_627.g26936.t1

Sc4wPfr_627	AUGUSTUS	gene	234423	240940	0.7	+	.	ID=Sc4wPfr_627.g26937;Name=Sc4wPfr_627.g26937
Sc4wPfr_627	AUGUSTUS	mRNA	234423	240940	0.7	+	.	ID=Sc4wPfr_627.g26937.t1;Parent=Sc4wPfr_627.g26937;Name=Sc4wPfr_627.g26937.t1
Sc4wPfr_627	AUGUSTUS	CDS	234423	234433	0.9	+	0	Parent=Sc4wPfr_627.g26937.t1
Sc4wPfr_627	AUGUSTUS	CDS	235797	235873	1	+	1	Parent=Sc4wPfr_627.g26937.t1
Sc4wPfr_627	AUGUSTUS	CDS	235938	236012	0.95	+	2	Parent=Sc4wPfr_627.g26937.t1
Sc4wPfr_627	AUGUSTUS	CDS	240559	240713	1	+	2	Parent=Sc4wPfr_627.g26937.t1
Sc4wPfr_627	AUGUSTUS	CDS	240791	240940	0.82	+	0	Parent=Sc4wPfr_627.g26937.t1

Sc4wPfr_627	AUGUSTUS	gene	277443	281176	0.62	-	.	ID=Sc4wPfr_627.g26938;Name=Sc4wPfr_627.g26938
Sc4wPfr_627	AUGUSTUS	mRNA	277443	281176	0.62	-	.	ID=Sc4wPfr_627.g26938.t1;Parent=Sc4wPfr_627.g26938;Name=Sc4wPfr_627.g26938.t1
Sc4wPfr_627	AUGUSTUS	CDS	277443	277821	0.91	-	1	Parent=Sc4wPfr_627.g26938.t1
Sc4wPfr_627	AUGUSTUS	CDS	281169	281176	0.62	-	0	Parent=Sc4wPfr_627.g26938.t1

Sc4wPfr_627	AUGUSTUS	gene	285577	286260	0.88	-	.	ID=Sc4wPfr_627.g26939;Name=Sc4wPfr_627.g26939
Sc4wPfr_627	AUGUSTUS	mRNA	285577	286260	0.88	-	.	ID=Sc4wPfr_627.g26939.t1;Parent=Sc4wPfr_627.g26939;Name=Sc4wPfr_627.g26939.t1
Sc4wPfr_627	AUGUSTUS	CDS	285577	286260	0.88	-	0	Parent=Sc4wPfr_627.g26939.t1

Sc4wPfr_627	AUGUSTUS	gene	301922	414260	0.04	-	.	ID=Sc4wPfr_627.g26940;Name=Sc4wPfr_627.g26940
Sc4wPfr_627	AUGUSTUS	mRNA	301922	414260	0.03	-	.	ID=Sc4wPfr_627.g26940.t1;Parent=Sc4wPfr_627.g26940;Name=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	301922	302140	0.62	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	302279	302514	0.84	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	306084	306257	0.86	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	307283	307322	0.77	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	307411	307660	0.79	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	317223	317508	0.96	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	334043	334048	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	337633	337819	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	340977	341079	1	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	349541	349658	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	351572	351777	1	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	356085	356203	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	361774	362051	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	362152	362179	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	362766	362835	1	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	363006	363117	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	367306	367468	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	367549	367679	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	367767	367980	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	370265	370293	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	377030	377219	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	377395	377407	0.72	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	378897	378955	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	380868	380941	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	389321	389350	0.45	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	389475	389537	1	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	391018	391138	1	-	0	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	397662	397668	0.62	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	398465	398548	0.62	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	398813	399769	1	-	1	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	403157	403265	0.92	-	2	Parent=Sc4wPfr_627.g26940.t1
Sc4wPfr_627	AUGUSTUS	CDS	414233	414260	0.56	-	0	Parent=Sc4wPfr_627.g26940.t1

Sc4wPfr_627	AUGUSTUS	mRNA	301922	414260	0.01	-	.	ID=Sc4wPfr_627.g26940.t2;Parent=Sc4wPfr_627.g26940;Name=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	301922	302140	0.56	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	302279	302514	0.86	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	306084	306257	0.85	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	307283	307322	0.82	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	307411	307660	0.82	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	317223	317508	0.94	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	334043	334048	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	337633	337819	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	340977	341076	1	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	349541	349658	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	351572	351777	1	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	356085	356203	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	361774	362051	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	362152	362179	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	362766	362835	1	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	363006	363117	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	367306	367468	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	367549	367679	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	367767	367980	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	370265	370293	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	377030	377219	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	377395	377407	0.78	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	378897	378955	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	380868	380941	0.98	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	389321	389350	0.46	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	389475	389537	1	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	391018	391138	1	-	0	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	397662	397668	0.6	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	398465	398548	0.6	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	398813	399769	1	-	1	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	403157	403265	0.94	-	2	Parent=Sc4wPfr_627.g26940.t2
Sc4wPfr_627	AUGUSTUS	CDS	414233	414260	0.63	-	0	Parent=Sc4wPfr_627.g26940.t2

Sc4wPfr_627	AUGUSTUS	gene	415307	422346	0.62	-	.	ID=Sc4wPfr_627.g26941;Name=Sc4wPfr_627.g26941
Sc4wPfr_627	AUGUSTUS	mRNA	415307	422346	0.62	-	.	ID=Sc4wPfr_627.g26941.t1;Parent=Sc4wPfr_627.g26941;Name=Sc4wPfr_627.g26941.t1
Sc4wPfr_627	AUGUSTUS	CDS	415307	415430	0.62	-	1	Parent=Sc4wPfr_627.g26941.t1
Sc4wPfr_627	AUGUSTUS	CDS	422225	422346	1	-	0	Parent=Sc4wPfr_627.g26941.t1

Sc4wPfr_627	AUGUSTUS	gene	473343	473633	0.63	+	.	ID=Sc4wPfr_627.g26942;Name=Sc4wPfr_627.g26942
Sc4wPfr_627	AUGUSTUS	mRNA	473343	473633	0.63	+	.	ID=Sc4wPfr_627.g26942.t1;Parent=Sc4wPfr_627.g26942;Name=Sc4wPfr_627.g26942.t1
Sc4wPfr_627	AUGUSTUS	CDS	473343	473633	0.63	+	0	Parent=Sc4wPfr_627.g26942.t1

Sc4wPfr_627	AUGUSTUS	gene	490763	530483	0.78	-	.	ID=Sc4wPfr_627.g26943;Name=Sc4wPfr_627.g26943
Sc4wPfr_627	AUGUSTUS	mRNA	490763	530483	0.4	-	.	ID=Sc4wPfr_627.g26943.t1;Parent=Sc4wPfr_627.g26943;Name=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	490763	490778	1	-	1	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	491180	491238	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	491318	491384	1	-	1	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	491495	491595	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	491806	491877	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	493029	493058	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	494089	494156	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	494278	494377	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	495980	496255	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	496522	496611	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	496691	496741	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	497175	497234	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	497328	497390	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	498004	498049	1	-	1	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	498251	498291	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	498472	498530	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	499716	499818	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	500114	500178	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	500319	500372	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	500503	500537	1	-	1	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	506140	506201	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	508531	508584	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	508687	508752	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	510437	510528	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	511017	511119	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	511539	511660	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	513111	513223	1	-	1	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	513449	513555	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	515166	515229	1	-	1	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	518825	518937	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	519273	519409	1	-	2	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	520316	520421	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	529087	529119	1	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	529892	529978	0.92	-	0	Parent=Sc4wPfr_627.g26943.t1
Sc4wPfr_627	AUGUSTUS	CDS	530466	530483	0.42	-	0	Parent=Sc4wPfr_627.g26943.t1

Sc4wPfr_627	AUGUSTUS	mRNA	490763	530483	0.38	-	.	ID=Sc4wPfr_627.g26943.t2;Parent=Sc4wPfr_627.g26943;Name=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	490763	490778	1	-	1	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	491180	491238	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	491318	491384	1	-	1	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	491495	491595	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	491806	491877	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	494089	494156	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	494278	494377	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	495980	496255	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	496522	496611	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	496691	496741	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	497175	497234	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	497328	497390	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	498004	498049	1	-	1	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	498251	498291	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	498472	498530	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	499716	499818	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	500114	500178	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	500319	500372	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	500503	500537	1	-	1	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	506140	506201	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	508531	508584	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	508687	508752	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	510437	510528	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	511017	511119	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	511539	511660	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	513111	513223	1	-	1	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	513449	513555	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	515166	515229	1	-	1	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	518825	518937	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	519273	519409	1	-	2	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	520316	520421	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	529087	529119	1	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	529892	529978	0.92	-	0	Parent=Sc4wPfr_627.g26943.t2
Sc4wPfr_627	AUGUSTUS	CDS	530466	530483	0.42	-	0	Parent=Sc4wPfr_627.g26943.t2

Sc4wPfr_627	AUGUSTUS	gene	532802	533191	0.93	+	.	ID=Sc4wPfr_627.g26944;Name=Sc4wPfr_627.g26944
Sc4wPfr_627	AUGUSTUS	mRNA	532802	533191	0.93	+	.	ID=Sc4wPfr_627.g26944.t1;Parent=Sc4wPfr_627.g26944;Name=Sc4wPfr_627.g26944.t1
Sc4wPfr_627	AUGUSTUS	CDS	532802	533191	0.93	+	0	Parent=Sc4wPfr_627.g26944.t1

Sc4wPfr_627	AUGUSTUS	gene	535011	535310	0.95	+	.	ID=Sc4wPfr_627.g26945;Name=Sc4wPfr_627.g26945
Sc4wPfr_627	AUGUSTUS	mRNA	535011	535310	0.95	+	.	ID=Sc4wPfr_627.g26945.t1;Parent=Sc4wPfr_627.g26945;Name=Sc4wPfr_627.g26945.t1
Sc4wPfr_627	AUGUSTUS	CDS	535011	535310	0.95	+	0	Parent=Sc4wPfr_627.g26945.t1

Sc4wPfr_627	AUGUSTUS	gene	536578	538051	0.34	+	.	ID=Sc4wPfr_627.g26946;Name=Sc4wPfr_627.g26946
Sc4wPfr_627	AUGUSTUS	mRNA	536578	538051	0.34	+	.	ID=Sc4wPfr_627.g26946.t1;Parent=Sc4wPfr_627.g26946;Name=Sc4wPfr_627.g26946.t1
Sc4wPfr_627	AUGUSTUS	CDS	536578	536842	0.68	+	0	Parent=Sc4wPfr_627.g26946.t1
Sc4wPfr_627	AUGUSTUS	CDS	537711	538051	0.36	+	2	Parent=Sc4wPfr_627.g26946.t1

Sc4wPfr_627	AUGUSTUS	gene	538305	538763	0.47	+	.	ID=Sc4wPfr_627.g26947;Name=Sc4wPfr_627.g26947
Sc4wPfr_627	AUGUSTUS	mRNA	538305	538763	0.47	+	.	ID=Sc4wPfr_627.g26947.t1;Parent=Sc4wPfr_627.g26947;Name=Sc4wPfr_627.g26947.t1
Sc4wPfr_627	AUGUSTUS	CDS	538305	538763	0.47	+	0	Parent=Sc4wPfr_627.g26947.t1

Sc4wPfr_627	AUGUSTUS	gene	562440	563099	0.97	-	.	ID=Sc4wPfr_627.g26948;Name=Sc4wPfr_627.g26948
Sc4wPfr_627	AUGUSTUS	mRNA	562440	563099	0.97	-	.	ID=Sc4wPfr_627.g26948.t1;Parent=Sc4wPfr_627.g26948;Name=Sc4wPfr_627.g26948.t1
Sc4wPfr_627	AUGUSTUS	CDS	562440	563099	0.97	-	0	Parent=Sc4wPfr_627.g26948.t1

Sc4wPfr_627	AUGUSTUS	gene	563292	572235	0.15	+	.	ID=Sc4wPfr_627.g26949;Name=Sc4wPfr_627.g26949
Sc4wPfr_627	AUGUSTUS	mRNA	563292	572235	0.15	+	.	ID=Sc4wPfr_627.g26949.t1;Parent=Sc4wPfr_627.g26949;Name=Sc4wPfr_627.g26949.t1
Sc4wPfr_627	AUGUSTUS	CDS	563292	563383	0.22	+	0	Parent=Sc4wPfr_627.g26949.t1
Sc4wPfr_627	AUGUSTUS	CDS	571935	572235	0.32	+	1	Parent=Sc4wPfr_627.g26949.t1

Sc4wPfr_627	AUGUSTUS	gene	591493	632505	0.32	+	.	ID=Sc4wPfr_627.g26950;Name=Sc4wPfr_627.g26950
Sc4wPfr_627	AUGUSTUS	mRNA	591493	632505	0.32	+	.	ID=Sc4wPfr_627.g26950.t1;Parent=Sc4wPfr_627.g26950;Name=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	591493	592249	0.92	+	0	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	602062	602119	0.73	+	2	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	608965	609086	0.34	+	1	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	609372	609607	0.89	+	2	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	610435	610633	1	+	0	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	623701	623982	1	+	2	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	625374	625534	1	+	2	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	631572	631860	1	+	0	Parent=Sc4wPfr_627.g26950.t1
Sc4wPfr_627	AUGUSTUS	CDS	632465	632505	1	+	2	Parent=Sc4wPfr_627.g26950.t1

Sc4wPfr_627	AUGUSTUS	gene	656125	673331	1	+	.	ID=Sc4wPfr_627.g26951;Name=Sc4wPfr_627.g26951
Sc4wPfr_627	AUGUSTUS	mRNA	656125	673331	1	+	.	ID=Sc4wPfr_627.g26951.t1;Parent=Sc4wPfr_627.g26951;Name=Sc4wPfr_627.g26951.t1
Sc4wPfr_627	AUGUSTUS	CDS	656125	656276	1	+	0	Parent=Sc4wPfr_627.g26951.t1
Sc4wPfr_627	AUGUSTUS	CDS	672608	673331	1	+	1	Parent=Sc4wPfr_627.g26951.t1

Sc4wPfr_627	AUGUSTUS	gene	702229	702864	0.62	-	.	ID=Sc4wPfr_627.g26952;Name=Sc4wPfr_627.g26952
Sc4wPfr_627	AUGUSTUS	mRNA	702229	702864	0.62	-	.	ID=Sc4wPfr_627.g26952.t1;Parent=Sc4wPfr_627.g26952;Name=Sc4wPfr_627.g26952.t1
Sc4wPfr_627	AUGUSTUS	CDS	702229	702864	0.62	-	0	Parent=Sc4wPfr_627.g26952.t1

Sc4wPfr_627	AUGUSTUS	gene	703918	746299	0.39	-	.	ID=Sc4wPfr_627.g26953;Name=Sc4wPfr_627.g26953
Sc4wPfr_627	AUGUSTUS	mRNA	703918	746299	0.39	-	.	ID=Sc4wPfr_627.g26953.t1;Parent=Sc4wPfr_627.g26953;Name=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	703918	704180	1	-	2	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	704290	704429	0.92	-	1	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	743352	743407	1	-	0	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	743514	743641	1	-	2	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	743718	743877	0.99	-	0	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	744199	744403	0.74	-	1	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	744872	745020	0.95	-	0	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	745112	745259	0.7	-	1	Parent=Sc4wPfr_627.g26953.t1
Sc4wPfr_627	AUGUSTUS	CDS	746088	746299	0.63	-	0	Parent=Sc4wPfr_627.g26953.t1

Sc4wPfr_627	AUGUSTUS	gene	747879	748328	1	-	.	ID=Sc4wPfr_627.g26954;Name=Sc4wPfr_627.g26954
Sc4wPfr_627	AUGUSTUS	mRNA	747879	748328	1	-	.	ID=Sc4wPfr_627.g26954.t1;Parent=Sc4wPfr_627.g26954;Name=Sc4wPfr_627.g26954.t1
Sc4wPfr_627	AUGUSTUS	CDS	747879	748328	1	-	0	Parent=Sc4wPfr_627.g26954.t1

Sc4wPfr_627	AUGUSTUS	gene	762319	764154	0.92	+	.	ID=Sc4wPfr_627.g26955;Name=Sc4wPfr_627.g26955
Sc4wPfr_627	AUGUSTUS	mRNA	762319	764154	0.92	+	.	ID=Sc4wPfr_627.g26955.t1;Parent=Sc4wPfr_627.g26955;Name=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	762319	762325	1	+	0	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	762700	762723	1	+	2	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	762816	762839	1	+	2	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	762928	762951	1	+	2	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	763054	763077	0.99	+	2	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	763717	763746	0.93	+	2	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	763997	764023	0.99	+	2	Parent=Sc4wPfr_627.g26955.t1
Sc4wPfr_627	AUGUSTUS	CDS	764099	764154	0.98	+	2	Parent=Sc4wPfr_627.g26955.t1

Sc4wPfr_627	AUGUSTUS	gene	764351	774390	0.79	-	.	ID=Sc4wPfr_627.g26956;Name=Sc4wPfr_627.g26956
Sc4wPfr_627	AUGUSTUS	mRNA	764351	774390	0.79	-	.	ID=Sc4wPfr_627.g26956.t1;Parent=Sc4wPfr_627.g26956;Name=Sc4wPfr_627.g26956.t1
Sc4wPfr_627	AUGUSTUS	CDS	764351	764378	0.79	-	1	Parent=Sc4wPfr_627.g26956.t1
Sc4wPfr_627	AUGUSTUS	CDS	773918	774390	0.9	-	0	Parent=Sc4wPfr_627.g26956.t1
