##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1183.2	example	contig	1	86368	.	.	.	Name=Sc4wPfr_1183.2


Sc4wPfr_1183.2	AUGUSTUS	gene	18070	63157	0.15	+	.	ID=Sc4wPfr_1183.2.g17943;Name=Sc4wPfr_1183.2.g17943
Sc4wPfr_1183.2	AUGUSTUS	mRNA	18070	63157	0.15	+	.	ID=Sc4wPfr_1183.2.g17943.t1;Parent=Sc4wPfr_1183.2.g17943;Name=Sc4wPfr_1183.2.g17943.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	18070	18170	0.37	+	0	Parent=Sc4wPfr_1183.2.g17943.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	21494	21528	0.29	+	1	Parent=Sc4wPfr_1183.2.g17943.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	62709	62795	1	+	2	Parent=Sc4wPfr_1183.2.g17943.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	63003	63157	0.66	+	2	Parent=Sc4wPfr_1183.2.g17943.t1

Sc4wPfr_1183.2	AUGUSTUS	gene	67082	67621	0.94	+	.	ID=Sc4wPfr_1183.2.g17944;Name=Sc4wPfr_1183.2.g17944
Sc4wPfr_1183.2	AUGUSTUS	mRNA	67082	67621	0.94	+	.	ID=Sc4wPfr_1183.2.g17944.t1;Parent=Sc4wPfr_1183.2.g17944;Name=Sc4wPfr_1183.2.g17944.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	67082	67621	0.94	+	0	Parent=Sc4wPfr_1183.2.g17944.t1

Sc4wPfr_1183.2	AUGUSTUS	gene	68145	69041	0.96	+	.	ID=Sc4wPfr_1183.2.g17945;Name=Sc4wPfr_1183.2.g17945
Sc4wPfr_1183.2	AUGUSTUS	mRNA	68145	69041	0.96	+	.	ID=Sc4wPfr_1183.2.g17945.t1;Parent=Sc4wPfr_1183.2.g17945;Name=Sc4wPfr_1183.2.g17945.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	68145	69041	0.96	+	0	Parent=Sc4wPfr_1183.2.g17945.t1

Sc4wPfr_1183.2	AUGUSTUS	gene	69140	69859	0.5	+	.	ID=Sc4wPfr_1183.2.g17946;Name=Sc4wPfr_1183.2.g17946
Sc4wPfr_1183.2	AUGUSTUS	mRNA	69140	69859	0.5	+	.	ID=Sc4wPfr_1183.2.g17946.t1;Parent=Sc4wPfr_1183.2.g17946;Name=Sc4wPfr_1183.2.g17946.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	69140	69859	0.5	+	0	Parent=Sc4wPfr_1183.2.g17946.t1

Sc4wPfr_1183.2	AUGUSTUS	gene	69909	73247	0.32	+	.	ID=Sc4wPfr_1183.2.g17947;Name=Sc4wPfr_1183.2.g17947
Sc4wPfr_1183.2	AUGUSTUS	mRNA	69909	73247	0.32	+	.	ID=Sc4wPfr_1183.2.g17947.t1;Parent=Sc4wPfr_1183.2.g17947;Name=Sc4wPfr_1183.2.g17947.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	69909	70432	0.37	+	0	Parent=Sc4wPfr_1183.2.g17947.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	72606	72727	0.81	+	1	Parent=Sc4wPfr_1183.2.g17947.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	72970	73247	0.86	+	2	Parent=Sc4wPfr_1183.2.g17947.t1

Sc4wPfr_1183.2	AUGUSTUS	gene	73520	76368	0.28	-	.	ID=Sc4wPfr_1183.2.g17948;Name=Sc4wPfr_1183.2.g17948
Sc4wPfr_1183.2	AUGUSTUS	mRNA	73520	76368	0.28	-	.	ID=Sc4wPfr_1183.2.g17948.t1;Parent=Sc4wPfr_1183.2.g17948;Name=Sc4wPfr_1183.2.g17948.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	73520	74922	0.99	-	2	Parent=Sc4wPfr_1183.2.g17948.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	75754	76142	0.51	-	1	Parent=Sc4wPfr_1183.2.g17948.t1
Sc4wPfr_1183.2	AUGUSTUS	CDS	76343	76368	0.28	-	0	Parent=Sc4wPfr_1183.2.g17948.t1
