##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_779.2	example	contig	1	111656	.	.	.	Name=Sc4wPfr_779.2


Sc4wPfr_779.2	AUGUSTUS	gene	55292	55981	0.39	-	.	ID=Sc4wPfr_779.2.g19102;Name=Sc4wPfr_779.2.g19102
Sc4wPfr_779.2	AUGUSTUS	mRNA	55292	55981	0.39	-	.	ID=Sc4wPfr_779.2.g19102.t1;Parent=Sc4wPfr_779.2.g19102;Name=Sc4wPfr_779.2.g19102.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	55292	55981	0.39	-	0	Parent=Sc4wPfr_779.2.g19102.t1

Sc4wPfr_779.2	AUGUSTUS	gene	56366	101656	0.26	+	.	ID=Sc4wPfr_779.2.g19103;Name=Sc4wPfr_779.2.g19103
Sc4wPfr_779.2	AUGUSTUS	mRNA	56366	101656	0.26	+	.	ID=Sc4wPfr_779.2.g19103.t1;Parent=Sc4wPfr_779.2.g19103;Name=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	56366	56428	0.83	+	0	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	56603	57071	0.72	+	0	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	79426	79497	0.59	+	2	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	80684	80746	1	+	2	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	80981	81010	1	+	2	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	82388	82474	1	+	2	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	82624	82762	1	+	2	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	87956	88026	0.96	+	1	Parent=Sc4wPfr_779.2.g19103.t1
Sc4wPfr_779.2	AUGUSTUS	CDS	101469	101656	0.65	+	2	Parent=Sc4wPfr_779.2.g19103.t1
