##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_529	example	contig	1	230140	.	.	.	Name=Sc4wPfr_529


Sc4wPfr_529	AUGUSTUS	gene	49993	84102	0.26	+	.	ID=Sc4wPfr_529.g10436;Name=Sc4wPfr_529.g10436
Sc4wPfr_529	AUGUSTUS	mRNA	49993	84102	0.26	+	.	ID=Sc4wPfr_529.g10436.t1;Parent=Sc4wPfr_529.g10436;Name=Sc4wPfr_529.g10436.t1
Sc4wPfr_529	AUGUSTUS	CDS	49993	50058	0.28	+	0	Parent=Sc4wPfr_529.g10436.t1
Sc4wPfr_529	AUGUSTUS	CDS	82543	83726	0.95	+	0	Parent=Sc4wPfr_529.g10436.t1
Sc4wPfr_529	AUGUSTUS	CDS	83829	84102	0.93	+	1	Parent=Sc4wPfr_529.g10436.t1

Sc4wPfr_529	AUGUSTUS	gene	89355	100559	0.82	-	.	ID=Sc4wPfr_529.g10437;Name=Sc4wPfr_529.g10437
Sc4wPfr_529	AUGUSTUS	mRNA	89355	100559	0.82	-	.	ID=Sc4wPfr_529.g10437.t1;Parent=Sc4wPfr_529.g10437;Name=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	89355	89697	0.95	-	1	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	89767	89863	1	-	2	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	89936	89976	1	-	1	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	90101	90315	1	-	0	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	90388	90468	1	-	0	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	90612	90686	1	-	0	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	92581	92765	1	-	2	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	96308	96525	1	-	1	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	100087	100225	1	-	2	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	100356	100385	0.98	-	2	Parent=Sc4wPfr_529.g10437.t1
Sc4wPfr_529	AUGUSTUS	CDS	100502	100559	0.86	-	0	Parent=Sc4wPfr_529.g10437.t1

Sc4wPfr_529	AUGUSTUS	gene	102011	105347	0.86	+	.	ID=Sc4wPfr_529.g10438;Name=Sc4wPfr_529.g10438
Sc4wPfr_529	AUGUSTUS	mRNA	102011	105347	0.86	+	.	ID=Sc4wPfr_529.g10438.t1;Parent=Sc4wPfr_529.g10438;Name=Sc4wPfr_529.g10438.t1
Sc4wPfr_529	AUGUSTUS	CDS	102011	102098	0.86	+	0	Parent=Sc4wPfr_529.g10438.t1
Sc4wPfr_529	AUGUSTUS	CDS	104371	104482	0.91	+	2	Parent=Sc4wPfr_529.g10438.t1
Sc4wPfr_529	AUGUSTUS	CDS	104580	104781	0.96	+	1	Parent=Sc4wPfr_529.g10438.t1
Sc4wPfr_529	AUGUSTUS	CDS	105324	105347	1	+	0	Parent=Sc4wPfr_529.g10438.t1

Sc4wPfr_529	AUGUSTUS	gene	105530	148982	0.17	-	.	ID=Sc4wPfr_529.g10439;Name=Sc4wPfr_529.g10439
Sc4wPfr_529	AUGUSTUS	mRNA	105530	148982	0.17	-	.	ID=Sc4wPfr_529.g10439.t1;Parent=Sc4wPfr_529.g10439;Name=Sc4wPfr_529.g10439.t1
Sc4wPfr_529	AUGUSTUS	CDS	105530	105604	0.77	-	0	Parent=Sc4wPfr_529.g10439.t1
Sc4wPfr_529	AUGUSTUS	CDS	109433	109512	0.88	-	2	Parent=Sc4wPfr_529.g10439.t1
Sc4wPfr_529	AUGUSTUS	CDS	112930	113115	0.54	-	2	Parent=Sc4wPfr_529.g10439.t1
Sc4wPfr_529	AUGUSTUS	CDS	138280	138492	0.4	-	2	Parent=Sc4wPfr_529.g10439.t1
Sc4wPfr_529	AUGUSTUS	CDS	148931	148982	0.89	-	0	Parent=Sc4wPfr_529.g10439.t1

Sc4wPfr_529	AUGUSTUS	gene	171570	220140	0.07	-	.	ID=Sc4wPfr_529.g10440;Name=Sc4wPfr_529.g10440
Sc4wPfr_529	AUGUSTUS	mRNA	171570	220140	0.07	-	.	ID=Sc4wPfr_529.g10440.t1;Parent=Sc4wPfr_529.g10440;Name=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	171570	171864	0.99	-	1	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	171939	172035	1	-	2	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	172147	172187	1	-	1	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	172328	172542	0.95	-	0	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	172689	172769	0.4	-	0	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	180736	180767	0.34	-	2	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	181016	181224	0.86	-	1	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	197688	197709	0.35	-	2	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	198053	198088	0.63	-	2	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	207001	207483	0.61	-	2	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	215600	215966	0.81	-	0	Parent=Sc4wPfr_529.g10440.t1
Sc4wPfr_529	AUGUSTUS	CDS	219652	220140	0.84	-	0	Parent=Sc4wPfr_529.g10440.t1
