##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1127.2	example	contig	1	83505	.	.	.	Name=Sc4wPfr_1127.2


Sc4wPfr_1127.2	AUGUSTUS	gene	15952	25882	0.15	+	.	ID=Sc4wPfr_1127.2.g18287;Name=Sc4wPfr_1127.2.g18287
Sc4wPfr_1127.2	AUGUSTUS	mRNA	15952	25882	0.15	+	.	ID=Sc4wPfr_1127.2.g18287.t1;Parent=Sc4wPfr_1127.2.g18287;Name=Sc4wPfr_1127.2.g18287.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	15952	16199	0.93	+	0	Parent=Sc4wPfr_1127.2.g18287.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	16309	16886	0.88	+	1	Parent=Sc4wPfr_1127.2.g18287.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	22074	22367	0.24	+	2	Parent=Sc4wPfr_1127.2.g18287.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	25539	25882	0.61	+	2	Parent=Sc4wPfr_1127.2.g18287.t1

Sc4wPfr_1127.2	AUGUSTUS	gene	56190	57119	0.69	-	.	ID=Sc4wPfr_1127.2.g18288;Name=Sc4wPfr_1127.2.g18288
Sc4wPfr_1127.2	AUGUSTUS	mRNA	56190	57119	0.69	-	.	ID=Sc4wPfr_1127.2.g18288.t1;Parent=Sc4wPfr_1127.2.g18288;Name=Sc4wPfr_1127.2.g18288.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	56190	57119	0.69	-	0	Parent=Sc4wPfr_1127.2.g18288.t1

Sc4wPfr_1127.2	AUGUSTUS	gene	72391	73505	0.66	-	.	ID=Sc4wPfr_1127.2.g18289;Name=Sc4wPfr_1127.2.g18289
Sc4wPfr_1127.2	AUGUSTUS	mRNA	72391	73505	0.66	-	.	ID=Sc4wPfr_1127.2.g18289.t1;Parent=Sc4wPfr_1127.2.g18289;Name=Sc4wPfr_1127.2.g18289.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	72391	73254	0.66	-	0	Parent=Sc4wPfr_1127.2.g18289.t1
Sc4wPfr_1127.2	AUGUSTUS	CDS	73365	73505	0.69	-	0	Parent=Sc4wPfr_1127.2.g18289.t1
