##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_7.1	example	contig	1	397800	.	.	.	Name=Sc4wPfr_7.1


Sc4wPfr_7.1	AUGUSTUS	gene	3310	27913	0.01	+	.	ID=Sc4wPfr_7.1.g19866;Name=Sc4wPfr_7.1.g19866
Sc4wPfr_7.1	AUGUSTUS	mRNA	3310	27913	0.01	+	.	ID=Sc4wPfr_7.1.g19866.t1;Parent=Sc4wPfr_7.1.g19866;Name=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	3310	3350	0.24	+	0	Parent=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	5419	5744	0.65	+	1	Parent=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	6929	6962	1	+	2	Parent=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	7411	7736	1	+	1	Parent=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	8927	9066	0.83	+	2	Parent=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	27181	27486	0.32	+	0	Parent=Sc4wPfr_7.1.g19866.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	27890	27913	0.29	+	0	Parent=Sc4wPfr_7.1.g19866.t1

Sc4wPfr_7.1	AUGUSTUS	gene	49155	53678	0.6	-	.	ID=Sc4wPfr_7.1.g19867;Name=Sc4wPfr_7.1.g19867
Sc4wPfr_7.1	AUGUSTUS	mRNA	49155	53678	0.6	-	.	ID=Sc4wPfr_7.1.g19867.t1;Parent=Sc4wPfr_7.1.g19867;Name=Sc4wPfr_7.1.g19867.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	49155	49445	0.6	-	0	Parent=Sc4wPfr_7.1.g19867.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	53595	53678	0.68	-	0	Parent=Sc4wPfr_7.1.g19867.t1

Sc4wPfr_7.1	AUGUSTUS	gene	71669	132387	0.71	+	.	ID=Sc4wPfr_7.1.g19868;Name=Sc4wPfr_7.1.g19868
Sc4wPfr_7.1	AUGUSTUS	mRNA	71669	132387	0.71	+	.	ID=Sc4wPfr_7.1.g19868.t1;Parent=Sc4wPfr_7.1.g19868;Name=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	71669	72055	0.81	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	81634	81970	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	82274	82551	0.98	+	2	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	97835	97924	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	99578	99701	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	107578	107672	1	+	2	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	114364	114471	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	114554	114664	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	115301	115561	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	115722	115770	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	120198	120314	1	+	2	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	120481	120798	1	+	2	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	122649	122800	1	+	2	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	122970	123062	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	126585	126782	1	+	0	Parent=Sc4wPfr_7.1.g19868.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	131878	132387	0.96	+	0	Parent=Sc4wPfr_7.1.g19868.t1

Sc4wPfr_7.1	AUGUSTUS	gene	136175	142793	0.87	+	.	ID=Sc4wPfr_7.1.g19869;Name=Sc4wPfr_7.1.g19869
Sc4wPfr_7.1	AUGUSTUS	mRNA	136175	142793	0.87	+	.	ID=Sc4wPfr_7.1.g19869.t1;Parent=Sc4wPfr_7.1.g19869;Name=Sc4wPfr_7.1.g19869.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	136175	136205	0.88	+	0	Parent=Sc4wPfr_7.1.g19869.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	140999	141143	1	+	2	Parent=Sc4wPfr_7.1.g19869.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	141311	141528	1	+	1	Parent=Sc4wPfr_7.1.g19869.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	141807	141992	1	+	2	Parent=Sc4wPfr_7.1.g19869.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	142103	142316	1	+	2	Parent=Sc4wPfr_7.1.g19869.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	142511	142793	0.99	+	1	Parent=Sc4wPfr_7.1.g19869.t1

Sc4wPfr_7.1	AUGUSTUS	gene	170761	197848	1.84	+	.	ID=Sc4wPfr_7.1.g19870;Name=Sc4wPfr_7.1.g19870
Sc4wPfr_7.1	AUGUSTUS	mRNA	170761	197848	0.93	+	.	ID=Sc4wPfr_7.1.g19870.t1;Parent=Sc4wPfr_7.1.g19870;Name=Sc4wPfr_7.1.g19870.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	170761	170776	1	+	0	Parent=Sc4wPfr_7.1.g19870.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	174896	174939	1	+	2	Parent=Sc4wPfr_7.1.g19870.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	195560	195590	1	+	0	Parent=Sc4wPfr_7.1.g19870.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	195973	196116	1	+	2	Parent=Sc4wPfr_7.1.g19870.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	197476	197721	1	+	2	Parent=Sc4wPfr_7.1.g19870.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	197805	197848	0.93	+	2	Parent=Sc4wPfr_7.1.g19870.t1

Sc4wPfr_7.1	AUGUSTUS	mRNA	192492	197848	0.91	+	.	ID=Sc4wPfr_7.1.g19870.t2;Parent=Sc4wPfr_7.1.g19870;Name=Sc4wPfr_7.1.g19870.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	192492	192509	1	+	0	Parent=Sc4wPfr_7.1.g19870.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	195560	195590	1	+	0	Parent=Sc4wPfr_7.1.g19870.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	195973	196116	1	+	2	Parent=Sc4wPfr_7.1.g19870.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	197476	197721	1	+	2	Parent=Sc4wPfr_7.1.g19870.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	197805	197848	0.91	+	2	Parent=Sc4wPfr_7.1.g19870.t2

Sc4wPfr_7.1	AUGUSTUS	gene	213569	216607	0.35	-	.	ID=Sc4wPfr_7.1.g19871;Name=Sc4wPfr_7.1.g19871
Sc4wPfr_7.1	AUGUSTUS	mRNA	213569	216607	0.35	-	.	ID=Sc4wPfr_7.1.g19871.t1;Parent=Sc4wPfr_7.1.g19871;Name=Sc4wPfr_7.1.g19871.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	213569	213733	0.5	-	0	Parent=Sc4wPfr_7.1.g19871.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	216488	216607	0.41	-	0	Parent=Sc4wPfr_7.1.g19871.t1

Sc4wPfr_7.1	AUGUSTUS	gene	218035	218538	0.58	+	.	ID=Sc4wPfr_7.1.g19872;Name=Sc4wPfr_7.1.g19872
Sc4wPfr_7.1	AUGUSTUS	mRNA	218035	218538	0.58	+	.	ID=Sc4wPfr_7.1.g19872.t1;Parent=Sc4wPfr_7.1.g19872;Name=Sc4wPfr_7.1.g19872.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	218035	218538	0.58	+	0	Parent=Sc4wPfr_7.1.g19872.t1

Sc4wPfr_7.1	AUGUSTUS	gene	218962	220237	0.47	+	.	ID=Sc4wPfr_7.1.g19873;Name=Sc4wPfr_7.1.g19873
Sc4wPfr_7.1	AUGUSTUS	mRNA	218962	220237	0.47	+	.	ID=Sc4wPfr_7.1.g19873.t1;Parent=Sc4wPfr_7.1.g19873;Name=Sc4wPfr_7.1.g19873.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	218962	219284	0.5	+	0	Parent=Sc4wPfr_7.1.g19873.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	220018	220237	0.55	+	1	Parent=Sc4wPfr_7.1.g19873.t1

Sc4wPfr_7.1	AUGUSTUS	gene	231013	238861	0.21	-	.	ID=Sc4wPfr_7.1.g19874;Name=Sc4wPfr_7.1.g19874
Sc4wPfr_7.1	AUGUSTUS	mRNA	231013	238861	0.21	-	.	ID=Sc4wPfr_7.1.g19874.t1;Parent=Sc4wPfr_7.1.g19874;Name=Sc4wPfr_7.1.g19874.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	231013	231116	0.37	-	2	Parent=Sc4wPfr_7.1.g19874.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	238117	238861	0.3	-	0	Parent=Sc4wPfr_7.1.g19874.t1

Sc4wPfr_7.1	AUGUSTUS	gene	256131	264554	0.52	+	.	ID=Sc4wPfr_7.1.g19875;Name=Sc4wPfr_7.1.g19875
Sc4wPfr_7.1	AUGUSTUS	mRNA	256131	264554	0.52	+	.	ID=Sc4wPfr_7.1.g19875.t1;Parent=Sc4wPfr_7.1.g19875;Name=Sc4wPfr_7.1.g19875.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	256131	256141	0.54	+	0	Parent=Sc4wPfr_7.1.g19875.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	260335	260424	0.85	+	1	Parent=Sc4wPfr_7.1.g19875.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	263929	264013	1	+	1	Parent=Sc4wPfr_7.1.g19875.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	264188	264244	1	+	0	Parent=Sc4wPfr_7.1.g19875.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	264369	264391	1	+	0	Parent=Sc4wPfr_7.1.g19875.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	264467	264554	0.99	+	1	Parent=Sc4wPfr_7.1.g19875.t1

Sc4wPfr_7.1	AUGUSTUS	gene	265490	281845	1.67	+	.	ID=Sc4wPfr_7.1.g19876;Name=Sc4wPfr_7.1.g19876
Sc4wPfr_7.1	AUGUSTUS	mRNA	265490	281845	0.96	+	.	ID=Sc4wPfr_7.1.g19876.t1;Parent=Sc4wPfr_7.1.g19876;Name=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	265490	265515	0.99	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	265612	265624	1	+	1	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	266882	266958	1	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	267301	267321	1	+	1	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	268848	268983	1	+	1	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	277025	277172	1	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	277256	277389	1	+	2	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	277530	277658	1	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	277792	277857	1	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	277936	278013	1	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	279244	279331	1	+	0	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	280925	280969	1	+	2	Parent=Sc4wPfr_7.1.g19876.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	281199	281845	0.97	+	2	Parent=Sc4wPfr_7.1.g19876.t1

Sc4wPfr_7.1	AUGUSTUS	mRNA	265490	281845	0.71	+	.	ID=Sc4wPfr_7.1.g19876.t2;Parent=Sc4wPfr_7.1.g19876;Name=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	265490	265515	0.9	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	265612	265624	0.96	+	1	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	266882	266958	1	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	267301	267321	1	+	1	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	268674	268721	1	+	1	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	268869	268983	0.85	+	1	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	277025	277172	1	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	277256	277389	1	+	2	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	277530	277658	1	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	277792	277857	1	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	277936	278013	1	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	279244	279331	1	+	0	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	280925	280969	1	+	2	Parent=Sc4wPfr_7.1.g19876.t2
Sc4wPfr_7.1	AUGUSTUS	CDS	281199	281845	0.96	+	2	Parent=Sc4wPfr_7.1.g19876.t2

Sc4wPfr_7.1	AUGUSTUS	gene	302136	304664	0.88	+	.	ID=Sc4wPfr_7.1.g19877;Name=Sc4wPfr_7.1.g19877
Sc4wPfr_7.1	AUGUSTUS	mRNA	302136	304664	0.88	+	.	ID=Sc4wPfr_7.1.g19877.t1;Parent=Sc4wPfr_7.1.g19877;Name=Sc4wPfr_7.1.g19877.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	302136	304664	0.88	+	0	Parent=Sc4wPfr_7.1.g19877.t1

Sc4wPfr_7.1	AUGUSTUS	gene	383389	387800	0.4	-	.	ID=Sc4wPfr_7.1.g19878;Name=Sc4wPfr_7.1.g19878
Sc4wPfr_7.1	AUGUSTUS	mRNA	383389	387800	0.4	-	.	ID=Sc4wPfr_7.1.g19878.t1;Parent=Sc4wPfr_7.1.g19878;Name=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	383389	383426	0.98	-	2	Parent=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	384919	385011	0.58	-	2	Parent=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	385163	385396	0.41	-	2	Parent=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	386240	386275	1	-	2	Parent=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	386760	387242	1	-	2	Parent=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	387647	387695	1	-	0	Parent=Sc4wPfr_7.1.g19878.t1
Sc4wPfr_7.1	AUGUSTUS	CDS	387798	387800	1	-	0	Parent=Sc4wPfr_7.1.g19878.t1
