##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_411	example	contig	1	43658	.	.	.	Name=Sc4wPfr_411


Sc4wPfr_411	AUGUSTUS	gene	486	8394	0.61	-	.	ID=Sc4wPfr_411.g22708;Name=Sc4wPfr_411.g22708
Sc4wPfr_411	AUGUSTUS	mRNA	486	8394	0.61	-	.	ID=Sc4wPfr_411.g22708.t1;Parent=Sc4wPfr_411.g22708;Name=Sc4wPfr_411.g22708.t1
Sc4wPfr_411	AUGUSTUS	CDS	486	617	0.72	-	0	Parent=Sc4wPfr_411.g22708.t1
Sc4wPfr_411	AUGUSTUS	CDS	922	991	1	-	1	Parent=Sc4wPfr_411.g22708.t1
Sc4wPfr_411	AUGUSTUS	CDS	1332	1374	1	-	2	Parent=Sc4wPfr_411.g22708.t1
Sc4wPfr_411	AUGUSTUS	CDS	2059	2188	0.86	-	0	Parent=Sc4wPfr_411.g22708.t1
Sc4wPfr_411	AUGUSTUS	CDS	8236	8394	0.92	-	0	Parent=Sc4wPfr_411.g22708.t1

Sc4wPfr_411	AUGUSTUS	gene	27156	33658	0.12	+	.	ID=Sc4wPfr_411.g22709;Name=Sc4wPfr_411.g22709
Sc4wPfr_411	AUGUSTUS	mRNA	27156	33658	0.12	+	.	ID=Sc4wPfr_411.g22709.t1;Parent=Sc4wPfr_411.g22709;Name=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	27156	27177	0.74	+	0	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	27308	27337	0.81	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	27878	27913	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	28008	28028	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	28187	28216	0.79	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	28345	28365	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	28497	28517	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	28728	28748	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	28896	28916	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	29238	29264	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	29531	29557	1	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	29713	29736	0.79	+	2	Parent=Sc4wPfr_411.g22709.t1
Sc4wPfr_411	AUGUSTUS	CDS	33561	33658	0.26	+	2	Parent=Sc4wPfr_411.g22709.t1
