##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_297	example	contig	1	838575	.	.	.	Name=Sc4wPfr_297


Sc4wPfr_297	AUGUSTUS	gene	37323	38291	1	+	.	ID=Sc4wPfr_297.g13138;Name=Sc4wPfr_297.g13138
Sc4wPfr_297	AUGUSTUS	mRNA	37323	38291	1	+	.	ID=Sc4wPfr_297.g13138.t1;Parent=Sc4wPfr_297.g13138;Name=Sc4wPfr_297.g13138.t1
Sc4wPfr_297	AUGUSTUS	CDS	37323	38291	1	+	0	Parent=Sc4wPfr_297.g13138.t1

Sc4wPfr_297	AUGUSTUS	gene	62377	64139	0.92	-	.	ID=Sc4wPfr_297.g13139;Name=Sc4wPfr_297.g13139
Sc4wPfr_297	AUGUSTUS	mRNA	62377	64139	0.92	-	.	ID=Sc4wPfr_297.g13139.t1;Parent=Sc4wPfr_297.g13139;Name=Sc4wPfr_297.g13139.t1
Sc4wPfr_297	AUGUSTUS	CDS	62377	62489	0.93	-	2	Parent=Sc4wPfr_297.g13139.t1
Sc4wPfr_297	AUGUSTUS	CDS	62601	62645	0.97	-	2	Parent=Sc4wPfr_297.g13139.t1
Sc4wPfr_297	AUGUSTUS	CDS	63725	64139	0.99	-	0	Parent=Sc4wPfr_297.g13139.t1

Sc4wPfr_297	AUGUSTUS	gene	89206	115050	0.81	+	.	ID=Sc4wPfr_297.g13140;Name=Sc4wPfr_297.g13140
Sc4wPfr_297	AUGUSTUS	mRNA	89206	115050	0.81	+	.	ID=Sc4wPfr_297.g13140.t1;Parent=Sc4wPfr_297.g13140;Name=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	89206	89232	1	+	0	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	90075	90192	1	+	0	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	92722	92795	1	+	2	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	98755	98909	1	+	0	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	103853	103927	1	+	1	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	104006	104099	1	+	1	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	105571	105652	1	+	0	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	109916	109968	1	+	2	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	110245	110485	1	+	0	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	110625	110710	1	+	2	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	110799	110825	0.95	+	0	Parent=Sc4wPfr_297.g13140.t1
Sc4wPfr_297	AUGUSTUS	CDS	114856	115050	0.81	+	0	Parent=Sc4wPfr_297.g13140.t1

Sc4wPfr_297	AUGUSTUS	gene	118773	184322	1.26	-	.	ID=Sc4wPfr_297.g13141;Name=Sc4wPfr_297.g13141
Sc4wPfr_297	AUGUSTUS	mRNA	118773	184322	0.93	-	.	ID=Sc4wPfr_297.g13141.t1;Parent=Sc4wPfr_297.g13141;Name=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	118773	118906	0.99	-	2	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	119032	119101	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	119225	119337	1	-	2	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	124292	124406	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	127108	127185	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	127379	127442	1	-	1	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	127570	127625	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	127958	128009	1	-	1	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	132439	132518	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	135668	135739	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	138363	138419	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	138694	138868	1	-	1	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	141791	141993	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	142074	142214	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	143544	143618	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	172556	172641	1	-	2	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	183557	183644	1	-	0	Parent=Sc4wPfr_297.g13141.t1
Sc4wPfr_297	AUGUSTUS	CDS	183789	184322	0.94	-	0	Parent=Sc4wPfr_297.g13141.t1

Sc4wPfr_297	AUGUSTUS	mRNA	118773	184322	0.33	-	.	ID=Sc4wPfr_297.g13141.t2;Parent=Sc4wPfr_297.g13141;Name=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	118773	118906	1	-	2	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	119032	119101	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	119225	119337	1	-	2	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	119830	119844	0.46	-	2	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	124292	124406	0.71	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	127108	127185	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	127379	127442	1	-	1	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	127570	127625	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	127958	128009	1	-	1	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	132439	132518	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	135668	135739	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	138363	138419	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	138694	138868	1	-	1	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	141791	141993	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	142074	142214	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	143544	143618	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	172556	172641	1	-	2	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	183557	183644	1	-	0	Parent=Sc4wPfr_297.g13141.t2
Sc4wPfr_297	AUGUSTUS	CDS	183789	184322	0.93	-	0	Parent=Sc4wPfr_297.g13141.t2

Sc4wPfr_297	AUGUSTUS	gene	187367	223245	0.42	-	.	ID=Sc4wPfr_297.g13142;Name=Sc4wPfr_297.g13142
Sc4wPfr_297	AUGUSTUS	mRNA	187367	223245	0.42	-	.	ID=Sc4wPfr_297.g13142.t1;Parent=Sc4wPfr_297.g13142;Name=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	187367	187535	0.42	-	1	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	187619	187860	0.66	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	192948	193007	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	193092	193235	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	195342	195643	1	-	2	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	197376	197484	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	197824	197986	1	-	1	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	198069	198163	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	199301	199357	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	200600	200740	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	204714	204925	1	-	2	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	206595	206679	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	214676	214719	1	-	2	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	217678	217756	1	-	0	Parent=Sc4wPfr_297.g13142.t1
Sc4wPfr_297	AUGUSTUS	CDS	223243	223245	1	-	0	Parent=Sc4wPfr_297.g13142.t1

Sc4wPfr_297	AUGUSTUS	gene	253610	255919	0.93	+	.	ID=Sc4wPfr_297.g13143;Name=Sc4wPfr_297.g13143
Sc4wPfr_297	AUGUSTUS	mRNA	253610	255919	0.93	+	.	ID=Sc4wPfr_297.g13143.t1;Parent=Sc4wPfr_297.g13143;Name=Sc4wPfr_297.g13143.t1
Sc4wPfr_297	AUGUSTUS	CDS	253610	255919	0.93	+	0	Parent=Sc4wPfr_297.g13143.t1

Sc4wPfr_297	AUGUSTUS	gene	264800	306947	0.08	+	.	ID=Sc4wPfr_297.g13144;Name=Sc4wPfr_297.g13144
Sc4wPfr_297	AUGUSTUS	mRNA	264800	306947	0.08	+	.	ID=Sc4wPfr_297.g13144.t1;Parent=Sc4wPfr_297.g13144;Name=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	264800	264813	0.55	+	0	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	271432	271538	0.99	+	1	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	271628	271723	1	+	2	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	276147	276257	1	+	2	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	277214	277310	0.28	+	2	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	284304	284325	0.53	+	1	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	290094	290430	0.99	+	0	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	292129	292322	0.43	+	2	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	306453	306510	1	+	0	Parent=Sc4wPfr_297.g13144.t1
Sc4wPfr_297	AUGUSTUS	CDS	306580	306947	0.93	+	2	Parent=Sc4wPfr_297.g13144.t1

Sc4wPfr_297	AUGUSTUS	gene	311053	321302	0.78	-	.	ID=Sc4wPfr_297.g13145;Name=Sc4wPfr_297.g13145
Sc4wPfr_297	AUGUSTUS	mRNA	311053	321302	0.78	-	.	ID=Sc4wPfr_297.g13145.t1;Parent=Sc4wPfr_297.g13145;Name=Sc4wPfr_297.g13145.t1
Sc4wPfr_297	AUGUSTUS	CDS	311053	311239	0.97	-	1	Parent=Sc4wPfr_297.g13145.t1
Sc4wPfr_297	AUGUSTUS	CDS	311485	312016	1	-	2	Parent=Sc4wPfr_297.g13145.t1
Sc4wPfr_297	AUGUSTUS	CDS	316349	316558	1	-	2	Parent=Sc4wPfr_297.g13145.t1
Sc4wPfr_297	AUGUSTUS	CDS	320818	320971	1	-	0	Parent=Sc4wPfr_297.g13145.t1
Sc4wPfr_297	AUGUSTUS	CDS	321141	321302	0.81	-	0	Parent=Sc4wPfr_297.g13145.t1

Sc4wPfr_297	AUGUSTUS	gene	322525	381884	0.78	+	.	ID=Sc4wPfr_297.g13146;Name=Sc4wPfr_297.g13146
Sc4wPfr_297	AUGUSTUS	mRNA	322525	381884	0.78	+	.	ID=Sc4wPfr_297.g13146.t1;Parent=Sc4wPfr_297.g13146;Name=Sc4wPfr_297.g13146.t1
Sc4wPfr_297	AUGUSTUS	CDS	322525	322542	1	+	0	Parent=Sc4wPfr_297.g13146.t1
Sc4wPfr_297	AUGUSTUS	CDS	347381	347616	1	+	0	Parent=Sc4wPfr_297.g13146.t1
Sc4wPfr_297	AUGUSTUS	CDS	362357	362622	0.95	+	1	Parent=Sc4wPfr_297.g13146.t1
Sc4wPfr_297	AUGUSTUS	CDS	381506	381614	0.94	+	2	Parent=Sc4wPfr_297.g13146.t1
Sc4wPfr_297	AUGUSTUS	CDS	381698	381884	0.82	+	1	Parent=Sc4wPfr_297.g13146.t1

Sc4wPfr_297	AUGUSTUS	gene	382895	399444	0.3	+	.	ID=Sc4wPfr_297.g13147;Name=Sc4wPfr_297.g13147
Sc4wPfr_297	AUGUSTUS	mRNA	382895	399444	0.3	+	.	ID=Sc4wPfr_297.g13147.t1;Parent=Sc4wPfr_297.g13147;Name=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	382895	382925	0.62	+	0	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	384516	384638	0.85	+	2	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	392617	392707	0.56	+	2	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	394365	394455	1	+	1	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	394530	394788	1	+	0	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	394865	394955	1	+	2	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	399085	399174	1	+	1	Parent=Sc4wPfr_297.g13147.t1
Sc4wPfr_297	AUGUSTUS	CDS	399258	399444	0.86	+	1	Parent=Sc4wPfr_297.g13147.t1

Sc4wPfr_297	AUGUSTUS	gene	404244	438424	0.49	+	.	ID=Sc4wPfr_297.g13148;Name=Sc4wPfr_297.g13148
Sc4wPfr_297	AUGUSTUS	mRNA	404244	438424	0.49	+	.	ID=Sc4wPfr_297.g13148.t1;Parent=Sc4wPfr_297.g13148;Name=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	404244	404461	0.86	+	0	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	410973	411258	1	+	1	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	414732	414854	1	+	0	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	421950	422013	0.9	+	0	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	423657	423756	1	+	2	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	425039	425116	0.85	+	1	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	427337	427413	0.85	+	1	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	431029	431151	1	+	2	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	437313	437395	1	+	2	Parent=Sc4wPfr_297.g13148.t1
Sc4wPfr_297	AUGUSTUS	CDS	438323	438424	0.72	+	0	Parent=Sc4wPfr_297.g13148.t1

Sc4wPfr_297	AUGUSTUS	gene	447468	456786	0.36	+	.	ID=Sc4wPfr_297.g13149;Name=Sc4wPfr_297.g13149
Sc4wPfr_297	AUGUSTUS	mRNA	447468	456786	0.36	+	.	ID=Sc4wPfr_297.g13149.t1;Parent=Sc4wPfr_297.g13149;Name=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	447468	447632	0.36	+	0	Parent=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	447751	447851	1	+	0	Parent=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	448555	448645	1	+	1	Parent=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	448719	448977	1	+	0	Parent=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	449054	449144	1	+	2	Parent=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	456427	456516	1	+	1	Parent=Sc4wPfr_297.g13149.t1
Sc4wPfr_297	AUGUSTUS	CDS	456600	456786	0.99	+	1	Parent=Sc4wPfr_297.g13149.t1

Sc4wPfr_297	AUGUSTUS	gene	461558	462599	0.6	-	.	ID=Sc4wPfr_297.g13150;Name=Sc4wPfr_297.g13150
Sc4wPfr_297	AUGUSTUS	mRNA	461558	462599	0.6	-	.	ID=Sc4wPfr_297.g13150.t1;Parent=Sc4wPfr_297.g13150;Name=Sc4wPfr_297.g13150.t1
Sc4wPfr_297	AUGUSTUS	CDS	461558	462058	0.89	-	0	Parent=Sc4wPfr_297.g13150.t1
Sc4wPfr_297	AUGUSTUS	CDS	462474	462599	0.6	-	0	Parent=Sc4wPfr_297.g13150.t1

Sc4wPfr_297	AUGUSTUS	gene	464453	468585	0.76	+	.	ID=Sc4wPfr_297.g13151;Name=Sc4wPfr_297.g13151
Sc4wPfr_297	AUGUSTUS	mRNA	464453	468585	0.76	+	.	ID=Sc4wPfr_297.g13151.t1;Parent=Sc4wPfr_297.g13151;Name=Sc4wPfr_297.g13151.t1
Sc4wPfr_297	AUGUSTUS	CDS	464453	464671	0.98	+	0	Parent=Sc4wPfr_297.g13151.t1
Sc4wPfr_297	AUGUSTUS	CDS	466776	466871	0.99	+	0	Parent=Sc4wPfr_297.g13151.t1
Sc4wPfr_297	AUGUSTUS	CDS	467971	468585	0.98	+	0	Parent=Sc4wPfr_297.g13151.t1

Sc4wPfr_297	AUGUSTUS	gene	469668	470541	0.61	+	.	ID=Sc4wPfr_297.g13152;Name=Sc4wPfr_297.g13152
Sc4wPfr_297	AUGUSTUS	mRNA	469668	470541	0.61	+	.	ID=Sc4wPfr_297.g13152.t1;Parent=Sc4wPfr_297.g13152;Name=Sc4wPfr_297.g13152.t1
Sc4wPfr_297	AUGUSTUS	CDS	469668	470237	0.7	+	0	Parent=Sc4wPfr_297.g13152.t1
Sc4wPfr_297	AUGUSTUS	CDS	470341	470541	0.9	+	0	Parent=Sc4wPfr_297.g13152.t1

Sc4wPfr_297	AUGUSTUS	gene	474220	482158	0.06	+	.	ID=Sc4wPfr_297.g13153;Name=Sc4wPfr_297.g13153
Sc4wPfr_297	AUGUSTUS	mRNA	474220	482158	0.06	+	.	ID=Sc4wPfr_297.g13153.t1;Parent=Sc4wPfr_297.g13153;Name=Sc4wPfr_297.g13153.t1
Sc4wPfr_297	AUGUSTUS	CDS	474220	474498	0.18	+	0	Parent=Sc4wPfr_297.g13153.t1
Sc4wPfr_297	AUGUSTUS	CDS	474612	474672	1	+	0	Parent=Sc4wPfr_297.g13153.t1
Sc4wPfr_297	AUGUSTUS	CDS	474789	474864	1	+	2	Parent=Sc4wPfr_297.g13153.t1
Sc4wPfr_297	AUGUSTUS	CDS	480612	480760	0.39	+	1	Parent=Sc4wPfr_297.g13153.t1
Sc4wPfr_297	AUGUSTUS	CDS	480846	482158	0.39	+	2	Parent=Sc4wPfr_297.g13153.t1

Sc4wPfr_297	AUGUSTUS	gene	496439	591647	3.93	+	.	ID=Sc4wPfr_297.g13154;Name=Sc4wPfr_297.g13154
Sc4wPfr_297	AUGUSTUS	mRNA	496439	591647	1	+	.	ID=Sc4wPfr_297.g13154.t1;Parent=Sc4wPfr_297.g13154;Name=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	496439	496573	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	497826	497942	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	503104	503193	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	508280	508362	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	508796	508871	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	509439	509540	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	509636	509707	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	513402	514091	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	514297	514502	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	514635	514701	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	518994	519049	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	520409	520482	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	520701	520885	1	+	2	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	520977	521135	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	526421	526723	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	527275	527477	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	528536	528605	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	532497	532613	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	533589	533663	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	534938	535171	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	535245	535514	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	535832	536126	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	552645	552789	1	+	2	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	558635	558688	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	562511	562629	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	562757	562881	1	+	2	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	563808	563852	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	563947	564039	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	564140	564196	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	564374	564418	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	564555	564632	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	566651	566758	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	567203	567280	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	567905	568042	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	568377	568547	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	569224	569346	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	569704	569817	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	576294	576431	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	580985	581026	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	581953	582121	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	587330	587406	1	+	2	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	588261	588374	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	589012	589112	1	+	0	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	589264	589399	1	+	1	Parent=Sc4wPfr_297.g13154.t1
Sc4wPfr_297	AUGUSTUS	CDS	591597	591647	1	+	0	Parent=Sc4wPfr_297.g13154.t1

Sc4wPfr_297	AUGUSTUS	mRNA	496439	591647	0.98	+	.	ID=Sc4wPfr_297.g13154.t2;Parent=Sc4wPfr_297.g13154;Name=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	496439	496573	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	497826	497942	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	503104	503193	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	508280	508362	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	508796	508871	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	509439	509540	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	509636	509707	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	513402	514091	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	514297	514502	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	514635	514701	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	518994	519049	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	520409	520482	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	520701	520885	1	+	2	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	520977	521135	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	526421	526723	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	527275	527477	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	528536	528605	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	532497	532613	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	533589	533663	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	534938	535171	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	535245	535514	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	535832	536126	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	552645	552789	1	+	2	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	558635	558688	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	562511	562629	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	562757	562881	1	+	2	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	563808	563852	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	563947	564039	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	564140	564196	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	564374	564418	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	564555	564632	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	566651	566758	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	567203	567280	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	567905	568042	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	568377	568547	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	569224	569346	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	569704	569817	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	576294	576431	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	577328	577369	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	581953	582121	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	587330	587406	1	+	2	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	588261	588374	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	589012	589112	1	+	0	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	589264	589399	1	+	1	Parent=Sc4wPfr_297.g13154.t2
Sc4wPfr_297	AUGUSTUS	CDS	591597	591647	0.98	+	0	Parent=Sc4wPfr_297.g13154.t2

Sc4wPfr_297	AUGUSTUS	mRNA	496439	591604	0.99	+	.	ID=Sc4wPfr_297.g13154.t3;Parent=Sc4wPfr_297.g13154;Name=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	496439	496573	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	497826	497942	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	503104	503193	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	508280	508362	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	508796	508871	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	509439	509540	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	509636	509707	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	513402	514091	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	514297	514502	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	514635	514701	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	518994	519049	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	520409	520482	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	520701	520885	1	+	2	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	520977	521135	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	526421	526723	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	527275	527477	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	528536	528605	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	532497	532613	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	533589	533663	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	534938	535171	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	535245	535514	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	535832	536126	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	552645	552789	1	+	2	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	558635	558688	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	562511	562629	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	562757	562881	1	+	2	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	563808	563852	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	563947	564039	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	564140	564196	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	564374	564418	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	564555	564632	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	566651	566758	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	567203	567280	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	567905	568042	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	568377	568547	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	569224	569346	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	569704	569817	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	576294	576431	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	580985	581026	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	581953	582121	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	587330	587406	1	+	2	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	588261	588374	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	589012	589112	1	+	0	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	589264	589394	1	+	1	Parent=Sc4wPfr_297.g13154.t3
Sc4wPfr_297	AUGUSTUS	CDS	591597	591604	1	+	2	Parent=Sc4wPfr_297.g13154.t3

Sc4wPfr_297	AUGUSTUS	mRNA	496439	591647	0.96	+	.	ID=Sc4wPfr_297.g13154.t4;Parent=Sc4wPfr_297.g13154;Name=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	496439	496573	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	497826	497942	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	503104	503193	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	508280	508362	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	508796	508871	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	509439	509540	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	509636	509707	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	513402	514091	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	514297	514502	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	514635	514701	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	518994	519049	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	520409	520482	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	520701	520885	1	+	2	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	520977	521135	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	526421	526723	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	527275	527477	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	528536	528605	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	532497	532613	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	533589	533663	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	534938	535171	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	535245	535514	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	535832	536126	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	552645	552789	1	+	2	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	558635	558688	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	562511	562629	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	562757	562881	1	+	2	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	563808	563852	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	563947	564039	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	564140	564196	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	564374	564418	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	564555	564632	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	566651	566758	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	567203	567280	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	567905	568042	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	568377	568547	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	569224	569346	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	569704	569817	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	576294	576431	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	577328	577369	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	580985	581026	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	581953	582121	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	587330	587406	1	+	2	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	588261	588374	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	589012	589112	1	+	0	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	589264	589399	1	+	1	Parent=Sc4wPfr_297.g13154.t4
Sc4wPfr_297	AUGUSTUS	CDS	591597	591647	0.96	+	0	Parent=Sc4wPfr_297.g13154.t4

Sc4wPfr_297	AUGUSTUS	gene	608456	639784	0.62	+	.	ID=Sc4wPfr_297.g13155;Name=Sc4wPfr_297.g13155
Sc4wPfr_297	AUGUSTUS	mRNA	608456	639784	0.62	+	.	ID=Sc4wPfr_297.g13155.t1;Parent=Sc4wPfr_297.g13155;Name=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	608456	608566	0.73	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	608682	608762	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	611082	611231	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	613819	613908	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	614904	615087	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	620464	620598	1	+	2	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	620685	621129	1	+	2	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	621246	621453	1	+	1	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	628261	628413	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	628562	628694	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	629249	629343	1	+	2	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	635517	635710	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	635824	635934	1	+	1	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	636607	636661	1	+	1	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	637629	637758	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	638075	638220	1	+	2	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	638924	639506	1	+	0	Parent=Sc4wPfr_297.g13155.t1
Sc4wPfr_297	AUGUSTUS	CDS	639618	639784	0.88	+	2	Parent=Sc4wPfr_297.g13155.t1

Sc4wPfr_297	AUGUSTUS	gene	642651	647464	0.45	+	.	ID=Sc4wPfr_297.g13156;Name=Sc4wPfr_297.g13156
Sc4wPfr_297	AUGUSTUS	mRNA	642651	647464	0.45	+	.	ID=Sc4wPfr_297.g13156.t1;Parent=Sc4wPfr_297.g13156;Name=Sc4wPfr_297.g13156.t1
Sc4wPfr_297	AUGUSTUS	CDS	642651	642688	0.45	+	0	Parent=Sc4wPfr_297.g13156.t1
Sc4wPfr_297	AUGUSTUS	CDS	646096	647464	1	+	1	Parent=Sc4wPfr_297.g13156.t1

Sc4wPfr_297	AUGUSTUS	gene	673513	675105	1	+	.	ID=Sc4wPfr_297.g13157;Name=Sc4wPfr_297.g13157
Sc4wPfr_297	AUGUSTUS	mRNA	673513	675105	1	+	.	ID=Sc4wPfr_297.g13157.t1;Parent=Sc4wPfr_297.g13157;Name=Sc4wPfr_297.g13157.t1
Sc4wPfr_297	AUGUSTUS	CDS	673513	675105	1	+	0	Parent=Sc4wPfr_297.g13157.t1

Sc4wPfr_297	AUGUSTUS	gene	677253	687533	0.28	+	.	ID=Sc4wPfr_297.g13158;Name=Sc4wPfr_297.g13158
Sc4wPfr_297	AUGUSTUS	mRNA	677253	687533	0.28	+	.	ID=Sc4wPfr_297.g13158.t1;Parent=Sc4wPfr_297.g13158;Name=Sc4wPfr_297.g13158.t1
Sc4wPfr_297	AUGUSTUS	CDS	677253	678729	0.48	+	0	Parent=Sc4wPfr_297.g13158.t1
Sc4wPfr_297	AUGUSTUS	CDS	686590	687533	0.5	+	2	Parent=Sc4wPfr_297.g13158.t1

Sc4wPfr_297	AUGUSTUS	gene	681079	681315	0.59	-	.	ID=Sc4wPfr_297.g13159;Name=Sc4wPfr_297.g13159
Sc4wPfr_297	AUGUSTUS	mRNA	681079	681315	0.59	-	.	ID=Sc4wPfr_297.g13159.t1;Parent=Sc4wPfr_297.g13159;Name=Sc4wPfr_297.g13159.t1
Sc4wPfr_297	AUGUSTUS	CDS	681079	681315	0.59	-	0	Parent=Sc4wPfr_297.g13159.t1

Sc4wPfr_297	AUGUSTUS	gene	691650	692141	0.64	-	.	ID=Sc4wPfr_297.g13160;Name=Sc4wPfr_297.g13160
Sc4wPfr_297	AUGUSTUS	mRNA	691650	692141	0.64	-	.	ID=Sc4wPfr_297.g13160.t1;Parent=Sc4wPfr_297.g13160;Name=Sc4wPfr_297.g13160.t1
Sc4wPfr_297	AUGUSTUS	CDS	691650	691879	0.64	-	2	Parent=Sc4wPfr_297.g13160.t1
Sc4wPfr_297	AUGUSTUS	CDS	692087	692141	1	-	0	Parent=Sc4wPfr_297.g13160.t1

Sc4wPfr_297	AUGUSTUS	gene	692484	693250	0.28	-	.	ID=Sc4wPfr_297.g13161;Name=Sc4wPfr_297.g13161
Sc4wPfr_297	AUGUSTUS	mRNA	692484	693250	0.28	-	.	ID=Sc4wPfr_297.g13161.t1;Parent=Sc4wPfr_297.g13161;Name=Sc4wPfr_297.g13161.t1
Sc4wPfr_297	AUGUSTUS	CDS	692484	692598	0.94	-	1	Parent=Sc4wPfr_297.g13161.t1
Sc4wPfr_297	AUGUSTUS	CDS	692742	693250	0.28	-	0	Parent=Sc4wPfr_297.g13161.t1

Sc4wPfr_297	AUGUSTUS	gene	695635	695952	0.29	-	.	ID=Sc4wPfr_297.g13162;Name=Sc4wPfr_297.g13162
Sc4wPfr_297	AUGUSTUS	mRNA	695635	695952	0.29	-	.	ID=Sc4wPfr_297.g13162.t1;Parent=Sc4wPfr_297.g13162;Name=Sc4wPfr_297.g13162.t1
Sc4wPfr_297	AUGUSTUS	CDS	695635	695952	0.29	-	0	Parent=Sc4wPfr_297.g13162.t1

Sc4wPfr_297	AUGUSTUS	gene	696052	696501	0.9	-	.	ID=Sc4wPfr_297.g13163;Name=Sc4wPfr_297.g13163
Sc4wPfr_297	AUGUSTUS	mRNA	696052	696501	0.9	-	.	ID=Sc4wPfr_297.g13163.t1;Parent=Sc4wPfr_297.g13163;Name=Sc4wPfr_297.g13163.t1
Sc4wPfr_297	AUGUSTUS	CDS	696052	696501	0.9	-	0	Parent=Sc4wPfr_297.g13163.t1

Sc4wPfr_297	AUGUSTUS	gene	701162	724533	0.99	+	.	ID=Sc4wPfr_297.g13164;Name=Sc4wPfr_297.g13164
Sc4wPfr_297	AUGUSTUS	mRNA	701162	724533	0.99	+	.	ID=Sc4wPfr_297.g13164.t1;Parent=Sc4wPfr_297.g13164;Name=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	701162	701285	1	+	0	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	701387	701485	1	+	2	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	701571	701741	1	+	2	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	702165	702318	1	+	2	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	703040	703223	1	+	1	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	716542	716640	1	+	0	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	716945	717119	1	+	0	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	721035	721078	1	+	2	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	721351	721454	1	+	0	Parent=Sc4wPfr_297.g13164.t1
Sc4wPfr_297	AUGUSTUS	CDS	724395	724533	0.99	+	1	Parent=Sc4wPfr_297.g13164.t1

Sc4wPfr_297	AUGUSTUS	gene	777439	778770	0.66	+	.	ID=Sc4wPfr_297.g13165;Name=Sc4wPfr_297.g13165
Sc4wPfr_297	AUGUSTUS	mRNA	777439	778770	0.66	+	.	ID=Sc4wPfr_297.g13165.t1;Parent=Sc4wPfr_297.g13165;Name=Sc4wPfr_297.g13165.t1
Sc4wPfr_297	AUGUSTUS	CDS	777439	778770	0.66	+	0	Parent=Sc4wPfr_297.g13165.t1

Sc4wPfr_297	AUGUSTUS	gene	781907	801326	0.38	+	.	ID=Sc4wPfr_297.g13166;Name=Sc4wPfr_297.g13166
Sc4wPfr_297	AUGUSTUS	mRNA	781907	801326	0.38	+	.	ID=Sc4wPfr_297.g13166.t1;Parent=Sc4wPfr_297.g13166;Name=Sc4wPfr_297.g13166.t1
Sc4wPfr_297	AUGUSTUS	CDS	781907	782188	0.93	+	0	Parent=Sc4wPfr_297.g13166.t1
Sc4wPfr_297	AUGUSTUS	CDS	800401	800872	1	+	0	Parent=Sc4wPfr_297.g13166.t1
Sc4wPfr_297	AUGUSTUS	CDS	801019	801326	0.4	+	2	Parent=Sc4wPfr_297.g13166.t1

Sc4wPfr_297	AUGUSTUS	gene	810034	810411	0.47	+	.	ID=Sc4wPfr_297.g13167;Name=Sc4wPfr_297.g13167
Sc4wPfr_297	AUGUSTUS	mRNA	810034	810411	0.47	+	.	ID=Sc4wPfr_297.g13167.t1;Parent=Sc4wPfr_297.g13167;Name=Sc4wPfr_297.g13167.t1
Sc4wPfr_297	AUGUSTUS	CDS	810034	810411	0.47	+	0	Parent=Sc4wPfr_297.g13167.t1

Sc4wPfr_297	AUGUSTUS	gene	812631	812948	0.32	+	.	ID=Sc4wPfr_297.g13168;Name=Sc4wPfr_297.g13168
Sc4wPfr_297	AUGUSTUS	mRNA	812631	812948	0.32	+	.	ID=Sc4wPfr_297.g13168.t1;Parent=Sc4wPfr_297.g13168;Name=Sc4wPfr_297.g13168.t1
Sc4wPfr_297	AUGUSTUS	CDS	812631	812948	0.32	+	0	Parent=Sc4wPfr_297.g13168.t1

Sc4wPfr_297	AUGUSTUS	gene	813178	813636	0.82	+	.	ID=Sc4wPfr_297.g13169;Name=Sc4wPfr_297.g13169
Sc4wPfr_297	AUGUSTUS	mRNA	813178	813636	0.82	+	.	ID=Sc4wPfr_297.g13169.t1;Parent=Sc4wPfr_297.g13169;Name=Sc4wPfr_297.g13169.t1
Sc4wPfr_297	AUGUSTUS	CDS	813178	813636	0.82	+	0	Parent=Sc4wPfr_297.g13169.t1

Sc4wPfr_297	AUGUSTUS	gene	814717	825475	0.7	-	.	ID=Sc4wPfr_297.g13170;Name=Sc4wPfr_297.g13170
Sc4wPfr_297	AUGUSTUS	mRNA	814717	825475	0.7	-	.	ID=Sc4wPfr_297.g13170.t1;Parent=Sc4wPfr_297.g13170;Name=Sc4wPfr_297.g13170.t1
Sc4wPfr_297	AUGUSTUS	CDS	814717	815040	0.98	-	0	Parent=Sc4wPfr_297.g13170.t1
Sc4wPfr_297	AUGUSTUS	CDS	824683	824957	0.79	-	2	Parent=Sc4wPfr_297.g13170.t1
Sc4wPfr_297	AUGUSTUS	CDS	825331	825475	0.86	-	0	Parent=Sc4wPfr_297.g13170.t1

Sc4wPfr_297	AUGUSTUS	gene	827119	827394	0.86	-	.	ID=Sc4wPfr_297.g13171;Name=Sc4wPfr_297.g13171
Sc4wPfr_297	AUGUSTUS	mRNA	827119	827394	0.86	-	.	ID=Sc4wPfr_297.g13171.t1;Parent=Sc4wPfr_297.g13171;Name=Sc4wPfr_297.g13171.t1
Sc4wPfr_297	AUGUSTUS	CDS	827119	827394	0.86	-	0	Parent=Sc4wPfr_297.g13171.t1

Sc4wPfr_297	AUGUSTUS	gene	827418	828575	0.85	-	.	ID=Sc4wPfr_297.g13172;Name=Sc4wPfr_297.g13172
Sc4wPfr_297	AUGUSTUS	mRNA	827418	828575	0.85	-	.	ID=Sc4wPfr_297.g13172.t1;Parent=Sc4wPfr_297.g13172;Name=Sc4wPfr_297.g13172.t1
Sc4wPfr_297	AUGUSTUS	CDS	827418	828575	0.85	-	0	Parent=Sc4wPfr_297.g13172.t1
