##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1243	example	contig	1	751410	.	.	.	Name=Sc4wPfr_1243


Sc4wPfr_1243	AUGUSTUS	gene	5555	7046	0.22	+	.	ID=Sc4wPfr_1243.g15446;Name=Sc4wPfr_1243.g15446
Sc4wPfr_1243	AUGUSTUS	mRNA	5555	7046	0.22	+	.	ID=Sc4wPfr_1243.g15446.t1;Parent=Sc4wPfr_1243.g15446;Name=Sc4wPfr_1243.g15446.t1
Sc4wPfr_1243	AUGUSTUS	CDS	5555	5588	0.95	+	0	Parent=Sc4wPfr_1243.g15446.t1
Sc4wPfr_1243	AUGUSTUS	CDS	6753	6945	0.81	+	2	Parent=Sc4wPfr_1243.g15446.t1
Sc4wPfr_1243	AUGUSTUS	CDS	7028	7046	0.24	+	1	Parent=Sc4wPfr_1243.g15446.t1

Sc4wPfr_1243	AUGUSTUS	gene	16665	69266	0.33	-	.	ID=Sc4wPfr_1243.g15447;Name=Sc4wPfr_1243.g15447
Sc4wPfr_1243	AUGUSTUS	mRNA	16665	69266	0.33	-	.	ID=Sc4wPfr_1243.g15447.t1;Parent=Sc4wPfr_1243.g15447;Name=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	16665	16828	0.59	-	2	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	19171	19384	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	27633	27683	0.99	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	41376	41636	0.98	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	41927	42195	1	-	2	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	42293	42344	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	47969	48070	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	48148	48198	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	48925	49017	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	60612	60712	1	-	2	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	63579	63792	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	68325	68375	1	-	0	Parent=Sc4wPfr_1243.g15447.t1
Sc4wPfr_1243	AUGUSTUS	CDS	69234	69266	0.65	-	0	Parent=Sc4wPfr_1243.g15447.t1

Sc4wPfr_1243	AUGUSTUS	gene	69560	75808	0.56	-	.	ID=Sc4wPfr_1243.g15448;Name=Sc4wPfr_1243.g15448
Sc4wPfr_1243	AUGUSTUS	mRNA	69560	75808	0.56	-	.	ID=Sc4wPfr_1243.g15448.t1;Parent=Sc4wPfr_1243.g15448;Name=Sc4wPfr_1243.g15448.t1
Sc4wPfr_1243	AUGUSTUS	CDS	69560	69757	0.65	-	0	Parent=Sc4wPfr_1243.g15448.t1
Sc4wPfr_1243	AUGUSTUS	CDS	73024	73258	1	-	1	Parent=Sc4wPfr_1243.g15448.t1
Sc4wPfr_1243	AUGUSTUS	CDS	74405	74597	1	-	2	Parent=Sc4wPfr_1243.g15448.t1
Sc4wPfr_1243	AUGUSTUS	CDS	75775	75808	0.86	-	0	Parent=Sc4wPfr_1243.g15448.t1

Sc4wPfr_1243	AUGUSTUS	gene	118173	121648	0.95	+	.	ID=Sc4wPfr_1243.g15449;Name=Sc4wPfr_1243.g15449
Sc4wPfr_1243	AUGUSTUS	mRNA	118173	121648	0.95	+	.	ID=Sc4wPfr_1243.g15449.t1;Parent=Sc4wPfr_1243.g15449;Name=Sc4wPfr_1243.g15449.t1
Sc4wPfr_1243	AUGUSTUS	CDS	118173	118206	1	+	0	Parent=Sc4wPfr_1243.g15449.t1
Sc4wPfr_1243	AUGUSTUS	CDS	121170	121250	1	+	2	Parent=Sc4wPfr_1243.g15449.t1
Sc4wPfr_1243	AUGUSTUS	CDS	121332	121374	0.98	+	2	Parent=Sc4wPfr_1243.g15449.t1
Sc4wPfr_1243	AUGUSTUS	CDS	121570	121648	0.96	+	1	Parent=Sc4wPfr_1243.g15449.t1

Sc4wPfr_1243	AUGUSTUS	gene	125274	127175	1	-	.	ID=Sc4wPfr_1243.g15450;Name=Sc4wPfr_1243.g15450
Sc4wPfr_1243	AUGUSTUS	mRNA	125274	127175	1	-	.	ID=Sc4wPfr_1243.g15450.t1;Parent=Sc4wPfr_1243.g15450;Name=Sc4wPfr_1243.g15450.t1
Sc4wPfr_1243	AUGUSTUS	CDS	125274	127175	1	-	0	Parent=Sc4wPfr_1243.g15450.t1

Sc4wPfr_1243	AUGUSTUS	gene	138564	141587	0.58	+	.	ID=Sc4wPfr_1243.g15451;Name=Sc4wPfr_1243.g15451
Sc4wPfr_1243	AUGUSTUS	mRNA	138564	141587	0.58	+	.	ID=Sc4wPfr_1243.g15451.t1;Parent=Sc4wPfr_1243.g15451;Name=Sc4wPfr_1243.g15451.t1
Sc4wPfr_1243	AUGUSTUS	CDS	138564	141587	0.58	+	0	Parent=Sc4wPfr_1243.g15451.t1

Sc4wPfr_1243	AUGUSTUS	gene	149852	181322	0.83	+	.	ID=Sc4wPfr_1243.g15452;Name=Sc4wPfr_1243.g15452
Sc4wPfr_1243	AUGUSTUS	mRNA	149852	181322	0.83	+	.	ID=Sc4wPfr_1243.g15452.t1;Parent=Sc4wPfr_1243.g15452;Name=Sc4wPfr_1243.g15452.t1
Sc4wPfr_1243	AUGUSTUS	CDS	149852	149920	0.83	+	0	Parent=Sc4wPfr_1243.g15452.t1
Sc4wPfr_1243	AUGUSTUS	CDS	150172	150268	0.99	+	0	Parent=Sc4wPfr_1243.g15452.t1
Sc4wPfr_1243	AUGUSTUS	CDS	181267	181322	1	+	2	Parent=Sc4wPfr_1243.g15452.t1

Sc4wPfr_1243	AUGUSTUS	gene	181279	301441	0.46	+	.	ID=Sc4wPfr_1243.g15453;Name=Sc4wPfr_1243.g15453
Sc4wPfr_1243	AUGUSTUS	mRNA	181279	301441	0.46	+	.	ID=Sc4wPfr_1243.g15453.t1;Parent=Sc4wPfr_1243.g15453;Name=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	181279	181333	0.65	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	200486	200604	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	204408	204514	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	204589	204710	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	206005	206102	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	208422	208480	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	211354	211492	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	217685	217759	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	241601	241667	0.8	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	252324	252442	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	255729	255835	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	255910	256031	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	257220	257317	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	259478	259536	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	262714	262852	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	272317	272391	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	273001	273105	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	277706	277754	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	279966	280018	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	283587	283660	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	283882	283944	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	284125	284255	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	284391	284549	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	284662	284815	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	284927	285011	1	+	1	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	285107	285178	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	290301	290457	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	292330	292442	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	292578	292674	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	299430	299489	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	299563	299678	1	+	2	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	300870	300929	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	301009	301066	1	+	0	Parent=Sc4wPfr_1243.g15453.t1
Sc4wPfr_1243	AUGUSTUS	CDS	301206	301441	0.89	+	2	Parent=Sc4wPfr_1243.g15453.t1

Sc4wPfr_1243	AUGUSTUS	gene	301706	318542	0.78	+	.	ID=Sc4wPfr_1243.g15454;Name=Sc4wPfr_1243.g15454
Sc4wPfr_1243	AUGUSTUS	mRNA	301706	318542	0.78	+	.	ID=Sc4wPfr_1243.g15454.t1;Parent=Sc4wPfr_1243.g15454;Name=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	301706	301858	0.85	+	0	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	307295	307414	1	+	0	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	307555	307635	1	+	0	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	309061	309191	1	+	0	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	312312	312619	1	+	1	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	312716	312851	1	+	2	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	312930	313101	1	+	1	Parent=Sc4wPfr_1243.g15454.t1
Sc4wPfr_1243	AUGUSTUS	CDS	318372	318542	0.92	+	0	Parent=Sc4wPfr_1243.g15454.t1

Sc4wPfr_1243	AUGUSTUS	gene	329170	350738	0.27	+	.	ID=Sc4wPfr_1243.g15455;Name=Sc4wPfr_1243.g15455
Sc4wPfr_1243	AUGUSTUS	mRNA	329170	350738	0.27	+	.	ID=Sc4wPfr_1243.g15455.t1;Parent=Sc4wPfr_1243.g15455;Name=Sc4wPfr_1243.g15455.t1
Sc4wPfr_1243	AUGUSTUS	CDS	329170	329658	0.81	+	0	Parent=Sc4wPfr_1243.g15455.t1
Sc4wPfr_1243	AUGUSTUS	CDS	341516	341558	0.33	+	0	Parent=Sc4wPfr_1243.g15455.t1
Sc4wPfr_1243	AUGUSTUS	CDS	350599	350738	0.41	+	2	Parent=Sc4wPfr_1243.g15455.t1

Sc4wPfr_1243	AUGUSTUS	gene	350855	384544	0.17	-	.	ID=Sc4wPfr_1243.g15456;Name=Sc4wPfr_1243.g15456
Sc4wPfr_1243	AUGUSTUS	mRNA	350855	384544	0.17	-	.	ID=Sc4wPfr_1243.g15456.t1;Parent=Sc4wPfr_1243.g15456;Name=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	350855	350881	0.34	-	0	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	352912	352961	1	-	2	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	359965	360031	1	-	0	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	360107	360167	1	-	1	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	360326	360411	1	-	0	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	362908	362983	1	-	1	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	363201	363299	1	-	1	Parent=Sc4wPfr_1243.g15456.t1
Sc4wPfr_1243	AUGUSTUS	CDS	384504	384544	0.51	-	0	Parent=Sc4wPfr_1243.g15456.t1

Sc4wPfr_1243	AUGUSTUS	gene	396199	415507	0.36	+	.	ID=Sc4wPfr_1243.g15457;Name=Sc4wPfr_1243.g15457
Sc4wPfr_1243	AUGUSTUS	mRNA	396199	415507	0.36	+	.	ID=Sc4wPfr_1243.g15457.t1;Parent=Sc4wPfr_1243.g15457;Name=Sc4wPfr_1243.g15457.t1
Sc4wPfr_1243	AUGUSTUS	CDS	396199	397102	0.39	+	0	Parent=Sc4wPfr_1243.g15457.t1
Sc4wPfr_1243	AUGUSTUS	CDS	397254	397485	1	+	2	Parent=Sc4wPfr_1243.g15457.t1
Sc4wPfr_1243	AUGUSTUS	CDS	407091	407434	0.99	+	1	Parent=Sc4wPfr_1243.g15457.t1
Sc4wPfr_1243	AUGUSTUS	CDS	407739	408044	0.94	+	2	Parent=Sc4wPfr_1243.g15457.t1
Sc4wPfr_1243	AUGUSTUS	CDS	413724	413893	0.99	+	2	Parent=Sc4wPfr_1243.g15457.t1
Sc4wPfr_1243	AUGUSTUS	CDS	414641	415507	1	+	0	Parent=Sc4wPfr_1243.g15457.t1

Sc4wPfr_1243	AUGUSTUS	gene	432705	445408	0.48	+	.	ID=Sc4wPfr_1243.g15458;Name=Sc4wPfr_1243.g15458
Sc4wPfr_1243	AUGUSTUS	mRNA	432705	445408	0.48	+	.	ID=Sc4wPfr_1243.g15458.t1;Parent=Sc4wPfr_1243.g15458;Name=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	432705	432731	0.72	+	0	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	433019	433104	0.95	+	0	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	433264	433324	1	+	1	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	433400	433466	1	+	0	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	435565	435598	0.64	+	2	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	435715	436049	0.64	+	1	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	436477	436659	1	+	2	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	443796	443977	1	+	2	Parent=Sc4wPfr_1243.g15458.t1
Sc4wPfr_1243	AUGUSTUS	CDS	445070	445408	0.99	+	0	Parent=Sc4wPfr_1243.g15458.t1

Sc4wPfr_1243	AUGUSTUS	gene	446223	452674	0.94	-	.	ID=Sc4wPfr_1243.g15459;Name=Sc4wPfr_1243.g15459
Sc4wPfr_1243	AUGUSTUS	mRNA	446223	452538	0.44	-	.	ID=Sc4wPfr_1243.g15459.t1;Parent=Sc4wPfr_1243.g15459;Name=Sc4wPfr_1243.g15459.t1
Sc4wPfr_1243	AUGUSTUS	CDS	446223	446351	0.7	-	0	Parent=Sc4wPfr_1243.g15459.t1
Sc4wPfr_1243	AUGUSTUS	CDS	446468	446592	1	-	2	Parent=Sc4wPfr_1243.g15459.t1
Sc4wPfr_1243	AUGUSTUS	CDS	446969	447042	0.91	-	1	Parent=Sc4wPfr_1243.g15459.t1
Sc4wPfr_1243	AUGUSTUS	CDS	452525	452538	0.69	-	0	Parent=Sc4wPfr_1243.g15459.t1

Sc4wPfr_1243	AUGUSTUS	mRNA	446223	452674	0.5	-	.	ID=Sc4wPfr_1243.g15459.t2;Parent=Sc4wPfr_1243.g15459;Name=Sc4wPfr_1243.g15459.t2
Sc4wPfr_1243	AUGUSTUS	CDS	446223	446351	0.69	-	0	Parent=Sc4wPfr_1243.g15459.t2
Sc4wPfr_1243	AUGUSTUS	CDS	446468	446592	1	-	2	Parent=Sc4wPfr_1243.g15459.t2
Sc4wPfr_1243	AUGUSTUS	CDS	446818	446890	0.93	-	0	Parent=Sc4wPfr_1243.g15459.t2
Sc4wPfr_1243	AUGUSTUS	CDS	452525	452674	0.7	-	0	Parent=Sc4wPfr_1243.g15459.t2

Sc4wPfr_1243	AUGUSTUS	gene	467246	486982	0.18	+	.	ID=Sc4wPfr_1243.g15460;Name=Sc4wPfr_1243.g15460
Sc4wPfr_1243	AUGUSTUS	mRNA	467246	486982	0.18	+	.	ID=Sc4wPfr_1243.g15460.t1;Parent=Sc4wPfr_1243.g15460;Name=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	467246	467304	0.79	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	474287	474357	1	+	1	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	478566	478675	0.91	+	2	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	479330	479445	1	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	479724	479829	1	+	1	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	480050	480107	1	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	480236	480315	1	+	2	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	480393	480457	1	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	480539	480638	1	+	1	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	481209	481262	1	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	481366	481465	1	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	481929	482225	1	+	2	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	482388	482545	0.99	+	2	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	486394	486428	0.57	+	0	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	486556	486610	0.7	+	1	Parent=Sc4wPfr_1243.g15460.t1
Sc4wPfr_1243	AUGUSTUS	CDS	486815	486982	0.35	+	0	Parent=Sc4wPfr_1243.g15460.t1

Sc4wPfr_1243	AUGUSTUS	gene	496024	496347	0.61	+	.	ID=Sc4wPfr_1243.g15461;Name=Sc4wPfr_1243.g15461
Sc4wPfr_1243	AUGUSTUS	mRNA	496024	496347	0.61	+	.	ID=Sc4wPfr_1243.g15461.t1;Parent=Sc4wPfr_1243.g15461;Name=Sc4wPfr_1243.g15461.t1
Sc4wPfr_1243	AUGUSTUS	CDS	496024	496347	0.61	+	0	Parent=Sc4wPfr_1243.g15461.t1

Sc4wPfr_1243	AUGUSTUS	gene	503203	506380	0.4	+	.	ID=Sc4wPfr_1243.g15462;Name=Sc4wPfr_1243.g15462
Sc4wPfr_1243	AUGUSTUS	mRNA	503203	506380	0.4	+	.	ID=Sc4wPfr_1243.g15462.t1;Parent=Sc4wPfr_1243.g15462;Name=Sc4wPfr_1243.g15462.t1
Sc4wPfr_1243	AUGUSTUS	CDS	503203	503274	0.65	+	0	Parent=Sc4wPfr_1243.g15462.t1
Sc4wPfr_1243	AUGUSTUS	CDS	503682	503786	1	+	0	Parent=Sc4wPfr_1243.g15462.t1
Sc4wPfr_1243	AUGUSTUS	CDS	506255	506380	0.62	+	0	Parent=Sc4wPfr_1243.g15462.t1

Sc4wPfr_1243	AUGUSTUS	gene	508575	524869	0.26	+	.	ID=Sc4wPfr_1243.g15463;Name=Sc4wPfr_1243.g15463
Sc4wPfr_1243	AUGUSTUS	mRNA	508575	524869	0.26	+	.	ID=Sc4wPfr_1243.g15463.t1;Parent=Sc4wPfr_1243.g15463;Name=Sc4wPfr_1243.g15463.t1
Sc4wPfr_1243	AUGUSTUS	CDS	508575	508681	0.6	+	0	Parent=Sc4wPfr_1243.g15463.t1
Sc4wPfr_1243	AUGUSTUS	CDS	509121	509514	0.29	+	1	Parent=Sc4wPfr_1243.g15463.t1
Sc4wPfr_1243	AUGUSTUS	CDS	523159	523409	0.61	+	0	Parent=Sc4wPfr_1243.g15463.t1
Sc4wPfr_1243	AUGUSTUS	CDS	524752	524869	0.97	+	1	Parent=Sc4wPfr_1243.g15463.t1

Sc4wPfr_1243	AUGUSTUS	gene	526889	527523	0.8	-	.	ID=Sc4wPfr_1243.g15464;Name=Sc4wPfr_1243.g15464
Sc4wPfr_1243	AUGUSTUS	mRNA	526889	527523	0.8	-	.	ID=Sc4wPfr_1243.g15464.t1;Parent=Sc4wPfr_1243.g15464;Name=Sc4wPfr_1243.g15464.t1
Sc4wPfr_1243	AUGUSTUS	CDS	526889	527212	0.82	-	0	Parent=Sc4wPfr_1243.g15464.t1
Sc4wPfr_1243	AUGUSTUS	CDS	527365	527523	0.8	-	0	Parent=Sc4wPfr_1243.g15464.t1

Sc4wPfr_1243	AUGUSTUS	gene	539668	562280	0.31	-	.	ID=Sc4wPfr_1243.g15465;Name=Sc4wPfr_1243.g15465
Sc4wPfr_1243	AUGUSTUS	mRNA	539668	562280	0.31	-	.	ID=Sc4wPfr_1243.g15465.t1;Parent=Sc4wPfr_1243.g15465;Name=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	539668	541314	1	-	0	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	541585	541655	1	-	2	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	545606	545858	1	-	0	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	545937	546056	1	-	0	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	546212	546366	1	-	2	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	546446	546663	0.51	-	1	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	554437	554551	0.58	-	2	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	558579	558635	1	-	2	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	558735	558787	1	-	1	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	561668	561891	1	-	0	Parent=Sc4wPfr_1243.g15465.t1
Sc4wPfr_1243	AUGUSTUS	CDS	562053	562280	0.64	-	0	Parent=Sc4wPfr_1243.g15465.t1

Sc4wPfr_1243	AUGUSTUS	gene	572260	587902	0.51	-	.	ID=Sc4wPfr_1243.g15466;Name=Sc4wPfr_1243.g15466
Sc4wPfr_1243	AUGUSTUS	mRNA	572260	587902	0.51	-	.	ID=Sc4wPfr_1243.g15466.t1;Parent=Sc4wPfr_1243.g15466;Name=Sc4wPfr_1243.g15466.t1
Sc4wPfr_1243	AUGUSTUS	CDS	572260	572586	1	-	0	Parent=Sc4wPfr_1243.g15466.t1
Sc4wPfr_1243	AUGUSTUS	CDS	586201	586275	0.83	-	0	Parent=Sc4wPfr_1243.g15466.t1
Sc4wPfr_1243	AUGUSTUS	CDS	586366	587695	1	-	1	Parent=Sc4wPfr_1243.g15466.t1
Sc4wPfr_1243	AUGUSTUS	CDS	587784	587902	0.59	-	0	Parent=Sc4wPfr_1243.g15466.t1

Sc4wPfr_1243	AUGUSTUS	gene	588769	630197	0.17	-	.	ID=Sc4wPfr_1243.g15467;Name=Sc4wPfr_1243.g15467
Sc4wPfr_1243	AUGUSTUS	mRNA	588769	630197	0.17	-	.	ID=Sc4wPfr_1243.g15467.t1;Parent=Sc4wPfr_1243.g15467;Name=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	588769	588824	0.33	-	2	Parent=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	600168	600300	0.64	-	0	Parent=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	600528	600674	0.86	-	0	Parent=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	614097	614661	0.54	-	1	Parent=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	628671	628756	1	-	0	Parent=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	629681	629761	1	-	0	Parent=Sc4wPfr_1243.g15467.t1
Sc4wPfr_1243	AUGUSTUS	CDS	629922	630197	1	-	0	Parent=Sc4wPfr_1243.g15467.t1

Sc4wPfr_1243	AUGUSTUS	gene	630963	644411	0.92	-	.	ID=Sc4wPfr_1243.g15468;Name=Sc4wPfr_1243.g15468
Sc4wPfr_1243	AUGUSTUS	mRNA	630963	644411	0.92	-	.	ID=Sc4wPfr_1243.g15468.t1;Parent=Sc4wPfr_1243.g15468;Name=Sc4wPfr_1243.g15468.t1
Sc4wPfr_1243	AUGUSTUS	CDS	630963	631014	1	-	1	Parent=Sc4wPfr_1243.g15468.t1
Sc4wPfr_1243	AUGUSTUS	CDS	639022	639133	1	-	2	Parent=Sc4wPfr_1243.g15468.t1
Sc4wPfr_1243	AUGUSTUS	CDS	639213	639297	1	-	0	Parent=Sc4wPfr_1243.g15468.t1
Sc4wPfr_1243	AUGUSTUS	CDS	644055	644095	1	-	2	Parent=Sc4wPfr_1243.g15468.t1
Sc4wPfr_1243	AUGUSTUS	CDS	644327	644411	0.92	-	0	Parent=Sc4wPfr_1243.g15468.t1

Sc4wPfr_1243	AUGUSTUS	gene	645096	647153	0.95	-	.	ID=Sc4wPfr_1243.g15469;Name=Sc4wPfr_1243.g15469
Sc4wPfr_1243	AUGUSTUS	mRNA	645096	647153	0.95	-	.	ID=Sc4wPfr_1243.g15469.t1;Parent=Sc4wPfr_1243.g15469;Name=Sc4wPfr_1243.g15469.t1
Sc4wPfr_1243	AUGUSTUS	CDS	645096	645266	0.95	-	0	Parent=Sc4wPfr_1243.g15469.t1
Sc4wPfr_1243	AUGUSTUS	CDS	646965	647153	1	-	0	Parent=Sc4wPfr_1243.g15469.t1

Sc4wPfr_1243	AUGUSTUS	gene	648513	649382	0.7	-	.	ID=Sc4wPfr_1243.g15470;Name=Sc4wPfr_1243.g15470
Sc4wPfr_1243	AUGUSTUS	mRNA	648513	649382	0.7	-	.	ID=Sc4wPfr_1243.g15470.t1;Parent=Sc4wPfr_1243.g15470;Name=Sc4wPfr_1243.g15470.t1
Sc4wPfr_1243	AUGUSTUS	CDS	648513	649382	0.7	-	0	Parent=Sc4wPfr_1243.g15470.t1

Sc4wPfr_1243	AUGUSTUS	gene	659593	660763	0.44	+	.	ID=Sc4wPfr_1243.g15471;Name=Sc4wPfr_1243.g15471
Sc4wPfr_1243	AUGUSTUS	mRNA	659593	660763	0.44	+	.	ID=Sc4wPfr_1243.g15471.t1;Parent=Sc4wPfr_1243.g15471;Name=Sc4wPfr_1243.g15471.t1
Sc4wPfr_1243	AUGUSTUS	CDS	659593	659866	0.81	+	0	Parent=Sc4wPfr_1243.g15471.t1
Sc4wPfr_1243	AUGUSTUS	CDS	660012	660763	0.44	+	2	Parent=Sc4wPfr_1243.g15471.t1

Sc4wPfr_1243	AUGUSTUS	gene	661504	661935	0.49	+	.	ID=Sc4wPfr_1243.g15472;Name=Sc4wPfr_1243.g15472
Sc4wPfr_1243	AUGUSTUS	mRNA	661504	661935	0.49	+	.	ID=Sc4wPfr_1243.g15472.t1;Parent=Sc4wPfr_1243.g15472;Name=Sc4wPfr_1243.g15472.t1
Sc4wPfr_1243	AUGUSTUS	CDS	661504	661935	0.49	+	0	Parent=Sc4wPfr_1243.g15472.t1

Sc4wPfr_1243	AUGUSTUS	gene	662502	664339	0.54	-	.	ID=Sc4wPfr_1243.g15473;Name=Sc4wPfr_1243.g15473
Sc4wPfr_1243	AUGUSTUS	mRNA	662502	664339	0.54	-	.	ID=Sc4wPfr_1243.g15473.t1;Parent=Sc4wPfr_1243.g15473;Name=Sc4wPfr_1243.g15473.t1
Sc4wPfr_1243	AUGUSTUS	CDS	662502	662710	0.79	-	2	Parent=Sc4wPfr_1243.g15473.t1
Sc4wPfr_1243	AUGUSTUS	CDS	663199	663605	0.78	-	1	Parent=Sc4wPfr_1243.g15473.t1
Sc4wPfr_1243	AUGUSTUS	CDS	663711	664339	0.82	-	0	Parent=Sc4wPfr_1243.g15473.t1

Sc4wPfr_1243	AUGUSTUS	gene	664474	693118	0.33	-	.	ID=Sc4wPfr_1243.g15474;Name=Sc4wPfr_1243.g15474
Sc4wPfr_1243	AUGUSTUS	mRNA	664474	693118	0.33	-	.	ID=Sc4wPfr_1243.g15474.t1;Parent=Sc4wPfr_1243.g15474;Name=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	664474	664673	0.83	-	2	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	665010	665091	0.77	-	0	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	670581	670688	0.93	-	0	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	671145	671259	1	-	1	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	672338	672439	1	-	1	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	672546	672662	1	-	1	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	676590	676732	1	-	0	Parent=Sc4wPfr_1243.g15474.t1
Sc4wPfr_1243	AUGUSTUS	CDS	692930	693118	0.79	-	0	Parent=Sc4wPfr_1243.g15474.t1

Sc4wPfr_1243	AUGUSTUS	gene	680015	680620	0.7	+	.	ID=Sc4wPfr_1243.g15475;Name=Sc4wPfr_1243.g15475
Sc4wPfr_1243	AUGUSTUS	mRNA	680015	680620	0.7	+	.	ID=Sc4wPfr_1243.g15475.t1;Parent=Sc4wPfr_1243.g15475;Name=Sc4wPfr_1243.g15475.t1
Sc4wPfr_1243	AUGUSTUS	CDS	680015	680620	0.7	+	0	Parent=Sc4wPfr_1243.g15475.t1

Sc4wPfr_1243	AUGUSTUS	gene	688258	688677	0.33	-	.	ID=Sc4wPfr_1243.g15476;Name=Sc4wPfr_1243.g15476
Sc4wPfr_1243	AUGUSTUS	mRNA	688258	688677	0.33	-	.	ID=Sc4wPfr_1243.g15476.t1;Parent=Sc4wPfr_1243.g15476;Name=Sc4wPfr_1243.g15476.t1
Sc4wPfr_1243	AUGUSTUS	CDS	688258	688677	0.33	-	0	Parent=Sc4wPfr_1243.g15476.t1

Sc4wPfr_1243	AUGUSTUS	gene	696527	741410	0.94	+	.	ID=Sc4wPfr_1243.g15477;Name=Sc4wPfr_1243.g15477
Sc4wPfr_1243	AUGUSTUS	mRNA	696527	741410	0.94	+	.	ID=Sc4wPfr_1243.g15477.t1;Parent=Sc4wPfr_1243.g15477;Name=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	696527	696560	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	696651	696709	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	696838	696867	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	697038	697097	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	697417	697570	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	699747	699836	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	699949	700037	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	700278	700352	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	700445	700585	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	703232	703312	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	703415	703443	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	705890	705961	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	707224	707294	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	707404	707504	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	708029	708069	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	710398	710496	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	712108	712162	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	712257	712425	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	716645	717100	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	717655	717862	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	718084	718165	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	718320	718549	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	718721	718798	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	723749	723989	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	724104	724220	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	726183	726290	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	726369	726441	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	728647	728698	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	728782	728864	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	728941	729052	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	729159	729217	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	730407	730529	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	730888	731032	1	+	2	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	735895	736020	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	736435	736498	1	+	1	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	736572	736637	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	737482	737532	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	738567	738662	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	740285	740437	1	+	0	Parent=Sc4wPfr_1243.g15477.t1
Sc4wPfr_1243	AUGUSTUS	CDS	740616	741410	0.94	+	0	Parent=Sc4wPfr_1243.g15477.t1
