##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1690	example	contig	1	29897	.	.	.	Name=Sc4wPfr_1690


Sc4wPfr_1690	AUGUSTUS	gene	4478	19897	0.81	-	.	ID=Sc4wPfr_1690.g8017;Name=Sc4wPfr_1690.g8017
Sc4wPfr_1690	AUGUSTUS	mRNA	4478	19897	0.81	-	.	ID=Sc4wPfr_1690.g8017.t1;Parent=Sc4wPfr_1690.g8017;Name=Sc4wPfr_1690.g8017.t1
Sc4wPfr_1690	AUGUSTUS	CDS	4478	4597	0.93	-	0	Parent=Sc4wPfr_1690.g8017.t1
Sc4wPfr_1690	AUGUSTUS	CDS	4930	5217	1	-	0	Parent=Sc4wPfr_1690.g8017.t1
Sc4wPfr_1690	AUGUSTUS	CDS	5353	5425	1	-	1	Parent=Sc4wPfr_1690.g8017.t1
Sc4wPfr_1690	AUGUSTUS	CDS	5589	5691	1	-	2	Parent=Sc4wPfr_1690.g8017.t1
Sc4wPfr_1690	AUGUSTUS	CDS	19711	19819	1	-	0	Parent=Sc4wPfr_1690.g8017.t1
Sc4wPfr_1690	AUGUSTUS	CDS	19895	19897	0.85	-	0	Parent=Sc4wPfr_1690.g8017.t1
