##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_36.2	example	contig	1	864452	.	.	.	Name=Sc4wPfr_36.2


Sc4wPfr_36.2	AUGUSTUS	gene	18449	25213	0.85	+	.	ID=Sc4wPfr_36.2.g7187;Name=Sc4wPfr_36.2.g7187
Sc4wPfr_36.2	AUGUSTUS	mRNA	18449	25213	0.85	+	.	ID=Sc4wPfr_36.2.g7187.t1;Parent=Sc4wPfr_36.2.g7187;Name=Sc4wPfr_36.2.g7187.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	18449	18764	0.9	+	0	Parent=Sc4wPfr_36.2.g7187.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	24756	25213	0.85	+	2	Parent=Sc4wPfr_36.2.g7187.t1

Sc4wPfr_36.2	AUGUSTUS	gene	26243	27040	0.63	+	.	ID=Sc4wPfr_36.2.g7188;Name=Sc4wPfr_36.2.g7188
Sc4wPfr_36.2	AUGUSTUS	mRNA	26243	27040	0.63	+	.	ID=Sc4wPfr_36.2.g7188.t1;Parent=Sc4wPfr_36.2.g7188;Name=Sc4wPfr_36.2.g7188.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	26243	27040	0.63	+	0	Parent=Sc4wPfr_36.2.g7188.t1

Sc4wPfr_36.2	AUGUSTUS	gene	36221	71374	1.37	+	.	ID=Sc4wPfr_36.2.g7189;Name=Sc4wPfr_36.2.g7189
Sc4wPfr_36.2	AUGUSTUS	mRNA	36221	71374	0.72	+	.	ID=Sc4wPfr_36.2.g7189.t1;Parent=Sc4wPfr_36.2.g7189;Name=Sc4wPfr_36.2.g7189.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	36221	36578	0.92	+	0	Parent=Sc4wPfr_36.2.g7189.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	71157	71374	0.76	+	2	Parent=Sc4wPfr_36.2.g7189.t1

Sc4wPfr_36.2	AUGUSTUS	mRNA	71105	71374	0.65	+	.	ID=Sc4wPfr_36.2.g7189.t2;Parent=Sc4wPfr_36.2.g7189;Name=Sc4wPfr_36.2.g7189.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	71105	71374	0.65	+	0	Parent=Sc4wPfr_36.2.g7189.t2

Sc4wPfr_36.2	AUGUSTUS	gene	90807	91229	0.97	-	.	ID=Sc4wPfr_36.2.g7190;Name=Sc4wPfr_36.2.g7190
Sc4wPfr_36.2	AUGUSTUS	mRNA	90807	91229	0.97	-	.	ID=Sc4wPfr_36.2.g7190.t1;Parent=Sc4wPfr_36.2.g7190;Name=Sc4wPfr_36.2.g7190.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	90807	91229	0.97	-	0	Parent=Sc4wPfr_36.2.g7190.t1

Sc4wPfr_36.2	AUGUSTUS	gene	101449	102380	0.42	+	.	ID=Sc4wPfr_36.2.g7191;Name=Sc4wPfr_36.2.g7191
Sc4wPfr_36.2	AUGUSTUS	mRNA	101449	102380	0.42	+	.	ID=Sc4wPfr_36.2.g7191.t1;Parent=Sc4wPfr_36.2.g7191;Name=Sc4wPfr_36.2.g7191.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	101449	101464	0.54	+	0	Parent=Sc4wPfr_36.2.g7191.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	101732	101752	0.96	+	2	Parent=Sc4wPfr_36.2.g7191.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	101850	101870	1	+	2	Parent=Sc4wPfr_36.2.g7191.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	102091	102117	1	+	2	Parent=Sc4wPfr_36.2.g7191.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	102241	102380	0.83	+	2	Parent=Sc4wPfr_36.2.g7191.t1

Sc4wPfr_36.2	AUGUSTUS	gene	104042	126479	0.74	+	.	ID=Sc4wPfr_36.2.g7192;Name=Sc4wPfr_36.2.g7192
Sc4wPfr_36.2	AUGUSTUS	mRNA	104042	126479	0.74	+	.	ID=Sc4wPfr_36.2.g7192.t1;Parent=Sc4wPfr_36.2.g7192;Name=Sc4wPfr_36.2.g7192.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	104042	104405	0.74	+	0	Parent=Sc4wPfr_36.2.g7192.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	104626	104781	1	+	2	Parent=Sc4wPfr_36.2.g7192.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	104860	104972	1	+	2	Parent=Sc4wPfr_36.2.g7192.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	111199	111328	1	+	0	Parent=Sc4wPfr_36.2.g7192.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	124563	124686	1	+	2	Parent=Sc4wPfr_36.2.g7192.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	126341	126479	1	+	1	Parent=Sc4wPfr_36.2.g7192.t1

Sc4wPfr_36.2	AUGUSTUS	gene	150312	159351	0.35	-	.	ID=Sc4wPfr_36.2.g7193;Name=Sc4wPfr_36.2.g7193
Sc4wPfr_36.2	AUGUSTUS	mRNA	150312	159351	0.35	-	.	ID=Sc4wPfr_36.2.g7193.t1;Parent=Sc4wPfr_36.2.g7193;Name=Sc4wPfr_36.2.g7193.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	150312	150634	0.92	-	2	Parent=Sc4wPfr_36.2.g7193.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	159315	159351	0.35	-	0	Parent=Sc4wPfr_36.2.g7193.t1

Sc4wPfr_36.2	AUGUSTUS	gene	162230	171116	1	+	.	ID=Sc4wPfr_36.2.g7194;Name=Sc4wPfr_36.2.g7194
Sc4wPfr_36.2	AUGUSTUS	mRNA	162230	171116	1	+	.	ID=Sc4wPfr_36.2.g7194.t1;Parent=Sc4wPfr_36.2.g7194;Name=Sc4wPfr_36.2.g7194.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	162230	162319	1	+	0	Parent=Sc4wPfr_36.2.g7194.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	162442	162537	1	+	0	Parent=Sc4wPfr_36.2.g7194.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	167665	167724	1	+	0	Parent=Sc4wPfr_36.2.g7194.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	170652	170721	1	+	0	Parent=Sc4wPfr_36.2.g7194.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	170806	170886	1	+	2	Parent=Sc4wPfr_36.2.g7194.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	170965	171116	1	+	2	Parent=Sc4wPfr_36.2.g7194.t1

Sc4wPfr_36.2	AUGUSTUS	gene	174456	174713	0.99	-	.	ID=Sc4wPfr_36.2.g7195;Name=Sc4wPfr_36.2.g7195
Sc4wPfr_36.2	AUGUSTUS	mRNA	174456	174713	0.99	-	.	ID=Sc4wPfr_36.2.g7195.t1;Parent=Sc4wPfr_36.2.g7195;Name=Sc4wPfr_36.2.g7195.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	174456	174713	0.99	-	0	Parent=Sc4wPfr_36.2.g7195.t1

Sc4wPfr_36.2	AUGUSTUS	gene	182585	183040	0.99	+	.	ID=Sc4wPfr_36.2.g7196;Name=Sc4wPfr_36.2.g7196
Sc4wPfr_36.2	AUGUSTUS	mRNA	182585	183040	0.99	+	.	ID=Sc4wPfr_36.2.g7196.t1;Parent=Sc4wPfr_36.2.g7196;Name=Sc4wPfr_36.2.g7196.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	182585	183040	0.99	+	0	Parent=Sc4wPfr_36.2.g7196.t1

Sc4wPfr_36.2	AUGUSTUS	gene	190093	201833	1	+	.	ID=Sc4wPfr_36.2.g7197;Name=Sc4wPfr_36.2.g7197
Sc4wPfr_36.2	AUGUSTUS	mRNA	190093	201833	1	+	.	ID=Sc4wPfr_36.2.g7197.t1;Parent=Sc4wPfr_36.2.g7197;Name=Sc4wPfr_36.2.g7197.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	190093	190346	1	+	0	Parent=Sc4wPfr_36.2.g7197.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	199268	201833	1	+	1	Parent=Sc4wPfr_36.2.g7197.t1

Sc4wPfr_36.2	AUGUSTUS	gene	244685	245488	0.89	+	.	ID=Sc4wPfr_36.2.g7198;Name=Sc4wPfr_36.2.g7198
Sc4wPfr_36.2	AUGUSTUS	mRNA	244685	245488	0.89	+	.	ID=Sc4wPfr_36.2.g7198.t1;Parent=Sc4wPfr_36.2.g7198;Name=Sc4wPfr_36.2.g7198.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	244685	245488	0.89	+	0	Parent=Sc4wPfr_36.2.g7198.t1

Sc4wPfr_36.2	AUGUSTUS	gene	267632	268462	0.84	-	.	ID=Sc4wPfr_36.2.g7199;Name=Sc4wPfr_36.2.g7199
Sc4wPfr_36.2	AUGUSTUS	mRNA	267632	268462	0.84	-	.	ID=Sc4wPfr_36.2.g7199.t1;Parent=Sc4wPfr_36.2.g7199;Name=Sc4wPfr_36.2.g7199.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	267632	267952	1	-	0	Parent=Sc4wPfr_36.2.g7199.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	268319	268462	0.84	-	0	Parent=Sc4wPfr_36.2.g7199.t1

Sc4wPfr_36.2	AUGUSTUS	gene	270083	284167	0.59	-	.	ID=Sc4wPfr_36.2.g7200;Name=Sc4wPfr_36.2.g7200
Sc4wPfr_36.2	AUGUSTUS	mRNA	270083	284167	0.59	-	.	ID=Sc4wPfr_36.2.g7200.t1;Parent=Sc4wPfr_36.2.g7200;Name=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	270083	270112	1	-	0	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	270223	270301	1	-	1	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	276951	277066	1	-	0	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	277155	277241	0.99	-	0	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	280696	281036	0.7	-	2	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	283584	283650	1	-	0	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	283974	284072	1	-	0	Parent=Sc4wPfr_36.2.g7200.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	284150	284167	0.84	-	0	Parent=Sc4wPfr_36.2.g7200.t1

Sc4wPfr_36.2	AUGUSTUS	gene	286575	315417	0.8	-	.	ID=Sc4wPfr_36.2.g7201;Name=Sc4wPfr_36.2.g7201
Sc4wPfr_36.2	AUGUSTUS	mRNA	286575	315417	0.8	-	.	ID=Sc4wPfr_36.2.g7201.t1;Parent=Sc4wPfr_36.2.g7201;Name=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	286575	286652	0.8	-	0	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	287981	288148	1	-	0	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	288622	288667	1	-	1	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	290291	290370	1	-	0	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	293814	293882	1	-	0	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	295642	295755	1	-	0	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	295833	295886	1	-	0	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	296019	296080	1	-	2	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	296370	296420	1	-	2	Parent=Sc4wPfr_36.2.g7201.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	315369	315417	1	-	0	Parent=Sc4wPfr_36.2.g7201.t1

Sc4wPfr_36.2	AUGUSTUS	gene	329228	359334	0.96	-	.	ID=Sc4wPfr_36.2.g7202;Name=Sc4wPfr_36.2.g7202
Sc4wPfr_36.2	AUGUSTUS	mRNA	329228	359334	0.96	-	.	ID=Sc4wPfr_36.2.g7202.t1;Parent=Sc4wPfr_36.2.g7202;Name=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	329228	329317	1	-	0	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	331369	331510	1	-	1	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	331617	331678	1	-	0	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	345362	345534	1	-	2	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	349069	349168	1	-	0	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	349256	349376	1	-	1	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	357477	357554	1	-	1	Parent=Sc4wPfr_36.2.g7202.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	359189	359334	0.96	-	0	Parent=Sc4wPfr_36.2.g7202.t1

Sc4wPfr_36.2	AUGUSTUS	gene	367969	399924	0.4	-	.	ID=Sc4wPfr_36.2.g7203;Name=Sc4wPfr_36.2.g7203
Sc4wPfr_36.2	AUGUSTUS	mRNA	367969	399924	0.4	-	.	ID=Sc4wPfr_36.2.g7203.t1;Parent=Sc4wPfr_36.2.g7203;Name=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	367969	368216	0.95	-	2	Parent=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	372104	373492	0.55	-	2	Parent=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	381779	382312	1	-	2	Parent=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	385865	386281	1	-	2	Parent=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	387435	387902	1	-	2	Parent=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	389382	389915	1	-	2	Parent=Sc4wPfr_36.2.g7203.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	399849	399924	0.58	-	0	Parent=Sc4wPfr_36.2.g7203.t1

Sc4wPfr_36.2	AUGUSTUS	gene	425602	459927	1.84	-	.	ID=Sc4wPfr_36.2.g7204;Name=Sc4wPfr_36.2.g7204
Sc4wPfr_36.2	AUGUSTUS	mRNA	425602	459927	0.92	-	.	ID=Sc4wPfr_36.2.g7204.t1;Parent=Sc4wPfr_36.2.g7204;Name=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	425602	425652	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	431557	431676	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	432008	432076	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	432212	432349	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	432463	432591	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	437802	438007	1	-	2	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	438545	439022	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	439117	439155	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	439263	439349	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	439430	439652	1	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	439828	439991	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	440157	440220	1	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	440317	440420	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	446976	447092	1	-	0	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	447765	447799	1	-	2	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	450706	450797	1	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	450877	450985	1	-	2	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	452859	453047	1	-	2	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	453659	453715	1	-	2	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	454746	454774	1	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	454917	455054	1	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	458584	458706	1	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	458902	458961	0.94	-	1	Parent=Sc4wPfr_36.2.g7204.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	459890	459927	0.98	-	0	Parent=Sc4wPfr_36.2.g7204.t1

Sc4wPfr_36.2	AUGUSTUS	mRNA	425602	459927	0.92	-	.	ID=Sc4wPfr_36.2.g7204.t2;Parent=Sc4wPfr_36.2.g7204;Name=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	425602	425652	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	431557	431676	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	432008	432076	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	432212	432349	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	432463	432591	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	437802	438007	1	-	2	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	438545	439022	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	439117	439155	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	439263	439349	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	439430	439652	1	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	439828	439991	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	440157	440220	1	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	440317	440420	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	446976	447092	1	-	0	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	447765	447799	1	-	2	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	450706	450797	1	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	450877	450985	1	-	2	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	452859	453047	1	-	2	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	454746	454774	1	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	454917	455054	1	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	458584	458706	1	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	458902	458961	0.94	-	1	Parent=Sc4wPfr_36.2.g7204.t2
Sc4wPfr_36.2	AUGUSTUS	CDS	459890	459927	0.97	-	0	Parent=Sc4wPfr_36.2.g7204.t2

Sc4wPfr_36.2	AUGUSTUS	gene	460479	490073	0.14	-	.	ID=Sc4wPfr_36.2.g7205;Name=Sc4wPfr_36.2.g7205
Sc4wPfr_36.2	AUGUSTUS	mRNA	460479	490073	0.14	-	.	ID=Sc4wPfr_36.2.g7205.t1;Parent=Sc4wPfr_36.2.g7205;Name=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	460479	460658	1	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	460739	460783	1	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	466074	466164	0.83	-	1	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	469142	469218	0.4	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	469479	469517	0.72	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	469587	469679	0.97	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	470854	470891	0.39	-	2	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	473228	473277	0.41	-	1	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	473371	473468	0.9	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	475837	475912	1	-	1	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	476666	476757	1	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	476886	476945	1	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	477113	477156	1	-	2	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	488010	488088	1	-	0	Parent=Sc4wPfr_36.2.g7205.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	489897	490073	1	-	0	Parent=Sc4wPfr_36.2.g7205.t1

Sc4wPfr_36.2	AUGUSTUS	gene	516053	523612	0.14	+	.	ID=Sc4wPfr_36.2.g7206;Name=Sc4wPfr_36.2.g7206
Sc4wPfr_36.2	AUGUSTUS	mRNA	516053	523612	0.14	+	.	ID=Sc4wPfr_36.2.g7206.t1;Parent=Sc4wPfr_36.2.g7206;Name=Sc4wPfr_36.2.g7206.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	516053	516271	0.47	+	0	Parent=Sc4wPfr_36.2.g7206.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	523142	523612	0.23	+	0	Parent=Sc4wPfr_36.2.g7206.t1

Sc4wPfr_36.2	AUGUSTUS	gene	548866	550029	0.89	+	.	ID=Sc4wPfr_36.2.g7207;Name=Sc4wPfr_36.2.g7207
Sc4wPfr_36.2	AUGUSTUS	mRNA	548866	550029	0.89	+	.	ID=Sc4wPfr_36.2.g7207.t1;Parent=Sc4wPfr_36.2.g7207;Name=Sc4wPfr_36.2.g7207.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	548866	550029	0.89	+	0	Parent=Sc4wPfr_36.2.g7207.t1

Sc4wPfr_36.2	AUGUSTUS	gene	573921	597133	0.57	-	.	ID=Sc4wPfr_36.2.g7208;Name=Sc4wPfr_36.2.g7208
Sc4wPfr_36.2	AUGUSTUS	mRNA	573921	597133	0.57	-	.	ID=Sc4wPfr_36.2.g7208.t1;Parent=Sc4wPfr_36.2.g7208;Name=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	573921	574034	1	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	574190	574393	1	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	582304	582432	1	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	583520	583693	1	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	583781	583870	1	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	596290	596409	1	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	596571	596666	0.87	-	0	Parent=Sc4wPfr_36.2.g7208.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	597044	597133	0.57	-	0	Parent=Sc4wPfr_36.2.g7208.t1

Sc4wPfr_36.2	AUGUSTUS	gene	598107	601027	0.3	+	.	ID=Sc4wPfr_36.2.g7209;Name=Sc4wPfr_36.2.g7209
Sc4wPfr_36.2	AUGUSTUS	mRNA	598107	601027	0.3	+	.	ID=Sc4wPfr_36.2.g7209.t1;Parent=Sc4wPfr_36.2.g7209;Name=Sc4wPfr_36.2.g7209.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	598107	598815	0.61	+	0	Parent=Sc4wPfr_36.2.g7209.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	598900	599195	0.41	+	2	Parent=Sc4wPfr_36.2.g7209.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	599300	601027	0.45	+	0	Parent=Sc4wPfr_36.2.g7209.t1

Sc4wPfr_36.2	AUGUSTUS	gene	605845	619577	0.77	-	.	ID=Sc4wPfr_36.2.g7210;Name=Sc4wPfr_36.2.g7210
Sc4wPfr_36.2	AUGUSTUS	mRNA	605845	619577	0.77	-	.	ID=Sc4wPfr_36.2.g7210.t1;Parent=Sc4wPfr_36.2.g7210;Name=Sc4wPfr_36.2.g7210.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	605845	606223	0.8	-	1	Parent=Sc4wPfr_36.2.g7210.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	606318	606522	1	-	2	Parent=Sc4wPfr_36.2.g7210.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	619238	619577	0.95	-	0	Parent=Sc4wPfr_36.2.g7210.t1

Sc4wPfr_36.2	AUGUSTUS	gene	628618	633862	0.43	-	.	ID=Sc4wPfr_36.2.g7211;Name=Sc4wPfr_36.2.g7211
Sc4wPfr_36.2	AUGUSTUS	mRNA	628618	633862	0.43	-	.	ID=Sc4wPfr_36.2.g7211.t1;Parent=Sc4wPfr_36.2.g7211;Name=Sc4wPfr_36.2.g7211.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	628618	628805	0.52	-	2	Parent=Sc4wPfr_36.2.g7211.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	633730	633862	0.53	-	0	Parent=Sc4wPfr_36.2.g7211.t1

Sc4wPfr_36.2	AUGUSTUS	gene	655441	671006	0.95	+	.	ID=Sc4wPfr_36.2.g7212;Name=Sc4wPfr_36.2.g7212
Sc4wPfr_36.2	AUGUSTUS	mRNA	655441	671006	0.95	+	.	ID=Sc4wPfr_36.2.g7212.t1;Parent=Sc4wPfr_36.2.g7212;Name=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	655441	655606	0.95	+	0	Parent=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	661893	662041	1	+	2	Parent=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	666503	666766	1	+	0	Parent=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	666919	667098	1	+	0	Parent=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	667827	668012	1	+	0	Parent=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	669063	669240	1	+	0	Parent=Sc4wPfr_36.2.g7212.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	670819	671006	1	+	2	Parent=Sc4wPfr_36.2.g7212.t1

Sc4wPfr_36.2	AUGUSTUS	gene	672680	673704	0.46	+	.	ID=Sc4wPfr_36.2.g7213;Name=Sc4wPfr_36.2.g7213
Sc4wPfr_36.2	AUGUSTUS	mRNA	672680	673704	0.46	+	.	ID=Sc4wPfr_36.2.g7213.t1;Parent=Sc4wPfr_36.2.g7213;Name=Sc4wPfr_36.2.g7213.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	672680	672822	0.67	+	0	Parent=Sc4wPfr_36.2.g7213.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	673296	673704	0.5	+	1	Parent=Sc4wPfr_36.2.g7213.t1

Sc4wPfr_36.2	AUGUSTUS	gene	679724	701535	0.08	+	.	ID=Sc4wPfr_36.2.g7214;Name=Sc4wPfr_36.2.g7214
Sc4wPfr_36.2	AUGUSTUS	mRNA	679724	701535	0.08	+	.	ID=Sc4wPfr_36.2.g7214.t1;Parent=Sc4wPfr_36.2.g7214;Name=Sc4wPfr_36.2.g7214.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	679724	680734	0.12	+	0	Parent=Sc4wPfr_36.2.g7214.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	685044	685287	0.5	+	0	Parent=Sc4wPfr_36.2.g7214.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	700870	701025	0.47	+	2	Parent=Sc4wPfr_36.2.g7214.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	701102	701535	0.73	+	2	Parent=Sc4wPfr_36.2.g7214.t1

Sc4wPfr_36.2	AUGUSTUS	gene	707224	707466	1	-	.	ID=Sc4wPfr_36.2.g7215;Name=Sc4wPfr_36.2.g7215
Sc4wPfr_36.2	AUGUSTUS	mRNA	707224	707466	1	-	.	ID=Sc4wPfr_36.2.g7215.t1;Parent=Sc4wPfr_36.2.g7215;Name=Sc4wPfr_36.2.g7215.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	707224	707466	1	-	0	Parent=Sc4wPfr_36.2.g7215.t1

Sc4wPfr_36.2	AUGUSTUS	gene	724752	771985	0.91	-	.	ID=Sc4wPfr_36.2.g7216;Name=Sc4wPfr_36.2.g7216
Sc4wPfr_36.2	AUGUSTUS	mRNA	724752	771985	0.91	-	.	ID=Sc4wPfr_36.2.g7216.t1;Parent=Sc4wPfr_36.2.g7216;Name=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	724752	726584	0.99	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	726801	726823	1	-	2	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	729084	729174	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	729422	729469	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	729547	729672	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	729872	730035	1	-	2	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	732779	732857	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	733251	733335	1	-	1	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	733881	733954	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	734035	734165	1	-	2	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	736215	736279	1	-	1	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	738433	738488	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	738955	739020	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	740016	740225	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	742478	742531	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	742753	742812	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	742904	743956	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	744179	744233	1	-	1	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	746720	746798	1	-	2	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	749402	749558	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	755819	755953	1	-	0	Parent=Sc4wPfr_36.2.g7216.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	771944	771985	0.92	-	0	Parent=Sc4wPfr_36.2.g7216.t1

Sc4wPfr_36.2	AUGUSTUS	gene	798089	826077	0.85	+	.	ID=Sc4wPfr_36.2.g7217;Name=Sc4wPfr_36.2.g7217
Sc4wPfr_36.2	AUGUSTUS	mRNA	798089	826077	0.85	+	.	ID=Sc4wPfr_36.2.g7217.t1;Parent=Sc4wPfr_36.2.g7217;Name=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	798089	798189	1	+	0	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	803517	803667	1	+	1	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	809415	809470	1	+	0	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	817374	817438	1	+	1	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	817751	817830	1	+	2	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	818162	818221	1	+	0	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	823625	823700	1	+	0	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	824538	824632	1	+	2	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	824991	825035	1	+	0	Parent=Sc4wPfr_36.2.g7217.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	825958	826077	0.85	+	0	Parent=Sc4wPfr_36.2.g7217.t1

Sc4wPfr_36.2	AUGUSTUS	gene	830527	834409	0.33	-	.	ID=Sc4wPfr_36.2.g7218;Name=Sc4wPfr_36.2.g7218
Sc4wPfr_36.2	AUGUSTUS	mRNA	830527	834409	0.33	-	.	ID=Sc4wPfr_36.2.g7218.t1;Parent=Sc4wPfr_36.2.g7218;Name=Sc4wPfr_36.2.g7218.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	830527	830777	0.65	-	2	Parent=Sc4wPfr_36.2.g7218.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	834325	834409	0.38	-	0	Parent=Sc4wPfr_36.2.g7218.t1

Sc4wPfr_36.2	AUGUSTUS	gene	836255	837427	0.88	-	.	ID=Sc4wPfr_36.2.g7219;Name=Sc4wPfr_36.2.g7219
Sc4wPfr_36.2	AUGUSTUS	mRNA	836255	837427	0.88	-	.	ID=Sc4wPfr_36.2.g7219.t1;Parent=Sc4wPfr_36.2.g7219;Name=Sc4wPfr_36.2.g7219.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	836255	837427	0.88	-	0	Parent=Sc4wPfr_36.2.g7219.t1

Sc4wPfr_36.2	AUGUSTUS	gene	837449	839863	0.26	-	.	ID=Sc4wPfr_36.2.g7220;Name=Sc4wPfr_36.2.g7220
Sc4wPfr_36.2	AUGUSTUS	mRNA	837449	839863	0.26	-	.	ID=Sc4wPfr_36.2.g7220.t1;Parent=Sc4wPfr_36.2.g7220;Name=Sc4wPfr_36.2.g7220.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	837449	838048	0.85	-	0	Parent=Sc4wPfr_36.2.g7220.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	838236	838867	0.39	-	2	Parent=Sc4wPfr_36.2.g7220.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	838960	839280	0.67	-	2	Parent=Sc4wPfr_36.2.g7220.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	839596	839863	0.73	-	0	Parent=Sc4wPfr_36.2.g7220.t1

Sc4wPfr_36.2	AUGUSTUS	gene	843400	844413	0.42	+	.	ID=Sc4wPfr_36.2.g7221;Name=Sc4wPfr_36.2.g7221
Sc4wPfr_36.2	AUGUSTUS	mRNA	843400	844413	0.42	+	.	ID=Sc4wPfr_36.2.g7221.t1;Parent=Sc4wPfr_36.2.g7221;Name=Sc4wPfr_36.2.g7221.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	843400	843538	0.42	+	0	Parent=Sc4wPfr_36.2.g7221.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	843629	843708	1	+	2	Parent=Sc4wPfr_36.2.g7221.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	843912	843954	1	+	0	Parent=Sc4wPfr_36.2.g7221.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	844122	844240	1	+	2	Parent=Sc4wPfr_36.2.g7221.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	844324	844413	1	+	0	Parent=Sc4wPfr_36.2.g7221.t1

Sc4wPfr_36.2	AUGUSTUS	gene	845716	846145	0.65	-	.	ID=Sc4wPfr_36.2.g7222;Name=Sc4wPfr_36.2.g7222
Sc4wPfr_36.2	AUGUSTUS	mRNA	845716	846145	0.65	-	.	ID=Sc4wPfr_36.2.g7222.t1;Parent=Sc4wPfr_36.2.g7222;Name=Sc4wPfr_36.2.g7222.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	845716	846030	1	-	0	Parent=Sc4wPfr_36.2.g7222.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	846137	846145	0.65	-	0	Parent=Sc4wPfr_36.2.g7222.t1

Sc4wPfr_36.2	AUGUSTUS	gene	847549	854452	0.13	-	.	ID=Sc4wPfr_36.2.g7223;Name=Sc4wPfr_36.2.g7223
Sc4wPfr_36.2	AUGUSTUS	mRNA	847549	854452	0.13	-	.	ID=Sc4wPfr_36.2.g7223.t1;Parent=Sc4wPfr_36.2.g7223;Name=Sc4wPfr_36.2.g7223.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	847549	847654	0.37	-	1	Parent=Sc4wPfr_36.2.g7223.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	847772	847920	0.92	-	0	Parent=Sc4wPfr_36.2.g7223.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	848012	848127	0.97	-	2	Parent=Sc4wPfr_36.2.g7223.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	852739	852838	0.91	-	0	Parent=Sc4wPfr_36.2.g7223.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	853361	853488	0.66	-	2	Parent=Sc4wPfr_36.2.g7223.t1
Sc4wPfr_36.2	AUGUSTUS	CDS	854290	854452	0.49	-	0	Parent=Sc4wPfr_36.2.g7223.t1
