##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2759	example	contig	1	16802	.	.	.	Name=Sc4wPfr_2759


Sc4wPfr_2759	AUGUSTUS	gene	5445	6324	0.22	+	.	ID=Sc4wPfr_2759.g10847;Name=Sc4wPfr_2759.g10847
Sc4wPfr_2759	AUGUSTUS	mRNA	5445	6324	0.22	+	.	ID=Sc4wPfr_2759.g10847.t1;Parent=Sc4wPfr_2759.g10847;Name=Sc4wPfr_2759.g10847.t1
Sc4wPfr_2759	AUGUSTUS	CDS	5445	5477	0.22	+	0	Parent=Sc4wPfr_2759.g10847.t1
Sc4wPfr_2759	AUGUSTUS	CDS	5621	5701	1	+	0	Parent=Sc4wPfr_2759.g10847.t1
Sc4wPfr_2759	AUGUSTUS	CDS	5774	5988	1	+	0	Parent=Sc4wPfr_2759.g10847.t1
Sc4wPfr_2759	AUGUSTUS	CDS	6111	6151	1	+	1	Parent=Sc4wPfr_2759.g10847.t1
Sc4wPfr_2759	AUGUSTUS	CDS	6224	6324	1	+	2	Parent=Sc4wPfr_2759.g10847.t1

Sc4wPfr_2759	AUGUSTUS	gene	6406	6802	1	+	.	ID=Sc4wPfr_2759.g10848;Name=Sc4wPfr_2759.g10848
Sc4wPfr_2759	AUGUSTUS	mRNA	6406	6802	1	+	.	ID=Sc4wPfr_2759.g10848.t1;Parent=Sc4wPfr_2759.g10848;Name=Sc4wPfr_2759.g10848.t1
Sc4wPfr_2759	AUGUSTUS	CDS	6406	6664	1	+	0	Parent=Sc4wPfr_2759.g10848.t1
Sc4wPfr_2759	AUGUSTUS	CDS	6762	6802	1	+	2	Parent=Sc4wPfr_2759.g10848.t1
