##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1874.1	example	contig	1	123070	.	.	.	Name=Sc4wPfr_1874.1


Sc4wPfr_1874.1	AUGUSTUS	gene	11338	32795	0.14	-	.	ID=Sc4wPfr_1874.1.g787;Name=Sc4wPfr_1874.1.g787
Sc4wPfr_1874.1	AUGUSTUS	mRNA	11338	32795	0.14	-	.	ID=Sc4wPfr_1874.1.g787.t1;Parent=Sc4wPfr_1874.1.g787;Name=Sc4wPfr_1874.1.g787.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	11338	11416	0.64	-	1	Parent=Sc4wPfr_1874.1.g787.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	12158	12366	0.9	-	0	Parent=Sc4wPfr_1874.1.g787.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	12466	14111	0.45	-	2	Parent=Sc4wPfr_1874.1.g787.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	14205	14464	0.86	-	1	Parent=Sc4wPfr_1874.1.g787.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	14613	14656	1	-	0	Parent=Sc4wPfr_1874.1.g787.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	32784	32795	0.85	-	0	Parent=Sc4wPfr_1874.1.g787.t1

Sc4wPfr_1874.1	AUGUSTUS	gene	33363	43528	0.3	+	.	ID=Sc4wPfr_1874.1.g788;Name=Sc4wPfr_1874.1.g788
Sc4wPfr_1874.1	AUGUSTUS	mRNA	33363	43528	0.3	+	.	ID=Sc4wPfr_1874.1.g788.t1;Parent=Sc4wPfr_1874.1.g788;Name=Sc4wPfr_1874.1.g788.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	33363	33723	0.4	+	0	Parent=Sc4wPfr_1874.1.g788.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	38946	40201	0.54	+	2	Parent=Sc4wPfr_1874.1.g788.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	43415	43528	0.68	+	0	Parent=Sc4wPfr_1874.1.g788.t1

Sc4wPfr_1874.1	AUGUSTUS	gene	112783	113070	0.98	+	.	ID=Sc4wPfr_1874.1.g789;Name=Sc4wPfr_1874.1.g789
Sc4wPfr_1874.1	AUGUSTUS	mRNA	112783	113070	0.98	+	.	ID=Sc4wPfr_1874.1.g789.t1;Parent=Sc4wPfr_1874.1.g789;Name=Sc4wPfr_1874.1.g789.t1
Sc4wPfr_1874.1	AUGUSTUS	CDS	112783	113070	0.98	+	0	Parent=Sc4wPfr_1874.1.g789.t1
