##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_155	example	contig	1	1134769	.	.	.	Name=Sc4wPfr_155


Sc4wPfr_155	AUGUSTUS	gene	37482	49502	0.88	-	.	ID=Sc4wPfr_155.g16874;Name=Sc4wPfr_155.g16874
Sc4wPfr_155	AUGUSTUS	mRNA	37482	49502	0.88	-	.	ID=Sc4wPfr_155.g16874.t1;Parent=Sc4wPfr_155.g16874;Name=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	37482	37550	0.99	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	37634	37726	1	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	38271	38366	1	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	38966	39235	1	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	40714	40865	1	-	2	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	42280	42361	1	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	42453	42530	1	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	42617	42699	1	-	2	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	42807	42897	1	-	0	Parent=Sc4wPfr_155.g16874.t1
Sc4wPfr_155	AUGUSTUS	CDS	49407	49502	0.89	-	0	Parent=Sc4wPfr_155.g16874.t1

Sc4wPfr_155	AUGUSTUS	gene	56407	72020	0.46	-	.	ID=Sc4wPfr_155.g16875;Name=Sc4wPfr_155.g16875
Sc4wPfr_155	AUGUSTUS	mRNA	56407	72020	0.46	-	.	ID=Sc4wPfr_155.g16875.t1;Parent=Sc4wPfr_155.g16875;Name=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	56407	56736	0.76	-	0	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	59698	59853	1	-	0	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	65644	65763	1	-	0	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	66413	66482	1	-	1	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	66712	66774	1	-	1	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	67999	68144	1	-	0	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	68807	68865	1	-	2	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	69014	69095	1	-	0	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	69399	69490	1	-	2	Parent=Sc4wPfr_155.g16875.t1
Sc4wPfr_155	AUGUSTUS	CDS	71981	72020	0.58	-	0	Parent=Sc4wPfr_155.g16875.t1

Sc4wPfr_155	AUGUSTUS	gene	72920	114976	0.91	-	.	ID=Sc4wPfr_155.g16876;Name=Sc4wPfr_155.g16876
Sc4wPfr_155	AUGUSTUS	mRNA	72920	114976	0.91	-	.	ID=Sc4wPfr_155.g16876.t1;Parent=Sc4wPfr_155.g16876;Name=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	72920	72932	0.97	-	1	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	73002	73120	1	-	0	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	73374	73446	0.98	-	1	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	73634	73690	0.97	-	1	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	75722	75878	1	-	2	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	78814	78862	1	-	0	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	87929	88000	1	-	0	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	90157	90313	1	-	1	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	92380	92522	1	-	0	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	92644	92700	1	-	0	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	114472	114576	1	-	0	Parent=Sc4wPfr_155.g16876.t1
Sc4wPfr_155	AUGUSTUS	CDS	114872	114976	0.97	-	0	Parent=Sc4wPfr_155.g16876.t1

Sc4wPfr_155	AUGUSTUS	gene	165802	166896	0.94	+	.	ID=Sc4wPfr_155.g16877;Name=Sc4wPfr_155.g16877
Sc4wPfr_155	AUGUSTUS	mRNA	165802	166896	0.94	+	.	ID=Sc4wPfr_155.g16877.t1;Parent=Sc4wPfr_155.g16877;Name=Sc4wPfr_155.g16877.t1
Sc4wPfr_155	AUGUSTUS	CDS	165802	166896	0.94	+	0	Parent=Sc4wPfr_155.g16877.t1

Sc4wPfr_155	AUGUSTUS	gene	227823	265137	0.99	+	.	ID=Sc4wPfr_155.g16878;Name=Sc4wPfr_155.g16878
Sc4wPfr_155	AUGUSTUS	mRNA	227823	265137	0.99	+	.	ID=Sc4wPfr_155.g16878.t1;Parent=Sc4wPfr_155.g16878;Name=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	227823	227837	1	+	0	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	239109	239252	1	+	0	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	239420	239477	1	+	0	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	247797	247970	1	+	2	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	248062	248147	1	+	2	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	250315	250478	1	+	0	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	253832	253913	1	+	1	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	258353	258501	1	+	0	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	258581	258778	1	+	1	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	264264	264379	1	+	1	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	264495	264624	1	+	2	Parent=Sc4wPfr_155.g16878.t1
Sc4wPfr_155	AUGUSTUS	CDS	264978	265137	0.99	+	1	Parent=Sc4wPfr_155.g16878.t1

Sc4wPfr_155	AUGUSTUS	gene	268088	268702	0.69	-	.	ID=Sc4wPfr_155.g16879;Name=Sc4wPfr_155.g16879
Sc4wPfr_155	AUGUSTUS	mRNA	268088	268702	0.69	-	.	ID=Sc4wPfr_155.g16879.t1;Parent=Sc4wPfr_155.g16879;Name=Sc4wPfr_155.g16879.t1
Sc4wPfr_155	AUGUSTUS	CDS	268088	268702	0.69	-	0	Parent=Sc4wPfr_155.g16879.t1

Sc4wPfr_155	AUGUSTUS	gene	284990	285322	1	+	.	ID=Sc4wPfr_155.g16880;Name=Sc4wPfr_155.g16880
Sc4wPfr_155	AUGUSTUS	mRNA	284990	285322	1	+	.	ID=Sc4wPfr_155.g16880.t1;Parent=Sc4wPfr_155.g16880;Name=Sc4wPfr_155.g16880.t1
Sc4wPfr_155	AUGUSTUS	CDS	284990	285322	1	+	0	Parent=Sc4wPfr_155.g16880.t1

Sc4wPfr_155	AUGUSTUS	gene	297498	308633	0.99	-	.	ID=Sc4wPfr_155.g16881;Name=Sc4wPfr_155.g16881
Sc4wPfr_155	AUGUSTUS	mRNA	297498	308633	0.99	-	.	ID=Sc4wPfr_155.g16881.t1;Parent=Sc4wPfr_155.g16881;Name=Sc4wPfr_155.g16881.t1
Sc4wPfr_155	AUGUSTUS	CDS	297498	297541	1	-	2	Parent=Sc4wPfr_155.g16881.t1
Sc4wPfr_155	AUGUSTUS	CDS	307603	307710	1	-	2	Parent=Sc4wPfr_155.g16881.t1
Sc4wPfr_155	AUGUSTUS	CDS	308034	308141	1	-	2	Parent=Sc4wPfr_155.g16881.t1
Sc4wPfr_155	AUGUSTUS	CDS	308573	308633	0.99	-	0	Parent=Sc4wPfr_155.g16881.t1

Sc4wPfr_155	AUGUSTUS	gene	311697	315212	0.91	+	.	ID=Sc4wPfr_155.g16882;Name=Sc4wPfr_155.g16882
Sc4wPfr_155	AUGUSTUS	mRNA	311697	315212	0.91	+	.	ID=Sc4wPfr_155.g16882.t1;Parent=Sc4wPfr_155.g16882;Name=Sc4wPfr_155.g16882.t1
Sc4wPfr_155	AUGUSTUS	CDS	311697	311733	0.91	+	0	Parent=Sc4wPfr_155.g16882.t1
Sc4wPfr_155	AUGUSTUS	CDS	312686	312793	1	+	2	Parent=Sc4wPfr_155.g16882.t1
Sc4wPfr_155	AUGUSTUS	CDS	312864	312971	1	+	2	Parent=Sc4wPfr_155.g16882.t1
Sc4wPfr_155	AUGUSTUS	CDS	313054	313173	1	+	2	Parent=Sc4wPfr_155.g16882.t1
Sc4wPfr_155	AUGUSTUS	CDS	315196	315212	1	+	2	Parent=Sc4wPfr_155.g16882.t1

Sc4wPfr_155	AUGUSTUS	gene	366760	367065	0.67	+	.	ID=Sc4wPfr_155.g16883;Name=Sc4wPfr_155.g16883
Sc4wPfr_155	AUGUSTUS	mRNA	366760	367065	0.67	+	.	ID=Sc4wPfr_155.g16883.t1;Parent=Sc4wPfr_155.g16883;Name=Sc4wPfr_155.g16883.t1
Sc4wPfr_155	AUGUSTUS	CDS	366760	367065	0.67	+	0	Parent=Sc4wPfr_155.g16883.t1

Sc4wPfr_155	AUGUSTUS	gene	367177	367500	0.62	+	.	ID=Sc4wPfr_155.g16884;Name=Sc4wPfr_155.g16884
Sc4wPfr_155	AUGUSTUS	mRNA	367177	367500	0.62	+	.	ID=Sc4wPfr_155.g16884.t1;Parent=Sc4wPfr_155.g16884;Name=Sc4wPfr_155.g16884.t1
Sc4wPfr_155	AUGUSTUS	CDS	367177	367500	0.62	+	0	Parent=Sc4wPfr_155.g16884.t1

Sc4wPfr_155	AUGUSTUS	gene	370918	371902	0.57	-	.	ID=Sc4wPfr_155.g16885;Name=Sc4wPfr_155.g16885
Sc4wPfr_155	AUGUSTUS	mRNA	370918	371902	0.57	-	.	ID=Sc4wPfr_155.g16885.t1;Parent=Sc4wPfr_155.g16885;Name=Sc4wPfr_155.g16885.t1
Sc4wPfr_155	AUGUSTUS	CDS	370918	371571	1	-	0	Parent=Sc4wPfr_155.g16885.t1
Sc4wPfr_155	AUGUSTUS	CDS	371837	371902	0.57	-	0	Parent=Sc4wPfr_155.g16885.t1

Sc4wPfr_155	AUGUSTUS	gene	386677	422761	0.21	+	.	ID=Sc4wPfr_155.g16886;Name=Sc4wPfr_155.g16886
Sc4wPfr_155	AUGUSTUS	mRNA	386677	422761	0.21	+	.	ID=Sc4wPfr_155.g16886.t1;Parent=Sc4wPfr_155.g16886;Name=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	386677	386886	0.24	+	0	Parent=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	387136	387216	0.31	+	0	Parent=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	401185	401397	0.6	+	0	Parent=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	401966	402138	1	+	0	Parent=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	402456	402533	0.97	+	1	Parent=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	403191	403531	0.88	+	1	Parent=Sc4wPfr_155.g16886.t1
Sc4wPfr_155	AUGUSTUS	CDS	422643	422761	0.96	+	2	Parent=Sc4wPfr_155.g16886.t1

Sc4wPfr_155	AUGUSTUS	gene	423177	433750	0.63	-	.	ID=Sc4wPfr_155.g16887;Name=Sc4wPfr_155.g16887
Sc4wPfr_155	AUGUSTUS	mRNA	423177	433750	0.63	-	.	ID=Sc4wPfr_155.g16887.t1;Parent=Sc4wPfr_155.g16887;Name=Sc4wPfr_155.g16887.t1
Sc4wPfr_155	AUGUSTUS	CDS	423177	423260	0.81	-	0	Parent=Sc4wPfr_155.g16887.t1
Sc4wPfr_155	AUGUSTUS	CDS	433553	433750	0.77	-	0	Parent=Sc4wPfr_155.g16887.t1

Sc4wPfr_155	AUGUSTUS	gene	434949	435479	0.4	-	.	ID=Sc4wPfr_155.g16888;Name=Sc4wPfr_155.g16888
Sc4wPfr_155	AUGUSTUS	mRNA	434949	435479	0.4	-	.	ID=Sc4wPfr_155.g16888.t1;Parent=Sc4wPfr_155.g16888;Name=Sc4wPfr_155.g16888.t1
Sc4wPfr_155	AUGUSTUS	CDS	434949	435231	0.87	-	1	Parent=Sc4wPfr_155.g16888.t1
Sc4wPfr_155	AUGUSTUS	CDS	435397	435479	0.42	-	0	Parent=Sc4wPfr_155.g16888.t1

Sc4wPfr_155	AUGUSTUS	gene	440102	442297	0.85	-	.	ID=Sc4wPfr_155.g16889;Name=Sc4wPfr_155.g16889
Sc4wPfr_155	AUGUSTUS	mRNA	440102	442297	0.85	-	.	ID=Sc4wPfr_155.g16889.t1;Parent=Sc4wPfr_155.g16889;Name=Sc4wPfr_155.g16889.t1
Sc4wPfr_155	AUGUSTUS	CDS	440102	440466	0.87	-	2	Parent=Sc4wPfr_155.g16889.t1
Sc4wPfr_155	AUGUSTUS	CDS	441449	441930	0.89	-	1	Parent=Sc4wPfr_155.g16889.t1
Sc4wPfr_155	AUGUSTUS	CDS	442269	442297	0.99	-	0	Parent=Sc4wPfr_155.g16889.t1

Sc4wPfr_155	AUGUSTUS	gene	477903	478247	0.91	-	.	ID=Sc4wPfr_155.g16890;Name=Sc4wPfr_155.g16890
Sc4wPfr_155	AUGUSTUS	mRNA	477903	478247	0.91	-	.	ID=Sc4wPfr_155.g16890.t1;Parent=Sc4wPfr_155.g16890;Name=Sc4wPfr_155.g16890.t1
Sc4wPfr_155	AUGUSTUS	CDS	477903	478247	0.91	-	0	Parent=Sc4wPfr_155.g16890.t1

Sc4wPfr_155	AUGUSTUS	gene	484478	484699	0.96	-	.	ID=Sc4wPfr_155.g16891;Name=Sc4wPfr_155.g16891
Sc4wPfr_155	AUGUSTUS	mRNA	484478	484699	0.96	-	.	ID=Sc4wPfr_155.g16891.t1;Parent=Sc4wPfr_155.g16891;Name=Sc4wPfr_155.g16891.t1
Sc4wPfr_155	AUGUSTUS	CDS	484478	484699	0.96	-	0	Parent=Sc4wPfr_155.g16891.t1

Sc4wPfr_155	AUGUSTUS	gene	494359	494709	0.47	-	.	ID=Sc4wPfr_155.g16892;Name=Sc4wPfr_155.g16892
Sc4wPfr_155	AUGUSTUS	mRNA	494359	494709	0.47	-	.	ID=Sc4wPfr_155.g16892.t1;Parent=Sc4wPfr_155.g16892;Name=Sc4wPfr_155.g16892.t1
Sc4wPfr_155	AUGUSTUS	CDS	494359	494709	0.47	-	0	Parent=Sc4wPfr_155.g16892.t1

Sc4wPfr_155	AUGUSTUS	gene	494770	503663	0.53	-	.	ID=Sc4wPfr_155.g16893;Name=Sc4wPfr_155.g16893
Sc4wPfr_155	AUGUSTUS	mRNA	494770	503663	0.53	-	.	ID=Sc4wPfr_155.g16893.t1;Parent=Sc4wPfr_155.g16893;Name=Sc4wPfr_155.g16893.t1
Sc4wPfr_155	AUGUSTUS	CDS	494770	495054	0.66	-	0	Parent=Sc4wPfr_155.g16893.t1
Sc4wPfr_155	AUGUSTUS	CDS	503487	503663	0.71	-	0	Parent=Sc4wPfr_155.g16893.t1

Sc4wPfr_155	AUGUSTUS	gene	537648	539087	0.83	-	.	ID=Sc4wPfr_155.g16894;Name=Sc4wPfr_155.g16894
Sc4wPfr_155	AUGUSTUS	mRNA	537648	539087	0.83	-	.	ID=Sc4wPfr_155.g16894.t1;Parent=Sc4wPfr_155.g16894;Name=Sc4wPfr_155.g16894.t1
Sc4wPfr_155	AUGUSTUS	CDS	537648	539087	0.83	-	0	Parent=Sc4wPfr_155.g16894.t1

Sc4wPfr_155	AUGUSTUS	gene	539312	547128	0.17	-	.	ID=Sc4wPfr_155.g16895;Name=Sc4wPfr_155.g16895
Sc4wPfr_155	AUGUSTUS	mRNA	539312	547128	0.17	-	.	ID=Sc4wPfr_155.g16895.t1;Parent=Sc4wPfr_155.g16895;Name=Sc4wPfr_155.g16895.t1
Sc4wPfr_155	AUGUSTUS	CDS	539312	539757	0.74	-	2	Parent=Sc4wPfr_155.g16895.t1
Sc4wPfr_155	AUGUSTUS	CDS	542483	543110	0.3	-	0	Parent=Sc4wPfr_155.g16895.t1
Sc4wPfr_155	AUGUSTUS	CDS	546670	546774	0.99	-	0	Parent=Sc4wPfr_155.g16895.t1
Sc4wPfr_155	AUGUSTUS	CDS	547000	547128	0.6	-	0	Parent=Sc4wPfr_155.g16895.t1

Sc4wPfr_155	AUGUSTUS	gene	550727	550999	0.49	-	.	ID=Sc4wPfr_155.g16896;Name=Sc4wPfr_155.g16896
Sc4wPfr_155	AUGUSTUS	mRNA	550727	550999	0.49	-	.	ID=Sc4wPfr_155.g16896.t1;Parent=Sc4wPfr_155.g16896;Name=Sc4wPfr_155.g16896.t1
Sc4wPfr_155	AUGUSTUS	CDS	550727	550999	0.49	-	0	Parent=Sc4wPfr_155.g16896.t1

Sc4wPfr_155	AUGUSTUS	gene	558452	559318	0.44	+	.	ID=Sc4wPfr_155.g16897;Name=Sc4wPfr_155.g16897
Sc4wPfr_155	AUGUSTUS	mRNA	558452	559318	0.44	+	.	ID=Sc4wPfr_155.g16897.t1;Parent=Sc4wPfr_155.g16897;Name=Sc4wPfr_155.g16897.t1
Sc4wPfr_155	AUGUSTUS	CDS	558452	558812	0.49	+	0	Parent=Sc4wPfr_155.g16897.t1
Sc4wPfr_155	AUGUSTUS	CDS	558954	559318	0.77	+	2	Parent=Sc4wPfr_155.g16897.t1

Sc4wPfr_155	AUGUSTUS	gene	609257	609583	0.82	-	.	ID=Sc4wPfr_155.g16898;Name=Sc4wPfr_155.g16898
Sc4wPfr_155	AUGUSTUS	mRNA	609257	609583	0.82	-	.	ID=Sc4wPfr_155.g16898.t1;Parent=Sc4wPfr_155.g16898;Name=Sc4wPfr_155.g16898.t1
Sc4wPfr_155	AUGUSTUS	CDS	609257	609583	0.82	-	0	Parent=Sc4wPfr_155.g16898.t1

Sc4wPfr_155	AUGUSTUS	gene	609648	609974	0.95	-	.	ID=Sc4wPfr_155.g16899;Name=Sc4wPfr_155.g16899
Sc4wPfr_155	AUGUSTUS	mRNA	609648	609974	0.95	-	.	ID=Sc4wPfr_155.g16899.t1;Parent=Sc4wPfr_155.g16899;Name=Sc4wPfr_155.g16899.t1
Sc4wPfr_155	AUGUSTUS	CDS	609648	609974	0.95	-	0	Parent=Sc4wPfr_155.g16899.t1

Sc4wPfr_155	AUGUSTUS	gene	612110	733215	0.77	+	.	ID=Sc4wPfr_155.g16900;Name=Sc4wPfr_155.g16900
Sc4wPfr_155	AUGUSTUS	mRNA	612110	733215	0.77	+	.	ID=Sc4wPfr_155.g16900.t1;Parent=Sc4wPfr_155.g16900;Name=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	612110	612257	0.99	+	0	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	622494	622553	0.97	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	651221	651259	0.97	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	666541	666609	0.97	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	666700	666771	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	667266	667364	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	668084	668122	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	669727	669774	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	670102	670146	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	676977	677375	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	678555	678710	0.99	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	679503	681317	0.99	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	681564	681845	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	682680	682793	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	683183	683251	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	684959	685099	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	685182	685415	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	685840	685878	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	686051	686372	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	686483	686658	1	+	1	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	690905	691024	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	692735	692794	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	692902	693045	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	693193	693418	0.97	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	700098	700205	0.86	+	1	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	700281	700456	1	+	1	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	700650	700715	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	700939	701235	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	703506	703537	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	704058	704157	1	+	0	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	705326	705361	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	711533	711681	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	711789	711894	1	+	0	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	713548	718809	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	718956	719028	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	719110	719327	1	+	1	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	719540	719683	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	721702	723195	0.99	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	723644	723866	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	725107	725276	1	+	1	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	725819	725977	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	726089	726175	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	728614	728982	1	+	2	Parent=Sc4wPfr_155.g16900.t1
Sc4wPfr_155	AUGUSTUS	CDS	732461	733215	0.98	+	2	Parent=Sc4wPfr_155.g16900.t1

Sc4wPfr_155	AUGUSTUS	gene	776493	787549	0.9	-	.	ID=Sc4wPfr_155.g16901;Name=Sc4wPfr_155.g16901
Sc4wPfr_155	AUGUSTUS	mRNA	776493	787549	0.9	-	.	ID=Sc4wPfr_155.g16901.t1;Parent=Sc4wPfr_155.g16901;Name=Sc4wPfr_155.g16901.t1
Sc4wPfr_155	AUGUSTUS	CDS	776493	776633	0.9	-	0	Parent=Sc4wPfr_155.g16901.t1
Sc4wPfr_155	AUGUSTUS	CDS	782456	782655	1	-	2	Parent=Sc4wPfr_155.g16901.t1
Sc4wPfr_155	AUGUSTUS	CDS	786556	787549	1	-	0	Parent=Sc4wPfr_155.g16901.t1

Sc4wPfr_155	AUGUSTUS	gene	799135	828707	0.25	-	.	ID=Sc4wPfr_155.g16902;Name=Sc4wPfr_155.g16902
Sc4wPfr_155	AUGUSTUS	mRNA	799135	828707	0.12	-	.	ID=Sc4wPfr_155.g16902.t1;Parent=Sc4wPfr_155.g16902;Name=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	799135	799260	0.98	-	0	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	802612	802847	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	803038	803106	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	803471	803680	0.99	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	803990	804197	1	-	0	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	804553	804713	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	810114	810190	1	-	1	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	810307	810605	1	-	0	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	811090	811268	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	811459	811605	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	815547	815647	0.54	-	1	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	820686	820762	0.46	-	0	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	824304	824542	0.62	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	825054	825317	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	825764	825913	1	-	2	Parent=Sc4wPfr_155.g16902.t1
Sc4wPfr_155	AUGUSTUS	CDS	828401	828707	0.35	-	0	Parent=Sc4wPfr_155.g16902.t1

Sc4wPfr_155	AUGUSTUS	mRNA	799135	828707	0.13	-	.	ID=Sc4wPfr_155.g16902.t2;Parent=Sc4wPfr_155.g16902;Name=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	799135	799260	0.98	-	0	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	802612	802847	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	803038	803106	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	803367	803382	1	-	0	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	803526	803680	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	803990	804197	1	-	0	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	804553	804713	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	810114	810190	1	-	1	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	810307	810605	1	-	0	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	811090	811268	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	811459	811605	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	815547	815647	0.45	-	1	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	820686	820762	0.4	-	0	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	824304	824542	0.7	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	825054	825317	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	825764	825913	1	-	2	Parent=Sc4wPfr_155.g16902.t2
Sc4wPfr_155	AUGUSTUS	CDS	828401	828707	0.39	-	0	Parent=Sc4wPfr_155.g16902.t2

Sc4wPfr_155	AUGUSTUS	gene	841574	866555	0.43	-	.	ID=Sc4wPfr_155.g16903;Name=Sc4wPfr_155.g16903
Sc4wPfr_155	AUGUSTUS	mRNA	841574	866555	0.43	-	.	ID=Sc4wPfr_155.g16903.t1;Parent=Sc4wPfr_155.g16903;Name=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	841574	841798	0.44	-	0	Parent=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	849963	850122	0.49	-	1	Parent=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	850300	850450	1	-	2	Parent=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	850530	851601	1	-	0	Parent=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	851747	852081	1	-	2	Parent=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	854561	854652	1	-	1	Parent=Sc4wPfr_155.g16903.t1
Sc4wPfr_155	AUGUSTUS	CDS	866536	866555	1	-	0	Parent=Sc4wPfr_155.g16903.t1

Sc4wPfr_155	AUGUSTUS	gene	880103	884096	0.24	+	.	ID=Sc4wPfr_155.g16904;Name=Sc4wPfr_155.g16904
Sc4wPfr_155	AUGUSTUS	mRNA	880103	884096	0.24	+	.	ID=Sc4wPfr_155.g16904.t1;Parent=Sc4wPfr_155.g16904;Name=Sc4wPfr_155.g16904.t1
Sc4wPfr_155	AUGUSTUS	CDS	880103	880992	0.3	+	0	Parent=Sc4wPfr_155.g16904.t1
Sc4wPfr_155	AUGUSTUS	CDS	884063	884096	0.24	+	1	Parent=Sc4wPfr_155.g16904.t1

Sc4wPfr_155	AUGUSTUS	gene	885578	898219	0.48	-	.	ID=Sc4wPfr_155.g16905;Name=Sc4wPfr_155.g16905
Sc4wPfr_155	AUGUSTUS	mRNA	885578	898219	0.48	-	.	ID=Sc4wPfr_155.g16905.t1;Parent=Sc4wPfr_155.g16905;Name=Sc4wPfr_155.g16905.t1
Sc4wPfr_155	AUGUSTUS	CDS	885578	885668	0.61	-	1	Parent=Sc4wPfr_155.g16905.t1
Sc4wPfr_155	AUGUSTUS	CDS	888892	889129	1	-	2	Parent=Sc4wPfr_155.g16905.t1
Sc4wPfr_155	AUGUSTUS	CDS	897242	897886	1	-	2	Parent=Sc4wPfr_155.g16905.t1
Sc4wPfr_155	AUGUSTUS	CDS	898069	898219	0.77	-	0	Parent=Sc4wPfr_155.g16905.t1

Sc4wPfr_155	AUGUSTUS	gene	908918	931378	0.26	+	.	ID=Sc4wPfr_155.g16906;Name=Sc4wPfr_155.g16906
Sc4wPfr_155	AUGUSTUS	mRNA	908918	931378	0.26	+	.	ID=Sc4wPfr_155.g16906.t1;Parent=Sc4wPfr_155.g16906;Name=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	908918	908968	0.56	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	909626	909701	0.75	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	909773	909790	0.75	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	915582	915740	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	916143	916313	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	916486	916739	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	918713	918836	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	919007	919144	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	919917	920173	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	920321	920411	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	921331	921477	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	921685	921947	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	922099	922261	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	922606	922752	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	922834	923102	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	923198	923393	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	923507	923802	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	924697	924784	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	924944	925081	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	925279	925556	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	926716	926884	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	927274	927417	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	927677	927906	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	927986	928166	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	928243	928496	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	928651	928738	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	929668	929814	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	930090	930355	1	+	2	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	930977	931067	1	+	0	Parent=Sc4wPfr_155.g16906.t1
Sc4wPfr_155	AUGUSTUS	CDS	931233	931378	0.43	+	2	Parent=Sc4wPfr_155.g16906.t1

Sc4wPfr_155	AUGUSTUS	gene	931636	978585	0.07	+	.	ID=Sc4wPfr_155.g16907;Name=Sc4wPfr_155.g16907
Sc4wPfr_155	AUGUSTUS	mRNA	931636	978585	0.07	+	.	ID=Sc4wPfr_155.g16907.t1;Parent=Sc4wPfr_155.g16907;Name=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	931636	931785	0.38	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	932732	932885	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	933372	933518	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	933595	933860	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	934202	934292	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	934466	934603	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	934726	934880	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	934952	935144	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	935564	935707	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	936482	936735	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	939108	939273	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	940346	940489	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	941775	942031	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	943631	943721	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	944023	944106	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	944754	944806	0.91	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	944880	945075	0.63	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	945236	945501	0.81	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	945594	945786	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	946042	946313	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	946403	946493	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	946570	946710	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	946832	947088	0.99	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	947185	947416	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	947768	947941	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	948032	948132	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	949082	949247	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	949373	949680	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	949828	950023	0.96	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	950131	950283	0.96	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	950375	950634	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	950746	950836	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	950975	951118	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	951308	951558	0.71	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	952166	952445	0.96	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	952664	953254	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	953401	953654	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	953799	953889	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	954488	954649	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	954742	954932	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	955033	955654	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	955767	955970	0.9	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	956153	956206	0.98	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	956433	956573	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	956658	956920	0.82	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	960336	960452	0.9	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	960533	960623	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	961345	961509	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	961698	961802	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	961895	962107	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	965345	965633	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	965764	965897	1	+	1	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	966179	966447	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	966808	967057	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	968183	968311	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	968514	968771	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	968852	968997	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	969241	969436	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	969778	969996	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	970888	971107	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	971217	971449	1	+	1	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	971797	972074	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	972162	972385	1	+	0	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	972491	972624	1	+	1	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	972723	972899	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	973037	973234	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	973311	973589	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	973719	973928	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	974075	974258	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	974441	974691	1	+	1	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	976292	976564	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	977783	978203	1	+	2	Parent=Sc4wPfr_155.g16907.t1
Sc4wPfr_155	AUGUSTUS	CDS	978357	978585	1	+	1	Parent=Sc4wPfr_155.g16907.t1

Sc4wPfr_155	AUGUSTUS	gene	999241	1000092	0.6	-	.	ID=Sc4wPfr_155.g16908;Name=Sc4wPfr_155.g16908
Sc4wPfr_155	AUGUSTUS	mRNA	999241	1000092	0.6	-	.	ID=Sc4wPfr_155.g16908.t1;Parent=Sc4wPfr_155.g16908;Name=Sc4wPfr_155.g16908.t1
Sc4wPfr_155	AUGUSTUS	CDS	999241	1000092	0.6	-	0	Parent=Sc4wPfr_155.g16908.t1

Sc4wPfr_155	AUGUSTUS	gene	1000699	1001175	0.88	+	.	ID=Sc4wPfr_155.g16909;Name=Sc4wPfr_155.g16909
Sc4wPfr_155	AUGUSTUS	mRNA	1000699	1001175	0.88	+	.	ID=Sc4wPfr_155.g16909.t1;Parent=Sc4wPfr_155.g16909;Name=Sc4wPfr_155.g16909.t1
Sc4wPfr_155	AUGUSTUS	CDS	1000699	1001175	0.88	+	0	Parent=Sc4wPfr_155.g16909.t1

Sc4wPfr_155	AUGUSTUS	gene	1010400	1010750	0.26	+	.	ID=Sc4wPfr_155.g16910;Name=Sc4wPfr_155.g16910
Sc4wPfr_155	AUGUSTUS	mRNA	1010400	1010750	0.26	+	.	ID=Sc4wPfr_155.g16910.t1;Parent=Sc4wPfr_155.g16910;Name=Sc4wPfr_155.g16910.t1
Sc4wPfr_155	AUGUSTUS	CDS	1010400	1010750	0.26	+	0	Parent=Sc4wPfr_155.g16910.t1

Sc4wPfr_155	AUGUSTUS	gene	1011859	1012640	0.48	+	.	ID=Sc4wPfr_155.g16911;Name=Sc4wPfr_155.g16911
Sc4wPfr_155	AUGUSTUS	mRNA	1011859	1012640	0.48	+	.	ID=Sc4wPfr_155.g16911.t1;Parent=Sc4wPfr_155.g16911;Name=Sc4wPfr_155.g16911.t1
Sc4wPfr_155	AUGUSTUS	CDS	1011859	1011922	0.58	+	0	Parent=Sc4wPfr_155.g16911.t1
Sc4wPfr_155	AUGUSTUS	CDS	1012342	1012463	0.94	+	2	Parent=Sc4wPfr_155.g16911.t1
Sc4wPfr_155	AUGUSTUS	CDS	1012575	1012640	0.99	+	0	Parent=Sc4wPfr_155.g16911.t1

Sc4wPfr_155	AUGUSTUS	gene	1016800	1020507	0.6	-	.	ID=Sc4wPfr_155.g16912;Name=Sc4wPfr_155.g16912
Sc4wPfr_155	AUGUSTUS	mRNA	1016800	1020507	0.6	-	.	ID=Sc4wPfr_155.g16912.t1;Parent=Sc4wPfr_155.g16912;Name=Sc4wPfr_155.g16912.t1
Sc4wPfr_155	AUGUSTUS	CDS	1016800	1016866	1	-	1	Parent=Sc4wPfr_155.g16912.t1
Sc4wPfr_155	AUGUSTUS	CDS	1017774	1017838	1	-	0	Parent=Sc4wPfr_155.g16912.t1
Sc4wPfr_155	AUGUSTUS	CDS	1020043	1020507	0.61	-	0	Parent=Sc4wPfr_155.g16912.t1

Sc4wPfr_155	AUGUSTUS	gene	1021961	1022674	0.87	-	.	ID=Sc4wPfr_155.g16913;Name=Sc4wPfr_155.g16913
Sc4wPfr_155	AUGUSTUS	mRNA	1021961	1022674	0.87	-	.	ID=Sc4wPfr_155.g16913.t1;Parent=Sc4wPfr_155.g16913;Name=Sc4wPfr_155.g16913.t1
Sc4wPfr_155	AUGUSTUS	CDS	1021961	1022674	0.87	-	0	Parent=Sc4wPfr_155.g16913.t1

Sc4wPfr_155	AUGUSTUS	gene	1025289	1027892	0.92	+	.	ID=Sc4wPfr_155.g16914;Name=Sc4wPfr_155.g16914
Sc4wPfr_155	AUGUSTUS	mRNA	1025289	1027892	0.92	+	.	ID=Sc4wPfr_155.g16914.t1;Parent=Sc4wPfr_155.g16914;Name=Sc4wPfr_155.g16914.t1
Sc4wPfr_155	AUGUSTUS	CDS	1025289	1025506	0.98	+	0	Parent=Sc4wPfr_155.g16914.t1
Sc4wPfr_155	AUGUSTUS	CDS	1025599	1025790	0.99	+	1	Parent=Sc4wPfr_155.g16914.t1
Sc4wPfr_155	AUGUSTUS	CDS	1026078	1026718	0.96	+	1	Parent=Sc4wPfr_155.g16914.t1
Sc4wPfr_155	AUGUSTUS	CDS	1027204	1027892	0.98	+	2	Parent=Sc4wPfr_155.g16914.t1

Sc4wPfr_155	AUGUSTUS	gene	1029932	1030399	0.79	+	.	ID=Sc4wPfr_155.g16915;Name=Sc4wPfr_155.g16915
Sc4wPfr_155	AUGUSTUS	mRNA	1029932	1030399	0.79	+	.	ID=Sc4wPfr_155.g16915.t1;Parent=Sc4wPfr_155.g16915;Name=Sc4wPfr_155.g16915.t1
Sc4wPfr_155	AUGUSTUS	CDS	1029932	1030399	0.79	+	0	Parent=Sc4wPfr_155.g16915.t1

Sc4wPfr_155	AUGUSTUS	gene	1030425	1030808	0.51	+	.	ID=Sc4wPfr_155.g16916;Name=Sc4wPfr_155.g16916
Sc4wPfr_155	AUGUSTUS	mRNA	1030425	1030808	0.51	+	.	ID=Sc4wPfr_155.g16916.t1;Parent=Sc4wPfr_155.g16916;Name=Sc4wPfr_155.g16916.t1
Sc4wPfr_155	AUGUSTUS	CDS	1030425	1030808	0.51	+	0	Parent=Sc4wPfr_155.g16916.t1

Sc4wPfr_155	AUGUSTUS	gene	1034685	1035152	0.63	+	.	ID=Sc4wPfr_155.g16917;Name=Sc4wPfr_155.g16917
Sc4wPfr_155	AUGUSTUS	mRNA	1034685	1035152	0.63	+	.	ID=Sc4wPfr_155.g16917.t1;Parent=Sc4wPfr_155.g16917;Name=Sc4wPfr_155.g16917.t1
Sc4wPfr_155	AUGUSTUS	CDS	1034685	1035152	0.63	+	0	Parent=Sc4wPfr_155.g16917.t1

Sc4wPfr_155	AUGUSTUS	gene	1035178	1035579	0.33	+	.	ID=Sc4wPfr_155.g16918;Name=Sc4wPfr_155.g16918
Sc4wPfr_155	AUGUSTUS	mRNA	1035178	1035579	0.33	+	.	ID=Sc4wPfr_155.g16918.t1;Parent=Sc4wPfr_155.g16918;Name=Sc4wPfr_155.g16918.t1
Sc4wPfr_155	AUGUSTUS	CDS	1035178	1035579	0.33	+	0	Parent=Sc4wPfr_155.g16918.t1

Sc4wPfr_155	AUGUSTUS	gene	1035698	1036111	0.7	+	.	ID=Sc4wPfr_155.g16919;Name=Sc4wPfr_155.g16919
Sc4wPfr_155	AUGUSTUS	mRNA	1035698	1036111	0.7	+	.	ID=Sc4wPfr_155.g16919.t1;Parent=Sc4wPfr_155.g16919;Name=Sc4wPfr_155.g16919.t1
Sc4wPfr_155	AUGUSTUS	CDS	1035698	1036111	0.7	+	0	Parent=Sc4wPfr_155.g16919.t1

Sc4wPfr_155	AUGUSTUS	gene	1038357	1039248	0.54	+	.	ID=Sc4wPfr_155.g16920;Name=Sc4wPfr_155.g16920
Sc4wPfr_155	AUGUSTUS	mRNA	1038357	1039248	0.54	+	.	ID=Sc4wPfr_155.g16920.t1;Parent=Sc4wPfr_155.g16920;Name=Sc4wPfr_155.g16920.t1
Sc4wPfr_155	AUGUSTUS	CDS	1038357	1039049	0.63	+	0	Parent=Sc4wPfr_155.g16920.t1
Sc4wPfr_155	AUGUSTUS	CDS	1039171	1039248	0.56	+	0	Parent=Sc4wPfr_155.g16920.t1

Sc4wPfr_155	AUGUSTUS	gene	1040949	1044221	0.94	-	.	ID=Sc4wPfr_155.g16921;Name=Sc4wPfr_155.g16921
Sc4wPfr_155	AUGUSTUS	mRNA	1040949	1044221	0.94	-	.	ID=Sc4wPfr_155.g16921.t1;Parent=Sc4wPfr_155.g16921;Name=Sc4wPfr_155.g16921.t1
Sc4wPfr_155	AUGUSTUS	CDS	1040949	1043206	1	-	2	Parent=Sc4wPfr_155.g16921.t1
Sc4wPfr_155	AUGUSTUS	CDS	1043957	1044221	0.94	-	0	Parent=Sc4wPfr_155.g16921.t1

Sc4wPfr_155	AUGUSTUS	gene	1045023	1045543	0.83	+	.	ID=Sc4wPfr_155.g16922;Name=Sc4wPfr_155.g16922
Sc4wPfr_155	AUGUSTUS	mRNA	1045023	1045543	0.83	+	.	ID=Sc4wPfr_155.g16922.t1;Parent=Sc4wPfr_155.g16922;Name=Sc4wPfr_155.g16922.t1
Sc4wPfr_155	AUGUSTUS	CDS	1045023	1045284	0.89	+	0	Parent=Sc4wPfr_155.g16922.t1
Sc4wPfr_155	AUGUSTUS	CDS	1045377	1045543	0.91	+	2	Parent=Sc4wPfr_155.g16922.t1

Sc4wPfr_155	AUGUSTUS	gene	1046128	1046718	0.72	-	.	ID=Sc4wPfr_155.g16923;Name=Sc4wPfr_155.g16923
Sc4wPfr_155	AUGUSTUS	mRNA	1046128	1046718	0.72	-	.	ID=Sc4wPfr_155.g16923.t1;Parent=Sc4wPfr_155.g16923;Name=Sc4wPfr_155.g16923.t1
Sc4wPfr_155	AUGUSTUS	CDS	1046128	1046718	0.72	-	0	Parent=Sc4wPfr_155.g16923.t1

Sc4wPfr_155	AUGUSTUS	gene	1047000	1047475	0.4	-	.	ID=Sc4wPfr_155.g16924;Name=Sc4wPfr_155.g16924
Sc4wPfr_155	AUGUSTUS	mRNA	1047000	1047475	0.4	-	.	ID=Sc4wPfr_155.g16924.t1;Parent=Sc4wPfr_155.g16924;Name=Sc4wPfr_155.g16924.t1
Sc4wPfr_155	AUGUSTUS	CDS	1047000	1047229	0.85	-	2	Parent=Sc4wPfr_155.g16924.t1
Sc4wPfr_155	AUGUSTUS	CDS	1047361	1047475	0.45	-	0	Parent=Sc4wPfr_155.g16924.t1

Sc4wPfr_155	AUGUSTUS	gene	1047781	1048572	0.79	-	.	ID=Sc4wPfr_155.g16925;Name=Sc4wPfr_155.g16925
Sc4wPfr_155	AUGUSTUS	mRNA	1047781	1048572	0.79	-	.	ID=Sc4wPfr_155.g16925.t1;Parent=Sc4wPfr_155.g16925;Name=Sc4wPfr_155.g16925.t1
Sc4wPfr_155	AUGUSTUS	CDS	1047781	1048572	0.79	-	0	Parent=Sc4wPfr_155.g16925.t1

Sc4wPfr_155	AUGUSTUS	gene	1049707	1050012	0.33	-	.	ID=Sc4wPfr_155.g16926;Name=Sc4wPfr_155.g16926
Sc4wPfr_155	AUGUSTUS	mRNA	1049707	1050012	0.33	-	.	ID=Sc4wPfr_155.g16926.t1;Parent=Sc4wPfr_155.g16926;Name=Sc4wPfr_155.g16926.t1
Sc4wPfr_155	AUGUSTUS	CDS	1049707	1050012	0.33	-	0	Parent=Sc4wPfr_155.g16926.t1

Sc4wPfr_155	AUGUSTUS	gene	1050121	1100872	0.69	-	.	ID=Sc4wPfr_155.g16927;Name=Sc4wPfr_155.g16927
Sc4wPfr_155	AUGUSTUS	mRNA	1050121	1100872	0.69	-	.	ID=Sc4wPfr_155.g16927.t1;Parent=Sc4wPfr_155.g16927;Name=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1050121	1050288	0.73	-	0	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1050378	1050851	0.77	-	0	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1052002	1052139	0.97	-	0	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1054028	1054108	1	-	0	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1060721	1060802	1	-	1	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1068058	1068115	1	-	2	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1072493	1072554	1	-	1	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1078727	1078815	1	-	0	Parent=Sc4wPfr_155.g16927.t1
Sc4wPfr_155	AUGUSTUS	CDS	1100816	1100872	0.99	-	0	Parent=Sc4wPfr_155.g16927.t1

Sc4wPfr_155	AUGUSTUS	gene	1103221	1105997	1	+	.	ID=Sc4wPfr_155.g16928;Name=Sc4wPfr_155.g16928
Sc4wPfr_155	AUGUSTUS	mRNA	1103221	1105997	1	+	.	ID=Sc4wPfr_155.g16928.t1;Parent=Sc4wPfr_155.g16928;Name=Sc4wPfr_155.g16928.t1
Sc4wPfr_155	AUGUSTUS	CDS	1103221	1103479	1	+	0	Parent=Sc4wPfr_155.g16928.t1
Sc4wPfr_155	AUGUSTUS	CDS	1105417	1105997	1	+	2	Parent=Sc4wPfr_155.g16928.t1

Sc4wPfr_155	AUGUSTUS	gene	1113723	1124769	0.96	-	.	ID=Sc4wPfr_155.g16929;Name=Sc4wPfr_155.g16929
Sc4wPfr_155	AUGUSTUS	mRNA	1113723	1124769	0.96	-	.	ID=Sc4wPfr_155.g16929.t1;Parent=Sc4wPfr_155.g16929;Name=Sc4wPfr_155.g16929.t1
Sc4wPfr_155	AUGUSTUS	CDS	1113723	1117210	1	-	2	Parent=Sc4wPfr_155.g16929.t1
Sc4wPfr_155	AUGUSTUS	CDS	1123923	1124012	1	-	2	Parent=Sc4wPfr_155.g16929.t1
Sc4wPfr_155	AUGUSTUS	CDS	1124703	1124769	0.96	-	0	Parent=Sc4wPfr_155.g16929.t1
