##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1229	example	contig	1	103643	.	.	.	Name=Sc4wPfr_1229


Sc4wPfr_1229	AUGUSTUS	gene	33772	71313	0.07	-	.	ID=Sc4wPfr_1229.g5269;Name=Sc4wPfr_1229.g5269
Sc4wPfr_1229	AUGUSTUS	mRNA	33772	71313	0.07	-	.	ID=Sc4wPfr_1229.g5269.t1;Parent=Sc4wPfr_1229.g5269;Name=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	33772	33837	0.4	-	0	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	33998	34090	1	-	0	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	34208	34323	0.92	-	2	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	38287	38441	0.34	-	1	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	70518	70684	0.37	-	0	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	70799	70897	1	-	0	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	71051	71122	1	-	0	Parent=Sc4wPfr_1229.g5269.t1
Sc4wPfr_1229	AUGUSTUS	CDS	71257	71313	0.62	-	0	Parent=Sc4wPfr_1229.g5269.t1

Sc4wPfr_1229	AUGUSTUS	gene	92820	93643	0.39	+	.	ID=Sc4wPfr_1229.g5270;Name=Sc4wPfr_1229.g5270
Sc4wPfr_1229	AUGUSTUS	mRNA	92820	93643	0.39	+	.	ID=Sc4wPfr_1229.g5270.t1;Parent=Sc4wPfr_1229.g5270;Name=Sc4wPfr_1229.g5270.t1
Sc4wPfr_1229	AUGUSTUS	CDS	92820	92885	0.39	+	0	Parent=Sc4wPfr_1229.g5270.t1
Sc4wPfr_1229	AUGUSTUS	CDS	93191	93643	0.56	+	0	Parent=Sc4wPfr_1229.g5270.t1
