##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_170	example	contig	1	230220	.	.	.	Name=Sc4wPfr_170


Sc4wPfr_170	AUGUSTUS	gene	2940	97427	0.23	-	.	ID=Sc4wPfr_170.g7326;Name=Sc4wPfr_170.g7326
Sc4wPfr_170	AUGUSTUS	mRNA	2940	97427	0.23	-	.	ID=Sc4wPfr_170.g7326.t1;Parent=Sc4wPfr_170.g7326;Name=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	2940	3187	0.89	-	2	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	6176	7190	0.42	-	0	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	15721	16061	0.43	-	2	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	22092	22209	0.99	-	0	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	29096	29323	1	-	0	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	34305	34458	1	-	1	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	45736	45865	1	-	2	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	57821	57997	1	-	2	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	74238	74349	1	-	0	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	76402	76495	1	-	1	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	76581	76672	1	-	0	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	96586	96650	1	-	2	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	96729	96847	0.6	-	1	Parent=Sc4wPfr_170.g7326.t1
Sc4wPfr_170	AUGUSTUS	CDS	97411	97427	0.6	-	0	Parent=Sc4wPfr_170.g7326.t1

Sc4wPfr_170	AUGUSTUS	gene	97581	99200	0.96	-	.	ID=Sc4wPfr_170.g7327;Name=Sc4wPfr_170.g7327
Sc4wPfr_170	AUGUSTUS	mRNA	97581	99200	0.96	-	.	ID=Sc4wPfr_170.g7327.t1;Parent=Sc4wPfr_170.g7327;Name=Sc4wPfr_170.g7327.t1
Sc4wPfr_170	AUGUSTUS	CDS	97581	97706	0.96	-	0	Parent=Sc4wPfr_170.g7327.t1
Sc4wPfr_170	AUGUSTUS	CDS	97807	97991	1	-	2	Parent=Sc4wPfr_170.g7327.t1
Sc4wPfr_170	AUGUSTUS	CDS	98058	98149	1	-	1	Parent=Sc4wPfr_170.g7327.t1
Sc4wPfr_170	AUGUSTUS	CDS	99178	99200	1	-	0	Parent=Sc4wPfr_170.g7327.t1

Sc4wPfr_170	AUGUSTUS	gene	108463	110006	0.58	+	.	ID=Sc4wPfr_170.g7328;Name=Sc4wPfr_170.g7328
Sc4wPfr_170	AUGUSTUS	mRNA	108463	110006	0.58	+	.	ID=Sc4wPfr_170.g7328.t1;Parent=Sc4wPfr_170.g7328;Name=Sc4wPfr_170.g7328.t1
Sc4wPfr_170	AUGUSTUS	CDS	108463	108547	1	+	0	Parent=Sc4wPfr_170.g7328.t1
Sc4wPfr_170	AUGUSTUS	CDS	108777	108842	1	+	2	Parent=Sc4wPfr_170.g7328.t1
Sc4wPfr_170	AUGUSTUS	CDS	109034	109162	1	+	2	Parent=Sc4wPfr_170.g7328.t1
Sc4wPfr_170	AUGUSTUS	CDS	109261	109366	0.67	+	2	Parent=Sc4wPfr_170.g7328.t1
Sc4wPfr_170	AUGUSTUS	CDS	109763	110006	0.58	+	1	Parent=Sc4wPfr_170.g7328.t1

Sc4wPfr_170	AUGUSTUS	gene	112078	112971	0.36	-	.	ID=Sc4wPfr_170.g7329;Name=Sc4wPfr_170.g7329
Sc4wPfr_170	AUGUSTUS	mRNA	112078	112971	0.36	-	.	ID=Sc4wPfr_170.g7329.t1;Parent=Sc4wPfr_170.g7329;Name=Sc4wPfr_170.g7329.t1
Sc4wPfr_170	AUGUSTUS	CDS	112078	112971	0.36	-	0	Parent=Sc4wPfr_170.g7329.t1

Sc4wPfr_170	AUGUSTUS	gene	113017	113985	0.46	-	.	ID=Sc4wPfr_170.g7330;Name=Sc4wPfr_170.g7330
Sc4wPfr_170	AUGUSTUS	mRNA	113017	113985	0.46	-	.	ID=Sc4wPfr_170.g7330.t1;Parent=Sc4wPfr_170.g7330;Name=Sc4wPfr_170.g7330.t1
Sc4wPfr_170	AUGUSTUS	CDS	113017	113985	0.46	-	0	Parent=Sc4wPfr_170.g7330.t1

Sc4wPfr_170	AUGUSTUS	gene	115937	116926	0.88	-	.	ID=Sc4wPfr_170.g7331;Name=Sc4wPfr_170.g7331
Sc4wPfr_170	AUGUSTUS	mRNA	115937	116926	0.88	-	.	ID=Sc4wPfr_170.g7331.t1;Parent=Sc4wPfr_170.g7331;Name=Sc4wPfr_170.g7331.t1
Sc4wPfr_170	AUGUSTUS	CDS	115937	116484	0.9	-	2	Parent=Sc4wPfr_170.g7331.t1
Sc4wPfr_170	AUGUSTUS	CDS	116821	116926	0.9	-	0	Parent=Sc4wPfr_170.g7331.t1

Sc4wPfr_170	AUGUSTUS	gene	142460	142816	0.99	+	.	ID=Sc4wPfr_170.g7332;Name=Sc4wPfr_170.g7332
Sc4wPfr_170	AUGUSTUS	mRNA	142460	142816	0.99	+	.	ID=Sc4wPfr_170.g7332.t1;Parent=Sc4wPfr_170.g7332;Name=Sc4wPfr_170.g7332.t1
Sc4wPfr_170	AUGUSTUS	CDS	142460	142816	0.99	+	0	Parent=Sc4wPfr_170.g7332.t1

Sc4wPfr_170	AUGUSTUS	gene	152806	166388	0.42	+	.	ID=Sc4wPfr_170.g7333;Name=Sc4wPfr_170.g7333
Sc4wPfr_170	AUGUSTUS	mRNA	152806	166388	0.42	+	.	ID=Sc4wPfr_170.g7333.t1;Parent=Sc4wPfr_170.g7333;Name=Sc4wPfr_170.g7333.t1
Sc4wPfr_170	AUGUSTUS	CDS	152806	152872	0.98	+	0	Parent=Sc4wPfr_170.g7333.t1
Sc4wPfr_170	AUGUSTUS	CDS	163945	164017	1	+	2	Parent=Sc4wPfr_170.g7333.t1
Sc4wPfr_170	AUGUSTUS	CDS	166310	166388	0.44	+	1	Parent=Sc4wPfr_170.g7333.t1

Sc4wPfr_170	AUGUSTUS	gene	185336	190766	0.45	-	.	ID=Sc4wPfr_170.g7334;Name=Sc4wPfr_170.g7334
Sc4wPfr_170	AUGUSTUS	mRNA	185336	190766	0.45	-	.	ID=Sc4wPfr_170.g7334.t1;Parent=Sc4wPfr_170.g7334;Name=Sc4wPfr_170.g7334.t1
Sc4wPfr_170	AUGUSTUS	CDS	185336	185913	0.56	-	2	Parent=Sc4wPfr_170.g7334.t1
Sc4wPfr_170	AUGUSTUS	CDS	190160	190766	0.51	-	0	Parent=Sc4wPfr_170.g7334.t1

Sc4wPfr_170	AUGUSTUS	gene	195720	220220	1	+	.	ID=Sc4wPfr_170.g7335;Name=Sc4wPfr_170.g7335
Sc4wPfr_170	AUGUSTUS	mRNA	195720	220220	1	+	.	ID=Sc4wPfr_170.g7335.t1;Parent=Sc4wPfr_170.g7335;Name=Sc4wPfr_170.g7335.t1
Sc4wPfr_170	AUGUSTUS	CDS	195720	195770	1	+	0	Parent=Sc4wPfr_170.g7335.t1
Sc4wPfr_170	AUGUSTUS	CDS	219741	219860	1	+	0	Parent=Sc4wPfr_170.g7335.t1
Sc4wPfr_170	AUGUSTUS	CDS	220164	220220	1	+	0	Parent=Sc4wPfr_170.g7335.t1
