##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1087	example	contig	1	277302	.	.	.	Name=Sc4wPfr_1087


Sc4wPfr_1087	AUGUSTUS	gene	42828	43480	0.76	+	.	ID=Sc4wPfr_1087.g27501;Name=Sc4wPfr_1087.g27501
Sc4wPfr_1087	AUGUSTUS	mRNA	42828	43480	0.76	+	.	ID=Sc4wPfr_1087.g27501.t1;Parent=Sc4wPfr_1087.g27501;Name=Sc4wPfr_1087.g27501.t1
Sc4wPfr_1087	AUGUSTUS	CDS	42828	43092	0.76	+	0	Parent=Sc4wPfr_1087.g27501.t1
Sc4wPfr_1087	AUGUSTUS	CDS	43272	43480	1	+	2	Parent=Sc4wPfr_1087.g27501.t1

Sc4wPfr_1087	AUGUSTUS	gene	51016	51435	0.6	-	.	ID=Sc4wPfr_1087.g27502;Name=Sc4wPfr_1087.g27502
Sc4wPfr_1087	AUGUSTUS	mRNA	51016	51435	0.6	-	.	ID=Sc4wPfr_1087.g27502.t1;Parent=Sc4wPfr_1087.g27502;Name=Sc4wPfr_1087.g27502.t1
Sc4wPfr_1087	AUGUSTUS	CDS	51016	51435	0.6	-	0	Parent=Sc4wPfr_1087.g27502.t1

Sc4wPfr_1087	AUGUSTUS	gene	66765	67664	0.33	-	.	ID=Sc4wPfr_1087.g27503;Name=Sc4wPfr_1087.g27503
Sc4wPfr_1087	AUGUSTUS	mRNA	66765	67664	0.33	-	.	ID=Sc4wPfr_1087.g27503.t1;Parent=Sc4wPfr_1087.g27503;Name=Sc4wPfr_1087.g27503.t1
Sc4wPfr_1087	AUGUSTUS	CDS	66765	67664	0.33	-	0	Parent=Sc4wPfr_1087.g27503.t1

Sc4wPfr_1087	AUGUSTUS	gene	147771	148776	0.8	-	.	ID=Sc4wPfr_1087.g27504;Name=Sc4wPfr_1087.g27504
Sc4wPfr_1087	AUGUSTUS	mRNA	147771	148776	0.8	-	.	ID=Sc4wPfr_1087.g27504.t1;Parent=Sc4wPfr_1087.g27504;Name=Sc4wPfr_1087.g27504.t1
Sc4wPfr_1087	AUGUSTUS	CDS	147771	147893	0.96	-	0	Parent=Sc4wPfr_1087.g27504.t1
Sc4wPfr_1087	AUGUSTUS	CDS	148062	148435	1	-	2	Parent=Sc4wPfr_1087.g27504.t1
Sc4wPfr_1087	AUGUSTUS	CDS	148620	148776	0.84	-	0	Parent=Sc4wPfr_1087.g27504.t1

Sc4wPfr_1087	AUGUSTUS	gene	167820	177058	0.1	-	.	ID=Sc4wPfr_1087.g27505;Name=Sc4wPfr_1087.g27505
Sc4wPfr_1087	AUGUSTUS	mRNA	167820	177058	0.1	-	.	ID=Sc4wPfr_1087.g27505.t1;Parent=Sc4wPfr_1087.g27505;Name=Sc4wPfr_1087.g27505.t1
Sc4wPfr_1087	AUGUSTUS	CDS	167820	168045	0.6	-	1	Parent=Sc4wPfr_1087.g27505.t1
Sc4wPfr_1087	AUGUSTUS	CDS	168161	168191	0.6	-	2	Parent=Sc4wPfr_1087.g27505.t1
Sc4wPfr_1087	AUGUSTUS	CDS	168296	168917	0.95	-	0	Parent=Sc4wPfr_1087.g27505.t1
Sc4wPfr_1087	AUGUSTUS	CDS	169940	170218	0.59	-	0	Parent=Sc4wPfr_1087.g27505.t1
Sc4wPfr_1087	AUGUSTUS	CDS	176468	177058	0.31	-	0	Parent=Sc4wPfr_1087.g27505.t1

Sc4wPfr_1087	AUGUSTUS	gene	180541	181242	0.65	-	.	ID=Sc4wPfr_1087.g27506;Name=Sc4wPfr_1087.g27506
Sc4wPfr_1087	AUGUSTUS	mRNA	180541	181242	0.65	-	.	ID=Sc4wPfr_1087.g27506.t1;Parent=Sc4wPfr_1087.g27506;Name=Sc4wPfr_1087.g27506.t1
Sc4wPfr_1087	AUGUSTUS	CDS	180541	181242	0.65	-	0	Parent=Sc4wPfr_1087.g27506.t1

Sc4wPfr_1087	AUGUSTUS	gene	181390	184331	0.34	-	.	ID=Sc4wPfr_1087.g27507;Name=Sc4wPfr_1087.g27507
Sc4wPfr_1087	AUGUSTUS	mRNA	181390	184331	0.34	-	.	ID=Sc4wPfr_1087.g27507.t1;Parent=Sc4wPfr_1087.g27507;Name=Sc4wPfr_1087.g27507.t1
Sc4wPfr_1087	AUGUSTUS	CDS	181390	181615	0.89	-	1	Parent=Sc4wPfr_1087.g27507.t1
Sc4wPfr_1087	AUGUSTUS	CDS	181731	181761	0.89	-	2	Parent=Sc4wPfr_1087.g27507.t1
Sc4wPfr_1087	AUGUSTUS	CDS	181866	182502	0.93	-	0	Parent=Sc4wPfr_1087.g27507.t1
Sc4wPfr_1087	AUGUSTUS	CDS	183548	183774	0.93	-	2	Parent=Sc4wPfr_1087.g27507.t1
Sc4wPfr_1087	AUGUSTUS	CDS	184181	184331	0.42	-	0	Parent=Sc4wPfr_1087.g27507.t1

Sc4wPfr_1087	AUGUSTUS	gene	201204	263554	1.39	-	.	ID=Sc4wPfr_1087.g27508;Name=Sc4wPfr_1087.g27508
Sc4wPfr_1087	AUGUSTUS	mRNA	201204	263554	0.8	-	.	ID=Sc4wPfr_1087.g27508.t1;Parent=Sc4wPfr_1087.g27508;Name=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	201204	201269	0.87	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	207385	207525	1	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	207901	207927	1	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	208087	208124	1	-	2	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	222566	223109	1	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	224182	224328	1	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	224756	224809	1	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	235201	235270	0.99	-	1	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	238190	238256	1	-	2	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	245840	246008	1	-	0	Parent=Sc4wPfr_1087.g27508.t1
Sc4wPfr_1087	AUGUSTUS	CDS	263420	263554	0.98	-	0	Parent=Sc4wPfr_1087.g27508.t1

Sc4wPfr_1087	AUGUSTUS	mRNA	201204	263554	0.59	-	.	ID=Sc4wPfr_1087.g27508.t2;Parent=Sc4wPfr_1087.g27508;Name=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	201204	201269	0.84	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	207385	207525	1	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	207901	207927	1	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	208087	208124	1	-	2	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	222566	223109	1	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	223365	223424	0.83	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	224182	224328	0.97	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	224756	224809	1	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	235201	235270	1	-	1	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	238190	238256	1	-	2	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	245840	246008	1	-	0	Parent=Sc4wPfr_1087.g27508.t2
Sc4wPfr_1087	AUGUSTUS	CDS	263420	263554	0.97	-	0	Parent=Sc4wPfr_1087.g27508.t2

Sc4wPfr_1087	AUGUSTUS	gene	266038	267302	0.82	+	.	ID=Sc4wPfr_1087.g27509;Name=Sc4wPfr_1087.g27509
Sc4wPfr_1087	AUGUSTUS	mRNA	266038	267302	0.82	+	.	ID=Sc4wPfr_1087.g27509.t1;Parent=Sc4wPfr_1087.g27509;Name=Sc4wPfr_1087.g27509.t1
Sc4wPfr_1087	AUGUSTUS	CDS	266038	266191	0.91	+	0	Parent=Sc4wPfr_1087.g27509.t1
Sc4wPfr_1087	AUGUSTUS	CDS	267223	267302	0.82	+	2	Parent=Sc4wPfr_1087.g27509.t1
