##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1080	example	contig	1	1530497	.	.	.	Name=Sc4wPfr_1080


Sc4wPfr_1080	AUGUSTUS	gene	1234	2837	0.71	+	.	ID=Sc4wPfr_1080.g15185;Name=Sc4wPfr_1080.g15185
Sc4wPfr_1080	AUGUSTUS	mRNA	1234	2837	0.71	+	.	ID=Sc4wPfr_1080.g15185.t1;Parent=Sc4wPfr_1080.g15185;Name=Sc4wPfr_1080.g15185.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1234	1512	0.72	+	0	Parent=Sc4wPfr_1080.g15185.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1708	1958	1	+	0	Parent=Sc4wPfr_1080.g15185.t1
Sc4wPfr_1080	AUGUSTUS	CDS	2206	2394	1	+	1	Parent=Sc4wPfr_1080.g15185.t1
Sc4wPfr_1080	AUGUSTUS	CDS	2465	2837	0.99	+	1	Parent=Sc4wPfr_1080.g15185.t1

Sc4wPfr_1080	AUGUSTUS	gene	3331	4287	0.98	-	.	ID=Sc4wPfr_1080.g15186;Name=Sc4wPfr_1080.g15186
Sc4wPfr_1080	AUGUSTUS	mRNA	3331	4287	0.98	-	.	ID=Sc4wPfr_1080.g15186.t1;Parent=Sc4wPfr_1080.g15186;Name=Sc4wPfr_1080.g15186.t1
Sc4wPfr_1080	AUGUSTUS	CDS	3331	4287	0.98	-	0	Parent=Sc4wPfr_1080.g15186.t1

Sc4wPfr_1080	AUGUSTUS	gene	5030	5551	0.99	+	.	ID=Sc4wPfr_1080.g15187;Name=Sc4wPfr_1080.g15187
Sc4wPfr_1080	AUGUSTUS	mRNA	5030	5551	0.99	+	.	ID=Sc4wPfr_1080.g15187.t1;Parent=Sc4wPfr_1080.g15187;Name=Sc4wPfr_1080.g15187.t1
Sc4wPfr_1080	AUGUSTUS	CDS	5030	5551	0.99	+	0	Parent=Sc4wPfr_1080.g15187.t1

Sc4wPfr_1080	AUGUSTUS	gene	5651	6235	0.95	-	.	ID=Sc4wPfr_1080.g15188;Name=Sc4wPfr_1080.g15188
Sc4wPfr_1080	AUGUSTUS	mRNA	5651	6235	0.95	-	.	ID=Sc4wPfr_1080.g15188.t1;Parent=Sc4wPfr_1080.g15188;Name=Sc4wPfr_1080.g15188.t1
Sc4wPfr_1080	AUGUSTUS	CDS	5651	6235	0.95	-	0	Parent=Sc4wPfr_1080.g15188.t1

Sc4wPfr_1080	AUGUSTUS	gene	6431	7955	0.89	-	.	ID=Sc4wPfr_1080.g15189;Name=Sc4wPfr_1080.g15189
Sc4wPfr_1080	AUGUSTUS	mRNA	6431	7955	0.89	-	.	ID=Sc4wPfr_1080.g15189.t1;Parent=Sc4wPfr_1080.g15189;Name=Sc4wPfr_1080.g15189.t1
Sc4wPfr_1080	AUGUSTUS	CDS	6431	7083	0.96	-	2	Parent=Sc4wPfr_1080.g15189.t1
Sc4wPfr_1080	AUGUSTUS	CDS	7310	7955	0.93	-	0	Parent=Sc4wPfr_1080.g15189.t1

Sc4wPfr_1080	AUGUSTUS	gene	7989	9500	0.47	-	.	ID=Sc4wPfr_1080.g15190;Name=Sc4wPfr_1080.g15190
Sc4wPfr_1080	AUGUSTUS	mRNA	7989	9500	0.47	-	.	ID=Sc4wPfr_1080.g15190.t1;Parent=Sc4wPfr_1080.g15190;Name=Sc4wPfr_1080.g15190.t1
Sc4wPfr_1080	AUGUSTUS	CDS	7989	8467	0.89	-	2	Parent=Sc4wPfr_1080.g15190.t1
Sc4wPfr_1080	AUGUSTUS	CDS	8750	9500	0.54	-	0	Parent=Sc4wPfr_1080.g15190.t1

Sc4wPfr_1080	AUGUSTUS	gene	9584	10546	0.91	+	.	ID=Sc4wPfr_1080.g15191;Name=Sc4wPfr_1080.g15191
Sc4wPfr_1080	AUGUSTUS	mRNA	9584	10546	0.91	+	.	ID=Sc4wPfr_1080.g15191.t1;Parent=Sc4wPfr_1080.g15191;Name=Sc4wPfr_1080.g15191.t1
Sc4wPfr_1080	AUGUSTUS	CDS	9584	10546	0.91	+	0	Parent=Sc4wPfr_1080.g15191.t1

Sc4wPfr_1080	AUGUSTUS	gene	10664	11026	0.47	+	.	ID=Sc4wPfr_1080.g15192;Name=Sc4wPfr_1080.g15192
Sc4wPfr_1080	AUGUSTUS	mRNA	10664	11026	0.47	+	.	ID=Sc4wPfr_1080.g15192.t1;Parent=Sc4wPfr_1080.g15192;Name=Sc4wPfr_1080.g15192.t1
Sc4wPfr_1080	AUGUSTUS	CDS	10664	11026	0.47	+	0	Parent=Sc4wPfr_1080.g15192.t1

Sc4wPfr_1080	AUGUSTUS	gene	12601	12924	0.99	-	.	ID=Sc4wPfr_1080.g15193;Name=Sc4wPfr_1080.g15193
Sc4wPfr_1080	AUGUSTUS	mRNA	12601	12924	0.99	-	.	ID=Sc4wPfr_1080.g15193.t1;Parent=Sc4wPfr_1080.g15193;Name=Sc4wPfr_1080.g15193.t1
Sc4wPfr_1080	AUGUSTUS	CDS	12601	12924	0.99	-	0	Parent=Sc4wPfr_1080.g15193.t1

Sc4wPfr_1080	AUGUSTUS	gene	13006	13500	0.72	-	.	ID=Sc4wPfr_1080.g15194;Name=Sc4wPfr_1080.g15194
Sc4wPfr_1080	AUGUSTUS	mRNA	13006	13500	0.72	-	.	ID=Sc4wPfr_1080.g15194.t1;Parent=Sc4wPfr_1080.g15194;Name=Sc4wPfr_1080.g15194.t1
Sc4wPfr_1080	AUGUSTUS	CDS	13006	13500	0.72	-	0	Parent=Sc4wPfr_1080.g15194.t1

Sc4wPfr_1080	AUGUSTUS	gene	13816	15640	0.37	-	.	ID=Sc4wPfr_1080.g15195;Name=Sc4wPfr_1080.g15195
Sc4wPfr_1080	AUGUSTUS	mRNA	13816	15640	0.37	-	.	ID=Sc4wPfr_1080.g15195.t1;Parent=Sc4wPfr_1080.g15195;Name=Sc4wPfr_1080.g15195.t1
Sc4wPfr_1080	AUGUSTUS	CDS	13816	14177	0.71	-	2	Parent=Sc4wPfr_1080.g15195.t1
Sc4wPfr_1080	AUGUSTUS	CDS	14282	14940	0.38	-	1	Parent=Sc4wPfr_1080.g15195.t1
Sc4wPfr_1080	AUGUSTUS	CDS	15279	15640	0.95	-	0	Parent=Sc4wPfr_1080.g15195.t1

Sc4wPfr_1080	AUGUSTUS	gene	23713	24219	1	+	.	ID=Sc4wPfr_1080.g15196;Name=Sc4wPfr_1080.g15196
Sc4wPfr_1080	AUGUSTUS	mRNA	23713	24219	1	+	.	ID=Sc4wPfr_1080.g15196.t1;Parent=Sc4wPfr_1080.g15196;Name=Sc4wPfr_1080.g15196.t1
Sc4wPfr_1080	AUGUSTUS	CDS	23713	24219	1	+	0	Parent=Sc4wPfr_1080.g15196.t1

Sc4wPfr_1080	AUGUSTUS	gene	24667	24990	0.67	+	.	ID=Sc4wPfr_1080.g15197;Name=Sc4wPfr_1080.g15197
Sc4wPfr_1080	AUGUSTUS	mRNA	24667	24990	0.67	+	.	ID=Sc4wPfr_1080.g15197.t1;Parent=Sc4wPfr_1080.g15197;Name=Sc4wPfr_1080.g15197.t1
Sc4wPfr_1080	AUGUSTUS	CDS	24667	24990	0.67	+	0	Parent=Sc4wPfr_1080.g15197.t1

Sc4wPfr_1080	AUGUSTUS	gene	38412	38759	0.49	+	.	ID=Sc4wPfr_1080.g15198;Name=Sc4wPfr_1080.g15198
Sc4wPfr_1080	AUGUSTUS	mRNA	38412	38759	0.49	+	.	ID=Sc4wPfr_1080.g15198.t1;Parent=Sc4wPfr_1080.g15198;Name=Sc4wPfr_1080.g15198.t1
Sc4wPfr_1080	AUGUSTUS	CDS	38412	38759	0.49	+	0	Parent=Sc4wPfr_1080.g15198.t1

Sc4wPfr_1080	AUGUSTUS	gene	40083	40625	0.21	+	.	ID=Sc4wPfr_1080.g15199;Name=Sc4wPfr_1080.g15199
Sc4wPfr_1080	AUGUSTUS	mRNA	40083	40625	0.21	+	.	ID=Sc4wPfr_1080.g15199.t1;Parent=Sc4wPfr_1080.g15199;Name=Sc4wPfr_1080.g15199.t1
Sc4wPfr_1080	AUGUSTUS	CDS	40083	40625	0.21	+	0	Parent=Sc4wPfr_1080.g15199.t1

Sc4wPfr_1080	AUGUSTUS	gene	44505	44969	0.54	-	.	ID=Sc4wPfr_1080.g15200;Name=Sc4wPfr_1080.g15200
Sc4wPfr_1080	AUGUSTUS	mRNA	44505	44969	0.54	-	.	ID=Sc4wPfr_1080.g15200.t1;Parent=Sc4wPfr_1080.g15200;Name=Sc4wPfr_1080.g15200.t1
Sc4wPfr_1080	AUGUSTUS	CDS	44505	44969	0.54	-	0	Parent=Sc4wPfr_1080.g15200.t1

Sc4wPfr_1080	AUGUSTUS	gene	51201	54246	0.35	-	.	ID=Sc4wPfr_1080.g15201;Name=Sc4wPfr_1080.g15201
Sc4wPfr_1080	AUGUSTUS	mRNA	51201	54246	0.35	-	.	ID=Sc4wPfr_1080.g15201.t1;Parent=Sc4wPfr_1080.g15201;Name=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	51201	51204	0.6	-	1	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	52083	52142	0.55	-	1	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	52313	52449	1	-	0	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	52556	52635	1	-	2	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	52726	52838	1	-	1	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	53030	53178	1	-	0	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	53433	53507	0.99	-	0	Parent=Sc4wPfr_1080.g15201.t1
Sc4wPfr_1080	AUGUSTUS	CDS	54244	54246	0.83	-	0	Parent=Sc4wPfr_1080.g15201.t1

Sc4wPfr_1080	AUGUSTUS	gene	54338	61856	0.6	+	.	ID=Sc4wPfr_1080.g15202;Name=Sc4wPfr_1080.g15202
Sc4wPfr_1080	AUGUSTUS	mRNA	54338	61856	0.6	+	.	ID=Sc4wPfr_1080.g15202.t1;Parent=Sc4wPfr_1080.g15202;Name=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	54338	55451	0.6	+	0	Parent=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	55611	55932	1	+	2	Parent=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	56392	56534	1	+	1	Parent=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	60203	60522	1	+	2	Parent=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	60725	60975	1	+	0	Parent=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	61225	61413	1	+	1	Parent=Sc4wPfr_1080.g15202.t1
Sc4wPfr_1080	AUGUSTUS	CDS	61484	61856	1	+	1	Parent=Sc4wPfr_1080.g15202.t1

Sc4wPfr_1080	AUGUSTUS	gene	77858	162008	0.13	-	.	ID=Sc4wPfr_1080.g15203;Name=Sc4wPfr_1080.g15203
Sc4wPfr_1080	AUGUSTUS	mRNA	77858	162008	0.13	-	.	ID=Sc4wPfr_1080.g15203.t1;Parent=Sc4wPfr_1080.g15203;Name=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	77858	77960	0.53	-	1	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	78188	78274	1	-	1	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	80129	80217	1	-	0	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	81707	81797	1	-	1	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	85884	85954	1	-	0	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	86155	86220	1	-	0	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	93151	93201	1	-	0	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	95285	95356	1	-	0	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	110513	110618	1	-	1	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	114767	114822	1	-	0	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	114911	114983	0.69	-	1	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	147240	147507	0.39	-	2	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	148910	149572	1	-	2	Parent=Sc4wPfr_1080.g15203.t1
Sc4wPfr_1080	AUGUSTUS	CDS	161963	162008	0.9	-	0	Parent=Sc4wPfr_1080.g15203.t1

Sc4wPfr_1080	AUGUSTUS	gene	176612	200286	0.97	+	.	ID=Sc4wPfr_1080.g15204;Name=Sc4wPfr_1080.g15204
Sc4wPfr_1080	AUGUSTUS	mRNA	176612	200286	0.97	+	.	ID=Sc4wPfr_1080.g15204.t1;Parent=Sc4wPfr_1080.g15204;Name=Sc4wPfr_1080.g15204.t1
Sc4wPfr_1080	AUGUSTUS	CDS	176612	176699	0.98	+	0	Parent=Sc4wPfr_1080.g15204.t1
Sc4wPfr_1080	AUGUSTUS	CDS	193072	193095	0.99	+	2	Parent=Sc4wPfr_1080.g15204.t1
Sc4wPfr_1080	AUGUSTUS	CDS	199577	199744	0.99	+	2	Parent=Sc4wPfr_1080.g15204.t1
Sc4wPfr_1080	AUGUSTUS	CDS	199980	200081	1	+	2	Parent=Sc4wPfr_1080.g15204.t1
Sc4wPfr_1080	AUGUSTUS	CDS	200150	200286	1	+	2	Parent=Sc4wPfr_1080.g15204.t1

Sc4wPfr_1080	AUGUSTUS	gene	184023	184308	0.51	+	.	ID=Sc4wPfr_1080.g15205;Name=Sc4wPfr_1080.g15205
Sc4wPfr_1080	AUGUSTUS	mRNA	184023	184308	0.51	+	.	ID=Sc4wPfr_1080.g15205.t1;Parent=Sc4wPfr_1080.g15205;Name=Sc4wPfr_1080.g15205.t1
Sc4wPfr_1080	AUGUSTUS	CDS	184023	184154	0.69	+	0	Parent=Sc4wPfr_1080.g15205.t1
Sc4wPfr_1080	AUGUSTUS	CDS	184228	184308	0.69	+	0	Parent=Sc4wPfr_1080.g15205.t1

Sc4wPfr_1080	AUGUSTUS	gene	220767	250582	0.99	-	.	ID=Sc4wPfr_1080.g15206;Name=Sc4wPfr_1080.g15206
Sc4wPfr_1080	AUGUSTUS	mRNA	220767	250582	0.99	-	.	ID=Sc4wPfr_1080.g15206.t1;Parent=Sc4wPfr_1080.g15206;Name=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	220767	220789	1	-	2	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	220892	222640	1	-	2	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	227019	227423	1	-	2	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	236113	236332	1	-	0	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	241295	241402	1	-	0	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	249577	249613	1	-	1	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	249848	249954	1	-	0	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	250252	250327	1	-	1	Parent=Sc4wPfr_1080.g15206.t1
Sc4wPfr_1080	AUGUSTUS	CDS	250530	250582	0.99	-	0	Parent=Sc4wPfr_1080.g15206.t1

Sc4wPfr_1080	AUGUSTUS	gene	251692	252609	1	+	.	ID=Sc4wPfr_1080.g15207;Name=Sc4wPfr_1080.g15207
Sc4wPfr_1080	AUGUSTUS	mRNA	251692	252609	1	+	.	ID=Sc4wPfr_1080.g15207.t1;Parent=Sc4wPfr_1080.g15207;Name=Sc4wPfr_1080.g15207.t1
Sc4wPfr_1080	AUGUSTUS	CDS	251692	252609	1	+	0	Parent=Sc4wPfr_1080.g15207.t1

Sc4wPfr_1080	AUGUSTUS	gene	256087	256551	0.64	-	.	ID=Sc4wPfr_1080.g15208;Name=Sc4wPfr_1080.g15208
Sc4wPfr_1080	AUGUSTUS	mRNA	256087	256551	0.64	-	.	ID=Sc4wPfr_1080.g15208.t1;Parent=Sc4wPfr_1080.g15208;Name=Sc4wPfr_1080.g15208.t1
Sc4wPfr_1080	AUGUSTUS	CDS	256087	256551	0.64	-	0	Parent=Sc4wPfr_1080.g15208.t1

Sc4wPfr_1080	AUGUSTUS	gene	260129	261396	0.77	-	.	ID=Sc4wPfr_1080.g15209;Name=Sc4wPfr_1080.g15209
Sc4wPfr_1080	AUGUSTUS	mRNA	260129	261396	0.77	-	.	ID=Sc4wPfr_1080.g15209.t1;Parent=Sc4wPfr_1080.g15209;Name=Sc4wPfr_1080.g15209.t1
Sc4wPfr_1080	AUGUSTUS	CDS	260129	260854	0.78	-	0	Parent=Sc4wPfr_1080.g15209.t1
Sc4wPfr_1080	AUGUSTUS	CDS	260941	261396	0.78	-	0	Parent=Sc4wPfr_1080.g15209.t1

Sc4wPfr_1080	AUGUSTUS	gene	261468	262217	0.95	-	.	ID=Sc4wPfr_1080.g15210;Name=Sc4wPfr_1080.g15210
Sc4wPfr_1080	AUGUSTUS	mRNA	261468	262217	0.95	-	.	ID=Sc4wPfr_1080.g15210.t1;Parent=Sc4wPfr_1080.g15210;Name=Sc4wPfr_1080.g15210.t1
Sc4wPfr_1080	AUGUSTUS	CDS	261468	262217	0.95	-	0	Parent=Sc4wPfr_1080.g15210.t1

Sc4wPfr_1080	AUGUSTUS	gene	264708	265403	0.58	-	.	ID=Sc4wPfr_1080.g15211;Name=Sc4wPfr_1080.g15211
Sc4wPfr_1080	AUGUSTUS	mRNA	264708	265403	0.58	-	.	ID=Sc4wPfr_1080.g15211.t1;Parent=Sc4wPfr_1080.g15211;Name=Sc4wPfr_1080.g15211.t1
Sc4wPfr_1080	AUGUSTUS	CDS	264708	265154	1	-	0	Parent=Sc4wPfr_1080.g15211.t1
Sc4wPfr_1080	AUGUSTUS	CDS	265227	265403	0.58	-	0	Parent=Sc4wPfr_1080.g15211.t1

Sc4wPfr_1080	AUGUSTUS	gene	276248	276943	1	+	.	ID=Sc4wPfr_1080.g15212;Name=Sc4wPfr_1080.g15212
Sc4wPfr_1080	AUGUSTUS	mRNA	276248	276943	1	+	.	ID=Sc4wPfr_1080.g15212.t1;Parent=Sc4wPfr_1080.g15212;Name=Sc4wPfr_1080.g15212.t1
Sc4wPfr_1080	AUGUSTUS	CDS	276248	276943	1	+	0	Parent=Sc4wPfr_1080.g15212.t1

Sc4wPfr_1080	AUGUSTUS	gene	280363	280662	0.95	-	.	ID=Sc4wPfr_1080.g15213;Name=Sc4wPfr_1080.g15213
Sc4wPfr_1080	AUGUSTUS	mRNA	280363	280662	0.95	-	.	ID=Sc4wPfr_1080.g15213.t1;Parent=Sc4wPfr_1080.g15213;Name=Sc4wPfr_1080.g15213.t1
Sc4wPfr_1080	AUGUSTUS	CDS	280363	280662	0.95	-	0	Parent=Sc4wPfr_1080.g15213.t1

Sc4wPfr_1080	AUGUSTUS	gene	285603	286589	0.39	+	.	ID=Sc4wPfr_1080.g15214;Name=Sc4wPfr_1080.g15214
Sc4wPfr_1080	AUGUSTUS	mRNA	285603	286589	0.39	+	.	ID=Sc4wPfr_1080.g15214.t1;Parent=Sc4wPfr_1080.g15214;Name=Sc4wPfr_1080.g15214.t1
Sc4wPfr_1080	AUGUSTUS	CDS	285603	286589	0.39	+	0	Parent=Sc4wPfr_1080.g15214.t1

Sc4wPfr_1080	AUGUSTUS	gene	286694	291397	1.38	+	.	ID=Sc4wPfr_1080.g15215;Name=Sc4wPfr_1080.g15215
Sc4wPfr_1080	AUGUSTUS	mRNA	286694	287071	0.97	+	.	ID=Sc4wPfr_1080.g15215.t1;Parent=Sc4wPfr_1080.g15215;Name=Sc4wPfr_1080.g15215.t1
Sc4wPfr_1080	AUGUSTUS	CDS	286694	287071	0.97	+	0	Parent=Sc4wPfr_1080.g15215.t1

Sc4wPfr_1080	AUGUSTUS	mRNA	286694	291397	0.41	+	.	ID=Sc4wPfr_1080.g15215.t2;Parent=Sc4wPfr_1080.g15215;Name=Sc4wPfr_1080.g15215.t2
Sc4wPfr_1080	AUGUSTUS	CDS	286694	287054	0.41	+	0	Parent=Sc4wPfr_1080.g15215.t2
Sc4wPfr_1080	AUGUSTUS	CDS	290916	291397	0.78	+	2	Parent=Sc4wPfr_1080.g15215.t2

Sc4wPfr_1080	AUGUSTUS	gene	291538	291930	0.5	+	.	ID=Sc4wPfr_1080.g15216;Name=Sc4wPfr_1080.g15216
Sc4wPfr_1080	AUGUSTUS	mRNA	291538	291930	0.5	+	.	ID=Sc4wPfr_1080.g15216.t1;Parent=Sc4wPfr_1080.g15216;Name=Sc4wPfr_1080.g15216.t1
Sc4wPfr_1080	AUGUSTUS	CDS	291538	291930	0.5	+	0	Parent=Sc4wPfr_1080.g15216.t1

Sc4wPfr_1080	AUGUSTUS	gene	291957	292874	0.58	+	.	ID=Sc4wPfr_1080.g15217;Name=Sc4wPfr_1080.g15217
Sc4wPfr_1080	AUGUSTUS	mRNA	291957	292874	0.58	+	.	ID=Sc4wPfr_1080.g15217.t1;Parent=Sc4wPfr_1080.g15217;Name=Sc4wPfr_1080.g15217.t1
Sc4wPfr_1080	AUGUSTUS	CDS	291957	292874	0.58	+	0	Parent=Sc4wPfr_1080.g15217.t1

Sc4wPfr_1080	AUGUSTUS	gene	294044	294364	0.98	-	.	ID=Sc4wPfr_1080.g15218;Name=Sc4wPfr_1080.g15218
Sc4wPfr_1080	AUGUSTUS	mRNA	294044	294364	0.98	-	.	ID=Sc4wPfr_1080.g15218.t1;Parent=Sc4wPfr_1080.g15218;Name=Sc4wPfr_1080.g15218.t1
Sc4wPfr_1080	AUGUSTUS	CDS	294044	294364	0.98	-	0	Parent=Sc4wPfr_1080.g15218.t1

Sc4wPfr_1080	AUGUSTUS	gene	319857	360751	0.56	-	.	ID=Sc4wPfr_1080.g15219;Name=Sc4wPfr_1080.g15219
Sc4wPfr_1080	AUGUSTUS	mRNA	319857	360751	0.56	-	.	ID=Sc4wPfr_1080.g15219.t1;Parent=Sc4wPfr_1080.g15219;Name=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	319857	320073	0.96	-	1	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	320491	320612	1	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	320822	320887	1	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	321766	321930	1	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	322058	322113	1	-	2	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	322331	322447	1	-	2	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	323523	323628	1	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	327190	327244	1	-	1	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	328916	328964	1	-	2	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	335007	335118	0.77	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	341056	341157	0.8	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	345525	345611	0.82	-	0	Parent=Sc4wPfr_1080.g15219.t1
Sc4wPfr_1080	AUGUSTUS	CDS	360620	360751	0.98	-	0	Parent=Sc4wPfr_1080.g15219.t1

Sc4wPfr_1080	AUGUSTUS	gene	363160	388652	0.34	+	.	ID=Sc4wPfr_1080.g15220;Name=Sc4wPfr_1080.g15220
Sc4wPfr_1080	AUGUSTUS	mRNA	363160	388652	0.34	+	.	ID=Sc4wPfr_1080.g15220.t1;Parent=Sc4wPfr_1080.g15220;Name=Sc4wPfr_1080.g15220.t1
Sc4wPfr_1080	AUGUSTUS	CDS	363160	363541	0.88	+	0	Parent=Sc4wPfr_1080.g15220.t1
Sc4wPfr_1080	AUGUSTUS	CDS	372116	372443	0.42	+	2	Parent=Sc4wPfr_1080.g15220.t1
Sc4wPfr_1080	AUGUSTUS	CDS	388457	388464	0.96	+	1	Parent=Sc4wPfr_1080.g15220.t1
Sc4wPfr_1080	AUGUSTUS	CDS	388648	388652	0.96	+	2	Parent=Sc4wPfr_1080.g15220.t1

Sc4wPfr_1080	AUGUSTUS	gene	388927	390300	0.58	+	.	ID=Sc4wPfr_1080.g15221;Name=Sc4wPfr_1080.g15221
Sc4wPfr_1080	AUGUSTUS	mRNA	388927	390300	0.58	+	.	ID=Sc4wPfr_1080.g15221.t1;Parent=Sc4wPfr_1080.g15221;Name=Sc4wPfr_1080.g15221.t1
Sc4wPfr_1080	AUGUSTUS	CDS	388927	390300	0.58	+	0	Parent=Sc4wPfr_1080.g15221.t1

Sc4wPfr_1080	AUGUSTUS	gene	407323	407904	0.98	-	.	ID=Sc4wPfr_1080.g15222;Name=Sc4wPfr_1080.g15222
Sc4wPfr_1080	AUGUSTUS	mRNA	407323	407904	0.98	-	.	ID=Sc4wPfr_1080.g15222.t1;Parent=Sc4wPfr_1080.g15222;Name=Sc4wPfr_1080.g15222.t1
Sc4wPfr_1080	AUGUSTUS	CDS	407323	407904	0.98	-	0	Parent=Sc4wPfr_1080.g15222.t1

Sc4wPfr_1080	AUGUSTUS	gene	421263	422771	0.47	-	.	ID=Sc4wPfr_1080.g15223;Name=Sc4wPfr_1080.g15223
Sc4wPfr_1080	AUGUSTUS	mRNA	421263	422771	0.47	-	.	ID=Sc4wPfr_1080.g15223.t1;Parent=Sc4wPfr_1080.g15223;Name=Sc4wPfr_1080.g15223.t1
Sc4wPfr_1080	AUGUSTUS	CDS	421263	422771	0.47	-	0	Parent=Sc4wPfr_1080.g15223.t1

Sc4wPfr_1080	AUGUSTUS	gene	441034	442497	1	-	.	ID=Sc4wPfr_1080.g15224;Name=Sc4wPfr_1080.g15224
Sc4wPfr_1080	AUGUSTUS	mRNA	441034	442497	1	-	.	ID=Sc4wPfr_1080.g15224.t1;Parent=Sc4wPfr_1080.g15224;Name=Sc4wPfr_1080.g15224.t1
Sc4wPfr_1080	AUGUSTUS	CDS	441034	442497	1	-	0	Parent=Sc4wPfr_1080.g15224.t1

Sc4wPfr_1080	AUGUSTUS	gene	449078	459042	1	-	.	ID=Sc4wPfr_1080.g15225;Name=Sc4wPfr_1080.g15225
Sc4wPfr_1080	AUGUSTUS	mRNA	449078	459042	1	-	.	ID=Sc4wPfr_1080.g15225.t1;Parent=Sc4wPfr_1080.g15225;Name=Sc4wPfr_1080.g15225.t1
Sc4wPfr_1080	AUGUSTUS	CDS	449078	449119	1	-	0	Parent=Sc4wPfr_1080.g15225.t1
Sc4wPfr_1080	AUGUSTUS	CDS	453192	453293	1	-	0	Parent=Sc4wPfr_1080.g15225.t1
Sc4wPfr_1080	AUGUSTUS	CDS	458941	459042	1	-	0	Parent=Sc4wPfr_1080.g15225.t1

Sc4wPfr_1080	AUGUSTUS	gene	483031	487014	1.95	-	.	ID=Sc4wPfr_1080.g15226;Name=Sc4wPfr_1080.g15226
Sc4wPfr_1080	AUGUSTUS	mRNA	483031	487014	1	-	.	ID=Sc4wPfr_1080.g15226.t1;Parent=Sc4wPfr_1080.g15226;Name=Sc4wPfr_1080.g15226.t1
Sc4wPfr_1080	AUGUSTUS	CDS	483031	483465	1	-	0	Parent=Sc4wPfr_1080.g15226.t1
Sc4wPfr_1080	AUGUSTUS	CDS	484086	484261	1	-	2	Parent=Sc4wPfr_1080.g15226.t1
Sc4wPfr_1080	AUGUSTUS	CDS	486906	487014	1	-	0	Parent=Sc4wPfr_1080.g15226.t1

Sc4wPfr_1080	AUGUSTUS	mRNA	483031	484355	0.95	-	.	ID=Sc4wPfr_1080.g15226.t2;Parent=Sc4wPfr_1080.g15226;Name=Sc4wPfr_1080.g15226.t2
Sc4wPfr_1080	AUGUSTUS	CDS	483031	483465	1	-	0	Parent=Sc4wPfr_1080.g15226.t2
Sc4wPfr_1080	AUGUSTUS	CDS	484086	484261	1	-	2	Parent=Sc4wPfr_1080.g15226.t2
Sc4wPfr_1080	AUGUSTUS	CDS	484334	484355	0.95	-	0	Parent=Sc4wPfr_1080.g15226.t2

Sc4wPfr_1080	AUGUSTUS	gene	530651	531130	1	-	.	ID=Sc4wPfr_1080.g15227;Name=Sc4wPfr_1080.g15227
Sc4wPfr_1080	AUGUSTUS	mRNA	530651	531130	1	-	.	ID=Sc4wPfr_1080.g15227.t1;Parent=Sc4wPfr_1080.g15227;Name=Sc4wPfr_1080.g15227.t1
Sc4wPfr_1080	AUGUSTUS	CDS	530651	531130	1	-	0	Parent=Sc4wPfr_1080.g15227.t1

Sc4wPfr_1080	AUGUSTUS	gene	533454	537745	0.5	+	.	ID=Sc4wPfr_1080.g15228;Name=Sc4wPfr_1080.g15228
Sc4wPfr_1080	AUGUSTUS	mRNA	533454	537745	0.5	+	.	ID=Sc4wPfr_1080.g15228.t1;Parent=Sc4wPfr_1080.g15228;Name=Sc4wPfr_1080.g15228.t1
Sc4wPfr_1080	AUGUSTUS	CDS	533454	534688	0.71	+	0	Parent=Sc4wPfr_1080.g15228.t1
Sc4wPfr_1080	AUGUSTUS	CDS	537243	537657	0.56	+	1	Parent=Sc4wPfr_1080.g15228.t1
Sc4wPfr_1080	AUGUSTUS	CDS	537725	537745	0.66	+	0	Parent=Sc4wPfr_1080.g15228.t1

Sc4wPfr_1080	AUGUSTUS	gene	545539	546246	0.38	+	.	ID=Sc4wPfr_1080.g15229;Name=Sc4wPfr_1080.g15229
Sc4wPfr_1080	AUGUSTUS	mRNA	545539	546246	0.38	+	.	ID=Sc4wPfr_1080.g15229.t1;Parent=Sc4wPfr_1080.g15229;Name=Sc4wPfr_1080.g15229.t1
Sc4wPfr_1080	AUGUSTUS	CDS	545539	546246	0.38	+	0	Parent=Sc4wPfr_1080.g15229.t1

Sc4wPfr_1080	AUGUSTUS	gene	546361	596680	0.2	+	.	ID=Sc4wPfr_1080.g15230;Name=Sc4wPfr_1080.g15230
Sc4wPfr_1080	AUGUSTUS	mRNA	546361	596680	0.2	+	.	ID=Sc4wPfr_1080.g15230.t1;Parent=Sc4wPfr_1080.g15230;Name=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	546361	546768	0.58	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	555449	555507	0.89	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	556649	556721	1	+	1	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	558154	558216	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	558453	558524	0.72	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	560599	560656	0.55	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	562825	562923	1	+	2	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	571061	571109	1	+	2	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	572240	572282	1	+	1	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	574502	574641	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	574708	574727	1	+	1	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	584838	584933	0.66	+	2	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	587189	587277	1	+	2	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	587790	587967	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	588051	588151	1	+	2	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	588265	588324	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	588940	589284	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	589390	589566	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	589975	590259	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	591034	591099	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	591182	591427	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	595346	595596	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	595726	595957	1	+	1	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	596073	596261	1	+	0	Parent=Sc4wPfr_1080.g15230.t1
Sc4wPfr_1080	AUGUSTUS	CDS	596504	596680	0.99	+	0	Parent=Sc4wPfr_1080.g15230.t1

Sc4wPfr_1080	AUGUSTUS	gene	607028	627058	1	+	.	ID=Sc4wPfr_1080.g15231;Name=Sc4wPfr_1080.g15231
Sc4wPfr_1080	AUGUSTUS	mRNA	607028	627058	1	+	.	ID=Sc4wPfr_1080.g15231.t1;Parent=Sc4wPfr_1080.g15231;Name=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	607028	607069	1	+	0	Parent=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	615669	615864	1	+	0	Parent=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	621274	621353	1	+	2	Parent=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	626159	626307	1	+	0	Parent=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	626393	626597	1	+	1	Parent=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	626673	626816	1	+	0	Parent=Sc4wPfr_1080.g15231.t1
Sc4wPfr_1080	AUGUSTUS	CDS	626894	627058	1	+	0	Parent=Sc4wPfr_1080.g15231.t1

Sc4wPfr_1080	AUGUSTUS	gene	643096	681183	0.77	+	.	ID=Sc4wPfr_1080.g15232;Name=Sc4wPfr_1080.g15232
Sc4wPfr_1080	AUGUSTUS	mRNA	643096	681183	0.77	+	.	ID=Sc4wPfr_1080.g15232.t1;Parent=Sc4wPfr_1080.g15232;Name=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	643096	643300	0.91	+	0	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	661515	661598	0.98	+	2	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	662258	662298	1	+	2	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	667398	667453	1	+	0	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	674852	674948	1	+	1	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	676916	677008	1	+	0	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	677083	677138	1	+	0	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	677575	677877	1	+	1	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	678102	678180	1	+	1	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	678258	678318	1	+	0	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	679109	679174	1	+	2	Parent=Sc4wPfr_1080.g15232.t1
Sc4wPfr_1080	AUGUSTUS	CDS	680885	681183	0.85	+	2	Parent=Sc4wPfr_1080.g15232.t1

Sc4wPfr_1080	AUGUSTUS	gene	681700	705888	0.73	+	.	ID=Sc4wPfr_1080.g15233;Name=Sc4wPfr_1080.g15233
Sc4wPfr_1080	AUGUSTUS	mRNA	681700	705888	0.73	+	.	ID=Sc4wPfr_1080.g15233.t1;Parent=Sc4wPfr_1080.g15233;Name=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	681700	681752	0.92	+	0	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	681982	682016	0.89	+	1	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	684694	684737	1	+	2	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	685237	685300	1	+	0	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	692166	692219	1	+	2	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	692303	692373	1	+	2	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	695493	695591	1	+	0	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	695757	695829	1	+	0	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	696639	696742	0.99	+	2	Parent=Sc4wPfr_1080.g15233.t1
Sc4wPfr_1080	AUGUSTUS	CDS	705856	705888	0.89	+	0	Parent=Sc4wPfr_1080.g15233.t1

Sc4wPfr_1080	AUGUSTUS	gene	706408	707538	0.98	-	.	ID=Sc4wPfr_1080.g15234;Name=Sc4wPfr_1080.g15234
Sc4wPfr_1080	AUGUSTUS	mRNA	706408	707538	0.98	-	.	ID=Sc4wPfr_1080.g15234.t1;Parent=Sc4wPfr_1080.g15234;Name=Sc4wPfr_1080.g15234.t1
Sc4wPfr_1080	AUGUSTUS	CDS	706408	707538	0.98	-	0	Parent=Sc4wPfr_1080.g15234.t1

Sc4wPfr_1080	AUGUSTUS	gene	708615	761197	0.22	+	.	ID=Sc4wPfr_1080.g15235;Name=Sc4wPfr_1080.g15235
Sc4wPfr_1080	AUGUSTUS	mRNA	708615	761197	0.22	+	.	ID=Sc4wPfr_1080.g15235.t1;Parent=Sc4wPfr_1080.g15235;Name=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	708615	708617	0.66	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	710816	710899	0.96	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	713205	713305	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	713401	713482	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	713589	713644	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	713716	713827	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	713910	713980	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	714299	714414	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	714538	714674	1	+	2	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	714787	714882	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	715152	715250	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	715359	715384	0.6	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	715827	715905	0.6	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	716016	716116	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	718394	718452	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	720195	720266	1	+	2	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	721277	721353	1	+	2	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	726521	726606	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	726801	726857	0.57	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	727030	727090	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	727179	727310	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	727415	727522	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	727626	727715	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	733264	733368	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	733625	733711	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	733810	733864	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	734012	734093	1	+	2	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	739457	739499	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	742792	742878	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	743805	743981	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	744107	744190	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	749582	749713	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	749957	749994	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	750560	750659	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	760178	760251	1	+	0	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	760362	760521	1	+	1	Parent=Sc4wPfr_1080.g15235.t1
Sc4wPfr_1080	AUGUSTUS	CDS	760613	761197	1	+	0	Parent=Sc4wPfr_1080.g15235.t1

Sc4wPfr_1080	AUGUSTUS	gene	772172	784839	1	-	.	ID=Sc4wPfr_1080.g15236;Name=Sc4wPfr_1080.g15236
Sc4wPfr_1080	AUGUSTUS	mRNA	772172	784839	1	-	.	ID=Sc4wPfr_1080.g15236.t1;Parent=Sc4wPfr_1080.g15236;Name=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	772172	772183	1	-	0	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	772260	772426	1	-	2	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	773517	773580	1	-	0	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	773793	773882	1	-	0	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	775594	775734	1	-	0	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	775810	775867	1	-	1	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	779866	779948	1	-	0	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	780026	780146	1	-	1	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	783735	783913	1	-	0	Parent=Sc4wPfr_1080.g15236.t1
Sc4wPfr_1080	AUGUSTUS	CDS	784747	784839	1	-	0	Parent=Sc4wPfr_1080.g15236.t1

Sc4wPfr_1080	AUGUSTUS	gene	810755	811081	0.97	-	.	ID=Sc4wPfr_1080.g15237;Name=Sc4wPfr_1080.g15237
Sc4wPfr_1080	AUGUSTUS	mRNA	810755	811081	0.97	-	.	ID=Sc4wPfr_1080.g15237.t1;Parent=Sc4wPfr_1080.g15237;Name=Sc4wPfr_1080.g15237.t1
Sc4wPfr_1080	AUGUSTUS	CDS	810755	811081	0.97	-	0	Parent=Sc4wPfr_1080.g15237.t1

Sc4wPfr_1080	AUGUSTUS	gene	811781	816472	0.98	-	.	ID=Sc4wPfr_1080.g15238;Name=Sc4wPfr_1080.g15238
Sc4wPfr_1080	AUGUSTUS	mRNA	811781	816472	0.98	-	.	ID=Sc4wPfr_1080.g15238.t1;Parent=Sc4wPfr_1080.g15238;Name=Sc4wPfr_1080.g15238.t1
Sc4wPfr_1080	AUGUSTUS	CDS	811781	811804	1	-	0	Parent=Sc4wPfr_1080.g15238.t1
Sc4wPfr_1080	AUGUSTUS	CDS	813958	814050	1	-	0	Parent=Sc4wPfr_1080.g15238.t1
Sc4wPfr_1080	AUGUSTUS	CDS	816203	816299	1	-	1	Parent=Sc4wPfr_1080.g15238.t1
Sc4wPfr_1080	AUGUSTUS	CDS	816369	816472	0.98	-	0	Parent=Sc4wPfr_1080.g15238.t1

Sc4wPfr_1080	AUGUSTUS	gene	818618	821356	1.31	+	.	ID=Sc4wPfr_1080.g15239;Name=Sc4wPfr_1080.g15239
Sc4wPfr_1080	AUGUSTUS	mRNA	819878	821356	0.77	+	.	ID=Sc4wPfr_1080.g15239.t1;Parent=Sc4wPfr_1080.g15239;Name=Sc4wPfr_1080.g15239.t1
Sc4wPfr_1080	AUGUSTUS	CDS	819878	820496	0.77	+	0	Parent=Sc4wPfr_1080.g15239.t1
Sc4wPfr_1080	AUGUSTUS	CDS	820839	821356	0.77	+	2	Parent=Sc4wPfr_1080.g15239.t1

Sc4wPfr_1080	AUGUSTUS	mRNA	818618	821356	0.54	+	.	ID=Sc4wPfr_1080.g15239.t2;Parent=Sc4wPfr_1080.g15239;Name=Sc4wPfr_1080.g15239.t2
Sc4wPfr_1080	AUGUSTUS	CDS	818618	821356	0.54	+	0	Parent=Sc4wPfr_1080.g15239.t2

Sc4wPfr_1080	AUGUSTUS	gene	823091	827692	0.42	-	.	ID=Sc4wPfr_1080.g15240;Name=Sc4wPfr_1080.g15240
Sc4wPfr_1080	AUGUSTUS	mRNA	823091	827692	0.42	-	.	ID=Sc4wPfr_1080.g15240.t1;Parent=Sc4wPfr_1080.g15240;Name=Sc4wPfr_1080.g15240.t1
Sc4wPfr_1080	AUGUSTUS	CDS	823091	823179	0.44	-	2	Parent=Sc4wPfr_1080.g15240.t1
Sc4wPfr_1080	AUGUSTUS	CDS	826340	826395	0.97	-	1	Parent=Sc4wPfr_1080.g15240.t1
Sc4wPfr_1080	AUGUSTUS	CDS	826830	827056	1	-	0	Parent=Sc4wPfr_1080.g15240.t1
Sc4wPfr_1080	AUGUSTUS	CDS	827279	827692	0.97	-	0	Parent=Sc4wPfr_1080.g15240.t1

Sc4wPfr_1080	AUGUSTUS	gene	882610	891472	0.7	+	.	ID=Sc4wPfr_1080.g15241;Name=Sc4wPfr_1080.g15241
Sc4wPfr_1080	AUGUSTUS	mRNA	882610	891472	0.7	+	.	ID=Sc4wPfr_1080.g15241.t1;Parent=Sc4wPfr_1080.g15241;Name=Sc4wPfr_1080.g15241.t1
Sc4wPfr_1080	AUGUSTUS	CDS	882610	882688	0.73	+	0	Parent=Sc4wPfr_1080.g15241.t1
Sc4wPfr_1080	AUGUSTUS	CDS	890310	891472	0.97	+	2	Parent=Sc4wPfr_1080.g15241.t1

Sc4wPfr_1080	AUGUSTUS	gene	902010	903104	0.73	-	.	ID=Sc4wPfr_1080.g15242;Name=Sc4wPfr_1080.g15242
Sc4wPfr_1080	AUGUSTUS	mRNA	902010	903104	0.73	-	.	ID=Sc4wPfr_1080.g15242.t1;Parent=Sc4wPfr_1080.g15242;Name=Sc4wPfr_1080.g15242.t1
Sc4wPfr_1080	AUGUSTUS	CDS	902010	903104	0.73	-	0	Parent=Sc4wPfr_1080.g15242.t1

Sc4wPfr_1080	AUGUSTUS	gene	928407	928904	0.99	+	.	ID=Sc4wPfr_1080.g15243;Name=Sc4wPfr_1080.g15243
Sc4wPfr_1080	AUGUSTUS	mRNA	928407	928904	0.99	+	.	ID=Sc4wPfr_1080.g15243.t1;Parent=Sc4wPfr_1080.g15243;Name=Sc4wPfr_1080.g15243.t1
Sc4wPfr_1080	AUGUSTUS	CDS	928407	928904	0.99	+	0	Parent=Sc4wPfr_1080.g15243.t1

Sc4wPfr_1080	AUGUSTUS	gene	948129	956693	0.99	+	.	ID=Sc4wPfr_1080.g15244;Name=Sc4wPfr_1080.g15244
Sc4wPfr_1080	AUGUSTUS	mRNA	948129	956693	0.99	+	.	ID=Sc4wPfr_1080.g15244.t1;Parent=Sc4wPfr_1080.g15244;Name=Sc4wPfr_1080.g15244.t1
Sc4wPfr_1080	AUGUSTUS	CDS	948129	948245	1	+	0	Parent=Sc4wPfr_1080.g15244.t1
Sc4wPfr_1080	AUGUSTUS	CDS	952231	952312	1	+	0	Parent=Sc4wPfr_1080.g15244.t1
Sc4wPfr_1080	AUGUSTUS	CDS	955349	955631	1	+	2	Parent=Sc4wPfr_1080.g15244.t1
Sc4wPfr_1080	AUGUSTUS	CDS	955720	956128	1	+	1	Parent=Sc4wPfr_1080.g15244.t1
Sc4wPfr_1080	AUGUSTUS	CDS	956219	956385	1	+	0	Parent=Sc4wPfr_1080.g15244.t1
Sc4wPfr_1080	AUGUSTUS	CDS	956612	956693	0.99	+	1	Parent=Sc4wPfr_1080.g15244.t1

Sc4wPfr_1080	AUGUSTUS	gene	960593	990492	0.46	+	.	ID=Sc4wPfr_1080.g15245;Name=Sc4wPfr_1080.g15245
Sc4wPfr_1080	AUGUSTUS	mRNA	960593	990492	0.46	+	.	ID=Sc4wPfr_1080.g15245.t1;Parent=Sc4wPfr_1080.g15245;Name=Sc4wPfr_1080.g15245.t1
Sc4wPfr_1080	AUGUSTUS	CDS	960593	960743	0.58	+	0	Parent=Sc4wPfr_1080.g15245.t1
Sc4wPfr_1080	AUGUSTUS	CDS	963475	964218	0.85	+	2	Parent=Sc4wPfr_1080.g15245.t1
Sc4wPfr_1080	AUGUSTUS	CDS	974818	977352	1	+	2	Parent=Sc4wPfr_1080.g15245.t1
Sc4wPfr_1080	AUGUSTUS	CDS	977634	977817	1	+	2	Parent=Sc4wPfr_1080.g15245.t1
Sc4wPfr_1080	AUGUSTUS	CDS	989457	990492	1	+	1	Parent=Sc4wPfr_1080.g15245.t1

Sc4wPfr_1080	AUGUSTUS	gene	1016454	1041968	0.06	+	.	ID=Sc4wPfr_1080.g15246;Name=Sc4wPfr_1080.g15246
Sc4wPfr_1080	AUGUSTUS	mRNA	1016454	1041968	0.06	+	.	ID=Sc4wPfr_1080.g15246.t1;Parent=Sc4wPfr_1080.g15246;Name=Sc4wPfr_1080.g15246.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1016454	1017175	0.98	+	0	Parent=Sc4wPfr_1080.g15246.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1020608	1020658	0.37	+	1	Parent=Sc4wPfr_1080.g15246.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1036913	1037303	0.62	+	1	Parent=Sc4wPfr_1080.g15246.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1037421	1037602	1	+	0	Parent=Sc4wPfr_1080.g15246.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1037670	1037862	1	+	1	Parent=Sc4wPfr_1080.g15246.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1041828	1041968	0.98	+	0	Parent=Sc4wPfr_1080.g15246.t1

Sc4wPfr_1080	AUGUSTUS	gene	1054611	1106721	0.83	+	.	ID=Sc4wPfr_1080.g15247;Name=Sc4wPfr_1080.g15247
Sc4wPfr_1080	AUGUSTUS	mRNA	1054611	1106721	0.83	+	.	ID=Sc4wPfr_1080.g15247.t1;Parent=Sc4wPfr_1080.g15247;Name=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1054611	1054666	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1054768	1055297	1	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1065561	1065628	0.98	+	2	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1071106	1071275	0.97	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1081681	1081770	0.9	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1081850	1081885	0.99	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1082112	1082229	1	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1083719	1083772	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1084961	1085023	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1100292	1100417	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1100552	1100614	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1101109	1101158	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1101234	1101338	1	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1104446	1104655	1	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1104750	1104918	1	+	1	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1106295	1106386	1	+	0	Parent=Sc4wPfr_1080.g15247.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1106604	1106721	0.97	+	1	Parent=Sc4wPfr_1080.g15247.t1

Sc4wPfr_1080	AUGUSTUS	gene	1108288	1109359	0.21	-	.	ID=Sc4wPfr_1080.g15248;Name=Sc4wPfr_1080.g15248
Sc4wPfr_1080	AUGUSTUS	mRNA	1108288	1109359	0.21	-	.	ID=Sc4wPfr_1080.g15248.t1;Parent=Sc4wPfr_1080.g15248;Name=Sc4wPfr_1080.g15248.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1108288	1108725	0.26	-	0	Parent=Sc4wPfr_1080.g15248.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1109060	1109359	0.22	-	0	Parent=Sc4wPfr_1080.g15248.t1

Sc4wPfr_1080	AUGUSTUS	gene	1109594	1110187	0.75	-	.	ID=Sc4wPfr_1080.g15249;Name=Sc4wPfr_1080.g15249
Sc4wPfr_1080	AUGUSTUS	mRNA	1109594	1110187	0.75	-	.	ID=Sc4wPfr_1080.g15249.t1;Parent=Sc4wPfr_1080.g15249;Name=Sc4wPfr_1080.g15249.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1109594	1110187	0.75	-	0	Parent=Sc4wPfr_1080.g15249.t1

Sc4wPfr_1080	AUGUSTUS	gene	1111779	1113754	0.11	+	.	ID=Sc4wPfr_1080.g15250;Name=Sc4wPfr_1080.g15250
Sc4wPfr_1080	AUGUSTUS	mRNA	1111779	1113754	0.11	+	.	ID=Sc4wPfr_1080.g15250.t1;Parent=Sc4wPfr_1080.g15250;Name=Sc4wPfr_1080.g15250.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1111779	1111932	0.62	+	0	Parent=Sc4wPfr_1080.g15250.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1112437	1112729	0.23	+	2	Parent=Sc4wPfr_1080.g15250.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1112966	1113371	0.51	+	0	Parent=Sc4wPfr_1080.g15250.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1113594	1113754	0.9	+	2	Parent=Sc4wPfr_1080.g15250.t1

Sc4wPfr_1080	AUGUSTUS	gene	1136249	1190106	0.52	-	.	ID=Sc4wPfr_1080.g15251;Name=Sc4wPfr_1080.g15251
Sc4wPfr_1080	AUGUSTUS	mRNA	1136249	1190106	0.52	-	.	ID=Sc4wPfr_1080.g15251.t1;Parent=Sc4wPfr_1080.g15251;Name=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1136249	1136356	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1137139	1137300	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1137379	1137549	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1137701	1137833	1	-	1	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1143723	1143799	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1143944	1144207	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1144297	1144458	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1144533	1144715	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1144894	1145025	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1145125	1145266	1	-	1	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1145363	1145430	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1145515	1145625	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1145715	1145822	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1152872	1153101	1	-	2	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1165130	1165222	1	-	2	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1173060	1173242	1	-	2	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1173374	1173476	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1173557	1173604	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1174589	1174896	1	-	2	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1181538	1182087	1	-	0	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1184269	1184299	1	-	1	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1189646	1189735	0.99	-	1	Parent=Sc4wPfr_1080.g15251.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1190102	1190106	0.52	-	0	Parent=Sc4wPfr_1080.g15251.t1

Sc4wPfr_1080	AUGUSTUS	gene	1193487	1194647	0.99	+	.	ID=Sc4wPfr_1080.g15252;Name=Sc4wPfr_1080.g15252
Sc4wPfr_1080	AUGUSTUS	mRNA	1193487	1194647	0.99	+	.	ID=Sc4wPfr_1080.g15252.t1;Parent=Sc4wPfr_1080.g15252;Name=Sc4wPfr_1080.g15252.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1193487	1194647	0.99	+	0	Parent=Sc4wPfr_1080.g15252.t1

Sc4wPfr_1080	AUGUSTUS	gene	1194945	1195394	0.99	+	.	ID=Sc4wPfr_1080.g15253;Name=Sc4wPfr_1080.g15253
Sc4wPfr_1080	AUGUSTUS	mRNA	1194945	1195394	0.99	+	.	ID=Sc4wPfr_1080.g15253.t1;Parent=Sc4wPfr_1080.g15253;Name=Sc4wPfr_1080.g15253.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1194945	1195394	0.99	+	0	Parent=Sc4wPfr_1080.g15253.t1

Sc4wPfr_1080	AUGUSTUS	gene	1197472	1197873	0.96	+	.	ID=Sc4wPfr_1080.g15254;Name=Sc4wPfr_1080.g15254
Sc4wPfr_1080	AUGUSTUS	mRNA	1197472	1197873	0.96	+	.	ID=Sc4wPfr_1080.g15254.t1;Parent=Sc4wPfr_1080.g15254;Name=Sc4wPfr_1080.g15254.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1197472	1197873	0.96	+	0	Parent=Sc4wPfr_1080.g15254.t1

Sc4wPfr_1080	AUGUSTUS	gene	1198103	1198423	0.94	+	.	ID=Sc4wPfr_1080.g15255;Name=Sc4wPfr_1080.g15255
Sc4wPfr_1080	AUGUSTUS	mRNA	1198103	1198423	0.94	+	.	ID=Sc4wPfr_1080.g15255.t1;Parent=Sc4wPfr_1080.g15255;Name=Sc4wPfr_1080.g15255.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1198103	1198423	0.94	+	0	Parent=Sc4wPfr_1080.g15255.t1

Sc4wPfr_1080	AUGUSTUS	gene	1204485	1224115	0.39	-	.	ID=Sc4wPfr_1080.g15256;Name=Sc4wPfr_1080.g15256
Sc4wPfr_1080	AUGUSTUS	mRNA	1204485	1224115	0.39	-	.	ID=Sc4wPfr_1080.g15256.t1;Parent=Sc4wPfr_1080.g15256;Name=Sc4wPfr_1080.g15256.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1204485	1204512	0.39	-	1	Parent=Sc4wPfr_1080.g15256.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1208120	1208227	0.97	-	1	Parent=Sc4wPfr_1080.g15256.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1208308	1208418	1	-	1	Parent=Sc4wPfr_1080.g15256.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1219574	1219678	1	-	1	Parent=Sc4wPfr_1080.g15256.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1224051	1224115	0.97	-	0	Parent=Sc4wPfr_1080.g15256.t1

Sc4wPfr_1080	AUGUSTUS	gene	1232340	1234223	2	+	.	ID=Sc4wPfr_1080.g15257;Name=Sc4wPfr_1080.g15257
Sc4wPfr_1080	AUGUSTUS	mRNA	1233051	1234223	1	+	.	ID=Sc4wPfr_1080.g15257.t1;Parent=Sc4wPfr_1080.g15257;Name=Sc4wPfr_1080.g15257.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1233051	1234223	1	+	0	Parent=Sc4wPfr_1080.g15257.t1

Sc4wPfr_1080	AUGUSTUS	mRNA	1232340	1234223	1	+	.	ID=Sc4wPfr_1080.g15257.t2;Parent=Sc4wPfr_1080.g15257;Name=Sc4wPfr_1080.g15257.t2
Sc4wPfr_1080	AUGUSTUS	CDS	1232340	1234223	1	+	0	Parent=Sc4wPfr_1080.g15257.t2

Sc4wPfr_1080	AUGUSTUS	gene	1234321	1234656	0.86	+	.	ID=Sc4wPfr_1080.g15258;Name=Sc4wPfr_1080.g15258
Sc4wPfr_1080	AUGUSTUS	mRNA	1234321	1234656	0.86	+	.	ID=Sc4wPfr_1080.g15258.t1;Parent=Sc4wPfr_1080.g15258;Name=Sc4wPfr_1080.g15258.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1234321	1234656	0.86	+	0	Parent=Sc4wPfr_1080.g15258.t1

Sc4wPfr_1080	AUGUSTUS	gene	1256121	1258201	0.87	+	.	ID=Sc4wPfr_1080.g15259;Name=Sc4wPfr_1080.g15259
Sc4wPfr_1080	AUGUSTUS	mRNA	1256121	1258201	0.87	+	.	ID=Sc4wPfr_1080.g15259.t1;Parent=Sc4wPfr_1080.g15259;Name=Sc4wPfr_1080.g15259.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1256121	1256144	1	+	0	Parent=Sc4wPfr_1080.g15259.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1257476	1258201	0.87	+	0	Parent=Sc4wPfr_1080.g15259.t1

Sc4wPfr_1080	AUGUSTUS	gene	1267437	1268204	0.62	+	.	ID=Sc4wPfr_1080.g15260;Name=Sc4wPfr_1080.g15260
Sc4wPfr_1080	AUGUSTUS	mRNA	1267437	1268204	0.62	+	.	ID=Sc4wPfr_1080.g15260.t1;Parent=Sc4wPfr_1080.g15260;Name=Sc4wPfr_1080.g15260.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1267437	1267558	0.62	+	0	Parent=Sc4wPfr_1080.g15260.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1267733	1267742	0.82	+	1	Parent=Sc4wPfr_1080.g15260.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1268034	1268204	0.9	+	0	Parent=Sc4wPfr_1080.g15260.t1

Sc4wPfr_1080	AUGUSTUS	gene	1268772	1273895	0.36	+	.	ID=Sc4wPfr_1080.g15261;Name=Sc4wPfr_1080.g15261
Sc4wPfr_1080	AUGUSTUS	mRNA	1268772	1273895	0.36	+	.	ID=Sc4wPfr_1080.g15261.t1;Parent=Sc4wPfr_1080.g15261;Name=Sc4wPfr_1080.g15261.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1268772	1268844	0.86	+	0	Parent=Sc4wPfr_1080.g15261.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1269156	1269284	0.43	+	2	Parent=Sc4wPfr_1080.g15261.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1273336	1273895	0.75	+	2	Parent=Sc4wPfr_1080.g15261.t1

Sc4wPfr_1080	AUGUSTUS	gene	1277378	1277806	0.99	+	.	ID=Sc4wPfr_1080.g15262;Name=Sc4wPfr_1080.g15262
Sc4wPfr_1080	AUGUSTUS	mRNA	1277378	1277806	0.99	+	.	ID=Sc4wPfr_1080.g15262.t1;Parent=Sc4wPfr_1080.g15262;Name=Sc4wPfr_1080.g15262.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1277378	1277806	0.99	+	0	Parent=Sc4wPfr_1080.g15262.t1

Sc4wPfr_1080	AUGUSTUS	gene	1286505	1302881	1	+	.	ID=Sc4wPfr_1080.g15263;Name=Sc4wPfr_1080.g15263
Sc4wPfr_1080	AUGUSTUS	mRNA	1286505	1302881	1	+	.	ID=Sc4wPfr_1080.g15263.t1;Parent=Sc4wPfr_1080.g15263;Name=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1286505	1286561	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1295287	1295445	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1298384	1298464	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1298600	1298794	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1299365	1299481	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1299565	1299810	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1301310	1301482	1	+	0	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1301591	1301753	1	+	1	Parent=Sc4wPfr_1080.g15263.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1302339	1302881	1	+	0	Parent=Sc4wPfr_1080.g15263.t1

Sc4wPfr_1080	AUGUSTUS	gene	1318836	1339765	0.46	+	.	ID=Sc4wPfr_1080.g15264;Name=Sc4wPfr_1080.g15264
Sc4wPfr_1080	AUGUSTUS	mRNA	1318836	1339765	0.46	+	.	ID=Sc4wPfr_1080.g15264.t1;Parent=Sc4wPfr_1080.g15264;Name=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1318836	1318953	0.91	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1319036	1319061	1	+	2	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1320921	1320992	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1328239	1328388	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1328817	1328915	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1328994	1329071	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1329238	1329304	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1329704	1329732	1	+	2	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1335634	1335798	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1338046	1338159	1	+	0	Parent=Sc4wPfr_1080.g15264.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1339742	1339765	0.5	+	0	Parent=Sc4wPfr_1080.g15264.t1

Sc4wPfr_1080	AUGUSTUS	gene	1322579	1323034	0.54	-	.	ID=Sc4wPfr_1080.g15265;Name=Sc4wPfr_1080.g15265
Sc4wPfr_1080	AUGUSTUS	mRNA	1322579	1323034	0.54	-	.	ID=Sc4wPfr_1080.g15265.t1;Parent=Sc4wPfr_1080.g15265;Name=Sc4wPfr_1080.g15265.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1322579	1323034	0.54	-	0	Parent=Sc4wPfr_1080.g15265.t1

Sc4wPfr_1080	AUGUSTUS	gene	1324255	1325047	0.91	-	.	ID=Sc4wPfr_1080.g15266;Name=Sc4wPfr_1080.g15266
Sc4wPfr_1080	AUGUSTUS	mRNA	1324255	1325047	0.91	-	.	ID=Sc4wPfr_1080.g15266.t1;Parent=Sc4wPfr_1080.g15266;Name=Sc4wPfr_1080.g15266.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1324255	1324485	0.91	-	0	Parent=Sc4wPfr_1080.g15266.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1324841	1325047	0.96	-	0	Parent=Sc4wPfr_1080.g15266.t1

Sc4wPfr_1080	AUGUSTUS	gene	1325315	1325692	0.52	-	.	ID=Sc4wPfr_1080.g15267;Name=Sc4wPfr_1080.g15267
Sc4wPfr_1080	AUGUSTUS	mRNA	1325315	1325692	0.52	-	.	ID=Sc4wPfr_1080.g15267.t1;Parent=Sc4wPfr_1080.g15267;Name=Sc4wPfr_1080.g15267.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1325315	1325692	0.52	-	0	Parent=Sc4wPfr_1080.g15267.t1

Sc4wPfr_1080	AUGUSTUS	gene	1345606	1348677	0.34	-	.	ID=Sc4wPfr_1080.g15268;Name=Sc4wPfr_1080.g15268
Sc4wPfr_1080	AUGUSTUS	mRNA	1345606	1348677	0.34	-	.	ID=Sc4wPfr_1080.g15268.t1;Parent=Sc4wPfr_1080.g15268;Name=Sc4wPfr_1080.g15268.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1345606	1346306	0.86	-	2	Parent=Sc4wPfr_1080.g15268.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1346524	1348031	0.4	-	1	Parent=Sc4wPfr_1080.g15268.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1348157	1348677	0.82	-	0	Parent=Sc4wPfr_1080.g15268.t1

Sc4wPfr_1080	AUGUSTUS	gene	1350118	1359395	1	+	.	ID=Sc4wPfr_1080.g15269;Name=Sc4wPfr_1080.g15269
Sc4wPfr_1080	AUGUSTUS	mRNA	1350118	1359395	1	+	.	ID=Sc4wPfr_1080.g15269.t1;Parent=Sc4wPfr_1080.g15269;Name=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1350118	1350126	1	+	0	Parent=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1350207	1350303	1	+	0	Parent=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1356591	1356646	1	+	2	Parent=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1358722	1358790	1	+	0	Parent=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1358866	1358917	1	+	0	Parent=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1359018	1359156	1	+	2	Parent=Sc4wPfr_1080.g15269.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1359245	1359395	1	+	1	Parent=Sc4wPfr_1080.g15269.t1

Sc4wPfr_1080	AUGUSTUS	gene	1379585	1389292	0.31	-	.	ID=Sc4wPfr_1080.g15270;Name=Sc4wPfr_1080.g15270
Sc4wPfr_1080	AUGUSTUS	mRNA	1379585	1389292	0.31	-	.	ID=Sc4wPfr_1080.g15270.t1;Parent=Sc4wPfr_1080.g15270;Name=Sc4wPfr_1080.g15270.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1379585	1379689	0.68	-	0	Parent=Sc4wPfr_1080.g15270.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1388189	1389292	0.44	-	0	Parent=Sc4wPfr_1080.g15270.t1

Sc4wPfr_1080	AUGUSTUS	gene	1397614	1400530	0.86	+	.	ID=Sc4wPfr_1080.g15271;Name=Sc4wPfr_1080.g15271
Sc4wPfr_1080	AUGUSTUS	mRNA	1397614	1400530	0.86	+	.	ID=Sc4wPfr_1080.g15271.t1;Parent=Sc4wPfr_1080.g15271;Name=Sc4wPfr_1080.g15271.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1397614	1397815	0.96	+	0	Parent=Sc4wPfr_1080.g15271.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1399989	1400530	0.9	+	2	Parent=Sc4wPfr_1080.g15271.t1

Sc4wPfr_1080	AUGUSTUS	gene	1415261	1422181	0.23	+	.	ID=Sc4wPfr_1080.g15272;Name=Sc4wPfr_1080.g15272
Sc4wPfr_1080	AUGUSTUS	mRNA	1415261	1422181	0.23	+	.	ID=Sc4wPfr_1080.g15272.t1;Parent=Sc4wPfr_1080.g15272;Name=Sc4wPfr_1080.g15272.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1415261	1417485	0.26	+	0	Parent=Sc4wPfr_1080.g15272.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1421647	1422181	0.45	+	1	Parent=Sc4wPfr_1080.g15272.t1

Sc4wPfr_1080	AUGUSTUS	gene	1423293	1437233	0.11	-	.	ID=Sc4wPfr_1080.g15273;Name=Sc4wPfr_1080.g15273
Sc4wPfr_1080	AUGUSTUS	mRNA	1423293	1437233	0.11	-	.	ID=Sc4wPfr_1080.g15273.t1;Parent=Sc4wPfr_1080.g15273;Name=Sc4wPfr_1080.g15273.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1423293	1423492	0.61	-	2	Parent=Sc4wPfr_1080.g15273.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1423745	1425673	0.47	-	2	Parent=Sc4wPfr_1080.g15273.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1437083	1437125	0.29	-	0	Parent=Sc4wPfr_1080.g15273.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1437207	1437233	0.68	-	0	Parent=Sc4wPfr_1080.g15273.t1

Sc4wPfr_1080	AUGUSTUS	gene	1441316	1443639	0.46	+	.	ID=Sc4wPfr_1080.g15274;Name=Sc4wPfr_1080.g15274
Sc4wPfr_1080	AUGUSTUS	mRNA	1441316	1443639	0.46	+	.	ID=Sc4wPfr_1080.g15274.t1;Parent=Sc4wPfr_1080.g15274;Name=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1441316	1441537	0.63	+	0	Parent=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1442603	1442684	0.64	+	0	Parent=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1442779	1442799	1	+	2	Parent=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1442957	1442986	1	+	2	Parent=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1443114	1443134	1	+	2	Parent=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1443266	1443286	1	+	2	Parent=Sc4wPfr_1080.g15274.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1443578	1443639	0.72	+	2	Parent=Sc4wPfr_1080.g15274.t1

Sc4wPfr_1080	AUGUSTUS	gene	1443921	1444655	0.98	-	.	ID=Sc4wPfr_1080.g15275;Name=Sc4wPfr_1080.g15275
Sc4wPfr_1080	AUGUSTUS	mRNA	1443921	1444655	0.98	-	.	ID=Sc4wPfr_1080.g15275.t1;Parent=Sc4wPfr_1080.g15275;Name=Sc4wPfr_1080.g15275.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1443921	1444655	0.98	-	0	Parent=Sc4wPfr_1080.g15275.t1

Sc4wPfr_1080	AUGUSTUS	gene	1475738	1488554	0.04	-	.	ID=Sc4wPfr_1080.g15276;Name=Sc4wPfr_1080.g15276
Sc4wPfr_1080	AUGUSTUS	mRNA	1475738	1488554	0.04	-	.	ID=Sc4wPfr_1080.g15276.t1;Parent=Sc4wPfr_1080.g15276;Name=Sc4wPfr_1080.g15276.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1475738	1475913	0.23	-	2	Parent=Sc4wPfr_1080.g15276.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1487276	1487869	0.27	-	2	Parent=Sc4wPfr_1080.g15276.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1488003	1488119	0.65	-	2	Parent=Sc4wPfr_1080.g15276.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1488179	1488269	0.87	-	0	Parent=Sc4wPfr_1080.g15276.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1488465	1488554	0.39	-	0	Parent=Sc4wPfr_1080.g15276.t1

Sc4wPfr_1080	AUGUSTUS	gene	1519524	1520497	0.35	-	.	ID=Sc4wPfr_1080.g15277;Name=Sc4wPfr_1080.g15277
Sc4wPfr_1080	AUGUSTUS	mRNA	1519524	1520497	0.35	-	.	ID=Sc4wPfr_1080.g15277.t1;Parent=Sc4wPfr_1080.g15277;Name=Sc4wPfr_1080.g15277.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1519524	1519809	1	-	1	Parent=Sc4wPfr_1080.g15277.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1520055	1520214	0.75	-	2	Parent=Sc4wPfr_1080.g15277.t1
Sc4wPfr_1080	AUGUSTUS	CDS	1520353	1520497	0.37	-	0	Parent=Sc4wPfr_1080.g15277.t1
