##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_759	example	contig	1	1629654	.	.	.	Name=Sc4wPfr_759


Sc4wPfr_759	AUGUSTUS	gene	9941	57245	0.94	-	.	ID=Sc4wPfr_759.g27583;Name=Sc4wPfr_759.g27583
Sc4wPfr_759	AUGUSTUS	mRNA	9941	57245	0.94	-	.	ID=Sc4wPfr_759.g27583.t1;Parent=Sc4wPfr_759.g27583;Name=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	9941	9969	1	-	2	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	12038	12231	1	-	1	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	12330	12595	1	-	0	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	17099	17490	1	-	2	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	19291	19479	1	-	2	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	24606	24779	1	-	2	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	24874	25065	1	-	2	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	28165	28481	1	-	1	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	35109	35416	1	-	0	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	35499	35885	1	-	0	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	37467	37652	1	-	0	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	44123	44212	1	-	0	Parent=Sc4wPfr_759.g27583.t1
Sc4wPfr_759	AUGUSTUS	CDS	57243	57245	0.94	-	0	Parent=Sc4wPfr_759.g27583.t1

Sc4wPfr_759	AUGUSTUS	gene	89034	94393	0.21	-	.	ID=Sc4wPfr_759.g27584;Name=Sc4wPfr_759.g27584
Sc4wPfr_759	AUGUSTUS	mRNA	89034	94393	0.21	-	.	ID=Sc4wPfr_759.g27584.t1;Parent=Sc4wPfr_759.g27584;Name=Sc4wPfr_759.g27584.t1
Sc4wPfr_759	AUGUSTUS	CDS	89034	89206	0.47	-	2	Parent=Sc4wPfr_759.g27584.t1
Sc4wPfr_759	AUGUSTUS	CDS	93738	93961	0.31	-	1	Parent=Sc4wPfr_759.g27584.t1
Sc4wPfr_759	AUGUSTUS	CDS	94239	94393	0.81	-	0	Parent=Sc4wPfr_759.g27584.t1

Sc4wPfr_759	AUGUSTUS	gene	138659	139303	0.59	+	.	ID=Sc4wPfr_759.g27585;Name=Sc4wPfr_759.g27585
Sc4wPfr_759	AUGUSTUS	mRNA	138659	139303	0.59	+	.	ID=Sc4wPfr_759.g27585.t1;Parent=Sc4wPfr_759.g27585;Name=Sc4wPfr_759.g27585.t1
Sc4wPfr_759	AUGUSTUS	CDS	138659	139303	0.59	+	0	Parent=Sc4wPfr_759.g27585.t1

Sc4wPfr_759	AUGUSTUS	gene	148439	149560	0.37	+	.	ID=Sc4wPfr_759.g27586;Name=Sc4wPfr_759.g27586
Sc4wPfr_759	AUGUSTUS	mRNA	148439	149560	0.37	+	.	ID=Sc4wPfr_759.g27586.t1;Parent=Sc4wPfr_759.g27586;Name=Sc4wPfr_759.g27586.t1
Sc4wPfr_759	AUGUSTUS	CDS	148439	148511	0.38	+	0	Parent=Sc4wPfr_759.g27586.t1
Sc4wPfr_759	AUGUSTUS	CDS	149000	149271	0.97	+	2	Parent=Sc4wPfr_759.g27586.t1
Sc4wPfr_759	AUGUSTUS	CDS	149486	149560	0.94	+	0	Parent=Sc4wPfr_759.g27586.t1

Sc4wPfr_759	AUGUSTUS	gene	167409	169421	0.42	+	.	ID=Sc4wPfr_759.g27587;Name=Sc4wPfr_759.g27587
Sc4wPfr_759	AUGUSTUS	mRNA	167409	169421	0.42	+	.	ID=Sc4wPfr_759.g27587.t1;Parent=Sc4wPfr_759.g27587;Name=Sc4wPfr_759.g27587.t1
Sc4wPfr_759	AUGUSTUS	CDS	167409	169421	0.42	+	0	Parent=Sc4wPfr_759.g27587.t1

Sc4wPfr_759	AUGUSTUS	gene	183898	184440	1	-	.	ID=Sc4wPfr_759.g27588;Name=Sc4wPfr_759.g27588
Sc4wPfr_759	AUGUSTUS	mRNA	183898	184440	1	-	.	ID=Sc4wPfr_759.g27588.t1;Parent=Sc4wPfr_759.g27588;Name=Sc4wPfr_759.g27588.t1
Sc4wPfr_759	AUGUSTUS	CDS	183898	184440	1	-	0	Parent=Sc4wPfr_759.g27588.t1

Sc4wPfr_759	AUGUSTUS	gene	198615	202039	0.48	-	.	ID=Sc4wPfr_759.g27589;Name=Sc4wPfr_759.g27589
Sc4wPfr_759	AUGUSTUS	mRNA	198615	202039	0.48	-	.	ID=Sc4wPfr_759.g27589.t1;Parent=Sc4wPfr_759.g27589;Name=Sc4wPfr_759.g27589.t1
Sc4wPfr_759	AUGUSTUS	CDS	198615	198674	0.98	-	0	Parent=Sc4wPfr_759.g27589.t1
Sc4wPfr_759	AUGUSTUS	CDS	199499	199577	0.92	-	1	Parent=Sc4wPfr_759.g27589.t1
Sc4wPfr_759	AUGUSTUS	CDS	201894	202039	0.48	-	0	Parent=Sc4wPfr_759.g27589.t1

Sc4wPfr_759	AUGUSTUS	gene	202150	237649	0.69	+	.	ID=Sc4wPfr_759.g27590;Name=Sc4wPfr_759.g27590
Sc4wPfr_759	AUGUSTUS	mRNA	202150	237649	0.69	+	.	ID=Sc4wPfr_759.g27590.t1;Parent=Sc4wPfr_759.g27590;Name=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	202150	202204	0.7	+	0	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	203109	203198	0.76	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	208412	208582	0.78	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	208689	208861	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	214892	214916	1	+	0	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	215332	215436	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	215513	215698	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	224553	224777	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	224849	225003	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	225088	225289	1	+	0	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	225742	225921	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	232415	232633	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	236766	236956	1	+	2	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	237061	237298	1	+	0	Parent=Sc4wPfr_759.g27590.t1
Sc4wPfr_759	AUGUSTUS	CDS	237426	237649	1	+	2	Parent=Sc4wPfr_759.g27590.t1

Sc4wPfr_759	AUGUSTUS	gene	250949	269866	0.27	-	.	ID=Sc4wPfr_759.g27591;Name=Sc4wPfr_759.g27591
Sc4wPfr_759	AUGUSTUS	mRNA	250949	269866	0.27	-	.	ID=Sc4wPfr_759.g27591.t1;Parent=Sc4wPfr_759.g27591;Name=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	250949	251069	0.42	-	1	Parent=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	253072	253118	1	-	0	Parent=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	259083	259168	1	-	2	Parent=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	259356	259469	0.88	-	2	Parent=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	260082	260168	1	-	2	Parent=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	268650	268701	1	-	0	Parent=Sc4wPfr_759.g27591.t1
Sc4wPfr_759	AUGUSTUS	CDS	269690	269866	0.65	-	0	Parent=Sc4wPfr_759.g27591.t1

Sc4wPfr_759	AUGUSTUS	gene	269949	270275	0.46	+	.	ID=Sc4wPfr_759.g27592;Name=Sc4wPfr_759.g27592
Sc4wPfr_759	AUGUSTUS	mRNA	269949	270275	0.46	+	.	ID=Sc4wPfr_759.g27592.t1;Parent=Sc4wPfr_759.g27592;Name=Sc4wPfr_759.g27592.t1
Sc4wPfr_759	AUGUSTUS	CDS	269949	270275	0.46	+	0	Parent=Sc4wPfr_759.g27592.t1

Sc4wPfr_759	AUGUSTUS	gene	270354	271145	0.52	+	.	ID=Sc4wPfr_759.g27593;Name=Sc4wPfr_759.g27593
Sc4wPfr_759	AUGUSTUS	mRNA	270354	271145	0.52	+	.	ID=Sc4wPfr_759.g27593.t1;Parent=Sc4wPfr_759.g27593;Name=Sc4wPfr_759.g27593.t1
Sc4wPfr_759	AUGUSTUS	CDS	270354	271145	0.52	+	0	Parent=Sc4wPfr_759.g27593.t1

Sc4wPfr_759	AUGUSTUS	gene	272778	285215	0.43	-	.	ID=Sc4wPfr_759.g27594;Name=Sc4wPfr_759.g27594
Sc4wPfr_759	AUGUSTUS	mRNA	272778	285215	0.43	-	.	ID=Sc4wPfr_759.g27594.t1;Parent=Sc4wPfr_759.g27594;Name=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	272778	272916	0.73	-	1	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	273047	273108	1	-	0	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	276736	276813	1	-	0	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	279305	279419	1	-	1	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	280341	280405	1	-	0	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	282705	282758	1	-	0	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	284188	284319	1	-	0	Parent=Sc4wPfr_759.g27594.t1
Sc4wPfr_759	AUGUSTUS	CDS	285114	285215	0.58	-	0	Parent=Sc4wPfr_759.g27594.t1

Sc4wPfr_759	AUGUSTUS	gene	291134	313354	0.87	+	.	ID=Sc4wPfr_759.g27595;Name=Sc4wPfr_759.g27595
Sc4wPfr_759	AUGUSTUS	mRNA	291134	313354	0.87	+	.	ID=Sc4wPfr_759.g27595.t1;Parent=Sc4wPfr_759.g27595;Name=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	291134	291232	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	292804	292969	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	294488	294576	1	+	2	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	295046	295157	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	295755	295777	1	+	2	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	296032	296183	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	296415	296511	1	+	1	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	296713	296967	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	299441	299704	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	303710	303973	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	305554	305631	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	306439	306552	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	307166	307324	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	307595	307765	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	307849	308018	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	309263	309491	1	+	1	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	309663	309752	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	310431	310541	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	311147	311258	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	311441	311525	1	+	2	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	311753	311859	1	+	1	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	311983	312212	0.97	+	2	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	312984	313128	1	+	0	Parent=Sc4wPfr_759.g27595.t1
Sc4wPfr_759	AUGUSTUS	CDS	313242	313354	0.93	+	2	Parent=Sc4wPfr_759.g27595.t1

Sc4wPfr_759	AUGUSTUS	gene	324679	325947	0.8	-	.	ID=Sc4wPfr_759.g27596;Name=Sc4wPfr_759.g27596
Sc4wPfr_759	AUGUSTUS	mRNA	324679	325947	0.8	-	.	ID=Sc4wPfr_759.g27596.t1;Parent=Sc4wPfr_759.g27596;Name=Sc4wPfr_759.g27596.t1
Sc4wPfr_759	AUGUSTUS	CDS	324679	325947	0.8	-	0	Parent=Sc4wPfr_759.g27596.t1

Sc4wPfr_759	AUGUSTUS	gene	346091	346603	0.57	-	.	ID=Sc4wPfr_759.g27597;Name=Sc4wPfr_759.g27597
Sc4wPfr_759	AUGUSTUS	mRNA	346091	346603	0.57	-	.	ID=Sc4wPfr_759.g27597.t1;Parent=Sc4wPfr_759.g27597;Name=Sc4wPfr_759.g27597.t1
Sc4wPfr_759	AUGUSTUS	CDS	346091	346603	0.57	-	0	Parent=Sc4wPfr_759.g27597.t1

Sc4wPfr_759	AUGUSTUS	gene	346651	347822	0.71	-	.	ID=Sc4wPfr_759.g27598;Name=Sc4wPfr_759.g27598
Sc4wPfr_759	AUGUSTUS	mRNA	346651	347822	0.71	-	.	ID=Sc4wPfr_759.g27598.t1;Parent=Sc4wPfr_759.g27598;Name=Sc4wPfr_759.g27598.t1
Sc4wPfr_759	AUGUSTUS	CDS	346651	347324	0.85	-	2	Parent=Sc4wPfr_759.g27598.t1
Sc4wPfr_759	AUGUSTUS	CDS	347705	347822	0.71	-	0	Parent=Sc4wPfr_759.g27598.t1

Sc4wPfr_759	AUGUSTUS	gene	356388	358971	0.21	-	.	ID=Sc4wPfr_759.g27599;Name=Sc4wPfr_759.g27599
Sc4wPfr_759	AUGUSTUS	mRNA	356388	358971	0.21	-	.	ID=Sc4wPfr_759.g27599.t1;Parent=Sc4wPfr_759.g27599;Name=Sc4wPfr_759.g27599.t1
Sc4wPfr_759	AUGUSTUS	CDS	356388	356842	0.71	-	2	Parent=Sc4wPfr_759.g27599.t1
Sc4wPfr_759	AUGUSTUS	CDS	358421	358561	0.92	-	2	Parent=Sc4wPfr_759.g27599.t1
Sc4wPfr_759	AUGUSTUS	CDS	358815	358971	0.3	-	0	Parent=Sc4wPfr_759.g27599.t1

Sc4wPfr_759	AUGUSTUS	gene	360493	360807	0.6	-	.	ID=Sc4wPfr_759.g27600;Name=Sc4wPfr_759.g27600
Sc4wPfr_759	AUGUSTUS	mRNA	360493	360807	0.6	-	.	ID=Sc4wPfr_759.g27600.t1;Parent=Sc4wPfr_759.g27600;Name=Sc4wPfr_759.g27600.t1
Sc4wPfr_759	AUGUSTUS	CDS	360493	360807	0.6	-	0	Parent=Sc4wPfr_759.g27600.t1

Sc4wPfr_759	AUGUSTUS	gene	362012	376435	0.62	+	.	ID=Sc4wPfr_759.g27601;Name=Sc4wPfr_759.g27601
Sc4wPfr_759	AUGUSTUS	mRNA	362012	376435	0.62	+	.	ID=Sc4wPfr_759.g27601.t1;Parent=Sc4wPfr_759.g27601;Name=Sc4wPfr_759.g27601.t1
Sc4wPfr_759	AUGUSTUS	CDS	362012	362028	0.62	+	0	Parent=Sc4wPfr_759.g27601.t1
Sc4wPfr_759	AUGUSTUS	CDS	369320	369329	1	+	1	Parent=Sc4wPfr_759.g27601.t1
Sc4wPfr_759	AUGUSTUS	CDS	369997	370138	1	+	0	Parent=Sc4wPfr_759.g27601.t1
Sc4wPfr_759	AUGUSTUS	CDS	375592	375789	1	+	2	Parent=Sc4wPfr_759.g27601.t1
Sc4wPfr_759	AUGUSTUS	CDS	375868	376034	1	+	2	Parent=Sc4wPfr_759.g27601.t1
Sc4wPfr_759	AUGUSTUS	CDS	376328	376435	1	+	0	Parent=Sc4wPfr_759.g27601.t1

Sc4wPfr_759	AUGUSTUS	gene	410738	410971	0.75	+	.	ID=Sc4wPfr_759.g27602;Name=Sc4wPfr_759.g27602
Sc4wPfr_759	AUGUSTUS	mRNA	410738	410971	0.75	+	.	ID=Sc4wPfr_759.g27602.t1;Parent=Sc4wPfr_759.g27602;Name=Sc4wPfr_759.g27602.t1
Sc4wPfr_759	AUGUSTUS	CDS	410738	410971	0.75	+	0	Parent=Sc4wPfr_759.g27602.t1

Sc4wPfr_759	AUGUSTUS	gene	411068	411487	0.53	+	.	ID=Sc4wPfr_759.g27603;Name=Sc4wPfr_759.g27603
Sc4wPfr_759	AUGUSTUS	mRNA	411068	411487	0.53	+	.	ID=Sc4wPfr_759.g27603.t1;Parent=Sc4wPfr_759.g27603;Name=Sc4wPfr_759.g27603.t1
Sc4wPfr_759	AUGUSTUS	CDS	411068	411487	0.53	+	0	Parent=Sc4wPfr_759.g27603.t1

Sc4wPfr_759	AUGUSTUS	gene	414324	415388	0.26	+	.	ID=Sc4wPfr_759.g27604;Name=Sc4wPfr_759.g27604
Sc4wPfr_759	AUGUSTUS	mRNA	414324	415388	0.26	+	.	ID=Sc4wPfr_759.g27604.t1;Parent=Sc4wPfr_759.g27604;Name=Sc4wPfr_759.g27604.t1
Sc4wPfr_759	AUGUSTUS	CDS	414324	415388	0.26	+	0	Parent=Sc4wPfr_759.g27604.t1

Sc4wPfr_759	AUGUSTUS	gene	425326	425943	0.65	-	.	ID=Sc4wPfr_759.g27605;Name=Sc4wPfr_759.g27605
Sc4wPfr_759	AUGUSTUS	mRNA	425326	425943	0.65	-	.	ID=Sc4wPfr_759.g27605.t1;Parent=Sc4wPfr_759.g27605;Name=Sc4wPfr_759.g27605.t1
Sc4wPfr_759	AUGUSTUS	CDS	425326	425943	0.65	-	0	Parent=Sc4wPfr_759.g27605.t1

Sc4wPfr_759	AUGUSTUS	gene	427357	427947	0.64	-	.	ID=Sc4wPfr_759.g27606;Name=Sc4wPfr_759.g27606
Sc4wPfr_759	AUGUSTUS	mRNA	427357	427947	0.64	-	.	ID=Sc4wPfr_759.g27606.t1;Parent=Sc4wPfr_759.g27606;Name=Sc4wPfr_759.g27606.t1
Sc4wPfr_759	AUGUSTUS	CDS	427357	427947	0.64	-	0	Parent=Sc4wPfr_759.g27606.t1

Sc4wPfr_759	AUGUSTUS	gene	428293	429254	0.49	-	.	ID=Sc4wPfr_759.g27607;Name=Sc4wPfr_759.g27607
Sc4wPfr_759	AUGUSTUS	mRNA	428293	429254	0.49	-	.	ID=Sc4wPfr_759.g27607.t1;Parent=Sc4wPfr_759.g27607;Name=Sc4wPfr_759.g27607.t1
Sc4wPfr_759	AUGUSTUS	CDS	428293	428475	0.53	-	0	Parent=Sc4wPfr_759.g27607.t1
Sc4wPfr_759	AUGUSTUS	CDS	428748	428970	0.56	-	1	Parent=Sc4wPfr_759.g27607.t1
Sc4wPfr_759	AUGUSTUS	CDS	429076	429254	0.61	-	0	Parent=Sc4wPfr_759.g27607.t1

Sc4wPfr_759	AUGUSTUS	gene	430395	430928	0.52	-	.	ID=Sc4wPfr_759.g27608;Name=Sc4wPfr_759.g27608
Sc4wPfr_759	AUGUSTUS	mRNA	430395	430928	0.52	-	.	ID=Sc4wPfr_759.g27608.t1;Parent=Sc4wPfr_759.g27608;Name=Sc4wPfr_759.g27608.t1
Sc4wPfr_759	AUGUSTUS	CDS	430395	430928	0.52	-	0	Parent=Sc4wPfr_759.g27608.t1

Sc4wPfr_759	AUGUSTUS	gene	432857	440826	0.61	+	.	ID=Sc4wPfr_759.g27609;Name=Sc4wPfr_759.g27609
Sc4wPfr_759	AUGUSTUS	mRNA	432857	440826	0.61	+	.	ID=Sc4wPfr_759.g27609.t1;Parent=Sc4wPfr_759.g27609;Name=Sc4wPfr_759.g27609.t1
Sc4wPfr_759	AUGUSTUS	CDS	432857	432895	0.61	+	0	Parent=Sc4wPfr_759.g27609.t1
Sc4wPfr_759	AUGUSTUS	CDS	433062	433312	1	+	0	Parent=Sc4wPfr_759.g27609.t1
Sc4wPfr_759	AUGUSTUS	CDS	436183	436323	1	+	1	Parent=Sc4wPfr_759.g27609.t1
Sc4wPfr_759	AUGUSTUS	CDS	437401	437586	1	+	1	Parent=Sc4wPfr_759.g27609.t1
Sc4wPfr_759	AUGUSTUS	CDS	439627	439784	1	+	1	Parent=Sc4wPfr_759.g27609.t1
Sc4wPfr_759	AUGUSTUS	CDS	440621	440826	1	+	2	Parent=Sc4wPfr_759.g27609.t1

Sc4wPfr_759	AUGUSTUS	gene	471802	473163	1.65	+	.	ID=Sc4wPfr_759.g27610;Name=Sc4wPfr_759.g27610
Sc4wPfr_759	AUGUSTUS	mRNA	471802	473163	0.88	+	.	ID=Sc4wPfr_759.g27610.t1;Parent=Sc4wPfr_759.g27610;Name=Sc4wPfr_759.g27610.t1
Sc4wPfr_759	AUGUSTUS	CDS	471802	473163	0.88	+	0	Parent=Sc4wPfr_759.g27610.t1

Sc4wPfr_759	AUGUSTUS	mRNA	472057	473163	0.77	+	.	ID=Sc4wPfr_759.g27610.t2;Parent=Sc4wPfr_759.g27610;Name=Sc4wPfr_759.g27610.t2
Sc4wPfr_759	AUGUSTUS	CDS	472057	473163	0.77	+	0	Parent=Sc4wPfr_759.g27610.t2

Sc4wPfr_759	AUGUSTUS	gene	487968	499923	0.9	-	.	ID=Sc4wPfr_759.g27611;Name=Sc4wPfr_759.g27611
Sc4wPfr_759	AUGUSTUS	mRNA	487968	499923	0.9	-	.	ID=Sc4wPfr_759.g27611.t1;Parent=Sc4wPfr_759.g27611;Name=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	487968	488701	0.91	-	2	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	489723	491635	1	-	1	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	494902	495085	1	-	2	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	495171	495254	1	-	2	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	495335	495583	1	-	2	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	495704	495817	1	-	2	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	499493	499703	1	-	0	Parent=Sc4wPfr_759.g27611.t1
Sc4wPfr_759	AUGUSTUS	CDS	499822	499923	0.99	-	0	Parent=Sc4wPfr_759.g27611.t1

Sc4wPfr_759	AUGUSTUS	gene	501816	527451	0.22	-	.	ID=Sc4wPfr_759.g27612;Name=Sc4wPfr_759.g27612
Sc4wPfr_759	AUGUSTUS	mRNA	501816	527451	0.22	-	.	ID=Sc4wPfr_759.g27612.t1;Parent=Sc4wPfr_759.g27612;Name=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	501816	501996	0.99	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	505220	505306	1	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	508840	508938	1	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	510780	510950	1	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	512253	512388	1	-	2	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	512825	512884	1	-	2	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	516120	516188	1	-	2	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	518924	519098	1	-	0	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	520853	520938	1	-	2	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	522240	522318	1	-	0	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	522696	522783	1	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	524605	524714	1	-	0	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	524860	524914	1	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	525031	525045	1	-	1	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	525844	525916	1	-	2	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	526062	526106	0.53	-	2	Parent=Sc4wPfr_759.g27612.t1
Sc4wPfr_759	AUGUSTUS	CDS	527361	527451	0.45	-	0	Parent=Sc4wPfr_759.g27612.t1

Sc4wPfr_759	AUGUSTUS	gene	533027	533673	0.45	+	.	ID=Sc4wPfr_759.g27613;Name=Sc4wPfr_759.g27613
Sc4wPfr_759	AUGUSTUS	mRNA	533027	533673	0.45	+	.	ID=Sc4wPfr_759.g27613.t1;Parent=Sc4wPfr_759.g27613;Name=Sc4wPfr_759.g27613.t1
Sc4wPfr_759	AUGUSTUS	CDS	533027	533042	0.69	+	0	Parent=Sc4wPfr_759.g27613.t1
Sc4wPfr_759	AUGUSTUS	CDS	533234	533673	0.61	+	2	Parent=Sc4wPfr_759.g27613.t1

Sc4wPfr_759	AUGUSTUS	gene	533982	535103	0.64	-	.	ID=Sc4wPfr_759.g27614;Name=Sc4wPfr_759.g27614
Sc4wPfr_759	AUGUSTUS	mRNA	533982	535103	0.64	-	.	ID=Sc4wPfr_759.g27614.t1;Parent=Sc4wPfr_759.g27614;Name=Sc4wPfr_759.g27614.t1
Sc4wPfr_759	AUGUSTUS	CDS	533982	535103	0.64	-	0	Parent=Sc4wPfr_759.g27614.t1

Sc4wPfr_759	AUGUSTUS	gene	541911	544472	0.73	+	.	ID=Sc4wPfr_759.g27615;Name=Sc4wPfr_759.g27615
Sc4wPfr_759	AUGUSTUS	mRNA	541911	544472	0.73	+	.	ID=Sc4wPfr_759.g27615.t1;Parent=Sc4wPfr_759.g27615;Name=Sc4wPfr_759.g27615.t1
Sc4wPfr_759	AUGUSTUS	CDS	541911	542353	0.99	+	0	Parent=Sc4wPfr_759.g27615.t1
Sc4wPfr_759	AUGUSTUS	CDS	542469	542532	0.73	+	1	Parent=Sc4wPfr_759.g27615.t1
Sc4wPfr_759	AUGUSTUS	CDS	542637	544472	1	+	0	Parent=Sc4wPfr_759.g27615.t1

Sc4wPfr_759	AUGUSTUS	gene	548706	549872	0.41	-	.	ID=Sc4wPfr_759.g27616;Name=Sc4wPfr_759.g27616
Sc4wPfr_759	AUGUSTUS	mRNA	548706	549872	0.41	-	.	ID=Sc4wPfr_759.g27616.t1;Parent=Sc4wPfr_759.g27616;Name=Sc4wPfr_759.g27616.t1
Sc4wPfr_759	AUGUSTUS	CDS	548706	549291	0.58	-	1	Parent=Sc4wPfr_759.g27616.t1
Sc4wPfr_759	AUGUSTUS	CDS	549384	549583	0.76	-	0	Parent=Sc4wPfr_759.g27616.t1
Sc4wPfr_759	AUGUSTUS	CDS	549660	549872	0.69	-	0	Parent=Sc4wPfr_759.g27616.t1

Sc4wPfr_759	AUGUSTUS	gene	549927	550346	0.64	-	.	ID=Sc4wPfr_759.g27617;Name=Sc4wPfr_759.g27617
Sc4wPfr_759	AUGUSTUS	mRNA	549927	550346	0.64	-	.	ID=Sc4wPfr_759.g27617.t1;Parent=Sc4wPfr_759.g27617;Name=Sc4wPfr_759.g27617.t1
Sc4wPfr_759	AUGUSTUS	CDS	549927	550346	0.64	-	0	Parent=Sc4wPfr_759.g27617.t1

Sc4wPfr_759	AUGUSTUS	gene	550985	563925	0.5	-	.	ID=Sc4wPfr_759.g27618;Name=Sc4wPfr_759.g27618
Sc4wPfr_759	AUGUSTUS	mRNA	550985	563925	0.5	-	.	ID=Sc4wPfr_759.g27618.t1;Parent=Sc4wPfr_759.g27618;Name=Sc4wPfr_759.g27618.t1
Sc4wPfr_759	AUGUSTUS	CDS	550985	551067	0.9	-	2	Parent=Sc4wPfr_759.g27618.t1
Sc4wPfr_759	AUGUSTUS	CDS	551219	551316	0.98	-	1	Parent=Sc4wPfr_759.g27618.t1
Sc4wPfr_759	AUGUSTUS	CDS	563870	563925	0.55	-	0	Parent=Sc4wPfr_759.g27618.t1

Sc4wPfr_759	AUGUSTUS	gene	562826	563816	0.77	+	.	ID=Sc4wPfr_759.g27619;Name=Sc4wPfr_759.g27619
Sc4wPfr_759	AUGUSTUS	mRNA	562826	563816	0.77	+	.	ID=Sc4wPfr_759.g27619.t1;Parent=Sc4wPfr_759.g27619;Name=Sc4wPfr_759.g27619.t1
Sc4wPfr_759	AUGUSTUS	CDS	562826	563008	0.77	+	0	Parent=Sc4wPfr_759.g27619.t1
Sc4wPfr_759	AUGUSTUS	CDS	563592	563816	0.96	+	0	Parent=Sc4wPfr_759.g27619.t1

Sc4wPfr_759	AUGUSTUS	gene	583684	601093	0.86	+	.	ID=Sc4wPfr_759.g27620;Name=Sc4wPfr_759.g27620
Sc4wPfr_759	AUGUSTUS	mRNA	583684	601093	0.86	+	.	ID=Sc4wPfr_759.g27620.t1;Parent=Sc4wPfr_759.g27620;Name=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	583684	583789	1	+	0	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	583872	584026	1	+	2	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	584112	584195	1	+	0	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	588407	588469	1	+	0	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	588620	588678	1	+	0	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	595268	595437	1	+	1	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	597569	597697	1	+	2	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	598555	598762	1	+	2	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	598909	600631	1	+	1	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	600743	600862	1	+	0	Parent=Sc4wPfr_759.g27620.t1
Sc4wPfr_759	AUGUSTUS	CDS	600974	601093	0.86	+	0	Parent=Sc4wPfr_759.g27620.t1

Sc4wPfr_759	AUGUSTUS	gene	601741	637475	0.4	+	.	ID=Sc4wPfr_759.g27621;Name=Sc4wPfr_759.g27621
Sc4wPfr_759	AUGUSTUS	mRNA	601741	637475	0.4	+	.	ID=Sc4wPfr_759.g27621.t1;Parent=Sc4wPfr_759.g27621;Name=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	601741	601743	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	601910	601993	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	603142	603186	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	605292	605347	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	605708	605792	1	+	1	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	607849	607938	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	612041	612109	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	612217	612247	0.88	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	614915	615022	0.87	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	622736	622818	1	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	628198	628302	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	628451	628661	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	628896	629023	1	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	631230	631304	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	631603	631668	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	632389	632518	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	632595	632762	1	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	635412	635527	0.47	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	635623	635703	0.96	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	635777	635891	1	+	0	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	635964	636089	1	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	636397	636487	1	+	2	Parent=Sc4wPfr_759.g27621.t1
Sc4wPfr_759	AUGUSTUS	CDS	637397	637475	0.96	+	1	Parent=Sc4wPfr_759.g27621.t1

Sc4wPfr_759	AUGUSTUS	gene	650040	651669	1	-	.	ID=Sc4wPfr_759.g27622;Name=Sc4wPfr_759.g27622
Sc4wPfr_759	AUGUSTUS	mRNA	650040	651669	1	-	.	ID=Sc4wPfr_759.g27622.t1;Parent=Sc4wPfr_759.g27622;Name=Sc4wPfr_759.g27622.t1
Sc4wPfr_759	AUGUSTUS	CDS	650040	651204	1	-	1	Parent=Sc4wPfr_759.g27622.t1
Sc4wPfr_759	AUGUSTUS	CDS	651641	651669	1	-	0	Parent=Sc4wPfr_759.g27622.t1

Sc4wPfr_759	AUGUSTUS	gene	658958	686910	0.97	+	.	ID=Sc4wPfr_759.g27623;Name=Sc4wPfr_759.g27623
Sc4wPfr_759	AUGUSTUS	mRNA	658958	686910	0.97	+	.	ID=Sc4wPfr_759.g27623.t1;Parent=Sc4wPfr_759.g27623;Name=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	658958	659015	0.97	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	661637	661863	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	662783	662975	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	663448	663630	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	663956	664149	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	665224	667035	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	669294	671184	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	671433	671587	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	671730	671779	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	672580	672724	1	+	1	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	675300	675644	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	675902	676013	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	676803	676914	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	677018	677078	1	+	1	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	677462	677518	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	679198	679251	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	679407	679499	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	679599	679694	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	679774	680416	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	680499	680548	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	680706	680742	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	681211	681269	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	681928	682002	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	686138	686582	1	+	0	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	686750	686790	1	+	2	Parent=Sc4wPfr_759.g27623.t1
Sc4wPfr_759	AUGUSTUS	CDS	686875	686910	1	+	0	Parent=Sc4wPfr_759.g27623.t1

Sc4wPfr_759	AUGUSTUS	gene	712224	712922	0.99	+	.	ID=Sc4wPfr_759.g27624;Name=Sc4wPfr_759.g27624
Sc4wPfr_759	AUGUSTUS	mRNA	712224	712922	0.99	+	.	ID=Sc4wPfr_759.g27624.t1;Parent=Sc4wPfr_759.g27624;Name=Sc4wPfr_759.g27624.t1
Sc4wPfr_759	AUGUSTUS	CDS	712224	712922	0.99	+	0	Parent=Sc4wPfr_759.g27624.t1

Sc4wPfr_759	AUGUSTUS	gene	719294	720541	0.96	+	.	ID=Sc4wPfr_759.g27625;Name=Sc4wPfr_759.g27625
Sc4wPfr_759	AUGUSTUS	mRNA	719294	720541	0.96	+	.	ID=Sc4wPfr_759.g27625.t1;Parent=Sc4wPfr_759.g27625;Name=Sc4wPfr_759.g27625.t1
Sc4wPfr_759	AUGUSTUS	CDS	719294	720541	0.96	+	0	Parent=Sc4wPfr_759.g27625.t1

Sc4wPfr_759	AUGUSTUS	gene	721791	722716	0.42	+	.	ID=Sc4wPfr_759.g27626;Name=Sc4wPfr_759.g27626
Sc4wPfr_759	AUGUSTUS	mRNA	721791	722716	0.42	+	.	ID=Sc4wPfr_759.g27626.t1;Parent=Sc4wPfr_759.g27626;Name=Sc4wPfr_759.g27626.t1
Sc4wPfr_759	AUGUSTUS	CDS	721791	722140	0.98	+	0	Parent=Sc4wPfr_759.g27626.t1
Sc4wPfr_759	AUGUSTUS	CDS	722249	722477	0.88	+	1	Parent=Sc4wPfr_759.g27626.t1
Sc4wPfr_759	AUGUSTUS	CDS	722570	722716	0.44	+	0	Parent=Sc4wPfr_759.g27626.t1

Sc4wPfr_759	AUGUSTUS	gene	729378	730760	0.66	+	.	ID=Sc4wPfr_759.g27627;Name=Sc4wPfr_759.g27627
Sc4wPfr_759	AUGUSTUS	mRNA	729378	730760	0.66	+	.	ID=Sc4wPfr_759.g27627.t1;Parent=Sc4wPfr_759.g27627;Name=Sc4wPfr_759.g27627.t1
Sc4wPfr_759	AUGUSTUS	CDS	729378	730760	0.66	+	0	Parent=Sc4wPfr_759.g27627.t1

Sc4wPfr_759	AUGUSTUS	gene	740611	740853	0.45	-	.	ID=Sc4wPfr_759.g27628;Name=Sc4wPfr_759.g27628
Sc4wPfr_759	AUGUSTUS	mRNA	740611	740853	0.45	-	.	ID=Sc4wPfr_759.g27628.t1;Parent=Sc4wPfr_759.g27628;Name=Sc4wPfr_759.g27628.t1
Sc4wPfr_759	AUGUSTUS	CDS	740611	740853	0.45	-	0	Parent=Sc4wPfr_759.g27628.t1

Sc4wPfr_759	AUGUSTUS	gene	743882	744600	0.62	-	.	ID=Sc4wPfr_759.g27629;Name=Sc4wPfr_759.g27629
Sc4wPfr_759	AUGUSTUS	mRNA	743882	744600	0.62	-	.	ID=Sc4wPfr_759.g27629.t1;Parent=Sc4wPfr_759.g27629;Name=Sc4wPfr_759.g27629.t1
Sc4wPfr_759	AUGUSTUS	CDS	743882	744079	0.82	-	0	Parent=Sc4wPfr_759.g27629.t1
Sc4wPfr_759	AUGUSTUS	CDS	744478	744600	0.75	-	0	Parent=Sc4wPfr_759.g27629.t1

Sc4wPfr_759	AUGUSTUS	gene	804451	806722	1	-	.	ID=Sc4wPfr_759.g27630;Name=Sc4wPfr_759.g27630
Sc4wPfr_759	AUGUSTUS	mRNA	804451	806722	1	-	.	ID=Sc4wPfr_759.g27630.t1;Parent=Sc4wPfr_759.g27630;Name=Sc4wPfr_759.g27630.t1
Sc4wPfr_759	AUGUSTUS	CDS	804451	804645	1	-	0	Parent=Sc4wPfr_759.g27630.t1
Sc4wPfr_759	AUGUSTUS	CDS	806600	806722	1	-	0	Parent=Sc4wPfr_759.g27630.t1

Sc4wPfr_759	AUGUSTUS	gene	830244	847790	1	-	.	ID=Sc4wPfr_759.g27631;Name=Sc4wPfr_759.g27631
Sc4wPfr_759	AUGUSTUS	mRNA	830244	847790	1	-	.	ID=Sc4wPfr_759.g27631.t1;Parent=Sc4wPfr_759.g27631;Name=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	830244	830364	1	-	1	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	832862	832922	1	-	2	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	834018	834161	1	-	2	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	835925	836006	1	-	0	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	836469	836652	1	-	1	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	836767	836861	1	-	0	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	838520	838643	1	-	1	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	845959	846094	1	-	2	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	846368	846500	1	-	0	Parent=Sc4wPfr_759.g27631.t1
Sc4wPfr_759	AUGUSTUS	CDS	847743	847790	1	-	0	Parent=Sc4wPfr_759.g27631.t1

Sc4wPfr_759	AUGUSTUS	gene	851889	866080	0.46	+	.	ID=Sc4wPfr_759.g27632;Name=Sc4wPfr_759.g27632
Sc4wPfr_759	AUGUSTUS	mRNA	851889	866080	0.46	+	.	ID=Sc4wPfr_759.g27632.t1;Parent=Sc4wPfr_759.g27632;Name=Sc4wPfr_759.g27632.t1
Sc4wPfr_759	AUGUSTUS	CDS	851889	852775	1	+	0	Parent=Sc4wPfr_759.g27632.t1
Sc4wPfr_759	AUGUSTUS	CDS	853179	853339	0.94	+	1	Parent=Sc4wPfr_759.g27632.t1
Sc4wPfr_759	AUGUSTUS	CDS	860715	860980	0.94	+	2	Parent=Sc4wPfr_759.g27632.t1
Sc4wPfr_759	AUGUSTUS	CDS	864997	865237	1	+	0	Parent=Sc4wPfr_759.g27632.t1
Sc4wPfr_759	AUGUSTUS	CDS	865810	865926	0.71	+	2	Parent=Sc4wPfr_759.g27632.t1
Sc4wPfr_759	AUGUSTUS	CDS	866016	866080	0.49	+	2	Parent=Sc4wPfr_759.g27632.t1

Sc4wPfr_759	AUGUSTUS	gene	867452	880920	0.7	+	.	ID=Sc4wPfr_759.g27633;Name=Sc4wPfr_759.g27633
Sc4wPfr_759	AUGUSTUS	mRNA	867452	880920	0.7	+	.	ID=Sc4wPfr_759.g27633.t1;Parent=Sc4wPfr_759.g27633;Name=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	867452	867544	0.87	+	0	Parent=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	868556	868675	1	+	0	Parent=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	869562	869626	0.83	+	0	Parent=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	871020	871093	0.83	+	1	Parent=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	878275	878344	1	+	2	Parent=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	878594	878742	1	+	1	Parent=Sc4wPfr_759.g27633.t1
Sc4wPfr_759	AUGUSTUS	CDS	880820	880920	0.99	+	2	Parent=Sc4wPfr_759.g27633.t1

Sc4wPfr_759	AUGUSTUS	gene	881338	896417	0.96	-	.	ID=Sc4wPfr_759.g27634;Name=Sc4wPfr_759.g27634
Sc4wPfr_759	AUGUSTUS	mRNA	881338	896417	0.96	-	.	ID=Sc4wPfr_759.g27634.t1;Parent=Sc4wPfr_759.g27634;Name=Sc4wPfr_759.g27634.t1
Sc4wPfr_759	AUGUSTUS	CDS	881338	883352	1	-	2	Parent=Sc4wPfr_759.g27634.t1
Sc4wPfr_759	AUGUSTUS	CDS	895938	896002	1	-	1	Parent=Sc4wPfr_759.g27634.t1
Sc4wPfr_759	AUGUSTUS	CDS	896353	896417	0.96	-	0	Parent=Sc4wPfr_759.g27634.t1

Sc4wPfr_759	AUGUSTUS	gene	907254	907985	0.83	+	.	ID=Sc4wPfr_759.g27635;Name=Sc4wPfr_759.g27635
Sc4wPfr_759	AUGUSTUS	mRNA	907254	907985	0.83	+	.	ID=Sc4wPfr_759.g27635.t1;Parent=Sc4wPfr_759.g27635;Name=Sc4wPfr_759.g27635.t1
Sc4wPfr_759	AUGUSTUS	CDS	907254	907311	0.83	+	0	Parent=Sc4wPfr_759.g27635.t1
Sc4wPfr_759	AUGUSTUS	CDS	907648	907985	1	+	2	Parent=Sc4wPfr_759.g27635.t1

Sc4wPfr_759	AUGUSTUS	gene	912226	912856	0.44	-	.	ID=Sc4wPfr_759.g27636;Name=Sc4wPfr_759.g27636
Sc4wPfr_759	AUGUSTUS	mRNA	912226	912856	0.44	-	.	ID=Sc4wPfr_759.g27636.t1;Parent=Sc4wPfr_759.g27636;Name=Sc4wPfr_759.g27636.t1
Sc4wPfr_759	AUGUSTUS	CDS	912226	912393	0.99	-	0	Parent=Sc4wPfr_759.g27636.t1
Sc4wPfr_759	AUGUSTUS	CDS	912535	912669	1	-	0	Parent=Sc4wPfr_759.g27636.t1
Sc4wPfr_759	AUGUSTUS	CDS	912821	912856	0.44	-	0	Parent=Sc4wPfr_759.g27636.t1

Sc4wPfr_759	AUGUSTUS	gene	918430	944204	0.55	-	.	ID=Sc4wPfr_759.g27637;Name=Sc4wPfr_759.g27637
Sc4wPfr_759	AUGUSTUS	mRNA	918430	944204	0.55	-	.	ID=Sc4wPfr_759.g27637.t1;Parent=Sc4wPfr_759.g27637;Name=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	918430	918672	0.78	-	0	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	918795	918929	1	-	0	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	919071	919352	1	-	0	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	935866	935944	1	-	1	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	939924	940019	1	-	1	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	940804	941218	0.99	-	2	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	943524	943585	0.71	-	1	Parent=Sc4wPfr_759.g27637.t1
Sc4wPfr_759	AUGUSTUS	CDS	944119	944204	0.7	-	0	Parent=Sc4wPfr_759.g27637.t1

Sc4wPfr_759	AUGUSTUS	gene	948439	980657	0.38	-	.	ID=Sc4wPfr_759.g27638;Name=Sc4wPfr_759.g27638
Sc4wPfr_759	AUGUSTUS	mRNA	948439	980657	0.38	-	.	ID=Sc4wPfr_759.g27638.t1;Parent=Sc4wPfr_759.g27638;Name=Sc4wPfr_759.g27638.t1
Sc4wPfr_759	AUGUSTUS	CDS	948439	948796	0.97	-	1	Parent=Sc4wPfr_759.g27638.t1
Sc4wPfr_759	AUGUSTUS	CDS	955553	955679	1	-	2	Parent=Sc4wPfr_759.g27638.t1
Sc4wPfr_759	AUGUSTUS	CDS	964067	964685	1	-	0	Parent=Sc4wPfr_759.g27638.t1
Sc4wPfr_759	AUGUSTUS	CDS	974832	974944	0.54	-	2	Parent=Sc4wPfr_759.g27638.t1
Sc4wPfr_759	AUGUSTUS	CDS	980528	980657	0.39	-	0	Parent=Sc4wPfr_759.g27638.t1

Sc4wPfr_759	AUGUSTUS	gene	981959	983989	0.49	+	.	ID=Sc4wPfr_759.g27639;Name=Sc4wPfr_759.g27639
Sc4wPfr_759	AUGUSTUS	mRNA	981959	983989	0.49	+	.	ID=Sc4wPfr_759.g27639.t1;Parent=Sc4wPfr_759.g27639;Name=Sc4wPfr_759.g27639.t1
Sc4wPfr_759	AUGUSTUS	CDS	981959	983989	0.49	+	0	Parent=Sc4wPfr_759.g27639.t1

Sc4wPfr_759	AUGUSTUS	gene	984177	984602	0.99	+	.	ID=Sc4wPfr_759.g27640;Name=Sc4wPfr_759.g27640
Sc4wPfr_759	AUGUSTUS	mRNA	984177	984602	0.99	+	.	ID=Sc4wPfr_759.g27640.t1;Parent=Sc4wPfr_759.g27640;Name=Sc4wPfr_759.g27640.t1
Sc4wPfr_759	AUGUSTUS	CDS	984177	984602	0.99	+	0	Parent=Sc4wPfr_759.g27640.t1

Sc4wPfr_759	AUGUSTUS	gene	991297	1003347	0.23	-	.	ID=Sc4wPfr_759.g27641;Name=Sc4wPfr_759.g27641
Sc4wPfr_759	AUGUSTUS	mRNA	991297	1003347	0.23	-	.	ID=Sc4wPfr_759.g27641.t1;Parent=Sc4wPfr_759.g27641;Name=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	991297	991428	1	-	0	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	991723	991889	1	-	2	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	991958	992161	1	-	2	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	993841	993959	1	-	1	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	997147	997224	1	-	1	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	999082	999187	1	-	2	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	999307	999403	1	-	0	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	999498	999623	1	-	0	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	1002642	1002736	0.25	-	2	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	1002808	1002821	0.38	-	1	Parent=Sc4wPfr_759.g27641.t1
Sc4wPfr_759	AUGUSTUS	CDS	1003322	1003347	0.52	-	0	Parent=Sc4wPfr_759.g27641.t1

Sc4wPfr_759	AUGUSTUS	gene	1006887	1007606	0.9	-	.	ID=Sc4wPfr_759.g27642;Name=Sc4wPfr_759.g27642
Sc4wPfr_759	AUGUSTUS	mRNA	1006887	1007606	0.9	-	.	ID=Sc4wPfr_759.g27642.t1;Parent=Sc4wPfr_759.g27642;Name=Sc4wPfr_759.g27642.t1
Sc4wPfr_759	AUGUSTUS	CDS	1006887	1007606	0.9	-	0	Parent=Sc4wPfr_759.g27642.t1

Sc4wPfr_759	AUGUSTUS	gene	1011651	1012619	1	-	.	ID=Sc4wPfr_759.g27643;Name=Sc4wPfr_759.g27643
Sc4wPfr_759	AUGUSTUS	mRNA	1011651	1012619	1	-	.	ID=Sc4wPfr_759.g27643.t1;Parent=Sc4wPfr_759.g27643;Name=Sc4wPfr_759.g27643.t1
Sc4wPfr_759	AUGUSTUS	CDS	1011651	1012619	1	-	0	Parent=Sc4wPfr_759.g27643.t1

Sc4wPfr_759	AUGUSTUS	gene	1015012	1017910	1	+	.	ID=Sc4wPfr_759.g27644;Name=Sc4wPfr_759.g27644
Sc4wPfr_759	AUGUSTUS	mRNA	1015012	1017910	1	+	.	ID=Sc4wPfr_759.g27644.t1;Parent=Sc4wPfr_759.g27644;Name=Sc4wPfr_759.g27644.t1
Sc4wPfr_759	AUGUSTUS	CDS	1015012	1015069	1	+	0	Parent=Sc4wPfr_759.g27644.t1
Sc4wPfr_759	AUGUSTUS	CDS	1017354	1017910	1	+	2	Parent=Sc4wPfr_759.g27644.t1

Sc4wPfr_759	AUGUSTUS	gene	1023745	1046646	1	+	.	ID=Sc4wPfr_759.g27645;Name=Sc4wPfr_759.g27645
Sc4wPfr_759	AUGUSTUS	mRNA	1023745	1046646	1	+	.	ID=Sc4wPfr_759.g27645.t1;Parent=Sc4wPfr_759.g27645;Name=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1023745	1023764	1	+	0	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1024109	1024152	1	+	1	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1028182	1028273	1	+	2	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1031843	1031902	1	+	0	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1038825	1038932	1	+	0	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1039160	1039322	1	+	0	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1043525	1043653	1	+	2	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1043871	1044007	1	+	2	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1045689	1045795	1	+	0	Parent=Sc4wPfr_759.g27645.t1
Sc4wPfr_759	AUGUSTUS	CDS	1046628	1046646	1	+	1	Parent=Sc4wPfr_759.g27645.t1

Sc4wPfr_759	AUGUSTUS	gene	1033022	1033831	0.57	-	.	ID=Sc4wPfr_759.g27646;Name=Sc4wPfr_759.g27646
Sc4wPfr_759	AUGUSTUS	mRNA	1033022	1033831	0.57	-	.	ID=Sc4wPfr_759.g27646.t1;Parent=Sc4wPfr_759.g27646;Name=Sc4wPfr_759.g27646.t1
Sc4wPfr_759	AUGUSTUS	CDS	1033022	1033831	0.57	-	0	Parent=Sc4wPfr_759.g27646.t1

Sc4wPfr_759	AUGUSTUS	gene	1048136	1062999	1.21	+	.	ID=Sc4wPfr_759.g27647;Name=Sc4wPfr_759.g27647
Sc4wPfr_759	AUGUSTUS	mRNA	1048136	1062999	0.71	+	.	ID=Sc4wPfr_759.g27647.t1;Parent=Sc4wPfr_759.g27647;Name=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1048136	1048139	0.94	+	0	Parent=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1048287	1048405	1	+	2	Parent=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1048764	1048887	1	+	0	Parent=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1054889	1055057	1	+	2	Parent=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1059763	1059958	1	+	1	Parent=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1060058	1060291	1	+	0	Parent=Sc4wPfr_759.g27647.t1
Sc4wPfr_759	AUGUSTUS	CDS	1062793	1062999	0.76	+	0	Parent=Sc4wPfr_759.g27647.t1

Sc4wPfr_759	AUGUSTUS	mRNA	1049689	1062999	0.5	+	.	ID=Sc4wPfr_759.g27647.t2;Parent=Sc4wPfr_759.g27647;Name=Sc4wPfr_759.g27647.t2
Sc4wPfr_759	AUGUSTUS	CDS	1049689	1049722	0.64	+	0	Parent=Sc4wPfr_759.g27647.t2
Sc4wPfr_759	AUGUSTUS	CDS	1054889	1055057	1	+	2	Parent=Sc4wPfr_759.g27647.t2
Sc4wPfr_759	AUGUSTUS	CDS	1059763	1059958	1	+	1	Parent=Sc4wPfr_759.g27647.t2
Sc4wPfr_759	AUGUSTUS	CDS	1060058	1060291	1	+	0	Parent=Sc4wPfr_759.g27647.t2
Sc4wPfr_759	AUGUSTUS	CDS	1062793	1062999	0.72	+	0	Parent=Sc4wPfr_759.g27647.t2

Sc4wPfr_759	AUGUSTUS	gene	1076292	1124428	0.48	+	.	ID=Sc4wPfr_759.g27648;Name=Sc4wPfr_759.g27648
Sc4wPfr_759	AUGUSTUS	mRNA	1076292	1124428	0.48	+	.	ID=Sc4wPfr_759.g27648.t1;Parent=Sc4wPfr_759.g27648;Name=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1076292	1076399	0.71	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1076474	1076617	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1076732	1076798	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1077699	1077760	1	+	2	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1079539	1079675	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1085352	1085544	1	+	1	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1087824	1087913	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1088805	1088963	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1094967	1095155	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1100031	1100102	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1100476	1100617	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1102599	1102681	1	+	2	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1102768	1102924	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1104293	1104384	1	+	2	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1104457	1104555	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1106887	1107001	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1107149	1107243	1	+	2	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1107467	1107540	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1111725	1111877	1	+	1	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1112160	1112432	1	+	1	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1113053	1113220	1	+	1	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1113425	1113608	1	+	1	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1118088	1118255	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1118342	1118457	1	+	0	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1118563	1118811	1	+	1	Parent=Sc4wPfr_759.g27648.t1
Sc4wPfr_759	AUGUSTUS	CDS	1123750	1124428	0.67	+	1	Parent=Sc4wPfr_759.g27648.t1

Sc4wPfr_759	AUGUSTUS	gene	1135843	1145366	0.62	+	.	ID=Sc4wPfr_759.g27649;Name=Sc4wPfr_759.g27649
Sc4wPfr_759	AUGUSTUS	mRNA	1135843	1145366	0.62	+	.	ID=Sc4wPfr_759.g27649.t1;Parent=Sc4wPfr_759.g27649;Name=Sc4wPfr_759.g27649.t1
Sc4wPfr_759	AUGUSTUS	CDS	1135843	1135845	0.62	+	0	Parent=Sc4wPfr_759.g27649.t1
Sc4wPfr_759	AUGUSTUS	CDS	1144407	1145366	0.62	+	0	Parent=Sc4wPfr_759.g27649.t1

Sc4wPfr_759	AUGUSTUS	gene	1150788	1152063	0.34	+	.	ID=Sc4wPfr_759.g27650;Name=Sc4wPfr_759.g27650
Sc4wPfr_759	AUGUSTUS	mRNA	1150788	1152063	0.34	+	.	ID=Sc4wPfr_759.g27650.t1;Parent=Sc4wPfr_759.g27650;Name=Sc4wPfr_759.g27650.t1
Sc4wPfr_759	AUGUSTUS	CDS	1150788	1150888	0.43	+	0	Parent=Sc4wPfr_759.g27650.t1
Sc4wPfr_759	AUGUSTUS	CDS	1151610	1152063	0.35	+	1	Parent=Sc4wPfr_759.g27650.t1

Sc4wPfr_759	AUGUSTUS	gene	1171980	1209404	0.23	-	.	ID=Sc4wPfr_759.g27651;Name=Sc4wPfr_759.g27651
Sc4wPfr_759	AUGUSTUS	mRNA	1171980	1209404	0.23	-	.	ID=Sc4wPfr_759.g27651.t1;Parent=Sc4wPfr_759.g27651;Name=Sc4wPfr_759.g27651.t1
Sc4wPfr_759	AUGUSTUS	CDS	1171980	1172371	1	-	2	Parent=Sc4wPfr_759.g27651.t1
Sc4wPfr_759	AUGUSTUS	CDS	1186217	1186274	0.98	-	0	Parent=Sc4wPfr_759.g27651.t1
Sc4wPfr_759	AUGUSTUS	CDS	1189339	1189443	1	-	0	Parent=Sc4wPfr_759.g27651.t1
Sc4wPfr_759	AUGUSTUS	CDS	1189573	1189704	1	-	0	Parent=Sc4wPfr_759.g27651.t1
Sc4wPfr_759	AUGUSTUS	CDS	1209348	1209404	0.25	-	0	Parent=Sc4wPfr_759.g27651.t1

Sc4wPfr_759	AUGUSTUS	gene	1217145	1217657	0.99	-	.	ID=Sc4wPfr_759.g27652;Name=Sc4wPfr_759.g27652
Sc4wPfr_759	AUGUSTUS	mRNA	1217145	1217657	0.99	-	.	ID=Sc4wPfr_759.g27652.t1;Parent=Sc4wPfr_759.g27652;Name=Sc4wPfr_759.g27652.t1
Sc4wPfr_759	AUGUSTUS	CDS	1217145	1217657	0.99	-	0	Parent=Sc4wPfr_759.g27652.t1

Sc4wPfr_759	AUGUSTUS	gene	1230913	1231380	0.99	-	.	ID=Sc4wPfr_759.g27653;Name=Sc4wPfr_759.g27653
Sc4wPfr_759	AUGUSTUS	mRNA	1230913	1231380	0.99	-	.	ID=Sc4wPfr_759.g27653.t1;Parent=Sc4wPfr_759.g27653;Name=Sc4wPfr_759.g27653.t1
Sc4wPfr_759	AUGUSTUS	CDS	1230913	1231380	0.99	-	0	Parent=Sc4wPfr_759.g27653.t1

Sc4wPfr_759	AUGUSTUS	gene	1231618	1232064	1	-	.	ID=Sc4wPfr_759.g27654;Name=Sc4wPfr_759.g27654
Sc4wPfr_759	AUGUSTUS	mRNA	1231618	1232064	1	-	.	ID=Sc4wPfr_759.g27654.t1;Parent=Sc4wPfr_759.g27654;Name=Sc4wPfr_759.g27654.t1
Sc4wPfr_759	AUGUSTUS	CDS	1231618	1232064	1	-	0	Parent=Sc4wPfr_759.g27654.t1

Sc4wPfr_759	AUGUSTUS	gene	1232275	1233092	0.8	-	.	ID=Sc4wPfr_759.g27655;Name=Sc4wPfr_759.g27655
Sc4wPfr_759	AUGUSTUS	mRNA	1232275	1233092	0.8	-	.	ID=Sc4wPfr_759.g27655.t1;Parent=Sc4wPfr_759.g27655;Name=Sc4wPfr_759.g27655.t1
Sc4wPfr_759	AUGUSTUS	CDS	1232275	1232787	0.8	-	0	Parent=Sc4wPfr_759.g27655.t1
Sc4wPfr_759	AUGUSTUS	CDS	1232868	1233092	0.82	-	0	Parent=Sc4wPfr_759.g27655.t1

Sc4wPfr_759	AUGUSTUS	gene	1233303	1234133	1	-	.	ID=Sc4wPfr_759.g27656;Name=Sc4wPfr_759.g27656
Sc4wPfr_759	AUGUSTUS	mRNA	1233303	1234133	1	-	.	ID=Sc4wPfr_759.g27656.t1;Parent=Sc4wPfr_759.g27656;Name=Sc4wPfr_759.g27656.t1
Sc4wPfr_759	AUGUSTUS	CDS	1233303	1234133	1	-	0	Parent=Sc4wPfr_759.g27656.t1

Sc4wPfr_759	AUGUSTUS	gene	1234344	1235093	0.83	-	.	ID=Sc4wPfr_759.g27657;Name=Sc4wPfr_759.g27657
Sc4wPfr_759	AUGUSTUS	mRNA	1234344	1235093	0.83	-	.	ID=Sc4wPfr_759.g27657.t1;Parent=Sc4wPfr_759.g27657;Name=Sc4wPfr_759.g27657.t1
Sc4wPfr_759	AUGUSTUS	CDS	1234344	1235093	0.83	-	0	Parent=Sc4wPfr_759.g27657.t1

Sc4wPfr_759	AUGUSTUS	gene	1235400	1236986	1	+	.	ID=Sc4wPfr_759.g27658;Name=Sc4wPfr_759.g27658
Sc4wPfr_759	AUGUSTUS	mRNA	1235400	1236986	1	+	.	ID=Sc4wPfr_759.g27658.t1;Parent=Sc4wPfr_759.g27658;Name=Sc4wPfr_759.g27658.t1
Sc4wPfr_759	AUGUSTUS	CDS	1235400	1236986	1	+	0	Parent=Sc4wPfr_759.g27658.t1

Sc4wPfr_759	AUGUSTUS	gene	1237051	1238379	0.45	-	.	ID=Sc4wPfr_759.g27659;Name=Sc4wPfr_759.g27659
Sc4wPfr_759	AUGUSTUS	mRNA	1237051	1238379	0.45	-	.	ID=Sc4wPfr_759.g27659.t1;Parent=Sc4wPfr_759.g27659;Name=Sc4wPfr_759.g27659.t1
Sc4wPfr_759	AUGUSTUS	CDS	1237051	1238379	0.45	-	0	Parent=Sc4wPfr_759.g27659.t1

Sc4wPfr_759	AUGUSTUS	gene	1238415	1239149	1	-	.	ID=Sc4wPfr_759.g27660;Name=Sc4wPfr_759.g27660
Sc4wPfr_759	AUGUSTUS	mRNA	1238415	1239149	1	-	.	ID=Sc4wPfr_759.g27660.t1;Parent=Sc4wPfr_759.g27660;Name=Sc4wPfr_759.g27660.t1
Sc4wPfr_759	AUGUSTUS	CDS	1238415	1239149	1	-	0	Parent=Sc4wPfr_759.g27660.t1

Sc4wPfr_759	AUGUSTUS	gene	1288385	1289798	0.98	+	.	ID=Sc4wPfr_759.g27661;Name=Sc4wPfr_759.g27661
Sc4wPfr_759	AUGUSTUS	mRNA	1288385	1289798	0.98	+	.	ID=Sc4wPfr_759.g27661.t1;Parent=Sc4wPfr_759.g27661;Name=Sc4wPfr_759.g27661.t1
Sc4wPfr_759	AUGUSTUS	CDS	1288385	1288423	0.98	+	0	Parent=Sc4wPfr_759.g27661.t1
Sc4wPfr_759	AUGUSTUS	CDS	1289494	1289631	1	+	0	Parent=Sc4wPfr_759.g27661.t1
Sc4wPfr_759	AUGUSTUS	CDS	1289712	1289798	1	+	0	Parent=Sc4wPfr_759.g27661.t1

Sc4wPfr_759	AUGUSTUS	gene	1291118	1291822	0.9	-	.	ID=Sc4wPfr_759.g27662;Name=Sc4wPfr_759.g27662
Sc4wPfr_759	AUGUSTUS	mRNA	1291118	1291822	0.9	-	.	ID=Sc4wPfr_759.g27662.t1;Parent=Sc4wPfr_759.g27662;Name=Sc4wPfr_759.g27662.t1
Sc4wPfr_759	AUGUSTUS	CDS	1291118	1291822	0.9	-	0	Parent=Sc4wPfr_759.g27662.t1

Sc4wPfr_759	AUGUSTUS	gene	1292226	1292765	0.69	-	.	ID=Sc4wPfr_759.g27663;Name=Sc4wPfr_759.g27663
Sc4wPfr_759	AUGUSTUS	mRNA	1292226	1292765	0.69	-	.	ID=Sc4wPfr_759.g27663.t1;Parent=Sc4wPfr_759.g27663;Name=Sc4wPfr_759.g27663.t1
Sc4wPfr_759	AUGUSTUS	CDS	1292226	1292765	0.69	-	0	Parent=Sc4wPfr_759.g27663.t1

Sc4wPfr_759	AUGUSTUS	gene	1296664	1334373	0.31	-	.	ID=Sc4wPfr_759.g27664;Name=Sc4wPfr_759.g27664
Sc4wPfr_759	AUGUSTUS	mRNA	1296664	1334373	0.31	-	.	ID=Sc4wPfr_759.g27664.t1;Parent=Sc4wPfr_759.g27664;Name=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1296664	1296746	0.31	-	2	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1313634	1313721	1	-	0	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1314253	1314348	1	-	0	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1324566	1324646	1	-	0	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1324732	1324806	1	-	0	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1324882	1324969	1	-	1	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1325600	1325699	1	-	2	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1333795	1333859	1	-	1	Parent=Sc4wPfr_759.g27664.t1
Sc4wPfr_759	AUGUSTUS	CDS	1334282	1334373	1	-	0	Parent=Sc4wPfr_759.g27664.t1

Sc4wPfr_759	AUGUSTUS	gene	1344198	1344971	0.97	+	.	ID=Sc4wPfr_759.g27665;Name=Sc4wPfr_759.g27665
Sc4wPfr_759	AUGUSTUS	mRNA	1344198	1344971	0.97	+	.	ID=Sc4wPfr_759.g27665.t1;Parent=Sc4wPfr_759.g27665;Name=Sc4wPfr_759.g27665.t1
Sc4wPfr_759	AUGUSTUS	CDS	1344198	1344971	0.97	+	0	Parent=Sc4wPfr_759.g27665.t1

Sc4wPfr_759	AUGUSTUS	gene	1346309	1355558	0.92	+	.	ID=Sc4wPfr_759.g27666;Name=Sc4wPfr_759.g27666
Sc4wPfr_759	AUGUSTUS	mRNA	1346309	1355558	0.92	+	.	ID=Sc4wPfr_759.g27666.t1;Parent=Sc4wPfr_759.g27666;Name=Sc4wPfr_759.g27666.t1
Sc4wPfr_759	AUGUSTUS	CDS	1346309	1346390	1	+	0	Parent=Sc4wPfr_759.g27666.t1
Sc4wPfr_759	AUGUSTUS	CDS	1349662	1349840	1	+	2	Parent=Sc4wPfr_759.g27666.t1
Sc4wPfr_759	AUGUSTUS	CDS	1350097	1350206	1	+	0	Parent=Sc4wPfr_759.g27666.t1
Sc4wPfr_759	AUGUSTUS	CDS	1354034	1354272	0.99	+	1	Parent=Sc4wPfr_759.g27666.t1
Sc4wPfr_759	AUGUSTUS	CDS	1354491	1354691	1	+	2	Parent=Sc4wPfr_759.g27666.t1
Sc4wPfr_759	AUGUSTUS	CDS	1354927	1355558	0.93	+	2	Parent=Sc4wPfr_759.g27666.t1

Sc4wPfr_759	AUGUSTUS	gene	1373377	1433510	0.34	-	.	ID=Sc4wPfr_759.g27667;Name=Sc4wPfr_759.g27667
Sc4wPfr_759	AUGUSTUS	mRNA	1373377	1433510	0.34	-	.	ID=Sc4wPfr_759.g27667.t1;Parent=Sc4wPfr_759.g27667;Name=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1373377	1373394	0.37	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1373536	1373660	0.72	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1380998	1381082	0.99	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1383637	1383673	0.99	-	1	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1387739	1387784	1	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1387988	1388075	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1388328	1388480	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1388604	1388662	1	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1395114	1395254	0.98	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1400539	1400623	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1402349	1402417	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1404961	1405035	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1407290	1407334	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1424490	1425031	0.91	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1425273	1425473	1	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1425677	1425915	1	-	1	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1429761	1429870	1	-	0	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1430133	1430311	1	-	2	Parent=Sc4wPfr_759.g27667.t1
Sc4wPfr_759	AUGUSTUS	CDS	1433429	1433510	1	-	0	Parent=Sc4wPfr_759.g27667.t1

Sc4wPfr_759	AUGUSTUS	gene	1436483	1437022	0.95	+	.	ID=Sc4wPfr_759.g27668;Name=Sc4wPfr_759.g27668
Sc4wPfr_759	AUGUSTUS	mRNA	1436483	1437022	0.95	+	.	ID=Sc4wPfr_759.g27668.t1;Parent=Sc4wPfr_759.g27668;Name=Sc4wPfr_759.g27668.t1
Sc4wPfr_759	AUGUSTUS	CDS	1436483	1437022	0.95	+	0	Parent=Sc4wPfr_759.g27668.t1

Sc4wPfr_759	AUGUSTUS	gene	1437343	1437786	0.86	+	.	ID=Sc4wPfr_759.g27669;Name=Sc4wPfr_759.g27669
Sc4wPfr_759	AUGUSTUS	mRNA	1437343	1437786	0.86	+	.	ID=Sc4wPfr_759.g27669.t1;Parent=Sc4wPfr_759.g27669;Name=Sc4wPfr_759.g27669.t1
Sc4wPfr_759	AUGUSTUS	CDS	1437343	1437786	0.86	+	0	Parent=Sc4wPfr_759.g27669.t1

Sc4wPfr_759	AUGUSTUS	gene	1445886	1480814	1	-	.	ID=Sc4wPfr_759.g27670;Name=Sc4wPfr_759.g27670
Sc4wPfr_759	AUGUSTUS	mRNA	1445886	1480814	1	-	.	ID=Sc4wPfr_759.g27670.t1;Parent=Sc4wPfr_759.g27670;Name=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1445886	1446014	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1448543	1448661	1	-	2	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1452303	1452374	1	-	2	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1452483	1452732	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1460053	1460213	1	-	2	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1460325	1460469	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1460538	1460607	1	-	1	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1460692	1460763	1	-	1	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1460860	1460906	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1461021	1461040	1	-	2	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1461153	1461202	1	-	1	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1461656	1461780	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1474767	1474865	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1474988	1475072	1	-	1	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1475273	1475388	1	-	0	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1475516	1475576	1	-	1	Parent=Sc4wPfr_759.g27670.t1
Sc4wPfr_759	AUGUSTUS	CDS	1480810	1480814	1	-	0	Parent=Sc4wPfr_759.g27670.t1

Sc4wPfr_759	AUGUSTUS	gene	1484408	1490739	0.94	-	.	ID=Sc4wPfr_759.g27671;Name=Sc4wPfr_759.g27671
Sc4wPfr_759	AUGUSTUS	mRNA	1484408	1490739	0.94	-	.	ID=Sc4wPfr_759.g27671.t1;Parent=Sc4wPfr_759.g27671;Name=Sc4wPfr_759.g27671.t1
Sc4wPfr_759	AUGUSTUS	CDS	1484408	1484479	1	-	0	Parent=Sc4wPfr_759.g27671.t1
Sc4wPfr_759	AUGUSTUS	CDS	1488789	1488901	1	-	2	Parent=Sc4wPfr_759.g27671.t1
Sc4wPfr_759	AUGUSTUS	CDS	1490504	1490597	1	-	0	Parent=Sc4wPfr_759.g27671.t1
Sc4wPfr_759	AUGUSTUS	CDS	1490674	1490739	0.94	-	0	Parent=Sc4wPfr_759.g27671.t1

Sc4wPfr_759	AUGUSTUS	gene	1492575	1558230	0.18	-	.	ID=Sc4wPfr_759.g27672;Name=Sc4wPfr_759.g27672
Sc4wPfr_759	AUGUSTUS	mRNA	1492575	1558230	0.18	-	.	ID=Sc4wPfr_759.g27672.t1;Parent=Sc4wPfr_759.g27672;Name=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1492575	1492607	0.5	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1494704	1494777	1	-	2	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1494975	1495021	0.51	-	1	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1495113	1495119	0.51	-	2	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1495548	1495663	0.84	-	1	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1501560	1501615	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1503381	1503440	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1503752	1503796	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1503878	1504006	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1504181	1504255	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1509179	1509187	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1510262	1510350	1	-	2	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1512323	1512402	1	-	1	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1514314	1514433	1	-	1	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1517830	1517926	1	-	2	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1518021	1518087	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1518239	1518334	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1518418	1518552	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1520055	1520092	1	-	2	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1520557	1520623	1	-	0	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1520813	1520864	1	-	1	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1540249	1540312	1	-	2	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1552363	1552469	0.98	-	1	Parent=Sc4wPfr_759.g27672.t1
Sc4wPfr_759	AUGUSTUS	CDS	1558142	1558230	0.68	-	0	Parent=Sc4wPfr_759.g27672.t1

Sc4wPfr_759	AUGUSTUS	gene	1605181	1615208	0.72	+	.	ID=Sc4wPfr_759.g27673;Name=Sc4wPfr_759.g27673
Sc4wPfr_759	AUGUSTUS	mRNA	1605181	1615208	0.72	+	.	ID=Sc4wPfr_759.g27673.t1;Parent=Sc4wPfr_759.g27673;Name=Sc4wPfr_759.g27673.t1
Sc4wPfr_759	AUGUSTUS	CDS	1605181	1605482	0.95	+	0	Parent=Sc4wPfr_759.g27673.t1
Sc4wPfr_759	AUGUSTUS	CDS	1613048	1615208	0.74	+	1	Parent=Sc4wPfr_759.g27673.t1

Sc4wPfr_759	AUGUSTUS	gene	1615255	1615854	0.61	+	.	ID=Sc4wPfr_759.g27674;Name=Sc4wPfr_759.g27674
Sc4wPfr_759	AUGUSTUS	mRNA	1615255	1615854	0.61	+	.	ID=Sc4wPfr_759.g27674.t1;Parent=Sc4wPfr_759.g27674;Name=Sc4wPfr_759.g27674.t1
Sc4wPfr_759	AUGUSTUS	CDS	1615255	1615854	0.61	+	0	Parent=Sc4wPfr_759.g27674.t1

Sc4wPfr_759	AUGUSTUS	gene	1615979	1617016	0.49	+	.	ID=Sc4wPfr_759.g27675;Name=Sc4wPfr_759.g27675
Sc4wPfr_759	AUGUSTUS	mRNA	1615979	1617016	0.49	+	.	ID=Sc4wPfr_759.g27675.t1;Parent=Sc4wPfr_759.g27675;Name=Sc4wPfr_759.g27675.t1
Sc4wPfr_759	AUGUSTUS	CDS	1615979	1617016	0.49	+	0	Parent=Sc4wPfr_759.g27675.t1

Sc4wPfr_759	AUGUSTUS	gene	1617050	1619654	0.21	+	.	ID=Sc4wPfr_759.g27676;Name=Sc4wPfr_759.g27676
Sc4wPfr_759	AUGUSTUS	mRNA	1617050	1619654	0.21	+	.	ID=Sc4wPfr_759.g27676.t1;Parent=Sc4wPfr_759.g27676;Name=Sc4wPfr_759.g27676.t1
Sc4wPfr_759	AUGUSTUS	CDS	1617050	1618621	0.67	+	0	Parent=Sc4wPfr_759.g27676.t1
Sc4wPfr_759	AUGUSTUS	CDS	1618786	1618962	0.49	+	0	Parent=Sc4wPfr_759.g27676.t1
Sc4wPfr_759	AUGUSTUS	CDS	1619556	1619654	0.29	+	0	Parent=Sc4wPfr_759.g27676.t1
