##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_463	example	contig	1	1719410	.	.	.	Name=Sc4wPfr_463


Sc4wPfr_463	AUGUSTUS	gene	56239	65791	0.99	+	.	ID=Sc4wPfr_463.g30852;Name=Sc4wPfr_463.g30852
Sc4wPfr_463	AUGUSTUS	mRNA	56239	65791	0.99	+	.	ID=Sc4wPfr_463.g30852.t1;Parent=Sc4wPfr_463.g30852;Name=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	56239	57607	0.99	+	0	Parent=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	57700	57783	1	+	2	Parent=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	60378	60790	1	+	2	Parent=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	61343	61454	1	+	0	Parent=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	61563	61743	1	+	2	Parent=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	62590	62828	1	+	1	Parent=Sc4wPfr_463.g30852.t1
Sc4wPfr_463	AUGUSTUS	CDS	65658	65791	1	+	2	Parent=Sc4wPfr_463.g30852.t1

Sc4wPfr_463	AUGUSTUS	gene	66642	67580	0.81	+	.	ID=Sc4wPfr_463.g30853;Name=Sc4wPfr_463.g30853
Sc4wPfr_463	AUGUSTUS	mRNA	66642	67580	0.81	+	.	ID=Sc4wPfr_463.g30853.t1;Parent=Sc4wPfr_463.g30853;Name=Sc4wPfr_463.g30853.t1
Sc4wPfr_463	AUGUSTUS	CDS	66642	67580	0.81	+	0	Parent=Sc4wPfr_463.g30853.t1

Sc4wPfr_463	AUGUSTUS	gene	78980	105267	1.95	+	.	ID=Sc4wPfr_463.g30854;Name=Sc4wPfr_463.g30854
Sc4wPfr_463	AUGUSTUS	mRNA	78980	105267	1	+	.	ID=Sc4wPfr_463.g30854.t1;Parent=Sc4wPfr_463.g30854;Name=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	78980	79460	1	+	0	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	81787	81996	1	+	2	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	84993	85054	1	+	2	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	90029	90101	1	+	0	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	90538	90595	1	+	2	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	91422	91551	1	+	1	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	91794	91850	1	+	0	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	101313	101402	1	+	0	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	101507	101639	1	+	0	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	101767	101834	1	+	2	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	103497	103696	1	+	0	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	104145	104265	1	+	1	Parent=Sc4wPfr_463.g30854.t1
Sc4wPfr_463	AUGUSTUS	CDS	105202	105267	1	+	0	Parent=Sc4wPfr_463.g30854.t1

Sc4wPfr_463	AUGUSTUS	mRNA	96628	105267	0.95	+	.	ID=Sc4wPfr_463.g30854.t2;Parent=Sc4wPfr_463.g30854;Name=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	96628	97287	0.99	+	0	Parent=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	101313	101402	1	+	0	Parent=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	101507	101639	1	+	0	Parent=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	101767	101834	1	+	2	Parent=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	103497	103696	1	+	0	Parent=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	104145	104265	1	+	1	Parent=Sc4wPfr_463.g30854.t2
Sc4wPfr_463	AUGUSTUS	CDS	105202	105267	0.96	+	0	Parent=Sc4wPfr_463.g30854.t2

Sc4wPfr_463	AUGUSTUS	gene	87596	89592	0.97	-	.	ID=Sc4wPfr_463.g30855;Name=Sc4wPfr_463.g30855
Sc4wPfr_463	AUGUSTUS	mRNA	87596	89592	0.97	-	.	ID=Sc4wPfr_463.g30855.t1;Parent=Sc4wPfr_463.g30855;Name=Sc4wPfr_463.g30855.t1
Sc4wPfr_463	AUGUSTUS	CDS	87596	87693	0.97	-	2	Parent=Sc4wPfr_463.g30855.t1
Sc4wPfr_463	AUGUSTUS	CDS	88149	88395	0.98	-	0	Parent=Sc4wPfr_463.g30855.t1
Sc4wPfr_463	AUGUSTUS	CDS	89182	89592	0.98	-	0	Parent=Sc4wPfr_463.g30855.t1

Sc4wPfr_463	AUGUSTUS	gene	124422	142393	0.51	-	.	ID=Sc4wPfr_463.g30856;Name=Sc4wPfr_463.g30856
Sc4wPfr_463	AUGUSTUS	mRNA	124422	142393	0.51	-	.	ID=Sc4wPfr_463.g30856.t1;Parent=Sc4wPfr_463.g30856;Name=Sc4wPfr_463.g30856.t1
Sc4wPfr_463	AUGUSTUS	CDS	124422	125580	1	-	1	Parent=Sc4wPfr_463.g30856.t1
Sc4wPfr_463	AUGUSTUS	CDS	125655	125751	0.55	-	2	Parent=Sc4wPfr_463.g30856.t1
Sc4wPfr_463	AUGUSTUS	CDS	142156	142393	0.97	-	0	Parent=Sc4wPfr_463.g30856.t1

Sc4wPfr_463	AUGUSTUS	gene	143957	145775	0.76	-	.	ID=Sc4wPfr_463.g30857;Name=Sc4wPfr_463.g30857
Sc4wPfr_463	AUGUSTUS	mRNA	143957	145775	0.76	-	.	ID=Sc4wPfr_463.g30857.t1;Parent=Sc4wPfr_463.g30857;Name=Sc4wPfr_463.g30857.t1
Sc4wPfr_463	AUGUSTUS	CDS	143957	144163	0.93	-	0	Parent=Sc4wPfr_463.g30857.t1
Sc4wPfr_463	AUGUSTUS	CDS	144762	145104	0.95	-	1	Parent=Sc4wPfr_463.g30857.t1
Sc4wPfr_463	AUGUSTUS	CDS	145678	145775	0.85	-	0	Parent=Sc4wPfr_463.g30857.t1

Sc4wPfr_463	AUGUSTUS	gene	146006	146650	0.93	+	.	ID=Sc4wPfr_463.g30858;Name=Sc4wPfr_463.g30858
Sc4wPfr_463	AUGUSTUS	mRNA	146006	146650	0.93	+	.	ID=Sc4wPfr_463.g30858.t1;Parent=Sc4wPfr_463.g30858;Name=Sc4wPfr_463.g30858.t1
Sc4wPfr_463	AUGUSTUS	CDS	146006	146102	0.93	+	0	Parent=Sc4wPfr_463.g30858.t1
Sc4wPfr_463	AUGUSTUS	CDS	146261	146304	1	+	2	Parent=Sc4wPfr_463.g30858.t1
Sc4wPfr_463	AUGUSTUS	CDS	146570	146650	1	+	0	Parent=Sc4wPfr_463.g30858.t1

Sc4wPfr_463	AUGUSTUS	gene	158530	158835	0.55	-	.	ID=Sc4wPfr_463.g30859;Name=Sc4wPfr_463.g30859
Sc4wPfr_463	AUGUSTUS	mRNA	158530	158835	0.55	-	.	ID=Sc4wPfr_463.g30859.t1;Parent=Sc4wPfr_463.g30859;Name=Sc4wPfr_463.g30859.t1
Sc4wPfr_463	AUGUSTUS	CDS	158530	158835	0.55	-	0	Parent=Sc4wPfr_463.g30859.t1

Sc4wPfr_463	AUGUSTUS	gene	174584	175281	0.96	+	.	ID=Sc4wPfr_463.g30860;Name=Sc4wPfr_463.g30860
Sc4wPfr_463	AUGUSTUS	mRNA	174584	175281	0.96	+	.	ID=Sc4wPfr_463.g30860.t1;Parent=Sc4wPfr_463.g30860;Name=Sc4wPfr_463.g30860.t1
Sc4wPfr_463	AUGUSTUS	CDS	174584	174733	0.99	+	0	Parent=Sc4wPfr_463.g30860.t1
Sc4wPfr_463	AUGUSTUS	CDS	174811	175281	0.97	+	0	Parent=Sc4wPfr_463.g30860.t1

Sc4wPfr_463	AUGUSTUS	gene	175745	177364	0.94	+	.	ID=Sc4wPfr_463.g30861;Name=Sc4wPfr_463.g30861
Sc4wPfr_463	AUGUSTUS	mRNA	175745	177364	0.94	+	.	ID=Sc4wPfr_463.g30861.t1;Parent=Sc4wPfr_463.g30861;Name=Sc4wPfr_463.g30861.t1
Sc4wPfr_463	AUGUSTUS	CDS	175745	177364	0.94	+	0	Parent=Sc4wPfr_463.g30861.t1

Sc4wPfr_463	AUGUSTUS	gene	180156	222538	0.54	-	.	ID=Sc4wPfr_463.g30862;Name=Sc4wPfr_463.g30862
Sc4wPfr_463	AUGUSTUS	mRNA	180156	222538	0.54	-	.	ID=Sc4wPfr_463.g30862.t1;Parent=Sc4wPfr_463.g30862;Name=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	180156	180314	0.54	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	180393	180530	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	180661	180798	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	180875	180994	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	181102	181190	1	-	2	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	185058	185147	1	-	2	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	185223	185260	1	-	1	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	185675	185865	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	186024	186164	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	186302	186365	1	-	1	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	191983	192075	1	-	1	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	192176	192282	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	198442	198519	1	-	0	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	202933	203045	1	-	2	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	206848	206934	1	-	2	Parent=Sc4wPfr_463.g30862.t1
Sc4wPfr_463	AUGUSTUS	CDS	222487	222538	1	-	0	Parent=Sc4wPfr_463.g30862.t1

Sc4wPfr_463	AUGUSTUS	gene	238745	256388	0.99	-	.	ID=Sc4wPfr_463.g30863;Name=Sc4wPfr_463.g30863
Sc4wPfr_463	AUGUSTUS	mRNA	238745	256388	0.99	-	.	ID=Sc4wPfr_463.g30863.t1;Parent=Sc4wPfr_463.g30863;Name=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	238745	238825	0.99	-	0	Parent=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	239077	239120	1	-	2	Parent=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	239279	239393	1	-	0	Parent=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	243507	243628	1	-	2	Parent=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	244425	244604	1	-	2	Parent=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	255710	255770	1	-	0	Parent=Sc4wPfr_463.g30863.t1
Sc4wPfr_463	AUGUSTUS	CDS	256344	256388	1	-	0	Parent=Sc4wPfr_463.g30863.t1

Sc4wPfr_463	AUGUSTUS	gene	274539	291504	1.74	+	.	ID=Sc4wPfr_463.g30864;Name=Sc4wPfr_463.g30864
Sc4wPfr_463	AUGUSTUS	mRNA	274539	291504	0.87	+	.	ID=Sc4wPfr_463.g30864.t1;Parent=Sc4wPfr_463.g30864;Name=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	274539	274790	0.88	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	274912	275052	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	275211	275309	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	277078	277230	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	281568	281588	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	284600	284818	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	284931	285099	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	285214	285578	1	+	2	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	285735	285881	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	286173	286368	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	286516	286637	1	+	2	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	287101	287287	1	+	0	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	287458	287553	1	+	2	Parent=Sc4wPfr_463.g30864.t1
Sc4wPfr_463	AUGUSTUS	CDS	291329	291504	0.99	+	2	Parent=Sc4wPfr_463.g30864.t1

Sc4wPfr_463	AUGUSTUS	mRNA	274539	291504	0.87	+	.	ID=Sc4wPfr_463.g30864.t2;Parent=Sc4wPfr_463.g30864;Name=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	274539	274790	0.89	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	274912	275052	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	275211	275309	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	277078	277230	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	284600	284818	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	284931	285099	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	285214	285578	1	+	2	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	285735	285881	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	286173	286368	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	286516	286637	1	+	2	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	287101	287287	1	+	0	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	287458	287553	1	+	2	Parent=Sc4wPfr_463.g30864.t2
Sc4wPfr_463	AUGUSTUS	CDS	291329	291504	0.98	+	2	Parent=Sc4wPfr_463.g30864.t2

Sc4wPfr_463	AUGUSTUS	gene	293986	309060	0.99	-	.	ID=Sc4wPfr_463.g30865;Name=Sc4wPfr_463.g30865
Sc4wPfr_463	AUGUSTUS	mRNA	293986	309060	0.99	-	.	ID=Sc4wPfr_463.g30865.t1;Parent=Sc4wPfr_463.g30865;Name=Sc4wPfr_463.g30865.t1
Sc4wPfr_463	AUGUSTUS	CDS	293986	294882	1	-	0	Parent=Sc4wPfr_463.g30865.t1
Sc4wPfr_463	AUGUSTUS	CDS	296661	296800	1	-	2	Parent=Sc4wPfr_463.g30865.t1
Sc4wPfr_463	AUGUSTUS	CDS	296924	297529	1	-	2	Parent=Sc4wPfr_463.g30865.t1
Sc4wPfr_463	AUGUSTUS	CDS	300853	300903	1	-	2	Parent=Sc4wPfr_463.g30865.t1
Sc4wPfr_463	AUGUSTUS	CDS	300980	301300	1	-	2	Parent=Sc4wPfr_463.g30865.t1
Sc4wPfr_463	AUGUSTUS	CDS	309009	309060	0.99	-	0	Parent=Sc4wPfr_463.g30865.t1

Sc4wPfr_463	AUGUSTUS	gene	325364	325828	1	+	.	ID=Sc4wPfr_463.g30866;Name=Sc4wPfr_463.g30866
Sc4wPfr_463	AUGUSTUS	mRNA	325364	325828	1	+	.	ID=Sc4wPfr_463.g30866.t1;Parent=Sc4wPfr_463.g30866;Name=Sc4wPfr_463.g30866.t1
Sc4wPfr_463	AUGUSTUS	CDS	325364	325828	1	+	0	Parent=Sc4wPfr_463.g30866.t1

Sc4wPfr_463	AUGUSTUS	gene	325919	326284	0.97	+	.	ID=Sc4wPfr_463.g30867;Name=Sc4wPfr_463.g30867
Sc4wPfr_463	AUGUSTUS	mRNA	325919	326284	0.97	+	.	ID=Sc4wPfr_463.g30867.t1;Parent=Sc4wPfr_463.g30867;Name=Sc4wPfr_463.g30867.t1
Sc4wPfr_463	AUGUSTUS	CDS	325919	326284	0.97	+	0	Parent=Sc4wPfr_463.g30867.t1

Sc4wPfr_463	AUGUSTUS	gene	328850	329140	1	-	.	ID=Sc4wPfr_463.g30868;Name=Sc4wPfr_463.g30868
Sc4wPfr_463	AUGUSTUS	mRNA	328850	329140	1	-	.	ID=Sc4wPfr_463.g30868.t1;Parent=Sc4wPfr_463.g30868;Name=Sc4wPfr_463.g30868.t1
Sc4wPfr_463	AUGUSTUS	CDS	328850	329140	1	-	0	Parent=Sc4wPfr_463.g30868.t1

Sc4wPfr_463	AUGUSTUS	gene	357311	365346	0.43	-	.	ID=Sc4wPfr_463.g30869;Name=Sc4wPfr_463.g30869
Sc4wPfr_463	AUGUSTUS	mRNA	357311	365346	0.43	-	.	ID=Sc4wPfr_463.g30869.t1;Parent=Sc4wPfr_463.g30869;Name=Sc4wPfr_463.g30869.t1
Sc4wPfr_463	AUGUSTUS	CDS	357311	358863	1	-	2	Parent=Sc4wPfr_463.g30869.t1
Sc4wPfr_463	AUGUSTUS	CDS	365220	365346	0.43	-	0	Parent=Sc4wPfr_463.g30869.t1

Sc4wPfr_463	AUGUSTUS	gene	373822	381090	0.16	+	.	ID=Sc4wPfr_463.g30870;Name=Sc4wPfr_463.g30870
Sc4wPfr_463	AUGUSTUS	mRNA	373822	381090	0.16	+	.	ID=Sc4wPfr_463.g30870.t1;Parent=Sc4wPfr_463.g30870;Name=Sc4wPfr_463.g30870.t1
Sc4wPfr_463	AUGUSTUS	CDS	373822	374002	0.31	+	0	Parent=Sc4wPfr_463.g30870.t1
Sc4wPfr_463	AUGUSTUS	CDS	379988	380415	0.86	+	2	Parent=Sc4wPfr_463.g30870.t1
Sc4wPfr_463	AUGUSTUS	CDS	380527	381090	0.73	+	0	Parent=Sc4wPfr_463.g30870.t1

Sc4wPfr_463	AUGUSTUS	gene	398135	433271	0.49	+	.	ID=Sc4wPfr_463.g30871;Name=Sc4wPfr_463.g30871
Sc4wPfr_463	AUGUSTUS	mRNA	398135	433271	0.49	+	.	ID=Sc4wPfr_463.g30871.t1;Parent=Sc4wPfr_463.g30871;Name=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	398135	398163	0.51	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	404775	404883	1	+	1	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	413650	413724	1	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	415486	415614	1	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	415894	415978	1	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	422188	422277	1	+	2	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	422373	422455	1	+	2	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	424456	424517	1	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	425256	425313	1	+	1	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	425411	425463	1	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	431001	431034	1	+	1	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	433041	433133	1	+	0	Parent=Sc4wPfr_463.g30871.t1
Sc4wPfr_463	AUGUSTUS	CDS	433221	433271	1	+	0	Parent=Sc4wPfr_463.g30871.t1

Sc4wPfr_463	AUGUSTUS	gene	441337	442500	0.86	+	.	ID=Sc4wPfr_463.g30872;Name=Sc4wPfr_463.g30872
Sc4wPfr_463	AUGUSTUS	mRNA	441337	442500	0.86	+	.	ID=Sc4wPfr_463.g30872.t1;Parent=Sc4wPfr_463.g30872;Name=Sc4wPfr_463.g30872.t1
Sc4wPfr_463	AUGUSTUS	CDS	441337	442500	0.86	+	0	Parent=Sc4wPfr_463.g30872.t1

Sc4wPfr_463	AUGUSTUS	gene	443667	492292	0.06	+	.	ID=Sc4wPfr_463.g30873;Name=Sc4wPfr_463.g30873
Sc4wPfr_463	AUGUSTUS	mRNA	443667	492292	0.06	+	.	ID=Sc4wPfr_463.g30873.t1;Parent=Sc4wPfr_463.g30873;Name=Sc4wPfr_463.g30873.t1
Sc4wPfr_463	AUGUSTUS	CDS	443667	443825	1	+	0	Parent=Sc4wPfr_463.g30873.t1
Sc4wPfr_463	AUGUSTUS	CDS	454984	455161	0.39	+	0	Parent=Sc4wPfr_463.g30873.t1
Sc4wPfr_463	AUGUSTUS	CDS	479857	479999	0.84	+	2	Parent=Sc4wPfr_463.g30873.t1
Sc4wPfr_463	AUGUSTUS	CDS	480084	480154	0.34	+	0	Parent=Sc4wPfr_463.g30873.t1
Sc4wPfr_463	AUGUSTUS	CDS	490977	491337	0.65	+	1	Parent=Sc4wPfr_463.g30873.t1
Sc4wPfr_463	AUGUSTUS	CDS	492236	492292	0.51	+	0	Parent=Sc4wPfr_463.g30873.t1

Sc4wPfr_463	AUGUSTUS	gene	493143	494373	0.59	+	.	ID=Sc4wPfr_463.g30874;Name=Sc4wPfr_463.g30874
Sc4wPfr_463	AUGUSTUS	mRNA	493143	494373	0.59	+	.	ID=Sc4wPfr_463.g30874.t1;Parent=Sc4wPfr_463.g30874;Name=Sc4wPfr_463.g30874.t1
Sc4wPfr_463	AUGUSTUS	CDS	493143	493364	0.59	+	0	Parent=Sc4wPfr_463.g30874.t1
Sc4wPfr_463	AUGUSTUS	CDS	493453	494373	0.99	+	0	Parent=Sc4wPfr_463.g30874.t1

Sc4wPfr_463	AUGUSTUS	gene	509616	510479	0.68	+	.	ID=Sc4wPfr_463.g30875;Name=Sc4wPfr_463.g30875
Sc4wPfr_463	AUGUSTUS	mRNA	509616	510479	0.68	+	.	ID=Sc4wPfr_463.g30875.t1;Parent=Sc4wPfr_463.g30875;Name=Sc4wPfr_463.g30875.t1
Sc4wPfr_463	AUGUSTUS	CDS	509616	510479	0.68	+	0	Parent=Sc4wPfr_463.g30875.t1

Sc4wPfr_463	AUGUSTUS	gene	510726	511065	0.31	-	.	ID=Sc4wPfr_463.g30876;Name=Sc4wPfr_463.g30876
Sc4wPfr_463	AUGUSTUS	mRNA	510726	511065	0.31	-	.	ID=Sc4wPfr_463.g30876.t1;Parent=Sc4wPfr_463.g30876;Name=Sc4wPfr_463.g30876.t1
Sc4wPfr_463	AUGUSTUS	CDS	510726	510859	0.31	-	2	Parent=Sc4wPfr_463.g30876.t1
Sc4wPfr_463	AUGUSTUS	CDS	510951	511065	0.34	-	0	Parent=Sc4wPfr_463.g30876.t1

Sc4wPfr_463	AUGUSTUS	gene	511891	512388	0.57	+	.	ID=Sc4wPfr_463.g30877;Name=Sc4wPfr_463.g30877
Sc4wPfr_463	AUGUSTUS	mRNA	511891	512388	0.57	+	.	ID=Sc4wPfr_463.g30877.t1;Parent=Sc4wPfr_463.g30877;Name=Sc4wPfr_463.g30877.t1
Sc4wPfr_463	AUGUSTUS	CDS	511891	512388	0.57	+	0	Parent=Sc4wPfr_463.g30877.t1

Sc4wPfr_463	AUGUSTUS	gene	515542	515967	1	-	.	ID=Sc4wPfr_463.g30878;Name=Sc4wPfr_463.g30878
Sc4wPfr_463	AUGUSTUS	mRNA	515542	515967	1	-	.	ID=Sc4wPfr_463.g30878.t1;Parent=Sc4wPfr_463.g30878;Name=Sc4wPfr_463.g30878.t1
Sc4wPfr_463	AUGUSTUS	CDS	515542	515967	1	-	0	Parent=Sc4wPfr_463.g30878.t1

Sc4wPfr_463	AUGUSTUS	gene	516283	517277	0.8	+	.	ID=Sc4wPfr_463.g30879;Name=Sc4wPfr_463.g30879
Sc4wPfr_463	AUGUSTUS	mRNA	516283	517277	0.8	+	.	ID=Sc4wPfr_463.g30879.t1;Parent=Sc4wPfr_463.g30879;Name=Sc4wPfr_463.g30879.t1
Sc4wPfr_463	AUGUSTUS	CDS	516283	516970	0.8	+	0	Parent=Sc4wPfr_463.g30879.t1
Sc4wPfr_463	AUGUSTUS	CDS	517062	517087	1	+	2	Parent=Sc4wPfr_463.g30879.t1
Sc4wPfr_463	AUGUSTUS	CDS	517260	517277	1	+	0	Parent=Sc4wPfr_463.g30879.t1

Sc4wPfr_463	AUGUSTUS	gene	523781	525039	0.33	-	.	ID=Sc4wPfr_463.g30880;Name=Sc4wPfr_463.g30880
Sc4wPfr_463	AUGUSTUS	mRNA	523781	525039	0.33	-	.	ID=Sc4wPfr_463.g30880.t1;Parent=Sc4wPfr_463.g30880;Name=Sc4wPfr_463.g30880.t1
Sc4wPfr_463	AUGUSTUS	CDS	523781	523960	0.99	-	0	Parent=Sc4wPfr_463.g30880.t1
Sc4wPfr_463	AUGUSTUS	CDS	524117	524423	0.75	-	1	Parent=Sc4wPfr_463.g30880.t1
Sc4wPfr_463	AUGUSTUS	CDS	524495	525039	0.33	-	0	Parent=Sc4wPfr_463.g30880.t1

Sc4wPfr_463	AUGUSTUS	gene	525340	527983	0.33	-	.	ID=Sc4wPfr_463.g30881;Name=Sc4wPfr_463.g30881
Sc4wPfr_463	AUGUSTUS	mRNA	525340	527983	0.33	-	.	ID=Sc4wPfr_463.g30881.t1;Parent=Sc4wPfr_463.g30881;Name=Sc4wPfr_463.g30881.t1
Sc4wPfr_463	AUGUSTUS	CDS	525340	525617	0.76	-	2	Parent=Sc4wPfr_463.g30881.t1
Sc4wPfr_463	AUGUSTUS	CDS	527953	527983	0.43	-	0	Parent=Sc4wPfr_463.g30881.t1

Sc4wPfr_463	AUGUSTUS	gene	538004	539862	1.82	+	.	ID=Sc4wPfr_463.g30882;Name=Sc4wPfr_463.g30882
Sc4wPfr_463	AUGUSTUS	mRNA	538004	539862	0.82	+	.	ID=Sc4wPfr_463.g30882.t1;Parent=Sc4wPfr_463.g30882;Name=Sc4wPfr_463.g30882.t1
Sc4wPfr_463	AUGUSTUS	CDS	538004	538097	0.82	+	0	Parent=Sc4wPfr_463.g30882.t1
Sc4wPfr_463	AUGUSTUS	CDS	538454	539479	0.82	+	2	Parent=Sc4wPfr_463.g30882.t1
Sc4wPfr_463	AUGUSTUS	CDS	539564	539862	1	+	2	Parent=Sc4wPfr_463.g30882.t1

Sc4wPfr_463	AUGUSTUS	mRNA	538119	539862	1	+	.	ID=Sc4wPfr_463.g30882.t2;Parent=Sc4wPfr_463.g30882;Name=Sc4wPfr_463.g30882.t2
Sc4wPfr_463	AUGUSTUS	CDS	538119	538134	1	+	0	Parent=Sc4wPfr_463.g30882.t2
Sc4wPfr_463	AUGUSTUS	CDS	538454	539479	1	+	2	Parent=Sc4wPfr_463.g30882.t2
Sc4wPfr_463	AUGUSTUS	CDS	539564	539862	1	+	2	Parent=Sc4wPfr_463.g30882.t2

Sc4wPfr_463	AUGUSTUS	gene	564415	625332	0.82	-	.	ID=Sc4wPfr_463.g30883;Name=Sc4wPfr_463.g30883
Sc4wPfr_463	AUGUSTUS	mRNA	564415	567908	0.6	-	.	ID=Sc4wPfr_463.g30883.t1;Parent=Sc4wPfr_463.g30883;Name=Sc4wPfr_463.g30883.t1
Sc4wPfr_463	AUGUSTUS	CDS	564415	564636	1	-	0	Parent=Sc4wPfr_463.g30883.t1
Sc4wPfr_463	AUGUSTUS	CDS	564923	565026	1	-	2	Parent=Sc4wPfr_463.g30883.t1
Sc4wPfr_463	AUGUSTUS	CDS	566066	566444	1	-	0	Parent=Sc4wPfr_463.g30883.t1
Sc4wPfr_463	AUGUSTUS	CDS	567885	567908	0.6	-	0	Parent=Sc4wPfr_463.g30883.t1

Sc4wPfr_463	AUGUSTUS	mRNA	564415	625332	0.22	-	.	ID=Sc4wPfr_463.g30883.t2;Parent=Sc4wPfr_463.g30883;Name=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	564415	564636	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	564923	565026	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	566066	566285	0.95	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	566375	566444	0.99	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	566722	566742	0.57	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	569175	569286	0.89	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	570396	570613	1	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	570722	570820	1	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	570959	571325	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	576108	576325	1	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	577452	577598	0.84	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	588676	588877	0.98	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	589033	589246	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	589395	589613	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	589696	589917	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	592501	592569	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	594914	595013	0.96	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	595117	595261	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	595399	595591	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	595960	596267	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	596362	596556	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	597220	597374	1	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	597724	597839	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	597911	597969	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	598750	598897	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	598972	599155	1	-	1	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	605637	605881	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	606131	606205	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	606551	606642	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	606879	607023	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	617433	617542	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	619147	619243	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	619469	619521	1	-	2	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	624769	624832	1	-	0	Parent=Sc4wPfr_463.g30883.t2
Sc4wPfr_463	AUGUSTUS	CDS	625312	625332	0.63	-	0	Parent=Sc4wPfr_463.g30883.t2

Sc4wPfr_463	AUGUSTUS	gene	633071	633388	0.62	+	.	ID=Sc4wPfr_463.g30884;Name=Sc4wPfr_463.g30884
Sc4wPfr_463	AUGUSTUS	mRNA	633071	633388	0.62	+	.	ID=Sc4wPfr_463.g30884.t1;Parent=Sc4wPfr_463.g30884;Name=Sc4wPfr_463.g30884.t1
Sc4wPfr_463	AUGUSTUS	CDS	633071	633388	0.62	+	0	Parent=Sc4wPfr_463.g30884.t1

Sc4wPfr_463	AUGUSTUS	gene	637711	660783	1	+	.	ID=Sc4wPfr_463.g30885;Name=Sc4wPfr_463.g30885
Sc4wPfr_463	AUGUSTUS	mRNA	637711	660783	1	+	.	ID=Sc4wPfr_463.g30885.t1;Parent=Sc4wPfr_463.g30885;Name=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	637711	637776	1	+	0	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	647514	647615	1	+	0	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	647701	647757	1	+	0	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	652515	652581	1	+	0	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	652684	652778	1	+	2	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	656140	656214	1	+	0	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	658790	658881	1	+	0	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	659070	659145	1	+	1	Parent=Sc4wPfr_463.g30885.t1
Sc4wPfr_463	AUGUSTUS	CDS	660658	660783	1	+	0	Parent=Sc4wPfr_463.g30885.t1

Sc4wPfr_463	AUGUSTUS	gene	665054	665946	0.57	+	.	ID=Sc4wPfr_463.g30886;Name=Sc4wPfr_463.g30886
Sc4wPfr_463	AUGUSTUS	mRNA	665054	665946	0.57	+	.	ID=Sc4wPfr_463.g30886.t1;Parent=Sc4wPfr_463.g30886;Name=Sc4wPfr_463.g30886.t1
Sc4wPfr_463	AUGUSTUS	CDS	665054	665075	0.59	+	0	Parent=Sc4wPfr_463.g30886.t1
Sc4wPfr_463	AUGUSTUS	CDS	665681	665946	0.58	+	2	Parent=Sc4wPfr_463.g30886.t1

Sc4wPfr_463	AUGUSTUS	gene	680356	692927	0.5	-	.	ID=Sc4wPfr_463.g30887;Name=Sc4wPfr_463.g30887
Sc4wPfr_463	AUGUSTUS	mRNA	680356	692927	0.5	-	.	ID=Sc4wPfr_463.g30887.t1;Parent=Sc4wPfr_463.g30887;Name=Sc4wPfr_463.g30887.t1
Sc4wPfr_463	AUGUSTUS	CDS	680356	680631	1	-	0	Parent=Sc4wPfr_463.g30887.t1
Sc4wPfr_463	AUGUSTUS	CDS	684451	684478	0.86	-	1	Parent=Sc4wPfr_463.g30887.t1
Sc4wPfr_463	AUGUSTUS	CDS	689024	689133	0.83	-	0	Parent=Sc4wPfr_463.g30887.t1
Sc4wPfr_463	AUGUSTUS	CDS	689360	689428	1	-	0	Parent=Sc4wPfr_463.g30887.t1
Sc4wPfr_463	AUGUSTUS	CDS	692778	692927	0.59	-	0	Parent=Sc4wPfr_463.g30887.t1

Sc4wPfr_463	AUGUSTUS	gene	696462	700290	0.52	-	.	ID=Sc4wPfr_463.g30888;Name=Sc4wPfr_463.g30888
Sc4wPfr_463	AUGUSTUS	mRNA	696462	700290	0.52	-	.	ID=Sc4wPfr_463.g30888.t1;Parent=Sc4wPfr_463.g30888;Name=Sc4wPfr_463.g30888.t1
Sc4wPfr_463	AUGUSTUS	CDS	696462	696575	0.83	-	0	Parent=Sc4wPfr_463.g30888.t1
Sc4wPfr_463	AUGUSTUS	CDS	696710	696778	0.99	-	0	Parent=Sc4wPfr_463.g30888.t1
Sc4wPfr_463	AUGUSTUS	CDS	700141	700290	0.59	-	0	Parent=Sc4wPfr_463.g30888.t1

Sc4wPfr_463	AUGUSTUS	gene	701443	707352	0.4	-	.	ID=Sc4wPfr_463.g30889;Name=Sc4wPfr_463.g30889
Sc4wPfr_463	AUGUSTUS	mRNA	701443	707352	0.4	-	.	ID=Sc4wPfr_463.g30889.t1;Parent=Sc4wPfr_463.g30889;Name=Sc4wPfr_463.g30889.t1
Sc4wPfr_463	AUGUSTUS	CDS	701443	702249	1	-	0	Parent=Sc4wPfr_463.g30889.t1
Sc4wPfr_463	AUGUSTUS	CDS	707281	707352	0.4	-	0	Parent=Sc4wPfr_463.g30889.t1

Sc4wPfr_463	AUGUSTUS	gene	718705	737127	1.96	-	.	ID=Sc4wPfr_463.g30890;Name=Sc4wPfr_463.g30890
Sc4wPfr_463	AUGUSTUS	mRNA	718705	719290	0.89	-	.	ID=Sc4wPfr_463.g30890.t1;Parent=Sc4wPfr_463.g30890;Name=Sc4wPfr_463.g30890.t1
Sc4wPfr_463	AUGUSTUS	CDS	718705	718908	0.89	-	0	Parent=Sc4wPfr_463.g30890.t1
Sc4wPfr_463	AUGUSTUS	CDS	719273	719290	0.9	-	0	Parent=Sc4wPfr_463.g30890.t1

Sc4wPfr_463	AUGUSTUS	mRNA	718705	725987	0.87	-	.	ID=Sc4wPfr_463.g30890.t2;Parent=Sc4wPfr_463.g30890;Name=Sc4wPfr_463.g30890.t2
Sc4wPfr_463	AUGUSTUS	CDS	718705	718908	0.89	-	0	Parent=Sc4wPfr_463.g30890.t2
Sc4wPfr_463	AUGUSTUS	CDS	725847	725987	0.88	-	0	Parent=Sc4wPfr_463.g30890.t2

Sc4wPfr_463	AUGUSTUS	mRNA	718705	737127	0.2	-	.	ID=Sc4wPfr_463.g30890.t3;Parent=Sc4wPfr_463.g30890;Name=Sc4wPfr_463.g30890.t3
Sc4wPfr_463	AUGUSTUS	CDS	718705	718873	0.45	-	1	Parent=Sc4wPfr_463.g30890.t3
Sc4wPfr_463	AUGUSTUS	CDS	736961	737127	0.46	-	0	Parent=Sc4wPfr_463.g30890.t3

Sc4wPfr_463	AUGUSTUS	gene	744160	747948	0.5	+	.	ID=Sc4wPfr_463.g30891;Name=Sc4wPfr_463.g30891
Sc4wPfr_463	AUGUSTUS	mRNA	744160	747948	0.5	+	.	ID=Sc4wPfr_463.g30891.t1;Parent=Sc4wPfr_463.g30891;Name=Sc4wPfr_463.g30891.t1
Sc4wPfr_463	AUGUSTUS	CDS	744160	744190	0.8	+	0	Parent=Sc4wPfr_463.g30891.t1
Sc4wPfr_463	AUGUSTUS	CDS	744536	744814	0.95	+	2	Parent=Sc4wPfr_463.g30891.t1
Sc4wPfr_463	AUGUSTUS	CDS	745004	745107	1	+	2	Parent=Sc4wPfr_463.g30891.t1
Sc4wPfr_463	AUGUSTUS	CDS	745291	745420	0.64	+	0	Parent=Sc4wPfr_463.g30891.t1
Sc4wPfr_463	AUGUSTUS	CDS	747762	747804	0.72	+	2	Parent=Sc4wPfr_463.g30891.t1
Sc4wPfr_463	AUGUSTUS	CDS	747936	747948	0.92	+	1	Parent=Sc4wPfr_463.g30891.t1

Sc4wPfr_463	AUGUSTUS	gene	775749	776134	0.82	+	.	ID=Sc4wPfr_463.g30892;Name=Sc4wPfr_463.g30892
Sc4wPfr_463	AUGUSTUS	mRNA	775749	776134	0.82	+	.	ID=Sc4wPfr_463.g30892.t1;Parent=Sc4wPfr_463.g30892;Name=Sc4wPfr_463.g30892.t1
Sc4wPfr_463	AUGUSTUS	CDS	775749	775751	0.82	+	0	Parent=Sc4wPfr_463.g30892.t1
Sc4wPfr_463	AUGUSTUS	CDS	775925	776134	0.83	+	0	Parent=Sc4wPfr_463.g30892.t1

Sc4wPfr_463	AUGUSTUS	gene	781567	793618	0.99	+	.	ID=Sc4wPfr_463.g30893;Name=Sc4wPfr_463.g30893
Sc4wPfr_463	AUGUSTUS	mRNA	781567	793618	0.99	+	.	ID=Sc4wPfr_463.g30893.t1;Parent=Sc4wPfr_463.g30893;Name=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	781567	781664	0.99	+	0	Parent=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	788530	789011	1	+	1	Parent=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	791484	791692	1	+	2	Parent=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	791815	792015	1	+	0	Parent=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	792134	792378	1	+	0	Parent=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	792870	793048	1	+	1	Parent=Sc4wPfr_463.g30893.t1
Sc4wPfr_463	AUGUSTUS	CDS	793281	793618	1	+	2	Parent=Sc4wPfr_463.g30893.t1

Sc4wPfr_463	AUGUSTUS	gene	832476	838487	0.45	+	.	ID=Sc4wPfr_463.g30894;Name=Sc4wPfr_463.g30894
Sc4wPfr_463	AUGUSTUS	mRNA	832476	838487	0.45	+	.	ID=Sc4wPfr_463.g30894.t1;Parent=Sc4wPfr_463.g30894;Name=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	832476	832977	0.47	+	0	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	833500	833610	1	+	2	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	834066	834241	1	+	2	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	834358	834480	1	+	0	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	834560	834623	0.96	+	0	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	837701	837797	1	+	2	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	837909	838014	1	+	1	Parent=Sc4wPfr_463.g30894.t1
Sc4wPfr_463	AUGUSTUS	CDS	838296	838487	1	+	0	Parent=Sc4wPfr_463.g30894.t1

Sc4wPfr_463	AUGUSTUS	gene	846203	858989	0.81	+	.	ID=Sc4wPfr_463.g30895;Name=Sc4wPfr_463.g30895
Sc4wPfr_463	AUGUSTUS	mRNA	846203	858989	0.81	+	.	ID=Sc4wPfr_463.g30895.t1;Parent=Sc4wPfr_463.g30895;Name=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	846203	846251	0.81	+	0	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	846382	846502	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	846779	846951	1	+	1	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	847464	847572	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	848020	848192	1	+	1	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	848349	848717	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	849217	849726	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	852071	852181	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	852271	852446	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	852519	852641	1	+	0	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	852722	852792	1	+	0	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	852902	852942	1	+	1	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	857996	858092	1	+	2	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	858434	858539	1	+	1	Parent=Sc4wPfr_463.g30895.t1
Sc4wPfr_463	AUGUSTUS	CDS	858798	858989	1	+	0	Parent=Sc4wPfr_463.g30895.t1

Sc4wPfr_463	AUGUSTUS	gene	886387	894317	1	-	.	ID=Sc4wPfr_463.g30896;Name=Sc4wPfr_463.g30896
Sc4wPfr_463	AUGUSTUS	mRNA	886387	894317	1	-	.	ID=Sc4wPfr_463.g30896.t1;Parent=Sc4wPfr_463.g30896;Name=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	886387	886401	1	-	0	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	886786	886968	1	-	0	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	887077	887151	1	-	0	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	887274	887352	1	-	1	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	889029	889168	1	-	0	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	889624	889722	1	-	0	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	889797	889923	1	-	1	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	890039	890145	1	-	0	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	894099	894237	1	-	1	Parent=Sc4wPfr_463.g30896.t1
Sc4wPfr_463	AUGUSTUS	CDS	894310	894317	1	-	0	Parent=Sc4wPfr_463.g30896.t1

Sc4wPfr_463	AUGUSTUS	gene	931420	931860	0.67	+	.	ID=Sc4wPfr_463.g30897;Name=Sc4wPfr_463.g30897
Sc4wPfr_463	AUGUSTUS	mRNA	931420	931860	0.67	+	.	ID=Sc4wPfr_463.g30897.t1;Parent=Sc4wPfr_463.g30897;Name=Sc4wPfr_463.g30897.t1
Sc4wPfr_463	AUGUSTUS	CDS	931420	931860	0.67	+	0	Parent=Sc4wPfr_463.g30897.t1

Sc4wPfr_463	AUGUSTUS	gene	933239	933721	0.97	+	.	ID=Sc4wPfr_463.g30898;Name=Sc4wPfr_463.g30898
Sc4wPfr_463	AUGUSTUS	mRNA	933239	933721	0.97	+	.	ID=Sc4wPfr_463.g30898.t1;Parent=Sc4wPfr_463.g30898;Name=Sc4wPfr_463.g30898.t1
Sc4wPfr_463	AUGUSTUS	CDS	933239	933721	0.97	+	0	Parent=Sc4wPfr_463.g30898.t1

Sc4wPfr_463	AUGUSTUS	gene	935645	936193	1	+	.	ID=Sc4wPfr_463.g30899;Name=Sc4wPfr_463.g30899
Sc4wPfr_463	AUGUSTUS	mRNA	935645	936193	1	+	.	ID=Sc4wPfr_463.g30899.t1;Parent=Sc4wPfr_463.g30899;Name=Sc4wPfr_463.g30899.t1
Sc4wPfr_463	AUGUSTUS	CDS	935645	936193	1	+	0	Parent=Sc4wPfr_463.g30899.t1

Sc4wPfr_463	AUGUSTUS	gene	937106	986176	0.91	+	.	ID=Sc4wPfr_463.g30900;Name=Sc4wPfr_463.g30900
Sc4wPfr_463	AUGUSTUS	mRNA	937106	986176	0.91	+	.	ID=Sc4wPfr_463.g30900.t1;Parent=Sc4wPfr_463.g30900;Name=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	937106	937938	1	+	0	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	948159	948283	1	+	1	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	958540	958668	1	+	2	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	962828	963085	1	+	2	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	963164	963394	1	+	2	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	963578	963790	1	+	2	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	970763	970875	1	+	2	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	971056	971187	1	+	0	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	983992	984222	1	+	0	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	984355	984729	1	+	0	Parent=Sc4wPfr_463.g30900.t1
Sc4wPfr_463	AUGUSTUS	CDS	984842	986176	0.91	+	0	Parent=Sc4wPfr_463.g30900.t1

Sc4wPfr_463	AUGUSTUS	gene	1026863	1030372	1	+	.	ID=Sc4wPfr_463.g30901;Name=Sc4wPfr_463.g30901
Sc4wPfr_463	AUGUSTUS	mRNA	1026863	1030372	1	+	.	ID=Sc4wPfr_463.g30901.t1;Parent=Sc4wPfr_463.g30901;Name=Sc4wPfr_463.g30901.t1
Sc4wPfr_463	AUGUSTUS	CDS	1026863	1027059	1	+	0	Parent=Sc4wPfr_463.g30901.t1
Sc4wPfr_463	AUGUSTUS	CDS	1029121	1029211	1	+	1	Parent=Sc4wPfr_463.g30901.t1
Sc4wPfr_463	AUGUSTUS	CDS	1030073	1030372	1	+	0	Parent=Sc4wPfr_463.g30901.t1

Sc4wPfr_463	AUGUSTUS	gene	1030635	1032402	0.42	+	.	ID=Sc4wPfr_463.g30902;Name=Sc4wPfr_463.g30902
Sc4wPfr_463	AUGUSTUS	mRNA	1030635	1032402	0.42	+	.	ID=Sc4wPfr_463.g30902.t1;Parent=Sc4wPfr_463.g30902;Name=Sc4wPfr_463.g30902.t1
Sc4wPfr_463	AUGUSTUS	CDS	1030635	1031178	0.78	+	0	Parent=Sc4wPfr_463.g30902.t1
Sc4wPfr_463	AUGUSTUS	CDS	1031460	1031806	0.93	+	2	Parent=Sc4wPfr_463.g30902.t1
Sc4wPfr_463	AUGUSTUS	CDS	1031881	1032402	0.55	+	0	Parent=Sc4wPfr_463.g30902.t1

Sc4wPfr_463	AUGUSTUS	gene	1032773	1042546	0.63	+	.	ID=Sc4wPfr_463.g30903;Name=Sc4wPfr_463.g30903
Sc4wPfr_463	AUGUSTUS	mRNA	1032773	1042546	0.63	+	.	ID=Sc4wPfr_463.g30903.t1;Parent=Sc4wPfr_463.g30903;Name=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1032773	1032793	0.69	+	0	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1033773	1034249	1	+	0	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1035109	1035211	1	+	0	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1035316	1035485	1	+	2	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1038472	1038522	1	+	0	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1041101	1041246	1	+	0	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1041953	1042049	1	+	1	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1042138	1042275	0.91	+	0	Parent=Sc4wPfr_463.g30903.t1
Sc4wPfr_463	AUGUSTUS	CDS	1042466	1042546	0.96	+	0	Parent=Sc4wPfr_463.g30903.t1

Sc4wPfr_463	AUGUSTUS	gene	1043856	1049073	0.53	-	.	ID=Sc4wPfr_463.g30904;Name=Sc4wPfr_463.g30904
Sc4wPfr_463	AUGUSTUS	mRNA	1043856	1049073	0.53	-	.	ID=Sc4wPfr_463.g30904.t1;Parent=Sc4wPfr_463.g30904;Name=Sc4wPfr_463.g30904.t1
Sc4wPfr_463	AUGUSTUS	CDS	1043856	1044113	1	-	0	Parent=Sc4wPfr_463.g30904.t1
Sc4wPfr_463	AUGUSTUS	CDS	1044208	1044284	0.71	-	2	Parent=Sc4wPfr_463.g30904.t1
Sc4wPfr_463	AUGUSTUS	CDS	1048098	1049073	0.56	-	0	Parent=Sc4wPfr_463.g30904.t1

Sc4wPfr_463	AUGUSTUS	gene	1049828	1050370	0.55	-	.	ID=Sc4wPfr_463.g30905;Name=Sc4wPfr_463.g30905
Sc4wPfr_463	AUGUSTUS	mRNA	1049828	1050370	0.55	-	.	ID=Sc4wPfr_463.g30905.t1;Parent=Sc4wPfr_463.g30905;Name=Sc4wPfr_463.g30905.t1
Sc4wPfr_463	AUGUSTUS	CDS	1049828	1050370	0.55	-	0	Parent=Sc4wPfr_463.g30905.t1

Sc4wPfr_463	AUGUSTUS	gene	1052409	1054738	0.32	-	.	ID=Sc4wPfr_463.g30906;Name=Sc4wPfr_463.g30906
Sc4wPfr_463	AUGUSTUS	mRNA	1052409	1054738	0.32	-	.	ID=Sc4wPfr_463.g30906.t1;Parent=Sc4wPfr_463.g30906;Name=Sc4wPfr_463.g30906.t1
Sc4wPfr_463	AUGUSTUS	CDS	1052409	1053091	0.83	-	2	Parent=Sc4wPfr_463.g30906.t1
Sc4wPfr_463	AUGUSTUS	CDS	1054422	1054578	0.85	-	0	Parent=Sc4wPfr_463.g30906.t1
Sc4wPfr_463	AUGUSTUS	CDS	1054703	1054738	0.37	-	0	Parent=Sc4wPfr_463.g30906.t1

Sc4wPfr_463	AUGUSTUS	gene	1065282	1066302	0.86	+	.	ID=Sc4wPfr_463.g30907;Name=Sc4wPfr_463.g30907
Sc4wPfr_463	AUGUSTUS	mRNA	1065282	1066302	0.86	+	.	ID=Sc4wPfr_463.g30907.t1;Parent=Sc4wPfr_463.g30907;Name=Sc4wPfr_463.g30907.t1
Sc4wPfr_463	AUGUSTUS	CDS	1065282	1065854	0.96	+	0	Parent=Sc4wPfr_463.g30907.t1
Sc4wPfr_463	AUGUSTUS	CDS	1065952	1066302	0.89	+	0	Parent=Sc4wPfr_463.g30907.t1

Sc4wPfr_463	AUGUSTUS	gene	1070616	1078448	0.35	+	.	ID=Sc4wPfr_463.g30908;Name=Sc4wPfr_463.g30908
Sc4wPfr_463	AUGUSTUS	mRNA	1070616	1078448	0.35	+	.	ID=Sc4wPfr_463.g30908.t1;Parent=Sc4wPfr_463.g30908;Name=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1070616	1071240	0.44	+	0	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1071417	1071742	0.57	+	2	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1072458	1072554	1	+	0	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1072648	1072764	1	+	2	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1075504	1075611	1	+	2	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1076024	1076150	1	+	2	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1076306	1076466	1	+	1	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1076787	1076859	1	+	2	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1076943	1076952	1	+	1	Parent=Sc4wPfr_463.g30908.t1
Sc4wPfr_463	AUGUSTUS	CDS	1078401	1078448	0.81	+	0	Parent=Sc4wPfr_463.g30908.t1

Sc4wPfr_463	AUGUSTUS	gene	1093804	1095836	0.3	+	.	ID=Sc4wPfr_463.g30909;Name=Sc4wPfr_463.g30909
Sc4wPfr_463	AUGUSTUS	mRNA	1093804	1095836	0.3	+	.	ID=Sc4wPfr_463.g30909.t1;Parent=Sc4wPfr_463.g30909;Name=Sc4wPfr_463.g30909.t1
Sc4wPfr_463	AUGUSTUS	CDS	1093804	1093840	0.78	+	0	Parent=Sc4wPfr_463.g30909.t1
Sc4wPfr_463	AUGUSTUS	CDS	1093928	1094419	0.88	+	2	Parent=Sc4wPfr_463.g30909.t1
Sc4wPfr_463	AUGUSTUS	CDS	1094809	1094870	0.98	+	2	Parent=Sc4wPfr_463.g30909.t1
Sc4wPfr_463	AUGUSTUS	CDS	1095039	1095285	0.38	+	0	Parent=Sc4wPfr_463.g30909.t1
Sc4wPfr_463	AUGUSTUS	CDS	1095403	1095627	1	+	2	Parent=Sc4wPfr_463.g30909.t1
Sc4wPfr_463	AUGUSTUS	CDS	1095709	1095836	1	+	2	Parent=Sc4wPfr_463.g30909.t1

Sc4wPfr_463	AUGUSTUS	gene	1104303	1142318	1	-	.	ID=Sc4wPfr_463.g30910;Name=Sc4wPfr_463.g30910
Sc4wPfr_463	AUGUSTUS	mRNA	1104303	1142318	1	-	.	ID=Sc4wPfr_463.g30910.t1;Parent=Sc4wPfr_463.g30910;Name=Sc4wPfr_463.g30910.t1
Sc4wPfr_463	AUGUSTUS	CDS	1104303	1106822	1	-	0	Parent=Sc4wPfr_463.g30910.t1
Sc4wPfr_463	AUGUSTUS	CDS	1122045	1122124	1	-	2	Parent=Sc4wPfr_463.g30910.t1
Sc4wPfr_463	AUGUSTUS	CDS	1142243	1142318	1	-	0	Parent=Sc4wPfr_463.g30910.t1

Sc4wPfr_463	AUGUSTUS	gene	1143403	1160099	0.2	+	.	ID=Sc4wPfr_463.g30911;Name=Sc4wPfr_463.g30911
Sc4wPfr_463	AUGUSTUS	mRNA	1143403	1160099	0.2	+	.	ID=Sc4wPfr_463.g30911.t1;Parent=Sc4wPfr_463.g30911;Name=Sc4wPfr_463.g30911.t1
Sc4wPfr_463	AUGUSTUS	CDS	1143403	1144320	0.75	+	0	Parent=Sc4wPfr_463.g30911.t1
Sc4wPfr_463	AUGUSTUS	CDS	1144406	1144457	0.87	+	0	Parent=Sc4wPfr_463.g30911.t1
Sc4wPfr_463	AUGUSTUS	CDS	1160041	1160099	0.24	+	2	Parent=Sc4wPfr_463.g30911.t1

Sc4wPfr_463	AUGUSTUS	gene	1167102	1187255	0.73	+	.	ID=Sc4wPfr_463.g30912;Name=Sc4wPfr_463.g30912
Sc4wPfr_463	AUGUSTUS	mRNA	1167102	1187255	0.73	+	.	ID=Sc4wPfr_463.g30912.t1;Parent=Sc4wPfr_463.g30912;Name=Sc4wPfr_463.g30912.t1
Sc4wPfr_463	AUGUSTUS	CDS	1167102	1167136	0.74	+	0	Parent=Sc4wPfr_463.g30912.t1
Sc4wPfr_463	AUGUSTUS	CDS	1170401	1170437	0.89	+	1	Parent=Sc4wPfr_463.g30912.t1
Sc4wPfr_463	AUGUSTUS	CDS	1184998	1185051	1	+	0	Parent=Sc4wPfr_463.g30912.t1
Sc4wPfr_463	AUGUSTUS	CDS	1185329	1185408	1	+	0	Parent=Sc4wPfr_463.g30912.t1
Sc4wPfr_463	AUGUSTUS	CDS	1187138	1187255	1	+	1	Parent=Sc4wPfr_463.g30912.t1

Sc4wPfr_463	AUGUSTUS	gene	1187279	1189577	1	+	.	ID=Sc4wPfr_463.g30913;Name=Sc4wPfr_463.g30913
Sc4wPfr_463	AUGUSTUS	mRNA	1187279	1189577	1	+	.	ID=Sc4wPfr_463.g30913.t1;Parent=Sc4wPfr_463.g30913;Name=Sc4wPfr_463.g30913.t1
Sc4wPfr_463	AUGUSTUS	CDS	1187279	1187295	1	+	0	Parent=Sc4wPfr_463.g30913.t1
Sc4wPfr_463	AUGUSTUS	CDS	1187939	1189577	1	+	1	Parent=Sc4wPfr_463.g30913.t1

Sc4wPfr_463	AUGUSTUS	gene	1197370	1313383	0.21	+	.	ID=Sc4wPfr_463.g30914;Name=Sc4wPfr_463.g30914
Sc4wPfr_463	AUGUSTUS	mRNA	1197370	1313383	0.09	+	.	ID=Sc4wPfr_463.g30914.t1;Parent=Sc4wPfr_463.g30914;Name=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1197370	1197952	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1198531	1199219	0.99	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1200570	1200797	0.43	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1202112	1202242	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1202386	1202440	1	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1203577	1203682	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1207049	1207117	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1207216	1207258	0.94	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1210490	1210623	0.97	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1212097	1212112	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1212241	1212448	0.78	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1212826	1212928	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1213090	1213169	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1214316	1214428	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1214508	1214541	0.95	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1218648	1218703	0.94	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1222166	1222238	0.98	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1222565	1222647	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1222728	1222812	1	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1223458	1223524	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1223599	1223669	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1224615	1224677	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1227452	1227520	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1231146	1231321	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1235083	1235164	1	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1242689	1242771	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1242852	1242936	1	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1243548	1243614	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1243689	1243759	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1244737	1244799	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1246967	1247032	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1248859	1249034	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1253824	1253905	0.44	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1255894	1255957	0.39	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1263154	1263205	0.99	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1263625	1263724	0.99	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1264275	1264317	0.94	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1264543	1264559	0.52	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1264901	1265008	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1267311	1267394	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1279110	1279160	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1279250	1279292	0.98	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1279405	1279513	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1279632	1279742	1	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1280813	1280891	1	+	1	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1282247	1282327	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1287200	1287320	1	+	0	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1287456	1287603	1	+	2	Parent=Sc4wPfr_463.g30914.t1
Sc4wPfr_463	AUGUSTUS	CDS	1312999	1313383	1	+	1	Parent=Sc4wPfr_463.g30914.t1

Sc4wPfr_463	AUGUSTUS	mRNA	1197370	1287607	0.12	+	.	ID=Sc4wPfr_463.g30914.t2;Parent=Sc4wPfr_463.g30914;Name=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1197370	1197952	0.99	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1198531	1199219	0.98	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1200570	1200797	0.58	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1202112	1202242	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1202386	1202440	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1203577	1203682	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1207049	1207117	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1207216	1207258	0.92	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1210490	1210623	0.95	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1212097	1212112	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1212241	1212448	0.82	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1212826	1212928	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1213090	1213169	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1214316	1214428	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1214508	1214541	0.94	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1218648	1218703	0.93	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1222166	1222238	0.99	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1222565	1222647	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1222728	1222812	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1223458	1223524	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1223599	1223669	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1224615	1224677	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1227452	1227520	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1231146	1231321	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1235083	1235164	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1242689	1242771	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1242852	1242936	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1243548	1243614	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1243689	1243759	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1244737	1244799	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1246967	1247032	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1248859	1249034	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1253824	1253905	0.45	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1255894	1255957	0.42	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1263154	1263205	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1263625	1263724	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1264275	1264317	0.94	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1264543	1264559	0.68	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1264901	1265008	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1267311	1267394	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1279110	1279160	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1279250	1279292	0.99	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1279405	1279513	1	+	2	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1279632	1279742	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1280813	1280891	1	+	1	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1282247	1282327	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1287200	1287320	1	+	0	Parent=Sc4wPfr_463.g30914.t2
Sc4wPfr_463	AUGUSTUS	CDS	1287456	1287607	1	+	2	Parent=Sc4wPfr_463.g30914.t2

Sc4wPfr_463	AUGUSTUS	gene	1288050	1303845	0.32	-	.	ID=Sc4wPfr_463.g30915;Name=Sc4wPfr_463.g30915
Sc4wPfr_463	AUGUSTUS	mRNA	1288050	1303845	0.32	-	.	ID=Sc4wPfr_463.g30915.t1;Parent=Sc4wPfr_463.g30915;Name=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1288050	1288201	1	-	2	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1288337	1288457	1	-	0	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1294027	1294107	1	-	0	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1295445	1295523	1	-	1	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1296598	1296708	1	-	1	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1296827	1296935	1	-	2	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1302985	1303224	0.62	-	2	Parent=Sc4wPfr_463.g30915.t1
Sc4wPfr_463	AUGUSTUS	CDS	1303710	1303845	0.39	-	0	Parent=Sc4wPfr_463.g30915.t1

Sc4wPfr_463	AUGUSTUS	gene	1316277	1316870	0.77	-	.	ID=Sc4wPfr_463.g30916;Name=Sc4wPfr_463.g30916
Sc4wPfr_463	AUGUSTUS	mRNA	1316277	1316870	0.77	-	.	ID=Sc4wPfr_463.g30916.t1;Parent=Sc4wPfr_463.g30916;Name=Sc4wPfr_463.g30916.t1
Sc4wPfr_463	AUGUSTUS	CDS	1316277	1316870	0.77	-	0	Parent=Sc4wPfr_463.g30916.t1

Sc4wPfr_463	AUGUSTUS	gene	1316948	1318108	1	-	.	ID=Sc4wPfr_463.g30917;Name=Sc4wPfr_463.g30917
Sc4wPfr_463	AUGUSTUS	mRNA	1316948	1318108	1	-	.	ID=Sc4wPfr_463.g30917.t1;Parent=Sc4wPfr_463.g30917;Name=Sc4wPfr_463.g30917.t1
Sc4wPfr_463	AUGUSTUS	CDS	1316948	1318108	1	-	0	Parent=Sc4wPfr_463.g30917.t1

Sc4wPfr_463	AUGUSTUS	gene	1318581	1319081	1	-	.	ID=Sc4wPfr_463.g30918;Name=Sc4wPfr_463.g30918
Sc4wPfr_463	AUGUSTUS	mRNA	1318581	1319081	1	-	.	ID=Sc4wPfr_463.g30918.t1;Parent=Sc4wPfr_463.g30918;Name=Sc4wPfr_463.g30918.t1
Sc4wPfr_463	AUGUSTUS	CDS	1318581	1319081	1	-	0	Parent=Sc4wPfr_463.g30918.t1

Sc4wPfr_463	AUGUSTUS	gene	1319140	1319604	0.62	-	.	ID=Sc4wPfr_463.g30919;Name=Sc4wPfr_463.g30919
Sc4wPfr_463	AUGUSTUS	mRNA	1319140	1319604	0.62	-	.	ID=Sc4wPfr_463.g30919.t1;Parent=Sc4wPfr_463.g30919;Name=Sc4wPfr_463.g30919.t1
Sc4wPfr_463	AUGUSTUS	CDS	1319140	1319604	0.62	-	0	Parent=Sc4wPfr_463.g30919.t1

Sc4wPfr_463	AUGUSTUS	gene	1320819	1321391	0.96	+	.	ID=Sc4wPfr_463.g30920;Name=Sc4wPfr_463.g30920
Sc4wPfr_463	AUGUSTUS	mRNA	1320819	1321391	0.96	+	.	ID=Sc4wPfr_463.g30920.t1;Parent=Sc4wPfr_463.g30920;Name=Sc4wPfr_463.g30920.t1
Sc4wPfr_463	AUGUSTUS	CDS	1320819	1321391	0.96	+	0	Parent=Sc4wPfr_463.g30920.t1

Sc4wPfr_463	AUGUSTUS	gene	1321462	1343131	1.04	+	.	ID=Sc4wPfr_463.g30921;Name=Sc4wPfr_463.g30921
Sc4wPfr_463	AUGUSTUS	mRNA	1321462	1322634	0.73	+	.	ID=Sc4wPfr_463.g30921.t1;Parent=Sc4wPfr_463.g30921;Name=Sc4wPfr_463.g30921.t1
Sc4wPfr_463	AUGUSTUS	CDS	1321462	1322634	0.73	+	0	Parent=Sc4wPfr_463.g30921.t1

Sc4wPfr_463	AUGUSTUS	mRNA	1321462	1343131	0.31	+	.	ID=Sc4wPfr_463.g30921.t2;Parent=Sc4wPfr_463.g30921;Name=Sc4wPfr_463.g30921.t2
Sc4wPfr_463	AUGUSTUS	CDS	1321462	1322443	0.39	+	0	Parent=Sc4wPfr_463.g30921.t2
Sc4wPfr_463	AUGUSTUS	CDS	1322742	1323044	0.51	+	2	Parent=Sc4wPfr_463.g30921.t2
Sc4wPfr_463	AUGUSTUS	CDS	1342950	1343131	0.78	+	2	Parent=Sc4wPfr_463.g30921.t2

Sc4wPfr_463	AUGUSTUS	gene	1348842	1366522	2	+	.	ID=Sc4wPfr_463.g30922;Name=Sc4wPfr_463.g30922
Sc4wPfr_463	AUGUSTUS	mRNA	1348842	1366522	1	+	.	ID=Sc4wPfr_463.g30922.t1;Parent=Sc4wPfr_463.g30922;Name=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1348842	1348845	1	+	0	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1352737	1352844	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1352978	1353161	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1353240	1353367	1	+	1	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1353455	1353581	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1353801	1353894	1	+	1	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1356225	1356359	1	+	0	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1356563	1356605	1	+	0	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1357704	1357883	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1357966	1358063	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1358188	1358257	1	+	0	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1358342	1358391	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1359833	1359905	1	+	0	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1360422	1360462	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1362025	1362052	1	+	0	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1362723	1362754	1	+	2	Parent=Sc4wPfr_463.g30922.t1
Sc4wPfr_463	AUGUSTUS	CDS	1366412	1366522	1	+	0	Parent=Sc4wPfr_463.g30922.t1

Sc4wPfr_463	AUGUSTUS	mRNA	1348842	1366522	1	+	.	ID=Sc4wPfr_463.g30922.t2;Parent=Sc4wPfr_463.g30922;Name=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1348842	1348845	1	+	0	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1352737	1352844	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1352978	1353161	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1353240	1353358	1	+	1	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1353455	1353581	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1353801	1353894	1	+	1	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1356225	1356359	1	+	0	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1356563	1356605	1	+	0	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1357704	1357883	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1357966	1358063	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1358188	1358257	1	+	0	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1358342	1358391	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1359833	1359905	1	+	0	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1360422	1360462	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1362025	1362052	1	+	0	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1362723	1362754	1	+	2	Parent=Sc4wPfr_463.g30922.t2
Sc4wPfr_463	AUGUSTUS	CDS	1366412	1366522	1	+	0	Parent=Sc4wPfr_463.g30922.t2

Sc4wPfr_463	AUGUSTUS	gene	1392158	1418445	0.4	-	.	ID=Sc4wPfr_463.g30923;Name=Sc4wPfr_463.g30923
Sc4wPfr_463	AUGUSTUS	mRNA	1392158	1418445	0.4	-	.	ID=Sc4wPfr_463.g30923.t1;Parent=Sc4wPfr_463.g30923;Name=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1392158	1392386	1	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1394695	1394870	1	-	0	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1396239	1396520	1	-	0	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1396772	1397123	1	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1397345	1397725	1	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1397984	1398313	1	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1398455	1398651	1	-	0	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1398735	1399062	1	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1399265	1399553	1	-	2	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1399655	1399753	1	-	2	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1402128	1402293	1	-	0	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1402609	1402783	1	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1408634	1409386	0.91	-	1	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1414105	1414280	0.93	-	0	Parent=Sc4wPfr_463.g30923.t1
Sc4wPfr_463	AUGUSTUS	CDS	1418143	1418445	0.45	-	0	Parent=Sc4wPfr_463.g30923.t1

Sc4wPfr_463	AUGUSTUS	gene	1418706	1442973	0.83	-	.	ID=Sc4wPfr_463.g30924;Name=Sc4wPfr_463.g30924
Sc4wPfr_463	AUGUSTUS	mRNA	1418706	1442973	0.83	-	.	ID=Sc4wPfr_463.g30924.t1;Parent=Sc4wPfr_463.g30924;Name=Sc4wPfr_463.g30924.t1
Sc4wPfr_463	AUGUSTUS	CDS	1418706	1418787	1	-	1	Parent=Sc4wPfr_463.g30924.t1
Sc4wPfr_463	AUGUSTUS	CDS	1437561	1437944	1	-	1	Parent=Sc4wPfr_463.g30924.t1
Sc4wPfr_463	AUGUSTUS	CDS	1442669	1442973	0.83	-	0	Parent=Sc4wPfr_463.g30924.t1

Sc4wPfr_463	AUGUSTUS	gene	1445276	1497942	0.85	-	.	ID=Sc4wPfr_463.g30925;Name=Sc4wPfr_463.g30925
Sc4wPfr_463	AUGUSTUS	mRNA	1445276	1497942	0.85	-	.	ID=Sc4wPfr_463.g30925.t1;Parent=Sc4wPfr_463.g30925;Name=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1445276	1445476	0.91	-	0	Parent=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1446475	1446802	1	-	1	Parent=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1446913	1447201	1	-	2	Parent=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1450739	1450904	1	-	0	Parent=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1454464	1454635	1	-	1	Parent=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1479511	1479939	1	-	1	Parent=Sc4wPfr_463.g30925.t1
Sc4wPfr_463	AUGUSTUS	CDS	1497908	1497942	0.93	-	0	Parent=Sc4wPfr_463.g30925.t1

Sc4wPfr_463	AUGUSTUS	gene	1589475	1692622	0.12	+	.	ID=Sc4wPfr_463.g30926;Name=Sc4wPfr_463.g30926
Sc4wPfr_463	AUGUSTUS	mRNA	1589475	1692622	0.12	+	.	ID=Sc4wPfr_463.g30926.t1;Parent=Sc4wPfr_463.g30926;Name=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1589475	1589881	0.88	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1590795	1590966	0.96	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1600269	1600434	1	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1606155	1606461	1	+	2	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1606629	1606956	1	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1613947	1614143	0.98	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1615620	1615949	0.97	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1619653	1619955	0.58	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1633593	1634229	0.76	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1640570	1640745	0.99	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1648668	1649367	0.79	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1651635	1651809	0.78	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1662947	1663272	0.51	+	2	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1663361	1663557	0.99	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1669533	1669961	0.96	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1670435	1670822	0.99	+	1	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1680676	1680966	0.99	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1687923	1688098	1	+	0	Parent=Sc4wPfr_463.g30926.t1
Sc4wPfr_463	AUGUSTUS	CDS	1692394	1692622	0.96	+	1	Parent=Sc4wPfr_463.g30926.t1

Sc4wPfr_463	AUGUSTUS	gene	1708251	1709410	0.34	+	.	ID=Sc4wPfr_463.g30927;Name=Sc4wPfr_463.g30927
Sc4wPfr_463	AUGUSTUS	mRNA	1708251	1709410	0.34	+	.	ID=Sc4wPfr_463.g30927.t1;Parent=Sc4wPfr_463.g30927;Name=Sc4wPfr_463.g30927.t1
Sc4wPfr_463	AUGUSTUS	CDS	1708251	1708337	0.53	+	0	Parent=Sc4wPfr_463.g30927.t1
Sc4wPfr_463	AUGUSTUS	CDS	1708467	1708599	0.55	+	0	Parent=Sc4wPfr_463.g30927.t1
Sc4wPfr_463	AUGUSTUS	CDS	1708710	1709410	0.65	+	2	Parent=Sc4wPfr_463.g30927.t1
