##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_563	example	contig	1	980928	.	.	.	Name=Sc4wPfr_563


Sc4wPfr_563	AUGUSTUS	gene	11586	14622	0.18	-	.	ID=Sc4wPfr_563.g19708;Name=Sc4wPfr_563.g19708
Sc4wPfr_563	AUGUSTUS	mRNA	11586	14622	0.18	-	.	ID=Sc4wPfr_563.g19708.t1;Parent=Sc4wPfr_563.g19708;Name=Sc4wPfr_563.g19708.t1
Sc4wPfr_563	AUGUSTUS	CDS	11586	11773	0.66	-	2	Parent=Sc4wPfr_563.g19708.t1
Sc4wPfr_563	AUGUSTUS	CDS	12925	13250	0.31	-	1	Parent=Sc4wPfr_563.g19708.t1
Sc4wPfr_563	AUGUSTUS	CDS	14480	14622	0.55	-	0	Parent=Sc4wPfr_563.g19708.t1

Sc4wPfr_563	AUGUSTUS	gene	16528	25505	0.31	+	.	ID=Sc4wPfr_563.g19709;Name=Sc4wPfr_563.g19709
Sc4wPfr_563	AUGUSTUS	mRNA	16528	25505	0.31	+	.	ID=Sc4wPfr_563.g19709.t1;Parent=Sc4wPfr_563.g19709;Name=Sc4wPfr_563.g19709.t1
Sc4wPfr_563	AUGUSTUS	CDS	16528	16714	0.48	+	0	Parent=Sc4wPfr_563.g19709.t1
Sc4wPfr_563	AUGUSTUS	CDS	25147	25505	0.32	+	2	Parent=Sc4wPfr_563.g19709.t1

Sc4wPfr_563	AUGUSTUS	gene	40852	70623	0.78	-	.	ID=Sc4wPfr_563.g19710;Name=Sc4wPfr_563.g19710
Sc4wPfr_563	AUGUSTUS	mRNA	40852	70623	0.78	-	.	ID=Sc4wPfr_563.g19710.t1;Parent=Sc4wPfr_563.g19710;Name=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	40852	40948	0.84	-	1	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	48011	48123	1	-	0	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	48320	48351	1	-	2	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	52949	53030	1	-	0	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	55278	55360	1	-	2	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	55518	55552	1	-	1	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	56129	56165	1	-	2	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	64074	64162	1	-	1	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	64245	64345	1	-	0	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	65049	65187	1	-	1	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	66817	66935	1	-	0	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	67143	67222	1	-	2	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	69391	69486	1	-	2	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	69814	69937	1	-	0	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	70022	70291	1	-	0	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	70420	70463	1	-	2	Parent=Sc4wPfr_563.g19710.t1
Sc4wPfr_563	AUGUSTUS	CDS	70551	70623	0.93	-	0	Parent=Sc4wPfr_563.g19710.t1

Sc4wPfr_563	AUGUSTUS	gene	79766	80494	0.65	+	.	ID=Sc4wPfr_563.g19711;Name=Sc4wPfr_563.g19711
Sc4wPfr_563	AUGUSTUS	mRNA	79766	80494	0.65	+	.	ID=Sc4wPfr_563.g19711.t1;Parent=Sc4wPfr_563.g19711;Name=Sc4wPfr_563.g19711.t1
Sc4wPfr_563	AUGUSTUS	CDS	79766	80494	0.65	+	0	Parent=Sc4wPfr_563.g19711.t1

Sc4wPfr_563	AUGUSTUS	gene	82112	82780	1	-	.	ID=Sc4wPfr_563.g19712;Name=Sc4wPfr_563.g19712
Sc4wPfr_563	AUGUSTUS	mRNA	82112	82780	1	-	.	ID=Sc4wPfr_563.g19712.t1;Parent=Sc4wPfr_563.g19712;Name=Sc4wPfr_563.g19712.t1
Sc4wPfr_563	AUGUSTUS	CDS	82112	82780	1	-	0	Parent=Sc4wPfr_563.g19712.t1

Sc4wPfr_563	AUGUSTUS	gene	84894	96705	0.33	-	.	ID=Sc4wPfr_563.g19713;Name=Sc4wPfr_563.g19713
Sc4wPfr_563	AUGUSTUS	mRNA	84894	96705	0.33	-	.	ID=Sc4wPfr_563.g19713.t1;Parent=Sc4wPfr_563.g19713;Name=Sc4wPfr_563.g19713.t1
Sc4wPfr_563	AUGUSTUS	CDS	84894	84986	0.45	-	0	Parent=Sc4wPfr_563.g19713.t1
Sc4wPfr_563	AUGUSTUS	CDS	91133	91249	1	-	0	Parent=Sc4wPfr_563.g19713.t1
Sc4wPfr_563	AUGUSTUS	CDS	95544	95660	1	-	0	Parent=Sc4wPfr_563.g19713.t1
Sc4wPfr_563	AUGUSTUS	CDS	96694	96705	0.71	-	0	Parent=Sc4wPfr_563.g19713.t1

Sc4wPfr_563	AUGUSTUS	gene	98310	98606	0.45	+	.	ID=Sc4wPfr_563.g19714;Name=Sc4wPfr_563.g19714
Sc4wPfr_563	AUGUSTUS	mRNA	98310	98606	0.45	+	.	ID=Sc4wPfr_563.g19714.t1;Parent=Sc4wPfr_563.g19714;Name=Sc4wPfr_563.g19714.t1
Sc4wPfr_563	AUGUSTUS	CDS	98310	98606	0.45	+	0	Parent=Sc4wPfr_563.g19714.t1

Sc4wPfr_563	AUGUSTUS	gene	109700	111469	0.99	+	.	ID=Sc4wPfr_563.g19715;Name=Sc4wPfr_563.g19715
Sc4wPfr_563	AUGUSTUS	mRNA	109700	111469	0.99	+	.	ID=Sc4wPfr_563.g19715.t1;Parent=Sc4wPfr_563.g19715;Name=Sc4wPfr_563.g19715.t1
Sc4wPfr_563	AUGUSTUS	CDS	109700	111469	0.99	+	0	Parent=Sc4wPfr_563.g19715.t1

Sc4wPfr_563	AUGUSTUS	gene	115161	118241	0.37	-	.	ID=Sc4wPfr_563.g19716;Name=Sc4wPfr_563.g19716
Sc4wPfr_563	AUGUSTUS	mRNA	115161	118241	0.37	-	.	ID=Sc4wPfr_563.g19716.t1;Parent=Sc4wPfr_563.g19716;Name=Sc4wPfr_563.g19716.t1
Sc4wPfr_563	AUGUSTUS	CDS	115161	115489	0.84	-	2	Parent=Sc4wPfr_563.g19716.t1
Sc4wPfr_563	AUGUSTUS	CDS	115875	116026	1	-	1	Parent=Sc4wPfr_563.g19716.t1
Sc4wPfr_563	AUGUSTUS	CDS	116108	116769	1	-	0	Parent=Sc4wPfr_563.g19716.t1
Sc4wPfr_563	AUGUSTUS	CDS	117981	118241	0.44	-	0	Parent=Sc4wPfr_563.g19716.t1

Sc4wPfr_563	AUGUSTUS	gene	118588	119624	0.81	+	.	ID=Sc4wPfr_563.g19717;Name=Sc4wPfr_563.g19717
Sc4wPfr_563	AUGUSTUS	mRNA	118588	119624	0.81	+	.	ID=Sc4wPfr_563.g19717.t1;Parent=Sc4wPfr_563.g19717;Name=Sc4wPfr_563.g19717.t1
Sc4wPfr_563	AUGUSTUS	CDS	118588	118643	1	+	0	Parent=Sc4wPfr_563.g19717.t1
Sc4wPfr_563	AUGUSTUS	CDS	118739	118812	1	+	1	Parent=Sc4wPfr_563.g19717.t1
Sc4wPfr_563	AUGUSTUS	CDS	119260	119624	0.81	+	2	Parent=Sc4wPfr_563.g19717.t1

Sc4wPfr_563	AUGUSTUS	gene	125580	126447	0.83	-	.	ID=Sc4wPfr_563.g19718;Name=Sc4wPfr_563.g19718
Sc4wPfr_563	AUGUSTUS	mRNA	125580	126447	0.83	-	.	ID=Sc4wPfr_563.g19718.t1;Parent=Sc4wPfr_563.g19718;Name=Sc4wPfr_563.g19718.t1
Sc4wPfr_563	AUGUSTUS	CDS	125580	125591	0.84	-	0	Parent=Sc4wPfr_563.g19718.t1
Sc4wPfr_563	AUGUSTUS	CDS	125658	125751	0.87	-	1	Parent=Sc4wPfr_563.g19718.t1
Sc4wPfr_563	AUGUSTUS	CDS	125861	126256	1	-	1	Parent=Sc4wPfr_563.g19718.t1
Sc4wPfr_563	AUGUSTUS	CDS	126329	126447	1	-	0	Parent=Sc4wPfr_563.g19718.t1

Sc4wPfr_563	AUGUSTUS	gene	156516	157400	0.92	-	.	ID=Sc4wPfr_563.g19719;Name=Sc4wPfr_563.g19719
Sc4wPfr_563	AUGUSTUS	mRNA	156516	157400	0.92	-	.	ID=Sc4wPfr_563.g19719.t1;Parent=Sc4wPfr_563.g19719;Name=Sc4wPfr_563.g19719.t1
Sc4wPfr_563	AUGUSTUS	CDS	156516	157400	0.92	-	0	Parent=Sc4wPfr_563.g19719.t1

Sc4wPfr_563	AUGUSTUS	gene	157564	158396	0.81	+	.	ID=Sc4wPfr_563.g19720;Name=Sc4wPfr_563.g19720
Sc4wPfr_563	AUGUSTUS	mRNA	157564	158396	0.81	+	.	ID=Sc4wPfr_563.g19720.t1;Parent=Sc4wPfr_563.g19720;Name=Sc4wPfr_563.g19720.t1
Sc4wPfr_563	AUGUSTUS	CDS	157564	157777	0.92	+	0	Parent=Sc4wPfr_563.g19720.t1
Sc4wPfr_563	AUGUSTUS	CDS	158023	158396	0.89	+	2	Parent=Sc4wPfr_563.g19720.t1

Sc4wPfr_563	AUGUSTUS	gene	163490	165820	0.51	-	.	ID=Sc4wPfr_563.g19721;Name=Sc4wPfr_563.g19721
Sc4wPfr_563	AUGUSTUS	mRNA	163490	165820	0.51	-	.	ID=Sc4wPfr_563.g19721.t1;Parent=Sc4wPfr_563.g19721;Name=Sc4wPfr_563.g19721.t1
Sc4wPfr_563	AUGUSTUS	CDS	163490	164307	0.6	-	2	Parent=Sc4wPfr_563.g19721.t1
Sc4wPfr_563	AUGUSTUS	CDS	165379	165820	0.71	-	0	Parent=Sc4wPfr_563.g19721.t1

Sc4wPfr_563	AUGUSTUS	gene	189437	189829	0.98	+	.	ID=Sc4wPfr_563.g19722;Name=Sc4wPfr_563.g19722
Sc4wPfr_563	AUGUSTUS	mRNA	189437	189829	0.98	+	.	ID=Sc4wPfr_563.g19722.t1;Parent=Sc4wPfr_563.g19722;Name=Sc4wPfr_563.g19722.t1
Sc4wPfr_563	AUGUSTUS	CDS	189437	189829	0.98	+	0	Parent=Sc4wPfr_563.g19722.t1

Sc4wPfr_563	AUGUSTUS	gene	192678	219309	0.18	+	.	ID=Sc4wPfr_563.g19723;Name=Sc4wPfr_563.g19723
Sc4wPfr_563	AUGUSTUS	mRNA	192678	219309	0.18	+	.	ID=Sc4wPfr_563.g19723.t1;Parent=Sc4wPfr_563.g19723;Name=Sc4wPfr_563.g19723.t1
Sc4wPfr_563	AUGUSTUS	CDS	192678	192717	0.55	+	0	Parent=Sc4wPfr_563.g19723.t1
Sc4wPfr_563	AUGUSTUS	CDS	210202	210424	0.77	+	2	Parent=Sc4wPfr_563.g19723.t1
Sc4wPfr_563	AUGUSTUS	CDS	219291	219309	0.37	+	1	Parent=Sc4wPfr_563.g19723.t1

Sc4wPfr_563	AUGUSTUS	gene	222215	223064	0.41	+	.	ID=Sc4wPfr_563.g19724;Name=Sc4wPfr_563.g19724
Sc4wPfr_563	AUGUSTUS	mRNA	222215	223064	0.41	+	.	ID=Sc4wPfr_563.g19724.t1;Parent=Sc4wPfr_563.g19724;Name=Sc4wPfr_563.g19724.t1
Sc4wPfr_563	AUGUSTUS	CDS	222215	222437	0.77	+	0	Parent=Sc4wPfr_563.g19724.t1
Sc4wPfr_563	AUGUSTUS	CDS	222967	223064	0.41	+	2	Parent=Sc4wPfr_563.g19724.t1

Sc4wPfr_563	AUGUSTUS	gene	227590	228417	0.79	-	.	ID=Sc4wPfr_563.g19725;Name=Sc4wPfr_563.g19725
Sc4wPfr_563	AUGUSTUS	mRNA	227590	228417	0.79	-	.	ID=Sc4wPfr_563.g19725.t1;Parent=Sc4wPfr_563.g19725;Name=Sc4wPfr_563.g19725.t1
Sc4wPfr_563	AUGUSTUS	CDS	227590	228417	0.79	-	0	Parent=Sc4wPfr_563.g19725.t1

Sc4wPfr_563	AUGUSTUS	gene	270140	271466	0.74	-	.	ID=Sc4wPfr_563.g19726;Name=Sc4wPfr_563.g19726
Sc4wPfr_563	AUGUSTUS	mRNA	270140	271466	0.74	-	.	ID=Sc4wPfr_563.g19726.t1;Parent=Sc4wPfr_563.g19726;Name=Sc4wPfr_563.g19726.t1
Sc4wPfr_563	AUGUSTUS	CDS	270140	270494	0.94	-	1	Parent=Sc4wPfr_563.g19726.t1
Sc4wPfr_563	AUGUSTUS	CDS	270578	270676	1	-	1	Parent=Sc4wPfr_563.g19726.t1
Sc4wPfr_563	AUGUSTUS	CDS	270745	270893	1	-	0	Parent=Sc4wPfr_563.g19726.t1
Sc4wPfr_563	AUGUSTUS	CDS	270976	271087	0.92	-	1	Parent=Sc4wPfr_563.g19726.t1
Sc4wPfr_563	AUGUSTUS	CDS	271402	271466	0.8	-	0	Parent=Sc4wPfr_563.g19726.t1

Sc4wPfr_563	AUGUSTUS	gene	277709	278569	1	+	.	ID=Sc4wPfr_563.g19727;Name=Sc4wPfr_563.g19727
Sc4wPfr_563	AUGUSTUS	mRNA	277709	278569	1	+	.	ID=Sc4wPfr_563.g19727.t1;Parent=Sc4wPfr_563.g19727;Name=Sc4wPfr_563.g19727.t1
Sc4wPfr_563	AUGUSTUS	CDS	277709	278569	1	+	0	Parent=Sc4wPfr_563.g19727.t1

Sc4wPfr_563	AUGUSTUS	gene	282571	292376	0.57	-	.	ID=Sc4wPfr_563.g19728;Name=Sc4wPfr_563.g19728
Sc4wPfr_563	AUGUSTUS	mRNA	282571	292376	0.57	-	.	ID=Sc4wPfr_563.g19728.t1;Parent=Sc4wPfr_563.g19728;Name=Sc4wPfr_563.g19728.t1
Sc4wPfr_563	AUGUSTUS	CDS	282571	282726	0.57	-	0	Parent=Sc4wPfr_563.g19728.t1
Sc4wPfr_563	AUGUSTUS	CDS	292314	292376	1	-	0	Parent=Sc4wPfr_563.g19728.t1

Sc4wPfr_563	AUGUSTUS	gene	315310	336667	0.23	+	.	ID=Sc4wPfr_563.g19729;Name=Sc4wPfr_563.g19729
Sc4wPfr_563	AUGUSTUS	mRNA	315310	336667	0.23	+	.	ID=Sc4wPfr_563.g19729.t1;Parent=Sc4wPfr_563.g19729;Name=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	315310	315456	0.93	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	318581	318670	1	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	333841	334077	1	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	334274	334381	1	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	335089	335429	1	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	335518	335692	1	+	1	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	335818	335973	1	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	336107	336219	0.95	+	0	Parent=Sc4wPfr_563.g19729.t1
Sc4wPfr_563	AUGUSTUS	CDS	336652	336667	0.24	+	1	Parent=Sc4wPfr_563.g19729.t1

Sc4wPfr_563	AUGUSTUS	gene	327464	327802	0.95	-	.	ID=Sc4wPfr_563.g19730;Name=Sc4wPfr_563.g19730
Sc4wPfr_563	AUGUSTUS	mRNA	327464	327802	0.95	-	.	ID=Sc4wPfr_563.g19730.t1;Parent=Sc4wPfr_563.g19730;Name=Sc4wPfr_563.g19730.t1
Sc4wPfr_563	AUGUSTUS	CDS	327464	327802	0.95	-	0	Parent=Sc4wPfr_563.g19730.t1

Sc4wPfr_563	AUGUSTUS	gene	343920	345683	0.29	-	.	ID=Sc4wPfr_563.g19731;Name=Sc4wPfr_563.g19731
Sc4wPfr_563	AUGUSTUS	mRNA	343920	345683	0.29	-	.	ID=Sc4wPfr_563.g19731.t1;Parent=Sc4wPfr_563.g19731;Name=Sc4wPfr_563.g19731.t1
Sc4wPfr_563	AUGUSTUS	CDS	343920	344231	0.44	-	0	Parent=Sc4wPfr_563.g19731.t1
Sc4wPfr_563	AUGUSTUS	CDS	344344	344486	0.65	-	2	Parent=Sc4wPfr_563.g19731.t1
Sc4wPfr_563	AUGUSTUS	CDS	344803	344986	0.86	-	0	Parent=Sc4wPfr_563.g19731.t1
Sc4wPfr_563	AUGUSTUS	CDS	345108	345348	0.74	-	1	Parent=Sc4wPfr_563.g19731.t1
Sc4wPfr_563	AUGUSTUS	CDS	345484	345683	0.91	-	0	Parent=Sc4wPfr_563.g19731.t1

Sc4wPfr_563	AUGUSTUS	gene	353941	354309	0.66	+	.	ID=Sc4wPfr_563.g19732;Name=Sc4wPfr_563.g19732
Sc4wPfr_563	AUGUSTUS	mRNA	353941	354309	0.66	+	.	ID=Sc4wPfr_563.g19732.t1;Parent=Sc4wPfr_563.g19732;Name=Sc4wPfr_563.g19732.t1
Sc4wPfr_563	AUGUSTUS	CDS	353941	354309	0.66	+	0	Parent=Sc4wPfr_563.g19732.t1

Sc4wPfr_563	AUGUSTUS	gene	359298	364453	0.45	-	.	ID=Sc4wPfr_563.g19733;Name=Sc4wPfr_563.g19733
Sc4wPfr_563	AUGUSTUS	mRNA	359298	364453	0.45	-	.	ID=Sc4wPfr_563.g19733.t1;Parent=Sc4wPfr_563.g19733;Name=Sc4wPfr_563.g19733.t1
Sc4wPfr_563	AUGUSTUS	CDS	359298	359546	0.79	-	0	Parent=Sc4wPfr_563.g19733.t1
Sc4wPfr_563	AUGUSTUS	CDS	362915	363105	1	-	2	Parent=Sc4wPfr_563.g19733.t1
Sc4wPfr_563	AUGUSTUS	CDS	363189	363301	1	-	1	Parent=Sc4wPfr_563.g19733.t1
Sc4wPfr_563	AUGUSTUS	CDS	363402	363568	1	-	0	Parent=Sc4wPfr_563.g19733.t1
Sc4wPfr_563	AUGUSTUS	CDS	363676	363908	1	-	2	Parent=Sc4wPfr_563.g19733.t1
Sc4wPfr_563	AUGUSTUS	CDS	364330	364453	0.57	-	0	Parent=Sc4wPfr_563.g19733.t1

Sc4wPfr_563	AUGUSTUS	gene	365027	403829	0.16	-	.	ID=Sc4wPfr_563.g19734;Name=Sc4wPfr_563.g19734
Sc4wPfr_563	AUGUSTUS	mRNA	365027	403829	0.16	-	.	ID=Sc4wPfr_563.g19734.t1;Parent=Sc4wPfr_563.g19734;Name=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	365027	365236	0.57	-	0	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	365330	365451	1	-	2	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	366271	366343	1	-	0	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	366437	366636	1	-	2	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	366773	366953	1	-	0	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	367961	368100	1	-	2	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	368189	368375	1	-	0	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	381002	381174	1	-	2	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	384991	385294	1	-	0	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	386076	386358	0.98	-	1	Parent=Sc4wPfr_563.g19734.t1
Sc4wPfr_563	AUGUSTUS	CDS	403444	403829	0.27	-	0	Parent=Sc4wPfr_563.g19734.t1

Sc4wPfr_563	AUGUSTUS	gene	404282	408002	0.09	-	.	ID=Sc4wPfr_563.g19735;Name=Sc4wPfr_563.g19735
Sc4wPfr_563	AUGUSTUS	mRNA	404282	408002	0.09	-	.	ID=Sc4wPfr_563.g19735.t1;Parent=Sc4wPfr_563.g19735;Name=Sc4wPfr_563.g19735.t1
Sc4wPfr_563	AUGUSTUS	CDS	404282	405162	0.15	-	2	Parent=Sc4wPfr_563.g19735.t1
Sc4wPfr_563	AUGUSTUS	CDS	405240	405371	0.99	-	2	Parent=Sc4wPfr_563.g19735.t1
Sc4wPfr_563	AUGUSTUS	CDS	405465	405527	1	-	2	Parent=Sc4wPfr_563.g19735.t1
Sc4wPfr_563	AUGUSTUS	CDS	405628	405796	0.9	-	0	Parent=Sc4wPfr_563.g19735.t1
Sc4wPfr_563	AUGUSTUS	CDS	407445	408002	0.73	-	0	Parent=Sc4wPfr_563.g19735.t1

Sc4wPfr_563	AUGUSTUS	gene	408126	408485	1	-	.	ID=Sc4wPfr_563.g19736;Name=Sc4wPfr_563.g19736
Sc4wPfr_563	AUGUSTUS	mRNA	408126	408485	1	-	.	ID=Sc4wPfr_563.g19736.t1;Parent=Sc4wPfr_563.g19736;Name=Sc4wPfr_563.g19736.t1
Sc4wPfr_563	AUGUSTUS	CDS	408126	408485	1	-	0	Parent=Sc4wPfr_563.g19736.t1

Sc4wPfr_563	AUGUSTUS	gene	430880	445077	0.62	-	.	ID=Sc4wPfr_563.g19737;Name=Sc4wPfr_563.g19737
Sc4wPfr_563	AUGUSTUS	mRNA	430880	445077	0.62	-	.	ID=Sc4wPfr_563.g19737.t1;Parent=Sc4wPfr_563.g19737;Name=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	430880	431062	1	-	0	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	439767	439957	1	-	2	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	440041	440153	1	-	1	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	440256	440434	1	-	0	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	440542	440774	1	-	2	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	441999	442134	1	-	0	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	444332	444541	1	-	0	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	444626	444825	1	-	2	Parent=Sc4wPfr_563.g19737.t1
Sc4wPfr_563	AUGUSTUS	CDS	444951	445077	0.62	-	0	Parent=Sc4wPfr_563.g19737.t1

Sc4wPfr_563	AUGUSTUS	gene	448770	522696	0.5	-	.	ID=Sc4wPfr_563.g19738;Name=Sc4wPfr_563.g19738
Sc4wPfr_563	AUGUSTUS	mRNA	448770	522696	0.5	-	.	ID=Sc4wPfr_563.g19738.t1;Parent=Sc4wPfr_563.g19738;Name=Sc4wPfr_563.g19738.t1
Sc4wPfr_563	AUGUSTUS	CDS	448770	448948	0.5	-	2	Parent=Sc4wPfr_563.g19738.t1
Sc4wPfr_563	AUGUSTUS	CDS	460593	460896	0.99	-	0	Parent=Sc4wPfr_563.g19738.t1
Sc4wPfr_563	AUGUSTUS	CDS	509089	509371	0.99	-	1	Parent=Sc4wPfr_563.g19738.t1
Sc4wPfr_563	AUGUSTUS	CDS	522680	522696	1	-	0	Parent=Sc4wPfr_563.g19738.t1

Sc4wPfr_563	AUGUSTUS	gene	560612	602491	0.34	-	.	ID=Sc4wPfr_563.g19739;Name=Sc4wPfr_563.g19739
Sc4wPfr_563	AUGUSTUS	mRNA	560612	602491	0.34	-	.	ID=Sc4wPfr_563.g19739.t1;Parent=Sc4wPfr_563.g19739;Name=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	560612	560860	0.71	-	0	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	564121	564311	1	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	564396	564508	1	-	1	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	564615	564786	0.97	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	564924	565133	0.55	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	565585	565720	1	-	0	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	566648	566863	1	-	0	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	568229	568428	1	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	568557	568737	1	-	0	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	569403	569542	1	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	569629	569815	1	-	0	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	577861	578033	1	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	587897	588200	1	-	0	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	591577	591859	1	-	1	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	593926	593968	0.85	-	2	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	594162	594430	0.9	-	1	Parent=Sc4wPfr_563.g19739.t1
Sc4wPfr_563	AUGUSTUS	CDS	602475	602491	1	-	0	Parent=Sc4wPfr_563.g19739.t1

Sc4wPfr_563	AUGUSTUS	gene	620511	705900	0.33	-	.	ID=Sc4wPfr_563.g19740;Name=Sc4wPfr_563.g19740
Sc4wPfr_563	AUGUSTUS	mRNA	620511	705900	0.33	-	.	ID=Sc4wPfr_563.g19740.t1;Parent=Sc4wPfr_563.g19740;Name=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	620511	620762	0.99	-	0	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	626599	626789	1	-	2	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	626876	626988	0.73	-	1	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	627095	627266	0.93	-	2	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	627392	627613	0.75	-	2	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	628144	628279	1	-	0	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	629712	629927	1	-	0	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	630013	630212	1	-	2	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	630308	630488	1	-	0	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	631274	631413	1	-	2	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	631499	631657	0.56	-	2	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	659558	659861	1	-	0	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	660395	660677	1	-	1	Parent=Sc4wPfr_563.g19740.t1
Sc4wPfr_563	AUGUSTUS	CDS	705884	705900	1	-	0	Parent=Sc4wPfr_563.g19740.t1

Sc4wPfr_563	AUGUSTUS	gene	720295	720771	1	+	.	ID=Sc4wPfr_563.g19741;Name=Sc4wPfr_563.g19741
Sc4wPfr_563	AUGUSTUS	mRNA	720295	720771	1	+	.	ID=Sc4wPfr_563.g19741.t1;Parent=Sc4wPfr_563.g19741;Name=Sc4wPfr_563.g19741.t1
Sc4wPfr_563	AUGUSTUS	CDS	720295	720771	1	+	0	Parent=Sc4wPfr_563.g19741.t1

Sc4wPfr_563	AUGUSTUS	gene	769821	799098	0.89	+	.	ID=Sc4wPfr_563.g19742;Name=Sc4wPfr_563.g19742
Sc4wPfr_563	AUGUSTUS	mRNA	769821	799098	0.89	+	.	ID=Sc4wPfr_563.g19742.t1;Parent=Sc4wPfr_563.g19742;Name=Sc4wPfr_563.g19742.t1
Sc4wPfr_563	AUGUSTUS	CDS	769821	769847	0.99	+	0	Parent=Sc4wPfr_563.g19742.t1
Sc4wPfr_563	AUGUSTUS	CDS	788193	788336	1	+	0	Parent=Sc4wPfr_563.g19742.t1
Sc4wPfr_563	AUGUSTUS	CDS	792085	792142	1	+	0	Parent=Sc4wPfr_563.g19742.t1
Sc4wPfr_563	AUGUSTUS	CDS	795540	795713	0.99	+	2	Parent=Sc4wPfr_563.g19742.t1
Sc4wPfr_563	AUGUSTUS	CDS	799055	799098	0.91	+	2	Parent=Sc4wPfr_563.g19742.t1

Sc4wPfr_563	AUGUSTUS	gene	799368	799985	0.31	-	.	ID=Sc4wPfr_563.g19743;Name=Sc4wPfr_563.g19743
Sc4wPfr_563	AUGUSTUS	mRNA	799368	799985	0.31	-	.	ID=Sc4wPfr_563.g19743.t1;Parent=Sc4wPfr_563.g19743;Name=Sc4wPfr_563.g19743.t1
Sc4wPfr_563	AUGUSTUS	CDS	799368	799985	0.31	-	0	Parent=Sc4wPfr_563.g19743.t1

Sc4wPfr_563	AUGUSTUS	gene	800748	801623	1	-	.	ID=Sc4wPfr_563.g19744;Name=Sc4wPfr_563.g19744
Sc4wPfr_563	AUGUSTUS	mRNA	800748	801623	1	-	.	ID=Sc4wPfr_563.g19744.t1;Parent=Sc4wPfr_563.g19744;Name=Sc4wPfr_563.g19744.t1
Sc4wPfr_563	AUGUSTUS	CDS	800748	801623	1	-	0	Parent=Sc4wPfr_563.g19744.t1

Sc4wPfr_563	AUGUSTUS	gene	801657	802295	0.64	-	.	ID=Sc4wPfr_563.g19745;Name=Sc4wPfr_563.g19745
Sc4wPfr_563	AUGUSTUS	mRNA	801657	802295	0.64	-	.	ID=Sc4wPfr_563.g19745.t1;Parent=Sc4wPfr_563.g19745;Name=Sc4wPfr_563.g19745.t1
Sc4wPfr_563	AUGUSTUS	CDS	801657	802295	0.64	-	0	Parent=Sc4wPfr_563.g19745.t1

Sc4wPfr_563	AUGUSTUS	gene	802757	863389	0.09	+	.	ID=Sc4wPfr_563.g19746;Name=Sc4wPfr_563.g19746
Sc4wPfr_563	AUGUSTUS	mRNA	802757	863389	0.09	+	.	ID=Sc4wPfr_563.g19746.t1;Parent=Sc4wPfr_563.g19746;Name=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	802757	802787	0.55	+	0	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	808093	808178	1	+	2	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	808389	808552	1	+	0	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	809503	809584	1	+	1	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	823661	823809	1	+	0	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	823970	824167	1	+	1	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	836400	836515	1	+	1	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	836594	836723	1	+	2	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	845642	845788	0.7	+	1	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	851349	851400	0.28	+	1	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	862963	863106	1	+	0	Parent=Sc4wPfr_563.g19746.t1
Sc4wPfr_563	AUGUSTUS	CDS	863258	863389	0.79	+	0	Parent=Sc4wPfr_563.g19746.t1

Sc4wPfr_563	AUGUSTUS	gene	865723	873513	0.8	+	.	ID=Sc4wPfr_563.g19747;Name=Sc4wPfr_563.g19747
Sc4wPfr_563	AUGUSTUS	mRNA	865723	873513	0.8	+	.	ID=Sc4wPfr_563.g19747.t1;Parent=Sc4wPfr_563.g19747;Name=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	865723	865873	0.81	+	0	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	866023	866108	1	+	2	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	867241	867404	1	+	0	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	867494	867575	1	+	1	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	868332	868480	0.99	+	0	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	868642	868839	1	+	1	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	872627	872742	1	+	1	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	872871	873000	1	+	2	Parent=Sc4wPfr_563.g19747.t1
Sc4wPfr_563	AUGUSTUS	CDS	873312	873513	1	+	1	Parent=Sc4wPfr_563.g19747.t1

Sc4wPfr_563	AUGUSTUS	gene	884424	907806	0.53	-	.	ID=Sc4wPfr_563.g19748;Name=Sc4wPfr_563.g19748
Sc4wPfr_563	AUGUSTUS	mRNA	884424	907806	0.53	-	.	ID=Sc4wPfr_563.g19748.t1;Parent=Sc4wPfr_563.g19748;Name=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	884424	884617	0.98	-	2	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	885326	885561	1	-	1	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	888706	888986	1	-	0	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	889067	889243	1	-	0	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	891665	891744	1	-	2	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	892003	892171	1	-	0	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	894712	894810	1	-	0	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	895515	895535	1	-	0	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	895912	896006	1	-	2	Parent=Sc4wPfr_563.g19748.t1
Sc4wPfr_563	AUGUSTUS	CDS	907752	907806	0.54	-	0	Parent=Sc4wPfr_563.g19748.t1

Sc4wPfr_563	AUGUSTUS	gene	908742	916536	0.32	+	.	ID=Sc4wPfr_563.g19749;Name=Sc4wPfr_563.g19749
Sc4wPfr_563	AUGUSTUS	mRNA	908742	916536	0.32	+	.	ID=Sc4wPfr_563.g19749.t1;Parent=Sc4wPfr_563.g19749;Name=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	908742	908802	0.94	+	0	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	909053	909389	1	+	2	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	909572	909700	1	+	1	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	910246	910402	1	+	1	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	910483	910640	1	+	0	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	911224	911278	1	+	1	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	911440	911552	1	+	0	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	912475	912623	0.99	+	1	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	912846	912926	0.99	+	2	Parent=Sc4wPfr_563.g19749.t1
Sc4wPfr_563	AUGUSTUS	CDS	916448	916536	0.33	+	2	Parent=Sc4wPfr_563.g19749.t1

Sc4wPfr_563	AUGUSTUS	gene	916754	918770	0.3	-	.	ID=Sc4wPfr_563.g19750;Name=Sc4wPfr_563.g19750
Sc4wPfr_563	AUGUSTUS	mRNA	916754	918770	0.3	-	.	ID=Sc4wPfr_563.g19750.t1;Parent=Sc4wPfr_563.g19750;Name=Sc4wPfr_563.g19750.t1
Sc4wPfr_563	AUGUSTUS	CDS	916754	917844	0.83	-	2	Parent=Sc4wPfr_563.g19750.t1
Sc4wPfr_563	AUGUSTUS	CDS	918245	918770	0.35	-	0	Parent=Sc4wPfr_563.g19750.t1

Sc4wPfr_563	AUGUSTUS	gene	919321	925334	0.75	+	.	ID=Sc4wPfr_563.g19751;Name=Sc4wPfr_563.g19751
Sc4wPfr_563	AUGUSTUS	mRNA	919321	925334	0.75	+	.	ID=Sc4wPfr_563.g19751.t1;Parent=Sc4wPfr_563.g19751;Name=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	919321	919535	1	+	0	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	921506	921662	1	+	1	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	921751	921908	1	+	0	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	922473	922527	1	+	1	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	922690	922802	1	+	0	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	923754	923902	1	+	1	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	924126	924335	0.95	+	2	Parent=Sc4wPfr_563.g19751.t1
Sc4wPfr_563	AUGUSTUS	CDS	925207	925334	0.75	+	2	Parent=Sc4wPfr_563.g19751.t1

Sc4wPfr_563	AUGUSTUS	gene	925436	928414	1.54	-	.	ID=Sc4wPfr_563.g19752;Name=Sc4wPfr_563.g19752
Sc4wPfr_563	AUGUSTUS	mRNA	925436	928414	0.93	-	.	ID=Sc4wPfr_563.g19752.t1;Parent=Sc4wPfr_563.g19752;Name=Sc4wPfr_563.g19752.t1
Sc4wPfr_563	AUGUSTUS	CDS	925436	925750	0.96	-	0	Parent=Sc4wPfr_563.g19752.t1
Sc4wPfr_563	AUGUSTUS	CDS	926117	928414	0.93	-	0	Parent=Sc4wPfr_563.g19752.t1

Sc4wPfr_563	AUGUSTUS	mRNA	926971	928414	0.61	-	.	ID=Sc4wPfr_563.g19752.t2;Parent=Sc4wPfr_563.g19752;Name=Sc4wPfr_563.g19752.t2
Sc4wPfr_563	AUGUSTUS	CDS	926971	927012	0.61	-	0	Parent=Sc4wPfr_563.g19752.t2
Sc4wPfr_563	AUGUSTUS	CDS	927077	928414	1	-	0	Parent=Sc4wPfr_563.g19752.t2

Sc4wPfr_563	AUGUSTUS	gene	928533	935976	0.74	+	.	ID=Sc4wPfr_563.g19753;Name=Sc4wPfr_563.g19753
Sc4wPfr_563	AUGUSTUS	mRNA	928533	935976	0.74	+	.	ID=Sc4wPfr_563.g19753.t1;Parent=Sc4wPfr_563.g19753;Name=Sc4wPfr_563.g19753.t1
Sc4wPfr_563	AUGUSTUS	CDS	928533	928596	0.74	+	0	Parent=Sc4wPfr_563.g19753.t1
Sc4wPfr_563	AUGUSTUS	CDS	929695	929735	1	+	2	Parent=Sc4wPfr_563.g19753.t1
Sc4wPfr_563	AUGUSTUS	CDS	929820	929866	1	+	0	Parent=Sc4wPfr_563.g19753.t1
Sc4wPfr_563	AUGUSTUS	CDS	935273	935375	1	+	1	Parent=Sc4wPfr_563.g19753.t1
Sc4wPfr_563	AUGUSTUS	CDS	935606	935740	1	+	0	Parent=Sc4wPfr_563.g19753.t1
Sc4wPfr_563	AUGUSTUS	CDS	935812	935976	1	+	0	Parent=Sc4wPfr_563.g19753.t1

Sc4wPfr_563	AUGUSTUS	gene	938120	970928	0.52	-	.	ID=Sc4wPfr_563.g19754;Name=Sc4wPfr_563.g19754
Sc4wPfr_563	AUGUSTUS	mRNA	938120	970928	0.52	-	.	ID=Sc4wPfr_563.g19754.t1;Parent=Sc4wPfr_563.g19754;Name=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	938120	938283	0.99	-	2	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	938420	938576	1	-	0	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	942408	942658	1	-	2	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	943142	943395	1	-	1	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	947609	949070	0.72	-	2	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	966363	966447	0.81	-	0	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	966539	966668	1	-	1	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	966951	967070	1	-	1	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	969183	969269	1	-	1	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	970492	970622	1	-	0	Parent=Sc4wPfr_563.g19754.t1
Sc4wPfr_563	AUGUSTUS	CDS	970752	970928	0.76	-	0	Parent=Sc4wPfr_563.g19754.t1
