##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_544	example	contig	1	251559	.	.	.	Name=Sc4wPfr_544


Sc4wPfr_544	AUGUSTUS	gene	12056	83140	1.16	+	.	ID=Sc4wPfr_544.g19557;Name=Sc4wPfr_544.g19557
Sc4wPfr_544	AUGUSTUS	mRNA	12056	83140	0.39	+	.	ID=Sc4wPfr_544.g19557.t1;Parent=Sc4wPfr_544.g19557;Name=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	12056	13364	0.94	+	0	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	17538	17587	0.93	+	2	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	17671	17904	0.98	+	0	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	29162	29474	1	+	0	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	49818	49953	1	+	2	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	66763	67083	0.53	+	1	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	80614	80947	0.54	+	1	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	81089	81201	0.89	+	0	Parent=Sc4wPfr_544.g19557.t1
Sc4wPfr_544	AUGUSTUS	CDS	81976	83140	0.94	+	1	Parent=Sc4wPfr_544.g19557.t1

Sc4wPfr_544	AUGUSTUS	mRNA	12056	41449	0.77	+	.	ID=Sc4wPfr_544.g19557.t2;Parent=Sc4wPfr_544.g19557;Name=Sc4wPfr_544.g19557.t2
Sc4wPfr_544	AUGUSTUS	CDS	12056	13364	0.97	+	0	Parent=Sc4wPfr_544.g19557.t2
Sc4wPfr_544	AUGUSTUS	CDS	17538	17587	0.98	+	2	Parent=Sc4wPfr_544.g19557.t2
Sc4wPfr_544	AUGUSTUS	CDS	17671	17904	1	+	0	Parent=Sc4wPfr_544.g19557.t2
Sc4wPfr_544	AUGUSTUS	CDS	41132	41449	0.82	+	0	Parent=Sc4wPfr_544.g19557.t2

Sc4wPfr_544	AUGUSTUS	gene	98347	135138	1.7	+	.	ID=Sc4wPfr_544.g19558;Name=Sc4wPfr_544.g19558
Sc4wPfr_544	AUGUSTUS	mRNA	130862	135138	1	+	.	ID=Sc4wPfr_544.g19558.t1;Parent=Sc4wPfr_544.g19558;Name=Sc4wPfr_544.g19558.t1
Sc4wPfr_544	AUGUSTUS	CDS	130862	130877	1	+	0	Parent=Sc4wPfr_544.g19558.t1
Sc4wPfr_544	AUGUSTUS	CDS	132523	132714	1	+	2	Parent=Sc4wPfr_544.g19558.t1
Sc4wPfr_544	AUGUSTUS	CDS	133259	133488	1	+	2	Parent=Sc4wPfr_544.g19558.t1
Sc4wPfr_544	AUGUSTUS	CDS	133754	134055	1	+	0	Parent=Sc4wPfr_544.g19558.t1
Sc4wPfr_544	AUGUSTUS	CDS	134720	134961	1	+	1	Parent=Sc4wPfr_544.g19558.t1
Sc4wPfr_544	AUGUSTUS	CDS	135098	135138	1	+	2	Parent=Sc4wPfr_544.g19558.t1

Sc4wPfr_544	AUGUSTUS	mRNA	98347	135138	0.7	+	.	ID=Sc4wPfr_544.g19558.t2;Parent=Sc4wPfr_544.g19558;Name=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	98347	98695	0.73	+	0	Parent=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	125820	125978	1	+	2	Parent=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	132523	132714	1	+	2	Parent=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	133259	133488	1	+	2	Parent=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	133754	134055	1	+	0	Parent=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	134720	134961	1	+	1	Parent=Sc4wPfr_544.g19558.t2
Sc4wPfr_544	AUGUSTUS	CDS	135098	135138	1	+	2	Parent=Sc4wPfr_544.g19558.t2

Sc4wPfr_544	AUGUSTUS	gene	136587	160187	0.6	+	.	ID=Sc4wPfr_544.g19559;Name=Sc4wPfr_544.g19559
Sc4wPfr_544	AUGUSTUS	mRNA	136587	160187	0.6	+	.	ID=Sc4wPfr_544.g19559.t1;Parent=Sc4wPfr_544.g19559;Name=Sc4wPfr_544.g19559.t1
Sc4wPfr_544	AUGUSTUS	CDS	136587	136605	1	+	0	Parent=Sc4wPfr_544.g19559.t1
Sc4wPfr_544	AUGUSTUS	CDS	138743	138789	0.99	+	2	Parent=Sc4wPfr_544.g19559.t1
Sc4wPfr_544	AUGUSTUS	CDS	140476	140506	1	+	0	Parent=Sc4wPfr_544.g19559.t1
Sc4wPfr_544	AUGUSTUS	CDS	148158	148265	0.65	+	2	Parent=Sc4wPfr_544.g19559.t1
Sc4wPfr_544	AUGUSTUS	CDS	157272	157438	0.9	+	2	Parent=Sc4wPfr_544.g19559.t1
Sc4wPfr_544	AUGUSTUS	CDS	159972	160187	0.97	+	0	Parent=Sc4wPfr_544.g19559.t1

Sc4wPfr_544	AUGUSTUS	gene	152300	152908	0.77	-	.	ID=Sc4wPfr_544.g19560;Name=Sc4wPfr_544.g19560
Sc4wPfr_544	AUGUSTUS	mRNA	152300	152908	0.77	-	.	ID=Sc4wPfr_544.g19560.t1;Parent=Sc4wPfr_544.g19560;Name=Sc4wPfr_544.g19560.t1
Sc4wPfr_544	AUGUSTUS	CDS	152300	152908	0.77	-	0	Parent=Sc4wPfr_544.g19560.t1

Sc4wPfr_544	AUGUSTUS	gene	153073	153519	0.85	-	.	ID=Sc4wPfr_544.g19561;Name=Sc4wPfr_544.g19561
Sc4wPfr_544	AUGUSTUS	mRNA	153073	153519	0.85	-	.	ID=Sc4wPfr_544.g19561.t1;Parent=Sc4wPfr_544.g19561;Name=Sc4wPfr_544.g19561.t1
Sc4wPfr_544	AUGUSTUS	CDS	153073	153519	0.85	-	0	Parent=Sc4wPfr_544.g19561.t1

Sc4wPfr_544	AUGUSTUS	gene	153757	154635	0.91	-	.	ID=Sc4wPfr_544.g19562;Name=Sc4wPfr_544.g19562
Sc4wPfr_544	AUGUSTUS	mRNA	153757	154635	0.91	-	.	ID=Sc4wPfr_544.g19562.t1;Parent=Sc4wPfr_544.g19562;Name=Sc4wPfr_544.g19562.t1
Sc4wPfr_544	AUGUSTUS	CDS	153757	154635	0.91	-	0	Parent=Sc4wPfr_544.g19562.t1

Sc4wPfr_544	AUGUSTUS	gene	188544	188879	0.65	+	.	ID=Sc4wPfr_544.g19563;Name=Sc4wPfr_544.g19563
Sc4wPfr_544	AUGUSTUS	mRNA	188544	188879	0.65	+	.	ID=Sc4wPfr_544.g19563.t1;Parent=Sc4wPfr_544.g19563;Name=Sc4wPfr_544.g19563.t1
Sc4wPfr_544	AUGUSTUS	CDS	188544	188879	0.65	+	0	Parent=Sc4wPfr_544.g19563.t1

Sc4wPfr_544	AUGUSTUS	gene	189024	196191	0.75	+	.	ID=Sc4wPfr_544.g19564;Name=Sc4wPfr_544.g19564
Sc4wPfr_544	AUGUSTUS	mRNA	189024	196191	0.75	+	.	ID=Sc4wPfr_544.g19564.t1;Parent=Sc4wPfr_544.g19564;Name=Sc4wPfr_544.g19564.t1
Sc4wPfr_544	AUGUSTUS	CDS	189024	189104	0.82	+	0	Parent=Sc4wPfr_544.g19564.t1
Sc4wPfr_544	AUGUSTUS	CDS	194746	194939	0.86	+	0	Parent=Sc4wPfr_544.g19564.t1
Sc4wPfr_544	AUGUSTUS	CDS	196170	196191	0.98	+	1	Parent=Sc4wPfr_544.g19564.t1

Sc4wPfr_544	AUGUSTUS	gene	203371	236175	0.42	+	.	ID=Sc4wPfr_544.g19565;Name=Sc4wPfr_544.g19565
Sc4wPfr_544	AUGUSTUS	mRNA	203371	236175	0.18	+	.	ID=Sc4wPfr_544.g19565.t1;Parent=Sc4wPfr_544.g19565;Name=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	203371	203442	0.59	+	0	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	217615	217801	0.93	+	0	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	217908	217917	0.98	+	2	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	219358	219448	0.98	+	1	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	221124	221210	0.99	+	0	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	221466	221755	1	+	0	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	222469	222568	1	+	1	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	222668	222785	0.57	+	0	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	222996	223112	0.37	+	2	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	228778	228861	0.48	+	2	Parent=Sc4wPfr_544.g19565.t1
Sc4wPfr_544	AUGUSTUS	CDS	236132	236175	1	+	2	Parent=Sc4wPfr_544.g19565.t1

Sc4wPfr_544	AUGUSTUS	mRNA	203371	236175	0.24	+	.	ID=Sc4wPfr_544.g19565.t2;Parent=Sc4wPfr_544.g19565;Name=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	203371	203442	0.68	+	0	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	217615	217801	0.96	+	0	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	217908	217917	1	+	2	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	219358	219448	1	+	1	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	221466	221755	1	+	0	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	222469	222568	1	+	1	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	222668	222785	0.68	+	0	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	222996	223112	0.44	+	2	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	228778	228861	0.57	+	2	Parent=Sc4wPfr_544.g19565.t2
Sc4wPfr_544	AUGUSTUS	CDS	236132	236175	1	+	2	Parent=Sc4wPfr_544.g19565.t2

Sc4wPfr_544	AUGUSTUS	gene	241021	241559	0.65	-	.	ID=Sc4wPfr_544.g19566;Name=Sc4wPfr_544.g19566
Sc4wPfr_544	AUGUSTUS	mRNA	241021	241559	0.65	-	.	ID=Sc4wPfr_544.g19566.t1;Parent=Sc4wPfr_544.g19566;Name=Sc4wPfr_544.g19566.t1
Sc4wPfr_544	AUGUSTUS	CDS	241021	241320	0.88	-	0	Parent=Sc4wPfr_544.g19566.t1
Sc4wPfr_544	AUGUSTUS	CDS	241482	241559	0.65	-	0	Parent=Sc4wPfr_544.g19566.t1
