##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1734	example	contig	1	199935	.	.	.	Name=Sc4wPfr_1734


Sc4wPfr_1734	AUGUSTUS	gene	14439	14726	1	+	.	ID=Sc4wPfr_1734.g25392;Name=Sc4wPfr_1734.g25392
Sc4wPfr_1734	AUGUSTUS	mRNA	14439	14726	1	+	.	ID=Sc4wPfr_1734.g25392.t1;Parent=Sc4wPfr_1734.g25392;Name=Sc4wPfr_1734.g25392.t1
Sc4wPfr_1734	AUGUSTUS	CDS	14439	14726	1	+	0	Parent=Sc4wPfr_1734.g25392.t1

Sc4wPfr_1734	AUGUSTUS	gene	19959	61910	0.09	-	.	ID=Sc4wPfr_1734.g25393;Name=Sc4wPfr_1734.g25393
Sc4wPfr_1734	AUGUSTUS	mRNA	19959	61910	0.09	-	.	ID=Sc4wPfr_1734.g25393.t1;Parent=Sc4wPfr_1734.g25393;Name=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	19959	20225	0.39	-	0	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	28119	28440	0.47	-	1	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	29077	29135	0.58	-	0	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	29339	29422	1	-	0	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	29947	29984	0.84	-	2	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	60439	60481	0.63	-	0	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	61001	61065	1	-	2	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	61167	61205	1	-	2	Parent=Sc4wPfr_1734.g25393.t1
Sc4wPfr_1734	AUGUSTUS	CDS	61781	61910	0.73	-	0	Parent=Sc4wPfr_1734.g25393.t1

Sc4wPfr_1734	AUGUSTUS	gene	74265	137151	0.26	-	.	ID=Sc4wPfr_1734.g25394;Name=Sc4wPfr_1734.g25394
Sc4wPfr_1734	AUGUSTUS	mRNA	74265	137151	0.26	-	.	ID=Sc4wPfr_1734.g25394.t1;Parent=Sc4wPfr_1734.g25394;Name=Sc4wPfr_1734.g25394.t1
Sc4wPfr_1734	AUGUSTUS	CDS	74265	74470	0.73	-	2	Parent=Sc4wPfr_1734.g25394.t1
Sc4wPfr_1734	AUGUSTUS	CDS	117201	117328	0.92	-	1	Parent=Sc4wPfr_1734.g25394.t1
Sc4wPfr_1734	AUGUSTUS	CDS	126235	126446	1	-	0	Parent=Sc4wPfr_1734.g25394.t1
Sc4wPfr_1734	AUGUSTUS	CDS	135994	136208	1	-	2	Parent=Sc4wPfr_1734.g25394.t1
Sc4wPfr_1734	AUGUSTUS	CDS	137130	137151	0.4	-	0	Parent=Sc4wPfr_1734.g25394.t1

Sc4wPfr_1734	AUGUSTUS	gene	140768	147569	1	-	.	ID=Sc4wPfr_1734.g25395;Name=Sc4wPfr_1734.g25395
Sc4wPfr_1734	AUGUSTUS	mRNA	140768	147569	1	-	.	ID=Sc4wPfr_1734.g25395.t1;Parent=Sc4wPfr_1734.g25395;Name=Sc4wPfr_1734.g25395.t1
Sc4wPfr_1734	AUGUSTUS	CDS	140768	140875	1	-	0	Parent=Sc4wPfr_1734.g25395.t1
Sc4wPfr_1734	AUGUSTUS	CDS	141347	141472	1	-	0	Parent=Sc4wPfr_1734.g25395.t1
Sc4wPfr_1734	AUGUSTUS	CDS	147357	147569	1	-	0	Parent=Sc4wPfr_1734.g25395.t1

Sc4wPfr_1734	AUGUSTUS	gene	151967	188915	0.19	+	.	ID=Sc4wPfr_1734.g25396;Name=Sc4wPfr_1734.g25396
Sc4wPfr_1734	AUGUSTUS	mRNA	151967	188915	0.19	+	.	ID=Sc4wPfr_1734.g25396.t1;Parent=Sc4wPfr_1734.g25396;Name=Sc4wPfr_1734.g25396.t1
Sc4wPfr_1734	AUGUSTUS	CDS	151967	152130	0.62	+	0	Parent=Sc4wPfr_1734.g25396.t1
Sc4wPfr_1734	AUGUSTUS	CDS	160732	160859	0.57	+	1	Parent=Sc4wPfr_1734.g25396.t1
Sc4wPfr_1734	AUGUSTUS	CDS	181195	181203	0.26	+	2	Parent=Sc4wPfr_1734.g25396.t1
Sc4wPfr_1734	AUGUSTUS	CDS	188905	188915	0.26	+	2	Parent=Sc4wPfr_1734.g25396.t1

Sc4wPfr_1734	AUGUSTUS	gene	188981	189935	0.27	+	.	ID=Sc4wPfr_1734.g25397;Name=Sc4wPfr_1734.g25397
Sc4wPfr_1734	AUGUSTUS	mRNA	188981	189935	0.27	+	.	ID=Sc4wPfr_1734.g25397.t1;Parent=Sc4wPfr_1734.g25397;Name=Sc4wPfr_1734.g25397.t1
Sc4wPfr_1734	AUGUSTUS	CDS	188981	189146	0.58	+	0	Parent=Sc4wPfr_1734.g25397.t1
Sc4wPfr_1734	AUGUSTUS	CDS	189736	189935	0.51	+	2	Parent=Sc4wPfr_1734.g25397.t1
