##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2779.1	example	contig	1	32126	.	.	.	Name=Sc4wPfr_2779.1


Sc4wPfr_2779.1	AUGUSTUS	gene	17723	18205	0.91	-	.	ID=Sc4wPfr_2779.1.g18265;Name=Sc4wPfr_2779.1.g18265
Sc4wPfr_2779.1	AUGUSTUS	mRNA	17723	18205	0.91	-	.	ID=Sc4wPfr_2779.1.g18265.t1;Parent=Sc4wPfr_2779.1.g18265;Name=Sc4wPfr_2779.1.g18265.t1
Sc4wPfr_2779.1	AUGUSTUS	CDS	17723	18205	0.91	-	0	Parent=Sc4wPfr_2779.1.g18265.t1

Sc4wPfr_2779.1	AUGUSTUS	gene	20049	22126	0.65	-	.	ID=Sc4wPfr_2779.1.g18266;Name=Sc4wPfr_2779.1.g18266
Sc4wPfr_2779.1	AUGUSTUS	mRNA	20049	22126	0.65	-	.	ID=Sc4wPfr_2779.1.g18266.t1;Parent=Sc4wPfr_2779.1.g18266;Name=Sc4wPfr_2779.1.g18266.t1
Sc4wPfr_2779.1	AUGUSTUS	CDS	20049	20282	0.99	-	0	Parent=Sc4wPfr_2779.1.g18266.t1
Sc4wPfr_2779.1	AUGUSTUS	CDS	21045	21116	0.98	-	0	Parent=Sc4wPfr_2779.1.g18266.t1
Sc4wPfr_2779.1	AUGUSTUS	CDS	21296	21450	0.91	-	2	Parent=Sc4wPfr_2779.1.g18266.t1
Sc4wPfr_2779.1	AUGUSTUS	CDS	22093	22126	0.71	-	0	Parent=Sc4wPfr_2779.1.g18266.t1
