##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4706	example	contig	1	11917	.	.	.	Name=Sc4wPfr_4706


Sc4wPfr_4706	AUGUSTUS	gene	77	1917	1.15	-	.	ID=Sc4wPfr_4706.g9306;Name=Sc4wPfr_4706.g9306
Sc4wPfr_4706	AUGUSTUS	mRNA	77	1917	0.61	-	.	ID=Sc4wPfr_4706.g9306.t1;Parent=Sc4wPfr_4706.g9306;Name=Sc4wPfr_4706.g9306.t1
Sc4wPfr_4706	AUGUSTUS	CDS	77	291	1	-	2	Parent=Sc4wPfr_4706.g9306.t1
Sc4wPfr_4706	AUGUSTUS	CDS	429	572	1	-	2	Parent=Sc4wPfr_4706.g9306.t1
Sc4wPfr_4706	AUGUSTUS	CDS	707	853	1	-	2	Parent=Sc4wPfr_4706.g9306.t1
Sc4wPfr_4706	AUGUSTUS	CDS	1431	1577	0.69	-	2	Parent=Sc4wPfr_4706.g9306.t1
Sc4wPfr_4706	AUGUSTUS	CDS	1830	1917	0.61	-	0	Parent=Sc4wPfr_4706.g9306.t1

Sc4wPfr_4706	AUGUSTUS	mRNA	77	1917	0.54	-	.	ID=Sc4wPfr_4706.g9306.t2;Parent=Sc4wPfr_4706.g9306;Name=Sc4wPfr_4706.g9306.t2
Sc4wPfr_4706	AUGUSTUS	CDS	77	291	0.99	-	2	Parent=Sc4wPfr_4706.g9306.t2
Sc4wPfr_4706	AUGUSTUS	CDS	707	853	1	-	2	Parent=Sc4wPfr_4706.g9306.t2
Sc4wPfr_4706	AUGUSTUS	CDS	1431	1577	0.61	-	2	Parent=Sc4wPfr_4706.g9306.t2
Sc4wPfr_4706	AUGUSTUS	CDS	1830	1917	0.54	-	0	Parent=Sc4wPfr_4706.g9306.t2
