##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_561.1	example	contig	1	239070	.	.	.	Name=Sc4wPfr_561.1


Sc4wPfr_561.1	AUGUSTUS	gene	41105	41721	0.94	-	.	ID=Sc4wPfr_561.1.g3840;Name=Sc4wPfr_561.1.g3840
Sc4wPfr_561.1	AUGUSTUS	mRNA	41105	41721	0.94	-	.	ID=Sc4wPfr_561.1.g3840.t1;Parent=Sc4wPfr_561.1.g3840;Name=Sc4wPfr_561.1.g3840.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	41105	41313	0.97	-	2	Parent=Sc4wPfr_561.1.g3840.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	41392	41506	1	-	0	Parent=Sc4wPfr_561.1.g3840.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	41575	41721	0.97	-	0	Parent=Sc4wPfr_561.1.g3840.t1

Sc4wPfr_561.1	AUGUSTUS	gene	42847	43917	1	-	.	ID=Sc4wPfr_561.1.g3841;Name=Sc4wPfr_561.1.g3841
Sc4wPfr_561.1	AUGUSTUS	mRNA	42847	43917	1	-	.	ID=Sc4wPfr_561.1.g3841.t1;Parent=Sc4wPfr_561.1.g3841;Name=Sc4wPfr_561.1.g3841.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	42847	43917	1	-	0	Parent=Sc4wPfr_561.1.g3841.t1

Sc4wPfr_561.1	AUGUSTUS	gene	73637	74313	0.25	+	.	ID=Sc4wPfr_561.1.g3842;Name=Sc4wPfr_561.1.g3842
Sc4wPfr_561.1	AUGUSTUS	mRNA	73637	74313	0.25	+	.	ID=Sc4wPfr_561.1.g3842.t1;Parent=Sc4wPfr_561.1.g3842;Name=Sc4wPfr_561.1.g3842.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	73637	73967	0.29	+	0	Parent=Sc4wPfr_561.1.g3842.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	74039	74313	0.32	+	2	Parent=Sc4wPfr_561.1.g3842.t1

Sc4wPfr_561.1	AUGUSTUS	gene	74362	74772	0.56	+	.	ID=Sc4wPfr_561.1.g3843;Name=Sc4wPfr_561.1.g3843
Sc4wPfr_561.1	AUGUSTUS	mRNA	74362	74772	0.56	+	.	ID=Sc4wPfr_561.1.g3843.t1;Parent=Sc4wPfr_561.1.g3843;Name=Sc4wPfr_561.1.g3843.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	74362	74772	0.56	+	0	Parent=Sc4wPfr_561.1.g3843.t1

Sc4wPfr_561.1	AUGUSTUS	gene	76540	78016	0.44	-	.	ID=Sc4wPfr_561.1.g3844;Name=Sc4wPfr_561.1.g3844
Sc4wPfr_561.1	AUGUSTUS	mRNA	76540	78016	0.44	-	.	ID=Sc4wPfr_561.1.g3844.t1;Parent=Sc4wPfr_561.1.g3844;Name=Sc4wPfr_561.1.g3844.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	76540	76893	0.74	-	0	Parent=Sc4wPfr_561.1.g3844.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	77843	78016	0.51	-	0	Parent=Sc4wPfr_561.1.g3844.t1

Sc4wPfr_561.1	AUGUSTUS	gene	81954	82982	1	+	.	ID=Sc4wPfr_561.1.g3845;Name=Sc4wPfr_561.1.g3845
Sc4wPfr_561.1	AUGUSTUS	mRNA	81954	82982	1	+	.	ID=Sc4wPfr_561.1.g3845.t1;Parent=Sc4wPfr_561.1.g3845;Name=Sc4wPfr_561.1.g3845.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	81954	82982	1	+	0	Parent=Sc4wPfr_561.1.g3845.t1

Sc4wPfr_561.1	AUGUSTUS	gene	91286	126598	1.13	+	.	ID=Sc4wPfr_561.1.g3846;Name=Sc4wPfr_561.1.g3846
Sc4wPfr_561.1	AUGUSTUS	mRNA	91286	126598	0.64	+	.	ID=Sc4wPfr_561.1.g3846.t1;Parent=Sc4wPfr_561.1.g3846;Name=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	91286	91342	0.64	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	99082	99646	1	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	101423	101586	1	+	2	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	102937	103020	1	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	103127	103228	1	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	103644	103825	1	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	105195	105337	1	+	1	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	111596	111750	1	+	2	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	111861	112047	1	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	118793	118991	1	+	2	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	119068	119378	1	+	1	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	119541	119713	1	+	2	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	125715	125793	1	+	0	Parent=Sc4wPfr_561.1.g3846.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	126351	126598	1	+	2	Parent=Sc4wPfr_561.1.g3846.t1

Sc4wPfr_561.1	AUGUSTUS	mRNA	91286	126598	0.49	+	.	ID=Sc4wPfr_561.1.g3846.t2;Parent=Sc4wPfr_561.1.g3846;Name=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	91286	91342	0.64	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	99082	99646	1	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	101423	101586	1	+	2	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	102937	103020	1	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	103127	103228	1	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	103644	103825	1	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	105195	105337	1	+	1	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	111596	111750	1	+	2	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	111861	112047	1	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	118796	118991	0.79	+	2	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	119068	119378	1	+	1	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	119541	119713	1	+	2	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	125715	125793	1	+	0	Parent=Sc4wPfr_561.1.g3846.t2
Sc4wPfr_561.1	AUGUSTUS	CDS	126351	126598	1	+	2	Parent=Sc4wPfr_561.1.g3846.t2

Sc4wPfr_561.1	AUGUSTUS	gene	130555	134196	1	+	.	ID=Sc4wPfr_561.1.g3847;Name=Sc4wPfr_561.1.g3847
Sc4wPfr_561.1	AUGUSTUS	mRNA	130555	134196	1	+	.	ID=Sc4wPfr_561.1.g3847.t1;Parent=Sc4wPfr_561.1.g3847;Name=Sc4wPfr_561.1.g3847.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	130555	130610	1	+	0	Parent=Sc4wPfr_561.1.g3847.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	130729	131045	1	+	1	Parent=Sc4wPfr_561.1.g3847.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	133262	134196	1	+	2	Parent=Sc4wPfr_561.1.g3847.t1

Sc4wPfr_561.1	AUGUSTUS	gene	211987	229070	0.64	-	.	ID=Sc4wPfr_561.1.g3848;Name=Sc4wPfr_561.1.g3848
Sc4wPfr_561.1	AUGUSTUS	mRNA	211987	229070	0.64	-	.	ID=Sc4wPfr_561.1.g3848.t1;Parent=Sc4wPfr_561.1.g3848;Name=Sc4wPfr_561.1.g3848.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	211987	212419	0.85	-	1	Parent=Sc4wPfr_561.1.g3848.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	212563	212633	0.99	-	0	Parent=Sc4wPfr_561.1.g3848.t1
Sc4wPfr_561.1	AUGUSTUS	CDS	228204	229070	0.78	-	0	Parent=Sc4wPfr_561.1.g3848.t1
