##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4497	example	contig	1	11605	.	.	.	Name=Sc4wPfr_4497


Sc4wPfr_4497	AUGUSTUS	gene	125	1605	0.48	-	.	ID=Sc4wPfr_4497.g6055;Name=Sc4wPfr_4497.g6055
Sc4wPfr_4497	AUGUSTUS	mRNA	125	1605	0.48	-	.	ID=Sc4wPfr_4497.g6055.t1;Parent=Sc4wPfr_4497.g6055;Name=Sc4wPfr_4497.g6055.t1
Sc4wPfr_4497	AUGUSTUS	CDS	125	329	0.54	-	1	Parent=Sc4wPfr_4497.g6055.t1
Sc4wPfr_4497	AUGUSTUS	CDS	827	953	0.53	-	2	Parent=Sc4wPfr_4497.g6055.t1
Sc4wPfr_4497	AUGUSTUS	CDS	1590	1605	0.48	-	0	Parent=Sc4wPfr_4497.g6055.t1
