##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_119.1	example	contig	1	194482	.	.	.	Name=Sc4wPfr_119.1


Sc4wPfr_119.1	AUGUSTUS	gene	1522	2073	0.64	-	.	ID=Sc4wPfr_119.1.g1448;Name=Sc4wPfr_119.1.g1448
Sc4wPfr_119.1	AUGUSTUS	mRNA	1522	2073	0.64	-	.	ID=Sc4wPfr_119.1.g1448.t1;Parent=Sc4wPfr_119.1.g1448;Name=Sc4wPfr_119.1.g1448.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	1522	2073	0.64	-	0	Parent=Sc4wPfr_119.1.g1448.t1

Sc4wPfr_119.1	AUGUSTUS	gene	70864	71629	0.96	+	.	ID=Sc4wPfr_119.1.g1449;Name=Sc4wPfr_119.1.g1449
Sc4wPfr_119.1	AUGUSTUS	mRNA	70864	71629	0.96	+	.	ID=Sc4wPfr_119.1.g1449.t1;Parent=Sc4wPfr_119.1.g1449;Name=Sc4wPfr_119.1.g1449.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	70864	71309	0.98	+	0	Parent=Sc4wPfr_119.1.g1449.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	71566	71629	0.98	+	1	Parent=Sc4wPfr_119.1.g1449.t1

Sc4wPfr_119.1	AUGUSTUS	gene	79133	80167	0.77	-	.	ID=Sc4wPfr_119.1.g1450;Name=Sc4wPfr_119.1.g1450
Sc4wPfr_119.1	AUGUSTUS	mRNA	79133	80167	0.77	-	.	ID=Sc4wPfr_119.1.g1450.t1;Parent=Sc4wPfr_119.1.g1450;Name=Sc4wPfr_119.1.g1450.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	79133	80167	0.77	-	0	Parent=Sc4wPfr_119.1.g1450.t1

Sc4wPfr_119.1	AUGUSTUS	gene	130012	130422	0.99	-	.	ID=Sc4wPfr_119.1.g1451;Name=Sc4wPfr_119.1.g1451
Sc4wPfr_119.1	AUGUSTUS	mRNA	130012	130422	0.99	-	.	ID=Sc4wPfr_119.1.g1451.t1;Parent=Sc4wPfr_119.1.g1451;Name=Sc4wPfr_119.1.g1451.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	130012	130422	0.99	-	0	Parent=Sc4wPfr_119.1.g1451.t1

Sc4wPfr_119.1	AUGUSTUS	gene	162030	184482	0.38	+	.	ID=Sc4wPfr_119.1.g1452;Name=Sc4wPfr_119.1.g1452
Sc4wPfr_119.1	AUGUSTUS	mRNA	162030	184482	0.38	+	.	ID=Sc4wPfr_119.1.g1452.t1;Parent=Sc4wPfr_119.1.g1452;Name=Sc4wPfr_119.1.g1452.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	162030	162190	1	+	0	Parent=Sc4wPfr_119.1.g1452.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	162256	162626	0.56	+	1	Parent=Sc4wPfr_119.1.g1452.t1
Sc4wPfr_119.1	AUGUSTUS	CDS	184247	184482	0.69	+	2	Parent=Sc4wPfr_119.1.g1452.t1
