##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_419.1	example	contig	1	74827	.	.	.	Name=Sc4wPfr_419.1


Sc4wPfr_419.1	AUGUSTUS	gene	4948	64827	0.6	-	.	ID=Sc4wPfr_419.1.g29775;Name=Sc4wPfr_419.1.g29775
Sc4wPfr_419.1	AUGUSTUS	mRNA	4948	64827	0.6	-	.	ID=Sc4wPfr_419.1.g29775.t1;Parent=Sc4wPfr_419.1.g29775;Name=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	4948	6056	1	-	2	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	8654	8878	1	-	2	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	9324	9567	1	-	0	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	19703	19835	1	-	1	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	24485	24719	1	-	2	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	34402	34852	1	-	0	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	35034	35264	1	-	0	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	37158	38141	1	-	0	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	46426	47026	1	-	1	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	47156	48083	0.61	-	2	Parent=Sc4wPfr_419.1.g29775.t1
Sc4wPfr_419.1	AUGUSTUS	CDS	63297	64827	0.99	-	0	Parent=Sc4wPfr_419.1.g29775.t1
