##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1056	example	contig	1	359418	.	.	.	Name=Sc4wPfr_1056


Sc4wPfr_1056	AUGUSTUS	gene	6035	9790	0.04	+	.	ID=Sc4wPfr_1056.g20034;Name=Sc4wPfr_1056.g20034
Sc4wPfr_1056	AUGUSTUS	mRNA	6035	9790	0.04	+	.	ID=Sc4wPfr_1056.g20034.t1;Parent=Sc4wPfr_1056.g20034;Name=Sc4wPfr_1056.g20034.t1
Sc4wPfr_1056	AUGUSTUS	CDS	6035	6324	0.34	+	0	Parent=Sc4wPfr_1056.g20034.t1
Sc4wPfr_1056	AUGUSTUS	CDS	7104	7903	0.2	+	1	Parent=Sc4wPfr_1056.g20034.t1
Sc4wPfr_1056	AUGUSTUS	CDS	8655	9790	0.28	+	2	Parent=Sc4wPfr_1056.g20034.t1

Sc4wPfr_1056	AUGUSTUS	gene	38437	38913	0.3	+	.	ID=Sc4wPfr_1056.g20035;Name=Sc4wPfr_1056.g20035
Sc4wPfr_1056	AUGUSTUS	mRNA	38437	38913	0.3	+	.	ID=Sc4wPfr_1056.g20035.t1;Parent=Sc4wPfr_1056.g20035;Name=Sc4wPfr_1056.g20035.t1
Sc4wPfr_1056	AUGUSTUS	CDS	38437	38637	0.3	+	0	Parent=Sc4wPfr_1056.g20035.t1
Sc4wPfr_1056	AUGUSTUS	CDS	38860	38913	0.97	+	0	Parent=Sc4wPfr_1056.g20035.t1

Sc4wPfr_1056	AUGUSTUS	gene	54542	54880	0.67	+	.	ID=Sc4wPfr_1056.g20036;Name=Sc4wPfr_1056.g20036
Sc4wPfr_1056	AUGUSTUS	mRNA	54542	54880	0.67	+	.	ID=Sc4wPfr_1056.g20036.t1;Parent=Sc4wPfr_1056.g20036;Name=Sc4wPfr_1056.g20036.t1
Sc4wPfr_1056	AUGUSTUS	CDS	54542	54880	0.67	+	0	Parent=Sc4wPfr_1056.g20036.t1

Sc4wPfr_1056	AUGUSTUS	gene	71191	78218	1	-	.	ID=Sc4wPfr_1056.g20037;Name=Sc4wPfr_1056.g20037
Sc4wPfr_1056	AUGUSTUS	mRNA	71191	78218	1	-	.	ID=Sc4wPfr_1056.g20037.t1;Parent=Sc4wPfr_1056.g20037;Name=Sc4wPfr_1056.g20037.t1
Sc4wPfr_1056	AUGUSTUS	CDS	71191	71303	1	-	2	Parent=Sc4wPfr_1056.g20037.t1
Sc4wPfr_1056	AUGUSTUS	CDS	71717	71839	1	-	2	Parent=Sc4wPfr_1056.g20037.t1
Sc4wPfr_1056	AUGUSTUS	CDS	77945	78218	1	-	0	Parent=Sc4wPfr_1056.g20037.t1

Sc4wPfr_1056	AUGUSTUS	gene	90137	91600	1	-	.	ID=Sc4wPfr_1056.g20038;Name=Sc4wPfr_1056.g20038
Sc4wPfr_1056	AUGUSTUS	mRNA	90137	91600	1	-	.	ID=Sc4wPfr_1056.g20038.t1;Parent=Sc4wPfr_1056.g20038;Name=Sc4wPfr_1056.g20038.t1
Sc4wPfr_1056	AUGUSTUS	CDS	90137	90249	1	-	2	Parent=Sc4wPfr_1056.g20038.t1
Sc4wPfr_1056	AUGUSTUS	CDS	90685	90804	1	-	2	Parent=Sc4wPfr_1056.g20038.t1
Sc4wPfr_1056	AUGUSTUS	CDS	91324	91600	1	-	0	Parent=Sc4wPfr_1056.g20038.t1

Sc4wPfr_1056	AUGUSTUS	gene	113064	118385	0.23	-	.	ID=Sc4wPfr_1056.g20039;Name=Sc4wPfr_1056.g20039
Sc4wPfr_1056	AUGUSTUS	mRNA	113064	118385	0.23	-	.	ID=Sc4wPfr_1056.g20039.t1;Parent=Sc4wPfr_1056.g20039;Name=Sc4wPfr_1056.g20039.t1
Sc4wPfr_1056	AUGUSTUS	CDS	113064	113073	1	-	1	Parent=Sc4wPfr_1056.g20039.t1
Sc4wPfr_1056	AUGUSTUS	CDS	113223	113266	0.52	-	0	Parent=Sc4wPfr_1056.g20039.t1
Sc4wPfr_1056	AUGUSTUS	CDS	118104	118385	0.23	-	0	Parent=Sc4wPfr_1056.g20039.t1

Sc4wPfr_1056	AUGUSTUS	gene	144086	145555	0.98	+	.	ID=Sc4wPfr_1056.g20040;Name=Sc4wPfr_1056.g20040
Sc4wPfr_1056	AUGUSTUS	mRNA	144086	145555	0.98	+	.	ID=Sc4wPfr_1056.g20040.t1;Parent=Sc4wPfr_1056.g20040;Name=Sc4wPfr_1056.g20040.t1
Sc4wPfr_1056	AUGUSTUS	CDS	144086	144150	1	+	0	Parent=Sc4wPfr_1056.g20040.t1
Sc4wPfr_1056	AUGUSTUS	CDS	144316	145555	0.98	+	1	Parent=Sc4wPfr_1056.g20040.t1

Sc4wPfr_1056	AUGUSTUS	gene	190888	204892	0.35	-	.	ID=Sc4wPfr_1056.g20041;Name=Sc4wPfr_1056.g20041
Sc4wPfr_1056	AUGUSTUS	mRNA	190888	204892	0.17	-	.	ID=Sc4wPfr_1056.g20041.t1;Parent=Sc4wPfr_1056.g20041;Name=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	190888	190926	1	-	0	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	191041	191213	1	-	2	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	191459	191572	1	-	2	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	191659	191721	1	-	2	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	191799	191861	1	-	2	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	191952	192014	0.39	-	2	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	192167	192283	0.69	-	2	Parent=Sc4wPfr_1056.g20041.t1
Sc4wPfr_1056	AUGUSTUS	CDS	204703	204892	0.4	-	0	Parent=Sc4wPfr_1056.g20041.t1

Sc4wPfr_1056	AUGUSTUS	mRNA	190888	204892	0.18	-	.	ID=Sc4wPfr_1056.g20041.t2;Parent=Sc4wPfr_1056.g20041;Name=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	190888	190926	1	-	0	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	191041	191213	1	-	2	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	191459	191554	0.93	-	2	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	191659	191721	1	-	2	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	191799	191861	1	-	2	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	191952	192014	0.43	-	2	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	192167	192283	0.63	-	2	Parent=Sc4wPfr_1056.g20041.t2
Sc4wPfr_1056	AUGUSTUS	CDS	204703	204892	0.43	-	0	Parent=Sc4wPfr_1056.g20041.t2

Sc4wPfr_1056	AUGUSTUS	gene	227553	229442	0.69	-	.	ID=Sc4wPfr_1056.g20042;Name=Sc4wPfr_1056.g20042
Sc4wPfr_1056	AUGUSTUS	mRNA	227553	229442	0.69	-	.	ID=Sc4wPfr_1056.g20042.t1;Parent=Sc4wPfr_1056.g20042;Name=Sc4wPfr_1056.g20042.t1
Sc4wPfr_1056	AUGUSTUS	CDS	227553	229442	0.69	-	0	Parent=Sc4wPfr_1056.g20042.t1

Sc4wPfr_1056	AUGUSTUS	gene	243372	266748	0.16	+	.	ID=Sc4wPfr_1056.g20043;Name=Sc4wPfr_1056.g20043
Sc4wPfr_1056	AUGUSTUS	mRNA	243372	266748	0.16	+	.	ID=Sc4wPfr_1056.g20043.t1;Parent=Sc4wPfr_1056.g20043;Name=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	243372	243418	0.28	+	0	Parent=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	253234	253286	0.29	+	1	Parent=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	255223	255444	0.48	+	2	Parent=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	259130	259234	0.98	+	2	Parent=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	261395	261484	1	+	2	Parent=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	261899	262021	1	+	2	Parent=Sc4wPfr_1056.g20043.t1
Sc4wPfr_1056	AUGUSTUS	CDS	266645	266748	1	+	2	Parent=Sc4wPfr_1056.g20043.t1

Sc4wPfr_1056	AUGUSTUS	gene	287009	290793	0.33	-	.	ID=Sc4wPfr_1056.g20044;Name=Sc4wPfr_1056.g20044
Sc4wPfr_1056	AUGUSTUS	mRNA	287009	290793	0.33	-	.	ID=Sc4wPfr_1056.g20044.t1;Parent=Sc4wPfr_1056.g20044;Name=Sc4wPfr_1056.g20044.t1
Sc4wPfr_1056	AUGUSTUS	CDS	287009	287026	0.33	-	0	Parent=Sc4wPfr_1056.g20044.t1
Sc4wPfr_1056	AUGUSTUS	CDS	288905	289218	0.95	-	2	Parent=Sc4wPfr_1056.g20044.t1
Sc4wPfr_1056	AUGUSTUS	CDS	290073	290793	1	-	0	Parent=Sc4wPfr_1056.g20044.t1

Sc4wPfr_1056	AUGUSTUS	gene	311889	315759	0.92	+	.	ID=Sc4wPfr_1056.g20045;Name=Sc4wPfr_1056.g20045
Sc4wPfr_1056	AUGUSTUS	mRNA	311889	315759	0.92	+	.	ID=Sc4wPfr_1056.g20045.t1;Parent=Sc4wPfr_1056.g20045;Name=Sc4wPfr_1056.g20045.t1
Sc4wPfr_1056	AUGUSTUS	CDS	311889	312153	0.93	+	0	Parent=Sc4wPfr_1056.g20045.t1
Sc4wPfr_1056	AUGUSTUS	CDS	314311	314387	0.93	+	2	Parent=Sc4wPfr_1056.g20045.t1
Sc4wPfr_1056	AUGUSTUS	CDS	315373	315759	0.99	+	0	Parent=Sc4wPfr_1056.g20045.t1

Sc4wPfr_1056	AUGUSTUS	gene	321684	324702	0.6	-	.	ID=Sc4wPfr_1056.g20046;Name=Sc4wPfr_1056.g20046
Sc4wPfr_1056	AUGUSTUS	mRNA	321684	324702	0.6	-	.	ID=Sc4wPfr_1056.g20046.t1;Parent=Sc4wPfr_1056.g20046;Name=Sc4wPfr_1056.g20046.t1
Sc4wPfr_1056	AUGUSTUS	CDS	321684	321787	0.98	-	2	Parent=Sc4wPfr_1056.g20046.t1
Sc4wPfr_1056	AUGUSTUS	CDS	322681	322803	1	-	2	Parent=Sc4wPfr_1056.g20046.t1
Sc4wPfr_1056	AUGUSTUS	CDS	323429	323533	1	-	2	Parent=Sc4wPfr_1056.g20046.t1
Sc4wPfr_1056	AUGUSTUS	CDS	324441	324702	0.62	-	0	Parent=Sc4wPfr_1056.g20046.t1

Sc4wPfr_1056	AUGUSTUS	gene	330529	331303	0.95	+	.	ID=Sc4wPfr_1056.g20047;Name=Sc4wPfr_1056.g20047
Sc4wPfr_1056	AUGUSTUS	mRNA	330529	331303	0.95	+	.	ID=Sc4wPfr_1056.g20047.t1;Parent=Sc4wPfr_1056.g20047;Name=Sc4wPfr_1056.g20047.t1
Sc4wPfr_1056	AUGUSTUS	CDS	330529	330540	0.95	+	0	Parent=Sc4wPfr_1056.g20047.t1
Sc4wPfr_1056	AUGUSTUS	CDS	331004	331109	1	+	0	Parent=Sc4wPfr_1056.g20047.t1
Sc4wPfr_1056	AUGUSTUS	CDS	331200	331303	1	+	2	Parent=Sc4wPfr_1056.g20047.t1

Sc4wPfr_1056	AUGUSTUS	gene	342979	343560	0.99	+	.	ID=Sc4wPfr_1056.g20048;Name=Sc4wPfr_1056.g20048
Sc4wPfr_1056	AUGUSTUS	mRNA	342979	343560	0.99	+	.	ID=Sc4wPfr_1056.g20048.t1;Parent=Sc4wPfr_1056.g20048;Name=Sc4wPfr_1056.g20048.t1
Sc4wPfr_1056	AUGUSTUS	CDS	342979	343175	1	+	0	Parent=Sc4wPfr_1056.g20048.t1
Sc4wPfr_1056	AUGUSTUS	CDS	343326	343560	0.99	+	1	Parent=Sc4wPfr_1056.g20048.t1

Sc4wPfr_1056	AUGUSTUS	gene	347570	348310	0.43	-	.	ID=Sc4wPfr_1056.g20049;Name=Sc4wPfr_1056.g20049
Sc4wPfr_1056	AUGUSTUS	mRNA	347570	348310	0.43	-	.	ID=Sc4wPfr_1056.g20049.t1;Parent=Sc4wPfr_1056.g20049;Name=Sc4wPfr_1056.g20049.t1
Sc4wPfr_1056	AUGUSTUS	CDS	347570	348310	0.43	-	0	Parent=Sc4wPfr_1056.g20049.t1

Sc4wPfr_1056	AUGUSTUS	gene	348439	348807	0.59	-	.	ID=Sc4wPfr_1056.g20050;Name=Sc4wPfr_1056.g20050
Sc4wPfr_1056	AUGUSTUS	mRNA	348439	348807	0.59	-	.	ID=Sc4wPfr_1056.g20050.t1;Parent=Sc4wPfr_1056.g20050;Name=Sc4wPfr_1056.g20050.t1
Sc4wPfr_1056	AUGUSTUS	CDS	348439	348807	0.59	-	0	Parent=Sc4wPfr_1056.g20050.t1

Sc4wPfr_1056	AUGUSTUS	gene	349182	349418	0.81	-	.	ID=Sc4wPfr_1056.g20051;Name=Sc4wPfr_1056.g20051
Sc4wPfr_1056	AUGUSTUS	mRNA	349182	349418	0.81	-	.	ID=Sc4wPfr_1056.g20051.t1;Parent=Sc4wPfr_1056.g20051;Name=Sc4wPfr_1056.g20051.t1
Sc4wPfr_1056	AUGUSTUS	CDS	349182	349418	0.81	-	0	Parent=Sc4wPfr_1056.g20051.t1
