##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1001	example	contig	1	750229	.	.	.	Name=Sc4wPfr_1001


Sc4wPfr_1001	AUGUSTUS	gene	6667	67735	0.83	+	.	ID=Sc4wPfr_1001.g5001;Name=Sc4wPfr_1001.g5001
Sc4wPfr_1001	AUGUSTUS	mRNA	6667	67735	0.29	+	.	ID=Sc4wPfr_1001.g5001.t1;Parent=Sc4wPfr_1001.g5001;Name=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	6667	6799	0.5	+	0	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	7079	7270	0.83	+	2	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	11959	12185	0.96	+	2	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	23754	24077	1	+	0	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	32227	32370	1	+	0	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	37127	37224	0.59	+	0	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	44022	44083	1	+	1	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	44239	44346	1	+	2	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	44439	44570	1	+	2	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	45664	45783	1	+	2	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	57926	57959	1	+	2	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	60834	60952	1	+	1	Parent=Sc4wPfr_1001.g5001.t1
Sc4wPfr_1001	AUGUSTUS	CDS	67668	67735	1	+	2	Parent=Sc4wPfr_1001.g5001.t1

Sc4wPfr_1001	AUGUSTUS	mRNA	6667	67735	0.05	+	.	ID=Sc4wPfr_1001.g5001.t2;Parent=Sc4wPfr_1001.g5001;Name=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	6667	6799	0.47	+	0	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	7079	7270	0.81	+	2	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	11959	12185	0.97	+	2	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	23754	24077	1	+	0	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	32227	32370	1	+	0	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	37127	37224	0.57	+	0	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	44022	44083	1	+	1	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	44191	44346	0.56	+	2	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	44439	44570	0.92	+	2	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	45733	45783	0.51	+	2	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	57926	57959	1	+	2	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	60834	60952	1	+	1	Parent=Sc4wPfr_1001.g5001.t2
Sc4wPfr_1001	AUGUSTUS	CDS	67668	67735	0.99	+	2	Parent=Sc4wPfr_1001.g5001.t2

Sc4wPfr_1001	AUGUSTUS	mRNA	6667	67735	0.22	+	.	ID=Sc4wPfr_1001.g5001.t3;Parent=Sc4wPfr_1001.g5001;Name=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	6667	6799	0.51	+	0	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	7079	7270	0.86	+	2	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	11959	12185	0.96	+	2	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	23754	24077	1	+	0	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	32227	32370	1	+	0	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	37127	37224	0.67	+	0	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	44022	44083	1	+	1	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	44191	44346	0.6	+	2	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	44439	44570	1	+	2	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	45664	45783	1	+	2	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	57926	57959	1	+	2	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	60834	60952	1	+	1	Parent=Sc4wPfr_1001.g5001.t3
Sc4wPfr_1001	AUGUSTUS	CDS	67668	67735	1	+	2	Parent=Sc4wPfr_1001.g5001.t3

Sc4wPfr_1001	AUGUSTUS	mRNA	6667	44039	0.27	+	.	ID=Sc4wPfr_1001.g5001.t4;Parent=Sc4wPfr_1001.g5001;Name=Sc4wPfr_1001.g5001.t4
Sc4wPfr_1001	AUGUSTUS	CDS	6667	6799	0.47	+	0	Parent=Sc4wPfr_1001.g5001.t4
Sc4wPfr_1001	AUGUSTUS	CDS	7079	7270	0.82	+	2	Parent=Sc4wPfr_1001.g5001.t4
Sc4wPfr_1001	AUGUSTUS	CDS	11959	12185	0.93	+	2	Parent=Sc4wPfr_1001.g5001.t4
Sc4wPfr_1001	AUGUSTUS	CDS	23754	24077	1	+	0	Parent=Sc4wPfr_1001.g5001.t4
Sc4wPfr_1001	AUGUSTUS	CDS	32227	32370	0.54	+	0	Parent=Sc4wPfr_1001.g5001.t4
Sc4wPfr_1001	AUGUSTUS	CDS	44022	44039	0.54	+	0	Parent=Sc4wPfr_1001.g5001.t4

Sc4wPfr_1001	AUGUSTUS	gene	78086	78553	0.73	-	.	ID=Sc4wPfr_1001.g5002;Name=Sc4wPfr_1001.g5002
Sc4wPfr_1001	AUGUSTUS	mRNA	78086	78553	0.73	-	.	ID=Sc4wPfr_1001.g5002.t1;Parent=Sc4wPfr_1001.g5002;Name=Sc4wPfr_1001.g5002.t1
Sc4wPfr_1001	AUGUSTUS	CDS	78086	78553	0.73	-	0	Parent=Sc4wPfr_1001.g5002.t1

Sc4wPfr_1001	AUGUSTUS	gene	84406	111278	0.36	-	.	ID=Sc4wPfr_1001.g5003;Name=Sc4wPfr_1001.g5003
Sc4wPfr_1001	AUGUSTUS	mRNA	84406	95765	0.22	-	.	ID=Sc4wPfr_1001.g5003.t1;Parent=Sc4wPfr_1001.g5003;Name=Sc4wPfr_1001.g5003.t1
Sc4wPfr_1001	AUGUSTUS	CDS	84406	84611	0.75	-	2	Parent=Sc4wPfr_1001.g5003.t1
Sc4wPfr_1001	AUGUSTUS	CDS	85695	85979	1	-	2	Parent=Sc4wPfr_1001.g5003.t1
Sc4wPfr_1001	AUGUSTUS	CDS	94399	94684	1	-	0	Parent=Sc4wPfr_1001.g5003.t1
Sc4wPfr_1001	AUGUSTUS	CDS	94771	94877	1	-	2	Parent=Sc4wPfr_1001.g5003.t1
Sc4wPfr_1001	AUGUSTUS	CDS	95663	95765	0.26	-	0	Parent=Sc4wPfr_1001.g5003.t1

Sc4wPfr_1001	AUGUSTUS	mRNA	84406	111278	0.14	-	.	ID=Sc4wPfr_1001.g5003.t2;Parent=Sc4wPfr_1001.g5003;Name=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	84406	84611	0.69	-	2	Parent=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	85695	85979	1	-	2	Parent=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	94399	94684	1	-	0	Parent=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	94771	94877	1	-	2	Parent=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	95663	95855	1	-	0	Parent=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	96508	96538	0.71	-	1	Parent=Sc4wPfr_1001.g5003.t2
Sc4wPfr_1001	AUGUSTUS	CDS	111235	111278	0.18	-	0	Parent=Sc4wPfr_1001.g5003.t2

Sc4wPfr_1001	AUGUSTUS	gene	133546	153751	0.1	+	.	ID=Sc4wPfr_1001.g5004;Name=Sc4wPfr_1001.g5004
Sc4wPfr_1001	AUGUSTUS	mRNA	133546	153751	0.1	+	.	ID=Sc4wPfr_1001.g5004.t1;Parent=Sc4wPfr_1001.g5004;Name=Sc4wPfr_1001.g5004.t1
Sc4wPfr_1001	AUGUSTUS	CDS	133546	133651	0.57	+	0	Parent=Sc4wPfr_1001.g5004.t1
Sc4wPfr_1001	AUGUSTUS	CDS	145936	145998	0.53	+	2	Parent=Sc4wPfr_1001.g5004.t1
Sc4wPfr_1001	AUGUSTUS	CDS	151819	152165	0.36	+	2	Parent=Sc4wPfr_1001.g5004.t1
Sc4wPfr_1001	AUGUSTUS	CDS	152705	153751	0.41	+	0	Parent=Sc4wPfr_1001.g5004.t1

Sc4wPfr_1001	AUGUSTUS	gene	155750	156133	0.71	+	.	ID=Sc4wPfr_1001.g5005;Name=Sc4wPfr_1001.g5005
Sc4wPfr_1001	AUGUSTUS	mRNA	155750	156133	0.71	+	.	ID=Sc4wPfr_1001.g5005.t1;Parent=Sc4wPfr_1001.g5005;Name=Sc4wPfr_1001.g5005.t1
Sc4wPfr_1001	AUGUSTUS	CDS	155750	156133	0.71	+	0	Parent=Sc4wPfr_1001.g5005.t1

Sc4wPfr_1001	AUGUSTUS	gene	158111	158449	0.62	-	.	ID=Sc4wPfr_1001.g5006;Name=Sc4wPfr_1001.g5006
Sc4wPfr_1001	AUGUSTUS	mRNA	158111	158449	0.62	-	.	ID=Sc4wPfr_1001.g5006.t1;Parent=Sc4wPfr_1001.g5006;Name=Sc4wPfr_1001.g5006.t1
Sc4wPfr_1001	AUGUSTUS	CDS	158111	158449	0.62	-	0	Parent=Sc4wPfr_1001.g5006.t1

Sc4wPfr_1001	AUGUSTUS	gene	159372	159776	0.83	-	.	ID=Sc4wPfr_1001.g5007;Name=Sc4wPfr_1001.g5007
Sc4wPfr_1001	AUGUSTUS	mRNA	159372	159776	0.83	-	.	ID=Sc4wPfr_1001.g5007.t1;Parent=Sc4wPfr_1001.g5007;Name=Sc4wPfr_1001.g5007.t1
Sc4wPfr_1001	AUGUSTUS	CDS	159372	159776	0.83	-	0	Parent=Sc4wPfr_1001.g5007.t1

Sc4wPfr_1001	AUGUSTUS	gene	162406	247766	1.17	+	.	ID=Sc4wPfr_1001.g5008;Name=Sc4wPfr_1001.g5008
Sc4wPfr_1001	AUGUSTUS	mRNA	162406	247766	0.55	+	.	ID=Sc4wPfr_1001.g5008.t1;Parent=Sc4wPfr_1001.g5008;Name=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	162406	162526	0.97	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	165849	165950	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	172823	172902	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	175905	176074	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	179522	179597	1	+	1	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	181646	181733	0.96	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	186544	186647	0.96	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	187010	187079	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	193582	193721	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	206773	206868	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	206986	207076	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	211122	211284	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	211392	211572	1	+	1	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	215214	215324	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	217988	218071	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	218860	218956	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	219030	219160	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	222548	222676	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	223865	224010	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	224129	224276	1	+	1	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	224436	224543	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	227736	227863	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	228967	229124	1	+	1	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	229558	229570	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	229908	229969	1	+	1	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	234694	234845	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	240114	240214	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	246772	246842	1	+	1	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	246982	247202	1	+	2	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	247529	247645	1	+	0	Parent=Sc4wPfr_1001.g5008.t1
Sc4wPfr_1001	AUGUSTUS	CDS	247728	247766	0.7	+	0	Parent=Sc4wPfr_1001.g5008.t1

Sc4wPfr_1001	AUGUSTUS	mRNA	162406	247766	0.62	+	.	ID=Sc4wPfr_1001.g5008.t2;Parent=Sc4wPfr_1001.g5008;Name=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	162406	162526	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	165849	165950	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	172823	172902	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	175905	176074	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	179525	179597	1	+	1	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	181646	181733	0.93	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	186544	186647	0.92	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	187010	187079	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	193582	193721	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	206773	206868	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	206986	207076	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	211122	211284	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	211392	211572	1	+	1	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	215214	215324	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	217988	218071	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	218860	218956	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	219030	219160	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	222548	222676	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	223865	224010	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	224129	224276	1	+	1	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	224436	224543	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	227736	227863	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	228967	229124	1	+	1	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	229558	229570	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	229908	229969	1	+	1	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	234694	234845	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	240114	240214	1	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	246772	246842	1	+	1	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	246982	247202	1	+	2	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	247529	247645	0.97	+	0	Parent=Sc4wPfr_1001.g5008.t2
Sc4wPfr_1001	AUGUSTUS	CDS	247728	247766	0.79	+	0	Parent=Sc4wPfr_1001.g5008.t2

Sc4wPfr_1001	AUGUSTUS	gene	251629	253465	0.17	-	.	ID=Sc4wPfr_1001.g5009;Name=Sc4wPfr_1001.g5009
Sc4wPfr_1001	AUGUSTUS	mRNA	251629	253465	0.17	-	.	ID=Sc4wPfr_1001.g5009.t1;Parent=Sc4wPfr_1001.g5009;Name=Sc4wPfr_1001.g5009.t1
Sc4wPfr_1001	AUGUSTUS	CDS	251629	251967	0.71	-	0	Parent=Sc4wPfr_1001.g5009.t1
Sc4wPfr_1001	AUGUSTUS	CDS	252359	252654	1	-	2	Parent=Sc4wPfr_1001.g5009.t1
Sc4wPfr_1001	AUGUSTUS	CDS	252756	253027	0.34	-	1	Parent=Sc4wPfr_1001.g5009.t1
Sc4wPfr_1001	AUGUSTUS	CDS	253125	253465	0.38	-	0	Parent=Sc4wPfr_1001.g5009.t1

Sc4wPfr_1001	AUGUSTUS	gene	254222	261920	0.74	+	.	ID=Sc4wPfr_1001.g5010;Name=Sc4wPfr_1001.g5010
Sc4wPfr_1001	AUGUSTUS	mRNA	254222	261920	0.42	+	.	ID=Sc4wPfr_1001.g5010.t1;Parent=Sc4wPfr_1001.g5010;Name=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	254222	254588	0.66	+	0	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	254891	255159	0.54	+	2	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	255697	256359	0.6	+	0	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	256866	256957	0.97	+	0	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	257071	257152	1	+	1	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	258753	258911	1	+	0	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	259102	259227	1	+	0	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	261225	261378	1	+	0	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	261522	261669	1	+	2	Parent=Sc4wPfr_1001.g5010.t1
Sc4wPfr_1001	AUGUSTUS	CDS	261782	261920	0.92	+	1	Parent=Sc4wPfr_1001.g5010.t1

Sc4wPfr_1001	AUGUSTUS	mRNA	254222	261920	0.32	+	.	ID=Sc4wPfr_1001.g5010.t2;Parent=Sc4wPfr_1001.g5010;Name=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	254222	254588	0.66	+	0	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	254891	255159	0.53	+	2	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	255697	256359	0.51	+	0	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	256866	256957	0.98	+	0	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	257071	257152	1	+	1	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	258753	258911	1	+	0	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	259102	259190	0.89	+	0	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	261060	261072	0.92	+	1	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	261225	261378	1	+	0	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	261522	261669	1	+	2	Parent=Sc4wPfr_1001.g5010.t2
Sc4wPfr_1001	AUGUSTUS	CDS	261782	261920	0.94	+	1	Parent=Sc4wPfr_1001.g5010.t2

Sc4wPfr_1001	AUGUSTUS	gene	269698	299487	0.36	+	.	ID=Sc4wPfr_1001.g5011;Name=Sc4wPfr_1001.g5011
Sc4wPfr_1001	AUGUSTUS	mRNA	269698	299487	0.36	+	.	ID=Sc4wPfr_1001.g5011.t1;Parent=Sc4wPfr_1001.g5011;Name=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	269698	269736	0.92	+	0	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	269841	269910	1	+	0	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	274674	274709	0.99	+	2	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	283211	283567	0.64	+	2	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	287465	287649	1	+	2	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	289757	289831	1	+	0	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	289941	290060	1	+	0	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	290144	290246	0.7	+	0	Parent=Sc4wPfr_1001.g5011.t1
Sc4wPfr_1001	AUGUSTUS	CDS	299372	299487	0.96	+	2	Parent=Sc4wPfr_1001.g5011.t1

Sc4wPfr_1001	AUGUSTUS	gene	306660	306941	0.79	-	.	ID=Sc4wPfr_1001.g5012;Name=Sc4wPfr_1001.g5012
Sc4wPfr_1001	AUGUSTUS	mRNA	306660	306941	0.79	-	.	ID=Sc4wPfr_1001.g5012.t1;Parent=Sc4wPfr_1001.g5012;Name=Sc4wPfr_1001.g5012.t1
Sc4wPfr_1001	AUGUSTUS	CDS	306660	306941	0.79	-	0	Parent=Sc4wPfr_1001.g5012.t1

Sc4wPfr_1001	AUGUSTUS	gene	322370	350424	0.59	+	.	ID=Sc4wPfr_1001.g5013;Name=Sc4wPfr_1001.g5013
Sc4wPfr_1001	AUGUSTUS	mRNA	322370	350424	0.59	+	.	ID=Sc4wPfr_1001.g5013.t1;Parent=Sc4wPfr_1001.g5013;Name=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	322370	322395	0.9	+	0	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	322521	322592	1	+	1	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	322667	322740	1	+	1	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	323837	323904	1	+	2	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	328461	328687	1	+	0	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	329694	329776	1	+	1	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	336304	336432	1	+	2	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	336511	336657	1	+	2	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	340908	341158	1	+	2	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	341230	341462	0.99	+	0	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	346747	346788	0.99	+	1	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	349488	349661	1	+	1	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	349776	350037	1	+	1	Parent=Sc4wPfr_1001.g5013.t1
Sc4wPfr_1001	AUGUSTUS	CDS	350164	350424	0.68	+	0	Parent=Sc4wPfr_1001.g5013.t1

Sc4wPfr_1001	AUGUSTUS	gene	352604	354422	0.14	-	.	ID=Sc4wPfr_1001.g5014;Name=Sc4wPfr_1001.g5014
Sc4wPfr_1001	AUGUSTUS	mRNA	352604	354422	0.14	-	.	ID=Sc4wPfr_1001.g5014.t1;Parent=Sc4wPfr_1001.g5014;Name=Sc4wPfr_1001.g5014.t1
Sc4wPfr_1001	AUGUSTUS	CDS	352604	352700	0.99	-	1	Parent=Sc4wPfr_1001.g5014.t1
Sc4wPfr_1001	AUGUSTUS	CDS	353025	353089	1	-	0	Parent=Sc4wPfr_1001.g5014.t1
Sc4wPfr_1001	AUGUSTUS	CDS	353258	353421	0.74	-	2	Parent=Sc4wPfr_1001.g5014.t1
Sc4wPfr_1001	AUGUSTUS	CDS	353608	353632	0.44	-	0	Parent=Sc4wPfr_1001.g5014.t1
Sc4wPfr_1001	AUGUSTUS	CDS	354192	354422	0.17	-	0	Parent=Sc4wPfr_1001.g5014.t1

Sc4wPfr_1001	AUGUSTUS	gene	355203	355795	0.56	-	.	ID=Sc4wPfr_1001.g5015;Name=Sc4wPfr_1001.g5015
Sc4wPfr_1001	AUGUSTUS	mRNA	355203	355795	0.56	-	.	ID=Sc4wPfr_1001.g5015.t1;Parent=Sc4wPfr_1001.g5015;Name=Sc4wPfr_1001.g5015.t1
Sc4wPfr_1001	AUGUSTUS	CDS	355203	355658	0.82	-	0	Parent=Sc4wPfr_1001.g5015.t1
Sc4wPfr_1001	AUGUSTUS	CDS	355730	355795	0.56	-	0	Parent=Sc4wPfr_1001.g5015.t1

Sc4wPfr_1001	AUGUSTUS	gene	357200	357586	0.72	+	.	ID=Sc4wPfr_1001.g5016;Name=Sc4wPfr_1001.g5016
Sc4wPfr_1001	AUGUSTUS	mRNA	357200	357586	0.72	+	.	ID=Sc4wPfr_1001.g5016.t1;Parent=Sc4wPfr_1001.g5016;Name=Sc4wPfr_1001.g5016.t1
Sc4wPfr_1001	AUGUSTUS	CDS	357200	357586	0.72	+	0	Parent=Sc4wPfr_1001.g5016.t1

Sc4wPfr_1001	AUGUSTUS	gene	359582	360751	0.57	-	.	ID=Sc4wPfr_1001.g5017;Name=Sc4wPfr_1001.g5017
Sc4wPfr_1001	AUGUSTUS	mRNA	359582	360751	0.57	-	.	ID=Sc4wPfr_1001.g5017.t1;Parent=Sc4wPfr_1001.g5017;Name=Sc4wPfr_1001.g5017.t1
Sc4wPfr_1001	AUGUSTUS	CDS	359582	360751	0.57	-	0	Parent=Sc4wPfr_1001.g5017.t1

Sc4wPfr_1001	AUGUSTUS	gene	363214	363830	0.6	+	.	ID=Sc4wPfr_1001.g5018;Name=Sc4wPfr_1001.g5018
Sc4wPfr_1001	AUGUSTUS	mRNA	363214	363830	0.6	+	.	ID=Sc4wPfr_1001.g5018.t1;Parent=Sc4wPfr_1001.g5018;Name=Sc4wPfr_1001.g5018.t1
Sc4wPfr_1001	AUGUSTUS	CDS	363214	363331	0.8	+	0	Parent=Sc4wPfr_1001.g5018.t1
Sc4wPfr_1001	AUGUSTUS	CDS	363496	363830	0.64	+	2	Parent=Sc4wPfr_1001.g5018.t1

Sc4wPfr_1001	AUGUSTUS	gene	367714	368526	0.85	+	.	ID=Sc4wPfr_1001.g5019;Name=Sc4wPfr_1001.g5019
Sc4wPfr_1001	AUGUSTUS	mRNA	367714	368526	0.85	+	.	ID=Sc4wPfr_1001.g5019.t1;Parent=Sc4wPfr_1001.g5019;Name=Sc4wPfr_1001.g5019.t1
Sc4wPfr_1001	AUGUSTUS	CDS	367714	368526	0.85	+	0	Parent=Sc4wPfr_1001.g5019.t1

Sc4wPfr_1001	AUGUSTUS	gene	368956	369864	1	-	.	ID=Sc4wPfr_1001.g5020;Name=Sc4wPfr_1001.g5020
Sc4wPfr_1001	AUGUSTUS	mRNA	368956	369864	1	-	.	ID=Sc4wPfr_1001.g5020.t1;Parent=Sc4wPfr_1001.g5020;Name=Sc4wPfr_1001.g5020.t1
Sc4wPfr_1001	AUGUSTUS	CDS	368956	369864	1	-	0	Parent=Sc4wPfr_1001.g5020.t1

Sc4wPfr_1001	AUGUSTUS	gene	369955	370248	1	-	.	ID=Sc4wPfr_1001.g5021;Name=Sc4wPfr_1001.g5021
Sc4wPfr_1001	AUGUSTUS	mRNA	369955	370248	1	-	.	ID=Sc4wPfr_1001.g5021.t1;Parent=Sc4wPfr_1001.g5021;Name=Sc4wPfr_1001.g5021.t1
Sc4wPfr_1001	AUGUSTUS	CDS	369955	370248	1	-	0	Parent=Sc4wPfr_1001.g5021.t1

Sc4wPfr_1001	AUGUSTUS	gene	372000	372599	0.97	+	.	ID=Sc4wPfr_1001.g5022;Name=Sc4wPfr_1001.g5022
Sc4wPfr_1001	AUGUSTUS	mRNA	372000	372599	0.97	+	.	ID=Sc4wPfr_1001.g5022.t1;Parent=Sc4wPfr_1001.g5022;Name=Sc4wPfr_1001.g5022.t1
Sc4wPfr_1001	AUGUSTUS	CDS	372000	372599	0.97	+	0	Parent=Sc4wPfr_1001.g5022.t1

Sc4wPfr_1001	AUGUSTUS	gene	372627	373220	0.99	+	.	ID=Sc4wPfr_1001.g5023;Name=Sc4wPfr_1001.g5023
Sc4wPfr_1001	AUGUSTUS	mRNA	372627	373220	0.99	+	.	ID=Sc4wPfr_1001.g5023.t1;Parent=Sc4wPfr_1001.g5023;Name=Sc4wPfr_1001.g5023.t1
Sc4wPfr_1001	AUGUSTUS	CDS	372627	373220	0.99	+	0	Parent=Sc4wPfr_1001.g5023.t1

Sc4wPfr_1001	AUGUSTUS	gene	373276	373800	0.99	-	.	ID=Sc4wPfr_1001.g5024;Name=Sc4wPfr_1001.g5024
Sc4wPfr_1001	AUGUSTUS	mRNA	373276	373800	0.99	-	.	ID=Sc4wPfr_1001.g5024.t1;Parent=Sc4wPfr_1001.g5024;Name=Sc4wPfr_1001.g5024.t1
Sc4wPfr_1001	AUGUSTUS	CDS	373276	373800	0.99	-	0	Parent=Sc4wPfr_1001.g5024.t1

Sc4wPfr_1001	AUGUSTUS	gene	378494	380212	0.51	+	.	ID=Sc4wPfr_1001.g5025;Name=Sc4wPfr_1001.g5025
Sc4wPfr_1001	AUGUSTUS	mRNA	378494	380212	0.51	+	.	ID=Sc4wPfr_1001.g5025.t1;Parent=Sc4wPfr_1001.g5025;Name=Sc4wPfr_1001.g5025.t1
Sc4wPfr_1001	AUGUSTUS	CDS	378494	378812	0.65	+	0	Parent=Sc4wPfr_1001.g5025.t1
Sc4wPfr_1001	AUGUSTUS	CDS	379044	380212	0.61	+	2	Parent=Sc4wPfr_1001.g5025.t1

Sc4wPfr_1001	AUGUSTUS	gene	380371	380874	0.99	+	.	ID=Sc4wPfr_1001.g5026;Name=Sc4wPfr_1001.g5026
Sc4wPfr_1001	AUGUSTUS	mRNA	380371	380874	0.99	+	.	ID=Sc4wPfr_1001.g5026.t1;Parent=Sc4wPfr_1001.g5026;Name=Sc4wPfr_1001.g5026.t1
Sc4wPfr_1001	AUGUSTUS	CDS	380371	380874	0.99	+	0	Parent=Sc4wPfr_1001.g5026.t1

Sc4wPfr_1001	AUGUSTUS	gene	385380	386324	0.64	+	.	ID=Sc4wPfr_1001.g5027;Name=Sc4wPfr_1001.g5027
Sc4wPfr_1001	AUGUSTUS	mRNA	385380	386324	0.64	+	.	ID=Sc4wPfr_1001.g5027.t1;Parent=Sc4wPfr_1001.g5027;Name=Sc4wPfr_1001.g5027.t1
Sc4wPfr_1001	AUGUSTUS	CDS	385380	386324	0.64	+	0	Parent=Sc4wPfr_1001.g5027.t1

Sc4wPfr_1001	AUGUSTUS	gene	387732	390336	0.93	-	.	ID=Sc4wPfr_1001.g5028;Name=Sc4wPfr_1001.g5028
Sc4wPfr_1001	AUGUSTUS	mRNA	387732	390336	0.56	-	.	ID=Sc4wPfr_1001.g5028.t1;Parent=Sc4wPfr_1001.g5028;Name=Sc4wPfr_1001.g5028.t1
Sc4wPfr_1001	AUGUSTUS	CDS	387732	388239	0.69	-	1	Parent=Sc4wPfr_1001.g5028.t1
Sc4wPfr_1001	AUGUSTUS	CDS	389834	390336	0.73	-	0	Parent=Sc4wPfr_1001.g5028.t1

Sc4wPfr_1001	AUGUSTUS	mRNA	387732	388214	0.37	-	.	ID=Sc4wPfr_1001.g5028.t2;Parent=Sc4wPfr_1001.g5028;Name=Sc4wPfr_1001.g5028.t2
Sc4wPfr_1001	AUGUSTUS	CDS	387732	388214	0.37	-	0	Parent=Sc4wPfr_1001.g5028.t2

Sc4wPfr_1001	AUGUSTUS	gene	390568	390918	0.72	-	.	ID=Sc4wPfr_1001.g5029;Name=Sc4wPfr_1001.g5029
Sc4wPfr_1001	AUGUSTUS	mRNA	390568	390918	0.72	-	.	ID=Sc4wPfr_1001.g5029.t1;Parent=Sc4wPfr_1001.g5029;Name=Sc4wPfr_1001.g5029.t1
Sc4wPfr_1001	AUGUSTUS	CDS	390568	390918	0.72	-	0	Parent=Sc4wPfr_1001.g5029.t1

Sc4wPfr_1001	AUGUSTUS	gene	391127	391675	0.48	-	.	ID=Sc4wPfr_1001.g5030;Name=Sc4wPfr_1001.g5030
Sc4wPfr_1001	AUGUSTUS	mRNA	391127	391675	0.48	-	.	ID=Sc4wPfr_1001.g5030.t1;Parent=Sc4wPfr_1001.g5030;Name=Sc4wPfr_1001.g5030.t1
Sc4wPfr_1001	AUGUSTUS	CDS	391127	391675	0.48	-	0	Parent=Sc4wPfr_1001.g5030.t1

Sc4wPfr_1001	AUGUSTUS	gene	391869	392141	0.99	-	.	ID=Sc4wPfr_1001.g5031;Name=Sc4wPfr_1001.g5031
Sc4wPfr_1001	AUGUSTUS	mRNA	391869	392141	0.99	-	.	ID=Sc4wPfr_1001.g5031.t1;Parent=Sc4wPfr_1001.g5031;Name=Sc4wPfr_1001.g5031.t1
Sc4wPfr_1001	AUGUSTUS	CDS	391869	392141	0.99	-	0	Parent=Sc4wPfr_1001.g5031.t1

Sc4wPfr_1001	AUGUSTUS	gene	401302	402399	0.91	+	.	ID=Sc4wPfr_1001.g5032;Name=Sc4wPfr_1001.g5032
Sc4wPfr_1001	AUGUSTUS	mRNA	401302	402399	0.91	+	.	ID=Sc4wPfr_1001.g5032.t1;Parent=Sc4wPfr_1001.g5032;Name=Sc4wPfr_1001.g5032.t1
Sc4wPfr_1001	AUGUSTUS	CDS	401302	402399	0.91	+	0	Parent=Sc4wPfr_1001.g5032.t1

Sc4wPfr_1001	AUGUSTUS	gene	402594	402917	0.75	-	.	ID=Sc4wPfr_1001.g5033;Name=Sc4wPfr_1001.g5033
Sc4wPfr_1001	AUGUSTUS	mRNA	402594	402917	0.75	-	.	ID=Sc4wPfr_1001.g5033.t1;Parent=Sc4wPfr_1001.g5033;Name=Sc4wPfr_1001.g5033.t1
Sc4wPfr_1001	AUGUSTUS	CDS	402594	402917	0.75	-	0	Parent=Sc4wPfr_1001.g5033.t1

Sc4wPfr_1001	AUGUSTUS	gene	421042	424329	0.46	-	.	ID=Sc4wPfr_1001.g5034;Name=Sc4wPfr_1001.g5034
Sc4wPfr_1001	AUGUSTUS	mRNA	421042	424329	0.46	-	.	ID=Sc4wPfr_1001.g5034.t1;Parent=Sc4wPfr_1001.g5034;Name=Sc4wPfr_1001.g5034.t1
Sc4wPfr_1001	AUGUSTUS	CDS	421042	424329	0.46	-	0	Parent=Sc4wPfr_1001.g5034.t1

Sc4wPfr_1001	AUGUSTUS	gene	441914	459752	0.33	-	.	ID=Sc4wPfr_1001.g5035;Name=Sc4wPfr_1001.g5035
Sc4wPfr_1001	AUGUSTUS	mRNA	441914	459752	0.33	-	.	ID=Sc4wPfr_1001.g5035.t1;Parent=Sc4wPfr_1001.g5035;Name=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	441914	442771	1	-	0	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	442858	442954	1	-	1	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	443306	443426	1	-	2	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	444558	445271	1	-	2	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	446333	446443	1	-	2	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	447310	447414	1	-	2	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	447499	447555	0.99	-	2	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	448797	448981	0.51	-	1	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	458894	458945	0.96	-	2	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	459538	459611	1	-	1	Parent=Sc4wPfr_1001.g5035.t1
Sc4wPfr_1001	AUGUSTUS	CDS	459736	459752	0.62	-	0	Parent=Sc4wPfr_1001.g5035.t1

Sc4wPfr_1001	AUGUSTUS	gene	503283	506104	0.35	+	.	ID=Sc4wPfr_1001.g5036;Name=Sc4wPfr_1001.g5036
Sc4wPfr_1001	AUGUSTUS	mRNA	503283	506104	0.35	+	.	ID=Sc4wPfr_1001.g5036.t1;Parent=Sc4wPfr_1001.g5036;Name=Sc4wPfr_1001.g5036.t1
Sc4wPfr_1001	AUGUSTUS	CDS	503283	503772	0.56	+	0	Parent=Sc4wPfr_1001.g5036.t1
Sc4wPfr_1001	AUGUSTUS	CDS	503902	503938	0.73	+	2	Parent=Sc4wPfr_1001.g5036.t1
Sc4wPfr_1001	AUGUSTUS	CDS	504046	504116	0.86	+	1	Parent=Sc4wPfr_1001.g5036.t1
Sc4wPfr_1001	AUGUSTUS	CDS	505968	506104	0.78	+	2	Parent=Sc4wPfr_1001.g5036.t1

Sc4wPfr_1001	AUGUSTUS	gene	506291	560583	0.09	+	.	ID=Sc4wPfr_1001.g5037;Name=Sc4wPfr_1001.g5037
Sc4wPfr_1001	AUGUSTUS	mRNA	506291	560583	0.09	+	.	ID=Sc4wPfr_1001.g5037.t1;Parent=Sc4wPfr_1001.g5037;Name=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	506291	506430	1	+	0	Parent=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	506503	506713	0.97	+	1	Parent=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	507149	507163	0.93	+	0	Parent=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	507245	507441	0.93	+	0	Parent=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	527111	527135	0.89	+	1	Parent=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	527718	528073	0.48	+	0	Parent=Sc4wPfr_1001.g5037.t1
Sc4wPfr_1001	AUGUSTUS	CDS	560331	560583	0.13	+	1	Parent=Sc4wPfr_1001.g5037.t1

Sc4wPfr_1001	AUGUSTUS	gene	592298	592801	0.61	-	.	ID=Sc4wPfr_1001.g5038;Name=Sc4wPfr_1001.g5038
Sc4wPfr_1001	AUGUSTUS	mRNA	592298	592801	0.61	-	.	ID=Sc4wPfr_1001.g5038.t1;Parent=Sc4wPfr_1001.g5038;Name=Sc4wPfr_1001.g5038.t1
Sc4wPfr_1001	AUGUSTUS	CDS	592298	592801	0.61	-	0	Parent=Sc4wPfr_1001.g5038.t1

Sc4wPfr_1001	AUGUSTUS	gene	600413	600652	0.35	-	.	ID=Sc4wPfr_1001.g5039;Name=Sc4wPfr_1001.g5039
Sc4wPfr_1001	AUGUSTUS	mRNA	600413	600652	0.35	-	.	ID=Sc4wPfr_1001.g5039.t1;Parent=Sc4wPfr_1001.g5039;Name=Sc4wPfr_1001.g5039.t1
Sc4wPfr_1001	AUGUSTUS	CDS	600413	600652	0.35	-	0	Parent=Sc4wPfr_1001.g5039.t1

Sc4wPfr_1001	AUGUSTUS	gene	685160	713141	0.19	+	.	ID=Sc4wPfr_1001.g5040;Name=Sc4wPfr_1001.g5040
Sc4wPfr_1001	AUGUSTUS	mRNA	685160	713141	0.19	+	.	ID=Sc4wPfr_1001.g5040.t1;Parent=Sc4wPfr_1001.g5040;Name=Sc4wPfr_1001.g5040.t1
Sc4wPfr_1001	AUGUSTUS	CDS	685160	685162	0.2	+	0	Parent=Sc4wPfr_1001.g5040.t1
Sc4wPfr_1001	AUGUSTUS	CDS	685426	685432	1	+	0	Parent=Sc4wPfr_1001.g5040.t1
Sc4wPfr_1001	AUGUSTUS	CDS	712249	713141	0.99	+	2	Parent=Sc4wPfr_1001.g5040.t1

Sc4wPfr_1001	AUGUSTUS	gene	739951	740229	0.99	-	.	ID=Sc4wPfr_1001.g5041;Name=Sc4wPfr_1001.g5041
Sc4wPfr_1001	AUGUSTUS	mRNA	739951	740229	0.99	-	.	ID=Sc4wPfr_1001.g5041.t1;Parent=Sc4wPfr_1001.g5041;Name=Sc4wPfr_1001.g5041.t1
Sc4wPfr_1001	AUGUSTUS	CDS	739951	740229	0.99	-	0	Parent=Sc4wPfr_1001.g5041.t1
