##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3015	example	contig	1	40804	.	.	.	Name=Sc4wPfr_3015


Sc4wPfr_3015	AUGUSTUS	gene	16398	17450	0.85	-	.	ID=Sc4wPfr_3015.g22044;Name=Sc4wPfr_3015.g22044
Sc4wPfr_3015	AUGUSTUS	mRNA	16398	17450	0.85	-	.	ID=Sc4wPfr_3015.g22044.t1;Parent=Sc4wPfr_3015.g22044;Name=Sc4wPfr_3015.g22044.t1
Sc4wPfr_3015	AUGUSTUS	CDS	16398	17450	0.85	-	0	Parent=Sc4wPfr_3015.g22044.t1

Sc4wPfr_3015	AUGUSTUS	gene	18110	30804	0.2	+	.	ID=Sc4wPfr_3015.g22045;Name=Sc4wPfr_3015.g22045
Sc4wPfr_3015	AUGUSTUS	mRNA	18110	30804	0.2	+	.	ID=Sc4wPfr_3015.g22045.t1;Parent=Sc4wPfr_3015.g22045;Name=Sc4wPfr_3015.g22045.t1
Sc4wPfr_3015	AUGUSTUS	CDS	18110	18125	0.32	+	0	Parent=Sc4wPfr_3015.g22045.t1
Sc4wPfr_3015	AUGUSTUS	CDS	24575	24787	0.79	+	2	Parent=Sc4wPfr_3015.g22045.t1
Sc4wPfr_3015	AUGUSTUS	CDS	24887	25054	0.71	+	2	Parent=Sc4wPfr_3015.g22045.t1
Sc4wPfr_3015	AUGUSTUS	CDS	28883	30804	0.85	+	2	Parent=Sc4wPfr_3015.g22045.t1
