##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_191.2	example	contig	1	163969	.	.	.	Name=Sc4wPfr_191.2


Sc4wPfr_191.2	AUGUSTUS	gene	91631	138324	0.2	+	.	ID=Sc4wPfr_191.2.g5109;Name=Sc4wPfr_191.2.g5109
Sc4wPfr_191.2	AUGUSTUS	mRNA	91631	138324	0.2	+	.	ID=Sc4wPfr_191.2.g5109.t1;Parent=Sc4wPfr_191.2.g5109;Name=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	91631	91655	0.5	+	0	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	92163	92186	1	+	2	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	92364	92390	1	+	2	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	92526	92552	1	+	2	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	92759	92785	1	+	2	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	92921	92941	1	+	2	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	113968	114053	0.96	+	2	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	119645	119722	1	+	0	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	136693	136776	1	+	0	Parent=Sc4wPfr_191.2.g5109.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	136921	138324	1	+	0	Parent=Sc4wPfr_191.2.g5109.t1

Sc4wPfr_191.2	AUGUSTUS	gene	152764	153969	0.37	+	.	ID=Sc4wPfr_191.2.g5110;Name=Sc4wPfr_191.2.g5110
Sc4wPfr_191.2	AUGUSTUS	mRNA	152764	153969	0.37	+	.	ID=Sc4wPfr_191.2.g5110.t1;Parent=Sc4wPfr_191.2.g5110;Name=Sc4wPfr_191.2.g5110.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	152764	153439	0.39	+	0	Parent=Sc4wPfr_191.2.g5110.t1
Sc4wPfr_191.2	AUGUSTUS	CDS	153518	153969	0.6	+	2	Parent=Sc4wPfr_191.2.g5110.t1
