##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_238	example	contig	1	847401	.	.	.	Name=Sc4wPfr_238


Sc4wPfr_238	AUGUSTUS	gene	20677	44302	0.79	-	.	ID=Sc4wPfr_238.g21255;Name=Sc4wPfr_238.g21255
Sc4wPfr_238	AUGUSTUS	mRNA	20677	44302	0.79	-	.	ID=Sc4wPfr_238.g21255.t1;Parent=Sc4wPfr_238.g21255;Name=Sc4wPfr_238.g21255.t1
Sc4wPfr_238	AUGUSTUS	CDS	20677	21574	0.98	-	1	Parent=Sc4wPfr_238.g21255.t1
Sc4wPfr_238	AUGUSTUS	CDS	30974	31199	1	-	2	Parent=Sc4wPfr_238.g21255.t1
Sc4wPfr_238	AUGUSTUS	CDS	31645	31839	1	-	2	Parent=Sc4wPfr_238.g21255.t1
Sc4wPfr_238	AUGUSTUS	CDS	42214	42635	1	-	1	Parent=Sc4wPfr_238.g21255.t1
Sc4wPfr_238	AUGUSTUS	CDS	44298	44302	0.81	-	0	Parent=Sc4wPfr_238.g21255.t1

Sc4wPfr_238	AUGUSTUS	gene	44349	46368	0.88	+	.	ID=Sc4wPfr_238.g21256;Name=Sc4wPfr_238.g21256
Sc4wPfr_238	AUGUSTUS	mRNA	44349	46368	0.88	+	.	ID=Sc4wPfr_238.g21256.t1;Parent=Sc4wPfr_238.g21256;Name=Sc4wPfr_238.g21256.t1
Sc4wPfr_238	AUGUSTUS	CDS	44349	45401	0.97	+	0	Parent=Sc4wPfr_238.g21256.t1
Sc4wPfr_238	AUGUSTUS	CDS	45565	46368	0.88	+	0	Parent=Sc4wPfr_238.g21256.t1

Sc4wPfr_238	AUGUSTUS	gene	48941	50955	0.47	-	.	ID=Sc4wPfr_238.g21257;Name=Sc4wPfr_238.g21257
Sc4wPfr_238	AUGUSTUS	mRNA	48941	50955	0.47	-	.	ID=Sc4wPfr_238.g21257.t1;Parent=Sc4wPfr_238.g21257;Name=Sc4wPfr_238.g21257.t1
Sc4wPfr_238	AUGUSTUS	CDS	48941	49164	0.56	-	2	Parent=Sc4wPfr_238.g21257.t1
Sc4wPfr_238	AUGUSTUS	CDS	49455	49708	1	-	1	Parent=Sc4wPfr_238.g21257.t1
Sc4wPfr_238	AUGUSTUS	CDS	50852	50955	0.84	-	0	Parent=Sc4wPfr_238.g21257.t1

Sc4wPfr_238	AUGUSTUS	gene	73048	76958	2.58	+	.	ID=Sc4wPfr_238.g21258;Name=Sc4wPfr_238.g21258
Sc4wPfr_238	AUGUSTUS	mRNA	73048	76958	0.99	+	.	ID=Sc4wPfr_238.g21258.t1;Parent=Sc4wPfr_238.g21258;Name=Sc4wPfr_238.g21258.t1
Sc4wPfr_238	AUGUSTUS	CDS	73048	73052	1	+	0	Parent=Sc4wPfr_238.g21258.t1
Sc4wPfr_238	AUGUSTUS	CDS	73253	73332	1	+	1	Parent=Sc4wPfr_238.g21258.t1
Sc4wPfr_238	AUGUSTUS	CDS	73473	73583	1	+	2	Parent=Sc4wPfr_238.g21258.t1
Sc4wPfr_238	AUGUSTUS	CDS	73664	73753	1	+	2	Parent=Sc4wPfr_238.g21258.t1
Sc4wPfr_238	AUGUSTUS	CDS	73974	74024	1	+	2	Parent=Sc4wPfr_238.g21258.t1
Sc4wPfr_238	AUGUSTUS	CDS	75748	76958	0.99	+	2	Parent=Sc4wPfr_238.g21258.t1

Sc4wPfr_238	AUGUSTUS	mRNA	73048	76958	1	+	.	ID=Sc4wPfr_238.g21258.t2;Parent=Sc4wPfr_238.g21258;Name=Sc4wPfr_238.g21258.t2
Sc4wPfr_238	AUGUSTUS	CDS	73048	73052	1	+	0	Parent=Sc4wPfr_238.g21258.t2
Sc4wPfr_238	AUGUSTUS	CDS	73253	73332	1	+	1	Parent=Sc4wPfr_238.g21258.t2
Sc4wPfr_238	AUGUSTUS	CDS	73473	73583	1	+	2	Parent=Sc4wPfr_238.g21258.t2
Sc4wPfr_238	AUGUSTUS	CDS	73664	73753	1	+	2	Parent=Sc4wPfr_238.g21258.t2
Sc4wPfr_238	AUGUSTUS	CDS	75748	76958	1	+	2	Parent=Sc4wPfr_238.g21258.t2

Sc4wPfr_238	AUGUSTUS	mRNA	73048	76958	0.59	+	.	ID=Sc4wPfr_238.g21258.t3;Parent=Sc4wPfr_238.g21258;Name=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	73048	73052	1	+	0	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	73253	73332	1	+	1	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	73473	73583	1	+	2	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	73664	73753	1	+	2	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	73974	74024	0.99	+	2	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	75137	75211	0.8	+	2	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	75509	75628	0.73	+	2	Parent=Sc4wPfr_238.g21258.t3
Sc4wPfr_238	AUGUSTUS	CDS	75748	76958	1	+	2	Parent=Sc4wPfr_238.g21258.t3

Sc4wPfr_238	AUGUSTUS	gene	141493	141891	0.99	-	.	ID=Sc4wPfr_238.g21259;Name=Sc4wPfr_238.g21259
Sc4wPfr_238	AUGUSTUS	mRNA	141493	141891	0.99	-	.	ID=Sc4wPfr_238.g21259.t1;Parent=Sc4wPfr_238.g21259;Name=Sc4wPfr_238.g21259.t1
Sc4wPfr_238	AUGUSTUS	CDS	141493	141891	0.99	-	0	Parent=Sc4wPfr_238.g21259.t1

Sc4wPfr_238	AUGUSTUS	gene	181606	214923	0.64	-	.	ID=Sc4wPfr_238.g21260;Name=Sc4wPfr_238.g21260
Sc4wPfr_238	AUGUSTUS	mRNA	181606	214923	0.64	-	.	ID=Sc4wPfr_238.g21260.t1;Parent=Sc4wPfr_238.g21260;Name=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	181606	181679	1	-	2	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	182641	182871	1	-	2	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	191756	191811	1	-	1	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	192048	192123	1	-	2	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	195626	195848	1	-	0	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	196538	196682	1	-	1	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	198139	198178	1	-	2	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	202021	202308	1	-	2	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	210765	211017	0.75	-	0	Parent=Sc4wPfr_238.g21260.t1
Sc4wPfr_238	AUGUSTUS	CDS	214873	214923	0.68	-	0	Parent=Sc4wPfr_238.g21260.t1

Sc4wPfr_238	AUGUSTUS	gene	241065	255278	0.58	-	.	ID=Sc4wPfr_238.g21261;Name=Sc4wPfr_238.g21261
Sc4wPfr_238	AUGUSTUS	mRNA	241065	255278	0.58	-	.	ID=Sc4wPfr_238.g21261.t1;Parent=Sc4wPfr_238.g21261;Name=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	241065	241070	0.77	-	0	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	242751	242800	0.84	-	2	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	242997	243050	0.95	-	2	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	243162	243384	1	-	0	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	248672	248825	1	-	1	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	248904	248964	1	-	2	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	252082	252567	1	-	2	Parent=Sc4wPfr_238.g21261.t1
Sc4wPfr_238	AUGUSTUS	CDS	254810	255278	0.78	-	0	Parent=Sc4wPfr_238.g21261.t1

Sc4wPfr_238	AUGUSTUS	gene	260608	262593	0.67	+	.	ID=Sc4wPfr_238.g21262;Name=Sc4wPfr_238.g21262
Sc4wPfr_238	AUGUSTUS	mRNA	260608	262593	0.67	+	.	ID=Sc4wPfr_238.g21262.t1;Parent=Sc4wPfr_238.g21262;Name=Sc4wPfr_238.g21262.t1
Sc4wPfr_238	AUGUSTUS	CDS	260608	260683	0.8	+	0	Parent=Sc4wPfr_238.g21262.t1
Sc4wPfr_238	AUGUSTUS	CDS	260825	261659	0.74	+	2	Parent=Sc4wPfr_238.g21262.t1
Sc4wPfr_238	AUGUSTUS	CDS	261774	262593	1	+	1	Parent=Sc4wPfr_238.g21262.t1

Sc4wPfr_238	AUGUSTUS	gene	265603	271466	0.38	-	.	ID=Sc4wPfr_238.g21263;Name=Sc4wPfr_238.g21263
Sc4wPfr_238	AUGUSTUS	mRNA	265603	271466	0.38	-	.	ID=Sc4wPfr_238.g21263.t1;Parent=Sc4wPfr_238.g21263;Name=Sc4wPfr_238.g21263.t1
Sc4wPfr_238	AUGUSTUS	CDS	265603	265645	0.42	-	1	Parent=Sc4wPfr_238.g21263.t1
Sc4wPfr_238	AUGUSTUS	CDS	271096	271466	0.77	-	0	Parent=Sc4wPfr_238.g21263.t1

Sc4wPfr_238	AUGUSTUS	gene	349090	357502	0.5	-	.	ID=Sc4wPfr_238.g21264;Name=Sc4wPfr_238.g21264
Sc4wPfr_238	AUGUSTUS	mRNA	349090	357502	0.5	-	.	ID=Sc4wPfr_238.g21264.t1;Parent=Sc4wPfr_238.g21264;Name=Sc4wPfr_238.g21264.t1
Sc4wPfr_238	AUGUSTUS	CDS	349090	349521	0.53	-	0	Parent=Sc4wPfr_238.g21264.t1
Sc4wPfr_238	AUGUSTUS	CDS	356559	356668	0.66	-	2	Parent=Sc4wPfr_238.g21264.t1
Sc4wPfr_238	AUGUSTUS	CDS	356983	357502	0.97	-	0	Parent=Sc4wPfr_238.g21264.t1

Sc4wPfr_238	AUGUSTUS	gene	394359	421288	1	-	.	ID=Sc4wPfr_238.g21265;Name=Sc4wPfr_238.g21265
Sc4wPfr_238	AUGUSTUS	mRNA	394359	421288	1	-	.	ID=Sc4wPfr_238.g21265.t1;Parent=Sc4wPfr_238.g21265;Name=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	394359	394471	1	-	2	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	394583	394760	1	-	0	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	394842	394997	1	-	0	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	400557	400653	1	-	1	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	400745	400848	1	-	0	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	400942	401210	1	-	2	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	408553	408678	1	-	2	Parent=Sc4wPfr_238.g21265.t1
Sc4wPfr_238	AUGUSTUS	CDS	420835	421288	1	-	0	Parent=Sc4wPfr_238.g21265.t1

Sc4wPfr_238	AUGUSTUS	gene	427338	453436	0.33	+	.	ID=Sc4wPfr_238.g21266;Name=Sc4wPfr_238.g21266
Sc4wPfr_238	AUGUSTUS	mRNA	427338	453436	0.33	+	.	ID=Sc4wPfr_238.g21266.t1;Parent=Sc4wPfr_238.g21266;Name=Sc4wPfr_238.g21266.t1
Sc4wPfr_238	AUGUSTUS	CDS	427338	427465	0.95	+	0	Parent=Sc4wPfr_238.g21266.t1
Sc4wPfr_238	AUGUSTUS	CDS	437743	437868	0.35	+	1	Parent=Sc4wPfr_238.g21266.t1
Sc4wPfr_238	AUGUSTUS	CDS	453301	453436	0.65	+	1	Parent=Sc4wPfr_238.g21266.t1

Sc4wPfr_238	AUGUSTUS	gene	461257	462018	0.98	-	.	ID=Sc4wPfr_238.g21267;Name=Sc4wPfr_238.g21267
Sc4wPfr_238	AUGUSTUS	mRNA	461257	462018	0.98	-	.	ID=Sc4wPfr_238.g21267.t1;Parent=Sc4wPfr_238.g21267;Name=Sc4wPfr_238.g21267.t1
Sc4wPfr_238	AUGUSTUS	CDS	461257	462018	0.98	-	0	Parent=Sc4wPfr_238.g21267.t1

Sc4wPfr_238	AUGUSTUS	gene	502706	503761	0.5	-	.	ID=Sc4wPfr_238.g21268;Name=Sc4wPfr_238.g21268
Sc4wPfr_238	AUGUSTUS	mRNA	502706	503761	0.5	-	.	ID=Sc4wPfr_238.g21268.t1;Parent=Sc4wPfr_238.g21268;Name=Sc4wPfr_238.g21268.t1
Sc4wPfr_238	AUGUSTUS	CDS	502706	503761	0.5	-	0	Parent=Sc4wPfr_238.g21268.t1

Sc4wPfr_238	AUGUSTUS	gene	512163	512444	0.28	+	.	ID=Sc4wPfr_238.g21269;Name=Sc4wPfr_238.g21269
Sc4wPfr_238	AUGUSTUS	mRNA	512163	512444	0.28	+	.	ID=Sc4wPfr_238.g21269.t1;Parent=Sc4wPfr_238.g21269;Name=Sc4wPfr_238.g21269.t1
Sc4wPfr_238	AUGUSTUS	CDS	512163	512444	0.28	+	0	Parent=Sc4wPfr_238.g21269.t1

Sc4wPfr_238	AUGUSTUS	gene	531773	552405	0.42	+	.	ID=Sc4wPfr_238.g21270;Name=Sc4wPfr_238.g21270
Sc4wPfr_238	AUGUSTUS	mRNA	531773	552405	0.42	+	.	ID=Sc4wPfr_238.g21270.t1;Parent=Sc4wPfr_238.g21270;Name=Sc4wPfr_238.g21270.t1
Sc4wPfr_238	AUGUSTUS	CDS	531773	532600	0.42	+	0	Parent=Sc4wPfr_238.g21270.t1
Sc4wPfr_238	AUGUSTUS	CDS	551404	552405	1	+	0	Parent=Sc4wPfr_238.g21270.t1

Sc4wPfr_238	AUGUSTUS	gene	537811	538832	0.38	-	.	ID=Sc4wPfr_238.g21271;Name=Sc4wPfr_238.g21271
Sc4wPfr_238	AUGUSTUS	mRNA	537811	538832	0.38	-	.	ID=Sc4wPfr_238.g21271.t1;Parent=Sc4wPfr_238.g21271;Name=Sc4wPfr_238.g21271.t1
Sc4wPfr_238	AUGUSTUS	CDS	537811	538106	0.78	-	2	Parent=Sc4wPfr_238.g21271.t1
Sc4wPfr_238	AUGUSTUS	CDS	538217	538502	0.5	-	0	Parent=Sc4wPfr_238.g21271.t1
Sc4wPfr_238	AUGUSTUS	CDS	538584	538832	0.51	-	0	Parent=Sc4wPfr_238.g21271.t1

Sc4wPfr_238	AUGUSTUS	gene	571118	571591	0.74	-	.	ID=Sc4wPfr_238.g21272;Name=Sc4wPfr_238.g21272
Sc4wPfr_238	AUGUSTUS	mRNA	571118	571591	0.74	-	.	ID=Sc4wPfr_238.g21272.t1;Parent=Sc4wPfr_238.g21272;Name=Sc4wPfr_238.g21272.t1
Sc4wPfr_238	AUGUSTUS	CDS	571118	571591	0.74	-	0	Parent=Sc4wPfr_238.g21272.t1

Sc4wPfr_238	AUGUSTUS	gene	631898	632146	0.67	+	.	ID=Sc4wPfr_238.g21273;Name=Sc4wPfr_238.g21273
Sc4wPfr_238	AUGUSTUS	mRNA	631898	632146	0.67	+	.	ID=Sc4wPfr_238.g21273.t1;Parent=Sc4wPfr_238.g21273;Name=Sc4wPfr_238.g21273.t1
Sc4wPfr_238	AUGUSTUS	CDS	631898	632146	0.67	+	0	Parent=Sc4wPfr_238.g21273.t1

Sc4wPfr_238	AUGUSTUS	gene	634748	636493	0.6	+	.	ID=Sc4wPfr_238.g21274;Name=Sc4wPfr_238.g21274
Sc4wPfr_238	AUGUSTUS	mRNA	634748	636493	0.6	+	.	ID=Sc4wPfr_238.g21274.t1;Parent=Sc4wPfr_238.g21274;Name=Sc4wPfr_238.g21274.t1
Sc4wPfr_238	AUGUSTUS	CDS	634748	636493	0.6	+	0	Parent=Sc4wPfr_238.g21274.t1

Sc4wPfr_238	AUGUSTUS	gene	684913	694030	0.53	-	.	ID=Sc4wPfr_238.g21275;Name=Sc4wPfr_238.g21275
Sc4wPfr_238	AUGUSTUS	mRNA	684913	694030	0.53	-	.	ID=Sc4wPfr_238.g21275.t1;Parent=Sc4wPfr_238.g21275;Name=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	684913	685011	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	685224	685294	1	-	2	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	685386	685428	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	685507	685584	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	685742	685909	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	685983	686037	1	-	1	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	686145	686245	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	686316	686393	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	689599	689741	1	-	2	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	689841	689870	1	-	2	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	693094	693313	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	693477	693662	1	-	0	Parent=Sc4wPfr_238.g21275.t1
Sc4wPfr_238	AUGUSTUS	CDS	693878	694030	1	-	0	Parent=Sc4wPfr_238.g21275.t1

Sc4wPfr_238	AUGUSTUS	gene	698022	724051	0.97	-	.	ID=Sc4wPfr_238.g21276;Name=Sc4wPfr_238.g21276
Sc4wPfr_238	AUGUSTUS	mRNA	698022	724051	0.97	-	.	ID=Sc4wPfr_238.g21276.t1;Parent=Sc4wPfr_238.g21276;Name=Sc4wPfr_238.g21276.t1
Sc4wPfr_238	AUGUSTUS	CDS	698022	698063	1	-	0	Parent=Sc4wPfr_238.g21276.t1
Sc4wPfr_238	AUGUSTUS	CDS	698398	698469	1	-	0	Parent=Sc4wPfr_238.g21276.t1
Sc4wPfr_238	AUGUSTUS	CDS	702347	702438	1	-	2	Parent=Sc4wPfr_238.g21276.t1
Sc4wPfr_238	AUGUSTUS	CDS	709351	709412	1	-	1	Parent=Sc4wPfr_238.g21276.t1
Sc4wPfr_238	AUGUSTUS	CDS	709867	709907	1	-	0	Parent=Sc4wPfr_238.g21276.t1
Sc4wPfr_238	AUGUSTUS	CDS	723989	724051	0.97	-	0	Parent=Sc4wPfr_238.g21276.t1

Sc4wPfr_238	AUGUSTUS	gene	732298	733059	0.81	-	.	ID=Sc4wPfr_238.g21277;Name=Sc4wPfr_238.g21277
Sc4wPfr_238	AUGUSTUS	mRNA	732298	733059	0.81	-	.	ID=Sc4wPfr_238.g21277.t1;Parent=Sc4wPfr_238.g21277;Name=Sc4wPfr_238.g21277.t1
Sc4wPfr_238	AUGUSTUS	CDS	732298	733059	0.81	-	0	Parent=Sc4wPfr_238.g21277.t1

Sc4wPfr_238	AUGUSTUS	gene	754948	762340	1	+	.	ID=Sc4wPfr_238.g21278;Name=Sc4wPfr_238.g21278
Sc4wPfr_238	AUGUSTUS	mRNA	754948	762340	1	+	.	ID=Sc4wPfr_238.g21278.t1;Parent=Sc4wPfr_238.g21278;Name=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	754948	755536	1	+	0	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	755691	755816	1	+	2	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	755885	756153	1	+	2	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	756541	756644	1	+	0	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	756829	756925	1	+	1	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	757048	757203	1	+	0	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	761975	762152	1	+	0	Parent=Sc4wPfr_238.g21278.t1
Sc4wPfr_238	AUGUSTUS	CDS	762252	762340	1	+	2	Parent=Sc4wPfr_238.g21278.t1

Sc4wPfr_238	AUGUSTUS	gene	777921	800673	0.34	-	.	ID=Sc4wPfr_238.g21279;Name=Sc4wPfr_238.g21279
Sc4wPfr_238	AUGUSTUS	mRNA	777921	800673	0.34	-	.	ID=Sc4wPfr_238.g21279.t1;Parent=Sc4wPfr_238.g21279;Name=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	777921	778095	0.97	-	1	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	779917	780023	1	-	0	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	780102	780254	1	-	0	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	780330	780413	1	-	0	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	780508	780807	1	-	0	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	783289	783457	1	-	1	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	786250	786327	1	-	1	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	786443	786504	1	-	0	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	789819	789930	1	-	1	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	790088	790213	1	-	1	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	797794	797849	1	-	0	Parent=Sc4wPfr_238.g21279.t1
Sc4wPfr_238	AUGUSTUS	CDS	800644	800673	0.35	-	0	Parent=Sc4wPfr_238.g21279.t1

Sc4wPfr_238	AUGUSTUS	gene	802741	803369	0.62	-	.	ID=Sc4wPfr_238.g21280;Name=Sc4wPfr_238.g21280
Sc4wPfr_238	AUGUSTUS	mRNA	802741	803369	0.62	-	.	ID=Sc4wPfr_238.g21280.t1;Parent=Sc4wPfr_238.g21280;Name=Sc4wPfr_238.g21280.t1
Sc4wPfr_238	AUGUSTUS	CDS	802741	803067	0.78	-	0	Parent=Sc4wPfr_238.g21280.t1
Sc4wPfr_238	AUGUSTUS	CDS	803256	803369	0.81	-	0	Parent=Sc4wPfr_238.g21280.t1

Sc4wPfr_238	AUGUSTUS	gene	805278	805694	0.76	-	.	ID=Sc4wPfr_238.g21281;Name=Sc4wPfr_238.g21281
Sc4wPfr_238	AUGUSTUS	mRNA	805278	805694	0.76	-	.	ID=Sc4wPfr_238.g21281.t1;Parent=Sc4wPfr_238.g21281;Name=Sc4wPfr_238.g21281.t1
Sc4wPfr_238	AUGUSTUS	CDS	805278	805694	0.76	-	0	Parent=Sc4wPfr_238.g21281.t1

Sc4wPfr_238	AUGUSTUS	gene	806710	807327	0.67	+	.	ID=Sc4wPfr_238.g21282;Name=Sc4wPfr_238.g21282
Sc4wPfr_238	AUGUSTUS	mRNA	806710	807327	0.67	+	.	ID=Sc4wPfr_238.g21282.t1;Parent=Sc4wPfr_238.g21282;Name=Sc4wPfr_238.g21282.t1
Sc4wPfr_238	AUGUSTUS	CDS	806710	807327	0.67	+	0	Parent=Sc4wPfr_238.g21282.t1

Sc4wPfr_238	AUGUSTUS	gene	809434	837401	0.33	-	.	ID=Sc4wPfr_238.g21283;Name=Sc4wPfr_238.g21283
Sc4wPfr_238	AUGUSTUS	mRNA	809434	837401	0.33	-	.	ID=Sc4wPfr_238.g21283.t1;Parent=Sc4wPfr_238.g21283;Name=Sc4wPfr_238.g21283.t1
Sc4wPfr_238	AUGUSTUS	CDS	809434	809481	0.65	-	0	Parent=Sc4wPfr_238.g21283.t1
Sc4wPfr_238	AUGUSTUS	CDS	809609	809743	0.95	-	0	Parent=Sc4wPfr_238.g21283.t1
Sc4wPfr_238	AUGUSTUS	CDS	818704	818892	1	-	0	Parent=Sc4wPfr_238.g21283.t1
Sc4wPfr_238	AUGUSTUS	CDS	819018	819058	1	-	2	Parent=Sc4wPfr_238.g21283.t1
Sc4wPfr_238	AUGUSTUS	CDS	820547	821040	0.66	-	1	Parent=Sc4wPfr_238.g21283.t1
Sc4wPfr_238	AUGUSTUS	CDS	836695	837401	0.61	-	0	Parent=Sc4wPfr_238.g21283.t1
