##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2689	example	contig	1	92441	.	.	.	Name=Sc4wPfr_2689


Sc4wPfr_2689	AUGUSTUS	gene	24663	37863	0.48	+	.	ID=Sc4wPfr_2689.g21401;Name=Sc4wPfr_2689.g21401
Sc4wPfr_2689	AUGUSTUS	mRNA	24663	37863	0.48	+	.	ID=Sc4wPfr_2689.g21401.t1;Parent=Sc4wPfr_2689.g21401;Name=Sc4wPfr_2689.g21401.t1
Sc4wPfr_2689	AUGUSTUS	CDS	24663	24817	0.95	+	0	Parent=Sc4wPfr_2689.g21401.t1
Sc4wPfr_2689	AUGUSTUS	CDS	34290	34389	0.49	+	1	Parent=Sc4wPfr_2689.g21401.t1
Sc4wPfr_2689	AUGUSTUS	CDS	37678	37863	0.94	+	0	Parent=Sc4wPfr_2689.g21401.t1

Sc4wPfr_2689	AUGUSTUS	gene	79652	82441	0.22	-	.	ID=Sc4wPfr_2689.g21402;Name=Sc4wPfr_2689.g21402
Sc4wPfr_2689	AUGUSTUS	mRNA	79652	82441	0.22	-	.	ID=Sc4wPfr_2689.g21402.t1;Parent=Sc4wPfr_2689.g21402;Name=Sc4wPfr_2689.g21402.t1
Sc4wPfr_2689	AUGUSTUS	CDS	79652	80104	0.22	-	0	Parent=Sc4wPfr_2689.g21402.t1
Sc4wPfr_2689	AUGUSTUS	CDS	82298	82441	0.58	-	0	Parent=Sc4wPfr_2689.g21402.t1
