##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_656	example	contig	1	51423	.	.	.	Name=Sc4wPfr_656


Sc4wPfr_656	AUGUSTUS	gene	453	41423	0.51	+	.	ID=Sc4wPfr_656.g21061;Name=Sc4wPfr_656.g21061
Sc4wPfr_656	AUGUSTUS	mRNA	453	41423	0.51	+	.	ID=Sc4wPfr_656.g21061.t1;Parent=Sc4wPfr_656.g21061;Name=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	453	461	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	20939	21044	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	24345	24406	1	+	2	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	32436	32534	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	32674	32778	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	32854	33003	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	33092	33136	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	40046	40200	1	+	0	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	40290	40503	1	+	1	Parent=Sc4wPfr_656.g21061.t1
Sc4wPfr_656	AUGUSTUS	CDS	41382	41423	0.51	+	0	Parent=Sc4wPfr_656.g21061.t1
