##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4984	example	contig	1	88732	.	.	.	Name=Sc4wPfr_4984


Sc4wPfr_4984	AUGUSTUS	gene	54260	76942	0.44	+	.	ID=Sc4wPfr_4984.g22949;Name=Sc4wPfr_4984.g22949
Sc4wPfr_4984	AUGUSTUS	mRNA	54260	76942	0.44	+	.	ID=Sc4wPfr_4984.g22949.t1;Parent=Sc4wPfr_4984.g22949;Name=Sc4wPfr_4984.g22949.t1
Sc4wPfr_4984	AUGUSTUS	CDS	54260	54434	0.57	+	0	Parent=Sc4wPfr_4984.g22949.t1
Sc4wPfr_4984	AUGUSTUS	CDS	75294	76942	0.77	+	2	Parent=Sc4wPfr_4984.g22949.t1

Sc4wPfr_4984	AUGUSTUS	gene	77128	78732	0.64	+	.	ID=Sc4wPfr_4984.g22950;Name=Sc4wPfr_4984.g22950
Sc4wPfr_4984	AUGUSTUS	mRNA	77128	78732	0.64	+	.	ID=Sc4wPfr_4984.g22950.t1;Parent=Sc4wPfr_4984.g22950;Name=Sc4wPfr_4984.g22950.t1
Sc4wPfr_4984	AUGUSTUS	CDS	77128	78732	0.64	+	0	Parent=Sc4wPfr_4984.g22950.t1
