##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1272.1	example	contig	1	251131	.	.	.	Name=Sc4wPfr_1272.1


Sc4wPfr_1272.1	AUGUSTUS	gene	13542	19110	0.5	+	.	ID=Sc4wPfr_1272.1.g32119;Name=Sc4wPfr_1272.1.g32119
Sc4wPfr_1272.1	AUGUSTUS	mRNA	13542	19110	0.5	+	.	ID=Sc4wPfr_1272.1.g32119.t1;Parent=Sc4wPfr_1272.1.g32119;Name=Sc4wPfr_1272.1.g32119.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	13542	13682	0.63	+	0	Parent=Sc4wPfr_1272.1.g32119.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	17093	17156	1	+	0	Parent=Sc4wPfr_1272.1.g32119.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	18998	19110	0.75	+	2	Parent=Sc4wPfr_1272.1.g32119.t1

Sc4wPfr_1272.1	AUGUSTUS	gene	31168	111723	0.03	-	.	ID=Sc4wPfr_1272.1.g32120;Name=Sc4wPfr_1272.1.g32120
Sc4wPfr_1272.1	AUGUSTUS	mRNA	31168	111723	0.03	-	.	ID=Sc4wPfr_1272.1.g32120.t1;Parent=Sc4wPfr_1272.1.g32120;Name=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	31168	31496	0.97	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	32203	32401	0.96	-	0	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	45934	46067	0.36	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	46250	46319	1	-	0	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	50901	51060	0.99	-	1	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	51164	51258	1	-	0	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	51405	51856	1	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	54513	54851	0.97	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	56338	56631	1	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	56802	56947	0.99	-	1	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	59112	59331	1	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	89398	89661	0.52	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	94858	94887	0.97	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	98504	98620	1	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	107694	107732	0.93	-	2	Parent=Sc4wPfr_1272.1.g32120.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	111663	111723	0.34	-	0	Parent=Sc4wPfr_1272.1.g32120.t1

Sc4wPfr_1272.1	AUGUSTUS	gene	130856	241131	0.03	+	.	ID=Sc4wPfr_1272.1.g32121;Name=Sc4wPfr_1272.1.g32121
Sc4wPfr_1272.1	AUGUSTUS	mRNA	130856	241131	0.03	+	.	ID=Sc4wPfr_1272.1.g32121.t1;Parent=Sc4wPfr_1272.1.g32121;Name=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	130856	131149	0.46	+	0	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	141137	141200	0.53	+	0	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	147238	147324	0.78	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	160908	161024	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	163951	163980	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	175338	175832	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	187056	187319	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	190164	190448	0.95	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	198542	198823	0.98	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	205841	206006	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	206196	206335	1	+	1	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	210944	211166	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	214224	214369	1	+	1	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	214532	214627	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	214757	214825	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	216314	216622	1	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	226097	226386	0.92	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	226692	226786	1	+	0	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	226892	227051	1	+	1	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	228918	228987	1	+	0	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	229169	229216	0.3	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	229320	229333	0.3	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	236671	236784	0.37	+	0	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	239914	240112	1	+	0	Parent=Sc4wPfr_1272.1.g32121.t1
Sc4wPfr_1272.1	AUGUSTUS	CDS	240803	241131	0.94	+	2	Parent=Sc4wPfr_1272.1.g32121.t1
