##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_244	example	contig	1	644459	.	.	.	Name=Sc4wPfr_244


Sc4wPfr_244	AUGUSTUS	gene	748	3009	0.28	+	.	ID=Sc4wPfr_244.g4184;Name=Sc4wPfr_244.g4184
Sc4wPfr_244	AUGUSTUS	mRNA	748	3009	0.28	+	.	ID=Sc4wPfr_244.g4184.t1;Parent=Sc4wPfr_244.g4184;Name=Sc4wPfr_244.g4184.t1
Sc4wPfr_244	AUGUSTUS	CDS	748	935	0.28	+	0	Parent=Sc4wPfr_244.g4184.t1
Sc4wPfr_244	AUGUSTUS	CDS	1498	2332	0.64	+	1	Parent=Sc4wPfr_244.g4184.t1
Sc4wPfr_244	AUGUSTUS	CDS	2764	3009	0.97	+	0	Parent=Sc4wPfr_244.g4184.t1

Sc4wPfr_244	AUGUSTUS	gene	11549	14418	0.81	-	.	ID=Sc4wPfr_244.g4185;Name=Sc4wPfr_244.g4185
Sc4wPfr_244	AUGUSTUS	mRNA	11549	14418	0.81	-	.	ID=Sc4wPfr_244.g4185.t1;Parent=Sc4wPfr_244.g4185;Name=Sc4wPfr_244.g4185.t1
Sc4wPfr_244	AUGUSTUS	CDS	11549	11633	1	-	1	Parent=Sc4wPfr_244.g4185.t1
Sc4wPfr_244	AUGUSTUS	CDS	11958	12022	1	-	0	Parent=Sc4wPfr_244.g4185.t1
Sc4wPfr_244	AUGUSTUS	CDS	14320	14418	0.81	-	0	Parent=Sc4wPfr_244.g4185.t1

Sc4wPfr_244	AUGUSTUS	gene	19912	34911	0.24	+	.	ID=Sc4wPfr_244.g4186;Name=Sc4wPfr_244.g4186
Sc4wPfr_244	AUGUSTUS	mRNA	19912	34911	0.24	+	.	ID=Sc4wPfr_244.g4186.t1;Parent=Sc4wPfr_244.g4186;Name=Sc4wPfr_244.g4186.t1
Sc4wPfr_244	AUGUSTUS	CDS	19912	19933	1	+	0	Parent=Sc4wPfr_244.g4186.t1
Sc4wPfr_244	AUGUSTUS	CDS	20234	20398	0.63	+	2	Parent=Sc4wPfr_244.g4186.t1
Sc4wPfr_244	AUGUSTUS	CDS	34539	34703	0.46	+	2	Parent=Sc4wPfr_244.g4186.t1
Sc4wPfr_244	AUGUSTUS	CDS	34874	34911	0.68	+	2	Parent=Sc4wPfr_244.g4186.t1

Sc4wPfr_244	AUGUSTUS	gene	53748	55344	0.95	-	.	ID=Sc4wPfr_244.g4187;Name=Sc4wPfr_244.g4187
Sc4wPfr_244	AUGUSTUS	mRNA	53748	55344	0.95	-	.	ID=Sc4wPfr_244.g4187.t1;Parent=Sc4wPfr_244.g4187;Name=Sc4wPfr_244.g4187.t1
Sc4wPfr_244	AUGUSTUS	CDS	53748	53940	0.97	-	1	Parent=Sc4wPfr_244.g4187.t1
Sc4wPfr_244	AUGUSTUS	CDS	55175	55344	0.96	-	0	Parent=Sc4wPfr_244.g4187.t1

Sc4wPfr_244	AUGUSTUS	gene	87292	103975	0.06	-	.	ID=Sc4wPfr_244.g4188;Name=Sc4wPfr_244.g4188
Sc4wPfr_244	AUGUSTUS	mRNA	87292	103975	0.06	-	.	ID=Sc4wPfr_244.g4188.t1;Parent=Sc4wPfr_244.g4188;Name=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	87292	87665	0.21	-	2	Parent=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	96691	96740	0.32	-	1	Parent=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	98585	99302	0.9	-	2	Parent=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	99378	99617	0.78	-	2	Parent=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	99689	99845	1	-	0	Parent=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	101808	103184	0.73	-	0	Parent=Sc4wPfr_244.g4188.t1
Sc4wPfr_244	AUGUSTUS	CDS	103271	103975	0.48	-	0	Parent=Sc4wPfr_244.g4188.t1

Sc4wPfr_244	AUGUSTUS	gene	105047	124017	0.14	+	.	ID=Sc4wPfr_244.g4189;Name=Sc4wPfr_244.g4189
Sc4wPfr_244	AUGUSTUS	mRNA	105047	124017	0.14	+	.	ID=Sc4wPfr_244.g4189.t1;Parent=Sc4wPfr_244.g4189;Name=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	105047	106031	0.7	+	0	Parent=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	113103	113413	0.56	+	2	Parent=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	113492	113764	0.55	+	0	Parent=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	114045	114398	0.54	+	0	Parent=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	118627	118717	0.46	+	0	Parent=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	121294	121321	0.36	+	2	Parent=Sc4wPfr_244.g4189.t1
Sc4wPfr_244	AUGUSTUS	CDS	123234	124017	0.7	+	1	Parent=Sc4wPfr_244.g4189.t1

Sc4wPfr_244	AUGUSTUS	gene	140276	143071	0.2	-	.	ID=Sc4wPfr_244.g4190;Name=Sc4wPfr_244.g4190
Sc4wPfr_244	AUGUSTUS	mRNA	140276	143071	0.2	-	.	ID=Sc4wPfr_244.g4190.t1;Parent=Sc4wPfr_244.g4190;Name=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	140276	140279	0.92	-	1	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	140408	140464	0.61	-	1	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	141784	141877	0.52	-	2	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	142006	142035	0.65	-	2	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	142193	142213	1	-	2	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	142315	142350	1	-	2	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	142890	142919	1	-	2	Parent=Sc4wPfr_244.g4190.t1
Sc4wPfr_244	AUGUSTUS	CDS	143050	143071	0.69	-	0	Parent=Sc4wPfr_244.g4190.t1

Sc4wPfr_244	AUGUSTUS	gene	145447	146456	0.3	+	.	ID=Sc4wPfr_244.g4191;Name=Sc4wPfr_244.g4191
Sc4wPfr_244	AUGUSTUS	mRNA	145447	146456	0.3	+	.	ID=Sc4wPfr_244.g4191.t1;Parent=Sc4wPfr_244.g4191;Name=Sc4wPfr_244.g4191.t1
Sc4wPfr_244	AUGUSTUS	CDS	145447	145718	0.45	+	0	Parent=Sc4wPfr_244.g4191.t1
Sc4wPfr_244	AUGUSTUS	CDS	145811	146456	0.32	+	1	Parent=Sc4wPfr_244.g4191.t1

Sc4wPfr_244	AUGUSTUS	gene	169241	290001	0.04	+	.	ID=Sc4wPfr_244.g4192;Name=Sc4wPfr_244.g4192
Sc4wPfr_244	AUGUSTUS	mRNA	169241	290001	0.04	+	.	ID=Sc4wPfr_244.g4192.t1;Parent=Sc4wPfr_244.g4192;Name=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	169241	169349	0.95	+	0	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	170459	170518	0.99	+	2	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	170704	170812	1	+	2	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	170911	170943	1	+	1	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	171043	171162	1	+	1	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	171474	171519	0.76	+	1	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	193813	193912	0.56	+	0	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	194135	194236	1	+	2	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	194353	194442	1	+	2	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	195117	195252	0.29	+	2	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	277895	278580	0.67	+	1	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	280198	280440	0.64	+	2	Parent=Sc4wPfr_244.g4192.t1
Sc4wPfr_244	AUGUSTUS	CDS	289985	290001	0.42	+	2	Parent=Sc4wPfr_244.g4192.t1

Sc4wPfr_244	AUGUSTUS	gene	290029	291436	0.26	-	.	ID=Sc4wPfr_244.g4193;Name=Sc4wPfr_244.g4193
Sc4wPfr_244	AUGUSTUS	mRNA	290029	291436	0.26	-	.	ID=Sc4wPfr_244.g4193.t1;Parent=Sc4wPfr_244.g4193;Name=Sc4wPfr_244.g4193.t1
Sc4wPfr_244	AUGUSTUS	CDS	290029	290231	0.97	-	2	Parent=Sc4wPfr_244.g4193.t1
Sc4wPfr_244	AUGUSTUS	CDS	290910	290999	1	-	2	Parent=Sc4wPfr_244.g4193.t1
Sc4wPfr_244	AUGUSTUS	CDS	291116	291217	1	-	2	Parent=Sc4wPfr_244.g4193.t1
Sc4wPfr_244	AUGUSTUS	CDS	291388	291436	0.28	-	0	Parent=Sc4wPfr_244.g4193.t1

Sc4wPfr_244	AUGUSTUS	gene	301761	302144	0.3	-	.	ID=Sc4wPfr_244.g4194;Name=Sc4wPfr_244.g4194
Sc4wPfr_244	AUGUSTUS	mRNA	301761	302144	0.3	-	.	ID=Sc4wPfr_244.g4194.t1;Parent=Sc4wPfr_244.g4194;Name=Sc4wPfr_244.g4194.t1
Sc4wPfr_244	AUGUSTUS	CDS	301761	302144	0.3	-	0	Parent=Sc4wPfr_244.g4194.t1

Sc4wPfr_244	AUGUSTUS	gene	348106	380141	0.13	+	.	ID=Sc4wPfr_244.g4195;Name=Sc4wPfr_244.g4195
Sc4wPfr_244	AUGUSTUS	mRNA	348106	380141	0.13	+	.	ID=Sc4wPfr_244.g4195.t1;Parent=Sc4wPfr_244.g4195;Name=Sc4wPfr_244.g4195.t1
Sc4wPfr_244	AUGUSTUS	CDS	348106	348328	0.47	+	0	Parent=Sc4wPfr_244.g4195.t1
Sc4wPfr_244	AUGUSTUS	CDS	349413	349539	0.93	+	2	Parent=Sc4wPfr_244.g4195.t1
Sc4wPfr_244	AUGUSTUS	CDS	355864	356115	0.87	+	1	Parent=Sc4wPfr_244.g4195.t1
Sc4wPfr_244	AUGUSTUS	CDS	356218	356424	0.45	+	1	Parent=Sc4wPfr_244.g4195.t1
Sc4wPfr_244	AUGUSTUS	CDS	379958	380141	0.79	+	1	Parent=Sc4wPfr_244.g4195.t1

Sc4wPfr_244	AUGUSTUS	gene	380694	381509	0.79	+	.	ID=Sc4wPfr_244.g4196;Name=Sc4wPfr_244.g4196
Sc4wPfr_244	AUGUSTUS	mRNA	380694	381509	0.79	+	.	ID=Sc4wPfr_244.g4196.t1;Parent=Sc4wPfr_244.g4196;Name=Sc4wPfr_244.g4196.t1
Sc4wPfr_244	AUGUSTUS	CDS	380694	381509	0.79	+	0	Parent=Sc4wPfr_244.g4196.t1

Sc4wPfr_244	AUGUSTUS	gene	413755	414096	0.86	+	.	ID=Sc4wPfr_244.g4197;Name=Sc4wPfr_244.g4197
Sc4wPfr_244	AUGUSTUS	mRNA	413755	414096	0.86	+	.	ID=Sc4wPfr_244.g4197.t1;Parent=Sc4wPfr_244.g4197;Name=Sc4wPfr_244.g4197.t1
Sc4wPfr_244	AUGUSTUS	CDS	413755	414096	0.86	+	0	Parent=Sc4wPfr_244.g4197.t1

Sc4wPfr_244	AUGUSTUS	gene	426221	426556	1	+	.	ID=Sc4wPfr_244.g4198;Name=Sc4wPfr_244.g4198
Sc4wPfr_244	AUGUSTUS	mRNA	426221	426556	1	+	.	ID=Sc4wPfr_244.g4198.t1;Parent=Sc4wPfr_244.g4198;Name=Sc4wPfr_244.g4198.t1
Sc4wPfr_244	AUGUSTUS	CDS	426221	426556	1	+	0	Parent=Sc4wPfr_244.g4198.t1

Sc4wPfr_244	AUGUSTUS	gene	427363	476320	0.03	+	.	ID=Sc4wPfr_244.g4199;Name=Sc4wPfr_244.g4199
Sc4wPfr_244	AUGUSTUS	mRNA	427363	476320	0.03	+	.	ID=Sc4wPfr_244.g4199.t1;Parent=Sc4wPfr_244.g4199;Name=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	427363	427719	0.35	+	0	Parent=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	430058	430183	0.55	+	0	Parent=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	455027	455140	0.99	+	0	Parent=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	455242	455426	0.8	+	0	Parent=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	455500	455578	0.82	+	1	Parent=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	474083	474840	0.93	+	0	Parent=Sc4wPfr_244.g4199.t1
Sc4wPfr_244	AUGUSTUS	CDS	476071	476320	0.32	+	1	Parent=Sc4wPfr_244.g4199.t1

Sc4wPfr_244	AUGUSTUS	gene	507666	514338	0.67	+	.	ID=Sc4wPfr_244.g4200;Name=Sc4wPfr_244.g4200
Sc4wPfr_244	AUGUSTUS	mRNA	507666	514338	0.67	+	.	ID=Sc4wPfr_244.g4200.t1;Parent=Sc4wPfr_244.g4200;Name=Sc4wPfr_244.g4200.t1
Sc4wPfr_244	AUGUSTUS	CDS	507666	507771	0.7	+	0	Parent=Sc4wPfr_244.g4200.t1
Sc4wPfr_244	AUGUSTUS	CDS	514067	514338	0.97	+	2	Parent=Sc4wPfr_244.g4200.t1

Sc4wPfr_244	AUGUSTUS	gene	514452	520691	0.21	+	.	ID=Sc4wPfr_244.g4201;Name=Sc4wPfr_244.g4201
Sc4wPfr_244	AUGUSTUS	mRNA	514452	520691	0.21	+	.	ID=Sc4wPfr_244.g4201.t1;Parent=Sc4wPfr_244.g4201;Name=Sc4wPfr_244.g4201.t1
Sc4wPfr_244	AUGUSTUS	CDS	514452	514638	0.43	+	0	Parent=Sc4wPfr_244.g4201.t1
Sc4wPfr_244	AUGUSTUS	CDS	520289	520450	0.58	+	2	Parent=Sc4wPfr_244.g4201.t1
Sc4wPfr_244	AUGUSTUS	CDS	520525	520691	0.98	+	2	Parent=Sc4wPfr_244.g4201.t1

Sc4wPfr_244	AUGUSTUS	gene	528862	544795	0.31	+	.	ID=Sc4wPfr_244.g4202;Name=Sc4wPfr_244.g4202
Sc4wPfr_244	AUGUSTUS	mRNA	528862	544795	0.31	+	.	ID=Sc4wPfr_244.g4202.t1;Parent=Sc4wPfr_244.g4202;Name=Sc4wPfr_244.g4202.t1
Sc4wPfr_244	AUGUSTUS	CDS	528862	528864	0.6	+	0	Parent=Sc4wPfr_244.g4202.t1
Sc4wPfr_244	AUGUSTUS	CDS	529151	529196	0.39	+	0	Parent=Sc4wPfr_244.g4202.t1
Sc4wPfr_244	AUGUSTUS	CDS	540572	540699	0.38	+	2	Parent=Sc4wPfr_244.g4202.t1
Sc4wPfr_244	AUGUSTUS	CDS	540795	540900	0.97	+	0	Parent=Sc4wPfr_244.g4202.t1
Sc4wPfr_244	AUGUSTUS	CDS	541022	541110	0.77	+	2	Parent=Sc4wPfr_244.g4202.t1
Sc4wPfr_244	AUGUSTUS	CDS	544520	544795	0.98	+	0	Parent=Sc4wPfr_244.g4202.t1

Sc4wPfr_244	AUGUSTUS	gene	587653	587895	0.69	-	.	ID=Sc4wPfr_244.g4203;Name=Sc4wPfr_244.g4203
Sc4wPfr_244	AUGUSTUS	mRNA	587653	587895	0.69	-	.	ID=Sc4wPfr_244.g4203.t1;Parent=Sc4wPfr_244.g4203;Name=Sc4wPfr_244.g4203.t1
Sc4wPfr_244	AUGUSTUS	CDS	587653	587895	0.69	-	0	Parent=Sc4wPfr_244.g4203.t1

Sc4wPfr_244	AUGUSTUS	gene	588166	589322	0.55	-	.	ID=Sc4wPfr_244.g4204;Name=Sc4wPfr_244.g4204
Sc4wPfr_244	AUGUSTUS	mRNA	588166	589322	0.55	-	.	ID=Sc4wPfr_244.g4204.t1;Parent=Sc4wPfr_244.g4204;Name=Sc4wPfr_244.g4204.t1
Sc4wPfr_244	AUGUSTUS	CDS	588166	588431	0.57	-	2	Parent=Sc4wPfr_244.g4204.t1
Sc4wPfr_244	AUGUSTUS	CDS	589039	589071	0.61	-	2	Parent=Sc4wPfr_244.g4204.t1
Sc4wPfr_244	AUGUSTUS	CDS	589292	589322	0.77	-	0	Parent=Sc4wPfr_244.g4204.t1

Sc4wPfr_244	AUGUSTUS	gene	595424	606512	0.76	-	.	ID=Sc4wPfr_244.g4205;Name=Sc4wPfr_244.g4205
Sc4wPfr_244	AUGUSTUS	mRNA	595424	606512	0.76	-	.	ID=Sc4wPfr_244.g4205.t1;Parent=Sc4wPfr_244.g4205;Name=Sc4wPfr_244.g4205.t1
Sc4wPfr_244	AUGUSTUS	CDS	595424	595548	0.95	-	2	Parent=Sc4wPfr_244.g4205.t1
Sc4wPfr_244	AUGUSTUS	CDS	606428	606512	0.78	-	0	Parent=Sc4wPfr_244.g4205.t1

Sc4wPfr_244	AUGUSTUS	gene	615756	626060	0.04	+	.	ID=Sc4wPfr_244.g4206;Name=Sc4wPfr_244.g4206
Sc4wPfr_244	AUGUSTUS	mRNA	615756	626060	0.04	+	.	ID=Sc4wPfr_244.g4206.t1;Parent=Sc4wPfr_244.g4206;Name=Sc4wPfr_244.g4206.t1
Sc4wPfr_244	AUGUSTUS	CDS	615756	616205	0.32	+	0	Parent=Sc4wPfr_244.g4206.t1
Sc4wPfr_244	AUGUSTUS	CDS	617995	618181	0.28	+	0	Parent=Sc4wPfr_244.g4206.t1
Sc4wPfr_244	AUGUSTUS	CDS	618329	618447	0.41	+	2	Parent=Sc4wPfr_244.g4206.t1
Sc4wPfr_244	AUGUSTUS	CDS	618926	619151	1	+	0	Parent=Sc4wPfr_244.g4206.t1
Sc4wPfr_244	AUGUSTUS	CDS	619446	619538	0.92	+	2	Parent=Sc4wPfr_244.g4206.t1
Sc4wPfr_244	AUGUSTUS	CDS	626014	626060	0.43	+	2	Parent=Sc4wPfr_244.g4206.t1

Sc4wPfr_244	AUGUSTUS	gene	626278	634459	0.01	-	.	ID=Sc4wPfr_244.g4207;Name=Sc4wPfr_244.g4207
Sc4wPfr_244	AUGUSTUS	mRNA	626278	634459	0.01	-	.	ID=Sc4wPfr_244.g4207.t1;Parent=Sc4wPfr_244.g4207;Name=Sc4wPfr_244.g4207.t1
Sc4wPfr_244	AUGUSTUS	CDS	626278	626363	1	-	2	Parent=Sc4wPfr_244.g4207.t1
Sc4wPfr_244	AUGUSTUS	CDS	626641	626814	0.98	-	2	Parent=Sc4wPfr_244.g4207.t1
Sc4wPfr_244	AUGUSTUS	CDS	633566	633988	0.2	-	2	Parent=Sc4wPfr_244.g4207.t1
Sc4wPfr_244	AUGUSTUS	CDS	634180	634459	0.17	-	0	Parent=Sc4wPfr_244.g4207.t1
