##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_347	example	contig	1	2444188	.	.	.	Name=Sc4wPfr_347


Sc4wPfr_347	AUGUSTUS	gene	980	5192	0.29	+	.	ID=Sc4wPfr_347.g19244;Name=Sc4wPfr_347.g19244
Sc4wPfr_347	AUGUSTUS	mRNA	980	5192	0.29	+	.	ID=Sc4wPfr_347.g19244.t1;Parent=Sc4wPfr_347.g19244;Name=Sc4wPfr_347.g19244.t1
Sc4wPfr_347	AUGUSTUS	CDS	980	1022	0.4	+	0	Parent=Sc4wPfr_347.g19244.t1
Sc4wPfr_347	AUGUSTUS	CDS	4117	4228	0.97	+	2	Parent=Sc4wPfr_347.g19244.t1
Sc4wPfr_347	AUGUSTUS	CDS	4967	5192	0.63	+	1	Parent=Sc4wPfr_347.g19244.t1

Sc4wPfr_347	AUGUSTUS	gene	19578	58891	0.6	-	.	ID=Sc4wPfr_347.g19245;Name=Sc4wPfr_347.g19245
Sc4wPfr_347	AUGUSTUS	mRNA	19578	58891	0.6	-	.	ID=Sc4wPfr_347.g19245.t1;Parent=Sc4wPfr_347.g19245;Name=Sc4wPfr_347.g19245.t1
Sc4wPfr_347	AUGUSTUS	CDS	19578	19651	0.6	-	2	Parent=Sc4wPfr_347.g19245.t1
Sc4wPfr_347	AUGUSTUS	CDS	22855	22951	0.94	-	0	Parent=Sc4wPfr_347.g19245.t1
Sc4wPfr_347	AUGUSTUS	CDS	24701	25007	1	-	1	Parent=Sc4wPfr_347.g19245.t1
Sc4wPfr_347	AUGUSTUS	CDS	58875	58891	1	-	0	Parent=Sc4wPfr_347.g19245.t1

Sc4wPfr_347	AUGUSTUS	gene	39522	73449	0.51	-	.	ID=Sc4wPfr_347.g19246;Name=Sc4wPfr_347.g19246
Sc4wPfr_347	AUGUSTUS	mRNA	39522	73449	0.51	-	.	ID=Sc4wPfr_347.g19246.t1;Parent=Sc4wPfr_347.g19246;Name=Sc4wPfr_347.g19246.t1
Sc4wPfr_347	AUGUSTUS	CDS	39522	39770	0.89	-	0	Parent=Sc4wPfr_347.g19246.t1
Sc4wPfr_347	AUGUSTUS	CDS	73285	73449	0.51	-	0	Parent=Sc4wPfr_347.g19246.t1

Sc4wPfr_347	AUGUSTUS	gene	80888	82671	0.99	-	.	ID=Sc4wPfr_347.g19247;Name=Sc4wPfr_347.g19247
Sc4wPfr_347	AUGUSTUS	mRNA	80888	82671	0.99	-	.	ID=Sc4wPfr_347.g19247.t1;Parent=Sc4wPfr_347.g19247;Name=Sc4wPfr_347.g19247.t1
Sc4wPfr_347	AUGUSTUS	CDS	80888	80922	1	-	2	Parent=Sc4wPfr_347.g19247.t1
Sc4wPfr_347	AUGUSTUS	CDS	81332	81428	1	-	0	Parent=Sc4wPfr_347.g19247.t1
Sc4wPfr_347	AUGUSTUS	CDS	82411	82671	0.99	-	0	Parent=Sc4wPfr_347.g19247.t1

Sc4wPfr_347	AUGUSTUS	gene	96617	101615	0.64	+	.	ID=Sc4wPfr_347.g19248;Name=Sc4wPfr_347.g19248
Sc4wPfr_347	AUGUSTUS	mRNA	96617	101615	0.64	+	.	ID=Sc4wPfr_347.g19248.t1;Parent=Sc4wPfr_347.g19248;Name=Sc4wPfr_347.g19248.t1
Sc4wPfr_347	AUGUSTUS	CDS	96617	96683	0.64	+	0	Parent=Sc4wPfr_347.g19248.t1
Sc4wPfr_347	AUGUSTUS	CDS	99200	99301	1	+	2	Parent=Sc4wPfr_347.g19248.t1
Sc4wPfr_347	AUGUSTUS	CDS	99410	99544	1	+	2	Parent=Sc4wPfr_347.g19248.t1
Sc4wPfr_347	AUGUSTUS	CDS	101599	101615	1	+	2	Parent=Sc4wPfr_347.g19248.t1

Sc4wPfr_347	AUGUSTUS	gene	117182	122159	0.6	-	.	ID=Sc4wPfr_347.g19249;Name=Sc4wPfr_347.g19249
Sc4wPfr_347	AUGUSTUS	mRNA	117182	122159	0.6	-	.	ID=Sc4wPfr_347.g19249.t1;Parent=Sc4wPfr_347.g19249;Name=Sc4wPfr_347.g19249.t1
Sc4wPfr_347	AUGUSTUS	CDS	117182	117198	1	-	2	Parent=Sc4wPfr_347.g19249.t1
Sc4wPfr_347	AUGUSTUS	CDS	119235	119369	1	-	2	Parent=Sc4wPfr_347.g19249.t1
Sc4wPfr_347	AUGUSTUS	CDS	119477	119578	1	-	2	Parent=Sc4wPfr_347.g19249.t1
Sc4wPfr_347	AUGUSTUS	CDS	122093	122159	0.6	-	0	Parent=Sc4wPfr_347.g19249.t1

Sc4wPfr_347	AUGUSTUS	gene	135873	147212	0.71	+	.	ID=Sc4wPfr_347.g19250;Name=Sc4wPfr_347.g19250
Sc4wPfr_347	AUGUSTUS	mRNA	135873	147212	0.71	+	.	ID=Sc4wPfr_347.g19250.t1;Parent=Sc4wPfr_347.g19250;Name=Sc4wPfr_347.g19250.t1
Sc4wPfr_347	AUGUSTUS	CDS	135873	136133	0.99	+	0	Parent=Sc4wPfr_347.g19250.t1
Sc4wPfr_347	AUGUSTUS	CDS	137765	137861	1	+	0	Parent=Sc4wPfr_347.g19250.t1
Sc4wPfr_347	AUGUSTUS	CDS	146824	147212	0.72	+	2	Parent=Sc4wPfr_347.g19250.t1

Sc4wPfr_347	AUGUSTUS	gene	194482	195386	0.87	-	.	ID=Sc4wPfr_347.g19251;Name=Sc4wPfr_347.g19251
Sc4wPfr_347	AUGUSTUS	mRNA	194482	195386	0.87	-	.	ID=Sc4wPfr_347.g19251.t1;Parent=Sc4wPfr_347.g19251;Name=Sc4wPfr_347.g19251.t1
Sc4wPfr_347	AUGUSTUS	CDS	194482	195140	0.89	-	2	Parent=Sc4wPfr_347.g19251.t1
Sc4wPfr_347	AUGUSTUS	CDS	195350	195386	0.98	-	0	Parent=Sc4wPfr_347.g19251.t1

Sc4wPfr_347	AUGUSTUS	gene	200958	201443	1	+	.	ID=Sc4wPfr_347.g19252;Name=Sc4wPfr_347.g19252
Sc4wPfr_347	AUGUSTUS	mRNA	200958	201443	1	+	.	ID=Sc4wPfr_347.g19252.t1;Parent=Sc4wPfr_347.g19252;Name=Sc4wPfr_347.g19252.t1
Sc4wPfr_347	AUGUSTUS	CDS	200958	201443	1	+	0	Parent=Sc4wPfr_347.g19252.t1

Sc4wPfr_347	AUGUSTUS	gene	209524	214429	0.54	-	.	ID=Sc4wPfr_347.g19253;Name=Sc4wPfr_347.g19253
Sc4wPfr_347	AUGUSTUS	mRNA	209524	214429	0.54	-	.	ID=Sc4wPfr_347.g19253.t1;Parent=Sc4wPfr_347.g19253;Name=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	209524	209628	1	-	0	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	212309	212371	1	-	0	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	212537	212584	1	-	0	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	212665	212704	0.63	-	1	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	213449	213504	1	-	0	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	213968	214039	1	-	0	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	214206	214262	1	-	0	Parent=Sc4wPfr_347.g19253.t1
Sc4wPfr_347	AUGUSTUS	CDS	214391	214429	0.84	-	0	Parent=Sc4wPfr_347.g19253.t1

Sc4wPfr_347	AUGUSTUS	gene	255907	299775	0.31	-	.	ID=Sc4wPfr_347.g19254;Name=Sc4wPfr_347.g19254
Sc4wPfr_347	AUGUSTUS	mRNA	255907	299775	0.31	-	.	ID=Sc4wPfr_347.g19254.t1;Parent=Sc4wPfr_347.g19254;Name=Sc4wPfr_347.g19254.t1
Sc4wPfr_347	AUGUSTUS	CDS	255907	255942	0.31	-	0	Parent=Sc4wPfr_347.g19254.t1
Sc4wPfr_347	AUGUSTUS	CDS	256030	256124	0.81	-	2	Parent=Sc4wPfr_347.g19254.t1
Sc4wPfr_347	AUGUSTUS	CDS	265851	265955	1	-	2	Parent=Sc4wPfr_347.g19254.t1
Sc4wPfr_347	AUGUSTUS	CDS	266095	266172	1	-	2	Parent=Sc4wPfr_347.g19254.t1
Sc4wPfr_347	AUGUSTUS	CDS	299751	299775	1	-	0	Parent=Sc4wPfr_347.g19254.t1

Sc4wPfr_347	AUGUSTUS	gene	306639	307482	0.48	+	.	ID=Sc4wPfr_347.g19255;Name=Sc4wPfr_347.g19255
Sc4wPfr_347	AUGUSTUS	mRNA	306639	307482	0.48	+	.	ID=Sc4wPfr_347.g19255.t1;Parent=Sc4wPfr_347.g19255;Name=Sc4wPfr_347.g19255.t1
Sc4wPfr_347	AUGUSTUS	CDS	306639	306648	0.51	+	0	Parent=Sc4wPfr_347.g19255.t1
Sc4wPfr_347	AUGUSTUS	CDS	306876	306889	0.62	+	2	Parent=Sc4wPfr_347.g19255.t1
Sc4wPfr_347	AUGUSTUS	CDS	307237	307482	0.96	+	0	Parent=Sc4wPfr_347.g19255.t1

Sc4wPfr_347	AUGUSTUS	gene	316463	318061	1	+	.	ID=Sc4wPfr_347.g19256;Name=Sc4wPfr_347.g19256
Sc4wPfr_347	AUGUSTUS	mRNA	316463	318061	1	+	.	ID=Sc4wPfr_347.g19256.t1;Parent=Sc4wPfr_347.g19256;Name=Sc4wPfr_347.g19256.t1
Sc4wPfr_347	AUGUSTUS	CDS	316463	318061	1	+	0	Parent=Sc4wPfr_347.g19256.t1

Sc4wPfr_347	AUGUSTUS	gene	319275	370430	0.34	+	.	ID=Sc4wPfr_347.g19257;Name=Sc4wPfr_347.g19257
Sc4wPfr_347	AUGUSTUS	mRNA	319275	370430	0.34	+	.	ID=Sc4wPfr_347.g19257.t1;Parent=Sc4wPfr_347.g19257;Name=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	319275	319287	0.95	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	320811	320864	1	+	2	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	324373	324470	1	+	2	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	328442	328600	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	330341	330478	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	330577	330795	0.94	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	336559	337361	0.42	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	346566	346593	0.42	+	1	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	351020	351115	0.66	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	353660	353743	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	354405	354443	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	356865	356913	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	359334	359357	1	+	2	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	359852	360374	1	+	2	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	360481	360609	1	+	1	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	361930	361957	1	+	1	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	363133	363288	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	363911	364194	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	364385	364639	0.91	+	1	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	365376	365460	1	+	1	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	369625	369666	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	369743	369871	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	370001	370062	1	+	0	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	370154	370203	1	+	1	Parent=Sc4wPfr_347.g19257.t1
Sc4wPfr_347	AUGUSTUS	CDS	370324	370430	0.96	+	2	Parent=Sc4wPfr_347.g19257.t1

Sc4wPfr_347	AUGUSTUS	gene	371665	372417	1	+	.	ID=Sc4wPfr_347.g19258;Name=Sc4wPfr_347.g19258
Sc4wPfr_347	AUGUSTUS	mRNA	371665	372417	1	+	.	ID=Sc4wPfr_347.g19258.t1;Parent=Sc4wPfr_347.g19258;Name=Sc4wPfr_347.g19258.t1
Sc4wPfr_347	AUGUSTUS	CDS	371665	372417	1	+	0	Parent=Sc4wPfr_347.g19258.t1

Sc4wPfr_347	AUGUSTUS	gene	382194	382619	0.4	+	.	ID=Sc4wPfr_347.g19259;Name=Sc4wPfr_347.g19259
Sc4wPfr_347	AUGUSTUS	mRNA	382194	382619	0.4	+	.	ID=Sc4wPfr_347.g19259.t1;Parent=Sc4wPfr_347.g19259;Name=Sc4wPfr_347.g19259.t1
Sc4wPfr_347	AUGUSTUS	CDS	382194	382619	0.4	+	0	Parent=Sc4wPfr_347.g19259.t1

Sc4wPfr_347	AUGUSTUS	gene	387842	412768	0.53	-	.	ID=Sc4wPfr_347.g19260;Name=Sc4wPfr_347.g19260
Sc4wPfr_347	AUGUSTUS	mRNA	387842	412768	0.53	-	.	ID=Sc4wPfr_347.g19260.t1;Parent=Sc4wPfr_347.g19260;Name=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	387842	387919	0.59	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	388160	388348	1	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	388512	388589	1	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	389642	389725	1	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	395434	395652	1	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	395751	395888	1	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	397629	397787	1	-	0	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	401237	401334	1	-	2	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	404999	405052	0.99	-	2	Parent=Sc4wPfr_347.g19260.t1
Sc4wPfr_347	AUGUSTUS	CDS	412762	412768	0.9	-	0	Parent=Sc4wPfr_347.g19260.t1

Sc4wPfr_347	AUGUSTUS	gene	416528	417556	0.81	+	.	ID=Sc4wPfr_347.g19261;Name=Sc4wPfr_347.g19261
Sc4wPfr_347	AUGUSTUS	mRNA	416528	417556	0.81	+	.	ID=Sc4wPfr_347.g19261.t1;Parent=Sc4wPfr_347.g19261;Name=Sc4wPfr_347.g19261.t1
Sc4wPfr_347	AUGUSTUS	CDS	416528	417556	0.81	+	0	Parent=Sc4wPfr_347.g19261.t1

Sc4wPfr_347	AUGUSTUS	gene	438276	438968	0.51	-	.	ID=Sc4wPfr_347.g19262;Name=Sc4wPfr_347.g19262
Sc4wPfr_347	AUGUSTUS	mRNA	438276	438968	0.51	-	.	ID=Sc4wPfr_347.g19262.t1;Parent=Sc4wPfr_347.g19262;Name=Sc4wPfr_347.g19262.t1
Sc4wPfr_347	AUGUSTUS	CDS	438276	438968	0.51	-	0	Parent=Sc4wPfr_347.g19262.t1

Sc4wPfr_347	AUGUSTUS	gene	505755	506624	0.99	+	.	ID=Sc4wPfr_347.g19263;Name=Sc4wPfr_347.g19263
Sc4wPfr_347	AUGUSTUS	mRNA	505755	506624	0.99	+	.	ID=Sc4wPfr_347.g19263.t1;Parent=Sc4wPfr_347.g19263;Name=Sc4wPfr_347.g19263.t1
Sc4wPfr_347	AUGUSTUS	CDS	505755	506624	0.99	+	0	Parent=Sc4wPfr_347.g19263.t1

Sc4wPfr_347	AUGUSTUS	gene	530739	541071	0.28	+	.	ID=Sc4wPfr_347.g19264;Name=Sc4wPfr_347.g19264
Sc4wPfr_347	AUGUSTUS	mRNA	530739	541071	0.28	+	.	ID=Sc4wPfr_347.g19264.t1;Parent=Sc4wPfr_347.g19264;Name=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	530739	530760	0.38	+	0	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	531706	531738	0.69	+	2	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	532078	532292	0.9	+	2	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	536521	536703	1	+	0	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	536793	536940	1	+	0	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	537235	537521	1	+	2	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	539015	539161	1	+	0	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	539254	539394	1	+	0	Parent=Sc4wPfr_347.g19264.t1
Sc4wPfr_347	AUGUSTUS	CDS	540244	541071	1	+	0	Parent=Sc4wPfr_347.g19264.t1

Sc4wPfr_347	AUGUSTUS	gene	542002	565123	0.95	-	.	ID=Sc4wPfr_347.g19265;Name=Sc4wPfr_347.g19265
Sc4wPfr_347	AUGUSTUS	mRNA	542002	565123	0.95	-	.	ID=Sc4wPfr_347.g19265.t1;Parent=Sc4wPfr_347.g19265;Name=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	542002	542203	1	-	1	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	547389	547503	1	-	2	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	547601	547717	1	-	2	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	549574	549796	1	-	0	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	549913	549980	1	-	2	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	550082	550342	1	-	2	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	550726	550938	1	-	2	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	552524	552805	1	-	2	Parent=Sc4wPfr_347.g19265.t1
Sc4wPfr_347	AUGUSTUS	CDS	564025	565123	0.95	-	0	Parent=Sc4wPfr_347.g19265.t1

Sc4wPfr_347	AUGUSTUS	gene	583583	585084	0.2	-	.	ID=Sc4wPfr_347.g19266;Name=Sc4wPfr_347.g19266
Sc4wPfr_347	AUGUSTUS	mRNA	583583	585084	0.2	-	.	ID=Sc4wPfr_347.g19266.t1;Parent=Sc4wPfr_347.g19266;Name=Sc4wPfr_347.g19266.t1
Sc4wPfr_347	AUGUSTUS	CDS	583583	583692	0.35	-	2	Parent=Sc4wPfr_347.g19266.t1
Sc4wPfr_347	AUGUSTUS	CDS	584445	585084	0.39	-	0	Parent=Sc4wPfr_347.g19266.t1

Sc4wPfr_347	AUGUSTUS	gene	585135	585452	0.54	-	.	ID=Sc4wPfr_347.g19267;Name=Sc4wPfr_347.g19267
Sc4wPfr_347	AUGUSTUS	mRNA	585135	585452	0.54	-	.	ID=Sc4wPfr_347.g19267.t1;Parent=Sc4wPfr_347.g19267;Name=Sc4wPfr_347.g19267.t1
Sc4wPfr_347	AUGUSTUS	CDS	585135	585452	0.54	-	0	Parent=Sc4wPfr_347.g19267.t1

Sc4wPfr_347	AUGUSTUS	gene	588125	591352	0.5	+	.	ID=Sc4wPfr_347.g19268;Name=Sc4wPfr_347.g19268
Sc4wPfr_347	AUGUSTUS	mRNA	588125	591352	0.5	+	.	ID=Sc4wPfr_347.g19268.t1;Parent=Sc4wPfr_347.g19268;Name=Sc4wPfr_347.g19268.t1
Sc4wPfr_347	AUGUSTUS	CDS	588125	588151	0.99	+	0	Parent=Sc4wPfr_347.g19268.t1
Sc4wPfr_347	AUGUSTUS	CDS	589642	589746	0.92	+	0	Parent=Sc4wPfr_347.g19268.t1
Sc4wPfr_347	AUGUSTUS	CDS	591170	591352	0.51	+	0	Parent=Sc4wPfr_347.g19268.t1

Sc4wPfr_347	AUGUSTUS	gene	595800	596192	0.42	+	.	ID=Sc4wPfr_347.g19269;Name=Sc4wPfr_347.g19269
Sc4wPfr_347	AUGUSTUS	mRNA	595800	596192	0.42	+	.	ID=Sc4wPfr_347.g19269.t1;Parent=Sc4wPfr_347.g19269;Name=Sc4wPfr_347.g19269.t1
Sc4wPfr_347	AUGUSTUS	CDS	595800	596192	0.42	+	0	Parent=Sc4wPfr_347.g19269.t1

Sc4wPfr_347	AUGUSTUS	gene	596515	597318	0.92	+	.	ID=Sc4wPfr_347.g19270;Name=Sc4wPfr_347.g19270
Sc4wPfr_347	AUGUSTUS	mRNA	596515	597318	0.92	+	.	ID=Sc4wPfr_347.g19270.t1;Parent=Sc4wPfr_347.g19270;Name=Sc4wPfr_347.g19270.t1
Sc4wPfr_347	AUGUSTUS	CDS	596515	597318	0.92	+	0	Parent=Sc4wPfr_347.g19270.t1

Sc4wPfr_347	AUGUSTUS	gene	602248	604002	0.92	+	.	ID=Sc4wPfr_347.g19271;Name=Sc4wPfr_347.g19271
Sc4wPfr_347	AUGUSTUS	mRNA	602248	604002	0.92	+	.	ID=Sc4wPfr_347.g19271.t1;Parent=Sc4wPfr_347.g19271;Name=Sc4wPfr_347.g19271.t1
Sc4wPfr_347	AUGUSTUS	CDS	602248	604002	0.92	+	0	Parent=Sc4wPfr_347.g19271.t1

Sc4wPfr_347	AUGUSTUS	gene	607362	611516	0.36	+	.	ID=Sc4wPfr_347.g19272;Name=Sc4wPfr_347.g19272
Sc4wPfr_347	AUGUSTUS	mRNA	607362	611516	0.36	+	.	ID=Sc4wPfr_347.g19272.t1;Parent=Sc4wPfr_347.g19272;Name=Sc4wPfr_347.g19272.t1
Sc4wPfr_347	AUGUSTUS	CDS	607362	607394	0.45	+	0	Parent=Sc4wPfr_347.g19272.t1
Sc4wPfr_347	AUGUSTUS	CDS	608422	608461	0.8	+	0	Parent=Sc4wPfr_347.g19272.t1
Sc4wPfr_347	AUGUSTUS	CDS	611356	611516	0.73	+	2	Parent=Sc4wPfr_347.g19272.t1

Sc4wPfr_347	AUGUSTUS	gene	613500	615196	0.45	+	.	ID=Sc4wPfr_347.g19273;Name=Sc4wPfr_347.g19273
Sc4wPfr_347	AUGUSTUS	mRNA	613500	615196	0.45	+	.	ID=Sc4wPfr_347.g19273.t1;Parent=Sc4wPfr_347.g19273;Name=Sc4wPfr_347.g19273.t1
Sc4wPfr_347	AUGUSTUS	CDS	613500	614112	0.73	+	0	Parent=Sc4wPfr_347.g19273.t1
Sc4wPfr_347	AUGUSTUS	CDS	614268	615196	0.57	+	2	Parent=Sc4wPfr_347.g19273.t1

Sc4wPfr_347	AUGUSTUS	gene	619232	678630	0.42	+	.	ID=Sc4wPfr_347.g19274;Name=Sc4wPfr_347.g19274
Sc4wPfr_347	AUGUSTUS	mRNA	619232	678630	0.42	+	.	ID=Sc4wPfr_347.g19274.t1;Parent=Sc4wPfr_347.g19274;Name=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	619232	619386	0.54	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	620242	620398	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	621167	621392	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	623248	623468	1	+	2	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	623596	623727	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	624030	624163	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	624411	624492	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	624865	625005	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	626285	626494	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	626620	626742	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	627199	627383	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	628762	628873	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	629006	629059	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	630415	630572	0.96	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	632532	632805	0.98	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	632934	633065	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	633368	633501	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	633678	633759	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	634132	634272	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	635509	635718	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	635844	635966	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	636639	636823	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	638238	638349	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	638525	638578	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	640582	640739	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	643255	643455	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	648275	648380	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	649935	650024	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	650126	650350	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	653250	653343	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	654572	654760	1	+	2	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	654999	655372	1	+	2	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	655448	655528	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	655612	655711	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	655817	655926	1	+	2	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	659327	659377	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	661139	661378	0.72	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	667400	667489	0.79	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	667584	667734	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	668021	668136	1	+	2	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	668959	669030	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	674621	674706	1	+	0	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	674783	674957	1	+	1	Parent=Sc4wPfr_347.g19274.t1
Sc4wPfr_347	AUGUSTUS	CDS	678400	678630	1	+	0	Parent=Sc4wPfr_347.g19274.t1

Sc4wPfr_347	AUGUSTUS	gene	686213	710677	0.98	+	.	ID=Sc4wPfr_347.g19275;Name=Sc4wPfr_347.g19275
Sc4wPfr_347	AUGUSTUS	mRNA	686213	710677	0.98	+	.	ID=Sc4wPfr_347.g19275.t1;Parent=Sc4wPfr_347.g19275;Name=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	686213	686356	1	+	0	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	688338	688454	1	+	0	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	694824	694887	1	+	0	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	705932	706047	1	+	2	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	706126	706296	1	+	0	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	706613	706736	1	+	0	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	707772	707998	1	+	2	Parent=Sc4wPfr_347.g19275.t1
Sc4wPfr_347	AUGUSTUS	CDS	708728	710677	0.98	+	0	Parent=Sc4wPfr_347.g19275.t1

Sc4wPfr_347	AUGUSTUS	gene	730867	783346	0.61	+	.	ID=Sc4wPfr_347.g19276;Name=Sc4wPfr_347.g19276
Sc4wPfr_347	AUGUSTUS	mRNA	730867	783346	0.61	+	.	ID=Sc4wPfr_347.g19276.t1;Parent=Sc4wPfr_347.g19276;Name=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	730867	730941	0.7	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	731021	731134	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	741562	741633	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	741711	741799	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	742095	742209	1	+	1	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	742380	742511	0.99	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	764923	764991	0.93	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	772446	772532	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	777736	777807	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	778214	778372	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	778555	778617	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	780444	780562	1	+	0	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	780638	780677	1	+	1	Parent=Sc4wPfr_347.g19276.t1
Sc4wPfr_347	AUGUSTUS	CDS	783164	783346	1	+	0	Parent=Sc4wPfr_347.g19276.t1

Sc4wPfr_347	AUGUSTUS	gene	792007	792585	0.95	-	.	ID=Sc4wPfr_347.g19277;Name=Sc4wPfr_347.g19277
Sc4wPfr_347	AUGUSTUS	mRNA	792007	792585	0.95	-	.	ID=Sc4wPfr_347.g19277.t1;Parent=Sc4wPfr_347.g19277;Name=Sc4wPfr_347.g19277.t1
Sc4wPfr_347	AUGUSTUS	CDS	792007	792585	0.95	-	0	Parent=Sc4wPfr_347.g19277.t1

Sc4wPfr_347	AUGUSTUS	gene	792668	793423	0.58	-	.	ID=Sc4wPfr_347.g19278;Name=Sc4wPfr_347.g19278
Sc4wPfr_347	AUGUSTUS	mRNA	792668	793423	0.58	-	.	ID=Sc4wPfr_347.g19278.t1;Parent=Sc4wPfr_347.g19278;Name=Sc4wPfr_347.g19278.t1
Sc4wPfr_347	AUGUSTUS	CDS	792668	793117	0.9	-	0	Parent=Sc4wPfr_347.g19278.t1
Sc4wPfr_347	AUGUSTUS	CDS	793367	793423	0.58	-	0	Parent=Sc4wPfr_347.g19278.t1

Sc4wPfr_347	AUGUSTUS	gene	793630	797529	0.36	+	.	ID=Sc4wPfr_347.g19279;Name=Sc4wPfr_347.g19279
Sc4wPfr_347	AUGUSTUS	mRNA	793630	797529	0.36	+	.	ID=Sc4wPfr_347.g19279.t1;Parent=Sc4wPfr_347.g19279;Name=Sc4wPfr_347.g19279.t1
Sc4wPfr_347	AUGUSTUS	CDS	793630	793800	0.92	+	0	Parent=Sc4wPfr_347.g19279.t1
Sc4wPfr_347	AUGUSTUS	CDS	797055	797164	0.78	+	0	Parent=Sc4wPfr_347.g19279.t1
Sc4wPfr_347	AUGUSTUS	CDS	797490	797529	0.4	+	1	Parent=Sc4wPfr_347.g19279.t1

Sc4wPfr_347	AUGUSTUS	gene	801171	802142	0.83	+	.	ID=Sc4wPfr_347.g19280;Name=Sc4wPfr_347.g19280
Sc4wPfr_347	AUGUSTUS	mRNA	801171	802142	0.83	+	.	ID=Sc4wPfr_347.g19280.t1;Parent=Sc4wPfr_347.g19280;Name=Sc4wPfr_347.g19280.t1
Sc4wPfr_347	AUGUSTUS	CDS	801171	802142	0.83	+	0	Parent=Sc4wPfr_347.g19280.t1

Sc4wPfr_347	AUGUSTUS	gene	802188	802553	0.83	+	.	ID=Sc4wPfr_347.g19281;Name=Sc4wPfr_347.g19281
Sc4wPfr_347	AUGUSTUS	mRNA	802188	802553	0.83	+	.	ID=Sc4wPfr_347.g19281.t1;Parent=Sc4wPfr_347.g19281;Name=Sc4wPfr_347.g19281.t1
Sc4wPfr_347	AUGUSTUS	CDS	802188	802553	0.83	+	0	Parent=Sc4wPfr_347.g19281.t1

Sc4wPfr_347	AUGUSTUS	gene	802814	816400	0.29	+	.	ID=Sc4wPfr_347.g19282;Name=Sc4wPfr_347.g19282
Sc4wPfr_347	AUGUSTUS	mRNA	802814	816400	0.29	+	.	ID=Sc4wPfr_347.g19282.t1;Parent=Sc4wPfr_347.g19282;Name=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	802814	803037	0.72	+	0	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	807822	807909	0.98	+	1	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	807989	808102	1	+	0	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	813359	813430	1	+	0	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	813508	813596	1	+	0	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	813891	814005	1	+	1	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	814180	814311	0.91	+	0	Parent=Sc4wPfr_347.g19282.t1
Sc4wPfr_347	AUGUSTUS	CDS	816107	816400	0.42	+	0	Parent=Sc4wPfr_347.g19282.t1

Sc4wPfr_347	AUGUSTUS	gene	819470	820798	1	-	.	ID=Sc4wPfr_347.g19283;Name=Sc4wPfr_347.g19283
Sc4wPfr_347	AUGUSTUS	mRNA	819470	820798	1	-	.	ID=Sc4wPfr_347.g19283.t1;Parent=Sc4wPfr_347.g19283;Name=Sc4wPfr_347.g19283.t1
Sc4wPfr_347	AUGUSTUS	CDS	819470	820798	1	-	0	Parent=Sc4wPfr_347.g19283.t1

Sc4wPfr_347	AUGUSTUS	gene	823242	852494	1	+	.	ID=Sc4wPfr_347.g19284;Name=Sc4wPfr_347.g19284
Sc4wPfr_347	AUGUSTUS	mRNA	823242	852494	1	+	.	ID=Sc4wPfr_347.g19284.t1;Parent=Sc4wPfr_347.g19284;Name=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	823242	823259	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	824344	824392	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	825595	825746	1	+	2	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	830587	830673	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	830827	830916	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	831004	831072	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	841796	841897	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	843057	843164	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	843329	843453	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	847636	847687	1	+	1	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	847901	847939	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	848686	848787	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	849794	849980	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	850691	850763	1	+	2	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	852126	852195	1	+	1	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	852270	852376	1	+	0	Parent=Sc4wPfr_347.g19284.t1
Sc4wPfr_347	AUGUSTUS	CDS	852470	852494	1	+	1	Parent=Sc4wPfr_347.g19284.t1

Sc4wPfr_347	AUGUSTUS	gene	859601	860503	0.35	+	.	ID=Sc4wPfr_347.g19285;Name=Sc4wPfr_347.g19285
Sc4wPfr_347	AUGUSTUS	mRNA	859601	860503	0.35	+	.	ID=Sc4wPfr_347.g19285.t1;Parent=Sc4wPfr_347.g19285;Name=Sc4wPfr_347.g19285.t1
Sc4wPfr_347	AUGUSTUS	CDS	859601	859853	0.63	+	0	Parent=Sc4wPfr_347.g19285.t1
Sc4wPfr_347	AUGUSTUS	CDS	860034	860503	0.52	+	2	Parent=Sc4wPfr_347.g19285.t1

Sc4wPfr_347	AUGUSTUS	gene	860821	861165	0.4	+	.	ID=Sc4wPfr_347.g19286;Name=Sc4wPfr_347.g19286
Sc4wPfr_347	AUGUSTUS	mRNA	860821	861165	0.4	+	.	ID=Sc4wPfr_347.g19286.t1;Parent=Sc4wPfr_347.g19286;Name=Sc4wPfr_347.g19286.t1
Sc4wPfr_347	AUGUSTUS	CDS	860821	861165	0.4	+	0	Parent=Sc4wPfr_347.g19286.t1

Sc4wPfr_347	AUGUSTUS	gene	861277	877658	0.4	+	.	ID=Sc4wPfr_347.g19287;Name=Sc4wPfr_347.g19287
Sc4wPfr_347	AUGUSTUS	mRNA	861277	877658	0.4	+	.	ID=Sc4wPfr_347.g19287.t1;Parent=Sc4wPfr_347.g19287;Name=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	861277	861639	0.42	+	0	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	862048	862257	0.91	+	0	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	865894	865970	1	+	0	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	867850	867992	1	+	1	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	868068	868091	1	+	2	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	875492	875579	1	+	2	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	875723	875819	1	+	1	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	875902	876045	1	+	0	Parent=Sc4wPfr_347.g19287.t1
Sc4wPfr_347	AUGUSTUS	CDS	877527	877658	1	+	0	Parent=Sc4wPfr_347.g19287.t1

Sc4wPfr_347	AUGUSTUS	gene	880490	908208	2.09	-	.	ID=Sc4wPfr_347.g19288;Name=Sc4wPfr_347.g19288
Sc4wPfr_347	AUGUSTUS	mRNA	880490	908208	0.92	-	.	ID=Sc4wPfr_347.g19288.t1;Parent=Sc4wPfr_347.g19288;Name=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	880490	881843	1	-	1	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	882046	882094	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	882208	882369	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	883363	883689	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	883789	884136	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	884361	884636	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	884717	884992	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	885297	885578	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	890414	890680	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	902894	903044	1	-	0	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	903515	903657	1	-	2	Parent=Sc4wPfr_347.g19288.t1
Sc4wPfr_347	AUGUSTUS	CDS	908157	908208	0.92	-	0	Parent=Sc4wPfr_347.g19288.t1

Sc4wPfr_347	AUGUSTUS	mRNA	880490	896332	0.78	-	.	ID=Sc4wPfr_347.g19288.t2;Parent=Sc4wPfr_347.g19288;Name=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	880490	881843	1	-	1	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	882046	882094	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	882208	882369	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	883363	883689	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	883789	884136	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	884361	884636	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	884717	884992	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	885297	885578	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	890414	890680	1	-	2	Parent=Sc4wPfr_347.g19288.t2
Sc4wPfr_347	AUGUSTUS	CDS	896278	896332	0.78	-	0	Parent=Sc4wPfr_347.g19288.t2

Sc4wPfr_347	AUGUSTUS	mRNA	880490	896332	0.39	-	.	ID=Sc4wPfr_347.g19288.t3;Parent=Sc4wPfr_347.g19288;Name=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	880490	881843	1	-	1	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	882046	882094	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	882208	882369	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	883363	883689	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	883789	884136	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	884361	884636	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	884717	884992	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	885297	885578	1	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	887364	887426	0.93	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	890483	890680	0.56	-	2	Parent=Sc4wPfr_347.g19288.t3
Sc4wPfr_347	AUGUSTUS	CDS	896278	896332	0.72	-	0	Parent=Sc4wPfr_347.g19288.t3

Sc4wPfr_347	AUGUSTUS	gene	908294	918834	0.84	-	.	ID=Sc4wPfr_347.g19289;Name=Sc4wPfr_347.g19289
Sc4wPfr_347	AUGUSTUS	mRNA	908294	918834	0.84	-	.	ID=Sc4wPfr_347.g19289.t1;Parent=Sc4wPfr_347.g19289;Name=Sc4wPfr_347.g19289.t1
Sc4wPfr_347	AUGUSTUS	CDS	908294	908427	0.99	-	2	Parent=Sc4wPfr_347.g19289.t1
Sc4wPfr_347	AUGUSTUS	CDS	915641	915694	0.99	-	2	Parent=Sc4wPfr_347.g19289.t1
Sc4wPfr_347	AUGUSTUS	CDS	918651	918834	0.84	-	0	Parent=Sc4wPfr_347.g19289.t1

Sc4wPfr_347	AUGUSTUS	gene	939472	965085	1	+	.	ID=Sc4wPfr_347.g19290;Name=Sc4wPfr_347.g19290
Sc4wPfr_347	AUGUSTUS	mRNA	939472	965085	1	+	.	ID=Sc4wPfr_347.g19290.t1;Parent=Sc4wPfr_347.g19290;Name=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	939472	939722	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	944112	944178	1	+	1	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	945255	945339	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	946492	946595	1	+	2	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	948541	948636	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	952097	952177	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	952251	952406	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	957492	957849	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	957936	957988	1	+	2	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	958081	958174	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	958544	958659	1	+	2	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	958742	958792	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	958961	959052	1	+	0	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	959330	959379	1	+	1	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	960943	960996	1	+	2	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	961543	961686	1	+	2	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	962359	962410	1	+	2	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	962624	962659	1	+	1	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	962836	962931	1	+	1	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	964337	964414	1	+	1	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	964815	964857	1	+	1	Parent=Sc4wPfr_347.g19290.t1
Sc4wPfr_347	AUGUSTUS	CDS	965011	965085	1	+	0	Parent=Sc4wPfr_347.g19290.t1

Sc4wPfr_347	AUGUSTUS	gene	973340	981689	1	+	.	ID=Sc4wPfr_347.g19291;Name=Sc4wPfr_347.g19291
Sc4wPfr_347	AUGUSTUS	mRNA	973340	981689	1	+	.	ID=Sc4wPfr_347.g19291.t1;Parent=Sc4wPfr_347.g19291;Name=Sc4wPfr_347.g19291.t1
Sc4wPfr_347	AUGUSTUS	CDS	973340	974436	1	+	0	Parent=Sc4wPfr_347.g19291.t1
Sc4wPfr_347	AUGUSTUS	CDS	977438	977661	1	+	1	Parent=Sc4wPfr_347.g19291.t1
Sc4wPfr_347	AUGUSTUS	CDS	977775	978018	1	+	2	Parent=Sc4wPfr_347.g19291.t1
Sc4wPfr_347	AUGUSTUS	CDS	978713	978835	1	+	1	Parent=Sc4wPfr_347.g19291.t1
Sc4wPfr_347	AUGUSTUS	CDS	979534	979714	1	+	1	Parent=Sc4wPfr_347.g19291.t1
Sc4wPfr_347	AUGUSTUS	CDS	979797	981689	1	+	0	Parent=Sc4wPfr_347.g19291.t1

Sc4wPfr_347	AUGUSTUS	gene	992332	992880	0.56	-	.	ID=Sc4wPfr_347.g19292;Name=Sc4wPfr_347.g19292
Sc4wPfr_347	AUGUSTUS	mRNA	992332	992880	0.56	-	.	ID=Sc4wPfr_347.g19292.t1;Parent=Sc4wPfr_347.g19292;Name=Sc4wPfr_347.g19292.t1
Sc4wPfr_347	AUGUSTUS	CDS	992332	992753	0.58	-	2	Parent=Sc4wPfr_347.g19292.t1
Sc4wPfr_347	AUGUSTUS	CDS	992874	992880	0.58	-	0	Parent=Sc4wPfr_347.g19292.t1

Sc4wPfr_347	AUGUSTUS	gene	993115	1051919	0.72	-	.	ID=Sc4wPfr_347.g19293;Name=Sc4wPfr_347.g19293
Sc4wPfr_347	AUGUSTUS	mRNA	993115	1051919	0.72	-	.	ID=Sc4wPfr_347.g19293.t1;Parent=Sc4wPfr_347.g19293;Name=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	993115	993162	0.92	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	993269	993340	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	993445	994167	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	997962	998040	1	-	1	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	998141	998181	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	999096	999133	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	999216	999278	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	999412	999475	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1000224	1000649	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1001074	1001158	1	-	1	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1004091	1004175	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1004302	1004961	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1005139	1005313	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1008617	1008670	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1020186	1020326	1	-	0	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1020486	1020895	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1025094	1025197	1	-	1	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1025337	1025430	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1025538	1025644	1	-	1	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1025724	1025817	1	-	2	Parent=Sc4wPfr_347.g19293.t1
Sc4wPfr_347	AUGUSTUS	CDS	1051676	1051919	0.83	-	0	Parent=Sc4wPfr_347.g19293.t1

Sc4wPfr_347	AUGUSTUS	gene	1067233	1069157	1	-	.	ID=Sc4wPfr_347.g19294;Name=Sc4wPfr_347.g19294
Sc4wPfr_347	AUGUSTUS	mRNA	1067233	1069157	1	-	.	ID=Sc4wPfr_347.g19294.t1;Parent=Sc4wPfr_347.g19294;Name=Sc4wPfr_347.g19294.t1
Sc4wPfr_347	AUGUSTUS	CDS	1067233	1067814	1	-	0	Parent=Sc4wPfr_347.g19294.t1
Sc4wPfr_347	AUGUSTUS	CDS	1069089	1069157	1	-	0	Parent=Sc4wPfr_347.g19294.t1

Sc4wPfr_347	AUGUSTUS	gene	1078721	1079996	0.86	-	.	ID=Sc4wPfr_347.g19295;Name=Sc4wPfr_347.g19295
Sc4wPfr_347	AUGUSTUS	mRNA	1078721	1079996	0.86	-	.	ID=Sc4wPfr_347.g19295.t1;Parent=Sc4wPfr_347.g19295;Name=Sc4wPfr_347.g19295.t1
Sc4wPfr_347	AUGUSTUS	CDS	1078721	1079703	1	-	2	Parent=Sc4wPfr_347.g19295.t1
Sc4wPfr_347	AUGUSTUS	CDS	1079774	1079996	0.86	-	0	Parent=Sc4wPfr_347.g19295.t1

Sc4wPfr_347	AUGUSTUS	gene	1110913	1120635	0.15	-	.	ID=Sc4wPfr_347.g19296;Name=Sc4wPfr_347.g19296
Sc4wPfr_347	AUGUSTUS	mRNA	1110913	1120635	0.15	-	.	ID=Sc4wPfr_347.g19296.t1;Parent=Sc4wPfr_347.g19296;Name=Sc4wPfr_347.g19296.t1
Sc4wPfr_347	AUGUSTUS	CDS	1110913	1111311	0.3	-	0	Parent=Sc4wPfr_347.g19296.t1
Sc4wPfr_347	AUGUSTUS	CDS	1119554	1119858	0.18	-	2	Parent=Sc4wPfr_347.g19296.t1
Sc4wPfr_347	AUGUSTUS	CDS	1120483	1120531	1	-	0	Parent=Sc4wPfr_347.g19296.t1
Sc4wPfr_347	AUGUSTUS	CDS	1120633	1120635	1	-	0	Parent=Sc4wPfr_347.g19296.t1

Sc4wPfr_347	AUGUSTUS	gene	1127498	1129657	0.38	+	.	ID=Sc4wPfr_347.g19297;Name=Sc4wPfr_347.g19297
Sc4wPfr_347	AUGUSTUS	mRNA	1127498	1129657	0.38	+	.	ID=Sc4wPfr_347.g19297.t1;Parent=Sc4wPfr_347.g19297;Name=Sc4wPfr_347.g19297.t1
Sc4wPfr_347	AUGUSTUS	CDS	1127498	1127624	0.5	+	0	Parent=Sc4wPfr_347.g19297.t1
Sc4wPfr_347	AUGUSTUS	CDS	1127705	1127798	0.8	+	2	Parent=Sc4wPfr_347.g19297.t1
Sc4wPfr_347	AUGUSTUS	CDS	1128710	1128763	0.97	+	1	Parent=Sc4wPfr_347.g19297.t1
Sc4wPfr_347	AUGUSTUS	CDS	1129400	1129422	0.98	+	1	Parent=Sc4wPfr_347.g19297.t1
Sc4wPfr_347	AUGUSTUS	CDS	1129524	1129657	0.96	+	2	Parent=Sc4wPfr_347.g19297.t1

Sc4wPfr_347	AUGUSTUS	gene	1130446	1149149	0.46	-	.	ID=Sc4wPfr_347.g19298;Name=Sc4wPfr_347.g19298
Sc4wPfr_347	AUGUSTUS	mRNA	1130446	1149149	0.46	-	.	ID=Sc4wPfr_347.g19298.t1;Parent=Sc4wPfr_347.g19298;Name=Sc4wPfr_347.g19298.t1
Sc4wPfr_347	AUGUSTUS	CDS	1130446	1131085	1	-	1	Parent=Sc4wPfr_347.g19298.t1
Sc4wPfr_347	AUGUSTUS	CDS	1138841	1138911	0.96	-	0	Parent=Sc4wPfr_347.g19298.t1
Sc4wPfr_347	AUGUSTUS	CDS	1149087	1149149	0.46	-	0	Parent=Sc4wPfr_347.g19298.t1

Sc4wPfr_347	AUGUSTUS	gene	1149678	1150283	0.44	+	.	ID=Sc4wPfr_347.g19299;Name=Sc4wPfr_347.g19299
Sc4wPfr_347	AUGUSTUS	mRNA	1149678	1150283	0.44	+	.	ID=Sc4wPfr_347.g19299.t1;Parent=Sc4wPfr_347.g19299;Name=Sc4wPfr_347.g19299.t1
Sc4wPfr_347	AUGUSTUS	CDS	1149678	1150283	0.44	+	0	Parent=Sc4wPfr_347.g19299.t1

Sc4wPfr_347	AUGUSTUS	gene	1166467	1173383	0.4	+	.	ID=Sc4wPfr_347.g19300;Name=Sc4wPfr_347.g19300
Sc4wPfr_347	AUGUSTUS	mRNA	1166467	1173383	0.4	+	.	ID=Sc4wPfr_347.g19300.t1;Parent=Sc4wPfr_347.g19300;Name=Sc4wPfr_347.g19300.t1
Sc4wPfr_347	AUGUSTUS	CDS	1166467	1166469	0.4	+	0	Parent=Sc4wPfr_347.g19300.t1
Sc4wPfr_347	AUGUSTUS	CDS	1169791	1169824	1	+	0	Parent=Sc4wPfr_347.g19300.t1
Sc4wPfr_347	AUGUSTUS	CDS	1170313	1170447	1	+	2	Parent=Sc4wPfr_347.g19300.t1
Sc4wPfr_347	AUGUSTUS	CDS	1170593	1170781	1	+	2	Parent=Sc4wPfr_347.g19300.t1
Sc4wPfr_347	AUGUSTUS	CDS	1172799	1172858	1	+	2	Parent=Sc4wPfr_347.g19300.t1
Sc4wPfr_347	AUGUSTUS	CDS	1173355	1173383	1	+	2	Parent=Sc4wPfr_347.g19300.t1

Sc4wPfr_347	AUGUSTUS	gene	1205143	1206830	0.58	-	.	ID=Sc4wPfr_347.g19301;Name=Sc4wPfr_347.g19301
Sc4wPfr_347	AUGUSTUS	mRNA	1205143	1206830	0.58	-	.	ID=Sc4wPfr_347.g19301.t1;Parent=Sc4wPfr_347.g19301;Name=Sc4wPfr_347.g19301.t1
Sc4wPfr_347	AUGUSTUS	CDS	1205143	1205253	0.96	-	0	Parent=Sc4wPfr_347.g19301.t1
Sc4wPfr_347	AUGUSTUS	CDS	1205367	1205635	0.97	-	2	Parent=Sc4wPfr_347.g19301.t1
Sc4wPfr_347	AUGUSTUS	CDS	1205954	1206000	1	-	1	Parent=Sc4wPfr_347.g19301.t1
Sc4wPfr_347	AUGUSTUS	CDS	1206178	1206246	1	-	1	Parent=Sc4wPfr_347.g19301.t1
Sc4wPfr_347	AUGUSTUS	CDS	1206748	1206830	0.61	-	0	Parent=Sc4wPfr_347.g19301.t1

Sc4wPfr_347	AUGUSTUS	gene	1207075	1208906	0.59	+	.	ID=Sc4wPfr_347.g19302;Name=Sc4wPfr_347.g19302
Sc4wPfr_347	AUGUSTUS	mRNA	1207075	1208906	0.59	+	.	ID=Sc4wPfr_347.g19302.t1;Parent=Sc4wPfr_347.g19302;Name=Sc4wPfr_347.g19302.t1
Sc4wPfr_347	AUGUSTUS	CDS	1207075	1207456	0.68	+	0	Parent=Sc4wPfr_347.g19302.t1
Sc4wPfr_347	AUGUSTUS	CDS	1207551	1207673	0.95	+	2	Parent=Sc4wPfr_347.g19302.t1
Sc4wPfr_347	AUGUSTUS	CDS	1207776	1207877	0.89	+	2	Parent=Sc4wPfr_347.g19302.t1
Sc4wPfr_347	AUGUSTUS	CDS	1207953	1208449	1	+	2	Parent=Sc4wPfr_347.g19302.t1
Sc4wPfr_347	AUGUSTUS	CDS	1208712	1208906	1	+	0	Parent=Sc4wPfr_347.g19302.t1

Sc4wPfr_347	AUGUSTUS	gene	1209016	1233821	0.31	-	.	ID=Sc4wPfr_347.g19303;Name=Sc4wPfr_347.g19303
Sc4wPfr_347	AUGUSTUS	mRNA	1209016	1233821	0.2	-	.	ID=Sc4wPfr_347.g19303.t1;Parent=Sc4wPfr_347.g19303;Name=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1209016	1209056	1	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1210395	1210610	1	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1211470	1211695	1	-	0	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1211789	1211871	1	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1212113	1212427	0.99	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1212676	1212820	0.54	-	0	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1216245	1216327	1	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1217080	1217173	1	-	0	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1217335	1217461	0.85	-	1	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1220201	1220315	0.6	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1220861	1220927	1	-	0	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1228091	1228194	1	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1228281	1228376	1	-	2	Parent=Sc4wPfr_347.g19303.t1
Sc4wPfr_347	AUGUSTUS	CDS	1233782	1233821	0.77	-	0	Parent=Sc4wPfr_347.g19303.t1

Sc4wPfr_347	AUGUSTUS	mRNA	1209016	1233821	0.11	-	.	ID=Sc4wPfr_347.g19303.t2;Parent=Sc4wPfr_347.g19303;Name=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1209016	1209056	1	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1210395	1210610	1	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1211470	1211695	1	-	0	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1211789	1211871	1	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1212113	1212427	0.99	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1212676	1212820	0.52	-	0	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1216245	1216327	1	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1217080	1217173	1	-	0	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1217335	1217461	0.75	-	1	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1220201	1220315	0.45	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1220861	1220927	1	-	0	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1221061	1221099	0.63	-	0	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1228091	1228194	0.92	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1228281	1228376	1	-	2	Parent=Sc4wPfr_347.g19303.t2
Sc4wPfr_347	AUGUSTUS	CDS	1233782	1233821	0.78	-	0	Parent=Sc4wPfr_347.g19303.t2

Sc4wPfr_347	AUGUSTUS	gene	1262698	1264071	1	-	.	ID=Sc4wPfr_347.g19304;Name=Sc4wPfr_347.g19304
Sc4wPfr_347	AUGUSTUS	mRNA	1262698	1264071	1	-	.	ID=Sc4wPfr_347.g19304.t1;Parent=Sc4wPfr_347.g19304;Name=Sc4wPfr_347.g19304.t1
Sc4wPfr_347	AUGUSTUS	CDS	1262698	1264071	1	-	0	Parent=Sc4wPfr_347.g19304.t1

Sc4wPfr_347	AUGUSTUS	gene	1283511	1284872	0.42	+	.	ID=Sc4wPfr_347.g19305;Name=Sc4wPfr_347.g19305
Sc4wPfr_347	AUGUSTUS	mRNA	1283511	1284872	0.42	+	.	ID=Sc4wPfr_347.g19305.t1;Parent=Sc4wPfr_347.g19305;Name=Sc4wPfr_347.g19305.t1
Sc4wPfr_347	AUGUSTUS	CDS	1283511	1283522	0.55	+	0	Parent=Sc4wPfr_347.g19305.t1
Sc4wPfr_347	AUGUSTUS	CDS	1283916	1284052	0.94	+	0	Parent=Sc4wPfr_347.g19305.t1
Sc4wPfr_347	AUGUSTUS	CDS	1284344	1284401	0.86	+	1	Parent=Sc4wPfr_347.g19305.t1
Sc4wPfr_347	AUGUSTUS	CDS	1284867	1284872	0.87	+	0	Parent=Sc4wPfr_347.g19305.t1

Sc4wPfr_347	AUGUSTUS	gene	1286743	1312283	0.97	-	.	ID=Sc4wPfr_347.g19306;Name=Sc4wPfr_347.g19306
Sc4wPfr_347	AUGUSTUS	mRNA	1286743	1294454	0.44	-	.	ID=Sc4wPfr_347.g19306.t1;Parent=Sc4wPfr_347.g19306;Name=Sc4wPfr_347.g19306.t1
Sc4wPfr_347	AUGUSTUS	CDS	1286743	1286815	0.5	-	1	Parent=Sc4wPfr_347.g19306.t1
Sc4wPfr_347	AUGUSTUS	CDS	1287611	1287833	0.54	-	2	Parent=Sc4wPfr_347.g19306.t1
Sc4wPfr_347	AUGUSTUS	CDS	1288486	1288730	1	-	1	Parent=Sc4wPfr_347.g19306.t1
Sc4wPfr_347	AUGUSTUS	CDS	1294426	1294454	0.87	-	0	Parent=Sc4wPfr_347.g19306.t1

Sc4wPfr_347	AUGUSTUS	mRNA	1286743	1312283	0.53	-	.	ID=Sc4wPfr_347.g19306.t2;Parent=Sc4wPfr_347.g19306;Name=Sc4wPfr_347.g19306.t2
Sc4wPfr_347	AUGUSTUS	CDS	1286743	1286815	0.55	-	1	Parent=Sc4wPfr_347.g19306.t2
Sc4wPfr_347	AUGUSTUS	CDS	1287611	1287833	0.59	-	2	Parent=Sc4wPfr_347.g19306.t2
Sc4wPfr_347	AUGUSTUS	CDS	1288486	1288730	1	-	1	Parent=Sc4wPfr_347.g19306.t2
Sc4wPfr_347	AUGUSTUS	CDS	1312012	1312283	1	-	0	Parent=Sc4wPfr_347.g19306.t2

Sc4wPfr_347	AUGUSTUS	gene	1343946	1367575	1	+	.	ID=Sc4wPfr_347.g19307;Name=Sc4wPfr_347.g19307
Sc4wPfr_347	AUGUSTUS	mRNA	1343946	1367575	1	+	.	ID=Sc4wPfr_347.g19307.t1;Parent=Sc4wPfr_347.g19307;Name=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1343946	1344137	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1344283	1344456	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1351865	1351901	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1353596	1353685	1	+	2	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1356687	1356796	1	+	2	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1356997	1357060	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1357132	1357257	1	+	2	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1358788	1358915	1	+	2	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1366346	1366480	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1366704	1366928	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1367004	1367101	1	+	0	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1367181	1367303	1	+	1	Parent=Sc4wPfr_347.g19307.t1
Sc4wPfr_347	AUGUSTUS	CDS	1367416	1367575	1	+	1	Parent=Sc4wPfr_347.g19307.t1

Sc4wPfr_347	AUGUSTUS	gene	1389804	1395707	0.59	-	.	ID=Sc4wPfr_347.g19308;Name=Sc4wPfr_347.g19308
Sc4wPfr_347	AUGUSTUS	mRNA	1389804	1395707	0.59	-	.	ID=Sc4wPfr_347.g19308.t1;Parent=Sc4wPfr_347.g19308;Name=Sc4wPfr_347.g19308.t1
Sc4wPfr_347	AUGUSTUS	CDS	1389804	1390833	0.59	-	1	Parent=Sc4wPfr_347.g19308.t1
Sc4wPfr_347	AUGUSTUS	CDS	1395703	1395707	0.59	-	0	Parent=Sc4wPfr_347.g19308.t1

Sc4wPfr_347	AUGUSTUS	gene	1403567	1426849	0.27	+	.	ID=Sc4wPfr_347.g19309;Name=Sc4wPfr_347.g19309
Sc4wPfr_347	AUGUSTUS	mRNA	1403567	1426849	0.27	+	.	ID=Sc4wPfr_347.g19309.t1;Parent=Sc4wPfr_347.g19309;Name=Sc4wPfr_347.g19309.t1
Sc4wPfr_347	AUGUSTUS	CDS	1403567	1403581	0.27	+	0	Parent=Sc4wPfr_347.g19309.t1
Sc4wPfr_347	AUGUSTUS	CDS	1412513	1412535	0.66	+	0	Parent=Sc4wPfr_347.g19309.t1
Sc4wPfr_347	AUGUSTUS	CDS	1425691	1426849	0.67	+	1	Parent=Sc4wPfr_347.g19309.t1

Sc4wPfr_347	AUGUSTUS	gene	1452538	1456035	1	-	.	ID=Sc4wPfr_347.g19310;Name=Sc4wPfr_347.g19310
Sc4wPfr_347	AUGUSTUS	mRNA	1452538	1456035	1	-	.	ID=Sc4wPfr_347.g19310.t1;Parent=Sc4wPfr_347.g19310;Name=Sc4wPfr_347.g19310.t1
Sc4wPfr_347	AUGUSTUS	CDS	1452538	1456035	1	-	0	Parent=Sc4wPfr_347.g19310.t1

Sc4wPfr_347	AUGUSTUS	gene	1462815	1463339	0.54	+	.	ID=Sc4wPfr_347.g19311;Name=Sc4wPfr_347.g19311
Sc4wPfr_347	AUGUSTUS	mRNA	1462815	1463339	0.54	+	.	ID=Sc4wPfr_347.g19311.t1;Parent=Sc4wPfr_347.g19311;Name=Sc4wPfr_347.g19311.t1
Sc4wPfr_347	AUGUSTUS	CDS	1462815	1463339	0.54	+	0	Parent=Sc4wPfr_347.g19311.t1

Sc4wPfr_347	AUGUSTUS	gene	1464130	1465910	0.8	+	.	ID=Sc4wPfr_347.g19312;Name=Sc4wPfr_347.g19312
Sc4wPfr_347	AUGUSTUS	mRNA	1464130	1465910	0.8	+	.	ID=Sc4wPfr_347.g19312.t1;Parent=Sc4wPfr_347.g19312;Name=Sc4wPfr_347.g19312.t1
Sc4wPfr_347	AUGUSTUS	CDS	1464130	1464334	0.97	+	0	Parent=Sc4wPfr_347.g19312.t1
Sc4wPfr_347	AUGUSTUS	CDS	1464437	1465288	0.88	+	2	Parent=Sc4wPfr_347.g19312.t1
Sc4wPfr_347	AUGUSTUS	CDS	1465348	1465910	0.94	+	2	Parent=Sc4wPfr_347.g19312.t1

Sc4wPfr_347	AUGUSTUS	gene	1505866	1516127	0.74	-	.	ID=Sc4wPfr_347.g19313;Name=Sc4wPfr_347.g19313
Sc4wPfr_347	AUGUSTUS	mRNA	1505866	1516127	0.74	-	.	ID=Sc4wPfr_347.g19313.t1;Parent=Sc4wPfr_347.g19313;Name=Sc4wPfr_347.g19313.t1
Sc4wPfr_347	AUGUSTUS	CDS	1505866	1506116	1	-	2	Parent=Sc4wPfr_347.g19313.t1
Sc4wPfr_347	AUGUSTUS	CDS	1515965	1516127	0.74	-	0	Parent=Sc4wPfr_347.g19313.t1

Sc4wPfr_347	AUGUSTUS	gene	1523876	1524898	0.75	+	.	ID=Sc4wPfr_347.g19314;Name=Sc4wPfr_347.g19314
Sc4wPfr_347	AUGUSTUS	mRNA	1523876	1524898	0.75	+	.	ID=Sc4wPfr_347.g19314.t1;Parent=Sc4wPfr_347.g19314;Name=Sc4wPfr_347.g19314.t1
Sc4wPfr_347	AUGUSTUS	CDS	1523876	1523969	0.95	+	0	Parent=Sc4wPfr_347.g19314.t1
Sc4wPfr_347	AUGUSTUS	CDS	1524066	1524158	0.92	+	2	Parent=Sc4wPfr_347.g19314.t1
Sc4wPfr_347	AUGUSTUS	CDS	1524459	1524898	0.75	+	2	Parent=Sc4wPfr_347.g19314.t1

Sc4wPfr_347	AUGUSTUS	gene	1538902	1541040	1	+	.	ID=Sc4wPfr_347.g19315;Name=Sc4wPfr_347.g19315
Sc4wPfr_347	AUGUSTUS	mRNA	1538902	1541040	1	+	.	ID=Sc4wPfr_347.g19315.t1;Parent=Sc4wPfr_347.g19315;Name=Sc4wPfr_347.g19315.t1
Sc4wPfr_347	AUGUSTUS	CDS	1538902	1541040	1	+	0	Parent=Sc4wPfr_347.g19315.t1

Sc4wPfr_347	AUGUSTUS	gene	1558914	1560912	0.52	+	.	ID=Sc4wPfr_347.g19316;Name=Sc4wPfr_347.g19316
Sc4wPfr_347	AUGUSTUS	mRNA	1558914	1560912	0.52	+	.	ID=Sc4wPfr_347.g19316.t1;Parent=Sc4wPfr_347.g19316;Name=Sc4wPfr_347.g19316.t1
Sc4wPfr_347	AUGUSTUS	CDS	1558914	1558984	0.52	+	0	Parent=Sc4wPfr_347.g19316.t1
Sc4wPfr_347	AUGUSTUS	CDS	1559646	1559722	0.56	+	1	Parent=Sc4wPfr_347.g19316.t1
Sc4wPfr_347	AUGUSTUS	CDS	1559858	1560912	0.8	+	2	Parent=Sc4wPfr_347.g19316.t1

Sc4wPfr_347	AUGUSTUS	gene	1598375	1598830	0.52	+	.	ID=Sc4wPfr_347.g19317;Name=Sc4wPfr_347.g19317
Sc4wPfr_347	AUGUSTUS	mRNA	1598375	1598830	0.52	+	.	ID=Sc4wPfr_347.g19317.t1;Parent=Sc4wPfr_347.g19317;Name=Sc4wPfr_347.g19317.t1
Sc4wPfr_347	AUGUSTUS	CDS	1598375	1598830	0.52	+	0	Parent=Sc4wPfr_347.g19317.t1

Sc4wPfr_347	AUGUSTUS	gene	1608915	1609816	0.74	+	.	ID=Sc4wPfr_347.g19318;Name=Sc4wPfr_347.g19318
Sc4wPfr_347	AUGUSTUS	mRNA	1608915	1609816	0.74	+	.	ID=Sc4wPfr_347.g19318.t1;Parent=Sc4wPfr_347.g19318;Name=Sc4wPfr_347.g19318.t1
Sc4wPfr_347	AUGUSTUS	CDS	1608915	1609245	0.74	+	0	Parent=Sc4wPfr_347.g19318.t1
Sc4wPfr_347	AUGUSTUS	CDS	1609425	1609816	0.96	+	2	Parent=Sc4wPfr_347.g19318.t1

Sc4wPfr_347	AUGUSTUS	gene	1646649	1647440	1	+	.	ID=Sc4wPfr_347.g19319;Name=Sc4wPfr_347.g19319
Sc4wPfr_347	AUGUSTUS	mRNA	1646649	1647440	1	+	.	ID=Sc4wPfr_347.g19319.t1;Parent=Sc4wPfr_347.g19319;Name=Sc4wPfr_347.g19319.t1
Sc4wPfr_347	AUGUSTUS	CDS	1646649	1647440	1	+	0	Parent=Sc4wPfr_347.g19319.t1

Sc4wPfr_347	AUGUSTUS	gene	1659015	1660052	0.89	-	.	ID=Sc4wPfr_347.g19320;Name=Sc4wPfr_347.g19320
Sc4wPfr_347	AUGUSTUS	mRNA	1659015	1660052	0.89	-	.	ID=Sc4wPfr_347.g19320.t1;Parent=Sc4wPfr_347.g19320;Name=Sc4wPfr_347.g19320.t1
Sc4wPfr_347	AUGUSTUS	CDS	1659015	1660052	0.89	-	0	Parent=Sc4wPfr_347.g19320.t1

Sc4wPfr_347	AUGUSTUS	gene	1665142	1666170	1	-	.	ID=Sc4wPfr_347.g19321;Name=Sc4wPfr_347.g19321
Sc4wPfr_347	AUGUSTUS	mRNA	1665142	1666170	1	-	.	ID=Sc4wPfr_347.g19321.t1;Parent=Sc4wPfr_347.g19321;Name=Sc4wPfr_347.g19321.t1
Sc4wPfr_347	AUGUSTUS	CDS	1665142	1666170	1	-	0	Parent=Sc4wPfr_347.g19321.t1

Sc4wPfr_347	AUGUSTUS	gene	1691495	1702985	0.95	-	.	ID=Sc4wPfr_347.g19322;Name=Sc4wPfr_347.g19322
Sc4wPfr_347	AUGUSTUS	mRNA	1691495	1702985	0.95	-	.	ID=Sc4wPfr_347.g19322.t1;Parent=Sc4wPfr_347.g19322;Name=Sc4wPfr_347.g19322.t1
Sc4wPfr_347	AUGUSTUS	CDS	1691495	1691583	0.99	-	2	Parent=Sc4wPfr_347.g19322.t1
Sc4wPfr_347	AUGUSTUS	CDS	1697840	1697955	1	-	1	Parent=Sc4wPfr_347.g19322.t1
Sc4wPfr_347	AUGUSTUS	CDS	1700108	1700199	1	-	0	Parent=Sc4wPfr_347.g19322.t1
Sc4wPfr_347	AUGUSTUS	CDS	1700289	1700411	1	-	0	Parent=Sc4wPfr_347.g19322.t1
Sc4wPfr_347	AUGUSTUS	CDS	1701792	1702985	0.96	-	0	Parent=Sc4wPfr_347.g19322.t1

Sc4wPfr_347	AUGUSTUS	gene	1703184	1704518	1	-	.	ID=Sc4wPfr_347.g19323;Name=Sc4wPfr_347.g19323
Sc4wPfr_347	AUGUSTUS	mRNA	1703184	1704518	1	-	.	ID=Sc4wPfr_347.g19323.t1;Parent=Sc4wPfr_347.g19323;Name=Sc4wPfr_347.g19323.t1
Sc4wPfr_347	AUGUSTUS	CDS	1703184	1704518	1	-	0	Parent=Sc4wPfr_347.g19323.t1

Sc4wPfr_347	AUGUSTUS	gene	1711117	1735333	0.73	-	.	ID=Sc4wPfr_347.g19324;Name=Sc4wPfr_347.g19324
Sc4wPfr_347	AUGUSTUS	mRNA	1711117	1735333	0.73	-	.	ID=Sc4wPfr_347.g19324.t1;Parent=Sc4wPfr_347.g19324;Name=Sc4wPfr_347.g19324.t1
Sc4wPfr_347	AUGUSTUS	CDS	1711117	1711221	0.74	-	0	Parent=Sc4wPfr_347.g19324.t1
Sc4wPfr_347	AUGUSTUS	CDS	1717048	1717270	1	-	1	Parent=Sc4wPfr_347.g19324.t1
Sc4wPfr_347	AUGUSTUS	CDS	1720840	1720906	1	-	2	Parent=Sc4wPfr_347.g19324.t1
Sc4wPfr_347	AUGUSTUS	CDS	1724253	1724352	1	-	0	Parent=Sc4wPfr_347.g19324.t1
Sc4wPfr_347	AUGUSTUS	CDS	1735316	1735333	0.99	-	0	Parent=Sc4wPfr_347.g19324.t1

Sc4wPfr_347	AUGUSTUS	gene	1741386	1794229	0.98	-	.	ID=Sc4wPfr_347.g19325;Name=Sc4wPfr_347.g19325
Sc4wPfr_347	AUGUSTUS	mRNA	1741386	1794229	0.98	-	.	ID=Sc4wPfr_347.g19325.t1;Parent=Sc4wPfr_347.g19325;Name=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1741386	1741607	0.98	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1742508	1742666	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1747469	1747644	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1749921	1749972	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1750053	1750148	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1756700	1756822	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1756908	1756966	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1757040	1757220	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1757343	1757444	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1761702	1761841	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1762076	1762276	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1764264	1764527	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1765113	1765205	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1772059	1772158	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1772516	1772708	1	-	1	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1774050	1774084	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1774231	1774329	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1774561	1774635	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1775204	1775349	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1777609	1777730	1	-	1	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1777811	1777953	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1782094	1782282	1	-	0	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1791882	1791961	1	-	2	Parent=Sc4wPfr_347.g19325.t1
Sc4wPfr_347	AUGUSTUS	CDS	1793881	1794229	1	-	0	Parent=Sc4wPfr_347.g19325.t1

Sc4wPfr_347	AUGUSTUS	gene	1836223	1847894	0.53	-	.	ID=Sc4wPfr_347.g19326;Name=Sc4wPfr_347.g19326
Sc4wPfr_347	AUGUSTUS	mRNA	1836223	1847894	0.53	-	.	ID=Sc4wPfr_347.g19326.t1;Parent=Sc4wPfr_347.g19326;Name=Sc4wPfr_347.g19326.t1
Sc4wPfr_347	AUGUSTUS	CDS	1836223	1836483	0.96	-	0	Parent=Sc4wPfr_347.g19326.t1
Sc4wPfr_347	AUGUSTUS	CDS	1844596	1844808	1	-	0	Parent=Sc4wPfr_347.g19326.t1
Sc4wPfr_347	AUGUSTUS	CDS	1847745	1847894	0.56	-	0	Parent=Sc4wPfr_347.g19326.t1

Sc4wPfr_347	AUGUSTUS	gene	1849905	1896825	0.62	-	.	ID=Sc4wPfr_347.g19327;Name=Sc4wPfr_347.g19327
Sc4wPfr_347	AUGUSTUS	mRNA	1849905	1896825	0.62	-	.	ID=Sc4wPfr_347.g19327.t1;Parent=Sc4wPfr_347.g19327;Name=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1849905	1850223	0.62	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1856618	1856930	0.88	-	2	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1858057	1858156	1	-	0	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1861587	1861668	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1861833	1861978	1	-	0	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1862113	1862260	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1864731	1864925	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1864992	1865063	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1865211	1865313	1	-	2	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1865456	1865512	1	-	2	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1866917	1867090	1	-	2	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1869030	1869100	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1869644	1869753	1	-	0	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1874387	1874564	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1874914	1874995	1	-	2	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1880389	1880519	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1880594	1880665	1	-	1	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1885263	1885339	1	-	0	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1885424	1885503	1	-	2	Parent=Sc4wPfr_347.g19327.t1
Sc4wPfr_347	AUGUSTUS	CDS	1896681	1896825	1	-	0	Parent=Sc4wPfr_347.g19327.t1

Sc4wPfr_347	AUGUSTUS	gene	1883704	1884717	0.73	+	.	ID=Sc4wPfr_347.g19328;Name=Sc4wPfr_347.g19328
Sc4wPfr_347	AUGUSTUS	mRNA	1883704	1884717	0.73	+	.	ID=Sc4wPfr_347.g19328.t1;Parent=Sc4wPfr_347.g19328;Name=Sc4wPfr_347.g19328.t1
Sc4wPfr_347	AUGUSTUS	CDS	1883704	1884034	0.73	+	0	Parent=Sc4wPfr_347.g19328.t1
Sc4wPfr_347	AUGUSTUS	CDS	1884182	1884717	0.77	+	2	Parent=Sc4wPfr_347.g19328.t1

Sc4wPfr_347	AUGUSTUS	gene	1899589	1900353	1	+	.	ID=Sc4wPfr_347.g19329;Name=Sc4wPfr_347.g19329
Sc4wPfr_347	AUGUSTUS	mRNA	1899589	1900353	1	+	.	ID=Sc4wPfr_347.g19329.t1;Parent=Sc4wPfr_347.g19329;Name=Sc4wPfr_347.g19329.t1
Sc4wPfr_347	AUGUSTUS	CDS	1899589	1900353	1	+	0	Parent=Sc4wPfr_347.g19329.t1

Sc4wPfr_347	AUGUSTUS	gene	1904155	1904469	0.73	+	.	ID=Sc4wPfr_347.g19330;Name=Sc4wPfr_347.g19330
Sc4wPfr_347	AUGUSTUS	mRNA	1904155	1904469	0.73	+	.	ID=Sc4wPfr_347.g19330.t1;Parent=Sc4wPfr_347.g19330;Name=Sc4wPfr_347.g19330.t1
Sc4wPfr_347	AUGUSTUS	CDS	1904155	1904469	0.73	+	0	Parent=Sc4wPfr_347.g19330.t1

Sc4wPfr_347	AUGUSTUS	gene	1908361	1909509	0.66	+	.	ID=Sc4wPfr_347.g19331;Name=Sc4wPfr_347.g19331
Sc4wPfr_347	AUGUSTUS	mRNA	1908361	1909509	0.66	+	.	ID=Sc4wPfr_347.g19331.t1;Parent=Sc4wPfr_347.g19331;Name=Sc4wPfr_347.g19331.t1
Sc4wPfr_347	AUGUSTUS	CDS	1908361	1908667	0.76	+	0	Parent=Sc4wPfr_347.g19331.t1
Sc4wPfr_347	AUGUSTUS	CDS	1909352	1909509	0.78	+	2	Parent=Sc4wPfr_347.g19331.t1

Sc4wPfr_347	AUGUSTUS	gene	1912668	1913594	0.6	+	.	ID=Sc4wPfr_347.g19332;Name=Sc4wPfr_347.g19332
Sc4wPfr_347	AUGUSTUS	mRNA	1912668	1913594	0.6	+	.	ID=Sc4wPfr_347.g19332.t1;Parent=Sc4wPfr_347.g19332;Name=Sc4wPfr_347.g19332.t1
Sc4wPfr_347	AUGUSTUS	CDS	1912668	1912965	0.6	+	0	Parent=Sc4wPfr_347.g19332.t1
Sc4wPfr_347	AUGUSTUS	CDS	1913113	1913594	0.99	+	2	Parent=Sc4wPfr_347.g19332.t1

Sc4wPfr_347	AUGUSTUS	gene	1914668	1915785	0.31	-	.	ID=Sc4wPfr_347.g19333;Name=Sc4wPfr_347.g19333
Sc4wPfr_347	AUGUSTUS	mRNA	1914668	1915785	0.31	-	.	ID=Sc4wPfr_347.g19333.t1;Parent=Sc4wPfr_347.g19333;Name=Sc4wPfr_347.g19333.t1
Sc4wPfr_347	AUGUSTUS	CDS	1914668	1914872	0.87	-	1	Parent=Sc4wPfr_347.g19333.t1
Sc4wPfr_347	AUGUSTUS	CDS	1914963	1915185	1	-	2	Parent=Sc4wPfr_347.g19333.t1
Sc4wPfr_347	AUGUSTUS	CDS	1915347	1915785	0.39	-	0	Parent=Sc4wPfr_347.g19333.t1

Sc4wPfr_347	AUGUSTUS	gene	1920411	1933007	0.21	-	.	ID=Sc4wPfr_347.g19334;Name=Sc4wPfr_347.g19334
Sc4wPfr_347	AUGUSTUS	mRNA	1920411	1933007	0.21	-	.	ID=Sc4wPfr_347.g19334.t1;Parent=Sc4wPfr_347.g19334;Name=Sc4wPfr_347.g19334.t1
Sc4wPfr_347	AUGUSTUS	CDS	1920411	1920453	0.43	-	1	Parent=Sc4wPfr_347.g19334.t1
Sc4wPfr_347	AUGUSTUS	CDS	1922067	1922141	1	-	1	Parent=Sc4wPfr_347.g19334.t1
Sc4wPfr_347	AUGUSTUS	CDS	1925740	1925801	1	-	0	Parent=Sc4wPfr_347.g19334.t1
Sc4wPfr_347	AUGUSTUS	CDS	1925895	1925969	1	-	0	Parent=Sc4wPfr_347.g19334.t1
Sc4wPfr_347	AUGUSTUS	CDS	1932402	1933007	0.55	-	0	Parent=Sc4wPfr_347.g19334.t1

Sc4wPfr_347	AUGUSTUS	gene	1933345	1934874	0.28	-	.	ID=Sc4wPfr_347.g19335;Name=Sc4wPfr_347.g19335
Sc4wPfr_347	AUGUSTUS	mRNA	1933345	1934874	0.28	-	.	ID=Sc4wPfr_347.g19335.t1;Parent=Sc4wPfr_347.g19335;Name=Sc4wPfr_347.g19335.t1
Sc4wPfr_347	AUGUSTUS	CDS	1933345	1933982	0.81	-	2	Parent=Sc4wPfr_347.g19335.t1
Sc4wPfr_347	AUGUSTUS	CDS	1934751	1934874	0.28	-	0	Parent=Sc4wPfr_347.g19335.t1

Sc4wPfr_347	AUGUSTUS	gene	1940838	1941524	0.71	-	.	ID=Sc4wPfr_347.g19336;Name=Sc4wPfr_347.g19336
Sc4wPfr_347	AUGUSTUS	mRNA	1940838	1941524	0.71	-	.	ID=Sc4wPfr_347.g19336.t1;Parent=Sc4wPfr_347.g19336;Name=Sc4wPfr_347.g19336.t1
Sc4wPfr_347	AUGUSTUS	CDS	1940838	1941524	0.71	-	0	Parent=Sc4wPfr_347.g19336.t1

Sc4wPfr_347	AUGUSTUS	gene	1941944	1943322	0.89	-	.	ID=Sc4wPfr_347.g19337;Name=Sc4wPfr_347.g19337
Sc4wPfr_347	AUGUSTUS	mRNA	1941944	1943322	0.89	-	.	ID=Sc4wPfr_347.g19337.t1;Parent=Sc4wPfr_347.g19337;Name=Sc4wPfr_347.g19337.t1
Sc4wPfr_347	AUGUSTUS	CDS	1941944	1942583	0.94	-	1	Parent=Sc4wPfr_347.g19337.t1
Sc4wPfr_347	AUGUSTUS	CDS	1942709	1943322	0.9	-	0	Parent=Sc4wPfr_347.g19337.t1

Sc4wPfr_347	AUGUSTUS	gene	1951383	1953417	0.38	+	.	ID=Sc4wPfr_347.g19338;Name=Sc4wPfr_347.g19338
Sc4wPfr_347	AUGUSTUS	mRNA	1951383	1953417	0.38	+	.	ID=Sc4wPfr_347.g19338.t1;Parent=Sc4wPfr_347.g19338;Name=Sc4wPfr_347.g19338.t1
Sc4wPfr_347	AUGUSTUS	CDS	1951383	1951438	0.39	+	0	Parent=Sc4wPfr_347.g19338.t1
Sc4wPfr_347	AUGUSTUS	CDS	1953243	1953417	0.9	+	1	Parent=Sc4wPfr_347.g19338.t1

Sc4wPfr_347	AUGUSTUS	gene	1953756	1974896	1	-	.	ID=Sc4wPfr_347.g19339;Name=Sc4wPfr_347.g19339
Sc4wPfr_347	AUGUSTUS	mRNA	1953756	1974896	1	-	.	ID=Sc4wPfr_347.g19339.t1;Parent=Sc4wPfr_347.g19339;Name=Sc4wPfr_347.g19339.t1
Sc4wPfr_347	AUGUSTUS	CDS	1953756	1953842	1	-	0	Parent=Sc4wPfr_347.g19339.t1
Sc4wPfr_347	AUGUSTUS	CDS	1959126	1959230	1	-	0	Parent=Sc4wPfr_347.g19339.t1
Sc4wPfr_347	AUGUSTUS	CDS	1961297	1961446	1	-	0	Parent=Sc4wPfr_347.g19339.t1
Sc4wPfr_347	AUGUSTUS	CDS	1969907	1969960	1	-	0	Parent=Sc4wPfr_347.g19339.t1
Sc4wPfr_347	AUGUSTUS	CDS	1973091	1973154	1	-	1	Parent=Sc4wPfr_347.g19339.t1
Sc4wPfr_347	AUGUSTUS	CDS	1974874	1974896	1	-	0	Parent=Sc4wPfr_347.g19339.t1

Sc4wPfr_347	AUGUSTUS	gene	1993606	2042005	1	-	.	ID=Sc4wPfr_347.g19340;Name=Sc4wPfr_347.g19340
Sc4wPfr_347	AUGUSTUS	mRNA	1993606	2042005	1	-	.	ID=Sc4wPfr_347.g19340.t1;Parent=Sc4wPfr_347.g19340;Name=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	1993606	1993687	1	-	1	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	1993787	1993919	1	-	2	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	1995818	1995931	1	-	2	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2004846	2004953	1	-	2	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2009503	2009543	1	-	1	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2015930	2015995	1	-	1	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2020189	2020274	1	-	0	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2020420	2020515	1	-	0	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2020631	2020705	1	-	0	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2022050	2022086	1	-	1	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2024019	2024128	1	-	0	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2024621	2024736	1	-	2	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2026779	2026930	1	-	1	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2034004	2034056	1	-	0	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2038392	2038463	1	-	0	Parent=Sc4wPfr_347.g19340.t1
Sc4wPfr_347	AUGUSTUS	CDS	2041865	2042005	1	-	0	Parent=Sc4wPfr_347.g19340.t1

Sc4wPfr_347	AUGUSTUS	gene	2065186	2066148	0.91	-	.	ID=Sc4wPfr_347.g19341;Name=Sc4wPfr_347.g19341
Sc4wPfr_347	AUGUSTUS	mRNA	2065186	2066148	0.91	-	.	ID=Sc4wPfr_347.g19341.t1;Parent=Sc4wPfr_347.g19341;Name=Sc4wPfr_347.g19341.t1
Sc4wPfr_347	AUGUSTUS	CDS	2065186	2065888	1	-	1	Parent=Sc4wPfr_347.g19341.t1
Sc4wPfr_347	AUGUSTUS	CDS	2065961	2066148	0.91	-	0	Parent=Sc4wPfr_347.g19341.t1

Sc4wPfr_347	AUGUSTUS	gene	2081291	2098872	0.38	+	.	ID=Sc4wPfr_347.g19342;Name=Sc4wPfr_347.g19342
Sc4wPfr_347	AUGUSTUS	mRNA	2081291	2098872	0.38	+	.	ID=Sc4wPfr_347.g19342.t1;Parent=Sc4wPfr_347.g19342;Name=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2081291	2081293	0.39	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2090174	2090512	0.98	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2091535	2091681	1	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2093361	2093789	1	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2095112	2095767	1	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2096703	2096871	1	+	1	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2096997	2097284	1	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2097390	2097521	1	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2097672	2097779	1	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2098050	2098350	0.99	+	0	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2098444	2098674	1	+	2	Parent=Sc4wPfr_347.g19342.t1
Sc4wPfr_347	AUGUSTUS	CDS	2098757	2098872	1	+	2	Parent=Sc4wPfr_347.g19342.t1

Sc4wPfr_347	AUGUSTUS	gene	2109232	2134510	0.84	+	.	ID=Sc4wPfr_347.g19343;Name=Sc4wPfr_347.g19343
Sc4wPfr_347	AUGUSTUS	mRNA	2109232	2134510	0.84	+	.	ID=Sc4wPfr_347.g19343.t1;Parent=Sc4wPfr_347.g19343;Name=Sc4wPfr_347.g19343.t1
Sc4wPfr_347	AUGUSTUS	CDS	2109232	2109234	1	+	0	Parent=Sc4wPfr_347.g19343.t1
Sc4wPfr_347	AUGUSTUS	CDS	2109354	2109532	1	+	0	Parent=Sc4wPfr_347.g19343.t1
Sc4wPfr_347	AUGUSTUS	CDS	2115651	2115759	1	+	1	Parent=Sc4wPfr_347.g19343.t1
Sc4wPfr_347	AUGUSTUS	CDS	2124019	2124115	0.96	+	0	Parent=Sc4wPfr_347.g19343.t1
Sc4wPfr_347	AUGUSTUS	CDS	2124244	2124292	0.96	+	2	Parent=Sc4wPfr_347.g19343.t1
Sc4wPfr_347	AUGUSTUS	CDS	2134093	2134510	0.84	+	1	Parent=Sc4wPfr_347.g19343.t1

Sc4wPfr_347	AUGUSTUS	gene	2136302	2144714	0.96	+	.	ID=Sc4wPfr_347.g19344;Name=Sc4wPfr_347.g19344
Sc4wPfr_347	AUGUSTUS	mRNA	2136302	2144714	0.96	+	.	ID=Sc4wPfr_347.g19344.t1;Parent=Sc4wPfr_347.g19344;Name=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2136302	2136340	0.97	+	0	Parent=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2136831	2137792	0.99	+	0	Parent=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2137865	2138020	1	+	1	Parent=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2138153	2138352	1	+	1	Parent=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2138683	2138830	1	+	2	Parent=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2144191	2144441	1	+	1	Parent=Sc4wPfr_347.g19344.t1
Sc4wPfr_347	AUGUSTUS	CDS	2144518	2144714	1	+	2	Parent=Sc4wPfr_347.g19344.t1

Sc4wPfr_347	AUGUSTUS	gene	2172708	2250962	3.19	+	.	ID=Sc4wPfr_347.g19345;Name=Sc4wPfr_347.g19345
Sc4wPfr_347	AUGUSTUS	mRNA	2172708	2250962	0.92	+	.	ID=Sc4wPfr_347.g19345.t1;Parent=Sc4wPfr_347.g19345;Name=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2172708	2172729	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2175964	2176065	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2176169	2176218	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2179010	2179067	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2188265	2188321	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2196868	2196935	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2197255	2197329	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2197867	2197917	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2200463	2200531	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2206929	2207186	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2210506	2210976	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2211505	2211611	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2212039	2212136	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2213838	2213913	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2214012	2214053	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2214154	2214214	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2215098	2215305	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2215425	2215516	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2217564	2217669	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2217955	2217998	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2218114	2218127	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2218704	2218736	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2222540	2222558	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2223016	2223041	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2223149	2223170	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2223326	2223369	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2223456	2223541	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2223945	2223964	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2224145	2224204	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2226579	2226630	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2226724	2226776	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2229979	2230072	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2230144	2230220	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2230401	2230484	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2232034	2232075	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2232155	2232442	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2232642	2232717	0.98	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2245597	2245679	0.99	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2246328	2246382	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2246510	2246621	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2246769	2246803	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2247019	2247225	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2247359	2247432	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2247508	2247540	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2247826	2247871	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2248265	2248332	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2249190	2249243	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2249494	2249531	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2250262	2250371	1	+	1	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2250446	2250489	1	+	2	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2250564	2250605	1	+	0	Parent=Sc4wPfr_347.g19345.t1
Sc4wPfr_347	AUGUSTUS	CDS	2250870	2250962	0.94	+	0	Parent=Sc4wPfr_347.g19345.t1

Sc4wPfr_347	AUGUSTUS	mRNA	2172708	2250962	0.9	+	.	ID=Sc4wPfr_347.g19345.t2;Parent=Sc4wPfr_347.g19345;Name=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2172708	2172729	0.99	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2175964	2176065	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2176169	2176218	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2179010	2179067	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2188265	2188321	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2196868	2196935	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2197255	2197329	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2197867	2197917	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2206929	2207186	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2210506	2210976	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2211505	2211611	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2212039	2212136	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2213838	2213913	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2214012	2214053	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2214154	2214214	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2215098	2215305	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2215425	2215516	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2217564	2217669	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2217955	2217998	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2218114	2218127	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2218704	2218736	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2222540	2222558	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2223016	2223041	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2223149	2223170	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2223326	2223369	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2223456	2223541	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2223945	2223964	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2224145	2224204	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2226579	2226630	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2226724	2226776	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2229979	2230072	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2230144	2230220	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2230401	2230484	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2232034	2232075	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2232155	2232442	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2232642	2232717	0.98	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2245597	2245679	0.98	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2246328	2246382	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2246510	2246621	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2246769	2246803	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2247019	2247225	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2247359	2247432	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2247508	2247540	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2247826	2247871	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2248265	2248332	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2249190	2249243	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2249494	2249531	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2250262	2250371	1	+	1	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2250446	2250489	1	+	2	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2250564	2250605	1	+	0	Parent=Sc4wPfr_347.g19345.t2
Sc4wPfr_347	AUGUSTUS	CDS	2250870	2250962	0.92	+	0	Parent=Sc4wPfr_347.g19345.t2

Sc4wPfr_347	AUGUSTUS	mRNA	2218479	2250962	0.75	+	.	ID=Sc4wPfr_347.g19345.t3;Parent=Sc4wPfr_347.g19345;Name=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2218479	2218576	0.83	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2218704	2218736	1	+	1	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2222540	2222558	1	+	1	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2223016	2223041	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2223149	2223170	1	+	1	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2223326	2223369	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2223456	2223541	1	+	1	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2223945	2223964	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2224145	2224204	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2226579	2226630	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2226724	2226776	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2229979	2230072	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2230144	2230220	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2230401	2230484	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2232034	2232075	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2232155	2232442	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2232642	2232717	0.98	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2245597	2245679	0.98	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2246328	2246382	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2246510	2246621	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2246769	2246803	1	+	1	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2247019	2247225	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2247359	2247432	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2247508	2247540	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2247826	2247871	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2248265	2248332	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2249190	2249243	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2249494	2249531	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2250262	2250371	1	+	1	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2250446	2250489	1	+	2	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2250564	2250605	1	+	0	Parent=Sc4wPfr_347.g19345.t3
Sc4wPfr_347	AUGUSTUS	CDS	2250870	2250962	0.93	+	0	Parent=Sc4wPfr_347.g19345.t3

Sc4wPfr_347	AUGUSTUS	mRNA	2172708	2250962	0.62	+	.	ID=Sc4wPfr_347.g19345.t4;Parent=Sc4wPfr_347.g19345;Name=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2172708	2172729	0.99	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2175964	2176065	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2176169	2176218	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2179010	2179067	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2188265	2188321	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2196868	2196935	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2197255	2197329	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2197867	2197917	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2200463	2200531	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2206929	2207186	0.95	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2210332	2210343	0.75	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2210506	2210976	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2211505	2211611	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2212039	2212136	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2213838	2213913	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2214012	2214053	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2214154	2214214	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2215098	2215305	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2215425	2215516	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2217564	2217669	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2217955	2217998	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2218114	2218127	0.98	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2218704	2218736	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2222540	2222558	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2223016	2223041	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2223149	2223170	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2223326	2223369	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2223456	2223541	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2223945	2223964	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2224145	2224204	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2226579	2226630	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2226724	2226776	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2229979	2230072	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2230144	2230220	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2230401	2230484	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2232034	2232075	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2232155	2232442	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2232642	2232717	0.97	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2245597	2245679	0.98	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2246328	2246382	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2246510	2246621	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2246769	2246803	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2247019	2247225	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2247359	2247432	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2247508	2247540	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2247826	2247871	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2248265	2248332	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2249190	2249243	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2249494	2249531	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2250262	2250371	1	+	1	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2250446	2250489	1	+	2	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2250564	2250605	1	+	0	Parent=Sc4wPfr_347.g19345.t4
Sc4wPfr_347	AUGUSTUS	CDS	2250870	2250962	0.91	+	0	Parent=Sc4wPfr_347.g19345.t4

Sc4wPfr_347	AUGUSTUS	gene	2270317	2314809	0.96	-	.	ID=Sc4wPfr_347.g19346;Name=Sc4wPfr_347.g19346
Sc4wPfr_347	AUGUSTUS	mRNA	2270317	2314809	0.51	-	.	ID=Sc4wPfr_347.g19346.t1;Parent=Sc4wPfr_347.g19346;Name=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2270317	2270496	0.99	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2270598	2270717	1	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2271236	2271376	1	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2271520	2271644	0.51	-	2	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2274642	2274777	0.75	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2276399	2276467	1	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2277667	2277802	0.97	-	1	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2278556	2278620	0.96	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2286964	2287241	1	-	2	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2288062	2288899	1	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2298327	2298401	1	-	0	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2298492	2298559	1	-	2	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2298676	2298737	1	-	1	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2307153	2307198	1	-	2	Parent=Sc4wPfr_347.g19346.t1
Sc4wPfr_347	AUGUSTUS	CDS	2314707	2314809	1	-	0	Parent=Sc4wPfr_347.g19346.t1

Sc4wPfr_347	AUGUSTUS	mRNA	2270317	2314809	0.45	-	.	ID=Sc4wPfr_347.g19346.t2;Parent=Sc4wPfr_347.g19346;Name=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2270317	2270496	0.99	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2270598	2270717	1	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2271236	2271376	1	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2271520	2271644	0.47	-	2	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2274642	2274777	0.82	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2276399	2276467	1	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2277667	2277802	0.97	-	1	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2278556	2278620	0.95	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2286964	2287241	1	-	2	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2288062	2288899	1	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2298327	2298404	1	-	0	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2298492	2298559	1	-	2	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2298676	2298737	1	-	1	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2307153	2307198	1	-	2	Parent=Sc4wPfr_347.g19346.t2
Sc4wPfr_347	AUGUSTUS	CDS	2314707	2314809	1	-	0	Parent=Sc4wPfr_347.g19346.t2

Sc4wPfr_347	AUGUSTUS	gene	2322707	2361887	0.43	+	.	ID=Sc4wPfr_347.g19347;Name=Sc4wPfr_347.g19347
Sc4wPfr_347	AUGUSTUS	mRNA	2322707	2361887	0.43	+	.	ID=Sc4wPfr_347.g19347.t1;Parent=Sc4wPfr_347.g19347;Name=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2322707	2322979	0.44	+	0	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2345084	2345115	0.55	+	0	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2345415	2345525	0.71	+	1	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2347275	2347305	1	+	1	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2347454	2347495	1	+	0	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2347680	2347737	1	+	0	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2350851	2350905	1	+	2	Parent=Sc4wPfr_347.g19347.t1
Sc4wPfr_347	AUGUSTUS	CDS	2361803	2361887	0.95	+	1	Parent=Sc4wPfr_347.g19347.t1

Sc4wPfr_347	AUGUSTUS	gene	2363369	2381072	0.72	-	.	ID=Sc4wPfr_347.g19348;Name=Sc4wPfr_347.g19348
Sc4wPfr_347	AUGUSTUS	mRNA	2363369	2381072	0.72	-	.	ID=Sc4wPfr_347.g19348.t1;Parent=Sc4wPfr_347.g19348;Name=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2363369	2363440	0.84	-	0	Parent=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2363627	2363668	1	-	0	Parent=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2363817	2363847	1	-	1	Parent=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2365612	2365722	1	-	1	Parent=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2374187	2374281	1	-	0	Parent=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2380183	2380254	1	-	0	Parent=Sc4wPfr_347.g19348.t1
Sc4wPfr_347	AUGUSTUS	CDS	2381070	2381072	0.87	-	0	Parent=Sc4wPfr_347.g19348.t1

Sc4wPfr_347	AUGUSTUS	gene	2388780	2405895	0.44	+	.	ID=Sc4wPfr_347.g19349;Name=Sc4wPfr_347.g19349
Sc4wPfr_347	AUGUSTUS	mRNA	2388780	2405895	0.44	+	.	ID=Sc4wPfr_347.g19349.t1;Parent=Sc4wPfr_347.g19349;Name=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2388780	2388854	0.57	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2393476	2393581	1	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2393682	2393809	1	+	2	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2394073	2394137	1	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2394895	2395030	1	+	1	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2396156	2396224	1	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2396717	2396852	0.99	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2399583	2399658	0.79	+	2	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2401526	2401575	0.99	+	1	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2402410	2402540	1	+	2	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2404217	2404336	1	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2404450	2404560	1	+	0	Parent=Sc4wPfr_347.g19349.t1
Sc4wPfr_347	AUGUSTUS	CDS	2405740	2405895	1	+	0	Parent=Sc4wPfr_347.g19349.t1

Sc4wPfr_347	AUGUSTUS	gene	2411879	2434188	0.3	-	.	ID=Sc4wPfr_347.g19350;Name=Sc4wPfr_347.g19350
Sc4wPfr_347	AUGUSTUS	mRNA	2411879	2434188	0.3	-	.	ID=Sc4wPfr_347.g19350.t1;Parent=Sc4wPfr_347.g19350;Name=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2411879	2411899	0.48	-	0	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2412208	2412316	0.38	-	1	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2415169	2415345	0.56	-	1	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2415474	2415541	0.92	-	0	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2432529	2432615	0.99	-	0	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2432693	2432793	1	-	2	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2433163	2433300	0.98	-	2	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2433642	2433832	1	-	1	Parent=Sc4wPfr_347.g19350.t1
Sc4wPfr_347	AUGUSTUS	CDS	2434016	2434188	0.99	-	0	Parent=Sc4wPfr_347.g19350.t1
