##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2163.1	example	contig	1	188909	.	.	.	Name=Sc4wPfr_2163.1


Sc4wPfr_2163.1	AUGUSTUS	gene	82638	87370	0.13	-	.	ID=Sc4wPfr_2163.1.g22524;Name=Sc4wPfr_2163.1.g22524
Sc4wPfr_2163.1	AUGUSTUS	mRNA	82638	87370	0.13	-	.	ID=Sc4wPfr_2163.1.g22524.t1;Parent=Sc4wPfr_2163.1.g22524;Name=Sc4wPfr_2163.1.g22524.t1
Sc4wPfr_2163.1	AUGUSTUS	CDS	82638	83165	0.25	-	0	Parent=Sc4wPfr_2163.1.g22524.t1
Sc4wPfr_2163.1	AUGUSTUS	CDS	87136	87213	0.5	-	0	Parent=Sc4wPfr_2163.1.g22524.t1
Sc4wPfr_2163.1	AUGUSTUS	CDS	87338	87370	0.53	-	0	Parent=Sc4wPfr_2163.1.g22524.t1

Sc4wPfr_2163.1	AUGUSTUS	gene	164179	178909	0.32	-	.	ID=Sc4wPfr_2163.1.g22525;Name=Sc4wPfr_2163.1.g22525
Sc4wPfr_2163.1	AUGUSTUS	mRNA	164179	178909	0.32	-	.	ID=Sc4wPfr_2163.1.g22525.t1;Parent=Sc4wPfr_2163.1.g22525;Name=Sc4wPfr_2163.1.g22525.t1
Sc4wPfr_2163.1	AUGUSTUS	CDS	164179	164378	0.44	-	2	Parent=Sc4wPfr_2163.1.g22525.t1
Sc4wPfr_2163.1	AUGUSTUS	CDS	177438	177897	0.9	-	0	Parent=Sc4wPfr_2163.1.g22525.t1
Sc4wPfr_2163.1	AUGUSTUS	CDS	178766	178909	0.85	-	0	Parent=Sc4wPfr_2163.1.g22525.t1
