##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_70.1	example	contig	1	144298	.	.	.	Name=Sc4wPfr_70.1


Sc4wPfr_70.1	AUGUSTUS	gene	15727	20124	0.49	-	.	ID=Sc4wPfr_70.1.g26739;Name=Sc4wPfr_70.1.g26739
Sc4wPfr_70.1	AUGUSTUS	mRNA	15727	20124	0.49	-	.	ID=Sc4wPfr_70.1.g26739.t1;Parent=Sc4wPfr_70.1.g26739;Name=Sc4wPfr_70.1.g26739.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	15727	15808	1	-	1	Parent=Sc4wPfr_70.1.g26739.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	15952	16129	0.87	-	2	Parent=Sc4wPfr_70.1.g26739.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	16235	16305	0.7	-	1	Parent=Sc4wPfr_70.1.g26739.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	16576	16675	1	-	2	Parent=Sc4wPfr_70.1.g26739.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	20061	20124	0.76	-	0	Parent=Sc4wPfr_70.1.g26739.t1

Sc4wPfr_70.1	AUGUSTUS	gene	21352	21912	0.72	-	.	ID=Sc4wPfr_70.1.g26740;Name=Sc4wPfr_70.1.g26740
Sc4wPfr_70.1	AUGUSTUS	mRNA	21352	21912	0.72	-	.	ID=Sc4wPfr_70.1.g26740.t1;Parent=Sc4wPfr_70.1.g26740;Name=Sc4wPfr_70.1.g26740.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	21352	21912	0.72	-	0	Parent=Sc4wPfr_70.1.g26740.t1

Sc4wPfr_70.1	AUGUSTUS	gene	22121	22618	0.46	-	.	ID=Sc4wPfr_70.1.g26741;Name=Sc4wPfr_70.1.g26741
Sc4wPfr_70.1	AUGUSTUS	mRNA	22121	22618	0.46	-	.	ID=Sc4wPfr_70.1.g26741.t1;Parent=Sc4wPfr_70.1.g26741;Name=Sc4wPfr_70.1.g26741.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	22121	22618	0.46	-	0	Parent=Sc4wPfr_70.1.g26741.t1

Sc4wPfr_70.1	AUGUSTUS	gene	49198	49404	1	+	.	ID=Sc4wPfr_70.1.g26742;Name=Sc4wPfr_70.1.g26742
Sc4wPfr_70.1	AUGUSTUS	mRNA	49198	49404	1	+	.	ID=Sc4wPfr_70.1.g26742.t1;Parent=Sc4wPfr_70.1.g26742;Name=Sc4wPfr_70.1.g26742.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	49198	49404	1	+	0	Parent=Sc4wPfr_70.1.g26742.t1

Sc4wPfr_70.1	AUGUSTUS	gene	65973	66947	0.87	-	.	ID=Sc4wPfr_70.1.g26743;Name=Sc4wPfr_70.1.g26743
Sc4wPfr_70.1	AUGUSTUS	mRNA	65973	66947	0.87	-	.	ID=Sc4wPfr_70.1.g26743.t1;Parent=Sc4wPfr_70.1.g26743;Name=Sc4wPfr_70.1.g26743.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	65973	66947	0.87	-	0	Parent=Sc4wPfr_70.1.g26743.t1

Sc4wPfr_70.1	AUGUSTUS	gene	128853	129551	0.68	+	.	ID=Sc4wPfr_70.1.g26744;Name=Sc4wPfr_70.1.g26744
Sc4wPfr_70.1	AUGUSTUS	mRNA	128853	129551	0.68	+	.	ID=Sc4wPfr_70.1.g26744.t1;Parent=Sc4wPfr_70.1.g26744;Name=Sc4wPfr_70.1.g26744.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	128853	129551	0.68	+	0	Parent=Sc4wPfr_70.1.g26744.t1

Sc4wPfr_70.1	AUGUSTUS	gene	130133	134298	0.46	-	.	ID=Sc4wPfr_70.1.g26745;Name=Sc4wPfr_70.1.g26745
Sc4wPfr_70.1	AUGUSTUS	mRNA	130133	134298	0.46	-	.	ID=Sc4wPfr_70.1.g26745.t1;Parent=Sc4wPfr_70.1.g26745;Name=Sc4wPfr_70.1.g26745.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	130133	130186	0.72	-	0	Parent=Sc4wPfr_70.1.g26745.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	133441	133771	0.59	-	1	Parent=Sc4wPfr_70.1.g26745.t1
Sc4wPfr_70.1	AUGUSTUS	CDS	134285	134298	0.94	-	0	Parent=Sc4wPfr_70.1.g26745.t1
