##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4929	example	contig	1	11157	.	.	.	Name=Sc4wPfr_4929


Sc4wPfr_4929	AUGUSTUS	gene	488	1157	0.87	-	.	ID=Sc4wPfr_4929.g4755;Name=Sc4wPfr_4929.g4755
Sc4wPfr_4929	AUGUSTUS	mRNA	488	1157	0.87	-	.	ID=Sc4wPfr_4929.g4755.t1;Parent=Sc4wPfr_4929.g4755;Name=Sc4wPfr_4929.g4755.t1
Sc4wPfr_4929	AUGUSTUS	CDS	488	718	0.95	-	0	Parent=Sc4wPfr_4929.g4755.t1
Sc4wPfr_4929	AUGUSTUS	CDS	952	1007	1	-	2	Parent=Sc4wPfr_4929.g4755.t1
Sc4wPfr_4929	AUGUSTUS	CDS	1097	1157	0.92	-	0	Parent=Sc4wPfr_4929.g4755.t1
