##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1335	example	contig	1	782500	.	.	.	Name=Sc4wPfr_1335


Sc4wPfr_1335	AUGUSTUS	gene	18940	22773	0.48	-	.	ID=Sc4wPfr_1335.g31153;Name=Sc4wPfr_1335.g31153
Sc4wPfr_1335	AUGUSTUS	mRNA	18940	22773	0.48	-	.	ID=Sc4wPfr_1335.g31153.t1;Parent=Sc4wPfr_1335.g31153;Name=Sc4wPfr_1335.g31153.t1
Sc4wPfr_1335	AUGUSTUS	CDS	18940	19946	1	-	2	Parent=Sc4wPfr_1335.g31153.t1
Sc4wPfr_1335	AUGUSTUS	CDS	20100	20113	1	-	1	Parent=Sc4wPfr_1335.g31153.t1
Sc4wPfr_1335	AUGUSTUS	CDS	22766	22773	0.48	-	0	Parent=Sc4wPfr_1335.g31153.t1

Sc4wPfr_1335	AUGUSTUS	gene	34809	35406	0.99	+	.	ID=Sc4wPfr_1335.g31154;Name=Sc4wPfr_1335.g31154
Sc4wPfr_1335	AUGUSTUS	mRNA	34809	35406	0.99	+	.	ID=Sc4wPfr_1335.g31154.t1;Parent=Sc4wPfr_1335.g31154;Name=Sc4wPfr_1335.g31154.t1
Sc4wPfr_1335	AUGUSTUS	CDS	34809	34884	1	+	0	Parent=Sc4wPfr_1335.g31154.t1
Sc4wPfr_1335	AUGUSTUS	CDS	35036	35406	0.99	+	2	Parent=Sc4wPfr_1335.g31154.t1

Sc4wPfr_1335	AUGUSTUS	gene	42245	54401	0.8	-	.	ID=Sc4wPfr_1335.g31155;Name=Sc4wPfr_1335.g31155
Sc4wPfr_1335	AUGUSTUS	mRNA	42245	54401	0.8	-	.	ID=Sc4wPfr_1335.g31155.t1;Parent=Sc4wPfr_1335.g31155;Name=Sc4wPfr_1335.g31155.t1
Sc4wPfr_1335	AUGUSTUS	CDS	42245	42450	0.96	-	2	Parent=Sc4wPfr_1335.g31155.t1
Sc4wPfr_1335	AUGUSTUS	CDS	43425	43553	1	-	2	Parent=Sc4wPfr_1335.g31155.t1
Sc4wPfr_1335	AUGUSTUS	CDS	43714	43983	1	-	2	Parent=Sc4wPfr_1335.g31155.t1
Sc4wPfr_1335	AUGUSTUS	CDS	44160	44438	1	-	2	Parent=Sc4wPfr_1335.g31155.t1
Sc4wPfr_1335	AUGUSTUS	CDS	51702	52334	0.94	-	2	Parent=Sc4wPfr_1335.g31155.t1
Sc4wPfr_1335	AUGUSTUS	CDS	53867	54401	0.9	-	0	Parent=Sc4wPfr_1335.g31155.t1

Sc4wPfr_1335	AUGUSTUS	gene	54688	54933	0.83	+	.	ID=Sc4wPfr_1335.g31156;Name=Sc4wPfr_1335.g31156
Sc4wPfr_1335	AUGUSTUS	mRNA	54688	54933	0.83	+	.	ID=Sc4wPfr_1335.g31156.t1;Parent=Sc4wPfr_1335.g31156;Name=Sc4wPfr_1335.g31156.t1
Sc4wPfr_1335	AUGUSTUS	CDS	54688	54933	0.83	+	0	Parent=Sc4wPfr_1335.g31156.t1

Sc4wPfr_1335	AUGUSTUS	gene	62007	62351	0.95	+	.	ID=Sc4wPfr_1335.g31157;Name=Sc4wPfr_1335.g31157
Sc4wPfr_1335	AUGUSTUS	mRNA	62007	62351	0.95	+	.	ID=Sc4wPfr_1335.g31157.t1;Parent=Sc4wPfr_1335.g31157;Name=Sc4wPfr_1335.g31157.t1
Sc4wPfr_1335	AUGUSTUS	CDS	62007	62351	0.95	+	0	Parent=Sc4wPfr_1335.g31157.t1

Sc4wPfr_1335	AUGUSTUS	gene	62985	67378	0.43	+	.	ID=Sc4wPfr_1335.g31158;Name=Sc4wPfr_1335.g31158
Sc4wPfr_1335	AUGUSTUS	mRNA	62985	67378	0.43	+	.	ID=Sc4wPfr_1335.g31158.t1;Parent=Sc4wPfr_1335.g31158;Name=Sc4wPfr_1335.g31158.t1
Sc4wPfr_1335	AUGUSTUS	CDS	62985	63294	0.43	+	0	Parent=Sc4wPfr_1335.g31158.t1
Sc4wPfr_1335	AUGUSTUS	CDS	66657	67116	0.99	+	2	Parent=Sc4wPfr_1335.g31158.t1
Sc4wPfr_1335	AUGUSTUS	CDS	67204	67378	1	+	1	Parent=Sc4wPfr_1335.g31158.t1

Sc4wPfr_1335	AUGUSTUS	gene	68387	69288	0.89	+	.	ID=Sc4wPfr_1335.g31159;Name=Sc4wPfr_1335.g31159
Sc4wPfr_1335	AUGUSTUS	mRNA	68387	69288	0.89	+	.	ID=Sc4wPfr_1335.g31159.t1;Parent=Sc4wPfr_1335.g31159;Name=Sc4wPfr_1335.g31159.t1
Sc4wPfr_1335	AUGUSTUS	CDS	68387	68984	0.9	+	0	Parent=Sc4wPfr_1335.g31159.t1
Sc4wPfr_1335	AUGUSTUS	CDS	69191	69288	0.98	+	2	Parent=Sc4wPfr_1335.g31159.t1

Sc4wPfr_1335	AUGUSTUS	gene	70002	106210	0.52	-	.	ID=Sc4wPfr_1335.g31160;Name=Sc4wPfr_1335.g31160
Sc4wPfr_1335	AUGUSTUS	mRNA	70002	106210	0.52	-	.	ID=Sc4wPfr_1335.g31160.t1;Parent=Sc4wPfr_1335.g31160;Name=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	70002	70178	0.98	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	70300	70342	1	-	1	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	70475	70616	1	-	2	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	70796	70907	1	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	72319	72536	1	-	2	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	74218	74326	1	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	80044	80407	1	-	1	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	80518	80680	1	-	2	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	82855	82975	1	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	95640	95858	1	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	96076	96834	0.99	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	100783	100835	0.99	-	2	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	100923	101028	0.99	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	101373	101413	1	-	2	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	105859	106018	1	-	0	Parent=Sc4wPfr_1335.g31160.t1
Sc4wPfr_1335	AUGUSTUS	CDS	106106	106210	0.54	-	0	Parent=Sc4wPfr_1335.g31160.t1

Sc4wPfr_1335	AUGUSTUS	gene	92354	93058	0.59	-	.	ID=Sc4wPfr_1335.g31161;Name=Sc4wPfr_1335.g31161
Sc4wPfr_1335	AUGUSTUS	mRNA	92354	93058	0.59	-	.	ID=Sc4wPfr_1335.g31161.t1;Parent=Sc4wPfr_1335.g31161;Name=Sc4wPfr_1335.g31161.t1
Sc4wPfr_1335	AUGUSTUS	CDS	92354	92368	0.61	-	0	Parent=Sc4wPfr_1335.g31161.t1
Sc4wPfr_1335	AUGUSTUS	CDS	92466	92655	0.62	-	1	Parent=Sc4wPfr_1335.g31161.t1
Sc4wPfr_1335	AUGUSTUS	CDS	92832	93058	0.72	-	0	Parent=Sc4wPfr_1335.g31161.t1

Sc4wPfr_1335	AUGUSTUS	gene	94367	94723	0.82	-	.	ID=Sc4wPfr_1335.g31162;Name=Sc4wPfr_1335.g31162
Sc4wPfr_1335	AUGUSTUS	mRNA	94367	94723	0.82	-	.	ID=Sc4wPfr_1335.g31162.t1;Parent=Sc4wPfr_1335.g31162;Name=Sc4wPfr_1335.g31162.t1
Sc4wPfr_1335	AUGUSTUS	CDS	94367	94723	0.82	-	0	Parent=Sc4wPfr_1335.g31162.t1

Sc4wPfr_1335	AUGUSTUS	gene	108295	108603	0.53	+	.	ID=Sc4wPfr_1335.g31163;Name=Sc4wPfr_1335.g31163
Sc4wPfr_1335	AUGUSTUS	mRNA	108295	108603	0.53	+	.	ID=Sc4wPfr_1335.g31163.t1;Parent=Sc4wPfr_1335.g31163;Name=Sc4wPfr_1335.g31163.t1
Sc4wPfr_1335	AUGUSTUS	CDS	108295	108603	0.53	+	0	Parent=Sc4wPfr_1335.g31163.t1

Sc4wPfr_1335	AUGUSTUS	gene	110273	110763	0.59	+	.	ID=Sc4wPfr_1335.g31164;Name=Sc4wPfr_1335.g31164
Sc4wPfr_1335	AUGUSTUS	mRNA	110273	110763	0.59	+	.	ID=Sc4wPfr_1335.g31164.t1;Parent=Sc4wPfr_1335.g31164;Name=Sc4wPfr_1335.g31164.t1
Sc4wPfr_1335	AUGUSTUS	CDS	110273	110450	0.74	+	0	Parent=Sc4wPfr_1335.g31164.t1
Sc4wPfr_1335	AUGUSTUS	CDS	110540	110763	0.7	+	2	Parent=Sc4wPfr_1335.g31164.t1

Sc4wPfr_1335	AUGUSTUS	gene	117841	118122	1	+	.	ID=Sc4wPfr_1335.g31165;Name=Sc4wPfr_1335.g31165
Sc4wPfr_1335	AUGUSTUS	mRNA	117841	118122	1	+	.	ID=Sc4wPfr_1335.g31165.t1;Parent=Sc4wPfr_1335.g31165;Name=Sc4wPfr_1335.g31165.t1
Sc4wPfr_1335	AUGUSTUS	CDS	117841	118122	1	+	0	Parent=Sc4wPfr_1335.g31165.t1

Sc4wPfr_1335	AUGUSTUS	gene	122047	123006	0.96	-	.	ID=Sc4wPfr_1335.g31166;Name=Sc4wPfr_1335.g31166
Sc4wPfr_1335	AUGUSTUS	mRNA	122047	123006	0.96	-	.	ID=Sc4wPfr_1335.g31166.t1;Parent=Sc4wPfr_1335.g31166;Name=Sc4wPfr_1335.g31166.t1
Sc4wPfr_1335	AUGUSTUS	CDS	122047	123006	0.96	-	0	Parent=Sc4wPfr_1335.g31166.t1

Sc4wPfr_1335	AUGUSTUS	gene	124196	126877	0.61	+	.	ID=Sc4wPfr_1335.g31167;Name=Sc4wPfr_1335.g31167
Sc4wPfr_1335	AUGUSTUS	mRNA	124196	126877	0.61	+	.	ID=Sc4wPfr_1335.g31167.t1;Parent=Sc4wPfr_1335.g31167;Name=Sc4wPfr_1335.g31167.t1
Sc4wPfr_1335	AUGUSTUS	CDS	124196	124445	0.77	+	0	Parent=Sc4wPfr_1335.g31167.t1
Sc4wPfr_1335	AUGUSTUS	CDS	124890	125272	0.61	+	2	Parent=Sc4wPfr_1335.g31167.t1
Sc4wPfr_1335	AUGUSTUS	CDS	125384	126877	0.98	+	0	Parent=Sc4wPfr_1335.g31167.t1

Sc4wPfr_1335	AUGUSTUS	gene	127652	127966	0.88	-	.	ID=Sc4wPfr_1335.g31168;Name=Sc4wPfr_1335.g31168
Sc4wPfr_1335	AUGUSTUS	mRNA	127652	127966	0.88	-	.	ID=Sc4wPfr_1335.g31168.t1;Parent=Sc4wPfr_1335.g31168;Name=Sc4wPfr_1335.g31168.t1
Sc4wPfr_1335	AUGUSTUS	CDS	127652	127966	0.88	-	0	Parent=Sc4wPfr_1335.g31168.t1

Sc4wPfr_1335	AUGUSTUS	gene	134259	136212	0.3	-	.	ID=Sc4wPfr_1335.g31169;Name=Sc4wPfr_1335.g31169
Sc4wPfr_1335	AUGUSTUS	mRNA	134259	136212	0.3	-	.	ID=Sc4wPfr_1335.g31169.t1;Parent=Sc4wPfr_1335.g31169;Name=Sc4wPfr_1335.g31169.t1
Sc4wPfr_1335	AUGUSTUS	CDS	134259	134261	0.49	-	0	Parent=Sc4wPfr_1335.g31169.t1
Sc4wPfr_1335	AUGUSTUS	CDS	134335	134475	0.98	-	0	Parent=Sc4wPfr_1335.g31169.t1
Sc4wPfr_1335	AUGUSTUS	CDS	134574	134862	1	-	1	Parent=Sc4wPfr_1335.g31169.t1
Sc4wPfr_1335	AUGUSTUS	CDS	134965	135201	1	-	1	Parent=Sc4wPfr_1335.g31169.t1
Sc4wPfr_1335	AUGUSTUS	CDS	135862	135945	0.8	-	1	Parent=Sc4wPfr_1335.g31169.t1
Sc4wPfr_1335	AUGUSTUS	CDS	136157	136212	0.62	-	0	Parent=Sc4wPfr_1335.g31169.t1

Sc4wPfr_1335	AUGUSTUS	gene	136629	237838	0.75	-	.	ID=Sc4wPfr_1335.g31170;Name=Sc4wPfr_1335.g31170
Sc4wPfr_1335	AUGUSTUS	mRNA	136629	237838	0.41	-	.	ID=Sc4wPfr_1335.g31170.t1;Parent=Sc4wPfr_1335.g31170;Name=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	136629	137763	0.78	-	1	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	139154	139358	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	144325	144447	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	146063	146185	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	151214	151336	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	157465	157587	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	169722	169844	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	180101	180223	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	183975	184106	0.99	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	206447	206619	0.98	-	1	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	206759	207074	1	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	223362	223511	0.97	-	2	Parent=Sc4wPfr_1335.g31170.t1
Sc4wPfr_1335	AUGUSTUS	CDS	237109	237838	0.54	-	0	Parent=Sc4wPfr_1335.g31170.t1

Sc4wPfr_1335	AUGUSTUS	mRNA	136629	237838	0.34	-	.	ID=Sc4wPfr_1335.g31170.t2;Parent=Sc4wPfr_1335.g31170;Name=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	136629	137763	0.77	-	1	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	139154	139358	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	144325	144447	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	146063	146185	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	151214	151336	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	157465	157587	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	162428	162550	0.78	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	167592	167711	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	167838	167954	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	169722	169844	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	180101	180223	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	183975	184106	0.94	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	206447	206619	0.94	-	1	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	206759	207074	1	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	223362	223511	0.96	-	2	Parent=Sc4wPfr_1335.g31170.t2
Sc4wPfr_1335	AUGUSTUS	CDS	237109	237838	0.59	-	0	Parent=Sc4wPfr_1335.g31170.t2

Sc4wPfr_1335	AUGUSTUS	gene	269014	340215	0.76	-	.	ID=Sc4wPfr_1335.g31171;Name=Sc4wPfr_1335.g31171
Sc4wPfr_1335	AUGUSTUS	mRNA	269014	340215	0.33	-	.	ID=Sc4wPfr_1335.g31171.t1;Parent=Sc4wPfr_1335.g31171;Name=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	269014	269222	0.99	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	272123	272251	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	272434	272703	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	273132	273410	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	280892	281524	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	286591	286756	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	286849	287165	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	287350	287461	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	294726	294943	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	299983	300091	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	300899	301262	1	-	1	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	301373	301532	0.78	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	304519	304639	0.9	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	309636	309854	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	310103	310861	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	318904	318956	0.94	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	319044	319143	0.94	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	319488	319528	1	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	328734	328893	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	328991	329116	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	335119	335259	1	-	0	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	335355	335643	1	-	1	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	335759	335998	1	-	1	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	336814	336897	1	-	1	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	337575	338705	1	-	1	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	339128	339164	0.78	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	339240	339332	0.6	-	2	Parent=Sc4wPfr_1335.g31171.t1
Sc4wPfr_1335	AUGUSTUS	CDS	340158	340215	0.65	-	0	Parent=Sc4wPfr_1335.g31171.t1

Sc4wPfr_1335	AUGUSTUS	mRNA	269014	340215	0.43	-	.	ID=Sc4wPfr_1335.g31171.t2;Parent=Sc4wPfr_1335.g31171;Name=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	269014	269222	0.96	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	272123	272251	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	272434	272703	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	273132	273410	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	280892	281524	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	286591	286756	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	286849	287165	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	287350	287461	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	294726	294943	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	299983	300091	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	300899	301262	1	-	1	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	301373	301532	0.86	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	304519	304639	0.94	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	309636	309854	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	310103	310861	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	317747	317857	0.99	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	318904	318956	0.99	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	319044	319143	0.99	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	319488	319528	1	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	328734	328893	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	328991	329116	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	335119	335259	1	-	0	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	335355	335643	1	-	1	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	335759	335998	1	-	1	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	336814	336897	1	-	1	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	337575	338705	1	-	1	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	339128	339164	0.75	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	339240	339332	0.57	-	2	Parent=Sc4wPfr_1335.g31171.t2
Sc4wPfr_1335	AUGUSTUS	CDS	340158	340215	0.64	-	0	Parent=Sc4wPfr_1335.g31171.t2

Sc4wPfr_1335	AUGUSTUS	gene	345049	345354	0.92	+	.	ID=Sc4wPfr_1335.g31172;Name=Sc4wPfr_1335.g31172
Sc4wPfr_1335	AUGUSTUS	mRNA	345049	345354	0.92	+	.	ID=Sc4wPfr_1335.g31172.t1;Parent=Sc4wPfr_1335.g31172;Name=Sc4wPfr_1335.g31172.t1
Sc4wPfr_1335	AUGUSTUS	CDS	345049	345354	0.92	+	0	Parent=Sc4wPfr_1335.g31172.t1

Sc4wPfr_1335	AUGUSTUS	gene	347896	348219	0.98	+	.	ID=Sc4wPfr_1335.g31173;Name=Sc4wPfr_1335.g31173
Sc4wPfr_1335	AUGUSTUS	mRNA	347896	348219	0.98	+	.	ID=Sc4wPfr_1335.g31173.t1;Parent=Sc4wPfr_1335.g31173;Name=Sc4wPfr_1335.g31173.t1
Sc4wPfr_1335	AUGUSTUS	CDS	347896	348219	0.98	+	0	Parent=Sc4wPfr_1335.g31173.t1

Sc4wPfr_1335	AUGUSTUS	gene	348379	348768	0.75	+	.	ID=Sc4wPfr_1335.g31174;Name=Sc4wPfr_1335.g31174
Sc4wPfr_1335	AUGUSTUS	mRNA	348379	348768	0.75	+	.	ID=Sc4wPfr_1335.g31174.t1;Parent=Sc4wPfr_1335.g31174;Name=Sc4wPfr_1335.g31174.t1
Sc4wPfr_1335	AUGUSTUS	CDS	348379	348768	0.75	+	0	Parent=Sc4wPfr_1335.g31174.t1

Sc4wPfr_1335	AUGUSTUS	gene	350025	351778	0.61	-	.	ID=Sc4wPfr_1335.g31175;Name=Sc4wPfr_1335.g31175
Sc4wPfr_1335	AUGUSTUS	mRNA	350025	351778	0.61	-	.	ID=Sc4wPfr_1335.g31175.t1;Parent=Sc4wPfr_1335.g31175;Name=Sc4wPfr_1335.g31175.t1
Sc4wPfr_1335	AUGUSTUS	CDS	350025	350884	0.92	-	2	Parent=Sc4wPfr_1335.g31175.t1
Sc4wPfr_1335	AUGUSTUS	CDS	350992	351778	0.69	-	0	Parent=Sc4wPfr_1335.g31175.t1

Sc4wPfr_1335	AUGUSTUS	gene	353566	354629	0.54	+	.	ID=Sc4wPfr_1335.g31176;Name=Sc4wPfr_1335.g31176
Sc4wPfr_1335	AUGUSTUS	mRNA	353566	354629	0.54	+	.	ID=Sc4wPfr_1335.g31176.t1;Parent=Sc4wPfr_1335.g31176;Name=Sc4wPfr_1335.g31176.t1
Sc4wPfr_1335	AUGUSTUS	CDS	353566	353931	0.57	+	0	Parent=Sc4wPfr_1335.g31176.t1
Sc4wPfr_1335	AUGUSTUS	CDS	354075	354629	0.7	+	0	Parent=Sc4wPfr_1335.g31176.t1

Sc4wPfr_1335	AUGUSTUS	gene	356514	376099	0.7	+	.	ID=Sc4wPfr_1335.g31177;Name=Sc4wPfr_1335.g31177
Sc4wPfr_1335	AUGUSTUS	mRNA	356514	360207	0.62	+	.	ID=Sc4wPfr_1335.g31177.t1;Parent=Sc4wPfr_1335.g31177;Name=Sc4wPfr_1335.g31177.t1
Sc4wPfr_1335	AUGUSTUS	CDS	356514	358070	0.66	+	0	Parent=Sc4wPfr_1335.g31177.t1
Sc4wPfr_1335	AUGUSTUS	CDS	360205	360207	0.93	+	0	Parent=Sc4wPfr_1335.g31177.t1

Sc4wPfr_1335	AUGUSTUS	mRNA	356514	376099	0.08	+	.	ID=Sc4wPfr_1335.g31177.t2;Parent=Sc4wPfr_1335.g31177;Name=Sc4wPfr_1335.g31177.t2
Sc4wPfr_1335	AUGUSTUS	CDS	356514	358070	0.6	+	0	Parent=Sc4wPfr_1335.g31177.t2
Sc4wPfr_1335	AUGUSTUS	CDS	376085	376099	0.16	+	0	Parent=Sc4wPfr_1335.g31177.t2

Sc4wPfr_1335	AUGUSTUS	gene	360213	408380	1.03	-	.	ID=Sc4wPfr_1335.g31178;Name=Sc4wPfr_1335.g31178
Sc4wPfr_1335	AUGUSTUS	mRNA	360213	408380	0.68	-	.	ID=Sc4wPfr_1335.g31178.t1;Parent=Sc4wPfr_1335.g31178;Name=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	360213	360229	0.68	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	360300	360422	0.69	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	362332	362454	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	362556	362678	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	377747	377869	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	382474	382596	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	383565	383687	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	383901	384023	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	384622	384744	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	384848	384970	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	396963	397085	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	405905	406036	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	407204	407320	1	-	2	Parent=Sc4wPfr_1335.g31178.t1
Sc4wPfr_1335	AUGUSTUS	CDS	408272	408380	0.98	-	0	Parent=Sc4wPfr_1335.g31178.t1

Sc4wPfr_1335	AUGUSTUS	mRNA	360213	408380	0.35	-	.	ID=Sc4wPfr_1335.g31178.t2;Parent=Sc4wPfr_1335.g31178;Name=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	360213	360229	0.74	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	360300	360422	0.71	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	362332	362454	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	362556	362678	0.98	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	376618	376740	0.89	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	377747	377869	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	382474	382596	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	383565	383687	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	383901	384023	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	384622	384744	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	384848	384970	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	396963	397085	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	405905	406036	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	407204	407320	1	-	2	Parent=Sc4wPfr_1335.g31178.t2
Sc4wPfr_1335	AUGUSTUS	CDS	408272	408380	1	-	0	Parent=Sc4wPfr_1335.g31178.t2

Sc4wPfr_1335	AUGUSTUS	gene	379862	380164	0.85	+	.	ID=Sc4wPfr_1335.g31179;Name=Sc4wPfr_1335.g31179
Sc4wPfr_1335	AUGUSTUS	mRNA	379862	380164	0.85	+	.	ID=Sc4wPfr_1335.g31179.t1;Parent=Sc4wPfr_1335.g31179;Name=Sc4wPfr_1335.g31179.t1
Sc4wPfr_1335	AUGUSTUS	CDS	379862	380164	0.85	+	0	Parent=Sc4wPfr_1335.g31179.t1

Sc4wPfr_1335	AUGUSTUS	gene	409829	410176	0.5	+	.	ID=Sc4wPfr_1335.g31180;Name=Sc4wPfr_1335.g31180
Sc4wPfr_1335	AUGUSTUS	mRNA	409829	410176	0.5	+	.	ID=Sc4wPfr_1335.g31180.t1;Parent=Sc4wPfr_1335.g31180;Name=Sc4wPfr_1335.g31180.t1
Sc4wPfr_1335	AUGUSTUS	CDS	409829	410176	0.5	+	0	Parent=Sc4wPfr_1335.g31180.t1

Sc4wPfr_1335	AUGUSTUS	gene	413653	413937	0.95	+	.	ID=Sc4wPfr_1335.g31181;Name=Sc4wPfr_1335.g31181
Sc4wPfr_1335	AUGUSTUS	mRNA	413653	413937	0.95	+	.	ID=Sc4wPfr_1335.g31181.t1;Parent=Sc4wPfr_1335.g31181;Name=Sc4wPfr_1335.g31181.t1
Sc4wPfr_1335	AUGUSTUS	CDS	413653	413937	0.95	+	0	Parent=Sc4wPfr_1335.g31181.t1

Sc4wPfr_1335	AUGUSTUS	gene	413971	414252	0.91	+	.	ID=Sc4wPfr_1335.g31182;Name=Sc4wPfr_1335.g31182
Sc4wPfr_1335	AUGUSTUS	mRNA	413971	414252	0.91	+	.	ID=Sc4wPfr_1335.g31182.t1;Parent=Sc4wPfr_1335.g31182;Name=Sc4wPfr_1335.g31182.t1
Sc4wPfr_1335	AUGUSTUS	CDS	413971	414252	0.91	+	0	Parent=Sc4wPfr_1335.g31182.t1

Sc4wPfr_1335	AUGUSTUS	gene	416779	418731	1	-	.	ID=Sc4wPfr_1335.g31183;Name=Sc4wPfr_1335.g31183
Sc4wPfr_1335	AUGUSTUS	mRNA	416779	418731	1	-	.	ID=Sc4wPfr_1335.g31183.t1;Parent=Sc4wPfr_1335.g31183;Name=Sc4wPfr_1335.g31183.t1
Sc4wPfr_1335	AUGUSTUS	CDS	416779	418731	1	-	0	Parent=Sc4wPfr_1335.g31183.t1

Sc4wPfr_1335	AUGUSTUS	gene	425417	455680	0.42	-	.	ID=Sc4wPfr_1335.g31184;Name=Sc4wPfr_1335.g31184
Sc4wPfr_1335	AUGUSTUS	mRNA	425417	455680	0.42	-	.	ID=Sc4wPfr_1335.g31184.t1;Parent=Sc4wPfr_1335.g31184;Name=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	425417	425736	0.77	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	442139	442258	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	442397	442513	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	442773	442895	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	443448	443570	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	443851	443973	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	444238	444360	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	444623	444745	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	445026	445148	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	445429	445551	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	445832	445954	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	446235	446357	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	446638	446760	0.99	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	454569	454741	0.76	-	1	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	454863	455169	1	-	2	Parent=Sc4wPfr_1335.g31184.t1
Sc4wPfr_1335	AUGUSTUS	CDS	455584	455680	0.73	-	0	Parent=Sc4wPfr_1335.g31184.t1

Sc4wPfr_1335	AUGUSTUS	gene	457856	464215	0.18	-	.	ID=Sc4wPfr_1335.g31185;Name=Sc4wPfr_1335.g31185
Sc4wPfr_1335	AUGUSTUS	mRNA	457856	464215	0.18	-	.	ID=Sc4wPfr_1335.g31185.t1;Parent=Sc4wPfr_1335.g31185;Name=Sc4wPfr_1335.g31185.t1
Sc4wPfr_1335	AUGUSTUS	CDS	457856	458115	0.66	-	2	Parent=Sc4wPfr_1335.g31185.t1
Sc4wPfr_1335	AUGUSTUS	CDS	458382	458625	0.93	-	0	Parent=Sc4wPfr_1335.g31185.t1
Sc4wPfr_1335	AUGUSTUS	CDS	463949	464215	0.26	-	0	Parent=Sc4wPfr_1335.g31185.t1

Sc4wPfr_1335	AUGUSTUS	gene	471396	471668	0.83	+	.	ID=Sc4wPfr_1335.g31186;Name=Sc4wPfr_1335.g31186
Sc4wPfr_1335	AUGUSTUS	mRNA	471396	471668	0.83	+	.	ID=Sc4wPfr_1335.g31186.t1;Parent=Sc4wPfr_1335.g31186;Name=Sc4wPfr_1335.g31186.t1
Sc4wPfr_1335	AUGUSTUS	CDS	471396	471668	0.83	+	0	Parent=Sc4wPfr_1335.g31186.t1

Sc4wPfr_1335	AUGUSTUS	gene	508187	540077	0.32	-	.	ID=Sc4wPfr_1335.g31187;Name=Sc4wPfr_1335.g31187
Sc4wPfr_1335	AUGUSTUS	mRNA	508187	540077	0.32	-	.	ID=Sc4wPfr_1335.g31187.t1;Parent=Sc4wPfr_1335.g31187;Name=Sc4wPfr_1335.g31187.t1
Sc4wPfr_1335	AUGUSTUS	CDS	508187	508242	0.99	-	2	Parent=Sc4wPfr_1335.g31187.t1
Sc4wPfr_1335	AUGUSTUS	CDS	517568	517768	1	-	2	Parent=Sc4wPfr_1335.g31187.t1
Sc4wPfr_1335	AUGUSTUS	CDS	528155	528296	1	-	0	Parent=Sc4wPfr_1335.g31187.t1
Sc4wPfr_1335	AUGUSTUS	CDS	531501	531594	1	-	1	Parent=Sc4wPfr_1335.g31187.t1
Sc4wPfr_1335	AUGUSTUS	CDS	536586	536633	0.81	-	1	Parent=Sc4wPfr_1335.g31187.t1
Sc4wPfr_1335	AUGUSTUS	CDS	540070	540077	0.33	-	0	Parent=Sc4wPfr_1335.g31187.t1

Sc4wPfr_1335	AUGUSTUS	gene	540629	593009	0.29	-	.	ID=Sc4wPfr_1335.g31188;Name=Sc4wPfr_1335.g31188
Sc4wPfr_1335	AUGUSTUS	mRNA	540629	593009	0.29	-	.	ID=Sc4wPfr_1335.g31188.t1;Parent=Sc4wPfr_1335.g31188;Name=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	540629	544152	0.34	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	545271	548855	0.83	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	549166	549543	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	556063	556246	1	-	0	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	556330	556435	1	-	1	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	556526	556701	1	-	0	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	561117	561207	1	-	1	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	561680	561742	1	-	1	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	562043	562161	1	-	0	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	567502	567577	1	-	1	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	567817	569311	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	571842	571931	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	572046	572291	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	572370	572545	1	-	1	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	575893	576238	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	577574	578353	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	587362	588612	1	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	589990	590037	0.95	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	590293	590322	0.94	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	592557	592712	0.95	-	2	Parent=Sc4wPfr_1335.g31188.t1
Sc4wPfr_1335	AUGUSTUS	CDS	592820	593009	0.91	-	0	Parent=Sc4wPfr_1335.g31188.t1

Sc4wPfr_1335	AUGUSTUS	gene	595684	596829	0.97	+	.	ID=Sc4wPfr_1335.g31189;Name=Sc4wPfr_1335.g31189
Sc4wPfr_1335	AUGUSTUS	mRNA	595684	596829	0.97	+	.	ID=Sc4wPfr_1335.g31189.t1;Parent=Sc4wPfr_1335.g31189;Name=Sc4wPfr_1335.g31189.t1
Sc4wPfr_1335	AUGUSTUS	CDS	595684	596829	0.97	+	0	Parent=Sc4wPfr_1335.g31189.t1

Sc4wPfr_1335	AUGUSTUS	gene	600979	601377	0.61	+	.	ID=Sc4wPfr_1335.g31190;Name=Sc4wPfr_1335.g31190
Sc4wPfr_1335	AUGUSTUS	mRNA	600979	601377	0.61	+	.	ID=Sc4wPfr_1335.g31190.t1;Parent=Sc4wPfr_1335.g31190;Name=Sc4wPfr_1335.g31190.t1
Sc4wPfr_1335	AUGUSTUS	CDS	600979	601377	0.61	+	0	Parent=Sc4wPfr_1335.g31190.t1

Sc4wPfr_1335	AUGUSTUS	gene	601967	604518	0.6	+	.	ID=Sc4wPfr_1335.g31191;Name=Sc4wPfr_1335.g31191
Sc4wPfr_1335	AUGUSTUS	mRNA	601967	604518	0.6	+	.	ID=Sc4wPfr_1335.g31191.t1;Parent=Sc4wPfr_1335.g31191;Name=Sc4wPfr_1335.g31191.t1
Sc4wPfr_1335	AUGUSTUS	CDS	601967	602226	0.87	+	0	Parent=Sc4wPfr_1335.g31191.t1
Sc4wPfr_1335	AUGUSTUS	CDS	602328	602373	0.66	+	1	Parent=Sc4wPfr_1335.g31191.t1
Sc4wPfr_1335	AUGUSTUS	CDS	603672	603846	0.71	+	0	Parent=Sc4wPfr_1335.g31191.t1
Sc4wPfr_1335	AUGUSTUS	CDS	604235	604518	0.99	+	2	Parent=Sc4wPfr_1335.g31191.t1

Sc4wPfr_1335	AUGUSTUS	gene	609256	609708	0.34	-	.	ID=Sc4wPfr_1335.g31192;Name=Sc4wPfr_1335.g31192
Sc4wPfr_1335	AUGUSTUS	mRNA	609256	609708	0.34	-	.	ID=Sc4wPfr_1335.g31192.t1;Parent=Sc4wPfr_1335.g31192;Name=Sc4wPfr_1335.g31192.t1
Sc4wPfr_1335	AUGUSTUS	CDS	609256	609708	0.34	-	0	Parent=Sc4wPfr_1335.g31192.t1

Sc4wPfr_1335	AUGUSTUS	gene	610434	615717	0.4	-	.	ID=Sc4wPfr_1335.g31193;Name=Sc4wPfr_1335.g31193
Sc4wPfr_1335	AUGUSTUS	mRNA	610434	615717	0.4	-	.	ID=Sc4wPfr_1335.g31193.t1;Parent=Sc4wPfr_1335.g31193;Name=Sc4wPfr_1335.g31193.t1
Sc4wPfr_1335	AUGUSTUS	CDS	610434	610508	0.48	-	0	Parent=Sc4wPfr_1335.g31193.t1
Sc4wPfr_1335	AUGUSTUS	CDS	611345	611511	0.84	-	2	Parent=Sc4wPfr_1335.g31193.t1
Sc4wPfr_1335	AUGUSTUS	CDS	615651	615717	0.79	-	0	Parent=Sc4wPfr_1335.g31193.t1

Sc4wPfr_1335	AUGUSTUS	gene	619909	630505	0.54	+	.	ID=Sc4wPfr_1335.g31194;Name=Sc4wPfr_1335.g31194
Sc4wPfr_1335	AUGUSTUS	mRNA	619909	630505	0.23	+	.	ID=Sc4wPfr_1335.g31194.t1;Parent=Sc4wPfr_1335.g31194;Name=Sc4wPfr_1335.g31194.t1
Sc4wPfr_1335	AUGUSTUS	CDS	619909	620098	0.86	+	0	Parent=Sc4wPfr_1335.g31194.t1
Sc4wPfr_1335	AUGUSTUS	CDS	621196	621321	0.95	+	2	Parent=Sc4wPfr_1335.g31194.t1
Sc4wPfr_1335	AUGUSTUS	CDS	621427	621506	0.82	+	2	Parent=Sc4wPfr_1335.g31194.t1
Sc4wPfr_1335	AUGUSTUS	CDS	630194	630505	0.51	+	0	Parent=Sc4wPfr_1335.g31194.t1

Sc4wPfr_1335	AUGUSTUS	mRNA	619909	624428	0.31	+	.	ID=Sc4wPfr_1335.g31194.t2;Parent=Sc4wPfr_1335.g31194;Name=Sc4wPfr_1335.g31194.t2
Sc4wPfr_1335	AUGUSTUS	CDS	619909	620098	0.87	+	0	Parent=Sc4wPfr_1335.g31194.t2
Sc4wPfr_1335	AUGUSTUS	CDS	621196	621321	0.91	+	2	Parent=Sc4wPfr_1335.g31194.t2
Sc4wPfr_1335	AUGUSTUS	CDS	621427	621506	0.75	+	2	Parent=Sc4wPfr_1335.g31194.t2
Sc4wPfr_1335	AUGUSTUS	CDS	624366	624428	0.51	+	0	Parent=Sc4wPfr_1335.g31194.t2

Sc4wPfr_1335	AUGUSTUS	gene	625295	625624	0.58	+	.	ID=Sc4wPfr_1335.g31195;Name=Sc4wPfr_1335.g31195
Sc4wPfr_1335	AUGUSTUS	mRNA	625295	625624	0.58	+	.	ID=Sc4wPfr_1335.g31195.t1;Parent=Sc4wPfr_1335.g31195;Name=Sc4wPfr_1335.g31195.t1
Sc4wPfr_1335	AUGUSTUS	CDS	625295	625624	0.58	+	0	Parent=Sc4wPfr_1335.g31195.t1

Sc4wPfr_1335	AUGUSTUS	gene	631050	635986	0.14	+	.	ID=Sc4wPfr_1335.g31196;Name=Sc4wPfr_1335.g31196
Sc4wPfr_1335	AUGUSTUS	mRNA	631050	635986	0.14	+	.	ID=Sc4wPfr_1335.g31196.t1;Parent=Sc4wPfr_1335.g31196;Name=Sc4wPfr_1335.g31196.t1
Sc4wPfr_1335	AUGUSTUS	CDS	631050	631210	0.32	+	0	Parent=Sc4wPfr_1335.g31196.t1
Sc4wPfr_1335	AUGUSTUS	CDS	631523	632107	0.35	+	1	Parent=Sc4wPfr_1335.g31196.t1
Sc4wPfr_1335	AUGUSTUS	CDS	634648	635986	0.65	+	1	Parent=Sc4wPfr_1335.g31196.t1

Sc4wPfr_1335	AUGUSTUS	gene	640705	641028	0.63	+	.	ID=Sc4wPfr_1335.g31197;Name=Sc4wPfr_1335.g31197
Sc4wPfr_1335	AUGUSTUS	mRNA	640705	641028	0.63	+	.	ID=Sc4wPfr_1335.g31197.t1;Parent=Sc4wPfr_1335.g31197;Name=Sc4wPfr_1335.g31197.t1
Sc4wPfr_1335	AUGUSTUS	CDS	640705	641028	0.63	+	0	Parent=Sc4wPfr_1335.g31197.t1

Sc4wPfr_1335	AUGUSTUS	gene	653575	667806	1	+	.	ID=Sc4wPfr_1335.g31198;Name=Sc4wPfr_1335.g31198
Sc4wPfr_1335	AUGUSTUS	mRNA	653575	667806	1	+	.	ID=Sc4wPfr_1335.g31198.t1;Parent=Sc4wPfr_1335.g31198;Name=Sc4wPfr_1335.g31198.t1
Sc4wPfr_1335	AUGUSTUS	CDS	653575	654122	1	+	0	Parent=Sc4wPfr_1335.g31198.t1
Sc4wPfr_1335	AUGUSTUS	CDS	654288	654859	1	+	1	Parent=Sc4wPfr_1335.g31198.t1
Sc4wPfr_1335	AUGUSTUS	CDS	667334	667806	1	+	2	Parent=Sc4wPfr_1335.g31198.t1

Sc4wPfr_1335	AUGUSTUS	gene	669479	753465	0.58	-	.	ID=Sc4wPfr_1335.g31199;Name=Sc4wPfr_1335.g31199
Sc4wPfr_1335	AUGUSTUS	mRNA	669479	753465	0.58	-	.	ID=Sc4wPfr_1335.g31199.t1;Parent=Sc4wPfr_1335.g31199;Name=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	669479	669897	1	-	2	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	669973	670105	1	-	0	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	677907	677968	1	-	2	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	698483	698584	1	-	2	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	699479	699678	1	-	1	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	720554	720705	1	-	0	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	736440	736550	1	-	0	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	737438	737487	1	-	2	Parent=Sc4wPfr_1335.g31199.t1
Sc4wPfr_1335	AUGUSTUS	CDS	753441	753465	0.58	-	0	Parent=Sc4wPfr_1335.g31199.t1

Sc4wPfr_1335	AUGUSTUS	gene	726774	733265	0.29	+	.	ID=Sc4wPfr_1335.g31200;Name=Sc4wPfr_1335.g31200
Sc4wPfr_1335	AUGUSTUS	mRNA	726774	733265	0.29	+	.	ID=Sc4wPfr_1335.g31200.t1;Parent=Sc4wPfr_1335.g31200;Name=Sc4wPfr_1335.g31200.t1
Sc4wPfr_1335	AUGUSTUS	CDS	726774	726827	0.61	+	0	Parent=Sc4wPfr_1335.g31200.t1
Sc4wPfr_1335	AUGUSTUS	CDS	729037	729125	0.97	+	0	Parent=Sc4wPfr_1335.g31200.t1
Sc4wPfr_1335	AUGUSTUS	CDS	732917	733265	0.88	+	1	Parent=Sc4wPfr_1335.g31200.t1

Sc4wPfr_1335	AUGUSTUS	gene	755277	770466	0.2	+	.	ID=Sc4wPfr_1335.g31201;Name=Sc4wPfr_1335.g31201
Sc4wPfr_1335	AUGUSTUS	mRNA	755277	770466	0.2	+	.	ID=Sc4wPfr_1335.g31201.t1;Parent=Sc4wPfr_1335.g31201;Name=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	755277	755370	0.5	+	0	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	766339	766352	0.59	+	2	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	766454	766641	0.59	+	0	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	766751	766841	0.7	+	1	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	767837	768271	0.34	+	0	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	768502	768538	1	+	0	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	769276	769334	1	+	2	Parent=Sc4wPfr_1335.g31201.t1
Sc4wPfr_1335	AUGUSTUS	CDS	770425	770466	1	+	0	Parent=Sc4wPfr_1335.g31201.t1

Sc4wPfr_1335	AUGUSTUS	gene	771021	772500	0.31	+	.	ID=Sc4wPfr_1335.g31202;Name=Sc4wPfr_1335.g31202
Sc4wPfr_1335	AUGUSTUS	mRNA	771021	772500	0.31	+	.	ID=Sc4wPfr_1335.g31202.t1;Parent=Sc4wPfr_1335.g31202;Name=Sc4wPfr_1335.g31202.t1
Sc4wPfr_1335	AUGUSTUS	CDS	771021	771056	0.69	+	0	Parent=Sc4wPfr_1335.g31202.t1
Sc4wPfr_1335	AUGUSTUS	CDS	771145	771264	0.74	+	0	Parent=Sc4wPfr_1335.g31202.t1
Sc4wPfr_1335	AUGUSTUS	CDS	771465	771498	0.35	+	0	Parent=Sc4wPfr_1335.g31202.t1
Sc4wPfr_1335	AUGUSTUS	CDS	772379	772500	0.34	+	2	Parent=Sc4wPfr_1335.g31202.t1
