##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_670.1	example	contig	1	480053	.	.	.	Name=Sc4wPfr_670.1


Sc4wPfr_670.1	AUGUSTUS	gene	3021	3361	0.24	-	.	ID=Sc4wPfr_670.1.g22771;Name=Sc4wPfr_670.1.g22771
Sc4wPfr_670.1	AUGUSTUS	mRNA	3021	3361	0.24	-	.	ID=Sc4wPfr_670.1.g22771.t1;Parent=Sc4wPfr_670.1.g22771;Name=Sc4wPfr_670.1.g22771.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	3021	3172	0.26	-	2	Parent=Sc4wPfr_670.1.g22771.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	3232	3361	0.97	-	0	Parent=Sc4wPfr_670.1.g22771.t1

Sc4wPfr_670.1	AUGUSTUS	gene	41354	85200	0.53	+	.	ID=Sc4wPfr_670.1.g22772;Name=Sc4wPfr_670.1.g22772
Sc4wPfr_670.1	AUGUSTUS	mRNA	41354	85200	0.53	+	.	ID=Sc4wPfr_670.1.g22772.t1;Parent=Sc4wPfr_670.1.g22772;Name=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	41354	41368	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	47895	48096	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	48182	48303	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	49717	49768	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	53953	54006	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	55219	55264	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	57236	57328	1	+	1	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	57419	57584	1	+	1	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	57705	57831	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	73654	73747	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	73826	73937	1	+	1	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	74734	74844	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	74980	75041	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	75131	75351	1	+	1	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	78778	78899	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	79098	79119	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	82972	83126	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	83403	83662	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	83742	83812	1	+	1	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	83941	84089	1	+	2	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	84230	84334	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	84938	85010	1	+	0	Parent=Sc4wPfr_670.1.g22772.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	85097	85200	0.57	+	2	Parent=Sc4wPfr_670.1.g22772.t1

Sc4wPfr_670.1	AUGUSTUS	gene	95319	108379	2	+	.	ID=Sc4wPfr_670.1.g22773;Name=Sc4wPfr_670.1.g22773
Sc4wPfr_670.1	AUGUSTUS	mRNA	95319	108379	1	+	.	ID=Sc4wPfr_670.1.g22773.t1;Parent=Sc4wPfr_670.1.g22773;Name=Sc4wPfr_670.1.g22773.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	95319	95358	1	+	0	Parent=Sc4wPfr_670.1.g22773.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	104271	104441	1	+	2	Parent=Sc4wPfr_670.1.g22773.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	108099	108379	1	+	2	Parent=Sc4wPfr_670.1.g22773.t1

Sc4wPfr_670.1	AUGUSTUS	mRNA	95319	108379	1	+	.	ID=Sc4wPfr_670.1.g22773.t2;Parent=Sc4wPfr_670.1.g22773;Name=Sc4wPfr_670.1.g22773.t2
Sc4wPfr_670.1	AUGUSTUS	CDS	95319	95358	1	+	0	Parent=Sc4wPfr_670.1.g22773.t2
Sc4wPfr_670.1	AUGUSTUS	CDS	108099	108379	1	+	2	Parent=Sc4wPfr_670.1.g22773.t2

Sc4wPfr_670.1	AUGUSTUS	gene	114222	137994	1	-	.	ID=Sc4wPfr_670.1.g22774;Name=Sc4wPfr_670.1.g22774
Sc4wPfr_670.1	AUGUSTUS	mRNA	114222	137994	1	-	.	ID=Sc4wPfr_670.1.g22774.t1;Parent=Sc4wPfr_670.1.g22774;Name=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	114222	115261	1	-	2	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	115362	115655	1	-	2	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	115809	116007	1	-	0	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	127073	127177	1	-	0	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	127533	127707	1	-	1	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	127810	127939	1	-	2	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	133450	133521	1	-	2	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	136232	136363	1	-	2	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	136515	136803	1	-	0	Parent=Sc4wPfr_670.1.g22774.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	137989	137994	1	-	0	Parent=Sc4wPfr_670.1.g22774.t1

Sc4wPfr_670.1	AUGUSTUS	gene	144182	147201	0.12	+	.	ID=Sc4wPfr_670.1.g22775;Name=Sc4wPfr_670.1.g22775
Sc4wPfr_670.1	AUGUSTUS	mRNA	144182	147201	0.12	+	.	ID=Sc4wPfr_670.1.g22775.t1;Parent=Sc4wPfr_670.1.g22775;Name=Sc4wPfr_670.1.g22775.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	144182	144773	0.54	+	0	Parent=Sc4wPfr_670.1.g22775.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	144927	145425	0.19	+	2	Parent=Sc4wPfr_670.1.g22775.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	145777	145799	0.33	+	1	Parent=Sc4wPfr_670.1.g22775.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	146424	146571	0.75	+	2	Parent=Sc4wPfr_670.1.g22775.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	146745	146993	1	+	1	Parent=Sc4wPfr_670.1.g22775.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	147138	147201	0.99	+	1	Parent=Sc4wPfr_670.1.g22775.t1

Sc4wPfr_670.1	AUGUSTUS	gene	148094	149039	0.89	+	.	ID=Sc4wPfr_670.1.g22776;Name=Sc4wPfr_670.1.g22776
Sc4wPfr_670.1	AUGUSTUS	mRNA	148094	149039	0.89	+	.	ID=Sc4wPfr_670.1.g22776.t1;Parent=Sc4wPfr_670.1.g22776;Name=Sc4wPfr_670.1.g22776.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	148094	148256	0.89	+	0	Parent=Sc4wPfr_670.1.g22776.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	148675	149039	1	+	2	Parent=Sc4wPfr_670.1.g22776.t1

Sc4wPfr_670.1	AUGUSTUS	gene	180048	180590	0.94	-	.	ID=Sc4wPfr_670.1.g22777;Name=Sc4wPfr_670.1.g22777
Sc4wPfr_670.1	AUGUSTUS	mRNA	180048	180590	0.94	-	.	ID=Sc4wPfr_670.1.g22777.t1;Parent=Sc4wPfr_670.1.g22777;Name=Sc4wPfr_670.1.g22777.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	180048	180590	0.94	-	0	Parent=Sc4wPfr_670.1.g22777.t1

Sc4wPfr_670.1	AUGUSTUS	gene	181175	182527	0.48	-	.	ID=Sc4wPfr_670.1.g22778;Name=Sc4wPfr_670.1.g22778
Sc4wPfr_670.1	AUGUSTUS	mRNA	181175	182527	0.48	-	.	ID=Sc4wPfr_670.1.g22778.t1;Parent=Sc4wPfr_670.1.g22778;Name=Sc4wPfr_670.1.g22778.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	181175	181750	1	-	0	Parent=Sc4wPfr_670.1.g22778.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	181927	182082	0.63	-	0	Parent=Sc4wPfr_670.1.g22778.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	182357	182527	0.97	-	0	Parent=Sc4wPfr_670.1.g22778.t1

Sc4wPfr_670.1	AUGUSTUS	gene	188532	189110	0.97	+	.	ID=Sc4wPfr_670.1.g22779;Name=Sc4wPfr_670.1.g22779
Sc4wPfr_670.1	AUGUSTUS	mRNA	188532	189110	0.97	+	.	ID=Sc4wPfr_670.1.g22779.t1;Parent=Sc4wPfr_670.1.g22779;Name=Sc4wPfr_670.1.g22779.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	188532	189110	0.97	+	0	Parent=Sc4wPfr_670.1.g22779.t1

Sc4wPfr_670.1	AUGUSTUS	gene	209513	233493	0.63	+	.	ID=Sc4wPfr_670.1.g22780;Name=Sc4wPfr_670.1.g22780
Sc4wPfr_670.1	AUGUSTUS	mRNA	209513	233493	0.63	+	.	ID=Sc4wPfr_670.1.g22780.t1;Parent=Sc4wPfr_670.1.g22780;Name=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	209513	209866	0.78	+	0	Parent=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	221256	221321	1	+	0	Parent=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	225694	225745	1	+	0	Parent=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	226449	226671	1	+	2	Parent=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	232098	232238	1	+	1	Parent=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	233190	233325	1	+	1	Parent=Sc4wPfr_670.1.g22780.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	233410	233493	0.82	+	0	Parent=Sc4wPfr_670.1.g22780.t1

Sc4wPfr_670.1	AUGUSTUS	gene	235324	258796	0.36	+	.	ID=Sc4wPfr_670.1.g22781;Name=Sc4wPfr_670.1.g22781
Sc4wPfr_670.1	AUGUSTUS	mRNA	235324	258796	0.36	+	.	ID=Sc4wPfr_670.1.g22781.t1;Parent=Sc4wPfr_670.1.g22781;Name=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	235324	235328	0.82	+	0	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	241731	241843	1	+	1	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	244482	244552	1	+	2	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	244781	244867	1	+	0	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	244959	245176	1	+	0	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	250659	250768	1	+	1	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	250839	250975	0.84	+	2	Parent=Sc4wPfr_670.1.g22781.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	258707	258796	0.45	+	0	Parent=Sc4wPfr_670.1.g22781.t1

Sc4wPfr_670.1	AUGUSTUS	gene	264460	277940	0.68	+	.	ID=Sc4wPfr_670.1.g22782;Name=Sc4wPfr_670.1.g22782
Sc4wPfr_670.1	AUGUSTUS	mRNA	264460	277940	0.68	+	.	ID=Sc4wPfr_670.1.g22782.t1;Parent=Sc4wPfr_670.1.g22782;Name=Sc4wPfr_670.1.g22782.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	264460	264813	0.92	+	0	Parent=Sc4wPfr_670.1.g22782.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	270128	270193	1	+	0	Parent=Sc4wPfr_670.1.g22782.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	277881	277940	0.74	+	0	Parent=Sc4wPfr_670.1.g22782.t1

Sc4wPfr_670.1	AUGUSTUS	gene	280593	281480	1	-	.	ID=Sc4wPfr_670.1.g22783;Name=Sc4wPfr_670.1.g22783
Sc4wPfr_670.1	AUGUSTUS	mRNA	280593	281480	1	-	.	ID=Sc4wPfr_670.1.g22783.t1;Parent=Sc4wPfr_670.1.g22783;Name=Sc4wPfr_670.1.g22783.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	280593	281480	1	-	0	Parent=Sc4wPfr_670.1.g22783.t1

Sc4wPfr_670.1	AUGUSTUS	gene	292744	318259	0.57	+	.	ID=Sc4wPfr_670.1.g22784;Name=Sc4wPfr_670.1.g22784
Sc4wPfr_670.1	AUGUSTUS	mRNA	292744	318259	0.57	+	.	ID=Sc4wPfr_670.1.g22784.t1;Parent=Sc4wPfr_670.1.g22784;Name=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	292744	293196	0.57	+	0	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	294198	294337	0.63	+	0	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	298251	298386	1	+	1	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	298822	298910	1	+	0	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	305095	305207	1	+	1	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	310292	310362	1	+	2	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	312319	312405	1	+	0	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	312491	312681	1	+	0	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	312768	312877	1	+	1	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	317964	318085	1	+	2	Parent=Sc4wPfr_670.1.g22784.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	318203	318259	1	+	0	Parent=Sc4wPfr_670.1.g22784.t1

Sc4wPfr_670.1	AUGUSTUS	gene	341945	344825	0.44	-	.	ID=Sc4wPfr_670.1.g22785;Name=Sc4wPfr_670.1.g22785
Sc4wPfr_670.1	AUGUSTUS	mRNA	341945	344825	0.44	-	.	ID=Sc4wPfr_670.1.g22785.t1;Parent=Sc4wPfr_670.1.g22785;Name=Sc4wPfr_670.1.g22785.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	341945	341978	0.45	-	1	Parent=Sc4wPfr_670.1.g22785.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	342810	342922	0.65	-	0	Parent=Sc4wPfr_670.1.g22785.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	343388	343983	1	-	2	Parent=Sc4wPfr_670.1.g22785.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	344768	344825	0.98	-	0	Parent=Sc4wPfr_670.1.g22785.t1

Sc4wPfr_670.1	AUGUSTUS	gene	378990	434893	0.99	+	.	ID=Sc4wPfr_670.1.g22786;Name=Sc4wPfr_670.1.g22786
Sc4wPfr_670.1	AUGUSTUS	mRNA	378990	434893	0.99	+	.	ID=Sc4wPfr_670.1.g22786.t1;Parent=Sc4wPfr_670.1.g22786;Name=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	378990	379236	1	+	0	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	397320	397542	1	+	2	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	398187	398327	1	+	1	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	398957	399092	1	+	1	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	420955	421043	1	+	0	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	421467	421579	1	+	1	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	423920	423990	1	+	2	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	424470	424556	1	+	0	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	424747	424937	1	+	0	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	432814	432923	1	+	1	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	433102	433238	1	+	2	Parent=Sc4wPfr_670.1.g22786.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	434861	434893	1	+	0	Parent=Sc4wPfr_670.1.g22786.t1

Sc4wPfr_670.1	AUGUSTUS	gene	442751	470053	0.11	-	.	ID=Sc4wPfr_670.1.g22787;Name=Sc4wPfr_670.1.g22787
Sc4wPfr_670.1	AUGUSTUS	mRNA	442751	470053	0.11	-	.	ID=Sc4wPfr_670.1.g22787.t1;Parent=Sc4wPfr_670.1.g22787;Name=Sc4wPfr_670.1.g22787.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	442751	443444	0.76	-	1	Parent=Sc4wPfr_670.1.g22787.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	444272	444707	0.49	-	2	Parent=Sc4wPfr_670.1.g22787.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	444789	444980	0.51	-	2	Parent=Sc4wPfr_670.1.g22787.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	454953	455003	0.99	-	2	Parent=Sc4wPfr_670.1.g22787.t1
Sc4wPfr_670.1	AUGUSTUS	CDS	470023	470053	0.31	-	0	Parent=Sc4wPfr_670.1.g22787.t1
