##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1186	example	contig	1	43772	.	.	.	Name=Sc4wPfr_1186


Sc4wPfr_1186	AUGUSTUS	gene	10395	33772	0.1	-	.	ID=Sc4wPfr_1186.g25698;Name=Sc4wPfr_1186.g25698
Sc4wPfr_1186	AUGUSTUS	mRNA	10395	33772	0.1	-	.	ID=Sc4wPfr_1186.g25698.t1;Parent=Sc4wPfr_1186.g25698;Name=Sc4wPfr_1186.g25698.t1
Sc4wPfr_1186	AUGUSTUS	CDS	10395	10445	0.58	-	0	Parent=Sc4wPfr_1186.g25698.t1
Sc4wPfr_1186	AUGUSTUS	CDS	21744	22788	0.76	-	1	Parent=Sc4wPfr_1186.g25698.t1
Sc4wPfr_1186	AUGUSTUS	CDS	32380	32863	0.4	-	2	Parent=Sc4wPfr_1186.g25698.t1
Sc4wPfr_1186	AUGUSTUS	CDS	33460	33772	0.82	-	0	Parent=Sc4wPfr_1186.g25698.t1
