##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4921	example	contig	1	21457	.	.	.	Name=Sc4wPfr_4921


Sc4wPfr_4921	AUGUSTUS	gene	9324	11457	1	+	.	ID=Sc4wPfr_4921.g26504;Name=Sc4wPfr_4921.g26504
Sc4wPfr_4921	AUGUSTUS	mRNA	9324	11457	1	+	.	ID=Sc4wPfr_4921.g26504.t1;Parent=Sc4wPfr_4921.g26504;Name=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	9324	9334	1	+	0	Parent=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	9427	9503	1	+	1	Parent=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	9656	9861	1	+	2	Parent=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	9951	10280	1	+	0	Parent=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	10444	10602	1	+	0	Parent=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	10783	10975	1	+	0	Parent=Sc4wPfr_4921.g26504.t1
Sc4wPfr_4921	AUGUSTUS	CDS	11153	11457	1	+	2	Parent=Sc4wPfr_4921.g26504.t1
