##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_611	example	contig	1	60024	.	.	.	Name=Sc4wPfr_611


Sc4wPfr_611	AUGUSTUS	gene	26640	50024	1	-	.	ID=Sc4wPfr_611.g15300;Name=Sc4wPfr_611.g15300
Sc4wPfr_611	AUGUSTUS	mRNA	26640	50024	0.76	-	.	ID=Sc4wPfr_611.g15300.t1;Parent=Sc4wPfr_611.g15300;Name=Sc4wPfr_611.g15300.t1
Sc4wPfr_611	AUGUSTUS	CDS	26640	26720	0.85	-	0	Parent=Sc4wPfr_611.g15300.t1
Sc4wPfr_611	AUGUSTUS	CDS	26798	26869	1	-	0	Parent=Sc4wPfr_611.g15300.t1
Sc4wPfr_611	AUGUSTUS	CDS	42454	42578	1	-	2	Parent=Sc4wPfr_611.g15300.t1
Sc4wPfr_611	AUGUSTUS	CDS	43250	43316	0.95	-	0	Parent=Sc4wPfr_611.g15300.t1
Sc4wPfr_611	AUGUSTUS	CDS	49965	50024	0.91	-	0	Parent=Sc4wPfr_611.g15300.t1

Sc4wPfr_611	AUGUSTUS	mRNA	26705	50024	0.24	-	.	ID=Sc4wPfr_611.g15300.t2;Parent=Sc4wPfr_611.g15300;Name=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	26705	26720	0.27	-	1	Parent=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	26798	26858	0.26	-	2	Parent=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	41032	41098	0.94	-	0	Parent=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	41176	41247	1	-	0	Parent=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	42454	42578	1	-	2	Parent=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	43250	43316	0.98	-	0	Parent=Sc4wPfr_611.g15300.t2
Sc4wPfr_611	AUGUSTUS	CDS	49965	50024	0.92	-	0	Parent=Sc4wPfr_611.g15300.t2
