##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_363	example	contig	1	357137	.	.	.	Name=Sc4wPfr_363


Sc4wPfr_363	AUGUSTUS	gene	26199	45906	0.65	+	.	ID=Sc4wPfr_363.g1063;Name=Sc4wPfr_363.g1063
Sc4wPfr_363	AUGUSTUS	mRNA	26199	45906	0.65	+	.	ID=Sc4wPfr_363.g1063.t1;Parent=Sc4wPfr_363.g1063;Name=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	26199	26247	1	+	0	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	31448	31516	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	32012	32056	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	32932	33063	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	33171	33212	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	33328	33495	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	35729	35818	0.95	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	39465	39581	0.99	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	41223	41333	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	41504	41677	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	41865	41905	1	+	2	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	42019	42055	1	+	0	Parent=Sc4wPfr_363.g1063.t1
Sc4wPfr_363	AUGUSTUS	CDS	45719	45906	0.7	+	2	Parent=Sc4wPfr_363.g1063.t1

Sc4wPfr_363	AUGUSTUS	gene	46224	56592	0.76	+	.	ID=Sc4wPfr_363.g1064;Name=Sc4wPfr_363.g1064
Sc4wPfr_363	AUGUSTUS	mRNA	46224	56592	0.76	+	.	ID=Sc4wPfr_363.g1064.t1;Parent=Sc4wPfr_363.g1064;Name=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	46224	46824	0.76	+	0	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	49950	51383	1	+	2	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	54162	54285	1	+	2	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	54841	55019	1	+	1	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	55119	55310	1	+	2	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	55963	56076	1	+	2	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	56209	56382	1	+	2	Parent=Sc4wPfr_363.g1064.t1
Sc4wPfr_363	AUGUSTUS	CDS	56477	56592	1	+	2	Parent=Sc4wPfr_363.g1064.t1

Sc4wPfr_363	AUGUSTUS	gene	73083	74495	0.64	+	.	ID=Sc4wPfr_363.g1065;Name=Sc4wPfr_363.g1065
Sc4wPfr_363	AUGUSTUS	mRNA	73083	74495	0.64	+	.	ID=Sc4wPfr_363.g1065.t1;Parent=Sc4wPfr_363.g1065;Name=Sc4wPfr_363.g1065.t1
Sc4wPfr_363	AUGUSTUS	CDS	73083	74495	0.64	+	0	Parent=Sc4wPfr_363.g1065.t1

Sc4wPfr_363	AUGUSTUS	gene	91559	129741	0.37	+	.	ID=Sc4wPfr_363.g1066;Name=Sc4wPfr_363.g1066
Sc4wPfr_363	AUGUSTUS	mRNA	91559	129741	0.37	+	.	ID=Sc4wPfr_363.g1066.t1;Parent=Sc4wPfr_363.g1066;Name=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	91559	91561	0.74	+	0	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	93154	93209	1	+	0	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	98403	98467	1	+	1	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	103777	103913	1	+	2	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	103988	104067	1	+	0	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	104174	104247	1	+	1	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	104339	104498	1	+	2	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	116433	116514	1	+	1	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	120254	120383	1	+	0	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	120569	120646	0.95	+	2	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	121767	121786	0.74	+	2	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	122114	122316	0.91	+	0	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	122403	123667	1	+	1	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	129426	129525	0.79	+	2	Parent=Sc4wPfr_363.g1066.t1
Sc4wPfr_363	AUGUSTUS	CDS	129642	129741	1	+	1	Parent=Sc4wPfr_363.g1066.t1

Sc4wPfr_363	AUGUSTUS	gene	158195	159205	0.96	+	.	ID=Sc4wPfr_363.g1067;Name=Sc4wPfr_363.g1067
Sc4wPfr_363	AUGUSTUS	mRNA	158195	159205	0.96	+	.	ID=Sc4wPfr_363.g1067.t1;Parent=Sc4wPfr_363.g1067;Name=Sc4wPfr_363.g1067.t1
Sc4wPfr_363	AUGUSTUS	CDS	158195	159205	0.96	+	0	Parent=Sc4wPfr_363.g1067.t1

Sc4wPfr_363	AUGUSTUS	gene	174053	174415	0.76	+	.	ID=Sc4wPfr_363.g1068;Name=Sc4wPfr_363.g1068
Sc4wPfr_363	AUGUSTUS	mRNA	174053	174415	0.76	+	.	ID=Sc4wPfr_363.g1068.t1;Parent=Sc4wPfr_363.g1068;Name=Sc4wPfr_363.g1068.t1
Sc4wPfr_363	AUGUSTUS	CDS	174053	174415	0.76	+	0	Parent=Sc4wPfr_363.g1068.t1

Sc4wPfr_363	AUGUSTUS	gene	178396	178743	0.69	-	.	ID=Sc4wPfr_363.g1069;Name=Sc4wPfr_363.g1069
Sc4wPfr_363	AUGUSTUS	mRNA	178396	178743	0.69	-	.	ID=Sc4wPfr_363.g1069.t1;Parent=Sc4wPfr_363.g1069;Name=Sc4wPfr_363.g1069.t1
Sc4wPfr_363	AUGUSTUS	CDS	178396	178743	0.69	-	0	Parent=Sc4wPfr_363.g1069.t1

Sc4wPfr_363	AUGUSTUS	gene	179261	179644	0.69	-	.	ID=Sc4wPfr_363.g1070;Name=Sc4wPfr_363.g1070
Sc4wPfr_363	AUGUSTUS	mRNA	179261	179644	0.69	-	.	ID=Sc4wPfr_363.g1070.t1;Parent=Sc4wPfr_363.g1070;Name=Sc4wPfr_363.g1070.t1
Sc4wPfr_363	AUGUSTUS	CDS	179261	179644	0.69	-	0	Parent=Sc4wPfr_363.g1070.t1

Sc4wPfr_363	AUGUSTUS	gene	209710	223709	0.71	+	.	ID=Sc4wPfr_363.g1071;Name=Sc4wPfr_363.g1071
Sc4wPfr_363	AUGUSTUS	mRNA	209710	223709	0.71	+	.	ID=Sc4wPfr_363.g1071.t1;Parent=Sc4wPfr_363.g1071;Name=Sc4wPfr_363.g1071.t1
Sc4wPfr_363	AUGUSTUS	CDS	209710	210076	0.88	+	0	Parent=Sc4wPfr_363.g1071.t1
Sc4wPfr_363	AUGUSTUS	CDS	218060	218128	1	+	2	Parent=Sc4wPfr_363.g1071.t1
Sc4wPfr_363	AUGUSTUS	CDS	218316	218453	1	+	2	Parent=Sc4wPfr_363.g1071.t1
Sc4wPfr_363	AUGUSTUS	CDS	218752	218965	1	+	2	Parent=Sc4wPfr_363.g1071.t1
Sc4wPfr_363	AUGUSTUS	CDS	223568	223709	0.82	+	1	Parent=Sc4wPfr_363.g1071.t1

Sc4wPfr_363	AUGUSTUS	gene	227461	228147	0.91	+	.	ID=Sc4wPfr_363.g1072;Name=Sc4wPfr_363.g1072
Sc4wPfr_363	AUGUSTUS	mRNA	227461	228147	0.91	+	.	ID=Sc4wPfr_363.g1072.t1;Parent=Sc4wPfr_363.g1072;Name=Sc4wPfr_363.g1072.t1
Sc4wPfr_363	AUGUSTUS	CDS	227461	228147	0.91	+	0	Parent=Sc4wPfr_363.g1072.t1

Sc4wPfr_363	AUGUSTUS	gene	240685	279811	0.09	-	.	ID=Sc4wPfr_363.g1073;Name=Sc4wPfr_363.g1073
Sc4wPfr_363	AUGUSTUS	mRNA	240685	279811	0.09	-	.	ID=Sc4wPfr_363.g1073.t1;Parent=Sc4wPfr_363.g1073;Name=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	240685	240774	1	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	241014	241208	1	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	241857	241895	1	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	241971	242064	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	242156	242331	1	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	247722	247758	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	253706	253807	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	261293	261825	0.66	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	261951	262068	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	274324	274666	0.47	-	2	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	274813	274936	0.38	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	275093	275135	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	276741	276777	1	-	2	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	277586	277665	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	279304	279353	1	-	0	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	279504	279582	1	-	1	Parent=Sc4wPfr_363.g1073.t1
Sc4wPfr_363	AUGUSTUS	CDS	279726	279811	0.73	-	0	Parent=Sc4wPfr_363.g1073.t1

Sc4wPfr_363	AUGUSTUS	gene	279922	312512	0.15	-	.	ID=Sc4wPfr_363.g1074;Name=Sc4wPfr_363.g1074
Sc4wPfr_363	AUGUSTUS	mRNA	279922	312512	0.15	-	.	ID=Sc4wPfr_363.g1074.t1;Parent=Sc4wPfr_363.g1074;Name=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	279922	279926	0.68	-	2	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	280116	280206	1	-	0	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	280470	280544	1	-	0	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	280911	280974	1	-	1	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	282622	282666	1	-	1	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	286256	286346	0.99	-	2	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	296623	296660	0.58	-	1	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	311025	311078	1	-	1	Parent=Sc4wPfr_363.g1074.t1
Sc4wPfr_363	AUGUSTUS	CDS	312448	312512	0.94	-	0	Parent=Sc4wPfr_363.g1074.t1

Sc4wPfr_363	AUGUSTUS	gene	346769	347137	0.63	-	.	ID=Sc4wPfr_363.g1075;Name=Sc4wPfr_363.g1075
Sc4wPfr_363	AUGUSTUS	mRNA	346769	347137	0.63	-	.	ID=Sc4wPfr_363.g1075.t1;Parent=Sc4wPfr_363.g1075;Name=Sc4wPfr_363.g1075.t1
Sc4wPfr_363	AUGUSTUS	CDS	346769	347137	0.63	-	0	Parent=Sc4wPfr_363.g1075.t1
