##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_137	example	contig	1	995953	.	.	.	Name=Sc4wPfr_137


Sc4wPfr_137	AUGUSTUS	gene	756	32946	0.61	+	.	ID=Sc4wPfr_137.g27912;Name=Sc4wPfr_137.g27912
Sc4wPfr_137	AUGUSTUS	mRNA	756	32946	0.61	+	.	ID=Sc4wPfr_137.g27912.t1;Parent=Sc4wPfr_137.g27912;Name=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	756	846	1	+	0	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	8807	8901	1	+	2	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	17990	18061	1	+	0	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	28749	28893	0.64	+	0	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	32408	32462	0.61	+	2	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	32601	32699	0.94	+	1	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	32786	32813	0.94	+	1	Parent=Sc4wPfr_137.g27912.t1
Sc4wPfr_137	AUGUSTUS	CDS	32893	32946	1	+	0	Parent=Sc4wPfr_137.g27912.t1

Sc4wPfr_137	AUGUSTUS	gene	43839	121258	0.47	-	.	ID=Sc4wPfr_137.g27913;Name=Sc4wPfr_137.g27913
Sc4wPfr_137	AUGUSTUS	mRNA	43839	121258	0.47	-	.	ID=Sc4wPfr_137.g27913.t1;Parent=Sc4wPfr_137.g27913;Name=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	43839	43940	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	44031	44069	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	51937	52168	1	-	1	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	56507	56635	1	-	1	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	56858	56970	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	61648	61731	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	62904	62996	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	68870	68935	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	69259	69514	1	-	1	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	75282	75532	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	82588	82675	1	-	1	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	99822	99898	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	111559	111813	1	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	117934	118062	0.96	-	0	Parent=Sc4wPfr_137.g27913.t1
Sc4wPfr_137	AUGUSTUS	CDS	121199	121258	0.47	-	0	Parent=Sc4wPfr_137.g27913.t1

Sc4wPfr_137	AUGUSTUS	gene	124298	125768	0.34	+	.	ID=Sc4wPfr_137.g27914;Name=Sc4wPfr_137.g27914
Sc4wPfr_137	AUGUSTUS	mRNA	124298	125768	0.34	+	.	ID=Sc4wPfr_137.g27914.t1;Parent=Sc4wPfr_137.g27914;Name=Sc4wPfr_137.g27914.t1
Sc4wPfr_137	AUGUSTUS	CDS	124298	125189	0.34	+	0	Parent=Sc4wPfr_137.g27914.t1
Sc4wPfr_137	AUGUSTUS	CDS	125275	125768	0.98	+	2	Parent=Sc4wPfr_137.g27914.t1

Sc4wPfr_137	AUGUSTUS	gene	125847	126464	0.71	+	.	ID=Sc4wPfr_137.g27915;Name=Sc4wPfr_137.g27915
Sc4wPfr_137	AUGUSTUS	mRNA	125847	126464	0.71	+	.	ID=Sc4wPfr_137.g27915.t1;Parent=Sc4wPfr_137.g27915;Name=Sc4wPfr_137.g27915.t1
Sc4wPfr_137	AUGUSTUS	CDS	125847	126464	0.71	+	0	Parent=Sc4wPfr_137.g27915.t1

Sc4wPfr_137	AUGUSTUS	gene	129521	132504	0.5	+	.	ID=Sc4wPfr_137.g27916;Name=Sc4wPfr_137.g27916
Sc4wPfr_137	AUGUSTUS	mRNA	129521	132504	0.5	+	.	ID=Sc4wPfr_137.g27916.t1;Parent=Sc4wPfr_137.g27916;Name=Sc4wPfr_137.g27916.t1
Sc4wPfr_137	AUGUSTUS	CDS	129521	129650	0.96	+	0	Parent=Sc4wPfr_137.g27916.t1
Sc4wPfr_137	AUGUSTUS	CDS	130220	130554	0.52	+	2	Parent=Sc4wPfr_137.g27916.t1
Sc4wPfr_137	AUGUSTUS	CDS	130639	132504	0.52	+	0	Parent=Sc4wPfr_137.g27916.t1

Sc4wPfr_137	AUGUSTUS	gene	133765	134965	0.85	-	.	ID=Sc4wPfr_137.g27917;Name=Sc4wPfr_137.g27917
Sc4wPfr_137	AUGUSTUS	mRNA	133765	134965	0.85	-	.	ID=Sc4wPfr_137.g27917.t1;Parent=Sc4wPfr_137.g27917;Name=Sc4wPfr_137.g27917.t1
Sc4wPfr_137	AUGUSTUS	CDS	133765	133912	0.85	-	1	Parent=Sc4wPfr_137.g27917.t1
Sc4wPfr_137	AUGUSTUS	CDS	134802	134965	1	-	0	Parent=Sc4wPfr_137.g27917.t1

Sc4wPfr_137	AUGUSTUS	gene	153281	171977	0.81	+	.	ID=Sc4wPfr_137.g27918;Name=Sc4wPfr_137.g27918
Sc4wPfr_137	AUGUSTUS	mRNA	153281	171977	0.81	+	.	ID=Sc4wPfr_137.g27918.t1;Parent=Sc4wPfr_137.g27918;Name=Sc4wPfr_137.g27918.t1
Sc4wPfr_137	AUGUSTUS	CDS	153281	153329	0.89	+	0	Parent=Sc4wPfr_137.g27918.t1
Sc4wPfr_137	AUGUSTUS	CDS	153473	154024	0.86	+	2	Parent=Sc4wPfr_137.g27918.t1
Sc4wPfr_137	AUGUSTUS	CDS	154128	154475	0.98	+	2	Parent=Sc4wPfr_137.g27918.t1
Sc4wPfr_137	AUGUSTUS	CDS	171691	171977	1	+	2	Parent=Sc4wPfr_137.g27918.t1

Sc4wPfr_137	AUGUSTUS	gene	186692	194627	0.31	-	.	ID=Sc4wPfr_137.g27919;Name=Sc4wPfr_137.g27919
Sc4wPfr_137	AUGUSTUS	mRNA	186692	194627	0.31	-	.	ID=Sc4wPfr_137.g27919.t1;Parent=Sc4wPfr_137.g27919;Name=Sc4wPfr_137.g27919.t1
Sc4wPfr_137	AUGUSTUS	CDS	186692	187545	0.49	-	2	Parent=Sc4wPfr_137.g27919.t1
Sc4wPfr_137	AUGUSTUS	CDS	194357	194627	0.65	-	0	Parent=Sc4wPfr_137.g27919.t1

Sc4wPfr_137	AUGUSTUS	gene	217466	245548	0.99	+	.	ID=Sc4wPfr_137.g27920;Name=Sc4wPfr_137.g27920
Sc4wPfr_137	AUGUSTUS	mRNA	217466	245548	0.99	+	.	ID=Sc4wPfr_137.g27920.t1;Parent=Sc4wPfr_137.g27920;Name=Sc4wPfr_137.g27920.t1
Sc4wPfr_137	AUGUSTUS	CDS	217466	217523	1	+	0	Parent=Sc4wPfr_137.g27920.t1
Sc4wPfr_137	AUGUSTUS	CDS	217652	217759	1	+	2	Parent=Sc4wPfr_137.g27920.t1
Sc4wPfr_137	AUGUSTUS	CDS	219350	219421	1	+	2	Parent=Sc4wPfr_137.g27920.t1
Sc4wPfr_137	AUGUSTUS	CDS	234736	234963	1	+	2	Parent=Sc4wPfr_137.g27920.t1
Sc4wPfr_137	AUGUSTUS	CDS	237883	238133	1	+	2	Parent=Sc4wPfr_137.g27920.t1
Sc4wPfr_137	AUGUSTUS	CDS	245231	245548	0.99	+	0	Parent=Sc4wPfr_137.g27920.t1

Sc4wPfr_137	AUGUSTUS	gene	253832	254224	0.77	-	.	ID=Sc4wPfr_137.g27921;Name=Sc4wPfr_137.g27921
Sc4wPfr_137	AUGUSTUS	mRNA	253832	254224	0.77	-	.	ID=Sc4wPfr_137.g27921.t1;Parent=Sc4wPfr_137.g27921;Name=Sc4wPfr_137.g27921.t1
Sc4wPfr_137	AUGUSTUS	CDS	253832	254224	0.77	-	0	Parent=Sc4wPfr_137.g27921.t1

Sc4wPfr_137	AUGUSTUS	gene	267694	270125	0.2	+	.	ID=Sc4wPfr_137.g27922;Name=Sc4wPfr_137.g27922
Sc4wPfr_137	AUGUSTUS	mRNA	267694	270125	0.2	+	.	ID=Sc4wPfr_137.g27922.t1;Parent=Sc4wPfr_137.g27922;Name=Sc4wPfr_137.g27922.t1
Sc4wPfr_137	AUGUSTUS	CDS	267694	267944	0.43	+	0	Parent=Sc4wPfr_137.g27922.t1
Sc4wPfr_137	AUGUSTUS	CDS	269921	270125	0.44	+	1	Parent=Sc4wPfr_137.g27922.t1

Sc4wPfr_137	AUGUSTUS	gene	270830	275034	0.19	+	.	ID=Sc4wPfr_137.g27923;Name=Sc4wPfr_137.g27923
Sc4wPfr_137	AUGUSTUS	mRNA	270830	275034	0.19	+	.	ID=Sc4wPfr_137.g27923.t1;Parent=Sc4wPfr_137.g27923;Name=Sc4wPfr_137.g27923.t1
Sc4wPfr_137	AUGUSTUS	CDS	270830	270844	0.45	+	0	Parent=Sc4wPfr_137.g27923.t1
Sc4wPfr_137	AUGUSTUS	CDS	271180	271236	1	+	0	Parent=Sc4wPfr_137.g27923.t1
Sc4wPfr_137	AUGUSTUS	CDS	271569	271631	1	+	0	Parent=Sc4wPfr_137.g27923.t1
Sc4wPfr_137	AUGUSTUS	CDS	272058	272109	1	+	0	Parent=Sc4wPfr_137.g27923.t1
Sc4wPfr_137	AUGUSTUS	CDS	274588	274775	1	+	2	Parent=Sc4wPfr_137.g27923.t1
Sc4wPfr_137	AUGUSTUS	CDS	274867	275034	0.41	+	0	Parent=Sc4wPfr_137.g27923.t1

Sc4wPfr_137	AUGUSTUS	gene	276866	302985	0.25	+	.	ID=Sc4wPfr_137.g27924;Name=Sc4wPfr_137.g27924
Sc4wPfr_137	AUGUSTUS	mRNA	276866	302985	0.25	+	.	ID=Sc4wPfr_137.g27924.t1;Parent=Sc4wPfr_137.g27924;Name=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	276866	276929	0.41	+	0	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	283726	283835	1	+	2	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	289324	289398	1	+	0	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	289481	289544	1	+	0	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	289677	289727	1	+	2	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	290003	290186	0.95	+	2	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	295222	295472	0.96	+	1	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	295959	296143	1	+	2	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	296608	296739	1	+	0	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	296829	297043	1	+	0	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	301398	301438	1	+	1	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	302268	302364	1	+	2	Parent=Sc4wPfr_137.g27924.t1
Sc4wPfr_137	AUGUSTUS	CDS	302619	302985	0.57	+	1	Parent=Sc4wPfr_137.g27924.t1

Sc4wPfr_137	AUGUSTUS	gene	319688	443418	0.08	+	.	ID=Sc4wPfr_137.g27925;Name=Sc4wPfr_137.g27925
Sc4wPfr_137	AUGUSTUS	mRNA	319688	443418	0.03	+	.	ID=Sc4wPfr_137.g27925.t1;Parent=Sc4wPfr_137.g27925;Name=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	319688	319810	0.37	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	332056	332112	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	339272	339334	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	342230	342281	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	343360	343547	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	354472	354631	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	355510	355623	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	362978	363078	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	367607	367681	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	367775	367838	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	369043	369090	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	377227	377353	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	378450	378694	1	+	1	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	380294	380478	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	381096	381170	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	381619	381708	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	381790	382004	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	382124	382164	1	+	1	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	382763	382859	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	391293	391511	0.59	+	1	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	392943	393201	0.37	+	1	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	406306	406362	0.79	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	417308	417368	0.77	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	418036	418223	0.88	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	419133	419292	0.91	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	428594	428685	0.71	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	432054	432128	0.84	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	432238	432301	0.87	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	432380	432439	0.61	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	435467	435596	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	435734	435972	1	+	1	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	436790	436974	0.64	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	437196	437270	0.99	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	437362	437469	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	437542	437756	1	+	0	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	438178	438218	1	+	1	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	438383	438479	1	+	2	Parent=Sc4wPfr_137.g27925.t1
Sc4wPfr_137	AUGUSTUS	CDS	443097	443418	1	+	1	Parent=Sc4wPfr_137.g27925.t1

Sc4wPfr_137	AUGUSTUS	mRNA	319688	443418	0.03	+	.	ID=Sc4wPfr_137.g27925.t2;Parent=Sc4wPfr_137.g27925;Name=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	319688	319810	0.29	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	332056	332112	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	339272	339334	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	342230	342281	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	343360	343547	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	354472	354631	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	355510	355623	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	361093	361138	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	361237	361262	0.75	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	362978	363078	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	367607	367681	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	367775	367838	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	369043	369090	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	377227	377353	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	378450	378694	1	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	380294	380478	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	381096	381170	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	381619	381708	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	381790	382004	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	382124	382164	1	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	382763	382859	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	391293	391511	0.57	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	392943	393201	0.44	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	406306	406362	0.84	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	417308	417368	0.85	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	418036	418223	0.81	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	419133	419292	0.95	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	428594	428685	0.76	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	432054	432128	0.81	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	432238	432301	0.89	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	432380	432439	0.71	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	435467	435596	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	435734	435972	1	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	436790	436974	0.55	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	437196	437270	0.97	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	437362	437469	0.98	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	437542	437756	1	+	0	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	438178	438218	1	+	1	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	438383	438479	1	+	2	Parent=Sc4wPfr_137.g27925.t2
Sc4wPfr_137	AUGUSTUS	CDS	443097	443418	1	+	1	Parent=Sc4wPfr_137.g27925.t2

Sc4wPfr_137	AUGUSTUS	mRNA	319688	443418	0.02	+	.	ID=Sc4wPfr_137.g27925.t3;Parent=Sc4wPfr_137.g27925;Name=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	319688	319810	0.33	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	332056	332112	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	339272	339334	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	342230	342281	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	343360	343547	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	354472	354631	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	355510	355623	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	361093	361138	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	361237	361262	0.66	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	362978	363078	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	367607	367681	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	367775	367838	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	369043	369090	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	377293	377353	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	378450	378694	1	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	380294	380478	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	381096	381170	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	381619	381708	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	381790	382004	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	382124	382164	1	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	382763	382859	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	391293	391511	0.49	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	392943	393201	0.29	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	406306	406362	0.78	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	417308	417368	0.77	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	418036	418223	0.78	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	419133	419292	0.94	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	428594	428685	0.72	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	432054	432128	0.85	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	432238	432301	0.86	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	432380	432439	0.65	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	435467	435596	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	435734	435972	1	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	436790	436974	0.65	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	437196	437270	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	437362	437469	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	437542	437756	1	+	0	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	438178	438218	1	+	1	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	438383	438479	1	+	2	Parent=Sc4wPfr_137.g27925.t3
Sc4wPfr_137	AUGUSTUS	CDS	443097	443418	1	+	1	Parent=Sc4wPfr_137.g27925.t3

Sc4wPfr_137	AUGUSTUS	gene	471819	488458	0.39	+	.	ID=Sc4wPfr_137.g27926;Name=Sc4wPfr_137.g27926
Sc4wPfr_137	AUGUSTUS	mRNA	471819	488458	0.39	+	.	ID=Sc4wPfr_137.g27926.t1;Parent=Sc4wPfr_137.g27926;Name=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	471819	471876	0.65	+	0	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	478849	479021	0.7	+	2	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	480878	481021	0.97	+	0	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	481167	481248	0.98	+	0	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	482116	482318	0.9	+	2	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	483080	483195	1	+	0	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	483274	483352	1	+	1	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	487958	488053	0.9	+	0	Parent=Sc4wPfr_137.g27926.t1
Sc4wPfr_137	AUGUSTUS	CDS	488207	488458	0.77	+	0	Parent=Sc4wPfr_137.g27926.t1

Sc4wPfr_137	AUGUSTUS	gene	488472	492915	0.59	-	.	ID=Sc4wPfr_137.g27927;Name=Sc4wPfr_137.g27927
Sc4wPfr_137	AUGUSTUS	mRNA	488472	492915	0.59	-	.	ID=Sc4wPfr_137.g27927.t1;Parent=Sc4wPfr_137.g27927;Name=Sc4wPfr_137.g27927.t1
Sc4wPfr_137	AUGUSTUS	CDS	488472	488511	0.59	-	1	Parent=Sc4wPfr_137.g27927.t1
Sc4wPfr_137	AUGUSTUS	CDS	489809	489950	1	-	2	Parent=Sc4wPfr_137.g27927.t1
Sc4wPfr_137	AUGUSTUS	CDS	490026	490241	1	-	2	Parent=Sc4wPfr_137.g27927.t1
Sc4wPfr_137	AUGUSTUS	CDS	492723	492915	1	-	0	Parent=Sc4wPfr_137.g27927.t1

Sc4wPfr_137	AUGUSTUS	gene	495504	503543	1.4	-	.	ID=Sc4wPfr_137.g27928;Name=Sc4wPfr_137.g27928
Sc4wPfr_137	AUGUSTUS	mRNA	495504	500113	0.67	-	.	ID=Sc4wPfr_137.g27928.t1;Parent=Sc4wPfr_137.g27928;Name=Sc4wPfr_137.g27928.t1
Sc4wPfr_137	AUGUSTUS	CDS	495504	495692	0.99	-	0	Parent=Sc4wPfr_137.g27928.t1
Sc4wPfr_137	AUGUSTUS	CDS	499849	499891	1	-	1	Parent=Sc4wPfr_137.g27928.t1
Sc4wPfr_137	AUGUSTUS	CDS	500109	500113	0.67	-	0	Parent=Sc4wPfr_137.g27928.t1

Sc4wPfr_137	AUGUSTUS	mRNA	495504	503543	0.73	-	.	ID=Sc4wPfr_137.g27928.t2;Parent=Sc4wPfr_137.g27928;Name=Sc4wPfr_137.g27928.t2
Sc4wPfr_137	AUGUSTUS	CDS	495504	495692	1	-	0	Parent=Sc4wPfr_137.g27928.t2
Sc4wPfr_137	AUGUSTUS	CDS	499849	499891	1	-	1	Parent=Sc4wPfr_137.g27928.t2
Sc4wPfr_137	AUGUSTUS	CDS	501126	501217	1	-	0	Parent=Sc4wPfr_137.g27928.t2
Sc4wPfr_137	AUGUSTUS	CDS	501340	501525	1	-	0	Parent=Sc4wPfr_137.g27928.t2
Sc4wPfr_137	AUGUSTUS	CDS	503508	503543	0.73	-	0	Parent=Sc4wPfr_137.g27928.t2

Sc4wPfr_137	AUGUSTUS	gene	504955	506013	0.72	-	.	ID=Sc4wPfr_137.g27929;Name=Sc4wPfr_137.g27929
Sc4wPfr_137	AUGUSTUS	mRNA	504955	506013	0.72	-	.	ID=Sc4wPfr_137.g27929.t1;Parent=Sc4wPfr_137.g27929;Name=Sc4wPfr_137.g27929.t1
Sc4wPfr_137	AUGUSTUS	CDS	504955	506013	0.72	-	0	Parent=Sc4wPfr_137.g27929.t1

Sc4wPfr_137	AUGUSTUS	gene	506108	506821	0.67	-	.	ID=Sc4wPfr_137.g27930;Name=Sc4wPfr_137.g27930
Sc4wPfr_137	AUGUSTUS	mRNA	506108	506821	0.67	-	.	ID=Sc4wPfr_137.g27930.t1;Parent=Sc4wPfr_137.g27930;Name=Sc4wPfr_137.g27930.t1
Sc4wPfr_137	AUGUSTUS	CDS	506108	506821	0.67	-	0	Parent=Sc4wPfr_137.g27930.t1

Sc4wPfr_137	AUGUSTUS	gene	511328	532447	0.19	-	.	ID=Sc4wPfr_137.g27931;Name=Sc4wPfr_137.g27931
Sc4wPfr_137	AUGUSTUS	mRNA	511328	532447	0.19	-	.	ID=Sc4wPfr_137.g27931.t1;Parent=Sc4wPfr_137.g27931;Name=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	511328	511568	0.86	-	1	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	514596	514672	1	-	0	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	518685	518811	1	-	1	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	520354	520415	1	-	0	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	522258	522342	0.31	-	1	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	522494	522643	0.65	-	1	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	523143	523165	0.79	-	0	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	532174	532240	0.99	-	1	Parent=Sc4wPfr_137.g27931.t1
Sc4wPfr_137	AUGUSTUS	CDS	532353	532447	0.97	-	0	Parent=Sc4wPfr_137.g27931.t1

Sc4wPfr_137	AUGUSTUS	gene	534634	549292	0.42	-	.	ID=Sc4wPfr_137.g27932;Name=Sc4wPfr_137.g27932
Sc4wPfr_137	AUGUSTUS	mRNA	534634	549292	0.42	-	.	ID=Sc4wPfr_137.g27932.t1;Parent=Sc4wPfr_137.g27932;Name=Sc4wPfr_137.g27932.t1
Sc4wPfr_137	AUGUSTUS	CDS	534634	534648	1	-	0	Parent=Sc4wPfr_137.g27932.t1
Sc4wPfr_137	AUGUSTUS	CDS	535307	535331	1	-	1	Parent=Sc4wPfr_137.g27932.t1
Sc4wPfr_137	AUGUSTUS	CDS	535920	535990	0.92	-	0	Parent=Sc4wPfr_137.g27932.t1
Sc4wPfr_137	AUGUSTUS	CDS	536886	537134	0.55	-	0	Parent=Sc4wPfr_137.g27932.t1
Sc4wPfr_137	AUGUSTUS	CDS	545792	546111	0.97	-	2	Parent=Sc4wPfr_137.g27932.t1
Sc4wPfr_137	AUGUSTUS	CDS	548653	549292	0.78	-	0	Parent=Sc4wPfr_137.g27932.t1

Sc4wPfr_137	AUGUSTUS	gene	549356	550290	0.74	-	.	ID=Sc4wPfr_137.g27933;Name=Sc4wPfr_137.g27933
Sc4wPfr_137	AUGUSTUS	mRNA	549356	550290	0.74	-	.	ID=Sc4wPfr_137.g27933.t1;Parent=Sc4wPfr_137.g27933;Name=Sc4wPfr_137.g27933.t1
Sc4wPfr_137	AUGUSTUS	CDS	549356	549736	0.87	-	0	Parent=Sc4wPfr_137.g27933.t1
Sc4wPfr_137	AUGUSTUS	CDS	550126	550290	0.75	-	0	Parent=Sc4wPfr_137.g27933.t1

Sc4wPfr_137	AUGUSTUS	gene	551226	551534	0.74	-	.	ID=Sc4wPfr_137.g27934;Name=Sc4wPfr_137.g27934
Sc4wPfr_137	AUGUSTUS	mRNA	551226	551534	0.74	-	.	ID=Sc4wPfr_137.g27934.t1;Parent=Sc4wPfr_137.g27934;Name=Sc4wPfr_137.g27934.t1
Sc4wPfr_137	AUGUSTUS	CDS	551226	551534	0.74	-	0	Parent=Sc4wPfr_137.g27934.t1

Sc4wPfr_137	AUGUSTUS	gene	553001	554977	0.41	-	.	ID=Sc4wPfr_137.g27935;Name=Sc4wPfr_137.g27935
Sc4wPfr_137	AUGUSTUS	mRNA	553001	554977	0.41	-	.	ID=Sc4wPfr_137.g27935.t1;Parent=Sc4wPfr_137.g27935;Name=Sc4wPfr_137.g27935.t1
Sc4wPfr_137	AUGUSTUS	CDS	553001	553618	0.54	-	0	Parent=Sc4wPfr_137.g27935.t1
Sc4wPfr_137	AUGUSTUS	CDS	554843	554977	0.63	-	0	Parent=Sc4wPfr_137.g27935.t1

Sc4wPfr_137	AUGUSTUS	gene	561333	562339	0.83	-	.	ID=Sc4wPfr_137.g27936;Name=Sc4wPfr_137.g27936
Sc4wPfr_137	AUGUSTUS	mRNA	561333	562339	0.83	-	.	ID=Sc4wPfr_137.g27936.t1;Parent=Sc4wPfr_137.g27936;Name=Sc4wPfr_137.g27936.t1
Sc4wPfr_137	AUGUSTUS	CDS	561333	561741	0.83	-	1	Parent=Sc4wPfr_137.g27936.t1
Sc4wPfr_137	AUGUSTUS	CDS	561951	562339	0.99	-	0	Parent=Sc4wPfr_137.g27936.t1

Sc4wPfr_137	AUGUSTUS	gene	570332	582871	0.8	-	.	ID=Sc4wPfr_137.g27937;Name=Sc4wPfr_137.g27937
Sc4wPfr_137	AUGUSTUS	mRNA	570332	582871	0.8	-	.	ID=Sc4wPfr_137.g27937.t1;Parent=Sc4wPfr_137.g27937;Name=Sc4wPfr_137.g27937.t1
Sc4wPfr_137	AUGUSTUS	CDS	570332	570606	0.85	-	2	Parent=Sc4wPfr_137.g27937.t1
Sc4wPfr_137	AUGUSTUS	CDS	570700	570930	0.86	-	2	Parent=Sc4wPfr_137.g27937.t1
Sc4wPfr_137	AUGUSTUS	CDS	582547	582871	0.95	-	0	Parent=Sc4wPfr_137.g27937.t1

Sc4wPfr_137	AUGUSTUS	gene	583999	585046	0.68	-	.	ID=Sc4wPfr_137.g27938;Name=Sc4wPfr_137.g27938
Sc4wPfr_137	AUGUSTUS	mRNA	583999	585046	0.68	-	.	ID=Sc4wPfr_137.g27938.t1;Parent=Sc4wPfr_137.g27938;Name=Sc4wPfr_137.g27938.t1
Sc4wPfr_137	AUGUSTUS	CDS	583999	584338	0.84	-	1	Parent=Sc4wPfr_137.g27938.t1
Sc4wPfr_137	AUGUSTUS	CDS	584592	585046	0.68	-	0	Parent=Sc4wPfr_137.g27938.t1

Sc4wPfr_137	AUGUSTUS	gene	585772	586311	0.99	-	.	ID=Sc4wPfr_137.g27939;Name=Sc4wPfr_137.g27939
Sc4wPfr_137	AUGUSTUS	mRNA	585772	586311	0.99	-	.	ID=Sc4wPfr_137.g27939.t1;Parent=Sc4wPfr_137.g27939;Name=Sc4wPfr_137.g27939.t1
Sc4wPfr_137	AUGUSTUS	CDS	585772	586311	0.99	-	0	Parent=Sc4wPfr_137.g27939.t1

Sc4wPfr_137	AUGUSTUS	gene	586728	587240	0.46	-	.	ID=Sc4wPfr_137.g27940;Name=Sc4wPfr_137.g27940
Sc4wPfr_137	AUGUSTUS	mRNA	586728	587240	0.46	-	.	ID=Sc4wPfr_137.g27940.t1;Parent=Sc4wPfr_137.g27940;Name=Sc4wPfr_137.g27940.t1
Sc4wPfr_137	AUGUSTUS	CDS	586728	587240	0.46	-	0	Parent=Sc4wPfr_137.g27940.t1

Sc4wPfr_137	AUGUSTUS	gene	587960	588334	0.33	-	.	ID=Sc4wPfr_137.g27941;Name=Sc4wPfr_137.g27941
Sc4wPfr_137	AUGUSTUS	mRNA	587960	588334	0.33	-	.	ID=Sc4wPfr_137.g27941.t1;Parent=Sc4wPfr_137.g27941;Name=Sc4wPfr_137.g27941.t1
Sc4wPfr_137	AUGUSTUS	CDS	587960	588334	0.33	-	0	Parent=Sc4wPfr_137.g27941.t1

Sc4wPfr_137	AUGUSTUS	gene	591011	607873	0.61	-	.	ID=Sc4wPfr_137.g27942;Name=Sc4wPfr_137.g27942
Sc4wPfr_137	AUGUSTUS	mRNA	591011	607873	0.61	-	.	ID=Sc4wPfr_137.g27942.t1;Parent=Sc4wPfr_137.g27942;Name=Sc4wPfr_137.g27942.t1
Sc4wPfr_137	AUGUSTUS	CDS	591011	591019	0.99	-	0	Parent=Sc4wPfr_137.g27942.t1
Sc4wPfr_137	AUGUSTUS	CDS	591219	591250	0.99	-	2	Parent=Sc4wPfr_137.g27942.t1
Sc4wPfr_137	AUGUSTUS	CDS	606898	607873	0.62	-	0	Parent=Sc4wPfr_137.g27942.t1

Sc4wPfr_137	AUGUSTUS	gene	630153	648751	0.45	+	.	ID=Sc4wPfr_137.g27943;Name=Sc4wPfr_137.g27943
Sc4wPfr_137	AUGUSTUS	mRNA	630153	648751	0.45	+	.	ID=Sc4wPfr_137.g27943.t1;Parent=Sc4wPfr_137.g27943;Name=Sc4wPfr_137.g27943.t1
Sc4wPfr_137	AUGUSTUS	CDS	630153	630244	0.96	+	0	Parent=Sc4wPfr_137.g27943.t1
Sc4wPfr_137	AUGUSTUS	CDS	646014	646093	1	+	1	Parent=Sc4wPfr_137.g27943.t1
Sc4wPfr_137	AUGUSTUS	CDS	646451	646570	0.9	+	2	Parent=Sc4wPfr_137.g27943.t1
Sc4wPfr_137	AUGUSTUS	CDS	646845	646909	0.48	+	2	Parent=Sc4wPfr_137.g27943.t1
Sc4wPfr_137	AUGUSTUS	CDS	647519	648751	0.9	+	0	Parent=Sc4wPfr_137.g27943.t1

Sc4wPfr_137	AUGUSTUS	gene	649186	649959	0.66	+	.	ID=Sc4wPfr_137.g27944;Name=Sc4wPfr_137.g27944
Sc4wPfr_137	AUGUSTUS	mRNA	649186	649959	0.66	+	.	ID=Sc4wPfr_137.g27944.t1;Parent=Sc4wPfr_137.g27944;Name=Sc4wPfr_137.g27944.t1
Sc4wPfr_137	AUGUSTUS	CDS	649186	649523	0.76	+	0	Parent=Sc4wPfr_137.g27944.t1
Sc4wPfr_137	AUGUSTUS	CDS	649616	649751	0.75	+	1	Parent=Sc4wPfr_137.g27944.t1
Sc4wPfr_137	AUGUSTUS	CDS	649858	649959	0.86	+	0	Parent=Sc4wPfr_137.g27944.t1

Sc4wPfr_137	AUGUSTUS	gene	653466	660296	0.5	+	.	ID=Sc4wPfr_137.g27945;Name=Sc4wPfr_137.g27945
Sc4wPfr_137	AUGUSTUS	mRNA	653466	660296	0.5	+	.	ID=Sc4wPfr_137.g27945.t1;Parent=Sc4wPfr_137.g27945;Name=Sc4wPfr_137.g27945.t1
Sc4wPfr_137	AUGUSTUS	CDS	653466	653546	0.64	+	0	Parent=Sc4wPfr_137.g27945.t1
Sc4wPfr_137	AUGUSTUS	CDS	653694	653771	1	+	0	Parent=Sc4wPfr_137.g27945.t1
Sc4wPfr_137	AUGUSTUS	CDS	654235	654290	1	+	0	Parent=Sc4wPfr_137.g27945.t1
Sc4wPfr_137	AUGUSTUS	CDS	660209	660296	0.77	+	1	Parent=Sc4wPfr_137.g27945.t1

Sc4wPfr_137	AUGUSTUS	gene	660414	660719	0.89	+	.	ID=Sc4wPfr_137.g27946;Name=Sc4wPfr_137.g27946
Sc4wPfr_137	AUGUSTUS	mRNA	660414	660719	0.89	+	.	ID=Sc4wPfr_137.g27946.t1;Parent=Sc4wPfr_137.g27946;Name=Sc4wPfr_137.g27946.t1
Sc4wPfr_137	AUGUSTUS	CDS	660414	660719	0.89	+	0	Parent=Sc4wPfr_137.g27946.t1

Sc4wPfr_137	AUGUSTUS	gene	660769	661065	0.99	+	.	ID=Sc4wPfr_137.g27947;Name=Sc4wPfr_137.g27947
Sc4wPfr_137	AUGUSTUS	mRNA	660769	661065	0.99	+	.	ID=Sc4wPfr_137.g27947.t1;Parent=Sc4wPfr_137.g27947;Name=Sc4wPfr_137.g27947.t1
Sc4wPfr_137	AUGUSTUS	CDS	660769	661065	0.99	+	0	Parent=Sc4wPfr_137.g27947.t1

Sc4wPfr_137	AUGUSTUS	gene	661273	677726	0.48	+	.	ID=Sc4wPfr_137.g27948;Name=Sc4wPfr_137.g27948
Sc4wPfr_137	AUGUSTUS	mRNA	661273	677726	0.48	+	.	ID=Sc4wPfr_137.g27948.t1;Parent=Sc4wPfr_137.g27948;Name=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	661273	662184	0.51	+	0	Parent=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	664514	664703	0.57	+	0	Parent=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	664790	664901	0.6	+	2	Parent=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	666441	666525	0.77	+	1	Parent=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	677163	677336	1	+	0	Parent=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	677471	677521	1	+	0	Parent=Sc4wPfr_137.g27948.t1
Sc4wPfr_137	AUGUSTUS	CDS	677625	677726	1	+	0	Parent=Sc4wPfr_137.g27948.t1

Sc4wPfr_137	AUGUSTUS	gene	684641	727276	1	-	.	ID=Sc4wPfr_137.g27949;Name=Sc4wPfr_137.g27949
Sc4wPfr_137	AUGUSTUS	mRNA	684641	727276	1	-	.	ID=Sc4wPfr_137.g27949.t1;Parent=Sc4wPfr_137.g27949;Name=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	684641	684697	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	684869	684950	1	-	1	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	685125	685213	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	685472	685605	1	-	2	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	687323	687449	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	688891	688929	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	689012	689089	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	689192	689332	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	693564	693648	1	-	1	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	694357	694576	1	-	2	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	694681	694810	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	695123	695234	1	-	1	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	703225	703325	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	707257	707328	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	707489	707557	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	707639	707749	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	714929	715021	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	720559	720672	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	723155	723310	1	-	0	Parent=Sc4wPfr_137.g27949.t1
Sc4wPfr_137	AUGUSTUS	CDS	727175	727276	1	-	0	Parent=Sc4wPfr_137.g27949.t1

Sc4wPfr_137	AUGUSTUS	gene	738258	765149	0.33	+	.	ID=Sc4wPfr_137.g27950;Name=Sc4wPfr_137.g27950
Sc4wPfr_137	AUGUSTUS	mRNA	738258	765149	0.33	+	.	ID=Sc4wPfr_137.g27950.t1;Parent=Sc4wPfr_137.g27950;Name=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	738258	738432	1	+	0	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	739435	739662	1	+	2	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	741675	741794	1	+	2	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	749526	749693	1	+	2	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	756422	756481	1	+	2	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	756613	756657	0.99	+	2	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	758943	759085	0.74	+	2	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	759202	759321	0.85	+	0	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	759448	759542	0.97	+	0	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	763984	764267	0.84	+	1	Parent=Sc4wPfr_137.g27950.t1
Sc4wPfr_137	AUGUSTUS	CDS	764764	765149	0.94	+	2	Parent=Sc4wPfr_137.g27950.t1

Sc4wPfr_137	AUGUSTUS	gene	765490	767040	0.95	-	.	ID=Sc4wPfr_137.g27951;Name=Sc4wPfr_137.g27951
Sc4wPfr_137	AUGUSTUS	mRNA	765490	767040	0.95	-	.	ID=Sc4wPfr_137.g27951.t1;Parent=Sc4wPfr_137.g27951;Name=Sc4wPfr_137.g27951.t1
Sc4wPfr_137	AUGUSTUS	CDS	765490	765818	0.95	-	2	Parent=Sc4wPfr_137.g27951.t1
Sc4wPfr_137	AUGUSTUS	CDS	766833	767040	0.98	-	0	Parent=Sc4wPfr_137.g27951.t1

Sc4wPfr_137	AUGUSTUS	gene	769211	770233	1	-	.	ID=Sc4wPfr_137.g27952;Name=Sc4wPfr_137.g27952
Sc4wPfr_137	AUGUSTUS	mRNA	769211	770233	1	-	.	ID=Sc4wPfr_137.g27952.t1;Parent=Sc4wPfr_137.g27952;Name=Sc4wPfr_137.g27952.t1
Sc4wPfr_137	AUGUSTUS	CDS	769211	770233	1	-	0	Parent=Sc4wPfr_137.g27952.t1

Sc4wPfr_137	AUGUSTUS	gene	770937	771768	0.57	+	.	ID=Sc4wPfr_137.g27953;Name=Sc4wPfr_137.g27953
Sc4wPfr_137	AUGUSTUS	mRNA	770937	771768	0.57	+	.	ID=Sc4wPfr_137.g27953.t1;Parent=Sc4wPfr_137.g27953;Name=Sc4wPfr_137.g27953.t1
Sc4wPfr_137	AUGUSTUS	CDS	770937	770997	0.57	+	0	Parent=Sc4wPfr_137.g27953.t1
Sc4wPfr_137	AUGUSTUS	CDS	771149	771768	1	+	2	Parent=Sc4wPfr_137.g27953.t1

Sc4wPfr_137	AUGUSTUS	gene	777756	780116	1	+	.	ID=Sc4wPfr_137.g27954;Name=Sc4wPfr_137.g27954
Sc4wPfr_137	AUGUSTUS	mRNA	777756	780116	1	+	.	ID=Sc4wPfr_137.g27954.t1;Parent=Sc4wPfr_137.g27954;Name=Sc4wPfr_137.g27954.t1
Sc4wPfr_137	AUGUSTUS	CDS	777756	777780	1	+	0	Parent=Sc4wPfr_137.g27954.t1
Sc4wPfr_137	AUGUSTUS	CDS	779368	780116	1	+	2	Parent=Sc4wPfr_137.g27954.t1

Sc4wPfr_137	AUGUSTUS	gene	784762	787475	0.21	-	.	ID=Sc4wPfr_137.g27955;Name=Sc4wPfr_137.g27955
Sc4wPfr_137	AUGUSTUS	mRNA	784762	787475	0.21	-	.	ID=Sc4wPfr_137.g27955.t1;Parent=Sc4wPfr_137.g27955;Name=Sc4wPfr_137.g27955.t1
Sc4wPfr_137	AUGUSTUS	CDS	784762	785057	0.89	-	2	Parent=Sc4wPfr_137.g27955.t1
Sc4wPfr_137	AUGUSTUS	CDS	787352	787475	0.22	-	0	Parent=Sc4wPfr_137.g27955.t1

Sc4wPfr_137	AUGUSTUS	gene	798614	800017	0.21	-	.	ID=Sc4wPfr_137.g27956;Name=Sc4wPfr_137.g27956
Sc4wPfr_137	AUGUSTUS	mRNA	798614	800017	0.21	-	.	ID=Sc4wPfr_137.g27956.t1;Parent=Sc4wPfr_137.g27956;Name=Sc4wPfr_137.g27956.t1
Sc4wPfr_137	AUGUSTUS	CDS	798614	798863	0.42	-	1	Parent=Sc4wPfr_137.g27956.t1
Sc4wPfr_137	AUGUSTUS	CDS	799992	800017	0.42	-	0	Parent=Sc4wPfr_137.g27956.t1

Sc4wPfr_137	AUGUSTUS	gene	806927	885423	0.54	+	.	ID=Sc4wPfr_137.g27957;Name=Sc4wPfr_137.g27957
Sc4wPfr_137	AUGUSTUS	mRNA	806927	885423	0.54	+	.	ID=Sc4wPfr_137.g27957.t1;Parent=Sc4wPfr_137.g27957;Name=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	806927	806929	0.81	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	810063	810179	0.9	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	811158	811293	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	822591	823197	1	+	2	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	831276	831366	1	+	1	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	831465	831547	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	832467	832554	1	+	1	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	834236	834343	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	834417	834494	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	844397	844518	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	849787	849844	1	+	1	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	861688	861768	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	869660	869692	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	869821	869886	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	873240	873272	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	875909	876071	1	+	0	Parent=Sc4wPfr_137.g27957.t1
Sc4wPfr_137	AUGUSTUS	CDS	885311	885423	0.91	+	2	Parent=Sc4wPfr_137.g27957.t1

Sc4wPfr_137	AUGUSTUS	gene	888536	925277	0.84	-	.	ID=Sc4wPfr_137.g27958;Name=Sc4wPfr_137.g27958
Sc4wPfr_137	AUGUSTUS	mRNA	888536	925277	0.84	-	.	ID=Sc4wPfr_137.g27958.t1;Parent=Sc4wPfr_137.g27958;Name=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	888536	888913	1	-	0	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	901605	901795	1	-	2	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	905290	905542	1	-	0	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	910544	910743	1	-	2	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	914011	914172	0.85	-	2	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	919694	919802	0.85	-	0	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	920101	920478	1	-	0	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	920598	920701	1	-	2	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	924666	924779	1	-	2	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	924849	925079	1	-	2	Parent=Sc4wPfr_137.g27958.t1
Sc4wPfr_137	AUGUSTUS	CDS	925217	925277	1	-	0	Parent=Sc4wPfr_137.g27958.t1

Sc4wPfr_137	AUGUSTUS	gene	928651	946221	1.94	+	.	ID=Sc4wPfr_137.g27959;Name=Sc4wPfr_137.g27959
Sc4wPfr_137	AUGUSTUS	mRNA	928651	946221	0.95	+	.	ID=Sc4wPfr_137.g27959.t1;Parent=Sc4wPfr_137.g27959;Name=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	928651	928711	0.99	+	0	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	928841	929071	1	+	2	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	929154	929267	1	+	2	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	934373	934476	1	+	2	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	936117	936509	1	+	0	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	936638	936795	1	+	0	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	936870	937111	1	+	1	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	937273	937442	0.96	+	2	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	937587	937839	1	+	0	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	945604	945794	1	+	2	Parent=Sc4wPfr_137.g27959.t1
Sc4wPfr_137	AUGUSTUS	CDS	945889	946221	1	+	0	Parent=Sc4wPfr_137.g27959.t1

Sc4wPfr_137	AUGUSTUS	mRNA	928651	946221	0.99	+	.	ID=Sc4wPfr_137.g27959.t2;Parent=Sc4wPfr_137.g27959;Name=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	928651	928711	0.99	+	0	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	928841	929071	1	+	2	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	929154	929267	1	+	2	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	934373	934476	1	+	2	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	936117	936509	1	+	0	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	936638	936795	1	+	0	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	936870	937111	1	+	1	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	937243	937442	1	+	2	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	937587	937839	1	+	0	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	945604	945794	1	+	2	Parent=Sc4wPfr_137.g27959.t2
Sc4wPfr_137	AUGUSTUS	CDS	945889	946221	1	+	0	Parent=Sc4wPfr_137.g27959.t2

Sc4wPfr_137	AUGUSTUS	gene	949012	985953	0.12	+	.	ID=Sc4wPfr_137.g27960;Name=Sc4wPfr_137.g27960
Sc4wPfr_137	AUGUSTUS	mRNA	949012	985953	0.12	+	.	ID=Sc4wPfr_137.g27960.t1;Parent=Sc4wPfr_137.g27960;Name=Sc4wPfr_137.g27960.t1
Sc4wPfr_137	AUGUSTUS	CDS	949012	949031	0.13	+	0	Parent=Sc4wPfr_137.g27960.t1
Sc4wPfr_137	AUGUSTUS	CDS	979200	979297	0.2	+	1	Parent=Sc4wPfr_137.g27960.t1
Sc4wPfr_137	AUGUSTUS	CDS	983302	983359	0.62	+	2	Parent=Sc4wPfr_137.g27960.t1
Sc4wPfr_137	AUGUSTUS	CDS	985641	985953	0.97	+	1	Parent=Sc4wPfr_137.g27960.t1
