##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_540	example	contig	1	116542	.	.	.	Name=Sc4wPfr_540


Sc4wPfr_540	AUGUSTUS	gene	21482	24492	0.42	+	.	ID=Sc4wPfr_540.g24566;Name=Sc4wPfr_540.g24566
Sc4wPfr_540	AUGUSTUS	mRNA	21482	24492	0.42	+	.	ID=Sc4wPfr_540.g24566.t1;Parent=Sc4wPfr_540.g24566;Name=Sc4wPfr_540.g24566.t1
Sc4wPfr_540	AUGUSTUS	CDS	21482	21609	0.68	+	0	Parent=Sc4wPfr_540.g24566.t1
Sc4wPfr_540	AUGUSTUS	CDS	21926	21939	0.58	+	1	Parent=Sc4wPfr_540.g24566.t1
Sc4wPfr_540	AUGUSTUS	CDS	24311	24492	0.63	+	2	Parent=Sc4wPfr_540.g24566.t1

Sc4wPfr_540	AUGUSTUS	gene	36434	63229	0.15	-	.	ID=Sc4wPfr_540.g24567;Name=Sc4wPfr_540.g24567
Sc4wPfr_540	AUGUSTUS	mRNA	36434	63229	0.15	-	.	ID=Sc4wPfr_540.g24567.t1;Parent=Sc4wPfr_540.g24567;Name=Sc4wPfr_540.g24567.t1
Sc4wPfr_540	AUGUSTUS	CDS	36434	36449	1	-	1	Parent=Sc4wPfr_540.g24567.t1
Sc4wPfr_540	AUGUSTUS	CDS	36944	37221	1	-	0	Parent=Sc4wPfr_540.g24567.t1
Sc4wPfr_540	AUGUSTUS	CDS	37328	37524	1	-	2	Parent=Sc4wPfr_540.g24567.t1
Sc4wPfr_540	AUGUSTUS	CDS	37621	37775	0.28	-	1	Parent=Sc4wPfr_540.g24567.t1
Sc4wPfr_540	AUGUSTUS	CDS	63102	63229	0.89	-	0	Parent=Sc4wPfr_540.g24567.t1

Sc4wPfr_540	AUGUSTUS	gene	90007	106542	0.8	+	.	ID=Sc4wPfr_540.g24568;Name=Sc4wPfr_540.g24568
Sc4wPfr_540	AUGUSTUS	mRNA	90007	106542	0.8	+	.	ID=Sc4wPfr_540.g24568.t1;Parent=Sc4wPfr_540.g24568;Name=Sc4wPfr_540.g24568.t1
Sc4wPfr_540	AUGUSTUS	CDS	90007	90157	1	+	0	Parent=Sc4wPfr_540.g24568.t1
Sc4wPfr_540	AUGUSTUS	CDS	106418	106542	0.83	+	2	Parent=Sc4wPfr_540.g24568.t1
