##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_370	example	contig	1	1741846	.	.	.	Name=Sc4wPfr_370


Sc4wPfr_370	AUGUSTUS	gene	1082	19423	0.1	+	.	ID=Sc4wPfr_370.g26326;Name=Sc4wPfr_370.g26326
Sc4wPfr_370	AUGUSTUS	mRNA	1082	19423	0.1	+	.	ID=Sc4wPfr_370.g26326.t1;Parent=Sc4wPfr_370.g26326;Name=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	1082	1182	0.87	+	0	Parent=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	1352	1660	0.49	+	1	Parent=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	1885	2180	0.93	+	1	Parent=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	2354	2723	0.57	+	2	Parent=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	3307	3507	0.45	+	1	Parent=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	19305	19311	0.67	+	1	Parent=Sc4wPfr_370.g26326.t1
Sc4wPfr_370	AUGUSTUS	CDS	19400	19423	0.67	+	0	Parent=Sc4wPfr_370.g26326.t1

Sc4wPfr_370	AUGUSTUS	gene	19543	22749	0.3	+	.	ID=Sc4wPfr_370.g26327;Name=Sc4wPfr_370.g26327
Sc4wPfr_370	AUGUSTUS	mRNA	19543	22749	0.3	+	.	ID=Sc4wPfr_370.g26327.t1;Parent=Sc4wPfr_370.g26327;Name=Sc4wPfr_370.g26327.t1
Sc4wPfr_370	AUGUSTUS	CDS	19543	19825	0.5	+	0	Parent=Sc4wPfr_370.g26327.t1
Sc4wPfr_370	AUGUSTUS	CDS	21965	22749	0.85	+	2	Parent=Sc4wPfr_370.g26327.t1

Sc4wPfr_370	AUGUSTUS	gene	22891	24209	0.42	+	.	ID=Sc4wPfr_370.g26328;Name=Sc4wPfr_370.g26328
Sc4wPfr_370	AUGUSTUS	mRNA	22891	24209	0.42	+	.	ID=Sc4wPfr_370.g26328.t1;Parent=Sc4wPfr_370.g26328;Name=Sc4wPfr_370.g26328.t1
Sc4wPfr_370	AUGUSTUS	CDS	22891	23253	0.43	+	0	Parent=Sc4wPfr_370.g26328.t1
Sc4wPfr_370	AUGUSTUS	CDS	23415	24209	0.56	+	0	Parent=Sc4wPfr_370.g26328.t1

Sc4wPfr_370	AUGUSTUS	gene	36777	38354	1	+	.	ID=Sc4wPfr_370.g26329;Name=Sc4wPfr_370.g26329
Sc4wPfr_370	AUGUSTUS	mRNA	36777	38354	1	+	.	ID=Sc4wPfr_370.g26329.t1;Parent=Sc4wPfr_370.g26329;Name=Sc4wPfr_370.g26329.t1
Sc4wPfr_370	AUGUSTUS	CDS	36777	38354	1	+	0	Parent=Sc4wPfr_370.g26329.t1

Sc4wPfr_370	AUGUSTUS	gene	42710	43655	0.37	-	.	ID=Sc4wPfr_370.g26330;Name=Sc4wPfr_370.g26330
Sc4wPfr_370	AUGUSTUS	mRNA	42710	43655	0.37	-	.	ID=Sc4wPfr_370.g26330.t1;Parent=Sc4wPfr_370.g26330;Name=Sc4wPfr_370.g26330.t1
Sc4wPfr_370	AUGUSTUS	CDS	42710	43204	0.59	-	0	Parent=Sc4wPfr_370.g26330.t1
Sc4wPfr_370	AUGUSTUS	CDS	43620	43655	0.37	-	0	Parent=Sc4wPfr_370.g26330.t1

Sc4wPfr_370	AUGUSTUS	gene	45917	46324	0.98	+	.	ID=Sc4wPfr_370.g26331;Name=Sc4wPfr_370.g26331
Sc4wPfr_370	AUGUSTUS	mRNA	45917	46324	0.98	+	.	ID=Sc4wPfr_370.g26331.t1;Parent=Sc4wPfr_370.g26331;Name=Sc4wPfr_370.g26331.t1
Sc4wPfr_370	AUGUSTUS	CDS	45917	46324	0.98	+	0	Parent=Sc4wPfr_370.g26331.t1

Sc4wPfr_370	AUGUSTUS	gene	46511	63982	0.4	+	.	ID=Sc4wPfr_370.g26332;Name=Sc4wPfr_370.g26332
Sc4wPfr_370	AUGUSTUS	mRNA	46511	63982	0.4	+	.	ID=Sc4wPfr_370.g26332.t1;Parent=Sc4wPfr_370.g26332;Name=Sc4wPfr_370.g26332.t1
Sc4wPfr_370	AUGUSTUS	CDS	46511	46597	0.48	+	0	Parent=Sc4wPfr_370.g26332.t1
Sc4wPfr_370	AUGUSTUS	CDS	48120	48205	0.99	+	0	Parent=Sc4wPfr_370.g26332.t1
Sc4wPfr_370	AUGUSTUS	CDS	63217	63388	1	+	1	Parent=Sc4wPfr_370.g26332.t1
Sc4wPfr_370	AUGUSTUS	CDS	63563	63797	1	+	0	Parent=Sc4wPfr_370.g26332.t1
Sc4wPfr_370	AUGUSTUS	CDS	63912	63982	1	+	2	Parent=Sc4wPfr_370.g26332.t1

Sc4wPfr_370	AUGUSTUS	gene	55653	56165	0.5	+	.	ID=Sc4wPfr_370.g26333;Name=Sc4wPfr_370.g26333
Sc4wPfr_370	AUGUSTUS	mRNA	55653	56165	0.5	+	.	ID=Sc4wPfr_370.g26333.t1;Parent=Sc4wPfr_370.g26333;Name=Sc4wPfr_370.g26333.t1
Sc4wPfr_370	AUGUSTUS	CDS	55653	56165	0.5	+	0	Parent=Sc4wPfr_370.g26333.t1

Sc4wPfr_370	AUGUSTUS	gene	75752	136116	1.91	+	.	ID=Sc4wPfr_370.g26334;Name=Sc4wPfr_370.g26334
Sc4wPfr_370	AUGUSTUS	mRNA	75752	136116	0.94	+	.	ID=Sc4wPfr_370.g26334.t1;Parent=Sc4wPfr_370.g26334;Name=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	75752	76610	0.95	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	78002	78033	1	+	2	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	78101	78127	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	83839	83911	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	86234	86279	1	+	2	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	86541	86604	1	+	1	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	87643	87780	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	109051	109094	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	109180	109360	1	+	1	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	110765	111400	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	111733	111839	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	115818	115959	1	+	1	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	119774	120058	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	120151	120165	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	120267	120473	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	121411	121746	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	121958	121996	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	125968	126093	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	126170	126211	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	126305	126337	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	127080	127343	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	131971	132060	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	133565	133693	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	133806	133853	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	133940	133999	1	+	0	Parent=Sc4wPfr_370.g26334.t1
Sc4wPfr_370	AUGUSTUS	CDS	136087	136116	0.99	+	0	Parent=Sc4wPfr_370.g26334.t1

Sc4wPfr_370	AUGUSTUS	mRNA	75752	136116	0.97	+	.	ID=Sc4wPfr_370.g26334.t2;Parent=Sc4wPfr_370.g26334;Name=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	75752	76610	0.97	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	78002	78033	1	+	2	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	78101	78127	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	83839	83911	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	86234	86279	1	+	2	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	86541	86604	1	+	1	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	87643	87780	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	109051	109094	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	109180	109360	1	+	1	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	110765	111400	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	111733	111839	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	115818	115959	1	+	1	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	119774	120058	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	120151	120165	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	120267	120473	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	121411	121746	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	121958	121996	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	125968	126093	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	126170	126211	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	126305	126337	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	127080	127343	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	131971	132060	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	133565	133693	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	133806	133853	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	133940	133966	1	+	0	Parent=Sc4wPfr_370.g26334.t2
Sc4wPfr_370	AUGUSTUS	CDS	136087	136116	1	+	0	Parent=Sc4wPfr_370.g26334.t2

Sc4wPfr_370	AUGUSTUS	gene	174224	206893	0.81	-	.	ID=Sc4wPfr_370.g26335;Name=Sc4wPfr_370.g26335
Sc4wPfr_370	AUGUSTUS	mRNA	174224	206893	0.81	-	.	ID=Sc4wPfr_370.g26335.t1;Parent=Sc4wPfr_370.g26335;Name=Sc4wPfr_370.g26335.t1
Sc4wPfr_370	AUGUSTUS	CDS	174224	174253	1	-	0	Parent=Sc4wPfr_370.g26335.t1
Sc4wPfr_370	AUGUSTUS	CDS	174393	174464	1	-	0	Parent=Sc4wPfr_370.g26335.t1
Sc4wPfr_370	AUGUSTUS	CDS	206547	206728	1	-	2	Parent=Sc4wPfr_370.g26335.t1
Sc4wPfr_370	AUGUSTUS	CDS	206836	206893	0.81	-	0	Parent=Sc4wPfr_370.g26335.t1

Sc4wPfr_370	AUGUSTUS	gene	209554	209966	0.83	+	.	ID=Sc4wPfr_370.g26336;Name=Sc4wPfr_370.g26336
Sc4wPfr_370	AUGUSTUS	mRNA	209554	209966	0.83	+	.	ID=Sc4wPfr_370.g26336.t1;Parent=Sc4wPfr_370.g26336;Name=Sc4wPfr_370.g26336.t1
Sc4wPfr_370	AUGUSTUS	CDS	209554	209642	0.83	+	0	Parent=Sc4wPfr_370.g26336.t1
Sc4wPfr_370	AUGUSTUS	CDS	209726	209966	1	+	1	Parent=Sc4wPfr_370.g26336.t1

Sc4wPfr_370	AUGUSTUS	gene	210640	211191	1	-	.	ID=Sc4wPfr_370.g26337;Name=Sc4wPfr_370.g26337
Sc4wPfr_370	AUGUSTUS	mRNA	210640	211191	1	-	.	ID=Sc4wPfr_370.g26337.t1;Parent=Sc4wPfr_370.g26337;Name=Sc4wPfr_370.g26337.t1
Sc4wPfr_370	AUGUSTUS	CDS	210640	211191	1	-	0	Parent=Sc4wPfr_370.g26337.t1

Sc4wPfr_370	AUGUSTUS	gene	262449	275889	0.65	-	.	ID=Sc4wPfr_370.g26338;Name=Sc4wPfr_370.g26338
Sc4wPfr_370	AUGUSTUS	mRNA	262449	275889	0.65	-	.	ID=Sc4wPfr_370.g26338.t1;Parent=Sc4wPfr_370.g26338;Name=Sc4wPfr_370.g26338.t1
Sc4wPfr_370	AUGUSTUS	CDS	262449	262478	1	-	0	Parent=Sc4wPfr_370.g26338.t1
Sc4wPfr_370	AUGUSTUS	CDS	262627	262698	1	-	0	Parent=Sc4wPfr_370.g26338.t1
Sc4wPfr_370	AUGUSTUS	CDS	262931	263106	0.76	-	2	Parent=Sc4wPfr_370.g26338.t1
Sc4wPfr_370	AUGUSTUS	CDS	275715	275889	0.69	-	0	Parent=Sc4wPfr_370.g26338.t1

Sc4wPfr_370	AUGUSTUS	gene	327831	329047	0.9	-	.	ID=Sc4wPfr_370.g26339;Name=Sc4wPfr_370.g26339
Sc4wPfr_370	AUGUSTUS	mRNA	327831	329047	0.9	-	.	ID=Sc4wPfr_370.g26339.t1;Parent=Sc4wPfr_370.g26339;Name=Sc4wPfr_370.g26339.t1
Sc4wPfr_370	AUGUSTUS	CDS	327831	327851	1	-	0	Parent=Sc4wPfr_370.g26339.t1
Sc4wPfr_370	AUGUSTUS	CDS	327998	328069	1	-	0	Parent=Sc4wPfr_370.g26339.t1
Sc4wPfr_370	AUGUSTUS	CDS	328727	328908	1	-	2	Parent=Sc4wPfr_370.g26339.t1
Sc4wPfr_370	AUGUSTUS	CDS	329014	329047	0.9	-	0	Parent=Sc4wPfr_370.g26339.t1

Sc4wPfr_370	AUGUSTUS	gene	329074	342028	0.44	-	.	ID=Sc4wPfr_370.g26340;Name=Sc4wPfr_370.g26340
Sc4wPfr_370	AUGUSTUS	mRNA	329074	342028	0.44	-	.	ID=Sc4wPfr_370.g26340.t1;Parent=Sc4wPfr_370.g26340;Name=Sc4wPfr_370.g26340.t1
Sc4wPfr_370	AUGUSTUS	CDS	329074	329163	0.9	-	0	Parent=Sc4wPfr_370.g26340.t1
Sc4wPfr_370	AUGUSTUS	CDS	329260	329526	0.71	-	0	Parent=Sc4wPfr_370.g26340.t1
Sc4wPfr_370	AUGUSTUS	CDS	331314	331395	0.5	-	1	Parent=Sc4wPfr_370.g26340.t1
Sc4wPfr_370	AUGUSTUS	CDS	341796	342028	0.78	-	0	Parent=Sc4wPfr_370.g26340.t1

Sc4wPfr_370	AUGUSTUS	gene	409101	410513	0.97	+	.	ID=Sc4wPfr_370.g26341;Name=Sc4wPfr_370.g26341
Sc4wPfr_370	AUGUSTUS	mRNA	409101	410513	0.97	+	.	ID=Sc4wPfr_370.g26341.t1;Parent=Sc4wPfr_370.g26341;Name=Sc4wPfr_370.g26341.t1
Sc4wPfr_370	AUGUSTUS	CDS	409101	409158	0.97	+	0	Parent=Sc4wPfr_370.g26341.t1
Sc4wPfr_370	AUGUSTUS	CDS	409243	409415	1	+	2	Parent=Sc4wPfr_370.g26341.t1
Sc4wPfr_370	AUGUSTUS	CDS	410269	410340	1	+	0	Parent=Sc4wPfr_370.g26341.t1
Sc4wPfr_370	AUGUSTUS	CDS	410484	410513	1	+	0	Parent=Sc4wPfr_370.g26341.t1

Sc4wPfr_370	AUGUSTUS	gene	505455	505739	0.54	+	.	ID=Sc4wPfr_370.g26342;Name=Sc4wPfr_370.g26342
Sc4wPfr_370	AUGUSTUS	mRNA	505455	505739	0.54	+	.	ID=Sc4wPfr_370.g26342.t1;Parent=Sc4wPfr_370.g26342;Name=Sc4wPfr_370.g26342.t1
Sc4wPfr_370	AUGUSTUS	CDS	505455	505739	0.54	+	0	Parent=Sc4wPfr_370.g26342.t1

Sc4wPfr_370	AUGUSTUS	gene	511246	515070	0.27	-	.	ID=Sc4wPfr_370.g26343;Name=Sc4wPfr_370.g26343
Sc4wPfr_370	AUGUSTUS	mRNA	511246	515070	0.27	-	.	ID=Sc4wPfr_370.g26343.t1;Parent=Sc4wPfr_370.g26343;Name=Sc4wPfr_370.g26343.t1
Sc4wPfr_370	AUGUSTUS	CDS	511246	511602	0.59	-	0	Parent=Sc4wPfr_370.g26343.t1
Sc4wPfr_370	AUGUSTUS	CDS	512121	512266	0.53	-	2	Parent=Sc4wPfr_370.g26343.t1
Sc4wPfr_370	AUGUSTUS	CDS	512553	512639	0.64	-	2	Parent=Sc4wPfr_370.g26343.t1
Sc4wPfr_370	AUGUSTUS	CDS	514755	515070	0.94	-	0	Parent=Sc4wPfr_370.g26343.t1

Sc4wPfr_370	AUGUSTUS	gene	517878	520141	0.24	-	.	ID=Sc4wPfr_370.g26344;Name=Sc4wPfr_370.g26344
Sc4wPfr_370	AUGUSTUS	mRNA	517878	520141	0.24	-	.	ID=Sc4wPfr_370.g26344.t1;Parent=Sc4wPfr_370.g26344;Name=Sc4wPfr_370.g26344.t1
Sc4wPfr_370	AUGUSTUS	CDS	517878	518286	0.31	-	1	Parent=Sc4wPfr_370.g26344.t1
Sc4wPfr_370	AUGUSTUS	CDS	518779	518929	0.25	-	2	Parent=Sc4wPfr_370.g26344.t1
Sc4wPfr_370	AUGUSTUS	CDS	520015	520141	0.55	-	0	Parent=Sc4wPfr_370.g26344.t1

Sc4wPfr_370	AUGUSTUS	gene	548538	549677	0.46	+	.	ID=Sc4wPfr_370.g26345;Name=Sc4wPfr_370.g26345
Sc4wPfr_370	AUGUSTUS	mRNA	548538	549677	0.46	+	.	ID=Sc4wPfr_370.g26345.t1;Parent=Sc4wPfr_370.g26345;Name=Sc4wPfr_370.g26345.t1
Sc4wPfr_370	AUGUSTUS	CDS	548538	548595	0.46	+	0	Parent=Sc4wPfr_370.g26345.t1
Sc4wPfr_370	AUGUSTUS	CDS	548704	548885	1	+	2	Parent=Sc4wPfr_370.g26345.t1
Sc4wPfr_370	AUGUSTUS	CDS	549428	549499	1	+	0	Parent=Sc4wPfr_370.g26345.t1
Sc4wPfr_370	AUGUSTUS	CDS	549648	549677	1	+	0	Parent=Sc4wPfr_370.g26345.t1

Sc4wPfr_370	AUGUSTUS	gene	570889	571170	0.74	+	.	ID=Sc4wPfr_370.g26346;Name=Sc4wPfr_370.g26346
Sc4wPfr_370	AUGUSTUS	mRNA	570889	571170	0.74	+	.	ID=Sc4wPfr_370.g26346.t1;Parent=Sc4wPfr_370.g26346;Name=Sc4wPfr_370.g26346.t1
Sc4wPfr_370	AUGUSTUS	CDS	570889	571170	0.74	+	0	Parent=Sc4wPfr_370.g26346.t1

Sc4wPfr_370	AUGUSTUS	gene	606502	606807	0.36	-	.	ID=Sc4wPfr_370.g26347;Name=Sc4wPfr_370.g26347
Sc4wPfr_370	AUGUSTUS	mRNA	606502	606807	0.36	-	.	ID=Sc4wPfr_370.g26347.t1;Parent=Sc4wPfr_370.g26347;Name=Sc4wPfr_370.g26347.t1
Sc4wPfr_370	AUGUSTUS	CDS	606502	606807	0.36	-	0	Parent=Sc4wPfr_370.g26347.t1

Sc4wPfr_370	AUGUSTUS	gene	616852	673191	0.21	-	.	ID=Sc4wPfr_370.g26348;Name=Sc4wPfr_370.g26348
Sc4wPfr_370	AUGUSTUS	mRNA	616852	673191	0.21	-	.	ID=Sc4wPfr_370.g26348.t1;Parent=Sc4wPfr_370.g26348;Name=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	616852	616999	0.57	-	1	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	635154	635226	1	-	2	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	635299	635464	1	-	0	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	648709	650664	0.8	-	0	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	659589	659729	1	-	0	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	660254	660335	1	-	1	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	666237	666304	1	-	0	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	668075	668856	1	-	2	Parent=Sc4wPfr_370.g26348.t1
Sc4wPfr_370	AUGUSTUS	CDS	673056	673191	0.47	-	0	Parent=Sc4wPfr_370.g26348.t1

Sc4wPfr_370	AUGUSTUS	gene	709473	709967	1	+	.	ID=Sc4wPfr_370.g26349;Name=Sc4wPfr_370.g26349
Sc4wPfr_370	AUGUSTUS	mRNA	709473	709967	1	+	.	ID=Sc4wPfr_370.g26349.t1;Parent=Sc4wPfr_370.g26349;Name=Sc4wPfr_370.g26349.t1
Sc4wPfr_370	AUGUSTUS	CDS	709473	709967	1	+	0	Parent=Sc4wPfr_370.g26349.t1

Sc4wPfr_370	AUGUSTUS	gene	721864	756987	0.47	+	.	ID=Sc4wPfr_370.g26350;Name=Sc4wPfr_370.g26350
Sc4wPfr_370	AUGUSTUS	mRNA	721864	756987	0.47	+	.	ID=Sc4wPfr_370.g26350.t1;Parent=Sc4wPfr_370.g26350;Name=Sc4wPfr_370.g26350.t1
Sc4wPfr_370	AUGUSTUS	CDS	721864	721882	0.52	+	0	Parent=Sc4wPfr_370.g26350.t1
Sc4wPfr_370	AUGUSTUS	CDS	722049	722140	0.54	+	2	Parent=Sc4wPfr_370.g26350.t1
Sc4wPfr_370	AUGUSTUS	CDS	738262	738337	0.92	+	0	Parent=Sc4wPfr_370.g26350.t1
Sc4wPfr_370	AUGUSTUS	CDS	739761	739782	0.87	+	2	Parent=Sc4wPfr_370.g26350.t1
Sc4wPfr_370	AUGUSTUS	CDS	756436	756471	0.86	+	1	Parent=Sc4wPfr_370.g26350.t1
Sc4wPfr_370	AUGUSTUS	CDS	756966	756987	0.86	+	1	Parent=Sc4wPfr_370.g26350.t1

Sc4wPfr_370	AUGUSTUS	gene	757030	776582	1.65	+	.	ID=Sc4wPfr_370.g26351;Name=Sc4wPfr_370.g26351
Sc4wPfr_370	AUGUSTUS	mRNA	757030	776582	0.84	+	.	ID=Sc4wPfr_370.g26351.t1;Parent=Sc4wPfr_370.g26351;Name=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	757030	757086	0.86	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	758846	758923	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	764012	764050	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	765832	765846	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	766317	766379	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	766902	767043	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	767162	767210	1	+	2	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	769076	769142	1	+	1	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	770316	770342	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	770595	770651	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	775806	775951	1	+	0	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	776153	776266	1	+	1	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	776343	776409	1	+	1	Parent=Sc4wPfr_370.g26351.t1
Sc4wPfr_370	AUGUSTUS	CDS	776535	776582	0.98	+	0	Parent=Sc4wPfr_370.g26351.t1

Sc4wPfr_370	AUGUSTUS	mRNA	757030	776582	0.81	+	.	ID=Sc4wPfr_370.g26351.t2;Parent=Sc4wPfr_370.g26351;Name=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	757030	757086	0.83	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	758846	758923	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	764012	764050	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	765832	765846	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	766317	766379	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	766902	767043	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	767162	767210	1	+	2	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	769076	769142	1	+	1	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	770316	770342	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	775806	775951	1	+	0	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	776153	776266	1	+	1	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	776343	776409	1	+	1	Parent=Sc4wPfr_370.g26351.t2
Sc4wPfr_370	AUGUSTUS	CDS	776535	776582	0.95	+	0	Parent=Sc4wPfr_370.g26351.t2

Sc4wPfr_370	AUGUSTUS	gene	940189	940551	0.55	+	.	ID=Sc4wPfr_370.g26352;Name=Sc4wPfr_370.g26352
Sc4wPfr_370	AUGUSTUS	mRNA	940189	940551	0.55	+	.	ID=Sc4wPfr_370.g26352.t1;Parent=Sc4wPfr_370.g26352;Name=Sc4wPfr_370.g26352.t1
Sc4wPfr_370	AUGUSTUS	CDS	940189	940246	0.89	+	0	Parent=Sc4wPfr_370.g26352.t1
Sc4wPfr_370	AUGUSTUS	CDS	940355	940551	0.55	+	2	Parent=Sc4wPfr_370.g26352.t1

Sc4wPfr_370	AUGUSTUS	gene	965164	965886	1	-	.	ID=Sc4wPfr_370.g26353;Name=Sc4wPfr_370.g26353
Sc4wPfr_370	AUGUSTUS	mRNA	965164	965886	1	-	.	ID=Sc4wPfr_370.g26353.t1;Parent=Sc4wPfr_370.g26353;Name=Sc4wPfr_370.g26353.t1
Sc4wPfr_370	AUGUSTUS	CDS	965164	965886	1	-	0	Parent=Sc4wPfr_370.g26353.t1

Sc4wPfr_370	AUGUSTUS	gene	985249	989452	0.49	+	.	ID=Sc4wPfr_370.g26354;Name=Sc4wPfr_370.g26354
Sc4wPfr_370	AUGUSTUS	mRNA	985249	989452	0.49	+	.	ID=Sc4wPfr_370.g26354.t1;Parent=Sc4wPfr_370.g26354;Name=Sc4wPfr_370.g26354.t1
Sc4wPfr_370	AUGUSTUS	CDS	985249	985374	0.55	+	0	Parent=Sc4wPfr_370.g26354.t1
Sc4wPfr_370	AUGUSTUS	CDS	989351	989452	0.5	+	0	Parent=Sc4wPfr_370.g26354.t1

Sc4wPfr_370	AUGUSTUS	gene	1011039	1030892	0.3	-	.	ID=Sc4wPfr_370.g26355;Name=Sc4wPfr_370.g26355
Sc4wPfr_370	AUGUSTUS	mRNA	1011039	1030892	0.16	-	.	ID=Sc4wPfr_370.g26355.t1;Parent=Sc4wPfr_370.g26355;Name=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1011039	1011042	1	-	1	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1011323	1011420	1	-	0	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1011534	1011581	1	-	0	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1012017	1012049	0.71	-	0	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1012114	1012205	0.71	-	2	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1013915	1013995	1	-	2	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1014118	1014241	1	-	0	Parent=Sc4wPfr_370.g26355.t1
Sc4wPfr_370	AUGUSTUS	CDS	1030299	1030892	0.29	-	0	Parent=Sc4wPfr_370.g26355.t1

Sc4wPfr_370	AUGUSTUS	mRNA	1011039	1030892	0.14	-	.	ID=Sc4wPfr_370.g26355.t2;Parent=Sc4wPfr_370.g26355;Name=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1011039	1011042	1	-	1	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1011323	1011420	1	-	0	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1011534	1011581	1	-	0	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1012017	1012049	0.75	-	0	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1012114	1012205	0.8	-	2	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1012398	1012478	1	-	2	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1013915	1013995	0.99	-	2	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1014118	1014241	1	-	0	Parent=Sc4wPfr_370.g26355.t2
Sc4wPfr_370	AUGUSTUS	CDS	1030299	1030892	0.23	-	0	Parent=Sc4wPfr_370.g26355.t2

Sc4wPfr_370	AUGUSTUS	gene	1080709	1081254	0.36	+	.	ID=Sc4wPfr_370.g26356;Name=Sc4wPfr_370.g26356
Sc4wPfr_370	AUGUSTUS	mRNA	1080709	1081254	0.36	+	.	ID=Sc4wPfr_370.g26356.t1;Parent=Sc4wPfr_370.g26356;Name=Sc4wPfr_370.g26356.t1
Sc4wPfr_370	AUGUSTUS	CDS	1080709	1080853	0.43	+	0	Parent=Sc4wPfr_370.g26356.t1
Sc4wPfr_370	AUGUSTUS	CDS	1080923	1081254	0.51	+	2	Parent=Sc4wPfr_370.g26356.t1

Sc4wPfr_370	AUGUSTUS	gene	1126954	1127211	0.57	-	.	ID=Sc4wPfr_370.g26357;Name=Sc4wPfr_370.g26357
Sc4wPfr_370	AUGUSTUS	mRNA	1126954	1127211	0.57	-	.	ID=Sc4wPfr_370.g26357.t1;Parent=Sc4wPfr_370.g26357;Name=Sc4wPfr_370.g26357.t1
Sc4wPfr_370	AUGUSTUS	CDS	1126954	1127211	0.57	-	0	Parent=Sc4wPfr_370.g26357.t1

Sc4wPfr_370	AUGUSTUS	gene	1159261	1160185	0.54	-	.	ID=Sc4wPfr_370.g26358;Name=Sc4wPfr_370.g26358
Sc4wPfr_370	AUGUSTUS	mRNA	1159261	1160185	0.54	-	.	ID=Sc4wPfr_370.g26358.t1;Parent=Sc4wPfr_370.g26358;Name=Sc4wPfr_370.g26358.t1
Sc4wPfr_370	AUGUSTUS	CDS	1159261	1159479	0.93	-	0	Parent=Sc4wPfr_370.g26358.t1
Sc4wPfr_370	AUGUSTUS	CDS	1159856	1160038	0.95	-	0	Parent=Sc4wPfr_370.g26358.t1
Sc4wPfr_370	AUGUSTUS	CDS	1160153	1160185	0.56	-	0	Parent=Sc4wPfr_370.g26358.t1

Sc4wPfr_370	AUGUSTUS	gene	1203687	1204562	1	+	.	ID=Sc4wPfr_370.g26359;Name=Sc4wPfr_370.g26359
Sc4wPfr_370	AUGUSTUS	mRNA	1203687	1204562	1	+	.	ID=Sc4wPfr_370.g26359.t1;Parent=Sc4wPfr_370.g26359;Name=Sc4wPfr_370.g26359.t1
Sc4wPfr_370	AUGUSTUS	CDS	1203687	1204562	1	+	0	Parent=Sc4wPfr_370.g26359.t1

Sc4wPfr_370	AUGUSTUS	gene	1244793	1245515	0.75	-	.	ID=Sc4wPfr_370.g26360;Name=Sc4wPfr_370.g26360
Sc4wPfr_370	AUGUSTUS	mRNA	1244793	1245515	0.75	-	.	ID=Sc4wPfr_370.g26360.t1;Parent=Sc4wPfr_370.g26360;Name=Sc4wPfr_370.g26360.t1
Sc4wPfr_370	AUGUSTUS	CDS	1244793	1245515	0.75	-	0	Parent=Sc4wPfr_370.g26360.t1

Sc4wPfr_370	AUGUSTUS	gene	1245552	1245968	0.75	-	.	ID=Sc4wPfr_370.g26361;Name=Sc4wPfr_370.g26361
Sc4wPfr_370	AUGUSTUS	mRNA	1245552	1245968	0.75	-	.	ID=Sc4wPfr_370.g26361.t1;Parent=Sc4wPfr_370.g26361;Name=Sc4wPfr_370.g26361.t1
Sc4wPfr_370	AUGUSTUS	CDS	1245552	1245968	0.75	-	0	Parent=Sc4wPfr_370.g26361.t1

Sc4wPfr_370	AUGUSTUS	gene	1246028	1250925	0.2	-	.	ID=Sc4wPfr_370.g26362;Name=Sc4wPfr_370.g26362
Sc4wPfr_370	AUGUSTUS	mRNA	1246028	1250925	0.2	-	.	ID=Sc4wPfr_370.g26362.t1;Parent=Sc4wPfr_370.g26362;Name=Sc4wPfr_370.g26362.t1
Sc4wPfr_370	AUGUSTUS	CDS	1246028	1246235	0.33	-	1	Parent=Sc4wPfr_370.g26362.t1
Sc4wPfr_370	AUGUSTUS	CDS	1247613	1247717	0.21	-	1	Parent=Sc4wPfr_370.g26362.t1
Sc4wPfr_370	AUGUSTUS	CDS	1248940	1248965	0.35	-	0	Parent=Sc4wPfr_370.g26362.t1
Sc4wPfr_370	AUGUSTUS	CDS	1249559	1249700	0.97	-	1	Parent=Sc4wPfr_370.g26362.t1
Sc4wPfr_370	AUGUSTUS	CDS	1249799	1250925	0.98	-	0	Parent=Sc4wPfr_370.g26362.t1

Sc4wPfr_370	AUGUSTUS	gene	1252679	1300816	0.39	-	.	ID=Sc4wPfr_370.g26363;Name=Sc4wPfr_370.g26363
Sc4wPfr_370	AUGUSTUS	mRNA	1252679	1300816	0.39	-	.	ID=Sc4wPfr_370.g26363.t1;Parent=Sc4wPfr_370.g26363;Name=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1252679	1252873	1	-	0	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1265644	1265823	1	-	0	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1267584	1267719	1	-	1	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1292810	1292891	1	-	2	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1293001	1293111	1	-	2	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1293242	1293298	0.69	-	2	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1293471	1293513	0.69	-	0	Parent=Sc4wPfr_370.g26363.t1
Sc4wPfr_370	AUGUSTUS	CDS	1299326	1300816	0.99	-	0	Parent=Sc4wPfr_370.g26363.t1

Sc4wPfr_370	AUGUSTUS	gene	1305370	1306515	0.8	+	.	ID=Sc4wPfr_370.g26364;Name=Sc4wPfr_370.g26364
Sc4wPfr_370	AUGUSTUS	mRNA	1305370	1306515	0.8	+	.	ID=Sc4wPfr_370.g26364.t1;Parent=Sc4wPfr_370.g26364;Name=Sc4wPfr_370.g26364.t1
Sc4wPfr_370	AUGUSTUS	CDS	1305370	1306515	0.8	+	0	Parent=Sc4wPfr_370.g26364.t1

Sc4wPfr_370	AUGUSTUS	gene	1309015	1340182	0.28	-	.	ID=Sc4wPfr_370.g26365;Name=Sc4wPfr_370.g26365
Sc4wPfr_370	AUGUSTUS	mRNA	1309015	1340182	0.28	-	.	ID=Sc4wPfr_370.g26365.t1;Parent=Sc4wPfr_370.g26365;Name=Sc4wPfr_370.g26365.t1
Sc4wPfr_370	AUGUSTUS	CDS	1309015	1309086	0.62	-	0	Parent=Sc4wPfr_370.g26365.t1
Sc4wPfr_370	AUGUSTUS	CDS	1309265	1309343	1	-	1	Parent=Sc4wPfr_370.g26365.t1
Sc4wPfr_370	AUGUSTUS	CDS	1333287	1333341	1	-	2	Parent=Sc4wPfr_370.g26365.t1
Sc4wPfr_370	AUGUSTUS	CDS	1338023	1338116	1	-	0	Parent=Sc4wPfr_370.g26365.t1
Sc4wPfr_370	AUGUSTUS	CDS	1339676	1340182	0.42	-	0	Parent=Sc4wPfr_370.g26365.t1

Sc4wPfr_370	AUGUSTUS	gene	1330543	1331119	0.77	+	.	ID=Sc4wPfr_370.g26366;Name=Sc4wPfr_370.g26366
Sc4wPfr_370	AUGUSTUS	mRNA	1330543	1331119	0.77	+	.	ID=Sc4wPfr_370.g26366.t1;Parent=Sc4wPfr_370.g26366;Name=Sc4wPfr_370.g26366.t1
Sc4wPfr_370	AUGUSTUS	CDS	1330543	1330678	0.77	+	0	Parent=Sc4wPfr_370.g26366.t1
Sc4wPfr_370	AUGUSTUS	CDS	1330872	1331119	0.96	+	2	Parent=Sc4wPfr_370.g26366.t1

Sc4wPfr_370	AUGUSTUS	gene	1340940	1341902	1	-	.	ID=Sc4wPfr_370.g26367;Name=Sc4wPfr_370.g26367
Sc4wPfr_370	AUGUSTUS	mRNA	1340940	1341902	1	-	.	ID=Sc4wPfr_370.g26367.t1;Parent=Sc4wPfr_370.g26367;Name=Sc4wPfr_370.g26367.t1
Sc4wPfr_370	AUGUSTUS	CDS	1340940	1341902	1	-	0	Parent=Sc4wPfr_370.g26367.t1

Sc4wPfr_370	AUGUSTUS	gene	1343458	1344126	0.74	-	.	ID=Sc4wPfr_370.g26368;Name=Sc4wPfr_370.g26368
Sc4wPfr_370	AUGUSTUS	mRNA	1343458	1344126	0.74	-	.	ID=Sc4wPfr_370.g26368.t1;Parent=Sc4wPfr_370.g26368;Name=Sc4wPfr_370.g26368.t1
Sc4wPfr_370	AUGUSTUS	CDS	1343458	1343580	0.74	-	0	Parent=Sc4wPfr_370.g26368.t1
Sc4wPfr_370	AUGUSTUS	CDS	1343669	1343766	0.98	-	2	Parent=Sc4wPfr_370.g26368.t1
Sc4wPfr_370	AUGUSTUS	CDS	1343838	1344126	1	-	0	Parent=Sc4wPfr_370.g26368.t1

Sc4wPfr_370	AUGUSTUS	gene	1345848	1346354	0.88	+	.	ID=Sc4wPfr_370.g26369;Name=Sc4wPfr_370.g26369
Sc4wPfr_370	AUGUSTUS	mRNA	1345848	1346354	0.88	+	.	ID=Sc4wPfr_370.g26369.t1;Parent=Sc4wPfr_370.g26369;Name=Sc4wPfr_370.g26369.t1
Sc4wPfr_370	AUGUSTUS	CDS	1345848	1346354	0.88	+	0	Parent=Sc4wPfr_370.g26369.t1

Sc4wPfr_370	AUGUSTUS	gene	1346880	1349295	0.22	+	.	ID=Sc4wPfr_370.g26370;Name=Sc4wPfr_370.g26370
Sc4wPfr_370	AUGUSTUS	mRNA	1346880	1349295	0.22	+	.	ID=Sc4wPfr_370.g26370.t1;Parent=Sc4wPfr_370.g26370;Name=Sc4wPfr_370.g26370.t1
Sc4wPfr_370	AUGUSTUS	CDS	1346880	1348373	0.65	+	0	Parent=Sc4wPfr_370.g26370.t1
Sc4wPfr_370	AUGUSTUS	CDS	1349254	1349295	0.33	+	0	Parent=Sc4wPfr_370.g26370.t1

Sc4wPfr_370	AUGUSTUS	gene	1349524	1353787	0.16	-	.	ID=Sc4wPfr_370.g26371;Name=Sc4wPfr_370.g26371
Sc4wPfr_370	AUGUSTUS	mRNA	1349524	1353787	0.16	-	.	ID=Sc4wPfr_370.g26371.t1;Parent=Sc4wPfr_370.g26371;Name=Sc4wPfr_370.g26371.t1
Sc4wPfr_370	AUGUSTUS	CDS	1349524	1350128	0.86	-	2	Parent=Sc4wPfr_370.g26371.t1
Sc4wPfr_370	AUGUSTUS	CDS	1350391	1351243	0.21	-	0	Parent=Sc4wPfr_370.g26371.t1
Sc4wPfr_370	AUGUSTUS	CDS	1353330	1353427	0.9	-	2	Parent=Sc4wPfr_370.g26371.t1
Sc4wPfr_370	AUGUSTUS	CDS	1353499	1353787	0.86	-	0	Parent=Sc4wPfr_370.g26371.t1

Sc4wPfr_370	AUGUSTUS	gene	1359679	1369409	1	-	.	ID=Sc4wPfr_370.g26372;Name=Sc4wPfr_370.g26372
Sc4wPfr_370	AUGUSTUS	mRNA	1359679	1369409	1	-	.	ID=Sc4wPfr_370.g26372.t1;Parent=Sc4wPfr_370.g26372;Name=Sc4wPfr_370.g26372.t1
Sc4wPfr_370	AUGUSTUS	CDS	1359679	1360352	1	-	2	Parent=Sc4wPfr_370.g26372.t1
Sc4wPfr_370	AUGUSTUS	CDS	1369403	1369409	1	-	0	Parent=Sc4wPfr_370.g26372.t1

Sc4wPfr_370	AUGUSTUS	gene	1365635	1367091	0.23	+	.	ID=Sc4wPfr_370.g26373;Name=Sc4wPfr_370.g26373
Sc4wPfr_370	AUGUSTUS	mRNA	1365635	1367091	0.23	+	.	ID=Sc4wPfr_370.g26373.t1;Parent=Sc4wPfr_370.g26373;Name=Sc4wPfr_370.g26373.t1
Sc4wPfr_370	AUGUSTUS	CDS	1365635	1365721	0.66	+	0	Parent=Sc4wPfr_370.g26373.t1
Sc4wPfr_370	AUGUSTUS	CDS	1365799	1365883	0.67	+	0	Parent=Sc4wPfr_370.g26373.t1
Sc4wPfr_370	AUGUSTUS	CDS	1365972	1366256	0.87	+	2	Parent=Sc4wPfr_370.g26373.t1
Sc4wPfr_370	AUGUSTUS	CDS	1366389	1366595	0.35	+	2	Parent=Sc4wPfr_370.g26373.t1
Sc4wPfr_370	AUGUSTUS	CDS	1366727	1367091	0.99	+	2	Parent=Sc4wPfr_370.g26373.t1

Sc4wPfr_370	AUGUSTUS	gene	1367899	1368192	0.51	+	.	ID=Sc4wPfr_370.g26374;Name=Sc4wPfr_370.g26374
Sc4wPfr_370	AUGUSTUS	mRNA	1367899	1368192	0.51	+	.	ID=Sc4wPfr_370.g26374.t1;Parent=Sc4wPfr_370.g26374;Name=Sc4wPfr_370.g26374.t1
Sc4wPfr_370	AUGUSTUS	CDS	1367899	1368192	0.51	+	0	Parent=Sc4wPfr_370.g26374.t1

Sc4wPfr_370	AUGUSTUS	gene	1403761	1411826	0.98	-	.	ID=Sc4wPfr_370.g26375;Name=Sc4wPfr_370.g26375
Sc4wPfr_370	AUGUSTUS	mRNA	1403761	1411826	0.98	-	.	ID=Sc4wPfr_370.g26375.t1;Parent=Sc4wPfr_370.g26375;Name=Sc4wPfr_370.g26375.t1
Sc4wPfr_370	AUGUSTUS	CDS	1403761	1403963	0.98	-	2	Parent=Sc4wPfr_370.g26375.t1
Sc4wPfr_370	AUGUSTUS	CDS	1405719	1405894	1	-	1	Parent=Sc4wPfr_370.g26375.t1
Sc4wPfr_370	AUGUSTUS	CDS	1409714	1409791	1	-	1	Parent=Sc4wPfr_370.g26375.t1
Sc4wPfr_370	AUGUSTUS	CDS	1411663	1411826	1	-	0	Parent=Sc4wPfr_370.g26375.t1

Sc4wPfr_370	AUGUSTUS	gene	1449238	1472621	0.7	+	.	ID=Sc4wPfr_370.g26376;Name=Sc4wPfr_370.g26376
Sc4wPfr_370	AUGUSTUS	mRNA	1449238	1472621	0.7	+	.	ID=Sc4wPfr_370.g26376.t1;Parent=Sc4wPfr_370.g26376;Name=Sc4wPfr_370.g26376.t1
Sc4wPfr_370	AUGUSTUS	CDS	1449238	1449401	0.99	+	0	Parent=Sc4wPfr_370.g26376.t1
Sc4wPfr_370	AUGUSTUS	CDS	1465975	1466052	1	+	1	Parent=Sc4wPfr_370.g26376.t1
Sc4wPfr_370	AUGUSTUS	CDS	1471219	1471394	1	+	1	Parent=Sc4wPfr_370.g26376.t1
Sc4wPfr_370	AUGUSTUS	CDS	1472407	1472621	0.71	+	2	Parent=Sc4wPfr_370.g26376.t1

Sc4wPfr_370	AUGUSTUS	gene	1461084	1461500	0.63	-	.	ID=Sc4wPfr_370.g26377;Name=Sc4wPfr_370.g26377
Sc4wPfr_370	AUGUSTUS	mRNA	1461084	1461500	0.63	-	.	ID=Sc4wPfr_370.g26377.t1;Parent=Sc4wPfr_370.g26377;Name=Sc4wPfr_370.g26377.t1
Sc4wPfr_370	AUGUSTUS	CDS	1461084	1461500	0.63	-	0	Parent=Sc4wPfr_370.g26377.t1

Sc4wPfr_370	AUGUSTUS	gene	1461606	1462049	0.9	-	.	ID=Sc4wPfr_370.g26378;Name=Sc4wPfr_370.g26378
Sc4wPfr_370	AUGUSTUS	mRNA	1461606	1462049	0.9	-	.	ID=Sc4wPfr_370.g26378.t1;Parent=Sc4wPfr_370.g26378;Name=Sc4wPfr_370.g26378.t1
Sc4wPfr_370	AUGUSTUS	CDS	1461606	1462049	0.9	-	0	Parent=Sc4wPfr_370.g26378.t1

Sc4wPfr_370	AUGUSTUS	gene	1479699	1481815	0.64	+	.	ID=Sc4wPfr_370.g26379;Name=Sc4wPfr_370.g26379
Sc4wPfr_370	AUGUSTUS	mRNA	1479699	1481815	0.64	+	.	ID=Sc4wPfr_370.g26379.t1;Parent=Sc4wPfr_370.g26379;Name=Sc4wPfr_370.g26379.t1
Sc4wPfr_370	AUGUSTUS	CDS	1479699	1479935	0.77	+	0	Parent=Sc4wPfr_370.g26379.t1
Sc4wPfr_370	AUGUSTUS	CDS	1481567	1481815	0.79	+	0	Parent=Sc4wPfr_370.g26379.t1

Sc4wPfr_370	AUGUSTUS	gene	1488154	1540504	0.82	+	.	ID=Sc4wPfr_370.g26380;Name=Sc4wPfr_370.g26380
Sc4wPfr_370	AUGUSTUS	mRNA	1488154	1540504	0.72	+	.	ID=Sc4wPfr_370.g26380.t1;Parent=Sc4wPfr_370.g26380;Name=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1488154	1488317	0.99	+	0	Parent=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1509117	1509194	0.99	+	1	Parent=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1520318	1520667	0.92	+	1	Parent=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1524483	1524513	0.89	+	2	Parent=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1524667	1524842	1	+	1	Parent=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1533112	1533281	1	+	2	Parent=Sc4wPfr_370.g26380.t1
Sc4wPfr_370	AUGUSTUS	CDS	1540454	1540504	1	+	0	Parent=Sc4wPfr_370.g26380.t1

Sc4wPfr_370	AUGUSTUS	mRNA	1488154	1540504	0.1	+	.	ID=Sc4wPfr_370.g26380.t2;Parent=Sc4wPfr_370.g26380;Name=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1488154	1488317	0.9	+	0	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1499275	1499356	0.13	+	1	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1504357	1504439	0.32	+	0	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1509117	1509194	0.96	+	1	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1520318	1520667	0.89	+	1	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1524483	1524513	0.92	+	2	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1524667	1524842	1	+	1	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1533112	1533281	1	+	2	Parent=Sc4wPfr_370.g26380.t2
Sc4wPfr_370	AUGUSTUS	CDS	1540454	1540504	1	+	0	Parent=Sc4wPfr_370.g26380.t2

Sc4wPfr_370	AUGUSTUS	gene	1537562	1554665	0.61	-	.	ID=Sc4wPfr_370.g26381;Name=Sc4wPfr_370.g26381
Sc4wPfr_370	AUGUSTUS	mRNA	1553570	1554665	0.45	-	.	ID=Sc4wPfr_370.g26381.t1;Parent=Sc4wPfr_370.g26381;Name=Sc4wPfr_370.g26381.t1
Sc4wPfr_370	AUGUSTUS	CDS	1553570	1553752	0.69	-	0	Parent=Sc4wPfr_370.g26381.t1
Sc4wPfr_370	AUGUSTUS	CDS	1554012	1554665	0.46	-	0	Parent=Sc4wPfr_370.g26381.t1

Sc4wPfr_370	AUGUSTUS	mRNA	1537562	1554665	0.16	-	.	ID=Sc4wPfr_370.g26381.t2;Parent=Sc4wPfr_370.g26381;Name=Sc4wPfr_370.g26381.t2
Sc4wPfr_370	AUGUSTUS	CDS	1537562	1537744	0.58	-	0	Parent=Sc4wPfr_370.g26381.t2
Sc4wPfr_370	AUGUSTUS	CDS	1545038	1545203	0.37	-	1	Parent=Sc4wPfr_370.g26381.t2
Sc4wPfr_370	AUGUSTUS	CDS	1554154	1554665	0.35	-	0	Parent=Sc4wPfr_370.g26381.t2

Sc4wPfr_370	AUGUSTUS	gene	1570213	1593752	0.59	-	.	ID=Sc4wPfr_370.g26382;Name=Sc4wPfr_370.g26382
Sc4wPfr_370	AUGUSTUS	mRNA	1570213	1593752	0.59	-	.	ID=Sc4wPfr_370.g26382.t1;Parent=Sc4wPfr_370.g26382;Name=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1570213	1571165	1	-	2	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1571569	1571662	1	-	0	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1574325	1574455	1	-	2	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1578895	1578903	1	-	2	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1583090	1583195	1	-	0	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1591027	1591158	1	-	0	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1593651	1593670	0.64	-	2	Parent=Sc4wPfr_370.g26382.t1
Sc4wPfr_370	AUGUSTUS	CDS	1593749	1593752	0.59	-	0	Parent=Sc4wPfr_370.g26382.t1

Sc4wPfr_370	AUGUSTUS	gene	1604069	1626013	0.32	+	.	ID=Sc4wPfr_370.g26383;Name=Sc4wPfr_370.g26383
Sc4wPfr_370	AUGUSTUS	mRNA	1604069	1626013	0.32	+	.	ID=Sc4wPfr_370.g26383.t1;Parent=Sc4wPfr_370.g26383;Name=Sc4wPfr_370.g26383.t1
Sc4wPfr_370	AUGUSTUS	CDS	1604069	1604198	0.73	+	0	Parent=Sc4wPfr_370.g26383.t1
Sc4wPfr_370	AUGUSTUS	CDS	1604775	1605109	0.51	+	2	Parent=Sc4wPfr_370.g26383.t1
Sc4wPfr_370	AUGUSTUS	CDS	1625696	1626013	0.5	+	0	Parent=Sc4wPfr_370.g26383.t1

Sc4wPfr_370	AUGUSTUS	gene	1626206	1626916	0.54	+	.	ID=Sc4wPfr_370.g26384;Name=Sc4wPfr_370.g26384
Sc4wPfr_370	AUGUSTUS	mRNA	1626206	1626916	0.54	+	.	ID=Sc4wPfr_370.g26384.t1;Parent=Sc4wPfr_370.g26384;Name=Sc4wPfr_370.g26384.t1
Sc4wPfr_370	AUGUSTUS	CDS	1626206	1626482	0.54	+	0	Parent=Sc4wPfr_370.g26384.t1
Sc4wPfr_370	AUGUSTUS	CDS	1626654	1626916	0.99	+	2	Parent=Sc4wPfr_370.g26384.t1

Sc4wPfr_370	AUGUSTUS	gene	1630212	1631999	0.83	-	.	ID=Sc4wPfr_370.g26385;Name=Sc4wPfr_370.g26385
Sc4wPfr_370	AUGUSTUS	mRNA	1630212	1631999	0.83	-	.	ID=Sc4wPfr_370.g26385.t1;Parent=Sc4wPfr_370.g26385;Name=Sc4wPfr_370.g26385.t1
Sc4wPfr_370	AUGUSTUS	CDS	1630212	1631366	1	-	0	Parent=Sc4wPfr_370.g26385.t1
Sc4wPfr_370	AUGUSTUS	CDS	1631467	1631750	1	-	2	Parent=Sc4wPfr_370.g26385.t1
Sc4wPfr_370	AUGUSTUS	CDS	1631867	1631999	0.83	-	0	Parent=Sc4wPfr_370.g26385.t1

Sc4wPfr_370	AUGUSTUS	gene	1652499	1683901	1	+	.	ID=Sc4wPfr_370.g26386;Name=Sc4wPfr_370.g26386
Sc4wPfr_370	AUGUSTUS	mRNA	1652499	1683901	1	+	.	ID=Sc4wPfr_370.g26386.t1;Parent=Sc4wPfr_370.g26386;Name=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1652499	1652558	1	+	0	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1662340	1662400	1	+	0	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1667015	1667084	1	+	2	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1667163	1667248	1	+	1	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1669733	1669791	1	+	2	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1669945	1670077	1	+	0	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1676782	1676876	1	+	2	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1677567	1677736	1	+	0	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1680072	1680338	1	+	1	Parent=Sc4wPfr_370.g26386.t1
Sc4wPfr_370	AUGUSTUS	CDS	1683796	1683901	1	+	1	Parent=Sc4wPfr_370.g26386.t1

Sc4wPfr_370	AUGUSTUS	gene	1690743	1691376	0.42	-	.	ID=Sc4wPfr_370.g26387;Name=Sc4wPfr_370.g26387
Sc4wPfr_370	AUGUSTUS	mRNA	1690743	1691376	0.42	-	.	ID=Sc4wPfr_370.g26387.t1;Parent=Sc4wPfr_370.g26387;Name=Sc4wPfr_370.g26387.t1
Sc4wPfr_370	AUGUSTUS	CDS	1690743	1690760	0.76	-	0	Parent=Sc4wPfr_370.g26387.t1
Sc4wPfr_370	AUGUSTUS	CDS	1690903	1691376	0.45	-	0	Parent=Sc4wPfr_370.g26387.t1

Sc4wPfr_370	AUGUSTUS	gene	1717502	1720140	1	+	.	ID=Sc4wPfr_370.g26388;Name=Sc4wPfr_370.g26388
Sc4wPfr_370	AUGUSTUS	mRNA	1717502	1720140	1	+	.	ID=Sc4wPfr_370.g26388.t1;Parent=Sc4wPfr_370.g26388;Name=Sc4wPfr_370.g26388.t1
Sc4wPfr_370	AUGUSTUS	CDS	1717502	1717838	1	+	0	Parent=Sc4wPfr_370.g26388.t1
Sc4wPfr_370	AUGUSTUS	CDS	1719035	1719262	1	+	2	Parent=Sc4wPfr_370.g26388.t1
Sc4wPfr_370	AUGUSTUS	CDS	1719341	1720140	1	+	2	Parent=Sc4wPfr_370.g26388.t1

Sc4wPfr_370	AUGUSTUS	gene	1728096	1731846	1	-	.	ID=Sc4wPfr_370.g26389;Name=Sc4wPfr_370.g26389
Sc4wPfr_370	AUGUSTUS	mRNA	1728096	1731846	1	-	.	ID=Sc4wPfr_370.g26389.t1;Parent=Sc4wPfr_370.g26389;Name=Sc4wPfr_370.g26389.t1
Sc4wPfr_370	AUGUSTUS	CDS	1728096	1729018	1	-	2	Parent=Sc4wPfr_370.g26389.t1
Sc4wPfr_370	AUGUSTUS	CDS	1731765	1731846	1	-	0	Parent=Sc4wPfr_370.g26389.t1
