##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_85.1	example	contig	1	1686313	.	.	.	Name=Sc4wPfr_85.1


Sc4wPfr_85.1	AUGUSTUS	gene	5051	20658	0.09	+	.	ID=Sc4wPfr_85.1.g31203;Name=Sc4wPfr_85.1.g31203
Sc4wPfr_85.1	AUGUSTUS	mRNA	5051	20658	0.05	+	.	ID=Sc4wPfr_85.1.g31203.t1;Parent=Sc4wPfr_85.1.g31203;Name=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	5051	5199	0.77	+	0	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	13306	13363	0.79	+	1	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	14310	14479	0.44	+	0	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	14580	14736	0.4	+	1	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	15304	15474	0.64	+	0	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	15615	15975	0.96	+	0	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	17294	18109	0.54	+	2	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	18724	18754	0.62	+	2	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	19032	19193	0.89	+	1	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	19392	19471	1	+	1	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	19735	19796	0.58	+	2	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	20025	20231	1	+	0	Parent=Sc4wPfr_85.1.g31203.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	20428	20658	0.52	+	0	Parent=Sc4wPfr_85.1.g31203.t1

Sc4wPfr_85.1	AUGUSTUS	mRNA	14142	20658	0.04	+	.	ID=Sc4wPfr_85.1.g31203.t2;Parent=Sc4wPfr_85.1.g31203;Name=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	14142	14156	0.85	+	0	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	14310	14479	0.41	+	0	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	14580	14736	0.34	+	1	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	15304	15474	0.65	+	0	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	15615	15975	0.98	+	0	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	17294	18109	0.54	+	2	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	18724	18754	0.74	+	2	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	19032	19193	0.89	+	1	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	19392	19471	0.99	+	1	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	19735	19796	0.73	+	2	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	20025	20231	1	+	0	Parent=Sc4wPfr_85.1.g31203.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	20428	20658	0.38	+	0	Parent=Sc4wPfr_85.1.g31203.t2

Sc4wPfr_85.1	AUGUSTUS	gene	9609	10010	0.83	+	.	ID=Sc4wPfr_85.1.g31204;Name=Sc4wPfr_85.1.g31204
Sc4wPfr_85.1	AUGUSTUS	mRNA	9609	10010	0.83	+	.	ID=Sc4wPfr_85.1.g31204.t1;Parent=Sc4wPfr_85.1.g31204;Name=Sc4wPfr_85.1.g31204.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	9609	10010	0.83	+	0	Parent=Sc4wPfr_85.1.g31204.t1

Sc4wPfr_85.1	AUGUSTUS	gene	20902	21672	0.38	+	.	ID=Sc4wPfr_85.1.g31205;Name=Sc4wPfr_85.1.g31205
Sc4wPfr_85.1	AUGUSTUS	mRNA	20902	21672	0.38	+	.	ID=Sc4wPfr_85.1.g31205.t1;Parent=Sc4wPfr_85.1.g31205;Name=Sc4wPfr_85.1.g31205.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	20902	20973	0.52	+	0	Parent=Sc4wPfr_85.1.g31205.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	21415	21672	0.78	+	0	Parent=Sc4wPfr_85.1.g31205.t1

Sc4wPfr_85.1	AUGUSTUS	gene	22881	23189	0.72	-	.	ID=Sc4wPfr_85.1.g31206;Name=Sc4wPfr_85.1.g31206
Sc4wPfr_85.1	AUGUSTUS	mRNA	22881	23189	0.72	-	.	ID=Sc4wPfr_85.1.g31206.t1;Parent=Sc4wPfr_85.1.g31206;Name=Sc4wPfr_85.1.g31206.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	22881	23189	0.72	-	0	Parent=Sc4wPfr_85.1.g31206.t1

Sc4wPfr_85.1	AUGUSTUS	gene	46866	47571	0.66	-	.	ID=Sc4wPfr_85.1.g31207;Name=Sc4wPfr_85.1.g31207
Sc4wPfr_85.1	AUGUSTUS	mRNA	46866	47571	0.66	-	.	ID=Sc4wPfr_85.1.g31207.t1;Parent=Sc4wPfr_85.1.g31207;Name=Sc4wPfr_85.1.g31207.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	46866	47038	0.97	-	2	Parent=Sc4wPfr_85.1.g31207.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	47223	47286	1	-	0	Parent=Sc4wPfr_85.1.g31207.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	47467	47571	0.69	-	0	Parent=Sc4wPfr_85.1.g31207.t1

Sc4wPfr_85.1	AUGUSTUS	gene	102071	102316	0.74	+	.	ID=Sc4wPfr_85.1.g31208;Name=Sc4wPfr_85.1.g31208
Sc4wPfr_85.1	AUGUSTUS	mRNA	102071	102316	0.74	+	.	ID=Sc4wPfr_85.1.g31208.t1;Parent=Sc4wPfr_85.1.g31208;Name=Sc4wPfr_85.1.g31208.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	102071	102316	0.74	+	0	Parent=Sc4wPfr_85.1.g31208.t1

Sc4wPfr_85.1	AUGUSTUS	gene	114639	123907	0.4	-	.	ID=Sc4wPfr_85.1.g31209;Name=Sc4wPfr_85.1.g31209
Sc4wPfr_85.1	AUGUSTUS	mRNA	114639	123907	0.4	-	.	ID=Sc4wPfr_85.1.g31209.t1;Parent=Sc4wPfr_85.1.g31209;Name=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	114639	115554	0.99	-	1	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	115650	115851	1	-	2	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	116033	116227	1	-	2	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	116379	116552	1	-	2	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	116806	117053	1	-	1	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	117192	117342	1	-	2	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	117448	117701	1	-	1	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	118654	118781	0.93	-	0	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	122330	122717	0.95	-	1	Parent=Sc4wPfr_85.1.g31209.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	123042	123907	0.45	-	0	Parent=Sc4wPfr_85.1.g31209.t1

Sc4wPfr_85.1	AUGUSTUS	gene	124194	126555	0.26	-	.	ID=Sc4wPfr_85.1.g31210;Name=Sc4wPfr_85.1.g31210
Sc4wPfr_85.1	AUGUSTUS	mRNA	124194	126555	0.26	-	.	ID=Sc4wPfr_85.1.g31210.t1;Parent=Sc4wPfr_85.1.g31210;Name=Sc4wPfr_85.1.g31210.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	124194	124830	0.56	-	1	Parent=Sc4wPfr_85.1.g31210.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	125028	125150	0.72	-	1	Parent=Sc4wPfr_85.1.g31210.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	126485	126555	0.41	-	0	Parent=Sc4wPfr_85.1.g31210.t1

Sc4wPfr_85.1	AUGUSTUS	gene	133580	134701	0.34	-	.	ID=Sc4wPfr_85.1.g31211;Name=Sc4wPfr_85.1.g31211
Sc4wPfr_85.1	AUGUSTUS	mRNA	133580	134701	0.34	-	.	ID=Sc4wPfr_85.1.g31211.t1;Parent=Sc4wPfr_85.1.g31211;Name=Sc4wPfr_85.1.g31211.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	133580	134701	0.34	-	0	Parent=Sc4wPfr_85.1.g31211.t1

Sc4wPfr_85.1	AUGUSTUS	gene	156794	172247	0.95	+	.	ID=Sc4wPfr_85.1.g31212;Name=Sc4wPfr_85.1.g31212
Sc4wPfr_85.1	AUGUSTUS	mRNA	156794	172247	0.95	+	.	ID=Sc4wPfr_85.1.g31212.t1;Parent=Sc4wPfr_85.1.g31212;Name=Sc4wPfr_85.1.g31212.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	156794	156844	0.95	+	0	Parent=Sc4wPfr_85.1.g31212.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	156925	156989	1	+	0	Parent=Sc4wPfr_85.1.g31212.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	161439	161491	1	+	1	Parent=Sc4wPfr_85.1.g31212.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	161562	161769	1	+	2	Parent=Sc4wPfr_85.1.g31212.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	171860	172041	1	+	1	Parent=Sc4wPfr_85.1.g31212.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	172180	172247	1	+	2	Parent=Sc4wPfr_85.1.g31212.t1

Sc4wPfr_85.1	AUGUSTUS	gene	183074	210092	1	-	.	ID=Sc4wPfr_85.1.g31213;Name=Sc4wPfr_85.1.g31213
Sc4wPfr_85.1	AUGUSTUS	mRNA	183074	210092	1	-	.	ID=Sc4wPfr_85.1.g31213.t1;Parent=Sc4wPfr_85.1.g31213;Name=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	183074	183230	1	-	1	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	186860	186994	1	-	1	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	187133	187181	1	-	2	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	190927	191072	1	-	1	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	197140	197373	1	-	1	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	206527	206870	1	-	0	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	206965	207007	1	-	1	Parent=Sc4wPfr_85.1.g31213.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	209851	210092	1	-	0	Parent=Sc4wPfr_85.1.g31213.t1

Sc4wPfr_85.1	AUGUSTUS	gene	227288	228250	0.26	+	.	ID=Sc4wPfr_85.1.g31214;Name=Sc4wPfr_85.1.g31214
Sc4wPfr_85.1	AUGUSTUS	mRNA	227288	228250	0.26	+	.	ID=Sc4wPfr_85.1.g31214.t1;Parent=Sc4wPfr_85.1.g31214;Name=Sc4wPfr_85.1.g31214.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	227288	227918	0.93	+	0	Parent=Sc4wPfr_85.1.g31214.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	228207	228250	0.26	+	2	Parent=Sc4wPfr_85.1.g31214.t1

Sc4wPfr_85.1	AUGUSTUS	gene	231881	238609	0.15	-	.	ID=Sc4wPfr_85.1.g31215;Name=Sc4wPfr_85.1.g31215
Sc4wPfr_85.1	AUGUSTUS	mRNA	231881	238609	0.15	-	.	ID=Sc4wPfr_85.1.g31215.t1;Parent=Sc4wPfr_85.1.g31215;Name=Sc4wPfr_85.1.g31215.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	231881	232200	0.58	-	2	Parent=Sc4wPfr_85.1.g31215.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	237151	237405	0.62	-	2	Parent=Sc4wPfr_85.1.g31215.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	237597	237654	0.7	-	0	Parent=Sc4wPfr_85.1.g31215.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	238361	238609	0.61	-	0	Parent=Sc4wPfr_85.1.g31215.t1

Sc4wPfr_85.1	AUGUSTUS	gene	238771	239253	0.44	-	.	ID=Sc4wPfr_85.1.g31216;Name=Sc4wPfr_85.1.g31216
Sc4wPfr_85.1	AUGUSTUS	mRNA	238771	239253	0.44	-	.	ID=Sc4wPfr_85.1.g31216.t1;Parent=Sc4wPfr_85.1.g31216;Name=Sc4wPfr_85.1.g31216.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	238771	239253	0.44	-	0	Parent=Sc4wPfr_85.1.g31216.t1

Sc4wPfr_85.1	AUGUSTUS	gene	239293	240513	0.75	-	.	ID=Sc4wPfr_85.1.g31217;Name=Sc4wPfr_85.1.g31217
Sc4wPfr_85.1	AUGUSTUS	mRNA	239293	240513	0.75	-	.	ID=Sc4wPfr_85.1.g31217.t1;Parent=Sc4wPfr_85.1.g31217;Name=Sc4wPfr_85.1.g31217.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	239293	239903	0.78	-	2	Parent=Sc4wPfr_85.1.g31217.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	239979	240513	0.82	-	0	Parent=Sc4wPfr_85.1.g31217.t1

Sc4wPfr_85.1	AUGUSTUS	gene	256111	256491	0.6	-	.	ID=Sc4wPfr_85.1.g31218;Name=Sc4wPfr_85.1.g31218
Sc4wPfr_85.1	AUGUSTUS	mRNA	256111	256491	0.6	-	.	ID=Sc4wPfr_85.1.g31218.t1;Parent=Sc4wPfr_85.1.g31218;Name=Sc4wPfr_85.1.g31218.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	256111	256491	0.6	-	0	Parent=Sc4wPfr_85.1.g31218.t1

Sc4wPfr_85.1	AUGUSTUS	gene	282570	283661	0.6	-	.	ID=Sc4wPfr_85.1.g31219;Name=Sc4wPfr_85.1.g31219
Sc4wPfr_85.1	AUGUSTUS	mRNA	282570	283661	0.6	-	.	ID=Sc4wPfr_85.1.g31219.t1;Parent=Sc4wPfr_85.1.g31219;Name=Sc4wPfr_85.1.g31219.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	282570	282796	0.97	-	2	Parent=Sc4wPfr_85.1.g31219.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	283146	283420	0.99	-	1	Parent=Sc4wPfr_85.1.g31219.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	283642	283661	0.64	-	0	Parent=Sc4wPfr_85.1.g31219.t1

Sc4wPfr_85.1	AUGUSTUS	gene	318632	414986	0.05	+	.	ID=Sc4wPfr_85.1.g31220;Name=Sc4wPfr_85.1.g31220
Sc4wPfr_85.1	AUGUSTUS	mRNA	318632	414986	0.05	+	.	ID=Sc4wPfr_85.1.g31220.t1;Parent=Sc4wPfr_85.1.g31220;Name=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	318632	318790	0.39	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	322908	323140	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	327579	327741	1	+	1	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	328686	328796	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	332841	333061	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	341119	341167	1	+	1	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	342455	342688	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	352498	352632	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	352825	353013	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	354452	354621	0.95	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	354848	355005	0.95	+	1	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	355095	355241	0.7	+	2	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	405673	405761	0.27	+	2	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	406118	406141	0.57	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	406398	406491	0.57	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	407422	407559	0.6	+	2	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	407665	407832	1	+	2	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	407964	408034	1	+	2	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	408179	408301	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	408520	408583	1	+	0	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	412547	412622	1	+	2	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	414731	414794	1	+	1	Parent=Sc4wPfr_85.1.g31220.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	414879	414986	0.94	+	0	Parent=Sc4wPfr_85.1.g31220.t1

Sc4wPfr_85.1	AUGUSTUS	gene	422908	448714	0.84	-	.	ID=Sc4wPfr_85.1.g31221;Name=Sc4wPfr_85.1.g31221
Sc4wPfr_85.1	AUGUSTUS	mRNA	422908	448714	0.84	-	.	ID=Sc4wPfr_85.1.g31221.t1;Parent=Sc4wPfr_85.1.g31221;Name=Sc4wPfr_85.1.g31221.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	422908	422976	1	-	0	Parent=Sc4wPfr_85.1.g31221.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	423062	423214	1	-	0	Parent=Sc4wPfr_85.1.g31221.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	423756	424124	1	-	0	Parent=Sc4wPfr_85.1.g31221.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	430818	430924	1	-	2	Parent=Sc4wPfr_85.1.g31221.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	435612	435650	1	-	2	Parent=Sc4wPfr_85.1.g31221.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	448594	448714	0.84	-	0	Parent=Sc4wPfr_85.1.g31221.t1

Sc4wPfr_85.1	AUGUSTUS	gene	461654	467028	0.99	-	.	ID=Sc4wPfr_85.1.g31222;Name=Sc4wPfr_85.1.g31222
Sc4wPfr_85.1	AUGUSTUS	mRNA	461654	467028	0.99	-	.	ID=Sc4wPfr_85.1.g31222.t1;Parent=Sc4wPfr_85.1.g31222;Name=Sc4wPfr_85.1.g31222.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	461654	461827	1	-	0	Parent=Sc4wPfr_85.1.g31222.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	465433	465703	1	-	1	Parent=Sc4wPfr_85.1.g31222.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	466103	466413	1	-	0	Parent=Sc4wPfr_85.1.g31222.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	466509	466772	1	-	0	Parent=Sc4wPfr_85.1.g31222.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	466885	467028	0.99	-	0	Parent=Sc4wPfr_85.1.g31222.t1

Sc4wPfr_85.1	AUGUSTUS	gene	476168	496340	0.56	-	.	ID=Sc4wPfr_85.1.g31223;Name=Sc4wPfr_85.1.g31223
Sc4wPfr_85.1	AUGUSTUS	mRNA	476168	496340	0.56	-	.	ID=Sc4wPfr_85.1.g31223.t1;Parent=Sc4wPfr_85.1.g31223;Name=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	476168	476623	1	-	0	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	480357	480515	1	-	0	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	480589	480792	1	-	0	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	485305	485582	1	-	2	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	485687	485798	1	-	0	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	492162	492914	1	-	0	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	493296	493571	1	-	0	Parent=Sc4wPfr_85.1.g31223.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	496188	496340	0.56	-	0	Parent=Sc4wPfr_85.1.g31223.t1

Sc4wPfr_85.1	AUGUSTUS	gene	534224	546910	0.95	-	.	ID=Sc4wPfr_85.1.g31224;Name=Sc4wPfr_85.1.g31224
Sc4wPfr_85.1	AUGUSTUS	mRNA	534224	546910	0.95	-	.	ID=Sc4wPfr_85.1.g31224.t1;Parent=Sc4wPfr_85.1.g31224;Name=Sc4wPfr_85.1.g31224.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	534224	534422	0.95	-	1	Parent=Sc4wPfr_85.1.g31224.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	534559	534928	1	-	2	Parent=Sc4wPfr_85.1.g31224.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	541047	541094	1	-	2	Parent=Sc4wPfr_85.1.g31224.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	545189	545514	1	-	1	Parent=Sc4wPfr_85.1.g31224.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	546816	546910	1	-	0	Parent=Sc4wPfr_85.1.g31224.t1

Sc4wPfr_85.1	AUGUSTUS	gene	574834	616030	1.76	-	.	ID=Sc4wPfr_85.1.g31225;Name=Sc4wPfr_85.1.g31225
Sc4wPfr_85.1	AUGUSTUS	mRNA	574834	616030	1	-	.	ID=Sc4wPfr_85.1.g31225.t1;Parent=Sc4wPfr_85.1.g31225;Name=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	574834	574978	1	-	1	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	575449	575540	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	575621	575807	1	-	1	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	576018	578069	1	-	1	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	579524	580043	1	-	2	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	580747	581074	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	581619	581734	1	-	2	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	581855	581951	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	582043	582124	1	-	1	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	582200	582276	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	583413	583498	1	-	2	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	583592	583655	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	583927	583991	1	-	2	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	586637	586688	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	586797	586927	1	-	2	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	589005	589040	1	-	2	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	591111	591208	1	-	1	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	612908	613096	1	-	1	Parent=Sc4wPfr_85.1.g31225.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	615939	616030	1	-	0	Parent=Sc4wPfr_85.1.g31225.t1

Sc4wPfr_85.1	AUGUSTUS	mRNA	574834	616030	0.76	-	.	ID=Sc4wPfr_85.1.g31225.t2;Parent=Sc4wPfr_85.1.g31225;Name=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	574834	574978	1	-	1	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	575449	575540	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	575621	575807	1	-	1	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	576018	578069	1	-	1	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	579524	580043	1	-	2	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	580747	581074	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	581619	581734	1	-	2	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	581855	581951	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	582043	582124	1	-	1	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	582200	582276	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	583413	583498	1	-	2	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	583592	583655	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	583927	583991	1	-	2	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	586637	586688	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	586797	586927	1	-	2	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	589005	589037	0.76	-	2	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	591111	591208	1	-	1	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	612908	613096	1	-	1	Parent=Sc4wPfr_85.1.g31225.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	615939	616030	1	-	0	Parent=Sc4wPfr_85.1.g31225.t2

Sc4wPfr_85.1	AUGUSTUS	gene	635084	654732	0.45	+	.	ID=Sc4wPfr_85.1.g31226;Name=Sc4wPfr_85.1.g31226
Sc4wPfr_85.1	AUGUSTUS	mRNA	635084	654732	0.45	+	.	ID=Sc4wPfr_85.1.g31226.t1;Parent=Sc4wPfr_85.1.g31226;Name=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	635084	635285	0.45	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	637862	637926	1	+	2	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	641914	641949	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	642041	642196	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	643636	643827	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	643902	644048	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	644288	644458	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	649266	649324	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	650644	650878	1	+	1	Parent=Sc4wPfr_85.1.g31226.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	654619	654732	1	+	0	Parent=Sc4wPfr_85.1.g31226.t1

Sc4wPfr_85.1	AUGUSTUS	gene	661178	664048	1	+	.	ID=Sc4wPfr_85.1.g31227;Name=Sc4wPfr_85.1.g31227
Sc4wPfr_85.1	AUGUSTUS	mRNA	661178	664048	1	+	.	ID=Sc4wPfr_85.1.g31227.t1;Parent=Sc4wPfr_85.1.g31227;Name=Sc4wPfr_85.1.g31227.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	661178	661346	1	+	0	Parent=Sc4wPfr_85.1.g31227.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	663540	664048	1	+	2	Parent=Sc4wPfr_85.1.g31227.t1

Sc4wPfr_85.1	AUGUSTUS	gene	688567	689484	0.98	+	.	ID=Sc4wPfr_85.1.g31228;Name=Sc4wPfr_85.1.g31228
Sc4wPfr_85.1	AUGUSTUS	mRNA	688567	689484	0.98	+	.	ID=Sc4wPfr_85.1.g31228.t1;Parent=Sc4wPfr_85.1.g31228;Name=Sc4wPfr_85.1.g31228.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	688567	689484	0.98	+	0	Parent=Sc4wPfr_85.1.g31228.t1

Sc4wPfr_85.1	AUGUSTUS	gene	693025	693834	0.78	+	.	ID=Sc4wPfr_85.1.g31229;Name=Sc4wPfr_85.1.g31229
Sc4wPfr_85.1	AUGUSTUS	mRNA	693025	693834	0.78	+	.	ID=Sc4wPfr_85.1.g31229.t1;Parent=Sc4wPfr_85.1.g31229;Name=Sc4wPfr_85.1.g31229.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	693025	693834	0.78	+	0	Parent=Sc4wPfr_85.1.g31229.t1

Sc4wPfr_85.1	AUGUSTUS	gene	702541	713428	0.19	+	.	ID=Sc4wPfr_85.1.g31230;Name=Sc4wPfr_85.1.g31230
Sc4wPfr_85.1	AUGUSTUS	mRNA	702541	713428	0.19	+	.	ID=Sc4wPfr_85.1.g31230.t1;Parent=Sc4wPfr_85.1.g31230;Name=Sc4wPfr_85.1.g31230.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	702541	703152	0.23	+	0	Parent=Sc4wPfr_85.1.g31230.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	713381	713428	0.43	+	0	Parent=Sc4wPfr_85.1.g31230.t1

Sc4wPfr_85.1	AUGUSTUS	gene	716600	785353	2.42	-	.	ID=Sc4wPfr_85.1.g31231;Name=Sc4wPfr_85.1.g31231
Sc4wPfr_85.1	AUGUSTUS	mRNA	716600	785353	0.47	-	.	ID=Sc4wPfr_85.1.g31231.t1;Parent=Sc4wPfr_85.1.g31231;Name=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	716600	716615	1	-	1	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	716729	716845	1	-	1	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	717117	717214	1	-	0	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	717322	717383	1	-	2	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	724533	724588	1	-	1	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	729943	730000	1	-	2	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	739834	739929	0.94	-	2	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	751441	751563	1	-	2	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	762296	762399	1	-	1	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	766150	766243	1	-	2	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	766406	766846	1	-	2	Parent=Sc4wPfr_85.1.g31231.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	785083	785353	1	-	0	Parent=Sc4wPfr_85.1.g31231.t1

Sc4wPfr_85.1	AUGUSTUS	mRNA	716600	717563	0.43	-	.	ID=Sc4wPfr_85.1.g31231.t2;Parent=Sc4wPfr_85.1.g31231;Name=Sc4wPfr_85.1.g31231.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	716600	716615	1	-	1	Parent=Sc4wPfr_85.1.g31231.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	716729	716845	1	-	1	Parent=Sc4wPfr_85.1.g31231.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	717117	717214	1	-	0	Parent=Sc4wPfr_85.1.g31231.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	717322	717383	1	-	2	Parent=Sc4wPfr_85.1.g31231.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	717467	717563	0.43	-	0	Parent=Sc4wPfr_85.1.g31231.t2

Sc4wPfr_85.1	AUGUSTUS	mRNA	724419	785353	0.82	-	.	ID=Sc4wPfr_85.1.g31231.t3;Parent=Sc4wPfr_85.1.g31231;Name=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	724419	724456	0.82	-	2	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	724533	724588	0.99	-	1	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	729943	730000	1	-	2	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	739834	739929	1	-	2	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	751441	751563	1	-	2	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	762296	762399	1	-	1	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	766150	766243	1	-	2	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	766406	766846	1	-	2	Parent=Sc4wPfr_85.1.g31231.t3
Sc4wPfr_85.1	AUGUSTUS	CDS	785083	785353	1	-	0	Parent=Sc4wPfr_85.1.g31231.t3

Sc4wPfr_85.1	AUGUSTUS	mRNA	724419	785353	0.7	-	.	ID=Sc4wPfr_85.1.g31231.t4;Parent=Sc4wPfr_85.1.g31231;Name=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	724419	724456	0.84	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	724533	724588	1	-	1	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	729943	730000	1	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	739834	739929	0.84	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	740604	740867	1	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	751441	751563	1	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	762296	762399	1	-	1	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	766150	766243	1	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	766406	766846	1	-	2	Parent=Sc4wPfr_85.1.g31231.t4
Sc4wPfr_85.1	AUGUSTUS	CDS	785083	785353	1	-	0	Parent=Sc4wPfr_85.1.g31231.t4

Sc4wPfr_85.1	AUGUSTUS	gene	828976	833306	0.25	-	.	ID=Sc4wPfr_85.1.g31232;Name=Sc4wPfr_85.1.g31232
Sc4wPfr_85.1	AUGUSTUS	mRNA	828976	833306	0.25	-	.	ID=Sc4wPfr_85.1.g31232.t1;Parent=Sc4wPfr_85.1.g31232;Name=Sc4wPfr_85.1.g31232.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	828976	831034	0.87	-	1	Parent=Sc4wPfr_85.1.g31232.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	833176	833306	0.55	-	0	Parent=Sc4wPfr_85.1.g31232.t1

Sc4wPfr_85.1	AUGUSTUS	gene	834274	866807	0.17	+	.	ID=Sc4wPfr_85.1.g31233;Name=Sc4wPfr_85.1.g31233
Sc4wPfr_85.1	AUGUSTUS	mRNA	834274	866807	0.17	+	.	ID=Sc4wPfr_85.1.g31233.t1;Parent=Sc4wPfr_85.1.g31233;Name=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	834274	834297	0.25	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	842739	842837	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	851029	851226	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	851616	851714	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	851798	851896	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	852165	852260	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	860858	860956	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	866709	866807	1	+	0	Parent=Sc4wPfr_85.1.g31233.t1

Sc4wPfr_85.1	AUGUSTUS	gene	883062	938042	0.03	+	.	ID=Sc4wPfr_85.1.g31234;Name=Sc4wPfr_85.1.g31234
Sc4wPfr_85.1	AUGUSTUS	mRNA	883062	938042	0.03	+	.	ID=Sc4wPfr_85.1.g31234.t1;Parent=Sc4wPfr_85.1.g31234;Name=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	883062	883417	0.34	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	887229	887292	0.97	+	1	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	887373	887415	0.97	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	892552	892596	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	897899	898224	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	900203	900356	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	901388	901693	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	904547	904614	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	904856	905084	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	905173	905243	0.99	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	905986	906214	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	906316	906609	0.72	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	906728	906734	0.79	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	908056	908203	0.98	+	1	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	908315	908519	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	908841	909131	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	909221	909918	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	911630	911825	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	911901	912487	0.65	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	916805	916853	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	917624	917687	0.92	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	927019	927101	0.97	+	1	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	927173	927300	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	927444	927531	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	928949	929025	1	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	929842	929878	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	933906	934003	0.55	+	2	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	934090	934209	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	934520	934674	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	935594	935729	1	+	1	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	936129	936278	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	936498	936743	0.65	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	936880	937038	0.43	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	937451	937741	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	937974	938042	1	+	0	Parent=Sc4wPfr_85.1.g31234.t1

Sc4wPfr_85.1	AUGUSTUS	gene	942100	943459	0.6	-	.	ID=Sc4wPfr_85.1.g31235;Name=Sc4wPfr_85.1.g31235
Sc4wPfr_85.1	AUGUSTUS	mRNA	942100	943459	0.6	-	.	ID=Sc4wPfr_85.1.g31235.t1;Parent=Sc4wPfr_85.1.g31235;Name=Sc4wPfr_85.1.g31235.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	942100	942702	1	-	0	Parent=Sc4wPfr_85.1.g31235.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	943355	943459	0.6	-	0	Parent=Sc4wPfr_85.1.g31235.t1

Sc4wPfr_85.1	AUGUSTUS	gene	956089	962195	0.89	-	.	ID=Sc4wPfr_85.1.g31236;Name=Sc4wPfr_85.1.g31236
Sc4wPfr_85.1	AUGUSTUS	mRNA	956089	962195	0.47	-	.	ID=Sc4wPfr_85.1.g31236.t1;Parent=Sc4wPfr_85.1.g31236;Name=Sc4wPfr_85.1.g31236.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	956089	956113	0.83	-	1	Parent=Sc4wPfr_85.1.g31236.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	956196	956405	0.83	-	1	Parent=Sc4wPfr_85.1.g31236.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	962149	962195	0.58	-	0	Parent=Sc4wPfr_85.1.g31236.t1

Sc4wPfr_85.1	AUGUSTUS	mRNA	956089	961066	0.42	-	.	ID=Sc4wPfr_85.1.g31236.t2;Parent=Sc4wPfr_85.1.g31236;Name=Sc4wPfr_85.1.g31236.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	956089	956113	0.77	-	1	Parent=Sc4wPfr_85.1.g31236.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	956196	956405	0.77	-	1	Parent=Sc4wPfr_85.1.g31236.t2
Sc4wPfr_85.1	AUGUSTUS	CDS	961050	961066	0.57	-	0	Parent=Sc4wPfr_85.1.g31236.t2

Sc4wPfr_85.1	AUGUSTUS	gene	962250	962673	1	+	.	ID=Sc4wPfr_85.1.g31237;Name=Sc4wPfr_85.1.g31237
Sc4wPfr_85.1	AUGUSTUS	mRNA	962250	962673	1	+	.	ID=Sc4wPfr_85.1.g31237.t1;Parent=Sc4wPfr_85.1.g31237;Name=Sc4wPfr_85.1.g31237.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	962250	962377	1	+	0	Parent=Sc4wPfr_85.1.g31237.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	962514	962673	1	+	1	Parent=Sc4wPfr_85.1.g31237.t1

Sc4wPfr_85.1	AUGUSTUS	gene	964840	965205	1	-	.	ID=Sc4wPfr_85.1.g31238;Name=Sc4wPfr_85.1.g31238
Sc4wPfr_85.1	AUGUSTUS	mRNA	964840	965205	1	-	.	ID=Sc4wPfr_85.1.g31238.t1;Parent=Sc4wPfr_85.1.g31238;Name=Sc4wPfr_85.1.g31238.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	964840	965205	1	-	0	Parent=Sc4wPfr_85.1.g31238.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1037088	1062986	0.97	+	.	ID=Sc4wPfr_85.1.g31239;Name=Sc4wPfr_85.1.g31239
Sc4wPfr_85.1	AUGUSTUS	mRNA	1037088	1062986	0.97	+	.	ID=Sc4wPfr_85.1.g31239.t1;Parent=Sc4wPfr_85.1.g31239;Name=Sc4wPfr_85.1.g31239.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1037088	1037405	1	+	0	Parent=Sc4wPfr_85.1.g31239.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1047507	1047595	1	+	0	Parent=Sc4wPfr_85.1.g31239.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1054324	1054459	1	+	1	Parent=Sc4wPfr_85.1.g31239.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1054900	1054982	1	+	0	Parent=Sc4wPfr_85.1.g31239.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1062570	1062665	1	+	1	Parent=Sc4wPfr_85.1.g31239.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1062863	1062986	0.97	+	1	Parent=Sc4wPfr_85.1.g31239.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1063583	1067647	0.34	-	.	ID=Sc4wPfr_85.1.g31240;Name=Sc4wPfr_85.1.g31240
Sc4wPfr_85.1	AUGUSTUS	mRNA	1063583	1067647	0.34	-	.	ID=Sc4wPfr_85.1.g31240.t1;Parent=Sc4wPfr_85.1.g31240;Name=Sc4wPfr_85.1.g31240.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1063583	1063668	0.56	-	2	Parent=Sc4wPfr_85.1.g31240.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1066008	1066147	0.98	-	1	Parent=Sc4wPfr_85.1.g31240.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1066337	1066496	0.86	-	2	Parent=Sc4wPfr_85.1.g31240.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1066572	1066633	0.91	-	1	Parent=Sc4wPfr_85.1.g31240.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1067162	1067302	0.81	-	1	Parent=Sc4wPfr_85.1.g31240.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1067478	1067647	0.85	-	0	Parent=Sc4wPfr_85.1.g31240.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1067693	1068034	0.82	-	.	ID=Sc4wPfr_85.1.g31241;Name=Sc4wPfr_85.1.g31241
Sc4wPfr_85.1	AUGUSTUS	mRNA	1067693	1068034	0.82	-	.	ID=Sc4wPfr_85.1.g31241.t1;Parent=Sc4wPfr_85.1.g31241;Name=Sc4wPfr_85.1.g31241.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1067693	1068034	0.82	-	0	Parent=Sc4wPfr_85.1.g31241.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1075284	1091722	0.96	+	.	ID=Sc4wPfr_85.1.g31242;Name=Sc4wPfr_85.1.g31242
Sc4wPfr_85.1	AUGUSTUS	mRNA	1075284	1091722	0.96	+	.	ID=Sc4wPfr_85.1.g31242.t1;Parent=Sc4wPfr_85.1.g31242;Name=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1075284	1075565	0.97	+	0	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1076732	1076820	1	+	0	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1076968	1077097	1	+	1	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1077270	1077352	1	+	0	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1077450	1077533	1	+	1	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1080467	1080553	1	+	1	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1081591	1081704	1	+	1	Parent=Sc4wPfr_85.1.g31242.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1091569	1091722	0.99	+	1	Parent=Sc4wPfr_85.1.g31242.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1093438	1095058	0.88	+	.	ID=Sc4wPfr_85.1.g31243;Name=Sc4wPfr_85.1.g31243
Sc4wPfr_85.1	AUGUSTUS	mRNA	1093438	1095058	0.88	+	.	ID=Sc4wPfr_85.1.g31243.t1;Parent=Sc4wPfr_85.1.g31243;Name=Sc4wPfr_85.1.g31243.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1093438	1093852	0.88	+	0	Parent=Sc4wPfr_85.1.g31243.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1093939	1094285	1	+	2	Parent=Sc4wPfr_85.1.g31243.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1094690	1095058	1	+	0	Parent=Sc4wPfr_85.1.g31243.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1103612	1104205	0.98	+	.	ID=Sc4wPfr_85.1.g31244;Name=Sc4wPfr_85.1.g31244
Sc4wPfr_85.1	AUGUSTUS	mRNA	1103612	1104205	0.98	+	.	ID=Sc4wPfr_85.1.g31244.t1;Parent=Sc4wPfr_85.1.g31244;Name=Sc4wPfr_85.1.g31244.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1103612	1104205	0.98	+	0	Parent=Sc4wPfr_85.1.g31244.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1105373	1105825	0.96	-	.	ID=Sc4wPfr_85.1.g31245;Name=Sc4wPfr_85.1.g31245
Sc4wPfr_85.1	AUGUSTUS	mRNA	1105373	1105825	0.96	-	.	ID=Sc4wPfr_85.1.g31245.t1;Parent=Sc4wPfr_85.1.g31245;Name=Sc4wPfr_85.1.g31245.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1105373	1105825	0.96	-	0	Parent=Sc4wPfr_85.1.g31245.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1107857	1108246	1	+	.	ID=Sc4wPfr_85.1.g31246;Name=Sc4wPfr_85.1.g31246
Sc4wPfr_85.1	AUGUSTUS	mRNA	1107857	1108246	1	+	.	ID=Sc4wPfr_85.1.g31246.t1;Parent=Sc4wPfr_85.1.g31246;Name=Sc4wPfr_85.1.g31246.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1107857	1108246	1	+	0	Parent=Sc4wPfr_85.1.g31246.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1118701	1124925	0.99	+	.	ID=Sc4wPfr_85.1.g31247;Name=Sc4wPfr_85.1.g31247
Sc4wPfr_85.1	AUGUSTUS	mRNA	1118701	1124925	0.99	+	.	ID=Sc4wPfr_85.1.g31247.t1;Parent=Sc4wPfr_85.1.g31247;Name=Sc4wPfr_85.1.g31247.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1118701	1119393	1	+	0	Parent=Sc4wPfr_85.1.g31247.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1124287	1124925	1	+	0	Parent=Sc4wPfr_85.1.g31247.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1156246	1168637	0.34	-	.	ID=Sc4wPfr_85.1.g31248;Name=Sc4wPfr_85.1.g31248
Sc4wPfr_85.1	AUGUSTUS	mRNA	1156246	1168637	0.34	-	.	ID=Sc4wPfr_85.1.g31248.t1;Parent=Sc4wPfr_85.1.g31248;Name=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1156246	1156309	0.97	-	1	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1156590	1156673	1	-	1	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1156816	1156905	1	-	1	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1157066	1157223	0.75	-	0	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1167796	1167811	1	-	1	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1168103	1168186	1	-	1	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1168328	1168417	1	-	1	Parent=Sc4wPfr_85.1.g31248.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1168579	1168637	0.46	-	0	Parent=Sc4wPfr_85.1.g31248.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1173009	1186889	0.75	-	.	ID=Sc4wPfr_85.1.g31249;Name=Sc4wPfr_85.1.g31249
Sc4wPfr_85.1	AUGUSTUS	mRNA	1173009	1186889	0.75	-	.	ID=Sc4wPfr_85.1.g31249.t1;Parent=Sc4wPfr_85.1.g31249;Name=Sc4wPfr_85.1.g31249.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1173009	1173209	0.98	-	0	Parent=Sc4wPfr_85.1.g31249.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1173414	1173666	1	-	1	Parent=Sc4wPfr_85.1.g31249.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1173825	1176553	0.88	-	0	Parent=Sc4wPfr_85.1.g31249.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1178313	1178433	0.9	-	1	Parent=Sc4wPfr_85.1.g31249.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1178564	1178652	1	-	0	Parent=Sc4wPfr_85.1.g31249.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1186572	1186889	0.87	-	0	Parent=Sc4wPfr_85.1.g31249.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1216112	1227105	0.96	+	.	ID=Sc4wPfr_85.1.g31250;Name=Sc4wPfr_85.1.g31250
Sc4wPfr_85.1	AUGUSTUS	mRNA	1216112	1227105	0.96	+	.	ID=Sc4wPfr_85.1.g31250.t1;Parent=Sc4wPfr_85.1.g31250;Name=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1216112	1216420	1	+	0	Parent=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1216533	1216621	1	+	0	Parent=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1220302	1220428	1	+	1	Parent=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1220500	1220582	1	+	0	Parent=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1220769	1220864	1	+	1	Parent=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1223252	1223341	0.99	+	1	Parent=Sc4wPfr_85.1.g31250.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1227039	1227105	0.96	+	1	Parent=Sc4wPfr_85.1.g31250.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1235058	1238500	0.42	+	.	ID=Sc4wPfr_85.1.g31251;Name=Sc4wPfr_85.1.g31251
Sc4wPfr_85.1	AUGUSTUS	mRNA	1235058	1238500	0.42	+	.	ID=Sc4wPfr_85.1.g31251.t1;Parent=Sc4wPfr_85.1.g31251;Name=Sc4wPfr_85.1.g31251.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1235058	1235114	0.49	+	0	Parent=Sc4wPfr_85.1.g31251.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1238261	1238500	0.75	+	0	Parent=Sc4wPfr_85.1.g31251.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1251854	1261749	0.97	+	.	ID=Sc4wPfr_85.1.g31252;Name=Sc4wPfr_85.1.g31252
Sc4wPfr_85.1	AUGUSTUS	mRNA	1251854	1261749	0.97	+	.	ID=Sc4wPfr_85.1.g31252.t1;Parent=Sc4wPfr_85.1.g31252;Name=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1251854	1252162	0.98	+	0	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1252271	1252359	1	+	0	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1253218	1253344	1	+	1	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1253431	1253513	1	+	0	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1253627	1253722	1	+	1	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1255942	1256031	1	+	1	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1258862	1258939	1	+	1	Parent=Sc4wPfr_85.1.g31252.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1261686	1261749	0.99	+	1	Parent=Sc4wPfr_85.1.g31252.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1283165	1312134	0.75	+	.	ID=Sc4wPfr_85.1.g31253;Name=Sc4wPfr_85.1.g31253
Sc4wPfr_85.1	AUGUSTUS	mRNA	1283165	1312134	0.75	+	.	ID=Sc4wPfr_85.1.g31253.t1;Parent=Sc4wPfr_85.1.g31253;Name=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1283165	1283467	0.76	+	0	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1283560	1283648	1	+	0	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1284590	1284716	1	+	1	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1284790	1284872	1	+	0	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1284987	1285082	1	+	1	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1298219	1298308	1	+	1	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1304267	1304344	1	+	1	Parent=Sc4wPfr_85.1.g31253.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1312071	1312134	0.99	+	1	Parent=Sc4wPfr_85.1.g31253.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1370425	1476113	0.64	-	.	ID=Sc4wPfr_85.1.g31254;Name=Sc4wPfr_85.1.g31254
Sc4wPfr_85.1	AUGUSTUS	mRNA	1370425	1476113	0.64	-	.	ID=Sc4wPfr_85.1.g31254.t1;Parent=Sc4wPfr_85.1.g31254;Name=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1370425	1370644	0.88	-	1	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1371028	1371165	1	-	1	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1399596	1399685	0.96	-	1	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1416369	1416439	1	-	0	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1427743	1427860	1	-	1	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1437836	1437924	1	-	0	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1438064	1438372	1	-	0	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1453386	1453397	1	-	0	Parent=Sc4wPfr_85.1.g31254.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1475778	1476113	0.91	-	0	Parent=Sc4wPfr_85.1.g31254.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1487892	1507814	0.16	+	.	ID=Sc4wPfr_85.1.g31255;Name=Sc4wPfr_85.1.g31255
Sc4wPfr_85.1	AUGUSTUS	mRNA	1487892	1507814	0.16	+	.	ID=Sc4wPfr_85.1.g31255.t1;Parent=Sc4wPfr_85.1.g31255;Name=Sc4wPfr_85.1.g31255.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1487892	1487902	0.67	+	0	Parent=Sc4wPfr_85.1.g31255.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1487993	1488110	0.96	+	1	Parent=Sc4wPfr_85.1.g31255.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1499689	1499759	0.81	+	0	Parent=Sc4wPfr_85.1.g31255.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1507745	1507814	0.2	+	1	Parent=Sc4wPfr_85.1.g31255.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1518529	1523365	0.79	-	.	ID=Sc4wPfr_85.1.g31256;Name=Sc4wPfr_85.1.g31256
Sc4wPfr_85.1	AUGUSTUS	mRNA	1518529	1523365	0.79	-	.	ID=Sc4wPfr_85.1.g31256.t1;Parent=Sc4wPfr_85.1.g31256;Name=Sc4wPfr_85.1.g31256.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1518529	1519106	0.82	-	2	Parent=Sc4wPfr_85.1.g31256.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1523236	1523365	0.91	-	0	Parent=Sc4wPfr_85.1.g31256.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1540820	1541155	0.78	-	.	ID=Sc4wPfr_85.1.g31257;Name=Sc4wPfr_85.1.g31257
Sc4wPfr_85.1	AUGUSTUS	mRNA	1540820	1541155	0.78	-	.	ID=Sc4wPfr_85.1.g31257.t1;Parent=Sc4wPfr_85.1.g31257;Name=Sc4wPfr_85.1.g31257.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1540820	1541155	0.78	-	0	Parent=Sc4wPfr_85.1.g31257.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1601437	1641308	0.08	-	.	ID=Sc4wPfr_85.1.g31258;Name=Sc4wPfr_85.1.g31258
Sc4wPfr_85.1	AUGUSTUS	mRNA	1601437	1641308	0.08	-	.	ID=Sc4wPfr_85.1.g31258.t1;Parent=Sc4wPfr_85.1.g31258;Name=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1601437	1601530	0.43	-	1	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1602513	1602608	0.77	-	1	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1607450	1607532	1	-	0	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1615342	1615606	0.45	-	1	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1624410	1625365	0.69	-	0	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1629975	1630141	0.82	-	2	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1632240	1632384	0.84	-	0	Parent=Sc4wPfr_85.1.g31258.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1641249	1641308	0.54	-	0	Parent=Sc4wPfr_85.1.g31258.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1643486	1661744	1	+	.	ID=Sc4wPfr_85.1.g31259;Name=Sc4wPfr_85.1.g31259
Sc4wPfr_85.1	AUGUSTUS	mRNA	1643486	1661744	1	+	.	ID=Sc4wPfr_85.1.g31259.t1;Parent=Sc4wPfr_85.1.g31259;Name=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1643486	1643612	1	+	0	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1655322	1655456	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1656266	1656460	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1660477	1660614	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1660699	1660884	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1661060	1661245	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1661361	1661513	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1661692	1661744	1	+	2	Parent=Sc4wPfr_85.1.g31259.t1

Sc4wPfr_85.1	AUGUSTUS	gene	1666737	1676313	0.81	-	.	ID=Sc4wPfr_85.1.g31260;Name=Sc4wPfr_85.1.g31260
Sc4wPfr_85.1	AUGUSTUS	mRNA	1666737	1676313	0.81	-	.	ID=Sc4wPfr_85.1.g31260.t1;Parent=Sc4wPfr_85.1.g31260;Name=Sc4wPfr_85.1.g31260.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1666737	1667003	0.83	-	0	Parent=Sc4wPfr_85.1.g31260.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1672459	1672854	1	-	0	Parent=Sc4wPfr_85.1.g31260.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1672928	1672979	1	-	1	Parent=Sc4wPfr_85.1.g31260.t1
Sc4wPfr_85.1	AUGUSTUS	CDS	1676120	1676313	0.98	-	0	Parent=Sc4wPfr_85.1.g31260.t1
