##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1010	example	contig	1	594406	.	.	.	Name=Sc4wPfr_1010


Sc4wPfr_1010	AUGUSTUS	gene	1367	40696	0.38	+	.	ID=Sc4wPfr_1010.g13504;Name=Sc4wPfr_1010.g13504
Sc4wPfr_1010	AUGUSTUS	mRNA	1367	40696	0.38	+	.	ID=Sc4wPfr_1010.g13504.t1;Parent=Sc4wPfr_1010.g13504;Name=Sc4wPfr_1010.g13504.t1
Sc4wPfr_1010	AUGUSTUS	CDS	1367	1371	0.62	+	0	Parent=Sc4wPfr_1010.g13504.t1
Sc4wPfr_1010	AUGUSTUS	CDS	32181	32281	0.99	+	1	Parent=Sc4wPfr_1010.g13504.t1
Sc4wPfr_1010	AUGUSTUS	CDS	40512	40696	0.66	+	2	Parent=Sc4wPfr_1010.g13504.t1

Sc4wPfr_1010	AUGUSTUS	gene	53139	54293	0.94	-	.	ID=Sc4wPfr_1010.g13505;Name=Sc4wPfr_1010.g13505
Sc4wPfr_1010	AUGUSTUS	mRNA	53139	54293	0.94	-	.	ID=Sc4wPfr_1010.g13505.t1;Parent=Sc4wPfr_1010.g13505;Name=Sc4wPfr_1010.g13505.t1
Sc4wPfr_1010	AUGUSTUS	CDS	53139	54293	0.94	-	0	Parent=Sc4wPfr_1010.g13505.t1

Sc4wPfr_1010	AUGUSTUS	gene	55312	57075	0.8	-	.	ID=Sc4wPfr_1010.g13506;Name=Sc4wPfr_1010.g13506
Sc4wPfr_1010	AUGUSTUS	mRNA	55312	57075	0.8	-	.	ID=Sc4wPfr_1010.g13506.t1;Parent=Sc4wPfr_1010.g13506;Name=Sc4wPfr_1010.g13506.t1
Sc4wPfr_1010	AUGUSTUS	CDS	55312	57075	0.8	-	0	Parent=Sc4wPfr_1010.g13506.t1

Sc4wPfr_1010	AUGUSTUS	gene	117819	118750	1	-	.	ID=Sc4wPfr_1010.g13507;Name=Sc4wPfr_1010.g13507
Sc4wPfr_1010	AUGUSTUS	mRNA	117819	118750	1	-	.	ID=Sc4wPfr_1010.g13507.t1;Parent=Sc4wPfr_1010.g13507;Name=Sc4wPfr_1010.g13507.t1
Sc4wPfr_1010	AUGUSTUS	CDS	117819	118018	1	-	2	Parent=Sc4wPfr_1010.g13507.t1
Sc4wPfr_1010	AUGUSTUS	CDS	118156	118750	1	-	0	Parent=Sc4wPfr_1010.g13507.t1

Sc4wPfr_1010	AUGUSTUS	gene	119293	150390	0.41	+	.	ID=Sc4wPfr_1010.g13508;Name=Sc4wPfr_1010.g13508
Sc4wPfr_1010	AUGUSTUS	mRNA	119293	150390	0.41	+	.	ID=Sc4wPfr_1010.g13508.t1;Parent=Sc4wPfr_1010.g13508;Name=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	119293	119436	0.63	+	0	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	123944	124036	1	+	0	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	124116	124268	1	+	0	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	124711	124759	1	+	0	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	127091	127194	1	+	2	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	132220	132346	1	+	0	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	135930	136029	0.94	+	2	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	144922	145178	0.99	+	1	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	146165	146334	1	+	2	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	146461	146527	1	+	0	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	148473	148686	1	+	2	Parent=Sc4wPfr_1010.g13508.t1
Sc4wPfr_1010	AUGUSTUS	CDS	150081	150390	1	+	1	Parent=Sc4wPfr_1010.g13508.t1

Sc4wPfr_1010	AUGUSTUS	gene	157590	176932	0.68	+	.	ID=Sc4wPfr_1010.g13509;Name=Sc4wPfr_1010.g13509
Sc4wPfr_1010	AUGUSTUS	mRNA	157590	176932	0.68	+	.	ID=Sc4wPfr_1010.g13509.t1;Parent=Sc4wPfr_1010.g13509;Name=Sc4wPfr_1010.g13509.t1
Sc4wPfr_1010	AUGUSTUS	CDS	157590	157685	0.97	+	0	Parent=Sc4wPfr_1010.g13509.t1
Sc4wPfr_1010	AUGUSTUS	CDS	163886	164023	1	+	0	Parent=Sc4wPfr_1010.g13509.t1
Sc4wPfr_1010	AUGUSTUS	CDS	164247	164346	1	+	0	Parent=Sc4wPfr_1010.g13509.t1
Sc4wPfr_1010	AUGUSTUS	CDS	172054	172242	1	+	2	Parent=Sc4wPfr_1010.g13509.t1
Sc4wPfr_1010	AUGUSTUS	CDS	172371	172443	0.99	+	2	Parent=Sc4wPfr_1010.g13509.t1
Sc4wPfr_1010	AUGUSTUS	CDS	176863	176932	0.71	+	1	Parent=Sc4wPfr_1010.g13509.t1

Sc4wPfr_1010	AUGUSTUS	gene	179852	181752	0.65	-	.	ID=Sc4wPfr_1010.g13510;Name=Sc4wPfr_1010.g13510
Sc4wPfr_1010	AUGUSTUS	mRNA	179852	181752	0.65	-	.	ID=Sc4wPfr_1010.g13510.t1;Parent=Sc4wPfr_1010.g13510;Name=Sc4wPfr_1010.g13510.t1
Sc4wPfr_1010	AUGUSTUS	CDS	179852	180558	0.9	-	2	Parent=Sc4wPfr_1010.g13510.t1
Sc4wPfr_1010	AUGUSTUS	CDS	180744	181355	0.83	-	2	Parent=Sc4wPfr_1010.g13510.t1
Sc4wPfr_1010	AUGUSTUS	CDS	181437	181752	0.82	-	0	Parent=Sc4wPfr_1010.g13510.t1

Sc4wPfr_1010	AUGUSTUS	gene	181960	182498	0.48	-	.	ID=Sc4wPfr_1010.g13511;Name=Sc4wPfr_1010.g13511
Sc4wPfr_1010	AUGUSTUS	mRNA	181960	182498	0.48	-	.	ID=Sc4wPfr_1010.g13511.t1;Parent=Sc4wPfr_1010.g13511;Name=Sc4wPfr_1010.g13511.t1
Sc4wPfr_1010	AUGUSTUS	CDS	181960	182135	0.59	-	2	Parent=Sc4wPfr_1010.g13511.t1
Sc4wPfr_1010	AUGUSTUS	CDS	182225	182498	0.56	-	0	Parent=Sc4wPfr_1010.g13511.t1

Sc4wPfr_1010	AUGUSTUS	gene	187328	188203	0.57	-	.	ID=Sc4wPfr_1010.g13512;Name=Sc4wPfr_1010.g13512
Sc4wPfr_1010	AUGUSTUS	mRNA	187328	188203	0.57	-	.	ID=Sc4wPfr_1010.g13512.t1;Parent=Sc4wPfr_1010.g13512;Name=Sc4wPfr_1010.g13512.t1
Sc4wPfr_1010	AUGUSTUS	CDS	187328	188203	0.57	-	0	Parent=Sc4wPfr_1010.g13512.t1

Sc4wPfr_1010	AUGUSTUS	gene	193899	215846	0.22	+	.	ID=Sc4wPfr_1010.g13513;Name=Sc4wPfr_1010.g13513
Sc4wPfr_1010	AUGUSTUS	mRNA	193899	215846	0.22	+	.	ID=Sc4wPfr_1010.g13513.t1;Parent=Sc4wPfr_1010.g13513;Name=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	193899	193992	0.77	+	0	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	202851	202911	1	+	2	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	206273	206279	0.66	+	1	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	206410	206487	0.66	+	0	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	206603	206689	1	+	0	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	210692	210757	1	+	0	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	210904	210954	1	+	0	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	211222	211243	1	+	0	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	214183	214509	0.98	+	2	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	215168	215337	0.59	+	2	Parent=Sc4wPfr_1010.g13513.t1
Sc4wPfr_1010	AUGUSTUS	CDS	215433	215846	0.41	+	0	Parent=Sc4wPfr_1010.g13513.t1

Sc4wPfr_1010	AUGUSTUS	gene	222204	244407	0.76	+	.	ID=Sc4wPfr_1010.g13514;Name=Sc4wPfr_1010.g13514
Sc4wPfr_1010	AUGUSTUS	mRNA	222204	244407	0.76	+	.	ID=Sc4wPfr_1010.g13514.t1;Parent=Sc4wPfr_1010.g13514;Name=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	222204	222290	0.76	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	223898	223924	1	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	224116	224300	1	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	224469	224577	1	+	1	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	239525	239722	1	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	241233	241404	1	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	242785	243001	1	+	2	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	243368	243503	1	+	1	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	243676	243909	1	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	243983	244147	1	+	0	Parent=Sc4wPfr_1010.g13514.t1
Sc4wPfr_1010	AUGUSTUS	CDS	244228	244407	1	+	0	Parent=Sc4wPfr_1010.g13514.t1

Sc4wPfr_1010	AUGUSTUS	gene	259131	281682	0.99	-	.	ID=Sc4wPfr_1010.g13515;Name=Sc4wPfr_1010.g13515
Sc4wPfr_1010	AUGUSTUS	mRNA	259131	281682	0.99	-	.	ID=Sc4wPfr_1010.g13515.t1;Parent=Sc4wPfr_1010.g13515;Name=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	259131	259247	0.99	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	259466	259555	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	259680	259764	1	-	1	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	259881	259957	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	260082	260174	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	260247	260454	1	-	1	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	261208	261414	1	-	1	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	262365	262473	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	263135	263354	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	263474	263536	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	263650	263739	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	264513	264634	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	264887	264955	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	273079	273161	1	-	1	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	273232	273317	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	278911	278952	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	279033	279133	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	279692	279824	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	280098	280186	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	280359	280419	1	-	0	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	280505	280584	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	281157	281261	1	-	2	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	281420	281550	1	-	1	Parent=Sc4wPfr_1010.g13515.t1
Sc4wPfr_1010	AUGUSTUS	CDS	281663	281682	1	-	0	Parent=Sc4wPfr_1010.g13515.t1

Sc4wPfr_1010	AUGUSTUS	gene	284624	314459	0.63	-	.	ID=Sc4wPfr_1010.g13516;Name=Sc4wPfr_1010.g13516
Sc4wPfr_1010	AUGUSTUS	mRNA	284624	314459	0.63	-	.	ID=Sc4wPfr_1010.g13516.t1;Parent=Sc4wPfr_1010.g13516;Name=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	284624	284701	1	-	0	Parent=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	286740	286787	1	-	0	Parent=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	294916	295154	1	-	2	Parent=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	296813	297049	1	-	2	Parent=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	300719	300806	1	-	0	Parent=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	312124	312191	1	-	2	Parent=Sc4wPfr_1010.g13516.t1
Sc4wPfr_1010	AUGUSTUS	CDS	314315	314459	0.63	-	0	Parent=Sc4wPfr_1010.g13516.t1

Sc4wPfr_1010	AUGUSTUS	gene	314991	322844	0.7	-	.	ID=Sc4wPfr_1010.g13517;Name=Sc4wPfr_1010.g13517
Sc4wPfr_1010	AUGUSTUS	mRNA	314991	322844	0.7	-	.	ID=Sc4wPfr_1010.g13517.t1;Parent=Sc4wPfr_1010.g13517;Name=Sc4wPfr_1010.g13517.t1
Sc4wPfr_1010	AUGUSTUS	CDS	314991	315060	1	-	1	Parent=Sc4wPfr_1010.g13517.t1
Sc4wPfr_1010	AUGUSTUS	CDS	315272	315412	1	-	1	Parent=Sc4wPfr_1010.g13517.t1
Sc4wPfr_1010	AUGUSTUS	CDS	317365	317477	1	-	0	Parent=Sc4wPfr_1010.g13517.t1
Sc4wPfr_1010	AUGUSTUS	CDS	320208	320276	1	-	0	Parent=Sc4wPfr_1010.g13517.t1
Sc4wPfr_1010	AUGUSTUS	CDS	322797	322844	0.7	-	0	Parent=Sc4wPfr_1010.g13517.t1

Sc4wPfr_1010	AUGUSTUS	gene	326010	328511	0.74	+	.	ID=Sc4wPfr_1010.g13518;Name=Sc4wPfr_1010.g13518
Sc4wPfr_1010	AUGUSTUS	mRNA	326010	328511	0.74	+	.	ID=Sc4wPfr_1010.g13518.t1;Parent=Sc4wPfr_1010.g13518;Name=Sc4wPfr_1010.g13518.t1
Sc4wPfr_1010	AUGUSTUS	CDS	326010	326604	0.95	+	0	Parent=Sc4wPfr_1010.g13518.t1
Sc4wPfr_1010	AUGUSTUS	CDS	326673	327050	0.93	+	2	Parent=Sc4wPfr_1010.g13518.t1
Sc4wPfr_1010	AUGUSTUS	CDS	327190	327428	0.91	+	2	Parent=Sc4wPfr_1010.g13518.t1
Sc4wPfr_1010	AUGUSTUS	CDS	327549	327695	1	+	0	Parent=Sc4wPfr_1010.g13518.t1
Sc4wPfr_1010	AUGUSTUS	CDS	327798	328202	0.99	+	0	Parent=Sc4wPfr_1010.g13518.t1
Sc4wPfr_1010	AUGUSTUS	CDS	328278	328511	0.91	+	0	Parent=Sc4wPfr_1010.g13518.t1

Sc4wPfr_1010	AUGUSTUS	gene	333682	408673	0.04	-	.	ID=Sc4wPfr_1010.g13519;Name=Sc4wPfr_1010.g13519
Sc4wPfr_1010	AUGUSTUS	mRNA	333682	408673	0.04	-	.	ID=Sc4wPfr_1010.g13519.t1;Parent=Sc4wPfr_1010.g13519;Name=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	333682	333807	0.95	-	0	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	334093	334147	0.33	-	1	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	337629	338137	0.27	-	0	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	344762	344903	0.47	-	1	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	359511	359624	1	-	1	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	360749	360816	1	-	0	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	366830	366961	1	-	0	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	381156	381261	1	-	1	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	387154	387214	0.99	-	2	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	396068	396169	0.99	-	2	Parent=Sc4wPfr_1010.g13519.t1
Sc4wPfr_1010	AUGUSTUS	CDS	408589	408673	0.51	-	0	Parent=Sc4wPfr_1010.g13519.t1

Sc4wPfr_1010	AUGUSTUS	gene	425699	443130	0.51	+	.	ID=Sc4wPfr_1010.g13520;Name=Sc4wPfr_1010.g13520
Sc4wPfr_1010	AUGUSTUS	mRNA	425699	443130	0.27	+	.	ID=Sc4wPfr_1010.g13520.t1;Parent=Sc4wPfr_1010.g13520;Name=Sc4wPfr_1010.g13520.t1
Sc4wPfr_1010	AUGUSTUS	CDS	425699	426077	0.29	+	0	Parent=Sc4wPfr_1010.g13520.t1
Sc4wPfr_1010	AUGUSTUS	CDS	442733	443130	0.71	+	2	Parent=Sc4wPfr_1010.g13520.t1

Sc4wPfr_1010	AUGUSTUS	mRNA	432229	443130	0.24	+	.	ID=Sc4wPfr_1010.g13520.t2;Parent=Sc4wPfr_1010.g13520;Name=Sc4wPfr_1010.g13520.t2
Sc4wPfr_1010	AUGUSTUS	CDS	432229	432271	0.45	+	0	Parent=Sc4wPfr_1010.g13520.t2
Sc4wPfr_1010	AUGUSTUS	CDS	442733	443130	0.45	+	2	Parent=Sc4wPfr_1010.g13520.t2

Sc4wPfr_1010	AUGUSTUS	gene	444713	445375	1	+	.	ID=Sc4wPfr_1010.g13521;Name=Sc4wPfr_1010.g13521
Sc4wPfr_1010	AUGUSTUS	mRNA	444713	445375	1	+	.	ID=Sc4wPfr_1010.g13521.t1;Parent=Sc4wPfr_1010.g13521;Name=Sc4wPfr_1010.g13521.t1
Sc4wPfr_1010	AUGUSTUS	CDS	444713	444905	1	+	0	Parent=Sc4wPfr_1010.g13521.t1
Sc4wPfr_1010	AUGUSTUS	CDS	445029	445375	1	+	2	Parent=Sc4wPfr_1010.g13521.t1

Sc4wPfr_1010	AUGUSTUS	gene	447748	452199	0.51	-	.	ID=Sc4wPfr_1010.g13522;Name=Sc4wPfr_1010.g13522
Sc4wPfr_1010	AUGUSTUS	mRNA	447748	452199	0.51	-	.	ID=Sc4wPfr_1010.g13522.t1;Parent=Sc4wPfr_1010.g13522;Name=Sc4wPfr_1010.g13522.t1
Sc4wPfr_1010	AUGUSTUS	CDS	447748	448005	0.56	-	0	Parent=Sc4wPfr_1010.g13522.t1
Sc4wPfr_1010	AUGUSTUS	CDS	450943	451109	1	-	2	Parent=Sc4wPfr_1010.g13522.t1
Sc4wPfr_1010	AUGUSTUS	CDS	452019	452199	0.94	-	0	Parent=Sc4wPfr_1010.g13522.t1

Sc4wPfr_1010	AUGUSTUS	gene	458844	468668	0.41	+	.	ID=Sc4wPfr_1010.g13523;Name=Sc4wPfr_1010.g13523
Sc4wPfr_1010	AUGUSTUS	mRNA	458844	468668	0.41	+	.	ID=Sc4wPfr_1010.g13523.t1;Parent=Sc4wPfr_1010.g13523;Name=Sc4wPfr_1010.g13523.t1
Sc4wPfr_1010	AUGUSTUS	CDS	458844	458909	0.55	+	0	Parent=Sc4wPfr_1010.g13523.t1
Sc4wPfr_1010	AUGUSTUS	CDS	464024	464093	0.95	+	0	Parent=Sc4wPfr_1010.g13523.t1
Sc4wPfr_1010	AUGUSTUS	CDS	464265	464323	1	+	2	Parent=Sc4wPfr_1010.g13523.t1
Sc4wPfr_1010	AUGUSTUS	CDS	465221	465308	1	+	0	Parent=Sc4wPfr_1010.g13523.t1
Sc4wPfr_1010	AUGUSTUS	CDS	468094	468170	0.69	+	2	Parent=Sc4wPfr_1010.g13523.t1
Sc4wPfr_1010	AUGUSTUS	CDS	468591	468668	0.69	+	0	Parent=Sc4wPfr_1010.g13523.t1

Sc4wPfr_1010	AUGUSTUS	gene	469230	471889	0.68	-	.	ID=Sc4wPfr_1010.g13524;Name=Sc4wPfr_1010.g13524
Sc4wPfr_1010	AUGUSTUS	mRNA	469230	471889	0.68	-	.	ID=Sc4wPfr_1010.g13524.t1;Parent=Sc4wPfr_1010.g13524;Name=Sc4wPfr_1010.g13524.t1
Sc4wPfr_1010	AUGUSTUS	CDS	469230	469597	0.96	-	2	Parent=Sc4wPfr_1010.g13524.t1
Sc4wPfr_1010	AUGUSTUS	CDS	470161	471889	0.68	-	0	Parent=Sc4wPfr_1010.g13524.t1

Sc4wPfr_1010	AUGUSTUS	gene	474237	482571	0.49	+	.	ID=Sc4wPfr_1010.g13525;Name=Sc4wPfr_1010.g13525
Sc4wPfr_1010	AUGUSTUS	mRNA	474237	482571	0.49	+	.	ID=Sc4wPfr_1010.g13525.t1;Parent=Sc4wPfr_1010.g13525;Name=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	474237	474252	0.49	+	0	Parent=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	475674	475750	0.87	+	2	Parent=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	481018	481134	1	+	0	Parent=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	481208	481282	1	+	0	Parent=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	481382	481459	1	+	0	Parent=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	481536	481631	1	+	0	Parent=Sc4wPfr_1010.g13525.t1
Sc4wPfr_1010	AUGUSTUS	CDS	482425	482571	1	+	0	Parent=Sc4wPfr_1010.g13525.t1

Sc4wPfr_1010	AUGUSTUS	gene	493317	494310	0.35	+	.	ID=Sc4wPfr_1010.g13526;Name=Sc4wPfr_1010.g13526
Sc4wPfr_1010	AUGUSTUS	mRNA	493317	494310	0.35	+	.	ID=Sc4wPfr_1010.g13526.t1;Parent=Sc4wPfr_1010.g13526;Name=Sc4wPfr_1010.g13526.t1
Sc4wPfr_1010	AUGUSTUS	CDS	493317	493490	0.43	+	0	Parent=Sc4wPfr_1010.g13526.t1
Sc4wPfr_1010	AUGUSTUS	CDS	493746	493958	0.92	+	0	Parent=Sc4wPfr_1010.g13526.t1
Sc4wPfr_1010	AUGUSTUS	CDS	494056	494310	0.89	+	0	Parent=Sc4wPfr_1010.g13526.t1

Sc4wPfr_1010	AUGUSTUS	gene	504912	506335	0.44	+	.	ID=Sc4wPfr_1010.g13527;Name=Sc4wPfr_1010.g13527
Sc4wPfr_1010	AUGUSTUS	mRNA	504912	506335	0.44	+	.	ID=Sc4wPfr_1010.g13527.t1;Parent=Sc4wPfr_1010.g13527;Name=Sc4wPfr_1010.g13527.t1
Sc4wPfr_1010	AUGUSTUS	CDS	504912	505097	0.92	+	0	Parent=Sc4wPfr_1010.g13527.t1
Sc4wPfr_1010	AUGUSTUS	CDS	505669	505875	0.94	+	0	Parent=Sc4wPfr_1010.g13527.t1
Sc4wPfr_1010	AUGUSTUS	CDS	506111	506335	1	+	0	Parent=Sc4wPfr_1010.g13527.t1

Sc4wPfr_1010	AUGUSTUS	gene	513002	514997	0.52	-	.	ID=Sc4wPfr_1010.g13528;Name=Sc4wPfr_1010.g13528
Sc4wPfr_1010	AUGUSTUS	mRNA	513002	514997	0.52	-	.	ID=Sc4wPfr_1010.g13528.t1;Parent=Sc4wPfr_1010.g13528;Name=Sc4wPfr_1010.g13528.t1
Sc4wPfr_1010	AUGUSTUS	CDS	513002	513118	0.94	-	0	Parent=Sc4wPfr_1010.g13528.t1
Sc4wPfr_1010	AUGUSTUS	CDS	514296	514546	1	-	2	Parent=Sc4wPfr_1010.g13528.t1
Sc4wPfr_1010	AUGUSTUS	CDS	514661	514997	0.56	-	0	Parent=Sc4wPfr_1010.g13528.t1

Sc4wPfr_1010	AUGUSTUS	gene	536678	538127	1	+	.	ID=Sc4wPfr_1010.g13529;Name=Sc4wPfr_1010.g13529
Sc4wPfr_1010	AUGUSTUS	mRNA	536678	538127	1	+	.	ID=Sc4wPfr_1010.g13529.t1;Parent=Sc4wPfr_1010.g13529;Name=Sc4wPfr_1010.g13529.t1
Sc4wPfr_1010	AUGUSTUS	CDS	536678	537682	1	+	0	Parent=Sc4wPfr_1010.g13529.t1
Sc4wPfr_1010	AUGUSTUS	CDS	537771	537917	1	+	0	Parent=Sc4wPfr_1010.g13529.t1
Sc4wPfr_1010	AUGUSTUS	CDS	537981	538127	1	+	0	Parent=Sc4wPfr_1010.g13529.t1

Sc4wPfr_1010	AUGUSTUS	gene	543158	555343	0.76	+	.	ID=Sc4wPfr_1010.g13530;Name=Sc4wPfr_1010.g13530
Sc4wPfr_1010	AUGUSTUS	mRNA	543158	555343	0.76	+	.	ID=Sc4wPfr_1010.g13530.t1;Parent=Sc4wPfr_1010.g13530;Name=Sc4wPfr_1010.g13530.t1
Sc4wPfr_1010	AUGUSTUS	CDS	543158	543223	0.76	+	0	Parent=Sc4wPfr_1010.g13530.t1
Sc4wPfr_1010	AUGUSTUS	CDS	543589	543628	1	+	0	Parent=Sc4wPfr_1010.g13530.t1
Sc4wPfr_1010	AUGUSTUS	CDS	547412	547555	1	+	2	Parent=Sc4wPfr_1010.g13530.t1
Sc4wPfr_1010	AUGUSTUS	CDS	554640	554879	1	+	2	Parent=Sc4wPfr_1010.g13530.t1
Sc4wPfr_1010	AUGUSTUS	CDS	555243	555343	1	+	2	Parent=Sc4wPfr_1010.g13530.t1

Sc4wPfr_1010	AUGUSTUS	gene	565381	584406	0.86	-	.	ID=Sc4wPfr_1010.g13531;Name=Sc4wPfr_1010.g13531
Sc4wPfr_1010	AUGUSTUS	mRNA	565381	584406	0.86	-	.	ID=Sc4wPfr_1010.g13531.t1;Parent=Sc4wPfr_1010.g13531;Name=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	565381	565470	1	-	0	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	565599	565619	1	-	0	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	565699	565788	1	-	0	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	566441	566533	1	-	0	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	577130	577137	0.87	-	2	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	582311	582344	0.95	-	0	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	582873	582920	1	-	0	Parent=Sc4wPfr_1010.g13531.t1
Sc4wPfr_1010	AUGUSTUS	CDS	584392	584406	0.99	-	0	Parent=Sc4wPfr_1010.g13531.t1
