##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2461	example	contig	1	41499	.	.	.	Name=Sc4wPfr_2461


Sc4wPfr_2461	AUGUSTUS	gene	844	17007	0.96	+	.	ID=Sc4wPfr_2461.g22046;Name=Sc4wPfr_2461.g22046
Sc4wPfr_2461	AUGUSTUS	mRNA	844	17007	0.96	+	.	ID=Sc4wPfr_2461.g22046.t1;Parent=Sc4wPfr_2461.g22046;Name=Sc4wPfr_2461.g22046.t1
Sc4wPfr_2461	AUGUSTUS	CDS	844	1288	1	+	0	Parent=Sc4wPfr_2461.g22046.t1
Sc4wPfr_2461	AUGUSTUS	CDS	16451	17007	0.96	+	2	Parent=Sc4wPfr_2461.g22046.t1

Sc4wPfr_2461	AUGUSTUS	gene	30324	31499	0.3	-	.	ID=Sc4wPfr_2461.g22047;Name=Sc4wPfr_2461.g22047
Sc4wPfr_2461	AUGUSTUS	mRNA	30324	31499	0.3	-	.	ID=Sc4wPfr_2461.g22047.t1;Parent=Sc4wPfr_2461.g22047;Name=Sc4wPfr_2461.g22047.t1
Sc4wPfr_2461	AUGUSTUS	CDS	30324	30557	0.82	-	0	Parent=Sc4wPfr_2461.g22047.t1
Sc4wPfr_2461	AUGUSTUS	CDS	30633	30892	0.99	-	2	Parent=Sc4wPfr_2461.g22047.t1
Sc4wPfr_2461	AUGUSTUS	CDS	30992	31037	0.99	-	0	Parent=Sc4wPfr_2461.g22047.t1
Sc4wPfr_2461	AUGUSTUS	CDS	31140	31286	1	-	0	Parent=Sc4wPfr_2461.g22047.t1
Sc4wPfr_2461	AUGUSTUS	CDS	31407	31499	0.4	-	0	Parent=Sc4wPfr_2461.g22047.t1
