##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2673	example	contig	1	18574	.	.	.	Name=Sc4wPfr_2673


Sc4wPfr_2673	AUGUSTUS	gene	2903	3391	1	-	.	ID=Sc4wPfr_2673.g20324;Name=Sc4wPfr_2673.g20324
Sc4wPfr_2673	AUGUSTUS	mRNA	2903	3391	1	-	.	ID=Sc4wPfr_2673.g20324.t1;Parent=Sc4wPfr_2673.g20324;Name=Sc4wPfr_2673.g20324.t1
Sc4wPfr_2673	AUGUSTUS	CDS	2903	3391	1	-	0	Parent=Sc4wPfr_2673.g20324.t1

Sc4wPfr_2673	AUGUSTUS	gene	8086	8574	1	+	.	ID=Sc4wPfr_2673.g20325;Name=Sc4wPfr_2673.g20325
Sc4wPfr_2673	AUGUSTUS	mRNA	8086	8574	1	+	.	ID=Sc4wPfr_2673.g20325.t1;Parent=Sc4wPfr_2673.g20325;Name=Sc4wPfr_2673.g20325.t1
Sc4wPfr_2673	AUGUSTUS	CDS	8086	8574	1	+	0	Parent=Sc4wPfr_2673.g20325.t1
