##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_245	example	contig	1	648992	.	.	.	Name=Sc4wPfr_245


Sc4wPfr_245	AUGUSTUS	gene	16083	17131	0.2	-	.	ID=Sc4wPfr_245.g27001;Name=Sc4wPfr_245.g27001
Sc4wPfr_245	AUGUSTUS	mRNA	16083	17131	0.2	-	.	ID=Sc4wPfr_245.g27001.t1;Parent=Sc4wPfr_245.g27001;Name=Sc4wPfr_245.g27001.t1
Sc4wPfr_245	AUGUSTUS	CDS	16083	16146	0.25	-	1	Parent=Sc4wPfr_245.g27001.t1
Sc4wPfr_245	AUGUSTUS	CDS	16832	17022	0.27	-	0	Parent=Sc4wPfr_245.g27001.t1
Sc4wPfr_245	AUGUSTUS	CDS	17123	17131	0.66	-	0	Parent=Sc4wPfr_245.g27001.t1

Sc4wPfr_245	AUGUSTUS	gene	27537	42638	0.43	+	.	ID=Sc4wPfr_245.g27002;Name=Sc4wPfr_245.g27002
Sc4wPfr_245	AUGUSTUS	mRNA	27537	42638	0.43	+	.	ID=Sc4wPfr_245.g27002.t1;Parent=Sc4wPfr_245.g27002;Name=Sc4wPfr_245.g27002.t1
Sc4wPfr_245	AUGUSTUS	CDS	27537	27569	0.43	+	0	Parent=Sc4wPfr_245.g27002.t1
Sc4wPfr_245	AUGUSTUS	CDS	42363	42638	0.71	+	0	Parent=Sc4wPfr_245.g27002.t1

Sc4wPfr_245	AUGUSTUS	gene	59234	59506	0.88	-	.	ID=Sc4wPfr_245.g27003;Name=Sc4wPfr_245.g27003
Sc4wPfr_245	AUGUSTUS	mRNA	59234	59506	0.88	-	.	ID=Sc4wPfr_245.g27003.t1;Parent=Sc4wPfr_245.g27003;Name=Sc4wPfr_245.g27003.t1
Sc4wPfr_245	AUGUSTUS	CDS	59234	59506	0.88	-	0	Parent=Sc4wPfr_245.g27003.t1

Sc4wPfr_245	AUGUSTUS	gene	61723	68508	0.84	-	.	ID=Sc4wPfr_245.g27004;Name=Sc4wPfr_245.g27004
Sc4wPfr_245	AUGUSTUS	mRNA	61723	68508	0.84	-	.	ID=Sc4wPfr_245.g27004.t1;Parent=Sc4wPfr_245.g27004;Name=Sc4wPfr_245.g27004.t1
Sc4wPfr_245	AUGUSTUS	CDS	61723	62005	0.84	-	1	Parent=Sc4wPfr_245.g27004.t1
Sc4wPfr_245	AUGUSTUS	CDS	68240	68508	0.86	-	0	Parent=Sc4wPfr_245.g27004.t1

Sc4wPfr_245	AUGUSTUS	gene	76336	76683	0.91	-	.	ID=Sc4wPfr_245.g27005;Name=Sc4wPfr_245.g27005
Sc4wPfr_245	AUGUSTUS	mRNA	76336	76683	0.91	-	.	ID=Sc4wPfr_245.g27005.t1;Parent=Sc4wPfr_245.g27005;Name=Sc4wPfr_245.g27005.t1
Sc4wPfr_245	AUGUSTUS	CDS	76336	76683	0.91	-	0	Parent=Sc4wPfr_245.g27005.t1

Sc4wPfr_245	AUGUSTUS	gene	77071	77547	0.67	-	.	ID=Sc4wPfr_245.g27006;Name=Sc4wPfr_245.g27006
Sc4wPfr_245	AUGUSTUS	mRNA	77071	77547	0.67	-	.	ID=Sc4wPfr_245.g27006.t1;Parent=Sc4wPfr_245.g27006;Name=Sc4wPfr_245.g27006.t1
Sc4wPfr_245	AUGUSTUS	CDS	77071	77547	0.67	-	0	Parent=Sc4wPfr_245.g27006.t1

Sc4wPfr_245	AUGUSTUS	gene	88830	89514	0.78	-	.	ID=Sc4wPfr_245.g27007;Name=Sc4wPfr_245.g27007
Sc4wPfr_245	AUGUSTUS	mRNA	88830	89514	0.78	-	.	ID=Sc4wPfr_245.g27007.t1;Parent=Sc4wPfr_245.g27007;Name=Sc4wPfr_245.g27007.t1
Sc4wPfr_245	AUGUSTUS	CDS	88830	89281	0.91	-	2	Parent=Sc4wPfr_245.g27007.t1
Sc4wPfr_245	AUGUSTUS	CDS	89442	89514	0.87	-	0	Parent=Sc4wPfr_245.g27007.t1

Sc4wPfr_245	AUGUSTUS	gene	107426	118803	0.45	-	.	ID=Sc4wPfr_245.g27008;Name=Sc4wPfr_245.g27008
Sc4wPfr_245	AUGUSTUS	mRNA	107426	118803	0.45	-	.	ID=Sc4wPfr_245.g27008.t1;Parent=Sc4wPfr_245.g27008;Name=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	107426	107477	0.45	-	1	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	107611	107696	0.63	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	109362	109415	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	109733	109792	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	110046	110130	1	-	1	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	111138	111269	1	-	1	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	111774	111855	1	-	2	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	113418	113478	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	113719	113790	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	114389	114461	1	-	1	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	114621	114666	1	-	2	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	115610	115684	1	-	2	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	115775	115853	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	116991	117062	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	118219	118303	1	-	1	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	118439	118488	1	-	0	Parent=Sc4wPfr_245.g27008.t1
Sc4wPfr_245	AUGUSTUS	CDS	118765	118803	1	-	0	Parent=Sc4wPfr_245.g27008.t1

Sc4wPfr_245	AUGUSTUS	gene	162481	192582	0.45	-	.	ID=Sc4wPfr_245.g27009;Name=Sc4wPfr_245.g27009
Sc4wPfr_245	AUGUSTUS	mRNA	162481	192582	0.45	-	.	ID=Sc4wPfr_245.g27009.t1;Parent=Sc4wPfr_245.g27009;Name=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	162481	162582	1	-	0	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	162728	162878	1	-	1	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	164333	164483	1	-	2	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	164991	165072	1	-	0	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	171330	171415	1	-	2	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	171538	171627	1	-	2	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	171770	171878	1	-	0	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	174940	175012	0.97	-	1	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	189818	189913	0.99	-	1	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	191809	192024	1	-	1	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	192203	192326	0.59	-	2	Parent=Sc4wPfr_245.g27009.t1
Sc4wPfr_245	AUGUSTUS	CDS	192570	192582	0.52	-	0	Parent=Sc4wPfr_245.g27009.t1

Sc4wPfr_245	AUGUSTUS	gene	233957	267080	0.56	-	.	ID=Sc4wPfr_245.g27010;Name=Sc4wPfr_245.g27010
Sc4wPfr_245	AUGUSTUS	mRNA	233957	267080	0.56	-	.	ID=Sc4wPfr_245.g27010.t1;Parent=Sc4wPfr_245.g27010;Name=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	233957	234011	0.63	-	1	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	234154	234227	0.61	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	234299	234425	1	-	1	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	234531	234587	1	-	1	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	235315	235421	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	235827	235926	1	-	1	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	236071	236144	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	236301	236339	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	237355	237479	1	-	2	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	240735	240789	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	245943	246005	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	251210	251365	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	252100	252188	1	-	2	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	253224	253408	1	-	1	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	253533	253648	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	254019	254088	1	-	1	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	261724	261806	1	-	0	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	265369	265496	1	-	2	Parent=Sc4wPfr_245.g27010.t1
Sc4wPfr_245	AUGUSTUS	CDS	266993	267080	1	-	0	Parent=Sc4wPfr_245.g27010.t1

Sc4wPfr_245	AUGUSTUS	gene	278577	280286	0.9	+	.	ID=Sc4wPfr_245.g27011;Name=Sc4wPfr_245.g27011
Sc4wPfr_245	AUGUSTUS	mRNA	278577	280286	0.9	+	.	ID=Sc4wPfr_245.g27011.t1;Parent=Sc4wPfr_245.g27011;Name=Sc4wPfr_245.g27011.t1
Sc4wPfr_245	AUGUSTUS	CDS	278577	280286	0.9	+	0	Parent=Sc4wPfr_245.g27011.t1

Sc4wPfr_245	AUGUSTUS	gene	280579	282805	0.83	+	.	ID=Sc4wPfr_245.g27012;Name=Sc4wPfr_245.g27012
Sc4wPfr_245	AUGUSTUS	mRNA	280579	282805	0.83	+	.	ID=Sc4wPfr_245.g27012.t1;Parent=Sc4wPfr_245.g27012;Name=Sc4wPfr_245.g27012.t1
Sc4wPfr_245	AUGUSTUS	CDS	280579	280586	0.86	+	0	Parent=Sc4wPfr_245.g27012.t1
Sc4wPfr_245	AUGUSTUS	CDS	280674	280709	0.97	+	1	Parent=Sc4wPfr_245.g27012.t1
Sc4wPfr_245	AUGUSTUS	CDS	280799	281758	0.97	+	1	Parent=Sc4wPfr_245.g27012.t1
Sc4wPfr_245	AUGUSTUS	CDS	281956	282805	1	+	1	Parent=Sc4wPfr_245.g27012.t1

Sc4wPfr_245	AUGUSTUS	gene	300413	303003	0.78	+	.	ID=Sc4wPfr_245.g27013;Name=Sc4wPfr_245.g27013
Sc4wPfr_245	AUGUSTUS	mRNA	300413	303003	0.78	+	.	ID=Sc4wPfr_245.g27013.t1;Parent=Sc4wPfr_245.g27013;Name=Sc4wPfr_245.g27013.t1
Sc4wPfr_245	AUGUSTUS	CDS	300413	300508	0.91	+	0	Parent=Sc4wPfr_245.g27013.t1
Sc4wPfr_245	AUGUSTUS	CDS	301098	301195	0.86	+	0	Parent=Sc4wPfr_245.g27013.t1
Sc4wPfr_245	AUGUSTUS	CDS	302607	303003	0.91	+	1	Parent=Sc4wPfr_245.g27013.t1

Sc4wPfr_245	AUGUSTUS	gene	309199	334707	0.42	+	.	ID=Sc4wPfr_245.g27014;Name=Sc4wPfr_245.g27014
Sc4wPfr_245	AUGUSTUS	mRNA	309199	334707	0.21	+	.	ID=Sc4wPfr_245.g27014.t1;Parent=Sc4wPfr_245.g27014;Name=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	309199	309289	1	+	0	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	314640	314791	1	+	2	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	326435	326526	1	+	0	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	331201	331297	1	+	1	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	331370	331398	1	+	0	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	331794	331871	1	+	1	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	331972	332056	1	+	1	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	332143	332213	0.58	+	0	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	333046	333098	0.46	+	1	Parent=Sc4wPfr_245.g27014.t1
Sc4wPfr_245	AUGUSTUS	CDS	334019	334707	0.23	+	2	Parent=Sc4wPfr_245.g27014.t1

Sc4wPfr_245	AUGUSTUS	mRNA	309199	334707	0.21	+	.	ID=Sc4wPfr_245.g27014.t2;Parent=Sc4wPfr_245.g27014;Name=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	309199	309289	1	+	0	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	314640	314791	1	+	2	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	326435	326526	1	+	0	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	331201	331297	1	+	1	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	331370	331398	0.91	+	0	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	331492	331566	0.91	+	1	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	331794	331871	1	+	1	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	331972	332056	1	+	1	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	332143	332213	0.59	+	0	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	333046	333098	0.45	+	1	Parent=Sc4wPfr_245.g27014.t2
Sc4wPfr_245	AUGUSTUS	CDS	334019	334707	0.26	+	2	Parent=Sc4wPfr_245.g27014.t2

Sc4wPfr_245	AUGUSTUS	gene	335305	335604	0.94	+	.	ID=Sc4wPfr_245.g27015;Name=Sc4wPfr_245.g27015
Sc4wPfr_245	AUGUSTUS	mRNA	335305	335604	0.94	+	.	ID=Sc4wPfr_245.g27015.t1;Parent=Sc4wPfr_245.g27015;Name=Sc4wPfr_245.g27015.t1
Sc4wPfr_245	AUGUSTUS	CDS	335305	335604	0.94	+	0	Parent=Sc4wPfr_245.g27015.t1

Sc4wPfr_245	AUGUSTUS	gene	337537	338268	0.99	-	.	ID=Sc4wPfr_245.g27016;Name=Sc4wPfr_245.g27016
Sc4wPfr_245	AUGUSTUS	mRNA	337537	338268	0.99	-	.	ID=Sc4wPfr_245.g27016.t1;Parent=Sc4wPfr_245.g27016;Name=Sc4wPfr_245.g27016.t1
Sc4wPfr_245	AUGUSTUS	CDS	337537	338034	1	-	0	Parent=Sc4wPfr_245.g27016.t1
Sc4wPfr_245	AUGUSTUS	CDS	338125	338268	0.99	-	0	Parent=Sc4wPfr_245.g27016.t1

Sc4wPfr_245	AUGUSTUS	gene	338829	347349	0.62	+	.	ID=Sc4wPfr_245.g27017;Name=Sc4wPfr_245.g27017
Sc4wPfr_245	AUGUSTUS	mRNA	338829	347349	0.62	+	.	ID=Sc4wPfr_245.g27017.t1;Parent=Sc4wPfr_245.g27017;Name=Sc4wPfr_245.g27017.t1
Sc4wPfr_245	AUGUSTUS	CDS	338829	338857	0.62	+	0	Parent=Sc4wPfr_245.g27017.t1
Sc4wPfr_245	AUGUSTUS	CDS	339146	339210	0.62	+	1	Parent=Sc4wPfr_245.g27017.t1
Sc4wPfr_245	AUGUSTUS	CDS	346176	346229	1	+	2	Parent=Sc4wPfr_245.g27017.t1
Sc4wPfr_245	AUGUSTUS	CDS	346907	347349	0.98	+	2	Parent=Sc4wPfr_245.g27017.t1

Sc4wPfr_245	AUGUSTUS	gene	354649	360227	0.97	-	.	ID=Sc4wPfr_245.g27018;Name=Sc4wPfr_245.g27018
Sc4wPfr_245	AUGUSTUS	mRNA	354649	360227	0.97	-	.	ID=Sc4wPfr_245.g27018.t1;Parent=Sc4wPfr_245.g27018;Name=Sc4wPfr_245.g27018.t1
Sc4wPfr_245	AUGUSTUS	CDS	354649	354992	0.97	-	2	Parent=Sc4wPfr_245.g27018.t1
Sc4wPfr_245	AUGUSTUS	CDS	360017	360227	1	-	0	Parent=Sc4wPfr_245.g27018.t1

Sc4wPfr_245	AUGUSTUS	gene	361092	362624	0.58	-	.	ID=Sc4wPfr_245.g27019;Name=Sc4wPfr_245.g27019
Sc4wPfr_245	AUGUSTUS	mRNA	361092	362624	0.58	-	.	ID=Sc4wPfr_245.g27019.t1;Parent=Sc4wPfr_245.g27019;Name=Sc4wPfr_245.g27019.t1
Sc4wPfr_245	AUGUSTUS	CDS	361092	361140	1	-	1	Parent=Sc4wPfr_245.g27019.t1
Sc4wPfr_245	AUGUSTUS	CDS	361237	361309	1	-	2	Parent=Sc4wPfr_245.g27019.t1
Sc4wPfr_245	AUGUSTUS	CDS	361526	362624	0.58	-	0	Parent=Sc4wPfr_245.g27019.t1

Sc4wPfr_245	AUGUSTUS	gene	365529	366203	0.81	-	.	ID=Sc4wPfr_245.g27020;Name=Sc4wPfr_245.g27020
Sc4wPfr_245	AUGUSTUS	mRNA	365529	366203	0.81	-	.	ID=Sc4wPfr_245.g27020.t1;Parent=Sc4wPfr_245.g27020;Name=Sc4wPfr_245.g27020.t1
Sc4wPfr_245	AUGUSTUS	CDS	365529	366203	0.81	-	0	Parent=Sc4wPfr_245.g27020.t1

Sc4wPfr_245	AUGUSTUS	gene	372369	373100	0.99	-	.	ID=Sc4wPfr_245.g27021;Name=Sc4wPfr_245.g27021
Sc4wPfr_245	AUGUSTUS	mRNA	372369	373100	0.99	-	.	ID=Sc4wPfr_245.g27021.t1;Parent=Sc4wPfr_245.g27021;Name=Sc4wPfr_245.g27021.t1
Sc4wPfr_245	AUGUSTUS	CDS	372369	373100	0.99	-	0	Parent=Sc4wPfr_245.g27021.t1

Sc4wPfr_245	AUGUSTUS	gene	374337	375565	0.96	-	.	ID=Sc4wPfr_245.g27022;Name=Sc4wPfr_245.g27022
Sc4wPfr_245	AUGUSTUS	mRNA	374337	375565	0.96	-	.	ID=Sc4wPfr_245.g27022.t1;Parent=Sc4wPfr_245.g27022;Name=Sc4wPfr_245.g27022.t1
Sc4wPfr_245	AUGUSTUS	CDS	374337	374450	0.97	-	0	Parent=Sc4wPfr_245.g27022.t1
Sc4wPfr_245	AUGUSTUS	CDS	374528	374632	0.98	-	0	Parent=Sc4wPfr_245.g27022.t1
Sc4wPfr_245	AUGUSTUS	CDS	375254	375296	1	-	1	Parent=Sc4wPfr_245.g27022.t1
Sc4wPfr_245	AUGUSTUS	CDS	375408	375565	0.99	-	0	Parent=Sc4wPfr_245.g27022.t1

Sc4wPfr_245	AUGUSTUS	gene	376258	400091	0.91	-	.	ID=Sc4wPfr_245.g27023;Name=Sc4wPfr_245.g27023
Sc4wPfr_245	AUGUSTUS	mRNA	376258	400091	0.91	-	.	ID=Sc4wPfr_245.g27023.t1;Parent=Sc4wPfr_245.g27023;Name=Sc4wPfr_245.g27023.t1
Sc4wPfr_245	AUGUSTUS	CDS	376258	376335	0.99	-	0	Parent=Sc4wPfr_245.g27023.t1
Sc4wPfr_245	AUGUSTUS	CDS	387904	388659	1	-	0	Parent=Sc4wPfr_245.g27023.t1
Sc4wPfr_245	AUGUSTUS	CDS	399272	399322	1	-	0	Parent=Sc4wPfr_245.g27023.t1
Sc4wPfr_245	AUGUSTUS	CDS	399909	400013	1	-	0	Parent=Sc4wPfr_245.g27023.t1
Sc4wPfr_245	AUGUSTUS	CDS	400089	400091	0.92	-	0	Parent=Sc4wPfr_245.g27023.t1

Sc4wPfr_245	AUGUSTUS	gene	401035	401977	0.97	+	.	ID=Sc4wPfr_245.g27024;Name=Sc4wPfr_245.g27024
Sc4wPfr_245	AUGUSTUS	mRNA	401035	401977	0.97	+	.	ID=Sc4wPfr_245.g27024.t1;Parent=Sc4wPfr_245.g27024;Name=Sc4wPfr_245.g27024.t1
Sc4wPfr_245	AUGUSTUS	CDS	401035	401348	0.97	+	0	Parent=Sc4wPfr_245.g27024.t1
Sc4wPfr_245	AUGUSTUS	CDS	401461	401977	1	+	1	Parent=Sc4wPfr_245.g27024.t1

Sc4wPfr_245	AUGUSTUS	gene	402412	403391	0.92	+	.	ID=Sc4wPfr_245.g27025;Name=Sc4wPfr_245.g27025
Sc4wPfr_245	AUGUSTUS	mRNA	402412	403391	0.92	+	.	ID=Sc4wPfr_245.g27025.t1;Parent=Sc4wPfr_245.g27025;Name=Sc4wPfr_245.g27025.t1
Sc4wPfr_245	AUGUSTUS	CDS	402412	402654	0.95	+	0	Parent=Sc4wPfr_245.g27025.t1
Sc4wPfr_245	AUGUSTUS	CDS	402798	403391	0.97	+	0	Parent=Sc4wPfr_245.g27025.t1

Sc4wPfr_245	AUGUSTUS	gene	404567	405001	0.8	-	.	ID=Sc4wPfr_245.g27026;Name=Sc4wPfr_245.g27026
Sc4wPfr_245	AUGUSTUS	mRNA	404567	405001	0.8	-	.	ID=Sc4wPfr_245.g27026.t1;Parent=Sc4wPfr_245.g27026;Name=Sc4wPfr_245.g27026.t1
Sc4wPfr_245	AUGUSTUS	CDS	404567	405001	0.8	-	0	Parent=Sc4wPfr_245.g27026.t1

Sc4wPfr_245	AUGUSTUS	gene	405062	405451	0.87	-	.	ID=Sc4wPfr_245.g27027;Name=Sc4wPfr_245.g27027
Sc4wPfr_245	AUGUSTUS	mRNA	405062	405451	0.87	-	.	ID=Sc4wPfr_245.g27027.t1;Parent=Sc4wPfr_245.g27027;Name=Sc4wPfr_245.g27027.t1
Sc4wPfr_245	AUGUSTUS	CDS	405062	405451	0.87	-	0	Parent=Sc4wPfr_245.g27027.t1

Sc4wPfr_245	AUGUSTUS	gene	407164	420039	0.82	-	.	ID=Sc4wPfr_245.g27028;Name=Sc4wPfr_245.g27028
Sc4wPfr_245	AUGUSTUS	mRNA	407164	420039	0.82	-	.	ID=Sc4wPfr_245.g27028.t1;Parent=Sc4wPfr_245.g27028;Name=Sc4wPfr_245.g27028.t1
Sc4wPfr_245	AUGUSTUS	CDS	407164	407250	0.98	-	0	Parent=Sc4wPfr_245.g27028.t1
Sc4wPfr_245	AUGUSTUS	CDS	410246	410353	1	-	0	Parent=Sc4wPfr_245.g27028.t1
Sc4wPfr_245	AUGUSTUS	CDS	410440	410522	1	-	2	Parent=Sc4wPfr_245.g27028.t1
Sc4wPfr_245	AUGUSTUS	CDS	417548	417604	1	-	2	Parent=Sc4wPfr_245.g27028.t1
Sc4wPfr_245	AUGUSTUS	CDS	419693	419761	1	-	2	Parent=Sc4wPfr_245.g27028.t1
Sc4wPfr_245	AUGUSTUS	CDS	419961	420039	0.84	-	0	Parent=Sc4wPfr_245.g27028.t1

Sc4wPfr_245	AUGUSTUS	gene	421135	424770	0.99	+	.	ID=Sc4wPfr_245.g27029;Name=Sc4wPfr_245.g27029
Sc4wPfr_245	AUGUSTUS	mRNA	421135	424770	0.99	+	.	ID=Sc4wPfr_245.g27029.t1;Parent=Sc4wPfr_245.g27029;Name=Sc4wPfr_245.g27029.t1
Sc4wPfr_245	AUGUSTUS	CDS	421135	424325	1	+	0	Parent=Sc4wPfr_245.g27029.t1
Sc4wPfr_245	AUGUSTUS	CDS	424404	424770	0.99	+	1	Parent=Sc4wPfr_245.g27029.t1

Sc4wPfr_245	AUGUSTUS	gene	427952	431449	0.57	-	.	ID=Sc4wPfr_245.g27030;Name=Sc4wPfr_245.g27030
Sc4wPfr_245	AUGUSTUS	mRNA	427952	431449	0.57	-	.	ID=Sc4wPfr_245.g27030.t1;Parent=Sc4wPfr_245.g27030;Name=Sc4wPfr_245.g27030.t1
Sc4wPfr_245	AUGUSTUS	CDS	427952	427984	0.99	-	0	Parent=Sc4wPfr_245.g27030.t1
Sc4wPfr_245	AUGUSTUS	CDS	428065	428189	0.98	-	2	Parent=Sc4wPfr_245.g27030.t1
Sc4wPfr_245	AUGUSTUS	CDS	428426	428441	0.94	-	0	Parent=Sc4wPfr_245.g27030.t1
Sc4wPfr_245	AUGUSTUS	CDS	431399	431449	0.61	-	0	Parent=Sc4wPfr_245.g27030.t1

Sc4wPfr_245	AUGUSTUS	gene	439918	450370	0.09	+	.	ID=Sc4wPfr_245.g27031;Name=Sc4wPfr_245.g27031
Sc4wPfr_245	AUGUSTUS	mRNA	439918	450370	0.09	+	.	ID=Sc4wPfr_245.g27031.t1;Parent=Sc4wPfr_245.g27031;Name=Sc4wPfr_245.g27031.t1
Sc4wPfr_245	AUGUSTUS	CDS	439918	440148	0.35	+	0	Parent=Sc4wPfr_245.g27031.t1
Sc4wPfr_245	AUGUSTUS	CDS	445782	445834	0.36	+	0	Parent=Sc4wPfr_245.g27031.t1
Sc4wPfr_245	AUGUSTUS	CDS	446488	446525	0.86	+	1	Parent=Sc4wPfr_245.g27031.t1
Sc4wPfr_245	AUGUSTUS	CDS	448613	448692	1	+	2	Parent=Sc4wPfr_245.g27031.t1
Sc4wPfr_245	AUGUSTUS	CDS	448955	449028	1	+	0	Parent=Sc4wPfr_245.g27031.t1
Sc4wPfr_245	AUGUSTUS	CDS	450280	450370	0.38	+	1	Parent=Sc4wPfr_245.g27031.t1

Sc4wPfr_245	AUGUSTUS	gene	471889	472250	0.69	-	.	ID=Sc4wPfr_245.g27032;Name=Sc4wPfr_245.g27032
Sc4wPfr_245	AUGUSTUS	mRNA	471889	472250	0.69	-	.	ID=Sc4wPfr_245.g27032.t1;Parent=Sc4wPfr_245.g27032;Name=Sc4wPfr_245.g27032.t1
Sc4wPfr_245	AUGUSTUS	CDS	471889	472131	0.69	-	0	Parent=Sc4wPfr_245.g27032.t1
Sc4wPfr_245	AUGUSTUS	CDS	472239	472250	0.77	-	0	Parent=Sc4wPfr_245.g27032.t1

Sc4wPfr_245	AUGUSTUS	gene	480644	517114	1	-	.	ID=Sc4wPfr_245.g27033;Name=Sc4wPfr_245.g27033
Sc4wPfr_245	AUGUSTUS	mRNA	480644	517114	1	-	.	ID=Sc4wPfr_245.g27033.t1;Parent=Sc4wPfr_245.g27033;Name=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	480644	480668	1	-	1	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	480799	480911	1	-	0	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	486897	486975	1	-	1	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	488184	488257	1	-	0	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	488520	488599	1	-	2	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	490522	490559	1	-	1	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	491395	491488	1	-	2	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	491572	491607	1	-	2	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	494580	494625	1	-	0	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	494800	494830	1	-	1	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	494922	494999	1	-	1	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	502251	502353	1	-	2	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	503327	503460	1	-	1	Parent=Sc4wPfr_245.g27033.t1
Sc4wPfr_245	AUGUSTUS	CDS	517065	517114	1	-	0	Parent=Sc4wPfr_245.g27033.t1

Sc4wPfr_245	AUGUSTUS	gene	535158	567514	0.89	-	.	ID=Sc4wPfr_245.g27034;Name=Sc4wPfr_245.g27034
Sc4wPfr_245	AUGUSTUS	mRNA	535158	567514	0.89	-	.	ID=Sc4wPfr_245.g27034.t1;Parent=Sc4wPfr_245.g27034;Name=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	535158	535215	0.99	-	1	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	535344	535411	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	543273	543383	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	552792	553043	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	553355	553573	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	553641	553835	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	554564	554617	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	555980	556150	1	-	0	Parent=Sc4wPfr_245.g27034.t1
Sc4wPfr_245	AUGUSTUS	CDS	567344	567514	0.9	-	0	Parent=Sc4wPfr_245.g27034.t1

Sc4wPfr_245	AUGUSTUS	gene	572366	573118	0.92	+	.	ID=Sc4wPfr_245.g27035;Name=Sc4wPfr_245.g27035
Sc4wPfr_245	AUGUSTUS	mRNA	572366	573118	0.92	+	.	ID=Sc4wPfr_245.g27035.t1;Parent=Sc4wPfr_245.g27035;Name=Sc4wPfr_245.g27035.t1
Sc4wPfr_245	AUGUSTUS	CDS	572366	573118	0.92	+	0	Parent=Sc4wPfr_245.g27035.t1

Sc4wPfr_245	AUGUSTUS	gene	573188	574072	0.96	+	.	ID=Sc4wPfr_245.g27036;Name=Sc4wPfr_245.g27036
Sc4wPfr_245	AUGUSTUS	mRNA	573188	574072	0.96	+	.	ID=Sc4wPfr_245.g27036.t1;Parent=Sc4wPfr_245.g27036;Name=Sc4wPfr_245.g27036.t1
Sc4wPfr_245	AUGUSTUS	CDS	573188	574072	0.96	+	0	Parent=Sc4wPfr_245.g27036.t1

Sc4wPfr_245	AUGUSTUS	gene	574213	578794	0.52	+	.	ID=Sc4wPfr_245.g27037;Name=Sc4wPfr_245.g27037
Sc4wPfr_245	AUGUSTUS	mRNA	574213	578794	0.52	+	.	ID=Sc4wPfr_245.g27037.t1;Parent=Sc4wPfr_245.g27037;Name=Sc4wPfr_245.g27037.t1
Sc4wPfr_245	AUGUSTUS	CDS	574213	574591	0.77	+	0	Parent=Sc4wPfr_245.g27037.t1
Sc4wPfr_245	AUGUSTUS	CDS	578706	578794	0.61	+	2	Parent=Sc4wPfr_245.g27037.t1

Sc4wPfr_245	AUGUSTUS	gene	585192	585596	1	-	.	ID=Sc4wPfr_245.g27038;Name=Sc4wPfr_245.g27038
Sc4wPfr_245	AUGUSTUS	mRNA	585192	585596	1	-	.	ID=Sc4wPfr_245.g27038.t1;Parent=Sc4wPfr_245.g27038;Name=Sc4wPfr_245.g27038.t1
Sc4wPfr_245	AUGUSTUS	CDS	585192	585596	1	-	0	Parent=Sc4wPfr_245.g27038.t1

Sc4wPfr_245	AUGUSTUS	gene	592611	592928	0.71	+	.	ID=Sc4wPfr_245.g27039;Name=Sc4wPfr_245.g27039
Sc4wPfr_245	AUGUSTUS	mRNA	592611	592928	0.71	+	.	ID=Sc4wPfr_245.g27039.t1;Parent=Sc4wPfr_245.g27039;Name=Sc4wPfr_245.g27039.t1
Sc4wPfr_245	AUGUSTUS	CDS	592611	592928	0.71	+	0	Parent=Sc4wPfr_245.g27039.t1

Sc4wPfr_245	AUGUSTUS	gene	609304	609921	0.98	+	.	ID=Sc4wPfr_245.g27040;Name=Sc4wPfr_245.g27040
Sc4wPfr_245	AUGUSTUS	mRNA	609304	609921	0.98	+	.	ID=Sc4wPfr_245.g27040.t1;Parent=Sc4wPfr_245.g27040;Name=Sc4wPfr_245.g27040.t1
Sc4wPfr_245	AUGUSTUS	CDS	609304	609921	0.98	+	0	Parent=Sc4wPfr_245.g27040.t1

Sc4wPfr_245	AUGUSTUS	gene	620917	638992	0.55	+	.	ID=Sc4wPfr_245.g27041;Name=Sc4wPfr_245.g27041
Sc4wPfr_245	AUGUSTUS	mRNA	620917	638992	0.55	+	.	ID=Sc4wPfr_245.g27041.t1;Parent=Sc4wPfr_245.g27041;Name=Sc4wPfr_245.g27041.t1
Sc4wPfr_245	AUGUSTUS	CDS	620917	621023	0.55	+	0	Parent=Sc4wPfr_245.g27041.t1
Sc4wPfr_245	AUGUSTUS	CDS	638791	638992	0.66	+	1	Parent=Sc4wPfr_245.g27041.t1
