##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_568.1	example	contig	1	105897	.	.	.	Name=Sc4wPfr_568.1


Sc4wPfr_568.1	AUGUSTUS	gene	12281	12780	0.37	-	.	ID=Sc4wPfr_568.1.g2492;Name=Sc4wPfr_568.1.g2492
Sc4wPfr_568.1	AUGUSTUS	mRNA	12281	12780	0.37	-	.	ID=Sc4wPfr_568.1.g2492.t1;Parent=Sc4wPfr_568.1.g2492;Name=Sc4wPfr_568.1.g2492.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	12281	12300	0.4	-	2	Parent=Sc4wPfr_568.1.g2492.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	12381	12458	0.98	-	2	Parent=Sc4wPfr_568.1.g2492.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	12606	12780	0.93	-	0	Parent=Sc4wPfr_568.1.g2492.t1

Sc4wPfr_568.1	AUGUSTUS	gene	32561	33878	0.31	+	.	ID=Sc4wPfr_568.1.g2493;Name=Sc4wPfr_568.1.g2493
Sc4wPfr_568.1	AUGUSTUS	mRNA	32561	33878	0.31	+	.	ID=Sc4wPfr_568.1.g2493.t1;Parent=Sc4wPfr_568.1.g2493;Name=Sc4wPfr_568.1.g2493.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	32561	32640	0.46	+	0	Parent=Sc4wPfr_568.1.g2493.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	33284	33878	0.46	+	1	Parent=Sc4wPfr_568.1.g2493.t1

Sc4wPfr_568.1	AUGUSTUS	gene	46507	49347	0.39	+	.	ID=Sc4wPfr_568.1.g2494;Name=Sc4wPfr_568.1.g2494
Sc4wPfr_568.1	AUGUSTUS	mRNA	46507	49347	0.39	+	.	ID=Sc4wPfr_568.1.g2494.t1;Parent=Sc4wPfr_568.1.g2494;Name=Sc4wPfr_568.1.g2494.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	46507	46557	0.47	+	0	Parent=Sc4wPfr_568.1.g2494.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	46942	47091	0.97	+	0	Parent=Sc4wPfr_568.1.g2494.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	49309	49347	0.73	+	0	Parent=Sc4wPfr_568.1.g2494.t1

Sc4wPfr_568.1	AUGUSTUS	gene	79283	95897	0.94	+	.	ID=Sc4wPfr_568.1.g2495;Name=Sc4wPfr_568.1.g2495
Sc4wPfr_568.1	AUGUSTUS	mRNA	79283	95897	0.94	+	.	ID=Sc4wPfr_568.1.g2495.t1;Parent=Sc4wPfr_568.1.g2495;Name=Sc4wPfr_568.1.g2495.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	79283	79319	0.94	+	0	Parent=Sc4wPfr_568.1.g2495.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	93674	93835	1	+	2	Parent=Sc4wPfr_568.1.g2495.t1
Sc4wPfr_568.1	AUGUSTUS	CDS	95746	95897	1	+	2	Parent=Sc4wPfr_568.1.g2495.t1
