##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_909	example	contig	1	543630	.	.	.	Name=Sc4wPfr_909


Sc4wPfr_909	AUGUSTUS	gene	24202	33236	0.17	-	.	ID=Sc4wPfr_909.g33475;Name=Sc4wPfr_909.g33475
Sc4wPfr_909	AUGUSTUS	mRNA	24202	33236	0.17	-	.	ID=Sc4wPfr_909.g33475.t1;Parent=Sc4wPfr_909.g33475;Name=Sc4wPfr_909.g33475.t1
Sc4wPfr_909	AUGUSTUS	CDS	24202	24216	0.22	-	0	Parent=Sc4wPfr_909.g33475.t1
Sc4wPfr_909	AUGUSTUS	CDS	26020	27478	0.49	-	1	Parent=Sc4wPfr_909.g33475.t1
Sc4wPfr_909	AUGUSTUS	CDS	33010	33236	0.76	-	0	Parent=Sc4wPfr_909.g33475.t1

Sc4wPfr_909	AUGUSTUS	gene	39160	70172	0.39	+	.	ID=Sc4wPfr_909.g33476;Name=Sc4wPfr_909.g33476
Sc4wPfr_909	AUGUSTUS	mRNA	39160	70172	0.39	+	.	ID=Sc4wPfr_909.g33476.t1;Parent=Sc4wPfr_909.g33476;Name=Sc4wPfr_909.g33476.t1
Sc4wPfr_909	AUGUSTUS	CDS	39160	39388	0.58	+	0	Parent=Sc4wPfr_909.g33476.t1
Sc4wPfr_909	AUGUSTUS	CDS	49214	49375	1	+	2	Parent=Sc4wPfr_909.g33476.t1
Sc4wPfr_909	AUGUSTUS	CDS	55339	55764	1	+	2	Parent=Sc4wPfr_909.g33476.t1
Sc4wPfr_909	AUGUSTUS	CDS	56306	56338	0.83	+	2	Parent=Sc4wPfr_909.g33476.t1
Sc4wPfr_909	AUGUSTUS	CDS	70084	70172	0.82	+	2	Parent=Sc4wPfr_909.g33476.t1

Sc4wPfr_909	AUGUSTUS	gene	79848	98125	0.05	-	.	ID=Sc4wPfr_909.g33477;Name=Sc4wPfr_909.g33477
Sc4wPfr_909	AUGUSTUS	mRNA	79848	98125	0.05	-	.	ID=Sc4wPfr_909.g33477.t1;Parent=Sc4wPfr_909.g33477;Name=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	79848	80009	0.85	-	0	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	80096	80165	1	-	1	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	88980	89119	1	-	0	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	89473	89512	0.54	-	1	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	95949	96048	0.56	-	2	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	96430	97464	0.64	-	2	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	97574	97690	0.46	-	2	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	97750	97840	0.73	-	0	Parent=Sc4wPfr_909.g33477.t1
Sc4wPfr_909	AUGUSTUS	CDS	98036	98125	0.51	-	0	Parent=Sc4wPfr_909.g33477.t1

Sc4wPfr_909	AUGUSTUS	gene	125100	135465	0.71	-	.	ID=Sc4wPfr_909.g33478;Name=Sc4wPfr_909.g33478
Sc4wPfr_909	AUGUSTUS	mRNA	125100	135465	0.71	-	.	ID=Sc4wPfr_909.g33478.t1;Parent=Sc4wPfr_909.g33478;Name=Sc4wPfr_909.g33478.t1
Sc4wPfr_909	AUGUSTUS	CDS	125100	125127	1	-	1	Parent=Sc4wPfr_909.g33478.t1
Sc4wPfr_909	AUGUSTUS	CDS	126289	126311	1	-	0	Parent=Sc4wPfr_909.g33478.t1
Sc4wPfr_909	AUGUSTUS	CDS	129748	129814	1	-	1	Parent=Sc4wPfr_909.g33478.t1
Sc4wPfr_909	AUGUSTUS	CDS	130098	130194	1	-	2	Parent=Sc4wPfr_909.g33478.t1
Sc4wPfr_909	AUGUSTUS	CDS	135318	135465	0.71	-	0	Parent=Sc4wPfr_909.g33478.t1

Sc4wPfr_909	AUGUSTUS	gene	137847	176512	1.27	-	.	ID=Sc4wPfr_909.g33479;Name=Sc4wPfr_909.g33479
Sc4wPfr_909	AUGUSTUS	mRNA	137847	176512	0.6	-	.	ID=Sc4wPfr_909.g33479.t1;Parent=Sc4wPfr_909.g33479;Name=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	137847	138068	0.77	-	0	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	138155	138238	1	-	0	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	138415	138493	1	-	1	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	138622	138683	1	-	0	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	138760	138899	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	142768	142843	1	-	0	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	149263	149345	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	149771	149823	1	-	1	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	158089	158179	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	159979	160044	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	160212	160286	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	170099	170269	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	171682	171876	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	173489	173627	1	-	0	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	173933	174033	1	-	2	Parent=Sc4wPfr_909.g33479.t1
Sc4wPfr_909	AUGUSTUS	CDS	176368	176512	0.81	-	0	Parent=Sc4wPfr_909.g33479.t1

Sc4wPfr_909	AUGUSTUS	mRNA	137847	176512	0.67	-	.	ID=Sc4wPfr_909.g33479.t2;Parent=Sc4wPfr_909.g33479;Name=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	137847	138068	0.86	-	0	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	138155	138238	1	-	0	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	138415	138493	1	-	1	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	138622	138683	1	-	0	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	138760	138899	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	142768	142843	1	-	0	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	149263	149345	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	149771	149823	1	-	1	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	158089	158179	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	159979	160044	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	160212	160286	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	170099	170269	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	171682	171873	1	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	173489	173627	1	-	0	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	173933	174033	0.99	-	2	Parent=Sc4wPfr_909.g33479.t2
Sc4wPfr_909	AUGUSTUS	CDS	176368	176512	0.8	-	0	Parent=Sc4wPfr_909.g33479.t2

Sc4wPfr_909	AUGUSTUS	gene	164160	164522	1	+	.	ID=Sc4wPfr_909.g33480;Name=Sc4wPfr_909.g33480
Sc4wPfr_909	AUGUSTUS	mRNA	164160	164522	1	+	.	ID=Sc4wPfr_909.g33480.t1;Parent=Sc4wPfr_909.g33480;Name=Sc4wPfr_909.g33480.t1
Sc4wPfr_909	AUGUSTUS	CDS	164160	164522	1	+	0	Parent=Sc4wPfr_909.g33480.t1

Sc4wPfr_909	AUGUSTUS	gene	176967	177500	1	-	.	ID=Sc4wPfr_909.g33481;Name=Sc4wPfr_909.g33481
Sc4wPfr_909	AUGUSTUS	mRNA	176967	177500	1	-	.	ID=Sc4wPfr_909.g33481.t1;Parent=Sc4wPfr_909.g33481;Name=Sc4wPfr_909.g33481.t1
Sc4wPfr_909	AUGUSTUS	CDS	176967	177500	1	-	0	Parent=Sc4wPfr_909.g33481.t1

Sc4wPfr_909	AUGUSTUS	gene	177980	179771	0.73	-	.	ID=Sc4wPfr_909.g33482;Name=Sc4wPfr_909.g33482
Sc4wPfr_909	AUGUSTUS	mRNA	177980	179771	0.73	-	.	ID=Sc4wPfr_909.g33482.t1;Parent=Sc4wPfr_909.g33482;Name=Sc4wPfr_909.g33482.t1
Sc4wPfr_909	AUGUSTUS	CDS	177980	178770	0.87	-	2	Parent=Sc4wPfr_909.g33482.t1
Sc4wPfr_909	AUGUSTUS	CDS	179063	179771	0.87	-	0	Parent=Sc4wPfr_909.g33482.t1

Sc4wPfr_909	AUGUSTUS	gene	180196	206104	0.82	-	.	ID=Sc4wPfr_909.g33483;Name=Sc4wPfr_909.g33483
Sc4wPfr_909	AUGUSTUS	mRNA	180196	206104	0.82	-	.	ID=Sc4wPfr_909.g33483.t1;Parent=Sc4wPfr_909.g33483;Name=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	180196	180206	0.98	-	2	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	180310	180450	0.99	-	2	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	185415	185482	1	-	1	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	192082	192163	1	-	2	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	196286	196440	1	-	1	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	196807	196978	1	-	2	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	197064	197310	1	-	0	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	197899	197980	1	-	1	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	198058	198157	1	-	2	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	205563	205756	0.98	-	1	Parent=Sc4wPfr_909.g33483.t1
Sc4wPfr_909	AUGUSTUS	CDS	206088	206104	0.84	-	0	Parent=Sc4wPfr_909.g33483.t1

Sc4wPfr_909	AUGUSTUS	gene	208778	209845	0.92	+	.	ID=Sc4wPfr_909.g33484;Name=Sc4wPfr_909.g33484
Sc4wPfr_909	AUGUSTUS	mRNA	208778	209845	0.92	+	.	ID=Sc4wPfr_909.g33484.t1;Parent=Sc4wPfr_909.g33484;Name=Sc4wPfr_909.g33484.t1
Sc4wPfr_909	AUGUSTUS	CDS	208778	209845	0.92	+	0	Parent=Sc4wPfr_909.g33484.t1

Sc4wPfr_909	AUGUSTUS	gene	216215	217033	1	-	.	ID=Sc4wPfr_909.g33485;Name=Sc4wPfr_909.g33485
Sc4wPfr_909	AUGUSTUS	mRNA	216215	217033	1	-	.	ID=Sc4wPfr_909.g33485.t1;Parent=Sc4wPfr_909.g33485;Name=Sc4wPfr_909.g33485.t1
Sc4wPfr_909	AUGUSTUS	CDS	216215	217033	1	-	0	Parent=Sc4wPfr_909.g33485.t1

Sc4wPfr_909	AUGUSTUS	gene	226555	227211	0.96	+	.	ID=Sc4wPfr_909.g33486;Name=Sc4wPfr_909.g33486
Sc4wPfr_909	AUGUSTUS	mRNA	226555	227211	0.96	+	.	ID=Sc4wPfr_909.g33486.t1;Parent=Sc4wPfr_909.g33486;Name=Sc4wPfr_909.g33486.t1
Sc4wPfr_909	AUGUSTUS	CDS	226555	227211	0.96	+	0	Parent=Sc4wPfr_909.g33486.t1

Sc4wPfr_909	AUGUSTUS	gene	228391	234097	0.38	+	.	ID=Sc4wPfr_909.g33487;Name=Sc4wPfr_909.g33487
Sc4wPfr_909	AUGUSTUS	mRNA	228391	234097	0.38	+	.	ID=Sc4wPfr_909.g33487.t1;Parent=Sc4wPfr_909.g33487;Name=Sc4wPfr_909.g33487.t1
Sc4wPfr_909	AUGUSTUS	CDS	228391	228981	0.63	+	0	Parent=Sc4wPfr_909.g33487.t1
Sc4wPfr_909	AUGUSTUS	CDS	233371	233494	0.85	+	0	Parent=Sc4wPfr_909.g33487.t1
Sc4wPfr_909	AUGUSTUS	CDS	233606	233711	0.58	+	2	Parent=Sc4wPfr_909.g33487.t1
Sc4wPfr_909	AUGUSTUS	CDS	233815	234097	0.51	+	1	Parent=Sc4wPfr_909.g33487.t1

Sc4wPfr_909	AUGUSTUS	gene	237368	243563	0.41	-	.	ID=Sc4wPfr_909.g33488;Name=Sc4wPfr_909.g33488
Sc4wPfr_909	AUGUSTUS	mRNA	237368	243563	0.41	-	.	ID=Sc4wPfr_909.g33488.t1;Parent=Sc4wPfr_909.g33488;Name=Sc4wPfr_909.g33488.t1
Sc4wPfr_909	AUGUSTUS	CDS	237368	237503	0.67	-	1	Parent=Sc4wPfr_909.g33488.t1
Sc4wPfr_909	AUGUSTUS	CDS	243317	243430	1	-	1	Parent=Sc4wPfr_909.g33488.t1
Sc4wPfr_909	AUGUSTUS	CDS	243547	243563	0.64	-	0	Parent=Sc4wPfr_909.g33488.t1

Sc4wPfr_909	AUGUSTUS	gene	246120	246683	0.85	+	.	ID=Sc4wPfr_909.g33489;Name=Sc4wPfr_909.g33489
Sc4wPfr_909	AUGUSTUS	mRNA	246120	246683	0.85	+	.	ID=Sc4wPfr_909.g33489.t1;Parent=Sc4wPfr_909.g33489;Name=Sc4wPfr_909.g33489.t1
Sc4wPfr_909	AUGUSTUS	CDS	246120	246683	0.85	+	0	Parent=Sc4wPfr_909.g33489.t1

Sc4wPfr_909	AUGUSTUS	gene	249874	258312	0.56	+	.	ID=Sc4wPfr_909.g33490;Name=Sc4wPfr_909.g33490
Sc4wPfr_909	AUGUSTUS	mRNA	249874	258312	0.56	+	.	ID=Sc4wPfr_909.g33490.t1;Parent=Sc4wPfr_909.g33490;Name=Sc4wPfr_909.g33490.t1
Sc4wPfr_909	AUGUSTUS	CDS	249874	250275	0.57	+	0	Parent=Sc4wPfr_909.g33490.t1
Sc4wPfr_909	AUGUSTUS	CDS	257503	258312	0.73	+	0	Parent=Sc4wPfr_909.g33490.t1

Sc4wPfr_909	AUGUSTUS	gene	259533	264955	0.16	-	.	ID=Sc4wPfr_909.g33491;Name=Sc4wPfr_909.g33491
Sc4wPfr_909	AUGUSTUS	mRNA	259533	264955	0.16	-	.	ID=Sc4wPfr_909.g33491.t1;Parent=Sc4wPfr_909.g33491;Name=Sc4wPfr_909.g33491.t1
Sc4wPfr_909	AUGUSTUS	CDS	259533	259668	0.4	-	1	Parent=Sc4wPfr_909.g33491.t1
Sc4wPfr_909	AUGUSTUS	CDS	261721	261812	0.51	-	0	Parent=Sc4wPfr_909.g33491.t1
Sc4wPfr_909	AUGUSTUS	CDS	261917	262194	0.7	-	2	Parent=Sc4wPfr_909.g33491.t1
Sc4wPfr_909	AUGUSTUS	CDS	262307	262618	0.46	-	2	Parent=Sc4wPfr_909.g33491.t1
Sc4wPfr_909	AUGUSTUS	CDS	264392	264731	0.93	-	0	Parent=Sc4wPfr_909.g33491.t1
Sc4wPfr_909	AUGUSTUS	CDS	264806	264955	0.84	-	0	Parent=Sc4wPfr_909.g33491.t1

Sc4wPfr_909	AUGUSTUS	gene	278490	279068	0.97	-	.	ID=Sc4wPfr_909.g33492;Name=Sc4wPfr_909.g33492
Sc4wPfr_909	AUGUSTUS	mRNA	278490	279068	0.97	-	.	ID=Sc4wPfr_909.g33492.t1;Parent=Sc4wPfr_909.g33492;Name=Sc4wPfr_909.g33492.t1
Sc4wPfr_909	AUGUSTUS	CDS	278490	279068	0.97	-	0	Parent=Sc4wPfr_909.g33492.t1

Sc4wPfr_909	AUGUSTUS	gene	389320	391604	1.89	-	.	ID=Sc4wPfr_909.g33493;Name=Sc4wPfr_909.g33493
Sc4wPfr_909	AUGUSTUS	mRNA	389320	391377	0.93	-	.	ID=Sc4wPfr_909.g33493.t1;Parent=Sc4wPfr_909.g33493;Name=Sc4wPfr_909.g33493.t1
Sc4wPfr_909	AUGUSTUS	CDS	389320	390567	0.93	-	0	Parent=Sc4wPfr_909.g33493.t1
Sc4wPfr_909	AUGUSTUS	CDS	390824	391225	1	-	0	Parent=Sc4wPfr_909.g33493.t1
Sc4wPfr_909	AUGUSTUS	CDS	391366	391377	1	-	0	Parent=Sc4wPfr_909.g33493.t1

Sc4wPfr_909	AUGUSTUS	mRNA	389320	391604	0.96	-	.	ID=Sc4wPfr_909.g33493.t2;Parent=Sc4wPfr_909.g33493;Name=Sc4wPfr_909.g33493.t2
Sc4wPfr_909	AUGUSTUS	CDS	389320	390567	0.96	-	0	Parent=Sc4wPfr_909.g33493.t2
Sc4wPfr_909	AUGUSTUS	CDS	390824	391225	1	-	0	Parent=Sc4wPfr_909.g33493.t2
Sc4wPfr_909	AUGUSTUS	CDS	391590	391604	1	-	0	Parent=Sc4wPfr_909.g33493.t2

Sc4wPfr_909	AUGUSTUS	gene	431987	433773	0.28	+	.	ID=Sc4wPfr_909.g33494;Name=Sc4wPfr_909.g33494
Sc4wPfr_909	AUGUSTUS	mRNA	431987	433773	0.28	+	.	ID=Sc4wPfr_909.g33494.t1;Parent=Sc4wPfr_909.g33494;Name=Sc4wPfr_909.g33494.t1
Sc4wPfr_909	AUGUSTUS	CDS	431987	433046	0.33	+	0	Parent=Sc4wPfr_909.g33494.t1
Sc4wPfr_909	AUGUSTUS	CDS	433492	433543	0.56	+	2	Parent=Sc4wPfr_909.g33494.t1
Sc4wPfr_909	AUGUSTUS	CDS	433635	433773	0.65	+	1	Parent=Sc4wPfr_909.g33494.t1

Sc4wPfr_909	AUGUSTUS	gene	435318	442355	0.54	-	.	ID=Sc4wPfr_909.g33495;Name=Sc4wPfr_909.g33495
Sc4wPfr_909	AUGUSTUS	mRNA	435318	442355	0.54	-	.	ID=Sc4wPfr_909.g33495.t1;Parent=Sc4wPfr_909.g33495;Name=Sc4wPfr_909.g33495.t1
Sc4wPfr_909	AUGUSTUS	CDS	435318	435547	1	-	2	Parent=Sc4wPfr_909.g33495.t1
Sc4wPfr_909	AUGUSTUS	CDS	436280	437227	0.76	-	2	Parent=Sc4wPfr_909.g33495.t1
Sc4wPfr_909	AUGUSTUS	CDS	439559	439802	0.89	-	0	Parent=Sc4wPfr_909.g33495.t1
Sc4wPfr_909	AUGUSTUS	CDS	442275	442355	0.7	-	0	Parent=Sc4wPfr_909.g33495.t1

Sc4wPfr_909	AUGUSTUS	gene	442851	463634	1.8	-	.	ID=Sc4wPfr_909.g33496;Name=Sc4wPfr_909.g33496
Sc4wPfr_909	AUGUSTUS	mRNA	442851	463634	0.85	-	.	ID=Sc4wPfr_909.g33496.t1;Parent=Sc4wPfr_909.g33496;Name=Sc4wPfr_909.g33496.t1
Sc4wPfr_909	AUGUSTUS	CDS	442851	443171	0.96	-	0	Parent=Sc4wPfr_909.g33496.t1
Sc4wPfr_909	AUGUSTUS	CDS	460424	460648	1	-	0	Parent=Sc4wPfr_909.g33496.t1
Sc4wPfr_909	AUGUSTUS	CDS	460758	460934	1	-	0	Parent=Sc4wPfr_909.g33496.t1
Sc4wPfr_909	AUGUSTUS	CDS	461947	462844	1	-	1	Parent=Sc4wPfr_909.g33496.t1
Sc4wPfr_909	AUGUSTUS	CDS	463519	463634	0.89	-	0	Parent=Sc4wPfr_909.g33496.t1

Sc4wPfr_909	AUGUSTUS	mRNA	442851	463634	0.95	-	.	ID=Sc4wPfr_909.g33496.t2;Parent=Sc4wPfr_909.g33496;Name=Sc4wPfr_909.g33496.t2
Sc4wPfr_909	AUGUSTUS	CDS	442851	443171	0.98	-	0	Parent=Sc4wPfr_909.g33496.t2
Sc4wPfr_909	AUGUSTUS	CDS	460424	460648	1	-	0	Parent=Sc4wPfr_909.g33496.t2
Sc4wPfr_909	AUGUSTUS	CDS	460758	460934	1	-	0	Parent=Sc4wPfr_909.g33496.t2
Sc4wPfr_909	AUGUSTUS	CDS	461634	461693	1	-	0	Parent=Sc4wPfr_909.g33496.t2
Sc4wPfr_909	AUGUSTUS	CDS	461947	462844	1	-	1	Parent=Sc4wPfr_909.g33496.t2
Sc4wPfr_909	AUGUSTUS	CDS	463519	463634	0.97	-	0	Parent=Sc4wPfr_909.g33496.t2

Sc4wPfr_909	AUGUSTUS	gene	468963	500653	1.99	-	.	ID=Sc4wPfr_909.g33497;Name=Sc4wPfr_909.g33497
Sc4wPfr_909	AUGUSTUS	mRNA	468963	500653	0.99	-	.	ID=Sc4wPfr_909.g33497.t1;Parent=Sc4wPfr_909.g33497;Name=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	468963	468970	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	472734	472892	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	477708	477734	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	478032	478058	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	478374	478409	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	479223	479258	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	481604	481639	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	481748	481783	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	482396	482431	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	489802	489837	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	491023	491058	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	492001	492027	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	493781	493807	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	495314	495340	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	496905	496967	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	497290	497325	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	497466	497501	1	-	2	Parent=Sc4wPfr_909.g33497.t1
Sc4wPfr_909	AUGUSTUS	CDS	500428	500653	0.99	-	0	Parent=Sc4wPfr_909.g33497.t1

Sc4wPfr_909	AUGUSTUS	mRNA	468963	500653	1	-	.	ID=Sc4wPfr_909.g33497.t2;Parent=Sc4wPfr_909.g33497;Name=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	468963	468970	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	472734	472892	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	477708	477734	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	478374	478409	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	479223	479258	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	481604	481639	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	481748	481783	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	482396	482431	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	489802	489837	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	491023	491058	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	492001	492027	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	493781	493807	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	495314	495340	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	496905	496967	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	497290	497325	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	497466	497501	1	-	2	Parent=Sc4wPfr_909.g33497.t2
Sc4wPfr_909	AUGUSTUS	CDS	500428	500653	1	-	0	Parent=Sc4wPfr_909.g33497.t2

Sc4wPfr_909	AUGUSTUS	gene	504219	505071	0.75	+	.	ID=Sc4wPfr_909.g33498;Name=Sc4wPfr_909.g33498
Sc4wPfr_909	AUGUSTUS	mRNA	504219	505071	0.75	+	.	ID=Sc4wPfr_909.g33498.t1;Parent=Sc4wPfr_909.g33498;Name=Sc4wPfr_909.g33498.t1
Sc4wPfr_909	AUGUSTUS	CDS	504219	504546	0.75	+	0	Parent=Sc4wPfr_909.g33498.t1
Sc4wPfr_909	AUGUSTUS	CDS	504713	505071	0.78	+	2	Parent=Sc4wPfr_909.g33498.t1

Sc4wPfr_909	AUGUSTUS	gene	522744	533630	0.09	-	.	ID=Sc4wPfr_909.g33499;Name=Sc4wPfr_909.g33499
Sc4wPfr_909	AUGUSTUS	mRNA	522744	533630	0.09	-	.	ID=Sc4wPfr_909.g33499.t1;Parent=Sc4wPfr_909.g33499;Name=Sc4wPfr_909.g33499.t1
Sc4wPfr_909	AUGUSTUS	CDS	522744	523070	0.58	-	0	Parent=Sc4wPfr_909.g33499.t1
Sc4wPfr_909	AUGUSTUS	CDS	528317	528729	0.37	-	2	Parent=Sc4wPfr_909.g33499.t1
Sc4wPfr_909	AUGUSTUS	CDS	532834	532860	0.91	-	2	Parent=Sc4wPfr_909.g33499.t1
Sc4wPfr_909	AUGUSTUS	CDS	533154	533180	1	-	2	Parent=Sc4wPfr_909.g33499.t1
Sc4wPfr_909	AUGUSTUS	CDS	533494	533514	0.47	-	2	Parent=Sc4wPfr_909.g33499.t1
Sc4wPfr_909	AUGUSTUS	CDS	533624	533630	0.53	-	0	Parent=Sc4wPfr_909.g33499.t1
