##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2725	example	contig	1	223118	.	.	.	Name=Sc4wPfr_2725


Sc4wPfr_2725	AUGUSTUS	gene	3651	6039	0.73	-	.	ID=Sc4wPfr_2725.g8019;Name=Sc4wPfr_2725.g8019
Sc4wPfr_2725	AUGUSTUS	mRNA	3651	6039	0.73	-	.	ID=Sc4wPfr_2725.g8019.t1;Parent=Sc4wPfr_2725.g8019;Name=Sc4wPfr_2725.g8019.t1
Sc4wPfr_2725	AUGUSTUS	CDS	3651	3726	0.93	-	1	Parent=Sc4wPfr_2725.g8019.t1
Sc4wPfr_2725	AUGUSTUS	CDS	3824	3882	0.97	-	0	Parent=Sc4wPfr_2725.g8019.t1
Sc4wPfr_2725	AUGUSTUS	CDS	3985	4029	0.81	-	0	Parent=Sc4wPfr_2725.g8019.t1
Sc4wPfr_2725	AUGUSTUS	CDS	5893	5906	0.8	-	2	Parent=Sc4wPfr_2725.g8019.t1
Sc4wPfr_2725	AUGUSTUS	CDS	6000	6039	0.94	-	0	Parent=Sc4wPfr_2725.g8019.t1

Sc4wPfr_2725	AUGUSTUS	gene	38539	39549	0.61	+	.	ID=Sc4wPfr_2725.g8020;Name=Sc4wPfr_2725.g8020
Sc4wPfr_2725	AUGUSTUS	mRNA	38539	39549	0.61	+	.	ID=Sc4wPfr_2725.g8020.t1;Parent=Sc4wPfr_2725.g8020;Name=Sc4wPfr_2725.g8020.t1
Sc4wPfr_2725	AUGUSTUS	CDS	38539	39549	0.61	+	0	Parent=Sc4wPfr_2725.g8020.t1

Sc4wPfr_2725	AUGUSTUS	gene	39987	42740	0.41	+	.	ID=Sc4wPfr_2725.g8021;Name=Sc4wPfr_2725.g8021
Sc4wPfr_2725	AUGUSTUS	mRNA	39987	42740	0.41	+	.	ID=Sc4wPfr_2725.g8021.t1;Parent=Sc4wPfr_2725.g8021;Name=Sc4wPfr_2725.g8021.t1
Sc4wPfr_2725	AUGUSTUS	CDS	39987	40325	0.96	+	0	Parent=Sc4wPfr_2725.g8021.t1
Sc4wPfr_2725	AUGUSTUS	CDS	40541	40816	1	+	0	Parent=Sc4wPfr_2725.g8021.t1
Sc4wPfr_2725	AUGUSTUS	CDS	42723	42740	0.42	+	0	Parent=Sc4wPfr_2725.g8021.t1

Sc4wPfr_2725	AUGUSTUS	gene	50621	59561	0.19	-	.	ID=Sc4wPfr_2725.g8022;Name=Sc4wPfr_2725.g8022
Sc4wPfr_2725	AUGUSTUS	mRNA	50621	59561	0.19	-	.	ID=Sc4wPfr_2725.g8022.t1;Parent=Sc4wPfr_2725.g8022;Name=Sc4wPfr_2725.g8022.t1
Sc4wPfr_2725	AUGUSTUS	CDS	50621	50742	0.73	-	2	Parent=Sc4wPfr_2725.g8022.t1
Sc4wPfr_2725	AUGUSTUS	CDS	56745	56830	0.37	-	1	Parent=Sc4wPfr_2725.g8022.t1
Sc4wPfr_2725	AUGUSTUS	CDS	59251	59561	0.55	-	0	Parent=Sc4wPfr_2725.g8022.t1

Sc4wPfr_2725	AUGUSTUS	gene	64861	67499	0.98	-	.	ID=Sc4wPfr_2725.g8023;Name=Sc4wPfr_2725.g8023
Sc4wPfr_2725	AUGUSTUS	mRNA	64861	67499	0.98	-	.	ID=Sc4wPfr_2725.g8023.t1;Parent=Sc4wPfr_2725.g8023;Name=Sc4wPfr_2725.g8023.t1
Sc4wPfr_2725	AUGUSTUS	CDS	64861	65091	1	-	0	Parent=Sc4wPfr_2725.g8023.t1
Sc4wPfr_2725	AUGUSTUS	CDS	66277	66606	1	-	0	Parent=Sc4wPfr_2725.g8023.t1
Sc4wPfr_2725	AUGUSTUS	CDS	66705	66963	1	-	1	Parent=Sc4wPfr_2725.g8023.t1
Sc4wPfr_2725	AUGUSTUS	CDS	67048	67187	1	-	0	Parent=Sc4wPfr_2725.g8023.t1
Sc4wPfr_2725	AUGUSTUS	CDS	67287	67499	0.98	-	0	Parent=Sc4wPfr_2725.g8023.t1

Sc4wPfr_2725	AUGUSTUS	gene	67555	112398	0.16	-	.	ID=Sc4wPfr_2725.g8024;Name=Sc4wPfr_2725.g8024
Sc4wPfr_2725	AUGUSTUS	mRNA	67555	112398	0.16	-	.	ID=Sc4wPfr_2725.g8024.t1;Parent=Sc4wPfr_2725.g8024;Name=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	67555	67569	0.98	-	0	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	67643	67896	0.98	-	2	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	69070	69133	1	-	0	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	69266	69318	0.93	-	2	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	72854	73037	0.67	-	0	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	91846	91899	0.63	-	0	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	101343	101429	1	-	0	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	102336	102496	1	-	2	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	102593	102666	1	-	1	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	102797	102895	1	-	1	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	102989	103059	1	-	0	Parent=Sc4wPfr_2725.g8024.t1
Sc4wPfr_2725	AUGUSTUS	CDS	112270	112398	0.33	-	0	Parent=Sc4wPfr_2725.g8024.t1

Sc4wPfr_2725	AUGUSTUS	gene	116245	117150	0.66	+	.	ID=Sc4wPfr_2725.g8025;Name=Sc4wPfr_2725.g8025
Sc4wPfr_2725	AUGUSTUS	mRNA	116245	117150	0.66	+	.	ID=Sc4wPfr_2725.g8025.t1;Parent=Sc4wPfr_2725.g8025;Name=Sc4wPfr_2725.g8025.t1
Sc4wPfr_2725	AUGUSTUS	CDS	116245	117150	0.66	+	0	Parent=Sc4wPfr_2725.g8025.t1

Sc4wPfr_2725	AUGUSTUS	gene	117200	117946	0.98	+	.	ID=Sc4wPfr_2725.g8026;Name=Sc4wPfr_2725.g8026
Sc4wPfr_2725	AUGUSTUS	mRNA	117200	117946	0.98	+	.	ID=Sc4wPfr_2725.g8026.t1;Parent=Sc4wPfr_2725.g8026;Name=Sc4wPfr_2725.g8026.t1
Sc4wPfr_2725	AUGUSTUS	CDS	117200	117946	0.98	+	0	Parent=Sc4wPfr_2725.g8026.t1

Sc4wPfr_2725	AUGUSTUS	gene	120663	121190	0.91	-	.	ID=Sc4wPfr_2725.g8027;Name=Sc4wPfr_2725.g8027
Sc4wPfr_2725	AUGUSTUS	mRNA	120663	121190	0.91	-	.	ID=Sc4wPfr_2725.g8027.t1;Parent=Sc4wPfr_2725.g8027;Name=Sc4wPfr_2725.g8027.t1
Sc4wPfr_2725	AUGUSTUS	CDS	120663	121190	0.91	-	0	Parent=Sc4wPfr_2725.g8027.t1

Sc4wPfr_2725	AUGUSTUS	gene	121221	150333	0.07	-	.	ID=Sc4wPfr_2725.g8028;Name=Sc4wPfr_2725.g8028
Sc4wPfr_2725	AUGUSTUS	mRNA	121221	150333	0.07	-	.	ID=Sc4wPfr_2725.g8028.t1;Parent=Sc4wPfr_2725.g8028;Name=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	121221	121592	0.46	-	0	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	121700	121993	0.29	-	0	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	123273	123407	1	-	0	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	123492	123601	1	-	2	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	137645	137722	1	-	2	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	138884	139025	1	-	0	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	139532	139573	0.3	-	0	Parent=Sc4wPfr_2725.g8028.t1
Sc4wPfr_2725	AUGUSTUS	CDS	150259	150333	0.24	-	0	Parent=Sc4wPfr_2725.g8028.t1

Sc4wPfr_2725	AUGUSTUS	gene	150507	151890	0.19	-	.	ID=Sc4wPfr_2725.g8029;Name=Sc4wPfr_2725.g8029
Sc4wPfr_2725	AUGUSTUS	mRNA	150507	151890	0.19	-	.	ID=Sc4wPfr_2725.g8029.t1;Parent=Sc4wPfr_2725.g8029;Name=Sc4wPfr_2725.g8029.t1
Sc4wPfr_2725	AUGUSTUS	CDS	150507	150559	0.28	-	2	Parent=Sc4wPfr_2725.g8029.t1
Sc4wPfr_2725	AUGUSTUS	CDS	150936	151890	0.56	-	0	Parent=Sc4wPfr_2725.g8029.t1

Sc4wPfr_2725	AUGUSTUS	gene	152318	169143	0.99	-	.	ID=Sc4wPfr_2725.g8030;Name=Sc4wPfr_2725.g8030
Sc4wPfr_2725	AUGUSTUS	mRNA	152318	169143	0.99	-	.	ID=Sc4wPfr_2725.g8030.t1;Parent=Sc4wPfr_2725.g8030;Name=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	152318	152476	1	-	0	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	152648	152788	1	-	0	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	153054	153227	1	-	0	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	153541	153653	1	-	2	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	160470	160570	1	-	1	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	164584	164769	0.99	-	1	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	166215	166265	0.99	-	1	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	167052	167160	1	-	2	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	168043	168221	1	-	1	Parent=Sc4wPfr_2725.g8030.t1
Sc4wPfr_2725	AUGUSTUS	CDS	169124	169143	1	-	0	Parent=Sc4wPfr_2725.g8030.t1

Sc4wPfr_2725	AUGUSTUS	gene	175694	176089	0.2	-	.	ID=Sc4wPfr_2725.g8031;Name=Sc4wPfr_2725.g8031
Sc4wPfr_2725	AUGUSTUS	mRNA	175694	176089	0.2	-	.	ID=Sc4wPfr_2725.g8031.t1;Parent=Sc4wPfr_2725.g8031;Name=Sc4wPfr_2725.g8031.t1
Sc4wPfr_2725	AUGUSTUS	CDS	175694	176089	0.2	-	0	Parent=Sc4wPfr_2725.g8031.t1

Sc4wPfr_2725	AUGUSTUS	gene	181445	191888	0.99	+	.	ID=Sc4wPfr_2725.g8032;Name=Sc4wPfr_2725.g8032
Sc4wPfr_2725	AUGUSTUS	mRNA	181445	191888	0.99	+	.	ID=Sc4wPfr_2725.g8032.t1;Parent=Sc4wPfr_2725.g8032;Name=Sc4wPfr_2725.g8032.t1
Sc4wPfr_2725	AUGUSTUS	CDS	181445	182281	0.99	+	0	Parent=Sc4wPfr_2725.g8032.t1
Sc4wPfr_2725	AUGUSTUS	CDS	191155	191589	1	+	0	Parent=Sc4wPfr_2725.g8032.t1
Sc4wPfr_2725	AUGUSTUS	CDS	191673	191888	1	+	0	Parent=Sc4wPfr_2725.g8032.t1

Sc4wPfr_2725	AUGUSTUS	gene	192907	193599	0.7	+	.	ID=Sc4wPfr_2725.g8033;Name=Sc4wPfr_2725.g8033
Sc4wPfr_2725	AUGUSTUS	mRNA	192907	193599	0.7	+	.	ID=Sc4wPfr_2725.g8033.t1;Parent=Sc4wPfr_2725.g8033;Name=Sc4wPfr_2725.g8033.t1
Sc4wPfr_2725	AUGUSTUS	CDS	192907	193599	0.7	+	0	Parent=Sc4wPfr_2725.g8033.t1

Sc4wPfr_2725	AUGUSTUS	gene	198934	199416	0.69	+	.	ID=Sc4wPfr_2725.g8034;Name=Sc4wPfr_2725.g8034
Sc4wPfr_2725	AUGUSTUS	mRNA	198934	199416	0.69	+	.	ID=Sc4wPfr_2725.g8034.t1;Parent=Sc4wPfr_2725.g8034;Name=Sc4wPfr_2725.g8034.t1
Sc4wPfr_2725	AUGUSTUS	CDS	198934	199416	0.69	+	0	Parent=Sc4wPfr_2725.g8034.t1

Sc4wPfr_2725	AUGUSTUS	gene	206679	213118	0.68	+	.	ID=Sc4wPfr_2725.g8035;Name=Sc4wPfr_2725.g8035
Sc4wPfr_2725	AUGUSTUS	mRNA	206679	213118	0.68	+	.	ID=Sc4wPfr_2725.g8035.t1;Parent=Sc4wPfr_2725.g8035;Name=Sc4wPfr_2725.g8035.t1
Sc4wPfr_2725	AUGUSTUS	CDS	206679	206856	0.8	+	0	Parent=Sc4wPfr_2725.g8035.t1
Sc4wPfr_2725	AUGUSTUS	CDS	212431	212502	1	+	2	Parent=Sc4wPfr_2725.g8035.t1
Sc4wPfr_2725	AUGUSTUS	CDS	212613	212864	1	+	2	Parent=Sc4wPfr_2725.g8035.t1
Sc4wPfr_2725	AUGUSTUS	CDS	212991	213118	0.85	+	2	Parent=Sc4wPfr_2725.g8035.t1
