##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_48	example	contig	1	1110655	.	.	.	Name=Sc4wPfr_48


Sc4wPfr_48	AUGUSTUS	gene	45248	84821	0.8	+	.	ID=Sc4wPfr_48.g30194;Name=Sc4wPfr_48.g30194
Sc4wPfr_48	AUGUSTUS	mRNA	45248	84821	0.8	+	.	ID=Sc4wPfr_48.g30194.t1;Parent=Sc4wPfr_48.g30194;Name=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	45248	45329	0.81	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	52957	53059	1	+	2	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	56503	56562	1	+	1	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	56737	56779	1	+	1	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	62249	62312	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	71868	71905	1	+	2	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	73431	73502	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	73623	73673	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	75652	75737	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	76038	76104	1	+	1	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	78844	78895	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	79968	80050	1	+	2	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	81701	81733	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	84451	84504	1	+	0	Parent=Sc4wPfr_48.g30194.t1
Sc4wPfr_48	AUGUSTUS	CDS	84729	84821	0.99	+	0	Parent=Sc4wPfr_48.g30194.t1

Sc4wPfr_48	AUGUSTUS	gene	85074	85913	1	-	.	ID=Sc4wPfr_48.g30195;Name=Sc4wPfr_48.g30195
Sc4wPfr_48	AUGUSTUS	mRNA	85074	85913	1	-	.	ID=Sc4wPfr_48.g30195.t1;Parent=Sc4wPfr_48.g30195;Name=Sc4wPfr_48.g30195.t1
Sc4wPfr_48	AUGUSTUS	CDS	85074	85913	1	-	0	Parent=Sc4wPfr_48.g30195.t1

Sc4wPfr_48	AUGUSTUS	gene	86081	102528	1.06	-	.	ID=Sc4wPfr_48.g30196;Name=Sc4wPfr_48.g30196
Sc4wPfr_48	AUGUSTUS	mRNA	86081	102528	0.16	-	.	ID=Sc4wPfr_48.g30196.t1;Parent=Sc4wPfr_48.g30196;Name=Sc4wPfr_48.g30196.t1
Sc4wPfr_48	AUGUSTUS	CDS	86081	86545	0.97	-	0	Parent=Sc4wPfr_48.g30196.t1
Sc4wPfr_48	AUGUSTUS	CDS	90320	91595	0.99	-	1	Parent=Sc4wPfr_48.g30196.t1
Sc4wPfr_48	AUGUSTUS	CDS	96108	96439	0.42	-	0	Parent=Sc4wPfr_48.g30196.t1
Sc4wPfr_48	AUGUSTUS	CDS	101956	102236	0.58	-	2	Parent=Sc4wPfr_48.g30196.t1
Sc4wPfr_48	AUGUSTUS	CDS	102492	102528	0.4	-	0	Parent=Sc4wPfr_48.g30196.t1

Sc4wPfr_48	AUGUSTUS	mRNA	96020	96394	0.62	-	.	ID=Sc4wPfr_48.g30196.t2;Parent=Sc4wPfr_48.g30196;Name=Sc4wPfr_48.g30196.t2
Sc4wPfr_48	AUGUSTUS	CDS	96020	96394	0.62	-	0	Parent=Sc4wPfr_48.g30196.t2

Sc4wPfr_48	AUGUSTUS	mRNA	101914	102528	0.28	-	.	ID=Sc4wPfr_48.g30196.t3;Parent=Sc4wPfr_48.g30196;Name=Sc4wPfr_48.g30196.t3
Sc4wPfr_48	AUGUSTUS	CDS	101914	102236	0.49	-	2	Parent=Sc4wPfr_48.g30196.t3
Sc4wPfr_48	AUGUSTUS	CDS	102492	102528	0.46	-	0	Parent=Sc4wPfr_48.g30196.t3

Sc4wPfr_48	AUGUSTUS	gene	103447	103737	0.85	+	.	ID=Sc4wPfr_48.g30197;Name=Sc4wPfr_48.g30197
Sc4wPfr_48	AUGUSTUS	mRNA	103447	103737	0.85	+	.	ID=Sc4wPfr_48.g30197.t1;Parent=Sc4wPfr_48.g30197;Name=Sc4wPfr_48.g30197.t1
Sc4wPfr_48	AUGUSTUS	CDS	103447	103737	0.85	+	0	Parent=Sc4wPfr_48.g30197.t1

Sc4wPfr_48	AUGUSTUS	gene	104740	108404	0.66	+	.	ID=Sc4wPfr_48.g30198;Name=Sc4wPfr_48.g30198
Sc4wPfr_48	AUGUSTUS	mRNA	104740	108404	0.66	+	.	ID=Sc4wPfr_48.g30198.t1;Parent=Sc4wPfr_48.g30198;Name=Sc4wPfr_48.g30198.t1
Sc4wPfr_48	AUGUSTUS	CDS	104740	105203	0.66	+	0	Parent=Sc4wPfr_48.g30198.t1
Sc4wPfr_48	AUGUSTUS	CDS	108124	108244	0.86	+	1	Parent=Sc4wPfr_48.g30198.t1
Sc4wPfr_48	AUGUSTUS	CDS	108342	108404	1	+	0	Parent=Sc4wPfr_48.g30198.t1

Sc4wPfr_48	AUGUSTUS	gene	115262	117428	0.71	+	.	ID=Sc4wPfr_48.g30199;Name=Sc4wPfr_48.g30199
Sc4wPfr_48	AUGUSTUS	mRNA	115262	117428	0.71	+	.	ID=Sc4wPfr_48.g30199.t1;Parent=Sc4wPfr_48.g30199;Name=Sc4wPfr_48.g30199.t1
Sc4wPfr_48	AUGUSTUS	CDS	115262	115317	0.99	+	0	Parent=Sc4wPfr_48.g30199.t1
Sc4wPfr_48	AUGUSTUS	CDS	117278	117428	0.71	+	1	Parent=Sc4wPfr_48.g30199.t1

Sc4wPfr_48	AUGUSTUS	gene	118468	177421	0.55	+	.	ID=Sc4wPfr_48.g30200;Name=Sc4wPfr_48.g30200
Sc4wPfr_48	AUGUSTUS	mRNA	118468	177421	0.55	+	.	ID=Sc4wPfr_48.g30200.t1;Parent=Sc4wPfr_48.g30200;Name=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	118468	118501	0.99	+	0	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	153315	153582	0.92	+	2	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	164117	164375	1	+	1	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	164663	164773	1	+	0	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	165130	165369	1	+	0	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	166114	166312	1	+	0	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	174933	175056	1	+	2	Parent=Sc4wPfr_48.g30200.t1
Sc4wPfr_48	AUGUSTUS	CDS	177241	177421	0.61	+	1	Parent=Sc4wPfr_48.g30200.t1

Sc4wPfr_48	AUGUSTUS	gene	182129	182719	1	-	.	ID=Sc4wPfr_48.g30201;Name=Sc4wPfr_48.g30201
Sc4wPfr_48	AUGUSTUS	mRNA	182129	182719	1	-	.	ID=Sc4wPfr_48.g30201.t1;Parent=Sc4wPfr_48.g30201;Name=Sc4wPfr_48.g30201.t1
Sc4wPfr_48	AUGUSTUS	CDS	182129	182719	1	-	0	Parent=Sc4wPfr_48.g30201.t1

Sc4wPfr_48	AUGUSTUS	gene	190869	193511	1	+	.	ID=Sc4wPfr_48.g30202;Name=Sc4wPfr_48.g30202
Sc4wPfr_48	AUGUSTUS	mRNA	190869	193511	1	+	.	ID=Sc4wPfr_48.g30202.t1;Parent=Sc4wPfr_48.g30202;Name=Sc4wPfr_48.g30202.t1
Sc4wPfr_48	AUGUSTUS	CDS	190869	193511	1	+	0	Parent=Sc4wPfr_48.g30202.t1

Sc4wPfr_48	AUGUSTUS	gene	200105	201784	1	-	.	ID=Sc4wPfr_48.g30203;Name=Sc4wPfr_48.g30203
Sc4wPfr_48	AUGUSTUS	mRNA	200105	201784	1	-	.	ID=Sc4wPfr_48.g30203.t1;Parent=Sc4wPfr_48.g30203;Name=Sc4wPfr_48.g30203.t1
Sc4wPfr_48	AUGUSTUS	CDS	200105	201784	1	-	0	Parent=Sc4wPfr_48.g30203.t1

Sc4wPfr_48	AUGUSTUS	gene	206242	207137	0.41	+	.	ID=Sc4wPfr_48.g30204;Name=Sc4wPfr_48.g30204
Sc4wPfr_48	AUGUSTUS	mRNA	206242	207137	0.41	+	.	ID=Sc4wPfr_48.g30204.t1;Parent=Sc4wPfr_48.g30204;Name=Sc4wPfr_48.g30204.t1
Sc4wPfr_48	AUGUSTUS	CDS	206242	206244	0.63	+	0	Parent=Sc4wPfr_48.g30204.t1
Sc4wPfr_48	AUGUSTUS	CDS	206491	206535	0.98	+	0	Parent=Sc4wPfr_48.g30204.t1
Sc4wPfr_48	AUGUSTUS	CDS	206756	206821	0.79	+	0	Parent=Sc4wPfr_48.g30204.t1
Sc4wPfr_48	AUGUSTUS	CDS	206979	207137	0.69	+	0	Parent=Sc4wPfr_48.g30204.t1

Sc4wPfr_48	AUGUSTUS	gene	207303	207848	0.37	+	.	ID=Sc4wPfr_48.g30205;Name=Sc4wPfr_48.g30205
Sc4wPfr_48	AUGUSTUS	mRNA	207303	207848	0.37	+	.	ID=Sc4wPfr_48.g30205.t1;Parent=Sc4wPfr_48.g30205;Name=Sc4wPfr_48.g30205.t1
Sc4wPfr_48	AUGUSTUS	CDS	207303	207377	0.37	+	0	Parent=Sc4wPfr_48.g30205.t1
Sc4wPfr_48	AUGUSTUS	CDS	207588	207848	0.77	+	0	Parent=Sc4wPfr_48.g30205.t1

Sc4wPfr_48	AUGUSTUS	gene	211589	211840	0.62	+	.	ID=Sc4wPfr_48.g30206;Name=Sc4wPfr_48.g30206
Sc4wPfr_48	AUGUSTUS	mRNA	211589	211840	0.62	+	.	ID=Sc4wPfr_48.g30206.t1;Parent=Sc4wPfr_48.g30206;Name=Sc4wPfr_48.g30206.t1
Sc4wPfr_48	AUGUSTUS	CDS	211589	211840	0.62	+	0	Parent=Sc4wPfr_48.g30206.t1

Sc4wPfr_48	AUGUSTUS	gene	232010	238597	0.3	+	.	ID=Sc4wPfr_48.g30207;Name=Sc4wPfr_48.g30207
Sc4wPfr_48	AUGUSTUS	mRNA	232010	238597	0.3	+	.	ID=Sc4wPfr_48.g30207.t1;Parent=Sc4wPfr_48.g30207;Name=Sc4wPfr_48.g30207.t1
Sc4wPfr_48	AUGUSTUS	CDS	232010	232391	0.7	+	0	Parent=Sc4wPfr_48.g30207.t1
Sc4wPfr_48	AUGUSTUS	CDS	238461	238597	0.3	+	2	Parent=Sc4wPfr_48.g30207.t1

Sc4wPfr_48	AUGUSTUS	gene	241306	244101	0.9	-	.	ID=Sc4wPfr_48.g30208;Name=Sc4wPfr_48.g30208
Sc4wPfr_48	AUGUSTUS	mRNA	241306	244101	0.9	-	.	ID=Sc4wPfr_48.g30208.t1;Parent=Sc4wPfr_48.g30208;Name=Sc4wPfr_48.g30208.t1
Sc4wPfr_48	AUGUSTUS	CDS	241306	243854	1	-	2	Parent=Sc4wPfr_48.g30208.t1
Sc4wPfr_48	AUGUSTUS	CDS	243948	244101	0.9	-	0	Parent=Sc4wPfr_48.g30208.t1

Sc4wPfr_48	AUGUSTUS	gene	251232	258160	1	+	.	ID=Sc4wPfr_48.g30209;Name=Sc4wPfr_48.g30209
Sc4wPfr_48	AUGUSTUS	mRNA	251232	258160	1	+	.	ID=Sc4wPfr_48.g30209.t1;Parent=Sc4wPfr_48.g30209;Name=Sc4wPfr_48.g30209.t1
Sc4wPfr_48	AUGUSTUS	CDS	251232	251536	1	+	0	Parent=Sc4wPfr_48.g30209.t1
Sc4wPfr_48	AUGUSTUS	CDS	257896	258160	1	+	1	Parent=Sc4wPfr_48.g30209.t1

Sc4wPfr_48	AUGUSTUS	gene	258961	260430	0.37	-	.	ID=Sc4wPfr_48.g30210;Name=Sc4wPfr_48.g30210
Sc4wPfr_48	AUGUSTUS	mRNA	258961	260430	0.37	-	.	ID=Sc4wPfr_48.g30210.t1;Parent=Sc4wPfr_48.g30210;Name=Sc4wPfr_48.g30210.t1
Sc4wPfr_48	AUGUSTUS	CDS	258961	260430	0.37	-	0	Parent=Sc4wPfr_48.g30210.t1

Sc4wPfr_48	AUGUSTUS	gene	260612	267582	0.53	+	.	ID=Sc4wPfr_48.g30211;Name=Sc4wPfr_48.g30211
Sc4wPfr_48	AUGUSTUS	mRNA	260612	267582	0.53	+	.	ID=Sc4wPfr_48.g30211.t1;Parent=Sc4wPfr_48.g30211;Name=Sc4wPfr_48.g30211.t1
Sc4wPfr_48	AUGUSTUS	CDS	260612	260691	0.53	+	0	Parent=Sc4wPfr_48.g30211.t1
Sc4wPfr_48	AUGUSTUS	CDS	261243	261481	1	+	1	Parent=Sc4wPfr_48.g30211.t1
Sc4wPfr_48	AUGUSTUS	CDS	263493	263798	1	+	2	Parent=Sc4wPfr_48.g30211.t1
Sc4wPfr_48	AUGUSTUS	CDS	266474	267582	1	+	2	Parent=Sc4wPfr_48.g30211.t1

Sc4wPfr_48	AUGUSTUS	gene	289497	332885	0.08	-	.	ID=Sc4wPfr_48.g30212;Name=Sc4wPfr_48.g30212
Sc4wPfr_48	AUGUSTUS	mRNA	289497	332885	0.08	-	.	ID=Sc4wPfr_48.g30212.t1;Parent=Sc4wPfr_48.g30212;Name=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	289497	289725	0.51	-	1	Parent=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	291255	291466	0.81	-	0	Parent=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	292085	292278	0.73	-	2	Parent=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	322485	322614	0.76	-	0	Parent=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	329858	329984	0.69	-	1	Parent=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	331163	331211	0.49	-	2	Parent=Sc4wPfr_48.g30212.t1
Sc4wPfr_48	AUGUSTUS	CDS	332648	332885	0.29	-	0	Parent=Sc4wPfr_48.g30212.t1

Sc4wPfr_48	AUGUSTUS	gene	333038	333445	0.68	-	.	ID=Sc4wPfr_48.g30213;Name=Sc4wPfr_48.g30213
Sc4wPfr_48	AUGUSTUS	mRNA	333038	333445	0.68	-	.	ID=Sc4wPfr_48.g30213.t1;Parent=Sc4wPfr_48.g30213;Name=Sc4wPfr_48.g30213.t1
Sc4wPfr_48	AUGUSTUS	CDS	333038	333445	0.68	-	0	Parent=Sc4wPfr_48.g30213.t1

Sc4wPfr_48	AUGUSTUS	gene	370686	375354	0.97	-	.	ID=Sc4wPfr_48.g30214;Name=Sc4wPfr_48.g30214
Sc4wPfr_48	AUGUSTUS	mRNA	370686	375354	0.97	-	.	ID=Sc4wPfr_48.g30214.t1;Parent=Sc4wPfr_48.g30214;Name=Sc4wPfr_48.g30214.t1
Sc4wPfr_48	AUGUSTUS	CDS	370686	370957	0.98	-	2	Parent=Sc4wPfr_48.g30214.t1
Sc4wPfr_48	AUGUSTUS	CDS	372780	373032	1	-	0	Parent=Sc4wPfr_48.g30214.t1
Sc4wPfr_48	AUGUSTUS	CDS	375196	375354	0.99	-	0	Parent=Sc4wPfr_48.g30214.t1

Sc4wPfr_48	AUGUSTUS	gene	388092	389732	0.8	-	.	ID=Sc4wPfr_48.g30215;Name=Sc4wPfr_48.g30215
Sc4wPfr_48	AUGUSTUS	mRNA	388092	389732	0.8	-	.	ID=Sc4wPfr_48.g30215.t1;Parent=Sc4wPfr_48.g30215;Name=Sc4wPfr_48.g30215.t1
Sc4wPfr_48	AUGUSTUS	CDS	388092	389732	0.8	-	0	Parent=Sc4wPfr_48.g30215.t1

Sc4wPfr_48	AUGUSTUS	gene	397526	399851	0.23	-	.	ID=Sc4wPfr_48.g30216;Name=Sc4wPfr_48.g30216
Sc4wPfr_48	AUGUSTUS	mRNA	397526	399851	0.23	-	.	ID=Sc4wPfr_48.g30216.t1;Parent=Sc4wPfr_48.g30216;Name=Sc4wPfr_48.g30216.t1
Sc4wPfr_48	AUGUSTUS	CDS	397526	397630	0.35	-	0	Parent=Sc4wPfr_48.g30216.t1
Sc4wPfr_48	AUGUSTUS	CDS	397720	398181	0.63	-	0	Parent=Sc4wPfr_48.g30216.t1
Sc4wPfr_48	AUGUSTUS	CDS	398283	398558	1	-	0	Parent=Sc4wPfr_48.g30216.t1
Sc4wPfr_48	AUGUSTUS	CDS	398649	399851	0.71	-	0	Parent=Sc4wPfr_48.g30216.t1

Sc4wPfr_48	AUGUSTUS	gene	400413	402398	0.7	+	.	ID=Sc4wPfr_48.g30217;Name=Sc4wPfr_48.g30217
Sc4wPfr_48	AUGUSTUS	mRNA	400413	402398	0.7	+	.	ID=Sc4wPfr_48.g30217.t1;Parent=Sc4wPfr_48.g30217;Name=Sc4wPfr_48.g30217.t1
Sc4wPfr_48	AUGUSTUS	CDS	400413	400440	0.74	+	0	Parent=Sc4wPfr_48.g30217.t1
Sc4wPfr_48	AUGUSTUS	CDS	402145	402398	0.97	+	2	Parent=Sc4wPfr_48.g30217.t1

Sc4wPfr_48	AUGUSTUS	gene	403454	403804	0.64	+	.	ID=Sc4wPfr_48.g30218;Name=Sc4wPfr_48.g30218
Sc4wPfr_48	AUGUSTUS	mRNA	403454	403804	0.64	+	.	ID=Sc4wPfr_48.g30218.t1;Parent=Sc4wPfr_48.g30218;Name=Sc4wPfr_48.g30218.t1
Sc4wPfr_48	AUGUSTUS	CDS	403454	403804	0.64	+	0	Parent=Sc4wPfr_48.g30218.t1

Sc4wPfr_48	AUGUSTUS	gene	481144	482547	1	+	.	ID=Sc4wPfr_48.g30219;Name=Sc4wPfr_48.g30219
Sc4wPfr_48	AUGUSTUS	mRNA	481144	482547	1	+	.	ID=Sc4wPfr_48.g30219.t1;Parent=Sc4wPfr_48.g30219;Name=Sc4wPfr_48.g30219.t1
Sc4wPfr_48	AUGUSTUS	CDS	481144	482547	1	+	0	Parent=Sc4wPfr_48.g30219.t1

Sc4wPfr_48	AUGUSTUS	gene	502362	588276	0.08	-	.	ID=Sc4wPfr_48.g30220;Name=Sc4wPfr_48.g30220
Sc4wPfr_48	AUGUSTUS	mRNA	502362	588276	0.08	-	.	ID=Sc4wPfr_48.g30220.t1;Parent=Sc4wPfr_48.g30220;Name=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	502362	503379	0.83	-	1	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	507807	508168	0.63	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	511236	511279	1	-	2	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	511554	511573	1	-	1	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	512594	512688	1	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	524549	524624	1	-	1	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	530313	530355	1	-	2	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	538044	538194	1	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	539364	539459	1	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	542386	542496	0.99	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	551827	551952	0.86	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	567884	567980	1	-	1	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	568061	568075	0.31	-	1	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	570948	571045	0.97	-	0	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	571453	571540	1	-	1	Parent=Sc4wPfr_48.g30220.t1
Sc4wPfr_48	AUGUSTUS	CDS	588182	588276	0.98	-	0	Parent=Sc4wPfr_48.g30220.t1

Sc4wPfr_48	AUGUSTUS	gene	614560	619735	0.97	-	.	ID=Sc4wPfr_48.g30221;Name=Sc4wPfr_48.g30221
Sc4wPfr_48	AUGUSTUS	mRNA	614560	619735	0.97	-	.	ID=Sc4wPfr_48.g30221.t1;Parent=Sc4wPfr_48.g30221;Name=Sc4wPfr_48.g30221.t1
Sc4wPfr_48	AUGUSTUS	CDS	614560	614763	1	-	0	Parent=Sc4wPfr_48.g30221.t1
Sc4wPfr_48	AUGUSTUS	CDS	619442	619735	0.97	-	0	Parent=Sc4wPfr_48.g30221.t1

Sc4wPfr_48	AUGUSTUS	gene	623539	635643	0.7	-	.	ID=Sc4wPfr_48.g30222;Name=Sc4wPfr_48.g30222
Sc4wPfr_48	AUGUSTUS	mRNA	623539	635643	0.7	-	.	ID=Sc4wPfr_48.g30222.t1;Parent=Sc4wPfr_48.g30222;Name=Sc4wPfr_48.g30222.t1
Sc4wPfr_48	AUGUSTUS	CDS	623539	623742	0.99	-	0	Parent=Sc4wPfr_48.g30222.t1
Sc4wPfr_48	AUGUSTUS	CDS	635350	635643	0.71	-	0	Parent=Sc4wPfr_48.g30222.t1

Sc4wPfr_48	AUGUSTUS	gene	665031	666326	0.63	-	.	ID=Sc4wPfr_48.g30223;Name=Sc4wPfr_48.g30223
Sc4wPfr_48	AUGUSTUS	mRNA	665031	666326	0.63	-	.	ID=Sc4wPfr_48.g30223.t1;Parent=Sc4wPfr_48.g30223;Name=Sc4wPfr_48.g30223.t1
Sc4wPfr_48	AUGUSTUS	CDS	665031	666326	0.63	-	0	Parent=Sc4wPfr_48.g30223.t1

Sc4wPfr_48	AUGUSTUS	gene	669094	669465	0.98	-	.	ID=Sc4wPfr_48.g30224;Name=Sc4wPfr_48.g30224
Sc4wPfr_48	AUGUSTUS	mRNA	669094	669465	0.98	-	.	ID=Sc4wPfr_48.g30224.t1;Parent=Sc4wPfr_48.g30224;Name=Sc4wPfr_48.g30224.t1
Sc4wPfr_48	AUGUSTUS	CDS	669094	669465	0.98	-	0	Parent=Sc4wPfr_48.g30224.t1

Sc4wPfr_48	AUGUSTUS	gene	680724	681413	0.71	+	.	ID=Sc4wPfr_48.g30225;Name=Sc4wPfr_48.g30225
Sc4wPfr_48	AUGUSTUS	mRNA	680724	681413	0.71	+	.	ID=Sc4wPfr_48.g30225.t1;Parent=Sc4wPfr_48.g30225;Name=Sc4wPfr_48.g30225.t1
Sc4wPfr_48	AUGUSTUS	CDS	680724	681413	0.71	+	0	Parent=Sc4wPfr_48.g30225.t1

Sc4wPfr_48	AUGUSTUS	gene	681723	682130	0.66	+	.	ID=Sc4wPfr_48.g30226;Name=Sc4wPfr_48.g30226
Sc4wPfr_48	AUGUSTUS	mRNA	681723	682130	0.66	+	.	ID=Sc4wPfr_48.g30226.t1;Parent=Sc4wPfr_48.g30226;Name=Sc4wPfr_48.g30226.t1
Sc4wPfr_48	AUGUSTUS	CDS	681723	682130	0.66	+	0	Parent=Sc4wPfr_48.g30226.t1

Sc4wPfr_48	AUGUSTUS	gene	682299	683495	0.62	+	.	ID=Sc4wPfr_48.g30227;Name=Sc4wPfr_48.g30227
Sc4wPfr_48	AUGUSTUS	mRNA	682299	683495	0.62	+	.	ID=Sc4wPfr_48.g30227.t1;Parent=Sc4wPfr_48.g30227;Name=Sc4wPfr_48.g30227.t1
Sc4wPfr_48	AUGUSTUS	CDS	682299	682560	0.64	+	0	Parent=Sc4wPfr_48.g30227.t1
Sc4wPfr_48	AUGUSTUS	CDS	682651	683495	0.65	+	2	Parent=Sc4wPfr_48.g30227.t1

Sc4wPfr_48	AUGUSTUS	gene	683953	684426	0.47	+	.	ID=Sc4wPfr_48.g30228;Name=Sc4wPfr_48.g30228
Sc4wPfr_48	AUGUSTUS	mRNA	683953	684426	0.47	+	.	ID=Sc4wPfr_48.g30228.t1;Parent=Sc4wPfr_48.g30228;Name=Sc4wPfr_48.g30228.t1
Sc4wPfr_48	AUGUSTUS	CDS	683953	684426	0.47	+	0	Parent=Sc4wPfr_48.g30228.t1

Sc4wPfr_48	AUGUSTUS	gene	719615	750832	0.81	+	.	ID=Sc4wPfr_48.g30229;Name=Sc4wPfr_48.g30229
Sc4wPfr_48	AUGUSTUS	mRNA	719615	750832	0.81	+	.	ID=Sc4wPfr_48.g30229.t1;Parent=Sc4wPfr_48.g30229;Name=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	719615	719689	0.84	+	0	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	719766	719882	1	+	0	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	724614	724649	1	+	0	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	744754	744826	1	+	0	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	748886	749020	1	+	2	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	750269	750411	1	+	2	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	750497	750595	1	+	0	Parent=Sc4wPfr_48.g30229.t1
Sc4wPfr_48	AUGUSTUS	CDS	750776	750832	0.97	+	0	Parent=Sc4wPfr_48.g30229.t1

Sc4wPfr_48	AUGUSTUS	gene	758203	841339	0.03	+	.	ID=Sc4wPfr_48.g30230;Name=Sc4wPfr_48.g30230
Sc4wPfr_48	AUGUSTUS	mRNA	758203	841339	0.03	+	.	ID=Sc4wPfr_48.g30230.t1;Parent=Sc4wPfr_48.g30230;Name=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	758203	758274	0.41	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	758963	759154	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	761649	761774	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	764020	764073	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	764164	764219	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	765346	765461	1	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	768394	768473	1	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	768560	768612	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	771903	771948	1	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	772101	772167	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	776119	776186	1	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	776594	776711	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	778084	778138	1	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	781105	781192	1	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	786756	786976	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	788259	788347	1	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	788460	788490	0.31	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	799711	799795	0.76	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	803320	803514	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	805456	805533	0.91	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	808014	808048	0.35	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	808341	808404	0.98	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	808646	808669	0.99	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	814564	814613	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	814711	814747	1	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	815901	816011	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	816094	816195	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	816620	816701	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	817165	817257	1	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	817342	817451	1	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	817726	817800	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	817920	817976	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	819714	819803	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	823066	823200	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	823479	823628	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	823744	823818	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	823930	824012	1	+	0	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	827019	827179	1	+	1	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	841012	841109	1	+	2	Parent=Sc4wPfr_48.g30230.t1
Sc4wPfr_48	AUGUSTUS	CDS	841190	841339	1	+	0	Parent=Sc4wPfr_48.g30230.t1

Sc4wPfr_48	AUGUSTUS	gene	845965	855414	0.2	+	.	ID=Sc4wPfr_48.g30231;Name=Sc4wPfr_48.g30231
Sc4wPfr_48	AUGUSTUS	mRNA	845965	855414	0.2	+	.	ID=Sc4wPfr_48.g30231.t1;Parent=Sc4wPfr_48.g30231;Name=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	845965	846065	0.75	+	0	Parent=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	846235	846543	0.38	+	1	Parent=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	846763	847014	0.61	+	1	Parent=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	848135	848369	1	+	1	Parent=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	849931	849974	0.84	+	0	Parent=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	850928	851075	1	+	1	Parent=Sc4wPfr_48.g30231.t1
Sc4wPfr_48	AUGUSTUS	CDS	855223	855414	1	+	0	Parent=Sc4wPfr_48.g30231.t1

Sc4wPfr_48	AUGUSTUS	gene	883356	886794	0.96	-	.	ID=Sc4wPfr_48.g30232;Name=Sc4wPfr_48.g30232
Sc4wPfr_48	AUGUSTUS	mRNA	883356	886794	0.96	-	.	ID=Sc4wPfr_48.g30232.t1;Parent=Sc4wPfr_48.g30232;Name=Sc4wPfr_48.g30232.t1
Sc4wPfr_48	AUGUSTUS	CDS	883356	883929	1	-	1	Parent=Sc4wPfr_48.g30232.t1
Sc4wPfr_48	AUGUSTUS	CDS	886256	886794	0.96	-	0	Parent=Sc4wPfr_48.g30232.t1

Sc4wPfr_48	AUGUSTUS	gene	914779	1057173	0.19	-	.	ID=Sc4wPfr_48.g30233;Name=Sc4wPfr_48.g30233
Sc4wPfr_48	AUGUSTUS	mRNA	914779	1057173	0.19	-	.	ID=Sc4wPfr_48.g30233.t1;Parent=Sc4wPfr_48.g30233;Name=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	914779	914795	0.92	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	915235	915864	0.98	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	929512	930055	0.77	-	0	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	933334	933480	1	-	0	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	934828	935060	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	935258	935388	1	-	1	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	947252	947319	1	-	0	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	948624	948736	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	948848	949021	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	952173	952346	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	955364	955549	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	965340	965513	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	968996	969181	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	980238	980411	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	992700	992873	1	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	992975	993111	0.97	-	1	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	1056765	1056846	0.87	-	2	Parent=Sc4wPfr_48.g30233.t1
Sc4wPfr_48	AUGUSTUS	CDS	1057071	1057173	0.72	-	0	Parent=Sc4wPfr_48.g30233.t1

Sc4wPfr_48	AUGUSTUS	gene	1070473	1091250	0.69	-	.	ID=Sc4wPfr_48.g30234;Name=Sc4wPfr_48.g30234
Sc4wPfr_48	AUGUSTUS	mRNA	1070473	1091250	0.26	-	.	ID=Sc4wPfr_48.g30234.t1;Parent=Sc4wPfr_48.g30234;Name=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1070473	1070537	0.99	-	2	Parent=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1070671	1070945	0.74	-	1	Parent=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1071144	1071163	0.42	-	0	Parent=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1072250	1072367	0.41	-	1	Parent=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1076912	1077128	1	-	2	Parent=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1090289	1090823	0.91	-	0	Parent=Sc4wPfr_48.g30234.t1
Sc4wPfr_48	AUGUSTUS	CDS	1091224	1091250	0.71	-	0	Parent=Sc4wPfr_48.g30234.t1

Sc4wPfr_48	AUGUSTUS	mRNA	1070473	1091250	0.43	-	.	ID=Sc4wPfr_48.g30234.t2;Parent=Sc4wPfr_48.g30234;Name=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1070473	1070537	1	-	2	Parent=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1070671	1071041	0.69	-	1	Parent=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1071144	1071163	0.83	-	0	Parent=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1072250	1072367	0.76	-	1	Parent=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1076912	1077128	1	-	2	Parent=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1090289	1090823	0.92	-	0	Parent=Sc4wPfr_48.g30234.t2
Sc4wPfr_48	AUGUSTUS	CDS	1091224	1091250	0.77	-	0	Parent=Sc4wPfr_48.g30234.t2

Sc4wPfr_48	AUGUSTUS	gene	1099761	1100655	0.89	+	.	ID=Sc4wPfr_48.g30235;Name=Sc4wPfr_48.g30235
Sc4wPfr_48	AUGUSTUS	mRNA	1099761	1100655	0.89	+	.	ID=Sc4wPfr_48.g30235.t1;Parent=Sc4wPfr_48.g30235;Name=Sc4wPfr_48.g30235.t1
Sc4wPfr_48	AUGUSTUS	CDS	1099761	1100534	0.89	+	0	Parent=Sc4wPfr_48.g30235.t1
Sc4wPfr_48	AUGUSTUS	CDS	1100644	1100655	0.9	+	0	Parent=Sc4wPfr_48.g30235.t1
