##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_54	example	contig	1	543469	.	.	.	Name=Sc4wPfr_54


Sc4wPfr_54	AUGUSTUS	gene	25652	55084	0.28	+	.	ID=Sc4wPfr_54.g21284;Name=Sc4wPfr_54.g21284
Sc4wPfr_54	AUGUSTUS	mRNA	25652	55084	0.28	+	.	ID=Sc4wPfr_54.g21284.t1;Parent=Sc4wPfr_54.g21284;Name=Sc4wPfr_54.g21284.t1
Sc4wPfr_54	AUGUSTUS	CDS	25652	26131	0.71	+	0	Parent=Sc4wPfr_54.g21284.t1
Sc4wPfr_54	AUGUSTUS	CDS	55061	55084	0.38	+	0	Parent=Sc4wPfr_54.g21284.t1

Sc4wPfr_54	AUGUSTUS	gene	118394	192142	0.33	-	.	ID=Sc4wPfr_54.g21285;Name=Sc4wPfr_54.g21285
Sc4wPfr_54	AUGUSTUS	mRNA	118394	192142	0.33	-	.	ID=Sc4wPfr_54.g21285.t1;Parent=Sc4wPfr_54.g21285;Name=Sc4wPfr_54.g21285.t1
Sc4wPfr_54	AUGUSTUS	CDS	118394	118455	0.72	-	2	Parent=Sc4wPfr_54.g21285.t1
Sc4wPfr_54	AUGUSTUS	CDS	124178	124539	0.78	-	1	Parent=Sc4wPfr_54.g21285.t1
Sc4wPfr_54	AUGUSTUS	CDS	187502	187566	0.94	-	0	Parent=Sc4wPfr_54.g21285.t1
Sc4wPfr_54	AUGUSTUS	CDS	192074	192142	0.39	-	0	Parent=Sc4wPfr_54.g21285.t1

Sc4wPfr_54	AUGUSTUS	gene	267545	294731	0.13	-	.	ID=Sc4wPfr_54.g21286;Name=Sc4wPfr_54.g21286
Sc4wPfr_54	AUGUSTUS	mRNA	267545	294731	0.13	-	.	ID=Sc4wPfr_54.g21286.t1;Parent=Sc4wPfr_54.g21286;Name=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	267545	267888	0.32	-	2	Parent=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	282852	282884	0.62	-	2	Parent=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	282996	283232	1	-	2	Parent=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	286842	286894	1	-	1	Parent=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	292276	292351	1	-	2	Parent=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	294262	294481	0.9	-	0	Parent=Sc4wPfr_54.g21286.t1
Sc4wPfr_54	AUGUSTUS	CDS	294579	294731	0.49	-	0	Parent=Sc4wPfr_54.g21286.t1

Sc4wPfr_54	AUGUSTUS	gene	306502	334278	0.18	-	.	ID=Sc4wPfr_54.g21287;Name=Sc4wPfr_54.g21287
Sc4wPfr_54	AUGUSTUS	mRNA	306502	334278	0.18	-	.	ID=Sc4wPfr_54.g21287.t1;Parent=Sc4wPfr_54.g21287;Name=Sc4wPfr_54.g21287.t1
Sc4wPfr_54	AUGUSTUS	CDS	306502	307004	0.45	-	2	Parent=Sc4wPfr_54.g21287.t1
Sc4wPfr_54	AUGUSTUS	CDS	307079	307567	0.96	-	2	Parent=Sc4wPfr_54.g21287.t1
Sc4wPfr_54	AUGUSTUS	CDS	329386	329605	1	-	0	Parent=Sc4wPfr_54.g21287.t1
Sc4wPfr_54	AUGUSTUS	CDS	329702	329870	0.99	-	1	Parent=Sc4wPfr_54.g21287.t1
Sc4wPfr_54	AUGUSTUS	CDS	331448	331505	0.94	-	2	Parent=Sc4wPfr_54.g21287.t1
Sc4wPfr_54	AUGUSTUS	CDS	334248	334278	0.43	-	0	Parent=Sc4wPfr_54.g21287.t1

Sc4wPfr_54	AUGUSTUS	gene	347694	379975	0.02	+	.	ID=Sc4wPfr_54.g21288;Name=Sc4wPfr_54.g21288
Sc4wPfr_54	AUGUSTUS	mRNA	347694	379975	0.02	+	.	ID=Sc4wPfr_54.g21288.t1;Parent=Sc4wPfr_54.g21288;Name=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	347694	347742	0.97	+	0	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	347843	347911	0.96	+	2	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	348005	348082	0.79	+	2	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	348236	348286	0.34	+	2	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	348389	348721	0.5	+	2	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	361603	361889	0.85	+	2	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	379284	379312	0.13	+	0	Parent=Sc4wPfr_54.g21288.t1
Sc4wPfr_54	AUGUSTUS	CDS	379834	379975	0.75	+	1	Parent=Sc4wPfr_54.g21288.t1

Sc4wPfr_54	AUGUSTUS	gene	402054	406355	0.19	-	.	ID=Sc4wPfr_54.g21289;Name=Sc4wPfr_54.g21289
Sc4wPfr_54	AUGUSTUS	mRNA	402054	406355	0.19	-	.	ID=Sc4wPfr_54.g21289.t1;Parent=Sc4wPfr_54.g21289;Name=Sc4wPfr_54.g21289.t1
Sc4wPfr_54	AUGUSTUS	CDS	402054	402068	0.39	-	0	Parent=Sc4wPfr_54.g21289.t1
Sc4wPfr_54	AUGUSTUS	CDS	403302	403319	0.68	-	0	Parent=Sc4wPfr_54.g21289.t1
Sc4wPfr_54	AUGUSTUS	CDS	403504	403673	1	-	2	Parent=Sc4wPfr_54.g21289.t1
Sc4wPfr_54	AUGUSTUS	CDS	403873	404317	0.66	-	0	Parent=Sc4wPfr_54.g21289.t1
Sc4wPfr_54	AUGUSTUS	CDS	406101	406355	0.64	-	0	Parent=Sc4wPfr_54.g21289.t1

Sc4wPfr_54	AUGUSTUS	gene	497136	533469	0.18	+	.	ID=Sc4wPfr_54.g21290;Name=Sc4wPfr_54.g21290
Sc4wPfr_54	AUGUSTUS	mRNA	497136	533469	0.18	+	.	ID=Sc4wPfr_54.g21290.t1;Parent=Sc4wPfr_54.g21290;Name=Sc4wPfr_54.g21290.t1
Sc4wPfr_54	AUGUSTUS	CDS	497136	497178	0.48	+	0	Parent=Sc4wPfr_54.g21290.t1
Sc4wPfr_54	AUGUSTUS	CDS	507329	507796	0.69	+	2	Parent=Sc4wPfr_54.g21290.t1
Sc4wPfr_54	AUGUSTUS	CDS	507873	508349	0.98	+	2	Parent=Sc4wPfr_54.g21290.t1
Sc4wPfr_54	AUGUSTUS	CDS	519232	519711	0.86	+	2	Parent=Sc4wPfr_54.g21290.t1
Sc4wPfr_54	AUGUSTUS	CDS	533078	533469	0.54	+	2	Parent=Sc4wPfr_54.g21290.t1
