##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2467	example	contig	1	34197	.	.	.	Name=Sc4wPfr_2467


Sc4wPfr_2467	AUGUSTUS	gene	13606	14001	0.99	+	.	ID=Sc4wPfr_2467.g14131;Name=Sc4wPfr_2467.g14131
Sc4wPfr_2467	AUGUSTUS	mRNA	13606	14001	0.99	+	.	ID=Sc4wPfr_2467.g14131.t1;Parent=Sc4wPfr_2467.g14131;Name=Sc4wPfr_2467.g14131.t1
Sc4wPfr_2467	AUGUSTUS	CDS	13606	14001	0.99	+	0	Parent=Sc4wPfr_2467.g14131.t1

Sc4wPfr_2467	AUGUSTUS	gene	14716	16719	0.85	+	.	ID=Sc4wPfr_2467.g14132;Name=Sc4wPfr_2467.g14132
Sc4wPfr_2467	AUGUSTUS	mRNA	14716	16719	0.85	+	.	ID=Sc4wPfr_2467.g14132.t1;Parent=Sc4wPfr_2467.g14132;Name=Sc4wPfr_2467.g14132.t1
Sc4wPfr_2467	AUGUSTUS	CDS	14716	14953	0.96	+	0	Parent=Sc4wPfr_2467.g14132.t1
Sc4wPfr_2467	AUGUSTUS	CDS	16319	16719	0.88	+	2	Parent=Sc4wPfr_2467.g14132.t1

Sc4wPfr_2467	AUGUSTUS	gene	23391	24197	0.54	-	.	ID=Sc4wPfr_2467.g14133;Name=Sc4wPfr_2467.g14133
Sc4wPfr_2467	AUGUSTUS	mRNA	23391	24197	0.54	-	.	ID=Sc4wPfr_2467.g14133.t1;Parent=Sc4wPfr_2467.g14133;Name=Sc4wPfr_2467.g14133.t1
Sc4wPfr_2467	AUGUSTUS	CDS	23391	24197	0.54	-	0	Parent=Sc4wPfr_2467.g14133.t1
