##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_15	example	contig	1	94115	.	.	.	Name=Sc4wPfr_15


Sc4wPfr_15	AUGUSTUS	gene	10183	84115	0.53	+	.	ID=Sc4wPfr_15.g17412;Name=Sc4wPfr_15.g17412
Sc4wPfr_15	AUGUSTUS	mRNA	10183	84115	0.53	+	.	ID=Sc4wPfr_15.g17412.t1;Parent=Sc4wPfr_15.g17412;Name=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	10183	10269	0.99	+	0	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	10345	10413	1	+	0	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	64562	64646	0.58	+	0	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	71250	71323	0.99	+	2	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	79974	80063	1	+	0	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	80142	80210	0.96	+	0	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	80666	80752	0.95	+	0	Parent=Sc4wPfr_15.g17412.t1
Sc4wPfr_15	AUGUSTUS	CDS	84092	84115	1	+	0	Parent=Sc4wPfr_15.g17412.t1
