##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_428	example	contig	1	266673	.	.	.	Name=Sc4wPfr_428


Sc4wPfr_428	AUGUSTUS	gene	514	9807	0.35	-	.	ID=Sc4wPfr_428.g17094;Name=Sc4wPfr_428.g17094
Sc4wPfr_428	AUGUSTUS	mRNA	514	9807	0.35	-	.	ID=Sc4wPfr_428.g17094.t1;Parent=Sc4wPfr_428.g17094;Name=Sc4wPfr_428.g17094.t1
Sc4wPfr_428	AUGUSTUS	CDS	514	877	0.43	-	1	Parent=Sc4wPfr_428.g17094.t1
Sc4wPfr_428	AUGUSTUS	CDS	8603	9073	0.66	-	1	Parent=Sc4wPfr_428.g17094.t1
Sc4wPfr_428	AUGUSTUS	CDS	9260	9807	0.92	-	0	Parent=Sc4wPfr_428.g17094.t1

Sc4wPfr_428	AUGUSTUS	gene	27714	77887	0.24	+	.	ID=Sc4wPfr_428.g17095;Name=Sc4wPfr_428.g17095
Sc4wPfr_428	AUGUSTUS	mRNA	27714	77887	0.24	+	.	ID=Sc4wPfr_428.g17095.t1;Parent=Sc4wPfr_428.g17095;Name=Sc4wPfr_428.g17095.t1
Sc4wPfr_428	AUGUSTUS	CDS	27714	28095	0.75	+	0	Parent=Sc4wPfr_428.g17095.t1
Sc4wPfr_428	AUGUSTUS	CDS	45225	45457	0.94	+	2	Parent=Sc4wPfr_428.g17095.t1
Sc4wPfr_428	AUGUSTUS	CDS	77600	77887	0.45	+	0	Parent=Sc4wPfr_428.g17095.t1

Sc4wPfr_428	AUGUSTUS	gene	78197	80983	0.2	-	.	ID=Sc4wPfr_428.g17096;Name=Sc4wPfr_428.g17096
Sc4wPfr_428	AUGUSTUS	mRNA	78197	80983	0.2	-	.	ID=Sc4wPfr_428.g17096.t1;Parent=Sc4wPfr_428.g17096;Name=Sc4wPfr_428.g17096.t1
Sc4wPfr_428	AUGUSTUS	CDS	78197	78384	0.45	-	2	Parent=Sc4wPfr_428.g17096.t1
Sc4wPfr_428	AUGUSTUS	CDS	78879	80201	0.47	-	2	Parent=Sc4wPfr_428.g17096.t1
Sc4wPfr_428	AUGUSTUS	CDS	80538	80772	1	-	0	Parent=Sc4wPfr_428.g17096.t1
Sc4wPfr_428	AUGUSTUS	CDS	80885	80983	0.96	-	0	Parent=Sc4wPfr_428.g17096.t1

Sc4wPfr_428	AUGUSTUS	gene	120882	121217	0.91	+	.	ID=Sc4wPfr_428.g17097;Name=Sc4wPfr_428.g17097
Sc4wPfr_428	AUGUSTUS	mRNA	120882	121217	0.91	+	.	ID=Sc4wPfr_428.g17097.t1;Parent=Sc4wPfr_428.g17097;Name=Sc4wPfr_428.g17097.t1
Sc4wPfr_428	AUGUSTUS	CDS	120882	121217	0.91	+	0	Parent=Sc4wPfr_428.g17097.t1

Sc4wPfr_428	AUGUSTUS	gene	151611	152306	0.72	+	.	ID=Sc4wPfr_428.g17098;Name=Sc4wPfr_428.g17098
Sc4wPfr_428	AUGUSTUS	mRNA	151611	152306	0.72	+	.	ID=Sc4wPfr_428.g17098.t1;Parent=Sc4wPfr_428.g17098;Name=Sc4wPfr_428.g17098.t1
Sc4wPfr_428	AUGUSTUS	CDS	151611	151836	0.73	+	0	Parent=Sc4wPfr_428.g17098.t1
Sc4wPfr_428	AUGUSTUS	CDS	151987	152306	0.73	+	2	Parent=Sc4wPfr_428.g17098.t1

Sc4wPfr_428	AUGUSTUS	gene	158505	158906	0.98	-	.	ID=Sc4wPfr_428.g17099;Name=Sc4wPfr_428.g17099
Sc4wPfr_428	AUGUSTUS	mRNA	158505	158906	0.98	-	.	ID=Sc4wPfr_428.g17099.t1;Parent=Sc4wPfr_428.g17099;Name=Sc4wPfr_428.g17099.t1
Sc4wPfr_428	AUGUSTUS	CDS	158505	158906	0.98	-	0	Parent=Sc4wPfr_428.g17099.t1

Sc4wPfr_428	AUGUSTUS	gene	185318	185590	0.97	-	.	ID=Sc4wPfr_428.g17100;Name=Sc4wPfr_428.g17100
Sc4wPfr_428	AUGUSTUS	mRNA	185318	185590	0.97	-	.	ID=Sc4wPfr_428.g17100.t1;Parent=Sc4wPfr_428.g17100;Name=Sc4wPfr_428.g17100.t1
Sc4wPfr_428	AUGUSTUS	CDS	185318	185590	0.97	-	0	Parent=Sc4wPfr_428.g17100.t1

Sc4wPfr_428	AUGUSTUS	gene	197320	197940	0.39	+	.	ID=Sc4wPfr_428.g17101;Name=Sc4wPfr_428.g17101
Sc4wPfr_428	AUGUSTUS	mRNA	197320	197940	0.39	+	.	ID=Sc4wPfr_428.g17101.t1;Parent=Sc4wPfr_428.g17101;Name=Sc4wPfr_428.g17101.t1
Sc4wPfr_428	AUGUSTUS	CDS	197320	197940	0.39	+	0	Parent=Sc4wPfr_428.g17101.t1

Sc4wPfr_428	AUGUSTUS	gene	199298	199573	0.76	+	.	ID=Sc4wPfr_428.g17102;Name=Sc4wPfr_428.g17102
Sc4wPfr_428	AUGUSTUS	mRNA	199298	199573	0.76	+	.	ID=Sc4wPfr_428.g17102.t1;Parent=Sc4wPfr_428.g17102;Name=Sc4wPfr_428.g17102.t1
Sc4wPfr_428	AUGUSTUS	CDS	199298	199573	0.76	+	0	Parent=Sc4wPfr_428.g17102.t1

Sc4wPfr_428	AUGUSTUS	gene	199595	213970	0.17	+	.	ID=Sc4wPfr_428.g17103;Name=Sc4wPfr_428.g17103
Sc4wPfr_428	AUGUSTUS	mRNA	199595	213970	0.17	+	.	ID=Sc4wPfr_428.g17103.t1;Parent=Sc4wPfr_428.g17103;Name=Sc4wPfr_428.g17103.t1
Sc4wPfr_428	AUGUSTUS	CDS	199595	199597	1	+	0	Parent=Sc4wPfr_428.g17103.t1
Sc4wPfr_428	AUGUSTUS	CDS	199786	199858	0.64	+	0	Parent=Sc4wPfr_428.g17103.t1
Sc4wPfr_428	AUGUSTUS	CDS	200941	200972	0.31	+	2	Parent=Sc4wPfr_428.g17103.t1
Sc4wPfr_428	AUGUSTUS	CDS	201051	201263	0.37	+	0	Parent=Sc4wPfr_428.g17103.t1
Sc4wPfr_428	AUGUSTUS	CDS	201739	201819	0.48	+	0	Parent=Sc4wPfr_428.g17103.t1
Sc4wPfr_428	AUGUSTUS	CDS	213824	213970	0.79	+	0	Parent=Sc4wPfr_428.g17103.t1

Sc4wPfr_428	AUGUSTUS	gene	245527	247250	0.47	+	.	ID=Sc4wPfr_428.g17104;Name=Sc4wPfr_428.g17104
Sc4wPfr_428	AUGUSTUS	mRNA	245527	247250	0.47	+	.	ID=Sc4wPfr_428.g17104.t1;Parent=Sc4wPfr_428.g17104;Name=Sc4wPfr_428.g17104.t1
Sc4wPfr_428	AUGUSTUS	CDS	245527	245565	0.81	+	0	Parent=Sc4wPfr_428.g17104.t1
Sc4wPfr_428	AUGUSTUS	CDS	245769	245847	0.95	+	0	Parent=Sc4wPfr_428.g17104.t1
Sc4wPfr_428	AUGUSTUS	CDS	246202	246270	0.83	+	2	Parent=Sc4wPfr_428.g17104.t1
Sc4wPfr_428	AUGUSTUS	CDS	246592	247250	1	+	2	Parent=Sc4wPfr_428.g17104.t1

Sc4wPfr_428	AUGUSTUS	gene	251458	256673	0.22	-	.	ID=Sc4wPfr_428.g17105;Name=Sc4wPfr_428.g17105
Sc4wPfr_428	AUGUSTUS	mRNA	251458	256673	0.22	-	.	ID=Sc4wPfr_428.g17105.t1;Parent=Sc4wPfr_428.g17105;Name=Sc4wPfr_428.g17105.t1
Sc4wPfr_428	AUGUSTUS	CDS	251458	251603	0.93	-	2	Parent=Sc4wPfr_428.g17105.t1
Sc4wPfr_428	AUGUSTUS	CDS	251780	251816	0.93	-	0	Parent=Sc4wPfr_428.g17105.t1
Sc4wPfr_428	AUGUSTUS	CDS	251891	251998	0.43	-	0	Parent=Sc4wPfr_428.g17105.t1
Sc4wPfr_428	AUGUSTUS	CDS	252752	252798	0.24	-	2	Parent=Sc4wPfr_428.g17105.t1
Sc4wPfr_428	AUGUSTUS	CDS	256520	256673	0.5	-	0	Parent=Sc4wPfr_428.g17105.t1
