##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3847	example	contig	1	14519	.	.	.	Name=Sc4wPfr_3847


Sc4wPfr_3847	AUGUSTUS	gene	3407	3949	0.64	-	.	ID=Sc4wPfr_3847.g13044;Name=Sc4wPfr_3847.g13044
Sc4wPfr_3847	AUGUSTUS	mRNA	3407	3949	0.64	-	.	ID=Sc4wPfr_3847.g13044.t1;Parent=Sc4wPfr_3847.g13044;Name=Sc4wPfr_3847.g13044.t1
Sc4wPfr_3847	AUGUSTUS	CDS	3407	3949	0.64	-	0	Parent=Sc4wPfr_3847.g13044.t1

Sc4wPfr_3847	AUGUSTUS	gene	4055	4519	0.99	-	.	ID=Sc4wPfr_3847.g13045;Name=Sc4wPfr_3847.g13045
Sc4wPfr_3847	AUGUSTUS	mRNA	4055	4519	0.99	-	.	ID=Sc4wPfr_3847.g13045.t1;Parent=Sc4wPfr_3847.g13045;Name=Sc4wPfr_3847.g13045.t1
Sc4wPfr_3847	AUGUSTUS	CDS	4055	4519	0.99	-	0	Parent=Sc4wPfr_3847.g13045.t1
