##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1159	example	contig	1	226609	.	.	.	Name=Sc4wPfr_1159


Sc4wPfr_1159	AUGUSTUS	gene	21831	38571	0.26	+	.	ID=Sc4wPfr_1159.g6605;Name=Sc4wPfr_1159.g6605
Sc4wPfr_1159	AUGUSTUS	mRNA	21831	38571	0.26	+	.	ID=Sc4wPfr_1159.g6605.t1;Parent=Sc4wPfr_1159.g6605;Name=Sc4wPfr_1159.g6605.t1
Sc4wPfr_1159	AUGUSTUS	CDS	21831	21866	0.33	+	0	Parent=Sc4wPfr_1159.g6605.t1
Sc4wPfr_1159	AUGUSTUS	CDS	23323	23372	0.94	+	0	Parent=Sc4wPfr_1159.g6605.t1
Sc4wPfr_1159	AUGUSTUS	CDS	38433	38571	0.78	+	1	Parent=Sc4wPfr_1159.g6605.t1

Sc4wPfr_1159	AUGUSTUS	gene	86633	157983	0.09	-	.	ID=Sc4wPfr_1159.g6606;Name=Sc4wPfr_1159.g6606
Sc4wPfr_1159	AUGUSTUS	mRNA	86633	157983	0.09	-	.	ID=Sc4wPfr_1159.g6606.t1;Parent=Sc4wPfr_1159.g6606;Name=Sc4wPfr_1159.g6606.t1
Sc4wPfr_1159	AUGUSTUS	CDS	86633	86694	0.27	-	2	Parent=Sc4wPfr_1159.g6606.t1
Sc4wPfr_1159	AUGUSTUS	CDS	95387	95500	0.99	-	2	Parent=Sc4wPfr_1159.g6606.t1
Sc4wPfr_1159	AUGUSTUS	CDS	107532	107550	0.63	-	0	Parent=Sc4wPfr_1159.g6606.t1
Sc4wPfr_1159	AUGUSTUS	CDS	118183	118274	0.43	-	2	Parent=Sc4wPfr_1159.g6606.t1
Sc4wPfr_1159	AUGUSTUS	CDS	157755	157983	0.37	-	0	Parent=Sc4wPfr_1159.g6606.t1

Sc4wPfr_1159	AUGUSTUS	gene	179753	183812	0.73	-	.	ID=Sc4wPfr_1159.g6607;Name=Sc4wPfr_1159.g6607
Sc4wPfr_1159	AUGUSTUS	mRNA	179753	183812	0.43	-	.	ID=Sc4wPfr_1159.g6607.t1;Parent=Sc4wPfr_1159.g6607;Name=Sc4wPfr_1159.g6607.t1
Sc4wPfr_1159	AUGUSTUS	CDS	179753	179977	0.98	-	0	Parent=Sc4wPfr_1159.g6607.t1
Sc4wPfr_1159	AUGUSTUS	CDS	183070	183236	0.6	-	2	Parent=Sc4wPfr_1159.g6607.t1
Sc4wPfr_1159	AUGUSTUS	CDS	183509	183812	0.59	-	0	Parent=Sc4wPfr_1159.g6607.t1

Sc4wPfr_1159	AUGUSTUS	mRNA	179753	183291	0.3	-	.	ID=Sc4wPfr_1159.g6607.t2;Parent=Sc4wPfr_1159.g6607;Name=Sc4wPfr_1159.g6607.t2
Sc4wPfr_1159	AUGUSTUS	CDS	179753	179977	0.33	-	0	Parent=Sc4wPfr_1159.g6607.t2
Sc4wPfr_1159	AUGUSTUS	CDS	183070	183291	0.76	-	0	Parent=Sc4wPfr_1159.g6607.t2

Sc4wPfr_1159	AUGUSTUS	gene	186900	187686	0.36	-	.	ID=Sc4wPfr_1159.g6608;Name=Sc4wPfr_1159.g6608
Sc4wPfr_1159	AUGUSTUS	mRNA	186900	187686	0.36	-	.	ID=Sc4wPfr_1159.g6608.t1;Parent=Sc4wPfr_1159.g6608;Name=Sc4wPfr_1159.g6608.t1
Sc4wPfr_1159	AUGUSTUS	CDS	186900	187250	0.36	-	0	Parent=Sc4wPfr_1159.g6608.t1
Sc4wPfr_1159	AUGUSTUS	CDS	187378	187686	0.68	-	0	Parent=Sc4wPfr_1159.g6608.t1

Sc4wPfr_1159	AUGUSTUS	gene	204429	216609	0.84	-	.	ID=Sc4wPfr_1159.g6609;Name=Sc4wPfr_1159.g6609
Sc4wPfr_1159	AUGUSTUS	mRNA	204429	216609	0.84	-	.	ID=Sc4wPfr_1159.g6609.t1;Parent=Sc4wPfr_1159.g6609;Name=Sc4wPfr_1159.g6609.t1
Sc4wPfr_1159	AUGUSTUS	CDS	204429	204463	0.84	-	2	Parent=Sc4wPfr_1159.g6609.t1
Sc4wPfr_1159	AUGUSTUS	CDS	215364	216609	0.85	-	0	Parent=Sc4wPfr_1159.g6609.t1
