##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_591	example	contig	1	394818	.	.	.	Name=Sc4wPfr_591


Sc4wPfr_591	AUGUSTUS	gene	4564	25309	0.39	-	.	ID=Sc4wPfr_591.g6760;Name=Sc4wPfr_591.g6760
Sc4wPfr_591	AUGUSTUS	mRNA	4564	25309	0.39	-	.	ID=Sc4wPfr_591.g6760.t1;Parent=Sc4wPfr_591.g6760;Name=Sc4wPfr_591.g6760.t1
Sc4wPfr_591	AUGUSTUS	CDS	4564	4655	0.95	-	2	Parent=Sc4wPfr_591.g6760.t1
Sc4wPfr_591	AUGUSTUS	CDS	4842	4933	0.94	-	1	Parent=Sc4wPfr_591.g6760.t1
Sc4wPfr_591	AUGUSTUS	CDS	6726	7198	0.84	-	0	Parent=Sc4wPfr_591.g6760.t1
Sc4wPfr_591	AUGUSTUS	CDS	25136	25309	0.92	-	0	Parent=Sc4wPfr_591.g6760.t1

Sc4wPfr_591	AUGUSTUS	gene	30237	37505	0.95	-	.	ID=Sc4wPfr_591.g6761;Name=Sc4wPfr_591.g6761
Sc4wPfr_591	AUGUSTUS	mRNA	30237	37505	0.95	-	.	ID=Sc4wPfr_591.g6761.t1;Parent=Sc4wPfr_591.g6761;Name=Sc4wPfr_591.g6761.t1
Sc4wPfr_591	AUGUSTUS	CDS	30237	30314	1	-	0	Parent=Sc4wPfr_591.g6761.t1
Sc4wPfr_591	AUGUSTUS	CDS	34397	34551	1	-	2	Parent=Sc4wPfr_591.g6761.t1
Sc4wPfr_591	AUGUSTUS	CDS	37376	37505	0.95	-	0	Parent=Sc4wPfr_591.g6761.t1

Sc4wPfr_591	AUGUSTUS	gene	74598	75734	0.93	+	.	ID=Sc4wPfr_591.g6762;Name=Sc4wPfr_591.g6762
Sc4wPfr_591	AUGUSTUS	mRNA	74598	75734	0.93	+	.	ID=Sc4wPfr_591.g6762.t1;Parent=Sc4wPfr_591.g6762;Name=Sc4wPfr_591.g6762.t1
Sc4wPfr_591	AUGUSTUS	CDS	74598	75734	0.93	+	0	Parent=Sc4wPfr_591.g6762.t1

Sc4wPfr_591	AUGUSTUS	gene	116816	117967	1	+	.	ID=Sc4wPfr_591.g6763;Name=Sc4wPfr_591.g6763
Sc4wPfr_591	AUGUSTUS	mRNA	116816	117967	1	+	.	ID=Sc4wPfr_591.g6763.t1;Parent=Sc4wPfr_591.g6763;Name=Sc4wPfr_591.g6763.t1
Sc4wPfr_591	AUGUSTUS	CDS	116816	117967	1	+	0	Parent=Sc4wPfr_591.g6763.t1

Sc4wPfr_591	AUGUSTUS	gene	124292	124726	0.97	-	.	ID=Sc4wPfr_591.g6764;Name=Sc4wPfr_591.g6764
Sc4wPfr_591	AUGUSTUS	mRNA	124292	124726	0.97	-	.	ID=Sc4wPfr_591.g6764.t1;Parent=Sc4wPfr_591.g6764;Name=Sc4wPfr_591.g6764.t1
Sc4wPfr_591	AUGUSTUS	CDS	124292	124726	0.97	-	0	Parent=Sc4wPfr_591.g6764.t1

Sc4wPfr_591	AUGUSTUS	gene	126711	128230	0.38	+	.	ID=Sc4wPfr_591.g6765;Name=Sc4wPfr_591.g6765
Sc4wPfr_591	AUGUSTUS	mRNA	126711	128230	0.38	+	.	ID=Sc4wPfr_591.g6765.t1;Parent=Sc4wPfr_591.g6765;Name=Sc4wPfr_591.g6765.t1
Sc4wPfr_591	AUGUSTUS	CDS	126711	126929	0.61	+	0	Parent=Sc4wPfr_591.g6765.t1
Sc4wPfr_591	AUGUSTUS	CDS	127033	127128	0.65	+	0	Parent=Sc4wPfr_591.g6765.t1
Sc4wPfr_591	AUGUSTUS	CDS	128132	128230	0.65	+	0	Parent=Sc4wPfr_591.g6765.t1

Sc4wPfr_591	AUGUSTUS	gene	138879	141632	0.59	+	.	ID=Sc4wPfr_591.g6766;Name=Sc4wPfr_591.g6766
Sc4wPfr_591	AUGUSTUS	mRNA	138879	141632	0.59	+	.	ID=Sc4wPfr_591.g6766.t1;Parent=Sc4wPfr_591.g6766;Name=Sc4wPfr_591.g6766.t1
Sc4wPfr_591	AUGUSTUS	CDS	138879	139119	0.99	+	0	Parent=Sc4wPfr_591.g6766.t1
Sc4wPfr_591	AUGUSTUS	CDS	139687	140076	0.97	+	2	Parent=Sc4wPfr_591.g6766.t1
Sc4wPfr_591	AUGUSTUS	CDS	141583	141632	0.63	+	2	Parent=Sc4wPfr_591.g6766.t1

Sc4wPfr_591	AUGUSTUS	gene	144723	145442	0.91	-	.	ID=Sc4wPfr_591.g6767;Name=Sc4wPfr_591.g6767
Sc4wPfr_591	AUGUSTUS	mRNA	144723	145442	0.91	-	.	ID=Sc4wPfr_591.g6767.t1;Parent=Sc4wPfr_591.g6767;Name=Sc4wPfr_591.g6767.t1
Sc4wPfr_591	AUGUSTUS	CDS	144723	145442	0.91	-	0	Parent=Sc4wPfr_591.g6767.t1

Sc4wPfr_591	AUGUSTUS	gene	153006	153635	0.99	+	.	ID=Sc4wPfr_591.g6768;Name=Sc4wPfr_591.g6768
Sc4wPfr_591	AUGUSTUS	mRNA	153006	153635	0.99	+	.	ID=Sc4wPfr_591.g6768.t1;Parent=Sc4wPfr_591.g6768;Name=Sc4wPfr_591.g6768.t1
Sc4wPfr_591	AUGUSTUS	CDS	153006	153635	0.99	+	0	Parent=Sc4wPfr_591.g6768.t1

Sc4wPfr_591	AUGUSTUS	gene	164112	165263	1	-	.	ID=Sc4wPfr_591.g6769;Name=Sc4wPfr_591.g6769
Sc4wPfr_591	AUGUSTUS	mRNA	164112	165263	1	-	.	ID=Sc4wPfr_591.g6769.t1;Parent=Sc4wPfr_591.g6769;Name=Sc4wPfr_591.g6769.t1
Sc4wPfr_591	AUGUSTUS	CDS	164112	165263	1	-	0	Parent=Sc4wPfr_591.g6769.t1

Sc4wPfr_591	AUGUSTUS	gene	186304	187941	1	+	.	ID=Sc4wPfr_591.g6770;Name=Sc4wPfr_591.g6770
Sc4wPfr_591	AUGUSTUS	mRNA	186304	187941	1	+	.	ID=Sc4wPfr_591.g6770.t1;Parent=Sc4wPfr_591.g6770;Name=Sc4wPfr_591.g6770.t1
Sc4wPfr_591	AUGUSTUS	CDS	186304	187941	1	+	0	Parent=Sc4wPfr_591.g6770.t1

Sc4wPfr_591	AUGUSTUS	gene	238334	238717	0.97	-	.	ID=Sc4wPfr_591.g6771;Name=Sc4wPfr_591.g6771
Sc4wPfr_591	AUGUSTUS	mRNA	238334	238717	0.97	-	.	ID=Sc4wPfr_591.g6771.t1;Parent=Sc4wPfr_591.g6771;Name=Sc4wPfr_591.g6771.t1
Sc4wPfr_591	AUGUSTUS	CDS	238334	238717	0.97	-	0	Parent=Sc4wPfr_591.g6771.t1

Sc4wPfr_591	AUGUSTUS	gene	238868	239140	1	-	.	ID=Sc4wPfr_591.g6772;Name=Sc4wPfr_591.g6772
Sc4wPfr_591	AUGUSTUS	mRNA	238868	239140	1	-	.	ID=Sc4wPfr_591.g6772.t1;Parent=Sc4wPfr_591.g6772;Name=Sc4wPfr_591.g6772.t1
Sc4wPfr_591	AUGUSTUS	CDS	238868	239140	1	-	0	Parent=Sc4wPfr_591.g6772.t1

Sc4wPfr_591	AUGUSTUS	gene	249666	263774	0.96	+	.	ID=Sc4wPfr_591.g6773;Name=Sc4wPfr_591.g6773
Sc4wPfr_591	AUGUSTUS	mRNA	249666	263774	0.96	+	.	ID=Sc4wPfr_591.g6773.t1;Parent=Sc4wPfr_591.g6773;Name=Sc4wPfr_591.g6773.t1
Sc4wPfr_591	AUGUSTUS	CDS	249666	250283	0.97	+	0	Parent=Sc4wPfr_591.g6773.t1
Sc4wPfr_591	AUGUSTUS	CDS	263613	263774	0.99	+	0	Parent=Sc4wPfr_591.g6773.t1

Sc4wPfr_591	AUGUSTUS	gene	285581	297777	0.2	-	.	ID=Sc4wPfr_591.g6774;Name=Sc4wPfr_591.g6774
Sc4wPfr_591	AUGUSTUS	mRNA	285581	297777	0.2	-	.	ID=Sc4wPfr_591.g6774.t1;Parent=Sc4wPfr_591.g6774;Name=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	285581	285778	0.55	-	0	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	285939	286171	1	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	286443	286493	1	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	286619	286693	1	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	286808	286981	0.34	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	287133	287150	0.65	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	287249	287389	1	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	287562	287726	0.99	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	287840	287934	0.98	-	1	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	296922	297390	0.96	-	2	Parent=Sc4wPfr_591.g6774.t1
Sc4wPfr_591	AUGUSTUS	CDS	297495	297777	0.98	-	0	Parent=Sc4wPfr_591.g6774.t1

Sc4wPfr_591	AUGUSTUS	gene	300309	300686	1	-	.	ID=Sc4wPfr_591.g6775;Name=Sc4wPfr_591.g6775
Sc4wPfr_591	AUGUSTUS	mRNA	300309	300686	1	-	.	ID=Sc4wPfr_591.g6775.t1;Parent=Sc4wPfr_591.g6775;Name=Sc4wPfr_591.g6775.t1
Sc4wPfr_591	AUGUSTUS	CDS	300309	300686	1	-	0	Parent=Sc4wPfr_591.g6775.t1

Sc4wPfr_591	AUGUSTUS	gene	300793	302154	0.49	-	.	ID=Sc4wPfr_591.g6776;Name=Sc4wPfr_591.g6776
Sc4wPfr_591	AUGUSTUS	mRNA	300793	302154	0.49	-	.	ID=Sc4wPfr_591.g6776.t1;Parent=Sc4wPfr_591.g6776;Name=Sc4wPfr_591.g6776.t1
Sc4wPfr_591	AUGUSTUS	CDS	300793	302154	0.49	-	0	Parent=Sc4wPfr_591.g6776.t1

Sc4wPfr_591	AUGUSTUS	gene	312621	348664	0.18	+	.	ID=Sc4wPfr_591.g6777;Name=Sc4wPfr_591.g6777
Sc4wPfr_591	AUGUSTUS	mRNA	312621	348664	0.18	+	.	ID=Sc4wPfr_591.g6777.t1;Parent=Sc4wPfr_591.g6777;Name=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	312621	312648	0.86	+	0	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	312764	312860	0.85	+	2	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	315998	316664	0.95	+	1	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	323411	323562	0.32	+	0	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	341784	341794	0.45	+	1	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	341900	341924	0.43	+	2	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	342124	342160	0.42	+	1	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	346352	346426	1	+	0	Parent=Sc4wPfr_591.g6777.t1
Sc4wPfr_591	AUGUSTUS	CDS	348590	348664	1	+	0	Parent=Sc4wPfr_591.g6777.t1

Sc4wPfr_591	AUGUSTUS	gene	349619	351325	0.62	-	.	ID=Sc4wPfr_591.g6778;Name=Sc4wPfr_591.g6778
Sc4wPfr_591	AUGUSTUS	mRNA	349619	351325	0.62	-	.	ID=Sc4wPfr_591.g6778.t1;Parent=Sc4wPfr_591.g6778;Name=Sc4wPfr_591.g6778.t1
Sc4wPfr_591	AUGUSTUS	CDS	349619	349843	1	-	0	Parent=Sc4wPfr_591.g6778.t1
Sc4wPfr_591	AUGUSTUS	CDS	350053	350305	0.97	-	1	Parent=Sc4wPfr_591.g6778.t1
Sc4wPfr_591	AUGUSTUS	CDS	350601	351325	0.64	-	0	Parent=Sc4wPfr_591.g6778.t1

Sc4wPfr_591	AUGUSTUS	gene	375085	384818	1.34	+	.	ID=Sc4wPfr_591.g6779;Name=Sc4wPfr_591.g6779
Sc4wPfr_591	AUGUSTUS	mRNA	375085	384818	0.59	+	.	ID=Sc4wPfr_591.g6779.t1;Parent=Sc4wPfr_591.g6779;Name=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	375085	375169	0.61	+	0	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	375495	375611	1	+	2	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	378562	378699	1	+	2	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	379347	379592	1	+	2	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	381653	381787	1	+	2	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	383493	383582	1	+	2	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	384081	384197	1	+	2	Parent=Sc4wPfr_591.g6779.t1
Sc4wPfr_591	AUGUSTUS	CDS	384730	384818	0.98	+	2	Parent=Sc4wPfr_591.g6779.t1

Sc4wPfr_591	AUGUSTUS	mRNA	379690	384818	0.75	+	.	ID=Sc4wPfr_591.g6779.t2;Parent=Sc4wPfr_591.g6779;Name=Sc4wPfr_591.g6779.t2
Sc4wPfr_591	AUGUSTUS	CDS	379690	379699	0.75	+	0	Parent=Sc4wPfr_591.g6779.t2
Sc4wPfr_591	AUGUSTUS	CDS	381653	381787	1	+	2	Parent=Sc4wPfr_591.g6779.t2
Sc4wPfr_591	AUGUSTUS	CDS	383493	383582	1	+	2	Parent=Sc4wPfr_591.g6779.t2
Sc4wPfr_591	AUGUSTUS	CDS	384081	384197	1	+	2	Parent=Sc4wPfr_591.g6779.t2
Sc4wPfr_591	AUGUSTUS	CDS	384730	384818	0.99	+	2	Parent=Sc4wPfr_591.g6779.t2
