##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_47.1	example	contig	1	840879	.	.	.	Name=Sc4wPfr_47.1


Sc4wPfr_47.1	AUGUSTUS	gene	23987	40396	1.99	+	.	ID=Sc4wPfr_47.1.g2182;Name=Sc4wPfr_47.1.g2182
Sc4wPfr_47.1	AUGUSTUS	mRNA	23987	40396	1	+	.	ID=Sc4wPfr_47.1.g2182.t1;Parent=Sc4wPfr_47.1.g2182;Name=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	23987	24009	1	+	0	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	24301	24335	1	+	1	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	24791	26656	1	+	2	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	29178	29318	1	+	2	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	30083	30174	1	+	2	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	30602	30776	1	+	0	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	31444	31497	1	+	2	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	38403	39047	1	+	2	Parent=Sc4wPfr_47.1.g2182.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	39240	40396	1	+	2	Parent=Sc4wPfr_47.1.g2182.t1

Sc4wPfr_47.1	AUGUSTUS	mRNA	23987	40396	0.99	+	.	ID=Sc4wPfr_47.1.g2182.t2;Parent=Sc4wPfr_47.1.g2182;Name=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	23987	24009	1	+	0	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	24301	24335	1	+	1	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	24791	26656	0.99	+	2	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	30083	30174	1	+	2	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	30602	30776	1	+	0	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	31444	31497	1	+	2	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	38403	39047	1	+	2	Parent=Sc4wPfr_47.1.g2182.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	39240	40396	1	+	2	Parent=Sc4wPfr_47.1.g2182.t2

Sc4wPfr_47.1	AUGUSTUS	gene	58907	120496	0.16	-	.	ID=Sc4wPfr_47.1.g2183;Name=Sc4wPfr_47.1.g2183
Sc4wPfr_47.1	AUGUSTUS	mRNA	58907	120496	0.16	-	.	ID=Sc4wPfr_47.1.g2183.t1;Parent=Sc4wPfr_47.1.g2183;Name=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	58907	58939	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	59023	59088	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	59191	59258	1	-	2	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	59490	59776	1	-	1	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	63587	63643	1	-	1	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	63722	63758	1	-	2	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	67313	67402	1	-	2	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	68672	68706	1	-	1	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	68975	69044	1	-	2	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	69151	69186	0.38	-	2	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	70286	70328	0.84	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	70397	70526	1	-	1	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	82908	82990	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	83282	83302	0.96	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	89938	89982	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	90054	90125	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	93376	93505	1	-	1	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	104847	104929	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	107865	107909	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	107981	108052	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	110745	110837	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	113008	113052	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	113349	113408	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	118652	118744	1	-	0	Parent=Sc4wPfr_47.1.g2183.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	120455	120496	0.35	-	0	Parent=Sc4wPfr_47.1.g2183.t1

Sc4wPfr_47.1	AUGUSTUS	gene	123977	150684	0.39	+	.	ID=Sc4wPfr_47.1.g2184;Name=Sc4wPfr_47.1.g2184
Sc4wPfr_47.1	AUGUSTUS	mRNA	123977	150684	0.39	+	.	ID=Sc4wPfr_47.1.g2184.t1;Parent=Sc4wPfr_47.1.g2184;Name=Sc4wPfr_47.1.g2184.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	123977	124088	0.78	+	0	Parent=Sc4wPfr_47.1.g2184.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	147830	148267	0.7	+	2	Parent=Sc4wPfr_47.1.g2184.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	149875	150141	0.62	+	2	Parent=Sc4wPfr_47.1.g2184.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	150236	150684	0.65	+	2	Parent=Sc4wPfr_47.1.g2184.t1

Sc4wPfr_47.1	AUGUSTUS	gene	150866	172080	0.43	+	.	ID=Sc4wPfr_47.1.g2185;Name=Sc4wPfr_47.1.g2185
Sc4wPfr_47.1	AUGUSTUS	mRNA	150866	172080	0.43	+	.	ID=Sc4wPfr_47.1.g2185.t1;Parent=Sc4wPfr_47.1.g2185;Name=Sc4wPfr_47.1.g2185.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	150866	151108	0.84	+	0	Parent=Sc4wPfr_47.1.g2185.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	162525	162586	1	+	0	Parent=Sc4wPfr_47.1.g2185.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	171996	172080	0.51	+	1	Parent=Sc4wPfr_47.1.g2185.t1

Sc4wPfr_47.1	AUGUSTUS	gene	174327	187648	0.95	-	.	ID=Sc4wPfr_47.1.g2186;Name=Sc4wPfr_47.1.g2186
Sc4wPfr_47.1	AUGUSTUS	mRNA	174327	187648	0.95	-	.	ID=Sc4wPfr_47.1.g2186.t1;Parent=Sc4wPfr_47.1.g2186;Name=Sc4wPfr_47.1.g2186.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	174327	174542	1	-	0	Parent=Sc4wPfr_47.1.g2186.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	187439	187648	0.95	-	0	Parent=Sc4wPfr_47.1.g2186.t1

Sc4wPfr_47.1	AUGUSTUS	gene	190186	199732	0.92	-	.	ID=Sc4wPfr_47.1.g2187;Name=Sc4wPfr_47.1.g2187
Sc4wPfr_47.1	AUGUSTUS	mRNA	190186	199732	0.92	-	.	ID=Sc4wPfr_47.1.g2187.t1;Parent=Sc4wPfr_47.1.g2187;Name=Sc4wPfr_47.1.g2187.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	190186	190643	0.92	-	2	Parent=Sc4wPfr_47.1.g2187.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	199197	199426	1	-	1	Parent=Sc4wPfr_47.1.g2187.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	199539	199732	1	-	0	Parent=Sc4wPfr_47.1.g2187.t1

Sc4wPfr_47.1	AUGUSTUS	gene	217206	218273	0.99	+	.	ID=Sc4wPfr_47.1.g2188;Name=Sc4wPfr_47.1.g2188
Sc4wPfr_47.1	AUGUSTUS	mRNA	217206	218273	0.99	+	.	ID=Sc4wPfr_47.1.g2188.t1;Parent=Sc4wPfr_47.1.g2188;Name=Sc4wPfr_47.1.g2188.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	217206	218273	0.99	+	0	Parent=Sc4wPfr_47.1.g2188.t1

Sc4wPfr_47.1	AUGUSTUS	gene	225417	226756	0.94	-	.	ID=Sc4wPfr_47.1.g2189;Name=Sc4wPfr_47.1.g2189
Sc4wPfr_47.1	AUGUSTUS	mRNA	225417	226756	0.94	-	.	ID=Sc4wPfr_47.1.g2189.t1;Parent=Sc4wPfr_47.1.g2189;Name=Sc4wPfr_47.1.g2189.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	225417	225931	1	-	2	Parent=Sc4wPfr_47.1.g2189.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	226075	226165	1	-	0	Parent=Sc4wPfr_47.1.g2189.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	226598	226636	0.98	-	0	Parent=Sc4wPfr_47.1.g2189.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	226736	226756	0.98	-	0	Parent=Sc4wPfr_47.1.g2189.t1

Sc4wPfr_47.1	AUGUSTUS	gene	229357	229869	0.96	+	.	ID=Sc4wPfr_47.1.g2190;Name=Sc4wPfr_47.1.g2190
Sc4wPfr_47.1	AUGUSTUS	mRNA	229357	229869	0.96	+	.	ID=Sc4wPfr_47.1.g2190.t1;Parent=Sc4wPfr_47.1.g2190;Name=Sc4wPfr_47.1.g2190.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	229357	229869	0.96	+	0	Parent=Sc4wPfr_47.1.g2190.t1

Sc4wPfr_47.1	AUGUSTUS	gene	230005	230700	0.44	+	.	ID=Sc4wPfr_47.1.g2191;Name=Sc4wPfr_47.1.g2191
Sc4wPfr_47.1	AUGUSTUS	mRNA	230005	230700	0.44	+	.	ID=Sc4wPfr_47.1.g2191.t1;Parent=Sc4wPfr_47.1.g2191;Name=Sc4wPfr_47.1.g2191.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	230005	230700	0.44	+	0	Parent=Sc4wPfr_47.1.g2191.t1

Sc4wPfr_47.1	AUGUSTUS	gene	241190	260078	0.48	-	.	ID=Sc4wPfr_47.1.g2192;Name=Sc4wPfr_47.1.g2192
Sc4wPfr_47.1	AUGUSTUS	mRNA	241190	260078	0.48	-	.	ID=Sc4wPfr_47.1.g2192.t1;Parent=Sc4wPfr_47.1.g2192;Name=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	241190	241704	1	-	2	Parent=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	241848	241938	1	-	0	Parent=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	247419	247496	1	-	0	Parent=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	256431	256594	1	-	2	Parent=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	256749	256795	0.97	-	1	Parent=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	257322	257462	0.92	-	1	Parent=Sc4wPfr_47.1.g2192.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	259894	260078	0.53	-	0	Parent=Sc4wPfr_47.1.g2192.t1

Sc4wPfr_47.1	AUGUSTUS	gene	290678	292684	0.83	-	.	ID=Sc4wPfr_47.1.g2193;Name=Sc4wPfr_47.1.g2193
Sc4wPfr_47.1	AUGUSTUS	mRNA	290678	292684	0.83	-	.	ID=Sc4wPfr_47.1.g2193.t1;Parent=Sc4wPfr_47.1.g2193;Name=Sc4wPfr_47.1.g2193.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	290678	292684	0.83	-	0	Parent=Sc4wPfr_47.1.g2193.t1

Sc4wPfr_47.1	AUGUSTUS	gene	296870	300212	1	-	.	ID=Sc4wPfr_47.1.g2194;Name=Sc4wPfr_47.1.g2194
Sc4wPfr_47.1	AUGUSTUS	mRNA	296870	300212	1	-	.	ID=Sc4wPfr_47.1.g2194.t1;Parent=Sc4wPfr_47.1.g2194;Name=Sc4wPfr_47.1.g2194.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	296870	298863	1	-	2	Parent=Sc4wPfr_47.1.g2194.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	299549	300212	1	-	0	Parent=Sc4wPfr_47.1.g2194.t1

Sc4wPfr_47.1	AUGUSTUS	gene	301013	332260	1	-	.	ID=Sc4wPfr_47.1.g2195;Name=Sc4wPfr_47.1.g2195
Sc4wPfr_47.1	AUGUSTUS	mRNA	301013	332260	1	-	.	ID=Sc4wPfr_47.1.g2195.t1;Parent=Sc4wPfr_47.1.g2195;Name=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	301013	301043	1	-	1	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	303044	303174	1	-	0	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	309758	309805	1	-	0	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	311674	311785	1	-	1	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	312704	312719	1	-	2	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	317193	317207	1	-	2	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	317340	317390	1	-	2	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	317537	317571	1	-	1	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	330373	330475	1	-	2	Parent=Sc4wPfr_47.1.g2195.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	332257	332260	1	-	0	Parent=Sc4wPfr_47.1.g2195.t1

Sc4wPfr_47.1	AUGUSTUS	gene	347806	351567	1	+	.	ID=Sc4wPfr_47.1.g2196;Name=Sc4wPfr_47.1.g2196
Sc4wPfr_47.1	AUGUSTUS	mRNA	347806	351567	1	+	.	ID=Sc4wPfr_47.1.g2196.t1;Parent=Sc4wPfr_47.1.g2196;Name=Sc4wPfr_47.1.g2196.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	347806	347808	1	+	0	Parent=Sc4wPfr_47.1.g2196.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	347971	348258	1	+	0	Parent=Sc4wPfr_47.1.g2196.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	349882	349973	1	+	0	Parent=Sc4wPfr_47.1.g2196.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	351483	351567	1	+	1	Parent=Sc4wPfr_47.1.g2196.t1

Sc4wPfr_47.1	AUGUSTUS	gene	359461	361846	0.4	+	.	ID=Sc4wPfr_47.1.g2197;Name=Sc4wPfr_47.1.g2197
Sc4wPfr_47.1	AUGUSTUS	mRNA	359461	361846	0.4	+	.	ID=Sc4wPfr_47.1.g2197.t1;Parent=Sc4wPfr_47.1.g2197;Name=Sc4wPfr_47.1.g2197.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	359461	359806	0.98	+	0	Parent=Sc4wPfr_47.1.g2197.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	361818	361846	0.4	+	2	Parent=Sc4wPfr_47.1.g2197.t1

Sc4wPfr_47.1	AUGUSTUS	gene	389282	390796	1	-	.	ID=Sc4wPfr_47.1.g2198;Name=Sc4wPfr_47.1.g2198
Sc4wPfr_47.1	AUGUSTUS	mRNA	389282	390796	1	-	.	ID=Sc4wPfr_47.1.g2198.t1;Parent=Sc4wPfr_47.1.g2198;Name=Sc4wPfr_47.1.g2198.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	389282	390796	1	-	0	Parent=Sc4wPfr_47.1.g2198.t1

Sc4wPfr_47.1	AUGUSTUS	gene	407709	408456	0.84	+	.	ID=Sc4wPfr_47.1.g2199;Name=Sc4wPfr_47.1.g2199
Sc4wPfr_47.1	AUGUSTUS	mRNA	407709	408456	0.84	+	.	ID=Sc4wPfr_47.1.g2199.t1;Parent=Sc4wPfr_47.1.g2199;Name=Sc4wPfr_47.1.g2199.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	407709	407970	0.87	+	0	Parent=Sc4wPfr_47.1.g2199.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	408095	408456	0.84	+	2	Parent=Sc4wPfr_47.1.g2199.t1

Sc4wPfr_47.1	AUGUSTUS	gene	447293	447973	0.71	-	.	ID=Sc4wPfr_47.1.g2200;Name=Sc4wPfr_47.1.g2200
Sc4wPfr_47.1	AUGUSTUS	mRNA	447293	447973	0.71	-	.	ID=Sc4wPfr_47.1.g2200.t1;Parent=Sc4wPfr_47.1.g2200;Name=Sc4wPfr_47.1.g2200.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	447293	447973	0.71	-	0	Parent=Sc4wPfr_47.1.g2200.t1

Sc4wPfr_47.1	AUGUSTUS	gene	553846	684194	0.09	+	.	ID=Sc4wPfr_47.1.g2201;Name=Sc4wPfr_47.1.g2201
Sc4wPfr_47.1	AUGUSTUS	mRNA	553846	684194	0.09	+	.	ID=Sc4wPfr_47.1.g2201.t1;Parent=Sc4wPfr_47.1.g2201;Name=Sc4wPfr_47.1.g2201.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	553846	553902	0.94	+	0	Parent=Sc4wPfr_47.1.g2201.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	586351	586563	0.91	+	0	Parent=Sc4wPfr_47.1.g2201.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	677840	678098	0.97	+	0	Parent=Sc4wPfr_47.1.g2201.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	684112	684194	0.31	+	2	Parent=Sc4wPfr_47.1.g2201.t1

Sc4wPfr_47.1	AUGUSTUS	gene	749125	778581	0.06	-	.	ID=Sc4wPfr_47.1.g2202;Name=Sc4wPfr_47.1.g2202
Sc4wPfr_47.1	AUGUSTUS	mRNA	749125	778581	0.06	-	.	ID=Sc4wPfr_47.1.g2202.t1;Parent=Sc4wPfr_47.1.g2202;Name=Sc4wPfr_47.1.g2202.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	749125	749175	0.17	-	0	Parent=Sc4wPfr_47.1.g2202.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	756076	756327	0.82	-	0	Parent=Sc4wPfr_47.1.g2202.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	766466	767061	0.41	-	2	Parent=Sc4wPfr_47.1.g2202.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	769666	769713	0.97	-	2	Parent=Sc4wPfr_47.1.g2202.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	776807	776854	1	-	2	Parent=Sc4wPfr_47.1.g2202.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	778563	778581	0.53	-	0	Parent=Sc4wPfr_47.1.g2202.t1

Sc4wPfr_47.1	AUGUSTUS	gene	778911	780235	0.77	+	.	ID=Sc4wPfr_47.1.g2203;Name=Sc4wPfr_47.1.g2203
Sc4wPfr_47.1	AUGUSTUS	mRNA	778911	780235	0.77	+	.	ID=Sc4wPfr_47.1.g2203.t1;Parent=Sc4wPfr_47.1.g2203;Name=Sc4wPfr_47.1.g2203.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	778911	779411	0.99	+	0	Parent=Sc4wPfr_47.1.g2203.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	779483	780235	0.77	+	0	Parent=Sc4wPfr_47.1.g2203.t1

Sc4wPfr_47.1	AUGUSTUS	gene	784747	830879	1.6	-	.	ID=Sc4wPfr_47.1.g2204;Name=Sc4wPfr_47.1.g2204
Sc4wPfr_47.1	AUGUSTUS	mRNA	784747	830879	0.98	-	.	ID=Sc4wPfr_47.1.g2204.t1;Parent=Sc4wPfr_47.1.g2204;Name=Sc4wPfr_47.1.g2204.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	784747	785204	1	-	2	Parent=Sc4wPfr_47.1.g2204.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	786689	786947	1	-	0	Parent=Sc4wPfr_47.1.g2204.t1
Sc4wPfr_47.1	AUGUSTUS	CDS	829959	830879	1	-	0	Parent=Sc4wPfr_47.1.g2204.t1

Sc4wPfr_47.1	AUGUSTUS	mRNA	784747	786935	0.62	-	.	ID=Sc4wPfr_47.1.g2204.t2;Parent=Sc4wPfr_47.1.g2204;Name=Sc4wPfr_47.1.g2204.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	784747	785204	1	-	2	Parent=Sc4wPfr_47.1.g2204.t2
Sc4wPfr_47.1	AUGUSTUS	CDS	786689	786935	0.62	-	0	Parent=Sc4wPfr_47.1.g2204.t2
