##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_812	example	contig	1	527744	.	.	.	Name=Sc4wPfr_812


Sc4wPfr_812	AUGUSTUS	gene	27952	37599	0.41	+	.	ID=Sc4wPfr_812.g31134;Name=Sc4wPfr_812.g31134
Sc4wPfr_812	AUGUSTUS	mRNA	27952	37599	0.41	+	.	ID=Sc4wPfr_812.g31134.t1;Parent=Sc4wPfr_812.g31134;Name=Sc4wPfr_812.g31134.t1
Sc4wPfr_812	AUGUSTUS	CDS	27952	28015	0.56	+	0	Parent=Sc4wPfr_812.g31134.t1
Sc4wPfr_812	AUGUSTUS	CDS	37316	37599	0.51	+	2	Parent=Sc4wPfr_812.g31134.t1

Sc4wPfr_812	AUGUSTUS	gene	47856	59471	0.15	-	.	ID=Sc4wPfr_812.g31135;Name=Sc4wPfr_812.g31135
Sc4wPfr_812	AUGUSTUS	mRNA	47856	59471	0.15	-	.	ID=Sc4wPfr_812.g31135.t1;Parent=Sc4wPfr_812.g31135;Name=Sc4wPfr_812.g31135.t1
Sc4wPfr_812	AUGUSTUS	CDS	47856	47975	0.95	-	0	Parent=Sc4wPfr_812.g31135.t1
Sc4wPfr_812	AUGUSTUS	CDS	55424	55526	0.15	-	1	Parent=Sc4wPfr_812.g31135.t1
Sc4wPfr_812	AUGUSTUS	CDS	59422	59471	0.32	-	0	Parent=Sc4wPfr_812.g31135.t1

Sc4wPfr_812	AUGUSTUS	gene	145195	147719	0.22	-	.	ID=Sc4wPfr_812.g31136;Name=Sc4wPfr_812.g31136
Sc4wPfr_812	AUGUSTUS	mRNA	145195	147719	0.22	-	.	ID=Sc4wPfr_812.g31136.t1;Parent=Sc4wPfr_812.g31136;Name=Sc4wPfr_812.g31136.t1
Sc4wPfr_812	AUGUSTUS	CDS	145195	145534	0.54	-	1	Parent=Sc4wPfr_812.g31136.t1
Sc4wPfr_812	AUGUSTUS	CDS	147180	147488	0.45	-	1	Parent=Sc4wPfr_812.g31136.t1
Sc4wPfr_812	AUGUSTUS	CDS	147658	147719	0.9	-	0	Parent=Sc4wPfr_812.g31136.t1

Sc4wPfr_812	AUGUSTUS	gene	147767	149528	0.96	+	.	ID=Sc4wPfr_812.g31137;Name=Sc4wPfr_812.g31137
Sc4wPfr_812	AUGUSTUS	mRNA	147767	149528	0.96	+	.	ID=Sc4wPfr_812.g31137.t1;Parent=Sc4wPfr_812.g31137;Name=Sc4wPfr_812.g31137.t1
Sc4wPfr_812	AUGUSTUS	CDS	147767	147785	0.96	+	0	Parent=Sc4wPfr_812.g31137.t1
Sc4wPfr_812	AUGUSTUS	CDS	149119	149528	0.99	+	2	Parent=Sc4wPfr_812.g31137.t1

Sc4wPfr_812	AUGUSTUS	gene	229721	238692	0.32	-	.	ID=Sc4wPfr_812.g31138;Name=Sc4wPfr_812.g31138
Sc4wPfr_812	AUGUSTUS	mRNA	229721	238692	0.32	-	.	ID=Sc4wPfr_812.g31138.t1;Parent=Sc4wPfr_812.g31138;Name=Sc4wPfr_812.g31138.t1
Sc4wPfr_812	AUGUSTUS	CDS	229721	229821	0.88	-	2	Parent=Sc4wPfr_812.g31138.t1
Sc4wPfr_812	AUGUSTUS	CDS	232379	232387	0.88	-	2	Parent=Sc4wPfr_812.g31138.t1
Sc4wPfr_812	AUGUSTUS	CDS	232515	232548	0.73	-	0	Parent=Sc4wPfr_812.g31138.t1
Sc4wPfr_812	AUGUSTUS	CDS	236581	236637	0.99	-	0	Parent=Sc4wPfr_812.g31138.t1
Sc4wPfr_812	AUGUSTUS	CDS	238651	238692	0.45	-	0	Parent=Sc4wPfr_812.g31138.t1

Sc4wPfr_812	AUGUSTUS	gene	240058	240480	0.99	+	.	ID=Sc4wPfr_812.g31139;Name=Sc4wPfr_812.g31139
Sc4wPfr_812	AUGUSTUS	mRNA	240058	240480	0.99	+	.	ID=Sc4wPfr_812.g31139.t1;Parent=Sc4wPfr_812.g31139;Name=Sc4wPfr_812.g31139.t1
Sc4wPfr_812	AUGUSTUS	CDS	240058	240480	0.99	+	0	Parent=Sc4wPfr_812.g31139.t1

Sc4wPfr_812	AUGUSTUS	gene	240571	241086	0.96	+	.	ID=Sc4wPfr_812.g31140;Name=Sc4wPfr_812.g31140
Sc4wPfr_812	AUGUSTUS	mRNA	240571	241086	0.96	+	.	ID=Sc4wPfr_812.g31140.t1;Parent=Sc4wPfr_812.g31140;Name=Sc4wPfr_812.g31140.t1
Sc4wPfr_812	AUGUSTUS	CDS	240571	241086	0.96	+	0	Parent=Sc4wPfr_812.g31140.t1

Sc4wPfr_812	AUGUSTUS	gene	241825	243569	0.88	+	.	ID=Sc4wPfr_812.g31141;Name=Sc4wPfr_812.g31141
Sc4wPfr_812	AUGUSTUS	mRNA	241825	243569	0.88	+	.	ID=Sc4wPfr_812.g31141.t1;Parent=Sc4wPfr_812.g31141;Name=Sc4wPfr_812.g31141.t1
Sc4wPfr_812	AUGUSTUS	CDS	241825	241971	0.93	+	0	Parent=Sc4wPfr_812.g31141.t1
Sc4wPfr_812	AUGUSTUS	CDS	242056	242084	0.94	+	0	Parent=Sc4wPfr_812.g31141.t1
Sc4wPfr_812	AUGUSTUS	CDS	242161	242425	0.94	+	1	Parent=Sc4wPfr_812.g31141.t1
Sc4wPfr_812	AUGUSTUS	CDS	242529	243569	1	+	0	Parent=Sc4wPfr_812.g31141.t1

Sc4wPfr_812	AUGUSTUS	gene	274826	286322	0.49	+	.	ID=Sc4wPfr_812.g31142;Name=Sc4wPfr_812.g31142
Sc4wPfr_812	AUGUSTUS	mRNA	274826	286322	0.49	+	.	ID=Sc4wPfr_812.g31142.t1;Parent=Sc4wPfr_812.g31142;Name=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	274826	274867	1	+	0	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	274967	275104	1	+	0	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	277741	277924	1	+	0	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	281656	282364	0.56	+	2	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	285286	285373	0.95	+	1	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	285673	285728	1	+	0	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	285802	285880	1	+	1	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	285983	286004	1	+	0	Parent=Sc4wPfr_812.g31142.t1
Sc4wPfr_812	AUGUSTUS	CDS	286189	286322	0.87	+	2	Parent=Sc4wPfr_812.g31142.t1

Sc4wPfr_812	AUGUSTUS	gene	287894	289598	0.26	-	.	ID=Sc4wPfr_812.g31143;Name=Sc4wPfr_812.g31143
Sc4wPfr_812	AUGUSTUS	mRNA	287894	289598	0.26	-	.	ID=Sc4wPfr_812.g31143.t1;Parent=Sc4wPfr_812.g31143;Name=Sc4wPfr_812.g31143.t1
Sc4wPfr_812	AUGUSTUS	CDS	287894	287968	0.98	-	0	Parent=Sc4wPfr_812.g31143.t1
Sc4wPfr_812	AUGUSTUS	CDS	288070	288100	0.94	-	1	Parent=Sc4wPfr_812.g31143.t1
Sc4wPfr_812	AUGUSTUS	CDS	288238	288347	0.94	-	0	Parent=Sc4wPfr_812.g31143.t1
Sc4wPfr_812	AUGUSTUS	CDS	288441	288959	0.69	-	0	Parent=Sc4wPfr_812.g31143.t1
Sc4wPfr_812	AUGUSTUS	CDS	289053	289204	0.54	-	2	Parent=Sc4wPfr_812.g31143.t1
Sc4wPfr_812	AUGUSTUS	CDS	289286	289598	0.31	-	0	Parent=Sc4wPfr_812.g31143.t1

Sc4wPfr_812	AUGUSTUS	gene	290854	303223	0.92	+	.	ID=Sc4wPfr_812.g31144;Name=Sc4wPfr_812.g31144
Sc4wPfr_812	AUGUSTUS	mRNA	290854	303223	0.92	+	.	ID=Sc4wPfr_812.g31144.t1;Parent=Sc4wPfr_812.g31144;Name=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	290854	290862	1	+	0	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	291275	291378	1	+	0	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	298078	298150	1	+	1	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	298251	298325	1	+	0	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	298835	298913	1	+	0	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	299151	299277	1	+	2	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	299374	299508	0.96	+	1	Parent=Sc4wPfr_812.g31144.t1
Sc4wPfr_812	AUGUSTUS	CDS	302950	303223	0.92	+	1	Parent=Sc4wPfr_812.g31144.t1

Sc4wPfr_812	AUGUSTUS	gene	294134	294448	0.62	-	.	ID=Sc4wPfr_812.g31145;Name=Sc4wPfr_812.g31145
Sc4wPfr_812	AUGUSTUS	mRNA	294134	294448	0.62	-	.	ID=Sc4wPfr_812.g31145.t1;Parent=Sc4wPfr_812.g31145;Name=Sc4wPfr_812.g31145.t1
Sc4wPfr_812	AUGUSTUS	CDS	294134	294448	0.62	-	0	Parent=Sc4wPfr_812.g31145.t1

Sc4wPfr_812	AUGUSTUS	gene	312669	342805	0.12	+	.	ID=Sc4wPfr_812.g31146;Name=Sc4wPfr_812.g31146
Sc4wPfr_812	AUGUSTUS	mRNA	312669	342805	0.12	+	.	ID=Sc4wPfr_812.g31146.t1;Parent=Sc4wPfr_812.g31146;Name=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	312669	312676	1	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	326278	326287	1	+	1	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	327091	327147	1	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	328422	328904	1	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	329013	329377	1	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	333922	333992	1	+	1	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	334163	334374	1	+	2	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	334926	335057	1	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	335232	335304	0.52	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	339172	339299	0.44	+	2	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	339598	339711	1	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	341486	341643	0.33	+	0	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	342122	342157	0.27	+	1	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	342365	342473	1	+	1	Parent=Sc4wPfr_812.g31146.t1
Sc4wPfr_812	AUGUSTUS	CDS	342611	342805	1	+	0	Parent=Sc4wPfr_812.g31146.t1

Sc4wPfr_812	AUGUSTUS	gene	358629	364367	0.71	-	.	ID=Sc4wPfr_812.g31147;Name=Sc4wPfr_812.g31147
Sc4wPfr_812	AUGUSTUS	mRNA	358629	364367	0.71	-	.	ID=Sc4wPfr_812.g31147.t1;Parent=Sc4wPfr_812.g31147;Name=Sc4wPfr_812.g31147.t1
Sc4wPfr_812	AUGUSTUS	CDS	358629	358838	0.98	-	0	Parent=Sc4wPfr_812.g31147.t1
Sc4wPfr_812	AUGUSTUS	CDS	361142	361260	0.8	-	2	Parent=Sc4wPfr_812.g31147.t1
Sc4wPfr_812	AUGUSTUS	CDS	362798	364367	0.9	-	0	Parent=Sc4wPfr_812.g31147.t1

Sc4wPfr_812	AUGUSTUS	gene	366870	367616	0.88	-	.	ID=Sc4wPfr_812.g31148;Name=Sc4wPfr_812.g31148
Sc4wPfr_812	AUGUSTUS	mRNA	366870	367616	0.88	-	.	ID=Sc4wPfr_812.g31148.t1;Parent=Sc4wPfr_812.g31148;Name=Sc4wPfr_812.g31148.t1
Sc4wPfr_812	AUGUSTUS	CDS	366870	367616	0.88	-	0	Parent=Sc4wPfr_812.g31148.t1

Sc4wPfr_812	AUGUSTUS	gene	370934	391318	0.85	-	.	ID=Sc4wPfr_812.g31149;Name=Sc4wPfr_812.g31149
Sc4wPfr_812	AUGUSTUS	mRNA	370934	391318	0.85	-	.	ID=Sc4wPfr_812.g31149.t1;Parent=Sc4wPfr_812.g31149;Name=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	370934	371086	0.88	-	0	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	371931	371969	1	-	0	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	372054	372166	1	-	2	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	373013	373105	1	-	2	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	373199	373255	1	-	2	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	381289	381348	1	-	2	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	381456	381528	1	-	0	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	383031	383089	1	-	2	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	383281	383380	1	-	0	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	383764	383838	1	-	0	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	387155	387232	1	-	0	Parent=Sc4wPfr_812.g31149.t1
Sc4wPfr_812	AUGUSTUS	CDS	391274	391318	0.97	-	0	Parent=Sc4wPfr_812.g31149.t1

Sc4wPfr_812	AUGUSTUS	gene	398006	398869	0.81	+	.	ID=Sc4wPfr_812.g31150;Name=Sc4wPfr_812.g31150
Sc4wPfr_812	AUGUSTUS	mRNA	398006	398869	0.81	+	.	ID=Sc4wPfr_812.g31150.t1;Parent=Sc4wPfr_812.g31150;Name=Sc4wPfr_812.g31150.t1
Sc4wPfr_812	AUGUSTUS	CDS	398006	398869	0.81	+	0	Parent=Sc4wPfr_812.g31150.t1

Sc4wPfr_812	AUGUSTUS	gene	399582	435584	0.96	+	.	ID=Sc4wPfr_812.g31151;Name=Sc4wPfr_812.g31151
Sc4wPfr_812	AUGUSTUS	mRNA	399582	435584	0.96	+	.	ID=Sc4wPfr_812.g31151.t1;Parent=Sc4wPfr_812.g31151;Name=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	399582	399626	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	408146	408315	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	408405	408579	1	+	1	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	412754	412819	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	413809	413944	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	414123	414181	1	+	2	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	414255	414341	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	414813	414962	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	417618	417717	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	419979	420115	1	+	2	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	420299	420379	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	420910	421083	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	421410	421703	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	422122	422738	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	424506	424713	1	+	1	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	424815	425079	0.99	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	425270	425448	1	+	2	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	425569	426631	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	426837	426997	1	+	2	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	427923	428150	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	428819	429010	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	429117	429295	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	429376	429538	1	+	1	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	430279	430675	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	430806	430882	1	+	2	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	430967	431054	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	431141	431262	1	+	2	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	431345	431488	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	432987	433163	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	433260	433420	1	+	0	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	435143	435274	1	+	1	Parent=Sc4wPfr_812.g31151.t1
Sc4wPfr_812	AUGUSTUS	CDS	435392	435584	0.97	+	1	Parent=Sc4wPfr_812.g31151.t1

Sc4wPfr_812	AUGUSTUS	gene	514350	517744	0.31	-	.	ID=Sc4wPfr_812.g31152;Name=Sc4wPfr_812.g31152
Sc4wPfr_812	AUGUSTUS	mRNA	514350	517744	0.31	-	.	ID=Sc4wPfr_812.g31152.t1;Parent=Sc4wPfr_812.g31152;Name=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	514350	514460	0.61	-	0	Parent=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	514594	514626	1	-	0	Parent=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	514735	514890	1	-	0	Parent=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	514974	515186	1	-	0	Parent=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	516982	517178	0.48	-	2	Parent=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	517352	517504	1	-	2	Parent=Sc4wPfr_812.g31152.t1
Sc4wPfr_812	AUGUSTUS	CDS	517678	517744	0.99	-	0	Parent=Sc4wPfr_812.g31152.t1
