##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1123	example	contig	1	444140	.	.	.	Name=Sc4wPfr_1123


Sc4wPfr_1123	AUGUSTUS	gene	6998	95567	0.25	-	.	ID=Sc4wPfr_1123.g15278;Name=Sc4wPfr_1123.g15278
Sc4wPfr_1123	AUGUSTUS	mRNA	6998	95567	0.25	-	.	ID=Sc4wPfr_1123.g15278.t1;Parent=Sc4wPfr_1123.g15278;Name=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	6998	7083	0.38	-	2	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	18117	18164	0.84	-	2	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	24558	24680	1	-	2	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	29470	29621	1	-	1	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	55054	55108	1	-	2	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	72975	73002	1	-	0	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	81244	81300	1	-	0	Parent=Sc4wPfr_1123.g15278.t1
Sc4wPfr_1123	AUGUSTUS	CDS	95472	95567	0.49	-	0	Parent=Sc4wPfr_1123.g15278.t1

Sc4wPfr_1123	AUGUSTUS	gene	75395	76109	0.57	+	.	ID=Sc4wPfr_1123.g15279;Name=Sc4wPfr_1123.g15279
Sc4wPfr_1123	AUGUSTUS	mRNA	75395	76109	0.57	+	.	ID=Sc4wPfr_1123.g15279.t1;Parent=Sc4wPfr_1123.g15279;Name=Sc4wPfr_1123.g15279.t1
Sc4wPfr_1123	AUGUSTUS	CDS	75395	75612	0.58	+	0	Parent=Sc4wPfr_1123.g15279.t1
Sc4wPfr_1123	AUGUSTUS	CDS	75848	76109	0.64	+	1	Parent=Sc4wPfr_1123.g15279.t1

Sc4wPfr_1123	AUGUSTUS	gene	110612	111013	0.99	+	.	ID=Sc4wPfr_1123.g15280;Name=Sc4wPfr_1123.g15280
Sc4wPfr_1123	AUGUSTUS	mRNA	110612	111013	0.99	+	.	ID=Sc4wPfr_1123.g15280.t1;Parent=Sc4wPfr_1123.g15280;Name=Sc4wPfr_1123.g15280.t1
Sc4wPfr_1123	AUGUSTUS	CDS	110612	111013	0.99	+	0	Parent=Sc4wPfr_1123.g15280.t1

Sc4wPfr_1123	AUGUSTUS	gene	111115	111462	0.66	+	.	ID=Sc4wPfr_1123.g15281;Name=Sc4wPfr_1123.g15281
Sc4wPfr_1123	AUGUSTUS	mRNA	111115	111462	0.66	+	.	ID=Sc4wPfr_1123.g15281.t1;Parent=Sc4wPfr_1123.g15281;Name=Sc4wPfr_1123.g15281.t1
Sc4wPfr_1123	AUGUSTUS	CDS	111115	111462	0.66	+	0	Parent=Sc4wPfr_1123.g15281.t1

Sc4wPfr_1123	AUGUSTUS	gene	116438	232175	0.35	-	.	ID=Sc4wPfr_1123.g15282;Name=Sc4wPfr_1123.g15282
Sc4wPfr_1123	AUGUSTUS	mRNA	116438	232175	0.35	-	.	ID=Sc4wPfr_1123.g15282.t1;Parent=Sc4wPfr_1123.g15282;Name=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	116438	116675	0.82	-	1	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	116947	117105	1	-	1	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	118545	118618	1	-	0	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	142489	142515	1	-	0	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	142657	142748	0.98	-	2	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	193510	193661	0.87	-	1	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	215285	215339	1	-	2	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	219474	219501	1	-	0	Parent=Sc4wPfr_1123.g15282.t1
Sc4wPfr_1123	AUGUSTUS	CDS	232005	232175	0.48	-	0	Parent=Sc4wPfr_1123.g15282.t1

Sc4wPfr_1123	AUGUSTUS	gene	234664	235044	0.87	+	.	ID=Sc4wPfr_1123.g15283;Name=Sc4wPfr_1123.g15283
Sc4wPfr_1123	AUGUSTUS	mRNA	234664	235044	0.87	+	.	ID=Sc4wPfr_1123.g15283.t1;Parent=Sc4wPfr_1123.g15283;Name=Sc4wPfr_1123.g15283.t1
Sc4wPfr_1123	AUGUSTUS	CDS	234664	235044	0.87	+	0	Parent=Sc4wPfr_1123.g15283.t1

Sc4wPfr_1123	AUGUSTUS	gene	244199	244495	0.99	+	.	ID=Sc4wPfr_1123.g15284;Name=Sc4wPfr_1123.g15284
Sc4wPfr_1123	AUGUSTUS	mRNA	244199	244495	0.99	+	.	ID=Sc4wPfr_1123.g15284.t1;Parent=Sc4wPfr_1123.g15284;Name=Sc4wPfr_1123.g15284.t1
Sc4wPfr_1123	AUGUSTUS	CDS	244199	244495	0.99	+	0	Parent=Sc4wPfr_1123.g15284.t1

Sc4wPfr_1123	AUGUSTUS	gene	259077	288351	0.42	-	.	ID=Sc4wPfr_1123.g15285;Name=Sc4wPfr_1123.g15285
Sc4wPfr_1123	AUGUSTUS	mRNA	259077	288351	0.42	-	.	ID=Sc4wPfr_1123.g15285.t1;Parent=Sc4wPfr_1123.g15285;Name=Sc4wPfr_1123.g15285.t1
Sc4wPfr_1123	AUGUSTUS	CDS	259077	259186	0.7	-	2	Parent=Sc4wPfr_1123.g15285.t1
Sc4wPfr_1123	AUGUSTUS	CDS	261508	261630	1	-	2	Parent=Sc4wPfr_1123.g15285.t1
Sc4wPfr_1123	AUGUSTUS	CDS	264976	265127	1	-	1	Parent=Sc4wPfr_1123.g15285.t1
Sc4wPfr_1123	AUGUSTUS	CDS	287724	287778	1	-	2	Parent=Sc4wPfr_1123.g15285.t1
Sc4wPfr_1123	AUGUSTUS	CDS	288321	288351	0.59	-	0	Parent=Sc4wPfr_1123.g15285.t1

Sc4wPfr_1123	AUGUSTUS	gene	280717	306827	0.23	+	.	ID=Sc4wPfr_1123.g15286;Name=Sc4wPfr_1123.g15286
Sc4wPfr_1123	AUGUSTUS	mRNA	280717	306827	0.23	+	.	ID=Sc4wPfr_1123.g15286.t1;Parent=Sc4wPfr_1123.g15286;Name=Sc4wPfr_1123.g15286.t1
Sc4wPfr_1123	AUGUSTUS	CDS	280717	280808	0.48	+	0	Parent=Sc4wPfr_1123.g15286.t1
Sc4wPfr_1123	AUGUSTUS	CDS	297000	297591	0.43	+	1	Parent=Sc4wPfr_1123.g15286.t1
Sc4wPfr_1123	AUGUSTUS	CDS	306438	306827	0.69	+	0	Parent=Sc4wPfr_1123.g15286.t1

Sc4wPfr_1123	AUGUSTUS	gene	311081	400358	0.23	+	.	ID=Sc4wPfr_1123.g15287;Name=Sc4wPfr_1123.g15287
Sc4wPfr_1123	AUGUSTUS	mRNA	311081	400358	0.23	+	.	ID=Sc4wPfr_1123.g15287.t1;Parent=Sc4wPfr_1123.g15287;Name=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	311081	311230	0.61	+	0	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	357675	357752	0.98	+	0	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	362729	362785	0.98	+	0	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	377560	377612	0.4	+	0	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	394389	394540	0.77	+	1	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	395993	396115	1	+	2	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	396225	396272	1	+	2	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	399283	399394	1	+	2	Parent=Sc4wPfr_1123.g15287.t1
Sc4wPfr_1123	AUGUSTUS	CDS	400145	400358	0.93	+	1	Parent=Sc4wPfr_1123.g15287.t1

Sc4wPfr_1123	AUGUSTUS	gene	330437	330688	0.47	-	.	ID=Sc4wPfr_1123.g15288;Name=Sc4wPfr_1123.g15288
Sc4wPfr_1123	AUGUSTUS	mRNA	330437	330688	0.47	-	.	ID=Sc4wPfr_1123.g15288.t1;Parent=Sc4wPfr_1123.g15288;Name=Sc4wPfr_1123.g15288.t1
Sc4wPfr_1123	AUGUSTUS	CDS	330437	330688	0.47	-	0	Parent=Sc4wPfr_1123.g15288.t1

Sc4wPfr_1123	AUGUSTUS	gene	401813	402598	0.53	-	.	ID=Sc4wPfr_1123.g15289;Name=Sc4wPfr_1123.g15289
Sc4wPfr_1123	AUGUSTUS	mRNA	401813	402598	0.53	-	.	ID=Sc4wPfr_1123.g15289.t1;Parent=Sc4wPfr_1123.g15289;Name=Sc4wPfr_1123.g15289.t1
Sc4wPfr_1123	AUGUSTUS	CDS	401813	402598	0.53	-	0	Parent=Sc4wPfr_1123.g15289.t1

Sc4wPfr_1123	AUGUSTUS	gene	403318	434140	0.3	+	.	ID=Sc4wPfr_1123.g15290;Name=Sc4wPfr_1123.g15290
Sc4wPfr_1123	AUGUSTUS	mRNA	403318	434140	0.3	+	.	ID=Sc4wPfr_1123.g15290.t1;Parent=Sc4wPfr_1123.g15290;Name=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	403318	403320	0.8	+	0	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	403433	403758	0.81	+	0	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	403938	404310	1	+	1	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	404574	404998	1	+	0	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	412944	413050	1	+	1	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	413156	413247	1	+	2	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	421698	421724	1	+	0	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	426967	427040	1	+	0	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	427448	427606	1	+	1	Parent=Sc4wPfr_1123.g15290.t1
Sc4wPfr_1123	AUGUSTUS	CDS	433885	434140	0.34	+	1	Parent=Sc4wPfr_1123.g15290.t1
