##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_92	example	contig	1	816028	.	.	.	Name=Sc4wPfr_92


Sc4wPfr_92	AUGUSTUS	gene	53628	54014	0.95	-	.	ID=Sc4wPfr_92.g7705;Name=Sc4wPfr_92.g7705
Sc4wPfr_92	AUGUSTUS	mRNA	53628	54014	0.95	-	.	ID=Sc4wPfr_92.g7705.t1;Parent=Sc4wPfr_92.g7705;Name=Sc4wPfr_92.g7705.t1
Sc4wPfr_92	AUGUSTUS	CDS	53628	54014	0.95	-	0	Parent=Sc4wPfr_92.g7705.t1

Sc4wPfr_92	AUGUSTUS	gene	58686	59117	0.71	+	.	ID=Sc4wPfr_92.g7706;Name=Sc4wPfr_92.g7706
Sc4wPfr_92	AUGUSTUS	mRNA	58686	59117	0.71	+	.	ID=Sc4wPfr_92.g7706.t1;Parent=Sc4wPfr_92.g7706;Name=Sc4wPfr_92.g7706.t1
Sc4wPfr_92	AUGUSTUS	CDS	58686	59117	0.71	+	0	Parent=Sc4wPfr_92.g7706.t1

Sc4wPfr_92	AUGUSTUS	gene	60506	83972	0.49	-	.	ID=Sc4wPfr_92.g7707;Name=Sc4wPfr_92.g7707
Sc4wPfr_92	AUGUSTUS	mRNA	60506	83972	0.49	-	.	ID=Sc4wPfr_92.g7707.t1;Parent=Sc4wPfr_92.g7707;Name=Sc4wPfr_92.g7707.t1
Sc4wPfr_92	AUGUSTUS	CDS	60506	60675	0.88	-	2	Parent=Sc4wPfr_92.g7707.t1
Sc4wPfr_92	AUGUSTUS	CDS	62675	62786	0.57	-	0	Parent=Sc4wPfr_92.g7707.t1
Sc4wPfr_92	AUGUSTUS	CDS	63296	63326	1	-	1	Parent=Sc4wPfr_92.g7707.t1
Sc4wPfr_92	AUGUSTUS	CDS	83875	83972	0.97	-	0	Parent=Sc4wPfr_92.g7707.t1

Sc4wPfr_92	AUGUSTUS	gene	84634	97490	1.5	+	.	ID=Sc4wPfr_92.g7708;Name=Sc4wPfr_92.g7708
Sc4wPfr_92	AUGUSTUS	mRNA	84634	97490	0.57	+	.	ID=Sc4wPfr_92.g7708.t1;Parent=Sc4wPfr_92.g7708;Name=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	84634	84720	0.7	+	0	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	88775	88871	0.82	+	0	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	89102	89267	1	+	2	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	89786	90037	0.92	+	1	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	91088	91112	0.95	+	1	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	92876	92904	1	+	0	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	96973	97068	1	+	1	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	97173	97265	1	+	1	Parent=Sc4wPfr_92.g7708.t1
Sc4wPfr_92	AUGUSTUS	CDS	97370	97490	1	+	1	Parent=Sc4wPfr_92.g7708.t1

Sc4wPfr_92	AUGUSTUS	mRNA	84634	97490	0.5	+	.	ID=Sc4wPfr_92.g7708.t2;Parent=Sc4wPfr_92.g7708;Name=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	84634	84720	0.65	+	0	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	88775	88871	0.81	+	0	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	89102	89267	1	+	2	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	89786	90037	0.91	+	1	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	91088	91112	0.95	+	1	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	91446	91474	0.95	+	0	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	96973	97068	1	+	1	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	97173	97265	1	+	1	Parent=Sc4wPfr_92.g7708.t2
Sc4wPfr_92	AUGUSTUS	CDS	97370	97490	1	+	1	Parent=Sc4wPfr_92.g7708.t2

Sc4wPfr_92	AUGUSTUS	mRNA	84634	97490	0.43	+	.	ID=Sc4wPfr_92.g7708.t3;Parent=Sc4wPfr_92.g7708;Name=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	84634	84720	0.58	+	0	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	88775	88871	0.76	+	0	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	89102	89267	1	+	2	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	89786	89967	0.85	+	1	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	91059	91112	0.78	+	2	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	91446	91474	0.95	+	2	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	92876	92904	1	+	0	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	96973	97068	1	+	1	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	97173	97265	1	+	1	Parent=Sc4wPfr_92.g7708.t3
Sc4wPfr_92	AUGUSTUS	CDS	97370	97490	0.99	+	1	Parent=Sc4wPfr_92.g7708.t3

Sc4wPfr_92	AUGUSTUS	gene	109278	119825	0.96	+	.	ID=Sc4wPfr_92.g7709;Name=Sc4wPfr_92.g7709
Sc4wPfr_92	AUGUSTUS	mRNA	109278	119825	0.96	+	.	ID=Sc4wPfr_92.g7709.t1;Parent=Sc4wPfr_92.g7709;Name=Sc4wPfr_92.g7709.t1
Sc4wPfr_92	AUGUSTUS	CDS	109278	109335	1	+	0	Parent=Sc4wPfr_92.g7709.t1
Sc4wPfr_92	AUGUSTUS	CDS	114771	114859	1	+	2	Parent=Sc4wPfr_92.g7709.t1
Sc4wPfr_92	AUGUSTUS	CDS	119745	119825	0.96	+	0	Parent=Sc4wPfr_92.g7709.t1

Sc4wPfr_92	AUGUSTUS	gene	159877	195516	0.63	-	.	ID=Sc4wPfr_92.g7710;Name=Sc4wPfr_92.g7710
Sc4wPfr_92	AUGUSTUS	mRNA	159877	195516	0.63	-	.	ID=Sc4wPfr_92.g7710.t1;Parent=Sc4wPfr_92.g7710;Name=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	159877	160133	0.63	-	2	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	160362	160583	1	-	2	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	170069	170166	1	-	1	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	182090	182264	1	-	2	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	182550	182732	1	-	2	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	183814	183942	1	-	2	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	184434	184872	1	-	0	Parent=Sc4wPfr_92.g7710.t1
Sc4wPfr_92	AUGUSTUS	CDS	195448	195516	1	-	0	Parent=Sc4wPfr_92.g7710.t1

Sc4wPfr_92	AUGUSTUS	gene	235529	314528	0.05	+	.	ID=Sc4wPfr_92.g7711;Name=Sc4wPfr_92.g7711
Sc4wPfr_92	AUGUSTUS	mRNA	235529	314528	0.05	+	.	ID=Sc4wPfr_92.g7711.t1;Parent=Sc4wPfr_92.g7711;Name=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	235529	235597	0.99	+	0	Parent=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	256554	256992	1	+	0	Parent=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	263281	263331	0.86	+	2	Parent=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	270233	270404	0.41	+	2	Parent=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	303002	303240	0.44	+	1	Parent=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	305869	306059	0.43	+	2	Parent=Sc4wPfr_92.g7711.t1
Sc4wPfr_92	AUGUSTUS	CDS	314376	314528	0.59	+	0	Parent=Sc4wPfr_92.g7711.t1

Sc4wPfr_92	AUGUSTUS	gene	316664	324474	0.25	+	.	ID=Sc4wPfr_92.g7712;Name=Sc4wPfr_92.g7712
Sc4wPfr_92	AUGUSTUS	mRNA	316664	324474	0.25	+	.	ID=Sc4wPfr_92.g7712.t1;Parent=Sc4wPfr_92.g7712;Name=Sc4wPfr_92.g7712.t1
Sc4wPfr_92	AUGUSTUS	CDS	316664	317645	0.92	+	0	Parent=Sc4wPfr_92.g7712.t1
Sc4wPfr_92	AUGUSTUS	CDS	317749	318133	0.38	+	2	Parent=Sc4wPfr_92.g7712.t1
Sc4wPfr_92	AUGUSTUS	CDS	322183	322280	0.98	+	1	Parent=Sc4wPfr_92.g7712.t1
Sc4wPfr_92	AUGUSTUS	CDS	323423	323644	1	+	2	Parent=Sc4wPfr_92.g7712.t1
Sc4wPfr_92	AUGUSTUS	CDS	324212	324474	0.73	+	2	Parent=Sc4wPfr_92.g7712.t1

Sc4wPfr_92	AUGUSTUS	gene	325008	326322	0.61	+	.	ID=Sc4wPfr_92.g7713;Name=Sc4wPfr_92.g7713
Sc4wPfr_92	AUGUSTUS	mRNA	325008	326322	0.61	+	.	ID=Sc4wPfr_92.g7713.t1;Parent=Sc4wPfr_92.g7713;Name=Sc4wPfr_92.g7713.t1
Sc4wPfr_92	AUGUSTUS	CDS	325008	325176	0.61	+	0	Parent=Sc4wPfr_92.g7713.t1
Sc4wPfr_92	AUGUSTUS	CDS	325309	325500	1	+	2	Parent=Sc4wPfr_92.g7713.t1
Sc4wPfr_92	AUGUSTUS	CDS	325643	326322	1	+	2	Parent=Sc4wPfr_92.g7713.t1

Sc4wPfr_92	AUGUSTUS	gene	338635	341364	0.92	-	.	ID=Sc4wPfr_92.g7714;Name=Sc4wPfr_92.g7714
Sc4wPfr_92	AUGUSTUS	mRNA	338635	341364	0.92	-	.	ID=Sc4wPfr_92.g7714.t1;Parent=Sc4wPfr_92.g7714;Name=Sc4wPfr_92.g7714.t1
Sc4wPfr_92	AUGUSTUS	CDS	338635	339296	0.96	-	2	Parent=Sc4wPfr_92.g7714.t1
Sc4wPfr_92	AUGUSTUS	CDS	340686	341364	0.92	-	0	Parent=Sc4wPfr_92.g7714.t1

Sc4wPfr_92	AUGUSTUS	gene	345342	345764	0.98	+	.	ID=Sc4wPfr_92.g7715;Name=Sc4wPfr_92.g7715
Sc4wPfr_92	AUGUSTUS	mRNA	345342	345764	0.98	+	.	ID=Sc4wPfr_92.g7715.t1;Parent=Sc4wPfr_92.g7715;Name=Sc4wPfr_92.g7715.t1
Sc4wPfr_92	AUGUSTUS	CDS	345342	345764	0.98	+	0	Parent=Sc4wPfr_92.g7715.t1

Sc4wPfr_92	AUGUSTUS	gene	345890	347149	0.44	+	.	ID=Sc4wPfr_92.g7716;Name=Sc4wPfr_92.g7716
Sc4wPfr_92	AUGUSTUS	mRNA	345890	347149	0.44	+	.	ID=Sc4wPfr_92.g7716.t1;Parent=Sc4wPfr_92.g7716;Name=Sc4wPfr_92.g7716.t1
Sc4wPfr_92	AUGUSTUS	CDS	345890	345947	0.58	+	0	Parent=Sc4wPfr_92.g7716.t1
Sc4wPfr_92	AUGUSTUS	CDS	346035	347149	0.71	+	2	Parent=Sc4wPfr_92.g7716.t1

Sc4wPfr_92	AUGUSTUS	gene	348636	349820	0.97	-	.	ID=Sc4wPfr_92.g7717;Name=Sc4wPfr_92.g7717
Sc4wPfr_92	AUGUSTUS	mRNA	348636	349820	0.97	-	.	ID=Sc4wPfr_92.g7717.t1;Parent=Sc4wPfr_92.g7717;Name=Sc4wPfr_92.g7717.t1
Sc4wPfr_92	AUGUSTUS	CDS	348636	348895	1	-	2	Parent=Sc4wPfr_92.g7717.t1
Sc4wPfr_92	AUGUSTUS	CDS	349068	349274	1	-	2	Parent=Sc4wPfr_92.g7717.t1
Sc4wPfr_92	AUGUSTUS	CDS	349352	349600	1	-	2	Parent=Sc4wPfr_92.g7717.t1
Sc4wPfr_92	AUGUSTUS	CDS	349745	349820	0.97	-	0	Parent=Sc4wPfr_92.g7717.t1

Sc4wPfr_92	AUGUSTUS	gene	349939	356717	0.3	-	.	ID=Sc4wPfr_92.g7718;Name=Sc4wPfr_92.g7718
Sc4wPfr_92	AUGUSTUS	mRNA	349939	356717	0.3	-	.	ID=Sc4wPfr_92.g7718.t1;Parent=Sc4wPfr_92.g7718;Name=Sc4wPfr_92.g7718.t1
Sc4wPfr_92	AUGUSTUS	CDS	349939	349946	1	-	2	Parent=Sc4wPfr_92.g7718.t1
Sc4wPfr_92	AUGUSTUS	CDS	351376	351458	0.85	-	1	Parent=Sc4wPfr_92.g7718.t1
Sc4wPfr_92	AUGUSTUS	CDS	356410	356717	0.31	-	0	Parent=Sc4wPfr_92.g7718.t1

Sc4wPfr_92	AUGUSTUS	gene	357167	364776	0.2	-	.	ID=Sc4wPfr_92.g7719;Name=Sc4wPfr_92.g7719
Sc4wPfr_92	AUGUSTUS	mRNA	357167	364776	0.2	-	.	ID=Sc4wPfr_92.g7719.t1;Parent=Sc4wPfr_92.g7719;Name=Sc4wPfr_92.g7719.t1
Sc4wPfr_92	AUGUSTUS	CDS	357167	358086	0.36	-	2	Parent=Sc4wPfr_92.g7719.t1
Sc4wPfr_92	AUGUSTUS	CDS	358290	358619	0.84	-	2	Parent=Sc4wPfr_92.g7719.t1
Sc4wPfr_92	AUGUSTUS	CDS	358828	359120	0.98	-	1	Parent=Sc4wPfr_92.g7719.t1
Sc4wPfr_92	AUGUSTUS	CDS	364202	364776	0.7	-	0	Parent=Sc4wPfr_92.g7719.t1

Sc4wPfr_92	AUGUSTUS	gene	365266	366105	0.54	-	.	ID=Sc4wPfr_92.g7720;Name=Sc4wPfr_92.g7720
Sc4wPfr_92	AUGUSTUS	mRNA	365266	366105	0.54	-	.	ID=Sc4wPfr_92.g7720.t1;Parent=Sc4wPfr_92.g7720;Name=Sc4wPfr_92.g7720.t1
Sc4wPfr_92	AUGUSTUS	CDS	365266	366105	0.54	-	0	Parent=Sc4wPfr_92.g7720.t1

Sc4wPfr_92	AUGUSTUS	gene	369217	369719	0.54	-	.	ID=Sc4wPfr_92.g7721;Name=Sc4wPfr_92.g7721
Sc4wPfr_92	AUGUSTUS	mRNA	369217	369719	0.54	-	.	ID=Sc4wPfr_92.g7721.t1;Parent=Sc4wPfr_92.g7721;Name=Sc4wPfr_92.g7721.t1
Sc4wPfr_92	AUGUSTUS	CDS	369217	369320	0.61	-	2	Parent=Sc4wPfr_92.g7721.t1
Sc4wPfr_92	AUGUSTUS	CDS	369515	369719	0.79	-	0	Parent=Sc4wPfr_92.g7721.t1

Sc4wPfr_92	AUGUSTUS	gene	371268	407202	1.76	+	.	ID=Sc4wPfr_92.g7722;Name=Sc4wPfr_92.g7722
Sc4wPfr_92	AUGUSTUS	mRNA	371268	407202	0.9	+	.	ID=Sc4wPfr_92.g7722.t1;Parent=Sc4wPfr_92.g7722;Name=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	371268	371336	0.91	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	373776	373860	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	381060	381139	1	+	2	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	381687	381778	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	383548	383656	1	+	1	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	383861	383931	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	394191	394298	1	+	1	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	394380	394452	1	+	1	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	395723	395765	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	396002	396084	1	+	2	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	397212	397262	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	397476	397544	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	405260	405305	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	405438	405538	1	+	2	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	405747	405833	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	406813	406980	1	+	0	Parent=Sc4wPfr_92.g7722.t1
Sc4wPfr_92	AUGUSTUS	CDS	407104	407202	0.99	+	0	Parent=Sc4wPfr_92.g7722.t1

Sc4wPfr_92	AUGUSTUS	mRNA	371268	407202	0.86	+	.	ID=Sc4wPfr_92.g7722.t2;Parent=Sc4wPfr_92.g7722;Name=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	371268	371336	0.86	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	373776	373860	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	381060	381139	1	+	2	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	381687	381778	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	383548	383656	1	+	1	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	383861	383931	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	394191	394298	1	+	1	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	394380	394452	1	+	1	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	395723	395765	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	396002	396084	1	+	2	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	397212	397262	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	397476	397544	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	405260	405305	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	405438	405538	1	+	2	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	406813	406980	1	+	0	Parent=Sc4wPfr_92.g7722.t2
Sc4wPfr_92	AUGUSTUS	CDS	407104	407202	1	+	0	Parent=Sc4wPfr_92.g7722.t2

Sc4wPfr_92	AUGUSTUS	gene	428709	497206	0.4	-	.	ID=Sc4wPfr_92.g7723;Name=Sc4wPfr_92.g7723
Sc4wPfr_92	AUGUSTUS	mRNA	428709	497206	0.4	-	.	ID=Sc4wPfr_92.g7723.t1;Parent=Sc4wPfr_92.g7723;Name=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	428709	428765	0.5	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	431983	432362	0.78	-	2	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	432783	433039	1	-	1	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	441844	441994	1	-	2	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	443074	443139	1	-	2	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	454307	454661	1	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	454736	454921	1	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	468692	468991	1	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	469441	469668	1	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	469737	469848	1	-	1	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	470388	470539	1	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	474038	474160	1	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	485684	485754	1	-	2	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	489613	490738	0.99	-	0	Parent=Sc4wPfr_92.g7723.t1
Sc4wPfr_92	AUGUSTUS	CDS	497138	497206	1	-	0	Parent=Sc4wPfr_92.g7723.t1

Sc4wPfr_92	AUGUSTUS	gene	523011	553810	1.05	-	.	ID=Sc4wPfr_92.g7724;Name=Sc4wPfr_92.g7724
Sc4wPfr_92	AUGUSTUS	mRNA	523011	553810	0.29	-	.	ID=Sc4wPfr_92.g7724.t1;Parent=Sc4wPfr_92.g7724;Name=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	523011	523251	0.69	-	1	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	523926	524001	1	-	2	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	524384	524459	1	-	0	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	524542	524595	1	-	0	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	524747	524802	1	-	2	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	525590	525632	1	-	0	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	536564	536648	1	-	1	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	536848	536897	1	-	0	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	537040	537142	1	-	1	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	545204	545317	1	-	1	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	550949	551032	0.46	-	1	Parent=Sc4wPfr_92.g7724.t1
Sc4wPfr_92	AUGUSTUS	CDS	553776	553810	0.45	-	0	Parent=Sc4wPfr_92.g7724.t1

Sc4wPfr_92	AUGUSTUS	mRNA	523011	548525	0.76	-	.	ID=Sc4wPfr_92.g7724.t2;Parent=Sc4wPfr_92.g7724;Name=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	523011	523251	0.78	-	1	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	523926	524001	1	-	2	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	524384	524459	1	-	0	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	524542	524595	1	-	0	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	524747	524802	1	-	2	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	525590	525632	1	-	0	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	536564	536648	1	-	1	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	536848	536897	1	-	0	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	537040	537142	1	-	1	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	545204	545317	1	-	1	Parent=Sc4wPfr_92.g7724.t2
Sc4wPfr_92	AUGUSTUS	CDS	548443	548525	0.97	-	0	Parent=Sc4wPfr_92.g7724.t2

Sc4wPfr_92	AUGUSTUS	gene	549970	550347	0.98	-	.	ID=Sc4wPfr_92.g7725;Name=Sc4wPfr_92.g7725
Sc4wPfr_92	AUGUSTUS	mRNA	549970	550347	0.98	-	.	ID=Sc4wPfr_92.g7725.t1;Parent=Sc4wPfr_92.g7725;Name=Sc4wPfr_92.g7725.t1
Sc4wPfr_92	AUGUSTUS	CDS	549970	550347	0.98	-	0	Parent=Sc4wPfr_92.g7725.t1

Sc4wPfr_92	AUGUSTUS	gene	574479	575174	0.38	+	.	ID=Sc4wPfr_92.g7726;Name=Sc4wPfr_92.g7726
Sc4wPfr_92	AUGUSTUS	mRNA	574479	575174	0.38	+	.	ID=Sc4wPfr_92.g7726.t1;Parent=Sc4wPfr_92.g7726;Name=Sc4wPfr_92.g7726.t1
Sc4wPfr_92	AUGUSTUS	CDS	574479	574568	0.84	+	0	Parent=Sc4wPfr_92.g7726.t1
Sc4wPfr_92	AUGUSTUS	CDS	574713	574770	0.93	+	0	Parent=Sc4wPfr_92.g7726.t1
Sc4wPfr_92	AUGUSTUS	CDS	575008	575174	0.43	+	2	Parent=Sc4wPfr_92.g7726.t1

Sc4wPfr_92	AUGUSTUS	gene	583084	631487	0.3	+	.	ID=Sc4wPfr_92.g7727;Name=Sc4wPfr_92.g7727
Sc4wPfr_92	AUGUSTUS	mRNA	583084	631487	0.3	+	.	ID=Sc4wPfr_92.g7727.t1;Parent=Sc4wPfr_92.g7727;Name=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	583084	583107	0.3	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	584453	584524	0.95	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	588866	588952	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	595289	595451	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	595560	595640	1	+	2	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	599120	599187	1	+	2	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	599308	599412	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	599486	599599	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	599932	600023	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	601715	601835	1	+	1	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	602018	602164	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	604338	604433	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	607859	607963	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	621178	621213	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	621832	621975	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	623861	623918	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	624159	624210	1	+	2	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	624328	624409	1	+	1	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	631106	631183	1	+	0	Parent=Sc4wPfr_92.g7727.t1
Sc4wPfr_92	AUGUSTUS	CDS	631428	631487	1	+	0	Parent=Sc4wPfr_92.g7727.t1

Sc4wPfr_92	AUGUSTUS	gene	633556	676647	0.15	+	.	ID=Sc4wPfr_92.g7728;Name=Sc4wPfr_92.g7728
Sc4wPfr_92	AUGUSTUS	mRNA	633556	676647	0.15	+	.	ID=Sc4wPfr_92.g7728.t1;Parent=Sc4wPfr_92.g7728;Name=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	633556	633639	0.73	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	644417	644464	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	644620	644734	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	648770	648841	1	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	648985	649064	1	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	650887	650965	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	651155	651328	1	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	651408	651460	0.63	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	655234	655292	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	656090	656201	1	+	1	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	656285	656314	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	658166	658213	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	658317	658431	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	659353	659397	0.99	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	664328	664407	0.99	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	665211	665289	1	+	0	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	665441	665614	0.85	+	2	Parent=Sc4wPfr_92.g7728.t1
Sc4wPfr_92	AUGUSTUS	CDS	676505	676647	0.44	+	2	Parent=Sc4wPfr_92.g7728.t1

Sc4wPfr_92	AUGUSTUS	gene	689841	701146	0.31	+	.	ID=Sc4wPfr_92.g7729;Name=Sc4wPfr_92.g7729
Sc4wPfr_92	AUGUSTUS	mRNA	689841	701146	0.31	+	.	ID=Sc4wPfr_92.g7729.t1;Parent=Sc4wPfr_92.g7729;Name=Sc4wPfr_92.g7729.t1
Sc4wPfr_92	AUGUSTUS	CDS	689841	689861	0.4	+	0	Parent=Sc4wPfr_92.g7729.t1
Sc4wPfr_92	AUGUSTUS	CDS	699262	699568	0.45	+	0	Parent=Sc4wPfr_92.g7729.t1
Sc4wPfr_92	AUGUSTUS	CDS	700845	701146	0.74	+	2	Parent=Sc4wPfr_92.g7729.t1

Sc4wPfr_92	AUGUSTUS	gene	701683	779032	0.35	+	.	ID=Sc4wPfr_92.g7730;Name=Sc4wPfr_92.g7730
Sc4wPfr_92	AUGUSTUS	mRNA	701683	779032	0.35	+	.	ID=Sc4wPfr_92.g7730.t1;Parent=Sc4wPfr_92.g7730;Name=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	701683	702227	0.47	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	708223	708319	0.99	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	720844	721001	0.99	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	721148	721343	1	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	721746	721989	1	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	737339	737402	1	+	2	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	737997	738069	1	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	738185	738294	1	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	738497	738588	1	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	739900	740033	1	+	2	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	740263	740412	1	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	746702	746783	1	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	748117	748205	1	+	2	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	748504	748607	1	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	749067	750907	1	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	751181	751273	1	+	2	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	751360	751504	1	+	2	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	751741	751882	1	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	751967	752164	0.89	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	752257	752297	0.8	+	0	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	778253	778452	0.89	+	1	Parent=Sc4wPfr_92.g7730.t1
Sc4wPfr_92	AUGUSTUS	CDS	778929	779032	0.98	+	2	Parent=Sc4wPfr_92.g7730.t1

Sc4wPfr_92	AUGUSTUS	gene	793803	806028	1.08	-	.	ID=Sc4wPfr_92.g7731;Name=Sc4wPfr_92.g7731
Sc4wPfr_92	AUGUSTUS	mRNA	793803	806028	0.7	-	.	ID=Sc4wPfr_92.g7731.t1;Parent=Sc4wPfr_92.g7731;Name=Sc4wPfr_92.g7731.t1
Sc4wPfr_92	AUGUSTUS	CDS	793803	794270	0.7	-	0	Parent=Sc4wPfr_92.g7731.t1
Sc4wPfr_92	AUGUSTUS	CDS	797932	797968	1	-	1	Parent=Sc4wPfr_92.g7731.t1
Sc4wPfr_92	AUGUSTUS	CDS	798571	798898	1	-	2	Parent=Sc4wPfr_92.g7731.t1
Sc4wPfr_92	AUGUSTUS	CDS	798994	799102	1	-	0	Parent=Sc4wPfr_92.g7731.t1
Sc4wPfr_92	AUGUSTUS	CDS	802183	802409	1	-	2	Parent=Sc4wPfr_92.g7731.t1
Sc4wPfr_92	AUGUSTUS	CDS	805830	806028	0.98	-	0	Parent=Sc4wPfr_92.g7731.t1

Sc4wPfr_92	AUGUSTUS	mRNA	793803	806028	0.38	-	.	ID=Sc4wPfr_92.g7731.t2;Parent=Sc4wPfr_92.g7731;Name=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	793803	794270	0.66	-	0	Parent=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	797932	797968	0.99	-	1	Parent=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	798302	798385	0.61	-	1	Parent=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	798571	798898	0.91	-	2	Parent=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	798994	799102	1	-	0	Parent=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	802183	802409	1	-	2	Parent=Sc4wPfr_92.g7731.t2
Sc4wPfr_92	AUGUSTUS	CDS	805830	806028	0.98	-	0	Parent=Sc4wPfr_92.g7731.t2
