##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2244	example	contig	1	72770	.	.	.	Name=Sc4wPfr_2244


Sc4wPfr_2244	AUGUSTUS	gene	22	3934	0.17	+	.	ID=Sc4wPfr_2244.g23121;Name=Sc4wPfr_2244.g23121
Sc4wPfr_2244	AUGUSTUS	mRNA	22	3934	0.17	+	.	ID=Sc4wPfr_2244.g23121.t1;Parent=Sc4wPfr_2244.g23121;Name=Sc4wPfr_2244.g23121.t1
Sc4wPfr_2244	AUGUSTUS	CDS	22	268	0.52	+	0	Parent=Sc4wPfr_2244.g23121.t1
Sc4wPfr_2244	AUGUSTUS	CDS	3864	3934	0.2	+	2	Parent=Sc4wPfr_2244.g23121.t1

Sc4wPfr_2244	AUGUSTUS	gene	60971	62770	0.11	+	.	ID=Sc4wPfr_2244.g23122;Name=Sc4wPfr_2244.g23122
Sc4wPfr_2244	AUGUSTUS	mRNA	60971	62770	0.11	+	.	ID=Sc4wPfr_2244.g23122.t1;Parent=Sc4wPfr_2244.g23122;Name=Sc4wPfr_2244.g23122.t1
Sc4wPfr_2244	AUGUSTUS	CDS	60971	61132	0.5	+	0	Parent=Sc4wPfr_2244.g23122.t1
Sc4wPfr_2244	AUGUSTUS	CDS	61766	61916	0.24	+	0	Parent=Sc4wPfr_2244.g23122.t1
Sc4wPfr_2244	AUGUSTUS	CDS	62103	62770	0.45	+	2	Parent=Sc4wPfr_2244.g23122.t1
