##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_424.1	example	contig	1	1960196	.	.	.	Name=Sc4wPfr_424.1


Sc4wPfr_424.1	AUGUSTUS	gene	50809	76889	0.86	-	.	ID=Sc4wPfr_424.1.g2086;Name=Sc4wPfr_424.1.g2086
Sc4wPfr_424.1	AUGUSTUS	mRNA	50809	76889	0.86	-	.	ID=Sc4wPfr_424.1.g2086.t1;Parent=Sc4wPfr_424.1.g2086;Name=Sc4wPfr_424.1.g2086.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	50809	51078	1	-	0	Parent=Sc4wPfr_424.1.g2086.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	52444	52622	1	-	2	Parent=Sc4wPfr_424.1.g2086.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	57634	58183	1	-	0	Parent=Sc4wPfr_424.1.g2086.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	63188	63296	1	-	1	Parent=Sc4wPfr_424.1.g2086.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	76459	76889	0.86	-	0	Parent=Sc4wPfr_424.1.g2086.t1

Sc4wPfr_424.1	AUGUSTUS	gene	64974	65486	0.79	+	.	ID=Sc4wPfr_424.1.g2087;Name=Sc4wPfr_424.1.g2087
Sc4wPfr_424.1	AUGUSTUS	mRNA	64974	65486	0.79	+	.	ID=Sc4wPfr_424.1.g2087.t1;Parent=Sc4wPfr_424.1.g2087;Name=Sc4wPfr_424.1.g2087.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	64974	65486	0.79	+	0	Parent=Sc4wPfr_424.1.g2087.t1

Sc4wPfr_424.1	AUGUSTUS	gene	71355	71870	0.93	-	.	ID=Sc4wPfr_424.1.g2088;Name=Sc4wPfr_424.1.g2088
Sc4wPfr_424.1	AUGUSTUS	mRNA	71355	71870	0.93	-	.	ID=Sc4wPfr_424.1.g2088.t1;Parent=Sc4wPfr_424.1.g2088;Name=Sc4wPfr_424.1.g2088.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	71355	71870	0.93	-	0	Parent=Sc4wPfr_424.1.g2088.t1

Sc4wPfr_424.1	AUGUSTUS	gene	79201	89884	0.77	-	.	ID=Sc4wPfr_424.1.g2089;Name=Sc4wPfr_424.1.g2089
Sc4wPfr_424.1	AUGUSTUS	mRNA	79201	89884	0.77	-	.	ID=Sc4wPfr_424.1.g2089.t1;Parent=Sc4wPfr_424.1.g2089;Name=Sc4wPfr_424.1.g2089.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	79201	79952	0.86	-	2	Parent=Sc4wPfr_424.1.g2089.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	80080	80759	0.91	-	1	Parent=Sc4wPfr_424.1.g2089.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	87651	87973	0.95	-	0	Parent=Sc4wPfr_424.1.g2089.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	88052	88160	1	-	1	Parent=Sc4wPfr_424.1.g2089.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	88275	88519	1	-	0	Parent=Sc4wPfr_424.1.g2089.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	89279	89884	1	-	0	Parent=Sc4wPfr_424.1.g2089.t1

Sc4wPfr_424.1	AUGUSTUS	gene	97591	100571	0.37	-	.	ID=Sc4wPfr_424.1.g2090;Name=Sc4wPfr_424.1.g2090
Sc4wPfr_424.1	AUGUSTUS	mRNA	97591	100571	0.37	-	.	ID=Sc4wPfr_424.1.g2090.t1;Parent=Sc4wPfr_424.1.g2090;Name=Sc4wPfr_424.1.g2090.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	97591	98465	0.98	-	2	Parent=Sc4wPfr_424.1.g2090.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	98539	98668	1	-	0	Parent=Sc4wPfr_424.1.g2090.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	100515	100571	0.37	-	0	Parent=Sc4wPfr_424.1.g2090.t1

Sc4wPfr_424.1	AUGUSTUS	gene	105048	105904	0.93	+	.	ID=Sc4wPfr_424.1.g2091;Name=Sc4wPfr_424.1.g2091
Sc4wPfr_424.1	AUGUSTUS	mRNA	105048	105904	0.93	+	.	ID=Sc4wPfr_424.1.g2091.t1;Parent=Sc4wPfr_424.1.g2091;Name=Sc4wPfr_424.1.g2091.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	105048	105164	0.93	+	0	Parent=Sc4wPfr_424.1.g2091.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	105689	105904	0.96	+	0	Parent=Sc4wPfr_424.1.g2091.t1

Sc4wPfr_424.1	AUGUSTUS	gene	108624	109043	0.94	-	.	ID=Sc4wPfr_424.1.g2092;Name=Sc4wPfr_424.1.g2092
Sc4wPfr_424.1	AUGUSTUS	mRNA	108624	109043	0.94	-	.	ID=Sc4wPfr_424.1.g2092.t1;Parent=Sc4wPfr_424.1.g2092;Name=Sc4wPfr_424.1.g2092.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	108624	109043	0.94	-	0	Parent=Sc4wPfr_424.1.g2092.t1

Sc4wPfr_424.1	AUGUSTUS	gene	113378	117234	0.57	-	.	ID=Sc4wPfr_424.1.g2093;Name=Sc4wPfr_424.1.g2093
Sc4wPfr_424.1	AUGUSTUS	mRNA	113378	117234	0.57	-	.	ID=Sc4wPfr_424.1.g2093.t1;Parent=Sc4wPfr_424.1.g2093;Name=Sc4wPfr_424.1.g2093.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	113378	114007	0.82	-	0	Parent=Sc4wPfr_424.1.g2093.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	115851	115982	0.89	-	0	Parent=Sc4wPfr_424.1.g2093.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	117193	117234	0.74	-	0	Parent=Sc4wPfr_424.1.g2093.t1

Sc4wPfr_424.1	AUGUSTUS	gene	117996	129916	0.21	-	.	ID=Sc4wPfr_424.1.g2094;Name=Sc4wPfr_424.1.g2094
Sc4wPfr_424.1	AUGUSTUS	mRNA	117996	129916	0.21	-	.	ID=Sc4wPfr_424.1.g2094.t1;Parent=Sc4wPfr_424.1.g2094;Name=Sc4wPfr_424.1.g2094.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	117996	119208	0.46	-	1	Parent=Sc4wPfr_424.1.g2094.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	129642	129916	0.41	-	0	Parent=Sc4wPfr_424.1.g2094.t1

Sc4wPfr_424.1	AUGUSTUS	gene	148009	178271	0.99	-	.	ID=Sc4wPfr_424.1.g2095;Name=Sc4wPfr_424.1.g2095
Sc4wPfr_424.1	AUGUSTUS	mRNA	148009	178271	0.99	-	.	ID=Sc4wPfr_424.1.g2095.t1;Parent=Sc4wPfr_424.1.g2095;Name=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	148009	148173	0.99	-	0	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	148625	148751	1	-	1	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	151863	151925	1	-	1	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	154800	154918	1	-	0	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	155279	155528	1	-	1	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	155663	155781	1	-	0	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	156387	156524	1	-	0	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	161249	161333	1	-	1	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	164089	164275	1	-	2	Parent=Sc4wPfr_424.1.g2095.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	177998	178271	1	-	0	Parent=Sc4wPfr_424.1.g2095.t1

Sc4wPfr_424.1	AUGUSTUS	gene	224823	228348	0.28	-	.	ID=Sc4wPfr_424.1.g2096;Name=Sc4wPfr_424.1.g2096
Sc4wPfr_424.1	AUGUSTUS	mRNA	224823	228348	0.28	-	.	ID=Sc4wPfr_424.1.g2096.t1;Parent=Sc4wPfr_424.1.g2096;Name=Sc4wPfr_424.1.g2096.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	224823	225064	1	-	2	Parent=Sc4wPfr_424.1.g2096.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	225470	225822	0.56	-	1	Parent=Sc4wPfr_424.1.g2096.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	228332	228348	0.29	-	0	Parent=Sc4wPfr_424.1.g2096.t1

Sc4wPfr_424.1	AUGUSTUS	gene	228573	234952	0.54	+	.	ID=Sc4wPfr_424.1.g2097;Name=Sc4wPfr_424.1.g2097
Sc4wPfr_424.1	AUGUSTUS	mRNA	228573	234952	0.54	+	.	ID=Sc4wPfr_424.1.g2097.t1;Parent=Sc4wPfr_424.1.g2097;Name=Sc4wPfr_424.1.g2097.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	228573	228746	0.56	+	0	Parent=Sc4wPfr_424.1.g2097.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	234032	234952	0.95	+	0	Parent=Sc4wPfr_424.1.g2097.t1

Sc4wPfr_424.1	AUGUSTUS	gene	237052	238140	0.99	+	.	ID=Sc4wPfr_424.1.g2098;Name=Sc4wPfr_424.1.g2098
Sc4wPfr_424.1	AUGUSTUS	mRNA	237052	238140	0.99	+	.	ID=Sc4wPfr_424.1.g2098.t1;Parent=Sc4wPfr_424.1.g2098;Name=Sc4wPfr_424.1.g2098.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	237052	238140	0.99	+	0	Parent=Sc4wPfr_424.1.g2098.t1

Sc4wPfr_424.1	AUGUSTUS	gene	238283	238708	0.97	+	.	ID=Sc4wPfr_424.1.g2099;Name=Sc4wPfr_424.1.g2099
Sc4wPfr_424.1	AUGUSTUS	mRNA	238283	238708	0.97	+	.	ID=Sc4wPfr_424.1.g2099.t1;Parent=Sc4wPfr_424.1.g2099;Name=Sc4wPfr_424.1.g2099.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	238283	238708	0.97	+	0	Parent=Sc4wPfr_424.1.g2099.t1

Sc4wPfr_424.1	AUGUSTUS	gene	240107	241259	0.93	-	.	ID=Sc4wPfr_424.1.g2100;Name=Sc4wPfr_424.1.g2100
Sc4wPfr_424.1	AUGUSTUS	mRNA	240107	241259	0.93	-	.	ID=Sc4wPfr_424.1.g2100.t1;Parent=Sc4wPfr_424.1.g2100;Name=Sc4wPfr_424.1.g2100.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	240107	240382	0.98	-	0	Parent=Sc4wPfr_424.1.g2100.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	241116	241259	0.93	-	0	Parent=Sc4wPfr_424.1.g2100.t1

Sc4wPfr_424.1	AUGUSTUS	gene	244869	263565	0.66	-	.	ID=Sc4wPfr_424.1.g2101;Name=Sc4wPfr_424.1.g2101
Sc4wPfr_424.1	AUGUSTUS	mRNA	244869	263565	0.66	-	.	ID=Sc4wPfr_424.1.g2101.t1;Parent=Sc4wPfr_424.1.g2101;Name=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	244869	244872	0.99	-	1	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	244957	245213	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	245290	245508	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	245647	245739	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	247072	247197	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	247354	247527	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	248356	248499	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	250503	251209	1	-	2	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	252130	252313	1	-	0	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	257057	257283	1	-	2	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	261763	262020	1	-	2	Parent=Sc4wPfr_424.1.g2101.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	262203	263565	0.66	-	0	Parent=Sc4wPfr_424.1.g2101.t1

Sc4wPfr_424.1	AUGUSTUS	gene	308344	309240	0.59	+	.	ID=Sc4wPfr_424.1.g2102;Name=Sc4wPfr_424.1.g2102
Sc4wPfr_424.1	AUGUSTUS	mRNA	308344	309240	0.59	+	.	ID=Sc4wPfr_424.1.g2102.t1;Parent=Sc4wPfr_424.1.g2102;Name=Sc4wPfr_424.1.g2102.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	308344	309240	0.59	+	0	Parent=Sc4wPfr_424.1.g2102.t1

Sc4wPfr_424.1	AUGUSTUS	gene	331145	334792	1	+	.	ID=Sc4wPfr_424.1.g2103;Name=Sc4wPfr_424.1.g2103
Sc4wPfr_424.1	AUGUSTUS	mRNA	331145	334792	1	+	.	ID=Sc4wPfr_424.1.g2103.t1;Parent=Sc4wPfr_424.1.g2103;Name=Sc4wPfr_424.1.g2103.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	331145	334792	1	+	0	Parent=Sc4wPfr_424.1.g2103.t1

Sc4wPfr_424.1	AUGUSTUS	gene	343878	375914	0.5	+	.	ID=Sc4wPfr_424.1.g2104;Name=Sc4wPfr_424.1.g2104
Sc4wPfr_424.1	AUGUSTUS	mRNA	343878	375914	0.5	+	.	ID=Sc4wPfr_424.1.g2104.t1;Parent=Sc4wPfr_424.1.g2104;Name=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	343878	343933	0.75	+	0	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	352971	353072	1	+	1	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	354952	354997	1	+	1	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	355086	355162	1	+	0	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	355272	355316	1	+	1	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	357438	357583	0.7	+	1	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	359881	360005	0.67	+	2	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	365430	365475	0.97	+	0	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	366245	366303	1	+	2	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	366378	366432	1	+	0	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	374096	374138	1	+	2	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	374294	374349	1	+	1	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	375589	375703	1	+	2	Parent=Sc4wPfr_424.1.g2104.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	375872	375914	1	+	1	Parent=Sc4wPfr_424.1.g2104.t1

Sc4wPfr_424.1	AUGUSTUS	gene	376147	396633	0.7	+	.	ID=Sc4wPfr_424.1.g2105;Name=Sc4wPfr_424.1.g2105
Sc4wPfr_424.1	AUGUSTUS	mRNA	376147	396633	0.7	+	.	ID=Sc4wPfr_424.1.g2105.t1;Parent=Sc4wPfr_424.1.g2105;Name=Sc4wPfr_424.1.g2105.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	376147	376852	0.7	+	0	Parent=Sc4wPfr_424.1.g2105.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	381492	381554	0.99	+	2	Parent=Sc4wPfr_424.1.g2105.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	395873	395967	1	+	2	Parent=Sc4wPfr_424.1.g2105.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	396122	396188	1	+	0	Parent=Sc4wPfr_424.1.g2105.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	396297	396395	1	+	2	Parent=Sc4wPfr_424.1.g2105.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	396527	396633	1	+	2	Parent=Sc4wPfr_424.1.g2105.t1

Sc4wPfr_424.1	AUGUSTUS	gene	399194	437860	1.03	-	.	ID=Sc4wPfr_424.1.g2106;Name=Sc4wPfr_424.1.g2106
Sc4wPfr_424.1	AUGUSTUS	mRNA	399194	437860	0.66	-	.	ID=Sc4wPfr_424.1.g2106.t1;Parent=Sc4wPfr_424.1.g2106;Name=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	399194	399625	0.99	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	404635	404807	1	-	2	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	405053	405300	1	-	1	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	405404	405625	1	-	1	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	406382	406908	0.98	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	408004	408173	1	-	2	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	408291	408538	1	-	1	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	408620	408841	1	-	1	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	409543	409643	1	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	411802	412023	1	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	412230	412402	1	-	2	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	412534	412622	1	-	1	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	415459	415532	1	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	416751	416788	1	-	2	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	419819	419927	1	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	420073	420162	1	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	420661	420765	1	-	0	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	436988	437229	0.68	-	2	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	437586	437662	0.76	-	1	Parent=Sc4wPfr_424.1.g2106.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	437829	437860	0.84	-	0	Parent=Sc4wPfr_424.1.g2106.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	399194	437860	0.37	-	.	ID=Sc4wPfr_424.1.g2106.t2;Parent=Sc4wPfr_424.1.g2106;Name=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	399194	399625	0.95	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	400408	400707	0.5	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	404635	404807	1	-	2	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	405053	405300	1	-	1	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	405404	405625	1	-	1	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	406382	406908	0.99	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	408004	408173	1	-	2	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	408291	408538	1	-	1	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	408620	408841	1	-	1	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	409543	409643	1	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	411802	412023	1	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	412230	412402	1	-	2	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	412534	412622	1	-	1	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	415459	415532	1	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	416751	416788	1	-	2	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	419819	419927	1	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	420073	420162	1	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	420661	420765	1	-	0	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	436988	437229	0.77	-	2	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	437586	437662	0.83	-	1	Parent=Sc4wPfr_424.1.g2106.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	437829	437860	0.95	-	0	Parent=Sc4wPfr_424.1.g2106.t2

Sc4wPfr_424.1	AUGUSTUS	gene	449364	476211	0.85	-	.	ID=Sc4wPfr_424.1.g2107;Name=Sc4wPfr_424.1.g2107
Sc4wPfr_424.1	AUGUSTUS	mRNA	449364	476211	0.85	-	.	ID=Sc4wPfr_424.1.g2107.t1;Parent=Sc4wPfr_424.1.g2107;Name=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	449364	449397	0.87	-	1	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	449496	449546	0.87	-	1	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	449629	449801	0.89	-	0	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	449922	450236	1	-	0	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	450385	450479	1	-	2	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	450569	450703	1	-	2	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	450925	451083	1	-	2	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	451187	451281	1	-	1	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	451429	451550	1	-	0	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	454494	454559	1	-	0	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	471475	471536	1	-	2	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	472317	472380	1	-	0	Parent=Sc4wPfr_424.1.g2107.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	476146	476211	0.97	-	0	Parent=Sc4wPfr_424.1.g2107.t1

Sc4wPfr_424.1	AUGUSTUS	gene	484253	521089	0.59	+	.	ID=Sc4wPfr_424.1.g2108;Name=Sc4wPfr_424.1.g2108
Sc4wPfr_424.1	AUGUSTUS	mRNA	484253	521089	0.59	+	.	ID=Sc4wPfr_424.1.g2108.t1;Parent=Sc4wPfr_424.1.g2108;Name=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	484253	484460	0.59	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	484583	484753	1	+	2	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	496380	496480	1	+	2	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	500182	500298	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	512680	512760	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	512856	512936	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	513018	513172	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	513310	513442	1	+	1	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	515493	515581	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	515994	516088	1	+	1	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	516170	516232	1	+	2	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	516321	516364	1	+	2	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	518010	518106	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	519475	519530	1	+	2	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	520493	520589	1	+	0	Parent=Sc4wPfr_424.1.g2108.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	520764	521089	1	+	2	Parent=Sc4wPfr_424.1.g2108.t1

Sc4wPfr_424.1	AUGUSTUS	gene	541140	542270	0.99	+	.	ID=Sc4wPfr_424.1.g2109;Name=Sc4wPfr_424.1.g2109
Sc4wPfr_424.1	AUGUSTUS	mRNA	541140	542270	0.99	+	.	ID=Sc4wPfr_424.1.g2109.t1;Parent=Sc4wPfr_424.1.g2109;Name=Sc4wPfr_424.1.g2109.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	541140	541314	0.99	+	0	Parent=Sc4wPfr_424.1.g2109.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	541471	541740	1	+	2	Parent=Sc4wPfr_424.1.g2109.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	541897	542270	1	+	2	Parent=Sc4wPfr_424.1.g2109.t1

Sc4wPfr_424.1	AUGUSTUS	gene	549896	552373	1	+	.	ID=Sc4wPfr_424.1.g2110;Name=Sc4wPfr_424.1.g2110
Sc4wPfr_424.1	AUGUSTUS	mRNA	549896	552373	1	+	.	ID=Sc4wPfr_424.1.g2110.t1;Parent=Sc4wPfr_424.1.g2110;Name=Sc4wPfr_424.1.g2110.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	549896	549911	1	+	0	Parent=Sc4wPfr_424.1.g2110.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	550049	550258	1	+	2	Parent=Sc4wPfr_424.1.g2110.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	551843	551914	1	+	2	Parent=Sc4wPfr_424.1.g2110.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	552043	552084	1	+	2	Parent=Sc4wPfr_424.1.g2110.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	552291	552373	1	+	2	Parent=Sc4wPfr_424.1.g2110.t1

Sc4wPfr_424.1	AUGUSTUS	gene	570727	600090	2	-	.	ID=Sc4wPfr_424.1.g2111;Name=Sc4wPfr_424.1.g2111
Sc4wPfr_424.1	AUGUSTUS	mRNA	570727	600090	1	-	.	ID=Sc4wPfr_424.1.g2111.t1;Parent=Sc4wPfr_424.1.g2111;Name=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	570727	571219	1	-	1	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	571853	572051	1	-	2	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	578187	578373	1	-	0	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	580714	580929	1	-	0	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	581103	581333	1	-	0	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	581415	581586	1	-	1	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	599344	599420	1	-	0	Parent=Sc4wPfr_424.1.g2111.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	599956	600090	1	-	0	Parent=Sc4wPfr_424.1.g2111.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	570727	581964	1	-	.	ID=Sc4wPfr_424.1.g2111.t2;Parent=Sc4wPfr_424.1.g2111;Name=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	570727	571219	1	-	1	Parent=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	571853	572051	1	-	2	Parent=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	578187	578373	1	-	0	Parent=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	580714	580929	1	-	0	Parent=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	581103	581333	1	-	0	Parent=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	581415	581586	1	-	1	Parent=Sc4wPfr_424.1.g2111.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	581657	581964	1	-	0	Parent=Sc4wPfr_424.1.g2111.t2

Sc4wPfr_424.1	AUGUSTUS	gene	613026	679568	1.56	-	.	ID=Sc4wPfr_424.1.g2112;Name=Sc4wPfr_424.1.g2112
Sc4wPfr_424.1	AUGUSTUS	mRNA	613026	679568	0.81	-	.	ID=Sc4wPfr_424.1.g2112.t1;Parent=Sc4wPfr_424.1.g2112;Name=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	613026	615145	1	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	620494	620598	1	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	620677	620775	1	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	621290	621407	0.98	-	0	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	627075	627232	0.96	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	627578	627739	1	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	633167	633247	1	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	657190	657272	1	-	1	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	679112	679232	0.99	-	2	Parent=Sc4wPfr_424.1.g2112.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	679493	679568	0.84	-	0	Parent=Sc4wPfr_424.1.g2112.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	613026	679568	0.75	-	.	ID=Sc4wPfr_424.1.g2112.t2;Parent=Sc4wPfr_424.1.g2112;Name=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	613026	615145	1	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	620494	620598	1	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	620677	620775	1	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	621290	621407	1	-	0	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	627075	627232	0.94	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	627578	627739	1	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	633167	633247	1	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	647682	647753	0.98	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	657190	657272	0.99	-	1	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	679112	679232	1	-	2	Parent=Sc4wPfr_424.1.g2112.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	679493	679568	0.82	-	0	Parent=Sc4wPfr_424.1.g2112.t2

Sc4wPfr_424.1	AUGUSTUS	gene	690214	754137	0.23	+	.	ID=Sc4wPfr_424.1.g2113;Name=Sc4wPfr_424.1.g2113
Sc4wPfr_424.1	AUGUSTUS	mRNA	690214	754137	0.23	+	.	ID=Sc4wPfr_424.1.g2113.t1;Parent=Sc4wPfr_424.1.g2113;Name=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	690214	690295	0.33	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	701379	701416	0.36	+	2	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	702956	703023	0.84	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	703105	703262	1	+	1	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	713941	713972	1	+	2	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	714213	714566	1	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	717464	717530	1	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	722128	722256	1	+	2	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	722769	722839	1	+	2	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	729663	729757	1	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	733851	733920	1	+	1	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	735718	735818	1	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	736984	737055	1	+	1	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	737246	737472	1	+	1	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	737576	737730	1	+	2	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	737823	737864	1	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	748879	748936	1	+	0	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	752893	753270	0.98	+	2	Parent=Sc4wPfr_424.1.g2113.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	753857	754137	0.94	+	2	Parent=Sc4wPfr_424.1.g2113.t1

Sc4wPfr_424.1	AUGUSTUS	gene	761304	777581	0.77	-	.	ID=Sc4wPfr_424.1.g2114;Name=Sc4wPfr_424.1.g2114
Sc4wPfr_424.1	AUGUSTUS	mRNA	761304	777581	0.77	-	.	ID=Sc4wPfr_424.1.g2114.t1;Parent=Sc4wPfr_424.1.g2114;Name=Sc4wPfr_424.1.g2114.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	761304	761500	1	-	2	Parent=Sc4wPfr_424.1.g2114.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	761644	761874	1	-	2	Parent=Sc4wPfr_424.1.g2114.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	773279	773421	1	-	1	Parent=Sc4wPfr_424.1.g2114.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	776708	776858	1	-	2	Parent=Sc4wPfr_424.1.g2114.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	777191	777337	1	-	2	Parent=Sc4wPfr_424.1.g2114.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	777518	777581	0.77	-	0	Parent=Sc4wPfr_424.1.g2114.t1

Sc4wPfr_424.1	AUGUSTUS	gene	790176	850788	0.77	-	.	ID=Sc4wPfr_424.1.g2115;Name=Sc4wPfr_424.1.g2115
Sc4wPfr_424.1	AUGUSTUS	mRNA	790176	850788	0.48	-	.	ID=Sc4wPfr_424.1.g2115.t1;Parent=Sc4wPfr_424.1.g2115;Name=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	790176	790339	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	790416	790569	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	790749	790994	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	791352	791511	1	-	1	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	791922	792034	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	792194	792422	1	-	1	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	795289	795572	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	796130	796279	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	799451	799644	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	803640	803795	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	816013	816133	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	817354	817505	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	817816	818089	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	818212	818415	0.55	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	822316	822621	0.54	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	822855	823004	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	823937	824112	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	826414	826560	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	826654	826757	1	-	1	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	826996	827144	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	827740	827820	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	830821	830928	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	833160	833291	1	-	0	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	833374	833435	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	834283	834423	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	834544	834632	1	-	1	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	846733	846897	1	-	1	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	850457	850553	1	-	2	Parent=Sc4wPfr_424.1.g2115.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	850647	850788	0.87	-	0	Parent=Sc4wPfr_424.1.g2115.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	790176	850788	0.29	-	.	ID=Sc4wPfr_424.1.g2115.t2;Parent=Sc4wPfr_424.1.g2115;Name=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	790176	790339	0.99	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	790416	790569	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	790749	790994	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	791352	791511	1	-	1	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	791922	792034	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	792194	792422	1	-	1	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	795289	795572	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	796130	796279	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	799451	799644	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	803640	803795	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	816013	816133	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	817354	817505	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	817816	818089	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	818212	818415	0.54	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	822316	822621	0.54	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	822855	823004	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	823937	824112	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	826414	826560	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	826654	826757	1	-	1	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	826996	827144	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	827740	827820	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	830821	830928	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	833160	833291	1	-	0	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	833374	833435	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	834283	834423	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	834544	834632	1	-	1	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	840345	840371	0.78	-	1	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	846733	846897	0.82	-	1	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	850457	850553	1	-	2	Parent=Sc4wPfr_424.1.g2115.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	850647	850788	0.83	-	0	Parent=Sc4wPfr_424.1.g2115.t2

Sc4wPfr_424.1	AUGUSTUS	gene	863562	873821	0.35	+	.	ID=Sc4wPfr_424.1.g2116;Name=Sc4wPfr_424.1.g2116
Sc4wPfr_424.1	AUGUSTUS	mRNA	863562	873821	0.35	+	.	ID=Sc4wPfr_424.1.g2116.t1;Parent=Sc4wPfr_424.1.g2116;Name=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	863562	865446	0.35	+	0	Parent=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	871827	871995	1	+	2	Parent=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	872082	872268	1	+	1	Parent=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	872498	872677	1	+	0	Parent=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	873223	873326	1	+	0	Parent=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	873416	873592	1	+	1	Parent=Sc4wPfr_424.1.g2116.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	873707	873821	1	+	1	Parent=Sc4wPfr_424.1.g2116.t1

Sc4wPfr_424.1	AUGUSTUS	gene	879355	917127	0.78	-	.	ID=Sc4wPfr_424.1.g2117;Name=Sc4wPfr_424.1.g2117
Sc4wPfr_424.1	AUGUSTUS	mRNA	879355	917127	0.78	-	.	ID=Sc4wPfr_424.1.g2117.t1;Parent=Sc4wPfr_424.1.g2117;Name=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	879355	880218	1	-	0	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	880296	880424	1	-	0	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	882162	882429	1	-	1	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	882533	882642	1	-	0	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	889952	890182	1	-	0	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	897942	898247	1	-	0	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	898322	898546	1	-	0	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	908999	909144	1	-	2	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	909420	910304	1	-	2	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	910627	910905	0.98	-	2	Parent=Sc4wPfr_424.1.g2117.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	917034	917127	0.78	-	0	Parent=Sc4wPfr_424.1.g2117.t1

Sc4wPfr_424.1	AUGUSTUS	gene	921316	958176	0.64	-	.	ID=Sc4wPfr_424.1.g2118;Name=Sc4wPfr_424.1.g2118
Sc4wPfr_424.1	AUGUSTUS	mRNA	921316	958176	0.64	-	.	ID=Sc4wPfr_424.1.g2118.t1;Parent=Sc4wPfr_424.1.g2118;Name=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	921316	921547	0.64	-	1	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	930108	930217	0.87	-	0	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	945594	945746	1	-	0	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	946101	946324	1	-	2	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	946492	947020	1	-	0	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	950624	951415	1	-	0	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	951551	951737	1	-	1	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	954479	954831	1	-	0	Parent=Sc4wPfr_424.1.g2118.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	958042	958176	1	-	0	Parent=Sc4wPfr_424.1.g2118.t1

Sc4wPfr_424.1	AUGUSTUS	gene	959576	961922	0.77	-	.	ID=Sc4wPfr_424.1.g2119;Name=Sc4wPfr_424.1.g2119
Sc4wPfr_424.1	AUGUSTUS	mRNA	959576	961922	0.77	-	.	ID=Sc4wPfr_424.1.g2119.t1;Parent=Sc4wPfr_424.1.g2119;Name=Sc4wPfr_424.1.g2119.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	959576	959985	1	-	2	Parent=Sc4wPfr_424.1.g2119.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	960100	960138	1	-	2	Parent=Sc4wPfr_424.1.g2119.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	960790	960824	1	-	1	Parent=Sc4wPfr_424.1.g2119.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	961852	961922	0.77	-	0	Parent=Sc4wPfr_424.1.g2119.t1

Sc4wPfr_424.1	AUGUSTUS	gene	965969	968281	0.86	-	.	ID=Sc4wPfr_424.1.g2120;Name=Sc4wPfr_424.1.g2120
Sc4wPfr_424.1	AUGUSTUS	mRNA	965969	968281	0.86	-	.	ID=Sc4wPfr_424.1.g2120.t1;Parent=Sc4wPfr_424.1.g2120;Name=Sc4wPfr_424.1.g2120.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	965969	968281	0.86	-	0	Parent=Sc4wPfr_424.1.g2120.t1

Sc4wPfr_424.1	AUGUSTUS	gene	978226	1051163	0.79	+	.	ID=Sc4wPfr_424.1.g2121;Name=Sc4wPfr_424.1.g2121
Sc4wPfr_424.1	AUGUSTUS	mRNA	978226	1051163	0.18	+	.	ID=Sc4wPfr_424.1.g2121.t1;Parent=Sc4wPfr_424.1.g2121;Name=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	978226	978353	0.99	+	0	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	981691	981740	0.85	+	1	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1000506	1000801	1	+	2	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1002746	1002881	1	+	0	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1015370	1015609	1	+	2	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1015739	1015820	1	+	2	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1023168	1023282	1	+	1	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1023580	1023634	0.42	+	0	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1050709	1050948	1	+	2	Parent=Sc4wPfr_424.1.g2121.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1051078	1051163	0.57	+	2	Parent=Sc4wPfr_424.1.g2121.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	978226	1051163	0.49	+	.	ID=Sc4wPfr_424.1.g2121.t2;Parent=Sc4wPfr_424.1.g2121;Name=Sc4wPfr_424.1.g2121.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	978226	978353	0.98	+	0	Parent=Sc4wPfr_424.1.g2121.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	981691	981740	0.87	+	1	Parent=Sc4wPfr_424.1.g2121.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1000506	1000801	1	+	2	Parent=Sc4wPfr_424.1.g2121.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1002746	1002881	1	+	0	Parent=Sc4wPfr_424.1.g2121.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1050709	1050948	1	+	2	Parent=Sc4wPfr_424.1.g2121.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1051078	1051163	0.7	+	2	Parent=Sc4wPfr_424.1.g2121.t2

Sc4wPfr_424.1	AUGUSTUS	mRNA	978226	1051163	0.12	+	.	ID=Sc4wPfr_424.1.g2121.t3;Parent=Sc4wPfr_424.1.g2121;Name=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	978226	978353	0.92	+	0	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	993048	993067	0.74	+	1	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	993187	993241	0.74	+	2	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	993799	993839	0.88	+	1	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1000506	1000801	1	+	2	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1002746	1002881	1	+	0	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1015370	1015609	1	+	2	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1015739	1015820	1	+	2	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1023168	1023282	1	+	1	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1023580	1023634	0.36	+	0	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1050709	1050948	1	+	2	Parent=Sc4wPfr_424.1.g2121.t3
Sc4wPfr_424.1	AUGUSTUS	CDS	1051078	1051163	0.63	+	2	Parent=Sc4wPfr_424.1.g2121.t3

Sc4wPfr_424.1	AUGUSTUS	gene	1076925	1118373	1.03	-	.	ID=Sc4wPfr_424.1.g2122;Name=Sc4wPfr_424.1.g2122
Sc4wPfr_424.1	AUGUSTUS	mRNA	1076925	1118373	0.5	-	.	ID=Sc4wPfr_424.1.g2122.t1;Parent=Sc4wPfr_424.1.g2122;Name=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1076925	1077032	1	-	0	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1083614	1083705	1	-	2	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1083849	1083947	0.99	-	2	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1089307	1089325	0.94	-	0	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1089526	1089649	1	-	1	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1089788	1089928	1	-	1	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1090167	1090338	1	-	2	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1095040	1095186	0.99	-	2	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1107998	1108022	0.95	-	0	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1117619	1117690	1	-	0	Parent=Sc4wPfr_424.1.g2122.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1118152	1118373	0.58	-	0	Parent=Sc4wPfr_424.1.g2122.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	1117691	1118373	0.53	-	.	ID=Sc4wPfr_424.1.g2122.t2;Parent=Sc4wPfr_424.1.g2122;Name=Sc4wPfr_424.1.g2122.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1117691	1117699	0.99	-	0	Parent=Sc4wPfr_424.1.g2122.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1118152	1118373	0.54	-	0	Parent=Sc4wPfr_424.1.g2122.t2

Sc4wPfr_424.1	AUGUSTUS	gene	1146182	1146661	0.98	-	.	ID=Sc4wPfr_424.1.g2123;Name=Sc4wPfr_424.1.g2123
Sc4wPfr_424.1	AUGUSTUS	mRNA	1146182	1146661	0.98	-	.	ID=Sc4wPfr_424.1.g2123.t1;Parent=Sc4wPfr_424.1.g2123;Name=Sc4wPfr_424.1.g2123.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1146182	1146661	0.98	-	0	Parent=Sc4wPfr_424.1.g2123.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1151897	1171312	1.79	+	.	ID=Sc4wPfr_424.1.g2124;Name=Sc4wPfr_424.1.g2124
Sc4wPfr_424.1	AUGUSTUS	mRNA	1151897	1171312	0.96	+	.	ID=Sc4wPfr_424.1.g2124.t1;Parent=Sc4wPfr_424.1.g2124;Name=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1151897	1152041	0.96	+	0	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1158846	1159017	1	+	2	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1159254	1159394	1	+	1	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1159536	1159659	1	+	1	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1160048	1160116	1	+	0	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1165354	1165528	1	+	0	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1165653	1165751	1	+	2	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1165887	1165978	1	+	2	Parent=Sc4wPfr_424.1.g2124.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1171205	1171312	1	+	0	Parent=Sc4wPfr_424.1.g2124.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	1151897	1171312	0.83	+	.	ID=Sc4wPfr_424.1.g2124.t2;Parent=Sc4wPfr_424.1.g2124;Name=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1151897	1152041	0.9	+	0	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1156566	1156715	1	+	2	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1158846	1159017	1	+	2	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1159254	1159394	1	+	1	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1159536	1159659	1	+	1	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1160048	1160116	1	+	0	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1165354	1165528	1	+	0	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1165653	1165751	1	+	2	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1165887	1165978	1	+	2	Parent=Sc4wPfr_424.1.g2124.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1171205	1171312	1	+	0	Parent=Sc4wPfr_424.1.g2124.t2

Sc4wPfr_424.1	AUGUSTUS	gene	1190181	1226348	0.51	+	.	ID=Sc4wPfr_424.1.g2125;Name=Sc4wPfr_424.1.g2125
Sc4wPfr_424.1	AUGUSTUS	mRNA	1190181	1226348	0.51	+	.	ID=Sc4wPfr_424.1.g2125.t1;Parent=Sc4wPfr_424.1.g2125;Name=Sc4wPfr_424.1.g2125.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1190181	1190241	1	+	0	Parent=Sc4wPfr_424.1.g2125.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1224790	1226348	0.51	+	2	Parent=Sc4wPfr_424.1.g2125.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1203746	1204111	0.76	+	.	ID=Sc4wPfr_424.1.g2126;Name=Sc4wPfr_424.1.g2126
Sc4wPfr_424.1	AUGUSTUS	mRNA	1203746	1204111	0.76	+	.	ID=Sc4wPfr_424.1.g2126.t1;Parent=Sc4wPfr_424.1.g2126;Name=Sc4wPfr_424.1.g2126.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1203746	1204111	0.76	+	0	Parent=Sc4wPfr_424.1.g2126.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1235564	1237182	1	-	.	ID=Sc4wPfr_424.1.g2127;Name=Sc4wPfr_424.1.g2127
Sc4wPfr_424.1	AUGUSTUS	mRNA	1235564	1237182	1	-	.	ID=Sc4wPfr_424.1.g2127.t1;Parent=Sc4wPfr_424.1.g2127;Name=Sc4wPfr_424.1.g2127.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1235564	1236501	1	-	2	Parent=Sc4wPfr_424.1.g2127.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1236597	1237182	1	-	0	Parent=Sc4wPfr_424.1.g2127.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1238886	1240862	0.49	+	.	ID=Sc4wPfr_424.1.g2128;Name=Sc4wPfr_424.1.g2128
Sc4wPfr_424.1	AUGUSTUS	mRNA	1238886	1240862	0.49	+	.	ID=Sc4wPfr_424.1.g2128.t1;Parent=Sc4wPfr_424.1.g2128;Name=Sc4wPfr_424.1.g2128.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1238886	1239903	0.49	+	0	Parent=Sc4wPfr_424.1.g2128.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1239982	1240862	1	+	2	Parent=Sc4wPfr_424.1.g2128.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1259922	1260650	1	-	.	ID=Sc4wPfr_424.1.g2129;Name=Sc4wPfr_424.1.g2129
Sc4wPfr_424.1	AUGUSTUS	mRNA	1259922	1260650	1	-	.	ID=Sc4wPfr_424.1.g2129.t1;Parent=Sc4wPfr_424.1.g2129;Name=Sc4wPfr_424.1.g2129.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1259922	1260650	1	-	0	Parent=Sc4wPfr_424.1.g2129.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1273779	1275212	0.58	+	.	ID=Sc4wPfr_424.1.g2130;Name=Sc4wPfr_424.1.g2130
Sc4wPfr_424.1	AUGUSTUS	mRNA	1273779	1275212	0.58	+	.	ID=Sc4wPfr_424.1.g2130.t1;Parent=Sc4wPfr_424.1.g2130;Name=Sc4wPfr_424.1.g2130.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1273779	1274253	0.58	+	0	Parent=Sc4wPfr_424.1.g2130.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1274332	1275212	1	+	2	Parent=Sc4wPfr_424.1.g2130.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1292930	1294019	0.67	-	.	ID=Sc4wPfr_424.1.g2131;Name=Sc4wPfr_424.1.g2131
Sc4wPfr_424.1	AUGUSTUS	mRNA	1292930	1294019	0.67	-	.	ID=Sc4wPfr_424.1.g2131.t1;Parent=Sc4wPfr_424.1.g2131;Name=Sc4wPfr_424.1.g2131.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1292930	1293222	0.67	-	2	Parent=Sc4wPfr_424.1.g2131.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1293437	1294019	0.98	-	0	Parent=Sc4wPfr_424.1.g2131.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1323638	1374779	0.43	-	.	ID=Sc4wPfr_424.1.g2132;Name=Sc4wPfr_424.1.g2132
Sc4wPfr_424.1	AUGUSTUS	mRNA	1323638	1374779	0.22	-	.	ID=Sc4wPfr_424.1.g2132.t1;Parent=Sc4wPfr_424.1.g2132;Name=Sc4wPfr_424.1.g2132.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1323638	1324494	0.99	-	2	Parent=Sc4wPfr_424.1.g2132.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1326675	1326698	0.86	-	2	Parent=Sc4wPfr_424.1.g2132.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1326804	1326899	0.47	-	2	Parent=Sc4wPfr_424.1.g2132.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1343937	1344776	0.45	-	2	Parent=Sc4wPfr_424.1.g2132.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1352216	1353715	0.85	-	2	Parent=Sc4wPfr_424.1.g2132.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1374725	1374779	1	-	0	Parent=Sc4wPfr_424.1.g2132.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	1323638	1374779	0.21	-	.	ID=Sc4wPfr_424.1.g2132.t2;Parent=Sc4wPfr_424.1.g2132;Name=Sc4wPfr_424.1.g2132.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1323638	1324494	1	-	2	Parent=Sc4wPfr_424.1.g2132.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1325663	1325671	0.91	-	2	Parent=Sc4wPfr_424.1.g2132.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1326804	1326899	0.6	-	2	Parent=Sc4wPfr_424.1.g2132.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1343937	1344776	0.43	-	2	Parent=Sc4wPfr_424.1.g2132.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1352216	1353715	0.8	-	2	Parent=Sc4wPfr_424.1.g2132.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1374725	1374779	1	-	0	Parent=Sc4wPfr_424.1.g2132.t2

Sc4wPfr_424.1	AUGUSTUS	gene	1416778	1430992	1	-	.	ID=Sc4wPfr_424.1.g2133;Name=Sc4wPfr_424.1.g2133
Sc4wPfr_424.1	AUGUSTUS	mRNA	1416778	1430992	1	-	.	ID=Sc4wPfr_424.1.g2133.t1;Parent=Sc4wPfr_424.1.g2133;Name=Sc4wPfr_424.1.g2133.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1416778	1418041	1	-	1	Parent=Sc4wPfr_424.1.g2133.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1418483	1418621	1	-	2	Parent=Sc4wPfr_424.1.g2133.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1430959	1430992	1	-	0	Parent=Sc4wPfr_424.1.g2133.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1457165	1464947	0.44	-	.	ID=Sc4wPfr_424.1.g2134;Name=Sc4wPfr_424.1.g2134
Sc4wPfr_424.1	AUGUSTUS	mRNA	1457165	1464947	0.44	-	.	ID=Sc4wPfr_424.1.g2134.t1;Parent=Sc4wPfr_424.1.g2134;Name=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1457165	1457331	0.98	-	2	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1457776	1458321	1	-	2	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1458402	1458590	1	-	2	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1458758	1458969	1	-	1	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1459524	1459649	1	-	1	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1460956	1461081	1	-	1	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1461222	1461291	1	-	2	Parent=Sc4wPfr_424.1.g2134.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1464887	1464947	0.45	-	0	Parent=Sc4wPfr_424.1.g2134.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1474904	1514264	0.56	-	.	ID=Sc4wPfr_424.1.g2135;Name=Sc4wPfr_424.1.g2135
Sc4wPfr_424.1	AUGUSTUS	mRNA	1474904	1514264	0.17	-	.	ID=Sc4wPfr_424.1.g2135.t1;Parent=Sc4wPfr_424.1.g2135;Name=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1474904	1475042	0.92	-	1	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1475130	1475238	1	-	2	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1476912	1476938	1	-	2	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1482459	1482570	1	-	0	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1509683	1509807	0.59	-	2	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1510029	1510104	0.57	-	0	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1513552	1514070	0.68	-	0	Parent=Sc4wPfr_424.1.g2135.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1514262	1514264	0.44	-	0	Parent=Sc4wPfr_424.1.g2135.t1

Sc4wPfr_424.1	AUGUSTUS	mRNA	1474904	1514264	0.39	-	.	ID=Sc4wPfr_424.1.g2135.t2;Parent=Sc4wPfr_424.1.g2135;Name=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1474904	1475042	0.82	-	1	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1475130	1475238	1	-	2	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1476912	1476938	1	-	2	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1482459	1482570	1	-	0	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1509683	1509807	1	-	2	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1510024	1510054	1	-	0	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1513552	1514070	0.99	-	0	Parent=Sc4wPfr_424.1.g2135.t2
Sc4wPfr_424.1	AUGUSTUS	CDS	1514262	1514264	0.5	-	0	Parent=Sc4wPfr_424.1.g2135.t2

Sc4wPfr_424.1	AUGUSTUS	gene	1515024	1517941	0.48	+	.	ID=Sc4wPfr_424.1.g2136;Name=Sc4wPfr_424.1.g2136
Sc4wPfr_424.1	AUGUSTUS	mRNA	1515024	1517941	0.48	+	.	ID=Sc4wPfr_424.1.g2136.t1;Parent=Sc4wPfr_424.1.g2136;Name=Sc4wPfr_424.1.g2136.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1515024	1515215	0.62	+	0	Parent=Sc4wPfr_424.1.g2136.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1517876	1517941	0.48	+	0	Parent=Sc4wPfr_424.1.g2136.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1518005	1527981	0.76	+	.	ID=Sc4wPfr_424.1.g2137;Name=Sc4wPfr_424.1.g2137
Sc4wPfr_424.1	AUGUSTUS	mRNA	1518005	1527981	0.76	+	.	ID=Sc4wPfr_424.1.g2137.t1;Parent=Sc4wPfr_424.1.g2137;Name=Sc4wPfr_424.1.g2137.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1518005	1518760	0.79	+	0	Parent=Sc4wPfr_424.1.g2137.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1527499	1527526	0.94	+	0	Parent=Sc4wPfr_424.1.g2137.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1527722	1527981	0.91	+	2	Parent=Sc4wPfr_424.1.g2137.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1540682	1541866	0.73	-	.	ID=Sc4wPfr_424.1.g2138;Name=Sc4wPfr_424.1.g2138
Sc4wPfr_424.1	AUGUSTUS	mRNA	1540682	1541866	0.73	-	.	ID=Sc4wPfr_424.1.g2138.t1;Parent=Sc4wPfr_424.1.g2138;Name=Sc4wPfr_424.1.g2138.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1540682	1541866	0.73	-	0	Parent=Sc4wPfr_424.1.g2138.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1555901	1581191	0.11	-	.	ID=Sc4wPfr_424.1.g2139;Name=Sc4wPfr_424.1.g2139
Sc4wPfr_424.1	AUGUSTUS	mRNA	1555901	1581191	0.11	-	.	ID=Sc4wPfr_424.1.g2139.t1;Parent=Sc4wPfr_424.1.g2139;Name=Sc4wPfr_424.1.g2139.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1555901	1555924	0.14	-	0	Parent=Sc4wPfr_424.1.g2139.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1570436	1571530	0.54	-	0	Parent=Sc4wPfr_424.1.g2139.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1580748	1581191	0.99	-	0	Parent=Sc4wPfr_424.1.g2139.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1601905	1604763	0.98	-	.	ID=Sc4wPfr_424.1.g2140;Name=Sc4wPfr_424.1.g2140
Sc4wPfr_424.1	AUGUSTUS	mRNA	1601905	1604763	0.98	-	.	ID=Sc4wPfr_424.1.g2140.t1;Parent=Sc4wPfr_424.1.g2140;Name=Sc4wPfr_424.1.g2140.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1601905	1602089	0.98	-	2	Parent=Sc4wPfr_424.1.g2140.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1603390	1604334	1	-	2	Parent=Sc4wPfr_424.1.g2140.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1604565	1604763	1	-	0	Parent=Sc4wPfr_424.1.g2140.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1642648	1674510	0.71	-	.	ID=Sc4wPfr_424.1.g2141;Name=Sc4wPfr_424.1.g2141
Sc4wPfr_424.1	AUGUSTUS	mRNA	1642648	1674510	0.71	-	.	ID=Sc4wPfr_424.1.g2141.t1;Parent=Sc4wPfr_424.1.g2141;Name=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1642648	1642871	0.93	-	2	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1644463	1644670	1	-	0	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1644896	1645028	1	-	1	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1645273	1645559	1	-	0	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1645638	1645802	1	-	0	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1649241	1649412	1	-	1	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1649896	1649948	1	-	0	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1650037	1650162	1	-	0	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1664829	1665089	1	-	0	Parent=Sc4wPfr_424.1.g2141.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1674481	1674510	0.75	-	0	Parent=Sc4wPfr_424.1.g2141.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1680400	1703309	0.69	+	.	ID=Sc4wPfr_424.1.g2142;Name=Sc4wPfr_424.1.g2142
Sc4wPfr_424.1	AUGUSTUS	mRNA	1680400	1703309	0.69	+	.	ID=Sc4wPfr_424.1.g2142.t1;Parent=Sc4wPfr_424.1.g2142;Name=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1680400	1680444	0.72	+	0	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1689688	1689766	1	+	0	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1691342	1691436	1	+	2	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1699262	1699330	1	+	0	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1699734	1699838	1	+	0	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1700268	1700390	1	+	0	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1702526	1702630	1	+	0	Parent=Sc4wPfr_424.1.g2142.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1703190	1703309	0.92	+	0	Parent=Sc4wPfr_424.1.g2142.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1693437	1693877	0.99	+	.	ID=Sc4wPfr_424.1.g2143;Name=Sc4wPfr_424.1.g2143
Sc4wPfr_424.1	AUGUSTUS	mRNA	1693437	1693877	0.99	+	.	ID=Sc4wPfr_424.1.g2143.t1;Parent=Sc4wPfr_424.1.g2143;Name=Sc4wPfr_424.1.g2143.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1693437	1693877	0.99	+	0	Parent=Sc4wPfr_424.1.g2143.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1708164	1710629	0.37	-	.	ID=Sc4wPfr_424.1.g2144;Name=Sc4wPfr_424.1.g2144
Sc4wPfr_424.1	AUGUSTUS	mRNA	1708164	1710629	0.37	-	.	ID=Sc4wPfr_424.1.g2144.t1;Parent=Sc4wPfr_424.1.g2144;Name=Sc4wPfr_424.1.g2144.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1708164	1709184	0.41	-	1	Parent=Sc4wPfr_424.1.g2144.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1709905	1710629	0.49	-	0	Parent=Sc4wPfr_424.1.g2144.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1710795	1712174	0.78	-	.	ID=Sc4wPfr_424.1.g2145;Name=Sc4wPfr_424.1.g2145
Sc4wPfr_424.1	AUGUSTUS	mRNA	1710795	1712174	0.78	-	.	ID=Sc4wPfr_424.1.g2145.t1;Parent=Sc4wPfr_424.1.g2145;Name=Sc4wPfr_424.1.g2145.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1710795	1712174	0.78	-	0	Parent=Sc4wPfr_424.1.g2145.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1712260	1712940	0.88	-	.	ID=Sc4wPfr_424.1.g2146;Name=Sc4wPfr_424.1.g2146
Sc4wPfr_424.1	AUGUSTUS	mRNA	1712260	1712940	0.88	-	.	ID=Sc4wPfr_424.1.g2146.t1;Parent=Sc4wPfr_424.1.g2146;Name=Sc4wPfr_424.1.g2146.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1712260	1712940	0.88	-	0	Parent=Sc4wPfr_424.1.g2146.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1713195	1733202	0.42	+	.	ID=Sc4wPfr_424.1.g2147;Name=Sc4wPfr_424.1.g2147
Sc4wPfr_424.1	AUGUSTUS	mRNA	1713195	1733202	0.42	+	.	ID=Sc4wPfr_424.1.g2147.t1;Parent=Sc4wPfr_424.1.g2147;Name=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1713195	1713197	0.42	+	0	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1716117	1716199	1	+	0	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1718010	1718118	1	+	1	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1718654	1718730	1	+	0	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1723370	1723449	1	+	1	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1726316	1727015	1	+	2	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1727105	1727195	1	+	1	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1727267	1727318	1	+	0	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1727394	1727491	1	+	2	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1727598	1727735	1	+	0	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1727901	1728001	1	+	0	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1728225	1728279	1	+	1	Parent=Sc4wPfr_424.1.g2147.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1733140	1733202	1	+	0	Parent=Sc4wPfr_424.1.g2147.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1736197	1738524	0.95	+	.	ID=Sc4wPfr_424.1.g2148;Name=Sc4wPfr_424.1.g2148
Sc4wPfr_424.1	AUGUSTUS	mRNA	1736197	1738524	0.95	+	.	ID=Sc4wPfr_424.1.g2148.t1;Parent=Sc4wPfr_424.1.g2148;Name=Sc4wPfr_424.1.g2148.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1736197	1738524	0.95	+	0	Parent=Sc4wPfr_424.1.g2148.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1743104	1757967	0.99	+	.	ID=Sc4wPfr_424.1.g2149;Name=Sc4wPfr_424.1.g2149
Sc4wPfr_424.1	AUGUSTUS	mRNA	1743104	1757967	0.99	+	.	ID=Sc4wPfr_424.1.g2149.t1;Parent=Sc4wPfr_424.1.g2149;Name=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1743104	1743232	1	+	0	Parent=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1743336	1743400	1	+	0	Parent=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1743475	1743565	1	+	1	Parent=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1747452	1747586	1	+	0	Parent=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1755217	1755318	1	+	0	Parent=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1755404	1755484	1	+	0	Parent=Sc4wPfr_424.1.g2149.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1757914	1757967	0.99	+	0	Parent=Sc4wPfr_424.1.g2149.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1759885	1760148	0.98	-	.	ID=Sc4wPfr_424.1.g2150;Name=Sc4wPfr_424.1.g2150
Sc4wPfr_424.1	AUGUSTUS	mRNA	1759885	1760148	0.98	-	.	ID=Sc4wPfr_424.1.g2150.t1;Parent=Sc4wPfr_424.1.g2150;Name=Sc4wPfr_424.1.g2150.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1759885	1760148	0.98	-	0	Parent=Sc4wPfr_424.1.g2150.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1778095	1778385	0.57	+	.	ID=Sc4wPfr_424.1.g2151;Name=Sc4wPfr_424.1.g2151
Sc4wPfr_424.1	AUGUSTUS	mRNA	1778095	1778385	0.57	+	.	ID=Sc4wPfr_424.1.g2151.t1;Parent=Sc4wPfr_424.1.g2151;Name=Sc4wPfr_424.1.g2151.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1778095	1778385	0.57	+	0	Parent=Sc4wPfr_424.1.g2151.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1780592	1781168	0.94	-	.	ID=Sc4wPfr_424.1.g2152;Name=Sc4wPfr_424.1.g2152
Sc4wPfr_424.1	AUGUSTUS	mRNA	1780592	1781168	0.94	-	.	ID=Sc4wPfr_424.1.g2152.t1;Parent=Sc4wPfr_424.1.g2152;Name=Sc4wPfr_424.1.g2152.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1780592	1780790	0.95	-	1	Parent=Sc4wPfr_424.1.g2152.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1781032	1781168	1	-	0	Parent=Sc4wPfr_424.1.g2152.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1795213	1795884	0.45	+	.	ID=Sc4wPfr_424.1.g2153;Name=Sc4wPfr_424.1.g2153
Sc4wPfr_424.1	AUGUSTUS	mRNA	1795213	1795884	0.45	+	.	ID=Sc4wPfr_424.1.g2153.t1;Parent=Sc4wPfr_424.1.g2153;Name=Sc4wPfr_424.1.g2153.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1795213	1795470	0.78	+	0	Parent=Sc4wPfr_424.1.g2153.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1795623	1795675	0.53	+	0	Parent=Sc4wPfr_424.1.g2153.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1795794	1795884	0.64	+	1	Parent=Sc4wPfr_424.1.g2153.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1840943	1841347	1	+	.	ID=Sc4wPfr_424.1.g2154;Name=Sc4wPfr_424.1.g2154
Sc4wPfr_424.1	AUGUSTUS	mRNA	1840943	1841347	1	+	.	ID=Sc4wPfr_424.1.g2154.t1;Parent=Sc4wPfr_424.1.g2154;Name=Sc4wPfr_424.1.g2154.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1840943	1841347	1	+	0	Parent=Sc4wPfr_424.1.g2154.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1860408	1865676	0.19	+	.	ID=Sc4wPfr_424.1.g2155;Name=Sc4wPfr_424.1.g2155
Sc4wPfr_424.1	AUGUSTUS	mRNA	1860408	1865676	0.19	+	.	ID=Sc4wPfr_424.1.g2155.t1;Parent=Sc4wPfr_424.1.g2155;Name=Sc4wPfr_424.1.g2155.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1860408	1860876	0.2	+	0	Parent=Sc4wPfr_424.1.g2155.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1865585	1865676	0.7	+	2	Parent=Sc4wPfr_424.1.g2155.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1866756	1874771	0.49	+	.	ID=Sc4wPfr_424.1.g2156;Name=Sc4wPfr_424.1.g2156
Sc4wPfr_424.1	AUGUSTUS	mRNA	1866756	1874771	0.49	+	.	ID=Sc4wPfr_424.1.g2156.t1;Parent=Sc4wPfr_424.1.g2156;Name=Sc4wPfr_424.1.g2156.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1866756	1867170	0.78	+	0	Parent=Sc4wPfr_424.1.g2156.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1874719	1874771	0.57	+	2	Parent=Sc4wPfr_424.1.g2156.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1890127	1892258	0.52	+	.	ID=Sc4wPfr_424.1.g2157;Name=Sc4wPfr_424.1.g2157
Sc4wPfr_424.1	AUGUSTUS	mRNA	1890127	1892258	0.52	+	.	ID=Sc4wPfr_424.1.g2157.t1;Parent=Sc4wPfr_424.1.g2157;Name=Sc4wPfr_424.1.g2157.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1890127	1891300	0.86	+	0	Parent=Sc4wPfr_424.1.g2157.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1891936	1892258	0.56	+	2	Parent=Sc4wPfr_424.1.g2157.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1897965	1907147	0.13	-	.	ID=Sc4wPfr_424.1.g2158;Name=Sc4wPfr_424.1.g2158
Sc4wPfr_424.1	AUGUSTUS	mRNA	1897965	1907147	0.13	-	.	ID=Sc4wPfr_424.1.g2158.t1;Parent=Sc4wPfr_424.1.g2158;Name=Sc4wPfr_424.1.g2158.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1897965	1898076	0.51	-	1	Parent=Sc4wPfr_424.1.g2158.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1899491	1899669	0.47	-	0	Parent=Sc4wPfr_424.1.g2158.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1900960	1901027	0.4	-	2	Parent=Sc4wPfr_424.1.g2158.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1901632	1901785	0.89	-	0	Parent=Sc4wPfr_424.1.g2158.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1904029	1904155	0.99	-	1	Parent=Sc4wPfr_424.1.g2158.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1906846	1907147	0.79	-	0	Parent=Sc4wPfr_424.1.g2158.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1921707	1922774	0.64	+	.	ID=Sc4wPfr_424.1.g2159;Name=Sc4wPfr_424.1.g2159
Sc4wPfr_424.1	AUGUSTUS	mRNA	1921707	1922774	0.64	+	.	ID=Sc4wPfr_424.1.g2159.t1;Parent=Sc4wPfr_424.1.g2159;Name=Sc4wPfr_424.1.g2159.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1921707	1922774	0.64	+	0	Parent=Sc4wPfr_424.1.g2159.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1922904	1923734	0.7	+	.	ID=Sc4wPfr_424.1.g2160;Name=Sc4wPfr_424.1.g2160
Sc4wPfr_424.1	AUGUSTUS	mRNA	1922904	1923734	0.7	+	.	ID=Sc4wPfr_424.1.g2160.t1;Parent=Sc4wPfr_424.1.g2160;Name=Sc4wPfr_424.1.g2160.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1922904	1923734	0.7	+	0	Parent=Sc4wPfr_424.1.g2160.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1923870	1926736	0.31	+	.	ID=Sc4wPfr_424.1.g2161;Name=Sc4wPfr_424.1.g2161
Sc4wPfr_424.1	AUGUSTUS	mRNA	1923870	1926736	0.31	+	.	ID=Sc4wPfr_424.1.g2161.t1;Parent=Sc4wPfr_424.1.g2161;Name=Sc4wPfr_424.1.g2161.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1923870	1923994	0.31	+	0	Parent=Sc4wPfr_424.1.g2161.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1925731	1925839	0.68	+	1	Parent=Sc4wPfr_424.1.g2161.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1926097	1926255	1	+	0	Parent=Sc4wPfr_424.1.g2161.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1926363	1926566	1	+	0	Parent=Sc4wPfr_424.1.g2161.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1926665	1926736	1	+	0	Parent=Sc4wPfr_424.1.g2161.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1933652	1934662	0.59	-	.	ID=Sc4wPfr_424.1.g2162;Name=Sc4wPfr_424.1.g2162
Sc4wPfr_424.1	AUGUSTUS	mRNA	1933652	1934662	0.59	-	.	ID=Sc4wPfr_424.1.g2162.t1;Parent=Sc4wPfr_424.1.g2162;Name=Sc4wPfr_424.1.g2162.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1933652	1934172	0.77	-	2	Parent=Sc4wPfr_424.1.g2162.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1934278	1934344	0.62	-	0	Parent=Sc4wPfr_424.1.g2162.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1934552	1934662	0.78	-	0	Parent=Sc4wPfr_424.1.g2162.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1934865	1935458	0.82	-	.	ID=Sc4wPfr_424.1.g2163;Name=Sc4wPfr_424.1.g2163
Sc4wPfr_424.1	AUGUSTUS	mRNA	1934865	1935458	0.82	-	.	ID=Sc4wPfr_424.1.g2163.t1;Parent=Sc4wPfr_424.1.g2163;Name=Sc4wPfr_424.1.g2163.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1934865	1935458	0.82	-	0	Parent=Sc4wPfr_424.1.g2163.t1

Sc4wPfr_424.1	AUGUSTUS	gene	1939548	1950196	0.63	+	.	ID=Sc4wPfr_424.1.g2164;Name=Sc4wPfr_424.1.g2164
Sc4wPfr_424.1	AUGUSTUS	mRNA	1939548	1950196	0.63	+	.	ID=Sc4wPfr_424.1.g2164.t1;Parent=Sc4wPfr_424.1.g2164;Name=Sc4wPfr_424.1.g2164.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1939548	1939566	0.87	+	0	Parent=Sc4wPfr_424.1.g2164.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1940846	1940965	0.99	+	2	Parent=Sc4wPfr_424.1.g2164.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1941482	1941547	0.96	+	2	Parent=Sc4wPfr_424.1.g2164.t1
Sc4wPfr_424.1	AUGUSTUS	CDS	1950132	1950196	0.81	+	2	Parent=Sc4wPfr_424.1.g2164.t1
