##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1716	example	contig	1	134007	.	.	.	Name=Sc4wPfr_1716


Sc4wPfr_1716	AUGUSTUS	gene	6188	6550	0.86	-	.	ID=Sc4wPfr_1716.g21245;Name=Sc4wPfr_1716.g21245
Sc4wPfr_1716	AUGUSTUS	mRNA	6188	6550	0.86	-	.	ID=Sc4wPfr_1716.g21245.t1;Parent=Sc4wPfr_1716.g21245;Name=Sc4wPfr_1716.g21245.t1
Sc4wPfr_1716	AUGUSTUS	CDS	6188	6550	0.86	-	0	Parent=Sc4wPfr_1716.g21245.t1

Sc4wPfr_1716	AUGUSTUS	gene	26191	33202	0.47	+	.	ID=Sc4wPfr_1716.g21246;Name=Sc4wPfr_1716.g21246
Sc4wPfr_1716	AUGUSTUS	mRNA	26191	33202	0.47	+	.	ID=Sc4wPfr_1716.g21246.t1;Parent=Sc4wPfr_1716.g21246;Name=Sc4wPfr_1716.g21246.t1
Sc4wPfr_1716	AUGUSTUS	CDS	26191	26339	1	+	0	Parent=Sc4wPfr_1716.g21246.t1
Sc4wPfr_1716	AUGUSTUS	CDS	27787	28009	1	+	1	Parent=Sc4wPfr_1716.g21246.t1
Sc4wPfr_1716	AUGUSTUS	CDS	28224	28585	0.83	+	0	Parent=Sc4wPfr_1716.g21246.t1
Sc4wPfr_1716	AUGUSTUS	CDS	33187	33202	0.47	+	1	Parent=Sc4wPfr_1716.g21246.t1

Sc4wPfr_1716	AUGUSTUS	gene	34716	66747	0.22	+	.	ID=Sc4wPfr_1716.g21247;Name=Sc4wPfr_1716.g21247
Sc4wPfr_1716	AUGUSTUS	mRNA	34716	66747	0.22	+	.	ID=Sc4wPfr_1716.g21247.t1;Parent=Sc4wPfr_1716.g21247;Name=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	34716	34792	0.48	+	0	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	35115	35238	1	+	1	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	35849	35979	1	+	0	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	38662	39110	1	+	1	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	39572	39988	1	+	2	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	49602	49780	1	+	2	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	49895	50125	1	+	0	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	63116	63213	0.99	+	0	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	64298	64468	1	+	1	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	66209	66448	1	+	1	Parent=Sc4wPfr_1716.g21247.t1
Sc4wPfr_1716	AUGUSTUS	CDS	66618	66747	0.45	+	1	Parent=Sc4wPfr_1716.g21247.t1

Sc4wPfr_1716	AUGUSTUS	gene	67297	67578	0.99	-	.	ID=Sc4wPfr_1716.g21248;Name=Sc4wPfr_1716.g21248
Sc4wPfr_1716	AUGUSTUS	mRNA	67297	67578	0.99	-	.	ID=Sc4wPfr_1716.g21248.t1;Parent=Sc4wPfr_1716.g21248;Name=Sc4wPfr_1716.g21248.t1
Sc4wPfr_1716	AUGUSTUS	CDS	67297	67578	0.99	-	0	Parent=Sc4wPfr_1716.g21248.t1

Sc4wPfr_1716	AUGUSTUS	gene	68229	68804	0.71	-	.	ID=Sc4wPfr_1716.g21249;Name=Sc4wPfr_1716.g21249
Sc4wPfr_1716	AUGUSTUS	mRNA	68229	68804	0.71	-	.	ID=Sc4wPfr_1716.g21249.t1;Parent=Sc4wPfr_1716.g21249;Name=Sc4wPfr_1716.g21249.t1
Sc4wPfr_1716	AUGUSTUS	CDS	68229	68804	0.71	-	0	Parent=Sc4wPfr_1716.g21249.t1

Sc4wPfr_1716	AUGUSTUS	gene	72740	73438	0.68	+	.	ID=Sc4wPfr_1716.g21250;Name=Sc4wPfr_1716.g21250
Sc4wPfr_1716	AUGUSTUS	mRNA	72740	73438	0.68	+	.	ID=Sc4wPfr_1716.g21250.t1;Parent=Sc4wPfr_1716.g21250;Name=Sc4wPfr_1716.g21250.t1
Sc4wPfr_1716	AUGUSTUS	CDS	72740	73438	0.68	+	0	Parent=Sc4wPfr_1716.g21250.t1

Sc4wPfr_1716	AUGUSTUS	gene	76969	77232	0.67	-	.	ID=Sc4wPfr_1716.g21251;Name=Sc4wPfr_1716.g21251
Sc4wPfr_1716	AUGUSTUS	mRNA	76969	77232	0.67	-	.	ID=Sc4wPfr_1716.g21251.t1;Parent=Sc4wPfr_1716.g21251;Name=Sc4wPfr_1716.g21251.t1
Sc4wPfr_1716	AUGUSTUS	CDS	76969	77232	0.67	-	0	Parent=Sc4wPfr_1716.g21251.t1

Sc4wPfr_1716	AUGUSTUS	gene	77786	78799	0.26	-	.	ID=Sc4wPfr_1716.g21252;Name=Sc4wPfr_1716.g21252
Sc4wPfr_1716	AUGUSTUS	mRNA	77786	78799	0.26	-	.	ID=Sc4wPfr_1716.g21252.t1;Parent=Sc4wPfr_1716.g21252;Name=Sc4wPfr_1716.g21252.t1
Sc4wPfr_1716	AUGUSTUS	CDS	77786	78076	0.47	-	0	Parent=Sc4wPfr_1716.g21252.t1
Sc4wPfr_1716	AUGUSTUS	CDS	78191	78799	0.28	-	0	Parent=Sc4wPfr_1716.g21252.t1

Sc4wPfr_1716	AUGUSTUS	gene	79621	109172	0.52	+	.	ID=Sc4wPfr_1716.g21253;Name=Sc4wPfr_1716.g21253
Sc4wPfr_1716	AUGUSTUS	mRNA	79621	109172	0.52	+	.	ID=Sc4wPfr_1716.g21253.t1;Parent=Sc4wPfr_1716.g21253;Name=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	79621	80037	0.79	+	0	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	94690	94809	1	+	0	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	94960	95025	1	+	0	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	95213	95248	1	+	0	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	95345	95528	0.99	+	0	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	97928	97962	1	+	2	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	101049	101155	1	+	0	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	108934	109091	0.65	+	1	Parent=Sc4wPfr_1716.g21253.t1
Sc4wPfr_1716	AUGUSTUS	CDS	109162	109172	0.65	+	2	Parent=Sc4wPfr_1716.g21253.t1

Sc4wPfr_1716	AUGUSTUS	gene	109210	124007	0.26	+	.	ID=Sc4wPfr_1716.g21254;Name=Sc4wPfr_1716.g21254
Sc4wPfr_1716	AUGUSTUS	mRNA	109210	124007	0.26	+	.	ID=Sc4wPfr_1716.g21254.t1;Parent=Sc4wPfr_1716.g21254;Name=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	109210	109336	0.5	+	0	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	113048	113139	1	+	2	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	113299	113457	0.9	+	0	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	115454	115595	1	+	0	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	115915	115989	1	+	2	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	123168	123497	0.59	+	2	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	123627	123692	0.57	+	2	Parent=Sc4wPfr_1716.g21254.t1
Sc4wPfr_1716	AUGUSTUS	CDS	123958	124007	0.56	+	2	Parent=Sc4wPfr_1716.g21254.t1
