##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4847	example	contig	1	13861	.	.	.	Name=Sc4wPfr_4847


Sc4wPfr_4847	AUGUSTUS	gene	14	1486	0.61	+	.	ID=Sc4wPfr_4847.g15571;Name=Sc4wPfr_4847.g15571
Sc4wPfr_4847	AUGUSTUS	mRNA	14	1486	0.61	+	.	ID=Sc4wPfr_4847.g15571.t1;Parent=Sc4wPfr_4847.g15571;Name=Sc4wPfr_4847.g15571.t1
Sc4wPfr_4847	AUGUSTUS	CDS	14	558	0.9	+	0	Parent=Sc4wPfr_4847.g15571.t1
Sc4wPfr_4847	AUGUSTUS	CDS	823	1486	0.66	+	1	Parent=Sc4wPfr_4847.g15571.t1

Sc4wPfr_4847	AUGUSTUS	gene	2802	3861	0.53	+	.	ID=Sc4wPfr_4847.g15572;Name=Sc4wPfr_4847.g15572
Sc4wPfr_4847	AUGUSTUS	mRNA	2802	3861	0.53	+	.	ID=Sc4wPfr_4847.g15572.t1;Parent=Sc4wPfr_4847.g15572;Name=Sc4wPfr_4847.g15572.t1
Sc4wPfr_4847	AUGUSTUS	CDS	2802	2932	0.83	+	0	Parent=Sc4wPfr_4847.g15572.t1
Sc4wPfr_4847	AUGUSTUS	CDS	3198	3861	0.62	+	1	Parent=Sc4wPfr_4847.g15572.t1
