##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_6	example	contig	1	722354	.	.	.	Name=Sc4wPfr_6


Sc4wPfr_6	AUGUSTUS	gene	8133	8612	0.43	+	.	ID=Sc4wPfr_6.g19130;Name=Sc4wPfr_6.g19130
Sc4wPfr_6	AUGUSTUS	mRNA	8133	8612	0.43	+	.	ID=Sc4wPfr_6.g19130.t1;Parent=Sc4wPfr_6.g19130;Name=Sc4wPfr_6.g19130.t1
Sc4wPfr_6	AUGUSTUS	CDS	8133	8205	0.75	+	0	Parent=Sc4wPfr_6.g19130.t1
Sc4wPfr_6	AUGUSTUS	CDS	8329	8511	0.47	+	2	Parent=Sc4wPfr_6.g19130.t1
Sc4wPfr_6	AUGUSTUS	CDS	8605	8612	0.44	+	2	Parent=Sc4wPfr_6.g19130.t1

Sc4wPfr_6	AUGUSTUS	gene	9096	10637	0.92	-	.	ID=Sc4wPfr_6.g19131;Name=Sc4wPfr_6.g19131
Sc4wPfr_6	AUGUSTUS	mRNA	9096	10637	0.92	-	.	ID=Sc4wPfr_6.g19131.t1;Parent=Sc4wPfr_6.g19131;Name=Sc4wPfr_6.g19131.t1
Sc4wPfr_6	AUGUSTUS	CDS	9096	10204	0.97	-	2	Parent=Sc4wPfr_6.g19131.t1
Sc4wPfr_6	AUGUSTUS	CDS	10274	10637	0.92	-	0	Parent=Sc4wPfr_6.g19131.t1

Sc4wPfr_6	AUGUSTUS	gene	10691	11741	0.96	-	.	ID=Sc4wPfr_6.g19132;Name=Sc4wPfr_6.g19132
Sc4wPfr_6	AUGUSTUS	mRNA	10691	11741	0.96	-	.	ID=Sc4wPfr_6.g19132.t1;Parent=Sc4wPfr_6.g19132;Name=Sc4wPfr_6.g19132.t1
Sc4wPfr_6	AUGUSTUS	CDS	10691	11310	0.98	-	2	Parent=Sc4wPfr_6.g19132.t1
Sc4wPfr_6	AUGUSTUS	CDS	11492	11741	0.96	-	0	Parent=Sc4wPfr_6.g19132.t1

Sc4wPfr_6	AUGUSTUS	gene	16093	37851	0.73	+	.	ID=Sc4wPfr_6.g19133;Name=Sc4wPfr_6.g19133
Sc4wPfr_6	AUGUSTUS	mRNA	16093	37851	0.73	+	.	ID=Sc4wPfr_6.g19133.t1;Parent=Sc4wPfr_6.g19133;Name=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	16093	16228	0.73	+	0	Parent=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	22544	22701	1	+	2	Parent=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	23428	23590	1	+	0	Parent=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	33924	34112	1	+	2	Parent=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	34196	34444	1	+	2	Parent=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	37431	37588	1	+	2	Parent=Sc4wPfr_6.g19133.t1
Sc4wPfr_6	AUGUSTUS	CDS	37693	37851	1	+	0	Parent=Sc4wPfr_6.g19133.t1

Sc4wPfr_6	AUGUSTUS	gene	51448	58970	0.82	-	.	ID=Sc4wPfr_6.g19134;Name=Sc4wPfr_6.g19134
Sc4wPfr_6	AUGUSTUS	mRNA	51448	58970	0.82	-	.	ID=Sc4wPfr_6.g19134.t1;Parent=Sc4wPfr_6.g19134;Name=Sc4wPfr_6.g19134.t1
Sc4wPfr_6	AUGUSTUS	CDS	51448	51989	0.98	-	2	Parent=Sc4wPfr_6.g19134.t1
Sc4wPfr_6	AUGUSTUS	CDS	52069	53073	1	-	2	Parent=Sc4wPfr_6.g19134.t1
Sc4wPfr_6	AUGUSTUS	CDS	53286	53438	1	-	2	Parent=Sc4wPfr_6.g19134.t1
Sc4wPfr_6	AUGUSTUS	CDS	55535	56272	0.99	-	2	Parent=Sc4wPfr_6.g19134.t1
Sc4wPfr_6	AUGUSTUS	CDS	58126	58627	0.84	-	0	Parent=Sc4wPfr_6.g19134.t1
Sc4wPfr_6	AUGUSTUS	CDS	58932	58970	0.84	-	0	Parent=Sc4wPfr_6.g19134.t1

Sc4wPfr_6	AUGUSTUS	gene	66818	67610	0.64	-	.	ID=Sc4wPfr_6.g19135;Name=Sc4wPfr_6.g19135
Sc4wPfr_6	AUGUSTUS	mRNA	66818	67610	0.64	-	.	ID=Sc4wPfr_6.g19135.t1;Parent=Sc4wPfr_6.g19135;Name=Sc4wPfr_6.g19135.t1
Sc4wPfr_6	AUGUSTUS	CDS	66818	66920	0.64	-	1	Parent=Sc4wPfr_6.g19135.t1
Sc4wPfr_6	AUGUSTUS	CDS	67027	67188	1	-	1	Parent=Sc4wPfr_6.g19135.t1
Sc4wPfr_6	AUGUSTUS	CDS	67308	67467	1	-	2	Parent=Sc4wPfr_6.g19135.t1
Sc4wPfr_6	AUGUSTUS	CDS	67541	67610	1	-	0	Parent=Sc4wPfr_6.g19135.t1

Sc4wPfr_6	AUGUSTUS	gene	68035	106095	1	-	.	ID=Sc4wPfr_6.g19136;Name=Sc4wPfr_6.g19136
Sc4wPfr_6	AUGUSTUS	mRNA	68035	106095	1	-	.	ID=Sc4wPfr_6.g19136.t1;Parent=Sc4wPfr_6.g19136;Name=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	68035	68092	1	-	1	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	69136	69204	1	-	1	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	74381	74454	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	74619	74679	1	-	1	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	88610	88647	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	88901	88963	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	89163	89268	1	-	1	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	91496	91533	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	93574	93663	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	93845	93936	1	-	2	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	94073	94154	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	96884	96908	1	-	1	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	97123	97223	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	97438	97506	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	99298	99396	1	-	0	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	104179	104336	1	-	2	Parent=Sc4wPfr_6.g19136.t1
Sc4wPfr_6	AUGUSTUS	CDS	106056	106095	1	-	0	Parent=Sc4wPfr_6.g19136.t1

Sc4wPfr_6	AUGUSTUS	gene	75920	76219	0.57	+	.	ID=Sc4wPfr_6.g19137;Name=Sc4wPfr_6.g19137
Sc4wPfr_6	AUGUSTUS	mRNA	75920	76219	0.57	+	.	ID=Sc4wPfr_6.g19137.t1;Parent=Sc4wPfr_6.g19137;Name=Sc4wPfr_6.g19137.t1
Sc4wPfr_6	AUGUSTUS	CDS	75920	76219	0.57	+	0	Parent=Sc4wPfr_6.g19137.t1

Sc4wPfr_6	AUGUSTUS	gene	77409	77909	0.65	+	.	ID=Sc4wPfr_6.g19138;Name=Sc4wPfr_6.g19138
Sc4wPfr_6	AUGUSTUS	mRNA	77409	77909	0.65	+	.	ID=Sc4wPfr_6.g19138.t1;Parent=Sc4wPfr_6.g19138;Name=Sc4wPfr_6.g19138.t1
Sc4wPfr_6	AUGUSTUS	CDS	77409	77909	0.65	+	0	Parent=Sc4wPfr_6.g19138.t1

Sc4wPfr_6	AUGUSTUS	gene	78564	79262	0.76	+	.	ID=Sc4wPfr_6.g19139;Name=Sc4wPfr_6.g19139
Sc4wPfr_6	AUGUSTUS	mRNA	78564	79262	0.76	+	.	ID=Sc4wPfr_6.g19139.t1;Parent=Sc4wPfr_6.g19139;Name=Sc4wPfr_6.g19139.t1
Sc4wPfr_6	AUGUSTUS	CDS	78564	79262	0.76	+	0	Parent=Sc4wPfr_6.g19139.t1

Sc4wPfr_6	AUGUSTUS	gene	95885	96361	0.35	+	.	ID=Sc4wPfr_6.g19140;Name=Sc4wPfr_6.g19140
Sc4wPfr_6	AUGUSTUS	mRNA	95885	96361	0.35	+	.	ID=Sc4wPfr_6.g19140.t1;Parent=Sc4wPfr_6.g19140;Name=Sc4wPfr_6.g19140.t1
Sc4wPfr_6	AUGUSTUS	CDS	95885	96361	0.35	+	0	Parent=Sc4wPfr_6.g19140.t1

Sc4wPfr_6	AUGUSTUS	gene	107454	111049	0.34	+	.	ID=Sc4wPfr_6.g19141;Name=Sc4wPfr_6.g19141
Sc4wPfr_6	AUGUSTUS	mRNA	107454	111049	0.34	+	.	ID=Sc4wPfr_6.g19141.t1;Parent=Sc4wPfr_6.g19141;Name=Sc4wPfr_6.g19141.t1
Sc4wPfr_6	AUGUSTUS	CDS	107454	107617	1	+	0	Parent=Sc4wPfr_6.g19141.t1
Sc4wPfr_6	AUGUSTUS	CDS	107950	107986	1	+	1	Parent=Sc4wPfr_6.g19141.t1
Sc4wPfr_6	AUGUSTUS	CDS	108869	109649	0.81	+	0	Parent=Sc4wPfr_6.g19141.t1
Sc4wPfr_6	AUGUSTUS	CDS	109833	110185	0.96	+	2	Parent=Sc4wPfr_6.g19141.t1
Sc4wPfr_6	AUGUSTUS	CDS	110789	111049	0.87	+	0	Parent=Sc4wPfr_6.g19141.t1

Sc4wPfr_6	AUGUSTUS	gene	123165	125492	0.8	-	.	ID=Sc4wPfr_6.g19142;Name=Sc4wPfr_6.g19142
Sc4wPfr_6	AUGUSTUS	mRNA	123165	125492	0.8	-	.	ID=Sc4wPfr_6.g19142.t1;Parent=Sc4wPfr_6.g19142;Name=Sc4wPfr_6.g19142.t1
Sc4wPfr_6	AUGUSTUS	CDS	123165	124764	1	-	1	Parent=Sc4wPfr_6.g19142.t1
Sc4wPfr_6	AUGUSTUS	CDS	124849	124949	0.98	-	0	Parent=Sc4wPfr_6.g19142.t1
Sc4wPfr_6	AUGUSTUS	CDS	125469	125492	0.8	-	0	Parent=Sc4wPfr_6.g19142.t1

Sc4wPfr_6	AUGUSTUS	gene	126225	126866	0.49	-	.	ID=Sc4wPfr_6.g19143;Name=Sc4wPfr_6.g19143
Sc4wPfr_6	AUGUSTUS	mRNA	126225	126866	0.49	-	.	ID=Sc4wPfr_6.g19143.t1;Parent=Sc4wPfr_6.g19143;Name=Sc4wPfr_6.g19143.t1
Sc4wPfr_6	AUGUSTUS	CDS	126225	126866	0.49	-	0	Parent=Sc4wPfr_6.g19143.t1

Sc4wPfr_6	AUGUSTUS	gene	126957	128192	1	-	.	ID=Sc4wPfr_6.g19144;Name=Sc4wPfr_6.g19144
Sc4wPfr_6	AUGUSTUS	mRNA	126957	128192	1	-	.	ID=Sc4wPfr_6.g19144.t1;Parent=Sc4wPfr_6.g19144;Name=Sc4wPfr_6.g19144.t1
Sc4wPfr_6	AUGUSTUS	CDS	126957	128192	1	-	0	Parent=Sc4wPfr_6.g19144.t1

Sc4wPfr_6	AUGUSTUS	gene	128697	130960	0.49	-	.	ID=Sc4wPfr_6.g19145;Name=Sc4wPfr_6.g19145
Sc4wPfr_6	AUGUSTUS	mRNA	128697	130960	0.49	-	.	ID=Sc4wPfr_6.g19145.t1;Parent=Sc4wPfr_6.g19145;Name=Sc4wPfr_6.g19145.t1
Sc4wPfr_6	AUGUSTUS	CDS	128697	130330	0.6	-	2	Parent=Sc4wPfr_6.g19145.t1
Sc4wPfr_6	AUGUSTUS	CDS	130417	130815	0.55	-	2	Parent=Sc4wPfr_6.g19145.t1
Sc4wPfr_6	AUGUSTUS	CDS	130894	130960	0.99	-	0	Parent=Sc4wPfr_6.g19145.t1

Sc4wPfr_6	AUGUSTUS	gene	134891	151615	0.09	-	.	ID=Sc4wPfr_6.g19146;Name=Sc4wPfr_6.g19146
Sc4wPfr_6	AUGUSTUS	mRNA	134891	151615	0.09	-	.	ID=Sc4wPfr_6.g19146.t1;Parent=Sc4wPfr_6.g19146;Name=Sc4wPfr_6.g19146.t1
Sc4wPfr_6	AUGUSTUS	CDS	134891	135430	0.72	-	0	Parent=Sc4wPfr_6.g19146.t1
Sc4wPfr_6	AUGUSTUS	CDS	148774	148995	0.11	-	0	Parent=Sc4wPfr_6.g19146.t1
Sc4wPfr_6	AUGUSTUS	CDS	149113	149249	1	-	2	Parent=Sc4wPfr_6.g19146.t1
Sc4wPfr_6	AUGUSTUS	CDS	149407	151615	0.97	-	0	Parent=Sc4wPfr_6.g19146.t1

Sc4wPfr_6	AUGUSTUS	gene	176377	176848	0.34	-	.	ID=Sc4wPfr_6.g19147;Name=Sc4wPfr_6.g19147
Sc4wPfr_6	AUGUSTUS	mRNA	176377	176848	0.34	-	.	ID=Sc4wPfr_6.g19147.t1;Parent=Sc4wPfr_6.g19147;Name=Sc4wPfr_6.g19147.t1
Sc4wPfr_6	AUGUSTUS	CDS	176377	176570	0.37	-	2	Parent=Sc4wPfr_6.g19147.t1
Sc4wPfr_6	AUGUSTUS	CDS	176671	176848	0.49	-	0	Parent=Sc4wPfr_6.g19147.t1

Sc4wPfr_6	AUGUSTUS	gene	183576	183858	0.95	+	.	ID=Sc4wPfr_6.g19148;Name=Sc4wPfr_6.g19148
Sc4wPfr_6	AUGUSTUS	mRNA	183576	183858	0.95	+	.	ID=Sc4wPfr_6.g19148.t1;Parent=Sc4wPfr_6.g19148;Name=Sc4wPfr_6.g19148.t1
Sc4wPfr_6	AUGUSTUS	CDS	183576	183687	1	+	0	Parent=Sc4wPfr_6.g19148.t1
Sc4wPfr_6	AUGUSTUS	CDS	183770	183858	0.95	+	2	Parent=Sc4wPfr_6.g19148.t1

Sc4wPfr_6	AUGUSTUS	gene	186177	190865	0.22	-	.	ID=Sc4wPfr_6.g19149;Name=Sc4wPfr_6.g19149
Sc4wPfr_6	AUGUSTUS	mRNA	186177	190865	0.22	-	.	ID=Sc4wPfr_6.g19149.t1;Parent=Sc4wPfr_6.g19149;Name=Sc4wPfr_6.g19149.t1
Sc4wPfr_6	AUGUSTUS	CDS	186177	186235	0.28	-	2	Parent=Sc4wPfr_6.g19149.t1
Sc4wPfr_6	AUGUSTUS	CDS	189851	190865	0.77	-	0	Parent=Sc4wPfr_6.g19149.t1

Sc4wPfr_6	AUGUSTUS	gene	191599	194902	0.71	+	.	ID=Sc4wPfr_6.g19150;Name=Sc4wPfr_6.g19150
Sc4wPfr_6	AUGUSTUS	mRNA	191599	194902	0.71	+	.	ID=Sc4wPfr_6.g19150.t1;Parent=Sc4wPfr_6.g19150;Name=Sc4wPfr_6.g19150.t1
Sc4wPfr_6	AUGUSTUS	CDS	191599	191649	0.71	+	0	Parent=Sc4wPfr_6.g19150.t1
Sc4wPfr_6	AUGUSTUS	CDS	191804	191939	1	+	0	Parent=Sc4wPfr_6.g19150.t1
Sc4wPfr_6	AUGUSTUS	CDS	194538	194902	1	+	2	Parent=Sc4wPfr_6.g19150.t1

Sc4wPfr_6	AUGUSTUS	gene	200171	212919	0.83	-	.	ID=Sc4wPfr_6.g19151;Name=Sc4wPfr_6.g19151
Sc4wPfr_6	AUGUSTUS	mRNA	200171	212919	0.83	-	.	ID=Sc4wPfr_6.g19151.t1;Parent=Sc4wPfr_6.g19151;Name=Sc4wPfr_6.g19151.t1
Sc4wPfr_6	AUGUSTUS	CDS	200171	200960	1	-	1	Parent=Sc4wPfr_6.g19151.t1
Sc4wPfr_6	AUGUSTUS	CDS	212495	212919	0.83	-	0	Parent=Sc4wPfr_6.g19151.t1

Sc4wPfr_6	AUGUSTUS	gene	209201	209740	0.99	+	.	ID=Sc4wPfr_6.g19152;Name=Sc4wPfr_6.g19152
Sc4wPfr_6	AUGUSTUS	mRNA	209201	209740	0.99	+	.	ID=Sc4wPfr_6.g19152.t1;Parent=Sc4wPfr_6.g19152;Name=Sc4wPfr_6.g19152.t1
Sc4wPfr_6	AUGUSTUS	CDS	209201	209740	0.99	+	0	Parent=Sc4wPfr_6.g19152.t1

Sc4wPfr_6	AUGUSTUS	gene	225811	264035	0.93	+	.	ID=Sc4wPfr_6.g19153;Name=Sc4wPfr_6.g19153
Sc4wPfr_6	AUGUSTUS	mRNA	225811	264035	0.93	+	.	ID=Sc4wPfr_6.g19153.t1;Parent=Sc4wPfr_6.g19153;Name=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	225811	225868	0.93	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	226049	226097	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	231367	231419	1	+	1	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	236592	236665	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	236840	236909	1	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	237035	237118	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	238218	238265	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	241421	241481	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	242530	242582	1	+	1	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	243282	243355	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	243474	243543	1	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	247250	247336	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	247517	247579	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	247755	247815	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	248017	248069	1	+	1	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	248366	248439	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	248552	248621	1	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	248702	248788	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	250158	250284	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	253635	253687	1	+	1	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	253792	253865	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	254089	254161	1	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	254243	254571	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	255137	255206	1	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	255327	255413	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	257493	257561	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	257791	257908	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	258027	258079	1	+	1	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	259366	259439	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	261233	261305	1	+	0	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	263551	263637	1	+	2	Parent=Sc4wPfr_6.g19153.t1
Sc4wPfr_6	AUGUSTUS	CDS	263923	264035	1	+	2	Parent=Sc4wPfr_6.g19153.t1

Sc4wPfr_6	AUGUSTUS	gene	274919	357454	0.75	-	.	ID=Sc4wPfr_6.g19154;Name=Sc4wPfr_6.g19154
Sc4wPfr_6	AUGUSTUS	mRNA	274919	338610	0.36	-	.	ID=Sc4wPfr_6.g19154.t1;Parent=Sc4wPfr_6.g19154;Name=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	274919	274994	1	-	1	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	275074	275121	1	-	1	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	275363	275410	1	-	1	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	277667	277773	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	279371	279463	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	279536	279604	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	279679	279759	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	281751	281804	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	281928	281984	0.95	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	282313	282396	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	285188	285334	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	312636	312751	0.69	-	2	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	313010	313146	0.69	-	1	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	313240	313328	1	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	313436	313482	0.71	-	2	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	318823	318886	0.95	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	319213	319499	0.9	-	2	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	328033	328138	0.85	-	0	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	328326	328366	1	-	2	Parent=Sc4wPfr_6.g19154.t1
Sc4wPfr_6	AUGUSTUS	CDS	338346	338610	0.81	-	0	Parent=Sc4wPfr_6.g19154.t1

Sc4wPfr_6	AUGUSTUS	mRNA	274919	357454	0.39	-	.	ID=Sc4wPfr_6.g19154.t2;Parent=Sc4wPfr_6.g19154;Name=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	274919	274994	1	-	1	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	275074	275121	1	-	1	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	275363	275410	1	-	1	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	277667	277773	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	279371	279463	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	279536	279604	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	279679	279759	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	281751	281804	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	281928	281984	0.95	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	282313	282396	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	285188	285334	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	312636	312751	0.69	-	2	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	313010	313146	0.69	-	1	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	313240	313328	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	313436	313482	0.7	-	2	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	318823	318886	0.95	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	319213	319499	1	-	2	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	328796	328955	1	-	0	Parent=Sc4wPfr_6.g19154.t2
Sc4wPfr_6	AUGUSTUS	CDS	357158	357454	0.88	-	0	Parent=Sc4wPfr_6.g19154.t2

Sc4wPfr_6	AUGUSTUS	gene	382279	390969	0.34	-	.	ID=Sc4wPfr_6.g19155;Name=Sc4wPfr_6.g19155
Sc4wPfr_6	AUGUSTUS	mRNA	382279	390969	0.34	-	.	ID=Sc4wPfr_6.g19155.t1;Parent=Sc4wPfr_6.g19155;Name=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	382279	382416	0.96	-	0	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	383082	383096	0.45	-	0	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	383771	383815	0.58	-	0	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	383998	384039	0.58	-	0	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	386495	386760	0.56	-	2	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	387732	387753	0.56	-	0	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	390498	390575	0.74	-	0	Parent=Sc4wPfr_6.g19155.t1
Sc4wPfr_6	AUGUSTUS	CDS	390724	390969	1	-	0	Parent=Sc4wPfr_6.g19155.t1

Sc4wPfr_6	AUGUSTUS	gene	393021	416072	0.98	-	.	ID=Sc4wPfr_6.g19156;Name=Sc4wPfr_6.g19156
Sc4wPfr_6	AUGUSTUS	mRNA	393021	416072	0.98	-	.	ID=Sc4wPfr_6.g19156.t1;Parent=Sc4wPfr_6.g19156;Name=Sc4wPfr_6.g19156.t1
Sc4wPfr_6	AUGUSTUS	CDS	393021	393178	1	-	2	Parent=Sc4wPfr_6.g19156.t1
Sc4wPfr_6	AUGUSTUS	CDS	393282	393465	1	-	0	Parent=Sc4wPfr_6.g19156.t1
Sc4wPfr_6	AUGUSTUS	CDS	401566	401924	1	-	2	Parent=Sc4wPfr_6.g19156.t1
Sc4wPfr_6	AUGUSTUS	CDS	415964	416072	0.98	-	0	Parent=Sc4wPfr_6.g19156.t1

Sc4wPfr_6	AUGUSTUS	gene	425254	425742	0.58	+	.	ID=Sc4wPfr_6.g19157;Name=Sc4wPfr_6.g19157
Sc4wPfr_6	AUGUSTUS	mRNA	425254	425742	0.58	+	.	ID=Sc4wPfr_6.g19157.t1;Parent=Sc4wPfr_6.g19157;Name=Sc4wPfr_6.g19157.t1
Sc4wPfr_6	AUGUSTUS	CDS	425254	425742	0.58	+	0	Parent=Sc4wPfr_6.g19157.t1

Sc4wPfr_6	AUGUSTUS	gene	462396	463733	1	+	.	ID=Sc4wPfr_6.g19158;Name=Sc4wPfr_6.g19158
Sc4wPfr_6	AUGUSTUS	mRNA	462396	463733	1	+	.	ID=Sc4wPfr_6.g19158.t1;Parent=Sc4wPfr_6.g19158;Name=Sc4wPfr_6.g19158.t1
Sc4wPfr_6	AUGUSTUS	CDS	462396	463733	1	+	0	Parent=Sc4wPfr_6.g19158.t1

Sc4wPfr_6	AUGUSTUS	gene	464244	487691	0.84	+	.	ID=Sc4wPfr_6.g19159;Name=Sc4wPfr_6.g19159
Sc4wPfr_6	AUGUSTUS	mRNA	464244	487691	0.84	+	.	ID=Sc4wPfr_6.g19159.t1;Parent=Sc4wPfr_6.g19159;Name=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	464244	464325	0.84	+	0	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	474147	474367	1	+	2	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	474597	474715	1	+	0	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	474954	475023	1	+	1	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	476215	476319	1	+	0	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	481449	481511	1	+	0	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	482473	482543	1	+	0	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	482748	482854	1	+	1	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	483233	483289	1	+	2	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	487175	487269	1	+	2	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	487436	487506	1	+	0	Parent=Sc4wPfr_6.g19159.t1
Sc4wPfr_6	AUGUSTUS	CDS	487580	487691	1	+	1	Parent=Sc4wPfr_6.g19159.t1

Sc4wPfr_6	AUGUSTUS	gene	506936	537583	0.42	-	.	ID=Sc4wPfr_6.g19160;Name=Sc4wPfr_6.g19160
Sc4wPfr_6	AUGUSTUS	mRNA	506936	537583	0.42	-	.	ID=Sc4wPfr_6.g19160.t1;Parent=Sc4wPfr_6.g19160;Name=Sc4wPfr_6.g19160.t1
Sc4wPfr_6	AUGUSTUS	CDS	506936	507043	0.93	-	0	Parent=Sc4wPfr_6.g19160.t1
Sc4wPfr_6	AUGUSTUS	CDS	534645	535348	1	-	2	Parent=Sc4wPfr_6.g19160.t1
Sc4wPfr_6	AUGUSTUS	CDS	535775	535888	0.69	-	2	Parent=Sc4wPfr_6.g19160.t1
Sc4wPfr_6	AUGUSTUS	CDS	537490	537583	0.51	-	0	Parent=Sc4wPfr_6.g19160.t1

Sc4wPfr_6	AUGUSTUS	gene	538020	544749	0.37	+	.	ID=Sc4wPfr_6.g19161;Name=Sc4wPfr_6.g19161
Sc4wPfr_6	AUGUSTUS	mRNA	538020	544749	0.37	+	.	ID=Sc4wPfr_6.g19161.t1;Parent=Sc4wPfr_6.g19161;Name=Sc4wPfr_6.g19161.t1
Sc4wPfr_6	AUGUSTUS	CDS	538020	538071	0.59	+	0	Parent=Sc4wPfr_6.g19161.t1
Sc4wPfr_6	AUGUSTUS	CDS	542937	543038	0.51	+	2	Parent=Sc4wPfr_6.g19161.t1
Sc4wPfr_6	AUGUSTUS	CDS	544040	544749	0.79	+	2	Parent=Sc4wPfr_6.g19161.t1

Sc4wPfr_6	AUGUSTUS	gene	588786	589110	0.94	-	.	ID=Sc4wPfr_6.g19162;Name=Sc4wPfr_6.g19162
Sc4wPfr_6	AUGUSTUS	mRNA	588786	589110	0.94	-	.	ID=Sc4wPfr_6.g19162.t1;Parent=Sc4wPfr_6.g19162;Name=Sc4wPfr_6.g19162.t1
Sc4wPfr_6	AUGUSTUS	CDS	588786	588946	0.94	-	2	Parent=Sc4wPfr_6.g19162.t1
Sc4wPfr_6	AUGUSTUS	CDS	589065	589110	0.95	-	0	Parent=Sc4wPfr_6.g19162.t1

Sc4wPfr_6	AUGUSTUS	gene	604681	622492	0.43	-	.	ID=Sc4wPfr_6.g19163;Name=Sc4wPfr_6.g19163
Sc4wPfr_6	AUGUSTUS	mRNA	604681	622492	0.43	-	.	ID=Sc4wPfr_6.g19163.t1;Parent=Sc4wPfr_6.g19163;Name=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	604681	604821	0.99	-	0	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	604954	605040	1	-	0	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	605152	605297	1	-	2	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	609616	609678	1	-	2	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	615699	615807	1	-	0	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	616030	616185	1	-	0	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	616498	616631	1	-	2	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	622124	622192	1	-	2	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	622265	622342	1	-	2	Parent=Sc4wPfr_6.g19163.t1
Sc4wPfr_6	AUGUSTUS	CDS	622423	622492	0.43	-	0	Parent=Sc4wPfr_6.g19163.t1

Sc4wPfr_6	AUGUSTUS	gene	623228	648909	0.86	-	.	ID=Sc4wPfr_6.g19164;Name=Sc4wPfr_6.g19164
Sc4wPfr_6	AUGUSTUS	mRNA	623228	648909	0.86	-	.	ID=Sc4wPfr_6.g19164.t1;Parent=Sc4wPfr_6.g19164;Name=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	623228	623400	0.86	-	2	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	623760	623847	1	-	0	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	627650	627713	1	-	1	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	634778	634883	1	-	2	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	635072	635146	1	-	2	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	635284	635389	1	-	0	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	635485	635699	1	-	2	Parent=Sc4wPfr_6.g19164.t1
Sc4wPfr_6	AUGUSTUS	CDS	648837	648909	1	-	0	Parent=Sc4wPfr_6.g19164.t1

Sc4wPfr_6	AUGUSTUS	gene	649847	712354	1	-	.	ID=Sc4wPfr_6.g19165;Name=Sc4wPfr_6.g19165
Sc4wPfr_6	AUGUSTUS	mRNA	649847	712354	1	-	.	ID=Sc4wPfr_6.g19165.t1;Parent=Sc4wPfr_6.g19165;Name=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	649847	649907	1	-	1	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	655288	655334	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	655450	655510	1	-	1	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	659325	659410	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	659571	659645	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	661065	661141	1	-	2	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	666824	666891	1	-	1	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	669905	670062	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	673873	673973	1	-	2	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	674147	674318	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	677063	677142	1	-	2	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	677326	677425	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	682693	682797	1	-	0	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	682894	683179	1	-	1	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	693368	693565	1	-	1	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	712079	712198	1	-	1	Parent=Sc4wPfr_6.g19165.t1
Sc4wPfr_6	AUGUSTUS	CDS	712344	712354	1	-	0	Parent=Sc4wPfr_6.g19165.t1
