##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_279.1	example	contig	1	174844	.	.	.	Name=Sc4wPfr_279.1


Sc4wPfr_279.1	AUGUSTUS	gene	2675	12165	0.63	-	.	ID=Sc4wPfr_279.1.g21368;Name=Sc4wPfr_279.1.g21368
Sc4wPfr_279.1	AUGUSTUS	mRNA	2675	12165	0.63	-	.	ID=Sc4wPfr_279.1.g21368.t1;Parent=Sc4wPfr_279.1.g21368;Name=Sc4wPfr_279.1.g21368.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	2675	2746	0.64	-	0	Parent=Sc4wPfr_279.1.g21368.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	11719	12165	0.98	-	0	Parent=Sc4wPfr_279.1.g21368.t1

Sc4wPfr_279.1	AUGUSTUS	gene	41404	43420	0.96	+	.	ID=Sc4wPfr_279.1.g21369;Name=Sc4wPfr_279.1.g21369
Sc4wPfr_279.1	AUGUSTUS	mRNA	41404	43420	0.96	+	.	ID=Sc4wPfr_279.1.g21369.t1;Parent=Sc4wPfr_279.1.g21369;Name=Sc4wPfr_279.1.g21369.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	41404	41824	0.96	+	0	Parent=Sc4wPfr_279.1.g21369.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	42159	42215	0.96	+	2	Parent=Sc4wPfr_279.1.g21369.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	42400	42483	1	+	2	Parent=Sc4wPfr_279.1.g21369.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	42709	42810	1	+	2	Parent=Sc4wPfr_279.1.g21369.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	43416	43420	1	+	2	Parent=Sc4wPfr_279.1.g21369.t1

Sc4wPfr_279.1	AUGUSTUS	gene	50166	70129	0.11	+	.	ID=Sc4wPfr_279.1.g21370;Name=Sc4wPfr_279.1.g21370
Sc4wPfr_279.1	AUGUSTUS	mRNA	50166	70129	0.11	+	.	ID=Sc4wPfr_279.1.g21370.t1;Parent=Sc4wPfr_279.1.g21370;Name=Sc4wPfr_279.1.g21370.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	50166	50200	0.13	+	0	Parent=Sc4wPfr_279.1.g21370.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	67346	67436	1	+	1	Parent=Sc4wPfr_279.1.g21370.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	67665	67763	1	+	0	Parent=Sc4wPfr_279.1.g21370.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	69817	69927	1	+	0	Parent=Sc4wPfr_279.1.g21370.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	70034	70129	0.88	+	0	Parent=Sc4wPfr_279.1.g21370.t1

Sc4wPfr_279.1	AUGUSTUS	gene	79256	85934	0.88	-	.	ID=Sc4wPfr_279.1.g21371;Name=Sc4wPfr_279.1.g21371
Sc4wPfr_279.1	AUGUSTUS	mRNA	79256	85934	0.88	-	.	ID=Sc4wPfr_279.1.g21371.t1;Parent=Sc4wPfr_279.1.g21371;Name=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	79256	79417	0.96	-	0	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	79492	79649	1	-	2	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	79852	80467	1	-	0	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	80583	80770	1	-	2	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	84052	84199	1	-	0	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	84369	84466	1	-	2	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	84627	84711	1	-	0	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	84842	84947	1	-	1	Parent=Sc4wPfr_279.1.g21371.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	85918	85934	0.92	-	0	Parent=Sc4wPfr_279.1.g21371.t1

Sc4wPfr_279.1	AUGUSTUS	gene	96486	110416	0.92	+	.	ID=Sc4wPfr_279.1.g21372;Name=Sc4wPfr_279.1.g21372
Sc4wPfr_279.1	AUGUSTUS	mRNA	96486	110416	0.92	+	.	ID=Sc4wPfr_279.1.g21372.t1;Parent=Sc4wPfr_279.1.g21372;Name=Sc4wPfr_279.1.g21372.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	96486	96539	0.92	+	0	Parent=Sc4wPfr_279.1.g21372.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	96625	96834	1	+	0	Parent=Sc4wPfr_279.1.g21372.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	97524	97720	1	+	0	Parent=Sc4wPfr_279.1.g21372.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	97798	97965	1	+	1	Parent=Sc4wPfr_279.1.g21372.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	98208	98387	1	+	1	Parent=Sc4wPfr_279.1.g21372.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	110365	110416	1	+	1	Parent=Sc4wPfr_279.1.g21372.t1

Sc4wPfr_279.1	AUGUSTUS	gene	153002	156140	0.71	-	.	ID=Sc4wPfr_279.1.g21373;Name=Sc4wPfr_279.1.g21373
Sc4wPfr_279.1	AUGUSTUS	mRNA	153002	156140	0.71	-	.	ID=Sc4wPfr_279.1.g21373.t1;Parent=Sc4wPfr_279.1.g21373;Name=Sc4wPfr_279.1.g21373.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	153002	153527	0.79	-	1	Parent=Sc4wPfr_279.1.g21373.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	154801	156140	0.71	-	0	Parent=Sc4wPfr_279.1.g21373.t1

Sc4wPfr_279.1	AUGUSTUS	gene	162430	164844	0.96	+	.	ID=Sc4wPfr_279.1.g21374;Name=Sc4wPfr_279.1.g21374
Sc4wPfr_279.1	AUGUSTUS	mRNA	162430	164844	0.96	+	.	ID=Sc4wPfr_279.1.g21374.t1;Parent=Sc4wPfr_279.1.g21374;Name=Sc4wPfr_279.1.g21374.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	162430	163298	0.97	+	0	Parent=Sc4wPfr_279.1.g21374.t1
Sc4wPfr_279.1	AUGUSTUS	CDS	164670	164844	0.99	+	1	Parent=Sc4wPfr_279.1.g21374.t1
