##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_917	example	contig	1	63704	.	.	.	Name=Sc4wPfr_917


Sc4wPfr_917	AUGUSTUS	gene	32922	33998	0.99	-	.	ID=Sc4wPfr_917.g31854;Name=Sc4wPfr_917.g31854
Sc4wPfr_917	AUGUSTUS	mRNA	32922	33998	0.99	-	.	ID=Sc4wPfr_917.g31854.t1;Parent=Sc4wPfr_917.g31854;Name=Sc4wPfr_917.g31854.t1
Sc4wPfr_917	AUGUSTUS	CDS	32922	33998	0.99	-	0	Parent=Sc4wPfr_917.g31854.t1

Sc4wPfr_917	AUGUSTUS	gene	34036	51574	0.93	-	.	ID=Sc4wPfr_917.g31855;Name=Sc4wPfr_917.g31855
Sc4wPfr_917	AUGUSTUS	mRNA	34036	51574	0.93	-	.	ID=Sc4wPfr_917.g31855.t1;Parent=Sc4wPfr_917.g31855;Name=Sc4wPfr_917.g31855.t1
Sc4wPfr_917	AUGUSTUS	CDS	34036	34042	1	-	1	Parent=Sc4wPfr_917.g31855.t1
Sc4wPfr_917	AUGUSTUS	CDS	39190	39313	0.93	-	2	Parent=Sc4wPfr_917.g31855.t1
Sc4wPfr_917	AUGUSTUS	CDS	51424	51574	1	-	0	Parent=Sc4wPfr_917.g31855.t1

Sc4wPfr_917	AUGUSTUS	gene	53390	53704	0.95	+	.	ID=Sc4wPfr_917.g31856;Name=Sc4wPfr_917.g31856
Sc4wPfr_917	AUGUSTUS	mRNA	53390	53704	0.95	+	.	ID=Sc4wPfr_917.g31856.t1;Parent=Sc4wPfr_917.g31856;Name=Sc4wPfr_917.g31856.t1
Sc4wPfr_917	AUGUSTUS	CDS	53390	53704	0.95	+	0	Parent=Sc4wPfr_917.g31856.t1
