##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1225	example	contig	1	94097	.	.	.	Name=Sc4wPfr_1225


Sc4wPfr_1225	AUGUSTUS	gene	21923	22527	0.55	-	.	ID=Sc4wPfr_1225.g7365;Name=Sc4wPfr_1225.g7365
Sc4wPfr_1225	AUGUSTUS	mRNA	21923	22527	0.55	-	.	ID=Sc4wPfr_1225.g7365.t1;Parent=Sc4wPfr_1225.g7365;Name=Sc4wPfr_1225.g7365.t1
Sc4wPfr_1225	AUGUSTUS	CDS	21923	22166	0.61	-	1	Parent=Sc4wPfr_1225.g7365.t1
Sc4wPfr_1225	AUGUSTUS	CDS	22334	22346	0.91	-	2	Parent=Sc4wPfr_1225.g7365.t1
Sc4wPfr_1225	AUGUSTUS	CDS	22491	22527	0.91	-	0	Parent=Sc4wPfr_1225.g7365.t1

Sc4wPfr_1225	AUGUSTUS	gene	83621	84097	0.25	+	.	ID=Sc4wPfr_1225.g7366;Name=Sc4wPfr_1225.g7366
Sc4wPfr_1225	AUGUSTUS	mRNA	83621	84097	0.25	+	.	ID=Sc4wPfr_1225.g7366.t1;Parent=Sc4wPfr_1225.g7366;Name=Sc4wPfr_1225.g7366.t1
Sc4wPfr_1225	AUGUSTUS	CDS	83621	83764	0.27	+	0	Parent=Sc4wPfr_1225.g7366.t1
Sc4wPfr_1225	AUGUSTUS	CDS	83957	84097	0.65	+	0	Parent=Sc4wPfr_1225.g7366.t1
