##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1105	example	contig	1	99916	.	.	.	Name=Sc4wPfr_1105


Sc4wPfr_1105	AUGUSTUS	gene	61547	73857	0.23	-	.	ID=Sc4wPfr_1105.g26731;Name=Sc4wPfr_1105.g26731
Sc4wPfr_1105	AUGUSTUS	mRNA	61547	73857	0.23	-	.	ID=Sc4wPfr_1105.g26731.t1;Parent=Sc4wPfr_1105.g26731;Name=Sc4wPfr_1105.g26731.t1
Sc4wPfr_1105	AUGUSTUS	CDS	61547	61636	0.33	-	0	Parent=Sc4wPfr_1105.g26731.t1
Sc4wPfr_1105	AUGUSTUS	CDS	61980	62256	0.7	-	1	Parent=Sc4wPfr_1105.g26731.t1
Sc4wPfr_1105	AUGUSTUS	CDS	63249	63395	0.77	-	1	Parent=Sc4wPfr_1105.g26731.t1
Sc4wPfr_1105	AUGUSTUS	CDS	73784	73857	0.68	-	0	Parent=Sc4wPfr_1105.g26731.t1

Sc4wPfr_1105	AUGUSTUS	gene	82860	89916	0.12	+	.	ID=Sc4wPfr_1105.g26732;Name=Sc4wPfr_1105.g26732
Sc4wPfr_1105	AUGUSTUS	mRNA	82860	89916	0.12	+	.	ID=Sc4wPfr_1105.g26732.t1;Parent=Sc4wPfr_1105.g26732;Name=Sc4wPfr_1105.g26732.t1
Sc4wPfr_1105	AUGUSTUS	CDS	82860	83088	0.41	+	0	Parent=Sc4wPfr_1105.g26732.t1
Sc4wPfr_1105	AUGUSTUS	CDS	88296	88592	0.25	+	2	Parent=Sc4wPfr_1105.g26732.t1
Sc4wPfr_1105	AUGUSTUS	CDS	89642	89916	0.99	+	2	Parent=Sc4wPfr_1105.g26732.t1
