##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_567	example	contig	1	19532	.	.	.	Name=Sc4wPfr_567


Sc4wPfr_567	AUGUSTUS	gene	7281	9532	0.87	-	.	ID=Sc4wPfr_567.g25931;Name=Sc4wPfr_567.g25931
Sc4wPfr_567	AUGUSTUS	mRNA	7281	9532	0.87	-	.	ID=Sc4wPfr_567.g25931.t1;Parent=Sc4wPfr_567.g25931;Name=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	7281	7377	1	-	1	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	7529	7550	0.92	-	2	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	7608	7640	0.91	-	2	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	7843	7960	1	-	0	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	8275	8310	1	-	0	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	8574	8606	1	-	0	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	8671	8682	1	-	0	Parent=Sc4wPfr_567.g25931.t1
Sc4wPfr_567	AUGUSTUS	CDS	9524	9532	0.96	-	0	Parent=Sc4wPfr_567.g25931.t1
