##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_45.2	example	contig	1	1188364	.	.	.	Name=Sc4wPfr_45.2


Sc4wPfr_45.2	AUGUSTUS	gene	38984	51621	0.99	+	.	ID=Sc4wPfr_45.2.g19817;Name=Sc4wPfr_45.2.g19817
Sc4wPfr_45.2	AUGUSTUS	mRNA	38984	51621	0.99	+	.	ID=Sc4wPfr_45.2.g19817.t1;Parent=Sc4wPfr_45.2.g19817;Name=Sc4wPfr_45.2.g19817.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	38984	38986	1	+	0	Parent=Sc4wPfr_45.2.g19817.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	39092	39140	1	+	0	Parent=Sc4wPfr_45.2.g19817.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	49799	50278	1	+	2	Parent=Sc4wPfr_45.2.g19817.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	50956	51435	1	+	2	Parent=Sc4wPfr_45.2.g19817.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	51578	51621	0.99	+	2	Parent=Sc4wPfr_45.2.g19817.t1

Sc4wPfr_45.2	AUGUSTUS	gene	75365	79352	0.98	-	.	ID=Sc4wPfr_45.2.g19818;Name=Sc4wPfr_45.2.g19818
Sc4wPfr_45.2	AUGUSTUS	mRNA	75365	79352	0.98	-	.	ID=Sc4wPfr_45.2.g19818.t1;Parent=Sc4wPfr_45.2.g19818;Name=Sc4wPfr_45.2.g19818.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	75365	75637	0.98	-	0	Parent=Sc4wPfr_45.2.g19818.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	77596	77790	1	-	0	Parent=Sc4wPfr_45.2.g19818.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	79029	79352	1	-	0	Parent=Sc4wPfr_45.2.g19818.t1

Sc4wPfr_45.2	AUGUSTUS	gene	120042	146165	1.93	-	.	ID=Sc4wPfr_45.2.g19819;Name=Sc4wPfr_45.2.g19819
Sc4wPfr_45.2	AUGUSTUS	mRNA	120042	146165	0.98	-	.	ID=Sc4wPfr_45.2.g19819.t1;Parent=Sc4wPfr_45.2.g19819;Name=Sc4wPfr_45.2.g19819.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	120042	120311	0.98	-	0	Parent=Sc4wPfr_45.2.g19819.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	136118	136312	1	-	0	Parent=Sc4wPfr_45.2.g19819.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	145842	146165	1	-	0	Parent=Sc4wPfr_45.2.g19819.t1

Sc4wPfr_45.2	AUGUSTUS	mRNA	145155	146165	0.95	-	.	ID=Sc4wPfr_45.2.g19819.t2;Parent=Sc4wPfr_45.2.g19819;Name=Sc4wPfr_45.2.g19819.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	145155	145187	0.95	-	0	Parent=Sc4wPfr_45.2.g19819.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	145842	146165	0.98	-	0	Parent=Sc4wPfr_45.2.g19819.t2

Sc4wPfr_45.2	AUGUSTUS	gene	169669	225373	0.09	+	.	ID=Sc4wPfr_45.2.g19820;Name=Sc4wPfr_45.2.g19820
Sc4wPfr_45.2	AUGUSTUS	mRNA	169669	225373	0.09	+	.	ID=Sc4wPfr_45.2.g19820.t1;Parent=Sc4wPfr_45.2.g19820;Name=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	169669	169802	0.58	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	170582	170637	0.56	+	1	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	171132	171263	0.7	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	173291	173306	0.33	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	180896	180959	0.99	+	1	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	184167	184253	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	186732	186861	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	186958	187086	1	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	188164	188232	1	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	188638	188744	1	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	188820	188897	0.86	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	196007	196153	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	196262	196523	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	198122	198220	1	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	203887	204023	1	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	209022	209317	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	214800	214908	1	+	1	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	215944	216142	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	216233	216312	1	+	2	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	216414	216518	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	216642	216740	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	217366	217494	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	217888	218018	1	+	0	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	218393	218531	0.61	+	1	Parent=Sc4wPfr_45.2.g19820.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	225305	225373	0.32	+	0	Parent=Sc4wPfr_45.2.g19820.t1

Sc4wPfr_45.2	AUGUSTUS	gene	225422	225875	0.52	-	.	ID=Sc4wPfr_45.2.g19821;Name=Sc4wPfr_45.2.g19821
Sc4wPfr_45.2	AUGUSTUS	mRNA	225422	225875	0.52	-	.	ID=Sc4wPfr_45.2.g19821.t1;Parent=Sc4wPfr_45.2.g19821;Name=Sc4wPfr_45.2.g19821.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	225422	225496	0.8	-	0	Parent=Sc4wPfr_45.2.g19821.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	225565	225645	0.92	-	0	Parent=Sc4wPfr_45.2.g19821.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	225747	225875	0.66	-	0	Parent=Sc4wPfr_45.2.g19821.t1

Sc4wPfr_45.2	AUGUSTUS	gene	226474	250031	0.67	+	.	ID=Sc4wPfr_45.2.g19822;Name=Sc4wPfr_45.2.g19822
Sc4wPfr_45.2	AUGUSTUS	mRNA	226474	250031	0.67	+	.	ID=Sc4wPfr_45.2.g19822.t1;Parent=Sc4wPfr_45.2.g19822;Name=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	226474	226602	0.73	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	226704	226784	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	227416	227544	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	228652	228807	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	228973	229058	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	233091	233271	1	+	1	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	240080	240252	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	240406	240490	1	+	1	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	246675	246801	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	248651	248778	1	+	2	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	248926	249414	1	+	0	Parent=Sc4wPfr_45.2.g19822.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	249525	250031	0.89	+	0	Parent=Sc4wPfr_45.2.g19822.t1

Sc4wPfr_45.2	AUGUSTUS	gene	280316	280975	0.99	+	.	ID=Sc4wPfr_45.2.g19823;Name=Sc4wPfr_45.2.g19823
Sc4wPfr_45.2	AUGUSTUS	mRNA	280316	280975	0.99	+	.	ID=Sc4wPfr_45.2.g19823.t1;Parent=Sc4wPfr_45.2.g19823;Name=Sc4wPfr_45.2.g19823.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	280316	280975	0.99	+	0	Parent=Sc4wPfr_45.2.g19823.t1

Sc4wPfr_45.2	AUGUSTUS	gene	393807	394259	0.88	+	.	ID=Sc4wPfr_45.2.g19824;Name=Sc4wPfr_45.2.g19824
Sc4wPfr_45.2	AUGUSTUS	mRNA	393807	394259	0.88	+	.	ID=Sc4wPfr_45.2.g19824.t1;Parent=Sc4wPfr_45.2.g19824;Name=Sc4wPfr_45.2.g19824.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	393807	394259	0.88	+	0	Parent=Sc4wPfr_45.2.g19824.t1

Sc4wPfr_45.2	AUGUSTUS	gene	462562	491221	0.99	-	.	ID=Sc4wPfr_45.2.g19825;Name=Sc4wPfr_45.2.g19825
Sc4wPfr_45.2	AUGUSTUS	mRNA	462562	491221	0.99	-	.	ID=Sc4wPfr_45.2.g19825.t1;Parent=Sc4wPfr_45.2.g19825;Name=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	462562	462622	0.99	-	1	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	463343	463458	1	-	0	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	477769	478401	1	-	0	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	478516	478593	1	-	0	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	479066	479134	1	-	0	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	489425	489491	1	-	1	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	489588	491074	1	-	0	Parent=Sc4wPfr_45.2.g19825.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	491219	491221	1	-	0	Parent=Sc4wPfr_45.2.g19825.t1

Sc4wPfr_45.2	AUGUSTUS	gene	494739	522028	0.29	-	.	ID=Sc4wPfr_45.2.g19826;Name=Sc4wPfr_45.2.g19826
Sc4wPfr_45.2	AUGUSTUS	mRNA	494739	522028	0.29	-	.	ID=Sc4wPfr_45.2.g19826.t1;Parent=Sc4wPfr_45.2.g19826;Name=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	494739	494789	0.68	-	0	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	495926	495975	0.62	-	2	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	513072	513109	0.55	-	1	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	513324	513602	1	-	1	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	513683	513811	1	-	1	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	514000	514169	1	-	0	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	514954	515061	1	-	0	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	515137	515322	1	-	0	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	515406	515553	1	-	1	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	515640	515798	1	-	1	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	515877	515984	1	-	1	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	516207	516265	1	-	0	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	520939	520980	0.99	-	0	Parent=Sc4wPfr_45.2.g19826.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	522017	522028	0.49	-	0	Parent=Sc4wPfr_45.2.g19826.t1

Sc4wPfr_45.2	AUGUSTUS	gene	523349	526011	0.28	+	.	ID=Sc4wPfr_45.2.g19827;Name=Sc4wPfr_45.2.g19827
Sc4wPfr_45.2	AUGUSTUS	mRNA	523349	526011	0.28	+	.	ID=Sc4wPfr_45.2.g19827.t1;Parent=Sc4wPfr_45.2.g19827;Name=Sc4wPfr_45.2.g19827.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	523349	523620	0.86	+	0	Parent=Sc4wPfr_45.2.g19827.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	523720	524228	0.53	+	1	Parent=Sc4wPfr_45.2.g19827.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	524451	524950	0.57	+	2	Parent=Sc4wPfr_45.2.g19827.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	525044	525322	1	+	0	Parent=Sc4wPfr_45.2.g19827.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	525412	526011	0.83	+	0	Parent=Sc4wPfr_45.2.g19827.t1

Sc4wPfr_45.2	AUGUSTUS	gene	529371	529834	0.84	+	.	ID=Sc4wPfr_45.2.g19828;Name=Sc4wPfr_45.2.g19828
Sc4wPfr_45.2	AUGUSTUS	mRNA	529371	529834	0.84	+	.	ID=Sc4wPfr_45.2.g19828.t1;Parent=Sc4wPfr_45.2.g19828;Name=Sc4wPfr_45.2.g19828.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	529371	529431	0.84	+	0	Parent=Sc4wPfr_45.2.g19828.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	529566	529834	0.96	+	2	Parent=Sc4wPfr_45.2.g19828.t1

Sc4wPfr_45.2	AUGUSTUS	gene	533115	540958	0.08	+	.	ID=Sc4wPfr_45.2.g19829;Name=Sc4wPfr_45.2.g19829
Sc4wPfr_45.2	AUGUSTUS	mRNA	533115	540958	0.08	+	.	ID=Sc4wPfr_45.2.g19829.t1;Parent=Sc4wPfr_45.2.g19829;Name=Sc4wPfr_45.2.g19829.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	533115	534050	0.58	+	0	Parent=Sc4wPfr_45.2.g19829.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	535962	536046	0.54	+	0	Parent=Sc4wPfr_45.2.g19829.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	536174	536897	0.61	+	2	Parent=Sc4wPfr_45.2.g19829.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	537059	538240	0.42	+	1	Parent=Sc4wPfr_45.2.g19829.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	540952	540958	0.22	+	1	Parent=Sc4wPfr_45.2.g19829.t1

Sc4wPfr_45.2	AUGUSTUS	gene	541716	542712	0.3	-	.	ID=Sc4wPfr_45.2.g19830;Name=Sc4wPfr_45.2.g19830
Sc4wPfr_45.2	AUGUSTUS	mRNA	541716	542712	0.3	-	.	ID=Sc4wPfr_45.2.g19830.t1;Parent=Sc4wPfr_45.2.g19830;Name=Sc4wPfr_45.2.g19830.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	541716	542152	0.61	-	2	Parent=Sc4wPfr_45.2.g19830.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	542319	542712	0.32	-	0	Parent=Sc4wPfr_45.2.g19830.t1

Sc4wPfr_45.2	AUGUSTUS	gene	544554	653756	0.56	-	.	ID=Sc4wPfr_45.2.g19831;Name=Sc4wPfr_45.2.g19831
Sc4wPfr_45.2	AUGUSTUS	mRNA	544554	653756	0.56	-	.	ID=Sc4wPfr_45.2.g19831.t1;Parent=Sc4wPfr_45.2.g19831;Name=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	544554	544722	0.57	-	1	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	547518	547579	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	549631	549680	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	556042	556123	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	563468	563947	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	564122	564402	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	575836	576045	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	576176	576246	1	-	1	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	576321	576410	1	-	1	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	577802	578067	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	578155	578376	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	578586	578743	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	578847	578939	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	579026	579227	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	579769	579912	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	580010	580066	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	589998	590090	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	596108	596287	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	603982	604369	1	-	1	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	608659	608807	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	610855	611051	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	611785	611929	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	612076	612336	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	613233	613403	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	620912	620971	1	-	0	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	625706	625865	1	-	1	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	631435	631857	1	-	1	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	631965	632007	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	636656	636775	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	646995	647087	1	-	2	Parent=Sc4wPfr_45.2.g19831.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	653693	653756	0.99	-	0	Parent=Sc4wPfr_45.2.g19831.t1

Sc4wPfr_45.2	AUGUSTUS	gene	676626	681240	0.95	+	.	ID=Sc4wPfr_45.2.g19832;Name=Sc4wPfr_45.2.g19832
Sc4wPfr_45.2	AUGUSTUS	mRNA	676626	681240	0.95	+	.	ID=Sc4wPfr_45.2.g19832.t1;Parent=Sc4wPfr_45.2.g19832;Name=Sc4wPfr_45.2.g19832.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	676626	676701	0.95	+	0	Parent=Sc4wPfr_45.2.g19832.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	677574	677651	1	+	2	Parent=Sc4wPfr_45.2.g19832.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	680787	680960	1	+	2	Parent=Sc4wPfr_45.2.g19832.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	681191	681240	1	+	2	Parent=Sc4wPfr_45.2.g19832.t1

Sc4wPfr_45.2	AUGUSTUS	gene	698558	699967	0.86	+	.	ID=Sc4wPfr_45.2.g19833;Name=Sc4wPfr_45.2.g19833
Sc4wPfr_45.2	AUGUSTUS	mRNA	698558	699967	0.86	+	.	ID=Sc4wPfr_45.2.g19833.t1;Parent=Sc4wPfr_45.2.g19833;Name=Sc4wPfr_45.2.g19833.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	698558	699448	0.86	+	0	Parent=Sc4wPfr_45.2.g19833.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	699518	699967	0.87	+	0	Parent=Sc4wPfr_45.2.g19833.t1

Sc4wPfr_45.2	AUGUSTUS	gene	700714	720259	0.86	-	.	ID=Sc4wPfr_45.2.g19834;Name=Sc4wPfr_45.2.g19834
Sc4wPfr_45.2	AUGUSTUS	mRNA	700714	720259	0.86	-	.	ID=Sc4wPfr_45.2.g19834.t1;Parent=Sc4wPfr_45.2.g19834;Name=Sc4wPfr_45.2.g19834.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	700714	700799	1	-	2	Parent=Sc4wPfr_45.2.g19834.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	701574	701674	1	-	1	Parent=Sc4wPfr_45.2.g19834.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	710337	710392	1	-	0	Parent=Sc4wPfr_45.2.g19834.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	719917	720024	1	-	0	Parent=Sc4wPfr_45.2.g19834.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	720257	720259	0.86	-	0	Parent=Sc4wPfr_45.2.g19834.t1

Sc4wPfr_45.2	AUGUSTUS	gene	730908	799604	0.22	+	.	ID=Sc4wPfr_45.2.g19835;Name=Sc4wPfr_45.2.g19835
Sc4wPfr_45.2	AUGUSTUS	mRNA	730908	799604	0.22	+	.	ID=Sc4wPfr_45.2.g19835.t1;Parent=Sc4wPfr_45.2.g19835;Name=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	730908	730961	0.99	+	0	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	736633	736653	0.97	+	0	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	780474	780581	0.26	+	0	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	785826	785881	1	+	0	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	790408	790508	1	+	1	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	790985	791062	1	+	2	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	799194	799289	1	+	2	Parent=Sc4wPfr_45.2.g19835.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	799555	799604	0.99	+	2	Parent=Sc4wPfr_45.2.g19835.t1

Sc4wPfr_45.2	AUGUSTUS	gene	833336	835349	1	+	.	ID=Sc4wPfr_45.2.g19836;Name=Sc4wPfr_45.2.g19836
Sc4wPfr_45.2	AUGUSTUS	mRNA	833336	835349	1	+	.	ID=Sc4wPfr_45.2.g19836.t1;Parent=Sc4wPfr_45.2.g19836;Name=Sc4wPfr_45.2.g19836.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	833336	833393	1	+	0	Parent=Sc4wPfr_45.2.g19836.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	834823	835349	1	+	2	Parent=Sc4wPfr_45.2.g19836.t1

Sc4wPfr_45.2	AUGUSTUS	gene	876656	877021	0.88	-	.	ID=Sc4wPfr_45.2.g19837;Name=Sc4wPfr_45.2.g19837
Sc4wPfr_45.2	AUGUSTUS	mRNA	876656	877021	0.88	-	.	ID=Sc4wPfr_45.2.g19837.t1;Parent=Sc4wPfr_45.2.g19837;Name=Sc4wPfr_45.2.g19837.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	876656	877021	0.88	-	0	Parent=Sc4wPfr_45.2.g19837.t1

Sc4wPfr_45.2	AUGUSTUS	gene	884562	906845	0.43	+	.	ID=Sc4wPfr_45.2.g19838;Name=Sc4wPfr_45.2.g19838
Sc4wPfr_45.2	AUGUSTUS	mRNA	884562	906845	0.43	+	.	ID=Sc4wPfr_45.2.g19838.t1;Parent=Sc4wPfr_45.2.g19838;Name=Sc4wPfr_45.2.g19838.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	884562	884660	0.47	+	0	Parent=Sc4wPfr_45.2.g19838.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	891819	891874	0.99	+	0	Parent=Sc4wPfr_45.2.g19838.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	903082	903182	1	+	1	Parent=Sc4wPfr_45.2.g19838.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	904116	904193	1	+	2	Parent=Sc4wPfr_45.2.g19838.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	906486	906566	1	+	2	Parent=Sc4wPfr_45.2.g19838.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	906796	906845	0.9	+	2	Parent=Sc4wPfr_45.2.g19838.t1

Sc4wPfr_45.2	AUGUSTUS	gene	930918	931274	0.76	+	.	ID=Sc4wPfr_45.2.g19839;Name=Sc4wPfr_45.2.g19839
Sc4wPfr_45.2	AUGUSTUS	mRNA	930918	931274	0.76	+	.	ID=Sc4wPfr_45.2.g19839.t1;Parent=Sc4wPfr_45.2.g19839;Name=Sc4wPfr_45.2.g19839.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	930918	931274	0.76	+	0	Parent=Sc4wPfr_45.2.g19839.t1

Sc4wPfr_45.2	AUGUSTUS	gene	966626	976435	0.59	+	.	ID=Sc4wPfr_45.2.g19840;Name=Sc4wPfr_45.2.g19840
Sc4wPfr_45.2	AUGUSTUS	mRNA	966626	976435	0.59	+	.	ID=Sc4wPfr_45.2.g19840.t1;Parent=Sc4wPfr_45.2.g19840;Name=Sc4wPfr_45.2.g19840.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	966626	966679	1	+	0	Parent=Sc4wPfr_45.2.g19840.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	974132	974323	1	+	0	Parent=Sc4wPfr_45.2.g19840.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	976105	976212	1	+	0	Parent=Sc4wPfr_45.2.g19840.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	976376	976435	0.78	+	0	Parent=Sc4wPfr_45.2.g19840.t1

Sc4wPfr_45.2	AUGUSTUS	gene	982868	983233	0.94	+	.	ID=Sc4wPfr_45.2.g19841;Name=Sc4wPfr_45.2.g19841
Sc4wPfr_45.2	AUGUSTUS	mRNA	982868	983233	0.94	+	.	ID=Sc4wPfr_45.2.g19841.t1;Parent=Sc4wPfr_45.2.g19841;Name=Sc4wPfr_45.2.g19841.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	982868	983233	0.94	+	0	Parent=Sc4wPfr_45.2.g19841.t1

Sc4wPfr_45.2	AUGUSTUS	gene	985152	1013940	0.78	+	.	ID=Sc4wPfr_45.2.g19842;Name=Sc4wPfr_45.2.g19842
Sc4wPfr_45.2	AUGUSTUS	mRNA	985152	1013940	0.48	+	.	ID=Sc4wPfr_45.2.g19842.t1;Parent=Sc4wPfr_45.2.g19842;Name=Sc4wPfr_45.2.g19842.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	985152	985285	0.74	+	0	Parent=Sc4wPfr_45.2.g19842.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1004529	1004628	0.71	+	1	Parent=Sc4wPfr_45.2.g19842.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1012543	1012734	1	+	0	Parent=Sc4wPfr_45.2.g19842.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1013568	1013659	0.98	+	0	Parent=Sc4wPfr_45.2.g19842.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1013775	1013940	0.89	+	1	Parent=Sc4wPfr_45.2.g19842.t1

Sc4wPfr_45.2	AUGUSTUS	mRNA	1007032	1013940	0.3	+	.	ID=Sc4wPfr_45.2.g19842.t2;Parent=Sc4wPfr_45.2.g19842;Name=Sc4wPfr_45.2.g19842.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	1007032	1007121	0.35	+	0	Parent=Sc4wPfr_45.2.g19842.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	1012543	1012734	0.98	+	0	Parent=Sc4wPfr_45.2.g19842.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	1013568	1013659	0.99	+	0	Parent=Sc4wPfr_45.2.g19842.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	1013775	1013940	0.87	+	1	Parent=Sc4wPfr_45.2.g19842.t2

Sc4wPfr_45.2	AUGUSTUS	gene	1015172	1026808	0.41	+	.	ID=Sc4wPfr_45.2.g19843;Name=Sc4wPfr_45.2.g19843
Sc4wPfr_45.2	AUGUSTUS	mRNA	1015172	1026808	0.41	+	.	ID=Sc4wPfr_45.2.g19843.t1;Parent=Sc4wPfr_45.2.g19843;Name=Sc4wPfr_45.2.g19843.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1015172	1015273	0.46	+	0	Parent=Sc4wPfr_45.2.g19843.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1015424	1015479	1	+	0	Parent=Sc4wPfr_45.2.g19843.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1024598	1024698	1	+	1	Parent=Sc4wPfr_45.2.g19843.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1024870	1024947	1	+	2	Parent=Sc4wPfr_45.2.g19843.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1026354	1026671	1	+	2	Parent=Sc4wPfr_45.2.g19843.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1026759	1026808	0.87	+	2	Parent=Sc4wPfr_45.2.g19843.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1049188	1050234	1	+	.	ID=Sc4wPfr_45.2.g19844;Name=Sc4wPfr_45.2.g19844
Sc4wPfr_45.2	AUGUSTUS	mRNA	1049188	1050234	1	+	.	ID=Sc4wPfr_45.2.g19844.t1;Parent=Sc4wPfr_45.2.g19844;Name=Sc4wPfr_45.2.g19844.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1049188	1050234	1	+	0	Parent=Sc4wPfr_45.2.g19844.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1067056	1069529	0.52	-	.	ID=Sc4wPfr_45.2.g19845;Name=Sc4wPfr_45.2.g19845
Sc4wPfr_45.2	AUGUSTUS	mRNA	1067056	1069529	0.52	-	.	ID=Sc4wPfr_45.2.g19845.t1;Parent=Sc4wPfr_45.2.g19845;Name=Sc4wPfr_45.2.g19845.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1067056	1068705	0.52	-	0	Parent=Sc4wPfr_45.2.g19845.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1068774	1069529	0.67	-	0	Parent=Sc4wPfr_45.2.g19845.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1076221	1091925	0.14	+	.	ID=Sc4wPfr_45.2.g19846;Name=Sc4wPfr_45.2.g19846
Sc4wPfr_45.2	AUGUSTUS	mRNA	1076221	1091925	0.14	+	.	ID=Sc4wPfr_45.2.g19846.t1;Parent=Sc4wPfr_45.2.g19846;Name=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1076221	1076353	0.34	+	0	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1080216	1080440	1	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1084059	1084196	1	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1085344	1085499	1	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1085995	1086198	1	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1086433	1086672	0.93	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1088553	1088587	0.45	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1089415	1089479	0.47	+	0	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1089558	1089655	0.5	+	1	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1089839	1089904	0.82	+	2	Parent=Sc4wPfr_45.2.g19846.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1091786	1091925	0.94	+	2	Parent=Sc4wPfr_45.2.g19846.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1095251	1095709	0.6	-	.	ID=Sc4wPfr_45.2.g19847;Name=Sc4wPfr_45.2.g19847
Sc4wPfr_45.2	AUGUSTUS	mRNA	1095251	1095709	0.6	-	.	ID=Sc4wPfr_45.2.g19847.t1;Parent=Sc4wPfr_45.2.g19847;Name=Sc4wPfr_45.2.g19847.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1095251	1095709	0.6	-	0	Parent=Sc4wPfr_45.2.g19847.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1096826	1097793	0.81	-	.	ID=Sc4wPfr_45.2.g19848;Name=Sc4wPfr_45.2.g19848
Sc4wPfr_45.2	AUGUSTUS	mRNA	1096826	1097793	0.81	-	.	ID=Sc4wPfr_45.2.g19848.t1;Parent=Sc4wPfr_45.2.g19848;Name=Sc4wPfr_45.2.g19848.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1096826	1097403	0.89	-	2	Parent=Sc4wPfr_45.2.g19848.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1097490	1097793	0.92	-	0	Parent=Sc4wPfr_45.2.g19848.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1097997	1098338	0.48	-	.	ID=Sc4wPfr_45.2.g19849;Name=Sc4wPfr_45.2.g19849
Sc4wPfr_45.2	AUGUSTUS	mRNA	1097997	1098338	0.48	-	.	ID=Sc4wPfr_45.2.g19849.t1;Parent=Sc4wPfr_45.2.g19849;Name=Sc4wPfr_45.2.g19849.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1097997	1098338	0.48	-	0	Parent=Sc4wPfr_45.2.g19849.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1100803	1101462	0.47	-	.	ID=Sc4wPfr_45.2.g19850;Name=Sc4wPfr_45.2.g19850
Sc4wPfr_45.2	AUGUSTUS	mRNA	1100803	1101462	0.47	-	.	ID=Sc4wPfr_45.2.g19850.t1;Parent=Sc4wPfr_45.2.g19850;Name=Sc4wPfr_45.2.g19850.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1100803	1101462	0.47	-	0	Parent=Sc4wPfr_45.2.g19850.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1102710	1103417	0.55	-	.	ID=Sc4wPfr_45.2.g19851;Name=Sc4wPfr_45.2.g19851
Sc4wPfr_45.2	AUGUSTUS	mRNA	1102710	1103417	0.55	-	.	ID=Sc4wPfr_45.2.g19851.t1;Parent=Sc4wPfr_45.2.g19851;Name=Sc4wPfr_45.2.g19851.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1102710	1102958	0.59	-	0	Parent=Sc4wPfr_45.2.g19851.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1103064	1103417	0.62	-	0	Parent=Sc4wPfr_45.2.g19851.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1104938	1105507	0.81	-	.	ID=Sc4wPfr_45.2.g19852;Name=Sc4wPfr_45.2.g19852
Sc4wPfr_45.2	AUGUSTUS	mRNA	1104938	1105507	0.81	-	.	ID=Sc4wPfr_45.2.g19852.t1;Parent=Sc4wPfr_45.2.g19852;Name=Sc4wPfr_45.2.g19852.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1104938	1105507	0.81	-	0	Parent=Sc4wPfr_45.2.g19852.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1105662	1107703	0.42	+	.	ID=Sc4wPfr_45.2.g19853;Name=Sc4wPfr_45.2.g19853
Sc4wPfr_45.2	AUGUSTUS	mRNA	1105662	1107703	0.42	+	.	ID=Sc4wPfr_45.2.g19853.t1;Parent=Sc4wPfr_45.2.g19853;Name=Sc4wPfr_45.2.g19853.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1105662	1105668	0.45	+	0	Parent=Sc4wPfr_45.2.g19853.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1106421	1106535	0.96	+	2	Parent=Sc4wPfr_45.2.g19853.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1107320	1107472	1	+	1	Parent=Sc4wPfr_45.2.g19853.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1107613	1107703	0.96	+	1	Parent=Sc4wPfr_45.2.g19853.t1

Sc4wPfr_45.2	AUGUSTUS	gene	1115532	1117061	1.62	-	.	ID=Sc4wPfr_45.2.g19854;Name=Sc4wPfr_45.2.g19854
Sc4wPfr_45.2	AUGUSTUS	mRNA	1115532	1117061	0.89	-	.	ID=Sc4wPfr_45.2.g19854.t1;Parent=Sc4wPfr_45.2.g19854;Name=Sc4wPfr_45.2.g19854.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1115532	1117061	0.89	-	0	Parent=Sc4wPfr_45.2.g19854.t1

Sc4wPfr_45.2	AUGUSTUS	mRNA	1115617	1117061	0.73	-	.	ID=Sc4wPfr_45.2.g19854.t2;Parent=Sc4wPfr_45.2.g19854;Name=Sc4wPfr_45.2.g19854.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	1115617	1115630	0.83	-	2	Parent=Sc4wPfr_45.2.g19854.t2
Sc4wPfr_45.2	AUGUSTUS	CDS	1115735	1117061	0.73	-	0	Parent=Sc4wPfr_45.2.g19854.t2

Sc4wPfr_45.2	AUGUSTUS	gene	1164670	1178364	0.34	-	.	ID=Sc4wPfr_45.2.g19855;Name=Sc4wPfr_45.2.g19855
Sc4wPfr_45.2	AUGUSTUS	mRNA	1164670	1178364	0.34	-	.	ID=Sc4wPfr_45.2.g19855.t1;Parent=Sc4wPfr_45.2.g19855;Name=Sc4wPfr_45.2.g19855.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1164670	1164737	0.59	-	2	Parent=Sc4wPfr_45.2.g19855.t1
Sc4wPfr_45.2	AUGUSTUS	CDS	1176834	1178364	0.57	-	0	Parent=Sc4wPfr_45.2.g19855.t1
