##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3751	example	contig	1	142609	.	.	.	Name=Sc4wPfr_3751


Sc4wPfr_3751	AUGUSTUS	gene	90127	90699	0.89	-	.	ID=Sc4wPfr_3751.g14037;Name=Sc4wPfr_3751.g14037
Sc4wPfr_3751	AUGUSTUS	mRNA	90127	90699	0.89	-	.	ID=Sc4wPfr_3751.g14037.t1;Parent=Sc4wPfr_3751.g14037;Name=Sc4wPfr_3751.g14037.t1
Sc4wPfr_3751	AUGUSTUS	CDS	90127	90699	0.89	-	0	Parent=Sc4wPfr_3751.g14037.t1

Sc4wPfr_3751	AUGUSTUS	gene	106056	124482	0.57	+	.	ID=Sc4wPfr_3751.g14038;Name=Sc4wPfr_3751.g14038
Sc4wPfr_3751	AUGUSTUS	mRNA	106056	124482	0.28	+	.	ID=Sc4wPfr_3751.g14038.t1;Parent=Sc4wPfr_3751.g14038;Name=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	106056	106068	0.89	+	0	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	110661	110866	0.94	+	2	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	110942	111038	0.96	+	0	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	111148	111411	0.49	+	2	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	114403	115309	0.42	+	2	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	115440	115607	1	+	1	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	115677	115836	1	+	1	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	115913	116029	0.95	+	0	Parent=Sc4wPfr_3751.g14038.t1
Sc4wPfr_3751	AUGUSTUS	CDS	124447	124482	0.98	+	0	Parent=Sc4wPfr_3751.g14038.t1

Sc4wPfr_3751	AUGUSTUS	mRNA	106056	124482	0.29	+	.	ID=Sc4wPfr_3751.g14038.t2;Parent=Sc4wPfr_3751.g14038;Name=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	106056	106068	0.9	+	0	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	110661	110866	0.98	+	2	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	110942	111038	0.98	+	0	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	111148	111411	0.51	+	2	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	114403	115309	0.42	+	2	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	115443	115607	1	+	1	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	115677	115836	1	+	1	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	115913	116029	0.96	+	0	Parent=Sc4wPfr_3751.g14038.t2
Sc4wPfr_3751	AUGUSTUS	CDS	124447	124482	1	+	0	Parent=Sc4wPfr_3751.g14038.t2

Sc4wPfr_3751	AUGUSTUS	gene	124860	130155	0.98	-	.	ID=Sc4wPfr_3751.g14039;Name=Sc4wPfr_3751.g14039
Sc4wPfr_3751	AUGUSTUS	mRNA	124860	130155	0.98	-	.	ID=Sc4wPfr_3751.g14039.t1;Parent=Sc4wPfr_3751.g14039;Name=Sc4wPfr_3751.g14039.t1
Sc4wPfr_3751	AUGUSTUS	CDS	124860	124945	1	-	2	Parent=Sc4wPfr_3751.g14039.t1
Sc4wPfr_3751	AUGUSTUS	CDS	125083	125215	1	-	0	Parent=Sc4wPfr_3751.g14039.t1
Sc4wPfr_3751	AUGUSTUS	CDS	126592	126727	1	-	1	Parent=Sc4wPfr_3751.g14039.t1
Sc4wPfr_3751	AUGUSTUS	CDS	126815	127056	0.99	-	0	Parent=Sc4wPfr_3751.g14039.t1
Sc4wPfr_3751	AUGUSTUS	CDS	129814	130155	0.99	-	0	Parent=Sc4wPfr_3751.g14039.t1

Sc4wPfr_3751	AUGUSTUS	gene	132022	132609	0.45	+	.	ID=Sc4wPfr_3751.g14040;Name=Sc4wPfr_3751.g14040
Sc4wPfr_3751	AUGUSTUS	mRNA	132022	132609	0.45	+	.	ID=Sc4wPfr_3751.g14040.t1;Parent=Sc4wPfr_3751.g14040;Name=Sc4wPfr_3751.g14040.t1
Sc4wPfr_3751	AUGUSTUS	CDS	132022	132260	1	+	0	Parent=Sc4wPfr_3751.g14040.t1
Sc4wPfr_3751	AUGUSTUS	CDS	132356	132464	0.5	+	1	Parent=Sc4wPfr_3751.g14040.t1
Sc4wPfr_3751	AUGUSTUS	CDS	132580	132609	0.45	+	0	Parent=Sc4wPfr_3751.g14040.t1
