##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1599	example	contig	1	89126	.	.	.	Name=Sc4wPfr_1599


Sc4wPfr_1599	AUGUSTUS	gene	2003	3781	0.55	-	.	ID=Sc4wPfr_1599.g27122;Name=Sc4wPfr_1599.g27122
Sc4wPfr_1599	AUGUSTUS	mRNA	2003	3781	0.55	-	.	ID=Sc4wPfr_1599.g27122.t1;Parent=Sc4wPfr_1599.g27122;Name=Sc4wPfr_1599.g27122.t1
Sc4wPfr_1599	AUGUSTUS	CDS	2003	2170	0.9	-	0	Parent=Sc4wPfr_1599.g27122.t1
Sc4wPfr_1599	AUGUSTUS	CDS	2882	3781	0.56	-	0	Parent=Sc4wPfr_1599.g27122.t1

Sc4wPfr_1599	AUGUSTUS	gene	26137	79126	0.2	+	.	ID=Sc4wPfr_1599.g27123;Name=Sc4wPfr_1599.g27123
Sc4wPfr_1599	AUGUSTUS	mRNA	26137	79126	0.2	+	.	ID=Sc4wPfr_1599.g27123.t1;Parent=Sc4wPfr_1599.g27123;Name=Sc4wPfr_1599.g27123.t1
Sc4wPfr_1599	AUGUSTUS	CDS	26137	26511	0.46	+	0	Parent=Sc4wPfr_1599.g27123.t1
Sc4wPfr_1599	AUGUSTUS	CDS	28482	28884	0.31	+	0	Parent=Sc4wPfr_1599.g27123.t1
Sc4wPfr_1599	AUGUSTUS	CDS	68543	68683	1	+	2	Parent=Sc4wPfr_1599.g27123.t1
Sc4wPfr_1599	AUGUSTUS	CDS	78981	79126	0.89	+	2	Parent=Sc4wPfr_1599.g27123.t1
