##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_374	example	contig	1	612996	.	.	.	Name=Sc4wPfr_374


Sc4wPfr_374	AUGUSTUS	gene	28851	100979	0.59	+	.	ID=Sc4wPfr_374.g2601;Name=Sc4wPfr_374.g2601
Sc4wPfr_374	AUGUSTUS	mRNA	28851	100979	0.59	+	.	ID=Sc4wPfr_374.g2601.t1;Parent=Sc4wPfr_374.g2601;Name=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	28851	28877	0.61	+	0	Parent=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	42712	42859	0.97	+	0	Parent=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	49026	49309	0.98	+	2	Parent=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	58531	58678	1	+	0	Parent=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	69611	69867	1	+	2	Parent=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	76534	77671	1	+	0	Parent=Sc4wPfr_374.g2601.t1
Sc4wPfr_374	AUGUSTUS	CDS	100744	100979	0.99	+	2	Parent=Sc4wPfr_374.g2601.t1

Sc4wPfr_374	AUGUSTUS	gene	44942	45550	0.97	+	.	ID=Sc4wPfr_374.g2602;Name=Sc4wPfr_374.g2602
Sc4wPfr_374	AUGUSTUS	mRNA	44942	45550	0.97	+	.	ID=Sc4wPfr_374.g2602.t1;Parent=Sc4wPfr_374.g2602;Name=Sc4wPfr_374.g2602.t1
Sc4wPfr_374	AUGUSTUS	CDS	44942	45550	0.97	+	0	Parent=Sc4wPfr_374.g2602.t1

Sc4wPfr_374	AUGUSTUS	gene	102181	136811	0.33	-	.	ID=Sc4wPfr_374.g2603;Name=Sc4wPfr_374.g2603
Sc4wPfr_374	AUGUSTUS	mRNA	102181	136811	0.33	-	.	ID=Sc4wPfr_374.g2603.t1;Parent=Sc4wPfr_374.g2603;Name=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	102181	102327	0.98	-	0	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	102576	102904	1	-	2	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	123038	123664	0.99	-	2	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	123992	124132	0.99	-	2	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	124249	124331	1	-	1	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	125261	125369	1	-	2	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	125737	125776	1	-	0	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	126063	126187	1	-	2	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	131545	131734	0.57	-	0	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	131855	131955	1	-	2	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	133425	133572	1	-	0	Parent=Sc4wPfr_374.g2603.t1
Sc4wPfr_374	AUGUSTUS	CDS	136416	136811	0.61	-	0	Parent=Sc4wPfr_374.g2603.t1

Sc4wPfr_374	AUGUSTUS	gene	137333	138046	0.42	-	.	ID=Sc4wPfr_374.g2604;Name=Sc4wPfr_374.g2604
Sc4wPfr_374	AUGUSTUS	mRNA	137333	138046	0.42	-	.	ID=Sc4wPfr_374.g2604.t1;Parent=Sc4wPfr_374.g2604;Name=Sc4wPfr_374.g2604.t1
Sc4wPfr_374	AUGUSTUS	CDS	137333	138046	0.42	-	0	Parent=Sc4wPfr_374.g2604.t1

Sc4wPfr_374	AUGUSTUS	gene	147418	148065	0.63	+	.	ID=Sc4wPfr_374.g2605;Name=Sc4wPfr_374.g2605
Sc4wPfr_374	AUGUSTUS	mRNA	147418	148065	0.63	+	.	ID=Sc4wPfr_374.g2605.t1;Parent=Sc4wPfr_374.g2605;Name=Sc4wPfr_374.g2605.t1
Sc4wPfr_374	AUGUSTUS	CDS	147418	148065	0.63	+	0	Parent=Sc4wPfr_374.g2605.t1

Sc4wPfr_374	AUGUSTUS	gene	151224	259216	0.59	-	.	ID=Sc4wPfr_374.g2606;Name=Sc4wPfr_374.g2606
Sc4wPfr_374	AUGUSTUS	mRNA	151224	170523	0.57	-	.	ID=Sc4wPfr_374.g2606.t1;Parent=Sc4wPfr_374.g2606;Name=Sc4wPfr_374.g2606.t1
Sc4wPfr_374	AUGUSTUS	CDS	151224	151484	0.69	-	0	Parent=Sc4wPfr_374.g2606.t1
Sc4wPfr_374	AUGUSTUS	CDS	155984	156240	0.96	-	2	Parent=Sc4wPfr_374.g2606.t1
Sc4wPfr_374	AUGUSTUS	CDS	157413	157515	0.97	-	0	Parent=Sc4wPfr_374.g2606.t1
Sc4wPfr_374	AUGUSTUS	CDS	167534	167823	0.99	-	2	Parent=Sc4wPfr_374.g2606.t1
Sc4wPfr_374	AUGUSTUS	CDS	170487	170523	0.89	-	0	Parent=Sc4wPfr_374.g2606.t1

Sc4wPfr_374	AUGUSTUS	mRNA	151224	259216	0.02	-	.	ID=Sc4wPfr_374.g2606.t2;Parent=Sc4wPfr_374.g2606;Name=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	151224	151484	0.76	-	0	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	155984	156240	0.98	-	2	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	157413	157515	0.98	-	0	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	167534	167823	0.98	-	2	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	170487	170555	0.08	-	2	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	170623	170632	0.08	-	0	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	254963	255094	0.12	-	0	Parent=Sc4wPfr_374.g2606.t2
Sc4wPfr_374	AUGUSTUS	CDS	259214	259216	0.04	-	0	Parent=Sc4wPfr_374.g2606.t2

Sc4wPfr_374	AUGUSTUS	gene	216085	238290	0.11	+	.	ID=Sc4wPfr_374.g2607;Name=Sc4wPfr_374.g2607
Sc4wPfr_374	AUGUSTUS	mRNA	216085	238290	0.11	+	.	ID=Sc4wPfr_374.g2607.t1;Parent=Sc4wPfr_374.g2607;Name=Sc4wPfr_374.g2607.t1
Sc4wPfr_374	AUGUSTUS	CDS	216085	216132	0.45	+	0	Parent=Sc4wPfr_374.g2607.t1
Sc4wPfr_374	AUGUSTUS	CDS	217327	217464	1	+	0	Parent=Sc4wPfr_374.g2607.t1
Sc4wPfr_374	AUGUSTUS	CDS	225417	225564	1	+	0	Parent=Sc4wPfr_374.g2607.t1
Sc4wPfr_374	AUGUSTUS	CDS	228910	229182	0.63	+	2	Parent=Sc4wPfr_374.g2607.t1
Sc4wPfr_374	AUGUSTUS	CDS	237648	237809	0.59	+	2	Parent=Sc4wPfr_374.g2607.t1
Sc4wPfr_374	AUGUSTUS	CDS	238190	238290	0.6	+	2	Parent=Sc4wPfr_374.g2607.t1

Sc4wPfr_374	AUGUSTUS	gene	401393	407762	1	+	.	ID=Sc4wPfr_374.g2608;Name=Sc4wPfr_374.g2608
Sc4wPfr_374	AUGUSTUS	mRNA	401393	407762	1	+	.	ID=Sc4wPfr_374.g2608.t1;Parent=Sc4wPfr_374.g2608;Name=Sc4wPfr_374.g2608.t1
Sc4wPfr_374	AUGUSTUS	CDS	401393	401495	1	+	0	Parent=Sc4wPfr_374.g2608.t1
Sc4wPfr_374	AUGUSTUS	CDS	406438	406568	1	+	2	Parent=Sc4wPfr_374.g2608.t1
Sc4wPfr_374	AUGUSTUS	CDS	406644	407762	1	+	0	Parent=Sc4wPfr_374.g2608.t1

Sc4wPfr_374	AUGUSTUS	gene	408102	449133	0.92	-	.	ID=Sc4wPfr_374.g2609;Name=Sc4wPfr_374.g2609
Sc4wPfr_374	AUGUSTUS	mRNA	408102	449133	0.92	-	.	ID=Sc4wPfr_374.g2609.t1;Parent=Sc4wPfr_374.g2609;Name=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	408102	408254	0.99	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	408451	408608	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	408831	408896	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	409025	409121	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	413063	413164	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	413264	413429	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	413821	413933	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	414916	415036	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	418443	418516	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	418584	418657	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	418951	419028	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	419420	419451	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	422128	422183	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	422437	422493	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	423424	423520	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	426071	426250	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	428286	428467	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	428553	429183	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	438910	439018	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	439098	439165	1	-	1	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	440655	440733	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	440812	440869	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	440967	441026	1	-	0	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	447174	447337	1	-	2	Parent=Sc4wPfr_374.g2609.t1
Sc4wPfr_374	AUGUSTUS	CDS	448821	449133	0.93	-	0	Parent=Sc4wPfr_374.g2609.t1

Sc4wPfr_374	AUGUSTUS	gene	461975	462682	1	-	.	ID=Sc4wPfr_374.g2610;Name=Sc4wPfr_374.g2610
Sc4wPfr_374	AUGUSTUS	mRNA	461975	462682	1	-	.	ID=Sc4wPfr_374.g2610.t1;Parent=Sc4wPfr_374.g2610;Name=Sc4wPfr_374.g2610.t1
Sc4wPfr_374	AUGUSTUS	CDS	461975	462682	1	-	0	Parent=Sc4wPfr_374.g2610.t1

Sc4wPfr_374	AUGUSTUS	gene	469786	602996	0.48	-	.	ID=Sc4wPfr_374.g2611;Name=Sc4wPfr_374.g2611
Sc4wPfr_374	AUGUSTUS	mRNA	469786	602996	0.48	-	.	ID=Sc4wPfr_374.g2611.t1;Parent=Sc4wPfr_374.g2611;Name=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	469786	469860	0.99	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	469968	470103	1	-	1	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	471122	471264	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	481618	481772	0.68	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	489626	490714	0.96	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	490857	490942	1	-	1	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	492677	492794	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	494942	494981	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	497587	497717	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	505756	505922	1	-	1	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	505994	506081	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	506169	506223	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	506509	506758	1	-	1	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	506898	507000	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	507128	507317	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	507447	507550	0.97	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	524946	525112	0.93	-	1	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	525185	525272	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	525361	525415	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	525591	525840	1	-	1	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	525980	526082	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	526198	526387	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	526513	526613	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	544204	544351	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	553590	553846	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	570462	570612	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	580514	580797	1	-	2	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	602293	602440	1	-	0	Parent=Sc4wPfr_374.g2611.t1
Sc4wPfr_374	AUGUSTUS	CDS	602973	602996	0.76	-	0	Parent=Sc4wPfr_374.g2611.t1
