##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1524	example	contig	1	26917	.	.	.	Name=Sc4wPfr_1524


Sc4wPfr_1524	AUGUSTUS	gene	425	16917	0.44	-	.	ID=Sc4wPfr_1524.g28047;Name=Sc4wPfr_1524.g28047
Sc4wPfr_1524	AUGUSTUS	mRNA	425	16917	0.44	-	.	ID=Sc4wPfr_1524.g28047.t1;Parent=Sc4wPfr_1524.g28047;Name=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	425	522	0.91	-	2	Parent=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	731	856	0.98	-	2	Parent=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	13257	13367	0.97	-	2	Parent=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	13447	13545	1	-	2	Parent=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	15882	15917	1	-	2	Parent=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	16017	16505	0.51	-	2	Parent=Sc4wPfr_1524.g28047.t1
Sc4wPfr_1524	AUGUSTUS	CDS	16908	16917	0.5	-	0	Parent=Sc4wPfr_1524.g28047.t1
