##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2771	example	contig	1	229025	.	.	.	Name=Sc4wPfr_2771


Sc4wPfr_2771	AUGUSTUS	gene	107	17529	2	-	.	ID=Sc4wPfr_2771.g7896;Name=Sc4wPfr_2771.g7896
Sc4wPfr_2771	AUGUSTUS	mRNA	107	17529	1	-	.	ID=Sc4wPfr_2771.g7896.t1;Parent=Sc4wPfr_2771.g7896;Name=Sc4wPfr_2771.g7896.t1
Sc4wPfr_2771	AUGUSTUS	CDS	107	1921	1	-	0	Parent=Sc4wPfr_2771.g7896.t1
Sc4wPfr_2771	AUGUSTUS	CDS	16990	17529	1	-	0	Parent=Sc4wPfr_2771.g7896.t1

Sc4wPfr_2771	AUGUSTUS	mRNA	3319	17529	1	-	.	ID=Sc4wPfr_2771.g7896.t2;Parent=Sc4wPfr_2771.g7896;Name=Sc4wPfr_2771.g7896.t2
Sc4wPfr_2771	AUGUSTUS	CDS	3319	3399	1	-	0	Parent=Sc4wPfr_2771.g7896.t2
Sc4wPfr_2771	AUGUSTUS	CDS	16990	17529	1	-	0	Parent=Sc4wPfr_2771.g7896.t2

Sc4wPfr_2771	AUGUSTUS	gene	72684	73322	0.65	+	.	ID=Sc4wPfr_2771.g7897;Name=Sc4wPfr_2771.g7897
Sc4wPfr_2771	AUGUSTUS	mRNA	72684	73322	0.65	+	.	ID=Sc4wPfr_2771.g7897.t1;Parent=Sc4wPfr_2771.g7897;Name=Sc4wPfr_2771.g7897.t1
Sc4wPfr_2771	AUGUSTUS	CDS	72684	73322	0.65	+	0	Parent=Sc4wPfr_2771.g7897.t1

Sc4wPfr_2771	AUGUSTUS	gene	73356	73724	0.94	+	.	ID=Sc4wPfr_2771.g7898;Name=Sc4wPfr_2771.g7898
Sc4wPfr_2771	AUGUSTUS	mRNA	73356	73724	0.94	+	.	ID=Sc4wPfr_2771.g7898.t1;Parent=Sc4wPfr_2771.g7898;Name=Sc4wPfr_2771.g7898.t1
Sc4wPfr_2771	AUGUSTUS	CDS	73356	73724	0.94	+	0	Parent=Sc4wPfr_2771.g7898.t1

Sc4wPfr_2771	AUGUSTUS	gene	74005	76323	0.57	+	.	ID=Sc4wPfr_2771.g7899;Name=Sc4wPfr_2771.g7899
Sc4wPfr_2771	AUGUSTUS	mRNA	74005	76323	0.57	+	.	ID=Sc4wPfr_2771.g7899.t1;Parent=Sc4wPfr_2771.g7899;Name=Sc4wPfr_2771.g7899.t1
Sc4wPfr_2771	AUGUSTUS	CDS	74005	76323	0.57	+	0	Parent=Sc4wPfr_2771.g7899.t1

Sc4wPfr_2771	AUGUSTUS	gene	80523	80957	0.72	-	.	ID=Sc4wPfr_2771.g7900;Name=Sc4wPfr_2771.g7900
Sc4wPfr_2771	AUGUSTUS	mRNA	80523	80957	0.72	-	.	ID=Sc4wPfr_2771.g7900.t1;Parent=Sc4wPfr_2771.g7900;Name=Sc4wPfr_2771.g7900.t1
Sc4wPfr_2771	AUGUSTUS	CDS	80523	80957	0.72	-	0	Parent=Sc4wPfr_2771.g7900.t1

Sc4wPfr_2771	AUGUSTUS	gene	83048	84671	0.57	-	.	ID=Sc4wPfr_2771.g7901;Name=Sc4wPfr_2771.g7901
Sc4wPfr_2771	AUGUSTUS	mRNA	83048	84671	0.57	-	.	ID=Sc4wPfr_2771.g7901.t1;Parent=Sc4wPfr_2771.g7901;Name=Sc4wPfr_2771.g7901.t1
Sc4wPfr_2771	AUGUSTUS	CDS	83048	83815	0.74	-	0	Parent=Sc4wPfr_2771.g7901.t1
Sc4wPfr_2771	AUGUSTUS	CDS	84003	84671	0.57	-	0	Parent=Sc4wPfr_2771.g7901.t1

Sc4wPfr_2771	AUGUSTUS	gene	86972	101762	0.66	+	.	ID=Sc4wPfr_2771.g7902;Name=Sc4wPfr_2771.g7902
Sc4wPfr_2771	AUGUSTUS	mRNA	86972	101762	0.66	+	.	ID=Sc4wPfr_2771.g7902.t1;Parent=Sc4wPfr_2771.g7902;Name=Sc4wPfr_2771.g7902.t1
Sc4wPfr_2771	AUGUSTUS	CDS	86972	87109	0.96	+	0	Parent=Sc4wPfr_2771.g7902.t1
Sc4wPfr_2771	AUGUSTUS	CDS	87492	88116	0.99	+	0	Parent=Sc4wPfr_2771.g7902.t1
Sc4wPfr_2771	AUGUSTUS	CDS	88235	88285	0.74	+	2	Parent=Sc4wPfr_2771.g7902.t1
Sc4wPfr_2771	AUGUSTUS	CDS	101337	101489	0.92	+	2	Parent=Sc4wPfr_2771.g7902.t1
Sc4wPfr_2771	AUGUSTUS	CDS	101644	101762	0.94	+	2	Parent=Sc4wPfr_2771.g7902.t1

Sc4wPfr_2771	AUGUSTUS	gene	102119	102559	0.43	+	.	ID=Sc4wPfr_2771.g7903;Name=Sc4wPfr_2771.g7903
Sc4wPfr_2771	AUGUSTUS	mRNA	102119	102559	0.43	+	.	ID=Sc4wPfr_2771.g7903.t1;Parent=Sc4wPfr_2771.g7903;Name=Sc4wPfr_2771.g7903.t1
Sc4wPfr_2771	AUGUSTUS	CDS	102119	102559	0.43	+	0	Parent=Sc4wPfr_2771.g7903.t1

Sc4wPfr_2771	AUGUSTUS	gene	102838	103176	0.76	+	.	ID=Sc4wPfr_2771.g7904;Name=Sc4wPfr_2771.g7904
Sc4wPfr_2771	AUGUSTUS	mRNA	102838	103176	0.76	+	.	ID=Sc4wPfr_2771.g7904.t1;Parent=Sc4wPfr_2771.g7904;Name=Sc4wPfr_2771.g7904.t1
Sc4wPfr_2771	AUGUSTUS	CDS	102838	103176	0.76	+	0	Parent=Sc4wPfr_2771.g7904.t1

Sc4wPfr_2771	AUGUSTUS	gene	115900	118685	0.21	+	.	ID=Sc4wPfr_2771.g7905;Name=Sc4wPfr_2771.g7905
Sc4wPfr_2771	AUGUSTUS	mRNA	115900	118685	0.21	+	.	ID=Sc4wPfr_2771.g7905.t1;Parent=Sc4wPfr_2771.g7905;Name=Sc4wPfr_2771.g7905.t1
Sc4wPfr_2771	AUGUSTUS	CDS	115900	116977	0.36	+	0	Parent=Sc4wPfr_2771.g7905.t1
Sc4wPfr_2771	AUGUSTUS	CDS	118309	118350	0.78	+	2	Parent=Sc4wPfr_2771.g7905.t1
Sc4wPfr_2771	AUGUSTUS	CDS	118429	118685	0.67	+	2	Parent=Sc4wPfr_2771.g7905.t1

Sc4wPfr_2771	AUGUSTUS	gene	163858	183104	0.88	-	.	ID=Sc4wPfr_2771.g7906;Name=Sc4wPfr_2771.g7906
Sc4wPfr_2771	AUGUSTUS	mRNA	163858	183104	0.88	-	.	ID=Sc4wPfr_2771.g7906.t1;Parent=Sc4wPfr_2771.g7906;Name=Sc4wPfr_2771.g7906.t1
Sc4wPfr_2771	AUGUSTUS	CDS	163858	164838	0.89	-	0	Parent=Sc4wPfr_2771.g7906.t1
Sc4wPfr_2771	AUGUSTUS	CDS	182967	183104	0.99	-	0	Parent=Sc4wPfr_2771.g7906.t1

Sc4wPfr_2771	AUGUSTUS	gene	214824	215375	0.56	-	.	ID=Sc4wPfr_2771.g7907;Name=Sc4wPfr_2771.g7907
Sc4wPfr_2771	AUGUSTUS	mRNA	214824	215375	0.56	-	.	ID=Sc4wPfr_2771.g7907.t1;Parent=Sc4wPfr_2771.g7907;Name=Sc4wPfr_2771.g7907.t1
Sc4wPfr_2771	AUGUSTUS	CDS	214824	215375	0.56	-	0	Parent=Sc4wPfr_2771.g7907.t1

Sc4wPfr_2771	AUGUSTUS	gene	218344	219025	0.29	+	.	ID=Sc4wPfr_2771.g7908;Name=Sc4wPfr_2771.g7908
Sc4wPfr_2771	AUGUSTUS	mRNA	218344	219025	0.29	+	.	ID=Sc4wPfr_2771.g7908.t1;Parent=Sc4wPfr_2771.g7908;Name=Sc4wPfr_2771.g7908.t1
Sc4wPfr_2771	AUGUSTUS	CDS	218344	218469	0.45	+	0	Parent=Sc4wPfr_2771.g7908.t1
Sc4wPfr_2771	AUGUSTUS	CDS	218651	219025	0.66	+	0	Parent=Sc4wPfr_2771.g7908.t1
