##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_26	example	contig	1	3192851	.	.	.	Name=Sc4wPfr_26


Sc4wPfr_26	AUGUSTUS	gene	1345	1632	1	+	.	ID=Sc4wPfr_26.g17201;Name=Sc4wPfr_26.g17201
Sc4wPfr_26	AUGUSTUS	mRNA	1345	1632	1	+	.	ID=Sc4wPfr_26.g17201.t1;Parent=Sc4wPfr_26.g17201;Name=Sc4wPfr_26.g17201.t1
Sc4wPfr_26	AUGUSTUS	CDS	1345	1632	1	+	0	Parent=Sc4wPfr_26.g17201.t1

Sc4wPfr_26	AUGUSTUS	gene	32703	35458	0.73	+	.	ID=Sc4wPfr_26.g17202;Name=Sc4wPfr_26.g17202
Sc4wPfr_26	AUGUSTUS	mRNA	32703	35458	0.73	+	.	ID=Sc4wPfr_26.g17202.t1;Parent=Sc4wPfr_26.g17202;Name=Sc4wPfr_26.g17202.t1
Sc4wPfr_26	AUGUSTUS	CDS	32703	34079	0.94	+	0	Parent=Sc4wPfr_26.g17202.t1
Sc4wPfr_26	AUGUSTUS	CDS	34607	35458	0.78	+	0	Parent=Sc4wPfr_26.g17202.t1

Sc4wPfr_26	AUGUSTUS	gene	36214	41248	0.59	+	.	ID=Sc4wPfr_26.g17203;Name=Sc4wPfr_26.g17203
Sc4wPfr_26	AUGUSTUS	mRNA	36214	41248	0.59	+	.	ID=Sc4wPfr_26.g17203.t1;Parent=Sc4wPfr_26.g17203;Name=Sc4wPfr_26.g17203.t1
Sc4wPfr_26	AUGUSTUS	CDS	36214	36291	0.59	+	0	Parent=Sc4wPfr_26.g17203.t1
Sc4wPfr_26	AUGUSTUS	CDS	40958	41248	0.73	+	0	Parent=Sc4wPfr_26.g17203.t1

Sc4wPfr_26	AUGUSTUS	gene	67067	68671	0.69	+	.	ID=Sc4wPfr_26.g17204;Name=Sc4wPfr_26.g17204
Sc4wPfr_26	AUGUSTUS	mRNA	67067	68671	0.69	+	.	ID=Sc4wPfr_26.g17204.t1;Parent=Sc4wPfr_26.g17204;Name=Sc4wPfr_26.g17204.t1
Sc4wPfr_26	AUGUSTUS	CDS	67067	68671	0.69	+	0	Parent=Sc4wPfr_26.g17204.t1

Sc4wPfr_26	AUGUSTUS	gene	68834	78100	1	-	.	ID=Sc4wPfr_26.g17205;Name=Sc4wPfr_26.g17205
Sc4wPfr_26	AUGUSTUS	mRNA	68834	78100	1	-	.	ID=Sc4wPfr_26.g17205.t1;Parent=Sc4wPfr_26.g17205;Name=Sc4wPfr_26.g17205.t1
Sc4wPfr_26	AUGUSTUS	CDS	68834	68911	1	-	0	Parent=Sc4wPfr_26.g17205.t1
Sc4wPfr_26	AUGUSTUS	CDS	74474	74536	1	-	0	Parent=Sc4wPfr_26.g17205.t1
Sc4wPfr_26	AUGUSTUS	CDS	75918	76013	1	-	0	Parent=Sc4wPfr_26.g17205.t1
Sc4wPfr_26	AUGUSTUS	CDS	78077	78100	1	-	0	Parent=Sc4wPfr_26.g17205.t1

Sc4wPfr_26	AUGUSTUS	gene	80793	91543	1	-	.	ID=Sc4wPfr_26.g17206;Name=Sc4wPfr_26.g17206
Sc4wPfr_26	AUGUSTUS	mRNA	80793	91543	1	-	.	ID=Sc4wPfr_26.g17206.t1;Parent=Sc4wPfr_26.g17206;Name=Sc4wPfr_26.g17206.t1
Sc4wPfr_26	AUGUSTUS	CDS	80793	80940	1	-	1	Parent=Sc4wPfr_26.g17206.t1
Sc4wPfr_26	AUGUSTUS	CDS	90352	90531	1	-	1	Parent=Sc4wPfr_26.g17206.t1
Sc4wPfr_26	AUGUSTUS	CDS	91449	91543	1	-	0	Parent=Sc4wPfr_26.g17206.t1

Sc4wPfr_26	AUGUSTUS	gene	94767	103139	0.46	+	.	ID=Sc4wPfr_26.g17207;Name=Sc4wPfr_26.g17207
Sc4wPfr_26	AUGUSTUS	mRNA	94767	103139	0.46	+	.	ID=Sc4wPfr_26.g17207.t1;Parent=Sc4wPfr_26.g17207;Name=Sc4wPfr_26.g17207.t1
Sc4wPfr_26	AUGUSTUS	CDS	94767	94946	0.72	+	0	Parent=Sc4wPfr_26.g17207.t1
Sc4wPfr_26	AUGUSTUS	CDS	97028	97123	0.97	+	0	Parent=Sc4wPfr_26.g17207.t1
Sc4wPfr_26	AUGUSTUS	CDS	99798	99860	0.92	+	0	Parent=Sc4wPfr_26.g17207.t1
Sc4wPfr_26	AUGUSTUS	CDS	102522	103139	0.66	+	0	Parent=Sc4wPfr_26.g17207.t1

Sc4wPfr_26	AUGUSTUS	gene	112984	148449	1.63	-	.	ID=Sc4wPfr_26.g17208;Name=Sc4wPfr_26.g17208
Sc4wPfr_26	AUGUSTUS	mRNA	112984	148449	0.6	-	.	ID=Sc4wPfr_26.g17208.t1;Parent=Sc4wPfr_26.g17208;Name=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	112984	113082	1	-	0	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	115146	115194	1	-	1	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	123391	123446	1	-	0	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	126878	126984	1	-	2	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	129306	129431	1	-	2	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	129526	129592	1	-	0	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	133787	133859	1	-	1	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	136412	136469	1	-	2	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	136546	136631	1	-	1	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	138402	138435	1	-	2	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	139280	139404	1	-	1	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	145874	146018	1	-	2	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	146103	146148	1	-	0	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	146782	146853	1	-	0	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	147002	147112	1	-	0	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	148165	148253	1	-	2	Parent=Sc4wPfr_26.g17208.t1
Sc4wPfr_26	AUGUSTUS	CDS	148392	148449	0.6	-	0	Parent=Sc4wPfr_26.g17208.t1

Sc4wPfr_26	AUGUSTUS	mRNA	112984	148449	0.53	-	.	ID=Sc4wPfr_26.g17208.t2;Parent=Sc4wPfr_26.g17208;Name=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	112984	113082	1	-	0	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	115146	115194	1	-	1	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	122269	122324	1	-	0	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	126878	126984	1	-	2	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	129306	129431	1	-	2	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	129526	129592	1	-	0	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	133787	133859	1	-	1	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	136412	136469	1	-	2	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	136546	136631	1	-	1	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	138402	138435	1	-	2	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	139280	139404	1	-	1	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	145874	146018	1	-	2	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	146103	146148	1	-	0	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	146782	146853	1	-	0	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	147002	147112	1	-	0	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	148165	148253	1	-	2	Parent=Sc4wPfr_26.g17208.t2
Sc4wPfr_26	AUGUSTUS	CDS	148392	148449	0.53	-	0	Parent=Sc4wPfr_26.g17208.t2

Sc4wPfr_26	AUGUSTUS	mRNA	112984	148449	0.5	-	.	ID=Sc4wPfr_26.g17208.t3;Parent=Sc4wPfr_26.g17208;Name=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	112984	113082	1	-	0	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	115146	115194	1	-	1	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	122269	122295	0.88	-	1	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	123391	123446	0.99	-	0	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	126878	126984	1	-	2	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	129306	129431	1	-	2	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	129526	129592	1	-	0	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	133787	133859	1	-	1	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	136412	136469	1	-	2	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	136546	136631	1	-	1	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	138402	138435	1	-	2	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	139280	139404	1	-	1	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	145874	146018	1	-	2	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	146103	146148	1	-	0	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	146782	146853	1	-	0	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	147002	147112	1	-	0	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	148165	148253	1	-	2	Parent=Sc4wPfr_26.g17208.t3
Sc4wPfr_26	AUGUSTUS	CDS	148392	148449	0.57	-	0	Parent=Sc4wPfr_26.g17208.t3

Sc4wPfr_26	AUGUSTUS	gene	172581	264504	0.16	-	.	ID=Sc4wPfr_26.g17209;Name=Sc4wPfr_26.g17209
Sc4wPfr_26	AUGUSTUS	mRNA	172581	264504	0.16	-	.	ID=Sc4wPfr_26.g17209.t1;Parent=Sc4wPfr_26.g17209;Name=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	172581	172679	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	172767	172851	1	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	175213	175268	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	176148	176251	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	176465	176680	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	176776	176839	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	180024	180096	1	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	183177	183234	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	183352	183437	1	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	186895	186928	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	188446	188570	1	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	189345	189489	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	189580	189625	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	191695	191766	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	191885	191995	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	192931	193019	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	199524	199559	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	199833	199865	0.22	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	209750	209781	0.24	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	212645	212700	0.94	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	212786	213018	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	229357	229451	0.92	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	243583	243640	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	257211	257335	0.96	-	1	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	258431	258575	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	258655	258700	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	259145	259216	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	259364	259474	1	-	0	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	261110	261198	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	264081	264116	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	264389	264400	1	-	2	Parent=Sc4wPfr_26.g17209.t1
Sc4wPfr_26	AUGUSTUS	CDS	264492	264504	0.84	-	0	Parent=Sc4wPfr_26.g17209.t1

Sc4wPfr_26	AUGUSTUS	gene	268612	286769	0.48	-	.	ID=Sc4wPfr_26.g17210;Name=Sc4wPfr_26.g17210
Sc4wPfr_26	AUGUSTUS	mRNA	268612	286769	0.48	-	.	ID=Sc4wPfr_26.g17210.t1;Parent=Sc4wPfr_26.g17210;Name=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	268612	268701	1	-	0	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	268858	268948	1	-	1	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	270397	270452	1	-	0	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	270538	270800	1	-	2	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	270908	270965	0.96	-	0	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	278770	278815	0.91	-	1	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	278901	278958	1	-	2	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	279036	279121	1	-	1	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	285392	285425	0.99	-	2	Parent=Sc4wPfr_26.g17210.t1
Sc4wPfr_26	AUGUSTUS	CDS	286595	286769	0.52	-	0	Parent=Sc4wPfr_26.g17210.t1

Sc4wPfr_26	AUGUSTUS	gene	286962	301129	0.59	-	.	ID=Sc4wPfr_26.g17211;Name=Sc4wPfr_26.g17211
Sc4wPfr_26	AUGUSTUS	mRNA	286962	301129	0.59	-	.	ID=Sc4wPfr_26.g17211.t1;Parent=Sc4wPfr_26.g17211;Name=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	286962	287050	0.59	-	2	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	290992	291116	0.88	-	1	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	291572	291716	1	-	2	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	291800	291845	1	-	0	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	292121	292192	1	-	0	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	292355	292465	1	-	0	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	292587	292699	1	-	2	Parent=Sc4wPfr_26.g17211.t1
Sc4wPfr_26	AUGUSTUS	CDS	301114	301129	1	-	0	Parent=Sc4wPfr_26.g17211.t1

Sc4wPfr_26	AUGUSTUS	gene	306615	372832	0.59	-	.	ID=Sc4wPfr_26.g17212;Name=Sc4wPfr_26.g17212
Sc4wPfr_26	AUGUSTUS	mRNA	306615	372832	0.59	-	.	ID=Sc4wPfr_26.g17212.t1;Parent=Sc4wPfr_26.g17212;Name=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	306615	306821	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	316159	316320	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	326812	326880	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	326977	327162	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	327240	327453	1	-	1	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	331386	331528	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	332712	332999	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	333302	333534	1	-	2	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	336325	336446	1	-	1	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	342933	343095	1	-	2	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	349425	349651	1	-	1	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	349850	350046	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	350209	350395	1	-	1	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	361990	362336	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	367119	367277	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	370605	370753	1	-	2	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	370890	370955	1	-	2	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	371034	371220	1	-	0	Parent=Sc4wPfr_26.g17212.t1
Sc4wPfr_26	AUGUSTUS	CDS	372791	372832	0.59	-	0	Parent=Sc4wPfr_26.g17212.t1

Sc4wPfr_26	AUGUSTUS	gene	379306	380411	0.19	+	.	ID=Sc4wPfr_26.g17213;Name=Sc4wPfr_26.g17213
Sc4wPfr_26	AUGUSTUS	mRNA	379306	380411	0.19	+	.	ID=Sc4wPfr_26.g17213.t1;Parent=Sc4wPfr_26.g17213;Name=Sc4wPfr_26.g17213.t1
Sc4wPfr_26	AUGUSTUS	CDS	379306	379546	0.23	+	0	Parent=Sc4wPfr_26.g17213.t1
Sc4wPfr_26	AUGUSTUS	CDS	379627	380411	0.46	+	2	Parent=Sc4wPfr_26.g17213.t1

Sc4wPfr_26	AUGUSTUS	gene	381211	381768	1	-	.	ID=Sc4wPfr_26.g17214;Name=Sc4wPfr_26.g17214
Sc4wPfr_26	AUGUSTUS	mRNA	381211	381768	1	-	.	ID=Sc4wPfr_26.g17214.t1;Parent=Sc4wPfr_26.g17214;Name=Sc4wPfr_26.g17214.t1
Sc4wPfr_26	AUGUSTUS	CDS	381211	381768	1	-	0	Parent=Sc4wPfr_26.g17214.t1

Sc4wPfr_26	AUGUSTUS	gene	410200	477585	0.97	+	.	ID=Sc4wPfr_26.g17215;Name=Sc4wPfr_26.g17215
Sc4wPfr_26	AUGUSTUS	mRNA	410200	477585	0.97	+	.	ID=Sc4wPfr_26.g17215.t1;Parent=Sc4wPfr_26.g17215;Name=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	410200	410224	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	412043	412124	1	+	2	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	413880	414015	1	+	1	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	421180	421382	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	430924	431125	1	+	1	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	440595	440706	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	448468	448715	1	+	2	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	448827	450199	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	450350	450479	1	+	1	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	450557	451024	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	467401	467519	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	475430	475547	1	+	1	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	475624	475678	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	475808	475863	1	+	2	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	476339	476404	1	+	0	Parent=Sc4wPfr_26.g17215.t1
Sc4wPfr_26	AUGUSTUS	CDS	477205	477585	0.98	+	0	Parent=Sc4wPfr_26.g17215.t1

Sc4wPfr_26	AUGUSTUS	gene	491477	492754	1	-	.	ID=Sc4wPfr_26.g17216;Name=Sc4wPfr_26.g17216
Sc4wPfr_26	AUGUSTUS	mRNA	491477	492754	1	-	.	ID=Sc4wPfr_26.g17216.t1;Parent=Sc4wPfr_26.g17216;Name=Sc4wPfr_26.g17216.t1
Sc4wPfr_26	AUGUSTUS	CDS	491477	492754	1	-	0	Parent=Sc4wPfr_26.g17216.t1

Sc4wPfr_26	AUGUSTUS	gene	500019	532471	0.78	-	.	ID=Sc4wPfr_26.g17217;Name=Sc4wPfr_26.g17217
Sc4wPfr_26	AUGUSTUS	mRNA	500019	532471	0.78	-	.	ID=Sc4wPfr_26.g17217.t1;Parent=Sc4wPfr_26.g17217;Name=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	500019	500385	1	-	1	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	501277	501509	1	-	0	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	503774	503881	1	-	0	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	510835	510927	1	-	0	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	511628	511699	1	-	0	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	511878	512215	1	-	2	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	523509	523682	0.79	-	2	Parent=Sc4wPfr_26.g17217.t1
Sc4wPfr_26	AUGUSTUS	CDS	532321	532471	0.81	-	0	Parent=Sc4wPfr_26.g17217.t1

Sc4wPfr_26	AUGUSTUS	gene	547307	605370	0.98	+	.	ID=Sc4wPfr_26.g17218;Name=Sc4wPfr_26.g17218
Sc4wPfr_26	AUGUSTUS	mRNA	547307	605370	0.98	+	.	ID=Sc4wPfr_26.g17218.t1;Parent=Sc4wPfr_26.g17218;Name=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	547307	547672	0.98	+	0	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	555511	555711	1	+	0	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	573664	573795	1	+	0	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	574087	574240	1	+	0	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	586218	586312	1	+	2	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	597325	597445	1	+	0	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	597790	597923	1	+	2	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	598060	598119	1	+	0	Parent=Sc4wPfr_26.g17218.t1
Sc4wPfr_26	AUGUSTUS	CDS	605197	605370	1	+	0	Parent=Sc4wPfr_26.g17218.t1

Sc4wPfr_26	AUGUSTUS	gene	557640	557999	0.59	+	.	ID=Sc4wPfr_26.g17219;Name=Sc4wPfr_26.g17219
Sc4wPfr_26	AUGUSTUS	mRNA	557640	557999	0.59	+	.	ID=Sc4wPfr_26.g17219.t1;Parent=Sc4wPfr_26.g17219;Name=Sc4wPfr_26.g17219.t1
Sc4wPfr_26	AUGUSTUS	CDS	557640	557999	0.59	+	0	Parent=Sc4wPfr_26.g17219.t1

Sc4wPfr_26	AUGUSTUS	gene	607698	636652	0.72	-	.	ID=Sc4wPfr_26.g17220;Name=Sc4wPfr_26.g17220
Sc4wPfr_26	AUGUSTUS	mRNA	607698	636652	0.72	-	.	ID=Sc4wPfr_26.g17220.t1;Parent=Sc4wPfr_26.g17220;Name=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	607698	607870	1	-	2	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	607979	608028	1	-	1	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	612736	612829	1	-	2	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	612912	613107	0.99	-	0	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	618489	618596	0.98	-	0	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	618939	619243	1	-	2	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	621311	621550	1	-	2	Parent=Sc4wPfr_26.g17220.t1
Sc4wPfr_26	AUGUSTUS	CDS	636592	636652	0.82	-	0	Parent=Sc4wPfr_26.g17220.t1

Sc4wPfr_26	AUGUSTUS	gene	658573	672562	0.77	+	.	ID=Sc4wPfr_26.g17221;Name=Sc4wPfr_26.g17221
Sc4wPfr_26	AUGUSTUS	mRNA	658573	672562	0.77	+	.	ID=Sc4wPfr_26.g17221.t1;Parent=Sc4wPfr_26.g17221;Name=Sc4wPfr_26.g17221.t1
Sc4wPfr_26	AUGUSTUS	CDS	658573	658683	1	+	0	Parent=Sc4wPfr_26.g17221.t1
Sc4wPfr_26	AUGUSTUS	CDS	670728	670863	0.87	+	0	Parent=Sc4wPfr_26.g17221.t1
Sc4wPfr_26	AUGUSTUS	CDS	672144	672562	0.81	+	2	Parent=Sc4wPfr_26.g17221.t1

Sc4wPfr_26	AUGUSTUS	gene	679210	679767	0.74	-	.	ID=Sc4wPfr_26.g17222;Name=Sc4wPfr_26.g17222
Sc4wPfr_26	AUGUSTUS	mRNA	679210	679767	0.74	-	.	ID=Sc4wPfr_26.g17222.t1;Parent=Sc4wPfr_26.g17222;Name=Sc4wPfr_26.g17222.t1
Sc4wPfr_26	AUGUSTUS	CDS	679210	679767	0.74	-	0	Parent=Sc4wPfr_26.g17222.t1

Sc4wPfr_26	AUGUSTUS	gene	679938	681907	0.42	-	.	ID=Sc4wPfr_26.g17223;Name=Sc4wPfr_26.g17223
Sc4wPfr_26	AUGUSTUS	mRNA	679938	681907	0.42	-	.	ID=Sc4wPfr_26.g17223.t1;Parent=Sc4wPfr_26.g17223;Name=Sc4wPfr_26.g17223.t1
Sc4wPfr_26	AUGUSTUS	CDS	679938	680921	0.75	-	0	Parent=Sc4wPfr_26.g17223.t1
Sc4wPfr_26	AUGUSTUS	CDS	681041	681907	0.52	-	0	Parent=Sc4wPfr_26.g17223.t1

Sc4wPfr_26	AUGUSTUS	gene	683714	684241	0.95	-	.	ID=Sc4wPfr_26.g17224;Name=Sc4wPfr_26.g17224
Sc4wPfr_26	AUGUSTUS	mRNA	683714	684241	0.95	-	.	ID=Sc4wPfr_26.g17224.t1;Parent=Sc4wPfr_26.g17224;Name=Sc4wPfr_26.g17224.t1
Sc4wPfr_26	AUGUSTUS	CDS	683714	684241	0.95	-	0	Parent=Sc4wPfr_26.g17224.t1

Sc4wPfr_26	AUGUSTUS	gene	685429	685969	0.89	-	.	ID=Sc4wPfr_26.g17225;Name=Sc4wPfr_26.g17225
Sc4wPfr_26	AUGUSTUS	mRNA	685429	685969	0.89	-	.	ID=Sc4wPfr_26.g17225.t1;Parent=Sc4wPfr_26.g17225;Name=Sc4wPfr_26.g17225.t1
Sc4wPfr_26	AUGUSTUS	CDS	685429	685731	0.95	-	0	Parent=Sc4wPfr_26.g17225.t1
Sc4wPfr_26	AUGUSTUS	CDS	685931	685969	0.93	-	0	Parent=Sc4wPfr_26.g17225.t1

Sc4wPfr_26	AUGUSTUS	gene	686011	686623	0.53	-	.	ID=Sc4wPfr_26.g17226;Name=Sc4wPfr_26.g17226
Sc4wPfr_26	AUGUSTUS	mRNA	686011	686623	0.53	-	.	ID=Sc4wPfr_26.g17226.t1;Parent=Sc4wPfr_26.g17226;Name=Sc4wPfr_26.g17226.t1
Sc4wPfr_26	AUGUSTUS	CDS	686011	686334	0.9	-	0	Parent=Sc4wPfr_26.g17226.t1
Sc4wPfr_26	AUGUSTUS	CDS	686534	686623	0.55	-	0	Parent=Sc4wPfr_26.g17226.t1

Sc4wPfr_26	AUGUSTUS	gene	687849	727652	0.51	+	.	ID=Sc4wPfr_26.g17227;Name=Sc4wPfr_26.g17227
Sc4wPfr_26	AUGUSTUS	mRNA	687849	727652	0.51	+	.	ID=Sc4wPfr_26.g17227.t1;Parent=Sc4wPfr_26.g17227;Name=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	687849	687855	0.57	+	0	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	688011	688124	1	+	2	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	696461	696565	1	+	2	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	696680	696849	1	+	2	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	704244	704322	1	+	0	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	706592	706763	1	+	2	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	718729	718841	1	+	1	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	718972	719053	1	+	2	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	719133	719199	1	+	1	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	727251	727310	1	+	0	Parent=Sc4wPfr_26.g17227.t1
Sc4wPfr_26	AUGUSTUS	CDS	727635	727652	0.89	+	0	Parent=Sc4wPfr_26.g17227.t1

Sc4wPfr_26	AUGUSTUS	gene	728735	731643	0.56	-	.	ID=Sc4wPfr_26.g17228;Name=Sc4wPfr_26.g17228
Sc4wPfr_26	AUGUSTUS	mRNA	728735	731643	0.56	-	.	ID=Sc4wPfr_26.g17228.t1;Parent=Sc4wPfr_26.g17228;Name=Sc4wPfr_26.g17228.t1
Sc4wPfr_26	AUGUSTUS	CDS	728735	729385	0.72	-	0	Parent=Sc4wPfr_26.g17228.t1
Sc4wPfr_26	AUGUSTUS	CDS	729454	731643	0.56	-	0	Parent=Sc4wPfr_26.g17228.t1

Sc4wPfr_26	AUGUSTUS	gene	735151	735566	0.68	-	.	ID=Sc4wPfr_26.g17229;Name=Sc4wPfr_26.g17229
Sc4wPfr_26	AUGUSTUS	mRNA	735151	735566	0.68	-	.	ID=Sc4wPfr_26.g17229.t1;Parent=Sc4wPfr_26.g17229;Name=Sc4wPfr_26.g17229.t1
Sc4wPfr_26	AUGUSTUS	CDS	735151	735445	1	-	1	Parent=Sc4wPfr_26.g17229.t1
Sc4wPfr_26	AUGUSTUS	CDS	735535	735566	0.68	-	0	Parent=Sc4wPfr_26.g17229.t1

Sc4wPfr_26	AUGUSTUS	gene	735981	747823	0.66	+	.	ID=Sc4wPfr_26.g17230;Name=Sc4wPfr_26.g17230
Sc4wPfr_26	AUGUSTUS	mRNA	735981	747823	0.66	+	.	ID=Sc4wPfr_26.g17230.t1;Parent=Sc4wPfr_26.g17230;Name=Sc4wPfr_26.g17230.t1
Sc4wPfr_26	AUGUSTUS	CDS	735981	736003	0.72	+	0	Parent=Sc4wPfr_26.g17230.t1
Sc4wPfr_26	AUGUSTUS	CDS	739622	739669	1	+	1	Parent=Sc4wPfr_26.g17230.t1
Sc4wPfr_26	AUGUSTUS	CDS	743389	743473	1	+	1	Parent=Sc4wPfr_26.g17230.t1
Sc4wPfr_26	AUGUSTUS	CDS	743559	743623	0.95	+	0	Parent=Sc4wPfr_26.g17230.t1
Sc4wPfr_26	AUGUSTUS	CDS	747781	747823	0.94	+	1	Parent=Sc4wPfr_26.g17230.t1

Sc4wPfr_26	AUGUSTUS	gene	754844	755437	0.3	-	.	ID=Sc4wPfr_26.g17231;Name=Sc4wPfr_26.g17231
Sc4wPfr_26	AUGUSTUS	mRNA	754844	755437	0.3	-	.	ID=Sc4wPfr_26.g17231.t1;Parent=Sc4wPfr_26.g17231;Name=Sc4wPfr_26.g17231.t1
Sc4wPfr_26	AUGUSTUS	CDS	754844	755437	0.3	-	0	Parent=Sc4wPfr_26.g17231.t1

Sc4wPfr_26	AUGUSTUS	gene	779739	784010	0.72	+	.	ID=Sc4wPfr_26.g17232;Name=Sc4wPfr_26.g17232
Sc4wPfr_26	AUGUSTUS	mRNA	779739	784010	0.72	+	.	ID=Sc4wPfr_26.g17232.t1;Parent=Sc4wPfr_26.g17232;Name=Sc4wPfr_26.g17232.t1
Sc4wPfr_26	AUGUSTUS	CDS	779739	780456	0.88	+	0	Parent=Sc4wPfr_26.g17232.t1
Sc4wPfr_26	AUGUSTUS	CDS	783991	784010	0.77	+	2	Parent=Sc4wPfr_26.g17232.t1

Sc4wPfr_26	AUGUSTUS	gene	798313	798930	0.66	+	.	ID=Sc4wPfr_26.g17233;Name=Sc4wPfr_26.g17233
Sc4wPfr_26	AUGUSTUS	mRNA	798313	798930	0.66	+	.	ID=Sc4wPfr_26.g17233.t1;Parent=Sc4wPfr_26.g17233;Name=Sc4wPfr_26.g17233.t1
Sc4wPfr_26	AUGUSTUS	CDS	798313	798930	0.66	+	0	Parent=Sc4wPfr_26.g17233.t1

Sc4wPfr_26	AUGUSTUS	gene	813356	813701	0.81	+	.	ID=Sc4wPfr_26.g17234;Name=Sc4wPfr_26.g17234
Sc4wPfr_26	AUGUSTUS	mRNA	813356	813701	0.81	+	.	ID=Sc4wPfr_26.g17234.t1;Parent=Sc4wPfr_26.g17234;Name=Sc4wPfr_26.g17234.t1
Sc4wPfr_26	AUGUSTUS	CDS	813356	813385	0.83	+	0	Parent=Sc4wPfr_26.g17234.t1
Sc4wPfr_26	AUGUSTUS	CDS	813468	813701	0.96	+	0	Parent=Sc4wPfr_26.g17234.t1

Sc4wPfr_26	AUGUSTUS	gene	818941	819888	0.77	-	.	ID=Sc4wPfr_26.g17235;Name=Sc4wPfr_26.g17235
Sc4wPfr_26	AUGUSTUS	mRNA	818941	819888	0.77	-	.	ID=Sc4wPfr_26.g17235.t1;Parent=Sc4wPfr_26.g17235;Name=Sc4wPfr_26.g17235.t1
Sc4wPfr_26	AUGUSTUS	CDS	818941	819888	0.77	-	0	Parent=Sc4wPfr_26.g17235.t1

Sc4wPfr_26	AUGUSTUS	gene	831533	839693	0.43	-	.	ID=Sc4wPfr_26.g17236;Name=Sc4wPfr_26.g17236
Sc4wPfr_26	AUGUSTUS	mRNA	831533	839693	0.43	-	.	ID=Sc4wPfr_26.g17236.t1;Parent=Sc4wPfr_26.g17236;Name=Sc4wPfr_26.g17236.t1
Sc4wPfr_26	AUGUSTUS	CDS	831533	831803	0.44	-	1	Parent=Sc4wPfr_26.g17236.t1
Sc4wPfr_26	AUGUSTUS	CDS	839122	839693	0.43	-	0	Parent=Sc4wPfr_26.g17236.t1

Sc4wPfr_26	AUGUSTUS	gene	847172	862667	0.73	-	.	ID=Sc4wPfr_26.g17237;Name=Sc4wPfr_26.g17237
Sc4wPfr_26	AUGUSTUS	mRNA	847172	862667	0.73	-	.	ID=Sc4wPfr_26.g17237.t1;Parent=Sc4wPfr_26.g17237;Name=Sc4wPfr_26.g17237.t1
Sc4wPfr_26	AUGUSTUS	CDS	847172	847314	0.92	-	2	Parent=Sc4wPfr_26.g17237.t1
Sc4wPfr_26	AUGUSTUS	CDS	861728	862667	0.81	-	0	Parent=Sc4wPfr_26.g17237.t1

Sc4wPfr_26	AUGUSTUS	gene	874976	879777	0.86	-	.	ID=Sc4wPfr_26.g17238;Name=Sc4wPfr_26.g17238
Sc4wPfr_26	AUGUSTUS	mRNA	874976	879777	0.86	-	.	ID=Sc4wPfr_26.g17238.t1;Parent=Sc4wPfr_26.g17238;Name=Sc4wPfr_26.g17238.t1
Sc4wPfr_26	AUGUSTUS	CDS	874976	875449	0.99	-	0	Parent=Sc4wPfr_26.g17238.t1
Sc4wPfr_26	AUGUSTUS	CDS	875535	875653	0.99	-	2	Parent=Sc4wPfr_26.g17238.t1
Sc4wPfr_26	AUGUSTUS	CDS	879756	879777	0.87	-	0	Parent=Sc4wPfr_26.g17238.t1

Sc4wPfr_26	AUGUSTUS	gene	880264	881676	0.86	+	.	ID=Sc4wPfr_26.g17239;Name=Sc4wPfr_26.g17239
Sc4wPfr_26	AUGUSTUS	mRNA	880264	881676	0.86	+	.	ID=Sc4wPfr_26.g17239.t1;Parent=Sc4wPfr_26.g17239;Name=Sc4wPfr_26.g17239.t1
Sc4wPfr_26	AUGUSTUS	CDS	880264	881326	0.88	+	0	Parent=Sc4wPfr_26.g17239.t1
Sc4wPfr_26	AUGUSTUS	CDS	881552	881676	0.98	+	2	Parent=Sc4wPfr_26.g17239.t1

Sc4wPfr_26	AUGUSTUS	gene	903322	954960	0.79	-	.	ID=Sc4wPfr_26.g17240;Name=Sc4wPfr_26.g17240
Sc4wPfr_26	AUGUSTUS	mRNA	903322	954960	0.79	-	.	ID=Sc4wPfr_26.g17240.t1;Parent=Sc4wPfr_26.g17240;Name=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	903322	903498	0.98	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	906116	906264	1	-	2	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	912867	913041	0.99	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	913170	913241	0.84	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	925803	925925	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	927714	927840	1	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	927926	928113	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	930251	930319	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	931130	931253	1	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	931401	931489	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	933009	933084	1	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	933253	933428	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	937905	938063	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	938997	939288	1	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	939515	939666	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	944535	945404	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	947244	947336	1	-	0	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	947415	947751	1	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	949934	950117	1	-	2	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	951665	951759	1	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	951849	952091	0.98	-	1	Parent=Sc4wPfr_26.g17240.t1
Sc4wPfr_26	AUGUSTUS	CDS	954797	954960	0.97	-	0	Parent=Sc4wPfr_26.g17240.t1

Sc4wPfr_26	AUGUSTUS	gene	1013064	1038642	0.09	+	.	ID=Sc4wPfr_26.g17241;Name=Sc4wPfr_26.g17241
Sc4wPfr_26	AUGUSTUS	mRNA	1013064	1038642	0.09	+	.	ID=Sc4wPfr_26.g17241.t1;Parent=Sc4wPfr_26.g17241;Name=Sc4wPfr_26.g17241.t1
Sc4wPfr_26	AUGUSTUS	CDS	1013064	1013117	0.2	+	0	Parent=Sc4wPfr_26.g17241.t1
Sc4wPfr_26	AUGUSTUS	CDS	1032177	1032186	0.86	+	0	Parent=Sc4wPfr_26.g17241.t1
Sc4wPfr_26	AUGUSTUS	CDS	1032858	1032913	0.86	+	2	Parent=Sc4wPfr_26.g17241.t1
Sc4wPfr_26	AUGUSTUS	CDS	1038520	1038642	0.33	+	0	Parent=Sc4wPfr_26.g17241.t1

Sc4wPfr_26	AUGUSTUS	gene	1039895	1044756	0.73	-	.	ID=Sc4wPfr_26.g17242;Name=Sc4wPfr_26.g17242
Sc4wPfr_26	AUGUSTUS	mRNA	1039895	1044756	0.73	-	.	ID=Sc4wPfr_26.g17242.t1;Parent=Sc4wPfr_26.g17242;Name=Sc4wPfr_26.g17242.t1
Sc4wPfr_26	AUGUSTUS	CDS	1039895	1040025	0.84	-	2	Parent=Sc4wPfr_26.g17242.t1
Sc4wPfr_26	AUGUSTUS	CDS	1040119	1041558	0.74	-	2	Parent=Sc4wPfr_26.g17242.t1
Sc4wPfr_26	AUGUSTUS	CDS	1044153	1044756	0.98	-	0	Parent=Sc4wPfr_26.g17242.t1

Sc4wPfr_26	AUGUSTUS	gene	1044805	1046514	0.74	-	.	ID=Sc4wPfr_26.g17243;Name=Sc4wPfr_26.g17243
Sc4wPfr_26	AUGUSTUS	mRNA	1044805	1046514	0.74	-	.	ID=Sc4wPfr_26.g17243.t1;Parent=Sc4wPfr_26.g17243;Name=Sc4wPfr_26.g17243.t1
Sc4wPfr_26	AUGUSTUS	CDS	1044805	1045630	0.75	-	1	Parent=Sc4wPfr_26.g17243.t1
Sc4wPfr_26	AUGUSTUS	CDS	1045757	1046514	0.74	-	0	Parent=Sc4wPfr_26.g17243.t1

Sc4wPfr_26	AUGUSTUS	gene	1056627	1057250	0.79	+	.	ID=Sc4wPfr_26.g17244;Name=Sc4wPfr_26.g17244
Sc4wPfr_26	AUGUSTUS	mRNA	1056627	1057250	0.79	+	.	ID=Sc4wPfr_26.g17244.t1;Parent=Sc4wPfr_26.g17244;Name=Sc4wPfr_26.g17244.t1
Sc4wPfr_26	AUGUSTUS	CDS	1056627	1057250	0.79	+	0	Parent=Sc4wPfr_26.g17244.t1

Sc4wPfr_26	AUGUSTUS	gene	1067291	1067977	0.91	-	.	ID=Sc4wPfr_26.g17245;Name=Sc4wPfr_26.g17245
Sc4wPfr_26	AUGUSTUS	mRNA	1067291	1067977	0.91	-	.	ID=Sc4wPfr_26.g17245.t1;Parent=Sc4wPfr_26.g17245;Name=Sc4wPfr_26.g17245.t1
Sc4wPfr_26	AUGUSTUS	CDS	1067291	1067977	0.91	-	0	Parent=Sc4wPfr_26.g17245.t1

Sc4wPfr_26	AUGUSTUS	gene	1072172	1082316	0.56	+	.	ID=Sc4wPfr_26.g17246;Name=Sc4wPfr_26.g17246
Sc4wPfr_26	AUGUSTUS	mRNA	1072172	1082316	0.56	+	.	ID=Sc4wPfr_26.g17246.t1;Parent=Sc4wPfr_26.g17246;Name=Sc4wPfr_26.g17246.t1
Sc4wPfr_26	AUGUSTUS	CDS	1072172	1072268	0.71	+	0	Parent=Sc4wPfr_26.g17246.t1
Sc4wPfr_26	AUGUSTUS	CDS	1073293	1073402	1	+	2	Parent=Sc4wPfr_26.g17246.t1
Sc4wPfr_26	AUGUSTUS	CDS	1075811	1076101	1	+	0	Parent=Sc4wPfr_26.g17246.t1
Sc4wPfr_26	AUGUSTUS	CDS	1078688	1078822	1	+	0	Parent=Sc4wPfr_26.g17246.t1
Sc4wPfr_26	AUGUSTUS	CDS	1080279	1080696	1	+	0	Parent=Sc4wPfr_26.g17246.t1
Sc4wPfr_26	AUGUSTUS	CDS	1080794	1082316	0.81	+	2	Parent=Sc4wPfr_26.g17246.t1

Sc4wPfr_26	AUGUSTUS	gene	1125327	1160071	0.37	+	.	ID=Sc4wPfr_26.g17247;Name=Sc4wPfr_26.g17247
Sc4wPfr_26	AUGUSTUS	mRNA	1137881	1160071	0.17	+	.	ID=Sc4wPfr_26.g17247.t1;Parent=Sc4wPfr_26.g17247;Name=Sc4wPfr_26.g17247.t1
Sc4wPfr_26	AUGUSTUS	CDS	1137881	1137962	0.6	+	0	Parent=Sc4wPfr_26.g17247.t1
Sc4wPfr_26	AUGUSTUS	CDS	1138211	1138426	1	+	2	Parent=Sc4wPfr_26.g17247.t1
Sc4wPfr_26	AUGUSTUS	CDS	1141890	1142062	1	+	2	Parent=Sc4wPfr_26.g17247.t1
Sc4wPfr_26	AUGUSTUS	CDS	1152331	1152550	1	+	0	Parent=Sc4wPfr_26.g17247.t1
Sc4wPfr_26	AUGUSTUS	CDS	1154743	1155012	0.7	+	2	Parent=Sc4wPfr_26.g17247.t1
Sc4wPfr_26	AUGUSTUS	CDS	1159392	1160071	0.29	+	2	Parent=Sc4wPfr_26.g17247.t1

Sc4wPfr_26	AUGUSTUS	mRNA	1125327	1160071	0.2	+	.	ID=Sc4wPfr_26.g17247.t2;Parent=Sc4wPfr_26.g17247;Name=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1125327	1125332	0.4	+	0	Parent=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1125583	1125802	0.77	+	0	Parent=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1138211	1138426	1	+	2	Parent=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1141890	1142062	1	+	2	Parent=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1152331	1152550	1	+	0	Parent=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1154743	1155012	0.77	+	2	Parent=Sc4wPfr_26.g17247.t2
Sc4wPfr_26	AUGUSTUS	CDS	1159392	1160071	0.38	+	2	Parent=Sc4wPfr_26.g17247.t2

Sc4wPfr_26	AUGUSTUS	gene	1129391	1129771	0.78	-	.	ID=Sc4wPfr_26.g17248;Name=Sc4wPfr_26.g17248
Sc4wPfr_26	AUGUSTUS	mRNA	1129391	1129771	0.78	-	.	ID=Sc4wPfr_26.g17248.t1;Parent=Sc4wPfr_26.g17248;Name=Sc4wPfr_26.g17248.t1
Sc4wPfr_26	AUGUSTUS	CDS	1129391	1129771	0.78	-	0	Parent=Sc4wPfr_26.g17248.t1

Sc4wPfr_26	AUGUSTUS	gene	1160768	1182553	0.17	-	.	ID=Sc4wPfr_26.g17249;Name=Sc4wPfr_26.g17249
Sc4wPfr_26	AUGUSTUS	mRNA	1160768	1182553	0.17	-	.	ID=Sc4wPfr_26.g17249.t1;Parent=Sc4wPfr_26.g17249;Name=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1160768	1161073	0.63	-	0	Parent=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1167748	1167879	0.9	-	0	Parent=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1173107	1173295	1	-	0	Parent=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1173960	1174081	1	-	2	Parent=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1174323	1174389	1	-	0	Parent=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1174945	1175084	0.46	-	2	Parent=Sc4wPfr_26.g17249.t1
Sc4wPfr_26	AUGUSTUS	CDS	1182160	1182553	0.55	-	0	Parent=Sc4wPfr_26.g17249.t1

Sc4wPfr_26	AUGUSTUS	gene	1183437	1204001	0.12	+	.	ID=Sc4wPfr_26.g17250;Name=Sc4wPfr_26.g17250
Sc4wPfr_26	AUGUSTUS	mRNA	1183437	1204001	0.12	+	.	ID=Sc4wPfr_26.g17250.t1;Parent=Sc4wPfr_26.g17250;Name=Sc4wPfr_26.g17250.t1
Sc4wPfr_26	AUGUSTUS	CDS	1183437	1183473	0.94	+	0	Parent=Sc4wPfr_26.g17250.t1
Sc4wPfr_26	AUGUSTUS	CDS	1183660	1183881	0.99	+	2	Parent=Sc4wPfr_26.g17250.t1
Sc4wPfr_26	AUGUSTUS	CDS	1183952	1184114	0.96	+	2	Parent=Sc4wPfr_26.g17250.t1
Sc4wPfr_26	AUGUSTUS	CDS	1202538	1202678	0.12	+	1	Parent=Sc4wPfr_26.g17250.t1
Sc4wPfr_26	AUGUSTUS	CDS	1202840	1204001	0.43	+	1	Parent=Sc4wPfr_26.g17250.t1

Sc4wPfr_26	AUGUSTUS	gene	1204168	1205131	0.7	+	.	ID=Sc4wPfr_26.g17251;Name=Sc4wPfr_26.g17251
Sc4wPfr_26	AUGUSTUS	mRNA	1204168	1205131	0.7	+	.	ID=Sc4wPfr_26.g17251.t1;Parent=Sc4wPfr_26.g17251;Name=Sc4wPfr_26.g17251.t1
Sc4wPfr_26	AUGUSTUS	CDS	1204168	1204598	0.7	+	0	Parent=Sc4wPfr_26.g17251.t1
Sc4wPfr_26	AUGUSTUS	CDS	1204722	1204827	1	+	1	Parent=Sc4wPfr_26.g17251.t1
Sc4wPfr_26	AUGUSTUS	CDS	1204931	1205131	1	+	0	Parent=Sc4wPfr_26.g17251.t1

Sc4wPfr_26	AUGUSTUS	gene	1211473	1212466	0.37	-	.	ID=Sc4wPfr_26.g17252;Name=Sc4wPfr_26.g17252
Sc4wPfr_26	AUGUSTUS	mRNA	1211473	1212466	0.37	-	.	ID=Sc4wPfr_26.g17252.t1;Parent=Sc4wPfr_26.g17252;Name=Sc4wPfr_26.g17252.t1
Sc4wPfr_26	AUGUSTUS	CDS	1211473	1211906	0.49	-	2	Parent=Sc4wPfr_26.g17252.t1
Sc4wPfr_26	AUGUSTUS	CDS	1212088	1212466	0.61	-	0	Parent=Sc4wPfr_26.g17252.t1

Sc4wPfr_26	AUGUSTUS	gene	1213158	1213628	0.91	-	.	ID=Sc4wPfr_26.g17253;Name=Sc4wPfr_26.g17253
Sc4wPfr_26	AUGUSTUS	mRNA	1213158	1213628	0.91	-	.	ID=Sc4wPfr_26.g17253.t1;Parent=Sc4wPfr_26.g17253;Name=Sc4wPfr_26.g17253.t1
Sc4wPfr_26	AUGUSTUS	CDS	1213158	1213628	0.91	-	0	Parent=Sc4wPfr_26.g17253.t1

Sc4wPfr_26	AUGUSTUS	gene	1214692	1328964	0.04	+	.	ID=Sc4wPfr_26.g17254;Name=Sc4wPfr_26.g17254
Sc4wPfr_26	AUGUSTUS	mRNA	1214692	1328964	0.04	+	.	ID=Sc4wPfr_26.g17254.t1;Parent=Sc4wPfr_26.g17254;Name=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1214692	1214728	0.77	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1215167	1215365	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1216061	1218636	1	+	1	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1228090	1228555	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1238875	1239119	1	+	1	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1240239	1240502	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1244626	1244765	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1245453	1245495	0.99	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1245760	1245881	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1246769	1246930	0.99	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1259110	1259176	0.5	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1259286	1259404	0.51	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1259498	1259731	0.97	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1272705	1272920	1	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1280972	1281278	1	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1282001	1282094	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1286860	1287040	1	+	1	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1287162	1287395	1	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1288315	1288614	1	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1298844	1299138	0.66	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1300079	1300252	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1300385	1300665	0.62	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1301049	1301148	1	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1302933	1303030	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1307700	1307879	1	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1308090	1308160	0.6	+	0	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1317963	1318057	0.6	+	1	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1325766	1325969	1	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1326143	1326182	0.38	+	2	Parent=Sc4wPfr_26.g17254.t1
Sc4wPfr_26	AUGUSTUS	CDS	1328883	1328964	0.28	+	1	Parent=Sc4wPfr_26.g17254.t1

Sc4wPfr_26	AUGUSTUS	gene	1332700	1335432	0.6	-	.	ID=Sc4wPfr_26.g17255;Name=Sc4wPfr_26.g17255
Sc4wPfr_26	AUGUSTUS	mRNA	1332700	1335432	0.6	-	.	ID=Sc4wPfr_26.g17255.t1;Parent=Sc4wPfr_26.g17255;Name=Sc4wPfr_26.g17255.t1
Sc4wPfr_26	AUGUSTUS	CDS	1332700	1332789	1	-	0	Parent=Sc4wPfr_26.g17255.t1
Sc4wPfr_26	AUGUSTUS	CDS	1332870	1333084	1	-	2	Parent=Sc4wPfr_26.g17255.t1
Sc4wPfr_26	AUGUSTUS	CDS	1335207	1335432	0.6	-	0	Parent=Sc4wPfr_26.g17255.t1

Sc4wPfr_26	AUGUSTUS	gene	1335966	1352763	0.4	+	.	ID=Sc4wPfr_26.g17256;Name=Sc4wPfr_26.g17256
Sc4wPfr_26	AUGUSTUS	mRNA	1335966	1352763	0.4	+	.	ID=Sc4wPfr_26.g17256.t1;Parent=Sc4wPfr_26.g17256;Name=Sc4wPfr_26.g17256.t1
Sc4wPfr_26	AUGUSTUS	CDS	1335966	1336191	0.79	+	0	Parent=Sc4wPfr_26.g17256.t1
Sc4wPfr_26	AUGUSTUS	CDS	1339660	1339854	0.99	+	2	Parent=Sc4wPfr_26.g17256.t1
Sc4wPfr_26	AUGUSTUS	CDS	1344695	1344903	0.52	+	2	Parent=Sc4wPfr_26.g17256.t1
Sc4wPfr_26	AUGUSTUS	CDS	1352336	1352593	0.59	+	0	Parent=Sc4wPfr_26.g17256.t1
Sc4wPfr_26	AUGUSTUS	CDS	1352674	1352763	1	+	0	Parent=Sc4wPfr_26.g17256.t1

Sc4wPfr_26	AUGUSTUS	gene	1364940	1373154	0.66	-	.	ID=Sc4wPfr_26.g17257;Name=Sc4wPfr_26.g17257
Sc4wPfr_26	AUGUSTUS	mRNA	1364940	1373154	0.66	-	.	ID=Sc4wPfr_26.g17257.t1;Parent=Sc4wPfr_26.g17257;Name=Sc4wPfr_26.g17257.t1
Sc4wPfr_26	AUGUSTUS	CDS	1364940	1365524	1	-	0	Parent=Sc4wPfr_26.g17257.t1
Sc4wPfr_26	AUGUSTUS	CDS	1373029	1373154	0.66	-	0	Parent=Sc4wPfr_26.g17257.t1

Sc4wPfr_26	AUGUSTUS	gene	1383949	1385649	0.88	-	.	ID=Sc4wPfr_26.g17258;Name=Sc4wPfr_26.g17258
Sc4wPfr_26	AUGUSTUS	mRNA	1383949	1385649	0.88	-	.	ID=Sc4wPfr_26.g17258.t1;Parent=Sc4wPfr_26.g17258;Name=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1383949	1384035	0.88	-	0	Parent=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1384116	1384292	1	-	0	Parent=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1384387	1384567	1	-	1	Parent=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1384771	1384988	1	-	0	Parent=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1385120	1385257	1	-	0	Parent=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1385341	1385512	1	-	1	Parent=Sc4wPfr_26.g17258.t1
Sc4wPfr_26	AUGUSTUS	CDS	1385606	1385649	1	-	0	Parent=Sc4wPfr_26.g17258.t1

Sc4wPfr_26	AUGUSTUS	gene	1388986	1390963	0.39	+	.	ID=Sc4wPfr_26.g17259;Name=Sc4wPfr_26.g17259
Sc4wPfr_26	AUGUSTUS	mRNA	1388986	1390963	0.39	+	.	ID=Sc4wPfr_26.g17259.t1;Parent=Sc4wPfr_26.g17259;Name=Sc4wPfr_26.g17259.t1
Sc4wPfr_26	AUGUSTUS	CDS	1388986	1389078	0.6	+	0	Parent=Sc4wPfr_26.g17259.t1
Sc4wPfr_26	AUGUSTUS	CDS	1389787	1390167	0.91	+	0	Parent=Sc4wPfr_26.g17259.t1
Sc4wPfr_26	AUGUSTUS	CDS	1390271	1390567	0.94	+	0	Parent=Sc4wPfr_26.g17259.t1
Sc4wPfr_26	AUGUSTUS	CDS	1390646	1390963	0.77	+	0	Parent=Sc4wPfr_26.g17259.t1

Sc4wPfr_26	AUGUSTUS	gene	1391008	1391838	0.62	+	.	ID=Sc4wPfr_26.g17260;Name=Sc4wPfr_26.g17260
Sc4wPfr_26	AUGUSTUS	mRNA	1391008	1391838	0.62	+	.	ID=Sc4wPfr_26.g17260.t1;Parent=Sc4wPfr_26.g17260;Name=Sc4wPfr_26.g17260.t1
Sc4wPfr_26	AUGUSTUS	CDS	1391008	1391218	0.66	+	0	Parent=Sc4wPfr_26.g17260.t1
Sc4wPfr_26	AUGUSTUS	CDS	1391585	1391838	0.86	+	2	Parent=Sc4wPfr_26.g17260.t1

Sc4wPfr_26	AUGUSTUS	gene	1392034	1393407	0.9	+	.	ID=Sc4wPfr_26.g17261;Name=Sc4wPfr_26.g17261
Sc4wPfr_26	AUGUSTUS	mRNA	1392034	1393407	0.9	+	.	ID=Sc4wPfr_26.g17261.t1;Parent=Sc4wPfr_26.g17261;Name=Sc4wPfr_26.g17261.t1
Sc4wPfr_26	AUGUSTUS	CDS	1392034	1393407	0.9	+	0	Parent=Sc4wPfr_26.g17261.t1

Sc4wPfr_26	AUGUSTUS	gene	1395890	1428863	0.37	-	.	ID=Sc4wPfr_26.g17262;Name=Sc4wPfr_26.g17262
Sc4wPfr_26	AUGUSTUS	mRNA	1395890	1428863	0.37	-	.	ID=Sc4wPfr_26.g17262.t1;Parent=Sc4wPfr_26.g17262;Name=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1395890	1396158	0.97	-	2	Parent=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1408285	1408426	0.96	-	0	Parent=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1408510	1408681	1	-	1	Parent=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1408775	1408854	1	-	0	Parent=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1412661	1412705	1	-	0	Parent=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1414515	1414718	0.69	-	0	Parent=Sc4wPfr_26.g17262.t1
Sc4wPfr_26	AUGUSTUS	CDS	1428807	1428863	0.39	-	0	Parent=Sc4wPfr_26.g17262.t1

Sc4wPfr_26	AUGUSTUS	gene	1450518	1452122	0.53	+	.	ID=Sc4wPfr_26.g17263;Name=Sc4wPfr_26.g17263
Sc4wPfr_26	AUGUSTUS	mRNA	1450518	1452122	0.53	+	.	ID=Sc4wPfr_26.g17263.t1;Parent=Sc4wPfr_26.g17263;Name=Sc4wPfr_26.g17263.t1
Sc4wPfr_26	AUGUSTUS	CDS	1450518	1450662	0.99	+	0	Parent=Sc4wPfr_26.g17263.t1
Sc4wPfr_26	AUGUSTUS	CDS	1450747	1450944	0.54	+	2	Parent=Sc4wPfr_26.g17263.t1
Sc4wPfr_26	AUGUSTUS	CDS	1451950	1452122	0.72	+	2	Parent=Sc4wPfr_26.g17263.t1

Sc4wPfr_26	AUGUSTUS	gene	1457928	1466842	0.65	-	.	ID=Sc4wPfr_26.g17264;Name=Sc4wPfr_26.g17264
Sc4wPfr_26	AUGUSTUS	mRNA	1457928	1466842	0.65	-	.	ID=Sc4wPfr_26.g17264.t1;Parent=Sc4wPfr_26.g17264;Name=Sc4wPfr_26.g17264.t1
Sc4wPfr_26	AUGUSTUS	CDS	1457928	1458702	1	-	1	Parent=Sc4wPfr_26.g17264.t1
Sc4wPfr_26	AUGUSTUS	CDS	1463483	1463598	0.98	-	0	Parent=Sc4wPfr_26.g17264.t1
Sc4wPfr_26	AUGUSTUS	CDS	1466783	1466842	0.66	-	0	Parent=Sc4wPfr_26.g17264.t1

Sc4wPfr_26	AUGUSTUS	gene	1467853	1470295	0.7	+	.	ID=Sc4wPfr_26.g17265;Name=Sc4wPfr_26.g17265
Sc4wPfr_26	AUGUSTUS	mRNA	1467853	1470295	0.7	+	.	ID=Sc4wPfr_26.g17265.t1;Parent=Sc4wPfr_26.g17265;Name=Sc4wPfr_26.g17265.t1
Sc4wPfr_26	AUGUSTUS	CDS	1467853	1469187	0.71	+	0	Parent=Sc4wPfr_26.g17265.t1
Sc4wPfr_26	AUGUSTUS	CDS	1469270	1470295	0.7	+	0	Parent=Sc4wPfr_26.g17265.t1

Sc4wPfr_26	AUGUSTUS	gene	1471125	1479791	0.2	-	.	ID=Sc4wPfr_26.g17266;Name=Sc4wPfr_26.g17266
Sc4wPfr_26	AUGUSTUS	mRNA	1471125	1479791	0.2	-	.	ID=Sc4wPfr_26.g17266.t1;Parent=Sc4wPfr_26.g17266;Name=Sc4wPfr_26.g17266.t1
Sc4wPfr_26	AUGUSTUS	CDS	1471125	1471505	0.29	-	0	Parent=Sc4wPfr_26.g17266.t1
Sc4wPfr_26	AUGUSTUS	CDS	1475654	1475748	0.63	-	2	Parent=Sc4wPfr_26.g17266.t1
Sc4wPfr_26	AUGUSTUS	CDS	1479683	1479791	0.81	-	0	Parent=Sc4wPfr_26.g17266.t1

Sc4wPfr_26	AUGUSTUS	gene	1482008	1483885	0.27	-	.	ID=Sc4wPfr_26.g17267;Name=Sc4wPfr_26.g17267
Sc4wPfr_26	AUGUSTUS	mRNA	1482008	1483885	0.27	-	.	ID=Sc4wPfr_26.g17267.t1;Parent=Sc4wPfr_26.g17267;Name=Sc4wPfr_26.g17267.t1
Sc4wPfr_26	AUGUSTUS	CDS	1482008	1483885	0.27	-	0	Parent=Sc4wPfr_26.g17267.t1

Sc4wPfr_26	AUGUSTUS	gene	1504357	1505853	1	+	.	ID=Sc4wPfr_26.g17268;Name=Sc4wPfr_26.g17268
Sc4wPfr_26	AUGUSTUS	mRNA	1504357	1505853	1	+	.	ID=Sc4wPfr_26.g17268.t1;Parent=Sc4wPfr_26.g17268;Name=Sc4wPfr_26.g17268.t1
Sc4wPfr_26	AUGUSTUS	CDS	1504357	1505853	1	+	0	Parent=Sc4wPfr_26.g17268.t1

Sc4wPfr_26	AUGUSTUS	gene	1526174	1582549	0.27	+	.	ID=Sc4wPfr_26.g17269;Name=Sc4wPfr_26.g17269
Sc4wPfr_26	AUGUSTUS	mRNA	1526174	1582549	0.27	+	.	ID=Sc4wPfr_26.g17269.t1;Parent=Sc4wPfr_26.g17269;Name=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1526174	1526319	0.64	+	0	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1529245	1529408	1	+	1	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1543428	1543595	1	+	2	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1545287	1545312	1	+	2	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1546339	1546450	1	+	0	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1558936	1559000	0.76	+	2	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1559101	1559201	0.6	+	0	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1574602	1574680	0.48	+	1	Parent=Sc4wPfr_26.g17269.t1
Sc4wPfr_26	AUGUSTUS	CDS	1582508	1582549	0.87	+	0	Parent=Sc4wPfr_26.g17269.t1

Sc4wPfr_26	AUGUSTUS	gene	1619568	1672128	0.33	-	.	ID=Sc4wPfr_26.g17270;Name=Sc4wPfr_26.g17270
Sc4wPfr_26	AUGUSTUS	mRNA	1619568	1672128	0.33	-	.	ID=Sc4wPfr_26.g17270.t1;Parent=Sc4wPfr_26.g17270;Name=Sc4wPfr_26.g17270.t1
Sc4wPfr_26	AUGUSTUS	CDS	1619568	1619762	0.84	-	0	Parent=Sc4wPfr_26.g17270.t1
Sc4wPfr_26	AUGUSTUS	CDS	1666240	1666502	1	-	2	Parent=Sc4wPfr_26.g17270.t1
Sc4wPfr_26	AUGUSTUS	CDS	1666893	1667083	0.93	-	1	Parent=Sc4wPfr_26.g17270.t1
Sc4wPfr_26	AUGUSTUS	CDS	1667699	1667733	0.61	-	0	Parent=Sc4wPfr_26.g17270.t1
Sc4wPfr_26	AUGUSTUS	CDS	1672111	1672128	0.41	-	0	Parent=Sc4wPfr_26.g17270.t1

Sc4wPfr_26	AUGUSTUS	gene	1712814	1748312	0.33	-	.	ID=Sc4wPfr_26.g17271;Name=Sc4wPfr_26.g17271
Sc4wPfr_26	AUGUSTUS	mRNA	1712814	1748312	0.33	-	.	ID=Sc4wPfr_26.g17271.t1;Parent=Sc4wPfr_26.g17271;Name=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1712814	1713087	1	-	1	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1722260	1722375	1	-	0	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1730305	1730487	1	-	0	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1730862	1730993	1	-	0	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1733975	1734095	1	-	1	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1735175	1735343	1	-	2	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1736538	1736670	1	-	0	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1737813	1737971	0.92	-	0	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1742002	1742110	0.92	-	1	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1743745	1743782	1	-	0	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1747650	1747744	1	-	2	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1747820	1748014	1	-	2	Parent=Sc4wPfr_26.g17271.t1
Sc4wPfr_26	AUGUSTUS	CDS	1748237	1748312	0.37	-	0	Parent=Sc4wPfr_26.g17271.t1

Sc4wPfr_26	AUGUSTUS	gene	1789564	1791341	0.74	-	.	ID=Sc4wPfr_26.g17272;Name=Sc4wPfr_26.g17272
Sc4wPfr_26	AUGUSTUS	mRNA	1789564	1791341	0.74	-	.	ID=Sc4wPfr_26.g17272.t1;Parent=Sc4wPfr_26.g17272;Name=Sc4wPfr_26.g17272.t1
Sc4wPfr_26	AUGUSTUS	CDS	1789564	1789757	0.99	-	2	Parent=Sc4wPfr_26.g17272.t1
Sc4wPfr_26	AUGUSTUS	CDS	1789842	1789919	1	-	2	Parent=Sc4wPfr_26.g17272.t1
Sc4wPfr_26	AUGUSTUS	CDS	1790007	1790090	1	-	2	Parent=Sc4wPfr_26.g17272.t1
Sc4wPfr_26	AUGUSTUS	CDS	1790185	1790391	0.89	-	2	Parent=Sc4wPfr_26.g17272.t1
Sc4wPfr_26	AUGUSTUS	CDS	1791269	1791341	0.75	-	0	Parent=Sc4wPfr_26.g17272.t1

Sc4wPfr_26	AUGUSTUS	gene	1808028	1809719	0.94	+	.	ID=Sc4wPfr_26.g17273;Name=Sc4wPfr_26.g17273
Sc4wPfr_26	AUGUSTUS	mRNA	1808028	1809719	0.94	+	.	ID=Sc4wPfr_26.g17273.t1;Parent=Sc4wPfr_26.g17273;Name=Sc4wPfr_26.g17273.t1
Sc4wPfr_26	AUGUSTUS	CDS	1808028	1809719	0.94	+	0	Parent=Sc4wPfr_26.g17273.t1

Sc4wPfr_26	AUGUSTUS	gene	1818545	1819570	0.69	-	.	ID=Sc4wPfr_26.g17274;Name=Sc4wPfr_26.g17274
Sc4wPfr_26	AUGUSTUS	mRNA	1818545	1819570	0.69	-	.	ID=Sc4wPfr_26.g17274.t1;Parent=Sc4wPfr_26.g17274;Name=Sc4wPfr_26.g17274.t1
Sc4wPfr_26	AUGUSTUS	CDS	1818545	1819570	0.69	-	0	Parent=Sc4wPfr_26.g17274.t1

Sc4wPfr_26	AUGUSTUS	gene	1823458	1823745	0.96	+	.	ID=Sc4wPfr_26.g17275;Name=Sc4wPfr_26.g17275
Sc4wPfr_26	AUGUSTUS	mRNA	1823458	1823745	0.96	+	.	ID=Sc4wPfr_26.g17275.t1;Parent=Sc4wPfr_26.g17275;Name=Sc4wPfr_26.g17275.t1
Sc4wPfr_26	AUGUSTUS	CDS	1823458	1823745	0.96	+	0	Parent=Sc4wPfr_26.g17275.t1

Sc4wPfr_26	AUGUSTUS	gene	1846443	1846781	0.87	-	.	ID=Sc4wPfr_26.g17276;Name=Sc4wPfr_26.g17276
Sc4wPfr_26	AUGUSTUS	mRNA	1846443	1846781	0.87	-	.	ID=Sc4wPfr_26.g17276.t1;Parent=Sc4wPfr_26.g17276;Name=Sc4wPfr_26.g17276.t1
Sc4wPfr_26	AUGUSTUS	CDS	1846443	1846781	0.87	-	0	Parent=Sc4wPfr_26.g17276.t1

Sc4wPfr_26	AUGUSTUS	gene	1857837	1861331	1.85	+	.	ID=Sc4wPfr_26.g17277;Name=Sc4wPfr_26.g17277
Sc4wPfr_26	AUGUSTUS	mRNA	1857837	1861331	0.87	+	.	ID=Sc4wPfr_26.g17277.t1;Parent=Sc4wPfr_26.g17277;Name=Sc4wPfr_26.g17277.t1
Sc4wPfr_26	AUGUSTUS	CDS	1857837	1857850	0.87	+	0	Parent=Sc4wPfr_26.g17277.t1
Sc4wPfr_26	AUGUSTUS	CDS	1859549	1859751	0.87	+	1	Parent=Sc4wPfr_26.g17277.t1
Sc4wPfr_26	AUGUSTUS	CDS	1860345	1860401	1	+	2	Parent=Sc4wPfr_26.g17277.t1
Sc4wPfr_26	AUGUSTUS	CDS	1860655	1860860	1	+	2	Parent=Sc4wPfr_26.g17277.t1
Sc4wPfr_26	AUGUSTUS	CDS	1861143	1861331	1	+	0	Parent=Sc4wPfr_26.g17277.t1

Sc4wPfr_26	AUGUSTUS	mRNA	1857837	1861331	0.98	+	.	ID=Sc4wPfr_26.g17277.t2;Parent=Sc4wPfr_26.g17277;Name=Sc4wPfr_26.g17277.t2
Sc4wPfr_26	AUGUSTUS	CDS	1857837	1857850	0.98	+	0	Parent=Sc4wPfr_26.g17277.t2
Sc4wPfr_26	AUGUSTUS	CDS	1859561	1859751	0.99	+	1	Parent=Sc4wPfr_26.g17277.t2
Sc4wPfr_26	AUGUSTUS	CDS	1860345	1860401	1	+	2	Parent=Sc4wPfr_26.g17277.t2
Sc4wPfr_26	AUGUSTUS	CDS	1860655	1860860	1	+	2	Parent=Sc4wPfr_26.g17277.t2
Sc4wPfr_26	AUGUSTUS	CDS	1861143	1861331	1	+	0	Parent=Sc4wPfr_26.g17277.t2

Sc4wPfr_26	AUGUSTUS	gene	1871536	1926176	0.25	+	.	ID=Sc4wPfr_26.g17278;Name=Sc4wPfr_26.g17278
Sc4wPfr_26	AUGUSTUS	mRNA	1871536	1926176	0.25	+	.	ID=Sc4wPfr_26.g17278.t1;Parent=Sc4wPfr_26.g17278;Name=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1871536	1871615	0.66	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1874617	1874745	1	+	1	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1876396	1876529	0.85	+	1	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1880482	1880564	0.85	+	2	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1880650	1880755	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1880927	1881050	1	+	2	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1883538	1883766	1	+	1	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1887340	1887453	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1891995	1892028	0.5	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1892319	1892498	1	+	2	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1898332	1898357	1	+	2	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1900153	1900214	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1900303	1900406	1	+	1	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1904643	1904680	0.95	+	2	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1910958	1911027	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1911533	1911642	1	+	2	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1911728	1911772	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1911877	1911927	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1915857	1915985	1	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1916469	1916632	0.89	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1918694	1918730	0.8	+	1	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1918928	1918996	0.9	+	0	Parent=Sc4wPfr_26.g17278.t1
Sc4wPfr_26	AUGUSTUS	CDS	1925145	1926176	0.97	+	0	Parent=Sc4wPfr_26.g17278.t1

Sc4wPfr_26	AUGUSTUS	gene	1950873	1951229	1	+	.	ID=Sc4wPfr_26.g17279;Name=Sc4wPfr_26.g17279
Sc4wPfr_26	AUGUSTUS	mRNA	1950873	1951229	1	+	.	ID=Sc4wPfr_26.g17279.t1;Parent=Sc4wPfr_26.g17279;Name=Sc4wPfr_26.g17279.t1
Sc4wPfr_26	AUGUSTUS	CDS	1950873	1951229	1	+	0	Parent=Sc4wPfr_26.g17279.t1

Sc4wPfr_26	AUGUSTUS	gene	1955706	1958548	0.72	-	.	ID=Sc4wPfr_26.g17280;Name=Sc4wPfr_26.g17280
Sc4wPfr_26	AUGUSTUS	mRNA	1955706	1958548	0.72	-	.	ID=Sc4wPfr_26.g17280.t1;Parent=Sc4wPfr_26.g17280;Name=Sc4wPfr_26.g17280.t1
Sc4wPfr_26	AUGUSTUS	CDS	1955706	1955852	1	-	0	Parent=Sc4wPfr_26.g17280.t1
Sc4wPfr_26	AUGUSTUS	CDS	1956000	1956036	1	-	1	Parent=Sc4wPfr_26.g17280.t1
Sc4wPfr_26	AUGUSTUS	CDS	1957788	1957923	1	-	2	Parent=Sc4wPfr_26.g17280.t1
Sc4wPfr_26	AUGUSTUS	CDS	1958437	1958548	0.72	-	0	Parent=Sc4wPfr_26.g17280.t1

Sc4wPfr_26	AUGUSTUS	gene	1958574	1999644	1.63	-	.	ID=Sc4wPfr_26.g17281;Name=Sc4wPfr_26.g17281
Sc4wPfr_26	AUGUSTUS	mRNA	1958574	1969684	0.84	-	.	ID=Sc4wPfr_26.g17281.t1;Parent=Sc4wPfr_26.g17281;Name=Sc4wPfr_26.g17281.t1
Sc4wPfr_26	AUGUSTUS	CDS	1958574	1958582	0.84	-	0	Parent=Sc4wPfr_26.g17281.t1
Sc4wPfr_26	AUGUSTUS	CDS	1966072	1966164	0.99	-	0	Parent=Sc4wPfr_26.g17281.t1
Sc4wPfr_26	AUGUSTUS	CDS	1966280	1966315	1	-	0	Parent=Sc4wPfr_26.g17281.t1
Sc4wPfr_26	AUGUSTUS	CDS	1969207	1969268	1	-	2	Parent=Sc4wPfr_26.g17281.t1
Sc4wPfr_26	AUGUSTUS	CDS	1969648	1969684	1	-	0	Parent=Sc4wPfr_26.g17281.t1

Sc4wPfr_26	AUGUSTUS	mRNA	1958574	1999644	0.79	-	.	ID=Sc4wPfr_26.g17281.t2;Parent=Sc4wPfr_26.g17281;Name=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1958574	1958582	0.79	-	0	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1966072	1966164	0.99	-	0	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1966280	1966315	1	-	0	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1969207	1969268	1	-	2	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1969648	1969687	1	-	0	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1995253	1995309	1	-	0	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1997996	1998051	1	-	2	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1998141	1998223	1	-	1	Parent=Sc4wPfr_26.g17281.t2
Sc4wPfr_26	AUGUSTUS	CDS	1999574	1999644	1	-	0	Parent=Sc4wPfr_26.g17281.t2

Sc4wPfr_26	AUGUSTUS	gene	1971588	1976335	0.6	+	.	ID=Sc4wPfr_26.g17282;Name=Sc4wPfr_26.g17282
Sc4wPfr_26	AUGUSTUS	mRNA	1971588	1976335	0.6	+	.	ID=Sc4wPfr_26.g17282.t1;Parent=Sc4wPfr_26.g17282;Name=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1971588	1971650	1	+	0	Parent=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1973135	1973192	1	+	0	Parent=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1973276	1973424	1	+	2	Parent=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1975741	1975788	1	+	0	Parent=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1975889	1975951	1	+	0	Parent=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1976043	1976199	0.95	+	0	Parent=Sc4wPfr_26.g17282.t1
Sc4wPfr_26	AUGUSTUS	CDS	1976313	1976335	0.61	+	2	Parent=Sc4wPfr_26.g17282.t1

Sc4wPfr_26	AUGUSTUS	gene	2005546	2052914	0.41	+	.	ID=Sc4wPfr_26.g17283;Name=Sc4wPfr_26.g17283
Sc4wPfr_26	AUGUSTUS	mRNA	2005546	2052914	0.41	+	.	ID=Sc4wPfr_26.g17283.t1;Parent=Sc4wPfr_26.g17283;Name=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2005546	2005560	0.54	+	0	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2020218	2020248	0.94	+	0	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2020327	2020341	0.79	+	2	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2020449	2020497	0.92	+	2	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2030162	2030283	1	+	1	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2040072	2040259	1	+	2	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2046432	2046491	1	+	0	Parent=Sc4wPfr_26.g17283.t1
Sc4wPfr_26	AUGUSTUS	CDS	2051904	2052914	1	+	0	Parent=Sc4wPfr_26.g17283.t1

Sc4wPfr_26	AUGUSTUS	gene	2069285	2097510	0.69	+	.	ID=Sc4wPfr_26.g17284;Name=Sc4wPfr_26.g17284
Sc4wPfr_26	AUGUSTUS	mRNA	2069285	2097510	0.69	+	.	ID=Sc4wPfr_26.g17284.t1;Parent=Sc4wPfr_26.g17284;Name=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2069285	2069292	1	+	0	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2073353	2073649	1	+	1	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2082439	2082634	1	+	1	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2086527	2086680	1	+	0	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2086760	2086973	1	+	2	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2087525	2087710	1	+	1	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2087791	2088124	1	+	1	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2088222	2088308	1	+	0	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2089226	2089429	1	+	0	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2089530	2089867	1	+	0	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2090281	2090408	0.95	+	1	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2094820	2094837	0.71	+	2	Parent=Sc4wPfr_26.g17284.t1
Sc4wPfr_26	AUGUSTUS	CDS	2097446	2097510	0.97	+	2	Parent=Sc4wPfr_26.g17284.t1

Sc4wPfr_26	AUGUSTUS	gene	2105443	2108237	0.54	-	.	ID=Sc4wPfr_26.g17285;Name=Sc4wPfr_26.g17285
Sc4wPfr_26	AUGUSTUS	mRNA	2105443	2108237	0.54	-	.	ID=Sc4wPfr_26.g17285.t1;Parent=Sc4wPfr_26.g17285;Name=Sc4wPfr_26.g17285.t1
Sc4wPfr_26	AUGUSTUS	CDS	2105443	2106329	0.54	-	2	Parent=Sc4wPfr_26.g17285.t1
Sc4wPfr_26	AUGUSTUS	CDS	2106458	2108237	0.97	-	0	Parent=Sc4wPfr_26.g17285.t1

Sc4wPfr_26	AUGUSTUS	gene	2108889	2109299	0.64	+	.	ID=Sc4wPfr_26.g17286;Name=Sc4wPfr_26.g17286
Sc4wPfr_26	AUGUSTUS	mRNA	2108889	2109299	0.64	+	.	ID=Sc4wPfr_26.g17286.t1;Parent=Sc4wPfr_26.g17286;Name=Sc4wPfr_26.g17286.t1
Sc4wPfr_26	AUGUSTUS	CDS	2108889	2109299	0.64	+	0	Parent=Sc4wPfr_26.g17286.t1

Sc4wPfr_26	AUGUSTUS	gene	2109961	2111310	0.43	-	.	ID=Sc4wPfr_26.g17287;Name=Sc4wPfr_26.g17287
Sc4wPfr_26	AUGUSTUS	mRNA	2109961	2111310	0.43	-	.	ID=Sc4wPfr_26.g17287.t1;Parent=Sc4wPfr_26.g17287;Name=Sc4wPfr_26.g17287.t1
Sc4wPfr_26	AUGUSTUS	CDS	2109961	2111310	0.43	-	0	Parent=Sc4wPfr_26.g17287.t1

Sc4wPfr_26	AUGUSTUS	gene	2113327	2129349	0.44	+	.	ID=Sc4wPfr_26.g17288;Name=Sc4wPfr_26.g17288
Sc4wPfr_26	AUGUSTUS	mRNA	2113327	2129349	0.44	+	.	ID=Sc4wPfr_26.g17288.t1;Parent=Sc4wPfr_26.g17288;Name=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2113327	2113492	0.44	+	0	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2116097	2116252	0.93	+	2	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2116371	2116509	1	+	2	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2116680	2116786	1	+	1	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2123446	2123573	1	+	2	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2123767	2123900	1	+	0	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2125671	2125768	1	+	1	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2128633	2128765	1	+	2	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2128853	2129023	1	+	1	Parent=Sc4wPfr_26.g17288.t1
Sc4wPfr_26	AUGUSTUS	CDS	2129112	2129349	1	+	1	Parent=Sc4wPfr_26.g17288.t1

Sc4wPfr_26	AUGUSTUS	gene	2135886	2193692	1.8	-	.	ID=Sc4wPfr_26.g17289;Name=Sc4wPfr_26.g17289
Sc4wPfr_26	AUGUSTUS	mRNA	2135886	2193692	0.86	-	.	ID=Sc4wPfr_26.g17289.t1;Parent=Sc4wPfr_26.g17289;Name=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2135886	2136142	0.97	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2136239	2136433	1	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2141413	2141572	1	-	0	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2141804	2141894	1	-	1	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2142417	2142518	1	-	1	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2155635	2155809	1	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2158273	2158441	1	-	0	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2165150	2165313	1	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2170326	2170544	1	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2170624	2170753	1	-	0	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2185782	2185882	0.99	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2190373	2190618	1	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2190715	2190824	1	-	1	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2193329	2193467	1	-	2	Parent=Sc4wPfr_26.g17289.t1
Sc4wPfr_26	AUGUSTUS	CDS	2193617	2193692	0.89	-	0	Parent=Sc4wPfr_26.g17289.t1

Sc4wPfr_26	AUGUSTUS	mRNA	2135886	2193692	0.94	-	.	ID=Sc4wPfr_26.g17289.t2;Parent=Sc4wPfr_26.g17289;Name=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2135886	2136142	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2136239	2136433	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2141413	2141572	1	-	0	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2141804	2141888	1	-	1	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2142417	2142518	1	-	1	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2155635	2155809	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2158273	2158441	1	-	0	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2165150	2165313	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2170326	2170544	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2170624	2170753	1	-	0	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2185782	2185882	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2190373	2190618	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2190715	2190824	1	-	1	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2193329	2193467	1	-	2	Parent=Sc4wPfr_26.g17289.t2
Sc4wPfr_26	AUGUSTUS	CDS	2193617	2193692	0.94	-	0	Parent=Sc4wPfr_26.g17289.t2

Sc4wPfr_26	AUGUSTUS	gene	2205751	2206545	0.89	+	.	ID=Sc4wPfr_26.g17290;Name=Sc4wPfr_26.g17290
Sc4wPfr_26	AUGUSTUS	mRNA	2205751	2206545	0.89	+	.	ID=Sc4wPfr_26.g17290.t1;Parent=Sc4wPfr_26.g17290;Name=Sc4wPfr_26.g17290.t1
Sc4wPfr_26	AUGUSTUS	CDS	2205751	2206545	0.89	+	0	Parent=Sc4wPfr_26.g17290.t1

Sc4wPfr_26	AUGUSTUS	gene	2242083	2269033	0.73	-	.	ID=Sc4wPfr_26.g17291;Name=Sc4wPfr_26.g17291
Sc4wPfr_26	AUGUSTUS	mRNA	2242083	2269033	0.73	-	.	ID=Sc4wPfr_26.g17291.t1;Parent=Sc4wPfr_26.g17291;Name=Sc4wPfr_26.g17291.t1
Sc4wPfr_26	AUGUSTUS	CDS	2242083	2242094	0.81	-	0	Parent=Sc4wPfr_26.g17291.t1
Sc4wPfr_26	AUGUSTUS	CDS	2251192	2251357	1	-	1	Parent=Sc4wPfr_26.g17291.t1
Sc4wPfr_26	AUGUSTUS	CDS	2263617	2263686	1	-	2	Parent=Sc4wPfr_26.g17291.t1
Sc4wPfr_26	AUGUSTUS	CDS	2264725	2264872	1	-	0	Parent=Sc4wPfr_26.g17291.t1
Sc4wPfr_26	AUGUSTUS	CDS	2267939	2268091	1	-	0	Parent=Sc4wPfr_26.g17291.t1
Sc4wPfr_26	AUGUSTUS	CDS	2268848	2269033	0.89	-	0	Parent=Sc4wPfr_26.g17291.t1

Sc4wPfr_26	AUGUSTUS	gene	2246437	2247783	0.61	+	.	ID=Sc4wPfr_26.g17292;Name=Sc4wPfr_26.g17292
Sc4wPfr_26	AUGUSTUS	mRNA	2246437	2247783	0.61	+	.	ID=Sc4wPfr_26.g17292.t1;Parent=Sc4wPfr_26.g17292;Name=Sc4wPfr_26.g17292.t1
Sc4wPfr_26	AUGUSTUS	CDS	2246437	2247783	0.61	+	0	Parent=Sc4wPfr_26.g17292.t1

Sc4wPfr_26	AUGUSTUS	gene	2248707	2249006	0.83	+	.	ID=Sc4wPfr_26.g17293;Name=Sc4wPfr_26.g17293
Sc4wPfr_26	AUGUSTUS	mRNA	2248707	2249006	0.83	+	.	ID=Sc4wPfr_26.g17293.t1;Parent=Sc4wPfr_26.g17293;Name=Sc4wPfr_26.g17293.t1
Sc4wPfr_26	AUGUSTUS	CDS	2248707	2249006	0.83	+	0	Parent=Sc4wPfr_26.g17293.t1

Sc4wPfr_26	AUGUSTUS	gene	2309610	2379128	0.22	+	.	ID=Sc4wPfr_26.g17294;Name=Sc4wPfr_26.g17294
Sc4wPfr_26	AUGUSTUS	mRNA	2309610	2379128	0.08	+	.	ID=Sc4wPfr_26.g17294.t1;Parent=Sc4wPfr_26.g17294;Name=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2309610	2309721	0.45	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2331290	2331484	0.52	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2336448	2336619	1	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2338897	2339063	1	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2339477	2339541	1	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2342680	2342768	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2343270	2343378	1	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2350824	2350912	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2351014	2351110	1	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2355188	2355223	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2355325	2355365	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2355461	2355510	1	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2356946	2357028	1	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2358269	2358378	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2358472	2358578	1	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2359753	2359808	1	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2360047	2360091	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2360187	2360253	1	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2375516	2375585	1	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2375711	2375771	0.99	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2377900	2377943	0.97	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2378055	2378131	0.65	+	1	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2378277	2378497	0.39	+	2	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2378955	2379008	0.54	+	0	Parent=Sc4wPfr_26.g17294.t1
Sc4wPfr_26	AUGUSTUS	CDS	2379081	2379128	0.71	+	0	Parent=Sc4wPfr_26.g17294.t1

Sc4wPfr_26	AUGUSTUS	mRNA	2309610	2379128	0.14	+	.	ID=Sc4wPfr_26.g17294.t2;Parent=Sc4wPfr_26.g17294;Name=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2309610	2309721	0.54	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2331290	2331508	0.62	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2336448	2336619	1	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2338897	2339063	1	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2339477	2339541	1	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2342680	2342768	1	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2343270	2343378	1	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2350824	2350912	1	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2351014	2351110	1	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2355188	2355223	0.99	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2355325	2355365	1	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2355461	2355510	1	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2356946	2357028	1	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2358269	2358378	1	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2358472	2358578	1	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2359753	2359808	1	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2360047	2360091	1	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2360187	2360253	1	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2375516	2375585	1	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2375711	2375771	1	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2377900	2377943	0.97	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2378055	2378131	0.67	+	1	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2378277	2378497	0.41	+	2	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2378955	2379008	0.48	+	0	Parent=Sc4wPfr_26.g17294.t2
Sc4wPfr_26	AUGUSTUS	CDS	2379081	2379128	0.83	+	0	Parent=Sc4wPfr_26.g17294.t2

Sc4wPfr_26	AUGUSTUS	gene	2379442	2398806	0.18	+	.	ID=Sc4wPfr_26.g17295;Name=Sc4wPfr_26.g17295
Sc4wPfr_26	AUGUSTUS	mRNA	2379442	2398806	0.18	+	.	ID=Sc4wPfr_26.g17295.t1;Parent=Sc4wPfr_26.g17295;Name=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2379442	2379456	0.76	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2382126	2382193	1	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2383891	2383999	1	+	1	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2387250	2387282	0.26	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2389104	2389301	0.4	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2389682	2389750	1	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2395464	2395511	1	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2395938	2396009	1	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2398088	2398136	1	+	0	Parent=Sc4wPfr_26.g17295.t1
Sc4wPfr_26	AUGUSTUS	CDS	2398664	2398806	0.97	+	2	Parent=Sc4wPfr_26.g17295.t1

Sc4wPfr_26	AUGUSTUS	gene	2431956	2432768	0.79	-	.	ID=Sc4wPfr_26.g17296;Name=Sc4wPfr_26.g17296
Sc4wPfr_26	AUGUSTUS	mRNA	2431956	2432768	0.79	-	.	ID=Sc4wPfr_26.g17296.t1;Parent=Sc4wPfr_26.g17296;Name=Sc4wPfr_26.g17296.t1
Sc4wPfr_26	AUGUSTUS	CDS	2431956	2432768	0.79	-	0	Parent=Sc4wPfr_26.g17296.t1

Sc4wPfr_26	AUGUSTUS	gene	2433017	2433844	1	-	.	ID=Sc4wPfr_26.g17297;Name=Sc4wPfr_26.g17297
Sc4wPfr_26	AUGUSTUS	mRNA	2433017	2433844	1	-	.	ID=Sc4wPfr_26.g17297.t1;Parent=Sc4wPfr_26.g17297;Name=Sc4wPfr_26.g17297.t1
Sc4wPfr_26	AUGUSTUS	CDS	2433017	2433844	1	-	0	Parent=Sc4wPfr_26.g17297.t1

Sc4wPfr_26	AUGUSTUS	gene	2437537	2466028	0.57	-	.	ID=Sc4wPfr_26.g17298;Name=Sc4wPfr_26.g17298
Sc4wPfr_26	AUGUSTUS	mRNA	2437537	2466028	0.57	-	.	ID=Sc4wPfr_26.g17298.t1;Parent=Sc4wPfr_26.g17298;Name=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2437537	2437709	1	-	2	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2439133	2439214	1	-	0	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2444098	2444340	1	-	0	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2448891	2448989	1	-	0	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2450533	2450641	1	-	1	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2461516	2461607	1	-	0	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2461751	2461891	1	-	0	Parent=Sc4wPfr_26.g17298.t1
Sc4wPfr_26	AUGUSTUS	CDS	2465855	2466028	0.57	-	0	Parent=Sc4wPfr_26.g17298.t1

Sc4wPfr_26	AUGUSTUS	gene	2479799	2485751	0.72	-	.	ID=Sc4wPfr_26.g17299;Name=Sc4wPfr_26.g17299
Sc4wPfr_26	AUGUSTUS	mRNA	2479799	2485751	0.72	-	.	ID=Sc4wPfr_26.g17299.t1;Parent=Sc4wPfr_26.g17299;Name=Sc4wPfr_26.g17299.t1
Sc4wPfr_26	AUGUSTUS	CDS	2479799	2480037	0.83	-	2	Parent=Sc4wPfr_26.g17299.t1
Sc4wPfr_26	AUGUSTUS	CDS	2482702	2482858	0.9	-	0	Parent=Sc4wPfr_26.g17299.t1
Sc4wPfr_26	AUGUSTUS	CDS	2485428	2485494	0.89	-	1	Parent=Sc4wPfr_26.g17299.t1
Sc4wPfr_26	AUGUSTUS	CDS	2485636	2485751	0.99	-	0	Parent=Sc4wPfr_26.g17299.t1

Sc4wPfr_26	AUGUSTUS	gene	2502049	2502704	0.67	-	.	ID=Sc4wPfr_26.g17300;Name=Sc4wPfr_26.g17300
Sc4wPfr_26	AUGUSTUS	mRNA	2502049	2502704	0.67	-	.	ID=Sc4wPfr_26.g17300.t1;Parent=Sc4wPfr_26.g17300;Name=Sc4wPfr_26.g17300.t1
Sc4wPfr_26	AUGUSTUS	CDS	2502049	2502401	1	-	2	Parent=Sc4wPfr_26.g17300.t1
Sc4wPfr_26	AUGUSTUS	CDS	2502605	2502704	0.67	-	0	Parent=Sc4wPfr_26.g17300.t1

Sc4wPfr_26	AUGUSTUS	gene	2506262	2523532	0.88	+	.	ID=Sc4wPfr_26.g17301;Name=Sc4wPfr_26.g17301
Sc4wPfr_26	AUGUSTUS	mRNA	2506262	2523532	0.88	+	.	ID=Sc4wPfr_26.g17301.t1;Parent=Sc4wPfr_26.g17301;Name=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2506262	2506356	0.91	+	0	Parent=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2506458	2506508	1	+	1	Parent=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2515257	2515436	1	+	1	Parent=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2515512	2515592	1	+	1	Parent=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2520204	2520264	1	+	1	Parent=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2520375	2520431	0.96	+	0	Parent=Sc4wPfr_26.g17301.t1
Sc4wPfr_26	AUGUSTUS	CDS	2522699	2523532	1	+	0	Parent=Sc4wPfr_26.g17301.t1

Sc4wPfr_26	AUGUSTUS	gene	2523569	2524613	0.89	+	.	ID=Sc4wPfr_26.g17302;Name=Sc4wPfr_26.g17302
Sc4wPfr_26	AUGUSTUS	mRNA	2523569	2524613	0.89	+	.	ID=Sc4wPfr_26.g17302.t1;Parent=Sc4wPfr_26.g17302;Name=Sc4wPfr_26.g17302.t1
Sc4wPfr_26	AUGUSTUS	CDS	2523569	2524294	0.89	+	0	Parent=Sc4wPfr_26.g17302.t1
Sc4wPfr_26	AUGUSTUS	CDS	2524377	2524613	0.98	+	0	Parent=Sc4wPfr_26.g17302.t1

Sc4wPfr_26	AUGUSTUS	gene	2527418	2529185	0.54	+	.	ID=Sc4wPfr_26.g17303;Name=Sc4wPfr_26.g17303
Sc4wPfr_26	AUGUSTUS	mRNA	2527418	2529185	0.54	+	.	ID=Sc4wPfr_26.g17303.t1;Parent=Sc4wPfr_26.g17303;Name=Sc4wPfr_26.g17303.t1
Sc4wPfr_26	AUGUSTUS	CDS	2527418	2528013	0.55	+	0	Parent=Sc4wPfr_26.g17303.t1
Sc4wPfr_26	AUGUSTUS	CDS	2528201	2529185	0.97	+	1	Parent=Sc4wPfr_26.g17303.t1

Sc4wPfr_26	AUGUSTUS	gene	2533810	2549244	0.21	-	.	ID=Sc4wPfr_26.g17304;Name=Sc4wPfr_26.g17304
Sc4wPfr_26	AUGUSTUS	mRNA	2533810	2549244	0.21	-	.	ID=Sc4wPfr_26.g17304.t1;Parent=Sc4wPfr_26.g17304;Name=Sc4wPfr_26.g17304.t1
Sc4wPfr_26	AUGUSTUS	CDS	2533810	2534054	0.81	-	2	Parent=Sc4wPfr_26.g17304.t1
Sc4wPfr_26	AUGUSTUS	CDS	2542844	2542926	0.39	-	1	Parent=Sc4wPfr_26.g17304.t1
Sc4wPfr_26	AUGUSTUS	CDS	2544404	2545505	0.78	-	2	Parent=Sc4wPfr_26.g17304.t1
Sc4wPfr_26	AUGUSTUS	CDS	2549220	2549244	0.74	-	0	Parent=Sc4wPfr_26.g17304.t1

Sc4wPfr_26	AUGUSTUS	gene	2549287	2572138	0.33	+	.	ID=Sc4wPfr_26.g17305;Name=Sc4wPfr_26.g17305
Sc4wPfr_26	AUGUSTUS	mRNA	2549287	2572138	0.15	+	.	ID=Sc4wPfr_26.g17305.t1;Parent=Sc4wPfr_26.g17305;Name=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2549287	2549349	0.15	+	0	Parent=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2549946	2550013	0.98	+	0	Parent=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2557667	2557718	1	+	1	Parent=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2559049	2559139	1	+	0	Parent=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2561737	2561849	1	+	2	Parent=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2564315	2564385	1	+	0	Parent=Sc4wPfr_26.g17305.t1
Sc4wPfr_26	AUGUSTUS	CDS	2571958	2572138	1	+	1	Parent=Sc4wPfr_26.g17305.t1

Sc4wPfr_26	AUGUSTUS	mRNA	2549287	2572138	0.18	+	.	ID=Sc4wPfr_26.g17305.t2;Parent=Sc4wPfr_26.g17305;Name=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2549287	2549349	0.18	+	0	Parent=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2549946	2550013	0.97	+	0	Parent=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2557667	2557712	1	+	1	Parent=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2559049	2559139	1	+	0	Parent=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2561737	2561849	1	+	2	Parent=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2564315	2564385	1	+	0	Parent=Sc4wPfr_26.g17305.t2
Sc4wPfr_26	AUGUSTUS	CDS	2571958	2572138	0.99	+	1	Parent=Sc4wPfr_26.g17305.t2

Sc4wPfr_26	AUGUSTUS	gene	2599893	2601306	0.75	-	.	ID=Sc4wPfr_26.g17306;Name=Sc4wPfr_26.g17306
Sc4wPfr_26	AUGUSTUS	mRNA	2599893	2601306	0.75	-	.	ID=Sc4wPfr_26.g17306.t1;Parent=Sc4wPfr_26.g17306;Name=Sc4wPfr_26.g17306.t1
Sc4wPfr_26	AUGUSTUS	CDS	2599893	2600125	0.97	-	2	Parent=Sc4wPfr_26.g17306.t1
Sc4wPfr_26	AUGUSTUS	CDS	2600214	2600457	1	-	0	Parent=Sc4wPfr_26.g17306.t1
Sc4wPfr_26	AUGUSTUS	CDS	2601012	2601073	1	-	2	Parent=Sc4wPfr_26.g17306.t1
Sc4wPfr_26	AUGUSTUS	CDS	2601156	2601306	0.77	-	0	Parent=Sc4wPfr_26.g17306.t1

Sc4wPfr_26	AUGUSTUS	gene	2614900	2616878	0.69	+	.	ID=Sc4wPfr_26.g17307;Name=Sc4wPfr_26.g17307
Sc4wPfr_26	AUGUSTUS	mRNA	2614900	2616878	0.69	+	.	ID=Sc4wPfr_26.g17307.t1;Parent=Sc4wPfr_26.g17307;Name=Sc4wPfr_26.g17307.t1
Sc4wPfr_26	AUGUSTUS	CDS	2614900	2615194	0.8	+	0	Parent=Sc4wPfr_26.g17307.t1
Sc4wPfr_26	AUGUSTUS	CDS	2615276	2615337	0.98	+	2	Parent=Sc4wPfr_26.g17307.t1
Sc4wPfr_26	AUGUSTUS	CDS	2616072	2616315	0.91	+	0	Parent=Sc4wPfr_26.g17307.t1
Sc4wPfr_26	AUGUSTUS	CDS	2616423	2616647	0.98	+	2	Parent=Sc4wPfr_26.g17307.t1
Sc4wPfr_26	AUGUSTUS	CDS	2616736	2616878	0.96	+	2	Parent=Sc4wPfr_26.g17307.t1

Sc4wPfr_26	AUGUSTUS	gene	2630532	2632118	0.97	+	.	ID=Sc4wPfr_26.g17308;Name=Sc4wPfr_26.g17308
Sc4wPfr_26	AUGUSTUS	mRNA	2630532	2632118	0.97	+	.	ID=Sc4wPfr_26.g17308.t1;Parent=Sc4wPfr_26.g17308;Name=Sc4wPfr_26.g17308.t1
Sc4wPfr_26	AUGUSTUS	CDS	2630532	2632118	0.97	+	0	Parent=Sc4wPfr_26.g17308.t1

Sc4wPfr_26	AUGUSTUS	gene	2668990	2694370	0.55	-	.	ID=Sc4wPfr_26.g17309;Name=Sc4wPfr_26.g17309
Sc4wPfr_26	AUGUSTUS	mRNA	2668990	2694370	0.55	-	.	ID=Sc4wPfr_26.g17309.t1;Parent=Sc4wPfr_26.g17309;Name=Sc4wPfr_26.g17309.t1
Sc4wPfr_26	AUGUSTUS	CDS	2668990	2669082	0.97	-	0	Parent=Sc4wPfr_26.g17309.t1
Sc4wPfr_26	AUGUSTUS	CDS	2669434	2669554	1	-	1	Parent=Sc4wPfr_26.g17309.t1
Sc4wPfr_26	AUGUSTUS	CDS	2680302	2680532	1	-	1	Parent=Sc4wPfr_26.g17309.t1
Sc4wPfr_26	AUGUSTUS	CDS	2691824	2692989	1	-	0	Parent=Sc4wPfr_26.g17309.t1
Sc4wPfr_26	AUGUSTUS	CDS	2693117	2694370	0.57	-	0	Parent=Sc4wPfr_26.g17309.t1

Sc4wPfr_26	AUGUSTUS	gene	2741162	2743472	1	-	.	ID=Sc4wPfr_26.g17310;Name=Sc4wPfr_26.g17310
Sc4wPfr_26	AUGUSTUS	mRNA	2741162	2743472	1	-	.	ID=Sc4wPfr_26.g17310.t1;Parent=Sc4wPfr_26.g17310;Name=Sc4wPfr_26.g17310.t1
Sc4wPfr_26	AUGUSTUS	CDS	2741162	2741649	1	-	2	Parent=Sc4wPfr_26.g17310.t1
Sc4wPfr_26	AUGUSTUS	CDS	2743367	2743472	1	-	0	Parent=Sc4wPfr_26.g17310.t1

Sc4wPfr_26	AUGUSTUS	gene	2770840	2772730	0.33	+	.	ID=Sc4wPfr_26.g17311;Name=Sc4wPfr_26.g17311
Sc4wPfr_26	AUGUSTUS	mRNA	2770840	2772730	0.33	+	.	ID=Sc4wPfr_26.g17311.t1;Parent=Sc4wPfr_26.g17311;Name=Sc4wPfr_26.g17311.t1
Sc4wPfr_26	AUGUSTUS	CDS	2770840	2771065	0.53	+	0	Parent=Sc4wPfr_26.g17311.t1
Sc4wPfr_26	AUGUSTUS	CDS	2772037	2772208	0.76	+	2	Parent=Sc4wPfr_26.g17311.t1
Sc4wPfr_26	AUGUSTUS	CDS	2772346	2772730	0.72	+	1	Parent=Sc4wPfr_26.g17311.t1

Sc4wPfr_26	AUGUSTUS	gene	2773115	2773934	0.25	+	.	ID=Sc4wPfr_26.g17312;Name=Sc4wPfr_26.g17312
Sc4wPfr_26	AUGUSTUS	mRNA	2773115	2773934	0.25	+	.	ID=Sc4wPfr_26.g17312.t1;Parent=Sc4wPfr_26.g17312;Name=Sc4wPfr_26.g17312.t1
Sc4wPfr_26	AUGUSTUS	CDS	2773115	2773350	0.29	+	0	Parent=Sc4wPfr_26.g17312.t1
Sc4wPfr_26	AUGUSTUS	CDS	2773565	2773575	0.26	+	1	Parent=Sc4wPfr_26.g17312.t1
Sc4wPfr_26	AUGUSTUS	CDS	2773645	2773934	0.66	+	2	Parent=Sc4wPfr_26.g17312.t1

Sc4wPfr_26	AUGUSTUS	gene	2780570	2782324	0.54	-	.	ID=Sc4wPfr_26.g17313;Name=Sc4wPfr_26.g17313
Sc4wPfr_26	AUGUSTUS	mRNA	2780570	2782324	0.54	-	.	ID=Sc4wPfr_26.g17313.t1;Parent=Sc4wPfr_26.g17313;Name=Sc4wPfr_26.g17313.t1
Sc4wPfr_26	AUGUSTUS	CDS	2780570	2781621	1	-	2	Parent=Sc4wPfr_26.g17313.t1
Sc4wPfr_26	AUGUSTUS	CDS	2782279	2782324	0.54	-	0	Parent=Sc4wPfr_26.g17313.t1

Sc4wPfr_26	AUGUSTUS	gene	2812158	2813084	0.92	-	.	ID=Sc4wPfr_26.g17314;Name=Sc4wPfr_26.g17314
Sc4wPfr_26	AUGUSTUS	mRNA	2812158	2813084	0.92	-	.	ID=Sc4wPfr_26.g17314.t1;Parent=Sc4wPfr_26.g17314;Name=Sc4wPfr_26.g17314.t1
Sc4wPfr_26	AUGUSTUS	CDS	2812158	2813084	0.92	-	0	Parent=Sc4wPfr_26.g17314.t1

Sc4wPfr_26	AUGUSTUS	gene	2842753	2843112	0.54	-	.	ID=Sc4wPfr_26.g17315;Name=Sc4wPfr_26.g17315
Sc4wPfr_26	AUGUSTUS	mRNA	2842753	2843112	0.54	-	.	ID=Sc4wPfr_26.g17315.t1;Parent=Sc4wPfr_26.g17315;Name=Sc4wPfr_26.g17315.t1
Sc4wPfr_26	AUGUSTUS	CDS	2842753	2843112	0.54	-	0	Parent=Sc4wPfr_26.g17315.t1

Sc4wPfr_26	AUGUSTUS	gene	2890833	2930425	0.99	-	.	ID=Sc4wPfr_26.g17316;Name=Sc4wPfr_26.g17316
Sc4wPfr_26	AUGUSTUS	mRNA	2890833	2930425	0.99	-	.	ID=Sc4wPfr_26.g17316.t1;Parent=Sc4wPfr_26.g17316;Name=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2890833	2890955	1	-	0	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2897052	2897109	1	-	1	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2897827	2897994	1	-	1	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2898167	2898292	1	-	1	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2901667	2901742	1	-	2	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2901821	2901917	1	-	0	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2911122	2911284	1	-	1	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2911458	2911699	1	-	0	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2911782	2911827	1	-	1	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2926309	2926382	1	-	0	Parent=Sc4wPfr_26.g17316.t1
Sc4wPfr_26	AUGUSTUS	CDS	2930240	2930425	0.99	-	0	Parent=Sc4wPfr_26.g17316.t1

Sc4wPfr_26	AUGUSTUS	gene	2947054	2947736	1	+	.	ID=Sc4wPfr_26.g17317;Name=Sc4wPfr_26.g17317
Sc4wPfr_26	AUGUSTUS	mRNA	2947054	2947736	1	+	.	ID=Sc4wPfr_26.g17317.t1;Parent=Sc4wPfr_26.g17317;Name=Sc4wPfr_26.g17317.t1
Sc4wPfr_26	AUGUSTUS	CDS	2947054	2947065	1	+	0	Parent=Sc4wPfr_26.g17317.t1
Sc4wPfr_26	AUGUSTUS	CDS	2947149	2947390	1	+	0	Parent=Sc4wPfr_26.g17317.t1
Sc4wPfr_26	AUGUSTUS	CDS	2947565	2947736	1	+	1	Parent=Sc4wPfr_26.g17317.t1

Sc4wPfr_26	AUGUSTUS	gene	2998442	2998732	0.99	+	.	ID=Sc4wPfr_26.g17318;Name=Sc4wPfr_26.g17318
Sc4wPfr_26	AUGUSTUS	mRNA	2998442	2998732	0.99	+	.	ID=Sc4wPfr_26.g17318.t1;Parent=Sc4wPfr_26.g17318;Name=Sc4wPfr_26.g17318.t1
Sc4wPfr_26	AUGUSTUS	CDS	2998442	2998732	0.99	+	0	Parent=Sc4wPfr_26.g17318.t1

Sc4wPfr_26	AUGUSTUS	gene	3034023	3065836	0.3	-	.	ID=Sc4wPfr_26.g17319;Name=Sc4wPfr_26.g17319
Sc4wPfr_26	AUGUSTUS	mRNA	3034023	3065836	0.3	-	.	ID=Sc4wPfr_26.g17319.t1;Parent=Sc4wPfr_26.g17319;Name=Sc4wPfr_26.g17319.t1
Sc4wPfr_26	AUGUSTUS	CDS	3034023	3034145	1	-	0	Parent=Sc4wPfr_26.g17319.t1
Sc4wPfr_26	AUGUSTUS	CDS	3037474	3037531	1	-	1	Parent=Sc4wPfr_26.g17319.t1
Sc4wPfr_26	AUGUSTUS	CDS	3041617	3041784	1	-	1	Parent=Sc4wPfr_26.g17319.t1
Sc4wPfr_26	AUGUSTUS	CDS	3041956	3042081	0.74	-	1	Parent=Sc4wPfr_26.g17319.t1
Sc4wPfr_26	AUGUSTUS	CDS	3065727	3065836	0.3	-	0	Parent=Sc4wPfr_26.g17319.t1

Sc4wPfr_26	AUGUSTUS	gene	3069070	3091507	0.58	-	.	ID=Sc4wPfr_26.g17320;Name=Sc4wPfr_26.g17320
Sc4wPfr_26	AUGUSTUS	mRNA	3069070	3091507	0.58	-	.	ID=Sc4wPfr_26.g17320.t1;Parent=Sc4wPfr_26.g17320;Name=Sc4wPfr_26.g17320.t1
Sc4wPfr_26	AUGUSTUS	CDS	3069070	3069241	0.84	-	1	Parent=Sc4wPfr_26.g17320.t1
Sc4wPfr_26	AUGUSTUS	CDS	3076394	3076635	1	-	0	Parent=Sc4wPfr_26.g17320.t1
Sc4wPfr_26	AUGUSTUS	CDS	3076725	3076770	1	-	1	Parent=Sc4wPfr_26.g17320.t1
Sc4wPfr_26	AUGUSTUS	CDS	3081378	3081451	1	-	0	Parent=Sc4wPfr_26.g17320.t1
Sc4wPfr_26	AUGUSTUS	CDS	3091328	3091507	0.69	-	0	Parent=Sc4wPfr_26.g17320.t1

Sc4wPfr_26	AUGUSTUS	gene	3110306	3110737	1	+	.	ID=Sc4wPfr_26.g17321;Name=Sc4wPfr_26.g17321
Sc4wPfr_26	AUGUSTUS	mRNA	3110306	3110737	1	+	.	ID=Sc4wPfr_26.g17321.t1;Parent=Sc4wPfr_26.g17321;Name=Sc4wPfr_26.g17321.t1
Sc4wPfr_26	AUGUSTUS	CDS	3110306	3110737	1	+	0	Parent=Sc4wPfr_26.g17321.t1

Sc4wPfr_26	AUGUSTUS	gene	3110760	3111407	0.98	+	.	ID=Sc4wPfr_26.g17322;Name=Sc4wPfr_26.g17322
Sc4wPfr_26	AUGUSTUS	mRNA	3110760	3111407	0.98	+	.	ID=Sc4wPfr_26.g17322.t1;Parent=Sc4wPfr_26.g17322;Name=Sc4wPfr_26.g17322.t1
Sc4wPfr_26	AUGUSTUS	CDS	3110760	3111407	0.98	+	0	Parent=Sc4wPfr_26.g17322.t1

Sc4wPfr_26	AUGUSTUS	gene	3119373	3162754	0.47	-	.	ID=Sc4wPfr_26.g17323;Name=Sc4wPfr_26.g17323
Sc4wPfr_26	AUGUSTUS	mRNA	3119373	3162754	0.47	-	.	ID=Sc4wPfr_26.g17323.t1;Parent=Sc4wPfr_26.g17323;Name=Sc4wPfr_26.g17323.t1
Sc4wPfr_26	AUGUSTUS	CDS	3119373	3119608	0.55	-	2	Parent=Sc4wPfr_26.g17323.t1
Sc4wPfr_26	AUGUSTUS	CDS	3119708	3119745	0.78	-	1	Parent=Sc4wPfr_26.g17323.t1
Sc4wPfr_26	AUGUSTUS	CDS	3126421	3126494	0.78	-	0	Parent=Sc4wPfr_26.g17323.t1
Sc4wPfr_26	AUGUSTUS	CDS	3162575	3162754	0.86	-	0	Parent=Sc4wPfr_26.g17323.t1

Sc4wPfr_26	AUGUSTUS	gene	3140274	3149715	0.33	+	.	ID=Sc4wPfr_26.g17324;Name=Sc4wPfr_26.g17324
Sc4wPfr_26	AUGUSTUS	mRNA	3140274	3149715	0.33	+	.	ID=Sc4wPfr_26.g17324.t1;Parent=Sc4wPfr_26.g17324;Name=Sc4wPfr_26.g17324.t1
Sc4wPfr_26	AUGUSTUS	CDS	3140274	3140665	0.58	+	0	Parent=Sc4wPfr_26.g17324.t1
Sc4wPfr_26	AUGUSTUS	CDS	3149499	3149715	0.45	+	1	Parent=Sc4wPfr_26.g17324.t1

Sc4wPfr_26	AUGUSTUS	gene	3164152	3182851	0.67	+	.	ID=Sc4wPfr_26.g17325;Name=Sc4wPfr_26.g17325
Sc4wPfr_26	AUGUSTUS	mRNA	3164152	3182851	0.67	+	.	ID=Sc4wPfr_26.g17325.t1;Parent=Sc4wPfr_26.g17325;Name=Sc4wPfr_26.g17325.t1
Sc4wPfr_26	AUGUSTUS	CDS	3164152	3164175	0.85	+	0	Parent=Sc4wPfr_26.g17325.t1
Sc4wPfr_26	AUGUSTUS	CDS	3164266	3164514	0.78	+	0	Parent=Sc4wPfr_26.g17325.t1
Sc4wPfr_26	AUGUSTUS	CDS	3164596	3165150	1	+	0	Parent=Sc4wPfr_26.g17325.t1
Sc4wPfr_26	AUGUSTUS	CDS	3167209	3167367	0.89	+	0	Parent=Sc4wPfr_26.g17325.t1
Sc4wPfr_26	AUGUSTUS	CDS	3182378	3182517	1	+	0	Parent=Sc4wPfr_26.g17325.t1
Sc4wPfr_26	AUGUSTUS	CDS	3182752	3182851	1	+	1	Parent=Sc4wPfr_26.g17325.t1
