##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_85	example	contig	1	3175531	.	.	.	Name=Sc4wPfr_85


Sc4wPfr_85	AUGUSTUS	gene	1722	11441	0.34	-	.	ID=Sc4wPfr_85.g832;Name=Sc4wPfr_85.g832
Sc4wPfr_85	AUGUSTUS	mRNA	1722	11441	0.34	-	.	ID=Sc4wPfr_85.g832.t1;Parent=Sc4wPfr_85.g832;Name=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	1722	1960	0.73	-	2	Parent=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	9617	9707	0.42	-	0	Parent=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	10066	10218	0.66	-	0	Parent=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	10621	10643	1	-	2	Parent=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	10742	10870	1	-	2	Parent=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	11062	11127	0.97	-	2	Parent=Sc4wPfr_85.g832.t1
Sc4wPfr_85	AUGUSTUS	CDS	11357	11441	0.99	-	0	Parent=Sc4wPfr_85.g832.t1

Sc4wPfr_85	AUGUSTUS	gene	38717	38977	0.6	+	.	ID=Sc4wPfr_85.g833;Name=Sc4wPfr_85.g833
Sc4wPfr_85	AUGUSTUS	mRNA	38717	38977	0.6	+	.	ID=Sc4wPfr_85.g833.t1;Parent=Sc4wPfr_85.g833;Name=Sc4wPfr_85.g833.t1
Sc4wPfr_85	AUGUSTUS	CDS	38717	38977	0.6	+	0	Parent=Sc4wPfr_85.g833.t1

Sc4wPfr_85	AUGUSTUS	gene	61746	87040	0.82	+	.	ID=Sc4wPfr_85.g834;Name=Sc4wPfr_85.g834
Sc4wPfr_85	AUGUSTUS	mRNA	61746	87040	0.82	+	.	ID=Sc4wPfr_85.g834.t1;Parent=Sc4wPfr_85.g834;Name=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	61746	61890	0.99	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	68313	68389	1	+	2	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	74608	74689	0.89	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	79866	79921	0.83	+	2	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	79998	80075	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	80158	80304	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	81949	82014	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	82136	82207	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	82396	82446	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	85962	86054	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	86214	86379	1	+	0	Parent=Sc4wPfr_85.g834.t1
Sc4wPfr_85	AUGUSTUS	CDS	86475	87040	1	+	2	Parent=Sc4wPfr_85.g834.t1

Sc4wPfr_85	AUGUSTUS	gene	90044	139395	0.17	-	.	ID=Sc4wPfr_85.g835;Name=Sc4wPfr_85.g835
Sc4wPfr_85	AUGUSTUS	mRNA	90044	139395	0.17	-	.	ID=Sc4wPfr_85.g835.t1;Parent=Sc4wPfr_85.g835;Name=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	90044	90181	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	90254	90355	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	93662	93745	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	93903	94019	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	94551	94589	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	95705	95821	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	95891	95985	1	-	2	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	96882	96999	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	100444	100509	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	100714	100788	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	101001	101192	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	106626	108749	0.17	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	109851	110172	1	-	1	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	110345	110416	1	-	1	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	110583	110632	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	110767	110882	1	-	2	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	111285	111375	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	111950	112072	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	114158	114343	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	114565	114618	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	118410	118508	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	118723	118815	1	-	0	Parent=Sc4wPfr_85.g835.t1
Sc4wPfr_85	AUGUSTUS	CDS	139381	139395	1	-	0	Parent=Sc4wPfr_85.g835.t1

Sc4wPfr_85	AUGUSTUS	gene	141270	147592	1.97	-	.	ID=Sc4wPfr_85.g836;Name=Sc4wPfr_85.g836
Sc4wPfr_85	AUGUSTUS	mRNA	141270	147592	1	-	.	ID=Sc4wPfr_85.g836.t1;Parent=Sc4wPfr_85.g836;Name=Sc4wPfr_85.g836.t1
Sc4wPfr_85	AUGUSTUS	CDS	141270	141439	1	-	2	Parent=Sc4wPfr_85.g836.t1
Sc4wPfr_85	AUGUSTUS	CDS	141571	141663	1	-	2	Parent=Sc4wPfr_85.g836.t1
Sc4wPfr_85	AUGUSTUS	CDS	143842	143998	1	-	0	Parent=Sc4wPfr_85.g836.t1
Sc4wPfr_85	AUGUSTUS	CDS	144386	144445	1	-	0	Parent=Sc4wPfr_85.g836.t1
Sc4wPfr_85	AUGUSTUS	CDS	145657	145809	1	-	0	Parent=Sc4wPfr_85.g836.t1
Sc4wPfr_85	AUGUSTUS	CDS	147569	147592	1	-	0	Parent=Sc4wPfr_85.g836.t1

Sc4wPfr_85	AUGUSTUS	mRNA	141270	147592	0.97	-	.	ID=Sc4wPfr_85.g836.t2;Parent=Sc4wPfr_85.g836;Name=Sc4wPfr_85.g836.t2
Sc4wPfr_85	AUGUSTUS	CDS	141270	141439	0.97	-	2	Parent=Sc4wPfr_85.g836.t2
Sc4wPfr_85	AUGUSTUS	CDS	141571	141663	1	-	2	Parent=Sc4wPfr_85.g836.t2
Sc4wPfr_85	AUGUSTUS	CDS	143842	143998	1	-	0	Parent=Sc4wPfr_85.g836.t2
Sc4wPfr_85	AUGUSTUS	CDS	144386	144445	1	-	0	Parent=Sc4wPfr_85.g836.t2
Sc4wPfr_85	AUGUSTUS	CDS	145603	145809	1	-	0	Parent=Sc4wPfr_85.g836.t2
Sc4wPfr_85	AUGUSTUS	CDS	147569	147592	1	-	0	Parent=Sc4wPfr_85.g836.t2

Sc4wPfr_85	AUGUSTUS	gene	148205	155900	1.7	-	.	ID=Sc4wPfr_85.g837;Name=Sc4wPfr_85.g837
Sc4wPfr_85	AUGUSTUS	mRNA	148205	155900	0.85	-	.	ID=Sc4wPfr_85.g837.t1;Parent=Sc4wPfr_85.g837;Name=Sc4wPfr_85.g837.t1
Sc4wPfr_85	AUGUSTUS	CDS	148205	149880	1	-	2	Parent=Sc4wPfr_85.g837.t1
Sc4wPfr_85	AUGUSTUS	CDS	150311	150604	0.99	-	2	Parent=Sc4wPfr_85.g837.t1
Sc4wPfr_85	AUGUSTUS	CDS	150717	150730	0.99	-	1	Parent=Sc4wPfr_85.g837.t1
Sc4wPfr_85	AUGUSTUS	CDS	151897	152056	1	-	2	Parent=Sc4wPfr_85.g837.t1
Sc4wPfr_85	AUGUSTUS	CDS	155756	155807	1	-	0	Parent=Sc4wPfr_85.g837.t1
Sc4wPfr_85	AUGUSTUS	CDS	155877	155900	0.86	-	0	Parent=Sc4wPfr_85.g837.t1

Sc4wPfr_85	AUGUSTUS	mRNA	148205	155900	0.85	-	.	ID=Sc4wPfr_85.g837.t2;Parent=Sc4wPfr_85.g837;Name=Sc4wPfr_85.g837.t2
Sc4wPfr_85	AUGUSTUS	CDS	148205	149880	1	-	2	Parent=Sc4wPfr_85.g837.t2
Sc4wPfr_85	AUGUSTUS	CDS	150311	150604	1	-	2	Parent=Sc4wPfr_85.g837.t2
Sc4wPfr_85	AUGUSTUS	CDS	150691	150730	1	-	0	Parent=Sc4wPfr_85.g837.t2
Sc4wPfr_85	AUGUSTUS	CDS	151929	152056	1	-	2	Parent=Sc4wPfr_85.g837.t2
Sc4wPfr_85	AUGUSTUS	CDS	155756	155807	1	-	0	Parent=Sc4wPfr_85.g837.t2
Sc4wPfr_85	AUGUSTUS	CDS	155877	155900	0.85	-	0	Parent=Sc4wPfr_85.g837.t2

Sc4wPfr_85	AUGUSTUS	gene	175811	176251	0.48	-	.	ID=Sc4wPfr_85.g838;Name=Sc4wPfr_85.g838
Sc4wPfr_85	AUGUSTUS	mRNA	175811	176251	0.48	-	.	ID=Sc4wPfr_85.g838.t1;Parent=Sc4wPfr_85.g838;Name=Sc4wPfr_85.g838.t1
Sc4wPfr_85	AUGUSTUS	CDS	175811	176251	0.48	-	0	Parent=Sc4wPfr_85.g838.t1

Sc4wPfr_85	AUGUSTUS	gene	176448	177005	0.73	-	.	ID=Sc4wPfr_85.g839;Name=Sc4wPfr_85.g839
Sc4wPfr_85	AUGUSTUS	mRNA	176448	177005	0.73	-	.	ID=Sc4wPfr_85.g839.t1;Parent=Sc4wPfr_85.g839;Name=Sc4wPfr_85.g839.t1
Sc4wPfr_85	AUGUSTUS	CDS	176448	177005	0.73	-	0	Parent=Sc4wPfr_85.g839.t1

Sc4wPfr_85	AUGUSTUS	gene	180621	181169	0.53	+	.	ID=Sc4wPfr_85.g840;Name=Sc4wPfr_85.g840
Sc4wPfr_85	AUGUSTUS	mRNA	180621	181169	0.53	+	.	ID=Sc4wPfr_85.g840.t1;Parent=Sc4wPfr_85.g840;Name=Sc4wPfr_85.g840.t1
Sc4wPfr_85	AUGUSTUS	CDS	180621	181169	0.53	+	0	Parent=Sc4wPfr_85.g840.t1

Sc4wPfr_85	AUGUSTUS	gene	189737	220141	1	+	.	ID=Sc4wPfr_85.g841;Name=Sc4wPfr_85.g841
Sc4wPfr_85	AUGUSTUS	mRNA	189737	220141	1	+	.	ID=Sc4wPfr_85.g841.t1;Parent=Sc4wPfr_85.g841;Name=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	189737	189788	1	+	0	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	189927	189998	1	+	2	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	190091	190282	1	+	2	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	204122	204257	1	+	2	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	206232	206302	1	+	1	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	207944	208048	1	+	2	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	211187	211238	1	+	2	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	218763	218928	1	+	1	Parent=Sc4wPfr_85.g841.t1
Sc4wPfr_85	AUGUSTUS	CDS	219779	220141	1	+	0	Parent=Sc4wPfr_85.g841.t1

Sc4wPfr_85	AUGUSTUS	gene	220598	250173	1.79	-	.	ID=Sc4wPfr_85.g842;Name=Sc4wPfr_85.g842
Sc4wPfr_85	AUGUSTUS	mRNA	220598	250173	0.82	-	.	ID=Sc4wPfr_85.g842.t1;Parent=Sc4wPfr_85.g842;Name=Sc4wPfr_85.g842.t1
Sc4wPfr_85	AUGUSTUS	CDS	220598	220656	1	-	2	Parent=Sc4wPfr_85.g842.t1
Sc4wPfr_85	AUGUSTUS	CDS	232477	232546	0.99	-	0	Parent=Sc4wPfr_85.g842.t1
Sc4wPfr_85	AUGUSTUS	CDS	238375	238476	0.95	-	0	Parent=Sc4wPfr_85.g842.t1
Sc4wPfr_85	AUGUSTUS	CDS	247017	247228	1	-	2	Parent=Sc4wPfr_85.g842.t1
Sc4wPfr_85	AUGUSTUS	CDS	249758	249799	1	-	2	Parent=Sc4wPfr_85.g842.t1
Sc4wPfr_85	AUGUSTUS	CDS	249906	250173	0.99	-	0	Parent=Sc4wPfr_85.g842.t1

Sc4wPfr_85	AUGUSTUS	mRNA	220598	250173	0.97	-	.	ID=Sc4wPfr_85.g842.t2;Parent=Sc4wPfr_85.g842;Name=Sc4wPfr_85.g842.t2
Sc4wPfr_85	AUGUSTUS	CDS	220598	220656	1	-	2	Parent=Sc4wPfr_85.g842.t2
Sc4wPfr_85	AUGUSTUS	CDS	232477	232546	1	-	0	Parent=Sc4wPfr_85.g842.t2
Sc4wPfr_85	AUGUSTUS	CDS	233408	233509	1	-	0	Parent=Sc4wPfr_85.g842.t2
Sc4wPfr_85	AUGUSTUS	CDS	247017	247228	1	-	2	Parent=Sc4wPfr_85.g842.t2
Sc4wPfr_85	AUGUSTUS	CDS	249758	249799	1	-	2	Parent=Sc4wPfr_85.g842.t2
Sc4wPfr_85	AUGUSTUS	CDS	249906	250173	0.97	-	0	Parent=Sc4wPfr_85.g842.t2

Sc4wPfr_85	AUGUSTUS	gene	263855	279352	0.57	+	.	ID=Sc4wPfr_85.g843;Name=Sc4wPfr_85.g843
Sc4wPfr_85	AUGUSTUS	mRNA	263855	279352	0.57	+	.	ID=Sc4wPfr_85.g843.t1;Parent=Sc4wPfr_85.g843;Name=Sc4wPfr_85.g843.t1
Sc4wPfr_85	AUGUSTUS	CDS	263855	264343	0.58	+	0	Parent=Sc4wPfr_85.g843.t1
Sc4wPfr_85	AUGUSTUS	CDS	266047	266184	1	+	0	Parent=Sc4wPfr_85.g843.t1
Sc4wPfr_85	AUGUSTUS	CDS	268014	268121	1	+	0	Parent=Sc4wPfr_85.g843.t1
Sc4wPfr_85	AUGUSTUS	CDS	269428	270141	1	+	0	Parent=Sc4wPfr_85.g843.t1
Sc4wPfr_85	AUGUSTUS	CDS	272586	278071	1	+	0	Parent=Sc4wPfr_85.g843.t1
Sc4wPfr_85	AUGUSTUS	CDS	278197	279352	0.99	+	1	Parent=Sc4wPfr_85.g843.t1

Sc4wPfr_85	AUGUSTUS	gene	292286	303733	0.5	-	.	ID=Sc4wPfr_85.g844;Name=Sc4wPfr_85.g844
Sc4wPfr_85	AUGUSTUS	mRNA	292286	303733	0.5	-	.	ID=Sc4wPfr_85.g844.t1;Parent=Sc4wPfr_85.g844;Name=Sc4wPfr_85.g844.t1
Sc4wPfr_85	AUGUSTUS	CDS	292286	292614	1	-	2	Parent=Sc4wPfr_85.g844.t1
Sc4wPfr_85	AUGUSTUS	CDS	292701	292812	1	-	0	Parent=Sc4wPfr_85.g844.t1
Sc4wPfr_85	AUGUSTUS	CDS	293793	294352	0.95	-	2	Parent=Sc4wPfr_85.g844.t1
Sc4wPfr_85	AUGUSTUS	CDS	299017	299070	1	-	2	Parent=Sc4wPfr_85.g844.t1
Sc4wPfr_85	AUGUSTUS	CDS	303673	303733	0.53	-	0	Parent=Sc4wPfr_85.g844.t1

Sc4wPfr_85	AUGUSTUS	gene	307589	316566	1.65	+	.	ID=Sc4wPfr_85.g845;Name=Sc4wPfr_85.g845
Sc4wPfr_85	AUGUSTUS	mRNA	311684	316566	0.57	+	.	ID=Sc4wPfr_85.g845.t1;Parent=Sc4wPfr_85.g845;Name=Sc4wPfr_85.g845.t1
Sc4wPfr_85	AUGUSTUS	CDS	311684	311711	0.58	+	0	Parent=Sc4wPfr_85.g845.t1
Sc4wPfr_85	AUGUSTUS	CDS	316124	316566	0.96	+	2	Parent=Sc4wPfr_85.g845.t1

Sc4wPfr_85	AUGUSTUS	mRNA	307589	316566	0.64	+	.	ID=Sc4wPfr_85.g845.t2;Parent=Sc4wPfr_85.g845;Name=Sc4wPfr_85.g845.t2
Sc4wPfr_85	AUGUSTUS	CDS	307589	307895	0.67	+	0	Parent=Sc4wPfr_85.g845.t2
Sc4wPfr_85	AUGUSTUS	CDS	316124	316566	0.88	+	2	Parent=Sc4wPfr_85.g845.t2

Sc4wPfr_85	AUGUSTUS	mRNA	315655	316566	0.44	+	.	ID=Sc4wPfr_85.g845.t3;Parent=Sc4wPfr_85.g845;Name=Sc4wPfr_85.g845.t3
Sc4wPfr_85	AUGUSTUS	CDS	315655	315664	0.44	+	0	Parent=Sc4wPfr_85.g845.t3
Sc4wPfr_85	AUGUSTUS	CDS	316124	316566	0.9	+	2	Parent=Sc4wPfr_85.g845.t3

Sc4wPfr_85	AUGUSTUS	gene	316688	317116	0.89	+	.	ID=Sc4wPfr_85.g846;Name=Sc4wPfr_85.g846
Sc4wPfr_85	AUGUSTUS	mRNA	316688	317116	0.89	+	.	ID=Sc4wPfr_85.g846.t1;Parent=Sc4wPfr_85.g846;Name=Sc4wPfr_85.g846.t1
Sc4wPfr_85	AUGUSTUS	CDS	316688	317116	0.89	+	0	Parent=Sc4wPfr_85.g846.t1

Sc4wPfr_85	AUGUSTUS	gene	329515	331635	0.86	+	.	ID=Sc4wPfr_85.g847;Name=Sc4wPfr_85.g847
Sc4wPfr_85	AUGUSTUS	mRNA	329515	331635	0.86	+	.	ID=Sc4wPfr_85.g847.t1;Parent=Sc4wPfr_85.g847;Name=Sc4wPfr_85.g847.t1
Sc4wPfr_85	AUGUSTUS	CDS	329515	329737	0.86	+	0	Parent=Sc4wPfr_85.g847.t1
Sc4wPfr_85	AUGUSTUS	CDS	331478	331635	1	+	2	Parent=Sc4wPfr_85.g847.t1

Sc4wPfr_85	AUGUSTUS	gene	335406	336034	0.64	-	.	ID=Sc4wPfr_85.g848;Name=Sc4wPfr_85.g848
Sc4wPfr_85	AUGUSTUS	mRNA	335406	336034	0.64	-	.	ID=Sc4wPfr_85.g848.t1;Parent=Sc4wPfr_85.g848;Name=Sc4wPfr_85.g848.t1
Sc4wPfr_85	AUGUSTUS	CDS	335406	335523	0.86	-	1	Parent=Sc4wPfr_85.g848.t1
Sc4wPfr_85	AUGUSTUS	CDS	335610	335740	1	-	0	Parent=Sc4wPfr_85.g848.t1
Sc4wPfr_85	AUGUSTUS	CDS	335951	336034	0.72	-	0	Parent=Sc4wPfr_85.g848.t1

Sc4wPfr_85	AUGUSTUS	gene	336570	343797	0.26	+	.	ID=Sc4wPfr_85.g849;Name=Sc4wPfr_85.g849
Sc4wPfr_85	AUGUSTUS	mRNA	336570	343797	0.26	+	.	ID=Sc4wPfr_85.g849.t1;Parent=Sc4wPfr_85.g849;Name=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	336570	336636	0.73	+	0	Parent=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	338346	338476	1	+	2	Parent=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	338661	338710	0.56	+	0	Parent=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	338835	338845	0.69	+	1	Parent=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	340252	340384	1	+	2	Parent=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	342870	343040	1	+	1	Parent=Sc4wPfr_85.g849.t1
Sc4wPfr_85	AUGUSTUS	CDS	343560	343797	0.59	+	1	Parent=Sc4wPfr_85.g849.t1

Sc4wPfr_85	AUGUSTUS	gene	351978	360917	0.39	+	.	ID=Sc4wPfr_85.g850;Name=Sc4wPfr_85.g850
Sc4wPfr_85	AUGUSTUS	mRNA	351978	360917	0.39	+	.	ID=Sc4wPfr_85.g850.t1;Parent=Sc4wPfr_85.g850;Name=Sc4wPfr_85.g850.t1
Sc4wPfr_85	AUGUSTUS	CDS	351978	352077	0.39	+	0	Parent=Sc4wPfr_85.g850.t1
Sc4wPfr_85	AUGUSTUS	CDS	359395	360917	0.89	+	2	Parent=Sc4wPfr_85.g850.t1

Sc4wPfr_85	AUGUSTUS	gene	392602	431240	0.23	+	.	ID=Sc4wPfr_85.g851;Name=Sc4wPfr_85.g851
Sc4wPfr_85	AUGUSTUS	mRNA	392602	431240	0.23	+	.	ID=Sc4wPfr_85.g851.t1;Parent=Sc4wPfr_85.g851;Name=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	392602	392712	0.78	+	0	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	397812	397887	1	+	0	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	402520	402656	1	+	2	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	411354	411482	1	+	0	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	411746	411812	1	+	0	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	424796	424844	1	+	2	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	425925	426234	0.82	+	1	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	426442	426567	0.93	+	0	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	429367	429601	1	+	0	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	430709	430799	1	+	2	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	430906	430944	1	+	1	Parent=Sc4wPfr_85.g851.t1
Sc4wPfr_85	AUGUSTUS	CDS	431051	431240	0.32	+	1	Parent=Sc4wPfr_85.g851.t1

Sc4wPfr_85	AUGUSTUS	gene	440012	440623	0.61	-	.	ID=Sc4wPfr_85.g852;Name=Sc4wPfr_85.g852
Sc4wPfr_85	AUGUSTUS	mRNA	440012	440623	0.61	-	.	ID=Sc4wPfr_85.g852.t1;Parent=Sc4wPfr_85.g852;Name=Sc4wPfr_85.g852.t1
Sc4wPfr_85	AUGUSTUS	CDS	440012	440623	0.61	-	0	Parent=Sc4wPfr_85.g852.t1

Sc4wPfr_85	AUGUSTUS	gene	443323	457848	0.67	-	.	ID=Sc4wPfr_85.g853;Name=Sc4wPfr_85.g853
Sc4wPfr_85	AUGUSTUS	mRNA	443323	457848	0.67	-	.	ID=Sc4wPfr_85.g853.t1;Parent=Sc4wPfr_85.g853;Name=Sc4wPfr_85.g853.t1
Sc4wPfr_85	AUGUSTUS	CDS	443323	443586	0.82	-	0	Parent=Sc4wPfr_85.g853.t1
Sc4wPfr_85	AUGUSTUS	CDS	443660	444121	1	-	0	Parent=Sc4wPfr_85.g853.t1
Sc4wPfr_85	AUGUSTUS	CDS	444285	446030	1	-	0	Parent=Sc4wPfr_85.g853.t1
Sc4wPfr_85	AUGUSTUS	CDS	457798	457848	0.82	-	0	Parent=Sc4wPfr_85.g853.t1

Sc4wPfr_85	AUGUSTUS	gene	454441	454929	0.96	-	.	ID=Sc4wPfr_85.g854;Name=Sc4wPfr_85.g854
Sc4wPfr_85	AUGUSTUS	mRNA	454441	454929	0.96	-	.	ID=Sc4wPfr_85.g854.t1;Parent=Sc4wPfr_85.g854;Name=Sc4wPfr_85.g854.t1
Sc4wPfr_85	AUGUSTUS	CDS	454441	454929	0.96	-	0	Parent=Sc4wPfr_85.g854.t1

Sc4wPfr_85	AUGUSTUS	gene	459599	460222	0.71	-	.	ID=Sc4wPfr_85.g855;Name=Sc4wPfr_85.g855
Sc4wPfr_85	AUGUSTUS	mRNA	459599	460222	0.71	-	.	ID=Sc4wPfr_85.g855.t1;Parent=Sc4wPfr_85.g855;Name=Sc4wPfr_85.g855.t1
Sc4wPfr_85	AUGUSTUS	CDS	459599	459786	0.82	-	2	Parent=Sc4wPfr_85.g855.t1
Sc4wPfr_85	AUGUSTUS	CDS	460015	460222	0.81	-	0	Parent=Sc4wPfr_85.g855.t1

Sc4wPfr_85	AUGUSTUS	gene	469364	480014	1	-	.	ID=Sc4wPfr_85.g856;Name=Sc4wPfr_85.g856
Sc4wPfr_85	AUGUSTUS	mRNA	469364	480014	1	-	.	ID=Sc4wPfr_85.g856.t1;Parent=Sc4wPfr_85.g856;Name=Sc4wPfr_85.g856.t1
Sc4wPfr_85	AUGUSTUS	CDS	469364	469606	1	-	0	Parent=Sc4wPfr_85.g856.t1
Sc4wPfr_85	AUGUSTUS	CDS	473774	473921	1	-	1	Parent=Sc4wPfr_85.g856.t1
Sc4wPfr_85	AUGUSTUS	CDS	474978	475212	1	-	2	Parent=Sc4wPfr_85.g856.t1
Sc4wPfr_85	AUGUSTUS	CDS	477570	477769	1	-	1	Parent=Sc4wPfr_85.g856.t1
Sc4wPfr_85	AUGUSTUS	CDS	479872	480014	1	-	0	Parent=Sc4wPfr_85.g856.t1

Sc4wPfr_85	AUGUSTUS	gene	502612	572028	2.48	+	.	ID=Sc4wPfr_85.g857;Name=Sc4wPfr_85.g857
Sc4wPfr_85	AUGUSTUS	mRNA	502612	525415	0.75	+	.	ID=Sc4wPfr_85.g857.t1;Parent=Sc4wPfr_85.g857;Name=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	502612	502624	0.75	+	0	Parent=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	502760	502935	0.96	+	2	Parent=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	505567	505691	1	+	0	Parent=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	517674	517828	1	+	1	Parent=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	518561	518668	1	+	2	Parent=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	518780	518877	1	+	2	Parent=Sc4wPfr_85.g857.t1
Sc4wPfr_85	AUGUSTUS	CDS	525401	525415	1	+	0	Parent=Sc4wPfr_85.g857.t1

Sc4wPfr_85	AUGUSTUS	mRNA	502612	572028	0.73	+	.	ID=Sc4wPfr_85.g857.t2;Parent=Sc4wPfr_85.g857;Name=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	502612	502624	0.76	+	0	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	502760	502935	0.99	+	2	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	505567	505691	1	+	0	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	517674	517828	1	+	1	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	518561	518668	1	+	2	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	518780	518877	1	+	2	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	526228	526320	1	+	0	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	526573	526684	1	+	0	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	530800	530869	1	+	2	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	530988	531135	0.99	+	1	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	552581	552670	0.99	+	0	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	553237	553343	1	+	0	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	553427	553456	1	+	1	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	570971	571035	1	+	1	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	571249	571412	1	+	2	Parent=Sc4wPfr_85.g857.t2
Sc4wPfr_85	AUGUSTUS	CDS	571867	572028	1	+	0	Parent=Sc4wPfr_85.g857.t2

Sc4wPfr_85	AUGUSTUS	mRNA	568713	572028	1	+	.	ID=Sc4wPfr_85.g857.t3;Parent=Sc4wPfr_85.g857;Name=Sc4wPfr_85.g857.t3
Sc4wPfr_85	AUGUSTUS	CDS	568713	568750	1	+	0	Parent=Sc4wPfr_85.g857.t3
Sc4wPfr_85	AUGUSTUS	CDS	570971	571035	1	+	1	Parent=Sc4wPfr_85.g857.t3
Sc4wPfr_85	AUGUSTUS	CDS	571249	571412	1	+	2	Parent=Sc4wPfr_85.g857.t3
Sc4wPfr_85	AUGUSTUS	CDS	571867	572028	1	+	0	Parent=Sc4wPfr_85.g857.t3

Sc4wPfr_85	AUGUSTUS	gene	561788	562090	0.84	+	.	ID=Sc4wPfr_85.g858;Name=Sc4wPfr_85.g858
Sc4wPfr_85	AUGUSTUS	mRNA	561788	562090	0.84	+	.	ID=Sc4wPfr_85.g858.t1;Parent=Sc4wPfr_85.g858;Name=Sc4wPfr_85.g858.t1
Sc4wPfr_85	AUGUSTUS	CDS	561788	562090	0.84	+	0	Parent=Sc4wPfr_85.g858.t1

Sc4wPfr_85	AUGUSTUS	gene	579093	582310	1	+	.	ID=Sc4wPfr_85.g859;Name=Sc4wPfr_85.g859
Sc4wPfr_85	AUGUSTUS	mRNA	579093	582310	1	+	.	ID=Sc4wPfr_85.g859.t1;Parent=Sc4wPfr_85.g859;Name=Sc4wPfr_85.g859.t1
Sc4wPfr_85	AUGUSTUS	CDS	579093	579138	1	+	0	Parent=Sc4wPfr_85.g859.t1
Sc4wPfr_85	AUGUSTUS	CDS	579331	579358	1	+	2	Parent=Sc4wPfr_85.g859.t1
Sc4wPfr_85	AUGUSTUS	CDS	581052	581263	1	+	1	Parent=Sc4wPfr_85.g859.t1
Sc4wPfr_85	AUGUSTUS	CDS	581373	581607	1	+	2	Parent=Sc4wPfr_85.g859.t1
Sc4wPfr_85	AUGUSTUS	CDS	581774	581924	1	+	1	Parent=Sc4wPfr_85.g859.t1
Sc4wPfr_85	AUGUSTUS	CDS	582083	582310	1	+	0	Parent=Sc4wPfr_85.g859.t1

Sc4wPfr_85	AUGUSTUS	gene	595659	663315	0.45	+	.	ID=Sc4wPfr_85.g860;Name=Sc4wPfr_85.g860
Sc4wPfr_85	AUGUSTUS	mRNA	595659	663315	0.45	+	.	ID=Sc4wPfr_85.g860.t1;Parent=Sc4wPfr_85.g860;Name=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	595659	595731	0.96	+	0	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	607006	607048	0.98	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	609086	609111	0.91	+	1	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	615336	615521	0.99	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	622723	622916	1	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	624829	625279	1	+	0	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	625524	625762	1	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	625944	626111	1	+	0	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	642233	642347	0.62	+	0	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	644369	644631	0.99	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	644796	645190	1	+	0	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	645279	645435	1	+	1	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	646351	646576	1	+	0	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	646820	646895	1	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	647846	647895	1	+	1	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	650606	650707	0.93	+	2	Parent=Sc4wPfr_85.g860.t1
Sc4wPfr_85	AUGUSTUS	CDS	663242	663315	0.92	+	2	Parent=Sc4wPfr_85.g860.t1

Sc4wPfr_85	AUGUSTUS	gene	676439	676948	0.9	+	.	ID=Sc4wPfr_85.g861;Name=Sc4wPfr_85.g861
Sc4wPfr_85	AUGUSTUS	mRNA	676439	676948	0.9	+	.	ID=Sc4wPfr_85.g861.t1;Parent=Sc4wPfr_85.g861;Name=Sc4wPfr_85.g861.t1
Sc4wPfr_85	AUGUSTUS	CDS	676439	676948	0.9	+	0	Parent=Sc4wPfr_85.g861.t1

Sc4wPfr_85	AUGUSTUS	gene	679498	806348	0.05	+	.	ID=Sc4wPfr_85.g862;Name=Sc4wPfr_85.g862
Sc4wPfr_85	AUGUSTUS	mRNA	679498	806348	0.02	+	.	ID=Sc4wPfr_85.g862.t1;Parent=Sc4wPfr_85.g862;Name=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	679498	679521	0.37	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	681922	682445	0.99	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	687633	687872	0.88	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	701923	702148	0.55	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	703871	704026	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	710082	710264	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	712225	712343	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	714310	714443	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	714657	714770	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	714859	714985	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	715063	715709	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	730219	730527	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	730639	730959	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	731038	731127	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	731251	731258	0.36	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	731509	731702	0.92	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	738871	739067	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	739316	739431	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	740053	740355	0.98	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	740437	740573	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	743024	743262	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	744508	744725	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	747488	747650	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	750794	750979	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	751290	751456	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	754927	755068	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	757090	757262	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	758243	758431	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	758612	758744	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	760749	760763	0.95	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	761006	761304	0.99	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	761670	761804	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	769853	769958	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	773605	773699	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	774379	774568	0.4	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	774717	774931	0.38	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	776712	777028	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	777099	777276	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	779257	779510	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	780231	780375	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	781327	781896	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	781975	782440	0.82	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	782833	783047	0.99	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	786462	786587	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	786655	786923	0.51	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	787097	787121	0.21	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	792244	792458	0.99	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	792539	792678	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	795038	795205	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	795322	795445	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	804149	804383	1	+	1	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	804494	804775	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	804877	804954	1	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	805030	805357	0.84	+	0	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	805483	806081	1	+	2	Parent=Sc4wPfr_85.g862.t1
Sc4wPfr_85	AUGUSTUS	CDS	806166	806348	0.96	+	0	Parent=Sc4wPfr_85.g862.t1

Sc4wPfr_85	AUGUSTUS	mRNA	679498	806348	0.01	+	.	ID=Sc4wPfr_85.g862.t2;Parent=Sc4wPfr_85.g862;Name=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	679498	679521	0.31	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	681922	682445	0.98	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	687633	687872	0.84	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	701923	702148	0.61	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	703871	704026	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	710082	710264	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	712225	712343	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	714310	714443	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	714657	714770	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	714859	714985	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	715063	715709	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	730219	730527	0.99	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	730639	730959	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	731038	731127	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	731251	731258	0.57	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	731509	731702	0.91	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	738871	739067	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	739316	739431	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	740053	740355	0.98	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	740437	740573	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	743024	743262	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	744508	744725	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	747488	747650	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	750794	750979	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	751290	751456	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	756706	756847	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	757090	757262	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	758243	758431	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	758612	758744	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	760749	760763	0.92	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	761006	761304	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	761670	761804	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	769853	769958	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	773605	773699	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	774379	774568	0.45	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	774717	774931	0.45	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	776712	777028	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	777099	777276	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	779257	779510	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	780231	780375	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	781327	781896	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	781975	782440	0.93	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	782833	783047	0.99	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	786462	786587	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	786655	786923	0.34	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	787097	787121	0.18	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	792244	792458	0.99	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	792539	792678	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	795038	795205	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	795322	795445	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	804149	804383	1	+	1	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	804494	804775	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	804877	804954	1	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	805030	805357	0.76	+	0	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	805483	806081	1	+	2	Parent=Sc4wPfr_85.g862.t2
Sc4wPfr_85	AUGUSTUS	CDS	806166	806348	0.98	+	0	Parent=Sc4wPfr_85.g862.t2

Sc4wPfr_85	AUGUSTUS	mRNA	679498	806348	0.01	+	.	ID=Sc4wPfr_85.g862.t3;Parent=Sc4wPfr_85.g862;Name=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	679498	679521	0.38	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	681922	682445	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	687633	687872	0.89	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	701923	702148	0.54	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	703871	704026	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	710082	710264	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	712225	712343	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	714310	714443	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	714657	714770	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	714859	714985	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	715063	715709	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	730219	730527	0.99	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	730639	730959	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	731038	731106	0.91	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	731251	731258	0.46	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	731509	731702	0.88	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	738871	739067	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	739316	739431	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	740053	740355	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	740437	740573	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	743024	743262	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	744508	744725	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	747488	747650	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	750794	750979	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	751290	751456	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	754927	755068	0.98	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	757090	757262	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	758243	758431	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	758612	758744	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	760749	760763	0.98	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	761006	761304	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	761670	761804	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	769853	769958	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	773605	773699	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	774379	774568	0.4	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	774717	774931	0.38	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	776712	777028	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	777099	777276	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	779257	779510	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	780231	780375	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	781327	781896	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	781975	782440	0.88	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	782833	783047	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	786462	786587	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	786655	786923	0.42	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	787097	787121	0.22	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	792244	792458	0.99	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	792539	792678	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	795038	795205	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	795322	795445	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	804149	804383	1	+	1	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	804494	804775	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	804877	804954	1	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	805030	805357	0.85	+	0	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	805483	806081	1	+	2	Parent=Sc4wPfr_85.g862.t3
Sc4wPfr_85	AUGUSTUS	CDS	806166	806348	0.98	+	0	Parent=Sc4wPfr_85.g862.t3

Sc4wPfr_85	AUGUSTUS	mRNA	679498	806348	0.01	+	.	ID=Sc4wPfr_85.g862.t4;Parent=Sc4wPfr_85.g862;Name=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	679498	679521	0.36	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	681922	682445	0.98	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	687633	687872	0.86	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	701923	702148	0.57	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	703871	704026	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	710082	710264	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	712225	712343	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	714310	714443	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	714657	714770	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	714859	714985	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	715063	715709	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	730219	730527	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	730639	730959	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	731038	731127	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	731251	731258	0.45	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	731509	731702	0.9	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	738871	739067	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	739316	739431	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	740053	740355	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	740437	740573	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	743024	743262	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	744508	744725	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	747488	747650	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	750794	750979	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	751290	751456	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	754927	755068	0.94	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	756737	756847	0.68	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	757090	757262	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	758243	758431	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	758612	758744	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	760749	760763	0.96	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	761006	761304	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	761670	761804	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	769853	769958	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	773605	773699	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	774379	774568	0.37	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	774717	774931	0.37	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	776712	777028	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	777099	777276	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	779257	779510	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	780231	780375	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	781327	781896	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	781975	782440	0.87	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	782833	783047	0.98	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	786462	786587	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	786655	786923	0.43	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	787097	787121	0.23	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	792244	792458	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	792539	792678	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	795038	795205	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	795322	795445	1	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	804149	804383	1	+	1	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	804494	804775	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	804877	804954	1	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	805030	805357	0.75	+	0	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	805483	806081	0.99	+	2	Parent=Sc4wPfr_85.g862.t4
Sc4wPfr_85	AUGUSTUS	CDS	806166	806348	0.98	+	0	Parent=Sc4wPfr_85.g862.t4

Sc4wPfr_85	AUGUSTUS	gene	816043	823747	0.93	-	.	ID=Sc4wPfr_85.g863;Name=Sc4wPfr_85.g863
Sc4wPfr_85	AUGUSTUS	mRNA	816043	823747	0.93	-	.	ID=Sc4wPfr_85.g863.t1;Parent=Sc4wPfr_85.g863;Name=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	816043	816168	1	-	0	Parent=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	816289	816352	1	-	1	Parent=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	816438	816528	1	-	2	Parent=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	818473	818546	1	-	1	Parent=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	818714	818842	1	-	1	Parent=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	823455	823566	1	-	2	Parent=Sc4wPfr_85.g863.t1
Sc4wPfr_85	AUGUSTUS	CDS	823651	823747	0.93	-	0	Parent=Sc4wPfr_85.g863.t1

Sc4wPfr_85	AUGUSTUS	gene	829515	862883	0.26	-	.	ID=Sc4wPfr_85.g864;Name=Sc4wPfr_85.g864
Sc4wPfr_85	AUGUSTUS	mRNA	829515	862883	0.26	-	.	ID=Sc4wPfr_85.g864.t1;Parent=Sc4wPfr_85.g864;Name=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	829515	829689	0.91	-	1	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	829935	830029	1	-	0	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	830109	830213	1	-	0	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	830291	830387	1	-	1	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	830551	830723	1	-	0	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	834420	834588	1	-	1	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	834704	834814	1	-	1	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	834891	834991	1	-	0	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	839466	839534	1	-	0	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	842970	843076	1	-	2	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	853493	853616	1	-	0	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	853732	854206	1	-	1	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	860737	860769	0.95	-	1	Parent=Sc4wPfr_85.g864.t1
Sc4wPfr_85	AUGUSTUS	CDS	862870	862883	0.34	-	0	Parent=Sc4wPfr_85.g864.t1

Sc4wPfr_85	AUGUSTUS	gene	868176	870038	0.99	+	.	ID=Sc4wPfr_85.g865;Name=Sc4wPfr_85.g865
Sc4wPfr_85	AUGUSTUS	mRNA	868176	870038	0.99	+	.	ID=Sc4wPfr_85.g865.t1;Parent=Sc4wPfr_85.g865;Name=Sc4wPfr_85.g865.t1
Sc4wPfr_85	AUGUSTUS	CDS	868176	870038	0.99	+	0	Parent=Sc4wPfr_85.g865.t1

Sc4wPfr_85	AUGUSTUS	gene	880223	900867	0.53	-	.	ID=Sc4wPfr_85.g866;Name=Sc4wPfr_85.g866
Sc4wPfr_85	AUGUSTUS	mRNA	880223	900867	0.53	-	.	ID=Sc4wPfr_85.g866.t1;Parent=Sc4wPfr_85.g866;Name=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	880223	880285	1	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	880449	880536	1	-	1	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	881526	881746	1	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	885936	886139	1	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	886264	886406	1	-	2	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	887027	887168	0.86	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	894378	894560	0.87	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	897626	897814	1	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	898060	898110	0.92	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	899439	899504	0.68	-	0	Parent=Sc4wPfr_85.g866.t1
Sc4wPfr_85	AUGUSTUS	CDS	900817	900867	1	-	0	Parent=Sc4wPfr_85.g866.t1

Sc4wPfr_85	AUGUSTUS	gene	918647	925291	0.62	+	.	ID=Sc4wPfr_85.g867;Name=Sc4wPfr_85.g867
Sc4wPfr_85	AUGUSTUS	mRNA	918647	925291	0.62	+	.	ID=Sc4wPfr_85.g867.t1;Parent=Sc4wPfr_85.g867;Name=Sc4wPfr_85.g867.t1
Sc4wPfr_85	AUGUSTUS	CDS	918647	918757	0.62	+	0	Parent=Sc4wPfr_85.g867.t1
Sc4wPfr_85	AUGUSTUS	CDS	924359	925291	0.62	+	0	Parent=Sc4wPfr_85.g867.t1

Sc4wPfr_85	AUGUSTUS	gene	939489	952629	0.25	-	.	ID=Sc4wPfr_85.g868;Name=Sc4wPfr_85.g868
Sc4wPfr_85	AUGUSTUS	mRNA	939489	952629	0.25	-	.	ID=Sc4wPfr_85.g868.t1;Parent=Sc4wPfr_85.g868;Name=Sc4wPfr_85.g868.t1
Sc4wPfr_85	AUGUSTUS	CDS	939489	939806	0.25	-	0	Parent=Sc4wPfr_85.g868.t1
Sc4wPfr_85	AUGUSTUS	CDS	950217	950380	1	-	2	Parent=Sc4wPfr_85.g868.t1
Sc4wPfr_85	AUGUSTUS	CDS	952614	952629	1	-	0	Parent=Sc4wPfr_85.g868.t1

Sc4wPfr_85	AUGUSTUS	gene	953624	954235	1	-	.	ID=Sc4wPfr_85.g869;Name=Sc4wPfr_85.g869
Sc4wPfr_85	AUGUSTUS	mRNA	953624	954235	1	-	.	ID=Sc4wPfr_85.g869.t1;Parent=Sc4wPfr_85.g869;Name=Sc4wPfr_85.g869.t1
Sc4wPfr_85	AUGUSTUS	CDS	953624	954235	1	-	0	Parent=Sc4wPfr_85.g869.t1

Sc4wPfr_85	AUGUSTUS	gene	1017346	1035328	1	-	.	ID=Sc4wPfr_85.g870;Name=Sc4wPfr_85.g870
Sc4wPfr_85	AUGUSTUS	mRNA	1017346	1035328	1	-	.	ID=Sc4wPfr_85.g870.t1;Parent=Sc4wPfr_85.g870;Name=Sc4wPfr_85.g870.t1
Sc4wPfr_85	AUGUSTUS	CDS	1017346	1018038	1	-	0	Parent=Sc4wPfr_85.g870.t1
Sc4wPfr_85	AUGUSTUS	CDS	1035260	1035328	1	-	0	Parent=Sc4wPfr_85.g870.t1

Sc4wPfr_85	AUGUSTUS	gene	1037387	1038061	1	-	.	ID=Sc4wPfr_85.g871;Name=Sc4wPfr_85.g871
Sc4wPfr_85	AUGUSTUS	mRNA	1037387	1038061	1	-	.	ID=Sc4wPfr_85.g871.t1;Parent=Sc4wPfr_85.g871;Name=Sc4wPfr_85.g871.t1
Sc4wPfr_85	AUGUSTUS	CDS	1037387	1038061	1	-	0	Parent=Sc4wPfr_85.g871.t1

Sc4wPfr_85	AUGUSTUS	gene	1054264	1055186	0.93	+	.	ID=Sc4wPfr_85.g872;Name=Sc4wPfr_85.g872
Sc4wPfr_85	AUGUSTUS	mRNA	1054264	1055186	0.93	+	.	ID=Sc4wPfr_85.g872.t1;Parent=Sc4wPfr_85.g872;Name=Sc4wPfr_85.g872.t1
Sc4wPfr_85	AUGUSTUS	CDS	1054264	1054399	0.93	+	0	Parent=Sc4wPfr_85.g872.t1
Sc4wPfr_85	AUGUSTUS	CDS	1054915	1055186	0.96	+	2	Parent=Sc4wPfr_85.g872.t1

Sc4wPfr_85	AUGUSTUS	gene	1074718	1079437	0.92	-	.	ID=Sc4wPfr_85.g873;Name=Sc4wPfr_85.g873
Sc4wPfr_85	AUGUSTUS	mRNA	1074718	1079437	0.92	-	.	ID=Sc4wPfr_85.g873.t1;Parent=Sc4wPfr_85.g873;Name=Sc4wPfr_85.g873.t1
Sc4wPfr_85	AUGUSTUS	CDS	1074718	1074956	0.92	-	2	Parent=Sc4wPfr_85.g873.t1
Sc4wPfr_85	AUGUSTUS	CDS	1077035	1077269	1	-	0	Parent=Sc4wPfr_85.g873.t1
Sc4wPfr_85	AUGUSTUS	CDS	1079138	1079437	1	-	0	Parent=Sc4wPfr_85.g873.t1

Sc4wPfr_85	AUGUSTUS	gene	1098249	1099624	1	-	.	ID=Sc4wPfr_85.g874;Name=Sc4wPfr_85.g874
Sc4wPfr_85	AUGUSTUS	mRNA	1098249	1099624	1	-	.	ID=Sc4wPfr_85.g874.t1;Parent=Sc4wPfr_85.g874;Name=Sc4wPfr_85.g874.t1
Sc4wPfr_85	AUGUSTUS	CDS	1098249	1098362	1	-	0	Parent=Sc4wPfr_85.g874.t1
Sc4wPfr_85	AUGUSTUS	CDS	1098581	1098694	1	-	0	Parent=Sc4wPfr_85.g874.t1
Sc4wPfr_85	AUGUSTUS	CDS	1099433	1099464	1	-	2	Parent=Sc4wPfr_85.g874.t1
Sc4wPfr_85	AUGUSTUS	CDS	1099573	1099624	1	-	0	Parent=Sc4wPfr_85.g874.t1

Sc4wPfr_85	AUGUSTUS	gene	1109253	1121735	0.98	-	.	ID=Sc4wPfr_85.g875;Name=Sc4wPfr_85.g875
Sc4wPfr_85	AUGUSTUS	mRNA	1109253	1121735	0.98	-	.	ID=Sc4wPfr_85.g875.t1;Parent=Sc4wPfr_85.g875;Name=Sc4wPfr_85.g875.t1
Sc4wPfr_85	AUGUSTUS	CDS	1109253	1109366	0.99	-	0	Parent=Sc4wPfr_85.g875.t1
Sc4wPfr_85	AUGUSTUS	CDS	1109807	1109920	1	-	0	Parent=Sc4wPfr_85.g875.t1
Sc4wPfr_85	AUGUSTUS	CDS	1121550	1121584	1	-	2	Parent=Sc4wPfr_85.g875.t1
Sc4wPfr_85	AUGUSTUS	CDS	1121684	1121735	0.99	-	0	Parent=Sc4wPfr_85.g875.t1

Sc4wPfr_85	AUGUSTUS	gene	1149674	1150838	0.82	+	.	ID=Sc4wPfr_85.g876;Name=Sc4wPfr_85.g876
Sc4wPfr_85	AUGUSTUS	mRNA	1149674	1150838	0.82	+	.	ID=Sc4wPfr_85.g876.t1;Parent=Sc4wPfr_85.g876;Name=Sc4wPfr_85.g876.t1
Sc4wPfr_85	AUGUSTUS	CDS	1149674	1149772	0.94	+	0	Parent=Sc4wPfr_85.g876.t1
Sc4wPfr_85	AUGUSTUS	CDS	1150238	1150342	0.99	+	0	Parent=Sc4wPfr_85.g876.t1
Sc4wPfr_85	AUGUSTUS	CDS	1150755	1150838	0.88	+	0	Parent=Sc4wPfr_85.g876.t1

Sc4wPfr_85	AUGUSTUS	gene	1159463	1186203	0.67	+	.	ID=Sc4wPfr_85.g877;Name=Sc4wPfr_85.g877
Sc4wPfr_85	AUGUSTUS	mRNA	1159463	1186203	0.67	+	.	ID=Sc4wPfr_85.g877.t1;Parent=Sc4wPfr_85.g877;Name=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1159463	1159535	0.87	+	0	Parent=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1166155	1166314	1	+	2	Parent=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1166933	1167050	1	+	1	Parent=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1168049	1168219	1	+	0	Parent=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1169804	1169967	1	+	0	Parent=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1173978	1174119	1	+	1	Parent=Sc4wPfr_85.g877.t1
Sc4wPfr_85	AUGUSTUS	CDS	1186087	1186203	0.79	+	0	Parent=Sc4wPfr_85.g877.t1

Sc4wPfr_85	AUGUSTUS	gene	1201752	1209921	0.95	+	.	ID=Sc4wPfr_85.g878;Name=Sc4wPfr_85.g878
Sc4wPfr_85	AUGUSTUS	mRNA	1201752	1209921	0.95	+	.	ID=Sc4wPfr_85.g878.t1;Parent=Sc4wPfr_85.g878;Name=Sc4wPfr_85.g878.t1
Sc4wPfr_85	AUGUSTUS	CDS	1201752	1201802	1	+	0	Parent=Sc4wPfr_85.g878.t1
Sc4wPfr_85	AUGUSTUS	CDS	1209102	1209141	1	+	0	Parent=Sc4wPfr_85.g878.t1
Sc4wPfr_85	AUGUSTUS	CDS	1209213	1209246	0.96	+	2	Parent=Sc4wPfr_85.g878.t1
Sc4wPfr_85	AUGUSTUS	CDS	1209564	1209921	0.99	+	1	Parent=Sc4wPfr_85.g878.t1

Sc4wPfr_85	AUGUSTUS	gene	1221216	1224074	1	-	.	ID=Sc4wPfr_85.g879;Name=Sc4wPfr_85.g879
Sc4wPfr_85	AUGUSTUS	mRNA	1221216	1224074	1	-	.	ID=Sc4wPfr_85.g879.t1;Parent=Sc4wPfr_85.g879;Name=Sc4wPfr_85.g879.t1
Sc4wPfr_85	AUGUSTUS	CDS	1221216	1221326	1	-	0	Parent=Sc4wPfr_85.g879.t1
Sc4wPfr_85	AUGUSTUS	CDS	1222519	1222632	1	-	0	Parent=Sc4wPfr_85.g879.t1
Sc4wPfr_85	AUGUSTUS	CDS	1223882	1223943	1	-	2	Parent=Sc4wPfr_85.g879.t1
Sc4wPfr_85	AUGUSTUS	CDS	1224020	1224074	1	-	0	Parent=Sc4wPfr_85.g879.t1

Sc4wPfr_85	AUGUSTUS	gene	1247197	1248714	0.97	+	.	ID=Sc4wPfr_85.g880;Name=Sc4wPfr_85.g880
Sc4wPfr_85	AUGUSTUS	mRNA	1247197	1248714	0.97	+	.	ID=Sc4wPfr_85.g880.t1;Parent=Sc4wPfr_85.g880;Name=Sc4wPfr_85.g880.t1
Sc4wPfr_85	AUGUSTUS	CDS	1247197	1248714	0.97	+	0	Parent=Sc4wPfr_85.g880.t1

Sc4wPfr_85	AUGUSTUS	gene	1249242	1249496	0.5	-	.	ID=Sc4wPfr_85.g881;Name=Sc4wPfr_85.g881
Sc4wPfr_85	AUGUSTUS	mRNA	1249242	1249496	0.5	-	.	ID=Sc4wPfr_85.g881.t1;Parent=Sc4wPfr_85.g881;Name=Sc4wPfr_85.g881.t1
Sc4wPfr_85	AUGUSTUS	CDS	1249242	1249496	0.5	-	0	Parent=Sc4wPfr_85.g881.t1

Sc4wPfr_85	AUGUSTUS	gene	1254614	1261625	0.99	+	.	ID=Sc4wPfr_85.g882;Name=Sc4wPfr_85.g882
Sc4wPfr_85	AUGUSTUS	mRNA	1254614	1261625	0.99	+	.	ID=Sc4wPfr_85.g882.t1;Parent=Sc4wPfr_85.g882;Name=Sc4wPfr_85.g882.t1
Sc4wPfr_85	AUGUSTUS	CDS	1254614	1254752	0.99	+	0	Parent=Sc4wPfr_85.g882.t1
Sc4wPfr_85	AUGUSTUS	CDS	1255145	1255218	1	+	2	Parent=Sc4wPfr_85.g882.t1
Sc4wPfr_85	AUGUSTUS	CDS	1261302	1261519	1	+	0	Parent=Sc4wPfr_85.g882.t1
Sc4wPfr_85	AUGUSTUS	CDS	1261601	1261625	1	+	1	Parent=Sc4wPfr_85.g882.t1

Sc4wPfr_85	AUGUSTUS	gene	1267586	1273158	0.07	-	.	ID=Sc4wPfr_85.g883;Name=Sc4wPfr_85.g883
Sc4wPfr_85	AUGUSTUS	mRNA	1267586	1273158	0.07	-	.	ID=Sc4wPfr_85.g883.t1;Parent=Sc4wPfr_85.g883;Name=Sc4wPfr_85.g883.t1
Sc4wPfr_85	AUGUSTUS	CDS	1267586	1267776	0.52	-	2	Parent=Sc4wPfr_85.g883.t1
Sc4wPfr_85	AUGUSTUS	CDS	1268008	1268031	0.73	-	2	Parent=Sc4wPfr_85.g883.t1
Sc4wPfr_85	AUGUSTUS	CDS	1268184	1268210	0.69	-	2	Parent=Sc4wPfr_85.g883.t1
Sc4wPfr_85	AUGUSTUS	CDS	1272844	1273015	0.32	-	0	Parent=Sc4wPfr_85.g883.t1
Sc4wPfr_85	AUGUSTUS	CDS	1273141	1273158	0.51	-	0	Parent=Sc4wPfr_85.g883.t1

Sc4wPfr_85	AUGUSTUS	gene	1274053	1274864	0.42	-	.	ID=Sc4wPfr_85.g884;Name=Sc4wPfr_85.g884
Sc4wPfr_85	AUGUSTUS	mRNA	1274053	1274864	0.42	-	.	ID=Sc4wPfr_85.g884.t1;Parent=Sc4wPfr_85.g884;Name=Sc4wPfr_85.g884.t1
Sc4wPfr_85	AUGUSTUS	CDS	1274053	1274659	0.84	-	1	Parent=Sc4wPfr_85.g884.t1
Sc4wPfr_85	AUGUSTUS	CDS	1274830	1274864	0.45	-	0	Parent=Sc4wPfr_85.g884.t1

Sc4wPfr_85	AUGUSTUS	gene	1286890	1316176	0.49	+	.	ID=Sc4wPfr_85.g885;Name=Sc4wPfr_85.g885
Sc4wPfr_85	AUGUSTUS	mRNA	1286890	1316176	0.49	+	.	ID=Sc4wPfr_85.g885.t1;Parent=Sc4wPfr_85.g885;Name=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1286890	1287001	0.82	+	0	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1287167	1287241	0.99	+	2	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1293819	1293873	0.58	+	2	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1296053	1296140	0.65	+	1	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1299272	1299457	1	+	0	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1300057	1300137	1	+	0	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1300675	1300721	1	+	0	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1300799	1300886	1	+	1	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1302397	1302459	1	+	0	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1302640	1302762	1	+	0	Parent=Sc4wPfr_85.g885.t1
Sc4wPfr_85	AUGUSTUS	CDS	1315205	1316176	0.94	+	0	Parent=Sc4wPfr_85.g885.t1

Sc4wPfr_85	AUGUSTUS	gene	1327185	1342555	0.98	+	.	ID=Sc4wPfr_85.g886;Name=Sc4wPfr_85.g886
Sc4wPfr_85	AUGUSTUS	mRNA	1327185	1342555	0.98	+	.	ID=Sc4wPfr_85.g886.t1;Parent=Sc4wPfr_85.g886;Name=Sc4wPfr_85.g886.t1
Sc4wPfr_85	AUGUSTUS	CDS	1327185	1327200	0.98	+	0	Parent=Sc4wPfr_85.g886.t1
Sc4wPfr_85	AUGUSTUS	CDS	1332547	1332640	1	+	2	Parent=Sc4wPfr_85.g886.t1
Sc4wPfr_85	AUGUSTUS	CDS	1339706	1339749	1	+	1	Parent=Sc4wPfr_85.g886.t1
Sc4wPfr_85	AUGUSTUS	CDS	1341220	1341446	1	+	2	Parent=Sc4wPfr_85.g886.t1
Sc4wPfr_85	AUGUSTUS	CDS	1341836	1342555	1	+	0	Parent=Sc4wPfr_85.g886.t1

Sc4wPfr_85	AUGUSTUS	gene	1361464	1362042	0.52	+	.	ID=Sc4wPfr_85.g887;Name=Sc4wPfr_85.g887
Sc4wPfr_85	AUGUSTUS	mRNA	1361464	1362042	0.52	+	.	ID=Sc4wPfr_85.g887.t1;Parent=Sc4wPfr_85.g887;Name=Sc4wPfr_85.g887.t1
Sc4wPfr_85	AUGUSTUS	CDS	1361464	1362042	0.52	+	0	Parent=Sc4wPfr_85.g887.t1

Sc4wPfr_85	AUGUSTUS	gene	1373431	1382637	1.97	+	.	ID=Sc4wPfr_85.g888;Name=Sc4wPfr_85.g888
Sc4wPfr_85	AUGUSTUS	mRNA	1373431	1382637	1	+	.	ID=Sc4wPfr_85.g888.t1;Parent=Sc4wPfr_85.g888;Name=Sc4wPfr_85.g888.t1
Sc4wPfr_85	AUGUSTUS	CDS	1373431	1373448	1	+	0	Parent=Sc4wPfr_85.g888.t1
Sc4wPfr_85	AUGUSTUS	CDS	1381600	1381845	1	+	0	Parent=Sc4wPfr_85.g888.t1
Sc4wPfr_85	AUGUSTUS	CDS	1382254	1382637	1	+	0	Parent=Sc4wPfr_85.g888.t1

Sc4wPfr_85	AUGUSTUS	mRNA	1374313	1382637	0.97	+	.	ID=Sc4wPfr_85.g888.t2;Parent=Sc4wPfr_85.g888;Name=Sc4wPfr_85.g888.t2
Sc4wPfr_85	AUGUSTUS	CDS	1374313	1374381	0.98	+	0	Parent=Sc4wPfr_85.g888.t2
Sc4wPfr_85	AUGUSTUS	CDS	1381600	1381845	1	+	0	Parent=Sc4wPfr_85.g888.t2
Sc4wPfr_85	AUGUSTUS	CDS	1382254	1382637	0.99	+	0	Parent=Sc4wPfr_85.g888.t2

Sc4wPfr_85	AUGUSTUS	gene	1392764	1416865	1	+	.	ID=Sc4wPfr_85.g889;Name=Sc4wPfr_85.g889
Sc4wPfr_85	AUGUSTUS	mRNA	1392764	1416865	1	+	.	ID=Sc4wPfr_85.g889.t1;Parent=Sc4wPfr_85.g889;Name=Sc4wPfr_85.g889.t1
Sc4wPfr_85	AUGUSTUS	CDS	1392764	1392790	1	+	0	Parent=Sc4wPfr_85.g889.t1
Sc4wPfr_85	AUGUSTUS	CDS	1411895	1412134	1	+	0	Parent=Sc4wPfr_85.g889.t1
Sc4wPfr_85	AUGUSTUS	CDS	1416518	1416865	1	+	0	Parent=Sc4wPfr_85.g889.t1

Sc4wPfr_85	AUGUSTUS	gene	1420689	1431163	0.47	-	.	ID=Sc4wPfr_85.g890;Name=Sc4wPfr_85.g890
Sc4wPfr_85	AUGUSTUS	mRNA	1420689	1431163	0.47	-	.	ID=Sc4wPfr_85.g890.t1;Parent=Sc4wPfr_85.g890;Name=Sc4wPfr_85.g890.t1
Sc4wPfr_85	AUGUSTUS	CDS	1420689	1420807	0.49	-	2	Parent=Sc4wPfr_85.g890.t1
Sc4wPfr_85	AUGUSTUS	CDS	1430956	1431163	0.69	-	0	Parent=Sc4wPfr_85.g890.t1

Sc4wPfr_85	AUGUSTUS	gene	1445744	1591876	0.43	-	.	ID=Sc4wPfr_85.g891;Name=Sc4wPfr_85.g891
Sc4wPfr_85	AUGUSTUS	mRNA	1445744	1591876	0.43	-	.	ID=Sc4wPfr_85.g891.t1;Parent=Sc4wPfr_85.g891;Name=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1445744	1446973	1	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1447136	1447266	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1448726	1448819	1	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1464017	1464040	0.94	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1479591	1479752	0.94	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1479865	1479982	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1483762	1484209	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1484423	1484499	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1484977	1485174	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1485361	1485528	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1490815	1491001	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1491175	1491300	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1492293	1492409	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1503334	1503450	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1505632	1505751	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1513085	1513240	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1513417	1513635	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1537722	1537907	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1541111	1541272	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1543419	1543766	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1575174	1575272	0.57	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1580178	1580281	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1581340	1581460	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1581590	1581686	1	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1583193	1583238	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1583322	1583427	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1587617	1587662	1	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1590533	1590606	1	-	2	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1591350	1591413	1	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1591503	1591539	1	-	1	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1591620	1591660	1	-	0	Parent=Sc4wPfr_85.g891.t1
Sc4wPfr_85	AUGUSTUS	CDS	1591862	1591876	0.85	-	0	Parent=Sc4wPfr_85.g891.t1

Sc4wPfr_85	AUGUSTUS	gene	1592894	1638371	0.48	-	.	ID=Sc4wPfr_85.g892;Name=Sc4wPfr_85.g892
Sc4wPfr_85	AUGUSTUS	mRNA	1592894	1638371	0.48	-	.	ID=Sc4wPfr_85.g892.t1;Parent=Sc4wPfr_85.g892;Name=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1592894	1593150	1	-	2	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1593285	1593494	1	-	2	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1593834	1594125	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1598822	1598995	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1602944	1603083	1	-	2	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1607920	1608314	1	-	1	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1609573	1609802	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1609964	1610162	1	-	1	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1611709	1611902	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1616945	1617052	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1617124	1617162	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1617448	1617483	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1617604	1617759	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1625703	1625769	1	-	1	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1630503	1630558	1	-	0	Parent=Sc4wPfr_85.g892.t1
Sc4wPfr_85	AUGUSTUS	CDS	1638339	1638371	0.48	-	0	Parent=Sc4wPfr_85.g892.t1

Sc4wPfr_85	AUGUSTUS	gene	1641831	1666362	0.66	-	.	ID=Sc4wPfr_85.g893;Name=Sc4wPfr_85.g893
Sc4wPfr_85	AUGUSTUS	mRNA	1641831	1666362	0.66	-	.	ID=Sc4wPfr_85.g893.t1;Parent=Sc4wPfr_85.g893;Name=Sc4wPfr_85.g893.t1
Sc4wPfr_85	AUGUSTUS	CDS	1641831	1642227	0.71	-	1	Parent=Sc4wPfr_85.g893.t1
Sc4wPfr_85	AUGUSTUS	CDS	1642767	1642959	1	-	2	Parent=Sc4wPfr_85.g893.t1
Sc4wPfr_85	AUGUSTUS	CDS	1643087	1643105	1	-	0	Parent=Sc4wPfr_85.g893.t1
Sc4wPfr_85	AUGUSTUS	CDS	1666318	1666362	0.93	-	0	Parent=Sc4wPfr_85.g893.t1

Sc4wPfr_85	AUGUSTUS	gene	1666617	1722105	0.96	+	.	ID=Sc4wPfr_85.g894;Name=Sc4wPfr_85.g894
Sc4wPfr_85	AUGUSTUS	mRNA	1666617	1722105	0.96	+	.	ID=Sc4wPfr_85.g894.t1;Parent=Sc4wPfr_85.g894;Name=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1666617	1667002	0.99	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1683397	1683488	1	+	1	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1687184	1687287	1	+	2	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1695117	1695189	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1701722	1701891	1	+	2	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1707244	1707434	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1707991	1708108	1	+	1	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1709023	1709156	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1711111	1711243	1	+	1	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1716917	1716973	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1720820	1720906	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1721266	1721374	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1721448	1721647	1	+	2	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1721751	1721796	1	+	0	Parent=Sc4wPfr_85.g894.t1
Sc4wPfr_85	AUGUSTUS	CDS	1721912	1722105	0.97	+	2	Parent=Sc4wPfr_85.g894.t1

Sc4wPfr_85	AUGUSTUS	gene	1729988	1831052	0.05	+	.	ID=Sc4wPfr_85.g895;Name=Sc4wPfr_85.g895
Sc4wPfr_85	AUGUSTUS	mRNA	1729988	1831052	0.02	+	.	ID=Sc4wPfr_85.g895.t1;Parent=Sc4wPfr_85.g895;Name=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1729988	1730075	0.1	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1764710	1764769	0.99	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1764975	1765041	1	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1765592	1765760	1	+	1	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1765845	1765919	1	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1766615	1766624	1	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1772648	1772738	1	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1780453	1780519	1	+	1	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1781207	1781279	0.97	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1797716	1797753	0.28	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1797848	1797882	0.6	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1802222	1802431	0.98	+	1	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1804441	1804537	1	+	1	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1808801	1808888	1	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1809044	1809078	1	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1810653	1810854	1	+	0	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1811180	1811275	0.96	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1822501	1822614	0.87	+	2	Parent=Sc4wPfr_85.g895.t1
Sc4wPfr_85	AUGUSTUS	CDS	1831018	1831052	0.99	+	2	Parent=Sc4wPfr_85.g895.t1

Sc4wPfr_85	AUGUSTUS	mRNA	1729988	1808819	0.03	+	.	ID=Sc4wPfr_85.g895.t2;Parent=Sc4wPfr_85.g895;Name=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1729988	1730075	0.15	+	0	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1764710	1764769	1	+	2	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1764975	1765041	1	+	2	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1765592	1765760	1	+	1	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1765845	1765919	1	+	0	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1766615	1766624	1	+	0	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1772648	1772738	1	+	2	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1780453	1780519	1	+	1	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1781207	1781279	0.99	+	0	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1797716	1797753	0.27	+	2	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1797848	1797882	0.66	+	0	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1802222	1802431	0.99	+	1	Parent=Sc4wPfr_85.g895.t2
Sc4wPfr_85	AUGUSTUS	CDS	1808801	1808819	0.49	+	1	Parent=Sc4wPfr_85.g895.t2

Sc4wPfr_85	AUGUSTUS	gene	1834704	1837269	0.81	+	.	ID=Sc4wPfr_85.g896;Name=Sc4wPfr_85.g896
Sc4wPfr_85	AUGUSTUS	mRNA	1834704	1837269	0.81	+	.	ID=Sc4wPfr_85.g896.t1;Parent=Sc4wPfr_85.g896;Name=Sc4wPfr_85.g896.t1
Sc4wPfr_85	AUGUSTUS	CDS	1834704	1834744	0.95	+	0	Parent=Sc4wPfr_85.g896.t1
Sc4wPfr_85	AUGUSTUS	CDS	1834921	1834927	0.85	+	1	Parent=Sc4wPfr_85.g896.t1
Sc4wPfr_85	AUGUSTUS	CDS	1835048	1835067	0.85	+	0	Parent=Sc4wPfr_85.g896.t1
Sc4wPfr_85	AUGUSTUS	CDS	1835673	1837269	0.99	+	1	Parent=Sc4wPfr_85.g896.t1

Sc4wPfr_85	AUGUSTUS	gene	1838968	1839333	0.94	+	.	ID=Sc4wPfr_85.g897;Name=Sc4wPfr_85.g897
Sc4wPfr_85	AUGUSTUS	mRNA	1838968	1839333	0.94	+	.	ID=Sc4wPfr_85.g897.t1;Parent=Sc4wPfr_85.g897;Name=Sc4wPfr_85.g897.t1
Sc4wPfr_85	AUGUSTUS	CDS	1838968	1839333	0.94	+	0	Parent=Sc4wPfr_85.g897.t1

Sc4wPfr_85	AUGUSTUS	gene	1840601	1846128	1	+	.	ID=Sc4wPfr_85.g898;Name=Sc4wPfr_85.g898
Sc4wPfr_85	AUGUSTUS	mRNA	1840601	1846128	1	+	.	ID=Sc4wPfr_85.g898.t1;Parent=Sc4wPfr_85.g898;Name=Sc4wPfr_85.g898.t1
Sc4wPfr_85	AUGUSTUS	CDS	1840601	1840671	1	+	0	Parent=Sc4wPfr_85.g898.t1
Sc4wPfr_85	AUGUSTUS	CDS	1841595	1841819	1	+	1	Parent=Sc4wPfr_85.g898.t1
Sc4wPfr_85	AUGUSTUS	CDS	1845033	1846128	1	+	1	Parent=Sc4wPfr_85.g898.t1

Sc4wPfr_85	AUGUSTUS	gene	1849059	1867209	0.95	+	.	ID=Sc4wPfr_85.g899;Name=Sc4wPfr_85.g899
Sc4wPfr_85	AUGUSTUS	mRNA	1849059	1867209	0.95	+	.	ID=Sc4wPfr_85.g899.t1;Parent=Sc4wPfr_85.g899;Name=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1849059	1849089	0.96	+	0	Parent=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1851148	1851185	1	+	2	Parent=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1851260	1851907	1	+	0	Parent=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1852003	1852612	1	+	0	Parent=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1852754	1852788	1	+	2	Parent=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1861051	1861090	1	+	0	Parent=Sc4wPfr_85.g899.t1
Sc4wPfr_85	AUGUSTUS	CDS	1867070	1867209	0.99	+	2	Parent=Sc4wPfr_85.g899.t1

Sc4wPfr_85	AUGUSTUS	gene	1886165	1886674	0.89	-	.	ID=Sc4wPfr_85.g900;Name=Sc4wPfr_85.g900
Sc4wPfr_85	AUGUSTUS	mRNA	1886165	1886674	0.89	-	.	ID=Sc4wPfr_85.g900.t1;Parent=Sc4wPfr_85.g900;Name=Sc4wPfr_85.g900.t1
Sc4wPfr_85	AUGUSTUS	CDS	1886165	1886674	0.89	-	0	Parent=Sc4wPfr_85.g900.t1

Sc4wPfr_85	AUGUSTUS	gene	1914647	1927247	0.87	+	.	ID=Sc4wPfr_85.g901;Name=Sc4wPfr_85.g901
Sc4wPfr_85	AUGUSTUS	mRNA	1914647	1927247	0.87	+	.	ID=Sc4wPfr_85.g901.t1;Parent=Sc4wPfr_85.g901;Name=Sc4wPfr_85.g901.t1
Sc4wPfr_85	AUGUSTUS	CDS	1914647	1915747	1	+	0	Parent=Sc4wPfr_85.g901.t1
Sc4wPfr_85	AUGUSTUS	CDS	1926840	1927247	0.87	+	0	Parent=Sc4wPfr_85.g901.t1

Sc4wPfr_85	AUGUSTUS	gene	1956865	1957332	0.82	+	.	ID=Sc4wPfr_85.g902;Name=Sc4wPfr_85.g902
Sc4wPfr_85	AUGUSTUS	mRNA	1956865	1957332	0.82	+	.	ID=Sc4wPfr_85.g902.t1;Parent=Sc4wPfr_85.g902;Name=Sc4wPfr_85.g902.t1
Sc4wPfr_85	AUGUSTUS	CDS	1956865	1957332	0.82	+	0	Parent=Sc4wPfr_85.g902.t1

Sc4wPfr_85	AUGUSTUS	gene	1995083	1996510	0.98	+	.	ID=Sc4wPfr_85.g903;Name=Sc4wPfr_85.g903
Sc4wPfr_85	AUGUSTUS	mRNA	1995083	1996510	0.98	+	.	ID=Sc4wPfr_85.g903.t1;Parent=Sc4wPfr_85.g903;Name=Sc4wPfr_85.g903.t1
Sc4wPfr_85	AUGUSTUS	CDS	1995083	1996510	0.98	+	0	Parent=Sc4wPfr_85.g903.t1

Sc4wPfr_85	AUGUSTUS	gene	1999331	1999807	1	-	.	ID=Sc4wPfr_85.g904;Name=Sc4wPfr_85.g904
Sc4wPfr_85	AUGUSTUS	mRNA	1999331	1999807	1	-	.	ID=Sc4wPfr_85.g904.t1;Parent=Sc4wPfr_85.g904;Name=Sc4wPfr_85.g904.t1
Sc4wPfr_85	AUGUSTUS	CDS	1999331	1999807	1	-	0	Parent=Sc4wPfr_85.g904.t1

Sc4wPfr_85	AUGUSTUS	gene	2007925	2008197	0.85	-	.	ID=Sc4wPfr_85.g905;Name=Sc4wPfr_85.g905
Sc4wPfr_85	AUGUSTUS	mRNA	2007925	2008197	0.85	-	.	ID=Sc4wPfr_85.g905.t1;Parent=Sc4wPfr_85.g905;Name=Sc4wPfr_85.g905.t1
Sc4wPfr_85	AUGUSTUS	CDS	2007925	2008197	0.85	-	0	Parent=Sc4wPfr_85.g905.t1

Sc4wPfr_85	AUGUSTUS	gene	2008868	2009707	0.98	-	.	ID=Sc4wPfr_85.g906;Name=Sc4wPfr_85.g906
Sc4wPfr_85	AUGUSTUS	mRNA	2008868	2009707	0.98	-	.	ID=Sc4wPfr_85.g906.t1;Parent=Sc4wPfr_85.g906;Name=Sc4wPfr_85.g906.t1
Sc4wPfr_85	AUGUSTUS	CDS	2008868	2009707	0.98	-	0	Parent=Sc4wPfr_85.g906.t1

Sc4wPfr_85	AUGUSTUS	gene	2013186	2013515	1	+	.	ID=Sc4wPfr_85.g907;Name=Sc4wPfr_85.g907
Sc4wPfr_85	AUGUSTUS	mRNA	2013186	2013515	1	+	.	ID=Sc4wPfr_85.g907.t1;Parent=Sc4wPfr_85.g907;Name=Sc4wPfr_85.g907.t1
Sc4wPfr_85	AUGUSTUS	CDS	2013186	2013515	1	+	0	Parent=Sc4wPfr_85.g907.t1

Sc4wPfr_85	AUGUSTUS	gene	2014372	2014971	0.62	-	.	ID=Sc4wPfr_85.g908;Name=Sc4wPfr_85.g908
Sc4wPfr_85	AUGUSTUS	mRNA	2014372	2014971	0.62	-	.	ID=Sc4wPfr_85.g908.t1;Parent=Sc4wPfr_85.g908;Name=Sc4wPfr_85.g908.t1
Sc4wPfr_85	AUGUSTUS	CDS	2014372	2014971	0.62	-	0	Parent=Sc4wPfr_85.g908.t1

Sc4wPfr_85	AUGUSTUS	gene	2054596	2055228	0.69	+	.	ID=Sc4wPfr_85.g909;Name=Sc4wPfr_85.g909
Sc4wPfr_85	AUGUSTUS	mRNA	2054596	2055228	0.69	+	.	ID=Sc4wPfr_85.g909.t1;Parent=Sc4wPfr_85.g909;Name=Sc4wPfr_85.g909.t1
Sc4wPfr_85	AUGUSTUS	CDS	2054596	2055228	0.69	+	0	Parent=Sc4wPfr_85.g909.t1

Sc4wPfr_85	AUGUSTUS	gene	2067971	2068510	0.54	-	.	ID=Sc4wPfr_85.g910;Name=Sc4wPfr_85.g910
Sc4wPfr_85	AUGUSTUS	mRNA	2067971	2068510	0.54	-	.	ID=Sc4wPfr_85.g910.t1;Parent=Sc4wPfr_85.g910;Name=Sc4wPfr_85.g910.t1
Sc4wPfr_85	AUGUSTUS	CDS	2067971	2068161	0.69	-	2	Parent=Sc4wPfr_85.g910.t1
Sc4wPfr_85	AUGUSTUS	CDS	2068462	2068510	0.54	-	0	Parent=Sc4wPfr_85.g910.t1

Sc4wPfr_85	AUGUSTUS	gene	2081395	2111900	0.71	+	.	ID=Sc4wPfr_85.g911;Name=Sc4wPfr_85.g911
Sc4wPfr_85	AUGUSTUS	mRNA	2081395	2111900	0.71	+	.	ID=Sc4wPfr_85.g911.t1;Parent=Sc4wPfr_85.g911;Name=Sc4wPfr_85.g911.t1
Sc4wPfr_85	AUGUSTUS	CDS	2081395	2081439	0.71	+	0	Parent=Sc4wPfr_85.g911.t1
Sc4wPfr_85	AUGUSTUS	CDS	2097211	2097406	1	+	0	Parent=Sc4wPfr_85.g911.t1
Sc4wPfr_85	AUGUSTUS	CDS	2098233	2098475	1	+	2	Parent=Sc4wPfr_85.g911.t1
Sc4wPfr_85	AUGUSTUS	CDS	2103888	2104042	1	+	2	Parent=Sc4wPfr_85.g911.t1
Sc4wPfr_85	AUGUSTUS	CDS	2108974	2109154	1	+	0	Parent=Sc4wPfr_85.g911.t1
Sc4wPfr_85	AUGUSTUS	CDS	2111863	2111900	1	+	2	Parent=Sc4wPfr_85.g911.t1

Sc4wPfr_85	AUGUSTUS	gene	2085970	2090936	0.62	-	.	ID=Sc4wPfr_85.g912;Name=Sc4wPfr_85.g912
Sc4wPfr_85	AUGUSTUS	mRNA	2085970	2090936	0.62	-	.	ID=Sc4wPfr_85.g912.t1;Parent=Sc4wPfr_85.g912;Name=Sc4wPfr_85.g912.t1
Sc4wPfr_85	AUGUSTUS	CDS	2085970	2086094	0.85	-	2	Parent=Sc4wPfr_85.g912.t1
Sc4wPfr_85	AUGUSTUS	CDS	2090858	2090936	0.62	-	0	Parent=Sc4wPfr_85.g912.t1

Sc4wPfr_85	AUGUSTUS	gene	2090982	2091449	0.73	+	.	ID=Sc4wPfr_85.g913;Name=Sc4wPfr_85.g913
Sc4wPfr_85	AUGUSTUS	mRNA	2090982	2091449	0.73	+	.	ID=Sc4wPfr_85.g913.t1;Parent=Sc4wPfr_85.g913;Name=Sc4wPfr_85.g913.t1
Sc4wPfr_85	AUGUSTUS	CDS	2090982	2091449	0.73	+	0	Parent=Sc4wPfr_85.g913.t1

Sc4wPfr_85	AUGUSTUS	gene	2113443	2113802	0.97	+	.	ID=Sc4wPfr_85.g914;Name=Sc4wPfr_85.g914
Sc4wPfr_85	AUGUSTUS	mRNA	2113443	2113802	0.97	+	.	ID=Sc4wPfr_85.g914.t1;Parent=Sc4wPfr_85.g914;Name=Sc4wPfr_85.g914.t1
Sc4wPfr_85	AUGUSTUS	CDS	2113443	2113802	0.97	+	0	Parent=Sc4wPfr_85.g914.t1

Sc4wPfr_85	AUGUSTUS	gene	2114289	2114573	0.59	+	.	ID=Sc4wPfr_85.g915;Name=Sc4wPfr_85.g915
Sc4wPfr_85	AUGUSTUS	mRNA	2114289	2114573	0.59	+	.	ID=Sc4wPfr_85.g915.t1;Parent=Sc4wPfr_85.g915;Name=Sc4wPfr_85.g915.t1
Sc4wPfr_85	AUGUSTUS	CDS	2114289	2114573	0.59	+	0	Parent=Sc4wPfr_85.g915.t1

Sc4wPfr_85	AUGUSTUS	gene	2114595	2115905	0.42	+	.	ID=Sc4wPfr_85.g916;Name=Sc4wPfr_85.g916
Sc4wPfr_85	AUGUSTUS	mRNA	2114595	2115905	0.42	+	.	ID=Sc4wPfr_85.g916.t1;Parent=Sc4wPfr_85.g916;Name=Sc4wPfr_85.g916.t1
Sc4wPfr_85	AUGUSTUS	CDS	2114595	2114697	0.45	+	0	Parent=Sc4wPfr_85.g916.t1
Sc4wPfr_85	AUGUSTUS	CDS	2115574	2115905	0.46	+	2	Parent=Sc4wPfr_85.g916.t1

Sc4wPfr_85	AUGUSTUS	gene	2120258	2143948	0.15	-	.	ID=Sc4wPfr_85.g917;Name=Sc4wPfr_85.g917
Sc4wPfr_85	AUGUSTUS	mRNA	2120258	2143948	0.15	-	.	ID=Sc4wPfr_85.g917.t1;Parent=Sc4wPfr_85.g917;Name=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2120258	2120527	0.5	-	0	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2122735	2122946	1	-	2	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2128806	2128955	1	-	2	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2129742	2129873	1	-	2	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2130001	2130083	1	-	1	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2134264	2134490	1	-	0	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2134671	2134738	1	-	2	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2143251	2143330	1	-	1	Parent=Sc4wPfr_85.g917.t1
Sc4wPfr_85	AUGUSTUS	CDS	2143935	2143948	0.98	-	0	Parent=Sc4wPfr_85.g917.t1

Sc4wPfr_85	AUGUSTUS	gene	2144538	2146251	0.32	+	.	ID=Sc4wPfr_85.g918;Name=Sc4wPfr_85.g918
Sc4wPfr_85	AUGUSTUS	mRNA	2144538	2146251	0.32	+	.	ID=Sc4wPfr_85.g918.t1;Parent=Sc4wPfr_85.g918;Name=Sc4wPfr_85.g918.t1
Sc4wPfr_85	AUGUSTUS	CDS	2144538	2144970	0.48	+	0	Parent=Sc4wPfr_85.g918.t1
Sc4wPfr_85	AUGUSTUS	CDS	2145644	2146251	0.59	+	2	Parent=Sc4wPfr_85.g918.t1

Sc4wPfr_85	AUGUSTUS	gene	2146321	2146734	0.74	+	.	ID=Sc4wPfr_85.g919;Name=Sc4wPfr_85.g919
Sc4wPfr_85	AUGUSTUS	mRNA	2146321	2146734	0.74	+	.	ID=Sc4wPfr_85.g919.t1;Parent=Sc4wPfr_85.g919;Name=Sc4wPfr_85.g919.t1
Sc4wPfr_85	AUGUSTUS	CDS	2146321	2146734	0.74	+	0	Parent=Sc4wPfr_85.g919.t1

Sc4wPfr_85	AUGUSTUS	gene	2146756	2148253	0.85	+	.	ID=Sc4wPfr_85.g920;Name=Sc4wPfr_85.g920
Sc4wPfr_85	AUGUSTUS	mRNA	2146756	2148253	0.85	+	.	ID=Sc4wPfr_85.g920.t1;Parent=Sc4wPfr_85.g920;Name=Sc4wPfr_85.g920.t1
Sc4wPfr_85	AUGUSTUS	CDS	2146756	2147335	0.99	+	0	Parent=Sc4wPfr_85.g920.t1
Sc4wPfr_85	AUGUSTUS	CDS	2147418	2148253	0.85	+	2	Parent=Sc4wPfr_85.g920.t1

Sc4wPfr_85	AUGUSTUS	gene	2149748	2150721	0.5	+	.	ID=Sc4wPfr_85.g921;Name=Sc4wPfr_85.g921
Sc4wPfr_85	AUGUSTUS	mRNA	2149748	2150721	0.5	+	.	ID=Sc4wPfr_85.g921.t1;Parent=Sc4wPfr_85.g921;Name=Sc4wPfr_85.g921.t1
Sc4wPfr_85	AUGUSTUS	CDS	2149748	2150495	0.56	+	0	Parent=Sc4wPfr_85.g921.t1
Sc4wPfr_85	AUGUSTUS	CDS	2150615	2150721	0.5	+	2	Parent=Sc4wPfr_85.g921.t1

Sc4wPfr_85	AUGUSTUS	gene	2151554	2152195	0.41	+	.	ID=Sc4wPfr_85.g922;Name=Sc4wPfr_85.g922
Sc4wPfr_85	AUGUSTUS	mRNA	2151554	2152195	0.41	+	.	ID=Sc4wPfr_85.g922.t1;Parent=Sc4wPfr_85.g922;Name=Sc4wPfr_85.g922.t1
Sc4wPfr_85	AUGUSTUS	CDS	2151554	2152195	0.41	+	0	Parent=Sc4wPfr_85.g922.t1

Sc4wPfr_85	AUGUSTUS	gene	2153612	2154583	0.69	+	.	ID=Sc4wPfr_85.g923;Name=Sc4wPfr_85.g923
Sc4wPfr_85	AUGUSTUS	mRNA	2153612	2154583	0.69	+	.	ID=Sc4wPfr_85.g923.t1;Parent=Sc4wPfr_85.g923;Name=Sc4wPfr_85.g923.t1
Sc4wPfr_85	AUGUSTUS	CDS	2153612	2154583	0.69	+	0	Parent=Sc4wPfr_85.g923.t1

Sc4wPfr_85	AUGUSTUS	gene	2154821	2155276	0.67	+	.	ID=Sc4wPfr_85.g924;Name=Sc4wPfr_85.g924
Sc4wPfr_85	AUGUSTUS	mRNA	2154821	2155276	0.67	+	.	ID=Sc4wPfr_85.g924.t1;Parent=Sc4wPfr_85.g924;Name=Sc4wPfr_85.g924.t1
Sc4wPfr_85	AUGUSTUS	CDS	2154821	2155276	0.67	+	0	Parent=Sc4wPfr_85.g924.t1

Sc4wPfr_85	AUGUSTUS	gene	2159729	2238598	0.47	-	.	ID=Sc4wPfr_85.g925;Name=Sc4wPfr_85.g925
Sc4wPfr_85	AUGUSTUS	mRNA	2159729	2238598	0.47	-	.	ID=Sc4wPfr_85.g925.t1;Parent=Sc4wPfr_85.g925;Name=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2159729	2160153	0.75	-	2	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2160926	2160940	0.93	-	2	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2161189	2161250	0.98	-	1	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2186564	2186662	0.95	-	1	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2198415	2198491	1	-	0	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2207394	2207567	1	-	0	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2212119	2212185	1	-	1	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2218999	2219038	1	-	2	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2237106	2237691	1	-	0	Parent=Sc4wPfr_85.g925.t1
Sc4wPfr_85	AUGUSTUS	CDS	2238569	2238598	0.87	-	0	Parent=Sc4wPfr_85.g925.t1

Sc4wPfr_85	AUGUSTUS	gene	2177629	2177940	0.7	+	.	ID=Sc4wPfr_85.g926;Name=Sc4wPfr_85.g926
Sc4wPfr_85	AUGUSTUS	mRNA	2177629	2177940	0.7	+	.	ID=Sc4wPfr_85.g926.t1;Parent=Sc4wPfr_85.g926;Name=Sc4wPfr_85.g926.t1
Sc4wPfr_85	AUGUSTUS	CDS	2177629	2177940	0.7	+	0	Parent=Sc4wPfr_85.g926.t1

Sc4wPfr_85	AUGUSTUS	gene	2295512	2296111	0.99	-	.	ID=Sc4wPfr_85.g927;Name=Sc4wPfr_85.g927
Sc4wPfr_85	AUGUSTUS	mRNA	2295512	2296111	0.99	-	.	ID=Sc4wPfr_85.g927.t1;Parent=Sc4wPfr_85.g927;Name=Sc4wPfr_85.g927.t1
Sc4wPfr_85	AUGUSTUS	CDS	2295512	2295729	0.99	-	2	Parent=Sc4wPfr_85.g927.t1
Sc4wPfr_85	AUGUSTUS	CDS	2296102	2296111	0.99	-	0	Parent=Sc4wPfr_85.g927.t1

Sc4wPfr_85	AUGUSTUS	gene	2296990	2324409	0.88	+	.	ID=Sc4wPfr_85.g928;Name=Sc4wPfr_85.g928
Sc4wPfr_85	AUGUSTUS	mRNA	2296990	2324409	0.88	+	.	ID=Sc4wPfr_85.g928.t1;Parent=Sc4wPfr_85.g928;Name=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2296990	2297092	0.88	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2298722	2299572	1	+	2	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2299748	2299957	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2301236	2301488	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2303902	2304030	1	+	2	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2304112	2304154	1	+	2	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2304244	2304336	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2304534	2304657	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2309684	2309798	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2309889	2310238	1	+	2	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2310856	2311450	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2313432	2313550	1	+	2	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2313639	2313725	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2313863	2313946	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2314089	2314157	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2314254	2314342	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2314636	2314716	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2317305	2317361	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2319291	2319368	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2319446	2319670	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2319756	2320010	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2321420	2321585	1	+	1	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2321722	2321925	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2322016	2322189	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2322418	2322696	1	+	0	Parent=Sc4wPfr_85.g928.t1
Sc4wPfr_85	AUGUSTUS	CDS	2322814	2324409	1	+	0	Parent=Sc4wPfr_85.g928.t1

Sc4wPfr_85	AUGUSTUS	gene	2330497	2335107	1	-	.	ID=Sc4wPfr_85.g929;Name=Sc4wPfr_85.g929
Sc4wPfr_85	AUGUSTUS	mRNA	2330497	2335107	1	-	.	ID=Sc4wPfr_85.g929.t1;Parent=Sc4wPfr_85.g929;Name=Sc4wPfr_85.g929.t1
Sc4wPfr_85	AUGUSTUS	CDS	2330497	2331854	1	-	2	Parent=Sc4wPfr_85.g929.t1
Sc4wPfr_85	AUGUSTUS	CDS	2334729	2335107	1	-	0	Parent=Sc4wPfr_85.g929.t1

Sc4wPfr_85	AUGUSTUS	gene	2361974	2362705	0.45	+	.	ID=Sc4wPfr_85.g930;Name=Sc4wPfr_85.g930
Sc4wPfr_85	AUGUSTUS	mRNA	2361974	2362705	0.45	+	.	ID=Sc4wPfr_85.g930.t1;Parent=Sc4wPfr_85.g930;Name=Sc4wPfr_85.g930.t1
Sc4wPfr_85	AUGUSTUS	CDS	2361974	2362705	0.45	+	0	Parent=Sc4wPfr_85.g930.t1

Sc4wPfr_85	AUGUSTUS	gene	2362772	2382612	0.39	+	.	ID=Sc4wPfr_85.g931;Name=Sc4wPfr_85.g931
Sc4wPfr_85	AUGUSTUS	mRNA	2362772	2382612	0.39	+	.	ID=Sc4wPfr_85.g931.t1;Parent=Sc4wPfr_85.g931;Name=Sc4wPfr_85.g931.t1
Sc4wPfr_85	AUGUSTUS	CDS	2362772	2363315	0.52	+	0	Parent=Sc4wPfr_85.g931.t1
Sc4wPfr_85	AUGUSTUS	CDS	2363550	2363781	0.83	+	2	Parent=Sc4wPfr_85.g931.t1
Sc4wPfr_85	AUGUSTUS	CDS	2376966	2377079	1	+	1	Parent=Sc4wPfr_85.g931.t1
Sc4wPfr_85	AUGUSTUS	CDS	2381196	2381554	1	+	1	Parent=Sc4wPfr_85.g931.t1
Sc4wPfr_85	AUGUSTUS	CDS	2382176	2382323	1	+	2	Parent=Sc4wPfr_85.g931.t1
Sc4wPfr_85	AUGUSTUS	CDS	2382405	2382612	0.89	+	1	Parent=Sc4wPfr_85.g931.t1

Sc4wPfr_85	AUGUSTUS	gene	2385411	2386049	0.73	-	.	ID=Sc4wPfr_85.g932;Name=Sc4wPfr_85.g932
Sc4wPfr_85	AUGUSTUS	mRNA	2385411	2386049	0.73	-	.	ID=Sc4wPfr_85.g932.t1;Parent=Sc4wPfr_85.g932;Name=Sc4wPfr_85.g932.t1
Sc4wPfr_85	AUGUSTUS	CDS	2385411	2386049	0.73	-	0	Parent=Sc4wPfr_85.g932.t1

Sc4wPfr_85	AUGUSTUS	gene	2386168	2386758	0.28	-	.	ID=Sc4wPfr_85.g933;Name=Sc4wPfr_85.g933
Sc4wPfr_85	AUGUSTUS	mRNA	2386168	2386758	0.28	-	.	ID=Sc4wPfr_85.g933.t1;Parent=Sc4wPfr_85.g933;Name=Sc4wPfr_85.g933.t1
Sc4wPfr_85	AUGUSTUS	CDS	2386168	2386758	0.28	-	0	Parent=Sc4wPfr_85.g933.t1

Sc4wPfr_85	AUGUSTUS	gene	2387365	2387652	0.46	-	.	ID=Sc4wPfr_85.g934;Name=Sc4wPfr_85.g934
Sc4wPfr_85	AUGUSTUS	mRNA	2387365	2387652	0.46	-	.	ID=Sc4wPfr_85.g934.t1;Parent=Sc4wPfr_85.g934;Name=Sc4wPfr_85.g934.t1
Sc4wPfr_85	AUGUSTUS	CDS	2387365	2387652	0.46	-	0	Parent=Sc4wPfr_85.g934.t1

Sc4wPfr_85	AUGUSTUS	gene	2388437	2388847	0.94	+	.	ID=Sc4wPfr_85.g935;Name=Sc4wPfr_85.g935
Sc4wPfr_85	AUGUSTUS	mRNA	2388437	2388847	0.94	+	.	ID=Sc4wPfr_85.g935.t1;Parent=Sc4wPfr_85.g935;Name=Sc4wPfr_85.g935.t1
Sc4wPfr_85	AUGUSTUS	CDS	2388437	2388847	0.94	+	0	Parent=Sc4wPfr_85.g935.t1

Sc4wPfr_85	AUGUSTUS	gene	2389411	2390226	1	+	.	ID=Sc4wPfr_85.g936;Name=Sc4wPfr_85.g936
Sc4wPfr_85	AUGUSTUS	mRNA	2389411	2390226	1	+	.	ID=Sc4wPfr_85.g936.t1;Parent=Sc4wPfr_85.g936;Name=Sc4wPfr_85.g936.t1
Sc4wPfr_85	AUGUSTUS	CDS	2389411	2390226	1	+	0	Parent=Sc4wPfr_85.g936.t1

Sc4wPfr_85	AUGUSTUS	gene	2392313	2392789	0.82	-	.	ID=Sc4wPfr_85.g937;Name=Sc4wPfr_85.g937
Sc4wPfr_85	AUGUSTUS	mRNA	2392313	2392789	0.82	-	.	ID=Sc4wPfr_85.g937.t1;Parent=Sc4wPfr_85.g937;Name=Sc4wPfr_85.g937.t1
Sc4wPfr_85	AUGUSTUS	CDS	2392313	2392789	0.82	-	0	Parent=Sc4wPfr_85.g937.t1

Sc4wPfr_85	AUGUSTUS	gene	2392961	2394049	0.9	-	.	ID=Sc4wPfr_85.g938;Name=Sc4wPfr_85.g938
Sc4wPfr_85	AUGUSTUS	mRNA	2392961	2394049	0.9	-	.	ID=Sc4wPfr_85.g938.t1;Parent=Sc4wPfr_85.g938;Name=Sc4wPfr_85.g938.t1
Sc4wPfr_85	AUGUSTUS	CDS	2392961	2394049	0.9	-	0	Parent=Sc4wPfr_85.g938.t1

Sc4wPfr_85	AUGUSTUS	gene	2395308	2395766	0.9	+	.	ID=Sc4wPfr_85.g939;Name=Sc4wPfr_85.g939
Sc4wPfr_85	AUGUSTUS	mRNA	2395308	2395766	0.9	+	.	ID=Sc4wPfr_85.g939.t1;Parent=Sc4wPfr_85.g939;Name=Sc4wPfr_85.g939.t1
Sc4wPfr_85	AUGUSTUS	CDS	2395308	2395766	0.9	+	0	Parent=Sc4wPfr_85.g939.t1

Sc4wPfr_85	AUGUSTUS	gene	2395791	2396126	0.98	+	.	ID=Sc4wPfr_85.g940;Name=Sc4wPfr_85.g940
Sc4wPfr_85	AUGUSTUS	mRNA	2395791	2396126	0.98	+	.	ID=Sc4wPfr_85.g940.t1;Parent=Sc4wPfr_85.g940;Name=Sc4wPfr_85.g940.t1
Sc4wPfr_85	AUGUSTUS	CDS	2395791	2396126	0.98	+	0	Parent=Sc4wPfr_85.g940.t1

Sc4wPfr_85	AUGUSTUS	gene	2399300	2400054	0.98	+	.	ID=Sc4wPfr_85.g941;Name=Sc4wPfr_85.g941
Sc4wPfr_85	AUGUSTUS	mRNA	2399300	2400054	0.98	+	.	ID=Sc4wPfr_85.g941.t1;Parent=Sc4wPfr_85.g941;Name=Sc4wPfr_85.g941.t1
Sc4wPfr_85	AUGUSTUS	CDS	2399300	2399318	0.98	+	0	Parent=Sc4wPfr_85.g941.t1
Sc4wPfr_85	AUGUSTUS	CDS	2399412	2399494	1	+	2	Parent=Sc4wPfr_85.g941.t1
Sc4wPfr_85	AUGUSTUS	CDS	2399734	2400054	1	+	0	Parent=Sc4wPfr_85.g941.t1

Sc4wPfr_85	AUGUSTUS	gene	2441608	2514349	0.22	+	.	ID=Sc4wPfr_85.g942;Name=Sc4wPfr_85.g942
Sc4wPfr_85	AUGUSTUS	mRNA	2441608	2514349	0.22	+	.	ID=Sc4wPfr_85.g942.t1;Parent=Sc4wPfr_85.g942;Name=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2441608	2441637	0.64	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2447301	2447413	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2447513	2447552	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2447659	2447727	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2449986	2450065	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2450142	2450229	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2450645	2450747	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2450834	2451066	1	+	2	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2451143	2451238	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2458524	2458586	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2462255	2462353	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2462440	2462493	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2462632	2462735	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2463189	2463274	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2463458	2463522	1	+	2	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2465891	2465938	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2466673	2466738	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2466848	2466949	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2467050	2467186	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2468529	2468636	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2469369	2469624	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2469865	2469945	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2472248	2472343	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2472437	2472508	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2472802	2472941	0.77	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2473107	2473202	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2473615	2473663	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2473758	2473847	0.73	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2480073	2480161	0.51	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2481772	2481832	0.96	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2482397	2482471	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2486487	2486603	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2486992	2487134	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2487349	2487595	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2487682	2487774	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2488414	2488470	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2488591	2488646	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2488903	2489134	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2491315	2491424	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2491721	2491784	1	+	1	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2501882	2501968	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2502095	2502211	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2502343	2502453	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2504633	2504749	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2505098	2505193	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2506977	2507031	1	+	0	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2512062	2512153	1	+	2	Parent=Sc4wPfr_85.g942.t1
Sc4wPfr_85	AUGUSTUS	CDS	2514260	2514349	0.92	+	0	Parent=Sc4wPfr_85.g942.t1

Sc4wPfr_85	AUGUSTUS	gene	2517978	2552846	1.2	-	.	ID=Sc4wPfr_85.g943;Name=Sc4wPfr_85.g943
Sc4wPfr_85	AUGUSTUS	mRNA	2536757	2552846	0.99	-	.	ID=Sc4wPfr_85.g943.t1;Parent=Sc4wPfr_85.g943;Name=Sc4wPfr_85.g943.t1
Sc4wPfr_85	AUGUSTUS	CDS	2536757	2536767	1	-	2	Parent=Sc4wPfr_85.g943.t1
Sc4wPfr_85	AUGUSTUS	CDS	2537137	2537212	1	-	0	Parent=Sc4wPfr_85.g943.t1
Sc4wPfr_85	AUGUSTUS	CDS	2552116	2552287	1	-	1	Parent=Sc4wPfr_85.g943.t1
Sc4wPfr_85	AUGUSTUS	CDS	2552719	2552846	0.99	-	0	Parent=Sc4wPfr_85.g943.t1

Sc4wPfr_85	AUGUSTUS	mRNA	2517978	2552846	0.21	-	.	ID=Sc4wPfr_85.g943.t2;Parent=Sc4wPfr_85.g943;Name=Sc4wPfr_85.g943.t2
Sc4wPfr_85	AUGUSTUS	CDS	2517978	2518099	0.3	-	2	Parent=Sc4wPfr_85.g943.t2
Sc4wPfr_85	AUGUSTUS	CDS	2533501	2533530	0.78	-	2	Parent=Sc4wPfr_85.g943.t2
Sc4wPfr_85	AUGUSTUS	CDS	2537137	2537212	0.97	-	0	Parent=Sc4wPfr_85.g943.t2
Sc4wPfr_85	AUGUSTUS	CDS	2552116	2552287	1	-	1	Parent=Sc4wPfr_85.g943.t2
Sc4wPfr_85	AUGUSTUS	CDS	2552719	2552846	0.96	-	0	Parent=Sc4wPfr_85.g943.t2

Sc4wPfr_85	AUGUSTUS	gene	2572301	2666468	0.42	-	.	ID=Sc4wPfr_85.g944;Name=Sc4wPfr_85.g944
Sc4wPfr_85	AUGUSTUS	mRNA	2572301	2666468	0.42	-	.	ID=Sc4wPfr_85.g944.t1;Parent=Sc4wPfr_85.g944;Name=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2572301	2572516	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2581933	2581983	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2582190	2582369	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2583279	2583332	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2585169	2585543	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2588307	2588504	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2588609	2588755	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2589962	2590009	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2590095	2590205	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2590462	2590627	1	-	1	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2593201	2593296	1	-	1	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2596517	2596597	1	-	1	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2596788	2596930	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2600231	2600388	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2600552	2600574	1	-	1	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2600683	2600816	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2600927	2601159	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2613813	2614320	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2622871	2623035	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2623589	2624578	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2624675	2624749	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2626208	2626266	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2629397	2629729	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2629821	2630582	0.99	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2630849	2631169	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2631275	2631418	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2632025	2632141	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2634382	2634543	1	-	2	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2634631	2635139	1	-	1	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2651482	2651567	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2653346	2653513	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2659098	2659649	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2665896	2665997	1	-	0	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2666072	2666153	0.89	-	1	Parent=Sc4wPfr_85.g944.t1
Sc4wPfr_85	AUGUSTUS	CDS	2666452	2666468	0.47	-	0	Parent=Sc4wPfr_85.g944.t1

Sc4wPfr_85	AUGUSTUS	gene	2670151	2671014	0.98	+	.	ID=Sc4wPfr_85.g945;Name=Sc4wPfr_85.g945
Sc4wPfr_85	AUGUSTUS	mRNA	2670151	2671014	0.98	+	.	ID=Sc4wPfr_85.g945.t1;Parent=Sc4wPfr_85.g945;Name=Sc4wPfr_85.g945.t1
Sc4wPfr_85	AUGUSTUS	CDS	2670151	2671014	0.98	+	0	Parent=Sc4wPfr_85.g945.t1

Sc4wPfr_85	AUGUSTUS	gene	2686353	2686643	0.96	+	.	ID=Sc4wPfr_85.g946;Name=Sc4wPfr_85.g946
Sc4wPfr_85	AUGUSTUS	mRNA	2686353	2686643	0.96	+	.	ID=Sc4wPfr_85.g946.t1;Parent=Sc4wPfr_85.g946;Name=Sc4wPfr_85.g946.t1
Sc4wPfr_85	AUGUSTUS	CDS	2686353	2686643	0.96	+	0	Parent=Sc4wPfr_85.g946.t1

Sc4wPfr_85	AUGUSTUS	gene	2746892	2755144	1.32	-	.	ID=Sc4wPfr_85.g947;Name=Sc4wPfr_85.g947
Sc4wPfr_85	AUGUSTUS	mRNA	2746892	2755144	0.69	-	.	ID=Sc4wPfr_85.g947.t1;Parent=Sc4wPfr_85.g947;Name=Sc4wPfr_85.g947.t1
Sc4wPfr_85	AUGUSTUS	CDS	2746892	2747131	0.69	-	0	Parent=Sc4wPfr_85.g947.t1
Sc4wPfr_85	AUGUSTUS	CDS	2747406	2747509	1	-	2	Parent=Sc4wPfr_85.g947.t1
Sc4wPfr_85	AUGUSTUS	CDS	2748106	2748422	1	-	1	Parent=Sc4wPfr_85.g947.t1
Sc4wPfr_85	AUGUSTUS	CDS	2755110	2755144	1	-	0	Parent=Sc4wPfr_85.g947.t1

Sc4wPfr_85	AUGUSTUS	mRNA	2746892	2750506	0.63	-	.	ID=Sc4wPfr_85.g947.t2;Parent=Sc4wPfr_85.g947;Name=Sc4wPfr_85.g947.t2
Sc4wPfr_85	AUGUSTUS	CDS	2746892	2747131	0.63	-	0	Parent=Sc4wPfr_85.g947.t2
Sc4wPfr_85	AUGUSTUS	CDS	2747406	2747509	1	-	2	Parent=Sc4wPfr_85.g947.t2
Sc4wPfr_85	AUGUSTUS	CDS	2748106	2748422	1	-	1	Parent=Sc4wPfr_85.g947.t2
Sc4wPfr_85	AUGUSTUS	CDS	2750472	2750506	0.99	-	0	Parent=Sc4wPfr_85.g947.t2

Sc4wPfr_85	AUGUSTUS	gene	2775223	2819684	0.44	-	.	ID=Sc4wPfr_85.g948;Name=Sc4wPfr_85.g948
Sc4wPfr_85	AUGUSTUS	mRNA	2775223	2819684	0.44	-	.	ID=Sc4wPfr_85.g948.t1;Parent=Sc4wPfr_85.g948;Name=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2775223	2775366	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2776621	2776710	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2781839	2781942	1	-	2	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2782020	2782113	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2787720	2787899	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2787971	2788291	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2790006	2790185	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2790268	2790438	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2791427	2791543	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2792923	2793016	1	-	1	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2793133	2793449	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2795034	2795149	1	-	2	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2797531	2797669	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2802377	2802504	1	-	2	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2802581	2802692	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2805785	2806389	1	-	2	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2806508	2806559	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2808270	2808524	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2815337	2815378	1	-	0	Parent=Sc4wPfr_85.g948.t1
Sc4wPfr_85	AUGUSTUS	CDS	2819457	2819684	0.44	-	0	Parent=Sc4wPfr_85.g948.t1

Sc4wPfr_85	AUGUSTUS	gene	2834915	2872725	0.18	-	.	ID=Sc4wPfr_85.g949;Name=Sc4wPfr_85.g949
Sc4wPfr_85	AUGUSTUS	mRNA	2834915	2872725	0.18	-	.	ID=Sc4wPfr_85.g949.t1;Parent=Sc4wPfr_85.g949;Name=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2834915	2834938	1	-	0	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2835272	2835560	1	-	1	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2835690	2835865	1	-	0	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2835956	2836073	1	-	1	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2836388	2836741	1	-	1	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2837511	2837692	1	-	0	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2837970	2838369	1	-	1	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2838631	2838719	1	-	0	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2840826	2840961	1	-	1	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2850495	2850593	1	-	1	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2852942	2853071	0.53	-	2	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2858374	2858427	0.78	-	2	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2858812	2858922	1	-	2	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2860049	2860346	0.92	-	0	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2870802	2870840	0.88	-	0	Parent=Sc4wPfr_85.g949.t1
Sc4wPfr_85	AUGUSTUS	CDS	2872696	2872725	0.36	-	0	Parent=Sc4wPfr_85.g949.t1

Sc4wPfr_85	AUGUSTUS	gene	2866112	2866765	0.48	+	.	ID=Sc4wPfr_85.g950;Name=Sc4wPfr_85.g950
Sc4wPfr_85	AUGUSTUS	mRNA	2866112	2866765	0.48	+	.	ID=Sc4wPfr_85.g950.t1;Parent=Sc4wPfr_85.g950;Name=Sc4wPfr_85.g950.t1
Sc4wPfr_85	AUGUSTUS	CDS	2866112	2866765	0.48	+	0	Parent=Sc4wPfr_85.g950.t1

Sc4wPfr_85	AUGUSTUS	gene	2900789	2901091	0.58	-	.	ID=Sc4wPfr_85.g951;Name=Sc4wPfr_85.g951
Sc4wPfr_85	AUGUSTUS	mRNA	2900789	2901091	0.58	-	.	ID=Sc4wPfr_85.g951.t1;Parent=Sc4wPfr_85.g951;Name=Sc4wPfr_85.g951.t1
Sc4wPfr_85	AUGUSTUS	CDS	2900789	2901091	0.58	-	0	Parent=Sc4wPfr_85.g951.t1

Sc4wPfr_85	AUGUSTUS	gene	2925604	2928870	0.46	-	.	ID=Sc4wPfr_85.g952;Name=Sc4wPfr_85.g952
Sc4wPfr_85	AUGUSTUS	mRNA	2925604	2928870	0.46	-	.	ID=Sc4wPfr_85.g952.t1;Parent=Sc4wPfr_85.g952;Name=Sc4wPfr_85.g952.t1
Sc4wPfr_85	AUGUSTUS	CDS	2925604	2925706	0.57	-	1	Parent=Sc4wPfr_85.g952.t1
Sc4wPfr_85	AUGUSTUS	CDS	2928704	2928870	0.52	-	0	Parent=Sc4wPfr_85.g952.t1

Sc4wPfr_85	AUGUSTUS	gene	2932238	2990900	0.45	-	.	ID=Sc4wPfr_85.g953;Name=Sc4wPfr_85.g953
Sc4wPfr_85	AUGUSTUS	mRNA	2932238	2990900	0.45	-	.	ID=Sc4wPfr_85.g953.t1;Parent=Sc4wPfr_85.g953;Name=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2932238	2932276	0.46	-	0	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2940222	2940288	0.97	-	1	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2942157	2942338	1	-	0	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2942498	2942897	1	-	1	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2948679	2948738	0.94	-	1	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2957001	2957099	0.95	-	1	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2963938	2964095	1	-	0	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2971497	2971567	1	-	2	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2971792	2971845	1	-	2	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2972788	2972898	1	-	2	Parent=Sc4wPfr_85.g953.t1
Sc4wPfr_85	AUGUSTUS	CDS	2990696	2990900	0.98	-	0	Parent=Sc4wPfr_85.g953.t1

Sc4wPfr_85	AUGUSTUS	gene	3005826	3049510	0.17	-	.	ID=Sc4wPfr_85.g954;Name=Sc4wPfr_85.g954
Sc4wPfr_85	AUGUSTUS	mRNA	3005826	3049510	0.17	-	.	ID=Sc4wPfr_85.g954.t1;Parent=Sc4wPfr_85.g954;Name=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3005826	3006012	0.84	-	1	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3006173	3006342	1	-	0	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3010168	3010285	1	-	1	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3010364	3010717	1	-	1	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3010899	3011080	1	-	0	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3013663	3014062	0.99	-	1	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3014168	3014256	0.48	-	0	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3014792	3014843	0.48	-	1	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3023872	3023967	1	-	1	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3027399	3027553	1	-	0	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3038173	3038246	1	-	2	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3042872	3042925	1	-	2	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3043083	3043193	1	-	2	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3043332	3043592	0.97	-	2	Parent=Sc4wPfr_85.g954.t1
Sc4wPfr_85	AUGUSTUS	CDS	3049483	3049510	0.48	-	0	Parent=Sc4wPfr_85.g954.t1

Sc4wPfr_85	AUGUSTUS	gene	3063948	3076315	0.12	-	.	ID=Sc4wPfr_85.g955;Name=Sc4wPfr_85.g955
Sc4wPfr_85	AUGUSTUS	mRNA	3063948	3076315	0.12	-	.	ID=Sc4wPfr_85.g955.t1;Parent=Sc4wPfr_85.g955;Name=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3063948	3064194	0.48	-	1	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3064689	3064891	1	-	0	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3070339	3070456	1	-	1	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3070610	3070960	1	-	1	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3071049	3071230	1	-	0	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3072375	3072774	1	-	1	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3072853	3072941	1	-	0	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3074788	3074923	1	-	1	Parent=Sc4wPfr_85.g955.t1
Sc4wPfr_85	AUGUSTUS	CDS	3076272	3076315	0.25	-	0	Parent=Sc4wPfr_85.g955.t1

Sc4wPfr_85	AUGUSTUS	gene	3077883	3079718	1	+	.	ID=Sc4wPfr_85.g956;Name=Sc4wPfr_85.g956
Sc4wPfr_85	AUGUSTUS	mRNA	3077883	3079718	1	+	.	ID=Sc4wPfr_85.g956.t1;Parent=Sc4wPfr_85.g956;Name=Sc4wPfr_85.g956.t1
Sc4wPfr_85	AUGUSTUS	CDS	3077883	3079718	1	+	0	Parent=Sc4wPfr_85.g956.t1

Sc4wPfr_85	AUGUSTUS	gene	3081747	3113067	0.74	-	.	ID=Sc4wPfr_85.g957;Name=Sc4wPfr_85.g957
Sc4wPfr_85	AUGUSTUS	mRNA	3081747	3113067	0.74	-	.	ID=Sc4wPfr_85.g957.t1;Parent=Sc4wPfr_85.g957;Name=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3081747	3081864	0.99	-	1	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3083047	3083145	0.98	-	1	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3091394	3091548	0.99	-	0	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3107120	3107193	1	-	2	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3108523	3108576	1	-	2	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3108676	3108786	1	-	2	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3108872	3109135	1	-	2	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3110138	3110151	1	-	1	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3110855	3110931	0.95	-	0	Parent=Sc4wPfr_85.g957.t1
Sc4wPfr_85	AUGUSTUS	CDS	3112891	3113067	0.89	-	0	Parent=Sc4wPfr_85.g957.t1

Sc4wPfr_85	AUGUSTUS	gene	3128974	3165531	0.85	-	.	ID=Sc4wPfr_85.g958;Name=Sc4wPfr_85.g958
Sc4wPfr_85	AUGUSTUS	mRNA	3128974	3165531	0.85	-	.	ID=Sc4wPfr_85.g958.t1;Parent=Sc4wPfr_85.g958;Name=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3128974	3129057	0.91	-	0	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3137072	3137327	0.98	-	1	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3143215	3143381	1	-	0	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3144851	3144968	1	-	1	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3145045	3145398	0.98	-	1	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3149237	3149418	1	-	0	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3154677	3155076	1	-	1	Parent=Sc4wPfr_85.g958.t1
Sc4wPfr_85	AUGUSTUS	CDS	3165515	3165531	0.95	-	0	Parent=Sc4wPfr_85.g958.t1
