##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_531	example	contig	1	346815	.	.	.	Name=Sc4wPfr_531


Sc4wPfr_531	AUGUSTUS	gene	46105	47161	0.41	-	.	ID=Sc4wPfr_531.g13782;Name=Sc4wPfr_531.g13782
Sc4wPfr_531	AUGUSTUS	mRNA	46105	47161	0.41	-	.	ID=Sc4wPfr_531.g13782.t1;Parent=Sc4wPfr_531.g13782;Name=Sc4wPfr_531.g13782.t1
Sc4wPfr_531	AUGUSTUS	CDS	46105	46481	0.75	-	2	Parent=Sc4wPfr_531.g13782.t1
Sc4wPfr_531	AUGUSTUS	CDS	46582	46743	0.99	-	2	Parent=Sc4wPfr_531.g13782.t1
Sc4wPfr_531	AUGUSTUS	CDS	46849	47161	0.56	-	0	Parent=Sc4wPfr_531.g13782.t1

Sc4wPfr_531	AUGUSTUS	gene	47264	47608	0.47	-	.	ID=Sc4wPfr_531.g13783;Name=Sc4wPfr_531.g13783
Sc4wPfr_531	AUGUSTUS	mRNA	47264	47608	0.47	-	.	ID=Sc4wPfr_531.g13783.t1;Parent=Sc4wPfr_531.g13783;Name=Sc4wPfr_531.g13783.t1
Sc4wPfr_531	AUGUSTUS	CDS	47264	47608	0.47	-	0	Parent=Sc4wPfr_531.g13783.t1

Sc4wPfr_531	AUGUSTUS	gene	79913	123964	0.7	+	.	ID=Sc4wPfr_531.g13784;Name=Sc4wPfr_531.g13784
Sc4wPfr_531	AUGUSTUS	mRNA	79913	123964	0.7	+	.	ID=Sc4wPfr_531.g13784.t1;Parent=Sc4wPfr_531.g13784;Name=Sc4wPfr_531.g13784.t1
Sc4wPfr_531	AUGUSTUS	CDS	79913	80107	1	+	0	Parent=Sc4wPfr_531.g13784.t1
Sc4wPfr_531	AUGUSTUS	CDS	115756	115827	0.84	+	0	Parent=Sc4wPfr_531.g13784.t1
Sc4wPfr_531	AUGUSTUS	CDS	121884	121904	0.89	+	0	Parent=Sc4wPfr_531.g13784.t1
Sc4wPfr_531	AUGUSTUS	CDS	123707	123739	0.98	+	0	Parent=Sc4wPfr_531.g13784.t1
Sc4wPfr_531	AUGUSTUS	CDS	123923	123964	1	+	0	Parent=Sc4wPfr_531.g13784.t1

Sc4wPfr_531	AUGUSTUS	gene	168568	169359	0.73	-	.	ID=Sc4wPfr_531.g13785;Name=Sc4wPfr_531.g13785
Sc4wPfr_531	AUGUSTUS	mRNA	168568	169359	0.73	-	.	ID=Sc4wPfr_531.g13785.t1;Parent=Sc4wPfr_531.g13785;Name=Sc4wPfr_531.g13785.t1
Sc4wPfr_531	AUGUSTUS	CDS	168568	169359	0.73	-	0	Parent=Sc4wPfr_531.g13785.t1

Sc4wPfr_531	AUGUSTUS	gene	237169	257489	0.28	+	.	ID=Sc4wPfr_531.g13786;Name=Sc4wPfr_531.g13786
Sc4wPfr_531	AUGUSTUS	mRNA	237169	257489	0.28	+	.	ID=Sc4wPfr_531.g13786.t1;Parent=Sc4wPfr_531.g13786;Name=Sc4wPfr_531.g13786.t1
Sc4wPfr_531	AUGUSTUS	CDS	237169	237206	0.42	+	0	Parent=Sc4wPfr_531.g13786.t1
Sc4wPfr_531	AUGUSTUS	CDS	255723	256207	0.73	+	1	Parent=Sc4wPfr_531.g13786.t1
Sc4wPfr_531	AUGUSTUS	CDS	257131	257489	0.64	+	2	Parent=Sc4wPfr_531.g13786.t1

Sc4wPfr_531	AUGUSTUS	gene	258761	259294	0.84	+	.	ID=Sc4wPfr_531.g13787;Name=Sc4wPfr_531.g13787
Sc4wPfr_531	AUGUSTUS	mRNA	258761	259294	0.84	+	.	ID=Sc4wPfr_531.g13787.t1;Parent=Sc4wPfr_531.g13787;Name=Sc4wPfr_531.g13787.t1
Sc4wPfr_531	AUGUSTUS	CDS	258761	259294	0.84	+	0	Parent=Sc4wPfr_531.g13787.t1

Sc4wPfr_531	AUGUSTUS	gene	302657	305309	0.52	-	.	ID=Sc4wPfr_531.g13788;Name=Sc4wPfr_531.g13788
Sc4wPfr_531	AUGUSTUS	mRNA	302657	305309	0.52	-	.	ID=Sc4wPfr_531.g13788.t1;Parent=Sc4wPfr_531.g13788;Name=Sc4wPfr_531.g13788.t1
Sc4wPfr_531	AUGUSTUS	CDS	302657	302958	0.98	-	2	Parent=Sc4wPfr_531.g13788.t1
Sc4wPfr_531	AUGUSTUS	CDS	305270	305309	0.52	-	0	Parent=Sc4wPfr_531.g13788.t1

Sc4wPfr_531	AUGUSTUS	gene	326188	327115	0.88	-	.	ID=Sc4wPfr_531.g13789;Name=Sc4wPfr_531.g13789
Sc4wPfr_531	AUGUSTUS	mRNA	326188	327115	0.88	-	.	ID=Sc4wPfr_531.g13789.t1;Parent=Sc4wPfr_531.g13789;Name=Sc4wPfr_531.g13789.t1
Sc4wPfr_531	AUGUSTUS	CDS	326188	326818	0.89	-	1	Parent=Sc4wPfr_531.g13789.t1
Sc4wPfr_531	AUGUSTUS	CDS	327069	327115	0.88	-	0	Parent=Sc4wPfr_531.g13789.t1

Sc4wPfr_531	AUGUSTUS	gene	327425	336815	0.87	+	.	ID=Sc4wPfr_531.g13790;Name=Sc4wPfr_531.g13790
Sc4wPfr_531	AUGUSTUS	mRNA	327425	336815	0.87	+	.	ID=Sc4wPfr_531.g13790.t1;Parent=Sc4wPfr_531.g13790;Name=Sc4wPfr_531.g13790.t1
Sc4wPfr_531	AUGUSTUS	CDS	327425	327546	0.98	+	0	Parent=Sc4wPfr_531.g13790.t1
Sc4wPfr_531	AUGUSTUS	CDS	336629	336815	0.98	+	1	Parent=Sc4wPfr_531.g13790.t1
