##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_431	example	contig	1	704544	.	.	.	Name=Sc4wPfr_431


Sc4wPfr_431	AUGUSTUS	gene	26635	27150	0.19	-	.	ID=Sc4wPfr_431.g33209;Name=Sc4wPfr_431.g33209
Sc4wPfr_431	AUGUSTUS	mRNA	26635	27150	0.19	-	.	ID=Sc4wPfr_431.g33209.t1;Parent=Sc4wPfr_431.g33209;Name=Sc4wPfr_431.g33209.t1
Sc4wPfr_431	AUGUSTUS	CDS	26635	26942	0.31	-	2	Parent=Sc4wPfr_431.g33209.t1
Sc4wPfr_431	AUGUSTUS	CDS	27129	27150	0.28	-	0	Parent=Sc4wPfr_431.g33209.t1

Sc4wPfr_431	AUGUSTUS	gene	43518	83448	0.13	-	.	ID=Sc4wPfr_431.g33210;Name=Sc4wPfr_431.g33210
Sc4wPfr_431	AUGUSTUS	mRNA	43518	83448	0.13	-	.	ID=Sc4wPfr_431.g33210.t1;Parent=Sc4wPfr_431.g33210;Name=Sc4wPfr_431.g33210.t1
Sc4wPfr_431	AUGUSTUS	CDS	43518	43702	0.79	-	2	Parent=Sc4wPfr_431.g33210.t1
Sc4wPfr_431	AUGUSTUS	CDS	81575	81682	0.72	-	2	Parent=Sc4wPfr_431.g33210.t1
Sc4wPfr_431	AUGUSTUS	CDS	83172	83448	0.13	-	0	Parent=Sc4wPfr_431.g33210.t1

Sc4wPfr_431	AUGUSTUS	gene	113895	220184	0.02	-	.	ID=Sc4wPfr_431.g33211;Name=Sc4wPfr_431.g33211
Sc4wPfr_431	AUGUSTUS	mRNA	113895	220184	0.02	-	.	ID=Sc4wPfr_431.g33211.t1;Parent=Sc4wPfr_431.g33211;Name=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	113895	115378	0.48	-	2	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	123939	124312	0.31	-	1	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	135226	135299	0.96	-	0	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	135397	135687	1	-	0	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	138894	138994	1	-	2	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	148937	149063	0.99	-	0	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	152089	152105	0.97	-	2	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	212096	212269	0.18	-	2	Parent=Sc4wPfr_431.g33211.t1
Sc4wPfr_431	AUGUSTUS	CDS	220055	220184	0.26	-	0	Parent=Sc4wPfr_431.g33211.t1

Sc4wPfr_431	AUGUSTUS	gene	224836	226114	0.95	+	.	ID=Sc4wPfr_431.g33212;Name=Sc4wPfr_431.g33212
Sc4wPfr_431	AUGUSTUS	mRNA	224836	226114	0.95	+	.	ID=Sc4wPfr_431.g33212.t1;Parent=Sc4wPfr_431.g33212;Name=Sc4wPfr_431.g33212.t1
Sc4wPfr_431	AUGUSTUS	CDS	224836	224883	1	+	0	Parent=Sc4wPfr_431.g33212.t1
Sc4wPfr_431	AUGUSTUS	CDS	224995	225189	1	+	0	Parent=Sc4wPfr_431.g33212.t1
Sc4wPfr_431	AUGUSTUS	CDS	225295	225480	1	+	0	Parent=Sc4wPfr_431.g33212.t1
Sc4wPfr_431	AUGUSTUS	CDS	225591	225773	1	+	0	Parent=Sc4wPfr_431.g33212.t1
Sc4wPfr_431	AUGUSTUS	CDS	225862	225945	1	+	0	Parent=Sc4wPfr_431.g33212.t1
Sc4wPfr_431	AUGUSTUS	CDS	226052	226114	0.95	+	0	Parent=Sc4wPfr_431.g33212.t1

Sc4wPfr_431	AUGUSTUS	gene	241249	241809	0.99	-	.	ID=Sc4wPfr_431.g33213;Name=Sc4wPfr_431.g33213
Sc4wPfr_431	AUGUSTUS	mRNA	241249	241809	0.99	-	.	ID=Sc4wPfr_431.g33213.t1;Parent=Sc4wPfr_431.g33213;Name=Sc4wPfr_431.g33213.t1
Sc4wPfr_431	AUGUSTUS	CDS	241249	241809	0.99	-	0	Parent=Sc4wPfr_431.g33213.t1

Sc4wPfr_431	AUGUSTUS	gene	242707	272063	0.56	-	.	ID=Sc4wPfr_431.g33214;Name=Sc4wPfr_431.g33214
Sc4wPfr_431	AUGUSTUS	mRNA	242707	272063	0.56	-	.	ID=Sc4wPfr_431.g33214.t1;Parent=Sc4wPfr_431.g33214;Name=Sc4wPfr_431.g33214.t1
Sc4wPfr_431	AUGUSTUS	CDS	242707	243021	0.72	-	0	Parent=Sc4wPfr_431.g33214.t1
Sc4wPfr_431	AUGUSTUS	CDS	271674	272063	0.69	-	0	Parent=Sc4wPfr_431.g33214.t1

Sc4wPfr_431	AUGUSTUS	gene	293026	293991	0.74	-	.	ID=Sc4wPfr_431.g33215;Name=Sc4wPfr_431.g33215
Sc4wPfr_431	AUGUSTUS	mRNA	293026	293991	0.74	-	.	ID=Sc4wPfr_431.g33215.t1;Parent=Sc4wPfr_431.g33215;Name=Sc4wPfr_431.g33215.t1
Sc4wPfr_431	AUGUSTUS	CDS	293026	293991	0.74	-	0	Parent=Sc4wPfr_431.g33215.t1

Sc4wPfr_431	AUGUSTUS	gene	296112	315409	0.58	-	.	ID=Sc4wPfr_431.g33216;Name=Sc4wPfr_431.g33216
Sc4wPfr_431	AUGUSTUS	mRNA	296112	315409	0.58	-	.	ID=Sc4wPfr_431.g33216.t1;Parent=Sc4wPfr_431.g33216;Name=Sc4wPfr_431.g33216.t1
Sc4wPfr_431	AUGUSTUS	CDS	296112	297821	0.77	-	0	Parent=Sc4wPfr_431.g33216.t1
Sc4wPfr_431	AUGUSTUS	CDS	305627	305787	0.73	-	2	Parent=Sc4wPfr_431.g33216.t1
Sc4wPfr_431	AUGUSTUS	CDS	315232	315409	0.83	-	0	Parent=Sc4wPfr_431.g33216.t1

Sc4wPfr_431	AUGUSTUS	gene	327508	339321	0.62	-	.	ID=Sc4wPfr_431.g33217;Name=Sc4wPfr_431.g33217
Sc4wPfr_431	AUGUSTUS	mRNA	327508	339321	0.62	-	.	ID=Sc4wPfr_431.g33217.t1;Parent=Sc4wPfr_431.g33217;Name=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	327508	327649	1	-	1	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	327855	327970	1	-	0	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	331757	331975	0.98	-	0	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	332682	332728	0.85	-	2	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	333070	333208	0.82	-	0	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	335806	335961	0.88	-	0	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	336186	336324	1	-	1	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	336422	336849	0.91	-	0	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	338066	338142	1	-	2	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	338610	339215	1	-	2	Parent=Sc4wPfr_431.g33217.t1
Sc4wPfr_431	AUGUSTUS	CDS	339297	339321	1	-	0	Parent=Sc4wPfr_431.g33217.t1

Sc4wPfr_431	AUGUSTUS	gene	340748	382058	0.67	+	.	ID=Sc4wPfr_431.g33218;Name=Sc4wPfr_431.g33218
Sc4wPfr_431	AUGUSTUS	mRNA	340748	382058	0.67	+	.	ID=Sc4wPfr_431.g33218.t1;Parent=Sc4wPfr_431.g33218;Name=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	340748	340790	0.67	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	342023	342179	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	342366	342524	1	+	1	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	345672	345828	1	+	1	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	351254	351343	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	351496	351587	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	352762	352832	1	+	1	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	353529	353631	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	354740	354785	1	+	1	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	360952	361051	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	362676	362881	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	363361	363450	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	363755	363920	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	364549	364709	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	367742	367861	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	369067	369133	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	370002	370127	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	373442	373539	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	374790	374882	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	375022	375108	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	375672	375805	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	376176	376324	1	+	1	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	378912	378962	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	379057	379130	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	380336	380471	1	+	0	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	380669	380785	1	+	2	Parent=Sc4wPfr_431.g33218.t1
Sc4wPfr_431	AUGUSTUS	CDS	381970	382058	0.99	+	2	Parent=Sc4wPfr_431.g33218.t1

Sc4wPfr_431	AUGUSTUS	gene	387868	393963	0.47	+	.	ID=Sc4wPfr_431.g33219;Name=Sc4wPfr_431.g33219
Sc4wPfr_431	AUGUSTUS	mRNA	387868	393963	0.47	+	.	ID=Sc4wPfr_431.g33219.t1;Parent=Sc4wPfr_431.g33219;Name=Sc4wPfr_431.g33219.t1
Sc4wPfr_431	AUGUSTUS	CDS	387868	388125	0.54	+	0	Parent=Sc4wPfr_431.g33219.t1
Sc4wPfr_431	AUGUSTUS	CDS	393766	393963	0.68	+	0	Parent=Sc4wPfr_431.g33219.t1

Sc4wPfr_431	AUGUSTUS	gene	402641	413854	0.53	+	.	ID=Sc4wPfr_431.g33220;Name=Sc4wPfr_431.g33220
Sc4wPfr_431	AUGUSTUS	mRNA	402641	413854	0.53	+	.	ID=Sc4wPfr_431.g33220.t1;Parent=Sc4wPfr_431.g33220;Name=Sc4wPfr_431.g33220.t1
Sc4wPfr_431	AUGUSTUS	CDS	402641	402809	0.53	+	0	Parent=Sc4wPfr_431.g33220.t1
Sc4wPfr_431	AUGUSTUS	CDS	409862	410088	1	+	2	Parent=Sc4wPfr_431.g33220.t1
Sc4wPfr_431	AUGUSTUS	CDS	410548	410647	1	+	0	Parent=Sc4wPfr_431.g33220.t1
Sc4wPfr_431	AUGUSTUS	CDS	413754	413854	1	+	2	Parent=Sc4wPfr_431.g33220.t1

Sc4wPfr_431	AUGUSTUS	gene	421544	422056	0.89	+	.	ID=Sc4wPfr_431.g33221;Name=Sc4wPfr_431.g33221
Sc4wPfr_431	AUGUSTUS	mRNA	421544	422056	0.89	+	.	ID=Sc4wPfr_431.g33221.t1;Parent=Sc4wPfr_431.g33221;Name=Sc4wPfr_431.g33221.t1
Sc4wPfr_431	AUGUSTUS	CDS	421544	422056	0.89	+	0	Parent=Sc4wPfr_431.g33221.t1

Sc4wPfr_431	AUGUSTUS	gene	422676	454986	0.64	+	.	ID=Sc4wPfr_431.g33222;Name=Sc4wPfr_431.g33222
Sc4wPfr_431	AUGUSTUS	mRNA	422676	454986	0.5	+	.	ID=Sc4wPfr_431.g33222.t1;Parent=Sc4wPfr_431.g33222;Name=Sc4wPfr_431.g33222.t1
Sc4wPfr_431	AUGUSTUS	CDS	422676	422929	0.78	+	0	Parent=Sc4wPfr_431.g33222.t1
Sc4wPfr_431	AUGUSTUS	CDS	437470	437546	0.78	+	1	Parent=Sc4wPfr_431.g33222.t1
Sc4wPfr_431	AUGUSTUS	CDS	438254	438346	1	+	2	Parent=Sc4wPfr_431.g33222.t1
Sc4wPfr_431	AUGUSTUS	CDS	442400	442594	1	+	2	Parent=Sc4wPfr_431.g33222.t1
Sc4wPfr_431	AUGUSTUS	CDS	453500	454986	0.99	+	2	Parent=Sc4wPfr_431.g33222.t1

Sc4wPfr_431	AUGUSTUS	mRNA	422676	454986	0.14	+	.	ID=Sc4wPfr_431.g33222.t2;Parent=Sc4wPfr_431.g33222;Name=Sc4wPfr_431.g33222.t2
Sc4wPfr_431	AUGUSTUS	CDS	422676	422929	0.2	+	0	Parent=Sc4wPfr_431.g33222.t2
Sc4wPfr_431	AUGUSTUS	CDS	429879	429910	0.18	+	1	Parent=Sc4wPfr_431.g33222.t2
Sc4wPfr_431	AUGUSTUS	CDS	442400	442594	0.98	+	2	Parent=Sc4wPfr_431.g33222.t2
Sc4wPfr_431	AUGUSTUS	CDS	453500	454986	0.83	+	2	Parent=Sc4wPfr_431.g33222.t2

Sc4wPfr_431	AUGUSTUS	gene	451961	452618	1	-	.	ID=Sc4wPfr_431.g33223;Name=Sc4wPfr_431.g33223
Sc4wPfr_431	AUGUSTUS	mRNA	451961	452618	1	-	.	ID=Sc4wPfr_431.g33223.t1;Parent=Sc4wPfr_431.g33223;Name=Sc4wPfr_431.g33223.t1
Sc4wPfr_431	AUGUSTUS	CDS	451961	452143	1	-	0	Parent=Sc4wPfr_431.g33223.t1
Sc4wPfr_431	AUGUSTUS	CDS	452283	452618	1	-	0	Parent=Sc4wPfr_431.g33223.t1

Sc4wPfr_431	AUGUSTUS	gene	455053	456570	0.59	+	.	ID=Sc4wPfr_431.g33224;Name=Sc4wPfr_431.g33224
Sc4wPfr_431	AUGUSTUS	mRNA	455053	456570	0.59	+	.	ID=Sc4wPfr_431.g33224.t1;Parent=Sc4wPfr_431.g33224;Name=Sc4wPfr_431.g33224.t1
Sc4wPfr_431	AUGUSTUS	CDS	455053	456570	0.59	+	0	Parent=Sc4wPfr_431.g33224.t1

Sc4wPfr_431	AUGUSTUS	gene	462592	480049	1	-	.	ID=Sc4wPfr_431.g33225;Name=Sc4wPfr_431.g33225
Sc4wPfr_431	AUGUSTUS	mRNA	462592	480049	1	-	.	ID=Sc4wPfr_431.g33225.t1;Parent=Sc4wPfr_431.g33225;Name=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	462592	462978	1	-	0	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	463062	463172	1	-	0	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	463309	463396	1	-	1	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	463470	463543	1	-	0	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	465673	465742	1	-	1	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	465827	465938	1	-	2	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	466029	466106	1	-	2	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	466308	466462	1	-	1	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	470431	470543	1	-	0	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	473257	473332	1	-	1	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	477756	477855	1	-	2	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	478183	478274	1	-	1	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	478659	478746	1	-	2	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	479746	479864	1	-	1	Parent=Sc4wPfr_431.g33225.t1
Sc4wPfr_431	AUGUSTUS	CDS	479970	480049	1	-	0	Parent=Sc4wPfr_431.g33225.t1

Sc4wPfr_431	AUGUSTUS	gene	484244	492022	0.97	-	.	ID=Sc4wPfr_431.g33226;Name=Sc4wPfr_431.g33226
Sc4wPfr_431	AUGUSTUS	mRNA	484244	492022	0.97	-	.	ID=Sc4wPfr_431.g33226.t1;Parent=Sc4wPfr_431.g33226;Name=Sc4wPfr_431.g33226.t1
Sc4wPfr_431	AUGUSTUS	CDS	484244	484252	1	-	0	Parent=Sc4wPfr_431.g33226.t1
Sc4wPfr_431	AUGUSTUS	CDS	490243	490267	1	-	1	Parent=Sc4wPfr_431.g33226.t1
Sc4wPfr_431	AUGUSTUS	CDS	490908	492022	0.97	-	0	Parent=Sc4wPfr_431.g33226.t1

Sc4wPfr_431	AUGUSTUS	gene	518615	538467	0.52	-	.	ID=Sc4wPfr_431.g33227;Name=Sc4wPfr_431.g33227
Sc4wPfr_431	AUGUSTUS	mRNA	518615	538467	0.52	-	.	ID=Sc4wPfr_431.g33227.t1;Parent=Sc4wPfr_431.g33227;Name=Sc4wPfr_431.g33227.t1
Sc4wPfr_431	AUGUSTUS	CDS	518615	518859	0.98	-	2	Parent=Sc4wPfr_431.g33227.t1
Sc4wPfr_431	AUGUSTUS	CDS	519061	519107	0.71	-	1	Parent=Sc4wPfr_431.g33227.t1
Sc4wPfr_431	AUGUSTUS	CDS	537158	538467	0.58	-	0	Parent=Sc4wPfr_431.g33227.t1

Sc4wPfr_431	AUGUSTUS	gene	542783	548364	1	-	.	ID=Sc4wPfr_431.g33228;Name=Sc4wPfr_431.g33228
Sc4wPfr_431	AUGUSTUS	mRNA	542783	548364	1	-	.	ID=Sc4wPfr_431.g33228.t1;Parent=Sc4wPfr_431.g33228;Name=Sc4wPfr_431.g33228.t1
Sc4wPfr_431	AUGUSTUS	CDS	542783	542917	1	-	0	Parent=Sc4wPfr_431.g33228.t1
Sc4wPfr_431	AUGUSTUS	CDS	548120	548223	1	-	2	Parent=Sc4wPfr_431.g33228.t1
Sc4wPfr_431	AUGUSTUS	CDS	548337	548364	1	-	0	Parent=Sc4wPfr_431.g33228.t1

Sc4wPfr_431	AUGUSTUS	gene	572946	582843	1	-	.	ID=Sc4wPfr_431.g33229;Name=Sc4wPfr_431.g33229
Sc4wPfr_431	AUGUSTUS	mRNA	572946	582843	1	-	.	ID=Sc4wPfr_431.g33229.t1;Parent=Sc4wPfr_431.g33229;Name=Sc4wPfr_431.g33229.t1
Sc4wPfr_431	AUGUSTUS	CDS	572946	573897	1	-	1	Parent=Sc4wPfr_431.g33229.t1
Sc4wPfr_431	AUGUSTUS	CDS	575526	575872	1	-	0	Parent=Sc4wPfr_431.g33229.t1
Sc4wPfr_431	AUGUSTUS	CDS	577083	577155	1	-	1	Parent=Sc4wPfr_431.g33229.t1
Sc4wPfr_431	AUGUSTUS	CDS	577385	577410	1	-	0	Parent=Sc4wPfr_431.g33229.t1
Sc4wPfr_431	AUGUSTUS	CDS	577494	577644	1	-	1	Parent=Sc4wPfr_431.g33229.t1
Sc4wPfr_431	AUGUSTUS	CDS	582581	582843	1	-	0	Parent=Sc4wPfr_431.g33229.t1

Sc4wPfr_431	AUGUSTUS	gene	589519	590160	0.53	-	.	ID=Sc4wPfr_431.g33230;Name=Sc4wPfr_431.g33230
Sc4wPfr_431	AUGUSTUS	mRNA	589519	590160	0.53	-	.	ID=Sc4wPfr_431.g33230.t1;Parent=Sc4wPfr_431.g33230;Name=Sc4wPfr_431.g33230.t1
Sc4wPfr_431	AUGUSTUS	CDS	589519	590160	0.53	-	0	Parent=Sc4wPfr_431.g33230.t1

Sc4wPfr_431	AUGUSTUS	gene	590778	625744	0.67	-	.	ID=Sc4wPfr_431.g33231;Name=Sc4wPfr_431.g33231
Sc4wPfr_431	AUGUSTUS	mRNA	590778	625744	0.67	-	.	ID=Sc4wPfr_431.g33231.t1;Parent=Sc4wPfr_431.g33231;Name=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	590778	590804	1	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	590917	590972	1	-	2	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	591362	591470	1	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	594158	594235	1	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	601695	601859	1	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	602128	602184	1	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	604022	604147	0.7	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	604362	604487	0.91	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	608569	608703	1	-	0	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	611311	611477	1	-	2	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	621040	621081	1	-	2	Parent=Sc4wPfr_431.g33231.t1
Sc4wPfr_431	AUGUSTUS	CDS	625720	625744	0.94	-	0	Parent=Sc4wPfr_431.g33231.t1

Sc4wPfr_431	AUGUSTUS	gene	675535	684939	0.4	+	.	ID=Sc4wPfr_431.g33232;Name=Sc4wPfr_431.g33232
Sc4wPfr_431	AUGUSTUS	mRNA	675535	684939	0.4	+	.	ID=Sc4wPfr_431.g33232.t1;Parent=Sc4wPfr_431.g33232;Name=Sc4wPfr_431.g33232.t1
Sc4wPfr_431	AUGUSTUS	CDS	675535	675697	0.54	+	0	Parent=Sc4wPfr_431.g33232.t1
Sc4wPfr_431	AUGUSTUS	CDS	676437	676606	0.63	+	2	Parent=Sc4wPfr_431.g33232.t1
Sc4wPfr_431	AUGUSTUS	CDS	684222	684354	0.91	+	0	Parent=Sc4wPfr_431.g33232.t1
Sc4wPfr_431	AUGUSTUS	CDS	684692	684939	0.98	+	2	Parent=Sc4wPfr_431.g33232.t1

Sc4wPfr_431	AUGUSTUS	gene	688473	688721	0.99	-	.	ID=Sc4wPfr_431.g33233;Name=Sc4wPfr_431.g33233
Sc4wPfr_431	AUGUSTUS	mRNA	688473	688721	0.99	-	.	ID=Sc4wPfr_431.g33233.t1;Parent=Sc4wPfr_431.g33233;Name=Sc4wPfr_431.g33233.t1
Sc4wPfr_431	AUGUSTUS	CDS	688473	688721	0.99	-	0	Parent=Sc4wPfr_431.g33233.t1

Sc4wPfr_431	AUGUSTUS	gene	689913	694544	0.21	+	.	ID=Sc4wPfr_431.g33234;Name=Sc4wPfr_431.g33234
Sc4wPfr_431	AUGUSTUS	mRNA	689913	694544	0.21	+	.	ID=Sc4wPfr_431.g33234.t1;Parent=Sc4wPfr_431.g33234;Name=Sc4wPfr_431.g33234.t1
Sc4wPfr_431	AUGUSTUS	CDS	689913	689985	0.94	+	0	Parent=Sc4wPfr_431.g33234.t1
Sc4wPfr_431	AUGUSTUS	CDS	691687	691896	0.31	+	2	Parent=Sc4wPfr_431.g33234.t1
Sc4wPfr_431	AUGUSTUS	CDS	693069	693280	0.58	+	2	Parent=Sc4wPfr_431.g33234.t1
Sc4wPfr_431	AUGUSTUS	CDS	694335	694544	0.58	+	0	Parent=Sc4wPfr_431.g33234.t1
