##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_259	example	contig	1	1408245	.	.	.	Name=Sc4wPfr_259


Sc4wPfr_259	AUGUSTUS	gene	20424	20723	0.47	-	.	ID=Sc4wPfr_259.g33622;Name=Sc4wPfr_259.g33622
Sc4wPfr_259	AUGUSTUS	mRNA	20424	20723	0.47	-	.	ID=Sc4wPfr_259.g33622.t1;Parent=Sc4wPfr_259.g33622;Name=Sc4wPfr_259.g33622.t1
Sc4wPfr_259	AUGUSTUS	CDS	20424	20723	0.47	-	0	Parent=Sc4wPfr_259.g33622.t1

Sc4wPfr_259	AUGUSTUS	gene	21574	24754	0.51	+	.	ID=Sc4wPfr_259.g33623;Name=Sc4wPfr_259.g33623
Sc4wPfr_259	AUGUSTUS	mRNA	21574	24754	0.51	+	.	ID=Sc4wPfr_259.g33623.t1;Parent=Sc4wPfr_259.g33623;Name=Sc4wPfr_259.g33623.t1
Sc4wPfr_259	AUGUSTUS	CDS	21574	21661	0.62	+	0	Parent=Sc4wPfr_259.g33623.t1
Sc4wPfr_259	AUGUSTUS	CDS	22735	23784	0.73	+	2	Parent=Sc4wPfr_259.g33623.t1
Sc4wPfr_259	AUGUSTUS	CDS	23853	24754	0.91	+	2	Parent=Sc4wPfr_259.g33623.t1

Sc4wPfr_259	AUGUSTUS	gene	29731	49295	0.7	+	.	ID=Sc4wPfr_259.g33624;Name=Sc4wPfr_259.g33624
Sc4wPfr_259	AUGUSTUS	mRNA	29731	49295	0.3	+	.	ID=Sc4wPfr_259.g33624.t1;Parent=Sc4wPfr_259.g33624;Name=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	29731	30088	0.3	+	0	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	31597	31724	0.99	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	31812	31911	1	+	0	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	34528	34678	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	34924	35069	1	+	1	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	35196	35423	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	36062	36169	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	36358	36491	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	36713	36803	1	+	0	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	40433	40756	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	41053	41265	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	42495	42749	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	44855	45136	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	45219	45515	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	45586	45648	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	45729	45870	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	46022	46320	1	+	1	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	46504	46735	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	47289	47464	1	+	1	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	47584	47696	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	47861	47919	1	+	0	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	47994	48139	1	+	1	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	48254	48454	1	+	2	Parent=Sc4wPfr_259.g33624.t1
Sc4wPfr_259	AUGUSTUS	CDS	49123	49295	0.93	+	2	Parent=Sc4wPfr_259.g33624.t1

Sc4wPfr_259	AUGUSTUS	mRNA	29731	49295	0.4	+	.	ID=Sc4wPfr_259.g33624.t2;Parent=Sc4wPfr_259.g33624;Name=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	29731	30088	0.42	+	0	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	31597	31724	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	31812	31911	1	+	0	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	34528	34678	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	34924	35069	1	+	1	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	35196	35423	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	36062	36169	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	36358	36491	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	36713	36803	1	+	0	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	40433	40756	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	41053	41265	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	42627	42749	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	44855	45136	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	45219	45515	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	45586	45648	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	45729	45870	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	46022	46320	1	+	1	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	46504	46735	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	47289	47464	1	+	1	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	47584	47696	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	47861	47919	1	+	0	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	47994	48139	1	+	1	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	48254	48454	1	+	2	Parent=Sc4wPfr_259.g33624.t2
Sc4wPfr_259	AUGUSTUS	CDS	49123	49295	0.97	+	2	Parent=Sc4wPfr_259.g33624.t2

Sc4wPfr_259	AUGUSTUS	gene	53334	61427	0.63	+	.	ID=Sc4wPfr_259.g33625;Name=Sc4wPfr_259.g33625
Sc4wPfr_259	AUGUSTUS	mRNA	53334	61427	0.63	+	.	ID=Sc4wPfr_259.g33625.t1;Parent=Sc4wPfr_259.g33625;Name=Sc4wPfr_259.g33625.t1
Sc4wPfr_259	AUGUSTUS	CDS	53334	53510	0.68	+	0	Parent=Sc4wPfr_259.g33625.t1
Sc4wPfr_259	AUGUSTUS	CDS	61353	61427	0.76	+	0	Parent=Sc4wPfr_259.g33625.t1

Sc4wPfr_259	AUGUSTUS	gene	63883	79107	1.42	-	.	ID=Sc4wPfr_259.g33626;Name=Sc4wPfr_259.g33626
Sc4wPfr_259	AUGUSTUS	mRNA	63883	79107	1	-	.	ID=Sc4wPfr_259.g33626.t1;Parent=Sc4wPfr_259.g33626;Name=Sc4wPfr_259.g33626.t1
Sc4wPfr_259	AUGUSTUS	CDS	63883	64128	1	-	0	Parent=Sc4wPfr_259.g33626.t1
Sc4wPfr_259	AUGUSTUS	CDS	69933	70015	1	-	2	Parent=Sc4wPfr_259.g33626.t1
Sc4wPfr_259	AUGUSTUS	CDS	78426	78485	1	-	2	Parent=Sc4wPfr_259.g33626.t1
Sc4wPfr_259	AUGUSTUS	CDS	78691	78751	1	-	0	Parent=Sc4wPfr_259.g33626.t1
Sc4wPfr_259	AUGUSTUS	CDS	79084	79107	1	-	0	Parent=Sc4wPfr_259.g33626.t1

Sc4wPfr_259	AUGUSTUS	mRNA	63883	79107	0.42	-	.	ID=Sc4wPfr_259.g33626.t2;Parent=Sc4wPfr_259.g33626;Name=Sc4wPfr_259.g33626.t2
Sc4wPfr_259	AUGUSTUS	CDS	63883	64128	0.99	-	0	Parent=Sc4wPfr_259.g33626.t2
Sc4wPfr_259	AUGUSTUS	CDS	64222	64233	0.74	-	0	Parent=Sc4wPfr_259.g33626.t2
Sc4wPfr_259	AUGUSTUS	CDS	69933	70015	0.65	-	2	Parent=Sc4wPfr_259.g33626.t2
Sc4wPfr_259	AUGUSTUS	CDS	78426	78485	1	-	2	Parent=Sc4wPfr_259.g33626.t2
Sc4wPfr_259	AUGUSTUS	CDS	78691	78751	1	-	0	Parent=Sc4wPfr_259.g33626.t2
Sc4wPfr_259	AUGUSTUS	CDS	79084	79107	1	-	0	Parent=Sc4wPfr_259.g33626.t2

Sc4wPfr_259	AUGUSTUS	gene	79504	112978	0.6	-	.	ID=Sc4wPfr_259.g33627;Name=Sc4wPfr_259.g33627
Sc4wPfr_259	AUGUSTUS	mRNA	79504	112978	0.6	-	.	ID=Sc4wPfr_259.g33627.t1;Parent=Sc4wPfr_259.g33627;Name=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	79504	80181	1	-	0	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	81133	81456	1	-	0	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	91204	91356	1	-	0	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	97536	98255	1	-	0	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	98939	98980	0.99	-	0	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	99236	99321	1	-	2	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	104416	104510	1	-	1	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	105878	105972	1	-	0	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	112049	112155	1	-	2	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	112238	112308	1	-	1	Parent=Sc4wPfr_259.g33627.t1
Sc4wPfr_259	AUGUSTUS	CDS	112968	112978	0.6	-	0	Parent=Sc4wPfr_259.g33627.t1

Sc4wPfr_259	AUGUSTUS	gene	115380	115727	0.95	-	.	ID=Sc4wPfr_259.g33628;Name=Sc4wPfr_259.g33628
Sc4wPfr_259	AUGUSTUS	mRNA	115380	115727	0.95	-	.	ID=Sc4wPfr_259.g33628.t1;Parent=Sc4wPfr_259.g33628;Name=Sc4wPfr_259.g33628.t1
Sc4wPfr_259	AUGUSTUS	CDS	115380	115727	0.95	-	0	Parent=Sc4wPfr_259.g33628.t1

Sc4wPfr_259	AUGUSTUS	gene	118182	120789	0.46	-	.	ID=Sc4wPfr_259.g33629;Name=Sc4wPfr_259.g33629
Sc4wPfr_259	AUGUSTUS	mRNA	118182	120789	0.46	-	.	ID=Sc4wPfr_259.g33629.t1;Parent=Sc4wPfr_259.g33629;Name=Sc4wPfr_259.g33629.t1
Sc4wPfr_259	AUGUSTUS	CDS	118182	118903	0.78	-	2	Parent=Sc4wPfr_259.g33629.t1
Sc4wPfr_259	AUGUSTUS	CDS	120708	120789	0.57	-	0	Parent=Sc4wPfr_259.g33629.t1

Sc4wPfr_259	AUGUSTUS	gene	120889	174764	0.23	-	.	ID=Sc4wPfr_259.g33630;Name=Sc4wPfr_259.g33630
Sc4wPfr_259	AUGUSTUS	mRNA	120889	174764	0.23	-	.	ID=Sc4wPfr_259.g33630.t1;Parent=Sc4wPfr_259.g33630;Name=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	120889	121124	0.72	-	2	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	123797	124405	0.44	-	2	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	129871	129931	0.97	-	0	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	130009	130078	0.98	-	1	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	130185	130289	0.99	-	1	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	134978	135059	1	-	2	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	136575	136656	1	-	0	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	138305	138409	0.99	-	0	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	150442	150497	0.83	-	2	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	155441	155777	1	-	0	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	158581	158627	1	-	2	Parent=Sc4wPfr_259.g33630.t1
Sc4wPfr_259	AUGUSTUS	CDS	174614	174764	1	-	0	Parent=Sc4wPfr_259.g33630.t1

Sc4wPfr_259	AUGUSTUS	gene	178008	179826	0.79	+	.	ID=Sc4wPfr_259.g33631;Name=Sc4wPfr_259.g33631
Sc4wPfr_259	AUGUSTUS	mRNA	178008	179826	0.79	+	.	ID=Sc4wPfr_259.g33631.t1;Parent=Sc4wPfr_259.g33631;Name=Sc4wPfr_259.g33631.t1
Sc4wPfr_259	AUGUSTUS	CDS	178008	178139	0.79	+	0	Parent=Sc4wPfr_259.g33631.t1
Sc4wPfr_259	AUGUSTUS	CDS	178222	178354	1	+	0	Parent=Sc4wPfr_259.g33631.t1
Sc4wPfr_259	AUGUSTUS	CDS	178586	178687	1	+	2	Parent=Sc4wPfr_259.g33631.t1
Sc4wPfr_259	AUGUSTUS	CDS	179122	179305	1	+	2	Parent=Sc4wPfr_259.g33631.t1
Sc4wPfr_259	AUGUSTUS	CDS	179781	179826	1	+	1	Parent=Sc4wPfr_259.g33631.t1

Sc4wPfr_259	AUGUSTUS	gene	184436	190850	1	+	.	ID=Sc4wPfr_259.g33632;Name=Sc4wPfr_259.g33632
Sc4wPfr_259	AUGUSTUS	mRNA	184436	190850	1	+	.	ID=Sc4wPfr_259.g33632.t1;Parent=Sc4wPfr_259.g33632;Name=Sc4wPfr_259.g33632.t1
Sc4wPfr_259	AUGUSTUS	CDS	184436	184498	1	+	0	Parent=Sc4wPfr_259.g33632.t1
Sc4wPfr_259	AUGUSTUS	CDS	184630	184741	1	+	0	Parent=Sc4wPfr_259.g33632.t1
Sc4wPfr_259	AUGUSTUS	CDS	186161	186353	1	+	2	Parent=Sc4wPfr_259.g33632.t1
Sc4wPfr_259	AUGUSTUS	CDS	190548	190706	1	+	1	Parent=Sc4wPfr_259.g33632.t1
Sc4wPfr_259	AUGUSTUS	CDS	190799	190850	1	+	1	Parent=Sc4wPfr_259.g33632.t1

Sc4wPfr_259	AUGUSTUS	gene	201697	208532	0.65	-	.	ID=Sc4wPfr_259.g33633;Name=Sc4wPfr_259.g33633
Sc4wPfr_259	AUGUSTUS	mRNA	201697	208532	0.65	-	.	ID=Sc4wPfr_259.g33633.t1;Parent=Sc4wPfr_259.g33633;Name=Sc4wPfr_259.g33633.t1
Sc4wPfr_259	AUGUSTUS	CDS	201697	203720	0.96	-	2	Parent=Sc4wPfr_259.g33633.t1
Sc4wPfr_259	AUGUSTUS	CDS	204125	204835	1	-	2	Parent=Sc4wPfr_259.g33633.t1
Sc4wPfr_259	AUGUSTUS	CDS	207416	208532	0.69	-	0	Parent=Sc4wPfr_259.g33633.t1

Sc4wPfr_259	AUGUSTUS	gene	211338	277021	1.26	-	.	ID=Sc4wPfr_259.g33634;Name=Sc4wPfr_259.g33634
Sc4wPfr_259	AUGUSTUS	mRNA	211338	277021	0.6	-	.	ID=Sc4wPfr_259.g33634.t1;Parent=Sc4wPfr_259.g33634;Name=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	211338	211499	0.99	-	0	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	213288	213631	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	214048	214257	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	217261	217473	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	225877	225940	1	-	0	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	234643	234693	1	-	0	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	234843	235003	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	243799	243849	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	249364	249508	1	-	0	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	256576	256629	1	-	0	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	259056	259309	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	269312	269350	1	-	2	Parent=Sc4wPfr_259.g33634.t1
Sc4wPfr_259	AUGUSTUS	CDS	276664	277021	0.6	-	0	Parent=Sc4wPfr_259.g33634.t1

Sc4wPfr_259	AUGUSTUS	mRNA	211338	277021	0.66	-	.	ID=Sc4wPfr_259.g33634.t2;Parent=Sc4wPfr_259.g33634;Name=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	211338	211499	1	-	0	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	213288	213631	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	214048	214257	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	217264	217473	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	225877	225940	1	-	0	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	234643	234693	1	-	0	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	234843	235003	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	243799	243849	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	249364	249508	1	-	0	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	256576	256629	1	-	0	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	259056	259309	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	269312	269350	1	-	2	Parent=Sc4wPfr_259.g33634.t2
Sc4wPfr_259	AUGUSTUS	CDS	276664	277021	0.66	-	0	Parent=Sc4wPfr_259.g33634.t2

Sc4wPfr_259	AUGUSTUS	gene	227447	227812	0.63	+	.	ID=Sc4wPfr_259.g33635;Name=Sc4wPfr_259.g33635
Sc4wPfr_259	AUGUSTUS	mRNA	227447	227812	0.63	+	.	ID=Sc4wPfr_259.g33635.t1;Parent=Sc4wPfr_259.g33635;Name=Sc4wPfr_259.g33635.t1
Sc4wPfr_259	AUGUSTUS	CDS	227447	227812	0.63	+	0	Parent=Sc4wPfr_259.g33635.t1

Sc4wPfr_259	AUGUSTUS	gene	247364	247696	0.28	-	.	ID=Sc4wPfr_259.g33636;Name=Sc4wPfr_259.g33636
Sc4wPfr_259	AUGUSTUS	mRNA	247364	247696	0.28	-	.	ID=Sc4wPfr_259.g33636.t1;Parent=Sc4wPfr_259.g33636;Name=Sc4wPfr_259.g33636.t1
Sc4wPfr_259	AUGUSTUS	CDS	247364	247696	0.28	-	0	Parent=Sc4wPfr_259.g33636.t1

Sc4wPfr_259	AUGUSTUS	gene	277957	279906	0.63	-	.	ID=Sc4wPfr_259.g33637;Name=Sc4wPfr_259.g33637
Sc4wPfr_259	AUGUSTUS	mRNA	277957	279906	0.63	-	.	ID=Sc4wPfr_259.g33637.t1;Parent=Sc4wPfr_259.g33637;Name=Sc4wPfr_259.g33637.t1
Sc4wPfr_259	AUGUSTUS	CDS	277957	278647	0.64	-	1	Parent=Sc4wPfr_259.g33637.t1
Sc4wPfr_259	AUGUSTUS	CDS	278750	279906	0.95	-	0	Parent=Sc4wPfr_259.g33637.t1

Sc4wPfr_259	AUGUSTUS	gene	283160	294749	0.59	+	.	ID=Sc4wPfr_259.g33638;Name=Sc4wPfr_259.g33638
Sc4wPfr_259	AUGUSTUS	mRNA	283160	294749	0.59	+	.	ID=Sc4wPfr_259.g33638.t1;Parent=Sc4wPfr_259.g33638;Name=Sc4wPfr_259.g33638.t1
Sc4wPfr_259	AUGUSTUS	CDS	283160	283684	0.8	+	0	Parent=Sc4wPfr_259.g33638.t1
Sc4wPfr_259	AUGUSTUS	CDS	283754	285002	0.74	+	0	Parent=Sc4wPfr_259.g33638.t1
Sc4wPfr_259	AUGUSTUS	CDS	291342	291551	0.82	+	2	Parent=Sc4wPfr_259.g33638.t1
Sc4wPfr_259	AUGUSTUS	CDS	291915	292258	1	+	2	Parent=Sc4wPfr_259.g33638.t1
Sc4wPfr_259	AUGUSTUS	CDS	294594	294749	0.97	+	0	Parent=Sc4wPfr_259.g33638.t1

Sc4wPfr_259	AUGUSTUS	gene	304980	306932	0.86	-	.	ID=Sc4wPfr_259.g33639;Name=Sc4wPfr_259.g33639
Sc4wPfr_259	AUGUSTUS	mRNA	304980	306932	0.86	-	.	ID=Sc4wPfr_259.g33639.t1;Parent=Sc4wPfr_259.g33639;Name=Sc4wPfr_259.g33639.t1
Sc4wPfr_259	AUGUSTUS	CDS	304980	306742	0.98	-	2	Parent=Sc4wPfr_259.g33639.t1
Sc4wPfr_259	AUGUSTUS	CDS	306878	306932	0.86	-	0	Parent=Sc4wPfr_259.g33639.t1

Sc4wPfr_259	AUGUSTUS	gene	313249	389808	0.54	+	.	ID=Sc4wPfr_259.g33640;Name=Sc4wPfr_259.g33640
Sc4wPfr_259	AUGUSTUS	mRNA	313249	389808	0.54	+	.	ID=Sc4wPfr_259.g33640.t1;Parent=Sc4wPfr_259.g33640;Name=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	313249	313322	0.56	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	331122	331137	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	331505	331986	0.96	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	351297	351511	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	351670	351741	1	+	2	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	354119	354227	1	+	2	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	360555	360609	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	361365	361435	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	361563	361647	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	362162	362270	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	365290	365413	1	+	2	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	365646	365898	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	370701	370823	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	371113	371290	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	372099	372289	1	+	2	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	373737	373882	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	376113	376239	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	376357	376563	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	377142	377474	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	377637	377762	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	377863	378001	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	386494	386761	1	+	2	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	386892	387012	1	+	1	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	387260	387536	1	+	0	Parent=Sc4wPfr_259.g33640.t1
Sc4wPfr_259	AUGUSTUS	CDS	388151	389808	1	+	2	Parent=Sc4wPfr_259.g33640.t1

Sc4wPfr_259	AUGUSTUS	gene	389892	395364	0.99	+	.	ID=Sc4wPfr_259.g33641;Name=Sc4wPfr_259.g33641
Sc4wPfr_259	AUGUSTUS	mRNA	389892	395364	0.99	+	.	ID=Sc4wPfr_259.g33641.t1;Parent=Sc4wPfr_259.g33641;Name=Sc4wPfr_259.g33641.t1
Sc4wPfr_259	AUGUSTUS	CDS	389892	390871	1	+	0	Parent=Sc4wPfr_259.g33641.t1
Sc4wPfr_259	AUGUSTUS	CDS	395208	395364	0.99	+	1	Parent=Sc4wPfr_259.g33641.t1

Sc4wPfr_259	AUGUSTUS	gene	395863	396237	0.99	+	.	ID=Sc4wPfr_259.g33642;Name=Sc4wPfr_259.g33642
Sc4wPfr_259	AUGUSTUS	mRNA	395863	396237	0.99	+	.	ID=Sc4wPfr_259.g33642.t1;Parent=Sc4wPfr_259.g33642;Name=Sc4wPfr_259.g33642.t1
Sc4wPfr_259	AUGUSTUS	CDS	395863	396237	0.99	+	0	Parent=Sc4wPfr_259.g33642.t1

Sc4wPfr_259	AUGUSTUS	gene	401843	407594	0.88	-	.	ID=Sc4wPfr_259.g33643;Name=Sc4wPfr_259.g33643
Sc4wPfr_259	AUGUSTUS	mRNA	401843	407594	0.88	-	.	ID=Sc4wPfr_259.g33643.t1;Parent=Sc4wPfr_259.g33643;Name=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	401843	401847	1	-	2	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	401939	402015	1	-	1	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	403000	403031	1	-	0	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	403469	403567	1	-	0	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	403688	403777	1	-	0	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	403856	403972	1	-	0	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	404878	404973	1	-	0	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	405097	407254	1	-	1	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	407381	407420	1	-	2	Parent=Sc4wPfr_259.g33643.t1
Sc4wPfr_259	AUGUSTUS	CDS	407522	407594	0.88	-	0	Parent=Sc4wPfr_259.g33643.t1

Sc4wPfr_259	AUGUSTUS	gene	414158	500626	0.08	+	.	ID=Sc4wPfr_259.g33644;Name=Sc4wPfr_259.g33644
Sc4wPfr_259	AUGUSTUS	mRNA	414158	500626	0.08	+	.	ID=Sc4wPfr_259.g33644.t1;Parent=Sc4wPfr_259.g33644;Name=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	414158	414286	0.59	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	419883	419955	0.79	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	427388	427479	1	+	2	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	427687	427784	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	428705	428857	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	431142	431211	0.78	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	438082	438150	0.96	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	438283	438386	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	438526	438689	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	440278	440426	1	+	2	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	448039	448094	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	448296	448394	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	448490	448547	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	449274	449354	0.48	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	454175	454188	0.63	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	454297	454449	0.98	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	456799	456958	0.99	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	465950	466071	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	470216	470264	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	471888	471991	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	472130	472279	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	472379	472417	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	478540	478672	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	478769	478890	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	479008	479058	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	482379	482511	0.98	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	487200	487262	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	487365	487568	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	488730	488879	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	489246	489349	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	489913	489935	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	490047	490560	0.85	+	2	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	493119	493226	0.78	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	493348	493490	1	+	1	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	495018	495131	1	+	2	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	496594	496649	0.63	+	2	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	497390	497444	1	+	0	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	497544	497605	1	+	2	Parent=Sc4wPfr_259.g33644.t1
Sc4wPfr_259	AUGUSTUS	CDS	500372	500626	0.88	+	0	Parent=Sc4wPfr_259.g33644.t1

Sc4wPfr_259	AUGUSTUS	gene	500713	510942	0.88	+	.	ID=Sc4wPfr_259.g33645;Name=Sc4wPfr_259.g33645
Sc4wPfr_259	AUGUSTUS	mRNA	500713	510942	0.88	+	.	ID=Sc4wPfr_259.g33645.t1;Parent=Sc4wPfr_259.g33645;Name=Sc4wPfr_259.g33645.t1
Sc4wPfr_259	AUGUSTUS	CDS	500713	500752	0.88	+	0	Parent=Sc4wPfr_259.g33645.t1
Sc4wPfr_259	AUGUSTUS	CDS	502203	502281	1	+	2	Parent=Sc4wPfr_259.g33645.t1
Sc4wPfr_259	AUGUSTUS	CDS	510843	510942	1	+	1	Parent=Sc4wPfr_259.g33645.t1

Sc4wPfr_259	AUGUSTUS	gene	538298	574270	0.04	-	.	ID=Sc4wPfr_259.g33646;Name=Sc4wPfr_259.g33646
Sc4wPfr_259	AUGUSTUS	mRNA	538298	574270	0.04	-	.	ID=Sc4wPfr_259.g33646.t1;Parent=Sc4wPfr_259.g33646;Name=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	538298	538429	1	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	538823	539074	1	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	539192	539466	0.78	-	2	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	542848	542899	0.3	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	548818	548904	1	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	549556	549639	0.97	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	552120	552206	0.87	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	553405	553485	0.99	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	556605	556737	0.86	-	1	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	561063	561126	1	-	2	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	563087	563219	0.97	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	566599	566702	0.75	-	2	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	571560	571644	0.96	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	572078	572155	0.57	-	0	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	573065	573242	0.84	-	1	Parent=Sc4wPfr_259.g33646.t1
Sc4wPfr_259	AUGUSTUS	CDS	574233	574270	0.32	-	0	Parent=Sc4wPfr_259.g33646.t1

Sc4wPfr_259	AUGUSTUS	gene	580169	589157	0.28	+	.	ID=Sc4wPfr_259.g33647;Name=Sc4wPfr_259.g33647
Sc4wPfr_259	AUGUSTUS	mRNA	580169	589157	0.28	+	.	ID=Sc4wPfr_259.g33647.t1;Parent=Sc4wPfr_259.g33647;Name=Sc4wPfr_259.g33647.t1
Sc4wPfr_259	AUGUSTUS	CDS	580169	580594	0.72	+	0	Parent=Sc4wPfr_259.g33647.t1
Sc4wPfr_259	AUGUSTUS	CDS	587531	587607	0.36	+	0	Parent=Sc4wPfr_259.g33647.t1
Sc4wPfr_259	AUGUSTUS	CDS	588281	589157	0.47	+	1	Parent=Sc4wPfr_259.g33647.t1

Sc4wPfr_259	AUGUSTUS	gene	595647	621777	0.92	+	.	ID=Sc4wPfr_259.g33648;Name=Sc4wPfr_259.g33648
Sc4wPfr_259	AUGUSTUS	mRNA	595647	621777	0.92	+	.	ID=Sc4wPfr_259.g33648.t1;Parent=Sc4wPfr_259.g33648;Name=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	595647	595727	0.95	+	0	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	604056	604251	1	+	0	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	605084	605188	1	+	2	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	605324	605341	1	+	2	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	605549	605634	1	+	2	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	615091	615165	1	+	0	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	616892	616969	1	+	0	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	618152	618283	1	+	0	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	618831	618997	1	+	0	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	619084	619665	1	+	1	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	619939	620022	1	+	1	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	620169	620245	1	+	1	Parent=Sc4wPfr_259.g33648.t1
Sc4wPfr_259	AUGUSTUS	CDS	621710	621777	0.97	+	2	Parent=Sc4wPfr_259.g33648.t1

Sc4wPfr_259	AUGUSTUS	gene	640383	654223	1.12	-	.	ID=Sc4wPfr_259.g33649;Name=Sc4wPfr_259.g33649
Sc4wPfr_259	AUGUSTUS	mRNA	640383	654223	0.54	-	.	ID=Sc4wPfr_259.g33649.t1;Parent=Sc4wPfr_259.g33649;Name=Sc4wPfr_259.g33649.t1
Sc4wPfr_259	AUGUSTUS	CDS	640383	640508	0.99	-	0	Parent=Sc4wPfr_259.g33649.t1
Sc4wPfr_259	AUGUSTUS	CDS	647905	648128	0.97	-	2	Parent=Sc4wPfr_259.g33649.t1
Sc4wPfr_259	AUGUSTUS	CDS	654187	654223	0.54	-	0	Parent=Sc4wPfr_259.g33649.t1

Sc4wPfr_259	AUGUSTUS	mRNA	640383	654223	0.58	-	.	ID=Sc4wPfr_259.g33649.t2;Parent=Sc4wPfr_259.g33649;Name=Sc4wPfr_259.g33649.t2
Sc4wPfr_259	AUGUSTUS	CDS	640383	640508	1	-	0	Parent=Sc4wPfr_259.g33649.t2
Sc4wPfr_259	AUGUSTUS	CDS	647905	648128	1	-	2	Parent=Sc4wPfr_259.g33649.t2
Sc4wPfr_259	AUGUSTUS	CDS	654145	654223	0.58	-	0	Parent=Sc4wPfr_259.g33649.t2

Sc4wPfr_259	AUGUSTUS	gene	654484	656623	0.29	-	.	ID=Sc4wPfr_259.g33650;Name=Sc4wPfr_259.g33650
Sc4wPfr_259	AUGUSTUS	mRNA	654484	656623	0.29	-	.	ID=Sc4wPfr_259.g33650.t1;Parent=Sc4wPfr_259.g33650;Name=Sc4wPfr_259.g33650.t1
Sc4wPfr_259	AUGUSTUS	CDS	654484	654600	0.96	-	0	Parent=Sc4wPfr_259.g33650.t1
Sc4wPfr_259	AUGUSTUS	CDS	655204	655281	1	-	0	Parent=Sc4wPfr_259.g33650.t1
Sc4wPfr_259	AUGUSTUS	CDS	655435	655545	0.96	-	0	Parent=Sc4wPfr_259.g33650.t1
Sc4wPfr_259	AUGUSTUS	CDS	656606	656623	0.32	-	0	Parent=Sc4wPfr_259.g33650.t1

Sc4wPfr_259	AUGUSTUS	gene	657997	660199	1.31	+	.	ID=Sc4wPfr_259.g33651;Name=Sc4wPfr_259.g33651
Sc4wPfr_259	AUGUSTUS	mRNA	659270	660199	1	+	.	ID=Sc4wPfr_259.g33651.t1;Parent=Sc4wPfr_259.g33651;Name=Sc4wPfr_259.g33651.t1
Sc4wPfr_259	AUGUSTUS	CDS	659270	659671	1	+	0	Parent=Sc4wPfr_259.g33651.t1
Sc4wPfr_259	AUGUSTUS	CDS	659741	660199	1	+	0	Parent=Sc4wPfr_259.g33651.t1

Sc4wPfr_259	AUGUSTUS	mRNA	657997	660199	0.31	+	.	ID=Sc4wPfr_259.g33651.t2;Parent=Sc4wPfr_259.g33651;Name=Sc4wPfr_259.g33651.t2
Sc4wPfr_259	AUGUSTUS	CDS	657997	658128	0.84	+	0	Parent=Sc4wPfr_259.g33651.t2
Sc4wPfr_259	AUGUSTUS	CDS	658236	658750	0.36	+	0	Parent=Sc4wPfr_259.g33651.t2
Sc4wPfr_259	AUGUSTUS	CDS	658831	658925	0.48	+	1	Parent=Sc4wPfr_259.g33651.t2
Sc4wPfr_259	AUGUSTUS	CDS	659196	659671	0.84	+	2	Parent=Sc4wPfr_259.g33651.t2
Sc4wPfr_259	AUGUSTUS	CDS	659741	660199	1	+	0	Parent=Sc4wPfr_259.g33651.t2

Sc4wPfr_259	AUGUSTUS	gene	663686	692225	0.3	-	.	ID=Sc4wPfr_259.g33652;Name=Sc4wPfr_259.g33652
Sc4wPfr_259	AUGUSTUS	mRNA	663686	692225	0.3	-	.	ID=Sc4wPfr_259.g33652.t1;Parent=Sc4wPfr_259.g33652;Name=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	663686	663853	0.59	-	0	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	666243	666380	0.95	-	0	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	666923	667070	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	668684	668819	1	-	2	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	668893	669053	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	669130	669180	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	674853	674935	1	-	0	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	681555	681615	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	685085	685198	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	685310	685471	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	685880	685995	1	-	0	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	686149	686445	1	-	0	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	689470	689575	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	689667	689803	1	-	0	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	690221	690245	1	-	1	Parent=Sc4wPfr_259.g33652.t1
Sc4wPfr_259	AUGUSTUS	CDS	692194	692225	0.55	-	0	Parent=Sc4wPfr_259.g33652.t1

Sc4wPfr_259	AUGUSTUS	gene	692872	693309	0.58	-	.	ID=Sc4wPfr_259.g33653;Name=Sc4wPfr_259.g33653
Sc4wPfr_259	AUGUSTUS	mRNA	692872	693309	0.58	-	.	ID=Sc4wPfr_259.g33653.t1;Parent=Sc4wPfr_259.g33653;Name=Sc4wPfr_259.g33653.t1
Sc4wPfr_259	AUGUSTUS	CDS	692872	693309	0.58	-	0	Parent=Sc4wPfr_259.g33653.t1

Sc4wPfr_259	AUGUSTUS	gene	694924	734105	1.2	-	.	ID=Sc4wPfr_259.g33654;Name=Sc4wPfr_259.g33654
Sc4wPfr_259	AUGUSTUS	mRNA	694924	734105	0.51	-	.	ID=Sc4wPfr_259.g33654.t1;Parent=Sc4wPfr_259.g33654;Name=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	694924	695043	0.79	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	695122	695216	1	-	2	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	695358	695425	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	695630	695734	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	698959	699057	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	703435	703537	1	-	2	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	703758	703896	1	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	703980	704085	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	705285	705421	1	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	705500	705599	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	705752	705924	1	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	706002	706077	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	706403	706467	1	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	707954	708106	1	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	708393	708428	0.73	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	714365	714498	0.97	-	2	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	723583	723593	0.99	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	723682	723806	1	-	0	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	726775	726802	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	726930	727005	1	-	2	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	729757	729839	1	-	1	Parent=Sc4wPfr_259.g33654.t1
Sc4wPfr_259	AUGUSTUS	CDS	734029	734105	0.91	-	0	Parent=Sc4wPfr_259.g33654.t1

Sc4wPfr_259	AUGUSTUS	mRNA	694924	734105	0.69	-	.	ID=Sc4wPfr_259.g33654.t2;Parent=Sc4wPfr_259.g33654;Name=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	694924	695043	0.77	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	695122	695216	1	-	2	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	695358	695425	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	695630	695734	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	698959	699057	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	703435	703537	1	-	2	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	703758	703896	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	703980	704085	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	705285	705421	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	705500	705599	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	705752	705924	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	706002	706077	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	706403	706467	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	707954	708106	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	708754	708879	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	714365	714498	0.95	-	2	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	723583	723593	0.97	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	723682	723806	1	-	0	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	726775	726802	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	726930	727005	1	-	2	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	729757	729839	1	-	1	Parent=Sc4wPfr_259.g33654.t2
Sc4wPfr_259	AUGUSTUS	CDS	734029	734105	0.91	-	0	Parent=Sc4wPfr_259.g33654.t2

Sc4wPfr_259	AUGUSTUS	gene	736902	759902	0.77	-	.	ID=Sc4wPfr_259.g33655;Name=Sc4wPfr_259.g33655
Sc4wPfr_259	AUGUSTUS	mRNA	736902	759902	0.77	-	.	ID=Sc4wPfr_259.g33655.t1;Parent=Sc4wPfr_259.g33655;Name=Sc4wPfr_259.g33655.t1
Sc4wPfr_259	AUGUSTUS	CDS	736902	737125	0.91	-	2	Parent=Sc4wPfr_259.g33655.t1
Sc4wPfr_259	AUGUSTUS	CDS	737554	737608	1	-	0	Parent=Sc4wPfr_259.g33655.t1
Sc4wPfr_259	AUGUSTUS	CDS	747890	748003	1	-	0	Parent=Sc4wPfr_259.g33655.t1
Sc4wPfr_259	AUGUSTUS	CDS	748090	748361	1	-	2	Parent=Sc4wPfr_259.g33655.t1
Sc4wPfr_259	AUGUSTUS	CDS	755881	756541	1	-	0	Parent=Sc4wPfr_259.g33655.t1
Sc4wPfr_259	AUGUSTUS	CDS	759780	759902	0.85	-	0	Parent=Sc4wPfr_259.g33655.t1

Sc4wPfr_259	AUGUSTUS	gene	762431	763691	0.84	-	.	ID=Sc4wPfr_259.g33656;Name=Sc4wPfr_259.g33656
Sc4wPfr_259	AUGUSTUS	mRNA	762431	763691	0.84	-	.	ID=Sc4wPfr_259.g33656.t1;Parent=Sc4wPfr_259.g33656;Name=Sc4wPfr_259.g33656.t1
Sc4wPfr_259	AUGUSTUS	CDS	762431	763240	0.84	-	0	Parent=Sc4wPfr_259.g33656.t1
Sc4wPfr_259	AUGUSTUS	CDS	763309	763409	1	-	2	Parent=Sc4wPfr_259.g33656.t1
Sc4wPfr_259	AUGUSTUS	CDS	763568	763691	1	-	0	Parent=Sc4wPfr_259.g33656.t1

Sc4wPfr_259	AUGUSTUS	gene	765131	765679	0.87	-	.	ID=Sc4wPfr_259.g33657;Name=Sc4wPfr_259.g33657
Sc4wPfr_259	AUGUSTUS	mRNA	765131	765679	0.87	-	.	ID=Sc4wPfr_259.g33657.t1;Parent=Sc4wPfr_259.g33657;Name=Sc4wPfr_259.g33657.t1
Sc4wPfr_259	AUGUSTUS	CDS	765131	765679	0.87	-	0	Parent=Sc4wPfr_259.g33657.t1

Sc4wPfr_259	AUGUSTUS	gene	774040	800287	0.94	+	.	ID=Sc4wPfr_259.g33658;Name=Sc4wPfr_259.g33658
Sc4wPfr_259	AUGUSTUS	mRNA	774040	800287	0.94	+	.	ID=Sc4wPfr_259.g33658.t1;Parent=Sc4wPfr_259.g33658;Name=Sc4wPfr_259.g33658.t1
Sc4wPfr_259	AUGUSTUS	CDS	774040	774152	0.94	+	0	Parent=Sc4wPfr_259.g33658.t1
Sc4wPfr_259	AUGUSTUS	CDS	779924	780073	1	+	1	Parent=Sc4wPfr_259.g33658.t1
Sc4wPfr_259	AUGUSTUS	CDS	789021	789091	1	+	1	Parent=Sc4wPfr_259.g33658.t1
Sc4wPfr_259	AUGUSTUS	CDS	791833	791955	1	+	2	Parent=Sc4wPfr_259.g33658.t1
Sc4wPfr_259	AUGUSTUS	CDS	799924	800051	1	+	2	Parent=Sc4wPfr_259.g33658.t1
Sc4wPfr_259	AUGUSTUS	CDS	800141	800287	1	+	0	Parent=Sc4wPfr_259.g33658.t1

Sc4wPfr_259	AUGUSTUS	gene	814179	816514	0.34	-	.	ID=Sc4wPfr_259.g33659;Name=Sc4wPfr_259.g33659
Sc4wPfr_259	AUGUSTUS	mRNA	814179	816514	0.34	-	.	ID=Sc4wPfr_259.g33659.t1;Parent=Sc4wPfr_259.g33659;Name=Sc4wPfr_259.g33659.t1
Sc4wPfr_259	AUGUSTUS	CDS	814179	814469	0.44	-	0	Parent=Sc4wPfr_259.g33659.t1
Sc4wPfr_259	AUGUSTUS	CDS	816275	816514	0.48	-	0	Parent=Sc4wPfr_259.g33659.t1

Sc4wPfr_259	AUGUSTUS	gene	819831	845535	0.99	-	.	ID=Sc4wPfr_259.g33660;Name=Sc4wPfr_259.g33660
Sc4wPfr_259	AUGUSTUS	mRNA	819831	845535	0.99	-	.	ID=Sc4wPfr_259.g33660.t1;Parent=Sc4wPfr_259.g33660;Name=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	819831	820019	0.99	-	0	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	820171	820240	1	-	1	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	820382	820480	1	-	1	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	824614	824750	1	-	0	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	825864	826045	1	-	2	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	829199	829296	1	-	1	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	829597	829664	1	-	0	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	830785	830922	1	-	0	Parent=Sc4wPfr_259.g33660.t1
Sc4wPfr_259	AUGUSTUS	CDS	845449	845535	1	-	0	Parent=Sc4wPfr_259.g33660.t1

Sc4wPfr_259	AUGUSTUS	gene	860531	873901	0.67	-	.	ID=Sc4wPfr_259.g33661;Name=Sc4wPfr_259.g33661
Sc4wPfr_259	AUGUSTUS	mRNA	860531	873901	0.67	-	.	ID=Sc4wPfr_259.g33661.t1;Parent=Sc4wPfr_259.g33661;Name=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	860531	860548	0.67	-	0	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	860623	860717	0.67	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	866402	866485	1	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	869691	869805	1	-	0	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	870014	870141	1	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	870256	870345	1	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	870512	870625	1	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	870773	871442	1	-	0	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	872056	872417	1	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	872558	872647	1	-	2	Parent=Sc4wPfr_259.g33661.t1
Sc4wPfr_259	AUGUSTUS	CDS	873871	873901	1	-	0	Parent=Sc4wPfr_259.g33661.t1

Sc4wPfr_259	AUGUSTUS	gene	894804	895190	0.91	-	.	ID=Sc4wPfr_259.g33662;Name=Sc4wPfr_259.g33662
Sc4wPfr_259	AUGUSTUS	mRNA	894804	895190	0.91	-	.	ID=Sc4wPfr_259.g33662.t1;Parent=Sc4wPfr_259.g33662;Name=Sc4wPfr_259.g33662.t1
Sc4wPfr_259	AUGUSTUS	CDS	894804	895190	0.91	-	0	Parent=Sc4wPfr_259.g33662.t1

Sc4wPfr_259	AUGUSTUS	gene	911678	918988	0.99	+	.	ID=Sc4wPfr_259.g33663;Name=Sc4wPfr_259.g33663
Sc4wPfr_259	AUGUSTUS	mRNA	911678	918988	0.99	+	.	ID=Sc4wPfr_259.g33663.t1;Parent=Sc4wPfr_259.g33663;Name=Sc4wPfr_259.g33663.t1
Sc4wPfr_259	AUGUSTUS	CDS	911678	913445	1	+	0	Parent=Sc4wPfr_259.g33663.t1
Sc4wPfr_259	AUGUSTUS	CDS	913642	914349	1	+	2	Parent=Sc4wPfr_259.g33663.t1
Sc4wPfr_259	AUGUSTUS	CDS	918879	918988	0.99	+	2	Parent=Sc4wPfr_259.g33663.t1

Sc4wPfr_259	AUGUSTUS	gene	925950	952680	0.65	-	.	ID=Sc4wPfr_259.g33664;Name=Sc4wPfr_259.g33664
Sc4wPfr_259	AUGUSTUS	mRNA	925950	952680	0.65	-	.	ID=Sc4wPfr_259.g33664.t1;Parent=Sc4wPfr_259.g33664;Name=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	925950	926078	1	-	0	Parent=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	932831	932902	1	-	0	Parent=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	933996	934097	1	-	0	Parent=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	939290	939363	1	-	2	Parent=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	943131	943215	1	-	0	Parent=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	950751	950872	1	-	2	Parent=Sc4wPfr_259.g33664.t1
Sc4wPfr_259	AUGUSTUS	CDS	952665	952680	0.65	-	0	Parent=Sc4wPfr_259.g33664.t1

Sc4wPfr_259	AUGUSTUS	gene	973031	975188	0.42	+	.	ID=Sc4wPfr_259.g33665;Name=Sc4wPfr_259.g33665
Sc4wPfr_259	AUGUSTUS	mRNA	973031	975188	0.42	+	.	ID=Sc4wPfr_259.g33665.t1;Parent=Sc4wPfr_259.g33665;Name=Sc4wPfr_259.g33665.t1
Sc4wPfr_259	AUGUSTUS	CDS	973031	973057	1	+	0	Parent=Sc4wPfr_259.g33665.t1
Sc4wPfr_259	AUGUSTUS	CDS	973564	973930	0.95	+	0	Parent=Sc4wPfr_259.g33665.t1
Sc4wPfr_259	AUGUSTUS	CDS	974701	974804	0.46	+	2	Parent=Sc4wPfr_259.g33665.t1
Sc4wPfr_259	AUGUSTUS	CDS	974970	975188	0.93	+	0	Parent=Sc4wPfr_259.g33665.t1

Sc4wPfr_259	AUGUSTUS	gene	993924	1046940	0.32	+	.	ID=Sc4wPfr_259.g33666;Name=Sc4wPfr_259.g33666
Sc4wPfr_259	AUGUSTUS	mRNA	993924	1046940	0.32	+	.	ID=Sc4wPfr_259.g33666.t1;Parent=Sc4wPfr_259.g33666;Name=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	993924	993987	1	+	0	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1006123	1006431	1	+	2	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1006608	1006940	1	+	2	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1014366	1014517	1	+	2	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1023409	1023470	1	+	0	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1027735	1027794	0.98	+	1	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1036318	1036409	0.33	+	1	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1039467	1039693	0.86	+	2	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1041980	1042168	1	+	0	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1042392	1042974	1	+	0	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1043138	1043345	1	+	2	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1043447	1043712	1	+	1	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1046333	1046399	1	+	2	Parent=Sc4wPfr_259.g33666.t1
Sc4wPfr_259	AUGUSTUS	CDS	1046490	1046940	0.96	+	1	Parent=Sc4wPfr_259.g33666.t1

Sc4wPfr_259	AUGUSTUS	gene	1078523	1080238	0.15	-	.	ID=Sc4wPfr_259.g33667;Name=Sc4wPfr_259.g33667
Sc4wPfr_259	AUGUSTUS	mRNA	1078523	1080238	0.15	-	.	ID=Sc4wPfr_259.g33667.t1;Parent=Sc4wPfr_259.g33667;Name=Sc4wPfr_259.g33667.t1
Sc4wPfr_259	AUGUSTUS	CDS	1078523	1078668	0.25	-	2	Parent=Sc4wPfr_259.g33667.t1
Sc4wPfr_259	AUGUSTUS	CDS	1079661	1079826	0.48	-	0	Parent=Sc4wPfr_259.g33667.t1
Sc4wPfr_259	AUGUSTUS	CDS	1080083	1080238	0.96	-	0	Parent=Sc4wPfr_259.g33667.t1

Sc4wPfr_259	AUGUSTUS	gene	1120027	1131297	0.94	-	.	ID=Sc4wPfr_259.g33668;Name=Sc4wPfr_259.g33668
Sc4wPfr_259	AUGUSTUS	mRNA	1120027	1131297	0.94	-	.	ID=Sc4wPfr_259.g33668.t1;Parent=Sc4wPfr_259.g33668;Name=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1120027	1121323	0.98	-	1	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1121426	1121589	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1124229	1124585	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1125164	1125312	1	-	2	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1125463	1125717	1	-	2	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1125799	1125830	1	-	1	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1125911	1125980	1	-	2	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1126616	1126760	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1126841	1126921	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1127048	1127146	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1127264	1127425	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1127506	1127589	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1127927	1127975	1	-	1	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1128100	1128207	1	-	1	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1129025	1129118	1	-	2	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1129198	1129303	1	-	0	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1130096	1130166	1	-	2	Parent=Sc4wPfr_259.g33668.t1
Sc4wPfr_259	AUGUSTUS	CDS	1131195	1131297	0.96	-	0	Parent=Sc4wPfr_259.g33668.t1

Sc4wPfr_259	AUGUSTUS	gene	1150437	1151099	0.91	+	.	ID=Sc4wPfr_259.g33669;Name=Sc4wPfr_259.g33669
Sc4wPfr_259	AUGUSTUS	mRNA	1150437	1151099	0.91	+	.	ID=Sc4wPfr_259.g33669.t1;Parent=Sc4wPfr_259.g33669;Name=Sc4wPfr_259.g33669.t1
Sc4wPfr_259	AUGUSTUS	CDS	1150437	1151099	0.91	+	0	Parent=Sc4wPfr_259.g33669.t1

Sc4wPfr_259	AUGUSTUS	gene	1151144	1151794	0.87	+	.	ID=Sc4wPfr_259.g33670;Name=Sc4wPfr_259.g33670
Sc4wPfr_259	AUGUSTUS	mRNA	1151144	1151794	0.87	+	.	ID=Sc4wPfr_259.g33670.t1;Parent=Sc4wPfr_259.g33670;Name=Sc4wPfr_259.g33670.t1
Sc4wPfr_259	AUGUSTUS	CDS	1151144	1151487	0.93	+	0	Parent=Sc4wPfr_259.g33670.t1
Sc4wPfr_259	AUGUSTUS	CDS	1151625	1151647	0.95	+	1	Parent=Sc4wPfr_259.g33670.t1
Sc4wPfr_259	AUGUSTUS	CDS	1151763	1151794	0.97	+	2	Parent=Sc4wPfr_259.g33670.t1

Sc4wPfr_259	AUGUSTUS	gene	1248251	1257944	0.96	+	.	ID=Sc4wPfr_259.g33671;Name=Sc4wPfr_259.g33671
Sc4wPfr_259	AUGUSTUS	mRNA	1248251	1257944	0.96	+	.	ID=Sc4wPfr_259.g33671.t1;Parent=Sc4wPfr_259.g33671;Name=Sc4wPfr_259.g33671.t1
Sc4wPfr_259	AUGUSTUS	CDS	1248251	1248755	0.97	+	0	Parent=Sc4wPfr_259.g33671.t1
Sc4wPfr_259	AUGUSTUS	CDS	1257445	1257944	0.99	+	2	Parent=Sc4wPfr_259.g33671.t1

Sc4wPfr_259	AUGUSTUS	gene	1276503	1280077	0.56	+	.	ID=Sc4wPfr_259.g33672;Name=Sc4wPfr_259.g33672
Sc4wPfr_259	AUGUSTUS	mRNA	1276503	1280077	0.56	+	.	ID=Sc4wPfr_259.g33672.t1;Parent=Sc4wPfr_259.g33672;Name=Sc4wPfr_259.g33672.t1
Sc4wPfr_259	AUGUSTUS	CDS	1276503	1276645	0.71	+	0	Parent=Sc4wPfr_259.g33672.t1
Sc4wPfr_259	AUGUSTUS	CDS	1279703	1279875	0.93	+	1	Parent=Sc4wPfr_259.g33672.t1
Sc4wPfr_259	AUGUSTUS	CDS	1279989	1280077	0.82	+	2	Parent=Sc4wPfr_259.g33672.t1

Sc4wPfr_259	AUGUSTUS	gene	1283949	1286029	0.99	-	.	ID=Sc4wPfr_259.g33673;Name=Sc4wPfr_259.g33673
Sc4wPfr_259	AUGUSTUS	mRNA	1283949	1286029	0.99	-	.	ID=Sc4wPfr_259.g33673.t1;Parent=Sc4wPfr_259.g33673;Name=Sc4wPfr_259.g33673.t1
Sc4wPfr_259	AUGUSTUS	CDS	1283949	1285177	0.99	-	2	Parent=Sc4wPfr_259.g33673.t1
Sc4wPfr_259	AUGUSTUS	CDS	1285480	1286029	1	-	0	Parent=Sc4wPfr_259.g33673.t1

Sc4wPfr_259	AUGUSTUS	gene	1286392	1289111	0.61	-	.	ID=Sc4wPfr_259.g33674;Name=Sc4wPfr_259.g33674
Sc4wPfr_259	AUGUSTUS	mRNA	1286392	1289111	0.61	-	.	ID=Sc4wPfr_259.g33674.t1;Parent=Sc4wPfr_259.g33674;Name=Sc4wPfr_259.g33674.t1
Sc4wPfr_259	AUGUSTUS	CDS	1286392	1286801	0.82	-	2	Parent=Sc4wPfr_259.g33674.t1
Sc4wPfr_259	AUGUSTUS	CDS	1289072	1289111	0.68	-	0	Parent=Sc4wPfr_259.g33674.t1

Sc4wPfr_259	AUGUSTUS	gene	1299016	1299243	0.65	-	.	ID=Sc4wPfr_259.g33675;Name=Sc4wPfr_259.g33675
Sc4wPfr_259	AUGUSTUS	mRNA	1299016	1299243	0.65	-	.	ID=Sc4wPfr_259.g33675.t1;Parent=Sc4wPfr_259.g33675;Name=Sc4wPfr_259.g33675.t1
Sc4wPfr_259	AUGUSTUS	CDS	1299016	1299243	0.65	-	0	Parent=Sc4wPfr_259.g33675.t1

Sc4wPfr_259	AUGUSTUS	gene	1299414	1300555	0.15	-	.	ID=Sc4wPfr_259.g33676;Name=Sc4wPfr_259.g33676
Sc4wPfr_259	AUGUSTUS	mRNA	1299414	1300555	0.15	-	.	ID=Sc4wPfr_259.g33676.t1;Parent=Sc4wPfr_259.g33676;Name=Sc4wPfr_259.g33676.t1
Sc4wPfr_259	AUGUSTUS	CDS	1299414	1299581	0.75	-	0	Parent=Sc4wPfr_259.g33676.t1
Sc4wPfr_259	AUGUSTUS	CDS	1299998	1300149	0.42	-	2	Parent=Sc4wPfr_259.g33676.t1
Sc4wPfr_259	AUGUSTUS	CDS	1300390	1300555	0.21	-	0	Parent=Sc4wPfr_259.g33676.t1

Sc4wPfr_259	AUGUSTUS	gene	1300869	1301231	0.72	-	.	ID=Sc4wPfr_259.g33677;Name=Sc4wPfr_259.g33677
Sc4wPfr_259	AUGUSTUS	mRNA	1300869	1301231	0.72	-	.	ID=Sc4wPfr_259.g33677.t1;Parent=Sc4wPfr_259.g33677;Name=Sc4wPfr_259.g33677.t1
Sc4wPfr_259	AUGUSTUS	CDS	1300869	1301231	0.72	-	0	Parent=Sc4wPfr_259.g33677.t1

Sc4wPfr_259	AUGUSTUS	gene	1301401	1328570	0.85	+	.	ID=Sc4wPfr_259.g33678;Name=Sc4wPfr_259.g33678
Sc4wPfr_259	AUGUSTUS	mRNA	1301401	1328570	0.85	+	.	ID=Sc4wPfr_259.g33678.t1;Parent=Sc4wPfr_259.g33678;Name=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1301401	1301441	0.86	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1301939	1302025	0.9	+	1	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1302095	1302198	1	+	1	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1310683	1310811	1	+	2	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1310953	1311050	1	+	2	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1311150	1311264	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1311784	1311861	1	+	2	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1312310	1312365	1	+	2	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1312591	1312635	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1316213	1316320	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1316420	1316473	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1316554	1316710	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1321550	1321617	1	+	2	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1321838	1321957	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1327770	1327874	1	+	0	Parent=Sc4wPfr_259.g33678.t1
Sc4wPfr_259	AUGUSTUS	CDS	1328352	1328570	1	+	0	Parent=Sc4wPfr_259.g33678.t1

Sc4wPfr_259	AUGUSTUS	gene	1330072	1352734	1	+	.	ID=Sc4wPfr_259.g33679;Name=Sc4wPfr_259.g33679
Sc4wPfr_259	AUGUSTUS	mRNA	1330072	1352734	1	+	.	ID=Sc4wPfr_259.g33679.t1;Parent=Sc4wPfr_259.g33679;Name=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1330072	1330120	1	+	0	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1330304	1330395	1	+	2	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1332892	1332956	1	+	0	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1333195	1333283	1	+	1	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1333409	1333458	1	+	2	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1333576	1333910	1	+	0	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1334393	1334532	1	+	1	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1339043	1339118	1	+	2	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1339249	1339371	1	+	1	Parent=Sc4wPfr_259.g33679.t1
Sc4wPfr_259	AUGUSTUS	CDS	1352515	1352734	1	+	1	Parent=Sc4wPfr_259.g33679.t1

Sc4wPfr_259	AUGUSTUS	gene	1360780	1361880	1	-	.	ID=Sc4wPfr_259.g33680;Name=Sc4wPfr_259.g33680
Sc4wPfr_259	AUGUSTUS	mRNA	1360780	1361880	1	-	.	ID=Sc4wPfr_259.g33680.t1;Parent=Sc4wPfr_259.g33680;Name=Sc4wPfr_259.g33680.t1
Sc4wPfr_259	AUGUSTUS	CDS	1360780	1361880	1	-	0	Parent=Sc4wPfr_259.g33680.t1

Sc4wPfr_259	AUGUSTUS	gene	1382698	1398245	0.97	+	.	ID=Sc4wPfr_259.g33681;Name=Sc4wPfr_259.g33681
Sc4wPfr_259	AUGUSTUS	mRNA	1382698	1398245	0.97	+	.	ID=Sc4wPfr_259.g33681.t1;Parent=Sc4wPfr_259.g33681;Name=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1382698	1382896	0.97	+	0	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1383116	1383199	1	+	2	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1392988	1393068	1	+	2	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1393176	1393265	1	+	2	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1393651	1393686	1	+	2	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1395105	1395167	1	+	2	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1395247	1395416	1	+	2	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1395561	1395625	1	+	0	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1395929	1396035	1	+	1	Parent=Sc4wPfr_259.g33681.t1
Sc4wPfr_259	AUGUSTUS	CDS	1398124	1398245	1	+	2	Parent=Sc4wPfr_259.g33681.t1
