##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3121	example	contig	1	76820	.	.	.	Name=Sc4wPfr_3121


Sc4wPfr_3121	AUGUSTUS	gene	51761	65606	0.22	-	.	ID=Sc4wPfr_3121.g7323;Name=Sc4wPfr_3121.g7323
Sc4wPfr_3121	AUGUSTUS	mRNA	51761	65606	0.22	-	.	ID=Sc4wPfr_3121.g7323.t1;Parent=Sc4wPfr_3121.g7323;Name=Sc4wPfr_3121.g7323.t1
Sc4wPfr_3121	AUGUSTUS	CDS	51761	51984	0.66	-	2	Parent=Sc4wPfr_3121.g7323.t1
Sc4wPfr_3121	AUGUSTUS	CDS	52070	52364	0.53	-	0	Parent=Sc4wPfr_3121.g7323.t1
Sc4wPfr_3121	AUGUSTUS	CDS	52700	52839	0.77	-	2	Parent=Sc4wPfr_3121.g7323.t1
Sc4wPfr_3121	AUGUSTUS	CDS	65402	65606	0.41	-	0	Parent=Sc4wPfr_3121.g7323.t1

Sc4wPfr_3121	AUGUSTUS	gene	66275	66820	0.93	+	.	ID=Sc4wPfr_3121.g7324;Name=Sc4wPfr_3121.g7324
Sc4wPfr_3121	AUGUSTUS	mRNA	66275	66820	0.93	+	.	ID=Sc4wPfr_3121.g7324.t1;Parent=Sc4wPfr_3121.g7324;Name=Sc4wPfr_3121.g7324.t1
Sc4wPfr_3121	AUGUSTUS	CDS	66275	66820	0.93	+	0	Parent=Sc4wPfr_3121.g7324.t1
