##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_263.1	example	contig	1	1640694	.	.	.	Name=Sc4wPfr_263.1


Sc4wPfr_263.1	AUGUSTUS	gene	37158	76000	1	+	.	ID=Sc4wPfr_263.1.g30941;Name=Sc4wPfr_263.1.g30941
Sc4wPfr_263.1	AUGUSTUS	mRNA	37158	76000	1	+	.	ID=Sc4wPfr_263.1.g30941.t1;Parent=Sc4wPfr_263.1.g30941;Name=Sc4wPfr_263.1.g30941.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	37158	37173	1	+	0	Parent=Sc4wPfr_263.1.g30941.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	73460	73674	1	+	2	Parent=Sc4wPfr_263.1.g30941.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	73802	74102	1	+	0	Parent=Sc4wPfr_263.1.g30941.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	74687	75333	1	+	2	Parent=Sc4wPfr_263.1.g30941.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	75480	75579	1	+	0	Parent=Sc4wPfr_263.1.g30941.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	75675	76000	1	+	2	Parent=Sc4wPfr_263.1.g30941.t1

Sc4wPfr_263.1	AUGUSTUS	gene	82853	83134	0.94	-	.	ID=Sc4wPfr_263.1.g30942;Name=Sc4wPfr_263.1.g30942
Sc4wPfr_263.1	AUGUSTUS	mRNA	82853	83134	0.94	-	.	ID=Sc4wPfr_263.1.g30942.t1;Parent=Sc4wPfr_263.1.g30942;Name=Sc4wPfr_263.1.g30942.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	82853	83134	0.94	-	0	Parent=Sc4wPfr_263.1.g30942.t1

Sc4wPfr_263.1	AUGUSTUS	gene	84336	84680	0.66	-	.	ID=Sc4wPfr_263.1.g30943;Name=Sc4wPfr_263.1.g30943
Sc4wPfr_263.1	AUGUSTUS	mRNA	84336	84680	0.66	-	.	ID=Sc4wPfr_263.1.g30943.t1;Parent=Sc4wPfr_263.1.g30943;Name=Sc4wPfr_263.1.g30943.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	84336	84680	0.66	-	0	Parent=Sc4wPfr_263.1.g30943.t1

Sc4wPfr_263.1	AUGUSTUS	gene	99318	99726	0.84	+	.	ID=Sc4wPfr_263.1.g30944;Name=Sc4wPfr_263.1.g30944
Sc4wPfr_263.1	AUGUSTUS	mRNA	99318	99726	0.84	+	.	ID=Sc4wPfr_263.1.g30944.t1;Parent=Sc4wPfr_263.1.g30944;Name=Sc4wPfr_263.1.g30944.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	99318	99497	0.84	+	0	Parent=Sc4wPfr_263.1.g30944.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	99616	99726	0.99	+	0	Parent=Sc4wPfr_263.1.g30944.t1

Sc4wPfr_263.1	AUGUSTUS	gene	138682	234290	1.32	-	.	ID=Sc4wPfr_263.1.g30945;Name=Sc4wPfr_263.1.g30945
Sc4wPfr_263.1	AUGUSTUS	mRNA	138682	234290	0.43	-	.	ID=Sc4wPfr_263.1.g30945.t1;Parent=Sc4wPfr_263.1.g30945;Name=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	138682	138861	1	-	0	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	145095	145181	1	-	0	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	155601	155696	1	-	0	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	156069	156117	1	-	1	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	156798	156848	1	-	1	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	157091	157164	1	-	0	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	157296	157383	1	-	1	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	163667	163835	1	-	2	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	170687	170795	1	-	0	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	221327	221435	1	-	1	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	221885	222007	0.68	-	1	Parent=Sc4wPfr_263.1.g30945.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	234259	234290	0.47	-	0	Parent=Sc4wPfr_263.1.g30945.t1

Sc4wPfr_263.1	AUGUSTUS	mRNA	138682	181885	0.89	-	.	ID=Sc4wPfr_263.1.g30945.t2;Parent=Sc4wPfr_263.1.g30945;Name=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	138682	138861	1	-	0	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	145095	145181	1	-	0	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	155601	155696	1	-	0	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	156069	156117	1	-	1	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	156798	156848	1	-	1	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	157091	157164	1	-	0	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	157296	157383	1	-	1	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	163667	163835	1	-	2	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	170687	170795	1	-	0	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	181050	181158	1	-	1	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	181590	181712	0.94	-	1	Parent=Sc4wPfr_263.1.g30945.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	181794	181885	0.89	-	0	Parent=Sc4wPfr_263.1.g30945.t2

Sc4wPfr_263.1	AUGUSTUS	gene	336931	342996	0.13	+	.	ID=Sc4wPfr_263.1.g30946;Name=Sc4wPfr_263.1.g30946
Sc4wPfr_263.1	AUGUSTUS	mRNA	336931	342996	0.13	+	.	ID=Sc4wPfr_263.1.g30946.t1;Parent=Sc4wPfr_263.1.g30946;Name=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	336931	337446	0.38	+	0	Parent=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	338691	338731	0.34	+	0	Parent=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	338812	338990	0.28	+	1	Parent=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	342238	342296	1	+	2	Parent=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	342380	342415	1	+	0	Parent=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	342698	342799	0.94	+	0	Parent=Sc4wPfr_263.1.g30946.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	342985	342996	0.92	+	0	Parent=Sc4wPfr_263.1.g30946.t1

Sc4wPfr_263.1	AUGUSTUS	gene	372545	382792	0.18	-	.	ID=Sc4wPfr_263.1.g30947;Name=Sc4wPfr_263.1.g30947
Sc4wPfr_263.1	AUGUSTUS	mRNA	372545	382792	0.18	-	.	ID=Sc4wPfr_263.1.g30947.t1;Parent=Sc4wPfr_263.1.g30947;Name=Sc4wPfr_263.1.g30947.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	372545	372717	0.45	-	2	Parent=Sc4wPfr_263.1.g30947.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	372909	372989	1	-	2	Parent=Sc4wPfr_263.1.g30947.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	373459	373565	0.43	-	1	Parent=Sc4wPfr_263.1.g30947.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	382710	382792	0.48	-	0	Parent=Sc4wPfr_263.1.g30947.t1

Sc4wPfr_263.1	AUGUSTUS	gene	384371	407567	0.39	+	.	ID=Sc4wPfr_263.1.g30948;Name=Sc4wPfr_263.1.g30948
Sc4wPfr_263.1	AUGUSTUS	mRNA	384371	407567	0.39	+	.	ID=Sc4wPfr_263.1.g30948.t1;Parent=Sc4wPfr_263.1.g30948;Name=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	384371	384424	0.96	+	0	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	384549	384647	0.96	+	0	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	384718	384829	1	+	0	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	403312	403482	1	+	2	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	403617	403711	1	+	2	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	404359	404705	0.99	+	0	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	405507	405610	0.92	+	1	Parent=Sc4wPfr_263.1.g30948.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	407542	407567	0.41	+	2	Parent=Sc4wPfr_263.1.g30948.t1

Sc4wPfr_263.1	AUGUSTUS	gene	417730	432139	0.4	-	.	ID=Sc4wPfr_263.1.g30949;Name=Sc4wPfr_263.1.g30949
Sc4wPfr_263.1	AUGUSTUS	mRNA	417730	432139	0.4	-	.	ID=Sc4wPfr_263.1.g30949.t1;Parent=Sc4wPfr_263.1.g30949;Name=Sc4wPfr_263.1.g30949.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	417730	419309	0.52	-	2	Parent=Sc4wPfr_263.1.g30949.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	431815	432139	0.54	-	0	Parent=Sc4wPfr_263.1.g30949.t1

Sc4wPfr_263.1	AUGUSTUS	gene	435472	435777	1	-	.	ID=Sc4wPfr_263.1.g30950;Name=Sc4wPfr_263.1.g30950
Sc4wPfr_263.1	AUGUSTUS	mRNA	435472	435777	1	-	.	ID=Sc4wPfr_263.1.g30950.t1;Parent=Sc4wPfr_263.1.g30950;Name=Sc4wPfr_263.1.g30950.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	435472	435777	1	-	0	Parent=Sc4wPfr_263.1.g30950.t1

Sc4wPfr_263.1	AUGUSTUS	gene	437022	452147	0.16	+	.	ID=Sc4wPfr_263.1.g30951;Name=Sc4wPfr_263.1.g30951
Sc4wPfr_263.1	AUGUSTUS	mRNA	437022	452147	0.16	+	.	ID=Sc4wPfr_263.1.g30951.t1;Parent=Sc4wPfr_263.1.g30951;Name=Sc4wPfr_263.1.g30951.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	437022	437172	0.68	+	0	Parent=Sc4wPfr_263.1.g30951.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	446869	447140	0.88	+	2	Parent=Sc4wPfr_263.1.g30951.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	452091	452147	0.24	+	0	Parent=Sc4wPfr_263.1.g30951.t1

Sc4wPfr_263.1	AUGUSTUS	gene	455638	493421	0.29	-	.	ID=Sc4wPfr_263.1.g30952;Name=Sc4wPfr_263.1.g30952
Sc4wPfr_263.1	AUGUSTUS	mRNA	455638	493421	0.29	-	.	ID=Sc4wPfr_263.1.g30952.t1;Parent=Sc4wPfr_263.1.g30952;Name=Sc4wPfr_263.1.g30952.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	455638	456194	0.47	-	2	Parent=Sc4wPfr_263.1.g30952.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	488891	488960	0.51	-	0	Parent=Sc4wPfr_263.1.g30952.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	492978	493304	1	-	0	Parent=Sc4wPfr_263.1.g30952.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	493419	493421	0.82	-	0	Parent=Sc4wPfr_263.1.g30952.t1

Sc4wPfr_263.1	AUGUSTUS	gene	497768	516200	0.08	-	.	ID=Sc4wPfr_263.1.g30953;Name=Sc4wPfr_263.1.g30953
Sc4wPfr_263.1	AUGUSTUS	mRNA	497768	516200	0.08	-	.	ID=Sc4wPfr_263.1.g30953.t1;Parent=Sc4wPfr_263.1.g30953;Name=Sc4wPfr_263.1.g30953.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	497768	497797	0.16	-	0	Parent=Sc4wPfr_263.1.g30953.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	507427	507962	0.83	-	2	Parent=Sc4wPfr_263.1.g30953.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	508098	508451	0.72	-	2	Parent=Sc4wPfr_263.1.g30953.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	508578	509055	0.5	-	0	Parent=Sc4wPfr_263.1.g30953.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	516063	516200	0.53	-	0	Parent=Sc4wPfr_263.1.g30953.t1

Sc4wPfr_263.1	AUGUSTUS	gene	516293	536940	0.97	+	.	ID=Sc4wPfr_263.1.g30954;Name=Sc4wPfr_263.1.g30954
Sc4wPfr_263.1	AUGUSTUS	mRNA	516293	536940	0.97	+	.	ID=Sc4wPfr_263.1.g30954.t1;Parent=Sc4wPfr_263.1.g30954;Name=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	516293	516714	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	518387	518476	1	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	520300	520648	1	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	520809	520882	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	521800	521887	1	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	523453	523636	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	525461	525569	1	+	2	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	525689	525754	0.97	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	526309	526396	0.97	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	528430	528576	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	529101	529304	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	529394	529543	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	530589	530650	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	531217	531368	1	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	534351	534468	1	+	2	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	534601	534757	1	+	1	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	535234	535477	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	535550	535878	1	+	2	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	536096	536212	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	536291	536395	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	536791	536940	1	+	0	Parent=Sc4wPfr_263.1.g30954.t1

Sc4wPfr_263.1	AUGUSTUS	gene	555380	556156	1	+	.	ID=Sc4wPfr_263.1.g30955;Name=Sc4wPfr_263.1.g30955
Sc4wPfr_263.1	AUGUSTUS	mRNA	555380	556156	1	+	.	ID=Sc4wPfr_263.1.g30955.t1;Parent=Sc4wPfr_263.1.g30955;Name=Sc4wPfr_263.1.g30955.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	555380	556156	1	+	0	Parent=Sc4wPfr_263.1.g30955.t1

Sc4wPfr_263.1	AUGUSTUS	gene	584699	603666	0.54	+	.	ID=Sc4wPfr_263.1.g30956;Name=Sc4wPfr_263.1.g30956
Sc4wPfr_263.1	AUGUSTUS	mRNA	584699	603666	0.54	+	.	ID=Sc4wPfr_263.1.g30956.t1;Parent=Sc4wPfr_263.1.g30956;Name=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	584699	585045	1	+	0	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	585180	586111	1	+	1	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	586410	587366	0.77	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	589893	589919	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	590129	590146	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	590276	590299	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	590422	590445	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	590568	590582	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	590720	590740	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	590858	590878	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	591009	591029	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	591137	591157	0.87	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	603080	603103	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	603235	603258	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	603429	603452	1	+	2	Parent=Sc4wPfr_263.1.g30956.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	603623	603666	0.88	+	2	Parent=Sc4wPfr_263.1.g30956.t1

Sc4wPfr_263.1	AUGUSTUS	gene	623380	624081	1	+	.	ID=Sc4wPfr_263.1.g30957;Name=Sc4wPfr_263.1.g30957
Sc4wPfr_263.1	AUGUSTUS	mRNA	623380	624081	1	+	.	ID=Sc4wPfr_263.1.g30957.t1;Parent=Sc4wPfr_263.1.g30957;Name=Sc4wPfr_263.1.g30957.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	623380	624081	1	+	0	Parent=Sc4wPfr_263.1.g30957.t1

Sc4wPfr_263.1	AUGUSTUS	gene	634926	641441	1.02	-	.	ID=Sc4wPfr_263.1.g30958;Name=Sc4wPfr_263.1.g30958
Sc4wPfr_263.1	AUGUSTUS	mRNA	634926	641441	0.49	-	.	ID=Sc4wPfr_263.1.g30958.t1;Parent=Sc4wPfr_263.1.g30958;Name=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	634926	634965	0.98	-	1	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	635046	635165	1	-	1	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	635490	635539	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	635829	635902	1	-	2	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	636755	636860	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	637362	637739	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	637863	637994	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	638159	638231	1	-	1	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	639156	639199	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	639406	639438	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	640896	640919	1	-	0	Parent=Sc4wPfr_263.1.g30958.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	641397	641441	0.51	-	0	Parent=Sc4wPfr_263.1.g30958.t1

Sc4wPfr_263.1	AUGUSTUS	mRNA	634926	641441	0.53	-	.	ID=Sc4wPfr_263.1.g30958.t2;Parent=Sc4wPfr_263.1.g30958;Name=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	634926	634965	0.98	-	1	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	635046	635165	1	-	1	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	635490	635539	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	635829	635902	1	-	2	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	636755	636860	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	637401	637739	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	637863	637994	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	638159	638231	1	-	1	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	639156	639199	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	639406	639438	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	640896	640919	1	-	0	Parent=Sc4wPfr_263.1.g30958.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	641397	641441	0.53	-	0	Parent=Sc4wPfr_263.1.g30958.t2

Sc4wPfr_263.1	AUGUSTUS	gene	641486	649487	0.28	-	.	ID=Sc4wPfr_263.1.g30959;Name=Sc4wPfr_263.1.g30959
Sc4wPfr_263.1	AUGUSTUS	mRNA	641486	649487	0.28	-	.	ID=Sc4wPfr_263.1.g30959.t1;Parent=Sc4wPfr_263.1.g30959;Name=Sc4wPfr_263.1.g30959.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	641486	641491	0.77	-	0	Parent=Sc4wPfr_263.1.g30959.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	641600	641650	0.77	-	0	Parent=Sc4wPfr_263.1.g30959.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	642095	642155	0.38	-	1	Parent=Sc4wPfr_263.1.g30959.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	649225	649487	0.48	-	0	Parent=Sc4wPfr_263.1.g30959.t1

Sc4wPfr_263.1	AUGUSTUS	gene	649897	677317	0.76	+	.	ID=Sc4wPfr_263.1.g30960;Name=Sc4wPfr_263.1.g30960
Sc4wPfr_263.1	AUGUSTUS	mRNA	649897	677317	0.76	+	.	ID=Sc4wPfr_263.1.g30960.t1;Parent=Sc4wPfr_263.1.g30960;Name=Sc4wPfr_263.1.g30960.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	649897	650014	0.8	+	0	Parent=Sc4wPfr_263.1.g30960.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	676530	676537	0.93	+	2	Parent=Sc4wPfr_263.1.g30960.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	677006	677087	0.93	+	0	Parent=Sc4wPfr_263.1.g30960.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	677202	677317	0.92	+	2	Parent=Sc4wPfr_263.1.g30960.t1

Sc4wPfr_263.1	AUGUSTUS	gene	678091	678798	0.65	-	.	ID=Sc4wPfr_263.1.g30961;Name=Sc4wPfr_263.1.g30961
Sc4wPfr_263.1	AUGUSTUS	mRNA	678091	678798	0.65	-	.	ID=Sc4wPfr_263.1.g30961.t1;Parent=Sc4wPfr_263.1.g30961;Name=Sc4wPfr_263.1.g30961.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	678091	678798	0.65	-	0	Parent=Sc4wPfr_263.1.g30961.t1

Sc4wPfr_263.1	AUGUSTUS	gene	678853	679275	0.67	-	.	ID=Sc4wPfr_263.1.g30962;Name=Sc4wPfr_263.1.g30962
Sc4wPfr_263.1	AUGUSTUS	mRNA	678853	679275	0.67	-	.	ID=Sc4wPfr_263.1.g30962.t1;Parent=Sc4wPfr_263.1.g30962;Name=Sc4wPfr_263.1.g30962.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	678853	679275	0.67	-	0	Parent=Sc4wPfr_263.1.g30962.t1

Sc4wPfr_263.1	AUGUSTUS	gene	698090	701314	0.97	+	.	ID=Sc4wPfr_263.1.g30963;Name=Sc4wPfr_263.1.g30963
Sc4wPfr_263.1	AUGUSTUS	mRNA	698090	701314	0.97	+	.	ID=Sc4wPfr_263.1.g30963.t1;Parent=Sc4wPfr_263.1.g30963;Name=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	698090	698156	0.97	+	0	Parent=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	698859	699139	1	+	2	Parent=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	699513	699585	1	+	0	Parent=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	699692	699786	1	+	2	Parent=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	699866	699954	1	+	0	Parent=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	700211	700739	1	+	1	Parent=Sc4wPfr_263.1.g30963.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	700874	701314	1	+	0	Parent=Sc4wPfr_263.1.g30963.t1

Sc4wPfr_263.1	AUGUSTUS	gene	742042	742428	0.67	+	.	ID=Sc4wPfr_263.1.g30964;Name=Sc4wPfr_263.1.g30964
Sc4wPfr_263.1	AUGUSTUS	mRNA	742042	742428	0.67	+	.	ID=Sc4wPfr_263.1.g30964.t1;Parent=Sc4wPfr_263.1.g30964;Name=Sc4wPfr_263.1.g30964.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	742042	742428	0.67	+	0	Parent=Sc4wPfr_263.1.g30964.t1

Sc4wPfr_263.1	AUGUSTUS	gene	743555	777372	0.11	-	.	ID=Sc4wPfr_263.1.g30965;Name=Sc4wPfr_263.1.g30965
Sc4wPfr_263.1	AUGUSTUS	mRNA	743555	777372	0.11	-	.	ID=Sc4wPfr_263.1.g30965.t1;Parent=Sc4wPfr_263.1.g30965;Name=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	743555	743588	0.53	-	1	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	747490	747632	0.55	-	0	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	747761	747818	1	-	1	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	747896	748055	1	-	2	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	749421	749448	0.85	-	0	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	761342	761371	1	-	0	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	762827	763117	1	-	0	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	764339	764540	0.24	-	1	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	776508	776549	0.27	-	1	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	776720	776735	0.3	-	2	Parent=Sc4wPfr_263.1.g30965.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	777273	777372	0.26	-	0	Parent=Sc4wPfr_263.1.g30965.t1

Sc4wPfr_263.1	AUGUSTUS	gene	778876	781181	0.59	-	.	ID=Sc4wPfr_263.1.g30966;Name=Sc4wPfr_263.1.g30966
Sc4wPfr_263.1	AUGUSTUS	mRNA	778876	781181	0.59	-	.	ID=Sc4wPfr_263.1.g30966.t1;Parent=Sc4wPfr_263.1.g30966;Name=Sc4wPfr_263.1.g30966.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	778876	779079	1	-	0	Parent=Sc4wPfr_263.1.g30966.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	781143	781181	0.59	-	0	Parent=Sc4wPfr_263.1.g30966.t1

Sc4wPfr_263.1	AUGUSTUS	gene	784055	786076	0.48	-	.	ID=Sc4wPfr_263.1.g30967;Name=Sc4wPfr_263.1.g30967
Sc4wPfr_263.1	AUGUSTUS	mRNA	784055	786076	0.48	-	.	ID=Sc4wPfr_263.1.g30967.t1;Parent=Sc4wPfr_263.1.g30967;Name=Sc4wPfr_263.1.g30967.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	784055	786076	0.48	-	0	Parent=Sc4wPfr_263.1.g30967.t1

Sc4wPfr_263.1	AUGUSTUS	gene	854469	854897	0.8	+	.	ID=Sc4wPfr_263.1.g30968;Name=Sc4wPfr_263.1.g30968
Sc4wPfr_263.1	AUGUSTUS	mRNA	854469	854897	0.8	+	.	ID=Sc4wPfr_263.1.g30968.t1;Parent=Sc4wPfr_263.1.g30968;Name=Sc4wPfr_263.1.g30968.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	854469	854897	0.8	+	0	Parent=Sc4wPfr_263.1.g30968.t1

Sc4wPfr_263.1	AUGUSTUS	gene	928766	956618	0.06	-	.	ID=Sc4wPfr_263.1.g30969;Name=Sc4wPfr_263.1.g30969
Sc4wPfr_263.1	AUGUSTUS	mRNA	928766	956618	0.06	-	.	ID=Sc4wPfr_263.1.g30969.t1;Parent=Sc4wPfr_263.1.g30969;Name=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	928766	928810	0.19	-	0	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	934769	934776	0.99	-	2	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	935488	935724	0.99	-	2	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	935817	935866	0.85	-	1	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	952041	952460	0.35	-	1	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	952678	953459	0.68	-	0	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	955738	955885	0.92	-	1	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	956023	956083	1	-	2	Parent=Sc4wPfr_263.1.g30969.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	956177	956618	0.9	-	0	Parent=Sc4wPfr_263.1.g30969.t1

Sc4wPfr_263.1	AUGUSTUS	gene	968388	968810	0.64	+	.	ID=Sc4wPfr_263.1.g30970;Name=Sc4wPfr_263.1.g30970
Sc4wPfr_263.1	AUGUSTUS	mRNA	968388	968810	0.64	+	.	ID=Sc4wPfr_263.1.g30970.t1;Parent=Sc4wPfr_263.1.g30970;Name=Sc4wPfr_263.1.g30970.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	968388	968810	0.64	+	0	Parent=Sc4wPfr_263.1.g30970.t1

Sc4wPfr_263.1	AUGUSTUS	gene	975573	976058	0.9	-	.	ID=Sc4wPfr_263.1.g30971;Name=Sc4wPfr_263.1.g30971
Sc4wPfr_263.1	AUGUSTUS	mRNA	975573	976058	0.9	-	.	ID=Sc4wPfr_263.1.g30971.t1;Parent=Sc4wPfr_263.1.g30971;Name=Sc4wPfr_263.1.g30971.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	975573	976058	0.9	-	0	Parent=Sc4wPfr_263.1.g30971.t1

Sc4wPfr_263.1	AUGUSTUS	gene	977496	979525	0.24	+	.	ID=Sc4wPfr_263.1.g30972;Name=Sc4wPfr_263.1.g30972
Sc4wPfr_263.1	AUGUSTUS	mRNA	977496	979525	0.24	+	.	ID=Sc4wPfr_263.1.g30972.t1;Parent=Sc4wPfr_263.1.g30972;Name=Sc4wPfr_263.1.g30972.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	977496	978207	0.61	+	0	Parent=Sc4wPfr_263.1.g30972.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	979284	979525	0.31	+	2	Parent=Sc4wPfr_263.1.g30972.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1036378	1064008	0.45	+	.	ID=Sc4wPfr_263.1.g30973;Name=Sc4wPfr_263.1.g30973
Sc4wPfr_263.1	AUGUSTUS	mRNA	1036378	1064008	0.45	+	.	ID=Sc4wPfr_263.1.g30973.t1;Parent=Sc4wPfr_263.1.g30973;Name=Sc4wPfr_263.1.g30973.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1036378	1036473	0.54	+	0	Parent=Sc4wPfr_263.1.g30973.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1053182	1053227	1	+	0	Parent=Sc4wPfr_263.1.g30973.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1058183	1058668	0.91	+	2	Parent=Sc4wPfr_263.1.g30973.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1063839	1064008	0.96	+	2	Parent=Sc4wPfr_263.1.g30973.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1065002	1106407	1.73	+	.	ID=Sc4wPfr_263.1.g30974;Name=Sc4wPfr_263.1.g30974
Sc4wPfr_263.1	AUGUSTUS	mRNA	1091447	1106407	0.87	+	.	ID=Sc4wPfr_263.1.g30974.t1;Parent=Sc4wPfr_263.1.g30974;Name=Sc4wPfr_263.1.g30974.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1091447	1091679	0.87	+	0	Parent=Sc4wPfr_263.1.g30974.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1099384	1099795	1	+	1	Parent=Sc4wPfr_263.1.g30974.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1106003	1106407	1	+	0	Parent=Sc4wPfr_263.1.g30974.t1

Sc4wPfr_263.1	AUGUSTUS	mRNA	1070365	1106407	0.54	+	.	ID=Sc4wPfr_263.1.g30974.t2;Parent=Sc4wPfr_263.1.g30974;Name=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1070365	1070384	0.95	+	0	Parent=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1070489	1070538	1	+	1	Parent=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1070643	1070879	1	+	2	Parent=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1084910	1084921	0.61	+	2	Parent=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1091536	1091692	1	+	2	Parent=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1099384	1099795	1	+	1	Parent=Sc4wPfr_263.1.g30974.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1106003	1106407	1	+	0	Parent=Sc4wPfr_263.1.g30974.t2

Sc4wPfr_263.1	AUGUSTUS	mRNA	1065002	1084989	0.32	+	.	ID=Sc4wPfr_263.1.g30974.t3;Parent=Sc4wPfr_263.1.g30974;Name=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1065002	1065279	0.35	+	0	Parent=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1065699	1065846	0.99	+	1	Parent=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1066187	1066412	1	+	0	Parent=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1070309	1070384	1	+	2	Parent=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1070489	1070538	1	+	1	Parent=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1070643	1070879	1	+	2	Parent=Sc4wPfr_263.1.g30974.t3
Sc4wPfr_263.1	AUGUSTUS	CDS	1084910	1084989	0.91	+	2	Parent=Sc4wPfr_263.1.g30974.t3

Sc4wPfr_263.1	AUGUSTUS	gene	1106709	1149292	1.69	+	.	ID=Sc4wPfr_263.1.g30975;Name=Sc4wPfr_263.1.g30975
Sc4wPfr_263.1	AUGUSTUS	mRNA	1106709	1147796	0.69	+	.	ID=Sc4wPfr_263.1.g30975.t1;Parent=Sc4wPfr_263.1.g30975;Name=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1106709	1106979	1	+	0	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1109876	1110067	1	+	2	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1117302	1117582	1	+	2	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1124114	1124361	1	+	0	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1124447	1124546	1	+	1	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1133460	1133623	1	+	0	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1133700	1133817	1	+	1	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1139256	1139360	1	+	0	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1146984	1147091	1	+	0	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1147188	1147405	0.97	+	0	Parent=Sc4wPfr_263.1.g30975.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1147730	1147796	0.69	+	1	Parent=Sc4wPfr_263.1.g30975.t1

Sc4wPfr_263.1	AUGUSTUS	mRNA	1106709	1149292	1	+	.	ID=Sc4wPfr_263.1.g30975.t2;Parent=Sc4wPfr_263.1.g30975;Name=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1106709	1106979	1	+	0	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1109876	1110067	1	+	2	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1117302	1117582	1	+	2	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1124114	1124361	1	+	0	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1124447	1124546	1	+	1	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1133460	1133623	1	+	0	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1133700	1133817	1	+	1	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1139256	1139360	1	+	0	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1146984	1147091	1	+	0	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1147188	1147405	1	+	0	Parent=Sc4wPfr_263.1.g30975.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1149154	1149292	1	+	1	Parent=Sc4wPfr_263.1.g30975.t2

Sc4wPfr_263.1	AUGUSTUS	gene	1161162	1162476	0.84	-	.	ID=Sc4wPfr_263.1.g30976;Name=Sc4wPfr_263.1.g30976
Sc4wPfr_263.1	AUGUSTUS	mRNA	1161162	1162476	0.84	-	.	ID=Sc4wPfr_263.1.g30976.t1;Parent=Sc4wPfr_263.1.g30976;Name=Sc4wPfr_263.1.g30976.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1161162	1161228	0.99	-	1	Parent=Sc4wPfr_263.1.g30976.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1162304	1162476	0.85	-	0	Parent=Sc4wPfr_263.1.g30976.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1163055	1181822	0.75	-	.	ID=Sc4wPfr_263.1.g30977;Name=Sc4wPfr_263.1.g30977
Sc4wPfr_263.1	AUGUSTUS	mRNA	1163055	1181822	0.75	-	.	ID=Sc4wPfr_263.1.g30977.t1;Parent=Sc4wPfr_263.1.g30977;Name=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1163055	1163216	0.95	-	0	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1163354	1163385	1	-	2	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1166842	1166900	1	-	1	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1166978	1167255	1	-	0	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1168130	1168328	1	-	1	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1168449	1168491	1	-	2	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1168629	1168678	1	-	1	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1169011	1169104	1	-	2	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1169390	1169489	1	-	0	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1171841	1171908	0.93	-	2	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1177589	1177600	1	-	2	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1177712	1177790	0.97	-	0	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1177961	1177966	0.88	-	0	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1178207	1178254	1	-	0	Parent=Sc4wPfr_263.1.g30977.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1181706	1181822	0.98	-	0	Parent=Sc4wPfr_263.1.g30977.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1188340	1249529	0.98	-	.	ID=Sc4wPfr_263.1.g30978;Name=Sc4wPfr_263.1.g30978
Sc4wPfr_263.1	AUGUSTUS	mRNA	1188340	1249529	0.98	-	.	ID=Sc4wPfr_263.1.g30978.t1;Parent=Sc4wPfr_263.1.g30978;Name=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1188340	1188509	0.98	-	2	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1188584	1188672	1	-	1	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1190969	1191029	1	-	2	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1206807	1206888	1	-	0	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1206991	1207101	1	-	0	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1207270	1207355	1	-	2	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1207958	1208041	1	-	2	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1209041	1209226	1	-	2	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1212717	1212901	1	-	1	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1213897	1214024	1	-	0	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1222430	1222540	1	-	0	Parent=Sc4wPfr_263.1.g30978.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1249527	1249529	1	-	0	Parent=Sc4wPfr_263.1.g30978.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1340247	1341248	0.97	+	.	ID=Sc4wPfr_263.1.g30979;Name=Sc4wPfr_263.1.g30979
Sc4wPfr_263.1	AUGUSTUS	mRNA	1340247	1341248	0.97	+	.	ID=Sc4wPfr_263.1.g30979.t1;Parent=Sc4wPfr_263.1.g30979;Name=Sc4wPfr_263.1.g30979.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1340247	1341248	0.97	+	0	Parent=Sc4wPfr_263.1.g30979.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1367636	1393109	0.34	+	.	ID=Sc4wPfr_263.1.g30980;Name=Sc4wPfr_263.1.g30980
Sc4wPfr_263.1	AUGUSTUS	mRNA	1367636	1393109	0.34	+	.	ID=Sc4wPfr_263.1.g30980.t1;Parent=Sc4wPfr_263.1.g30980;Name=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1367636	1367736	0.71	+	0	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1372892	1373003	1	+	1	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1374584	1374679	1	+	0	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1376384	1376414	1	+	0	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1384561	1384635	1	+	2	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1386585	1386789	1	+	2	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1389771	1389866	1	+	1	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1390592	1390611	0.96	+	1	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1392656	1392860	0.73	+	2	Parent=Sc4wPfr_263.1.g30980.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1393064	1393109	0.45	+	1	Parent=Sc4wPfr_263.1.g30980.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1401167	1414523	0.4	+	.	ID=Sc4wPfr_263.1.g30981;Name=Sc4wPfr_263.1.g30981
Sc4wPfr_263.1	AUGUSTUS	mRNA	1401167	1414523	0.4	+	.	ID=Sc4wPfr_263.1.g30981.t1;Parent=Sc4wPfr_263.1.g30981;Name=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1401167	1401173	0.78	+	0	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1401262	1401486	1	+	2	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1401561	1401642	0.59	+	2	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1403233	1403285	0.53	+	1	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1407681	1407734	0.76	+	2	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1407823	1408044	1	+	2	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1408119	1408270	0.99	+	2	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1414307	1414370	1	+	0	Parent=Sc4wPfr_263.1.g30981.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1414459	1414523	1	+	2	Parent=Sc4wPfr_263.1.g30981.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1427026	1427497	0.84	-	.	ID=Sc4wPfr_263.1.g30982;Name=Sc4wPfr_263.1.g30982
Sc4wPfr_263.1	AUGUSTUS	mRNA	1427026	1427497	0.84	-	.	ID=Sc4wPfr_263.1.g30982.t1;Parent=Sc4wPfr_263.1.g30982;Name=Sc4wPfr_263.1.g30982.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1427026	1427104	1	-	1	Parent=Sc4wPfr_263.1.g30982.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1427188	1427322	1	-	1	Parent=Sc4wPfr_263.1.g30982.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1427442	1427497	0.84	-	0	Parent=Sc4wPfr_263.1.g30982.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1429684	1472787	0.52	-	.	ID=Sc4wPfr_263.1.g30983;Name=Sc4wPfr_263.1.g30983
Sc4wPfr_263.1	AUGUSTUS	mRNA	1429684	1472787	0.25	-	.	ID=Sc4wPfr_263.1.g30983.t1;Parent=Sc4wPfr_263.1.g30983;Name=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1429684	1429956	0.89	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1430058	1430210	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1436612	1436785	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1436873	1436974	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1437103	1437384	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1437472	1437603	0.6	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1437758	1437922	0.45	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1438057	1438201	1	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1438382	1438545	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1438681	1438932	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1440776	1440982	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1441780	1441953	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1442795	1442899	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1442979	1443119	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1443262	1443417	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1443653	1443793	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1443947	1444065	1	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1444302	1444386	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1444506	1444640	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1444816	1444875	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1445010	1445060	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1445198	1445314	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1446278	1446457	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1447061	1447198	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1447338	1447390	1	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1447475	1447488	0.9	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1447556	1447668	0.9	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1449972	1450113	1	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1450198	1450308	1	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1453631	1453868	0.87	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1454235	1454498	0.83	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1455254	1455310	0.93	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1455441	1455732	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1456343	1456517	1	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1457424	1457569	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1457738	1457860	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1458558	1458692	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1460729	1460836	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1461518	1461650	1	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1462469	1462596	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1462733	1462990	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1464335	1464384	1	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1464643	1464719	1	-	1	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1465742	1465797	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1465901	1466172	1	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1466489	1466545	1	-	2	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1471203	1471257	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1471700	1471768	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1471952	1472050	1	-	0	Parent=Sc4wPfr_263.1.g30983.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1472785	1472787	0.91	-	0	Parent=Sc4wPfr_263.1.g30983.t1

Sc4wPfr_263.1	AUGUSTUS	mRNA	1429684	1472787	0.27	-	.	ID=Sc4wPfr_263.1.g30983.t2;Parent=Sc4wPfr_263.1.g30983;Name=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1429684	1429956	0.84	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1430058	1430210	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1436612	1436785	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1436873	1436974	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1437103	1437384	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1437472	1437603	0.65	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1437758	1437922	0.44	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1438057	1438201	1	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1438382	1438545	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1438681	1438932	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1440776	1440982	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1441780	1441953	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1442795	1442899	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1442979	1443119	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1443262	1443417	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1443653	1443793	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1443947	1444065	1	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1444302	1444386	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1444506	1444640	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1444816	1444875	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1445010	1445060	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1445198	1445314	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1446278	1446457	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1447061	1447198	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1447338	1447390	1	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1447475	1447488	0.9	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1447556	1447668	0.9	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1449972	1450113	1	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1450198	1450308	1	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1453631	1453868	0.88	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1454235	1454498	0.83	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1455254	1455313	0.91	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1455441	1455732	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1456343	1456517	1	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1457424	1457569	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1457738	1457860	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1458558	1458692	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1460729	1460836	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1461518	1461650	1	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1462469	1462596	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1462733	1462990	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1464335	1464384	1	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1464643	1464719	1	-	1	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1465742	1465797	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1465901	1466172	1	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1466489	1466545	1	-	2	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1471203	1471257	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1471700	1471768	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1471952	1472050	1	-	0	Parent=Sc4wPfr_263.1.g30983.t2
Sc4wPfr_263.1	AUGUSTUS	CDS	1472785	1472787	0.92	-	0	Parent=Sc4wPfr_263.1.g30983.t2

Sc4wPfr_263.1	AUGUSTUS	gene	1475749	1477328	1	+	.	ID=Sc4wPfr_263.1.g30984;Name=Sc4wPfr_263.1.g30984
Sc4wPfr_263.1	AUGUSTUS	mRNA	1475749	1477328	1	+	.	ID=Sc4wPfr_263.1.g30984.t1;Parent=Sc4wPfr_263.1.g30984;Name=Sc4wPfr_263.1.g30984.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1475749	1475762	1	+	0	Parent=Sc4wPfr_263.1.g30984.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1476806	1477328	1	+	1	Parent=Sc4wPfr_263.1.g30984.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1477941	1482040	0.79	+	.	ID=Sc4wPfr_263.1.g30985;Name=Sc4wPfr_263.1.g30985
Sc4wPfr_263.1	AUGUSTUS	mRNA	1477941	1482040	0.79	+	.	ID=Sc4wPfr_263.1.g30985.t1;Parent=Sc4wPfr_263.1.g30985;Name=Sc4wPfr_263.1.g30985.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1477941	1478139	0.8	+	0	Parent=Sc4wPfr_263.1.g30985.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1478290	1478352	1	+	2	Parent=Sc4wPfr_263.1.g30985.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1480838	1480935	1	+	2	Parent=Sc4wPfr_263.1.g30985.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1481519	1481592	1	+	0	Parent=Sc4wPfr_263.1.g30985.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1481671	1481770	1	+	1	Parent=Sc4wPfr_263.1.g30985.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1481948	1482040	0.99	+	0	Parent=Sc4wPfr_263.1.g30985.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1489342	1494563	0.94	+	.	ID=Sc4wPfr_263.1.g30986;Name=Sc4wPfr_263.1.g30986
Sc4wPfr_263.1	AUGUSTUS	mRNA	1489342	1494563	0.94	+	.	ID=Sc4wPfr_263.1.g30986.t1;Parent=Sc4wPfr_263.1.g30986;Name=Sc4wPfr_263.1.g30986.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1489342	1489590	0.96	+	0	Parent=Sc4wPfr_263.1.g30986.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1494123	1494563	0.98	+	0	Parent=Sc4wPfr_263.1.g30986.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1499775	1500113	0.46	+	.	ID=Sc4wPfr_263.1.g30987;Name=Sc4wPfr_263.1.g30987
Sc4wPfr_263.1	AUGUSTUS	mRNA	1499775	1500113	0.46	+	.	ID=Sc4wPfr_263.1.g30987.t1;Parent=Sc4wPfr_263.1.g30987;Name=Sc4wPfr_263.1.g30987.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1499775	1500113	0.46	+	0	Parent=Sc4wPfr_263.1.g30987.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1500147	1501499	1	+	.	ID=Sc4wPfr_263.1.g30988;Name=Sc4wPfr_263.1.g30988
Sc4wPfr_263.1	AUGUSTUS	mRNA	1500147	1501499	1	+	.	ID=Sc4wPfr_263.1.g30988.t1;Parent=Sc4wPfr_263.1.g30988;Name=Sc4wPfr_263.1.g30988.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1500147	1501499	1	+	0	Parent=Sc4wPfr_263.1.g30988.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1512245	1536718	0.94	+	.	ID=Sc4wPfr_263.1.g30989;Name=Sc4wPfr_263.1.g30989
Sc4wPfr_263.1	AUGUSTUS	mRNA	1512245	1536718	0.94	+	.	ID=Sc4wPfr_263.1.g30989.t1;Parent=Sc4wPfr_263.1.g30989;Name=Sc4wPfr_263.1.g30989.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1512245	1513093	0.94	+	0	Parent=Sc4wPfr_263.1.g30989.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1535621	1536718	1	+	0	Parent=Sc4wPfr_263.1.g30989.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1519309	1531232	0.28	-	.	ID=Sc4wPfr_263.1.g30990;Name=Sc4wPfr_263.1.g30990
Sc4wPfr_263.1	AUGUSTUS	mRNA	1519309	1531232	0.28	-	.	ID=Sc4wPfr_263.1.g30990.t1;Parent=Sc4wPfr_263.1.g30990;Name=Sc4wPfr_263.1.g30990.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1519309	1519415	0.65	-	2	Parent=Sc4wPfr_263.1.g30990.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1531124	1531232	0.31	-	0	Parent=Sc4wPfr_263.1.g30990.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1542630	1547134	0.97	+	.	ID=Sc4wPfr_263.1.g30991;Name=Sc4wPfr_263.1.g30991
Sc4wPfr_263.1	AUGUSTUS	mRNA	1542630	1547134	0.97	+	.	ID=Sc4wPfr_263.1.g30991.t1;Parent=Sc4wPfr_263.1.g30991;Name=Sc4wPfr_263.1.g30991.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1542630	1543296	0.97	+	0	Parent=Sc4wPfr_263.1.g30991.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1546200	1547134	1	+	2	Parent=Sc4wPfr_263.1.g30991.t1

Sc4wPfr_263.1	AUGUSTUS	gene	1547348	1630694	0.27	-	.	ID=Sc4wPfr_263.1.g30992;Name=Sc4wPfr_263.1.g30992
Sc4wPfr_263.1	AUGUSTUS	mRNA	1547348	1630694	0.27	-	.	ID=Sc4wPfr_263.1.g30992.t1;Parent=Sc4wPfr_263.1.g30992;Name=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1547348	1547457	1	-	2	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1567688	1567754	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1567875	1567952	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1569010	1569126	0.54	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1581942	1582034	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1584192	1584327	1	-	1	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1584990	1585142	1	-	1	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1585557	1585609	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1585760	1585939	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1586141	1586320	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1590414	1590547	0.97	-	2	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1601891	1601988	0.99	-	1	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1608193	1608272	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1608406	1608537	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1609709	1609819	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1609915	1610004	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1610115	1610152	0.52	-	2	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1618369	1618543	0.8	-	0	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1618745	1618923	1	-	2	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1619129	1619244	1	-	1	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1620266	1620424	1	-	1	Parent=Sc4wPfr_263.1.g30992.t1
Sc4wPfr_263.1	AUGUSTUS	CDS	1630606	1630694	1	-	0	Parent=Sc4wPfr_263.1.g30992.t1
