##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1572	example	contig	1	41327	.	.	.	Name=Sc4wPfr_1572


Sc4wPfr_1572	AUGUSTUS	gene	8556	10598	0.56	-	.	ID=Sc4wPfr_1572.g7446;Name=Sc4wPfr_1572.g7446
Sc4wPfr_1572	AUGUSTUS	mRNA	8556	10598	0.56	-	.	ID=Sc4wPfr_1572.g7446.t1;Parent=Sc4wPfr_1572.g7446;Name=Sc4wPfr_1572.g7446.t1
Sc4wPfr_1572	AUGUSTUS	CDS	8556	8653	0.78	-	2	Parent=Sc4wPfr_1572.g7446.t1
Sc4wPfr_1572	AUGUSTUS	CDS	8731	9469	0.96	-	0	Parent=Sc4wPfr_1572.g7446.t1
Sc4wPfr_1572	AUGUSTUS	CDS	9542	9701	1	-	1	Parent=Sc4wPfr_1572.g7446.t1
Sc4wPfr_1572	AUGUSTUS	CDS	9771	9935	1	-	1	Parent=Sc4wPfr_1572.g7446.t1
Sc4wPfr_1572	AUGUSTUS	CDS	10069	10598	0.75	-	0	Parent=Sc4wPfr_1572.g7446.t1

Sc4wPfr_1572	AUGUSTUS	gene	15378	16073	0.31	+	.	ID=Sc4wPfr_1572.g7447;Name=Sc4wPfr_1572.g7447
Sc4wPfr_1572	AUGUSTUS	mRNA	15378	16073	0.31	+	.	ID=Sc4wPfr_1572.g7447.t1;Parent=Sc4wPfr_1572.g7447;Name=Sc4wPfr_1572.g7447.t1
Sc4wPfr_1572	AUGUSTUS	CDS	15378	15384	0.32	+	0	Parent=Sc4wPfr_1572.g7447.t1
Sc4wPfr_1572	AUGUSTUS	CDS	15499	16073	0.89	+	2	Parent=Sc4wPfr_1572.g7447.t1

Sc4wPfr_1572	AUGUSTUS	gene	29169	31327	0.61	-	.	ID=Sc4wPfr_1572.g7448;Name=Sc4wPfr_1572.g7448
Sc4wPfr_1572	AUGUSTUS	mRNA	29169	31327	0.61	-	.	ID=Sc4wPfr_1572.g7448.t1;Parent=Sc4wPfr_1572.g7448;Name=Sc4wPfr_1572.g7448.t1
Sc4wPfr_1572	AUGUSTUS	CDS	29169	29257	1	-	2	Parent=Sc4wPfr_1572.g7448.t1
Sc4wPfr_1572	AUGUSTUS	CDS	29480	29568	0.99	-	1	Parent=Sc4wPfr_1572.g7448.t1
Sc4wPfr_1572	AUGUSTUS	CDS	31278	31327	0.61	-	0	Parent=Sc4wPfr_1572.g7448.t1
