##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_524	example	contig	1	608902	.	.	.	Name=Sc4wPfr_524


Sc4wPfr_524	AUGUSTUS	gene	39039	46841	0.6	+	.	ID=Sc4wPfr_524.g10730;Name=Sc4wPfr_524.g10730
Sc4wPfr_524	AUGUSTUS	mRNA	39039	46841	0.6	+	.	ID=Sc4wPfr_524.g10730.t1;Parent=Sc4wPfr_524.g10730;Name=Sc4wPfr_524.g10730.t1
Sc4wPfr_524	AUGUSTUS	CDS	39039	39065	0.79	+	0	Parent=Sc4wPfr_524.g10730.t1
Sc4wPfr_524	AUGUSTUS	CDS	46326	46841	0.93	+	0	Parent=Sc4wPfr_524.g10730.t1

Sc4wPfr_524	AUGUSTUS	gene	47060	47344	0.64	+	.	ID=Sc4wPfr_524.g10731;Name=Sc4wPfr_524.g10731
Sc4wPfr_524	AUGUSTUS	mRNA	47060	47344	0.64	+	.	ID=Sc4wPfr_524.g10731.t1;Parent=Sc4wPfr_524.g10731;Name=Sc4wPfr_524.g10731.t1
Sc4wPfr_524	AUGUSTUS	CDS	47060	47344	0.64	+	0	Parent=Sc4wPfr_524.g10731.t1

Sc4wPfr_524	AUGUSTUS	gene	53567	55278	0.3	-	.	ID=Sc4wPfr_524.g10732;Name=Sc4wPfr_524.g10732
Sc4wPfr_524	AUGUSTUS	mRNA	53567	55278	0.3	-	.	ID=Sc4wPfr_524.g10732.t1;Parent=Sc4wPfr_524.g10732;Name=Sc4wPfr_524.g10732.t1
Sc4wPfr_524	AUGUSTUS	CDS	53567	53817	0.92	-	2	Parent=Sc4wPfr_524.g10732.t1
Sc4wPfr_524	AUGUSTUS	CDS	54452	54725	0.46	-	0	Parent=Sc4wPfr_524.g10732.t1
Sc4wPfr_524	AUGUSTUS	CDS	55015	55278	0.62	-	0	Parent=Sc4wPfr_524.g10732.t1

Sc4wPfr_524	AUGUSTUS	gene	63601	81409	0.29	-	.	ID=Sc4wPfr_524.g10733;Name=Sc4wPfr_524.g10733
Sc4wPfr_524	AUGUSTUS	mRNA	63601	81409	0.29	-	.	ID=Sc4wPfr_524.g10733.t1;Parent=Sc4wPfr_524.g10733;Name=Sc4wPfr_524.g10733.t1
Sc4wPfr_524	AUGUSTUS	CDS	63601	64038	0.89	-	0	Parent=Sc4wPfr_524.g10733.t1
Sc4wPfr_524	AUGUSTUS	CDS	64796	65020	0.82	-	0	Parent=Sc4wPfr_524.g10733.t1
Sc4wPfr_524	AUGUSTUS	CDS	81224	81409	0.34	-	0	Parent=Sc4wPfr_524.g10733.t1

Sc4wPfr_524	AUGUSTUS	gene	85586	86763	0.82	-	.	ID=Sc4wPfr_524.g10734;Name=Sc4wPfr_524.g10734
Sc4wPfr_524	AUGUSTUS	mRNA	85586	86763	0.82	-	.	ID=Sc4wPfr_524.g10734.t1;Parent=Sc4wPfr_524.g10734;Name=Sc4wPfr_524.g10734.t1
Sc4wPfr_524	AUGUSTUS	CDS	85586	85730	0.89	-	1	Parent=Sc4wPfr_524.g10734.t1
Sc4wPfr_524	AUGUSTUS	CDS	86654	86763	0.93	-	0	Parent=Sc4wPfr_524.g10734.t1

Sc4wPfr_524	AUGUSTUS	gene	86789	126025	0.72	-	.	ID=Sc4wPfr_524.g10735;Name=Sc4wPfr_524.g10735
Sc4wPfr_524	AUGUSTUS	mRNA	86789	126025	0.72	-	.	ID=Sc4wPfr_524.g10735.t1;Parent=Sc4wPfr_524.g10735;Name=Sc4wPfr_524.g10735.t1
Sc4wPfr_524	AUGUSTUS	CDS	86789	86982	0.94	-	2	Parent=Sc4wPfr_524.g10735.t1
Sc4wPfr_524	AUGUSTUS	CDS	95401	95661	0.85	-	2	Parent=Sc4wPfr_524.g10735.t1
Sc4wPfr_524	AUGUSTUS	CDS	125749	126025	0.97	-	0	Parent=Sc4wPfr_524.g10735.t1

Sc4wPfr_524	AUGUSTUS	gene	141172	179453	0.58	+	.	ID=Sc4wPfr_524.g10736;Name=Sc4wPfr_524.g10736
Sc4wPfr_524	AUGUSTUS	mRNA	141172	179453	0.58	+	.	ID=Sc4wPfr_524.g10736.t1;Parent=Sc4wPfr_524.g10736;Name=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	141172	141410	0.74	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	162868	162976	1	+	1	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	163218	163337	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	167249	167317	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	167552	167627	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	175170	175236	0.96	+	2	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	175434	175597	0.96	+	1	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	175689	175786	1	+	2	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	176074	176169	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	176259	176336	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	176705	176809	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	177010	177163	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	177299	177567	1	+	2	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	177674	177724	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	177805	178040	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	178235	178351	1	+	1	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	178588	178735	1	+	1	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	178839	178934	1	+	0	Parent=Sc4wPfr_524.g10736.t1
Sc4wPfr_524	AUGUSTUS	CDS	179190	179453	0.81	+	0	Parent=Sc4wPfr_524.g10736.t1

Sc4wPfr_524	AUGUSTUS	gene	218121	219698	0.51	-	.	ID=Sc4wPfr_524.g10737;Name=Sc4wPfr_524.g10737
Sc4wPfr_524	AUGUSTUS	mRNA	218121	219698	0.51	-	.	ID=Sc4wPfr_524.g10737.t1;Parent=Sc4wPfr_524.g10737;Name=Sc4wPfr_524.g10737.t1
Sc4wPfr_524	AUGUSTUS	CDS	218121	218635	1	-	2	Parent=Sc4wPfr_524.g10737.t1
Sc4wPfr_524	AUGUSTUS	CDS	219242	219698	0.51	-	0	Parent=Sc4wPfr_524.g10737.t1

Sc4wPfr_524	AUGUSTUS	gene	255522	261188	1	-	.	ID=Sc4wPfr_524.g10738;Name=Sc4wPfr_524.g10738
Sc4wPfr_524	AUGUSTUS	mRNA	255522	261188	1	-	.	ID=Sc4wPfr_524.g10738.t1;Parent=Sc4wPfr_524.g10738;Name=Sc4wPfr_524.g10738.t1
Sc4wPfr_524	AUGUSTUS	CDS	255522	255653	1	-	0	Parent=Sc4wPfr_524.g10738.t1
Sc4wPfr_524	AUGUSTUS	CDS	255761	255955	1	-	0	Parent=Sc4wPfr_524.g10738.t1
Sc4wPfr_524	AUGUSTUS	CDS	256289	256491	1	-	2	Parent=Sc4wPfr_524.g10738.t1
Sc4wPfr_524	AUGUSTUS	CDS	258364	258684	1	-	2	Parent=Sc4wPfr_524.g10738.t1
Sc4wPfr_524	AUGUSTUS	CDS	259025	259444	1	-	2	Parent=Sc4wPfr_524.g10738.t1
Sc4wPfr_524	AUGUSTUS	CDS	261140	261188	1	-	0	Parent=Sc4wPfr_524.g10738.t1

Sc4wPfr_524	AUGUSTUS	gene	261494	281220	1	+	.	ID=Sc4wPfr_524.g10739;Name=Sc4wPfr_524.g10739
Sc4wPfr_524	AUGUSTUS	mRNA	261494	281220	1	+	.	ID=Sc4wPfr_524.g10739.t1;Parent=Sc4wPfr_524.g10739;Name=Sc4wPfr_524.g10739.t1
Sc4wPfr_524	AUGUSTUS	CDS	261494	261583	1	+	0	Parent=Sc4wPfr_524.g10739.t1
Sc4wPfr_524	AUGUSTUS	CDS	273619	273642	1	+	0	Parent=Sc4wPfr_524.g10739.t1
Sc4wPfr_524	AUGUSTUS	CDS	277146	277188	1	+	0	Parent=Sc4wPfr_524.g10739.t1
Sc4wPfr_524	AUGUSTUS	CDS	281126	281220	1	+	2	Parent=Sc4wPfr_524.g10739.t1

Sc4wPfr_524	AUGUSTUS	gene	294807	334554	0.74	-	.	ID=Sc4wPfr_524.g10740;Name=Sc4wPfr_524.g10740
Sc4wPfr_524	AUGUSTUS	mRNA	294807	334554	0.43	-	.	ID=Sc4wPfr_524.g10740.t1;Parent=Sc4wPfr_524.g10740;Name=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	294807	294931	1	-	2	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	300554	300626	1	-	0	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	301120	301155	1	-	0	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	301278	301386	1	-	1	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	303137	303659	1	-	2	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	303818	303857	1	-	0	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	305464	305626	1	-	1	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	305988	306049	0.82	-	0	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	306130	306167	0.52	-	2	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	321209	321246	1	-	1	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	324767	324873	1	-	0	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	333949	334073	1	-	2	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	334195	334303	1	-	0	Parent=Sc4wPfr_524.g10740.t1
Sc4wPfr_524	AUGUSTUS	CDS	334420	334554	0.81	-	0	Parent=Sc4wPfr_524.g10740.t1

Sc4wPfr_524	AUGUSTUS	mRNA	294807	334554	0.31	-	.	ID=Sc4wPfr_524.g10740.t2;Parent=Sc4wPfr_524.g10740;Name=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	294807	294931	1	-	2	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	300554	300626	1	-	0	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	301120	301155	1	-	0	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	301281	301386	1	-	1	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	303137	303659	1	-	2	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	303818	303857	1	-	0	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	305464	305626	1	-	1	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	305988	306049	0.87	-	0	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	306130	306167	0.48	-	2	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	321209	321246	1	-	1	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	324767	324873	1	-	0	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	333949	334073	1	-	2	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	334195	334303	1	-	0	Parent=Sc4wPfr_524.g10740.t2
Sc4wPfr_524	AUGUSTUS	CDS	334420	334554	0.76	-	0	Parent=Sc4wPfr_524.g10740.t2

Sc4wPfr_524	AUGUSTUS	gene	361010	385647	0.21	+	.	ID=Sc4wPfr_524.g10741;Name=Sc4wPfr_524.g10741
Sc4wPfr_524	AUGUSTUS	mRNA	361010	385647	0.21	+	.	ID=Sc4wPfr_524.g10741.t1;Parent=Sc4wPfr_524.g10741;Name=Sc4wPfr_524.g10741.t1
Sc4wPfr_524	AUGUSTUS	CDS	361010	361057	0.54	+	0	Parent=Sc4wPfr_524.g10741.t1
Sc4wPfr_524	AUGUSTUS	CDS	361213	361402	0.4	+	0	Parent=Sc4wPfr_524.g10741.t1
Sc4wPfr_524	AUGUSTUS	CDS	385433	385647	0.64	+	2	Parent=Sc4wPfr_524.g10741.t1

Sc4wPfr_524	AUGUSTUS	gene	386168	440784	0.4	+	.	ID=Sc4wPfr_524.g10742;Name=Sc4wPfr_524.g10742
Sc4wPfr_524	AUGUSTUS	mRNA	386168	440784	0.4	+	.	ID=Sc4wPfr_524.g10742.t1;Parent=Sc4wPfr_524.g10742;Name=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	386168	386602	0.71	+	0	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	393632	393686	0.88	+	0	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	408961	409049	0.9	+	2	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	420148	420166	0.61	+	0	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	420392	420561	0.75	+	2	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	428502	428553	1	+	0	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	430578	430939	0.96	+	2	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	431332	431666	0.98	+	0	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	436545	436572	1	+	1	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	439104	439249	1	+	0	Parent=Sc4wPfr_524.g10742.t1
Sc4wPfr_524	AUGUSTUS	CDS	440580	440784	1	+	1	Parent=Sc4wPfr_524.g10742.t1

Sc4wPfr_524	AUGUSTUS	gene	442202	455294	0.74	+	.	ID=Sc4wPfr_524.g10743;Name=Sc4wPfr_524.g10743
Sc4wPfr_524	AUGUSTUS	mRNA	442202	455294	0.74	+	.	ID=Sc4wPfr_524.g10743.t1;Parent=Sc4wPfr_524.g10743;Name=Sc4wPfr_524.g10743.t1
Sc4wPfr_524	AUGUSTUS	CDS	442202	442221	0.76	+	0	Parent=Sc4wPfr_524.g10743.t1
Sc4wPfr_524	AUGUSTUS	CDS	446170	446245	0.8	+	1	Parent=Sc4wPfr_524.g10743.t1
Sc4wPfr_524	AUGUSTUS	CDS	453590	453735	0.97	+	0	Parent=Sc4wPfr_524.g10743.t1
Sc4wPfr_524	AUGUSTUS	CDS	455075	455294	1	+	1	Parent=Sc4wPfr_524.g10743.t1

Sc4wPfr_524	AUGUSTUS	gene	461245	462459	0.95	-	.	ID=Sc4wPfr_524.g10744;Name=Sc4wPfr_524.g10744
Sc4wPfr_524	AUGUSTUS	mRNA	461245	462459	0.95	-	.	ID=Sc4wPfr_524.g10744.t1;Parent=Sc4wPfr_524.g10744;Name=Sc4wPfr_524.g10744.t1
Sc4wPfr_524	AUGUSTUS	CDS	461245	461438	1	-	2	Parent=Sc4wPfr_524.g10744.t1
Sc4wPfr_524	AUGUSTUS	CDS	462012	462459	0.95	-	0	Parent=Sc4wPfr_524.g10744.t1

Sc4wPfr_524	AUGUSTUS	gene	477121	497822	0.88	+	.	ID=Sc4wPfr_524.g10745;Name=Sc4wPfr_524.g10745
Sc4wPfr_524	AUGUSTUS	mRNA	477121	497822	0.88	+	.	ID=Sc4wPfr_524.g10745.t1;Parent=Sc4wPfr_524.g10745;Name=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	477121	477201	0.88	+	0	Parent=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	481632	481888	1	+	0	Parent=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	482003	482123	1	+	1	Parent=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	486324	486564	1	+	0	Parent=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	497331	497435	1	+	2	Parent=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	497597	497703	1	+	2	Parent=Sc4wPfr_524.g10745.t1
Sc4wPfr_524	AUGUSTUS	CDS	497790	497822	1	+	0	Parent=Sc4wPfr_524.g10745.t1

Sc4wPfr_524	AUGUSTUS	gene	561721	572580	0.73	-	.	ID=Sc4wPfr_524.g10746;Name=Sc4wPfr_524.g10746
Sc4wPfr_524	AUGUSTUS	mRNA	561721	572580	0.73	-	.	ID=Sc4wPfr_524.g10746.t1;Parent=Sc4wPfr_524.g10746;Name=Sc4wPfr_524.g10746.t1
Sc4wPfr_524	AUGUSTUS	CDS	561721	561925	0.73	-	1	Parent=Sc4wPfr_524.g10746.t1
Sc4wPfr_524	AUGUSTUS	CDS	572564	572580	0.96	-	0	Parent=Sc4wPfr_524.g10746.t1

Sc4wPfr_524	AUGUSTUS	gene	572657	585585	0.39	-	.	ID=Sc4wPfr_524.g10747;Name=Sc4wPfr_524.g10747
Sc4wPfr_524	AUGUSTUS	mRNA	572657	585585	0.39	-	.	ID=Sc4wPfr_524.g10747.t1;Parent=Sc4wPfr_524.g10747;Name=Sc4wPfr_524.g10747.t1
Sc4wPfr_524	AUGUSTUS	CDS	572657	572672	1	-	1	Parent=Sc4wPfr_524.g10747.t1
Sc4wPfr_524	AUGUSTUS	CDS	576860	576890	1	-	2	Parent=Sc4wPfr_524.g10747.t1
Sc4wPfr_524	AUGUSTUS	CDS	585312	585585	0.72	-	0	Parent=Sc4wPfr_524.g10747.t1

Sc4wPfr_524	AUGUSTUS	gene	592650	593060	0.21	+	.	ID=Sc4wPfr_524.g10748;Name=Sc4wPfr_524.g10748
Sc4wPfr_524	AUGUSTUS	mRNA	592650	593060	0.21	+	.	ID=Sc4wPfr_524.g10748.t1;Parent=Sc4wPfr_524.g10748;Name=Sc4wPfr_524.g10748.t1
Sc4wPfr_524	AUGUSTUS	CDS	592650	593060	0.21	+	0	Parent=Sc4wPfr_524.g10748.t1

Sc4wPfr_524	AUGUSTUS	gene	593096	593455	0.55	+	.	ID=Sc4wPfr_524.g10749;Name=Sc4wPfr_524.g10749
Sc4wPfr_524	AUGUSTUS	mRNA	593096	593455	0.55	+	.	ID=Sc4wPfr_524.g10749.t1;Parent=Sc4wPfr_524.g10749;Name=Sc4wPfr_524.g10749.t1
Sc4wPfr_524	AUGUSTUS	CDS	593096	593455	0.55	+	0	Parent=Sc4wPfr_524.g10749.t1

Sc4wPfr_524	AUGUSTUS	gene	598084	598902	0.79	+	.	ID=Sc4wPfr_524.g10750;Name=Sc4wPfr_524.g10750
Sc4wPfr_524	AUGUSTUS	mRNA	598084	598902	0.79	+	.	ID=Sc4wPfr_524.g10750.t1;Parent=Sc4wPfr_524.g10750;Name=Sc4wPfr_524.g10750.t1
Sc4wPfr_524	AUGUSTUS	CDS	598084	598902	0.79	+	0	Parent=Sc4wPfr_524.g10750.t1
