##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_90	example	contig	1	2205341	.	.	.	Name=Sc4wPfr_90


Sc4wPfr_90	AUGUSTUS	gene	8542	9186	0.78	-	.	ID=Sc4wPfr_90.g1120;Name=Sc4wPfr_90.g1120
Sc4wPfr_90	AUGUSTUS	mRNA	8542	9186	0.78	-	.	ID=Sc4wPfr_90.g1120.t1;Parent=Sc4wPfr_90.g1120;Name=Sc4wPfr_90.g1120.t1
Sc4wPfr_90	AUGUSTUS	CDS	8542	8609	0.79	-	2	Parent=Sc4wPfr_90.g1120.t1
Sc4wPfr_90	AUGUSTUS	CDS	8875	9001	0.9	-	0	Parent=Sc4wPfr_90.g1120.t1
Sc4wPfr_90	AUGUSTUS	CDS	9085	9186	1	-	0	Parent=Sc4wPfr_90.g1120.t1

Sc4wPfr_90	AUGUSTUS	gene	10894	40252	0.91	-	.	ID=Sc4wPfr_90.g1121;Name=Sc4wPfr_90.g1121
Sc4wPfr_90	AUGUSTUS	mRNA	10894	40252	0.91	-	.	ID=Sc4wPfr_90.g1121.t1;Parent=Sc4wPfr_90.g1121;Name=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	10894	11453	1	-	2	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	11594	11826	1	-	1	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	14563	14675	1	-	0	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	20136	20207	1	-	0	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	20312	20392	1	-	0	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	20646	20744	0.95	-	0	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	38728	38855	0.99	-	2	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	39328	39479	1	-	1	Parent=Sc4wPfr_90.g1121.t1
Sc4wPfr_90	AUGUSTUS	CDS	40185	40252	0.96	-	0	Parent=Sc4wPfr_90.g1121.t1

Sc4wPfr_90	AUGUSTUS	gene	44635	46323	0.85	-	.	ID=Sc4wPfr_90.g1122;Name=Sc4wPfr_90.g1122
Sc4wPfr_90	AUGUSTUS	mRNA	44635	46323	0.85	-	.	ID=Sc4wPfr_90.g1122.t1;Parent=Sc4wPfr_90.g1122;Name=Sc4wPfr_90.g1122.t1
Sc4wPfr_90	AUGUSTUS	CDS	44635	45652	0.85	-	1	Parent=Sc4wPfr_90.g1122.t1
Sc4wPfr_90	AUGUSTUS	CDS	46127	46323	1	-	0	Parent=Sc4wPfr_90.g1122.t1

Sc4wPfr_90	AUGUSTUS	gene	69803	70300	0.63	-	.	ID=Sc4wPfr_90.g1123;Name=Sc4wPfr_90.g1123
Sc4wPfr_90	AUGUSTUS	mRNA	69803	70300	0.63	-	.	ID=Sc4wPfr_90.g1123.t1;Parent=Sc4wPfr_90.g1123;Name=Sc4wPfr_90.g1123.t1
Sc4wPfr_90	AUGUSTUS	CDS	69803	70300	0.63	-	0	Parent=Sc4wPfr_90.g1123.t1

Sc4wPfr_90	AUGUSTUS	gene	96513	97480	0.71	+	.	ID=Sc4wPfr_90.g1124;Name=Sc4wPfr_90.g1124
Sc4wPfr_90	AUGUSTUS	mRNA	96513	97480	0.71	+	.	ID=Sc4wPfr_90.g1124.t1;Parent=Sc4wPfr_90.g1124;Name=Sc4wPfr_90.g1124.t1
Sc4wPfr_90	AUGUSTUS	CDS	96513	96581	0.9	+	0	Parent=Sc4wPfr_90.g1124.t1
Sc4wPfr_90	AUGUSTUS	CDS	96702	96809	0.76	+	0	Parent=Sc4wPfr_90.g1124.t1
Sc4wPfr_90	AUGUSTUS	CDS	97037	97480	0.99	+	0	Parent=Sc4wPfr_90.g1124.t1

Sc4wPfr_90	AUGUSTUS	gene	99566	107113	0.99	+	.	ID=Sc4wPfr_90.g1125;Name=Sc4wPfr_90.g1125
Sc4wPfr_90	AUGUSTUS	mRNA	99566	107113	0.99	+	.	ID=Sc4wPfr_90.g1125.t1;Parent=Sc4wPfr_90.g1125;Name=Sc4wPfr_90.g1125.t1
Sc4wPfr_90	AUGUSTUS	CDS	99566	99842	0.99	+	0	Parent=Sc4wPfr_90.g1125.t1
Sc4wPfr_90	AUGUSTUS	CDS	100019	100101	1	+	2	Parent=Sc4wPfr_90.g1125.t1
Sc4wPfr_90	AUGUSTUS	CDS	105239	105547	1	+	0	Parent=Sc4wPfr_90.g1125.t1
Sc4wPfr_90	AUGUSTUS	CDS	106001	106279	1	+	0	Parent=Sc4wPfr_90.g1125.t1
Sc4wPfr_90	AUGUSTUS	CDS	106880	107113	1	+	0	Parent=Sc4wPfr_90.g1125.t1

Sc4wPfr_90	AUGUSTUS	gene	108465	108986	0.98	-	.	ID=Sc4wPfr_90.g1126;Name=Sc4wPfr_90.g1126
Sc4wPfr_90	AUGUSTUS	mRNA	108465	108986	0.98	-	.	ID=Sc4wPfr_90.g1126.t1;Parent=Sc4wPfr_90.g1126;Name=Sc4wPfr_90.g1126.t1
Sc4wPfr_90	AUGUSTUS	CDS	108465	108986	0.98	-	0	Parent=Sc4wPfr_90.g1126.t1

Sc4wPfr_90	AUGUSTUS	gene	121870	122304	1	-	.	ID=Sc4wPfr_90.g1127;Name=Sc4wPfr_90.g1127
Sc4wPfr_90	AUGUSTUS	mRNA	121870	122304	1	-	.	ID=Sc4wPfr_90.g1127.t1;Parent=Sc4wPfr_90.g1127;Name=Sc4wPfr_90.g1127.t1
Sc4wPfr_90	AUGUSTUS	CDS	121870	122304	1	-	0	Parent=Sc4wPfr_90.g1127.t1

Sc4wPfr_90	AUGUSTUS	gene	162485	162895	0.91	+	.	ID=Sc4wPfr_90.g1128;Name=Sc4wPfr_90.g1128
Sc4wPfr_90	AUGUSTUS	mRNA	162485	162895	0.91	+	.	ID=Sc4wPfr_90.g1128.t1;Parent=Sc4wPfr_90.g1128;Name=Sc4wPfr_90.g1128.t1
Sc4wPfr_90	AUGUSTUS	CDS	162485	162895	0.91	+	0	Parent=Sc4wPfr_90.g1128.t1

Sc4wPfr_90	AUGUSTUS	gene	163547	165169	0.86	-	.	ID=Sc4wPfr_90.g1129;Name=Sc4wPfr_90.g1129
Sc4wPfr_90	AUGUSTUS	mRNA	163547	165169	0.86	-	.	ID=Sc4wPfr_90.g1129.t1;Parent=Sc4wPfr_90.g1129;Name=Sc4wPfr_90.g1129.t1
Sc4wPfr_90	AUGUSTUS	CDS	163547	165169	0.86	-	0	Parent=Sc4wPfr_90.g1129.t1

Sc4wPfr_90	AUGUSTUS	gene	165283	165696	0.8	-	.	ID=Sc4wPfr_90.g1130;Name=Sc4wPfr_90.g1130
Sc4wPfr_90	AUGUSTUS	mRNA	165283	165696	0.8	-	.	ID=Sc4wPfr_90.g1130.t1;Parent=Sc4wPfr_90.g1130;Name=Sc4wPfr_90.g1130.t1
Sc4wPfr_90	AUGUSTUS	CDS	165283	165696	0.8	-	0	Parent=Sc4wPfr_90.g1130.t1

Sc4wPfr_90	AUGUSTUS	gene	167598	168365	0.71	-	.	ID=Sc4wPfr_90.g1131;Name=Sc4wPfr_90.g1131
Sc4wPfr_90	AUGUSTUS	mRNA	167598	168365	0.71	-	.	ID=Sc4wPfr_90.g1131.t1;Parent=Sc4wPfr_90.g1131;Name=Sc4wPfr_90.g1131.t1
Sc4wPfr_90	AUGUSTUS	CDS	167598	167953	0.74	-	2	Parent=Sc4wPfr_90.g1131.t1
Sc4wPfr_90	AUGUSTUS	CDS	168338	168365	0.78	-	0	Parent=Sc4wPfr_90.g1131.t1

Sc4wPfr_90	AUGUSTUS	gene	173546	174190	0.35	+	.	ID=Sc4wPfr_90.g1132;Name=Sc4wPfr_90.g1132
Sc4wPfr_90	AUGUSTUS	mRNA	173546	174190	0.35	+	.	ID=Sc4wPfr_90.g1132.t1;Parent=Sc4wPfr_90.g1132;Name=Sc4wPfr_90.g1132.t1
Sc4wPfr_90	AUGUSTUS	CDS	173546	174190	0.35	+	0	Parent=Sc4wPfr_90.g1132.t1

Sc4wPfr_90	AUGUSTUS	gene	183586	185917	0.35	+	.	ID=Sc4wPfr_90.g1133;Name=Sc4wPfr_90.g1133
Sc4wPfr_90	AUGUSTUS	mRNA	183586	185917	0.35	+	.	ID=Sc4wPfr_90.g1133.t1;Parent=Sc4wPfr_90.g1133;Name=Sc4wPfr_90.g1133.t1
Sc4wPfr_90	AUGUSTUS	CDS	183586	183810	0.45	+	0	Parent=Sc4wPfr_90.g1133.t1
Sc4wPfr_90	AUGUSTUS	CDS	185570	185690	0.74	+	0	Parent=Sc4wPfr_90.g1133.t1
Sc4wPfr_90	AUGUSTUS	CDS	185775	185917	0.99	+	2	Parent=Sc4wPfr_90.g1133.t1

Sc4wPfr_90	AUGUSTUS	gene	194006	194941	0.74	+	.	ID=Sc4wPfr_90.g1134;Name=Sc4wPfr_90.g1134
Sc4wPfr_90	AUGUSTUS	mRNA	194006	194941	0.74	+	.	ID=Sc4wPfr_90.g1134.t1;Parent=Sc4wPfr_90.g1134;Name=Sc4wPfr_90.g1134.t1
Sc4wPfr_90	AUGUSTUS	CDS	194006	194941	0.74	+	0	Parent=Sc4wPfr_90.g1134.t1

Sc4wPfr_90	AUGUSTUS	gene	213882	214823	0.98	-	.	ID=Sc4wPfr_90.g1135;Name=Sc4wPfr_90.g1135
Sc4wPfr_90	AUGUSTUS	mRNA	213882	214823	0.98	-	.	ID=Sc4wPfr_90.g1135.t1;Parent=Sc4wPfr_90.g1135;Name=Sc4wPfr_90.g1135.t1
Sc4wPfr_90	AUGUSTUS	CDS	213882	214823	0.98	-	0	Parent=Sc4wPfr_90.g1135.t1

Sc4wPfr_90	AUGUSTUS	gene	237394	240538	0.83	+	.	ID=Sc4wPfr_90.g1136;Name=Sc4wPfr_90.g1136
Sc4wPfr_90	AUGUSTUS	mRNA	237394	240538	0.83	+	.	ID=Sc4wPfr_90.g1136.t1;Parent=Sc4wPfr_90.g1136;Name=Sc4wPfr_90.g1136.t1
Sc4wPfr_90	AUGUSTUS	CDS	237394	238275	0.84	+	0	Parent=Sc4wPfr_90.g1136.t1
Sc4wPfr_90	AUGUSTUS	CDS	239576	240538	0.83	+	0	Parent=Sc4wPfr_90.g1136.t1

Sc4wPfr_90	AUGUSTUS	gene	273038	297257	0.73	+	.	ID=Sc4wPfr_90.g1137;Name=Sc4wPfr_90.g1137
Sc4wPfr_90	AUGUSTUS	mRNA	273038	297257	0.73	+	.	ID=Sc4wPfr_90.g1137.t1;Parent=Sc4wPfr_90.g1137;Name=Sc4wPfr_90.g1137.t1
Sc4wPfr_90	AUGUSTUS	CDS	273038	273115	0.78	+	0	Parent=Sc4wPfr_90.g1137.t1
Sc4wPfr_90	AUGUSTUS	CDS	295884	295935	0.79	+	0	Parent=Sc4wPfr_90.g1137.t1
Sc4wPfr_90	AUGUSTUS	CDS	296659	297257	0.77	+	2	Parent=Sc4wPfr_90.g1137.t1

Sc4wPfr_90	AUGUSTUS	gene	304139	305092	0.97	+	.	ID=Sc4wPfr_90.g1138;Name=Sc4wPfr_90.g1138
Sc4wPfr_90	AUGUSTUS	mRNA	304139	305092	0.97	+	.	ID=Sc4wPfr_90.g1138.t1;Parent=Sc4wPfr_90.g1138;Name=Sc4wPfr_90.g1138.t1
Sc4wPfr_90	AUGUSTUS	CDS	304139	305092	0.97	+	0	Parent=Sc4wPfr_90.g1138.t1

Sc4wPfr_90	AUGUSTUS	gene	330584	333211	0.97	+	.	ID=Sc4wPfr_90.g1139;Name=Sc4wPfr_90.g1139
Sc4wPfr_90	AUGUSTUS	mRNA	330584	333211	0.97	+	.	ID=Sc4wPfr_90.g1139.t1;Parent=Sc4wPfr_90.g1139;Name=Sc4wPfr_90.g1139.t1
Sc4wPfr_90	AUGUSTUS	CDS	330584	331183	0.97	+	0	Parent=Sc4wPfr_90.g1139.t1
Sc4wPfr_90	AUGUSTUS	CDS	331832	331968	1	+	0	Parent=Sc4wPfr_90.g1139.t1
Sc4wPfr_90	AUGUSTUS	CDS	332172	332259	1	+	1	Parent=Sc4wPfr_90.g1139.t1
Sc4wPfr_90	AUGUSTUS	CDS	332368	332512	1	+	0	Parent=Sc4wPfr_90.g1139.t1
Sc4wPfr_90	AUGUSTUS	CDS	332670	332785	1	+	2	Parent=Sc4wPfr_90.g1139.t1
Sc4wPfr_90	AUGUSTUS	CDS	332897	333211	1	+	0	Parent=Sc4wPfr_90.g1139.t1

Sc4wPfr_90	AUGUSTUS	gene	378145	412072	2.74	+	.	ID=Sc4wPfr_90.g1140;Name=Sc4wPfr_90.g1140
Sc4wPfr_90	AUGUSTUS	mRNA	378145	412072	0.99	+	.	ID=Sc4wPfr_90.g1140.t1;Parent=Sc4wPfr_90.g1140;Name=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	378145	378159	1	+	0	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	396676	396745	1	+	0	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	404515	404641	1	+	2	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	406452	406663	1	+	1	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	407277	407461	0.99	+	2	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	408212	408271	1	+	0	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	408387	408479	1	+	0	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	408555	408769	1	+	0	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	411694	411734	1	+	1	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	411835	411931	1	+	2	Parent=Sc4wPfr_90.g1140.t1
Sc4wPfr_90	AUGUSTUS	CDS	412009	412072	1	+	1	Parent=Sc4wPfr_90.g1140.t1

Sc4wPfr_90	AUGUSTUS	mRNA	378145	412072	1	+	.	ID=Sc4wPfr_90.g1140.t2;Parent=Sc4wPfr_90.g1140;Name=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	378145	378159	1	+	0	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	396676	396745	1	+	0	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	404515	404641	1	+	2	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	406452	406663	1	+	1	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	407277	407461	1	+	2	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	408387	408479	1	+	0	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	408555	408769	1	+	0	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	411694	411734	1	+	1	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	411835	411931	1	+	2	Parent=Sc4wPfr_90.g1140.t2
Sc4wPfr_90	AUGUSTUS	CDS	412009	412072	1	+	1	Parent=Sc4wPfr_90.g1140.t2

Sc4wPfr_90	AUGUSTUS	mRNA	378145	412072	0.75	+	.	ID=Sc4wPfr_90.g1140.t3;Parent=Sc4wPfr_90.g1140;Name=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	378145	378159	1	+	0	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	396676	396745	1	+	0	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	404515	404641	1	+	2	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	406452	406663	1	+	1	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	407277	407409	0.75	+	2	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	407608	407689	0.76	+	1	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	408212	408271	1	+	0	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	408387	408479	1	+	0	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	408555	408769	1	+	0	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	411694	411734	1	+	1	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	411835	411931	1	+	2	Parent=Sc4wPfr_90.g1140.t3
Sc4wPfr_90	AUGUSTUS	CDS	412009	412072	1	+	1	Parent=Sc4wPfr_90.g1140.t3

Sc4wPfr_90	AUGUSTUS	gene	443069	549453	0.07	-	.	ID=Sc4wPfr_90.g1141;Name=Sc4wPfr_90.g1141
Sc4wPfr_90	AUGUSTUS	mRNA	443069	549453	0.07	-	.	ID=Sc4wPfr_90.g1141.t1;Parent=Sc4wPfr_90.g1141;Name=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	443069	443303	0.96	-	1	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	443389	443485	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	443566	443606	1	-	1	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	445783	445997	0.98	-	0	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	446109	446201	0.98	-	0	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	446329	446388	1	-	0	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	458260	458444	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	459391	459608	0.78	-	1	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	461947	462073	0.63	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	478301	478402	0.83	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	484422	484916	0.94	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	485036	485542	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	485693	485722	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	488020	488487	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	491538	492038	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	494509	494820	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	496836	497228	0.68	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	508796	508974	0.63	-	1	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	509057	509153	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	514321	514470	0.86	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	514737	515111	0.89	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	515534	515821	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	544061	544216	0.96	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	544891	545265	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	545687	545974	1	-	2	Parent=Sc4wPfr_90.g1141.t1
Sc4wPfr_90	AUGUSTUS	CDS	549237	549453	0.7	-	0	Parent=Sc4wPfr_90.g1141.t1

Sc4wPfr_90	AUGUSTUS	gene	452295	452960	0.86	+	.	ID=Sc4wPfr_90.g1142;Name=Sc4wPfr_90.g1142
Sc4wPfr_90	AUGUSTUS	mRNA	452295	452960	0.86	+	.	ID=Sc4wPfr_90.g1142.t1;Parent=Sc4wPfr_90.g1142;Name=Sc4wPfr_90.g1142.t1
Sc4wPfr_90	AUGUSTUS	CDS	452295	452960	0.86	+	0	Parent=Sc4wPfr_90.g1142.t1

Sc4wPfr_90	AUGUSTUS	gene	572792	675605	0.04	-	.	ID=Sc4wPfr_90.g1143;Name=Sc4wPfr_90.g1143
Sc4wPfr_90	AUGUSTUS	mRNA	572792	675605	0.04	-	.	ID=Sc4wPfr_90.g1143.t1;Parent=Sc4wPfr_90.g1143;Name=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	572792	572808	0.61	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	572882	573163	0.82	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	576950	577231	0.97	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	577332	577405	0.28	-	1	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	581122	581146	0.83	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	586684	587058	0.83	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	591575	591856	1	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	595588	595869	1	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	607464	607517	0.44	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	611911	612282	0.73	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	641814	642185	0.81	-	2	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	650417	650492	1	-	0	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	652314	652323	0.44	-	1	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	672011	672106	1	-	1	Parent=Sc4wPfr_90.g1143.t1
Sc4wPfr_90	AUGUSTUS	CDS	675571	675605	0.78	-	0	Parent=Sc4wPfr_90.g1143.t1

Sc4wPfr_90	AUGUSTUS	gene	693844	696596	0.58	-	.	ID=Sc4wPfr_90.g1144;Name=Sc4wPfr_90.g1144
Sc4wPfr_90	AUGUSTUS	mRNA	693844	696596	0.58	-	.	ID=Sc4wPfr_90.g1144.t1;Parent=Sc4wPfr_90.g1144;Name=Sc4wPfr_90.g1144.t1
Sc4wPfr_90	AUGUSTUS	CDS	693844	693947	0.85	-	2	Parent=Sc4wPfr_90.g1144.t1
Sc4wPfr_90	AUGUSTUS	CDS	696156	696234	0.98	-	0	Parent=Sc4wPfr_90.g1144.t1
Sc4wPfr_90	AUGUSTUS	CDS	696411	696596	0.69	-	0	Parent=Sc4wPfr_90.g1144.t1

Sc4wPfr_90	AUGUSTUS	gene	765308	830254	0.36	+	.	ID=Sc4wPfr_90.g1145;Name=Sc4wPfr_90.g1145
Sc4wPfr_90	AUGUSTUS	mRNA	765308	830254	0.14	+	.	ID=Sc4wPfr_90.g1145.t1;Parent=Sc4wPfr_90.g1145;Name=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	765308	765428	0.72	+	0	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	767752	768078	0.96	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	795543	795797	0.52	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	795899	796390	0.97	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	796483	796515	0.74	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	797917	797982	1	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	814066	814170	0.74	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	814382	814422	0.6	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	816142	816171	0.91	+	0	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	829021	829113	0.99	+	0	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	829191	829405	0.99	+	0	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	829853	829893	1	+	1	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	829969	830065	1	+	2	Parent=Sc4wPfr_90.g1145.t1
Sc4wPfr_90	AUGUSTUS	CDS	830149	830254	0.99	+	1	Parent=Sc4wPfr_90.g1145.t1

Sc4wPfr_90	AUGUSTUS	mRNA	765308	830254	0.22	+	.	ID=Sc4wPfr_90.g1145.t2;Parent=Sc4wPfr_90.g1145;Name=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	765308	765428	0.62	+	0	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	767752	768078	0.95	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	795543	795797	0.57	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	795899	796390	0.97	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	796483	796515	0.77	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	797917	797982	0.98	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	814066	814170	0.96	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	816142	816171	1	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	823653	823708	0.8	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	829021	829113	0.92	+	0	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	829191	829405	1	+	0	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	829853	829893	1	+	1	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	829969	830065	1	+	2	Parent=Sc4wPfr_90.g1145.t2
Sc4wPfr_90	AUGUSTUS	CDS	830149	830254	0.98	+	1	Parent=Sc4wPfr_90.g1145.t2

Sc4wPfr_90	AUGUSTUS	gene	847159	988501	0.39	+	.	ID=Sc4wPfr_90.g1146;Name=Sc4wPfr_90.g1146
Sc4wPfr_90	AUGUSTUS	mRNA	847159	988501	0.26	+	.	ID=Sc4wPfr_90.g1146.t1;Parent=Sc4wPfr_90.g1146;Name=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	847159	847173	0.69	+	0	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	852086	852155	1	+	0	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	859795	860169	0.99	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	864643	864930	0.98	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	869310	869678	0.99	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	872480	872761	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	888883	889257	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	898858	899139	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	906430	906801	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	918216	918497	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	921263	921637	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	928712	928993	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	935851	936159	0.99	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	945247	945738	0.98	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	951429	951734	0.87	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	953190	953219	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	953363	953869	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	953984	954478	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	954599	954634	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	955646	955692	0.97	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	956405	956486	1	+	0	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	957063	957146	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	969919	969948	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	970444	970561	1	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	984637	984854	1	+	1	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	985003	985187	0.99	+	2	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	988116	988208	1	+	0	Parent=Sc4wPfr_90.g1146.t1
Sc4wPfr_90	AUGUSTUS	CDS	988283	988501	0.64	+	0	Parent=Sc4wPfr_90.g1146.t1

Sc4wPfr_90	AUGUSTUS	mRNA	847159	988501	0.13	+	.	ID=Sc4wPfr_90.g1146.t2;Parent=Sc4wPfr_90.g1146;Name=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	847159	847173	0.65	+	0	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	852086	852155	1	+	0	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	859795	860169	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	864643	864930	0.99	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	869310	869678	0.99	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	872480	872761	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	888883	889257	0.99	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	898858	899139	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	906430	906801	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	918216	918497	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	921263	921637	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	923563	923664	0.49	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	928712	928993	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	935851	936159	0.98	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	945247	945738	0.99	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	951429	951734	0.9	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	953190	953219	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	953363	953869	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	953984	954478	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	954599	954634	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	955646	955692	0.99	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	956405	956486	1	+	0	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	957063	957146	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	969919	969948	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	970444	970561	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	984637	984854	1	+	1	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	985003	985187	1	+	2	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	988116	988208	1	+	0	Parent=Sc4wPfr_90.g1146.t2
Sc4wPfr_90	AUGUSTUS	CDS	988283	988501	0.64	+	0	Parent=Sc4wPfr_90.g1146.t2

Sc4wPfr_90	AUGUSTUS	gene	994778	1008690	0.22	+	.	ID=Sc4wPfr_90.g1147;Name=Sc4wPfr_90.g1147
Sc4wPfr_90	AUGUSTUS	mRNA	994778	1008690	0.22	+	.	ID=Sc4wPfr_90.g1147.t1;Parent=Sc4wPfr_90.g1147;Name=Sc4wPfr_90.g1147.t1
Sc4wPfr_90	AUGUSTUS	CDS	994778	994899	0.53	+	0	Parent=Sc4wPfr_90.g1147.t1
Sc4wPfr_90	AUGUSTUS	CDS	997187	997227	1	+	1	Parent=Sc4wPfr_90.g1147.t1
Sc4wPfr_90	AUGUSTUS	CDS	997311	997407	1	+	2	Parent=Sc4wPfr_90.g1147.t1
Sc4wPfr_90	AUGUSTUS	CDS	997495	997639	0.94	+	1	Parent=Sc4wPfr_90.g1147.t1
Sc4wPfr_90	AUGUSTUS	CDS	1008679	1008690	0.49	+	0	Parent=Sc4wPfr_90.g1147.t1

Sc4wPfr_90	AUGUSTUS	gene	1020426	1020824	0.89	-	.	ID=Sc4wPfr_90.g1148;Name=Sc4wPfr_90.g1148
Sc4wPfr_90	AUGUSTUS	mRNA	1020426	1020824	0.89	-	.	ID=Sc4wPfr_90.g1148.t1;Parent=Sc4wPfr_90.g1148;Name=Sc4wPfr_90.g1148.t1
Sc4wPfr_90	AUGUSTUS	CDS	1020426	1020824	0.89	-	0	Parent=Sc4wPfr_90.g1148.t1

Sc4wPfr_90	AUGUSTUS	gene	1020864	1021253	0.79	-	.	ID=Sc4wPfr_90.g1149;Name=Sc4wPfr_90.g1149
Sc4wPfr_90	AUGUSTUS	mRNA	1020864	1021253	0.79	-	.	ID=Sc4wPfr_90.g1149.t1;Parent=Sc4wPfr_90.g1149;Name=Sc4wPfr_90.g1149.t1
Sc4wPfr_90	AUGUSTUS	CDS	1020864	1021253	0.79	-	0	Parent=Sc4wPfr_90.g1149.t1

Sc4wPfr_90	AUGUSTUS	gene	1021601	1022071	0.8	-	.	ID=Sc4wPfr_90.g1150;Name=Sc4wPfr_90.g1150
Sc4wPfr_90	AUGUSTUS	mRNA	1021601	1022071	0.8	-	.	ID=Sc4wPfr_90.g1150.t1;Parent=Sc4wPfr_90.g1150;Name=Sc4wPfr_90.g1150.t1
Sc4wPfr_90	AUGUSTUS	CDS	1021601	1022071	0.8	-	0	Parent=Sc4wPfr_90.g1150.t1

Sc4wPfr_90	AUGUSTUS	gene	1030671	1052845	0.61	+	.	ID=Sc4wPfr_90.g1151;Name=Sc4wPfr_90.g1151
Sc4wPfr_90	AUGUSTUS	mRNA	1030671	1052845	0.61	+	.	ID=Sc4wPfr_90.g1151.t1;Parent=Sc4wPfr_90.g1151;Name=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1030671	1030686	0.83	+	0	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1031213	1031242	0.78	+	2	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1031657	1031780	0.85	+	2	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1034797	1035014	1	+	1	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1035939	1036123	1	+	2	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1045559	1045618	1	+	0	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1045746	1045784	0.88	+	0	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1045991	1046205	1	+	0	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1052301	1052341	1	+	1	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1052425	1052521	1	+	2	Parent=Sc4wPfr_90.g1151.t1
Sc4wPfr_90	AUGUSTUS	CDS	1052611	1052845	0.95	+	1	Parent=Sc4wPfr_90.g1151.t1

Sc4wPfr_90	AUGUSTUS	gene	1058902	1059372	0.48	-	.	ID=Sc4wPfr_90.g1152;Name=Sc4wPfr_90.g1152
Sc4wPfr_90	AUGUSTUS	mRNA	1058902	1059372	0.48	-	.	ID=Sc4wPfr_90.g1152.t1;Parent=Sc4wPfr_90.g1152;Name=Sc4wPfr_90.g1152.t1
Sc4wPfr_90	AUGUSTUS	CDS	1058902	1059372	0.48	-	0	Parent=Sc4wPfr_90.g1152.t1

Sc4wPfr_90	AUGUSTUS	gene	1093702	1094298	1	+	.	ID=Sc4wPfr_90.g1153;Name=Sc4wPfr_90.g1153
Sc4wPfr_90	AUGUSTUS	mRNA	1093702	1094298	1	+	.	ID=Sc4wPfr_90.g1153.t1;Parent=Sc4wPfr_90.g1153;Name=Sc4wPfr_90.g1153.t1
Sc4wPfr_90	AUGUSTUS	CDS	1093702	1094298	1	+	0	Parent=Sc4wPfr_90.g1153.t1

Sc4wPfr_90	AUGUSTUS	gene	1120526	1120942	0.93	-	.	ID=Sc4wPfr_90.g1154;Name=Sc4wPfr_90.g1154
Sc4wPfr_90	AUGUSTUS	mRNA	1120526	1120942	0.93	-	.	ID=Sc4wPfr_90.g1154.t1;Parent=Sc4wPfr_90.g1154;Name=Sc4wPfr_90.g1154.t1
Sc4wPfr_90	AUGUSTUS	CDS	1120526	1120942	0.93	-	0	Parent=Sc4wPfr_90.g1154.t1

Sc4wPfr_90	AUGUSTUS	gene	1153028	1191830	1.55	-	.	ID=Sc4wPfr_90.g1155;Name=Sc4wPfr_90.g1155
Sc4wPfr_90	AUGUSTUS	mRNA	1153028	1191811	0.71	-	.	ID=Sc4wPfr_90.g1155.t1;Parent=Sc4wPfr_90.g1155;Name=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1153028	1153251	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1153417	1154418	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1156216	1156658	1	-	1	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1156936	1157126	1	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1157857	1158644	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1162788	1162981	1	-	1	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1167637	1167823	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1167979	1168158	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1168360	1168749	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1168828	1168946	1	-	1	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1169072	1169244	1	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1169321	1169389	1	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1169514	1169659	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1172630	1172702	1	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1173793	1173867	1	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1174062	1174265	1	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1178934	1181053	1	-	2	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1191570	1191585	0.98	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1191678	1191698	0.94	-	0	Parent=Sc4wPfr_90.g1155.t1
Sc4wPfr_90	AUGUSTUS	CDS	1191791	1191811	0.77	-	0	Parent=Sc4wPfr_90.g1155.t1

Sc4wPfr_90	AUGUSTUS	mRNA	1153028	1191830	0.84	-	.	ID=Sc4wPfr_90.g1155.t2;Parent=Sc4wPfr_90.g1155;Name=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1153028	1153251	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1153417	1154418	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1156216	1156658	1	-	1	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1156936	1157126	1	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1157857	1158644	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1162788	1162981	1	-	1	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1167637	1167823	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1167979	1168158	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1168360	1168749	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1168828	1168946	1	-	1	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1169072	1169244	1	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1169321	1169389	1	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1169514	1169659	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1172630	1172702	1	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1173793	1173867	1	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1174062	1174265	1	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1178934	1181053	1	-	2	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1191570	1191585	0.97	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1191678	1191698	0.97	-	0	Parent=Sc4wPfr_90.g1155.t2
Sc4wPfr_90	AUGUSTUS	CDS	1191786	1191830	0.89	-	0	Parent=Sc4wPfr_90.g1155.t2

Sc4wPfr_90	AUGUSTUS	gene	1211600	1212945	0.87	-	.	ID=Sc4wPfr_90.g1156;Name=Sc4wPfr_90.g1156
Sc4wPfr_90	AUGUSTUS	mRNA	1211600	1212945	0.87	-	.	ID=Sc4wPfr_90.g1156.t1;Parent=Sc4wPfr_90.g1156;Name=Sc4wPfr_90.g1156.t1
Sc4wPfr_90	AUGUSTUS	CDS	1211600	1211739	1	-	2	Parent=Sc4wPfr_90.g1156.t1
Sc4wPfr_90	AUGUSTUS	CDS	1212600	1212699	1	-	0	Parent=Sc4wPfr_90.g1156.t1
Sc4wPfr_90	AUGUSTUS	CDS	1212796	1212945	0.87	-	0	Parent=Sc4wPfr_90.g1156.t1

Sc4wPfr_90	AUGUSTUS	gene	1213412	1219414	0.33	+	.	ID=Sc4wPfr_90.g1157;Name=Sc4wPfr_90.g1157
Sc4wPfr_90	AUGUSTUS	mRNA	1213412	1219414	0.33	+	.	ID=Sc4wPfr_90.g1157.t1;Parent=Sc4wPfr_90.g1157;Name=Sc4wPfr_90.g1157.t1
Sc4wPfr_90	AUGUSTUS	CDS	1213412	1213630	0.34	+	0	Parent=Sc4wPfr_90.g1157.t1
Sc4wPfr_90	AUGUSTUS	CDS	1219130	1219414	0.4	+	0	Parent=Sc4wPfr_90.g1157.t1

Sc4wPfr_90	AUGUSTUS	gene	1228580	1228987	0.48	-	.	ID=Sc4wPfr_90.g1158;Name=Sc4wPfr_90.g1158
Sc4wPfr_90	AUGUSTUS	mRNA	1228580	1228987	0.48	-	.	ID=Sc4wPfr_90.g1158.t1;Parent=Sc4wPfr_90.g1158;Name=Sc4wPfr_90.g1158.t1
Sc4wPfr_90	AUGUSTUS	CDS	1228580	1228987	0.48	-	0	Parent=Sc4wPfr_90.g1158.t1

Sc4wPfr_90	AUGUSTUS	gene	1234903	1237391	0.4	+	.	ID=Sc4wPfr_90.g1159;Name=Sc4wPfr_90.g1159
Sc4wPfr_90	AUGUSTUS	mRNA	1234903	1237391	0.4	+	.	ID=Sc4wPfr_90.g1159.t1;Parent=Sc4wPfr_90.g1159;Name=Sc4wPfr_90.g1159.t1
Sc4wPfr_90	AUGUSTUS	CDS	1234903	1235373	0.41	+	0	Parent=Sc4wPfr_90.g1159.t1
Sc4wPfr_90	AUGUSTUS	CDS	1235625	1237391	0.73	+	0	Parent=Sc4wPfr_90.g1159.t1

Sc4wPfr_90	AUGUSTUS	gene	1242813	1243139	0.66	-	.	ID=Sc4wPfr_90.g1160;Name=Sc4wPfr_90.g1160
Sc4wPfr_90	AUGUSTUS	mRNA	1242813	1243139	0.66	-	.	ID=Sc4wPfr_90.g1160.t1;Parent=Sc4wPfr_90.g1160;Name=Sc4wPfr_90.g1160.t1
Sc4wPfr_90	AUGUSTUS	CDS	1242813	1243139	0.66	-	0	Parent=Sc4wPfr_90.g1160.t1

Sc4wPfr_90	AUGUSTUS	gene	1243350	1245239	0.3	-	.	ID=Sc4wPfr_90.g1161;Name=Sc4wPfr_90.g1161
Sc4wPfr_90	AUGUSTUS	mRNA	1243350	1245239	0.3	-	.	ID=Sc4wPfr_90.g1161.t1;Parent=Sc4wPfr_90.g1161;Name=Sc4wPfr_90.g1161.t1
Sc4wPfr_90	AUGUSTUS	CDS	1243350	1244266	0.67	-	2	Parent=Sc4wPfr_90.g1161.t1
Sc4wPfr_90	AUGUSTUS	CDS	1244405	1245239	0.3	-	0	Parent=Sc4wPfr_90.g1161.t1

Sc4wPfr_90	AUGUSTUS	gene	1245291	1246085	0.2	-	.	ID=Sc4wPfr_90.g1162;Name=Sc4wPfr_90.g1162
Sc4wPfr_90	AUGUSTUS	mRNA	1245291	1246085	0.2	-	.	ID=Sc4wPfr_90.g1162.t1;Parent=Sc4wPfr_90.g1162;Name=Sc4wPfr_90.g1162.t1
Sc4wPfr_90	AUGUSTUS	CDS	1245291	1246085	0.2	-	0	Parent=Sc4wPfr_90.g1162.t1

Sc4wPfr_90	AUGUSTUS	gene	1247713	1248075	0.81	+	.	ID=Sc4wPfr_90.g1163;Name=Sc4wPfr_90.g1163
Sc4wPfr_90	AUGUSTUS	mRNA	1247713	1248075	0.81	+	.	ID=Sc4wPfr_90.g1163.t1;Parent=Sc4wPfr_90.g1163;Name=Sc4wPfr_90.g1163.t1
Sc4wPfr_90	AUGUSTUS	CDS	1247713	1248075	0.81	+	0	Parent=Sc4wPfr_90.g1163.t1

Sc4wPfr_90	AUGUSTUS	gene	1248748	1255030	1.35	+	.	ID=Sc4wPfr_90.g1164;Name=Sc4wPfr_90.g1164
Sc4wPfr_90	AUGUSTUS	mRNA	1248748	1255030	0.74	+	.	ID=Sc4wPfr_90.g1164.t1;Parent=Sc4wPfr_90.g1164;Name=Sc4wPfr_90.g1164.t1
Sc4wPfr_90	AUGUSTUS	CDS	1248748	1249004	0.89	+	0	Parent=Sc4wPfr_90.g1164.t1
Sc4wPfr_90	AUGUSTUS	CDS	1253893	1254001	0.88	+	1	Parent=Sc4wPfr_90.g1164.t1
Sc4wPfr_90	AUGUSTUS	CDS	1254386	1254617	0.93	+	0	Parent=Sc4wPfr_90.g1164.t1
Sc4wPfr_90	AUGUSTUS	CDS	1254717	1255030	0.96	+	2	Parent=Sc4wPfr_90.g1164.t1

Sc4wPfr_90	AUGUSTUS	mRNA	1248748	1249008	0.61	+	.	ID=Sc4wPfr_90.g1164.t2;Parent=Sc4wPfr_90.g1164;Name=Sc4wPfr_90.g1164.t2
Sc4wPfr_90	AUGUSTUS	CDS	1248748	1249008	0.61	+	0	Parent=Sc4wPfr_90.g1164.t2

Sc4wPfr_90	AUGUSTUS	gene	1255094	1256950	0.97	+	.	ID=Sc4wPfr_90.g1165;Name=Sc4wPfr_90.g1165
Sc4wPfr_90	AUGUSTUS	mRNA	1255094	1256950	0.97	+	.	ID=Sc4wPfr_90.g1165.t1;Parent=Sc4wPfr_90.g1165;Name=Sc4wPfr_90.g1165.t1
Sc4wPfr_90	AUGUSTUS	CDS	1255094	1256267	1	+	0	Parent=Sc4wPfr_90.g1165.t1
Sc4wPfr_90	AUGUSTUS	CDS	1256338	1256493	0.99	+	2	Parent=Sc4wPfr_90.g1165.t1
Sc4wPfr_90	AUGUSTUS	CDS	1256574	1256950	0.98	+	2	Parent=Sc4wPfr_90.g1165.t1

Sc4wPfr_90	AUGUSTUS	gene	1259754	1262190	0.81	+	.	ID=Sc4wPfr_90.g1166;Name=Sc4wPfr_90.g1166
Sc4wPfr_90	AUGUSTUS	mRNA	1259754	1262190	0.81	+	.	ID=Sc4wPfr_90.g1166.t1;Parent=Sc4wPfr_90.g1166;Name=Sc4wPfr_90.g1166.t1
Sc4wPfr_90	AUGUSTUS	CDS	1259754	1259800	0.87	+	0	Parent=Sc4wPfr_90.g1166.t1
Sc4wPfr_90	AUGUSTUS	CDS	1260767	1260853	0.92	+	1	Parent=Sc4wPfr_90.g1166.t1
Sc4wPfr_90	AUGUSTUS	CDS	1261327	1261372	0.93	+	1	Parent=Sc4wPfr_90.g1166.t1
Sc4wPfr_90	AUGUSTUS	CDS	1261860	1261878	1	+	0	Parent=Sc4wPfr_90.g1166.t1
Sc4wPfr_90	AUGUSTUS	CDS	1262015	1262075	1	+	2	Parent=Sc4wPfr_90.g1166.t1
Sc4wPfr_90	AUGUSTUS	CDS	1262187	1262190	1	+	1	Parent=Sc4wPfr_90.g1166.t1

Sc4wPfr_90	AUGUSTUS	gene	1269261	1269767	1	+	.	ID=Sc4wPfr_90.g1167;Name=Sc4wPfr_90.g1167
Sc4wPfr_90	AUGUSTUS	mRNA	1269261	1269767	1	+	.	ID=Sc4wPfr_90.g1167.t1;Parent=Sc4wPfr_90.g1167;Name=Sc4wPfr_90.g1167.t1
Sc4wPfr_90	AUGUSTUS	CDS	1269261	1269767	1	+	0	Parent=Sc4wPfr_90.g1167.t1

Sc4wPfr_90	AUGUSTUS	gene	1279269	1279712	0.57	-	.	ID=Sc4wPfr_90.g1168;Name=Sc4wPfr_90.g1168
Sc4wPfr_90	AUGUSTUS	mRNA	1279269	1279712	0.57	-	.	ID=Sc4wPfr_90.g1168.t1;Parent=Sc4wPfr_90.g1168;Name=Sc4wPfr_90.g1168.t1
Sc4wPfr_90	AUGUSTUS	CDS	1279269	1279712	0.57	-	0	Parent=Sc4wPfr_90.g1168.t1

Sc4wPfr_90	AUGUSTUS	gene	1279882	1280685	0.68	-	.	ID=Sc4wPfr_90.g1169;Name=Sc4wPfr_90.g1169
Sc4wPfr_90	AUGUSTUS	mRNA	1279882	1280685	0.68	-	.	ID=Sc4wPfr_90.g1169.t1;Parent=Sc4wPfr_90.g1169;Name=Sc4wPfr_90.g1169.t1
Sc4wPfr_90	AUGUSTUS	CDS	1279882	1280342	0.91	-	2	Parent=Sc4wPfr_90.g1169.t1
Sc4wPfr_90	AUGUSTUS	CDS	1280424	1280685	0.74	-	0	Parent=Sc4wPfr_90.g1169.t1

Sc4wPfr_90	AUGUSTUS	gene	1284198	1314659	0.1	-	.	ID=Sc4wPfr_90.g1170;Name=Sc4wPfr_90.g1170
Sc4wPfr_90	AUGUSTUS	mRNA	1284198	1314659	0.1	-	.	ID=Sc4wPfr_90.g1170.t1;Parent=Sc4wPfr_90.g1170;Name=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1284198	1284430	0.12	-	2	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1288359	1288458	0.63	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1288554	1288719	1	-	1	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1297882	1297989	1	-	1	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1298494	1298591	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1298683	1298801	0.7	-	2	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1298944	1299007	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1299194	1299292	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1300766	1300843	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1302023	1302097	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1302597	1302695	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1302796	1302934	1	-	1	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1303055	1303100	1	-	2	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1309012	1309075	1	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1309164	1309260	0.98	-	1	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1314259	1314329	0.98	-	0	Parent=Sc4wPfr_90.g1170.t1
Sc4wPfr_90	AUGUSTUS	CDS	1314603	1314659	0.97	-	0	Parent=Sc4wPfr_90.g1170.t1

Sc4wPfr_90	AUGUSTUS	gene	1316018	1338953	0.99	-	.	ID=Sc4wPfr_90.g1171;Name=Sc4wPfr_90.g1171
Sc4wPfr_90	AUGUSTUS	mRNA	1316018	1338953	0.99	-	.	ID=Sc4wPfr_90.g1171.t1;Parent=Sc4wPfr_90.g1171;Name=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1316018	1316062	0.99	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1320812	1320853	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1320935	1320976	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1321769	1321840	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1321973	1322052	1	-	2	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1322719	1322764	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1322878	1322961	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1325637	1325707	1	-	2	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1330104	1330192	1	-	1	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1330489	1330592	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1338599	1338700	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1338810	1338854	1	-	0	Parent=Sc4wPfr_90.g1171.t1
Sc4wPfr_90	AUGUSTUS	CDS	1338951	1338953	1	-	0	Parent=Sc4wPfr_90.g1171.t1

Sc4wPfr_90	AUGUSTUS	gene	1351888	1352356	0.63	-	.	ID=Sc4wPfr_90.g1172;Name=Sc4wPfr_90.g1172
Sc4wPfr_90	AUGUSTUS	mRNA	1351888	1352356	0.63	-	.	ID=Sc4wPfr_90.g1172.t1;Parent=Sc4wPfr_90.g1172;Name=Sc4wPfr_90.g1172.t1
Sc4wPfr_90	AUGUSTUS	CDS	1351888	1352070	0.9	-	0	Parent=Sc4wPfr_90.g1172.t1
Sc4wPfr_90	AUGUSTUS	CDS	1352222	1352356	0.7	-	0	Parent=Sc4wPfr_90.g1172.t1

Sc4wPfr_90	AUGUSTUS	gene	1352753	1361915	0.31	+	.	ID=Sc4wPfr_90.g1173;Name=Sc4wPfr_90.g1173
Sc4wPfr_90	AUGUSTUS	mRNA	1352753	1361915	0.31	+	.	ID=Sc4wPfr_90.g1173.t1;Parent=Sc4wPfr_90.g1173;Name=Sc4wPfr_90.g1173.t1
Sc4wPfr_90	AUGUSTUS	CDS	1352753	1352764	0.43	+	0	Parent=Sc4wPfr_90.g1173.t1
Sc4wPfr_90	AUGUSTUS	CDS	1357976	1358410	0.99	+	0	Parent=Sc4wPfr_90.g1173.t1
Sc4wPfr_90	AUGUSTUS	CDS	1358520	1359010	1	+	0	Parent=Sc4wPfr_90.g1173.t1
Sc4wPfr_90	AUGUSTUS	CDS	1361744	1361915	0.69	+	1	Parent=Sc4wPfr_90.g1173.t1

Sc4wPfr_90	AUGUSTUS	gene	1374807	1385087	0.69	+	.	ID=Sc4wPfr_90.g1174;Name=Sc4wPfr_90.g1174
Sc4wPfr_90	AUGUSTUS	mRNA	1374807	1385087	0.69	+	.	ID=Sc4wPfr_90.g1174.t1;Parent=Sc4wPfr_90.g1174;Name=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1374807	1375130	0.72	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1378441	1378686	1	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1381443	1381511	1	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1381692	1381769	1	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1381889	1382117	1	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1384006	1384124	1	+	2	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1384253	1384343	1	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1384480	1384580	1	+	2	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1384738	1384843	1	+	0	Parent=Sc4wPfr_90.g1174.t1
Sc4wPfr_90	AUGUSTUS	CDS	1385023	1385087	0.94	+	2	Parent=Sc4wPfr_90.g1174.t1

Sc4wPfr_90	AUGUSTUS	gene	1385733	1387805	0.86	-	.	ID=Sc4wPfr_90.g1175;Name=Sc4wPfr_90.g1175
Sc4wPfr_90	AUGUSTUS	mRNA	1385733	1387805	0.86	-	.	ID=Sc4wPfr_90.g1175.t1;Parent=Sc4wPfr_90.g1175;Name=Sc4wPfr_90.g1175.t1
Sc4wPfr_90	AUGUSTUS	CDS	1385733	1386702	1	-	1	Parent=Sc4wPfr_90.g1175.t1
Sc4wPfr_90	AUGUSTUS	CDS	1386904	1387128	1	-	1	Parent=Sc4wPfr_90.g1175.t1
Sc4wPfr_90	AUGUSTUS	CDS	1387205	1387306	1	-	1	Parent=Sc4wPfr_90.g1175.t1
Sc4wPfr_90	AUGUSTUS	CDS	1387564	1387805	0.86	-	0	Parent=Sc4wPfr_90.g1175.t1

Sc4wPfr_90	AUGUSTUS	gene	1401648	1461957	0.76	+	.	ID=Sc4wPfr_90.g1176;Name=Sc4wPfr_90.g1176
Sc4wPfr_90	AUGUSTUS	mRNA	1401648	1461957	0.76	+	.	ID=Sc4wPfr_90.g1176.t1;Parent=Sc4wPfr_90.g1176;Name=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1401648	1401675	0.92	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1403230	1403332	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1403526	1403598	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1403734	1404021	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1404354	1404454	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1404956	1405032	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1408582	1408725	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1408848	1409075	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1412483	1412589	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1412725	1412902	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1413054	1413203	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1413322	1413473	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1415190	1415303	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1415584	1415695	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1415819	1416015	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1416197	1416370	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1417524	1417640	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1420843	1421056	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1422337	1422554	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1426147	1426301	0.95	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1428786	1428924	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1429271	1429376	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1429730	1429957	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1432035	1432277	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1432406	1432537	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1432732	1432920	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1433072	1433391	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1436983	1437151	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1437372	1437481	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1443505	1443890	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1447933	1448118	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1448217	1448373	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1448492	1448647	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1448732	1448892	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1449336	1449518	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1449638	1449865	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1452035	1452239	1	+	1	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1452320	1452659	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1453011	1453121	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1461086	1461132	1	+	2	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1461508	1461739	1	+	0	Parent=Sc4wPfr_90.g1176.t1
Sc4wPfr_90	AUGUSTUS	CDS	1461821	1461957	0.99	+	2	Parent=Sc4wPfr_90.g1176.t1

Sc4wPfr_90	AUGUSTUS	gene	1473378	1544962	0.24	-	.	ID=Sc4wPfr_90.g1177;Name=Sc4wPfr_90.g1177
Sc4wPfr_90	AUGUSTUS	mRNA	1473378	1544962	0.1	-	.	ID=Sc4wPfr_90.g1177.t1;Parent=Sc4wPfr_90.g1177;Name=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1473378	1473521	0.79	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1474235	1474366	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1475269	1475318	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1475420	1475495	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1475585	1475721	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1475950	1476006	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1476090	1476129	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1478830	1478889	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1481022	1481107	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1486114	1486540	0.59	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1486807	1487023	1	-	1	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1487153	1487653	1	-	1	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1493402	1493526	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1494470	1494531	0.59	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1498428	1498529	0.95	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1498610	1498841	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1499217	1499263	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1507934	1508044	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1508396	1508735	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1508816	1508994	0.9	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1511520	1511678	0.8	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1513129	1513264	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1525021	1525137	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1527176	1527259	1	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1528333	1528448	1	-	2	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1531597	1531645	0.92	-	0	Parent=Sc4wPfr_90.g1177.t1
Sc4wPfr_90	AUGUSTUS	CDS	1544246	1544962	0.56	-	0	Parent=Sc4wPfr_90.g1177.t1

Sc4wPfr_90	AUGUSTUS	mRNA	1473445	1544962	0.14	-	.	ID=Sc4wPfr_90.g1177.t2;Parent=Sc4wPfr_90.g1177;Name=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1473445	1473540	0.97	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1474235	1474366	0.99	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1475269	1475318	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1475420	1475495	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1475585	1475721	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1475950	1476006	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1476090	1476129	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1478830	1478889	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1481022	1481107	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1486114	1486540	0.62	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1486807	1487023	1	-	1	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1487153	1487653	1	-	1	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1493402	1493526	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1494470	1494531	0.62	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1498428	1498529	0.94	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1498610	1498841	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1499217	1499263	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1507934	1508044	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1508396	1508735	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1508816	1508994	0.85	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1511520	1511678	0.79	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1513129	1513264	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1525021	1525137	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1527176	1527259	1	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1528333	1528448	1	-	2	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1531597	1531645	0.87	-	0	Parent=Sc4wPfr_90.g1177.t2
Sc4wPfr_90	AUGUSTUS	CDS	1544246	1544962	0.52	-	0	Parent=Sc4wPfr_90.g1177.t2

Sc4wPfr_90	AUGUSTUS	gene	1549812	1550147	0.97	+	.	ID=Sc4wPfr_90.g1178;Name=Sc4wPfr_90.g1178
Sc4wPfr_90	AUGUSTUS	mRNA	1549812	1550147	0.97	+	.	ID=Sc4wPfr_90.g1178.t1;Parent=Sc4wPfr_90.g1178;Name=Sc4wPfr_90.g1178.t1
Sc4wPfr_90	AUGUSTUS	CDS	1549812	1550147	0.97	+	0	Parent=Sc4wPfr_90.g1178.t1

Sc4wPfr_90	AUGUSTUS	gene	1552186	1611259	0.93	-	.	ID=Sc4wPfr_90.g1179;Name=Sc4wPfr_90.g1179
Sc4wPfr_90	AUGUSTUS	mRNA	1552186	1611259	0.93	-	.	ID=Sc4wPfr_90.g1179.t1;Parent=Sc4wPfr_90.g1179;Name=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1552186	1552356	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1558481	1558606	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1558759	1558841	1	-	2	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1558915	1559006	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1560838	1560980	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1561465	1561572	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1563767	1563828	1	-	2	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1564150	1564237	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1565073	1565136	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1574098	1574163	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1575676	1575773	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1580254	1580356	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1588389	1588481	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1588774	1588872	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1589107	1589175	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1589248	1589481	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1591246	1591299	0.99	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1594693	1594749	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1600755	1600825	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1600921	1600988	1	-	2	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1601453	1601597	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1601786	1601834	1	-	1	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1602192	1602343	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1602464	1602541	1	-	0	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1610996	1611045	1	-	2	Parent=Sc4wPfr_90.g1179.t1
Sc4wPfr_90	AUGUSTUS	CDS	1611130	1611259	0.95	-	0	Parent=Sc4wPfr_90.g1179.t1

Sc4wPfr_90	AUGUSTUS	gene	1613589	1635722	0.75	-	.	ID=Sc4wPfr_90.g1180;Name=Sc4wPfr_90.g1180
Sc4wPfr_90	AUGUSTUS	mRNA	1613589	1635722	0.75	-	.	ID=Sc4wPfr_90.g1180.t1;Parent=Sc4wPfr_90.g1180;Name=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1613589	1613909	0.95	-	0	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1614114	1614263	1	-	0	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1619817	1620116	1	-	0	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1625146	1625296	1	-	1	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1626103	1626277	0.96	-	2	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1627495	1629343	0.99	-	0	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1629532	1629855	0.91	-	0	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1631059	1631735	0.83	-	2	Parent=Sc4wPfr_90.g1180.t1
Sc4wPfr_90	AUGUSTUS	CDS	1635671	1635722	1	-	0	Parent=Sc4wPfr_90.g1180.t1

Sc4wPfr_90	AUGUSTUS	gene	1637075	1646536	0.9	-	.	ID=Sc4wPfr_90.g1181;Name=Sc4wPfr_90.g1181
Sc4wPfr_90	AUGUSTUS	mRNA	1637075	1646536	0.9	-	.	ID=Sc4wPfr_90.g1181.t1;Parent=Sc4wPfr_90.g1181;Name=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1637075	1637260	1	-	0	Parent=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1637405	1637558	1	-	1	Parent=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1638490	1638526	1	-	2	Parent=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1640626	1640779	1	-	0	Parent=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1640904	1640979	1	-	1	Parent=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1641629	1641678	1	-	0	Parent=Sc4wPfr_90.g1181.t1
Sc4wPfr_90	AUGUSTUS	CDS	1646360	1646536	0.9	-	0	Parent=Sc4wPfr_90.g1181.t1

Sc4wPfr_90	AUGUSTUS	gene	1646829	1653312	0.25	-	.	ID=Sc4wPfr_90.g1182;Name=Sc4wPfr_90.g1182
Sc4wPfr_90	AUGUSTUS	mRNA	1646829	1653312	0.25	-	.	ID=Sc4wPfr_90.g1182.t1;Parent=Sc4wPfr_90.g1182;Name=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1646829	1646879	1	-	0	Parent=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1647015	1647062	1	-	0	Parent=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1647146	1647217	1	-	0	Parent=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1647413	1647472	1	-	0	Parent=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1647817	1647940	1	-	1	Parent=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1650848	1650950	0.42	-	2	Parent=Sc4wPfr_90.g1182.t1
Sc4wPfr_90	AUGUSTUS	CDS	1652997	1653312	0.26	-	0	Parent=Sc4wPfr_90.g1182.t1

Sc4wPfr_90	AUGUSTUS	gene	1655067	1677831	0.74	-	.	ID=Sc4wPfr_90.g1183;Name=Sc4wPfr_90.g1183
Sc4wPfr_90	AUGUSTUS	mRNA	1655067	1677831	0.74	-	.	ID=Sc4wPfr_90.g1183.t1;Parent=Sc4wPfr_90.g1183;Name=Sc4wPfr_90.g1183.t1
Sc4wPfr_90	AUGUSTUS	CDS	1655067	1655296	1	-	2	Parent=Sc4wPfr_90.g1183.t1
Sc4wPfr_90	AUGUSTUS	CDS	1663264	1663326	0.96	-	2	Parent=Sc4wPfr_90.g1183.t1
Sc4wPfr_90	AUGUSTUS	CDS	1677496	1677670	0.99	-	0	Parent=Sc4wPfr_90.g1183.t1
Sc4wPfr_90	AUGUSTUS	CDS	1677802	1677831	1	-	0	Parent=Sc4wPfr_90.g1183.t1

Sc4wPfr_90	AUGUSTUS	gene	1670633	1671436	0.87	+	.	ID=Sc4wPfr_90.g1184;Name=Sc4wPfr_90.g1184
Sc4wPfr_90	AUGUSTUS	mRNA	1670633	1671436	0.87	+	.	ID=Sc4wPfr_90.g1184.t1;Parent=Sc4wPfr_90.g1184;Name=Sc4wPfr_90.g1184.t1
Sc4wPfr_90	AUGUSTUS	CDS	1670633	1671436	0.87	+	0	Parent=Sc4wPfr_90.g1184.t1

Sc4wPfr_90	AUGUSTUS	gene	1673408	1674749	0.7	-	.	ID=Sc4wPfr_90.g1185;Name=Sc4wPfr_90.g1185
Sc4wPfr_90	AUGUSTUS	mRNA	1673408	1674749	0.7	-	.	ID=Sc4wPfr_90.g1185.t1;Parent=Sc4wPfr_90.g1185;Name=Sc4wPfr_90.g1185.t1
Sc4wPfr_90	AUGUSTUS	CDS	1673408	1674448	0.78	-	0	Parent=Sc4wPfr_90.g1185.t1
Sc4wPfr_90	AUGUSTUS	CDS	1674555	1674749	0.75	-	0	Parent=Sc4wPfr_90.g1185.t1

Sc4wPfr_90	AUGUSTUS	gene	1716505	1717119	0.49	-	.	ID=Sc4wPfr_90.g1186;Name=Sc4wPfr_90.g1186
Sc4wPfr_90	AUGUSTUS	mRNA	1716505	1717119	0.49	-	.	ID=Sc4wPfr_90.g1186.t1;Parent=Sc4wPfr_90.g1186;Name=Sc4wPfr_90.g1186.t1
Sc4wPfr_90	AUGUSTUS	CDS	1716505	1716552	0.55	-	0	Parent=Sc4wPfr_90.g1186.t1
Sc4wPfr_90	AUGUSTUS	CDS	1716916	1717119	0.76	-	0	Parent=Sc4wPfr_90.g1186.t1

Sc4wPfr_90	AUGUSTUS	gene	1731489	1732214	0.99	-	.	ID=Sc4wPfr_90.g1187;Name=Sc4wPfr_90.g1187
Sc4wPfr_90	AUGUSTUS	mRNA	1731489	1732214	0.99	-	.	ID=Sc4wPfr_90.g1187.t1;Parent=Sc4wPfr_90.g1187;Name=Sc4wPfr_90.g1187.t1
Sc4wPfr_90	AUGUSTUS	CDS	1731489	1732214	0.99	-	0	Parent=Sc4wPfr_90.g1187.t1

Sc4wPfr_90	AUGUSTUS	gene	1732251	1732634	0.9	-	.	ID=Sc4wPfr_90.g1188;Name=Sc4wPfr_90.g1188
Sc4wPfr_90	AUGUSTUS	mRNA	1732251	1732634	0.9	-	.	ID=Sc4wPfr_90.g1188.t1;Parent=Sc4wPfr_90.g1188;Name=Sc4wPfr_90.g1188.t1
Sc4wPfr_90	AUGUSTUS	CDS	1732251	1732634	0.9	-	0	Parent=Sc4wPfr_90.g1188.t1

Sc4wPfr_90	AUGUSTUS	gene	1732932	1733480	0.73	-	.	ID=Sc4wPfr_90.g1189;Name=Sc4wPfr_90.g1189
Sc4wPfr_90	AUGUSTUS	mRNA	1732932	1733480	0.73	-	.	ID=Sc4wPfr_90.g1189.t1;Parent=Sc4wPfr_90.g1189;Name=Sc4wPfr_90.g1189.t1
Sc4wPfr_90	AUGUSTUS	CDS	1732932	1733480	0.73	-	0	Parent=Sc4wPfr_90.g1189.t1

Sc4wPfr_90	AUGUSTUS	gene	1733529	1734509	0.93	-	.	ID=Sc4wPfr_90.g1190;Name=Sc4wPfr_90.g1190
Sc4wPfr_90	AUGUSTUS	mRNA	1733529	1734509	0.93	-	.	ID=Sc4wPfr_90.g1190.t1;Parent=Sc4wPfr_90.g1190;Name=Sc4wPfr_90.g1190.t1
Sc4wPfr_90	AUGUSTUS	CDS	1733529	1734509	0.93	-	0	Parent=Sc4wPfr_90.g1190.t1

Sc4wPfr_90	AUGUSTUS	gene	1734543	1734884	0.99	-	.	ID=Sc4wPfr_90.g1191;Name=Sc4wPfr_90.g1191
Sc4wPfr_90	AUGUSTUS	mRNA	1734543	1734884	0.99	-	.	ID=Sc4wPfr_90.g1191.t1;Parent=Sc4wPfr_90.g1191;Name=Sc4wPfr_90.g1191.t1
Sc4wPfr_90	AUGUSTUS	CDS	1734543	1734884	0.99	-	0	Parent=Sc4wPfr_90.g1191.t1

Sc4wPfr_90	AUGUSTUS	gene	1736863	1740834	0.82	+	.	ID=Sc4wPfr_90.g1192;Name=Sc4wPfr_90.g1192
Sc4wPfr_90	AUGUSTUS	mRNA	1736863	1740834	0.82	+	.	ID=Sc4wPfr_90.g1192.t1;Parent=Sc4wPfr_90.g1192;Name=Sc4wPfr_90.g1192.t1
Sc4wPfr_90	AUGUSTUS	CDS	1736863	1737073	0.82	+	0	Parent=Sc4wPfr_90.g1192.t1
Sc4wPfr_90	AUGUSTUS	CDS	1740194	1740834	1	+	2	Parent=Sc4wPfr_90.g1192.t1

Sc4wPfr_90	AUGUSTUS	gene	1752155	1868139	0.02	+	.	ID=Sc4wPfr_90.g1193;Name=Sc4wPfr_90.g1193
Sc4wPfr_90	AUGUSTUS	mRNA	1752155	1868139	0.02	+	.	ID=Sc4wPfr_90.g1193.t1;Parent=Sc4wPfr_90.g1193;Name=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1752155	1752240	1	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1758647	1758872	1	+	1	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1759971	1760147	1	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1770218	1770401	1	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1772616	1772731	1	+	2	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1773717	1773808	1	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1793178	1793299	1	+	1	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1795580	1795677	1	+	2	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1801708	1801810	1	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1801911	1801927	0.99	+	2	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1805547	1805604	0.34	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1808323	1808554	0.41	+	2	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1823728	1823867	0.66	+	1	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1839583	1839601	0.98	+	2	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1839790	1839823	1	+	1	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1845403	1845523	1	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1847254	1847618	0.49	+	2	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1849760	1849827	0.34	+	0	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1860585	1860836	0.49	+	1	Parent=Sc4wPfr_90.g1193.t1
Sc4wPfr_90	AUGUSTUS	CDS	1866831	1868139	0.09	+	1	Parent=Sc4wPfr_90.g1193.t1

Sc4wPfr_90	AUGUSTUS	gene	1876318	1887369	0.46	-	.	ID=Sc4wPfr_90.g1194;Name=Sc4wPfr_90.g1194
Sc4wPfr_90	AUGUSTUS	mRNA	1876318	1887369	0.46	-	.	ID=Sc4wPfr_90.g1194.t1;Parent=Sc4wPfr_90.g1194;Name=Sc4wPfr_90.g1194.t1
Sc4wPfr_90	AUGUSTUS	CDS	1876318	1876384	0.89	-	1	Parent=Sc4wPfr_90.g1194.t1
Sc4wPfr_90	AUGUSTUS	CDS	1877266	1877377	1	-	2	Parent=Sc4wPfr_90.g1194.t1
Sc4wPfr_90	AUGUSTUS	CDS	1877451	1877579	0.97	-	2	Parent=Sc4wPfr_90.g1194.t1
Sc4wPfr_90	AUGUSTUS	CDS	1878937	1879270	0.78	-	0	Parent=Sc4wPfr_90.g1194.t1
Sc4wPfr_90	AUGUSTUS	CDS	1887316	1887369	0.62	-	0	Parent=Sc4wPfr_90.g1194.t1

Sc4wPfr_90	AUGUSTUS	gene	1890562	1891204	0.55	-	.	ID=Sc4wPfr_90.g1195;Name=Sc4wPfr_90.g1195
Sc4wPfr_90	AUGUSTUS	mRNA	1890562	1891204	0.55	-	.	ID=Sc4wPfr_90.g1195.t1;Parent=Sc4wPfr_90.g1195;Name=Sc4wPfr_90.g1195.t1
Sc4wPfr_90	AUGUSTUS	CDS	1890562	1890889	0.64	-	1	Parent=Sc4wPfr_90.g1195.t1
Sc4wPfr_90	AUGUSTUS	CDS	1890984	1891204	0.67	-	0	Parent=Sc4wPfr_90.g1195.t1

Sc4wPfr_90	AUGUSTUS	gene	1892625	1892924	0.83	-	.	ID=Sc4wPfr_90.g1196;Name=Sc4wPfr_90.g1196
Sc4wPfr_90	AUGUSTUS	mRNA	1892625	1892924	0.83	-	.	ID=Sc4wPfr_90.g1196.t1;Parent=Sc4wPfr_90.g1196;Name=Sc4wPfr_90.g1196.t1
Sc4wPfr_90	AUGUSTUS	CDS	1892625	1892924	0.83	-	0	Parent=Sc4wPfr_90.g1196.t1

Sc4wPfr_90	AUGUSTUS	gene	1893544	1939029	0.07	+	.	ID=Sc4wPfr_90.g1197;Name=Sc4wPfr_90.g1197
Sc4wPfr_90	AUGUSTUS	mRNA	1893544	1939029	0.07	+	.	ID=Sc4wPfr_90.g1197.t1;Parent=Sc4wPfr_90.g1197;Name=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1893544	1893581	0.77	+	0	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1894963	1894996	0.83	+	1	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1901137	1901257	1	+	0	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1906388	1906464	1	+	2	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1907453	1907597	1	+	0	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1910030	1910104	1	+	2	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1914231	1914303	0.35	+	2	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1916386	1916392	0.23	+	1	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1922512	1922600	0.9	+	0	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1925741	1925822	1	+	1	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1930760	1930885	1	+	0	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1931020	1931069	1	+	0	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1931163	1931269	0.98	+	1	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1937667	1937785	0.39	+	2	Parent=Sc4wPfr_90.g1197.t1
Sc4wPfr_90	AUGUSTUS	CDS	1938028	1939029	0.97	+	0	Parent=Sc4wPfr_90.g1197.t1

Sc4wPfr_90	AUGUSTUS	gene	1896590	1897461	0.39	+	.	ID=Sc4wPfr_90.g1198;Name=Sc4wPfr_90.g1198
Sc4wPfr_90	AUGUSTUS	mRNA	1896590	1897461	0.39	+	.	ID=Sc4wPfr_90.g1198.t1;Parent=Sc4wPfr_90.g1198;Name=Sc4wPfr_90.g1198.t1
Sc4wPfr_90	AUGUSTUS	CDS	1896590	1896808	0.7	+	0	Parent=Sc4wPfr_90.g1198.t1
Sc4wPfr_90	AUGUSTUS	CDS	1896988	1897461	0.51	+	0	Parent=Sc4wPfr_90.g1198.t1

Sc4wPfr_90	AUGUSTUS	gene	1946990	1949234	0.95	-	.	ID=Sc4wPfr_90.g1199;Name=Sc4wPfr_90.g1199
Sc4wPfr_90	AUGUSTUS	mRNA	1946990	1949234	0.95	-	.	ID=Sc4wPfr_90.g1199.t1;Parent=Sc4wPfr_90.g1199;Name=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1946990	1947192	0.95	-	2	Parent=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1947820	1948038	1	-	2	Parent=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1948145	1948216	1	-	2	Parent=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1948334	1948440	1	-	1	Parent=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1948643	1948760	1	-	2	Parent=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1948893	1949024	1	-	2	Parent=Sc4wPfr_90.g1199.t1
Sc4wPfr_90	AUGUSTUS	CDS	1949159	1949234	1	-	0	Parent=Sc4wPfr_90.g1199.t1

Sc4wPfr_90	AUGUSTUS	gene	1956858	1957508	0.64	+	.	ID=Sc4wPfr_90.g1200;Name=Sc4wPfr_90.g1200
Sc4wPfr_90	AUGUSTUS	mRNA	1956858	1957508	0.64	+	.	ID=Sc4wPfr_90.g1200.t1;Parent=Sc4wPfr_90.g1200;Name=Sc4wPfr_90.g1200.t1
Sc4wPfr_90	AUGUSTUS	CDS	1956858	1957508	0.64	+	0	Parent=Sc4wPfr_90.g1200.t1

Sc4wPfr_90	AUGUSTUS	gene	1965703	1979241	0.13	-	.	ID=Sc4wPfr_90.g1201;Name=Sc4wPfr_90.g1201
Sc4wPfr_90	AUGUSTUS	mRNA	1965703	1979241	0.13	-	.	ID=Sc4wPfr_90.g1201.t1;Parent=Sc4wPfr_90.g1201;Name=Sc4wPfr_90.g1201.t1
Sc4wPfr_90	AUGUSTUS	CDS	1965703	1966509	0.17	-	0	Parent=Sc4wPfr_90.g1201.t1
Sc4wPfr_90	AUGUSTUS	CDS	1978066	1979241	0.55	-	0	Parent=Sc4wPfr_90.g1201.t1

Sc4wPfr_90	AUGUSTUS	gene	1982464	1991397	0.46	+	.	ID=Sc4wPfr_90.g1202;Name=Sc4wPfr_90.g1202
Sc4wPfr_90	AUGUSTUS	mRNA	1982464	1991397	0.46	+	.	ID=Sc4wPfr_90.g1202.t1;Parent=Sc4wPfr_90.g1202;Name=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1982464	1982492	0.77	+	0	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1982687	1982789	0.81	+	1	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1983065	1983153	0.98	+	0	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1983539	1983572	0.75	+	1	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1990730	1990855	1	+	0	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1990966	1991015	1	+	0	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1991112	1991218	1	+	1	Parent=Sc4wPfr_90.g1202.t1
Sc4wPfr_90	AUGUSTUS	CDS	1991318	1991397	0.74	+	2	Parent=Sc4wPfr_90.g1202.t1

Sc4wPfr_90	AUGUSTUS	gene	2007453	2023831	0.63	-	.	ID=Sc4wPfr_90.g1203;Name=Sc4wPfr_90.g1203
Sc4wPfr_90	AUGUSTUS	mRNA	2007453	2023831	0.63	-	.	ID=Sc4wPfr_90.g1203.t1;Parent=Sc4wPfr_90.g1203;Name=Sc4wPfr_90.g1203.t1
Sc4wPfr_90	AUGUSTUS	CDS	2007453	2008066	1	-	2	Parent=Sc4wPfr_90.g1203.t1
Sc4wPfr_90	AUGUSTUS	CDS	2021995	2022051	1	-	2	Parent=Sc4wPfr_90.g1203.t1
Sc4wPfr_90	AUGUSTUS	CDS	2023804	2023831	0.63	-	0	Parent=Sc4wPfr_90.g1203.t1

Sc4wPfr_90	AUGUSTUS	gene	2049409	2050989	0.95	-	.	ID=Sc4wPfr_90.g1204;Name=Sc4wPfr_90.g1204
Sc4wPfr_90	AUGUSTUS	mRNA	2049409	2050989	0.95	-	.	ID=Sc4wPfr_90.g1204.t1;Parent=Sc4wPfr_90.g1204;Name=Sc4wPfr_90.g1204.t1
Sc4wPfr_90	AUGUSTUS	CDS	2049409	2050989	0.95	-	0	Parent=Sc4wPfr_90.g1204.t1

Sc4wPfr_90	AUGUSTUS	gene	2078425	2079798	0.27	+	.	ID=Sc4wPfr_90.g1205;Name=Sc4wPfr_90.g1205
Sc4wPfr_90	AUGUSTUS	mRNA	2078425	2079798	0.27	+	.	ID=Sc4wPfr_90.g1205.t1;Parent=Sc4wPfr_90.g1205;Name=Sc4wPfr_90.g1205.t1
Sc4wPfr_90	AUGUSTUS	CDS	2078425	2078530	0.46	+	0	Parent=Sc4wPfr_90.g1205.t1
Sc4wPfr_90	AUGUSTUS	CDS	2079428	2079798	0.67	+	2	Parent=Sc4wPfr_90.g1205.t1

Sc4wPfr_90	AUGUSTUS	gene	2121567	2137628	0.28	+	.	ID=Sc4wPfr_90.g1206;Name=Sc4wPfr_90.g1206
Sc4wPfr_90	AUGUSTUS	mRNA	2121567	2137628	0.28	+	.	ID=Sc4wPfr_90.g1206.t1;Parent=Sc4wPfr_90.g1206;Name=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2121567	2121816	0.69	+	0	Parent=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2122773	2122837	0.61	+	2	Parent=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2122957	2123079	0.5	+	0	Parent=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2123190	2123230	0.48	+	0	Parent=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2124707	2124973	0.53	+	1	Parent=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2137386	2137460	0.51	+	1	Parent=Sc4wPfr_90.g1206.t1
Sc4wPfr_90	AUGUSTUS	CDS	2137586	2137628	1	+	1	Parent=Sc4wPfr_90.g1206.t1

Sc4wPfr_90	AUGUSTUS	gene	2137679	2146467	0.38	+	.	ID=Sc4wPfr_90.g1207;Name=Sc4wPfr_90.g1207
Sc4wPfr_90	AUGUSTUS	mRNA	2137679	2146467	0.38	+	.	ID=Sc4wPfr_90.g1207.t1;Parent=Sc4wPfr_90.g1207;Name=Sc4wPfr_90.g1207.t1
Sc4wPfr_90	AUGUSTUS	CDS	2137679	2139086	0.38	+	0	Parent=Sc4wPfr_90.g1207.t1
Sc4wPfr_90	AUGUSTUS	CDS	2145671	2145697	1	+	2	Parent=Sc4wPfr_90.g1207.t1
Sc4wPfr_90	AUGUSTUS	CDS	2145840	2145872	1	+	2	Parent=Sc4wPfr_90.g1207.t1
Sc4wPfr_90	AUGUSTUS	CDS	2146025	2146048	1	+	2	Parent=Sc4wPfr_90.g1207.t1
Sc4wPfr_90	AUGUSTUS	CDS	2146277	2146467	0.98	+	2	Parent=Sc4wPfr_90.g1207.t1

Sc4wPfr_90	AUGUSTUS	gene	2166009	2195341	0.15	-	.	ID=Sc4wPfr_90.g1208;Name=Sc4wPfr_90.g1208
Sc4wPfr_90	AUGUSTUS	mRNA	2166009	2195341	0.15	-	.	ID=Sc4wPfr_90.g1208.t1;Parent=Sc4wPfr_90.g1208;Name=Sc4wPfr_90.g1208.t1
Sc4wPfr_90	AUGUSTUS	CDS	2166009	2166179	0.94	-	0	Parent=Sc4wPfr_90.g1208.t1
Sc4wPfr_90	AUGUSTUS	CDS	2170590	2170759	0.58	-	2	Parent=Sc4wPfr_90.g1208.t1
Sc4wPfr_90	AUGUSTUS	CDS	2175898	2176065	0.5	-	2	Parent=Sc4wPfr_90.g1208.t1
Sc4wPfr_90	AUGUSTUS	CDS	2193799	2195341	0.3	-	0	Parent=Sc4wPfr_90.g1208.t1
