##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3142	example	contig	1	24767	.	.	.	Name=Sc4wPfr_3142


Sc4wPfr_3142	AUGUSTUS	gene	10799	12965	0.11	-	.	ID=Sc4wPfr_3142.g2992;Name=Sc4wPfr_3142.g2992
Sc4wPfr_3142	AUGUSTUS	mRNA	10799	12965	0.11	-	.	ID=Sc4wPfr_3142.g2992.t1;Parent=Sc4wPfr_3142.g2992;Name=Sc4wPfr_3142.g2992.t1
Sc4wPfr_3142	AUGUSTUS	CDS	10799	11011	0.76	-	0	Parent=Sc4wPfr_3142.g2992.t1
Sc4wPfr_3142	AUGUSTUS	CDS	12074	12664	0.24	-	0	Parent=Sc4wPfr_3142.g2992.t1
Sc4wPfr_3142	AUGUSTUS	CDS	12741	12965	0.33	-	0	Parent=Sc4wPfr_3142.g2992.t1

Sc4wPfr_3142	AUGUSTUS	gene	14123	14767	0.91	-	.	ID=Sc4wPfr_3142.g2993;Name=Sc4wPfr_3142.g2993
Sc4wPfr_3142	AUGUSTUS	mRNA	14123	14767	0.91	-	.	ID=Sc4wPfr_3142.g2993.t1;Parent=Sc4wPfr_3142.g2993;Name=Sc4wPfr_3142.g2993.t1
Sc4wPfr_3142	AUGUSTUS	CDS	14123	14767	0.91	-	0	Parent=Sc4wPfr_3142.g2993.t1
