##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_758	example	contig	1	833086	.	.	.	Name=Sc4wPfr_758


Sc4wPfr_758	AUGUSTUS	gene	125708	126945	1	+	.	ID=Sc4wPfr_758.g3692;Name=Sc4wPfr_758.g3692
Sc4wPfr_758	AUGUSTUS	mRNA	125708	126945	1	+	.	ID=Sc4wPfr_758.g3692.t1;Parent=Sc4wPfr_758.g3692;Name=Sc4wPfr_758.g3692.t1
Sc4wPfr_758	AUGUSTUS	CDS	125708	125710	1	+	0	Parent=Sc4wPfr_758.g3692.t1
Sc4wPfr_758	AUGUSTUS	CDS	126422	126514	1	+	0	Parent=Sc4wPfr_758.g3692.t1
Sc4wPfr_758	AUGUSTUS	CDS	126628	126945	1	+	0	Parent=Sc4wPfr_758.g3692.t1

Sc4wPfr_758	AUGUSTUS	gene	216420	256195	0.81	+	.	ID=Sc4wPfr_758.g3693;Name=Sc4wPfr_758.g3693
Sc4wPfr_758	AUGUSTUS	mRNA	216420	256195	0.81	+	.	ID=Sc4wPfr_758.g3693.t1;Parent=Sc4wPfr_758.g3693;Name=Sc4wPfr_758.g3693.t1
Sc4wPfr_758	AUGUSTUS	CDS	216420	216519	0.81	+	0	Parent=Sc4wPfr_758.g3693.t1
Sc4wPfr_758	AUGUSTUS	CDS	218563	218619	1	+	2	Parent=Sc4wPfr_758.g3693.t1
Sc4wPfr_758	AUGUSTUS	CDS	218717	218786	1	+	2	Parent=Sc4wPfr_758.g3693.t1
Sc4wPfr_758	AUGUSTUS	CDS	221559	221652	1	+	1	Parent=Sc4wPfr_758.g3693.t1
Sc4wPfr_758	AUGUSTUS	CDS	233621	233703	1	+	0	Parent=Sc4wPfr_758.g3693.t1
Sc4wPfr_758	AUGUSTUS	CDS	256174	256195	1	+	1	Parent=Sc4wPfr_758.g3693.t1

Sc4wPfr_758	AUGUSTUS	gene	279568	284291	1.11	+	.	ID=Sc4wPfr_758.g3694;Name=Sc4wPfr_758.g3694
Sc4wPfr_758	AUGUSTUS	mRNA	283080	284291	0.77	+	.	ID=Sc4wPfr_758.g3694.t1;Parent=Sc4wPfr_758.g3694;Name=Sc4wPfr_758.g3694.t1
Sc4wPfr_758	AUGUSTUS	CDS	283080	283082	0.77	+	0	Parent=Sc4wPfr_758.g3694.t1
Sc4wPfr_758	AUGUSTUS	CDS	283305	283969	0.78	+	0	Parent=Sc4wPfr_758.g3694.t1
Sc4wPfr_758	AUGUSTUS	CDS	284039	284291	1	+	1	Parent=Sc4wPfr_758.g3694.t1

Sc4wPfr_758	AUGUSTUS	mRNA	279568	284291	0.34	+	.	ID=Sc4wPfr_758.g3694.t2;Parent=Sc4wPfr_758.g3694;Name=Sc4wPfr_758.g3694.t2
Sc4wPfr_758	AUGUSTUS	CDS	279568	279581	0.34	+	0	Parent=Sc4wPfr_758.g3694.t2
Sc4wPfr_758	AUGUSTUS	CDS	283060	283066	1	+	1	Parent=Sc4wPfr_758.g3694.t2
Sc4wPfr_758	AUGUSTUS	CDS	283305	283969	1	+	0	Parent=Sc4wPfr_758.g3694.t2
Sc4wPfr_758	AUGUSTUS	CDS	284039	284291	1	+	1	Parent=Sc4wPfr_758.g3694.t2

Sc4wPfr_758	AUGUSTUS	gene	313046	313759	0.99	+	.	ID=Sc4wPfr_758.g3695;Name=Sc4wPfr_758.g3695
Sc4wPfr_758	AUGUSTUS	mRNA	313046	313759	0.99	+	.	ID=Sc4wPfr_758.g3695.t1;Parent=Sc4wPfr_758.g3695;Name=Sc4wPfr_758.g3695.t1
Sc4wPfr_758	AUGUSTUS	CDS	313046	313759	0.99	+	0	Parent=Sc4wPfr_758.g3695.t1

Sc4wPfr_758	AUGUSTUS	gene	313944	315866	0.46	+	.	ID=Sc4wPfr_758.g3696;Name=Sc4wPfr_758.g3696
Sc4wPfr_758	AUGUSTUS	mRNA	313944	315866	0.46	+	.	ID=Sc4wPfr_758.g3696.t1;Parent=Sc4wPfr_758.g3696;Name=Sc4wPfr_758.g3696.t1
Sc4wPfr_758	AUGUSTUS	CDS	313944	314669	0.96	+	0	Parent=Sc4wPfr_758.g3696.t1
Sc4wPfr_758	AUGUSTUS	CDS	314812	315366	0.47	+	0	Parent=Sc4wPfr_758.g3696.t1
Sc4wPfr_758	AUGUSTUS	CDS	315510	315866	1	+	0	Parent=Sc4wPfr_758.g3696.t1

Sc4wPfr_758	AUGUSTUS	gene	317592	318272	0.41	-	.	ID=Sc4wPfr_758.g3697;Name=Sc4wPfr_758.g3697
Sc4wPfr_758	AUGUSTUS	mRNA	317592	318272	0.41	-	.	ID=Sc4wPfr_758.g3697.t1;Parent=Sc4wPfr_758.g3697;Name=Sc4wPfr_758.g3697.t1
Sc4wPfr_758	AUGUSTUS	CDS	317592	317645	0.71	-	0	Parent=Sc4wPfr_758.g3697.t1
Sc4wPfr_758	AUGUSTUS	CDS	317838	317932	0.75	-	2	Parent=Sc4wPfr_758.g3697.t1
Sc4wPfr_758	AUGUSTUS	CDS	318125	318272	0.56	-	0	Parent=Sc4wPfr_758.g3697.t1

Sc4wPfr_758	AUGUSTUS	gene	327009	357588	0.92	+	.	ID=Sc4wPfr_758.g3698;Name=Sc4wPfr_758.g3698
Sc4wPfr_758	AUGUSTUS	mRNA	327009	357588	0.92	+	.	ID=Sc4wPfr_758.g3698.t1;Parent=Sc4wPfr_758.g3698;Name=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	327009	327188	1	+	0	Parent=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	332827	333052	1	+	0	Parent=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	334985	335092	1	+	2	Parent=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	342742	343139	1	+	2	Parent=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	347150	347290	1	+	0	Parent=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	352603	352824	1	+	0	Parent=Sc4wPfr_758.g3698.t1
Sc4wPfr_758	AUGUSTUS	CDS	357442	357588	0.92	+	0	Parent=Sc4wPfr_758.g3698.t1

Sc4wPfr_758	AUGUSTUS	gene	358128	361559	0.91	+	.	ID=Sc4wPfr_758.g3699;Name=Sc4wPfr_758.g3699
Sc4wPfr_758	AUGUSTUS	mRNA	358128	361559	0.91	+	.	ID=Sc4wPfr_758.g3699.t1;Parent=Sc4wPfr_758.g3699;Name=Sc4wPfr_758.g3699.t1
Sc4wPfr_758	AUGUSTUS	CDS	358128	358160	0.91	+	0	Parent=Sc4wPfr_758.g3699.t1
Sc4wPfr_758	AUGUSTUS	CDS	359653	361305	1	+	0	Parent=Sc4wPfr_758.g3699.t1
Sc4wPfr_758	AUGUSTUS	CDS	361440	361559	1	+	0	Parent=Sc4wPfr_758.g3699.t1

Sc4wPfr_758	AUGUSTUS	gene	362646	363218	0.94	-	.	ID=Sc4wPfr_758.g3700;Name=Sc4wPfr_758.g3700
Sc4wPfr_758	AUGUSTUS	mRNA	362646	363218	0.94	-	.	ID=Sc4wPfr_758.g3700.t1;Parent=Sc4wPfr_758.g3700;Name=Sc4wPfr_758.g3700.t1
Sc4wPfr_758	AUGUSTUS	CDS	362646	363218	0.94	-	0	Parent=Sc4wPfr_758.g3700.t1

Sc4wPfr_758	AUGUSTUS	gene	363630	364016	0.95	-	.	ID=Sc4wPfr_758.g3701;Name=Sc4wPfr_758.g3701
Sc4wPfr_758	AUGUSTUS	mRNA	363630	364016	0.95	-	.	ID=Sc4wPfr_758.g3701.t1;Parent=Sc4wPfr_758.g3701;Name=Sc4wPfr_758.g3701.t1
Sc4wPfr_758	AUGUSTUS	CDS	363630	364016	0.95	-	0	Parent=Sc4wPfr_758.g3701.t1

Sc4wPfr_758	AUGUSTUS	gene	370058	370432	0.86	-	.	ID=Sc4wPfr_758.g3702;Name=Sc4wPfr_758.g3702
Sc4wPfr_758	AUGUSTUS	mRNA	370058	370432	0.86	-	.	ID=Sc4wPfr_758.g3702.t1;Parent=Sc4wPfr_758.g3702;Name=Sc4wPfr_758.g3702.t1
Sc4wPfr_758	AUGUSTUS	CDS	370058	370432	0.86	-	0	Parent=Sc4wPfr_758.g3702.t1

Sc4wPfr_758	AUGUSTUS	gene	375142	376111	0.17	+	.	ID=Sc4wPfr_758.g3703;Name=Sc4wPfr_758.g3703
Sc4wPfr_758	AUGUSTUS	mRNA	375142	376111	0.17	+	.	ID=Sc4wPfr_758.g3703.t1;Parent=Sc4wPfr_758.g3703;Name=Sc4wPfr_758.g3703.t1
Sc4wPfr_758	AUGUSTUS	CDS	375142	375355	0.37	+	0	Parent=Sc4wPfr_758.g3703.t1
Sc4wPfr_758	AUGUSTUS	CDS	375693	376111	0.42	+	2	Parent=Sc4wPfr_758.g3703.t1

Sc4wPfr_758	AUGUSTUS	gene	378798	380530	0.98	-	.	ID=Sc4wPfr_758.g3704;Name=Sc4wPfr_758.g3704
Sc4wPfr_758	AUGUSTUS	mRNA	378798	380530	0.98	-	.	ID=Sc4wPfr_758.g3704.t1;Parent=Sc4wPfr_758.g3704;Name=Sc4wPfr_758.g3704.t1
Sc4wPfr_758	AUGUSTUS	CDS	378798	379115	1	-	0	Parent=Sc4wPfr_758.g3704.t1
Sc4wPfr_758	AUGUSTUS	CDS	379210	379302	1	-	0	Parent=Sc4wPfr_758.g3704.t1
Sc4wPfr_758	AUGUSTUS	CDS	380429	380530	0.98	-	0	Parent=Sc4wPfr_758.g3704.t1

Sc4wPfr_758	AUGUSTUS	gene	381871	390244	0.19	-	.	ID=Sc4wPfr_758.g3705;Name=Sc4wPfr_758.g3705
Sc4wPfr_758	AUGUSTUS	mRNA	381871	390244	0.19	-	.	ID=Sc4wPfr_758.g3705.t1;Parent=Sc4wPfr_758.g3705;Name=Sc4wPfr_758.g3705.t1
Sc4wPfr_758	AUGUSTUS	CDS	381871	382037	1	-	2	Parent=Sc4wPfr_758.g3705.t1
Sc4wPfr_758	AUGUSTUS	CDS	383470	383479	0.63	-	0	Parent=Sc4wPfr_758.g3705.t1
Sc4wPfr_758	AUGUSTUS	CDS	389085	389257	0.31	-	2	Parent=Sc4wPfr_758.g3705.t1
Sc4wPfr_758	AUGUSTUS	CDS	389374	390244	0.29	-	0	Parent=Sc4wPfr_758.g3705.t1

Sc4wPfr_758	AUGUSTUS	gene	392618	393395	0.25	-	.	ID=Sc4wPfr_758.g3706;Name=Sc4wPfr_758.g3706
Sc4wPfr_758	AUGUSTUS	mRNA	392618	393395	0.25	-	.	ID=Sc4wPfr_758.g3706.t1;Parent=Sc4wPfr_758.g3706;Name=Sc4wPfr_758.g3706.t1
Sc4wPfr_758	AUGUSTUS	CDS	392618	392877	0.96	-	2	Parent=Sc4wPfr_758.g3706.t1
Sc4wPfr_758	AUGUSTUS	CDS	393341	393395	0.51	-	0	Parent=Sc4wPfr_758.g3706.t1

Sc4wPfr_758	AUGUSTUS	gene	398678	398995	0.93	+	.	ID=Sc4wPfr_758.g3707;Name=Sc4wPfr_758.g3707
Sc4wPfr_758	AUGUSTUS	mRNA	398678	398995	0.93	+	.	ID=Sc4wPfr_758.g3707.t1;Parent=Sc4wPfr_758.g3707;Name=Sc4wPfr_758.g3707.t1
Sc4wPfr_758	AUGUSTUS	CDS	398678	398995	0.93	+	0	Parent=Sc4wPfr_758.g3707.t1

Sc4wPfr_758	AUGUSTUS	gene	407302	410327	0.12	-	.	ID=Sc4wPfr_758.g3708;Name=Sc4wPfr_758.g3708
Sc4wPfr_758	AUGUSTUS	mRNA	407302	410327	0.12	-	.	ID=Sc4wPfr_758.g3708.t1;Parent=Sc4wPfr_758.g3708;Name=Sc4wPfr_758.g3708.t1
Sc4wPfr_758	AUGUSTUS	CDS	407302	407328	0.12	-	0	Parent=Sc4wPfr_758.g3708.t1
Sc4wPfr_758	AUGUSTUS	CDS	410091	410327	0.83	-	0	Parent=Sc4wPfr_758.g3708.t1

Sc4wPfr_758	AUGUSTUS	gene	448463	450580	0.81	-	.	ID=Sc4wPfr_758.g3709;Name=Sc4wPfr_758.g3709
Sc4wPfr_758	AUGUSTUS	mRNA	448463	450580	0.81	-	.	ID=Sc4wPfr_758.g3709.t1;Parent=Sc4wPfr_758.g3709;Name=Sc4wPfr_758.g3709.t1
Sc4wPfr_758	AUGUSTUS	CDS	448463	449049	0.84	-	2	Parent=Sc4wPfr_758.g3709.t1
Sc4wPfr_758	AUGUSTUS	CDS	450384	450425	1	-	2	Parent=Sc4wPfr_758.g3709.t1
Sc4wPfr_758	AUGUSTUS	CDS	450520	450580	0.97	-	0	Parent=Sc4wPfr_758.g3709.t1

Sc4wPfr_758	AUGUSTUS	gene	453632	571571	0.54	+	.	ID=Sc4wPfr_758.g3710;Name=Sc4wPfr_758.g3710
Sc4wPfr_758	AUGUSTUS	mRNA	453632	571571	0.25	+	.	ID=Sc4wPfr_758.g3710.t1;Parent=Sc4wPfr_758.g3710;Name=Sc4wPfr_758.g3710.t1
Sc4wPfr_758	AUGUSTUS	CDS	453632	453662	0.27	+	0	Parent=Sc4wPfr_758.g3710.t1
Sc4wPfr_758	AUGUSTUS	CDS	486626	486781	0.95	+	2	Parent=Sc4wPfr_758.g3710.t1
Sc4wPfr_758	AUGUSTUS	CDS	486861	486956	1	+	2	Parent=Sc4wPfr_758.g3710.t1
Sc4wPfr_758	AUGUSTUS	CDS	487031	487120	1	+	2	Parent=Sc4wPfr_758.g3710.t1
Sc4wPfr_758	AUGUSTUS	CDS	487206	487349	1	+	2	Parent=Sc4wPfr_758.g3710.t1
Sc4wPfr_758	AUGUSTUS	CDS	571498	571571	0.93	+	2	Parent=Sc4wPfr_758.g3710.t1

Sc4wPfr_758	AUGUSTUS	mRNA	499753	571571	0.04	+	.	ID=Sc4wPfr_758.g3710.t2;Parent=Sc4wPfr_758.g3710;Name=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	499753	501998	0.17	+	0	Parent=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	542217	542224	0.18	+	1	Parent=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	568160	568315	0.97	+	2	Parent=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	568399	568494	1	+	2	Parent=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	568568	568657	1	+	2	Parent=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	568744	568887	1	+	2	Parent=Sc4wPfr_758.g3710.t2
Sc4wPfr_758	AUGUSTUS	CDS	571498	571571	0.98	+	2	Parent=Sc4wPfr_758.g3710.t2

Sc4wPfr_758	AUGUSTUS	mRNA	453632	491897	0.25	+	.	ID=Sc4wPfr_758.g3710.t3;Parent=Sc4wPfr_758.g3710;Name=Sc4wPfr_758.g3710.t3
Sc4wPfr_758	AUGUSTUS	CDS	453632	453662	0.33	+	0	Parent=Sc4wPfr_758.g3710.t3
Sc4wPfr_758	AUGUSTUS	CDS	486626	486781	0.97	+	2	Parent=Sc4wPfr_758.g3710.t3
Sc4wPfr_758	AUGUSTUS	CDS	486861	486956	1	+	2	Parent=Sc4wPfr_758.g3710.t3
Sc4wPfr_758	AUGUSTUS	CDS	487031	487120	1	+	2	Parent=Sc4wPfr_758.g3710.t3
Sc4wPfr_758	AUGUSTUS	CDS	487206	487349	0.92	+	2	Parent=Sc4wPfr_758.g3710.t3
Sc4wPfr_758	AUGUSTUS	CDS	491668	491897	0.89	+	2	Parent=Sc4wPfr_758.g3710.t3

Sc4wPfr_758	AUGUSTUS	gene	580984	581301	1	-	.	ID=Sc4wPfr_758.g3711;Name=Sc4wPfr_758.g3711
Sc4wPfr_758	AUGUSTUS	mRNA	580984	581301	1	-	.	ID=Sc4wPfr_758.g3711.t1;Parent=Sc4wPfr_758.g3711;Name=Sc4wPfr_758.g3711.t1
Sc4wPfr_758	AUGUSTUS	CDS	580984	581301	1	-	0	Parent=Sc4wPfr_758.g3711.t1

Sc4wPfr_758	AUGUSTUS	gene	603016	636507	0.15	+	.	ID=Sc4wPfr_758.g3712;Name=Sc4wPfr_758.g3712
Sc4wPfr_758	AUGUSTUS	mRNA	603016	636507	0.15	+	.	ID=Sc4wPfr_758.g3712.t1;Parent=Sc4wPfr_758.g3712;Name=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	603016	603058	0.39	+	0	Parent=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	611904	611959	0.98	+	2	Parent=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	626655	626766	1	+	0	Parent=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	627151	627936	1	+	2	Parent=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	628538	629081	0.92	+	2	Parent=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	636035	636137	0.35	+	1	Parent=Sc4wPfr_758.g3712.t1
Sc4wPfr_758	AUGUSTUS	CDS	636391	636507	0.73	+	0	Parent=Sc4wPfr_758.g3712.t1

Sc4wPfr_758	AUGUSTUS	gene	662585	781877	1.16	+	.	ID=Sc4wPfr_758.g3713;Name=Sc4wPfr_758.g3713
Sc4wPfr_758	AUGUSTUS	mRNA	662585	781877	0.62	+	.	ID=Sc4wPfr_758.g3713.t1;Parent=Sc4wPfr_758.g3713;Name=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	662585	662618	0.62	+	0	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	686487	686639	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	704901	705209	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	715446	715706	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	737249	737548	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	738964	739275	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	753461	753763	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	762958	763281	0.99	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	763362	763667	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	768822	769148	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	769340	769639	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	769722	769888	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	770096	770180	1	+	0	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	770338	770580	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	772704	772847	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	773178	773198	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	781658	781742	1	+	2	Parent=Sc4wPfr_758.g3713.t1
Sc4wPfr_758	AUGUSTUS	CDS	781847	781877	1	+	1	Parent=Sc4wPfr_758.g3713.t1

Sc4wPfr_758	AUGUSTUS	mRNA	662585	781877	0.54	+	.	ID=Sc4wPfr_758.g3713.t2;Parent=Sc4wPfr_758.g3713;Name=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	662585	662618	0.61	+	0	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	686487	686639	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	704901	705209	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	715446	715706	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	730991	731290	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	737249	737548	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	738964	739275	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	753461	753763	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	762958	763281	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	763362	763667	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	768822	769148	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	769340	769639	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	769722	769888	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	770096	770180	1	+	0	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	770338	770580	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	772704	772847	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	773178	773198	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	781658	781742	1	+	2	Parent=Sc4wPfr_758.g3713.t2
Sc4wPfr_758	AUGUSTUS	CDS	781847	781877	1	+	1	Parent=Sc4wPfr_758.g3713.t2

Sc4wPfr_758	AUGUSTUS	gene	684061	684468	0.53	+	.	ID=Sc4wPfr_758.g3714;Name=Sc4wPfr_758.g3714
Sc4wPfr_758	AUGUSTUS	mRNA	684061	684468	0.53	+	.	ID=Sc4wPfr_758.g3714.t1;Parent=Sc4wPfr_758.g3714;Name=Sc4wPfr_758.g3714.t1
Sc4wPfr_758	AUGUSTUS	CDS	684061	684468	0.53	+	0	Parent=Sc4wPfr_758.g3714.t1

Sc4wPfr_758	AUGUSTUS	gene	684621	684944	0.67	+	.	ID=Sc4wPfr_758.g3715;Name=Sc4wPfr_758.g3715
Sc4wPfr_758	AUGUSTUS	mRNA	684621	684944	0.67	+	.	ID=Sc4wPfr_758.g3715.t1;Parent=Sc4wPfr_758.g3715;Name=Sc4wPfr_758.g3715.t1
Sc4wPfr_758	AUGUSTUS	CDS	684621	684944	0.67	+	0	Parent=Sc4wPfr_758.g3715.t1

Sc4wPfr_758	AUGUSTUS	gene	806293	812031	0.42	+	.	ID=Sc4wPfr_758.g3716;Name=Sc4wPfr_758.g3716
Sc4wPfr_758	AUGUSTUS	mRNA	806293	812031	0.42	+	.	ID=Sc4wPfr_758.g3716.t1;Parent=Sc4wPfr_758.g3716;Name=Sc4wPfr_758.g3716.t1
Sc4wPfr_758	AUGUSTUS	CDS	806293	806334	0.97	+	0	Parent=Sc4wPfr_758.g3716.t1
Sc4wPfr_758	AUGUSTUS	CDS	806508	806590	1	+	0	Parent=Sc4wPfr_758.g3716.t1
Sc4wPfr_758	AUGUSTUS	CDS	806950	807022	1	+	1	Parent=Sc4wPfr_758.g3716.t1
Sc4wPfr_758	AUGUSTUS	CDS	811879	812031	0.46	+	0	Parent=Sc4wPfr_758.g3716.t1

Sc4wPfr_758	AUGUSTUS	gene	815831	817563	0.96	-	.	ID=Sc4wPfr_758.g3717;Name=Sc4wPfr_758.g3717
Sc4wPfr_758	AUGUSTUS	mRNA	815831	817563	0.96	-	.	ID=Sc4wPfr_758.g3717.t1;Parent=Sc4wPfr_758.g3717;Name=Sc4wPfr_758.g3717.t1
Sc4wPfr_758	AUGUSTUS	CDS	815831	816093	0.97	-	2	Parent=Sc4wPfr_758.g3717.t1
Sc4wPfr_758	AUGUSTUS	CDS	816162	817563	0.98	-	0	Parent=Sc4wPfr_758.g3717.t1

Sc4wPfr_758	AUGUSTUS	gene	821275	823086	0.32	-	.	ID=Sc4wPfr_758.g3718;Name=Sc4wPfr_758.g3718
Sc4wPfr_758	AUGUSTUS	mRNA	821275	823086	0.32	-	.	ID=Sc4wPfr_758.g3718.t1;Parent=Sc4wPfr_758.g3718;Name=Sc4wPfr_758.g3718.t1
Sc4wPfr_758	AUGUSTUS	CDS	821275	822221	0.54	-	2	Parent=Sc4wPfr_758.g3718.t1
Sc4wPfr_758	AUGUSTUS	CDS	822330	822674	0.5	-	2	Parent=Sc4wPfr_758.g3718.t1
Sc4wPfr_758	AUGUSTUS	CDS	822762	823086	0.58	-	0	Parent=Sc4wPfr_758.g3718.t1
