##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_941	example	contig	1	1217619	.	.	.	Name=Sc4wPfr_941


Sc4wPfr_941	AUGUSTUS	gene	16112	16699	0.63	+	.	ID=Sc4wPfr_941.g5908;Name=Sc4wPfr_941.g5908
Sc4wPfr_941	AUGUSTUS	mRNA	16112	16699	0.63	+	.	ID=Sc4wPfr_941.g5908.t1;Parent=Sc4wPfr_941.g5908;Name=Sc4wPfr_941.g5908.t1
Sc4wPfr_941	AUGUSTUS	CDS	16112	16699	0.63	+	0	Parent=Sc4wPfr_941.g5908.t1

Sc4wPfr_941	AUGUSTUS	gene	16522	18894	0.2	-	.	ID=Sc4wPfr_941.g5909;Name=Sc4wPfr_941.g5909
Sc4wPfr_941	AUGUSTUS	mRNA	16522	18894	0.2	-	.	ID=Sc4wPfr_941.g5909.t1;Parent=Sc4wPfr_941.g5909;Name=Sc4wPfr_941.g5909.t1
Sc4wPfr_941	AUGUSTUS	CDS	16522	16592	0.99	-	2	Parent=Sc4wPfr_941.g5909.t1
Sc4wPfr_941	AUGUSTUS	CDS	17241	17298	0.99	-	0	Parent=Sc4wPfr_941.g5909.t1
Sc4wPfr_941	AUGUSTUS	CDS	17895	17957	0.71	-	0	Parent=Sc4wPfr_941.g5909.t1
Sc4wPfr_941	AUGUSTUS	CDS	18868	18894	0.22	-	0	Parent=Sc4wPfr_941.g5909.t1

Sc4wPfr_941	AUGUSTUS	gene	26590	41660	0.27	+	.	ID=Sc4wPfr_941.g5910;Name=Sc4wPfr_941.g5910
Sc4wPfr_941	AUGUSTUS	mRNA	26590	41660	0.27	+	.	ID=Sc4wPfr_941.g5910.t1;Parent=Sc4wPfr_941.g5910;Name=Sc4wPfr_941.g5910.t1
Sc4wPfr_941	AUGUSTUS	CDS	26590	27049	0.41	+	0	Parent=Sc4wPfr_941.g5910.t1
Sc4wPfr_941	AUGUSTUS	CDS	30992	31020	0.98	+	2	Parent=Sc4wPfr_941.g5910.t1
Sc4wPfr_941	AUGUSTUS	CDS	31132	31243	1	+	0	Parent=Sc4wPfr_941.g5910.t1
Sc4wPfr_941	AUGUSTUS	CDS	41599	41660	0.88	+	2	Parent=Sc4wPfr_941.g5910.t1

Sc4wPfr_941	AUGUSTUS	gene	50503	70437	0.53	+	.	ID=Sc4wPfr_941.g5911;Name=Sc4wPfr_941.g5911
Sc4wPfr_941	AUGUSTUS	mRNA	50503	70437	0.53	+	.	ID=Sc4wPfr_941.g5911.t1;Parent=Sc4wPfr_941.g5911;Name=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	50503	50574	0.88	+	0	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	56277	56328	1	+	0	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	57727	57846	1	+	2	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	58156	58244	1	+	2	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	59088	59147	1	+	0	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	60025	60074	1	+	0	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	60161	60218	1	+	1	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	65441	65521	1	+	0	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	66094	66149	1	+	0	Parent=Sc4wPfr_941.g5911.t1
Sc4wPfr_941	AUGUSTUS	CDS	70335	70437	0.58	+	1	Parent=Sc4wPfr_941.g5911.t1

Sc4wPfr_941	AUGUSTUS	gene	85498	207024	0.44	+	.	ID=Sc4wPfr_941.g5912;Name=Sc4wPfr_941.g5912
Sc4wPfr_941	AUGUSTUS	mRNA	85498	207024	0.44	+	.	ID=Sc4wPfr_941.g5912.t1;Parent=Sc4wPfr_941.g5912;Name=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	85498	85580	1	+	0	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	119932	120005	1	+	1	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	135561	135686	1	+	2	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	143841	143900	1	+	2	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	144402	144480	1	+	2	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	157636	157729	0.99	+	1	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	166931	167045	1	+	0	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	169097	169164	1	+	2	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	186750	186821	1	+	0	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	186965	187046	1	+	0	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	187158	187372	1	+	2	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	187451	187517	1	+	0	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	204581	204692	1	+	2	Parent=Sc4wPfr_941.g5912.t1
Sc4wPfr_941	AUGUSTUS	CDS	206760	207024	0.44	+	1	Parent=Sc4wPfr_941.g5912.t1

Sc4wPfr_941	AUGUSTUS	gene	226447	233088	0.44	-	.	ID=Sc4wPfr_941.g5913;Name=Sc4wPfr_941.g5913
Sc4wPfr_941	AUGUSTUS	mRNA	226447	233088	0.44	-	.	ID=Sc4wPfr_941.g5913.t1;Parent=Sc4wPfr_941.g5913;Name=Sc4wPfr_941.g5913.t1
Sc4wPfr_941	AUGUSTUS	CDS	226447	226790	1	-	2	Parent=Sc4wPfr_941.g5913.t1
Sc4wPfr_941	AUGUSTUS	CDS	228497	228548	1	-	0	Parent=Sc4wPfr_941.g5913.t1
Sc4wPfr_941	AUGUSTUS	CDS	232798	232917	1	-	0	Parent=Sc4wPfr_941.g5913.t1
Sc4wPfr_941	AUGUSTUS	CDS	232999	233088	0.44	-	0	Parent=Sc4wPfr_941.g5913.t1

Sc4wPfr_941	AUGUSTUS	gene	246958	258252	0.64	+	.	ID=Sc4wPfr_941.g5914;Name=Sc4wPfr_941.g5914
Sc4wPfr_941	AUGUSTUS	mRNA	246958	258252	0.64	+	.	ID=Sc4wPfr_941.g5914.t1;Parent=Sc4wPfr_941.g5914;Name=Sc4wPfr_941.g5914.t1
Sc4wPfr_941	AUGUSTUS	CDS	246958	247022	0.92	+	0	Parent=Sc4wPfr_941.g5914.t1
Sc4wPfr_941	AUGUSTUS	CDS	247116	247191	0.72	+	1	Parent=Sc4wPfr_941.g5914.t1
Sc4wPfr_941	AUGUSTUS	CDS	258097	258252	0.89	+	0	Parent=Sc4wPfr_941.g5914.t1

Sc4wPfr_941	AUGUSTUS	gene	270765	282925	0.92	-	.	ID=Sc4wPfr_941.g5915;Name=Sc4wPfr_941.g5915
Sc4wPfr_941	AUGUSTUS	mRNA	270765	282925	0.92	-	.	ID=Sc4wPfr_941.g5915.t1;Parent=Sc4wPfr_941.g5915;Name=Sc4wPfr_941.g5915.t1
Sc4wPfr_941	AUGUSTUS	CDS	270765	270929	0.93	-	0	Parent=Sc4wPfr_941.g5915.t1
Sc4wPfr_941	AUGUSTUS	CDS	271198	271221	0.97	-	0	Parent=Sc4wPfr_941.g5915.t1
Sc4wPfr_941	AUGUSTUS	CDS	282737	282925	0.99	-	0	Parent=Sc4wPfr_941.g5915.t1

Sc4wPfr_941	AUGUSTUS	gene	307436	363447	0.97	+	.	ID=Sc4wPfr_941.g5916;Name=Sc4wPfr_941.g5916
Sc4wPfr_941	AUGUSTUS	mRNA	307436	363447	0.97	+	.	ID=Sc4wPfr_941.g5916.t1;Parent=Sc4wPfr_941.g5916;Name=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	307436	307456	1	+	0	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	307842	308057	0.97	+	0	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	341587	341610	1	+	0	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	342151	342198	1	+	0	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	343801	343859	1	+	0	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	356823	356891	1	+	1	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	358368	358505	1	+	1	Parent=Sc4wPfr_941.g5916.t1
Sc4wPfr_941	AUGUSTUS	CDS	363036	363447	1	+	1	Parent=Sc4wPfr_941.g5916.t1

Sc4wPfr_941	AUGUSTUS	gene	375486	440105	0.88	+	.	ID=Sc4wPfr_941.g5917;Name=Sc4wPfr_941.g5917
Sc4wPfr_941	AUGUSTUS	mRNA	375486	440105	0.88	+	.	ID=Sc4wPfr_941.g5917.t1;Parent=Sc4wPfr_941.g5917;Name=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	375486	375519	1	+	0	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	388414	388544	1	+	2	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	423508	423626	1	+	0	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	424032	424181	1	+	1	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	428896	429004	1	+	1	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	431828	431925	1	+	0	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	432379	432417	1	+	1	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	432499	432580	1	+	1	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	434026	434139	1	+	0	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	439665	439829	1	+	0	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	439932	439981	0.88	+	0	Parent=Sc4wPfr_941.g5917.t1
Sc4wPfr_941	AUGUSTUS	CDS	440099	440105	0.88	+	1	Parent=Sc4wPfr_941.g5917.t1

Sc4wPfr_941	AUGUSTUS	gene	443701	474441	0.88	+	.	ID=Sc4wPfr_941.g5918;Name=Sc4wPfr_941.g5918
Sc4wPfr_941	AUGUSTUS	mRNA	443701	474441	0.88	+	.	ID=Sc4wPfr_941.g5918.t1;Parent=Sc4wPfr_941.g5918;Name=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	443701	443703	0.88	+	0	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	461300	461403	0.97	+	0	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	467913	468006	1	+	1	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	468154	468213	1	+	0	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	468442	468571	1	+	0	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	469740	469805	1	+	2	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	470525	470628	1	+	2	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	470707	470838	1	+	0	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	470929	471085	1	+	0	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	471259	471369	1	+	2	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	474131	474192	1	+	2	Parent=Sc4wPfr_941.g5918.t1
Sc4wPfr_941	AUGUSTUS	CDS	474304	474441	1	+	0	Parent=Sc4wPfr_941.g5918.t1

Sc4wPfr_941	AUGUSTUS	gene	475373	522770	0.97	+	.	ID=Sc4wPfr_941.g5919;Name=Sc4wPfr_941.g5919
Sc4wPfr_941	AUGUSTUS	mRNA	475373	522770	0.34	+	.	ID=Sc4wPfr_941.g5919.t1;Parent=Sc4wPfr_941.g5919;Name=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	475373	475718	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	478203	478359	1	+	2	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	486805	486922	1	+	1	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	487028	487116	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	490398	490448	0.86	+	1	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	493111	493135	0.56	+	1	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	500794	500873	0.99	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	500942	501047	0.99	+	1	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	501270	501317	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	505824	505945	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	512576	512609	1	+	1	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	512778	512852	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	514059	514112	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	522595	522654	1	+	0	Parent=Sc4wPfr_941.g5919.t1
Sc4wPfr_941	AUGUSTUS	CDS	522756	522770	0.61	+	0	Parent=Sc4wPfr_941.g5919.t1

Sc4wPfr_941	AUGUSTUS	mRNA	475373	522770	0.37	+	.	ID=Sc4wPfr_941.g5919.t2;Parent=Sc4wPfr_941.g5919;Name=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	475373	475718	1	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	478203	478359	1	+	2	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	486805	486922	1	+	1	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	487028	487116	1	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	490398	490448	0.88	+	1	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	493111	493135	0.57	+	1	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	500794	500873	0.99	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	500942	501047	0.99	+	1	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	501270	501317	1	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	505824	505945	1	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	512576	512609	1	+	1	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	512778	512852	1	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	516412	516465	1	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	522595	522654	0.97	+	0	Parent=Sc4wPfr_941.g5919.t2
Sc4wPfr_941	AUGUSTUS	CDS	522756	522770	0.61	+	0	Parent=Sc4wPfr_941.g5919.t2

Sc4wPfr_941	AUGUSTUS	mRNA	475373	522770	0.26	+	.	ID=Sc4wPfr_941.g5919.t3;Parent=Sc4wPfr_941.g5919;Name=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	475373	475718	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	478203	478359	1	+	2	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	486805	486922	1	+	1	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	487028	487116	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	490398	490448	0.84	+	1	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	493111	493135	0.46	+	1	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	500794	500873	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	500942	501047	1	+	1	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	501270	501317	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	505824	505945	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	512576	512609	1	+	1	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	512778	512852	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	514059	514112	1	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	516412	516465	0.82	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	522595	522654	0.99	+	0	Parent=Sc4wPfr_941.g5919.t3
Sc4wPfr_941	AUGUSTUS	CDS	522756	522770	0.6	+	0	Parent=Sc4wPfr_941.g5919.t3

Sc4wPfr_941	AUGUSTUS	gene	531516	569091	0.97	+	.	ID=Sc4wPfr_941.g5920;Name=Sc4wPfr_941.g5920
Sc4wPfr_941	AUGUSTUS	mRNA	531516	569091	0.97	+	.	ID=Sc4wPfr_941.g5920.t1;Parent=Sc4wPfr_941.g5920;Name=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	531516	531564	0.97	+	0	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	531832	531963	1	+	2	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	534565	534630	1	+	2	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	535419	535547	1	+	2	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	549011	549093	1	+	2	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	549191	549234	1	+	0	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	553237	553270	1	+	1	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	553342	553488	1	+	0	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	556471	556576	1	+	0	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	556650	556755	1	+	2	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	556833	556933	1	+	1	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	558328	558399	1	+	2	Parent=Sc4wPfr_941.g5920.t1
Sc4wPfr_941	AUGUSTUS	CDS	568922	569091	1	+	2	Parent=Sc4wPfr_941.g5920.t1

Sc4wPfr_941	AUGUSTUS	gene	574565	613745	0.27	-	.	ID=Sc4wPfr_941.g5921;Name=Sc4wPfr_941.g5921
Sc4wPfr_941	AUGUSTUS	mRNA	574565	613745	0.27	-	.	ID=Sc4wPfr_941.g5921.t1;Parent=Sc4wPfr_941.g5921;Name=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	574565	574603	0.59	-	0	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	580946	580995	0.79	-	2	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	583325	583411	1	-	2	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	589574	589688	1	-	0	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	590139	590174	1	-	0	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	590255	590356	1	-	0	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	596583	596812	1	-	2	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	597396	597537	0.71	-	0	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	600483	600561	1	-	1	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	608130	608183	1	-	1	Parent=Sc4wPfr_941.g5921.t1
Sc4wPfr_941	AUGUSTUS	CDS	613693	613745	0.59	-	0	Parent=Sc4wPfr_941.g5921.t1

Sc4wPfr_941	AUGUSTUS	gene	630757	631529	1	+	.	ID=Sc4wPfr_941.g5922;Name=Sc4wPfr_941.g5922
Sc4wPfr_941	AUGUSTUS	mRNA	630757	631529	1	+	.	ID=Sc4wPfr_941.g5922.t1;Parent=Sc4wPfr_941.g5922;Name=Sc4wPfr_941.g5922.t1
Sc4wPfr_941	AUGUSTUS	CDS	630757	631206	1	+	0	Parent=Sc4wPfr_941.g5922.t1
Sc4wPfr_941	AUGUSTUS	CDS	631345	631414	1	+	0	Parent=Sc4wPfr_941.g5922.t1
Sc4wPfr_941	AUGUSTUS	CDS	631498	631529	1	+	2	Parent=Sc4wPfr_941.g5922.t1

Sc4wPfr_941	AUGUSTUS	gene	631567	661017	1.72	+	.	ID=Sc4wPfr_941.g5923;Name=Sc4wPfr_941.g5923
Sc4wPfr_941	AUGUSTUS	mRNA	631567	661017	0.93	+	.	ID=Sc4wPfr_941.g5923.t1;Parent=Sc4wPfr_941.g5923;Name=Sc4wPfr_941.g5923.t1
Sc4wPfr_941	AUGUSTUS	CDS	631567	631703	0.94	+	0	Parent=Sc4wPfr_941.g5923.t1
Sc4wPfr_941	AUGUSTUS	CDS	660213	661017	0.98	+	1	Parent=Sc4wPfr_941.g5923.t1

Sc4wPfr_941	AUGUSTUS	mRNA	656707	661017	0.79	+	.	ID=Sc4wPfr_941.g5923.t2;Parent=Sc4wPfr_941.g5923;Name=Sc4wPfr_941.g5923.t2
Sc4wPfr_941	AUGUSTUS	CDS	656707	656735	0.79	+	0	Parent=Sc4wPfr_941.g5923.t2
Sc4wPfr_941	AUGUSTUS	CDS	660213	661017	0.79	+	1	Parent=Sc4wPfr_941.g5923.t2

Sc4wPfr_941	AUGUSTUS	gene	679071	710865	0.91	+	.	ID=Sc4wPfr_941.g5924;Name=Sc4wPfr_941.g5924
Sc4wPfr_941	AUGUSTUS	mRNA	679071	710865	0.91	+	.	ID=Sc4wPfr_941.g5924.t1;Parent=Sc4wPfr_941.g5924;Name=Sc4wPfr_941.g5924.t1
Sc4wPfr_941	AUGUSTUS	CDS	679071	679089	0.91	+	0	Parent=Sc4wPfr_941.g5924.t1
Sc4wPfr_941	AUGUSTUS	CDS	700602	700741	0.98	+	2	Parent=Sc4wPfr_941.g5924.t1
Sc4wPfr_941	AUGUSTUS	CDS	700872	700994	1	+	0	Parent=Sc4wPfr_941.g5924.t1
Sc4wPfr_941	AUGUSTUS	CDS	710301	710360	1	+	0	Parent=Sc4wPfr_941.g5924.t1
Sc4wPfr_941	AUGUSTUS	CDS	710695	710865	1	+	0	Parent=Sc4wPfr_941.g5924.t1

Sc4wPfr_941	AUGUSTUS	gene	740323	741330	1	-	.	ID=Sc4wPfr_941.g5925;Name=Sc4wPfr_941.g5925
Sc4wPfr_941	AUGUSTUS	mRNA	740323	741330	1	-	.	ID=Sc4wPfr_941.g5925.t1;Parent=Sc4wPfr_941.g5925;Name=Sc4wPfr_941.g5925.t1
Sc4wPfr_941	AUGUSTUS	CDS	740323	741330	1	-	0	Parent=Sc4wPfr_941.g5925.t1

Sc4wPfr_941	AUGUSTUS	gene	749224	757280	0.92	-	.	ID=Sc4wPfr_941.g5926;Name=Sc4wPfr_941.g5926
Sc4wPfr_941	AUGUSTUS	mRNA	749224	757280	0.92	-	.	ID=Sc4wPfr_941.g5926.t1;Parent=Sc4wPfr_941.g5926;Name=Sc4wPfr_941.g5926.t1
Sc4wPfr_941	AUGUSTUS	CDS	749224	750650	1	-	2	Parent=Sc4wPfr_941.g5926.t1
Sc4wPfr_941	AUGUSTUS	CDS	757232	757280	0.92	-	0	Parent=Sc4wPfr_941.g5926.t1

Sc4wPfr_941	AUGUSTUS	gene	786097	795876	0.11	-	.	ID=Sc4wPfr_941.g5927;Name=Sc4wPfr_941.g5927
Sc4wPfr_941	AUGUSTUS	mRNA	786097	795876	0.11	-	.	ID=Sc4wPfr_941.g5927.t1;Parent=Sc4wPfr_941.g5927;Name=Sc4wPfr_941.g5927.t1
Sc4wPfr_941	AUGUSTUS	CDS	786097	786851	0.26	-	2	Parent=Sc4wPfr_941.g5927.t1
Sc4wPfr_941	AUGUSTUS	CDS	786993	787941	0.18	-	0	Parent=Sc4wPfr_941.g5927.t1
Sc4wPfr_941	AUGUSTUS	CDS	788045	788456	0.42	-	1	Parent=Sc4wPfr_941.g5927.t1
Sc4wPfr_941	AUGUSTUS	CDS	793279	793364	0.81	-	0	Parent=Sc4wPfr_941.g5927.t1
Sc4wPfr_941	AUGUSTUS	CDS	794857	795876	0.97	-	0	Parent=Sc4wPfr_941.g5927.t1

Sc4wPfr_941	AUGUSTUS	gene	796392	797078	0.91	-	.	ID=Sc4wPfr_941.g5928;Name=Sc4wPfr_941.g5928
Sc4wPfr_941	AUGUSTUS	mRNA	796392	797078	0.91	-	.	ID=Sc4wPfr_941.g5928.t1;Parent=Sc4wPfr_941.g5928;Name=Sc4wPfr_941.g5928.t1
Sc4wPfr_941	AUGUSTUS	CDS	796392	797078	0.91	-	0	Parent=Sc4wPfr_941.g5928.t1

Sc4wPfr_941	AUGUSTUS	gene	799291	800001	1	+	.	ID=Sc4wPfr_941.g5929;Name=Sc4wPfr_941.g5929
Sc4wPfr_941	AUGUSTUS	mRNA	799291	800001	1	+	.	ID=Sc4wPfr_941.g5929.t1;Parent=Sc4wPfr_941.g5929;Name=Sc4wPfr_941.g5929.t1
Sc4wPfr_941	AUGUSTUS	CDS	799291	800001	1	+	0	Parent=Sc4wPfr_941.g5929.t1

Sc4wPfr_941	AUGUSTUS	gene	800657	801274	0.3	+	.	ID=Sc4wPfr_941.g5930;Name=Sc4wPfr_941.g5930
Sc4wPfr_941	AUGUSTUS	mRNA	800657	801274	0.3	+	.	ID=Sc4wPfr_941.g5930.t1;Parent=Sc4wPfr_941.g5930;Name=Sc4wPfr_941.g5930.t1
Sc4wPfr_941	AUGUSTUS	CDS	800657	801274	0.3	+	0	Parent=Sc4wPfr_941.g5930.t1

Sc4wPfr_941	AUGUSTUS	gene	801439	802136	0.36	+	.	ID=Sc4wPfr_941.g5931;Name=Sc4wPfr_941.g5931
Sc4wPfr_941	AUGUSTUS	mRNA	801439	802136	0.36	+	.	ID=Sc4wPfr_941.g5931.t1;Parent=Sc4wPfr_941.g5931;Name=Sc4wPfr_941.g5931.t1
Sc4wPfr_941	AUGUSTUS	CDS	801439	801481	0.36	+	0	Parent=Sc4wPfr_941.g5931.t1
Sc4wPfr_941	AUGUSTUS	CDS	801579	801761	0.9	+	2	Parent=Sc4wPfr_941.g5931.t1
Sc4wPfr_941	AUGUSTUS	CDS	801883	802136	0.96	+	2	Parent=Sc4wPfr_941.g5931.t1

Sc4wPfr_941	AUGUSTUS	gene	802326	829280	0.4	+	.	ID=Sc4wPfr_941.g5932;Name=Sc4wPfr_941.g5932
Sc4wPfr_941	AUGUSTUS	mRNA	802326	829280	0.4	+	.	ID=Sc4wPfr_941.g5932.t1;Parent=Sc4wPfr_941.g5932;Name=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	802326	802416	0.82	+	0	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	802712	802974	0.49	+	2	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	805341	805480	0.96	+	0	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	813762	813826	1	+	1	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	814000	814079	1	+	2	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	824122	824446	1	+	0	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	824537	824622	1	+	2	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	826778	826858	1	+	0	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	826945	827052	1	+	0	Parent=Sc4wPfr_941.g5932.t1
Sc4wPfr_941	AUGUSTUS	CDS	829263	829280	1	+	0	Parent=Sc4wPfr_941.g5932.t1

Sc4wPfr_941	AUGUSTUS	gene	846399	916219	0.46	-	.	ID=Sc4wPfr_941.g5933;Name=Sc4wPfr_941.g5933
Sc4wPfr_941	AUGUSTUS	mRNA	846399	916219	0.46	-	.	ID=Sc4wPfr_941.g5933.t1;Parent=Sc4wPfr_941.g5933;Name=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	846399	846415	1	-	2	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	846492	846533	1	-	2	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	855068	855128	1	-	0	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	855263	855332	1	-	1	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	856345	856480	1	-	2	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	859483	859529	1	-	1	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	863717	863815	1	-	1	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	876238	876288	1	-	1	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	876377	876444	1	-	0	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	883159	883247	1	-	2	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	915184	915725	0.8	-	1	Parent=Sc4wPfr_941.g5933.t1
Sc4wPfr_941	AUGUSTUS	CDS	916041	916219	0.9	-	0	Parent=Sc4wPfr_941.g5933.t1

Sc4wPfr_941	AUGUSTUS	gene	916370	917353	0.86	-	.	ID=Sc4wPfr_941.g5934;Name=Sc4wPfr_941.g5934
Sc4wPfr_941	AUGUSTUS	mRNA	916370	917353	0.86	-	.	ID=Sc4wPfr_941.g5934.t1;Parent=Sc4wPfr_941.g5934;Name=Sc4wPfr_941.g5934.t1
Sc4wPfr_941	AUGUSTUS	CDS	916370	917353	0.86	-	0	Parent=Sc4wPfr_941.g5934.t1

Sc4wPfr_941	AUGUSTUS	gene	919486	920166	0.95	-	.	ID=Sc4wPfr_941.g5935;Name=Sc4wPfr_941.g5935
Sc4wPfr_941	AUGUSTUS	mRNA	919486	920166	0.95	-	.	ID=Sc4wPfr_941.g5935.t1;Parent=Sc4wPfr_941.g5935;Name=Sc4wPfr_941.g5935.t1
Sc4wPfr_941	AUGUSTUS	CDS	919486	920166	0.95	-	0	Parent=Sc4wPfr_941.g5935.t1

Sc4wPfr_941	AUGUSTUS	gene	925313	925729	0.87	-	.	ID=Sc4wPfr_941.g5936;Name=Sc4wPfr_941.g5936
Sc4wPfr_941	AUGUSTUS	mRNA	925313	925729	0.87	-	.	ID=Sc4wPfr_941.g5936.t1;Parent=Sc4wPfr_941.g5936;Name=Sc4wPfr_941.g5936.t1
Sc4wPfr_941	AUGUSTUS	CDS	925313	925729	0.87	-	0	Parent=Sc4wPfr_941.g5936.t1

Sc4wPfr_941	AUGUSTUS	gene	928077	928709	0.7	-	.	ID=Sc4wPfr_941.g5937;Name=Sc4wPfr_941.g5937
Sc4wPfr_941	AUGUSTUS	mRNA	928077	928709	0.7	-	.	ID=Sc4wPfr_941.g5937.t1;Parent=Sc4wPfr_941.g5937;Name=Sc4wPfr_941.g5937.t1
Sc4wPfr_941	AUGUSTUS	CDS	928077	928709	0.7	-	0	Parent=Sc4wPfr_941.g5937.t1

Sc4wPfr_941	AUGUSTUS	gene	928971	931704	0.35	-	.	ID=Sc4wPfr_941.g5938;Name=Sc4wPfr_941.g5938
Sc4wPfr_941	AUGUSTUS	mRNA	928971	931704	0.35	-	.	ID=Sc4wPfr_941.g5938.t1;Parent=Sc4wPfr_941.g5938;Name=Sc4wPfr_941.g5938.t1
Sc4wPfr_941	AUGUSTUS	CDS	928971	929348	0.48	-	0	Parent=Sc4wPfr_941.g5938.t1
Sc4wPfr_941	AUGUSTUS	CDS	929915	930236	0.49	-	1	Parent=Sc4wPfr_941.g5938.t1
Sc4wPfr_941	AUGUSTUS	CDS	931550	931704	0.44	-	0	Parent=Sc4wPfr_941.g5938.t1

Sc4wPfr_941	AUGUSTUS	gene	933430	940890	0.87	-	.	ID=Sc4wPfr_941.g5939;Name=Sc4wPfr_941.g5939
Sc4wPfr_941	AUGUSTUS	mRNA	933430	940890	0.87	-	.	ID=Sc4wPfr_941.g5939.t1;Parent=Sc4wPfr_941.g5939;Name=Sc4wPfr_941.g5939.t1
Sc4wPfr_941	AUGUSTUS	CDS	933430	933485	1	-	2	Parent=Sc4wPfr_941.g5939.t1
Sc4wPfr_941	AUGUSTUS	CDS	933578	933719	1	-	0	Parent=Sc4wPfr_941.g5939.t1
Sc4wPfr_941	AUGUSTUS	CDS	934000	934026	1	-	0	Parent=Sc4wPfr_941.g5939.t1
Sc4wPfr_941	AUGUSTUS	CDS	940852	940890	0.87	-	0	Parent=Sc4wPfr_941.g5939.t1

Sc4wPfr_941	AUGUSTUS	gene	957057	1014825	0.8	-	.	ID=Sc4wPfr_941.g5940;Name=Sc4wPfr_941.g5940
Sc4wPfr_941	AUGUSTUS	mRNA	957057	1014825	0.8	-	.	ID=Sc4wPfr_941.g5940.t1;Parent=Sc4wPfr_941.g5940;Name=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	957057	957267	0.97	-	1	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	966278	966428	1	-	2	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	966803	966896	1	-	0	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	970651	970791	1	-	0	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	983602	983691	1	-	0	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	984139	984357	1	-	0	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	985025	985200	1	-	2	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	1003920	1003991	1	-	2	Parent=Sc4wPfr_941.g5940.t1
Sc4wPfr_941	AUGUSTUS	CDS	1014612	1014825	0.83	-	0	Parent=Sc4wPfr_941.g5940.t1

Sc4wPfr_941	AUGUSTUS	gene	1016022	1100449	0.47	+	.	ID=Sc4wPfr_941.g5941;Name=Sc4wPfr_941.g5941
Sc4wPfr_941	AUGUSTUS	mRNA	1016022	1100449	0.47	+	.	ID=Sc4wPfr_941.g5941.t1;Parent=Sc4wPfr_941.g5941;Name=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1016022	1016186	1	+	0	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1025280	1025608	0.93	+	0	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1073483	1073549	1	+	1	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1073769	1073856	1	+	0	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1079519	1079619	1	+	2	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1080772	1080878	1	+	0	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1086325	1086358	1	+	1	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1095822	1095884	1	+	0	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1095963	1095999	1	+	0	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1096248	1096253	1	+	2	Parent=Sc4wPfr_941.g5941.t1
Sc4wPfr_941	AUGUSTUS	CDS	1100379	1100449	0.49	+	2	Parent=Sc4wPfr_941.g5941.t1

Sc4wPfr_941	AUGUSTUS	gene	1107521	1107826	0.95	+	.	ID=Sc4wPfr_941.g5942;Name=Sc4wPfr_941.g5942
Sc4wPfr_941	AUGUSTUS	mRNA	1107521	1107826	0.95	+	.	ID=Sc4wPfr_941.g5942.t1;Parent=Sc4wPfr_941.g5942;Name=Sc4wPfr_941.g5942.t1
Sc4wPfr_941	AUGUSTUS	CDS	1107521	1107826	0.95	+	0	Parent=Sc4wPfr_941.g5942.t1

Sc4wPfr_941	AUGUSTUS	gene	1111218	1148707	0.32	+	.	ID=Sc4wPfr_941.g5943;Name=Sc4wPfr_941.g5943
Sc4wPfr_941	AUGUSTUS	mRNA	1111218	1148707	0.32	+	.	ID=Sc4wPfr_941.g5943.t1;Parent=Sc4wPfr_941.g5943;Name=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1111218	1111407	0.76	+	0	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1111510	1112175	0.55	+	2	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1115570	1115653	0.88	+	2	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1130062	1130199	1	+	2	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1130709	1130815	1	+	2	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1133314	1133502	1	+	0	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1134938	1135060	1	+	0	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1144992	1145251	1	+	0	Parent=Sc4wPfr_941.g5943.t1
Sc4wPfr_941	AUGUSTUS	CDS	1148431	1148707	0.65	+	1	Parent=Sc4wPfr_941.g5943.t1

Sc4wPfr_941	AUGUSTUS	gene	1183467	1196869	0.12	+	.	ID=Sc4wPfr_941.g5944;Name=Sc4wPfr_941.g5944
Sc4wPfr_941	AUGUSTUS	mRNA	1183467	1196869	0.12	+	.	ID=Sc4wPfr_941.g5944.t1;Parent=Sc4wPfr_941.g5944;Name=Sc4wPfr_941.g5944.t1
Sc4wPfr_941	AUGUSTUS	CDS	1183467	1183701	0.24	+	0	Parent=Sc4wPfr_941.g5944.t1
Sc4wPfr_941	AUGUSTUS	CDS	1189511	1190581	0.56	+	2	Parent=Sc4wPfr_941.g5944.t1
Sc4wPfr_941	AUGUSTUS	CDS	1196532	1196869	0.99	+	2	Parent=Sc4wPfr_941.g5944.t1

Sc4wPfr_941	AUGUSTUS	gene	1201860	1207619	0.72	-	.	ID=Sc4wPfr_941.g5945;Name=Sc4wPfr_941.g5945
Sc4wPfr_941	AUGUSTUS	mRNA	1201860	1207619	0.72	-	.	ID=Sc4wPfr_941.g5945.t1;Parent=Sc4wPfr_941.g5945;Name=Sc4wPfr_941.g5945.t1
Sc4wPfr_941	AUGUSTUS	CDS	1201860	1201891	0.72	-	2	Parent=Sc4wPfr_941.g5945.t1
Sc4wPfr_941	AUGUSTUS	CDS	1202524	1202920	0.73	-	0	Parent=Sc4wPfr_941.g5945.t1
Sc4wPfr_941	AUGUSTUS	CDS	1207611	1207619	1	-	0	Parent=Sc4wPfr_941.g5945.t1
