##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_326.1	example	contig	1	97152	.	.	.	Name=Sc4wPfr_326.1


Sc4wPfr_326.1	AUGUSTUS	gene	4136	24340	0.62	+	.	ID=Sc4wPfr_326.1.g26774;Name=Sc4wPfr_326.1.g26774
Sc4wPfr_326.1	AUGUSTUS	mRNA	4136	24340	0.62	+	.	ID=Sc4wPfr_326.1.g26774.t1;Parent=Sc4wPfr_326.1.g26774;Name=Sc4wPfr_326.1.g26774.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	4136	4149	0.72	+	0	Parent=Sc4wPfr_326.1.g26774.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	13405	13439	1	+	1	Parent=Sc4wPfr_326.1.g26774.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	21201	21362	1	+	2	Parent=Sc4wPfr_326.1.g26774.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	24243	24340	0.87	+	2	Parent=Sc4wPfr_326.1.g26774.t1

Sc4wPfr_326.1	AUGUSTUS	gene	32907	34884	0.5	+	.	ID=Sc4wPfr_326.1.g26775;Name=Sc4wPfr_326.1.g26775
Sc4wPfr_326.1	AUGUSTUS	mRNA	32907	34884	0.5	+	.	ID=Sc4wPfr_326.1.g26775.t1;Parent=Sc4wPfr_326.1.g26775;Name=Sc4wPfr_326.1.g26775.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	32907	33117	0.56	+	0	Parent=Sc4wPfr_326.1.g26775.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	34691	34884	0.7	+	2	Parent=Sc4wPfr_326.1.g26775.t1

Sc4wPfr_326.1	AUGUSTUS	gene	57005	75662	0.35	+	.	ID=Sc4wPfr_326.1.g26776;Name=Sc4wPfr_326.1.g26776
Sc4wPfr_326.1	AUGUSTUS	mRNA	57005	75662	0.35	+	.	ID=Sc4wPfr_326.1.g26776.t1;Parent=Sc4wPfr_326.1.g26776;Name=Sc4wPfr_326.1.g26776.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	57005	57252	0.86	+	0	Parent=Sc4wPfr_326.1.g26776.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	58687	59144	1	+	1	Parent=Sc4wPfr_326.1.g26776.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	59522	60190	1	+	2	Parent=Sc4wPfr_326.1.g26776.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	70888	71183	0.89	+	2	Parent=Sc4wPfr_326.1.g26776.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	74778	74991	0.6	+	0	Parent=Sc4wPfr_326.1.g26776.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	75166	75662	0.4	+	2	Parent=Sc4wPfr_326.1.g26776.t1

Sc4wPfr_326.1	AUGUSTUS	gene	75723	87152	0.5	+	.	ID=Sc4wPfr_326.1.g26777;Name=Sc4wPfr_326.1.g26777
Sc4wPfr_326.1	AUGUSTUS	mRNA	75723	87152	0.5	+	.	ID=Sc4wPfr_326.1.g26777.t1;Parent=Sc4wPfr_326.1.g26777;Name=Sc4wPfr_326.1.g26777.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	75723	75978	0.89	+	0	Parent=Sc4wPfr_326.1.g26777.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	82785	83080	0.67	+	2	Parent=Sc4wPfr_326.1.g26777.t1
Sc4wPfr_326.1	AUGUSTUS	CDS	87006	87152	1	+	0	Parent=Sc4wPfr_326.1.g26777.t1
