##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1435.1	example	contig	1	105389	.	.	.	Name=Sc4wPfr_1435.1


Sc4wPfr_1435.1	AUGUSTUS	gene	8162	95389	0.32	-	.	ID=Sc4wPfr_1435.1.g21344;Name=Sc4wPfr_1435.1.g21344
Sc4wPfr_1435.1	AUGUSTUS	mRNA	8162	95389	0.32	-	.	ID=Sc4wPfr_1435.1.g21344.t1;Parent=Sc4wPfr_1435.1.g21344;Name=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	8162	8290	0.91	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	8572	8606	1	-	2	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	8697	8787	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	9579	9719	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	9791	9826	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	9931	9996	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	10169	10288	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	13010	13099	0.98	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	20788	20896	1	-	1	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	21260	21432	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	24632	24859	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	25053	25147	1	-	2	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	25732	26148	1	-	2	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	30034	30482	1	-	1	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	34574	34704	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	35040	35228	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	35344	35458	1	-	1	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	58693	58701	0.61	-	1	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	66768	66926	1	-	1	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	67199	67560	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	67765	67987	1	-	1	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	83990	84063	1	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	84683	84816	0.87	-	2	Parent=Sc4wPfr_1435.1.g21344.t1
Sc4wPfr_1435.1	AUGUSTUS	CDS	95353	95389	0.6	-	0	Parent=Sc4wPfr_1435.1.g21344.t1
