##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4959	example	contig	1	93525	.	.	.	Name=Sc4wPfr_4959


Sc4wPfr_4959	AUGUSTUS	gene	6209	12898	0.56	-	.	ID=Sc4wPfr_4959.g2047;Name=Sc4wPfr_4959.g2047
Sc4wPfr_4959	AUGUSTUS	mRNA	6209	12898	0.56	-	.	ID=Sc4wPfr_4959.g2047.t1;Parent=Sc4wPfr_4959.g2047;Name=Sc4wPfr_4959.g2047.t1
Sc4wPfr_4959	AUGUSTUS	CDS	6209	6372	1	-	2	Parent=Sc4wPfr_4959.g2047.t1
Sc4wPfr_4959	AUGUSTUS	CDS	10849	10983	0.9	-	2	Parent=Sc4wPfr_4959.g2047.t1
Sc4wPfr_4959	AUGUSTUS	CDS	12835	12898	0.56	-	0	Parent=Sc4wPfr_4959.g2047.t1

Sc4wPfr_4959	AUGUSTUS	gene	13462	13734	0.85	+	.	ID=Sc4wPfr_4959.g2048;Name=Sc4wPfr_4959.g2048
Sc4wPfr_4959	AUGUSTUS	mRNA	13462	13734	0.85	+	.	ID=Sc4wPfr_4959.g2048.t1;Parent=Sc4wPfr_4959.g2048;Name=Sc4wPfr_4959.g2048.t1
Sc4wPfr_4959	AUGUSTUS	CDS	13462	13734	0.85	+	0	Parent=Sc4wPfr_4959.g2048.t1

Sc4wPfr_4959	AUGUSTUS	gene	15201	15863	0.61	+	.	ID=Sc4wPfr_4959.g2049;Name=Sc4wPfr_4959.g2049
Sc4wPfr_4959	AUGUSTUS	mRNA	15201	15863	0.61	+	.	ID=Sc4wPfr_4959.g2049.t1;Parent=Sc4wPfr_4959.g2049;Name=Sc4wPfr_4959.g2049.t1
Sc4wPfr_4959	AUGUSTUS	CDS	15201	15863	0.61	+	0	Parent=Sc4wPfr_4959.g2049.t1

Sc4wPfr_4959	AUGUSTUS	gene	26534	28156	0.91	-	.	ID=Sc4wPfr_4959.g2050;Name=Sc4wPfr_4959.g2050
Sc4wPfr_4959	AUGUSTUS	mRNA	26534	28156	0.91	-	.	ID=Sc4wPfr_4959.g2050.t1;Parent=Sc4wPfr_4959.g2050;Name=Sc4wPfr_4959.g2050.t1
Sc4wPfr_4959	AUGUSTUS	CDS	26534	28156	0.91	-	0	Parent=Sc4wPfr_4959.g2050.t1

Sc4wPfr_4959	AUGUSTUS	gene	28690	29499	0.91	-	.	ID=Sc4wPfr_4959.g2051;Name=Sc4wPfr_4959.g2051
Sc4wPfr_4959	AUGUSTUS	mRNA	28690	29499	0.91	-	.	ID=Sc4wPfr_4959.g2051.t1;Parent=Sc4wPfr_4959.g2051;Name=Sc4wPfr_4959.g2051.t1
Sc4wPfr_4959	AUGUSTUS	CDS	28690	29499	0.91	-	0	Parent=Sc4wPfr_4959.g2051.t1

Sc4wPfr_4959	AUGUSTUS	gene	29579	30349	0.46	-	.	ID=Sc4wPfr_4959.g2052;Name=Sc4wPfr_4959.g2052
Sc4wPfr_4959	AUGUSTUS	mRNA	29579	30349	0.46	-	.	ID=Sc4wPfr_4959.g2052.t1;Parent=Sc4wPfr_4959.g2052;Name=Sc4wPfr_4959.g2052.t1
Sc4wPfr_4959	AUGUSTUS	CDS	29579	30349	0.46	-	0	Parent=Sc4wPfr_4959.g2052.t1

Sc4wPfr_4959	AUGUSTUS	gene	62366	83525	0.07	-	.	ID=Sc4wPfr_4959.g2053;Name=Sc4wPfr_4959.g2053
Sc4wPfr_4959	AUGUSTUS	mRNA	62366	83525	0.07	-	.	ID=Sc4wPfr_4959.g2053.t1;Parent=Sc4wPfr_4959.g2053;Name=Sc4wPfr_4959.g2053.t1
Sc4wPfr_4959	AUGUSTUS	CDS	62366	62446	0.07	-	0	Parent=Sc4wPfr_4959.g2053.t1
Sc4wPfr_4959	AUGUSTUS	CDS	83199	83525	0.88	-	0	Parent=Sc4wPfr_4959.g2053.t1
