##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1857	example	contig	1	64873	.	.	.	Name=Sc4wPfr_1857


Sc4wPfr_1857	AUGUSTUS	gene	33069	54873	0.21	-	.	ID=Sc4wPfr_1857.g11102;Name=Sc4wPfr_1857.g11102
Sc4wPfr_1857	AUGUSTUS	mRNA	33069	54873	0.21	-	.	ID=Sc4wPfr_1857.g11102.t1;Parent=Sc4wPfr_1857.g11102;Name=Sc4wPfr_1857.g11102.t1
Sc4wPfr_1857	AUGUSTUS	CDS	33069	33574	0.39	-	2	Parent=Sc4wPfr_1857.g11102.t1
Sc4wPfr_1857	AUGUSTUS	CDS	41533	41565	1	-	2	Parent=Sc4wPfr_1857.g11102.t1
Sc4wPfr_1857	AUGUSTUS	CDS	49679	50164	1	-	2	Parent=Sc4wPfr_1857.g11102.t1
Sc4wPfr_1857	AUGUSTUS	CDS	50311	50349	1	-	2	Parent=Sc4wPfr_1857.g11102.t1
Sc4wPfr_1857	AUGUSTUS	CDS	50724	51200	1	-	2	Parent=Sc4wPfr_1857.g11102.t1
Sc4wPfr_1857	AUGUSTUS	CDS	54861	54873	0.63	-	0	Parent=Sc4wPfr_1857.g11102.t1
