##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_290.1	example	contig	1	1004813	.	.	.	Name=Sc4wPfr_290.1


Sc4wPfr_290.1	AUGUSTUS	gene	1459	2429	0.33	-	.	ID=Sc4wPfr_290.1.g3106;Name=Sc4wPfr_290.1.g3106
Sc4wPfr_290.1	AUGUSTUS	mRNA	1459	2429	0.33	-	.	ID=Sc4wPfr_290.1.g3106.t1;Parent=Sc4wPfr_290.1.g3106;Name=Sc4wPfr_290.1.g3106.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	1459	1556	0.39	-	2	Parent=Sc4wPfr_290.1.g3106.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	1627	1662	0.95	-	2	Parent=Sc4wPfr_290.1.g3106.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	1882	1905	1	-	2	Parent=Sc4wPfr_290.1.g3106.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	2111	2134	1	-	2	Parent=Sc4wPfr_290.1.g3106.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	2393	2429	0.79	-	0	Parent=Sc4wPfr_290.1.g3106.t1

Sc4wPfr_290.1	AUGUSTUS	gene	11260	62273	0.71	-	.	ID=Sc4wPfr_290.1.g3107;Name=Sc4wPfr_290.1.g3107
Sc4wPfr_290.1	AUGUSTUS	mRNA	11260	62273	0.71	-	.	ID=Sc4wPfr_290.1.g3107.t1;Parent=Sc4wPfr_290.1.g3107;Name=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	11260	11313	0.71	-	0	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	11392	11518	1	-	1	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	11748	11766	1	-	2	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	11872	11997	1	-	2	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	22964	23275	1	-	2	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	34374	34502	1	-	2	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	34745	34903	1	-	2	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	38802	39191	1	-	2	Parent=Sc4wPfr_290.1.g3107.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	62216	62273	1	-	0	Parent=Sc4wPfr_290.1.g3107.t1

Sc4wPfr_290.1	AUGUSTUS	gene	84061	126747	0.38	-	.	ID=Sc4wPfr_290.1.g3108;Name=Sc4wPfr_290.1.g3108
Sc4wPfr_290.1	AUGUSTUS	mRNA	84061	126747	0.38	-	.	ID=Sc4wPfr_290.1.g3108.t1;Parent=Sc4wPfr_290.1.g3108;Name=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	84061	84167	1	-	2	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	90773	90879	1	-	1	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	90967	91266	1	-	1	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	91345	91595	0.82	-	0	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	115871	116045	1	-	1	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	116164	116437	1	-	2	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	116588	116732	1	-	0	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	125575	125667	1	-	0	Parent=Sc4wPfr_290.1.g3108.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	126709	126747	0.49	-	0	Parent=Sc4wPfr_290.1.g3108.t1

Sc4wPfr_290.1	AUGUSTUS	gene	137816	164310	0.33	-	.	ID=Sc4wPfr_290.1.g3109;Name=Sc4wPfr_290.1.g3109
Sc4wPfr_290.1	AUGUSTUS	mRNA	137816	164310	0.33	-	.	ID=Sc4wPfr_290.1.g3109.t1;Parent=Sc4wPfr_290.1.g3109;Name=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	137816	137996	0.52	-	1	Parent=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	139947	140050	1	-	0	Parent=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	141262	141393	1	-	0	Parent=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	141462	141650	1	-	0	Parent=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	153267	153425	1	-	0	Parent=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	158933	159021	1	-	2	Parent=Sc4wPfr_290.1.g3109.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	164292	164310	0.62	-	0	Parent=Sc4wPfr_290.1.g3109.t1

Sc4wPfr_290.1	AUGUSTUS	gene	165181	168864	1	+	.	ID=Sc4wPfr_290.1.g3110;Name=Sc4wPfr_290.1.g3110
Sc4wPfr_290.1	AUGUSTUS	mRNA	165181	168864	1	+	.	ID=Sc4wPfr_290.1.g3110.t1;Parent=Sc4wPfr_290.1.g3110;Name=Sc4wPfr_290.1.g3110.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	165181	165319	1	+	0	Parent=Sc4wPfr_290.1.g3110.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	167930	168150	1	+	2	Parent=Sc4wPfr_290.1.g3110.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	168491	168604	1	+	0	Parent=Sc4wPfr_290.1.g3110.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	168706	168864	1	+	0	Parent=Sc4wPfr_290.1.g3110.t1

Sc4wPfr_290.1	AUGUSTUS	gene	210141	226514	0.73	-	.	ID=Sc4wPfr_290.1.g3111;Name=Sc4wPfr_290.1.g3111
Sc4wPfr_290.1	AUGUSTUS	mRNA	210141	226514	0.73	-	.	ID=Sc4wPfr_290.1.g3111.t1;Parent=Sc4wPfr_290.1.g3111;Name=Sc4wPfr_290.1.g3111.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	210141	210359	0.74	-	0	Parent=Sc4wPfr_290.1.g3111.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	226235	226354	0.91	-	0	Parent=Sc4wPfr_290.1.g3111.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	226428	226514	1	-	0	Parent=Sc4wPfr_290.1.g3111.t1

Sc4wPfr_290.1	AUGUSTUS	gene	248341	311443	0.4	+	.	ID=Sc4wPfr_290.1.g3112;Name=Sc4wPfr_290.1.g3112
Sc4wPfr_290.1	AUGUSTUS	mRNA	248341	311443	0.4	+	.	ID=Sc4wPfr_290.1.g3112.t1;Parent=Sc4wPfr_290.1.g3112;Name=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	248341	248435	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	258328	258358	1	+	1	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	260110	260215	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	272939	273024	1	+	2	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	274585	274701	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	293267	293326	0.97	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	300662	300729	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	300963	301023	1	+	1	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	301902	301976	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	302047	302131	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	302209	302281	1	+	2	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	303611	303686	1	+	1	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	305478	305545	1	+	0	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	307232	307315	1	+	1	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	311007	311110	1	+	1	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	311185	311236	1	+	2	Parent=Sc4wPfr_290.1.g3112.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	311350	311443	0.67	+	1	Parent=Sc4wPfr_290.1.g3112.t1

Sc4wPfr_290.1	AUGUSTUS	gene	322980	336429	0.71	+	.	ID=Sc4wPfr_290.1.g3113;Name=Sc4wPfr_290.1.g3113
Sc4wPfr_290.1	AUGUSTUS	mRNA	322980	336429	0.28	+	.	ID=Sc4wPfr_290.1.g3113.t1;Parent=Sc4wPfr_290.1.g3113;Name=Sc4wPfr_290.1.g3113.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	322980	323281	0.28	+	0	Parent=Sc4wPfr_290.1.g3113.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	325740	325962	1	+	1	Parent=Sc4wPfr_290.1.g3113.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	328392	328625	1	+	0	Parent=Sc4wPfr_290.1.g3113.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	336121	336429	1	+	0	Parent=Sc4wPfr_290.1.g3113.t1

Sc4wPfr_290.1	AUGUSTUS	mRNA	322980	336429	0.43	+	.	ID=Sc4wPfr_290.1.g3113.t2;Parent=Sc4wPfr_290.1.g3113;Name=Sc4wPfr_290.1.g3113.t2
Sc4wPfr_290.1	AUGUSTUS	CDS	322980	323281	0.43	+	0	Parent=Sc4wPfr_290.1.g3113.t2
Sc4wPfr_290.1	AUGUSTUS	CDS	325740	325971	1	+	1	Parent=Sc4wPfr_290.1.g3113.t2
Sc4wPfr_290.1	AUGUSTUS	CDS	328392	328625	1	+	0	Parent=Sc4wPfr_290.1.g3113.t2
Sc4wPfr_290.1	AUGUSTUS	CDS	336121	336429	1	+	0	Parent=Sc4wPfr_290.1.g3113.t2

Sc4wPfr_290.1	AUGUSTUS	gene	336502	364149	0.89	-	.	ID=Sc4wPfr_290.1.g3114;Name=Sc4wPfr_290.1.g3114
Sc4wPfr_290.1	AUGUSTUS	mRNA	336502	364149	0.89	-	.	ID=Sc4wPfr_290.1.g3114.t1;Parent=Sc4wPfr_290.1.g3114;Name=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	336502	338391	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	338587	338666	1	-	2	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	339212	339335	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	339420	339476	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	339609	339755	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	345425	345505	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	347127	347184	1	-	1	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	347268	347317	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	349844	349917	1	-	2	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	355828	355890	1	-	2	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	356458	356557	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	361667	361693	1	-	0	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	363720	363834	1	-	1	Parent=Sc4wPfr_290.1.g3114.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	364019	364149	0.89	-	0	Parent=Sc4wPfr_290.1.g3114.t1

Sc4wPfr_290.1	AUGUSTUS	gene	364229	364498	0.89	-	.	ID=Sc4wPfr_290.1.g3115;Name=Sc4wPfr_290.1.g3115
Sc4wPfr_290.1	AUGUSTUS	mRNA	364229	364498	0.89	-	.	ID=Sc4wPfr_290.1.g3115.t1;Parent=Sc4wPfr_290.1.g3115;Name=Sc4wPfr_290.1.g3115.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	364229	364498	0.89	-	0	Parent=Sc4wPfr_290.1.g3115.t1

Sc4wPfr_290.1	AUGUSTUS	gene	364761	400206	0.69	-	.	ID=Sc4wPfr_290.1.g3116;Name=Sc4wPfr_290.1.g3116
Sc4wPfr_290.1	AUGUSTUS	mRNA	364761	400206	0.69	-	.	ID=Sc4wPfr_290.1.g3116.t1;Parent=Sc4wPfr_290.1.g3116;Name=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	364761	364804	0.97	-	2	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	365049	365160	0.85	-	0	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	365369	365457	1	-	2	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	371453	371480	1	-	0	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	375124	375154	1	-	1	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	378432	378488	1	-	1	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	384779	384822	1	-	0	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	386430	386486	1	-	0	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	387993	388063	1	-	2	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	388164	388234	1	-	1	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	395383	395453	1	-	0	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	399910	399984	1	-	0	Parent=Sc4wPfr_290.1.g3116.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	400150	400206	0.8	-	0	Parent=Sc4wPfr_290.1.g3116.t1

Sc4wPfr_290.1	AUGUSTUS	gene	401353	404313	0.83	-	.	ID=Sc4wPfr_290.1.g3117;Name=Sc4wPfr_290.1.g3117
Sc4wPfr_290.1	AUGUSTUS	mRNA	401353	404313	0.83	-	.	ID=Sc4wPfr_290.1.g3117.t1;Parent=Sc4wPfr_290.1.g3117;Name=Sc4wPfr_290.1.g3117.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	401353	401405	0.83	-	2	Parent=Sc4wPfr_290.1.g3117.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	401497	401555	1	-	1	Parent=Sc4wPfr_290.1.g3117.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	402208	402404	1	-	0	Parent=Sc4wPfr_290.1.g3117.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	402586	402646	1	-	1	Parent=Sc4wPfr_290.1.g3117.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	403805	404004	1	-	0	Parent=Sc4wPfr_290.1.g3117.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	404101	404313	1	-	0	Parent=Sc4wPfr_290.1.g3117.t1

Sc4wPfr_290.1	AUGUSTUS	gene	411618	426561	0.7	-	.	ID=Sc4wPfr_290.1.g3118;Name=Sc4wPfr_290.1.g3118
Sc4wPfr_290.1	AUGUSTUS	mRNA	411618	426561	0.7	-	.	ID=Sc4wPfr_290.1.g3118.t1;Parent=Sc4wPfr_290.1.g3118;Name=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	411618	411788	1	-	0	Parent=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	413322	413426	1	-	0	Parent=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	417927	417993	1	-	1	Parent=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	418325	418428	1	-	0	Parent=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	418545	418669	1	-	2	Parent=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	423812	423886	1	-	2	Parent=Sc4wPfr_290.1.g3118.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	426471	426561	0.7	-	0	Parent=Sc4wPfr_290.1.g3118.t1

Sc4wPfr_290.1	AUGUSTUS	gene	426822	449863	1	-	.	ID=Sc4wPfr_290.1.g3119;Name=Sc4wPfr_290.1.g3119
Sc4wPfr_290.1	AUGUSTUS	mRNA	426822	449863	1	-	.	ID=Sc4wPfr_290.1.g3119.t1;Parent=Sc4wPfr_290.1.g3119;Name=Sc4wPfr_290.1.g3119.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	426822	427483	1	-	2	Parent=Sc4wPfr_290.1.g3119.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	432029	432165	1	-	1	Parent=Sc4wPfr_290.1.g3119.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	445229	446105	1	-	2	Parent=Sc4wPfr_290.1.g3119.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	449791	449863	1	-	0	Parent=Sc4wPfr_290.1.g3119.t1

Sc4wPfr_290.1	AUGUSTUS	gene	438017	438958	0.71	-	.	ID=Sc4wPfr_290.1.g3120;Name=Sc4wPfr_290.1.g3120
Sc4wPfr_290.1	AUGUSTUS	mRNA	438017	438958	0.71	-	.	ID=Sc4wPfr_290.1.g3120.t1;Parent=Sc4wPfr_290.1.g3120;Name=Sc4wPfr_290.1.g3120.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	438017	438958	0.71	-	0	Parent=Sc4wPfr_290.1.g3120.t1

Sc4wPfr_290.1	AUGUSTUS	gene	475754	492183	0.98	+	.	ID=Sc4wPfr_290.1.g3121;Name=Sc4wPfr_290.1.g3121
Sc4wPfr_290.1	AUGUSTUS	mRNA	475754	492183	0.98	+	.	ID=Sc4wPfr_290.1.g3121.t1;Parent=Sc4wPfr_290.1.g3121;Name=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	475754	475934	0.98	+	0	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	480439	480555	1	+	2	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	483310	483387	1	+	2	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	483618	483810	1	+	2	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	483881	483992	1	+	1	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	485841	485943	1	+	0	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	491496	491554	1	+	2	Parent=Sc4wPfr_290.1.g3121.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	492136	492183	1	+	0	Parent=Sc4wPfr_290.1.g3121.t1

Sc4wPfr_290.1	AUGUSTUS	gene	493053	494527	0.2	-	.	ID=Sc4wPfr_290.1.g3122;Name=Sc4wPfr_290.1.g3122
Sc4wPfr_290.1	AUGUSTUS	mRNA	493053	494527	0.2	-	.	ID=Sc4wPfr_290.1.g3122.t1;Parent=Sc4wPfr_290.1.g3122;Name=Sc4wPfr_290.1.g3122.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	493053	493982	0.47	-	0	Parent=Sc4wPfr_290.1.g3122.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	494105	494527	0.2	-	0	Parent=Sc4wPfr_290.1.g3122.t1

Sc4wPfr_290.1	AUGUSTUS	gene	495913	497142	0.92	+	.	ID=Sc4wPfr_290.1.g3123;Name=Sc4wPfr_290.1.g3123
Sc4wPfr_290.1	AUGUSTUS	mRNA	495913	497142	0.92	+	.	ID=Sc4wPfr_290.1.g3123.t1;Parent=Sc4wPfr_290.1.g3123;Name=Sc4wPfr_290.1.g3123.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	495913	497142	0.92	+	0	Parent=Sc4wPfr_290.1.g3123.t1

Sc4wPfr_290.1	AUGUSTUS	gene	501624	501896	0.53	+	.	ID=Sc4wPfr_290.1.g3124;Name=Sc4wPfr_290.1.g3124
Sc4wPfr_290.1	AUGUSTUS	mRNA	501624	501896	0.53	+	.	ID=Sc4wPfr_290.1.g3124.t1;Parent=Sc4wPfr_290.1.g3124;Name=Sc4wPfr_290.1.g3124.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	501624	501896	0.53	+	0	Parent=Sc4wPfr_290.1.g3124.t1

Sc4wPfr_290.1	AUGUSTUS	gene	515969	558833	0.55	-	.	ID=Sc4wPfr_290.1.g3125;Name=Sc4wPfr_290.1.g3125
Sc4wPfr_290.1	AUGUSTUS	mRNA	515969	558833	0.55	-	.	ID=Sc4wPfr_290.1.g3125.t1;Parent=Sc4wPfr_290.1.g3125;Name=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	515969	516103	1	-	0	Parent=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	527685	527778	1	-	1	Parent=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	545150	545261	1	-	2	Parent=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	545335	545440	1	-	0	Parent=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	552549	552602	1	-	0	Parent=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	558448	558506	0.58	-	2	Parent=Sc4wPfr_290.1.g3125.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	558809	558833	0.55	-	0	Parent=Sc4wPfr_290.1.g3125.t1

Sc4wPfr_290.1	AUGUSTUS	gene	566716	576570	0.65	+	.	ID=Sc4wPfr_290.1.g3126;Name=Sc4wPfr_290.1.g3126
Sc4wPfr_290.1	AUGUSTUS	mRNA	566716	576570	0.65	+	.	ID=Sc4wPfr_290.1.g3126.t1;Parent=Sc4wPfr_290.1.g3126;Name=Sc4wPfr_290.1.g3126.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	566716	567112	0.65	+	0	Parent=Sc4wPfr_290.1.g3126.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	567730	567967	1	+	2	Parent=Sc4wPfr_290.1.g3126.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	572460	572623	1	+	1	Parent=Sc4wPfr_290.1.g3126.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	576383	576570	1	+	2	Parent=Sc4wPfr_290.1.g3126.t1

Sc4wPfr_290.1	AUGUSTUS	gene	578904	603808	0.3	-	.	ID=Sc4wPfr_290.1.g3127;Name=Sc4wPfr_290.1.g3127
Sc4wPfr_290.1	AUGUSTUS	mRNA	578904	603808	0.3	-	.	ID=Sc4wPfr_290.1.g3127.t1;Parent=Sc4wPfr_290.1.g3127;Name=Sc4wPfr_290.1.g3127.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	578904	579235	0.57	-	2	Parent=Sc4wPfr_290.1.g3127.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	602767	603808	0.36	-	0	Parent=Sc4wPfr_290.1.g3127.t1

Sc4wPfr_290.1	AUGUSTUS	gene	609723	634907	0.3	+	.	ID=Sc4wPfr_290.1.g3128;Name=Sc4wPfr_290.1.g3128
Sc4wPfr_290.1	AUGUSTUS	mRNA	609723	634907	0.3	+	.	ID=Sc4wPfr_290.1.g3128.t1;Parent=Sc4wPfr_290.1.g3128;Name=Sc4wPfr_290.1.g3128.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	609723	609942	0.42	+	0	Parent=Sc4wPfr_290.1.g3128.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	634294	634907	0.97	+	2	Parent=Sc4wPfr_290.1.g3128.t1

Sc4wPfr_290.1	AUGUSTUS	gene	640865	687117	0.26	-	.	ID=Sc4wPfr_290.1.g3129;Name=Sc4wPfr_290.1.g3129
Sc4wPfr_290.1	AUGUSTUS	mRNA	640865	687117	0.26	-	.	ID=Sc4wPfr_290.1.g3129.t1;Parent=Sc4wPfr_290.1.g3129;Name=Sc4wPfr_290.1.g3129.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	640865	640997	1	-	1	Parent=Sc4wPfr_290.1.g3129.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	648876	648969	1	-	2	Parent=Sc4wPfr_290.1.g3129.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	650213	650347	1	-	2	Parent=Sc4wPfr_290.1.g3129.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	662073	662310	1	-	0	Parent=Sc4wPfr_290.1.g3129.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	671127	671276	1	-	0	Parent=Sc4wPfr_290.1.g3129.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	687061	687117	0.26	-	0	Parent=Sc4wPfr_290.1.g3129.t1

Sc4wPfr_290.1	AUGUSTUS	gene	698104	740760	0.78	+	.	ID=Sc4wPfr_290.1.g3130;Name=Sc4wPfr_290.1.g3130
Sc4wPfr_290.1	AUGUSTUS	mRNA	698104	740760	0.78	+	.	ID=Sc4wPfr_290.1.g3130.t1;Parent=Sc4wPfr_290.1.g3130;Name=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	698104	698229	0.78	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	707908	707975	1	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	709476	709536	1	+	1	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	710499	710508	1	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	715889	716003	1	+	2	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	716522	716663	1	+	1	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	716734	716813	1	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	716981	717092	1	+	1	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	719738	719870	1	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	727954	728015	1	+	2	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	728147	728204	1	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	729684	729741	1	+	2	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	729815	729916	1	+	1	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	737727	737784	1	+	1	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	737909	737960	1	+	0	Parent=Sc4wPfr_290.1.g3130.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	740747	740760	1	+	2	Parent=Sc4wPfr_290.1.g3130.t1

Sc4wPfr_290.1	AUGUSTUS	gene	740840	751411	1	+	.	ID=Sc4wPfr_290.1.g3131;Name=Sc4wPfr_290.1.g3131
Sc4wPfr_290.1	AUGUSTUS	mRNA	740840	751411	1	+	.	ID=Sc4wPfr_290.1.g3131.t1;Parent=Sc4wPfr_290.1.g3131;Name=Sc4wPfr_290.1.g3131.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	740840	740844	1	+	0	Parent=Sc4wPfr_290.1.g3131.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	740993	741104	1	+	1	Parent=Sc4wPfr_290.1.g3131.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	742230	742401	1	+	0	Parent=Sc4wPfr_290.1.g3131.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	751344	751411	1	+	2	Parent=Sc4wPfr_290.1.g3131.t1

Sc4wPfr_290.1	AUGUSTUS	gene	763272	817593	0.38	+	.	ID=Sc4wPfr_290.1.g3132;Name=Sc4wPfr_290.1.g3132
Sc4wPfr_290.1	AUGUSTUS	mRNA	763272	817593	0.38	+	.	ID=Sc4wPfr_290.1.g3132.t1;Parent=Sc4wPfr_290.1.g3132;Name=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	763272	763274	1	+	0	Parent=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	763389	763432	0.94	+	0	Parent=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	781306	781565	0.62	+	1	Parent=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	787046	787145	0.94	+	2	Parent=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	787309	787779	1	+	1	Parent=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	788234	788361	0.61	+	1	Parent=Sc4wPfr_290.1.g3132.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	817451	817593	0.66	+	2	Parent=Sc4wPfr_290.1.g3132.t1

Sc4wPfr_290.1	AUGUSTUS	gene	819593	849907	0.14	-	.	ID=Sc4wPfr_290.1.g3133;Name=Sc4wPfr_290.1.g3133
Sc4wPfr_290.1	AUGUSTUS	mRNA	819593	849907	0.14	-	.	ID=Sc4wPfr_290.1.g3133.t1;Parent=Sc4wPfr_290.1.g3133;Name=Sc4wPfr_290.1.g3133.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	819593	820770	1	-	2	Parent=Sc4wPfr_290.1.g3133.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	827273	827456	0.47	-	0	Parent=Sc4wPfr_290.1.g3133.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	849806	849907	0.14	-	0	Parent=Sc4wPfr_290.1.g3133.t1

Sc4wPfr_290.1	AUGUSTUS	gene	850863	871834	0.37	-	.	ID=Sc4wPfr_290.1.g3134;Name=Sc4wPfr_290.1.g3134
Sc4wPfr_290.1	AUGUSTUS	mRNA	850863	871834	0.37	-	.	ID=Sc4wPfr_290.1.g3134.t1;Parent=Sc4wPfr_290.1.g3134;Name=Sc4wPfr_290.1.g3134.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	850863	852040	0.88	-	2	Parent=Sc4wPfr_290.1.g3134.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	863524	863551	0.99	-	0	Parent=Sc4wPfr_290.1.g3134.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	871763	871834	0.42	-	0	Parent=Sc4wPfr_290.1.g3134.t1

Sc4wPfr_290.1	AUGUSTUS	gene	889109	913184	1	-	.	ID=Sc4wPfr_290.1.g3135;Name=Sc4wPfr_290.1.g3135
Sc4wPfr_290.1	AUGUSTUS	mRNA	889109	913184	1	-	.	ID=Sc4wPfr_290.1.g3135.t1;Parent=Sc4wPfr_290.1.g3135;Name=Sc4wPfr_290.1.g3135.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	889109	889288	1	-	0	Parent=Sc4wPfr_290.1.g3135.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	889373	889445	1	-	1	Parent=Sc4wPfr_290.1.g3135.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	912367	913184	1	-	0	Parent=Sc4wPfr_290.1.g3135.t1

Sc4wPfr_290.1	AUGUSTUS	gene	922551	957558	0.93	-	.	ID=Sc4wPfr_290.1.g3136;Name=Sc4wPfr_290.1.g3136
Sc4wPfr_290.1	AUGUSTUS	mRNA	922551	957558	0.93	-	.	ID=Sc4wPfr_290.1.g3136.t1;Parent=Sc4wPfr_290.1.g3136;Name=Sc4wPfr_290.1.g3136.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	922551	922662	1	-	1	Parent=Sc4wPfr_290.1.g3136.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	941094	941196	1	-	2	Parent=Sc4wPfr_290.1.g3136.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	942668	942723	1	-	1	Parent=Sc4wPfr_290.1.g3136.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	955011	955095	1	-	2	Parent=Sc4wPfr_290.1.g3136.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	955188	955577	1	-	2	Parent=Sc4wPfr_290.1.g3136.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	957426	957558	0.93	-	0	Parent=Sc4wPfr_290.1.g3136.t1

Sc4wPfr_290.1	AUGUSTUS	gene	958311	968878	0.65	-	.	ID=Sc4wPfr_290.1.g3137;Name=Sc4wPfr_290.1.g3137
Sc4wPfr_290.1	AUGUSTUS	mRNA	958311	968878	0.65	-	.	ID=Sc4wPfr_290.1.g3137.t1;Parent=Sc4wPfr_290.1.g3137;Name=Sc4wPfr_290.1.g3137.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	958311	958335	0.7	-	1	Parent=Sc4wPfr_290.1.g3137.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	958612	958673	0.66	-	0	Parent=Sc4wPfr_290.1.g3137.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	958747	958989	0.66	-	0	Parent=Sc4wPfr_290.1.g3137.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	963343	963480	1	-	0	Parent=Sc4wPfr_290.1.g3137.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	968693	968878	0.97	-	0	Parent=Sc4wPfr_290.1.g3137.t1

Sc4wPfr_290.1	AUGUSTUS	gene	969310	984329	1	-	.	ID=Sc4wPfr_290.1.g3138;Name=Sc4wPfr_290.1.g3138
Sc4wPfr_290.1	AUGUSTUS	mRNA	969310	984329	1	-	.	ID=Sc4wPfr_290.1.g3138.t1;Parent=Sc4wPfr_290.1.g3138;Name=Sc4wPfr_290.1.g3138.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	969310	969771	1	-	0	Parent=Sc4wPfr_290.1.g3138.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	970306	970435	1	-	1	Parent=Sc4wPfr_290.1.g3138.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	974090	974141	1	-	2	Parent=Sc4wPfr_290.1.g3138.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	978055	978164	1	-	1	Parent=Sc4wPfr_290.1.g3138.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	984316	984329	1	-	0	Parent=Sc4wPfr_290.1.g3138.t1

Sc4wPfr_290.1	AUGUSTUS	gene	981351	981575	0.35	-	.	ID=Sc4wPfr_290.1.g3139;Name=Sc4wPfr_290.1.g3139
Sc4wPfr_290.1	AUGUSTUS	mRNA	981351	981575	0.35	-	.	ID=Sc4wPfr_290.1.g3139.t1;Parent=Sc4wPfr_290.1.g3139;Name=Sc4wPfr_290.1.g3139.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	981351	981575	0.35	-	0	Parent=Sc4wPfr_290.1.g3139.t1

Sc4wPfr_290.1	AUGUSTUS	gene	982971	983321	0.76	+	.	ID=Sc4wPfr_290.1.g3140;Name=Sc4wPfr_290.1.g3140
Sc4wPfr_290.1	AUGUSTUS	mRNA	982971	983321	0.76	+	.	ID=Sc4wPfr_290.1.g3140.t1;Parent=Sc4wPfr_290.1.g3140;Name=Sc4wPfr_290.1.g3140.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	982971	983321	0.76	+	0	Parent=Sc4wPfr_290.1.g3140.t1

Sc4wPfr_290.1	AUGUSTUS	gene	985445	986064	0.66	+	.	ID=Sc4wPfr_290.1.g3141;Name=Sc4wPfr_290.1.g3141
Sc4wPfr_290.1	AUGUSTUS	mRNA	985445	986064	0.66	+	.	ID=Sc4wPfr_290.1.g3141.t1;Parent=Sc4wPfr_290.1.g3141;Name=Sc4wPfr_290.1.g3141.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	985445	985613	0.93	+	0	Parent=Sc4wPfr_290.1.g3141.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	985682	986064	0.69	+	2	Parent=Sc4wPfr_290.1.g3141.t1

Sc4wPfr_290.1	AUGUSTUS	gene	986261	987753	0.19	+	.	ID=Sc4wPfr_290.1.g3142;Name=Sc4wPfr_290.1.g3142
Sc4wPfr_290.1	AUGUSTUS	mRNA	986261	987753	0.19	+	.	ID=Sc4wPfr_290.1.g3142.t1;Parent=Sc4wPfr_290.1.g3142;Name=Sc4wPfr_290.1.g3142.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	986261	986916	0.39	+	0	Parent=Sc4wPfr_290.1.g3142.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	987008	987228	0.51	+	1	Parent=Sc4wPfr_290.1.g3142.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	987518	987753	0.47	+	2	Parent=Sc4wPfr_290.1.g3142.t1

Sc4wPfr_290.1	AUGUSTUS	gene	994349	994813	0.4	+	.	ID=Sc4wPfr_290.1.g3143;Name=Sc4wPfr_290.1.g3143
Sc4wPfr_290.1	AUGUSTUS	mRNA	994349	994813	0.4	+	.	ID=Sc4wPfr_290.1.g3143.t1;Parent=Sc4wPfr_290.1.g3143;Name=Sc4wPfr_290.1.g3143.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	994349	994522	0.4	+	0	Parent=Sc4wPfr_290.1.g3143.t1
Sc4wPfr_290.1	AUGUSTUS	CDS	994586	994813	0.51	+	0	Parent=Sc4wPfr_290.1.g3143.t1
