##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1269	example	contig	1	1000762	.	.	.	Name=Sc4wPfr_1269


Sc4wPfr_1269	AUGUSTUS	gene	10121	12710	0.18	-	.	ID=Sc4wPfr_1269.g30692;Name=Sc4wPfr_1269.g30692
Sc4wPfr_1269	AUGUSTUS	mRNA	10121	12710	0.18	-	.	ID=Sc4wPfr_1269.g30692.t1;Parent=Sc4wPfr_1269.g30692;Name=Sc4wPfr_1269.g30692.t1
Sc4wPfr_1269	AUGUSTUS	CDS	10121	10354	1	-	0	Parent=Sc4wPfr_1269.g30692.t1
Sc4wPfr_1269	AUGUSTUS	CDS	10698	11082	0.88	-	1	Parent=Sc4wPfr_1269.g30692.t1
Sc4wPfr_1269	AUGUSTUS	CDS	11503	11552	0.52	-	0	Parent=Sc4wPfr_1269.g30692.t1
Sc4wPfr_1269	AUGUSTUS	CDS	12636	12710	0.21	-	0	Parent=Sc4wPfr_1269.g30692.t1

Sc4wPfr_1269	AUGUSTUS	gene	15844	16740	0.7	+	.	ID=Sc4wPfr_1269.g30693;Name=Sc4wPfr_1269.g30693
Sc4wPfr_1269	AUGUSTUS	mRNA	15844	16740	0.7	+	.	ID=Sc4wPfr_1269.g30693.t1;Parent=Sc4wPfr_1269.g30693;Name=Sc4wPfr_1269.g30693.t1
Sc4wPfr_1269	AUGUSTUS	CDS	15844	16740	0.7	+	0	Parent=Sc4wPfr_1269.g30693.t1

Sc4wPfr_1269	AUGUSTUS	gene	19583	31474	0.64	-	.	ID=Sc4wPfr_1269.g30694;Name=Sc4wPfr_1269.g30694
Sc4wPfr_1269	AUGUSTUS	mRNA	19583	31474	0.64	-	.	ID=Sc4wPfr_1269.g30694.t1;Parent=Sc4wPfr_1269.g30694;Name=Sc4wPfr_1269.g30694.t1
Sc4wPfr_1269	AUGUSTUS	CDS	19583	19700	0.75	-	1	Parent=Sc4wPfr_1269.g30694.t1
Sc4wPfr_1269	AUGUSTUS	CDS	20948	21995	1	-	2	Parent=Sc4wPfr_1269.g30694.t1
Sc4wPfr_1269	AUGUSTUS	CDS	31297	31474	0.87	-	0	Parent=Sc4wPfr_1269.g30694.t1

Sc4wPfr_1269	AUGUSTUS	gene	95870	96199	1	-	.	ID=Sc4wPfr_1269.g30695;Name=Sc4wPfr_1269.g30695
Sc4wPfr_1269	AUGUSTUS	mRNA	95870	96199	1	-	.	ID=Sc4wPfr_1269.g30695.t1;Parent=Sc4wPfr_1269.g30695;Name=Sc4wPfr_1269.g30695.t1
Sc4wPfr_1269	AUGUSTUS	CDS	95870	96199	1	-	0	Parent=Sc4wPfr_1269.g30695.t1

Sc4wPfr_1269	AUGUSTUS	gene	97292	97717	1	+	.	ID=Sc4wPfr_1269.g30696;Name=Sc4wPfr_1269.g30696
Sc4wPfr_1269	AUGUSTUS	mRNA	97292	97717	1	+	.	ID=Sc4wPfr_1269.g30696.t1;Parent=Sc4wPfr_1269.g30696;Name=Sc4wPfr_1269.g30696.t1
Sc4wPfr_1269	AUGUSTUS	CDS	97292	97717	1	+	0	Parent=Sc4wPfr_1269.g30696.t1

Sc4wPfr_1269	AUGUSTUS	gene	106072	106464	0.98	-	.	ID=Sc4wPfr_1269.g30697;Name=Sc4wPfr_1269.g30697
Sc4wPfr_1269	AUGUSTUS	mRNA	106072	106464	0.98	-	.	ID=Sc4wPfr_1269.g30697.t1;Parent=Sc4wPfr_1269.g30697;Name=Sc4wPfr_1269.g30697.t1
Sc4wPfr_1269	AUGUSTUS	CDS	106072	106464	0.98	-	0	Parent=Sc4wPfr_1269.g30697.t1

Sc4wPfr_1269	AUGUSTUS	gene	107255	108097	1	-	.	ID=Sc4wPfr_1269.g30698;Name=Sc4wPfr_1269.g30698
Sc4wPfr_1269	AUGUSTUS	mRNA	107255	108097	1	-	.	ID=Sc4wPfr_1269.g30698.t1;Parent=Sc4wPfr_1269.g30698;Name=Sc4wPfr_1269.g30698.t1
Sc4wPfr_1269	AUGUSTUS	CDS	107255	108097	1	-	0	Parent=Sc4wPfr_1269.g30698.t1

Sc4wPfr_1269	AUGUSTUS	gene	110128	110547	0.68	-	.	ID=Sc4wPfr_1269.g30699;Name=Sc4wPfr_1269.g30699
Sc4wPfr_1269	AUGUSTUS	mRNA	110128	110547	0.68	-	.	ID=Sc4wPfr_1269.g30699.t1;Parent=Sc4wPfr_1269.g30699;Name=Sc4wPfr_1269.g30699.t1
Sc4wPfr_1269	AUGUSTUS	CDS	110128	110547	0.68	-	0	Parent=Sc4wPfr_1269.g30699.t1

Sc4wPfr_1269	AUGUSTUS	gene	112134	113412	0.63	+	.	ID=Sc4wPfr_1269.g30700;Name=Sc4wPfr_1269.g30700
Sc4wPfr_1269	AUGUSTUS	mRNA	112134	113412	0.63	+	.	ID=Sc4wPfr_1269.g30700.t1;Parent=Sc4wPfr_1269.g30700;Name=Sc4wPfr_1269.g30700.t1
Sc4wPfr_1269	AUGUSTUS	CDS	112134	112395	0.63	+	0	Parent=Sc4wPfr_1269.g30700.t1
Sc4wPfr_1269	AUGUSTUS	CDS	112644	112767	1	+	2	Parent=Sc4wPfr_1269.g30700.t1
Sc4wPfr_1269	AUGUSTUS	CDS	113082	113412	1	+	1	Parent=Sc4wPfr_1269.g30700.t1

Sc4wPfr_1269	AUGUSTUS	gene	138941	139783	1	+	.	ID=Sc4wPfr_1269.g30701;Name=Sc4wPfr_1269.g30701
Sc4wPfr_1269	AUGUSTUS	mRNA	138941	139783	1	+	.	ID=Sc4wPfr_1269.g30701.t1;Parent=Sc4wPfr_1269.g30701;Name=Sc4wPfr_1269.g30701.t1
Sc4wPfr_1269	AUGUSTUS	CDS	138941	139783	1	+	0	Parent=Sc4wPfr_1269.g30701.t1

Sc4wPfr_1269	AUGUSTUS	gene	161901	170286	1	-	.	ID=Sc4wPfr_1269.g30702;Name=Sc4wPfr_1269.g30702
Sc4wPfr_1269	AUGUSTUS	mRNA	161901	170286	1	-	.	ID=Sc4wPfr_1269.g30702.t1;Parent=Sc4wPfr_1269.g30702;Name=Sc4wPfr_1269.g30702.t1
Sc4wPfr_1269	AUGUSTUS	CDS	161901	161972	1	-	0	Parent=Sc4wPfr_1269.g30702.t1
Sc4wPfr_1269	AUGUSTUS	CDS	170125	170286	1	-	0	Parent=Sc4wPfr_1269.g30702.t1

Sc4wPfr_1269	AUGUSTUS	gene	178796	231954	0.94	-	.	ID=Sc4wPfr_1269.g30703;Name=Sc4wPfr_1269.g30703
Sc4wPfr_1269	AUGUSTUS	mRNA	178796	231954	0.94	-	.	ID=Sc4wPfr_1269.g30703.t1;Parent=Sc4wPfr_1269.g30703;Name=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	178796	178836	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	178953	178991	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	184861	184929	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	185017	185115	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	186523	186609	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	186787	186807	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	194392	194436	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	204219	204278	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	211839	211856	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	212040	212060	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	216778	216849	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	216927	216944	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	217298	217441	0.99	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	217526	217618	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	218139	218192	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	228044	228097	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	228388	228789	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	228930	228989	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	230692	230880	1	-	2	Parent=Sc4wPfr_1269.g30703.t1
Sc4wPfr_1269	AUGUSTUS	CDS	231936	231954	0.95	-	0	Parent=Sc4wPfr_1269.g30703.t1

Sc4wPfr_1269	AUGUSTUS	gene	243491	243952	1	-	.	ID=Sc4wPfr_1269.g30704;Name=Sc4wPfr_1269.g30704
Sc4wPfr_1269	AUGUSTUS	mRNA	243491	243952	1	-	.	ID=Sc4wPfr_1269.g30704.t1;Parent=Sc4wPfr_1269.g30704;Name=Sc4wPfr_1269.g30704.t1
Sc4wPfr_1269	AUGUSTUS	CDS	243491	243952	1	-	0	Parent=Sc4wPfr_1269.g30704.t1

Sc4wPfr_1269	AUGUSTUS	gene	244031	244540	0.99	-	.	ID=Sc4wPfr_1269.g30705;Name=Sc4wPfr_1269.g30705
Sc4wPfr_1269	AUGUSTUS	mRNA	244031	244540	0.99	-	.	ID=Sc4wPfr_1269.g30705.t1;Parent=Sc4wPfr_1269.g30705;Name=Sc4wPfr_1269.g30705.t1
Sc4wPfr_1269	AUGUSTUS	CDS	244031	244540	0.99	-	0	Parent=Sc4wPfr_1269.g30705.t1

Sc4wPfr_1269	AUGUSTUS	gene	297422	299953	0.36	+	.	ID=Sc4wPfr_1269.g30706;Name=Sc4wPfr_1269.g30706
Sc4wPfr_1269	AUGUSTUS	mRNA	297422	299953	0.36	+	.	ID=Sc4wPfr_1269.g30706.t1;Parent=Sc4wPfr_1269.g30706;Name=Sc4wPfr_1269.g30706.t1
Sc4wPfr_1269	AUGUSTUS	CDS	297422	298019	0.6	+	0	Parent=Sc4wPfr_1269.g30706.t1
Sc4wPfr_1269	AUGUSTUS	CDS	299937	299953	0.56	+	2	Parent=Sc4wPfr_1269.g30706.t1

Sc4wPfr_1269	AUGUSTUS	gene	311668	343442	0.99	-	.	ID=Sc4wPfr_1269.g30707;Name=Sc4wPfr_1269.g30707
Sc4wPfr_1269	AUGUSTUS	mRNA	311668	343442	0.99	-	.	ID=Sc4wPfr_1269.g30707.t1;Parent=Sc4wPfr_1269.g30707;Name=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	311668	311796	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	311895	312007	1	-	2	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	320467	320542	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	324035	324136	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	324213	324281	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	324900	324979	1	-	2	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	326068	326101	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	327886	327942	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	328035	328148	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	328258	328352	1	-	2	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	328589	328676	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	328881	328916	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	329084	329715	1	-	2	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	338763	338877	1	-	0	Parent=Sc4wPfr_1269.g30707.t1
Sc4wPfr_1269	AUGUSTUS	CDS	343398	343442	0.99	-	0	Parent=Sc4wPfr_1269.g30707.t1

Sc4wPfr_1269	AUGUSTUS	gene	347886	373177	0.94	+	.	ID=Sc4wPfr_1269.g30708;Name=Sc4wPfr_1269.g30708
Sc4wPfr_1269	AUGUSTUS	mRNA	347886	373177	0.94	+	.	ID=Sc4wPfr_1269.g30708.t1;Parent=Sc4wPfr_1269.g30708;Name=Sc4wPfr_1269.g30708.t1
Sc4wPfr_1269	AUGUSTUS	CDS	347886	348020	0.97	+	0	Parent=Sc4wPfr_1269.g30708.t1
Sc4wPfr_1269	AUGUSTUS	CDS	348249	348458	1	+	0	Parent=Sc4wPfr_1269.g30708.t1
Sc4wPfr_1269	AUGUSTUS	CDS	367686	367859	1	+	0	Parent=Sc4wPfr_1269.g30708.t1
Sc4wPfr_1269	AUGUSTUS	CDS	372432	372521	1	+	0	Parent=Sc4wPfr_1269.g30708.t1
Sc4wPfr_1269	AUGUSTUS	CDS	372721	372882	1	+	0	Parent=Sc4wPfr_1269.g30708.t1
Sc4wPfr_1269	AUGUSTUS	CDS	372986	373177	0.97	+	0	Parent=Sc4wPfr_1269.g30708.t1

Sc4wPfr_1269	AUGUSTUS	gene	401277	401876	1	+	.	ID=Sc4wPfr_1269.g30709;Name=Sc4wPfr_1269.g30709
Sc4wPfr_1269	AUGUSTUS	mRNA	401277	401876	1	+	.	ID=Sc4wPfr_1269.g30709.t1;Parent=Sc4wPfr_1269.g30709;Name=Sc4wPfr_1269.g30709.t1
Sc4wPfr_1269	AUGUSTUS	CDS	401277	401876	1	+	0	Parent=Sc4wPfr_1269.g30709.t1

Sc4wPfr_1269	AUGUSTUS	gene	409094	416592	0.43	-	.	ID=Sc4wPfr_1269.g30710;Name=Sc4wPfr_1269.g30710
Sc4wPfr_1269	AUGUSTUS	mRNA	409094	416592	0.43	-	.	ID=Sc4wPfr_1269.g30710.t1;Parent=Sc4wPfr_1269.g30710;Name=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	409094	409243	0.99	-	0	Parent=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	409348	409425	1	-	0	Parent=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	409554	409602	1	-	1	Parent=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	410588	410766	1	-	0	Parent=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	411707	411795	1	-	2	Parent=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	416359	416440	1	-	0	Parent=Sc4wPfr_1269.g30710.t1
Sc4wPfr_1269	AUGUSTUS	CDS	416521	416592	0.43	-	0	Parent=Sc4wPfr_1269.g30710.t1

Sc4wPfr_1269	AUGUSTUS	gene	417310	417729	0.87	-	.	ID=Sc4wPfr_1269.g30711;Name=Sc4wPfr_1269.g30711
Sc4wPfr_1269	AUGUSTUS	mRNA	417310	417729	0.87	-	.	ID=Sc4wPfr_1269.g30711.t1;Parent=Sc4wPfr_1269.g30711;Name=Sc4wPfr_1269.g30711.t1
Sc4wPfr_1269	AUGUSTUS	CDS	417310	417729	0.87	-	0	Parent=Sc4wPfr_1269.g30711.t1

Sc4wPfr_1269	AUGUSTUS	gene	417793	419305	0.28	-	.	ID=Sc4wPfr_1269.g30712;Name=Sc4wPfr_1269.g30712
Sc4wPfr_1269	AUGUSTUS	mRNA	417793	419305	0.28	-	.	ID=Sc4wPfr_1269.g30712.t1;Parent=Sc4wPfr_1269.g30712;Name=Sc4wPfr_1269.g30712.t1
Sc4wPfr_1269	AUGUSTUS	CDS	417793	419044	0.38	-	1	Parent=Sc4wPfr_1269.g30712.t1
Sc4wPfr_1269	AUGUSTUS	CDS	419292	419305	0.3	-	0	Parent=Sc4wPfr_1269.g30712.t1

Sc4wPfr_1269	AUGUSTUS	gene	419505	419948	1	+	.	ID=Sc4wPfr_1269.g30713;Name=Sc4wPfr_1269.g30713
Sc4wPfr_1269	AUGUSTUS	mRNA	419505	419948	1	+	.	ID=Sc4wPfr_1269.g30713.t1;Parent=Sc4wPfr_1269.g30713;Name=Sc4wPfr_1269.g30713.t1
Sc4wPfr_1269	AUGUSTUS	CDS	419505	419948	1	+	0	Parent=Sc4wPfr_1269.g30713.t1

Sc4wPfr_1269	AUGUSTUS	gene	420323	420733	1	+	.	ID=Sc4wPfr_1269.g30714;Name=Sc4wPfr_1269.g30714
Sc4wPfr_1269	AUGUSTUS	mRNA	420323	420733	1	+	.	ID=Sc4wPfr_1269.g30714.t1;Parent=Sc4wPfr_1269.g30714;Name=Sc4wPfr_1269.g30714.t1
Sc4wPfr_1269	AUGUSTUS	CDS	420323	420733	1	+	0	Parent=Sc4wPfr_1269.g30714.t1

Sc4wPfr_1269	AUGUSTUS	gene	421854	456361	0.89	-	.	ID=Sc4wPfr_1269.g30715;Name=Sc4wPfr_1269.g30715
Sc4wPfr_1269	AUGUSTUS	mRNA	421854	456361	0.89	-	.	ID=Sc4wPfr_1269.g30715.t1;Parent=Sc4wPfr_1269.g30715;Name=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	421854	422059	0.9	-	2	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	426031	426121	0.96	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	429018	429083	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	429278	429349	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	429428	429568	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	429707	429759	1	-	2	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	433568	433658	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	437690	437755	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	437950	438021	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	438100	438240	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	438329	438501	1	-	2	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	438977	439273	1	-	2	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	445549	445694	1	-	1	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	445816	445966	1	-	2	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	454527	454702	1	-	1	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	454943	455011	1	-	1	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	455083	455129	1	-	0	Parent=Sc4wPfr_1269.g30715.t1
Sc4wPfr_1269	AUGUSTUS	CDS	455768	456361	0.99	-	0	Parent=Sc4wPfr_1269.g30715.t1

Sc4wPfr_1269	AUGUSTUS	gene	456432	457031	1	-	.	ID=Sc4wPfr_1269.g30716;Name=Sc4wPfr_1269.g30716
Sc4wPfr_1269	AUGUSTUS	mRNA	456432	457031	1	-	.	ID=Sc4wPfr_1269.g30716.t1;Parent=Sc4wPfr_1269.g30716;Name=Sc4wPfr_1269.g30716.t1
Sc4wPfr_1269	AUGUSTUS	CDS	456432	457031	1	-	0	Parent=Sc4wPfr_1269.g30716.t1

Sc4wPfr_1269	AUGUSTUS	gene	457194	457517	0.98	+	.	ID=Sc4wPfr_1269.g30717;Name=Sc4wPfr_1269.g30717
Sc4wPfr_1269	AUGUSTUS	mRNA	457194	457517	0.98	+	.	ID=Sc4wPfr_1269.g30717.t1;Parent=Sc4wPfr_1269.g30717;Name=Sc4wPfr_1269.g30717.t1
Sc4wPfr_1269	AUGUSTUS	CDS	457194	457517	0.98	+	0	Parent=Sc4wPfr_1269.g30717.t1

Sc4wPfr_1269	AUGUSTUS	gene	460020	462858	0.62	+	.	ID=Sc4wPfr_1269.g30718;Name=Sc4wPfr_1269.g30718
Sc4wPfr_1269	AUGUSTUS	mRNA	460020	462858	0.62	+	.	ID=Sc4wPfr_1269.g30718.t1;Parent=Sc4wPfr_1269.g30718;Name=Sc4wPfr_1269.g30718.t1
Sc4wPfr_1269	AUGUSTUS	CDS	460020	460278	0.62	+	0	Parent=Sc4wPfr_1269.g30718.t1
Sc4wPfr_1269	AUGUSTUS	CDS	461865	461940	0.63	+	2	Parent=Sc4wPfr_1269.g30718.t1
Sc4wPfr_1269	AUGUSTUS	CDS	462009	462858	0.99	+	1	Parent=Sc4wPfr_1269.g30718.t1

Sc4wPfr_1269	AUGUSTUS	gene	464839	471566	0.29	-	.	ID=Sc4wPfr_1269.g30719;Name=Sc4wPfr_1269.g30719
Sc4wPfr_1269	AUGUSTUS	mRNA	464839	471566	0.29	-	.	ID=Sc4wPfr_1269.g30719.t1;Parent=Sc4wPfr_1269.g30719;Name=Sc4wPfr_1269.g30719.t1
Sc4wPfr_1269	AUGUSTUS	CDS	464839	464845	0.46	-	1	Parent=Sc4wPfr_1269.g30719.t1
Sc4wPfr_1269	AUGUSTUS	CDS	466408	467054	0.94	-	0	Parent=Sc4wPfr_1269.g30719.t1
Sc4wPfr_1269	AUGUSTUS	CDS	469629	469754	1	-	0	Parent=Sc4wPfr_1269.g30719.t1
Sc4wPfr_1269	AUGUSTUS	CDS	470120	470251	1	-	0	Parent=Sc4wPfr_1269.g30719.t1
Sc4wPfr_1269	AUGUSTUS	CDS	470350	470508	1	-	0	Parent=Sc4wPfr_1269.g30719.t1
Sc4wPfr_1269	AUGUSTUS	CDS	471120	471566	0.57	-	0	Parent=Sc4wPfr_1269.g30719.t1

Sc4wPfr_1269	AUGUSTUS	gene	494792	500502	0.94	+	.	ID=Sc4wPfr_1269.g30720;Name=Sc4wPfr_1269.g30720
Sc4wPfr_1269	AUGUSTUS	mRNA	494792	500502	0.94	+	.	ID=Sc4wPfr_1269.g30720.t1;Parent=Sc4wPfr_1269.g30720;Name=Sc4wPfr_1269.g30720.t1
Sc4wPfr_1269	AUGUSTUS	CDS	494792	494876	1	+	0	Parent=Sc4wPfr_1269.g30720.t1
Sc4wPfr_1269	AUGUSTUS	CDS	498428	498701	1	+	2	Parent=Sc4wPfr_1269.g30720.t1
Sc4wPfr_1269	AUGUSTUS	CDS	500394	500502	0.94	+	1	Parent=Sc4wPfr_1269.g30720.t1

Sc4wPfr_1269	AUGUSTUS	gene	518282	521869	1	-	.	ID=Sc4wPfr_1269.g30721;Name=Sc4wPfr_1269.g30721
Sc4wPfr_1269	AUGUSTUS	mRNA	518282	521869	1	-	.	ID=Sc4wPfr_1269.g30721.t1;Parent=Sc4wPfr_1269.g30721;Name=Sc4wPfr_1269.g30721.t1
Sc4wPfr_1269	AUGUSTUS	CDS	518282	518704	1	-	0	Parent=Sc4wPfr_1269.g30721.t1
Sc4wPfr_1269	AUGUSTUS	CDS	518893	519086	1	-	2	Parent=Sc4wPfr_1269.g30721.t1
Sc4wPfr_1269	AUGUSTUS	CDS	519181	519258	1	-	2	Parent=Sc4wPfr_1269.g30721.t1
Sc4wPfr_1269	AUGUSTUS	CDS	521830	521869	1	-	0	Parent=Sc4wPfr_1269.g30721.t1

Sc4wPfr_1269	AUGUSTUS	gene	531465	554326	0.12	+	.	ID=Sc4wPfr_1269.g30722;Name=Sc4wPfr_1269.g30722
Sc4wPfr_1269	AUGUSTUS	mRNA	531465	554326	0.12	+	.	ID=Sc4wPfr_1269.g30722.t1;Parent=Sc4wPfr_1269.g30722;Name=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	531465	531473	0.64	+	0	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	531558	531633	1	+	0	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	537104	537193	1	+	2	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	537398	537647	1	+	2	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	543729	543958	1	+	1	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	548658	548810	1	+	2	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	548901	549109	1	+	2	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	552625	552783	1	+	0	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	552865	552923	1	+	0	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	552998	553143	1	+	1	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	553284	553504	1	+	2	Parent=Sc4wPfr_1269.g30722.t1
Sc4wPfr_1269	AUGUSTUS	CDS	553586	554326	0.23	+	0	Parent=Sc4wPfr_1269.g30722.t1

Sc4wPfr_1269	AUGUSTUS	gene	551659	552123	0.84	+	.	ID=Sc4wPfr_1269.g30723;Name=Sc4wPfr_1269.g30723
Sc4wPfr_1269	AUGUSTUS	mRNA	551659	552123	0.84	+	.	ID=Sc4wPfr_1269.g30723.t1;Parent=Sc4wPfr_1269.g30723;Name=Sc4wPfr_1269.g30723.t1
Sc4wPfr_1269	AUGUSTUS	CDS	551659	552123	0.84	+	0	Parent=Sc4wPfr_1269.g30723.t1

Sc4wPfr_1269	AUGUSTUS	gene	588261	599636	0.93	+	.	ID=Sc4wPfr_1269.g30724;Name=Sc4wPfr_1269.g30724
Sc4wPfr_1269	AUGUSTUS	mRNA	588261	599636	0.93	+	.	ID=Sc4wPfr_1269.g30724.t1;Parent=Sc4wPfr_1269.g30724;Name=Sc4wPfr_1269.g30724.t1
Sc4wPfr_1269	AUGUSTUS	CDS	588261	588326	0.94	+	0	Parent=Sc4wPfr_1269.g30724.t1
Sc4wPfr_1269	AUGUSTUS	CDS	599262	599636	0.99	+	0	Parent=Sc4wPfr_1269.g30724.t1

Sc4wPfr_1269	AUGUSTUS	gene	623167	630150	0.96	-	.	ID=Sc4wPfr_1269.g30725;Name=Sc4wPfr_1269.g30725
Sc4wPfr_1269	AUGUSTUS	mRNA	623167	630150	0.96	-	.	ID=Sc4wPfr_1269.g30725.t1;Parent=Sc4wPfr_1269.g30725;Name=Sc4wPfr_1269.g30725.t1
Sc4wPfr_1269	AUGUSTUS	CDS	623167	623272	1	-	1	Parent=Sc4wPfr_1269.g30725.t1
Sc4wPfr_1269	AUGUSTUS	CDS	629775	629985	1	-	2	Parent=Sc4wPfr_1269.g30725.t1
Sc4wPfr_1269	AUGUSTUS	CDS	630099	630150	0.96	-	0	Parent=Sc4wPfr_1269.g30725.t1

Sc4wPfr_1269	AUGUSTUS	gene	631344	632189	0.97	+	.	ID=Sc4wPfr_1269.g30726;Name=Sc4wPfr_1269.g30726
Sc4wPfr_1269	AUGUSTUS	mRNA	631344	632189	0.97	+	.	ID=Sc4wPfr_1269.g30726.t1;Parent=Sc4wPfr_1269.g30726;Name=Sc4wPfr_1269.g30726.t1
Sc4wPfr_1269	AUGUSTUS	CDS	631344	632189	0.97	+	0	Parent=Sc4wPfr_1269.g30726.t1

Sc4wPfr_1269	AUGUSTUS	gene	632853	657217	0.78	-	.	ID=Sc4wPfr_1269.g30727;Name=Sc4wPfr_1269.g30727
Sc4wPfr_1269	AUGUSTUS	mRNA	632853	649867	0.17	-	.	ID=Sc4wPfr_1269.g30727.t1;Parent=Sc4wPfr_1269.g30727;Name=Sc4wPfr_1269.g30727.t1
Sc4wPfr_1269	AUGUSTUS	CDS	632853	634915	0.27	-	2	Parent=Sc4wPfr_1269.g30727.t1
Sc4wPfr_1269	AUGUSTUS	CDS	648683	648830	0.85	-	0	Parent=Sc4wPfr_1269.g30727.t1
Sc4wPfr_1269	AUGUSTUS	CDS	649796	649867	0.71	-	0	Parent=Sc4wPfr_1269.g30727.t1

Sc4wPfr_1269	AUGUSTUS	mRNA	632853	657217	0.32	-	.	ID=Sc4wPfr_1269.g30727.t2;Parent=Sc4wPfr_1269.g30727;Name=Sc4wPfr_1269.g30727.t2
Sc4wPfr_1269	AUGUSTUS	CDS	632853	634915	0.35	-	2	Parent=Sc4wPfr_1269.g30727.t2
Sc4wPfr_1269	AUGUSTUS	CDS	648683	648830	0.96	-	0	Parent=Sc4wPfr_1269.g30727.t2
Sc4wPfr_1269	AUGUSTUS	CDS	655973	657217	1	-	0	Parent=Sc4wPfr_1269.g30727.t2

Sc4wPfr_1269	AUGUSTUS	mRNA	632853	657217	0.29	-	.	ID=Sc4wPfr_1269.g30727.t3;Parent=Sc4wPfr_1269.g30727;Name=Sc4wPfr_1269.g30727.t3
Sc4wPfr_1269	AUGUSTUS	CDS	632853	634915	0.31	-	2	Parent=Sc4wPfr_1269.g30727.t3
Sc4wPfr_1269	AUGUSTUS	CDS	648683	648830	0.95	-	0	Parent=Sc4wPfr_1269.g30727.t3
Sc4wPfr_1269	AUGUSTUS	CDS	653269	653382	0.95	-	0	Parent=Sc4wPfr_1269.g30727.t3
Sc4wPfr_1269	AUGUSTUS	CDS	655973	657217	1	-	0	Parent=Sc4wPfr_1269.g30727.t3

Sc4wPfr_1269	AUGUSTUS	gene	666628	681236	0.39	+	.	ID=Sc4wPfr_1269.g30728;Name=Sc4wPfr_1269.g30728
Sc4wPfr_1269	AUGUSTUS	mRNA	666628	681236	0.39	+	.	ID=Sc4wPfr_1269.g30728.t1;Parent=Sc4wPfr_1269.g30728;Name=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	666628	666655	0.39	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	673829	673839	1	+	2	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	674348	674443	1	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	674523	674606	1	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	674751	674816	1	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	674927	674971	1	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	675181	675619	1	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	680914	680957	1	+	2	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	681037	681092	1	+	0	Parent=Sc4wPfr_1269.g30728.t1
Sc4wPfr_1269	AUGUSTUS	CDS	681164	681236	1	+	1	Parent=Sc4wPfr_1269.g30728.t1

Sc4wPfr_1269	AUGUSTUS	gene	704938	705850	0.58	-	.	ID=Sc4wPfr_1269.g30729;Name=Sc4wPfr_1269.g30729
Sc4wPfr_1269	AUGUSTUS	mRNA	704938	705850	0.58	-	.	ID=Sc4wPfr_1269.g30729.t1;Parent=Sc4wPfr_1269.g30729;Name=Sc4wPfr_1269.g30729.t1
Sc4wPfr_1269	AUGUSTUS	CDS	704938	705182	1	-	2	Parent=Sc4wPfr_1269.g30729.t1
Sc4wPfr_1269	AUGUSTUS	CDS	705269	705361	1	-	2	Parent=Sc4wPfr_1269.g30729.t1
Sc4wPfr_1269	AUGUSTUS	CDS	705760	705850	0.58	-	0	Parent=Sc4wPfr_1269.g30729.t1

Sc4wPfr_1269	AUGUSTUS	gene	706581	707222	0.7	-	.	ID=Sc4wPfr_1269.g30730;Name=Sc4wPfr_1269.g30730
Sc4wPfr_1269	AUGUSTUS	mRNA	706581	707222	0.7	-	.	ID=Sc4wPfr_1269.g30730.t1;Parent=Sc4wPfr_1269.g30730;Name=Sc4wPfr_1269.g30730.t1
Sc4wPfr_1269	AUGUSTUS	CDS	706581	707222	0.7	-	0	Parent=Sc4wPfr_1269.g30730.t1

Sc4wPfr_1269	AUGUSTUS	gene	707527	708371	0.99	-	.	ID=Sc4wPfr_1269.g30731;Name=Sc4wPfr_1269.g30731
Sc4wPfr_1269	AUGUSTUS	mRNA	707527	708371	0.99	-	.	ID=Sc4wPfr_1269.g30731.t1;Parent=Sc4wPfr_1269.g30731;Name=Sc4wPfr_1269.g30731.t1
Sc4wPfr_1269	AUGUSTUS	CDS	707527	707787	1	-	0	Parent=Sc4wPfr_1269.g30731.t1
Sc4wPfr_1269	AUGUSTUS	CDS	707859	708371	0.99	-	0	Parent=Sc4wPfr_1269.g30731.t1

Sc4wPfr_1269	AUGUSTUS	gene	708528	709547	0.77	-	.	ID=Sc4wPfr_1269.g30732;Name=Sc4wPfr_1269.g30732
Sc4wPfr_1269	AUGUSTUS	mRNA	708528	709547	0.77	-	.	ID=Sc4wPfr_1269.g30732.t1;Parent=Sc4wPfr_1269.g30732;Name=Sc4wPfr_1269.g30732.t1
Sc4wPfr_1269	AUGUSTUS	CDS	708528	709547	0.77	-	0	Parent=Sc4wPfr_1269.g30732.t1

Sc4wPfr_1269	AUGUSTUS	gene	710225	731483	0.39	-	.	ID=Sc4wPfr_1269.g30733;Name=Sc4wPfr_1269.g30733
Sc4wPfr_1269	AUGUSTUS	mRNA	710225	731483	0.39	-	.	ID=Sc4wPfr_1269.g30733.t1;Parent=Sc4wPfr_1269.g30733;Name=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	710225	710293	0.39	-	0	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	710355	710437	0.77	-	2	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	710650	710848	1	-	0	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	713090	713164	1	-	0	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	713525	713624	1	-	1	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	722358	722429	1	-	1	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	722752	722893	1	-	2	Parent=Sc4wPfr_1269.g30733.t1
Sc4wPfr_1269	AUGUSTUS	CDS	731237	731483	1	-	0	Parent=Sc4wPfr_1269.g30733.t1

Sc4wPfr_1269	AUGUSTUS	gene	739088	746619	1	-	.	ID=Sc4wPfr_1269.g30734;Name=Sc4wPfr_1269.g30734
Sc4wPfr_1269	AUGUSTUS	mRNA	739088	746619	1	-	.	ID=Sc4wPfr_1269.g30734.t1;Parent=Sc4wPfr_1269.g30734;Name=Sc4wPfr_1269.g30734.t1
Sc4wPfr_1269	AUGUSTUS	CDS	739088	739250	1	-	1	Parent=Sc4wPfr_1269.g30734.t1
Sc4wPfr_1269	AUGUSTUS	CDS	739519	739748	1	-	0	Parent=Sc4wPfr_1269.g30734.t1
Sc4wPfr_1269	AUGUSTUS	CDS	741204	741530	1	-	0	Parent=Sc4wPfr_1269.g30734.t1
Sc4wPfr_1269	AUGUSTUS	CDS	746437	746619	1	-	0	Parent=Sc4wPfr_1269.g30734.t1

Sc4wPfr_1269	AUGUSTUS	gene	758302	771392	1	+	.	ID=Sc4wPfr_1269.g30735;Name=Sc4wPfr_1269.g30735
Sc4wPfr_1269	AUGUSTUS	mRNA	758302	771392	1	+	.	ID=Sc4wPfr_1269.g30735.t1;Parent=Sc4wPfr_1269.g30735;Name=Sc4wPfr_1269.g30735.t1
Sc4wPfr_1269	AUGUSTUS	CDS	758302	758457	1	+	0	Parent=Sc4wPfr_1269.g30735.t1
Sc4wPfr_1269	AUGUSTUS	CDS	768602	769888	1	+	0	Parent=Sc4wPfr_1269.g30735.t1
Sc4wPfr_1269	AUGUSTUS	CDS	770610	771392	1	+	0	Parent=Sc4wPfr_1269.g30735.t1

Sc4wPfr_1269	AUGUSTUS	gene	777947	783216	0.14	+	.	ID=Sc4wPfr_1269.g30736;Name=Sc4wPfr_1269.g30736
Sc4wPfr_1269	AUGUSTUS	mRNA	777947	783216	0.14	+	.	ID=Sc4wPfr_1269.g30736.t1;Parent=Sc4wPfr_1269.g30736;Name=Sc4wPfr_1269.g30736.t1
Sc4wPfr_1269	AUGUSTUS	CDS	777947	778621	0.79	+	0	Parent=Sc4wPfr_1269.g30736.t1
Sc4wPfr_1269	AUGUSTUS	CDS	780821	780857	0.53	+	0	Parent=Sc4wPfr_1269.g30736.t1
Sc4wPfr_1269	AUGUSTUS	CDS	782987	783216	0.79	+	2	Parent=Sc4wPfr_1269.g30736.t1

Sc4wPfr_1269	AUGUSTUS	gene	831744	909514	0.4	+	.	ID=Sc4wPfr_1269.g30737;Name=Sc4wPfr_1269.g30737
Sc4wPfr_1269	AUGUSTUS	mRNA	831744	909514	0.4	+	.	ID=Sc4wPfr_1269.g30737.t1;Parent=Sc4wPfr_1269.g30737;Name=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	831744	831758	0.95	+	0	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	835534	835580	0.7	+	0	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	835654	835791	0.71	+	1	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	865844	866044	1	+	1	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	871273	871454	1	+	1	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	884016	884177	1	+	2	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	884294	884481	0.85	+	2	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	884639	884699	0.7	+	0	Parent=Sc4wPfr_1269.g30737.t1
Sc4wPfr_1269	AUGUSTUS	CDS	909378	909514	1	+	2	Parent=Sc4wPfr_1269.g30737.t1

Sc4wPfr_1269	AUGUSTUS	gene	915663	917155	0.38	-	.	ID=Sc4wPfr_1269.g30738;Name=Sc4wPfr_1269.g30738
Sc4wPfr_1269	AUGUSTUS	mRNA	915663	917155	0.38	-	.	ID=Sc4wPfr_1269.g30738.t1;Parent=Sc4wPfr_1269.g30738;Name=Sc4wPfr_1269.g30738.t1
Sc4wPfr_1269	AUGUSTUS	CDS	915663	916197	0.88	-	1	Parent=Sc4wPfr_1269.g30738.t1
Sc4wPfr_1269	AUGUSTUS	CDS	916543	916586	0.54	-	0	Parent=Sc4wPfr_1269.g30738.t1
Sc4wPfr_1269	AUGUSTUS	CDS	916901	917155	0.82	-	0	Parent=Sc4wPfr_1269.g30738.t1

Sc4wPfr_1269	AUGUSTUS	gene	941218	952710	0.31	+	.	ID=Sc4wPfr_1269.g30739;Name=Sc4wPfr_1269.g30739
Sc4wPfr_1269	AUGUSTUS	mRNA	941218	952710	0.31	+	.	ID=Sc4wPfr_1269.g30739.t1;Parent=Sc4wPfr_1269.g30739;Name=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	941218	942040	0.59	+	0	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	942109	942606	0.9	+	2	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	942770	942900	0.98	+	2	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	944452	944513	0.99	+	0	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	944597	944857	0.98	+	1	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	951807	951914	0.99	+	1	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	952024	952125	0.83	+	1	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	952318	952362	0.51	+	1	Parent=Sc4wPfr_1269.g30739.t1
Sc4wPfr_1269	AUGUSTUS	CDS	952554	952710	0.79	+	1	Parent=Sc4wPfr_1269.g30739.t1

Sc4wPfr_1269	AUGUSTUS	gene	952737	953777	0.61	+	.	ID=Sc4wPfr_1269.g30740;Name=Sc4wPfr_1269.g30740
Sc4wPfr_1269	AUGUSTUS	mRNA	952737	953777	0.61	+	.	ID=Sc4wPfr_1269.g30740.t1;Parent=Sc4wPfr_1269.g30740;Name=Sc4wPfr_1269.g30740.t1
Sc4wPfr_1269	AUGUSTUS	CDS	952737	953777	0.61	+	0	Parent=Sc4wPfr_1269.g30740.t1

Sc4wPfr_1269	AUGUSTUS	gene	953848	954504	0.62	+	.	ID=Sc4wPfr_1269.g30741;Name=Sc4wPfr_1269.g30741
Sc4wPfr_1269	AUGUSTUS	mRNA	953848	954504	0.62	+	.	ID=Sc4wPfr_1269.g30741.t1;Parent=Sc4wPfr_1269.g30741;Name=Sc4wPfr_1269.g30741.t1
Sc4wPfr_1269	AUGUSTUS	CDS	953848	954504	0.62	+	0	Parent=Sc4wPfr_1269.g30741.t1

Sc4wPfr_1269	AUGUSTUS	gene	962608	984358	0.1	+	.	ID=Sc4wPfr_1269.g30742;Name=Sc4wPfr_1269.g30742
Sc4wPfr_1269	AUGUSTUS	mRNA	962608	984358	0.1	+	.	ID=Sc4wPfr_1269.g30742.t1;Parent=Sc4wPfr_1269.g30742;Name=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	962608	962721	0.82	+	0	Parent=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	966132	966266	0.89	+	0	Parent=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	967693	967830	0.57	+	0	Parent=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	975419	976178	0.75	+	0	Parent=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	978007	978290	0.63	+	2	Parent=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	982694	983008	0.47	+	0	Parent=Sc4wPfr_1269.g30742.t1
Sc4wPfr_1269	AUGUSTUS	CDS	984251	984358	0.83	+	0	Parent=Sc4wPfr_1269.g30742.t1

Sc4wPfr_1269	AUGUSTUS	gene	984951	985776	0.21	+	.	ID=Sc4wPfr_1269.g30743;Name=Sc4wPfr_1269.g30743
Sc4wPfr_1269	AUGUSTUS	mRNA	984951	985776	0.21	+	.	ID=Sc4wPfr_1269.g30743.t1;Parent=Sc4wPfr_1269.g30743;Name=Sc4wPfr_1269.g30743.t1
Sc4wPfr_1269	AUGUSTUS	CDS	984951	985035	0.72	+	0	Parent=Sc4wPfr_1269.g30743.t1
Sc4wPfr_1269	AUGUSTUS	CDS	985186	985346	0.55	+	2	Parent=Sc4wPfr_1269.g30743.t1
Sc4wPfr_1269	AUGUSTUS	CDS	985507	985776	0.37	+	0	Parent=Sc4wPfr_1269.g30743.t1

Sc4wPfr_1269	AUGUSTUS	gene	989968	990762	0.89	+	.	ID=Sc4wPfr_1269.g30744;Name=Sc4wPfr_1269.g30744
Sc4wPfr_1269	AUGUSTUS	mRNA	989968	990762	0.89	+	.	ID=Sc4wPfr_1269.g30744.t1;Parent=Sc4wPfr_1269.g30744;Name=Sc4wPfr_1269.g30744.t1
Sc4wPfr_1269	AUGUSTUS	CDS	989968	990762	0.89	+	0	Parent=Sc4wPfr_1269.g30744.t1
