##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1120	example	contig	1	912695	.	.	.	Name=Sc4wPfr_1120


Sc4wPfr_1120	AUGUSTUS	gene	19337	38981	0.98	+	.	ID=Sc4wPfr_1120.g5044;Name=Sc4wPfr_1120.g5044
Sc4wPfr_1120	AUGUSTUS	mRNA	19337	38981	0.98	+	.	ID=Sc4wPfr_1120.g5044.t1;Parent=Sc4wPfr_1120.g5044;Name=Sc4wPfr_1120.g5044.t1
Sc4wPfr_1120	AUGUSTUS	CDS	19337	19451	1	+	0	Parent=Sc4wPfr_1120.g5044.t1
Sc4wPfr_1120	AUGUSTUS	CDS	38842	38981	0.98	+	2	Parent=Sc4wPfr_1120.g5044.t1

Sc4wPfr_1120	AUGUSTUS	gene	39598	76801	0.16	+	.	ID=Sc4wPfr_1120.g5045;Name=Sc4wPfr_1120.g5045
Sc4wPfr_1120	AUGUSTUS	mRNA	39598	76801	0.16	+	.	ID=Sc4wPfr_1120.g5045.t1;Parent=Sc4wPfr_1120.g5045;Name=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	39598	40065	0.98	+	0	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	48489	48571	1	+	0	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	59113	59287	1	+	1	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	64351	64455	1	+	0	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	70303	70461	1	+	0	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	70756	70852	1	+	0	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	70973	71748	0.36	+	2	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	75929	76283	0.8	+	0	Parent=Sc4wPfr_1120.g5045.t1
Sc4wPfr_1120	AUGUSTUS	CDS	76383	76801	0.68	+	2	Parent=Sc4wPfr_1120.g5045.t1

Sc4wPfr_1120	AUGUSTUS	gene	78310	79875	0.26	-	.	ID=Sc4wPfr_1120.g5046;Name=Sc4wPfr_1120.g5046
Sc4wPfr_1120	AUGUSTUS	mRNA	78310	79875	0.26	-	.	ID=Sc4wPfr_1120.g5046.t1;Parent=Sc4wPfr_1120.g5046;Name=Sc4wPfr_1120.g5046.t1
Sc4wPfr_1120	AUGUSTUS	CDS	78310	78665	0.98	-	2	Parent=Sc4wPfr_1120.g5046.t1
Sc4wPfr_1120	AUGUSTUS	CDS	78991	79260	0.61	-	2	Parent=Sc4wPfr_1120.g5046.t1
Sc4wPfr_1120	AUGUSTUS	CDS	79383	79875	0.27	-	0	Parent=Sc4wPfr_1120.g5046.t1

Sc4wPfr_1120	AUGUSTUS	gene	83457	83843	0.91	+	.	ID=Sc4wPfr_1120.g5047;Name=Sc4wPfr_1120.g5047
Sc4wPfr_1120	AUGUSTUS	mRNA	83457	83843	0.91	+	.	ID=Sc4wPfr_1120.g5047.t1;Parent=Sc4wPfr_1120.g5047;Name=Sc4wPfr_1120.g5047.t1
Sc4wPfr_1120	AUGUSTUS	CDS	83457	83843	0.91	+	0	Parent=Sc4wPfr_1120.g5047.t1

Sc4wPfr_1120	AUGUSTUS	gene	85543	86995	0.64	-	.	ID=Sc4wPfr_1120.g5048;Name=Sc4wPfr_1120.g5048
Sc4wPfr_1120	AUGUSTUS	mRNA	85543	86995	0.64	-	.	ID=Sc4wPfr_1120.g5048.t1;Parent=Sc4wPfr_1120.g5048;Name=Sc4wPfr_1120.g5048.t1
Sc4wPfr_1120	AUGUSTUS	CDS	85543	85749	0.67	-	0	Parent=Sc4wPfr_1120.g5048.t1
Sc4wPfr_1120	AUGUSTUS	CDS	86960	86995	0.7	-	0	Parent=Sc4wPfr_1120.g5048.t1

Sc4wPfr_1120	AUGUSTUS	gene	92924	132261	0.07	+	.	ID=Sc4wPfr_1120.g5049;Name=Sc4wPfr_1120.g5049
Sc4wPfr_1120	AUGUSTUS	mRNA	92924	132261	0.07	+	.	ID=Sc4wPfr_1120.g5049.t1;Parent=Sc4wPfr_1120.g5049;Name=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	92924	93070	0.59	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	93213	93291	1	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	94658	94758	0.89	+	2	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	98539	98656	0.59	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	100083	100095	0.52	+	2	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	100182	100188	0.33	+	1	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	102316	102390	1	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	102695	102802	1	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	104789	104884	1	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	105192	105340	1	+	0	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	105743	105806	1	+	1	Parent=Sc4wPfr_1120.g5049.t1
Sc4wPfr_1120	AUGUSTUS	CDS	132007	132261	0.45	+	0	Parent=Sc4wPfr_1120.g5049.t1

Sc4wPfr_1120	AUGUSTUS	gene	150276	166422	0.92	-	.	ID=Sc4wPfr_1120.g5050;Name=Sc4wPfr_1120.g5050
Sc4wPfr_1120	AUGUSTUS	mRNA	150276	166422	0.92	-	.	ID=Sc4wPfr_1120.g5050.t1;Parent=Sc4wPfr_1120.g5050;Name=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	150276	150314	1	-	0	Parent=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	153914	154078	1	-	0	Parent=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	158667	158730	1	-	1	Parent=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	159693	159807	1	-	2	Parent=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	159936	160023	1	-	0	Parent=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	164877	164958	0.96	-	1	Parent=Sc4wPfr_1120.g5050.t1
Sc4wPfr_1120	AUGUSTUS	CDS	166394	166422	0.92	-	0	Parent=Sc4wPfr_1120.g5050.t1

Sc4wPfr_1120	AUGUSTUS	gene	170577	181116	0.99	+	.	ID=Sc4wPfr_1120.g5051;Name=Sc4wPfr_1120.g5051
Sc4wPfr_1120	AUGUSTUS	mRNA	170577	181116	0.99	+	.	ID=Sc4wPfr_1120.g5051.t1;Parent=Sc4wPfr_1120.g5051;Name=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	170577	170711	0.99	+	0	Parent=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	170888	171185	1	+	0	Parent=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	174096	174363	1	+	2	Parent=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	174787	174908	1	+	1	Parent=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	174999	175214	1	+	2	Parent=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	177018	177104	1	+	2	Parent=Sc4wPfr_1120.g5051.t1
Sc4wPfr_1120	AUGUSTUS	CDS	179564	181116	1	+	2	Parent=Sc4wPfr_1120.g5051.t1

Sc4wPfr_1120	AUGUSTUS	gene	183148	211921	0.56	-	.	ID=Sc4wPfr_1120.g5052;Name=Sc4wPfr_1120.g5052
Sc4wPfr_1120	AUGUSTUS	mRNA	183148	211921	0.56	-	.	ID=Sc4wPfr_1120.g5052.t1;Parent=Sc4wPfr_1120.g5052;Name=Sc4wPfr_1120.g5052.t1
Sc4wPfr_1120	AUGUSTUS	CDS	183148	183334	0.56	-	1	Parent=Sc4wPfr_1120.g5052.t1
Sc4wPfr_1120	AUGUSTUS	CDS	208726	208877	1	-	0	Parent=Sc4wPfr_1120.g5052.t1
Sc4wPfr_1120	AUGUSTUS	CDS	211841	211921	0.99	-	0	Parent=Sc4wPfr_1120.g5052.t1

Sc4wPfr_1120	AUGUSTUS	gene	223759	230885	0.51	+	.	ID=Sc4wPfr_1120.g5053;Name=Sc4wPfr_1120.g5053
Sc4wPfr_1120	AUGUSTUS	mRNA	223759	230885	0.51	+	.	ID=Sc4wPfr_1120.g5053.t1;Parent=Sc4wPfr_1120.g5053;Name=Sc4wPfr_1120.g5053.t1
Sc4wPfr_1120	AUGUSTUS	CDS	223759	223892	0.52	+	0	Parent=Sc4wPfr_1120.g5053.t1
Sc4wPfr_1120	AUGUSTUS	CDS	224064	224197	1	+	1	Parent=Sc4wPfr_1120.g5053.t1
Sc4wPfr_1120	AUGUSTUS	CDS	228269	228286	1	+	2	Parent=Sc4wPfr_1120.g5053.t1
Sc4wPfr_1120	AUGUSTUS	CDS	230385	230545	1	+	2	Parent=Sc4wPfr_1120.g5053.t1
Sc4wPfr_1120	AUGUSTUS	CDS	230730	230885	0.99	+	0	Parent=Sc4wPfr_1120.g5053.t1

Sc4wPfr_1120	AUGUSTUS	gene	237473	238517	0.98	+	.	ID=Sc4wPfr_1120.g5054;Name=Sc4wPfr_1120.g5054
Sc4wPfr_1120	AUGUSTUS	mRNA	237473	238517	0.98	+	.	ID=Sc4wPfr_1120.g5054.t1;Parent=Sc4wPfr_1120.g5054;Name=Sc4wPfr_1120.g5054.t1
Sc4wPfr_1120	AUGUSTUS	CDS	237473	237726	0.98	+	0	Parent=Sc4wPfr_1120.g5054.t1
Sc4wPfr_1120	AUGUSTUS	CDS	237896	238010	1	+	1	Parent=Sc4wPfr_1120.g5054.t1
Sc4wPfr_1120	AUGUSTUS	CDS	238110	238517	1	+	0	Parent=Sc4wPfr_1120.g5054.t1

Sc4wPfr_1120	AUGUSTUS	gene	260533	263791	0.39	+	.	ID=Sc4wPfr_1120.g5055;Name=Sc4wPfr_1120.g5055
Sc4wPfr_1120	AUGUSTUS	mRNA	260533	263791	0.39	+	.	ID=Sc4wPfr_1120.g5055.t1;Parent=Sc4wPfr_1120.g5055;Name=Sc4wPfr_1120.g5055.t1
Sc4wPfr_1120	AUGUSTUS	CDS	260533	260558	1	+	0	Parent=Sc4wPfr_1120.g5055.t1
Sc4wPfr_1120	AUGUSTUS	CDS	260698	260954	1	+	1	Parent=Sc4wPfr_1120.g5055.t1
Sc4wPfr_1120	AUGUSTUS	CDS	263564	263688	0.76	+	2	Parent=Sc4wPfr_1120.g5055.t1
Sc4wPfr_1120	AUGUSTUS	CDS	263753	263791	0.39	+	0	Parent=Sc4wPfr_1120.g5055.t1

Sc4wPfr_1120	AUGUSTUS	gene	262409	262762	0.99	+	.	ID=Sc4wPfr_1120.g5056;Name=Sc4wPfr_1120.g5056
Sc4wPfr_1120	AUGUSTUS	mRNA	262409	262762	0.99	+	.	ID=Sc4wPfr_1120.g5056.t1;Parent=Sc4wPfr_1120.g5056;Name=Sc4wPfr_1120.g5056.t1
Sc4wPfr_1120	AUGUSTUS	CDS	262409	262762	0.99	+	0	Parent=Sc4wPfr_1120.g5056.t1

Sc4wPfr_1120	AUGUSTUS	gene	267351	267668	0.81	-	.	ID=Sc4wPfr_1120.g5057;Name=Sc4wPfr_1120.g5057
Sc4wPfr_1120	AUGUSTUS	mRNA	267351	267668	0.81	-	.	ID=Sc4wPfr_1120.g5057.t1;Parent=Sc4wPfr_1120.g5057;Name=Sc4wPfr_1120.g5057.t1
Sc4wPfr_1120	AUGUSTUS	CDS	267351	267668	0.81	-	0	Parent=Sc4wPfr_1120.g5057.t1

Sc4wPfr_1120	AUGUSTUS	gene	270105	271295	0.93	-	.	ID=Sc4wPfr_1120.g5058;Name=Sc4wPfr_1120.g5058
Sc4wPfr_1120	AUGUSTUS	mRNA	270105	271295	0.93	-	.	ID=Sc4wPfr_1120.g5058.t1;Parent=Sc4wPfr_1120.g5058;Name=Sc4wPfr_1120.g5058.t1
Sc4wPfr_1120	AUGUSTUS	CDS	270105	271295	0.93	-	0	Parent=Sc4wPfr_1120.g5058.t1

Sc4wPfr_1120	AUGUSTUS	gene	271362	272587	0.39	-	.	ID=Sc4wPfr_1120.g5059;Name=Sc4wPfr_1120.g5059
Sc4wPfr_1120	AUGUSTUS	mRNA	271362	272587	0.39	-	.	ID=Sc4wPfr_1120.g5059.t1;Parent=Sc4wPfr_1120.g5059;Name=Sc4wPfr_1120.g5059.t1
Sc4wPfr_1120	AUGUSTUS	CDS	271362	272033	0.48	-	0	Parent=Sc4wPfr_1120.g5059.t1
Sc4wPfr_1120	AUGUSTUS	CDS	272171	272430	0.49	-	2	Parent=Sc4wPfr_1120.g5059.t1
Sc4wPfr_1120	AUGUSTUS	CDS	272575	272587	0.79	-	0	Parent=Sc4wPfr_1120.g5059.t1

Sc4wPfr_1120	AUGUSTUS	gene	274284	308050	0.19	+	.	ID=Sc4wPfr_1120.g5060;Name=Sc4wPfr_1120.g5060
Sc4wPfr_1120	AUGUSTUS	mRNA	274284	308050	0.19	+	.	ID=Sc4wPfr_1120.g5060.t1;Parent=Sc4wPfr_1120.g5060;Name=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	274284	274367	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	277243	277366	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	281792	282255	1	+	2	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	282407	282501	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	298639	298834	0.61	+	1	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	299029	299250	0.97	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	299479	299652	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	303609	303824	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	303959	304030	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	304344	304484	1	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	304641	304712	0.99	+	0	Parent=Sc4wPfr_1120.g5060.t1
Sc4wPfr_1120	AUGUSTUS	CDS	307961	308050	0.28	+	0	Parent=Sc4wPfr_1120.g5060.t1

Sc4wPfr_1120	AUGUSTUS	gene	311428	313623	0.61	-	.	ID=Sc4wPfr_1120.g5061;Name=Sc4wPfr_1120.g5061
Sc4wPfr_1120	AUGUSTUS	mRNA	311428	313623	0.61	-	.	ID=Sc4wPfr_1120.g5061.t1;Parent=Sc4wPfr_1120.g5061;Name=Sc4wPfr_1120.g5061.t1
Sc4wPfr_1120	AUGUSTUS	CDS	311428	313623	0.61	-	0	Parent=Sc4wPfr_1120.g5061.t1

Sc4wPfr_1120	AUGUSTUS	gene	316102	327138	0.28	+	.	ID=Sc4wPfr_1120.g5062;Name=Sc4wPfr_1120.g5062
Sc4wPfr_1120	AUGUSTUS	mRNA	316102	327138	0.28	+	.	ID=Sc4wPfr_1120.g5062.t1;Parent=Sc4wPfr_1120.g5062;Name=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	316102	316372	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	316458	316984	0.35	+	2	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	318032	318061	0.99	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	318282	318335	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	318427	318498	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	318947	319017	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	319678	319759	1	+	1	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	319856	319909	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	320249	320341	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	320603	320698	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	320866	320993	1	+	0	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	325696	325761	1	+	1	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	325847	325973	1	+	1	Parent=Sc4wPfr_1120.g5062.t1
Sc4wPfr_1120	AUGUSTUS	CDS	327019	327138	0.9	+	0	Parent=Sc4wPfr_1120.g5062.t1

Sc4wPfr_1120	AUGUSTUS	gene	334956	335474	0.63	+	.	ID=Sc4wPfr_1120.g5063;Name=Sc4wPfr_1120.g5063
Sc4wPfr_1120	AUGUSTUS	mRNA	334956	335474	0.63	+	.	ID=Sc4wPfr_1120.g5063.t1;Parent=Sc4wPfr_1120.g5063;Name=Sc4wPfr_1120.g5063.t1
Sc4wPfr_1120	AUGUSTUS	CDS	334956	335474	0.63	+	0	Parent=Sc4wPfr_1120.g5063.t1

Sc4wPfr_1120	AUGUSTUS	gene	347587	357729	0.06	-	.	ID=Sc4wPfr_1120.g5064;Name=Sc4wPfr_1120.g5064
Sc4wPfr_1120	AUGUSTUS	mRNA	347587	357729	0.06	-	.	ID=Sc4wPfr_1120.g5064.t1;Parent=Sc4wPfr_1120.g5064;Name=Sc4wPfr_1120.g5064.t1
Sc4wPfr_1120	AUGUSTUS	CDS	347587	348554	0.51	-	2	Parent=Sc4wPfr_1120.g5064.t1
Sc4wPfr_1120	AUGUSTUS	CDS	348698	349063	0.84	-	2	Parent=Sc4wPfr_1120.g5064.t1
Sc4wPfr_1120	AUGUSTUS	CDS	357239	357427	0.36	-	2	Parent=Sc4wPfr_1120.g5064.t1
Sc4wPfr_1120	AUGUSTUS	CDS	357606	357729	0.71	-	0	Parent=Sc4wPfr_1120.g5064.t1

Sc4wPfr_1120	AUGUSTUS	gene	358496	358783	0.3	-	.	ID=Sc4wPfr_1120.g5065;Name=Sc4wPfr_1120.g5065
Sc4wPfr_1120	AUGUSTUS	mRNA	358496	358783	0.3	-	.	ID=Sc4wPfr_1120.g5065.t1;Parent=Sc4wPfr_1120.g5065;Name=Sc4wPfr_1120.g5065.t1
Sc4wPfr_1120	AUGUSTUS	CDS	358496	358783	0.3	-	0	Parent=Sc4wPfr_1120.g5065.t1

Sc4wPfr_1120	AUGUSTUS	gene	359659	373818	0.34	+	.	ID=Sc4wPfr_1120.g5066;Name=Sc4wPfr_1120.g5066
Sc4wPfr_1120	AUGUSTUS	mRNA	359659	373818	0.34	+	.	ID=Sc4wPfr_1120.g5066.t1;Parent=Sc4wPfr_1120.g5066;Name=Sc4wPfr_1120.g5066.t1
Sc4wPfr_1120	AUGUSTUS	CDS	359659	359661	0.34	+	0	Parent=Sc4wPfr_1120.g5066.t1
Sc4wPfr_1120	AUGUSTUS	CDS	360114	360176	1	+	0	Parent=Sc4wPfr_1120.g5066.t1
Sc4wPfr_1120	AUGUSTUS	CDS	365106	365191	1	+	0	Parent=Sc4wPfr_1120.g5066.t1
Sc4wPfr_1120	AUGUSTUS	CDS	365271	365358	1	+	1	Parent=Sc4wPfr_1120.g5066.t1
Sc4wPfr_1120	AUGUSTUS	CDS	373798	373818	1	+	0	Parent=Sc4wPfr_1120.g5066.t1

Sc4wPfr_1120	AUGUSTUS	gene	386766	480844	1.41	-	.	ID=Sc4wPfr_1120.g5067;Name=Sc4wPfr_1120.g5067
Sc4wPfr_1120	AUGUSTUS	mRNA	470867	480844	0.54	-	.	ID=Sc4wPfr_1120.g5067.t1;Parent=Sc4wPfr_1120.g5067;Name=Sc4wPfr_1120.g5067.t1
Sc4wPfr_1120	AUGUSTUS	CDS	470867	471058	1	-	0	Parent=Sc4wPfr_1120.g5067.t1
Sc4wPfr_1120	AUGUSTUS	CDS	474889	474983	1	-	2	Parent=Sc4wPfr_1120.g5067.t1
Sc4wPfr_1120	AUGUSTUS	CDS	475205	476550	1	-	1	Parent=Sc4wPfr_1120.g5067.t1
Sc4wPfr_1120	AUGUSTUS	CDS	478162	478197	0.91	-	1	Parent=Sc4wPfr_1120.g5067.t1
Sc4wPfr_1120	AUGUSTUS	CDS	480822	480844	0.54	-	0	Parent=Sc4wPfr_1120.g5067.t1

Sc4wPfr_1120	AUGUSTUS	mRNA	386766	480844	0.43	-	.	ID=Sc4wPfr_1120.g5067.t2;Parent=Sc4wPfr_1120.g5067;Name=Sc4wPfr_1120.g5067.t2
Sc4wPfr_1120	AUGUSTUS	CDS	386766	386957	1	-	0	Parent=Sc4wPfr_1120.g5067.t2
Sc4wPfr_1120	AUGUSTUS	CDS	390398	390492	1	-	2	Parent=Sc4wPfr_1120.g5067.t2
Sc4wPfr_1120	AUGUSTUS	CDS	475205	476550	1	-	1	Parent=Sc4wPfr_1120.g5067.t2
Sc4wPfr_1120	AUGUSTUS	CDS	478162	478197	0.91	-	1	Parent=Sc4wPfr_1120.g5067.t2
Sc4wPfr_1120	AUGUSTUS	CDS	480822	480844	0.43	-	0	Parent=Sc4wPfr_1120.g5067.t2

Sc4wPfr_1120	AUGUSTUS	mRNA	386766	390457	0.44	-	.	ID=Sc4wPfr_1120.g5067.t3;Parent=Sc4wPfr_1120.g5067;Name=Sc4wPfr_1120.g5067.t3
Sc4wPfr_1120	AUGUSTUS	CDS	386766	386957	1	-	0	Parent=Sc4wPfr_1120.g5067.t3
Sc4wPfr_1120	AUGUSTUS	CDS	390398	390457	0.44	-	0	Parent=Sc4wPfr_1120.g5067.t3

Sc4wPfr_1120	AUGUSTUS	gene	405559	423737	0.24	-	.	ID=Sc4wPfr_1120.g5068;Name=Sc4wPfr_1120.g5068
Sc4wPfr_1120	AUGUSTUS	mRNA	405559	423737	0.24	-	.	ID=Sc4wPfr_1120.g5068.t1;Parent=Sc4wPfr_1120.g5068;Name=Sc4wPfr_1120.g5068.t1
Sc4wPfr_1120	AUGUSTUS	CDS	405559	405825	0.74	-	0	Parent=Sc4wPfr_1120.g5068.t1
Sc4wPfr_1120	AUGUSTUS	CDS	406193	406453	0.97	-	0	Parent=Sc4wPfr_1120.g5068.t1
Sc4wPfr_1120	AUGUSTUS	CDS	409331	409531	0.94	-	0	Parent=Sc4wPfr_1120.g5068.t1
Sc4wPfr_1120	AUGUSTUS	CDS	423397	423447	0.62	-	0	Parent=Sc4wPfr_1120.g5068.t1
Sc4wPfr_1120	AUGUSTUS	CDS	423582	423737	0.38	-	0	Parent=Sc4wPfr_1120.g5068.t1

Sc4wPfr_1120	AUGUSTUS	gene	453611	454553	0.88	+	.	ID=Sc4wPfr_1120.g5069;Name=Sc4wPfr_1120.g5069
Sc4wPfr_1120	AUGUSTUS	mRNA	453611	454553	0.88	+	.	ID=Sc4wPfr_1120.g5069.t1;Parent=Sc4wPfr_1120.g5069;Name=Sc4wPfr_1120.g5069.t1
Sc4wPfr_1120	AUGUSTUS	CDS	453611	453693	0.97	+	0	Parent=Sc4wPfr_1120.g5069.t1
Sc4wPfr_1120	AUGUSTUS	CDS	453949	454225	0.96	+	1	Parent=Sc4wPfr_1120.g5069.t1
Sc4wPfr_1120	AUGUSTUS	CDS	454311	454553	0.92	+	0	Parent=Sc4wPfr_1120.g5069.t1

Sc4wPfr_1120	AUGUSTUS	gene	492910	493905	0.76	+	.	ID=Sc4wPfr_1120.g5070;Name=Sc4wPfr_1120.g5070
Sc4wPfr_1120	AUGUSTUS	mRNA	492910	493905	0.76	+	.	ID=Sc4wPfr_1120.g5070.t1;Parent=Sc4wPfr_1120.g5070;Name=Sc4wPfr_1120.g5070.t1
Sc4wPfr_1120	AUGUSTUS	CDS	492910	493486	0.85	+	0	Parent=Sc4wPfr_1120.g5070.t1
Sc4wPfr_1120	AUGUSTUS	CDS	493685	493905	0.76	+	2	Parent=Sc4wPfr_1120.g5070.t1

Sc4wPfr_1120	AUGUSTUS	gene	521648	532126	0.28	-	.	ID=Sc4wPfr_1120.g5071;Name=Sc4wPfr_1120.g5071
Sc4wPfr_1120	AUGUSTUS	mRNA	521648	532126	0.28	-	.	ID=Sc4wPfr_1120.g5071.t1;Parent=Sc4wPfr_1120.g5071;Name=Sc4wPfr_1120.g5071.t1
Sc4wPfr_1120	AUGUSTUS	CDS	521648	521775	1	-	2	Parent=Sc4wPfr_1120.g5071.t1
Sc4wPfr_1120	AUGUSTUS	CDS	521874	521984	1	-	2	Parent=Sc4wPfr_1120.g5071.t1
Sc4wPfr_1120	AUGUSTUS	CDS	526874	526932	1	-	1	Parent=Sc4wPfr_1120.g5071.t1
Sc4wPfr_1120	AUGUSTUS	CDS	529535	529616	1	-	2	Parent=Sc4wPfr_1120.g5071.t1
Sc4wPfr_1120	AUGUSTUS	CDS	532120	532126	0.28	-	0	Parent=Sc4wPfr_1120.g5071.t1

Sc4wPfr_1120	AUGUSTUS	gene	535189	536697	0.54	-	.	ID=Sc4wPfr_1120.g5072;Name=Sc4wPfr_1120.g5072
Sc4wPfr_1120	AUGUSTUS	mRNA	535189	536697	0.54	-	.	ID=Sc4wPfr_1120.g5072.t1;Parent=Sc4wPfr_1120.g5072;Name=Sc4wPfr_1120.g5072.t1
Sc4wPfr_1120	AUGUSTUS	CDS	535189	536697	0.54	-	0	Parent=Sc4wPfr_1120.g5072.t1

Sc4wPfr_1120	AUGUSTUS	gene	539729	540706	0.78	+	.	ID=Sc4wPfr_1120.g5073;Name=Sc4wPfr_1120.g5073
Sc4wPfr_1120	AUGUSTUS	mRNA	539729	540706	0.78	+	.	ID=Sc4wPfr_1120.g5073.t1;Parent=Sc4wPfr_1120.g5073;Name=Sc4wPfr_1120.g5073.t1
Sc4wPfr_1120	AUGUSTUS	CDS	539729	540706	0.78	+	0	Parent=Sc4wPfr_1120.g5073.t1

Sc4wPfr_1120	AUGUSTUS	gene	545858	546363	0.46	+	.	ID=Sc4wPfr_1120.g5074;Name=Sc4wPfr_1120.g5074
Sc4wPfr_1120	AUGUSTUS	mRNA	545858	546363	0.46	+	.	ID=Sc4wPfr_1120.g5074.t1;Parent=Sc4wPfr_1120.g5074;Name=Sc4wPfr_1120.g5074.t1
Sc4wPfr_1120	AUGUSTUS	CDS	545858	545896	0.46	+	0	Parent=Sc4wPfr_1120.g5074.t1
Sc4wPfr_1120	AUGUSTUS	CDS	546100	546363	1	+	0	Parent=Sc4wPfr_1120.g5074.t1

Sc4wPfr_1120	AUGUSTUS	gene	553338	567718	0.4	-	.	ID=Sc4wPfr_1120.g5075;Name=Sc4wPfr_1120.g5075
Sc4wPfr_1120	AUGUSTUS	mRNA	553338	567718	0.32	-	.	ID=Sc4wPfr_1120.g5075.t1;Parent=Sc4wPfr_1120.g5075;Name=Sc4wPfr_1120.g5075.t1
Sc4wPfr_1120	AUGUSTUS	CDS	553338	553465	0.98	-	2	Parent=Sc4wPfr_1120.g5075.t1
Sc4wPfr_1120	AUGUSTUS	CDS	566716	567718	0.36	-	0	Parent=Sc4wPfr_1120.g5075.t1

Sc4wPfr_1120	AUGUSTUS	mRNA	565499	567718	0.08	-	.	ID=Sc4wPfr_1120.g5075.t2;Parent=Sc4wPfr_1120.g5075;Name=Sc4wPfr_1120.g5075.t2
Sc4wPfr_1120	AUGUSTUS	CDS	565499	565563	0.22	-	2	Parent=Sc4wPfr_1120.g5075.t2
Sc4wPfr_1120	AUGUSTUS	CDS	566716	567718	0.27	-	0	Parent=Sc4wPfr_1120.g5075.t2

Sc4wPfr_1120	AUGUSTUS	gene	581479	582877	0.15	+	.	ID=Sc4wPfr_1120.g5076;Name=Sc4wPfr_1120.g5076
Sc4wPfr_1120	AUGUSTUS	mRNA	581479	582877	0.15	+	.	ID=Sc4wPfr_1120.g5076.t1;Parent=Sc4wPfr_1120.g5076;Name=Sc4wPfr_1120.g5076.t1
Sc4wPfr_1120	AUGUSTUS	CDS	581479	582043	0.39	+	0	Parent=Sc4wPfr_1120.g5076.t1
Sc4wPfr_1120	AUGUSTUS	CDS	582699	582877	0.36	+	2	Parent=Sc4wPfr_1120.g5076.t1

Sc4wPfr_1120	AUGUSTUS	gene	585445	599454	0.42	+	.	ID=Sc4wPfr_1120.g5077;Name=Sc4wPfr_1120.g5077
Sc4wPfr_1120	AUGUSTUS	mRNA	585445	599454	0.42	+	.	ID=Sc4wPfr_1120.g5077.t1;Parent=Sc4wPfr_1120.g5077;Name=Sc4wPfr_1120.g5077.t1
Sc4wPfr_1120	AUGUSTUS	CDS	585445	586590	0.58	+	0	Parent=Sc4wPfr_1120.g5077.t1
Sc4wPfr_1120	AUGUSTUS	CDS	587837	587909	0.46	+	0	Parent=Sc4wPfr_1120.g5077.t1
Sc4wPfr_1120	AUGUSTUS	CDS	589096	589332	0.97	+	2	Parent=Sc4wPfr_1120.g5077.t1
Sc4wPfr_1120	AUGUSTUS	CDS	595286	596495	1	+	2	Parent=Sc4wPfr_1120.g5077.t1
Sc4wPfr_1120	AUGUSTUS	CDS	598192	598388	1	+	1	Parent=Sc4wPfr_1120.g5077.t1
Sc4wPfr_1120	AUGUSTUS	CDS	598592	599454	1	+	2	Parent=Sc4wPfr_1120.g5077.t1

Sc4wPfr_1120	AUGUSTUS	gene	611836	645169	0.97	-	.	ID=Sc4wPfr_1120.g5078;Name=Sc4wPfr_1120.g5078
Sc4wPfr_1120	AUGUSTUS	mRNA	611836	645169	0.97	-	.	ID=Sc4wPfr_1120.g5078.t1;Parent=Sc4wPfr_1120.g5078;Name=Sc4wPfr_1120.g5078.t1
Sc4wPfr_1120	AUGUSTUS	CDS	611836	616569	1	-	0	Parent=Sc4wPfr_1120.g5078.t1
Sc4wPfr_1120	AUGUSTUS	CDS	638318	640062	0.98	-	2	Parent=Sc4wPfr_1120.g5078.t1
Sc4wPfr_1120	AUGUSTUS	CDS	642590	644393	0.98	-	0	Parent=Sc4wPfr_1120.g5078.t1
Sc4wPfr_1120	AUGUSTUS	CDS	644501	644988	1	-	2	Parent=Sc4wPfr_1120.g5078.t1
Sc4wPfr_1120	AUGUSTUS	CDS	645070	645169	1	-	0	Parent=Sc4wPfr_1120.g5078.t1

Sc4wPfr_1120	AUGUSTUS	gene	620852	621562	0.93	+	.	ID=Sc4wPfr_1120.g5079;Name=Sc4wPfr_1120.g5079
Sc4wPfr_1120	AUGUSTUS	mRNA	620852	621562	0.93	+	.	ID=Sc4wPfr_1120.g5079.t1;Parent=Sc4wPfr_1120.g5079;Name=Sc4wPfr_1120.g5079.t1
Sc4wPfr_1120	AUGUSTUS	CDS	620852	620899	0.99	+	0	Parent=Sc4wPfr_1120.g5079.t1
Sc4wPfr_1120	AUGUSTUS	CDS	620990	621562	0.93	+	0	Parent=Sc4wPfr_1120.g5079.t1

Sc4wPfr_1120	AUGUSTUS	gene	622965	623444	0.41	+	.	ID=Sc4wPfr_1120.g5080;Name=Sc4wPfr_1120.g5080
Sc4wPfr_1120	AUGUSTUS	mRNA	622965	623444	0.41	+	.	ID=Sc4wPfr_1120.g5080.t1;Parent=Sc4wPfr_1120.g5080;Name=Sc4wPfr_1120.g5080.t1
Sc4wPfr_1120	AUGUSTUS	CDS	622965	623444	0.41	+	0	Parent=Sc4wPfr_1120.g5080.t1

Sc4wPfr_1120	AUGUSTUS	gene	630948	631157	0.57	+	.	ID=Sc4wPfr_1120.g5081;Name=Sc4wPfr_1120.g5081
Sc4wPfr_1120	AUGUSTUS	mRNA	630948	631157	0.57	+	.	ID=Sc4wPfr_1120.g5081.t1;Parent=Sc4wPfr_1120.g5081;Name=Sc4wPfr_1120.g5081.t1
Sc4wPfr_1120	AUGUSTUS	CDS	630948	631157	0.57	+	0	Parent=Sc4wPfr_1120.g5081.t1

Sc4wPfr_1120	AUGUSTUS	gene	658973	671701	0.77	+	.	ID=Sc4wPfr_1120.g5082;Name=Sc4wPfr_1120.g5082
Sc4wPfr_1120	AUGUSTUS	mRNA	658973	671701	0.77	+	.	ID=Sc4wPfr_1120.g5082.t1;Parent=Sc4wPfr_1120.g5082;Name=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	658973	659448	0.77	+	0	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	667764	667845	1	+	1	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	668565	668661	1	+	0	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	668923	669005	1	+	2	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	669403	669557	1	+	0	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	669649	669700	1	+	1	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	669777	669838	1	+	0	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	669969	670006	1	+	1	Parent=Sc4wPfr_1120.g5082.t1
Sc4wPfr_1120	AUGUSTUS	CDS	670278	671701	1	+	2	Parent=Sc4wPfr_1120.g5082.t1

Sc4wPfr_1120	AUGUSTUS	gene	683046	705247	0.14	+	.	ID=Sc4wPfr_1120.g5083;Name=Sc4wPfr_1120.g5083
Sc4wPfr_1120	AUGUSTUS	mRNA	683046	705247	0.14	+	.	ID=Sc4wPfr_1120.g5083.t1;Parent=Sc4wPfr_1120.g5083;Name=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	683046	683133	1	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	683228	683394	1	+	2	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	683483	683626	1	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	684009	684239	0.92	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	684328	684471	0.88	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	702501	702591	0.61	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	703739	703855	0.88	+	2	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	703965	704008	1	+	2	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	704204	704257	1	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	704521	704571	0.63	+	0	Parent=Sc4wPfr_1120.g5083.t1
Sc4wPfr_1120	AUGUSTUS	CDS	705047	705247	0.27	+	0	Parent=Sc4wPfr_1120.g5083.t1

Sc4wPfr_1120	AUGUSTUS	gene	709322	710137	1	-	.	ID=Sc4wPfr_1120.g5084;Name=Sc4wPfr_1120.g5084
Sc4wPfr_1120	AUGUSTUS	mRNA	709322	710137	1	-	.	ID=Sc4wPfr_1120.g5084.t1;Parent=Sc4wPfr_1120.g5084;Name=Sc4wPfr_1120.g5084.t1
Sc4wPfr_1120	AUGUSTUS	CDS	709322	710137	1	-	0	Parent=Sc4wPfr_1120.g5084.t1

Sc4wPfr_1120	AUGUSTUS	gene	714353	715792	0.84	+	.	ID=Sc4wPfr_1120.g5085;Name=Sc4wPfr_1120.g5085
Sc4wPfr_1120	AUGUSTUS	mRNA	714353	715792	0.84	+	.	ID=Sc4wPfr_1120.g5085.t1;Parent=Sc4wPfr_1120.g5085;Name=Sc4wPfr_1120.g5085.t1
Sc4wPfr_1120	AUGUSTUS	CDS	714353	715792	0.84	+	0	Parent=Sc4wPfr_1120.g5085.t1

Sc4wPfr_1120	AUGUSTUS	gene	719283	719732	0.45	+	.	ID=Sc4wPfr_1120.g5086;Name=Sc4wPfr_1120.g5086
Sc4wPfr_1120	AUGUSTUS	mRNA	719283	719732	0.45	+	.	ID=Sc4wPfr_1120.g5086.t1;Parent=Sc4wPfr_1120.g5086;Name=Sc4wPfr_1120.g5086.t1
Sc4wPfr_1120	AUGUSTUS	CDS	719283	719732	0.45	+	0	Parent=Sc4wPfr_1120.g5086.t1

Sc4wPfr_1120	AUGUSTUS	gene	722731	723374	0.44	-	.	ID=Sc4wPfr_1120.g5087;Name=Sc4wPfr_1120.g5087
Sc4wPfr_1120	AUGUSTUS	mRNA	722731	723374	0.44	-	.	ID=Sc4wPfr_1120.g5087.t1;Parent=Sc4wPfr_1120.g5087;Name=Sc4wPfr_1120.g5087.t1
Sc4wPfr_1120	AUGUSTUS	CDS	722731	723009	0.45	-	0	Parent=Sc4wPfr_1120.g5087.t1
Sc4wPfr_1120	AUGUSTUS	CDS	723243	723374	0.46	-	0	Parent=Sc4wPfr_1120.g5087.t1

Sc4wPfr_1120	AUGUSTUS	gene	723742	724323	0.99	-	.	ID=Sc4wPfr_1120.g5088;Name=Sc4wPfr_1120.g5088
Sc4wPfr_1120	AUGUSTUS	mRNA	723742	724323	0.99	-	.	ID=Sc4wPfr_1120.g5088.t1;Parent=Sc4wPfr_1120.g5088;Name=Sc4wPfr_1120.g5088.t1
Sc4wPfr_1120	AUGUSTUS	CDS	723742	724323	0.99	-	0	Parent=Sc4wPfr_1120.g5088.t1

Sc4wPfr_1120	AUGUSTUS	gene	726013	747298	0.84	+	.	ID=Sc4wPfr_1120.g5089;Name=Sc4wPfr_1120.g5089
Sc4wPfr_1120	AUGUSTUS	mRNA	726013	747298	0.84	+	.	ID=Sc4wPfr_1120.g5089.t1;Parent=Sc4wPfr_1120.g5089;Name=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	726013	726024	0.86	+	0	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	726152	726255	1	+	0	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	729385	729581	1	+	1	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	732629	732649	1	+	2	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	733523	733579	1	+	2	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	733725	733830	1	+	2	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	734108	734260	1	+	1	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	734928	735026	1	+	1	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	735274	735352	1	+	1	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	735474	735570	1	+	0	Parent=Sc4wPfr_1120.g5089.t1
Sc4wPfr_1120	AUGUSTUS	CDS	747054	747298	0.98	+	2	Parent=Sc4wPfr_1120.g5089.t1

Sc4wPfr_1120	AUGUSTUS	gene	766349	828886	0.13	-	.	ID=Sc4wPfr_1120.g5090;Name=Sc4wPfr_1120.g5090
Sc4wPfr_1120	AUGUSTUS	mRNA	766349	828886	0.13	-	.	ID=Sc4wPfr_1120.g5090.t1;Parent=Sc4wPfr_1120.g5090;Name=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	766349	766408	0.21	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	767164	767430	0.89	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	770777	770942	0.95	-	1	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	771016	771320	0.97	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	772510	772787	1	-	2	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	772903	773099	1	-	1	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	773277	773473	1	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	774892	775077	1	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	775207	775344	1	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	781953	782276	1	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	782749	782838	1	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	792893	793137	1	-	2	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	793428	793487	1	-	2	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	793580	793783	1	-	2	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	794773	794943	1	-	2	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	828696	828738	1	-	0	Parent=Sc4wPfr_1120.g5090.t1
Sc4wPfr_1120	AUGUSTUS	CDS	828857	828886	0.61	-	0	Parent=Sc4wPfr_1120.g5090.t1

Sc4wPfr_1120	AUGUSTUS	gene	843316	902695	0.31	-	.	ID=Sc4wPfr_1120.g5091;Name=Sc4wPfr_1120.g5091
Sc4wPfr_1120	AUGUSTUS	mRNA	843316	902695	0.31	-	.	ID=Sc4wPfr_1120.g5091.t1;Parent=Sc4wPfr_1120.g5091;Name=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	843316	843617	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	843686	843726	1	-	1	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	843974	844343	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	848504	848618	1	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	860817	860902	0.47	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	872280	872568	0.96	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	874638	874900	0.97	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	875021	875220	1	-	1	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	875392	875615	1	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	877008	877196	1	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	878721	878858	1	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	882442	882765	1	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	884432	884521	1	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	885099	885343	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	887138	887284	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	887419	887568	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	887652	887798	0.99	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	896230	896376	0.96	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	901765	901776	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	901861	902007	1	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	902091	902237	0.99	-	2	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	902324	902498	0.99	-	0	Parent=Sc4wPfr_1120.g5091.t1
Sc4wPfr_1120	AUGUSTUS	CDS	902615	902695	0.85	-	0	Parent=Sc4wPfr_1120.g5091.t1
