##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2877.1	example	contig	1	66697	.	.	.	Name=Sc4wPfr_2877.1


Sc4wPfr_2877.1	AUGUSTUS	gene	23287	56697	0.52	+	.	ID=Sc4wPfr_2877.1.g22522;Name=Sc4wPfr_2877.1.g22522
Sc4wPfr_2877.1	AUGUSTUS	mRNA	23287	56697	0.52	+	.	ID=Sc4wPfr_2877.1.g22522.t1;Parent=Sc4wPfr_2877.1.g22522;Name=Sc4wPfr_2877.1.g22522.t1
Sc4wPfr_2877.1	AUGUSTUS	CDS	23287	26696	0.67	+	0	Parent=Sc4wPfr_2877.1.g22522.t1
Sc4wPfr_2877.1	AUGUSTUS	CDS	55003	55037	0.97	+	1	Parent=Sc4wPfr_2877.1.g22522.t1
Sc4wPfr_2877.1	AUGUSTUS	CDS	55419	55822	0.94	+	2	Parent=Sc4wPfr_2877.1.g22522.t1
Sc4wPfr_2877.1	AUGUSTUS	CDS	56695	56697	0.86	+	0	Parent=Sc4wPfr_2877.1.g22522.t1
