##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1416	example	contig	1	490778	.	.	.	Name=Sc4wPfr_1416


Sc4wPfr_1416	AUGUSTUS	gene	15612	16133	0.93	-	.	ID=Sc4wPfr_1416.g33236;Name=Sc4wPfr_1416.g33236
Sc4wPfr_1416	AUGUSTUS	mRNA	15612	16133	0.93	-	.	ID=Sc4wPfr_1416.g33236.t1;Parent=Sc4wPfr_1416.g33236;Name=Sc4wPfr_1416.g33236.t1
Sc4wPfr_1416	AUGUSTUS	CDS	15612	16133	0.93	-	0	Parent=Sc4wPfr_1416.g33236.t1

Sc4wPfr_1416	AUGUSTUS	gene	33348	73067	0.74	+	.	ID=Sc4wPfr_1416.g33237;Name=Sc4wPfr_1416.g33237
Sc4wPfr_1416	AUGUSTUS	mRNA	33348	73067	0.38	+	.	ID=Sc4wPfr_1416.g33237.t1;Parent=Sc4wPfr_1416.g33237;Name=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	33348	33452	0.64	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	33618	33975	0.88	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	42519	42617	0.64	+	2	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	43058	43131	1	+	2	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	44644	44710	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	46432	46496	1	+	2	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	51229	51297	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	51439	51863	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	52016	52196	1	+	1	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	54484	54622	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	54755	54891	1	+	2	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	56504	56563	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	58838	58969	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	59182	59232	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	60446	60532	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	60894	60950	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	61044	61204	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	63059	63139	1	+	1	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	63240	63321	1	+	1	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	64657	64692	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	64803	64812	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	69434	69497	1	+	2	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	71723	71789	1	+	1	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	71872	71947	1	+	0	Parent=Sc4wPfr_1416.g33237.t1
Sc4wPfr_1416	AUGUSTUS	CDS	72028	73067	1	+	2	Parent=Sc4wPfr_1416.g33237.t1

Sc4wPfr_1416	AUGUSTUS	mRNA	33348	73067	0.36	+	.	ID=Sc4wPfr_1416.g33237.t2;Parent=Sc4wPfr_1416.g33237;Name=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	33348	33452	0.65	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	33618	33975	0.92	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	42519	42617	0.6	+	2	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	43058	43131	1	+	2	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	44644	44710	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	46432	46496	1	+	2	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	51229	51297	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	51439	51863	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	52016	52196	1	+	1	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	54484	54622	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	54755	54891	1	+	2	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	56504	56563	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	58838	58969	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	59182	59232	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	60446	60532	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	60894	60950	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	61044	61204	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	63059	63139	1	+	1	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	63240	63321	1	+	1	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	64657	64692	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	64803	64812	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	69434	69497	0.99	+	2	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	71714	71789	0.98	+	1	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	71872	71947	1	+	0	Parent=Sc4wPfr_1416.g33237.t2
Sc4wPfr_1416	AUGUSTUS	CDS	72028	73067	1	+	2	Parent=Sc4wPfr_1416.g33237.t2

Sc4wPfr_1416	AUGUSTUS	gene	74027	87350	0.23	-	.	ID=Sc4wPfr_1416.g33238;Name=Sc4wPfr_1416.g33238
Sc4wPfr_1416	AUGUSTUS	mRNA	74027	87350	0.23	-	.	ID=Sc4wPfr_1416.g33238.t1;Parent=Sc4wPfr_1416.g33238;Name=Sc4wPfr_1416.g33238.t1
Sc4wPfr_1416	AUGUSTUS	CDS	74027	74040	0.25	-	2	Parent=Sc4wPfr_1416.g33238.t1
Sc4wPfr_1416	AUGUSTUS	CDS	86573	87350	0.94	-	0	Parent=Sc4wPfr_1416.g33238.t1

Sc4wPfr_1416	AUGUSTUS	gene	127144	182619	0.56	+	.	ID=Sc4wPfr_1416.g33239;Name=Sc4wPfr_1416.g33239
Sc4wPfr_1416	AUGUSTUS	mRNA	127144	182619	0.56	+	.	ID=Sc4wPfr_1416.g33239.t1;Parent=Sc4wPfr_1416.g33239;Name=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	127144	127308	0.78	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	131397	131514	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	131627	131705	1	+	2	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	134507	134596	1	+	1	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	134758	134814	1	+	1	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	134905	134934	1	+	1	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	157282	157327	1	+	1	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	157986	158069	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	159016	159131	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	166844	166913	1	+	1	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	168832	168955	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	169043	169140	1	+	2	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	169225	169380	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	169444	169587	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	170556	170718	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	172953	172972	1	+	2	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	173158	173250	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	173338	173412	1	+	0	Parent=Sc4wPfr_1416.g33239.t1
Sc4wPfr_1416	AUGUSTUS	CDS	182509	182619	0.71	+	0	Parent=Sc4wPfr_1416.g33239.t1

Sc4wPfr_1416	AUGUSTUS	gene	212137	212925	0.72	+	.	ID=Sc4wPfr_1416.g33240;Name=Sc4wPfr_1416.g33240
Sc4wPfr_1416	AUGUSTUS	mRNA	212137	212925	0.72	+	.	ID=Sc4wPfr_1416.g33240.t1;Parent=Sc4wPfr_1416.g33240;Name=Sc4wPfr_1416.g33240.t1
Sc4wPfr_1416	AUGUSTUS	CDS	212137	212925	0.72	+	0	Parent=Sc4wPfr_1416.g33240.t1

Sc4wPfr_1416	AUGUSTUS	gene	222232	222657	0.94	-	.	ID=Sc4wPfr_1416.g33241;Name=Sc4wPfr_1416.g33241
Sc4wPfr_1416	AUGUSTUS	mRNA	222232	222657	0.94	-	.	ID=Sc4wPfr_1416.g33241.t1;Parent=Sc4wPfr_1416.g33241;Name=Sc4wPfr_1416.g33241.t1
Sc4wPfr_1416	AUGUSTUS	CDS	222232	222657	0.94	-	0	Parent=Sc4wPfr_1416.g33241.t1

Sc4wPfr_1416	AUGUSTUS	gene	224052	224606	0.73	-	.	ID=Sc4wPfr_1416.g33242;Name=Sc4wPfr_1416.g33242
Sc4wPfr_1416	AUGUSTUS	mRNA	224052	224606	0.73	-	.	ID=Sc4wPfr_1416.g33242.t1;Parent=Sc4wPfr_1416.g33242;Name=Sc4wPfr_1416.g33242.t1
Sc4wPfr_1416	AUGUSTUS	CDS	224052	224606	0.73	-	0	Parent=Sc4wPfr_1416.g33242.t1

Sc4wPfr_1416	AUGUSTUS	gene	289215	291386	0.91	-	.	ID=Sc4wPfr_1416.g33243;Name=Sc4wPfr_1416.g33243
Sc4wPfr_1416	AUGUSTUS	mRNA	289215	291386	0.91	-	.	ID=Sc4wPfr_1416.g33243.t1;Parent=Sc4wPfr_1416.g33243;Name=Sc4wPfr_1416.g33243.t1
Sc4wPfr_1416	AUGUSTUS	CDS	289215	291386	0.91	-	0	Parent=Sc4wPfr_1416.g33243.t1

Sc4wPfr_1416	AUGUSTUS	gene	291770	297014	0.26	+	.	ID=Sc4wPfr_1416.g33244;Name=Sc4wPfr_1416.g33244
Sc4wPfr_1416	AUGUSTUS	mRNA	291770	297014	0.26	+	.	ID=Sc4wPfr_1416.g33244.t1;Parent=Sc4wPfr_1416.g33244;Name=Sc4wPfr_1416.g33244.t1
Sc4wPfr_1416	AUGUSTUS	CDS	291770	291823	0.41	+	0	Parent=Sc4wPfr_1416.g33244.t1
Sc4wPfr_1416	AUGUSTUS	CDS	294431	294471	0.9	+	0	Parent=Sc4wPfr_1416.g33244.t1
Sc4wPfr_1416	AUGUSTUS	CDS	295742	297014	0.68	+	1	Parent=Sc4wPfr_1416.g33244.t1

Sc4wPfr_1416	AUGUSTUS	gene	303001	303486	0.37	-	.	ID=Sc4wPfr_1416.g33245;Name=Sc4wPfr_1416.g33245
Sc4wPfr_1416	AUGUSTUS	mRNA	303001	303486	0.37	-	.	ID=Sc4wPfr_1416.g33245.t1;Parent=Sc4wPfr_1416.g33245;Name=Sc4wPfr_1416.g33245.t1
Sc4wPfr_1416	AUGUSTUS	CDS	303001	303486	0.37	-	0	Parent=Sc4wPfr_1416.g33245.t1

Sc4wPfr_1416	AUGUSTUS	gene	307464	339469	0.99	+	.	ID=Sc4wPfr_1416.g33246;Name=Sc4wPfr_1416.g33246
Sc4wPfr_1416	AUGUSTUS	mRNA	307464	339469	0.99	+	.	ID=Sc4wPfr_1416.g33246.t1;Parent=Sc4wPfr_1416.g33246;Name=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	307464	307546	0.99	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	307779	307842	1	+	1	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	316506	316643	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	316730	316820	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	316971	317128	1	+	2	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	322973	323028	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	325364	325443	1	+	1	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	325547	325615	1	+	2	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	325709	325818	1	+	2	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	325977	326012	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	326795	326959	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	327033	327191	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	327364	327570	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	329741	329813	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	330937	331028	1	+	2	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	336094	336333	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	336587	336652	1	+	0	Parent=Sc4wPfr_1416.g33246.t1
Sc4wPfr_1416	AUGUSTUS	CDS	337013	339469	1	+	0	Parent=Sc4wPfr_1416.g33246.t1

Sc4wPfr_1416	AUGUSTUS	gene	319356	321361	0.48	-	.	ID=Sc4wPfr_1416.g33247;Name=Sc4wPfr_1416.g33247
Sc4wPfr_1416	AUGUSTUS	mRNA	319356	321361	0.48	-	.	ID=Sc4wPfr_1416.g33247.t1;Parent=Sc4wPfr_1416.g33247;Name=Sc4wPfr_1416.g33247.t1
Sc4wPfr_1416	AUGUSTUS	CDS	319356	319371	0.49	-	1	Parent=Sc4wPfr_1416.g33247.t1
Sc4wPfr_1416	AUGUSTUS	CDS	320241	321361	0.74	-	0	Parent=Sc4wPfr_1416.g33247.t1

Sc4wPfr_1416	AUGUSTUS	gene	340482	363695	0.92	+	.	ID=Sc4wPfr_1416.g33248;Name=Sc4wPfr_1416.g33248
Sc4wPfr_1416	AUGUSTUS	mRNA	340482	363695	0.92	+	.	ID=Sc4wPfr_1416.g33248.t1;Parent=Sc4wPfr_1416.g33248;Name=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	340482	340699	0.92	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	357834	357868	1	+	1	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	357941	358149	1	+	2	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	358507	358743	1	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	359588	359723	1	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	359838	360061	1	+	2	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	361213	361404	1	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	361724	361807	1	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	363010	363063	1	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	363153	363353	1	+	0	Parent=Sc4wPfr_1416.g33248.t1
Sc4wPfr_1416	AUGUSTUS	CDS	363513	363695	1	+	0	Parent=Sc4wPfr_1416.g33248.t1

Sc4wPfr_1416	AUGUSTUS	gene	353323	353799	0.79	-	.	ID=Sc4wPfr_1416.g33249;Name=Sc4wPfr_1416.g33249
Sc4wPfr_1416	AUGUSTUS	mRNA	353323	353799	0.79	-	.	ID=Sc4wPfr_1416.g33249.t1;Parent=Sc4wPfr_1416.g33249;Name=Sc4wPfr_1416.g33249.t1
Sc4wPfr_1416	AUGUSTUS	CDS	353323	353799	0.79	-	0	Parent=Sc4wPfr_1416.g33249.t1

Sc4wPfr_1416	AUGUSTUS	gene	374781	376168	0.85	+	.	ID=Sc4wPfr_1416.g33250;Name=Sc4wPfr_1416.g33250
Sc4wPfr_1416	AUGUSTUS	mRNA	374781	376168	0.85	+	.	ID=Sc4wPfr_1416.g33250.t1;Parent=Sc4wPfr_1416.g33250;Name=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	374781	375105	0.88	+	0	Parent=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	375515	375538	1	+	2	Parent=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	375628	375651	1	+	2	Parent=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	375741	375764	1	+	2	Parent=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	375854	375877	0.98	+	2	Parent=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	375967	375987	1	+	2	Parent=Sc4wPfr_1416.g33250.t1
Sc4wPfr_1416	AUGUSTUS	CDS	376113	376168	0.99	+	2	Parent=Sc4wPfr_1416.g33250.t1

Sc4wPfr_1416	AUGUSTUS	gene	392078	408651	0.9	-	.	ID=Sc4wPfr_1416.g33251;Name=Sc4wPfr_1416.g33251
Sc4wPfr_1416	AUGUSTUS	mRNA	392078	408651	0.9	-	.	ID=Sc4wPfr_1416.g33251.t1;Parent=Sc4wPfr_1416.g33251;Name=Sc4wPfr_1416.g33251.t1
Sc4wPfr_1416	AUGUSTUS	CDS	392078	392229	0.9	-	2	Parent=Sc4wPfr_1416.g33251.t1
Sc4wPfr_1416	AUGUSTUS	CDS	395912	396132	1	-	1	Parent=Sc4wPfr_1416.g33251.t1
Sc4wPfr_1416	AUGUSTUS	CDS	399176	399395	1	-	2	Parent=Sc4wPfr_1416.g33251.t1
Sc4wPfr_1416	AUGUSTUS	CDS	407466	407513	1	-	2	Parent=Sc4wPfr_1416.g33251.t1
Sc4wPfr_1416	AUGUSTUS	CDS	407784	408651	1	-	0	Parent=Sc4wPfr_1416.g33251.t1

Sc4wPfr_1416	AUGUSTUS	gene	420940	421560	0.82	+	.	ID=Sc4wPfr_1416.g33252;Name=Sc4wPfr_1416.g33252
Sc4wPfr_1416	AUGUSTUS	mRNA	420940	421560	0.82	+	.	ID=Sc4wPfr_1416.g33252.t1;Parent=Sc4wPfr_1416.g33252;Name=Sc4wPfr_1416.g33252.t1
Sc4wPfr_1416	AUGUSTUS	CDS	420940	421560	0.82	+	0	Parent=Sc4wPfr_1416.g33252.t1

Sc4wPfr_1416	AUGUSTUS	gene	427016	444860	0.16	+	.	ID=Sc4wPfr_1416.g33253;Name=Sc4wPfr_1416.g33253
Sc4wPfr_1416	AUGUSTUS	mRNA	427016	444860	0.16	+	.	ID=Sc4wPfr_1416.g33253.t1;Parent=Sc4wPfr_1416.g33253;Name=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	427016	427324	0.4	+	0	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	432409	434108	0.19	+	0	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	434182	434263	1	+	1	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	434748	434897	1	+	0	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	436063	436161	1	+	0	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	436317	436430	1	+	0	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	438124	438222	1	+	0	Parent=Sc4wPfr_1416.g33253.t1
Sc4wPfr_1416	AUGUSTUS	CDS	444747	444860	1	+	0	Parent=Sc4wPfr_1416.g33253.t1

Sc4wPfr_1416	AUGUSTUS	gene	469980	480778	0.8	-	.	ID=Sc4wPfr_1416.g33254;Name=Sc4wPfr_1416.g33254
Sc4wPfr_1416	AUGUSTUS	mRNA	469980	480778	0.8	-	.	ID=Sc4wPfr_1416.g33254.t1;Parent=Sc4wPfr_1416.g33254;Name=Sc4wPfr_1416.g33254.t1
Sc4wPfr_1416	AUGUSTUS	CDS	469980	470641	1	-	2	Parent=Sc4wPfr_1416.g33254.t1
Sc4wPfr_1416	AUGUSTUS	CDS	480709	480778	0.8	-	0	Parent=Sc4wPfr_1416.g33254.t1
