##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_897	example	contig	1	63557	.	.	.	Name=Sc4wPfr_897


Sc4wPfr_897	AUGUSTUS	gene	15139	17480	0.45	+	.	ID=Sc4wPfr_897.g14203;Name=Sc4wPfr_897.g14203
Sc4wPfr_897	AUGUSTUS	mRNA	15139	17480	0.45	+	.	ID=Sc4wPfr_897.g14203.t1;Parent=Sc4wPfr_897.g14203;Name=Sc4wPfr_897.g14203.t1
Sc4wPfr_897	AUGUSTUS	CDS	15139	15208	1	+	0	Parent=Sc4wPfr_897.g14203.t1
Sc4wPfr_897	AUGUSTUS	CDS	15344	15769	0.45	+	2	Parent=Sc4wPfr_897.g14203.t1
Sc4wPfr_897	AUGUSTUS	CDS	17164	17480	0.75	+	2	Parent=Sc4wPfr_897.g14203.t1

Sc4wPfr_897	AUGUSTUS	gene	44396	53557	0.19	+	.	ID=Sc4wPfr_897.g14204;Name=Sc4wPfr_897.g14204
Sc4wPfr_897	AUGUSTUS	mRNA	44396	53557	0.19	+	.	ID=Sc4wPfr_897.g14204.t1;Parent=Sc4wPfr_897.g14204;Name=Sc4wPfr_897.g14204.t1
Sc4wPfr_897	AUGUSTUS	CDS	44396	44633	0.72	+	0	Parent=Sc4wPfr_897.g14204.t1
Sc4wPfr_897	AUGUSTUS	CDS	53140	53208	0.95	+	2	Parent=Sc4wPfr_897.g14204.t1
Sc4wPfr_897	AUGUSTUS	CDS	53550	53557	0.3	+	2	Parent=Sc4wPfr_897.g14204.t1
