##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1477	example	contig	1	127943	.	.	.	Name=Sc4wPfr_1477


Sc4wPfr_1477	AUGUSTUS	gene	13121	86858	0.14	-	.	ID=Sc4wPfr_1477.g31552;Name=Sc4wPfr_1477.g31552
Sc4wPfr_1477	AUGUSTUS	mRNA	13121	86858	0.14	-	.	ID=Sc4wPfr_1477.g31552.t1;Parent=Sc4wPfr_1477.g31552;Name=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	13121	13421	1	-	1	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	13507	13603	1	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	13680	13720	1	-	1	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	13957	14171	1	-	0	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	20378	20497	1	-	0	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	20630	20704	1	-	0	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	27724	27908	1	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	40871	41088	1	-	1	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	44151	44289	1	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	44408	44428	1	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	60779	60814	1	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	61017	61508	1	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	75509	76432	0.31	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	82963	82998	0.45	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	83235	83717	0.94	-	2	Parent=Sc4wPfr_1477.g31552.t1
Sc4wPfr_1477	AUGUSTUS	CDS	86792	86858	0.86	-	0	Parent=Sc4wPfr_1477.g31552.t1

Sc4wPfr_1477	AUGUSTUS	gene	90759	91604	0.2	+	.	ID=Sc4wPfr_1477.g31553;Name=Sc4wPfr_1477.g31553
Sc4wPfr_1477	AUGUSTUS	mRNA	90759	91604	0.2	+	.	ID=Sc4wPfr_1477.g31553.t1;Parent=Sc4wPfr_1477.g31553;Name=Sc4wPfr_1477.g31553.t1
Sc4wPfr_1477	AUGUSTUS	CDS	90759	90830	0.23	+	0	Parent=Sc4wPfr_1477.g31553.t1
Sc4wPfr_1477	AUGUSTUS	CDS	90999	91063	1	+	0	Parent=Sc4wPfr_1477.g31553.t1
Sc4wPfr_1477	AUGUSTUS	CDS	91388	91604	0.89	+	1	Parent=Sc4wPfr_1477.g31553.t1

Sc4wPfr_1477	AUGUSTUS	gene	96702	117943	0.67	-	.	ID=Sc4wPfr_1477.g31554;Name=Sc4wPfr_1477.g31554
Sc4wPfr_1477	AUGUSTUS	mRNA	96702	117943	0.67	-	.	ID=Sc4wPfr_1477.g31554.t1;Parent=Sc4wPfr_1477.g31554;Name=Sc4wPfr_1477.g31554.t1
Sc4wPfr_1477	AUGUSTUS	CDS	96702	97633	0.68	-	2	Parent=Sc4wPfr_1477.g31554.t1
Sc4wPfr_1477	AUGUSTUS	CDS	117657	117708	0.69	-	0	Parent=Sc4wPfr_1477.g31554.t1
Sc4wPfr_1477	AUGUSTUS	CDS	117917	117943	1	-	0	Parent=Sc4wPfr_1477.g31554.t1
