##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1594	example	contig	1	285298	.	.	.	Name=Sc4wPfr_1594


Sc4wPfr_1594	AUGUSTUS	gene	42606	80588	0.62	-	.	ID=Sc4wPfr_1594.g9452;Name=Sc4wPfr_1594.g9452
Sc4wPfr_1594	AUGUSTUS	mRNA	42606	80588	0.62	-	.	ID=Sc4wPfr_1594.g9452.t1;Parent=Sc4wPfr_1594.g9452;Name=Sc4wPfr_1594.g9452.t1
Sc4wPfr_1594	AUGUSTUS	CDS	42606	42921	0.98	-	1	Parent=Sc4wPfr_1594.g9452.t1
Sc4wPfr_1594	AUGUSTUS	CDS	65214	65271	0.91	-	2	Parent=Sc4wPfr_1594.g9452.t1
Sc4wPfr_1594	AUGUSTUS	CDS	68040	68531	0.92	-	2	Parent=Sc4wPfr_1594.g9452.t1
Sc4wPfr_1594	AUGUSTUS	CDS	68611	68665	1	-	0	Parent=Sc4wPfr_1594.g9452.t1
Sc4wPfr_1594	AUGUSTUS	CDS	80559	80588	1	-	0	Parent=Sc4wPfr_1594.g9452.t1

Sc4wPfr_1594	AUGUSTUS	gene	102294	103622	0.78	+	.	ID=Sc4wPfr_1594.g9453;Name=Sc4wPfr_1594.g9453
Sc4wPfr_1594	AUGUSTUS	mRNA	102294	103622	0.78	+	.	ID=Sc4wPfr_1594.g9453.t1;Parent=Sc4wPfr_1594.g9453;Name=Sc4wPfr_1594.g9453.t1
Sc4wPfr_1594	AUGUSTUS	CDS	102294	103622	0.78	+	0	Parent=Sc4wPfr_1594.g9453.t1

Sc4wPfr_1594	AUGUSTUS	gene	171341	223164	0.4	+	.	ID=Sc4wPfr_1594.g9454;Name=Sc4wPfr_1594.g9454
Sc4wPfr_1594	AUGUSTUS	mRNA	171341	223164	0.4	+	.	ID=Sc4wPfr_1594.g9454.t1;Parent=Sc4wPfr_1594.g9454;Name=Sc4wPfr_1594.g9454.t1
Sc4wPfr_1594	AUGUSTUS	CDS	171341	171370	1	+	0	Parent=Sc4wPfr_1594.g9454.t1
Sc4wPfr_1594	AUGUSTUS	CDS	189900	189954	1	+	0	Parent=Sc4wPfr_1594.g9454.t1
Sc4wPfr_1594	AUGUSTUS	CDS	190034	190525	0.83	+	2	Parent=Sc4wPfr_1594.g9454.t1
Sc4wPfr_1594	AUGUSTUS	CDS	202755	202854	0.45	+	2	Parent=Sc4wPfr_1594.g9454.t1
Sc4wPfr_1594	AUGUSTUS	CDS	222870	223164	0.99	+	1	Parent=Sc4wPfr_1594.g9454.t1

Sc4wPfr_1594	AUGUSTUS	gene	234383	234658	0.64	-	.	ID=Sc4wPfr_1594.g9455;Name=Sc4wPfr_1594.g9455
Sc4wPfr_1594	AUGUSTUS	mRNA	234383	234658	0.64	-	.	ID=Sc4wPfr_1594.g9455.t1;Parent=Sc4wPfr_1594.g9455;Name=Sc4wPfr_1594.g9455.t1
Sc4wPfr_1594	AUGUSTUS	CDS	234383	234658	0.64	-	0	Parent=Sc4wPfr_1594.g9455.t1

Sc4wPfr_1594	AUGUSTUS	gene	234823	235194	0.75	-	.	ID=Sc4wPfr_1594.g9456;Name=Sc4wPfr_1594.g9456
Sc4wPfr_1594	AUGUSTUS	mRNA	234823	235194	0.75	-	.	ID=Sc4wPfr_1594.g9456.t1;Parent=Sc4wPfr_1594.g9456;Name=Sc4wPfr_1594.g9456.t1
Sc4wPfr_1594	AUGUSTUS	CDS	234823	235194	0.75	-	0	Parent=Sc4wPfr_1594.g9456.t1

Sc4wPfr_1594	AUGUSTUS	gene	237198	237743	0.61	-	.	ID=Sc4wPfr_1594.g9457;Name=Sc4wPfr_1594.g9457
Sc4wPfr_1594	AUGUSTUS	mRNA	237198	237743	0.61	-	.	ID=Sc4wPfr_1594.g9457.t1;Parent=Sc4wPfr_1594.g9457;Name=Sc4wPfr_1594.g9457.t1
Sc4wPfr_1594	AUGUSTUS	CDS	237198	237409	0.77	-	2	Parent=Sc4wPfr_1594.g9457.t1
Sc4wPfr_1594	AUGUSTUS	CDS	237704	237743	0.61	-	0	Parent=Sc4wPfr_1594.g9457.t1

Sc4wPfr_1594	AUGUSTUS	gene	251001	259190	0.95	+	.	ID=Sc4wPfr_1594.g9458;Name=Sc4wPfr_1594.g9458
Sc4wPfr_1594	AUGUSTUS	mRNA	251001	259190	0.95	+	.	ID=Sc4wPfr_1594.g9458.t1;Parent=Sc4wPfr_1594.g9458;Name=Sc4wPfr_1594.g9458.t1
Sc4wPfr_1594	AUGUSTUS	CDS	251001	251049	0.96	+	0	Parent=Sc4wPfr_1594.g9458.t1
Sc4wPfr_1594	AUGUSTUS	CDS	258799	259035	0.96	+	2	Parent=Sc4wPfr_1594.g9458.t1
Sc4wPfr_1594	AUGUSTUS	CDS	259117	259190	0.97	+	2	Parent=Sc4wPfr_1594.g9458.t1

Sc4wPfr_1594	AUGUSTUS	gene	274780	275298	0.97	-	.	ID=Sc4wPfr_1594.g9459;Name=Sc4wPfr_1594.g9459
Sc4wPfr_1594	AUGUSTUS	mRNA	274780	275298	0.97	-	.	ID=Sc4wPfr_1594.g9459.t1;Parent=Sc4wPfr_1594.g9459;Name=Sc4wPfr_1594.g9459.t1
Sc4wPfr_1594	AUGUSTUS	CDS	274780	275298	0.97	-	0	Parent=Sc4wPfr_1594.g9459.t1
