##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_208.2	example	contig	1	1088551	.	.	.	Name=Sc4wPfr_208.2


Sc4wPfr_208.2	AUGUSTUS	gene	17137	18650	0.67	+	.	ID=Sc4wPfr_208.2.g17702;Name=Sc4wPfr_208.2.g17702
Sc4wPfr_208.2	AUGUSTUS	mRNA	17137	18650	0.67	+	.	ID=Sc4wPfr_208.2.g17702.t1;Parent=Sc4wPfr_208.2.g17702;Name=Sc4wPfr_208.2.g17702.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	17137	17518	0.67	+	0	Parent=Sc4wPfr_208.2.g17702.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	17926	18650	0.84	+	2	Parent=Sc4wPfr_208.2.g17702.t1

Sc4wPfr_208.2	AUGUSTUS	gene	18712	36491	0.61	+	.	ID=Sc4wPfr_208.2.g17703;Name=Sc4wPfr_208.2.g17703
Sc4wPfr_208.2	AUGUSTUS	mRNA	18712	36491	0.61	+	.	ID=Sc4wPfr_208.2.g17703.t1;Parent=Sc4wPfr_208.2.g17703;Name=Sc4wPfr_208.2.g17703.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	18712	19242	0.91	+	0	Parent=Sc4wPfr_208.2.g17703.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	19498	19593	0.97	+	0	Parent=Sc4wPfr_208.2.g17703.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	19730	19812	0.78	+	0	Parent=Sc4wPfr_208.2.g17703.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	32249	32300	0.72	+	1	Parent=Sc4wPfr_208.2.g17703.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	36480	36491	0.98	+	0	Parent=Sc4wPfr_208.2.g17703.t1

Sc4wPfr_208.2	AUGUSTUS	gene	36531	44947	0.99	+	.	ID=Sc4wPfr_208.2.g17704;Name=Sc4wPfr_208.2.g17704
Sc4wPfr_208.2	AUGUSTUS	mRNA	36531	44947	0.99	+	.	ID=Sc4wPfr_208.2.g17704.t1;Parent=Sc4wPfr_208.2.g17704;Name=Sc4wPfr_208.2.g17704.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	36531	36552	0.99	+	0	Parent=Sc4wPfr_208.2.g17704.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	41284	41381	1	+	2	Parent=Sc4wPfr_208.2.g17704.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	41651	42145	1	+	0	Parent=Sc4wPfr_208.2.g17704.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	44756	44947	1	+	0	Parent=Sc4wPfr_208.2.g17704.t1

Sc4wPfr_208.2	AUGUSTUS	gene	57379	91680	0.13	-	.	ID=Sc4wPfr_208.2.g17705;Name=Sc4wPfr_208.2.g17705
Sc4wPfr_208.2	AUGUSTUS	mRNA	57379	91680	0.13	-	.	ID=Sc4wPfr_208.2.g17705.t1;Parent=Sc4wPfr_208.2.g17705;Name=Sc4wPfr_208.2.g17705.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	57379	57398	0.2	-	2	Parent=Sc4wPfr_208.2.g17705.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	57926	57941	1	-	0	Parent=Sc4wPfr_208.2.g17705.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	69012	69506	1	-	0	Parent=Sc4wPfr_208.2.g17705.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	69845	69942	1	-	2	Parent=Sc4wPfr_208.2.g17705.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	91623	91680	0.69	-	0	Parent=Sc4wPfr_208.2.g17705.t1

Sc4wPfr_208.2	AUGUSTUS	gene	109552	118625	0.07	-	.	ID=Sc4wPfr_208.2.g17706;Name=Sc4wPfr_208.2.g17706
Sc4wPfr_208.2	AUGUSTUS	mRNA	109552	118625	0.07	-	.	ID=Sc4wPfr_208.2.g17706.t1;Parent=Sc4wPfr_208.2.g17706;Name=Sc4wPfr_208.2.g17706.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	109552	109784	0.19	-	2	Parent=Sc4wPfr_208.2.g17706.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	116901	117260	0.82	-	2	Parent=Sc4wPfr_208.2.g17706.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	117515	118625	0.28	-	0	Parent=Sc4wPfr_208.2.g17706.t1

Sc4wPfr_208.2	AUGUSTUS	gene	124037	133531	1	-	.	ID=Sc4wPfr_208.2.g17707;Name=Sc4wPfr_208.2.g17707
Sc4wPfr_208.2	AUGUSTUS	mRNA	124037	133531	1	-	.	ID=Sc4wPfr_208.2.g17707.t1;Parent=Sc4wPfr_208.2.g17707;Name=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124037	124066	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124185	124259	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124339	124353	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124459	124509	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124670	124744	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124846	124868	1	-	2	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	124974	125048	1	-	2	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	125181	125251	1	-	1	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	126044	126132	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	126333	126383	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	127787	127876	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	131525	131997	1	-	2	Parent=Sc4wPfr_208.2.g17707.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	133498	133531	1	-	0	Parent=Sc4wPfr_208.2.g17707.t1

Sc4wPfr_208.2	AUGUSTUS	gene	153329	193486	1.82	+	.	ID=Sc4wPfr_208.2.g17708;Name=Sc4wPfr_208.2.g17708
Sc4wPfr_208.2	AUGUSTUS	mRNA	153329	193486	0.62	+	.	ID=Sc4wPfr_208.2.g17708.t1;Parent=Sc4wPfr_208.2.g17708;Name=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	153329	153480	0.62	+	0	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	158309	158372	1	+	1	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	169741	169826	1	+	0	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	170424	170469	1	+	1	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	170793	170906	1	+	0	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	171105	171206	1	+	0	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	174581	174626	1	+	0	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	183940	184011	1	+	2	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	192779	192953	1	+	2	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	193111	193293	1	+	1	Parent=Sc4wPfr_208.2.g17708.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	193360	193486	1	+	1	Parent=Sc4wPfr_208.2.g17708.t1

Sc4wPfr_208.2	AUGUSTUS	mRNA	153329	193486	0.6	+	.	ID=Sc4wPfr_208.2.g17708.t2;Parent=Sc4wPfr_208.2.g17708;Name=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	153329	153480	0.6	+	0	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	158309	158372	1	+	1	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	169741	169826	1	+	0	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	170497	170542	1	+	1	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	170793	170906	1	+	0	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	171105	171206	1	+	0	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	174581	174626	1	+	0	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	183940	184011	1	+	2	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	192779	192953	1	+	2	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	193111	193293	1	+	1	Parent=Sc4wPfr_208.2.g17708.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	193360	193486	0.98	+	1	Parent=Sc4wPfr_208.2.g17708.t2

Sc4wPfr_208.2	AUGUSTUS	mRNA	153329	193486	0.6	+	.	ID=Sc4wPfr_208.2.g17708.t3;Parent=Sc4wPfr_208.2.g17708;Name=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	153329	153480	0.61	+	0	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	158309	158372	1	+	1	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	169741	169826	1	+	0	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	170424	170442	1	+	1	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	170516	170542	1	+	0	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	170793	170906	1	+	0	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	171105	171206	1	+	0	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	174581	174626	1	+	0	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	183940	184011	1	+	2	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	192779	192953	1	+	2	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	193111	193293	1	+	1	Parent=Sc4wPfr_208.2.g17708.t3
Sc4wPfr_208.2	AUGUSTUS	CDS	193360	193486	0.99	+	1	Parent=Sc4wPfr_208.2.g17708.t3

Sc4wPfr_208.2	AUGUSTUS	gene	218103	263993	1.33	-	.	ID=Sc4wPfr_208.2.g17709;Name=Sc4wPfr_208.2.g17709
Sc4wPfr_208.2	AUGUSTUS	mRNA	218103	263993	0.33	-	.	ID=Sc4wPfr_208.2.g17709.t1;Parent=Sc4wPfr_208.2.g17709;Name=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	218103	218650	1	-	2	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	227032	228369	0.33	-	2	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	229706	229761	1	-	1	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	235573	238435	1	-	2	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	246255	246538	1	-	1	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	255806	255833	1	-	2	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	256209	256493	1	-	2	Parent=Sc4wPfr_208.2.g17709.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	263957	263993	1	-	0	Parent=Sc4wPfr_208.2.g17709.t1

Sc4wPfr_208.2	AUGUSTUS	mRNA	253945	263993	1	-	.	ID=Sc4wPfr_208.2.g17709.t2;Parent=Sc4wPfr_208.2.g17709;Name=Sc4wPfr_208.2.g17709.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	253945	254113	1	-	1	Parent=Sc4wPfr_208.2.g17709.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	255806	255833	1	-	2	Parent=Sc4wPfr_208.2.g17709.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	256209	256493	1	-	2	Parent=Sc4wPfr_208.2.g17709.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	263957	263993	1	-	0	Parent=Sc4wPfr_208.2.g17709.t2

Sc4wPfr_208.2	AUGUSTUS	gene	225544	226203	0.89	+	.	ID=Sc4wPfr_208.2.g17710;Name=Sc4wPfr_208.2.g17710
Sc4wPfr_208.2	AUGUSTUS	mRNA	225544	226203	0.89	+	.	ID=Sc4wPfr_208.2.g17710.t1;Parent=Sc4wPfr_208.2.g17710;Name=Sc4wPfr_208.2.g17710.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	225544	226203	0.89	+	0	Parent=Sc4wPfr_208.2.g17710.t1

Sc4wPfr_208.2	AUGUSTUS	gene	226236	226568	0.68	+	.	ID=Sc4wPfr_208.2.g17711;Name=Sc4wPfr_208.2.g17711
Sc4wPfr_208.2	AUGUSTUS	mRNA	226236	226568	0.68	+	.	ID=Sc4wPfr_208.2.g17711.t1;Parent=Sc4wPfr_208.2.g17711;Name=Sc4wPfr_208.2.g17711.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	226236	226568	0.68	+	0	Parent=Sc4wPfr_208.2.g17711.t1

Sc4wPfr_208.2	AUGUSTUS	gene	265510	267129	0.88	+	.	ID=Sc4wPfr_208.2.g17712;Name=Sc4wPfr_208.2.g17712
Sc4wPfr_208.2	AUGUSTUS	mRNA	265510	267129	0.88	+	.	ID=Sc4wPfr_208.2.g17712.t1;Parent=Sc4wPfr_208.2.g17712;Name=Sc4wPfr_208.2.g17712.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	265510	267129	0.88	+	0	Parent=Sc4wPfr_208.2.g17712.t1

Sc4wPfr_208.2	AUGUSTUS	gene	267883	268242	0.97	+	.	ID=Sc4wPfr_208.2.g17713;Name=Sc4wPfr_208.2.g17713
Sc4wPfr_208.2	AUGUSTUS	mRNA	267883	268242	0.97	+	.	ID=Sc4wPfr_208.2.g17713.t1;Parent=Sc4wPfr_208.2.g17713;Name=Sc4wPfr_208.2.g17713.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	267883	268242	0.97	+	0	Parent=Sc4wPfr_208.2.g17713.t1

Sc4wPfr_208.2	AUGUSTUS	gene	274169	274588	0.99	-	.	ID=Sc4wPfr_208.2.g17714;Name=Sc4wPfr_208.2.g17714
Sc4wPfr_208.2	AUGUSTUS	mRNA	274169	274588	0.99	-	.	ID=Sc4wPfr_208.2.g17714.t1;Parent=Sc4wPfr_208.2.g17714;Name=Sc4wPfr_208.2.g17714.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	274169	274588	0.99	-	0	Parent=Sc4wPfr_208.2.g17714.t1

Sc4wPfr_208.2	AUGUSTUS	gene	274681	275496	0.85	-	.	ID=Sc4wPfr_208.2.g17715;Name=Sc4wPfr_208.2.g17715
Sc4wPfr_208.2	AUGUSTUS	mRNA	274681	275496	0.85	-	.	ID=Sc4wPfr_208.2.g17715.t1;Parent=Sc4wPfr_208.2.g17715;Name=Sc4wPfr_208.2.g17715.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	274681	275496	0.85	-	0	Parent=Sc4wPfr_208.2.g17715.t1

Sc4wPfr_208.2	AUGUSTUS	gene	279385	279639	0.47	-	.	ID=Sc4wPfr_208.2.g17716;Name=Sc4wPfr_208.2.g17716
Sc4wPfr_208.2	AUGUSTUS	mRNA	279385	279639	0.47	-	.	ID=Sc4wPfr_208.2.g17716.t1;Parent=Sc4wPfr_208.2.g17716;Name=Sc4wPfr_208.2.g17716.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	279385	279639	0.47	-	0	Parent=Sc4wPfr_208.2.g17716.t1

Sc4wPfr_208.2	AUGUSTUS	gene	280909	281550	1	+	.	ID=Sc4wPfr_208.2.g17717;Name=Sc4wPfr_208.2.g17717
Sc4wPfr_208.2	AUGUSTUS	mRNA	280909	281550	1	+	.	ID=Sc4wPfr_208.2.g17717.t1;Parent=Sc4wPfr_208.2.g17717;Name=Sc4wPfr_208.2.g17717.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	280909	281550	1	+	0	Parent=Sc4wPfr_208.2.g17717.t1

Sc4wPfr_208.2	AUGUSTUS	gene	289905	290829	0.54	-	.	ID=Sc4wPfr_208.2.g17718;Name=Sc4wPfr_208.2.g17718
Sc4wPfr_208.2	AUGUSTUS	mRNA	289905	290829	0.54	-	.	ID=Sc4wPfr_208.2.g17718.t1;Parent=Sc4wPfr_208.2.g17718;Name=Sc4wPfr_208.2.g17718.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	289905	289936	1	-	2	Parent=Sc4wPfr_208.2.g17718.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	290291	290602	0.54	-	2	Parent=Sc4wPfr_208.2.g17718.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	290820	290829	0.56	-	0	Parent=Sc4wPfr_208.2.g17718.t1

Sc4wPfr_208.2	AUGUSTUS	gene	291820	292242	0.96	-	.	ID=Sc4wPfr_208.2.g17719;Name=Sc4wPfr_208.2.g17719
Sc4wPfr_208.2	AUGUSTUS	mRNA	291820	292242	0.96	-	.	ID=Sc4wPfr_208.2.g17719.t1;Parent=Sc4wPfr_208.2.g17719;Name=Sc4wPfr_208.2.g17719.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	291820	292242	0.96	-	0	Parent=Sc4wPfr_208.2.g17719.t1

Sc4wPfr_208.2	AUGUSTUS	gene	293796	307056	0.94	-	.	ID=Sc4wPfr_208.2.g17720;Name=Sc4wPfr_208.2.g17720
Sc4wPfr_208.2	AUGUSTUS	mRNA	293796	307056	0.94	-	.	ID=Sc4wPfr_208.2.g17720.t1;Parent=Sc4wPfr_208.2.g17720;Name=Sc4wPfr_208.2.g17720.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	293796	294346	0.95	-	2	Parent=Sc4wPfr_208.2.g17720.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	301889	302121	1	-	1	Parent=Sc4wPfr_208.2.g17720.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	306412	306808	0.99	-	2	Parent=Sc4wPfr_208.2.g17720.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	307041	307056	0.99	-	0	Parent=Sc4wPfr_208.2.g17720.t1

Sc4wPfr_208.2	AUGUSTUS	gene	296236	296859	0.66	-	.	ID=Sc4wPfr_208.2.g17721;Name=Sc4wPfr_208.2.g17721
Sc4wPfr_208.2	AUGUSTUS	mRNA	296236	296859	0.66	-	.	ID=Sc4wPfr_208.2.g17721.t1;Parent=Sc4wPfr_208.2.g17721;Name=Sc4wPfr_208.2.g17721.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	296236	296859	0.66	-	0	Parent=Sc4wPfr_208.2.g17721.t1

Sc4wPfr_208.2	AUGUSTUS	gene	311174	311581	1	+	.	ID=Sc4wPfr_208.2.g17722;Name=Sc4wPfr_208.2.g17722
Sc4wPfr_208.2	AUGUSTUS	mRNA	311174	311581	1	+	.	ID=Sc4wPfr_208.2.g17722.t1;Parent=Sc4wPfr_208.2.g17722;Name=Sc4wPfr_208.2.g17722.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	311174	311581	1	+	0	Parent=Sc4wPfr_208.2.g17722.t1

Sc4wPfr_208.2	AUGUSTUS	gene	328104	329264	0.94	-	.	ID=Sc4wPfr_208.2.g17723;Name=Sc4wPfr_208.2.g17723
Sc4wPfr_208.2	AUGUSTUS	mRNA	328104	329264	0.94	-	.	ID=Sc4wPfr_208.2.g17723.t1;Parent=Sc4wPfr_208.2.g17723;Name=Sc4wPfr_208.2.g17723.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	328104	329264	0.94	-	0	Parent=Sc4wPfr_208.2.g17723.t1

Sc4wPfr_208.2	AUGUSTUS	gene	339446	339790	0.98	-	.	ID=Sc4wPfr_208.2.g17724;Name=Sc4wPfr_208.2.g17724
Sc4wPfr_208.2	AUGUSTUS	mRNA	339446	339790	0.98	-	.	ID=Sc4wPfr_208.2.g17724.t1;Parent=Sc4wPfr_208.2.g17724;Name=Sc4wPfr_208.2.g17724.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	339446	339790	0.98	-	0	Parent=Sc4wPfr_208.2.g17724.t1

Sc4wPfr_208.2	AUGUSTUS	gene	343255	346623	0.35	+	.	ID=Sc4wPfr_208.2.g17725;Name=Sc4wPfr_208.2.g17725
Sc4wPfr_208.2	AUGUSTUS	mRNA	343255	346623	0.35	+	.	ID=Sc4wPfr_208.2.g17725.t1;Parent=Sc4wPfr_208.2.g17725;Name=Sc4wPfr_208.2.g17725.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	343255	343595	0.94	+	0	Parent=Sc4wPfr_208.2.g17725.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	343785	345817	0.36	+	1	Parent=Sc4wPfr_208.2.g17725.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	345947	346623	0.95	+	2	Parent=Sc4wPfr_208.2.g17725.t1

Sc4wPfr_208.2	AUGUSTUS	gene	351985	352761	0.97	-	.	ID=Sc4wPfr_208.2.g17726;Name=Sc4wPfr_208.2.g17726
Sc4wPfr_208.2	AUGUSTUS	mRNA	351985	352761	0.97	-	.	ID=Sc4wPfr_208.2.g17726.t1;Parent=Sc4wPfr_208.2.g17726;Name=Sc4wPfr_208.2.g17726.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	351985	352761	0.97	-	0	Parent=Sc4wPfr_208.2.g17726.t1

Sc4wPfr_208.2	AUGUSTUS	gene	358671	360108	0.21	-	.	ID=Sc4wPfr_208.2.g17727;Name=Sc4wPfr_208.2.g17727
Sc4wPfr_208.2	AUGUSTUS	mRNA	358671	360108	0.21	-	.	ID=Sc4wPfr_208.2.g17727.t1;Parent=Sc4wPfr_208.2.g17727;Name=Sc4wPfr_208.2.g17727.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	358671	358924	0.83	-	2	Parent=Sc4wPfr_208.2.g17727.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	360024	360108	0.23	-	0	Parent=Sc4wPfr_208.2.g17727.t1

Sc4wPfr_208.2	AUGUSTUS	gene	358792	382552	0.11	+	.	ID=Sc4wPfr_208.2.g17728;Name=Sc4wPfr_208.2.g17728
Sc4wPfr_208.2	AUGUSTUS	mRNA	358792	382552	0.11	+	.	ID=Sc4wPfr_208.2.g17728.t1;Parent=Sc4wPfr_208.2.g17728;Name=Sc4wPfr_208.2.g17728.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	358792	358863	0.11	+	0	Parent=Sc4wPfr_208.2.g17728.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	363528	363549	0.86	+	0	Parent=Sc4wPfr_208.2.g17728.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	375653	375872	0.96	+	2	Parent=Sc4wPfr_208.2.g17728.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	381598	381709	1	+	1	Parent=Sc4wPfr_208.2.g17728.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	381794	382552	0.99	+	0	Parent=Sc4wPfr_208.2.g17728.t1

Sc4wPfr_208.2	AUGUSTUS	gene	395356	395799	1	+	.	ID=Sc4wPfr_208.2.g17729;Name=Sc4wPfr_208.2.g17729
Sc4wPfr_208.2	AUGUSTUS	mRNA	395356	395799	1	+	.	ID=Sc4wPfr_208.2.g17729.t1;Parent=Sc4wPfr_208.2.g17729;Name=Sc4wPfr_208.2.g17729.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	395356	395799	1	+	0	Parent=Sc4wPfr_208.2.g17729.t1

Sc4wPfr_208.2	AUGUSTUS	gene	406515	407078	0.99	-	.	ID=Sc4wPfr_208.2.g17730;Name=Sc4wPfr_208.2.g17730
Sc4wPfr_208.2	AUGUSTUS	mRNA	406515	407078	0.99	-	.	ID=Sc4wPfr_208.2.g17730.t1;Parent=Sc4wPfr_208.2.g17730;Name=Sc4wPfr_208.2.g17730.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	406515	407078	0.99	-	0	Parent=Sc4wPfr_208.2.g17730.t1

Sc4wPfr_208.2	AUGUSTUS	gene	408282	409689	0.67	+	.	ID=Sc4wPfr_208.2.g17731;Name=Sc4wPfr_208.2.g17731
Sc4wPfr_208.2	AUGUSTUS	mRNA	408282	409689	0.67	+	.	ID=Sc4wPfr_208.2.g17731.t1;Parent=Sc4wPfr_208.2.g17731;Name=Sc4wPfr_208.2.g17731.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	408282	408925	0.92	+	0	Parent=Sc4wPfr_208.2.g17731.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	409101	409689	0.75	+	1	Parent=Sc4wPfr_208.2.g17731.t1

Sc4wPfr_208.2	AUGUSTUS	gene	409720	410157	0.99	+	.	ID=Sc4wPfr_208.2.g17732;Name=Sc4wPfr_208.2.g17732
Sc4wPfr_208.2	AUGUSTUS	mRNA	409720	410157	0.99	+	.	ID=Sc4wPfr_208.2.g17732.t1;Parent=Sc4wPfr_208.2.g17732;Name=Sc4wPfr_208.2.g17732.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	409720	410157	0.99	+	0	Parent=Sc4wPfr_208.2.g17732.t1

Sc4wPfr_208.2	AUGUSTUS	gene	410203	410733	1	+	.	ID=Sc4wPfr_208.2.g17733;Name=Sc4wPfr_208.2.g17733
Sc4wPfr_208.2	AUGUSTUS	mRNA	410203	410733	1	+	.	ID=Sc4wPfr_208.2.g17733.t1;Parent=Sc4wPfr_208.2.g17733;Name=Sc4wPfr_208.2.g17733.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	410203	410733	1	+	0	Parent=Sc4wPfr_208.2.g17733.t1

Sc4wPfr_208.2	AUGUSTUS	gene	411382	411813	0.94	+	.	ID=Sc4wPfr_208.2.g17734;Name=Sc4wPfr_208.2.g17734
Sc4wPfr_208.2	AUGUSTUS	mRNA	411382	411813	0.94	+	.	ID=Sc4wPfr_208.2.g17734.t1;Parent=Sc4wPfr_208.2.g17734;Name=Sc4wPfr_208.2.g17734.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	411382	411813	0.94	+	0	Parent=Sc4wPfr_208.2.g17734.t1

Sc4wPfr_208.2	AUGUSTUS	gene	419462	428033	0.33	-	.	ID=Sc4wPfr_208.2.g17735;Name=Sc4wPfr_208.2.g17735
Sc4wPfr_208.2	AUGUSTUS	mRNA	419462	428033	0.33	-	.	ID=Sc4wPfr_208.2.g17735.t1;Parent=Sc4wPfr_208.2.g17735;Name=Sc4wPfr_208.2.g17735.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	419462	419511	0.5	-	2	Parent=Sc4wPfr_208.2.g17735.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	420157	420181	0.77	-	0	Parent=Sc4wPfr_208.2.g17735.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	427296	427729	0.8	-	2	Parent=Sc4wPfr_208.2.g17735.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	427934	428033	0.7	-	0	Parent=Sc4wPfr_208.2.g17735.t1

Sc4wPfr_208.2	AUGUSTUS	gene	428286	429119	0.83	-	.	ID=Sc4wPfr_208.2.g17736;Name=Sc4wPfr_208.2.g17736
Sc4wPfr_208.2	AUGUSTUS	mRNA	428286	429119	0.83	-	.	ID=Sc4wPfr_208.2.g17736.t1;Parent=Sc4wPfr_208.2.g17736;Name=Sc4wPfr_208.2.g17736.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	428286	429119	0.83	-	0	Parent=Sc4wPfr_208.2.g17736.t1

Sc4wPfr_208.2	AUGUSTUS	gene	439237	476305	0.85	-	.	ID=Sc4wPfr_208.2.g17737;Name=Sc4wPfr_208.2.g17737
Sc4wPfr_208.2	AUGUSTUS	mRNA	439237	476305	0.85	-	.	ID=Sc4wPfr_208.2.g17737.t1;Parent=Sc4wPfr_208.2.g17737;Name=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	439237	439260	0.9	-	0	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	439761	439919	0.99	-	0	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	454646	454960	1	-	0	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	457595	457680	1	-	2	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	457934	458032	1	-	2	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	458132	458257	1	-	2	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	463139	463304	1	-	0	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	463520	463741	1	-	0	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	470444	471231	1	-	2	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	472723	472905	1	-	2	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	473063	473256	1	-	1	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	473336	473467	0.99	-	1	Parent=Sc4wPfr_208.2.g17737.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	476244	476305	0.97	-	0	Parent=Sc4wPfr_208.2.g17737.t1

Sc4wPfr_208.2	AUGUSTUS	gene	477066	479528	0.53	+	.	ID=Sc4wPfr_208.2.g17738;Name=Sc4wPfr_208.2.g17738
Sc4wPfr_208.2	AUGUSTUS	mRNA	477066	479528	0.53	+	.	ID=Sc4wPfr_208.2.g17738.t1;Parent=Sc4wPfr_208.2.g17738;Name=Sc4wPfr_208.2.g17738.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	477066	479528	0.53	+	0	Parent=Sc4wPfr_208.2.g17738.t1

Sc4wPfr_208.2	AUGUSTUS	gene	479986	480321	0.98	+	.	ID=Sc4wPfr_208.2.g17739;Name=Sc4wPfr_208.2.g17739
Sc4wPfr_208.2	AUGUSTUS	mRNA	479986	480321	0.98	+	.	ID=Sc4wPfr_208.2.g17739.t1;Parent=Sc4wPfr_208.2.g17739;Name=Sc4wPfr_208.2.g17739.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	479986	480321	0.98	+	0	Parent=Sc4wPfr_208.2.g17739.t1

Sc4wPfr_208.2	AUGUSTUS	gene	480435	508444	0.76	-	.	ID=Sc4wPfr_208.2.g17740;Name=Sc4wPfr_208.2.g17740
Sc4wPfr_208.2	AUGUSTUS	mRNA	480435	508444	0.76	-	.	ID=Sc4wPfr_208.2.g17740.t1;Parent=Sc4wPfr_208.2.g17740;Name=Sc4wPfr_208.2.g17740.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	480435	480487	1	-	2	Parent=Sc4wPfr_208.2.g17740.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	481690	481730	0.9	-	1	Parent=Sc4wPfr_208.2.g17740.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	502036	502115	0.9	-	0	Parent=Sc4wPfr_208.2.g17740.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	502603	502717	1	-	1	Parent=Sc4wPfr_208.2.g17740.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	508317	508444	0.85	-	0	Parent=Sc4wPfr_208.2.g17740.t1

Sc4wPfr_208.2	AUGUSTUS	gene	518166	520853	0.36	-	.	ID=Sc4wPfr_208.2.g17741;Name=Sc4wPfr_208.2.g17741
Sc4wPfr_208.2	AUGUSTUS	mRNA	518166	520853	0.36	-	.	ID=Sc4wPfr_208.2.g17741.t1;Parent=Sc4wPfr_208.2.g17741;Name=Sc4wPfr_208.2.g17741.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	518166	518288	0.92	-	0	Parent=Sc4wPfr_208.2.g17741.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	518794	519077	0.42	-	2	Parent=Sc4wPfr_208.2.g17741.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	520655	520853	0.74	-	0	Parent=Sc4wPfr_208.2.g17741.t1

Sc4wPfr_208.2	AUGUSTUS	gene	536963	550012	0.56	+	.	ID=Sc4wPfr_208.2.g17742;Name=Sc4wPfr_208.2.g17742
Sc4wPfr_208.2	AUGUSTUS	mRNA	536963	550012	0.56	+	.	ID=Sc4wPfr_208.2.g17742.t1;Parent=Sc4wPfr_208.2.g17742;Name=Sc4wPfr_208.2.g17742.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	536963	537062	0.7	+	0	Parent=Sc4wPfr_208.2.g17742.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	547497	547847	1	+	2	Parent=Sc4wPfr_208.2.g17742.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	549840	550012	0.8	+	2	Parent=Sc4wPfr_208.2.g17742.t1

Sc4wPfr_208.2	AUGUSTUS	gene	578430	578735	0.88	+	.	ID=Sc4wPfr_208.2.g17743;Name=Sc4wPfr_208.2.g17743
Sc4wPfr_208.2	AUGUSTUS	mRNA	578430	578735	0.88	+	.	ID=Sc4wPfr_208.2.g17743.t1;Parent=Sc4wPfr_208.2.g17743;Name=Sc4wPfr_208.2.g17743.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	578430	578735	0.88	+	0	Parent=Sc4wPfr_208.2.g17743.t1

Sc4wPfr_208.2	AUGUSTUS	gene	585319	585702	0.63	-	.	ID=Sc4wPfr_208.2.g17744;Name=Sc4wPfr_208.2.g17744
Sc4wPfr_208.2	AUGUSTUS	mRNA	585319	585702	0.63	-	.	ID=Sc4wPfr_208.2.g17744.t1;Parent=Sc4wPfr_208.2.g17744;Name=Sc4wPfr_208.2.g17744.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	585319	585702	0.63	-	0	Parent=Sc4wPfr_208.2.g17744.t1

Sc4wPfr_208.2	AUGUSTUS	gene	586639	588107	0.54	-	.	ID=Sc4wPfr_208.2.g17745;Name=Sc4wPfr_208.2.g17745
Sc4wPfr_208.2	AUGUSTUS	mRNA	586639	588107	0.54	-	.	ID=Sc4wPfr_208.2.g17745.t1;Parent=Sc4wPfr_208.2.g17745;Name=Sc4wPfr_208.2.g17745.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	586639	586906	0.54	-	1	Parent=Sc4wPfr_208.2.g17745.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	587959	588107	0.56	-	0	Parent=Sc4wPfr_208.2.g17745.t1

Sc4wPfr_208.2	AUGUSTUS	gene	599460	599915	0.99	-	.	ID=Sc4wPfr_208.2.g17746;Name=Sc4wPfr_208.2.g17746
Sc4wPfr_208.2	AUGUSTUS	mRNA	599460	599915	0.99	-	.	ID=Sc4wPfr_208.2.g17746.t1;Parent=Sc4wPfr_208.2.g17746;Name=Sc4wPfr_208.2.g17746.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	599460	599915	0.99	-	0	Parent=Sc4wPfr_208.2.g17746.t1

Sc4wPfr_208.2	AUGUSTUS	gene	600100	600909	0.92	-	.	ID=Sc4wPfr_208.2.g17747;Name=Sc4wPfr_208.2.g17747
Sc4wPfr_208.2	AUGUSTUS	mRNA	600100	600909	0.92	-	.	ID=Sc4wPfr_208.2.g17747.t1;Parent=Sc4wPfr_208.2.g17747;Name=Sc4wPfr_208.2.g17747.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	600100	600909	0.92	-	0	Parent=Sc4wPfr_208.2.g17747.t1

Sc4wPfr_208.2	AUGUSTUS	gene	607747	608430	0.91	+	.	ID=Sc4wPfr_208.2.g17748;Name=Sc4wPfr_208.2.g17748
Sc4wPfr_208.2	AUGUSTUS	mRNA	607747	608430	0.91	+	.	ID=Sc4wPfr_208.2.g17748.t1;Parent=Sc4wPfr_208.2.g17748;Name=Sc4wPfr_208.2.g17748.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	607747	608430	0.91	+	0	Parent=Sc4wPfr_208.2.g17748.t1

Sc4wPfr_208.2	AUGUSTUS	gene	610276	623291	0.44	-	.	ID=Sc4wPfr_208.2.g17749;Name=Sc4wPfr_208.2.g17749
Sc4wPfr_208.2	AUGUSTUS	mRNA	610276	623291	0.44	-	.	ID=Sc4wPfr_208.2.g17749.t1;Parent=Sc4wPfr_208.2.g17749;Name=Sc4wPfr_208.2.g17749.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	610276	610722	0.46	-	0	Parent=Sc4wPfr_208.2.g17749.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	610857	610952	1	-	0	Parent=Sc4wPfr_208.2.g17749.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	611043	611875	1	-	2	Parent=Sc4wPfr_208.2.g17749.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	621778	622116	1	-	2	Parent=Sc4wPfr_208.2.g17749.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	622208	623291	0.95	-	0	Parent=Sc4wPfr_208.2.g17749.t1

Sc4wPfr_208.2	AUGUSTUS	gene	651648	652280	0.99	+	.	ID=Sc4wPfr_208.2.g17750;Name=Sc4wPfr_208.2.g17750
Sc4wPfr_208.2	AUGUSTUS	mRNA	651648	652280	0.99	+	.	ID=Sc4wPfr_208.2.g17750.t1;Parent=Sc4wPfr_208.2.g17750;Name=Sc4wPfr_208.2.g17750.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	651648	652280	0.99	+	0	Parent=Sc4wPfr_208.2.g17750.t1

Sc4wPfr_208.2	AUGUSTUS	gene	668857	680661	0.96	+	.	ID=Sc4wPfr_208.2.g17751;Name=Sc4wPfr_208.2.g17751
Sc4wPfr_208.2	AUGUSTUS	mRNA	668857	680661	0.96	+	.	ID=Sc4wPfr_208.2.g17751.t1;Parent=Sc4wPfr_208.2.g17751;Name=Sc4wPfr_208.2.g17751.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	668857	668967	0.96	+	0	Parent=Sc4wPfr_208.2.g17751.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	669960	670260	1	+	0	Parent=Sc4wPfr_208.2.g17751.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	680150	680661	0.99	+	2	Parent=Sc4wPfr_208.2.g17751.t1

Sc4wPfr_208.2	AUGUSTUS	gene	689181	707699	1.48	-	.	ID=Sc4wPfr_208.2.g17752;Name=Sc4wPfr_208.2.g17752
Sc4wPfr_208.2	AUGUSTUS	mRNA	689181	707699	0.85	-	.	ID=Sc4wPfr_208.2.g17752.t1;Parent=Sc4wPfr_208.2.g17752;Name=Sc4wPfr_208.2.g17752.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	689181	689356	0.91	-	2	Parent=Sc4wPfr_208.2.g17752.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	689597	689884	0.95	-	2	Parent=Sc4wPfr_208.2.g17752.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	707526	707593	0.96	-	1	Parent=Sc4wPfr_208.2.g17752.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	707677	707699	0.98	-	0	Parent=Sc4wPfr_208.2.g17752.t1

Sc4wPfr_208.2	AUGUSTUS	mRNA	689181	691208	0.63	-	.	ID=Sc4wPfr_208.2.g17752.t2;Parent=Sc4wPfr_208.2.g17752;Name=Sc4wPfr_208.2.g17752.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	689181	689356	0.9	-	2	Parent=Sc4wPfr_208.2.g17752.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	689597	689884	0.91	-	2	Parent=Sc4wPfr_208.2.g17752.t2
Sc4wPfr_208.2	AUGUSTUS	CDS	691154	691208	0.74	-	0	Parent=Sc4wPfr_208.2.g17752.t2

Sc4wPfr_208.2	AUGUSTUS	gene	705410	836621	0.56	+	.	ID=Sc4wPfr_208.2.g17753;Name=Sc4wPfr_208.2.g17753
Sc4wPfr_208.2	AUGUSTUS	mRNA	705410	836621	0.56	+	.	ID=Sc4wPfr_208.2.g17753.t1;Parent=Sc4wPfr_208.2.g17753;Name=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	705410	705462	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	724678	724757	1	+	1	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	731603	731721	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	738253	738306	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	741005	741146	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	745081	745148	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	745362	745436	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	745519	745570	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	751450	751537	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	752268	752397	1	+	1	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	754680	754727	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	755088	755159	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	755393	755428	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	756576	756611	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	758041	758109	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	758187	758301	1	+	0	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	760762	760827	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	762051	762452	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	762565	762690	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	764502	764663	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	774343	774501	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	774597	774755	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	774852	775010	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	775106	775264	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	775364	775519	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	789200	789358	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	789458	789616	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	789713	789871	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	789974	790126	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	790393	790548	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	790882	791037	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	794071	794232	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	794316	794483	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	794776	794943	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	795014	795181	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	795334	795570	0.78	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	800866	801024	0.88	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	805625	806374	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	809666	809791	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	810926	811129	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	819740	819764	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	835315	835391	0.74	+	1	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	836458	836502	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	836587	836621	1	+	2	Parent=Sc4wPfr_208.2.g17753.t1

Sc4wPfr_208.2	AUGUSTUS	gene	844676	845187	0.89	-	.	ID=Sc4wPfr_208.2.g17754;Name=Sc4wPfr_208.2.g17754
Sc4wPfr_208.2	AUGUSTUS	mRNA	844676	845187	0.89	-	.	ID=Sc4wPfr_208.2.g17754.t1;Parent=Sc4wPfr_208.2.g17754;Name=Sc4wPfr_208.2.g17754.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	844676	844983	0.9	-	2	Parent=Sc4wPfr_208.2.g17754.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	845091	845187	0.99	-	0	Parent=Sc4wPfr_208.2.g17754.t1

Sc4wPfr_208.2	AUGUSTUS	gene	847978	849144	0.31	+	.	ID=Sc4wPfr_208.2.g17755;Name=Sc4wPfr_208.2.g17755
Sc4wPfr_208.2	AUGUSTUS	mRNA	847978	849144	0.31	+	.	ID=Sc4wPfr_208.2.g17755.t1;Parent=Sc4wPfr_208.2.g17755;Name=Sc4wPfr_208.2.g17755.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	847978	849144	0.31	+	0	Parent=Sc4wPfr_208.2.g17755.t1

Sc4wPfr_208.2	AUGUSTUS	gene	849179	849463	0.5	+	.	ID=Sc4wPfr_208.2.g17756;Name=Sc4wPfr_208.2.g17756
Sc4wPfr_208.2	AUGUSTUS	mRNA	849179	849463	0.5	+	.	ID=Sc4wPfr_208.2.g17756.t1;Parent=Sc4wPfr_208.2.g17756;Name=Sc4wPfr_208.2.g17756.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	849179	849463	0.5	+	0	Parent=Sc4wPfr_208.2.g17756.t1

Sc4wPfr_208.2	AUGUSTUS	gene	850333	868006	0.2	-	.	ID=Sc4wPfr_208.2.g17757;Name=Sc4wPfr_208.2.g17757
Sc4wPfr_208.2	AUGUSTUS	mRNA	850333	868006	0.2	-	.	ID=Sc4wPfr_208.2.g17757.t1;Parent=Sc4wPfr_208.2.g17757;Name=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	850333	850503	1	-	0	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	850789	851049	1	-	0	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	851444	851528	1	-	1	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	851810	851893	1	-	1	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	851998	852086	1	-	0	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	853190	853280	1	-	1	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	859725	859778	1	-	1	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	860082	860178	0.49	-	2	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	866368	867037	0.39	-	0	Parent=Sc4wPfr_208.2.g17757.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	867932	868006	0.47	-	0	Parent=Sc4wPfr_208.2.g17757.t1

Sc4wPfr_208.2	AUGUSTUS	gene	871366	882972	0.25	+	.	ID=Sc4wPfr_208.2.g17758;Name=Sc4wPfr_208.2.g17758
Sc4wPfr_208.2	AUGUSTUS	mRNA	871366	882972	0.25	+	.	ID=Sc4wPfr_208.2.g17758.t1;Parent=Sc4wPfr_208.2.g17758;Name=Sc4wPfr_208.2.g17758.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	871366	871487	0.38	+	0	Parent=Sc4wPfr_208.2.g17758.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	882774	882972	0.41	+	1	Parent=Sc4wPfr_208.2.g17758.t1

Sc4wPfr_208.2	AUGUSTUS	gene	962760	963365	0.98	+	.	ID=Sc4wPfr_208.2.g17759;Name=Sc4wPfr_208.2.g17759
Sc4wPfr_208.2	AUGUSTUS	mRNA	962760	963365	0.98	+	.	ID=Sc4wPfr_208.2.g17759.t1;Parent=Sc4wPfr_208.2.g17759;Name=Sc4wPfr_208.2.g17759.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	962760	963365	0.98	+	0	Parent=Sc4wPfr_208.2.g17759.t1

Sc4wPfr_208.2	AUGUSTUS	gene	1032275	1032676	0.85	+	.	ID=Sc4wPfr_208.2.g17760;Name=Sc4wPfr_208.2.g17760
Sc4wPfr_208.2	AUGUSTUS	mRNA	1032275	1032676	0.85	+	.	ID=Sc4wPfr_208.2.g17760.t1;Parent=Sc4wPfr_208.2.g17760;Name=Sc4wPfr_208.2.g17760.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1032275	1032676	0.85	+	0	Parent=Sc4wPfr_208.2.g17760.t1

Sc4wPfr_208.2	AUGUSTUS	gene	1036012	1041470	0.77	+	.	ID=Sc4wPfr_208.2.g17761;Name=Sc4wPfr_208.2.g17761
Sc4wPfr_208.2	AUGUSTUS	mRNA	1036012	1041470	0.77	+	.	ID=Sc4wPfr_208.2.g17761.t1;Parent=Sc4wPfr_208.2.g17761;Name=Sc4wPfr_208.2.g17761.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1036012	1036043	0.98	+	0	Parent=Sc4wPfr_208.2.g17761.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1036165	1036253	0.98	+	1	Parent=Sc4wPfr_208.2.g17761.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1041007	1041470	0.77	+	2	Parent=Sc4wPfr_208.2.g17761.t1

Sc4wPfr_208.2	AUGUSTUS	gene	1062243	1064337	0.76	+	.	ID=Sc4wPfr_208.2.g17762;Name=Sc4wPfr_208.2.g17762
Sc4wPfr_208.2	AUGUSTUS	mRNA	1062243	1064337	0.76	+	.	ID=Sc4wPfr_208.2.g17762.t1;Parent=Sc4wPfr_208.2.g17762;Name=Sc4wPfr_208.2.g17762.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1062243	1062432	0.8	+	0	Parent=Sc4wPfr_208.2.g17762.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1062601	1062779	0.79	+	2	Parent=Sc4wPfr_208.2.g17762.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1063996	1064337	0.96	+	0	Parent=Sc4wPfr_208.2.g17762.t1

Sc4wPfr_208.2	AUGUSTUS	gene	1070512	1070919	0.8	-	.	ID=Sc4wPfr_208.2.g17763;Name=Sc4wPfr_208.2.g17763
Sc4wPfr_208.2	AUGUSTUS	mRNA	1070512	1070919	0.8	-	.	ID=Sc4wPfr_208.2.g17763.t1;Parent=Sc4wPfr_208.2.g17763;Name=Sc4wPfr_208.2.g17763.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1070512	1070919	0.8	-	0	Parent=Sc4wPfr_208.2.g17763.t1

Sc4wPfr_208.2	AUGUSTUS	gene	1078147	1078551	0.48	+	.	ID=Sc4wPfr_208.2.g17764;Name=Sc4wPfr_208.2.g17764
Sc4wPfr_208.2	AUGUSTUS	mRNA	1078147	1078551	0.48	+	.	ID=Sc4wPfr_208.2.g17764.t1;Parent=Sc4wPfr_208.2.g17764;Name=Sc4wPfr_208.2.g17764.t1
Sc4wPfr_208.2	AUGUSTUS	CDS	1078147	1078551	0.48	+	0	Parent=Sc4wPfr_208.2.g17764.t1
