##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_144.2	example	contig	1	582888	.	.	.	Name=Sc4wPfr_144.2


Sc4wPfr_144.2	AUGUSTUS	gene	7970	81905	0.33	+	.	ID=Sc4wPfr_144.2.g1679;Name=Sc4wPfr_144.2.g1679
Sc4wPfr_144.2	AUGUSTUS	mRNA	7970	81905	0.21	+	.	ID=Sc4wPfr_144.2.g1679.t1;Parent=Sc4wPfr_144.2.g1679;Name=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	7970	8168	0.66	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	17342	17409	0.88	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	20288	20468	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	20959	21137	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	21367	21502	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	26130	26250	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	26348	26444	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	30055	30198	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	30520	30601	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	31290	31432	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	31877	31923	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	32945	33041	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	35874	35952	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	39068	39113	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	40325	40384	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	40481	41835	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	43946	43986	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	44155	44217	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	53285	53884	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	54024	54630	0.39	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	62820	63168	0.51	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	63284	63331	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	63408	63922	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	70349	70542	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	75999	76306	1	+	0	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	80995	81137	1	+	1	Parent=Sc4wPfr_144.2.g1679.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	81397	81905	1	+	2	Parent=Sc4wPfr_144.2.g1679.t1

Sc4wPfr_144.2	AUGUSTUS	mRNA	7970	81905	0.12	+	.	ID=Sc4wPfr_144.2.g1679.t2;Parent=Sc4wPfr_144.2.g1679;Name=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	7970	8168	0.63	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	17342	17409	0.9	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	20119	20202	0.46	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	20288	20468	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	20959	21137	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	21367	21502	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	26130	26250	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	26348	26444	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	30055	30198	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	30520	30601	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	31290	31432	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	31877	31923	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	32945	33041	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	35874	35952	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	39068	39113	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	40325	40384	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	40481	41835	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	43946	43986	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	44155	44217	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	53285	53884	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	54024	54630	0.51	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	62820	63168	0.53	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	63284	63331	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	63408	63922	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	70349	70542	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	75999	76306	1	+	0	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	80995	81137	1	+	1	Parent=Sc4wPfr_144.2.g1679.t2
Sc4wPfr_144.2	AUGUSTUS	CDS	81397	81905	1	+	2	Parent=Sc4wPfr_144.2.g1679.t2

Sc4wPfr_144.2	AUGUSTUS	gene	100027	104321	1	-	.	ID=Sc4wPfr_144.2.g1680;Name=Sc4wPfr_144.2.g1680
Sc4wPfr_144.2	AUGUSTUS	mRNA	100027	104321	1	-	.	ID=Sc4wPfr_144.2.g1680.t1;Parent=Sc4wPfr_144.2.g1680;Name=Sc4wPfr_144.2.g1680.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	100027	100196	1	-	2	Parent=Sc4wPfr_144.2.g1680.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	100394	100499	1	-	0	Parent=Sc4wPfr_144.2.g1680.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	100712	100771	1	-	0	Parent=Sc4wPfr_144.2.g1680.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	104277	104321	1	-	0	Parent=Sc4wPfr_144.2.g1680.t1

Sc4wPfr_144.2	AUGUSTUS	gene	105900	107228	1	+	.	ID=Sc4wPfr_144.2.g1681;Name=Sc4wPfr_144.2.g1681
Sc4wPfr_144.2	AUGUSTUS	mRNA	105900	107228	1	+	.	ID=Sc4wPfr_144.2.g1681.t1;Parent=Sc4wPfr_144.2.g1681;Name=Sc4wPfr_144.2.g1681.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	105900	107228	1	+	0	Parent=Sc4wPfr_144.2.g1681.t1

Sc4wPfr_144.2	AUGUSTUS	gene	120065	135753	0.51	+	.	ID=Sc4wPfr_144.2.g1682;Name=Sc4wPfr_144.2.g1682
Sc4wPfr_144.2	AUGUSTUS	mRNA	120065	135753	0.51	+	.	ID=Sc4wPfr_144.2.g1682.t1;Parent=Sc4wPfr_144.2.g1682;Name=Sc4wPfr_144.2.g1682.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	120065	120140	0.52	+	0	Parent=Sc4wPfr_144.2.g1682.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	128079	128170	1	+	2	Parent=Sc4wPfr_144.2.g1682.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	129613	129684	1	+	0	Parent=Sc4wPfr_144.2.g1682.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	129897	129995	1	+	0	Parent=Sc4wPfr_144.2.g1682.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	135352	135753	0.99	+	0	Parent=Sc4wPfr_144.2.g1682.t1

Sc4wPfr_144.2	AUGUSTUS	gene	146698	189200	0.46	+	.	ID=Sc4wPfr_144.2.g1683;Name=Sc4wPfr_144.2.g1683
Sc4wPfr_144.2	AUGUSTUS	mRNA	146698	189200	0.46	+	.	ID=Sc4wPfr_144.2.g1683.t1;Parent=Sc4wPfr_144.2.g1683;Name=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	146698	146807	1	+	0	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	152074	152139	1	+	1	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	164549	164686	1	+	1	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	165074	165182	1	+	1	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	165885	165965	1	+	0	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	169899	169961	1	+	0	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	171252	171292	1	+	0	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	171468	171513	1	+	1	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	179533	179642	1	+	0	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	180473	180526	1	+	1	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	184194	184280	0.86	+	1	Parent=Sc4wPfr_144.2.g1683.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	188570	189200	0.47	+	1	Parent=Sc4wPfr_144.2.g1683.t1

Sc4wPfr_144.2	AUGUSTUS	gene	192237	209200	0.56	+	.	ID=Sc4wPfr_144.2.g1684;Name=Sc4wPfr_144.2.g1684
Sc4wPfr_144.2	AUGUSTUS	mRNA	192237	209200	0.56	+	.	ID=Sc4wPfr_144.2.g1684.t1;Parent=Sc4wPfr_144.2.g1684;Name=Sc4wPfr_144.2.g1684.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	192237	192319	0.57	+	0	Parent=Sc4wPfr_144.2.g1684.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	197995	198083	1	+	1	Parent=Sc4wPfr_144.2.g1684.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	208694	208788	1	+	2	Parent=Sc4wPfr_144.2.g1684.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	209054	209200	0.98	+	0	Parent=Sc4wPfr_144.2.g1684.t1

Sc4wPfr_144.2	AUGUSTUS	gene	216040	237443	0.25	-	.	ID=Sc4wPfr_144.2.g1685;Name=Sc4wPfr_144.2.g1685
Sc4wPfr_144.2	AUGUSTUS	mRNA	216040	237443	0.25	-	.	ID=Sc4wPfr_144.2.g1685.t1;Parent=Sc4wPfr_144.2.g1685;Name=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	216040	216180	0.49	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	216400	216449	0.69	-	2	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	216669	216763	1	-	1	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	218158	218288	1	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	218745	218864	1	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	219573	219694	1	-	2	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	220866	221016	1	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	222850	222933	0.75	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	223388	223522	1	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	230451	230559	1	-	1	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	230674	230709	0.88	-	1	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	231492	231619	1	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	236803	236928	1	-	0	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	237118	237194	1	-	2	Parent=Sc4wPfr_144.2.g1685.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	237386	237443	0.99	-	0	Parent=Sc4wPfr_144.2.g1685.t1

Sc4wPfr_144.2	AUGUSTUS	gene	243464	261982	0.43	+	.	ID=Sc4wPfr_144.2.g1686;Name=Sc4wPfr_144.2.g1686
Sc4wPfr_144.2	AUGUSTUS	mRNA	243464	261982	0.43	+	.	ID=Sc4wPfr_144.2.g1686.t1;Parent=Sc4wPfr_144.2.g1686;Name=Sc4wPfr_144.2.g1686.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	243464	243541	0.44	+	0	Parent=Sc4wPfr_144.2.g1686.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	243705	243887	1	+	0	Parent=Sc4wPfr_144.2.g1686.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	245061	245327	1	+	0	Parent=Sc4wPfr_144.2.g1686.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	247908	248011	1	+	0	Parent=Sc4wPfr_144.2.g1686.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	261841	261982	0.99	+	1	Parent=Sc4wPfr_144.2.g1686.t1

Sc4wPfr_144.2	AUGUSTUS	gene	263108	271169	0.96	+	.	ID=Sc4wPfr_144.2.g1687;Name=Sc4wPfr_144.2.g1687
Sc4wPfr_144.2	AUGUSTUS	mRNA	263108	271169	0.96	+	.	ID=Sc4wPfr_144.2.g1687.t1;Parent=Sc4wPfr_144.2.g1687;Name=Sc4wPfr_144.2.g1687.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	263108	263311	0.98	+	0	Parent=Sc4wPfr_144.2.g1687.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	263523	263615	1	+	0	Parent=Sc4wPfr_144.2.g1687.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	271044	271169	0.98	+	0	Parent=Sc4wPfr_144.2.g1687.t1

Sc4wPfr_144.2	AUGUSTUS	gene	275912	278831	0.94	+	.	ID=Sc4wPfr_144.2.g1688;Name=Sc4wPfr_144.2.g1688
Sc4wPfr_144.2	AUGUSTUS	mRNA	275912	278831	0.94	+	.	ID=Sc4wPfr_144.2.g1688.t1;Parent=Sc4wPfr_144.2.g1688;Name=Sc4wPfr_144.2.g1688.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	275912	275942	0.96	+	0	Parent=Sc4wPfr_144.2.g1688.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	277894	277988	1	+	2	Parent=Sc4wPfr_144.2.g1688.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	278718	278831	0.98	+	0	Parent=Sc4wPfr_144.2.g1688.t1

Sc4wPfr_144.2	AUGUSTUS	gene	281951	287633	0.97	+	.	ID=Sc4wPfr_144.2.g1689;Name=Sc4wPfr_144.2.g1689
Sc4wPfr_144.2	AUGUSTUS	mRNA	281951	287633	0.97	+	.	ID=Sc4wPfr_144.2.g1689.t1;Parent=Sc4wPfr_144.2.g1689;Name=Sc4wPfr_144.2.g1689.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	281951	282104	0.97	+	0	Parent=Sc4wPfr_144.2.g1689.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	284340	284407	1	+	2	Parent=Sc4wPfr_144.2.g1689.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	287508	287633	1	+	0	Parent=Sc4wPfr_144.2.g1689.t1

Sc4wPfr_144.2	AUGUSTUS	gene	293602	301073	0.78	+	.	ID=Sc4wPfr_144.2.g1690;Name=Sc4wPfr_144.2.g1690
Sc4wPfr_144.2	AUGUSTUS	mRNA	293602	301073	0.78	+	.	ID=Sc4wPfr_144.2.g1690.t1;Parent=Sc4wPfr_144.2.g1690;Name=Sc4wPfr_144.2.g1690.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	293602	293737	0.78	+	0	Parent=Sc4wPfr_144.2.g1690.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	296178	296303	1	+	2	Parent=Sc4wPfr_144.2.g1690.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	300007	301073	1	+	2	Parent=Sc4wPfr_144.2.g1690.t1

Sc4wPfr_144.2	AUGUSTUS	gene	306571	350426	0.98	+	.	ID=Sc4wPfr_144.2.g1691;Name=Sc4wPfr_144.2.g1691
Sc4wPfr_144.2	AUGUSTUS	mRNA	306571	350426	0.98	+	.	ID=Sc4wPfr_144.2.g1691.t1;Parent=Sc4wPfr_144.2.g1691;Name=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	306571	306609	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	306718	306833	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	309405	309606	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	309726	309847	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	311274	311386	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	311556	311860	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	312069	312118	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	313206	313297	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	313527	313651	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	316614	316722	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	316804	316859	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	319249	319329	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	320949	321020	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	322912	323016	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	326076	326140	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	326291	326325	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	326504	326530	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	329552	329595	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	329704	329794	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	336536	336675	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	336759	336863	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	337084	337194	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	343725	343778	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	344956	345023	1	+	0	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	346115	346192	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	346287	346355	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	349912	350024	1	+	1	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	350098	350149	1	+	2	Parent=Sc4wPfr_144.2.g1691.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	350285	350426	0.99	+	1	Parent=Sc4wPfr_144.2.g1691.t1

Sc4wPfr_144.2	AUGUSTUS	gene	361100	385453	0.73	-	.	ID=Sc4wPfr_144.2.g1692;Name=Sc4wPfr_144.2.g1692
Sc4wPfr_144.2	AUGUSTUS	mRNA	361100	385453	0.73	-	.	ID=Sc4wPfr_144.2.g1692.t1;Parent=Sc4wPfr_144.2.g1692;Name=Sc4wPfr_144.2.g1692.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	361100	361399	0.95	-	0	Parent=Sc4wPfr_144.2.g1692.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	369662	369751	0.95	-	0	Parent=Sc4wPfr_144.2.g1692.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	369846	370055	1	-	0	Parent=Sc4wPfr_144.2.g1692.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	385133	385453	0.76	-	0	Parent=Sc4wPfr_144.2.g1692.t1

Sc4wPfr_144.2	AUGUSTUS	gene	398226	398501	0.98	+	.	ID=Sc4wPfr_144.2.g1693;Name=Sc4wPfr_144.2.g1693
Sc4wPfr_144.2	AUGUSTUS	mRNA	398226	398501	0.98	+	.	ID=Sc4wPfr_144.2.g1693.t1;Parent=Sc4wPfr_144.2.g1693;Name=Sc4wPfr_144.2.g1693.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	398226	398501	0.98	+	0	Parent=Sc4wPfr_144.2.g1693.t1

Sc4wPfr_144.2	AUGUSTUS	gene	399843	409337	0.95	+	.	ID=Sc4wPfr_144.2.g1694;Name=Sc4wPfr_144.2.g1694
Sc4wPfr_144.2	AUGUSTUS	mRNA	399843	409337	0.95	+	.	ID=Sc4wPfr_144.2.g1694.t1;Parent=Sc4wPfr_144.2.g1694;Name=Sc4wPfr_144.2.g1694.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	399843	399896	0.95	+	0	Parent=Sc4wPfr_144.2.g1694.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	399976	400116	1	+	0	Parent=Sc4wPfr_144.2.g1694.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	409161	409337	1	+	0	Parent=Sc4wPfr_144.2.g1694.t1

Sc4wPfr_144.2	AUGUSTUS	gene	412840	415098	1	-	.	ID=Sc4wPfr_144.2.g1695;Name=Sc4wPfr_144.2.g1695
Sc4wPfr_144.2	AUGUSTUS	mRNA	412840	415098	1	-	.	ID=Sc4wPfr_144.2.g1695.t1;Parent=Sc4wPfr_144.2.g1695;Name=Sc4wPfr_144.2.g1695.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	412840	415098	1	-	0	Parent=Sc4wPfr_144.2.g1695.t1

Sc4wPfr_144.2	AUGUSTUS	gene	447306	474912	0.64	-	.	ID=Sc4wPfr_144.2.g1696;Name=Sc4wPfr_144.2.g1696
Sc4wPfr_144.2	AUGUSTUS	mRNA	447306	474912	0.64	-	.	ID=Sc4wPfr_144.2.g1696.t1;Parent=Sc4wPfr_144.2.g1696;Name=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	447306	447558	0.68	-	1	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	456106	456119	0.83	-	0	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	456281	456449	0.99	-	1	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	456681	456763	1	-	0	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	461614	461680	1	-	1	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	471155	471168	1	-	0	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	471303	471367	1	-	2	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	473592	474487	1	-	1	Parent=Sc4wPfr_144.2.g1696.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	474881	474912	0.94	-	0	Parent=Sc4wPfr_144.2.g1696.t1

Sc4wPfr_144.2	AUGUSTUS	gene	503196	507104	0.46	-	.	ID=Sc4wPfr_144.2.g1697;Name=Sc4wPfr_144.2.g1697
Sc4wPfr_144.2	AUGUSTUS	mRNA	503196	507104	0.46	-	.	ID=Sc4wPfr_144.2.g1697.t1;Parent=Sc4wPfr_144.2.g1697;Name=Sc4wPfr_144.2.g1697.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	503196	503274	0.98	-	1	Parent=Sc4wPfr_144.2.g1697.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	503595	503681	1	-	1	Parent=Sc4wPfr_144.2.g1697.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	507061	507104	0.48	-	0	Parent=Sc4wPfr_144.2.g1697.t1

Sc4wPfr_144.2	AUGUSTUS	gene	508840	510081	0.78	+	.	ID=Sc4wPfr_144.2.g1698;Name=Sc4wPfr_144.2.g1698
Sc4wPfr_144.2	AUGUSTUS	mRNA	508840	510081	0.78	+	.	ID=Sc4wPfr_144.2.g1698.t1;Parent=Sc4wPfr_144.2.g1698;Name=Sc4wPfr_144.2.g1698.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	508840	510081	0.78	+	0	Parent=Sc4wPfr_144.2.g1698.t1

Sc4wPfr_144.2	AUGUSTUS	gene	510508	510858	0.45	+	.	ID=Sc4wPfr_144.2.g1699;Name=Sc4wPfr_144.2.g1699
Sc4wPfr_144.2	AUGUSTUS	mRNA	510508	510858	0.45	+	.	ID=Sc4wPfr_144.2.g1699.t1;Parent=Sc4wPfr_144.2.g1699;Name=Sc4wPfr_144.2.g1699.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	510508	510858	0.45	+	0	Parent=Sc4wPfr_144.2.g1699.t1

Sc4wPfr_144.2	AUGUSTUS	gene	511088	512401	0.85	-	.	ID=Sc4wPfr_144.2.g1700;Name=Sc4wPfr_144.2.g1700
Sc4wPfr_144.2	AUGUSTUS	mRNA	511088	512401	0.85	-	.	ID=Sc4wPfr_144.2.g1700.t1;Parent=Sc4wPfr_144.2.g1700;Name=Sc4wPfr_144.2.g1700.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	511088	511506	0.9	-	2	Parent=Sc4wPfr_144.2.g1700.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	512212	512401	0.88	-	0	Parent=Sc4wPfr_144.2.g1700.t1

Sc4wPfr_144.2	AUGUSTUS	gene	512860	513255	0.48	-	.	ID=Sc4wPfr_144.2.g1701;Name=Sc4wPfr_144.2.g1701
Sc4wPfr_144.2	AUGUSTUS	mRNA	512860	513255	0.48	-	.	ID=Sc4wPfr_144.2.g1701.t1;Parent=Sc4wPfr_144.2.g1701;Name=Sc4wPfr_144.2.g1701.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	512860	513255	0.48	-	0	Parent=Sc4wPfr_144.2.g1701.t1

Sc4wPfr_144.2	AUGUSTUS	gene	513283	514021	0.27	-	.	ID=Sc4wPfr_144.2.g1702;Name=Sc4wPfr_144.2.g1702
Sc4wPfr_144.2	AUGUSTUS	mRNA	513283	514021	0.27	-	.	ID=Sc4wPfr_144.2.g1702.t1;Parent=Sc4wPfr_144.2.g1702;Name=Sc4wPfr_144.2.g1702.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	513283	513567	0.65	-	0	Parent=Sc4wPfr_144.2.g1702.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	513683	514021	0.27	-	0	Parent=Sc4wPfr_144.2.g1702.t1

Sc4wPfr_144.2	AUGUSTUS	gene	515157	540247	0.16	-	.	ID=Sc4wPfr_144.2.g1703;Name=Sc4wPfr_144.2.g1703
Sc4wPfr_144.2	AUGUSTUS	mRNA	515157	540247	0.16	-	.	ID=Sc4wPfr_144.2.g1703.t1;Parent=Sc4wPfr_144.2.g1703;Name=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	515157	515385	0.72	-	1	Parent=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	517829	517926	0.99	-	0	Parent=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	520820	520937	1	-	1	Parent=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	532623	532717	1	-	0	Parent=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	537077	537513	0.91	-	2	Parent=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	538786	538919	0.31	-	1	Parent=Sc4wPfr_144.2.g1703.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	540066	540247	0.39	-	0	Parent=Sc4wPfr_144.2.g1703.t1

Sc4wPfr_144.2	AUGUSTUS	gene	540274	541428	0.58	-	.	ID=Sc4wPfr_144.2.g1704;Name=Sc4wPfr_144.2.g1704
Sc4wPfr_144.2	AUGUSTUS	mRNA	540274	541428	0.58	-	.	ID=Sc4wPfr_144.2.g1704.t1;Parent=Sc4wPfr_144.2.g1704;Name=Sc4wPfr_144.2.g1704.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	540274	541428	0.58	-	0	Parent=Sc4wPfr_144.2.g1704.t1

Sc4wPfr_144.2	AUGUSTUS	gene	557034	568097	0.77	-	.	ID=Sc4wPfr_144.2.g1705;Name=Sc4wPfr_144.2.g1705
Sc4wPfr_144.2	AUGUSTUS	mRNA	557034	568097	0.77	-	.	ID=Sc4wPfr_144.2.g1705.t1;Parent=Sc4wPfr_144.2.g1705;Name=Sc4wPfr_144.2.g1705.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	557034	557772	0.77	-	1	Parent=Sc4wPfr_144.2.g1705.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	558851	559367	1	-	2	Parent=Sc4wPfr_144.2.g1705.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	560944	561108	1	-	2	Parent=Sc4wPfr_144.2.g1705.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	568094	568097	1	-	0	Parent=Sc4wPfr_144.2.g1705.t1

Sc4wPfr_144.2	AUGUSTUS	gene	572493	572888	0.97	+	.	ID=Sc4wPfr_144.2.g1706;Name=Sc4wPfr_144.2.g1706
Sc4wPfr_144.2	AUGUSTUS	mRNA	572493	572888	0.97	+	.	ID=Sc4wPfr_144.2.g1706.t1;Parent=Sc4wPfr_144.2.g1706;Name=Sc4wPfr_144.2.g1706.t1
Sc4wPfr_144.2	AUGUSTUS	CDS	572493	572888	0.97	+	0	Parent=Sc4wPfr_144.2.g1706.t1
