##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_558	example	contig	1	342709	.	.	.	Name=Sc4wPfr_558


Sc4wPfr_558	AUGUSTUS	gene	13000	13947	0.98	-	.	ID=Sc4wPfr_558.g8170;Name=Sc4wPfr_558.g8170
Sc4wPfr_558	AUGUSTUS	mRNA	13000	13947	0.98	-	.	ID=Sc4wPfr_558.g8170.t1;Parent=Sc4wPfr_558.g8170;Name=Sc4wPfr_558.g8170.t1
Sc4wPfr_558	AUGUSTUS	CDS	13000	13162	0.98	-	1	Parent=Sc4wPfr_558.g8170.t1
Sc4wPfr_558	AUGUSTUS	CDS	13820	13947	1	-	0	Parent=Sc4wPfr_558.g8170.t1

Sc4wPfr_558	AUGUSTUS	gene	28179	28544	0.98	+	.	ID=Sc4wPfr_558.g8171;Name=Sc4wPfr_558.g8171
Sc4wPfr_558	AUGUSTUS	mRNA	28179	28544	0.98	+	.	ID=Sc4wPfr_558.g8171.t1;Parent=Sc4wPfr_558.g8171;Name=Sc4wPfr_558.g8171.t1
Sc4wPfr_558	AUGUSTUS	CDS	28179	28544	0.98	+	0	Parent=Sc4wPfr_558.g8171.t1

Sc4wPfr_558	AUGUSTUS	gene	44918	45254	0.77	-	.	ID=Sc4wPfr_558.g8172;Name=Sc4wPfr_558.g8172
Sc4wPfr_558	AUGUSTUS	mRNA	44918	45254	0.77	-	.	ID=Sc4wPfr_558.g8172.t1;Parent=Sc4wPfr_558.g8172;Name=Sc4wPfr_558.g8172.t1
Sc4wPfr_558	AUGUSTUS	CDS	44918	45097	0.77	-	0	Parent=Sc4wPfr_558.g8172.t1
Sc4wPfr_558	AUGUSTUS	CDS	45207	45254	0.77	-	0	Parent=Sc4wPfr_558.g8172.t1

Sc4wPfr_558	AUGUSTUS	gene	54476	54854	0.85	+	.	ID=Sc4wPfr_558.g8173;Name=Sc4wPfr_558.g8173
Sc4wPfr_558	AUGUSTUS	mRNA	54476	54854	0.85	+	.	ID=Sc4wPfr_558.g8173.t1;Parent=Sc4wPfr_558.g8173;Name=Sc4wPfr_558.g8173.t1
Sc4wPfr_558	AUGUSTUS	CDS	54476	54694	0.85	+	0	Parent=Sc4wPfr_558.g8173.t1
Sc4wPfr_558	AUGUSTUS	CDS	54810	54854	1	+	0	Parent=Sc4wPfr_558.g8173.t1

Sc4wPfr_558	AUGUSTUS	gene	55377	57311	0.91	+	.	ID=Sc4wPfr_558.g8174;Name=Sc4wPfr_558.g8174
Sc4wPfr_558	AUGUSTUS	mRNA	55377	57311	0.91	+	.	ID=Sc4wPfr_558.g8174.t1;Parent=Sc4wPfr_558.g8174;Name=Sc4wPfr_558.g8174.t1
Sc4wPfr_558	AUGUSTUS	CDS	55377	56641	0.91	+	0	Parent=Sc4wPfr_558.g8174.t1
Sc4wPfr_558	AUGUSTUS	CDS	57050	57311	1	+	1	Parent=Sc4wPfr_558.g8174.t1

Sc4wPfr_558	AUGUSTUS	gene	77654	92087	1.46	-	.	ID=Sc4wPfr_558.g8175;Name=Sc4wPfr_558.g8175
Sc4wPfr_558	AUGUSTUS	mRNA	77654	92087	0.71	-	.	ID=Sc4wPfr_558.g8175.t1;Parent=Sc4wPfr_558.g8175;Name=Sc4wPfr_558.g8175.t1
Sc4wPfr_558	AUGUSTUS	CDS	77654	77757	1	-	2	Parent=Sc4wPfr_558.g8175.t1
Sc4wPfr_558	AUGUSTUS	CDS	85112	85234	1	-	2	Parent=Sc4wPfr_558.g8175.t1
Sc4wPfr_558	AUGUSTUS	CDS	85520	85609	1	-	2	Parent=Sc4wPfr_558.g8175.t1
Sc4wPfr_558	AUGUSTUS	CDS	87721	87912	0.79	-	2	Parent=Sc4wPfr_558.g8175.t1
Sc4wPfr_558	AUGUSTUS	CDS	88820	89000	0.93	-	0	Parent=Sc4wPfr_558.g8175.t1
Sc4wPfr_558	AUGUSTUS	CDS	91707	92087	0.99	-	0	Parent=Sc4wPfr_558.g8175.t1

Sc4wPfr_558	AUGUSTUS	mRNA	77654	92087	0.75	-	.	ID=Sc4wPfr_558.g8175.t2;Parent=Sc4wPfr_558.g8175;Name=Sc4wPfr_558.g8175.t2
Sc4wPfr_558	AUGUSTUS	CDS	77654	77757	1	-	2	Parent=Sc4wPfr_558.g8175.t2
Sc4wPfr_558	AUGUSTUS	CDS	85112	85234	1	-	2	Parent=Sc4wPfr_558.g8175.t2
Sc4wPfr_558	AUGUSTUS	CDS	87721	87912	0.87	-	2	Parent=Sc4wPfr_558.g8175.t2
Sc4wPfr_558	AUGUSTUS	CDS	88820	89000	0.9	-	0	Parent=Sc4wPfr_558.g8175.t2
Sc4wPfr_558	AUGUSTUS	CDS	91707	92087	0.98	-	0	Parent=Sc4wPfr_558.g8175.t2

Sc4wPfr_558	AUGUSTUS	gene	107706	147705	0.37	+	.	ID=Sc4wPfr_558.g8176;Name=Sc4wPfr_558.g8176
Sc4wPfr_558	AUGUSTUS	mRNA	107706	147705	0.37	+	.	ID=Sc4wPfr_558.g8176.t1;Parent=Sc4wPfr_558.g8176;Name=Sc4wPfr_558.g8176.t1
Sc4wPfr_558	AUGUSTUS	CDS	107706	107949	0.84	+	0	Parent=Sc4wPfr_558.g8176.t1
Sc4wPfr_558	AUGUSTUS	CDS	134693	134703	0.51	+	2	Parent=Sc4wPfr_558.g8176.t1
Sc4wPfr_558	AUGUSTUS	CDS	144601	144769	1	+	0	Parent=Sc4wPfr_558.g8176.t1
Sc4wPfr_558	AUGUSTUS	CDS	144851	145071	1	+	2	Parent=Sc4wPfr_558.g8176.t1
Sc4wPfr_558	AUGUSTUS	CDS	145573	145686	1	+	0	Parent=Sc4wPfr_558.g8176.t1
Sc4wPfr_558	AUGUSTUS	CDS	147535	147705	1	+	0	Parent=Sc4wPfr_558.g8176.t1

Sc4wPfr_558	AUGUSTUS	gene	151854	158997	0.63	-	.	ID=Sc4wPfr_558.g8177;Name=Sc4wPfr_558.g8177
Sc4wPfr_558	AUGUSTUS	mRNA	151854	158997	0.63	-	.	ID=Sc4wPfr_558.g8177.t1;Parent=Sc4wPfr_558.g8177;Name=Sc4wPfr_558.g8177.t1
Sc4wPfr_558	AUGUSTUS	CDS	151854	151957	0.98	-	2	Parent=Sc4wPfr_558.g8177.t1
Sc4wPfr_558	AUGUSTUS	CDS	152082	152208	0.98	-	0	Parent=Sc4wPfr_558.g8177.t1
Sc4wPfr_558	AUGUSTUS	CDS	158935	158997	0.71	-	0	Parent=Sc4wPfr_558.g8177.t1

Sc4wPfr_558	AUGUSTUS	gene	190533	213158	0.57	-	.	ID=Sc4wPfr_558.g8178;Name=Sc4wPfr_558.g8178
Sc4wPfr_558	AUGUSTUS	mRNA	190533	213158	0.57	-	.	ID=Sc4wPfr_558.g8178.t1;Parent=Sc4wPfr_558.g8178;Name=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	190533	190635	0.78	-	1	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	190886	191061	1	-	0	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	194823	194909	1	-	0	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	194983	195041	1	-	2	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	198803	198932	1	-	0	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	199073	199198	1	-	0	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	207251	207433	1	-	0	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	210356	210468	1	-	2	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	210622	210697	1	-	0	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	212897	213018	0.78	-	2	Parent=Sc4wPfr_558.g8178.t1
Sc4wPfr_558	AUGUSTUS	CDS	213149	213158	0.74	-	0	Parent=Sc4wPfr_558.g8178.t1

Sc4wPfr_558	AUGUSTUS	gene	218582	219984	0.68	-	.	ID=Sc4wPfr_558.g8179;Name=Sc4wPfr_558.g8179
Sc4wPfr_558	AUGUSTUS	mRNA	218582	219984	0.68	-	.	ID=Sc4wPfr_558.g8179.t1;Parent=Sc4wPfr_558.g8179;Name=Sc4wPfr_558.g8179.t1
Sc4wPfr_558	AUGUSTUS	CDS	218582	219712	0.97	-	0	Parent=Sc4wPfr_558.g8179.t1
Sc4wPfr_558	AUGUSTUS	CDS	219841	219984	0.68	-	0	Parent=Sc4wPfr_558.g8179.t1

Sc4wPfr_558	AUGUSTUS	gene	220060	220434	0.88	+	.	ID=Sc4wPfr_558.g8180;Name=Sc4wPfr_558.g8180
Sc4wPfr_558	AUGUSTUS	mRNA	220060	220434	0.88	+	.	ID=Sc4wPfr_558.g8180.t1;Parent=Sc4wPfr_558.g8180;Name=Sc4wPfr_558.g8180.t1
Sc4wPfr_558	AUGUSTUS	CDS	220060	220434	0.88	+	0	Parent=Sc4wPfr_558.g8180.t1

Sc4wPfr_558	AUGUSTUS	gene	221112	251722	0.28	-	.	ID=Sc4wPfr_558.g8181;Name=Sc4wPfr_558.g8181
Sc4wPfr_558	AUGUSTUS	mRNA	221112	251722	0.28	-	.	ID=Sc4wPfr_558.g8181.t1;Parent=Sc4wPfr_558.g8181;Name=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	221112	221340	0.34	-	1	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	223372	223478	0.35	-	0	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	224146	224223	1	-	0	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	227173	227321	1	-	2	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	230230	230398	1	-	0	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	232379	232542	1	-	2	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	232672	232897	1	-	0	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	237392	237720	1	-	2	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	246315	246704	1	-	2	Parent=Sc4wPfr_558.g8181.t1
Sc4wPfr_558	AUGUSTUS	CDS	251545	251722	0.86	-	0	Parent=Sc4wPfr_558.g8181.t1

Sc4wPfr_558	AUGUSTUS	gene	252780	253700	0.88	-	.	ID=Sc4wPfr_558.g8182;Name=Sc4wPfr_558.g8182
Sc4wPfr_558	AUGUSTUS	mRNA	252780	253700	0.88	-	.	ID=Sc4wPfr_558.g8182.t1;Parent=Sc4wPfr_558.g8182;Name=Sc4wPfr_558.g8182.t1
Sc4wPfr_558	AUGUSTUS	CDS	252780	253700	0.88	-	0	Parent=Sc4wPfr_558.g8182.t1

Sc4wPfr_558	AUGUSTUS	gene	255152	255925	0.99	-	.	ID=Sc4wPfr_558.g8183;Name=Sc4wPfr_558.g8183
Sc4wPfr_558	AUGUSTUS	mRNA	255152	255925	0.99	-	.	ID=Sc4wPfr_558.g8183.t1;Parent=Sc4wPfr_558.g8183;Name=Sc4wPfr_558.g8183.t1
Sc4wPfr_558	AUGUSTUS	CDS	255152	255925	0.99	-	0	Parent=Sc4wPfr_558.g8183.t1

Sc4wPfr_558	AUGUSTUS	gene	287328	292950	1	+	.	ID=Sc4wPfr_558.g8184;Name=Sc4wPfr_558.g8184
Sc4wPfr_558	AUGUSTUS	mRNA	287328	292950	1	+	.	ID=Sc4wPfr_558.g8184.t1;Parent=Sc4wPfr_558.g8184;Name=Sc4wPfr_558.g8184.t1
Sc4wPfr_558	AUGUSTUS	CDS	287328	287336	1	+	0	Parent=Sc4wPfr_558.g8184.t1
Sc4wPfr_558	AUGUSTUS	CDS	287467	287659	1	+	0	Parent=Sc4wPfr_558.g8184.t1
Sc4wPfr_558	AUGUSTUS	CDS	292940	292950	1	+	2	Parent=Sc4wPfr_558.g8184.t1

Sc4wPfr_558	AUGUSTUS	gene	292994	293650	0.64	+	.	ID=Sc4wPfr_558.g8185;Name=Sc4wPfr_558.g8185
Sc4wPfr_558	AUGUSTUS	mRNA	292994	293650	0.64	+	.	ID=Sc4wPfr_558.g8185.t1;Parent=Sc4wPfr_558.g8185;Name=Sc4wPfr_558.g8185.t1
Sc4wPfr_558	AUGUSTUS	CDS	292994	293650	0.64	+	0	Parent=Sc4wPfr_558.g8185.t1

Sc4wPfr_558	AUGUSTUS	gene	306380	306856	0.65	+	.	ID=Sc4wPfr_558.g8186;Name=Sc4wPfr_558.g8186
Sc4wPfr_558	AUGUSTUS	mRNA	306380	306856	0.65	+	.	ID=Sc4wPfr_558.g8186.t1;Parent=Sc4wPfr_558.g8186;Name=Sc4wPfr_558.g8186.t1
Sc4wPfr_558	AUGUSTUS	CDS	306380	306856	0.65	+	0	Parent=Sc4wPfr_558.g8186.t1

Sc4wPfr_558	AUGUSTUS	gene	308414	309463	0.99	+	.	ID=Sc4wPfr_558.g8187;Name=Sc4wPfr_558.g8187
Sc4wPfr_558	AUGUSTUS	mRNA	308414	309463	0.99	+	.	ID=Sc4wPfr_558.g8187.t1;Parent=Sc4wPfr_558.g8187;Name=Sc4wPfr_558.g8187.t1
Sc4wPfr_558	AUGUSTUS	CDS	308414	309463	0.99	+	0	Parent=Sc4wPfr_558.g8187.t1

Sc4wPfr_558	AUGUSTUS	gene	310339	332709	0.43	-	.	ID=Sc4wPfr_558.g8188;Name=Sc4wPfr_558.g8188
Sc4wPfr_558	AUGUSTUS	mRNA	310339	332709	0.43	-	.	ID=Sc4wPfr_558.g8188.t1;Parent=Sc4wPfr_558.g8188;Name=Sc4wPfr_558.g8188.t1
Sc4wPfr_558	AUGUSTUS	CDS	310339	310553	1	-	2	Parent=Sc4wPfr_558.g8188.t1
Sc4wPfr_558	AUGUSTUS	CDS	310632	310772	0.93	-	2	Parent=Sc4wPfr_558.g8188.t1
Sc4wPfr_558	AUGUSTUS	CDS	332607	332709	0.44	-	0	Parent=Sc4wPfr_558.g8188.t1
