##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_162.1	example	contig	1	635099	.	.	.	Name=Sc4wPfr_162.1


Sc4wPfr_162.1	AUGUSTUS	gene	11419	33202	0.91	+	.	ID=Sc4wPfr_162.1.g23844;Name=Sc4wPfr_162.1.g23844
Sc4wPfr_162.1	AUGUSTUS	mRNA	11419	33202	0.71	+	.	ID=Sc4wPfr_162.1.g23844.t1;Parent=Sc4wPfr_162.1.g23844;Name=Sc4wPfr_162.1.g23844.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	11419	11490	0.74	+	0	Parent=Sc4wPfr_162.1.g23844.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	11579	11644	1	+	0	Parent=Sc4wPfr_162.1.g23844.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	11787	11875	1	+	0	Parent=Sc4wPfr_162.1.g23844.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	11955	12105	1	+	1	Parent=Sc4wPfr_162.1.g23844.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	33110	33202	0.93	+	0	Parent=Sc4wPfr_162.1.g23844.t1

Sc4wPfr_162.1	AUGUSTUS	mRNA	11419	13381	0.2	+	.	ID=Sc4wPfr_162.1.g23844.t2;Parent=Sc4wPfr_162.1.g23844;Name=Sc4wPfr_162.1.g23844.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	11419	11490	0.63	+	0	Parent=Sc4wPfr_162.1.g23844.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	11579	11644	1	+	0	Parent=Sc4wPfr_162.1.g23844.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	11787	11875	1	+	0	Parent=Sc4wPfr_162.1.g23844.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	11955	12076	0.71	+	1	Parent=Sc4wPfr_162.1.g23844.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	13156	13203	0.4	+	2	Parent=Sc4wPfr_162.1.g23844.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	13308	13381	0.95	+	2	Parent=Sc4wPfr_162.1.g23844.t2

Sc4wPfr_162.1	AUGUSTUS	gene	56173	68603	0.44	+	.	ID=Sc4wPfr_162.1.g23845;Name=Sc4wPfr_162.1.g23845
Sc4wPfr_162.1	AUGUSTUS	mRNA	56173	68603	0.44	+	.	ID=Sc4wPfr_162.1.g23845.t1;Parent=Sc4wPfr_162.1.g23845;Name=Sc4wPfr_162.1.g23845.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	56173	56289	0.88	+	0	Parent=Sc4wPfr_162.1.g23845.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	56541	56589	1	+	0	Parent=Sc4wPfr_162.1.g23845.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	68212	68603	0.54	+	2	Parent=Sc4wPfr_162.1.g23845.t1

Sc4wPfr_162.1	AUGUSTUS	gene	87022	107056	0.76	+	.	ID=Sc4wPfr_162.1.g23846;Name=Sc4wPfr_162.1.g23846
Sc4wPfr_162.1	AUGUSTUS	mRNA	87022	107056	0.76	+	.	ID=Sc4wPfr_162.1.g23846.t1;Parent=Sc4wPfr_162.1.g23846;Name=Sc4wPfr_162.1.g23846.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	87022	87160	0.76	+	0	Parent=Sc4wPfr_162.1.g23846.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	101568	101723	1	+	2	Parent=Sc4wPfr_162.1.g23846.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	106290	107056	1	+	2	Parent=Sc4wPfr_162.1.g23846.t1

Sc4wPfr_162.1	AUGUSTUS	gene	134270	166570	0.99	+	.	ID=Sc4wPfr_162.1.g23847;Name=Sc4wPfr_162.1.g23847
Sc4wPfr_162.1	AUGUSTUS	mRNA	134270	166570	0.99	+	.	ID=Sc4wPfr_162.1.g23847.t1;Parent=Sc4wPfr_162.1.g23847;Name=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	134270	134277	0.99	+	0	Parent=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	149862	150021	1	+	1	Parent=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	153360	155346	1	+	0	Parent=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	158899	158998	1	+	2	Parent=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	160746	160842	1	+	1	Parent=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	160909	161063	1	+	0	Parent=Sc4wPfr_162.1.g23847.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	166432	166570	1	+	1	Parent=Sc4wPfr_162.1.g23847.t1

Sc4wPfr_162.1	AUGUSTUS	gene	174716	193619	0.31	+	.	ID=Sc4wPfr_162.1.g23848;Name=Sc4wPfr_162.1.g23848
Sc4wPfr_162.1	AUGUSTUS	mRNA	174716	193619	0.31	+	.	ID=Sc4wPfr_162.1.g23848.t1;Parent=Sc4wPfr_162.1.g23848;Name=Sc4wPfr_162.1.g23848.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	174716	174817	1	+	0	Parent=Sc4wPfr_162.1.g23848.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	174896	174931	1	+	0	Parent=Sc4wPfr_162.1.g23848.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	180607	180776	1	+	0	Parent=Sc4wPfr_162.1.g23848.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	190802	190927	0.96	+	1	Parent=Sc4wPfr_162.1.g23848.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	193601	193619	0.31	+	1	Parent=Sc4wPfr_162.1.g23848.t1

Sc4wPfr_162.1	AUGUSTUS	gene	206579	221956	0.99	-	.	ID=Sc4wPfr_162.1.g23849;Name=Sc4wPfr_162.1.g23849
Sc4wPfr_162.1	AUGUSTUS	mRNA	206579	221956	0.99	-	.	ID=Sc4wPfr_162.1.g23849.t1;Parent=Sc4wPfr_162.1.g23849;Name=Sc4wPfr_162.1.g23849.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	206579	206625	0.99	-	2	Parent=Sc4wPfr_162.1.g23849.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	206866	206920	1	-	0	Parent=Sc4wPfr_162.1.g23849.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	212184	212251	1	-	2	Parent=Sc4wPfr_162.1.g23849.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	221674	221956	1	-	0	Parent=Sc4wPfr_162.1.g23849.t1

Sc4wPfr_162.1	AUGUSTUS	gene	221978	260026	0.88	-	.	ID=Sc4wPfr_162.1.g23850;Name=Sc4wPfr_162.1.g23850
Sc4wPfr_162.1	AUGUSTUS	mRNA	221978	260026	0.88	-	.	ID=Sc4wPfr_162.1.g23850.t1;Parent=Sc4wPfr_162.1.g23850;Name=Sc4wPfr_162.1.g23850.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	221978	221988	1	-	2	Parent=Sc4wPfr_162.1.g23850.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	222164	222255	1	-	1	Parent=Sc4wPfr_162.1.g23850.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	224590	225275	1	-	0	Parent=Sc4wPfr_162.1.g23850.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	225389	225504	1	-	2	Parent=Sc4wPfr_162.1.g23850.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	232365	232535	1	-	2	Parent=Sc4wPfr_162.1.g23850.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	259783	260026	0.88	-	0	Parent=Sc4wPfr_162.1.g23850.t1

Sc4wPfr_162.1	AUGUSTUS	gene	269681	270942	0.16	-	.	ID=Sc4wPfr_162.1.g23851;Name=Sc4wPfr_162.1.g23851
Sc4wPfr_162.1	AUGUSTUS	mRNA	269681	270942	0.16	-	.	ID=Sc4wPfr_162.1.g23851.t1;Parent=Sc4wPfr_162.1.g23851;Name=Sc4wPfr_162.1.g23851.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	269681	269869	0.84	-	0	Parent=Sc4wPfr_162.1.g23851.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	269998	270056	0.48	-	2	Parent=Sc4wPfr_162.1.g23851.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	270132	270186	0.48	-	0	Parent=Sc4wPfr_162.1.g23851.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	270514	270942	0.33	-	0	Parent=Sc4wPfr_162.1.g23851.t1

Sc4wPfr_162.1	AUGUSTUS	gene	284905	312666	1.27	+	.	ID=Sc4wPfr_162.1.g23852;Name=Sc4wPfr_162.1.g23852
Sc4wPfr_162.1	AUGUSTUS	mRNA	284905	312666	0.7	+	.	ID=Sc4wPfr_162.1.g23852.t1;Parent=Sc4wPfr_162.1.g23852;Name=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	284905	284964	1	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	294734	294843	1	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	297959	298016	1	+	1	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	299369	299482	1	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	305371	305549	1	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	306374	306442	1	+	1	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	306576	306652	1	+	1	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	306729	306760	1	+	2	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	307138	307194	1	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	307571	307627	1	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	308539	308571	0.95	+	0	Parent=Sc4wPfr_162.1.g23852.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	312610	312666	0.7	+	0	Parent=Sc4wPfr_162.1.g23852.t1

Sc4wPfr_162.1	AUGUSTUS	mRNA	284905	312666	0.57	+	.	ID=Sc4wPfr_162.1.g23852.t2;Parent=Sc4wPfr_162.1.g23852;Name=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	284905	284964	0.99	+	0	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	294734	294843	1	+	0	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	297959	298016	1	+	1	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	299369	299482	1	+	0	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	305371	305549	1	+	0	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	306374	306442	1	+	1	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	306576	306652	1	+	1	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	306729	306760	1	+	2	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	307138	307194	1	+	0	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	308539	308571	0.84	+	0	Parent=Sc4wPfr_162.1.g23852.t2
Sc4wPfr_162.1	AUGUSTUS	CDS	312610	312666	0.57	+	0	Parent=Sc4wPfr_162.1.g23852.t2

Sc4wPfr_162.1	AUGUSTUS	gene	314320	318680	0.42	-	.	ID=Sc4wPfr_162.1.g23853;Name=Sc4wPfr_162.1.g23853
Sc4wPfr_162.1	AUGUSTUS	mRNA	314320	318680	0.42	-	.	ID=Sc4wPfr_162.1.g23853.t1;Parent=Sc4wPfr_162.1.g23853;Name=Sc4wPfr_162.1.g23853.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	314320	314481	0.47	-	0	Parent=Sc4wPfr_162.1.g23853.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	318297	318680	0.77	-	0	Parent=Sc4wPfr_162.1.g23853.t1

Sc4wPfr_162.1	AUGUSTUS	gene	318878	321092	0.37	+	.	ID=Sc4wPfr_162.1.g23854;Name=Sc4wPfr_162.1.g23854
Sc4wPfr_162.1	AUGUSTUS	mRNA	318878	321092	0.37	+	.	ID=Sc4wPfr_162.1.g23854.t1;Parent=Sc4wPfr_162.1.g23854;Name=Sc4wPfr_162.1.g23854.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	318878	319021	0.37	+	0	Parent=Sc4wPfr_162.1.g23854.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	320676	321092	1	+	0	Parent=Sc4wPfr_162.1.g23854.t1

Sc4wPfr_162.1	AUGUSTUS	gene	327866	337022	0.56	+	.	ID=Sc4wPfr_162.1.g23855;Name=Sc4wPfr_162.1.g23855
Sc4wPfr_162.1	AUGUSTUS	mRNA	327866	337022	0.56	+	.	ID=Sc4wPfr_162.1.g23855.t1;Parent=Sc4wPfr_162.1.g23855;Name=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	327866	330485	0.65	+	0	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	330917	331104	1	+	2	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	331627	331666	1	+	0	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	331829	332033	1	+	2	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	332518	332726	1	+	1	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	333019	333110	1	+	2	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	333225	333383	1	+	0	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	336411	336606	1	+	0	Parent=Sc4wPfr_162.1.g23855.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	336679	337022	0.87	+	2	Parent=Sc4wPfr_162.1.g23855.t1

Sc4wPfr_162.1	AUGUSTUS	gene	342114	343007	0.56	-	.	ID=Sc4wPfr_162.1.g23856;Name=Sc4wPfr_162.1.g23856
Sc4wPfr_162.1	AUGUSTUS	mRNA	342114	343007	0.56	-	.	ID=Sc4wPfr_162.1.g23856.t1;Parent=Sc4wPfr_162.1.g23856;Name=Sc4wPfr_162.1.g23856.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	342114	342590	0.99	-	0	Parent=Sc4wPfr_162.1.g23856.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	342672	343007	0.56	-	0	Parent=Sc4wPfr_162.1.g23856.t1

Sc4wPfr_162.1	AUGUSTUS	gene	344028	344429	0.63	-	.	ID=Sc4wPfr_162.1.g23857;Name=Sc4wPfr_162.1.g23857
Sc4wPfr_162.1	AUGUSTUS	mRNA	344028	344429	0.63	-	.	ID=Sc4wPfr_162.1.g23857.t1;Parent=Sc4wPfr_162.1.g23857;Name=Sc4wPfr_162.1.g23857.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	344028	344429	0.63	-	0	Parent=Sc4wPfr_162.1.g23857.t1

Sc4wPfr_162.1	AUGUSTUS	gene	371024	387883	0.34	-	.	ID=Sc4wPfr_162.1.g23858;Name=Sc4wPfr_162.1.g23858
Sc4wPfr_162.1	AUGUSTUS	mRNA	371024	387883	0.34	-	.	ID=Sc4wPfr_162.1.g23858.t1;Parent=Sc4wPfr_162.1.g23858;Name=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	371024	371062	0.34	-	0	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	376120	376184	0.85	-	2	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	380510	380545	1	-	2	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	380648	380821	1	-	2	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	382403	382497	1	-	1	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	382740	382935	1	-	2	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	383393	383599	1	-	2	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	383912	384296	1	-	0	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	386366	386848	1	-	0	Parent=Sc4wPfr_162.1.g23858.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	386915	387883	0.98	-	0	Parent=Sc4wPfr_162.1.g23858.t1

Sc4wPfr_162.1	AUGUSTUS	gene	388039	405632	0.96	+	.	ID=Sc4wPfr_162.1.g23859;Name=Sc4wPfr_162.1.g23859
Sc4wPfr_162.1	AUGUSTUS	mRNA	388039	405632	0.96	+	.	ID=Sc4wPfr_162.1.g23859.t1;Parent=Sc4wPfr_162.1.g23859;Name=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	388039	388113	0.96	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	393047	393121	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	393296	393348	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	393963	394065	1	+	1	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	394165	394275	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	396887	397022	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	397204	397265	1	+	2	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	397370	397501	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	397612	397770	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	401404	401535	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	401617	401700	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	401813	401874	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	402329	402419	1	+	1	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	402520	402609	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	404811	404855	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	405013	405078	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	405197	405319	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	405417	405632	1	+	0	Parent=Sc4wPfr_162.1.g23859.t1

Sc4wPfr_162.1	AUGUSTUS	gene	410358	445075	0.99	-	.	ID=Sc4wPfr_162.1.g23860;Name=Sc4wPfr_162.1.g23860
Sc4wPfr_162.1	AUGUSTUS	mRNA	410358	445075	0.99	-	.	ID=Sc4wPfr_162.1.g23860.t1;Parent=Sc4wPfr_162.1.g23860;Name=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	410358	410392	1	-	2	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	410466	410715	1	-	0	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	411990	412092	1	-	1	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	428566	428640	1	-	1	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	428707	428827	1	-	2	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	429033	429082	1	-	1	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	431635	431741	1	-	0	Parent=Sc4wPfr_162.1.g23860.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	445001	445075	1	-	0	Parent=Sc4wPfr_162.1.g23860.t1

Sc4wPfr_162.1	AUGUSTUS	gene	447498	456068	0.21	+	.	ID=Sc4wPfr_162.1.g23861;Name=Sc4wPfr_162.1.g23861
Sc4wPfr_162.1	AUGUSTUS	mRNA	447498	456068	0.21	+	.	ID=Sc4wPfr_162.1.g23861.t1;Parent=Sc4wPfr_162.1.g23861;Name=Sc4wPfr_162.1.g23861.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	447498	447520	0.21	+	0	Parent=Sc4wPfr_162.1.g23861.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	447846	447875	0.78	+	1	Parent=Sc4wPfr_162.1.g23861.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	448210	448445	1	+	1	Parent=Sc4wPfr_162.1.g23861.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	448553	448734	1	+	2	Parent=Sc4wPfr_162.1.g23861.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	451983	452108	1	+	0	Parent=Sc4wPfr_162.1.g23861.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	455841	456068	0.99	+	0	Parent=Sc4wPfr_162.1.g23861.t1

Sc4wPfr_162.1	AUGUSTUS	gene	470802	500667	0.92	-	.	ID=Sc4wPfr_162.1.g23862;Name=Sc4wPfr_162.1.g23862
Sc4wPfr_162.1	AUGUSTUS	mRNA	470802	500667	0.92	-	.	ID=Sc4wPfr_162.1.g23862.t1;Parent=Sc4wPfr_162.1.g23862;Name=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	470802	471254	1	-	0	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	471387	471562	1	-	2	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	483324	483396	1	-	0	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	485881	485973	1	-	0	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	486228	486571	1	-	2	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	491201	491245	1	-	2	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	496344	497303	1	-	2	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	497378	497512	1	-	2	Parent=Sc4wPfr_162.1.g23862.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	500637	500667	0.92	-	0	Parent=Sc4wPfr_162.1.g23862.t1

Sc4wPfr_162.1	AUGUSTUS	gene	501739	502458	1	+	.	ID=Sc4wPfr_162.1.g23863;Name=Sc4wPfr_162.1.g23863
Sc4wPfr_162.1	AUGUSTUS	mRNA	501739	502458	1	+	.	ID=Sc4wPfr_162.1.g23863.t1;Parent=Sc4wPfr_162.1.g23863;Name=Sc4wPfr_162.1.g23863.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	501739	502458	1	+	0	Parent=Sc4wPfr_162.1.g23863.t1

Sc4wPfr_162.1	AUGUSTUS	gene	508631	509218	0.87	+	.	ID=Sc4wPfr_162.1.g23864;Name=Sc4wPfr_162.1.g23864
Sc4wPfr_162.1	AUGUSTUS	mRNA	508631	509218	0.87	+	.	ID=Sc4wPfr_162.1.g23864.t1;Parent=Sc4wPfr_162.1.g23864;Name=Sc4wPfr_162.1.g23864.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	508631	509218	0.87	+	0	Parent=Sc4wPfr_162.1.g23864.t1

Sc4wPfr_162.1	AUGUSTUS	gene	509747	510690	0.27	+	.	ID=Sc4wPfr_162.1.g23865;Name=Sc4wPfr_162.1.g23865
Sc4wPfr_162.1	AUGUSTUS	mRNA	509747	510690	0.27	+	.	ID=Sc4wPfr_162.1.g23865.t1;Parent=Sc4wPfr_162.1.g23865;Name=Sc4wPfr_162.1.g23865.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	509747	509950	0.35	+	0	Parent=Sc4wPfr_162.1.g23865.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	510028	510398	0.57	+	0	Parent=Sc4wPfr_162.1.g23865.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	510510	510690	0.78	+	1	Parent=Sc4wPfr_162.1.g23865.t1

Sc4wPfr_162.1	AUGUSTUS	gene	518916	534931	1	-	.	ID=Sc4wPfr_162.1.g23866;Name=Sc4wPfr_162.1.g23866
Sc4wPfr_162.1	AUGUSTUS	mRNA	518916	534931	1	-	.	ID=Sc4wPfr_162.1.g23866.t1;Parent=Sc4wPfr_162.1.g23866;Name=Sc4wPfr_162.1.g23866.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	518916	519554	1	-	0	Parent=Sc4wPfr_162.1.g23866.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	520039	520555	1	-	1	Parent=Sc4wPfr_162.1.g23866.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	534558	534931	1	-	0	Parent=Sc4wPfr_162.1.g23866.t1

Sc4wPfr_162.1	AUGUSTUS	gene	553552	554433	0.38	+	.	ID=Sc4wPfr_162.1.g23867;Name=Sc4wPfr_162.1.g23867
Sc4wPfr_162.1	AUGUSTUS	mRNA	553552	554433	0.38	+	.	ID=Sc4wPfr_162.1.g23867.t1;Parent=Sc4wPfr_162.1.g23867;Name=Sc4wPfr_162.1.g23867.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	553552	554433	0.38	+	0	Parent=Sc4wPfr_162.1.g23867.t1

Sc4wPfr_162.1	AUGUSTUS	gene	567754	568354	1	+	.	ID=Sc4wPfr_162.1.g23868;Name=Sc4wPfr_162.1.g23868
Sc4wPfr_162.1	AUGUSTUS	mRNA	567754	568354	1	+	.	ID=Sc4wPfr_162.1.g23868.t1;Parent=Sc4wPfr_162.1.g23868;Name=Sc4wPfr_162.1.g23868.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	567754	567906	1	+	0	Parent=Sc4wPfr_162.1.g23868.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	568289	568354	1	+	0	Parent=Sc4wPfr_162.1.g23868.t1

Sc4wPfr_162.1	AUGUSTUS	gene	624379	625099	0.27	+	.	ID=Sc4wPfr_162.1.g23869;Name=Sc4wPfr_162.1.g23869
Sc4wPfr_162.1	AUGUSTUS	mRNA	624379	625099	0.27	+	.	ID=Sc4wPfr_162.1.g23869.t1;Parent=Sc4wPfr_162.1.g23869;Name=Sc4wPfr_162.1.g23869.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	624379	624448	0.66	+	0	Parent=Sc4wPfr_162.1.g23869.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	624762	624892	0.98	+	2	Parent=Sc4wPfr_162.1.g23869.t1
Sc4wPfr_162.1	AUGUSTUS	CDS	624986	625099	0.43	+	0	Parent=Sc4wPfr_162.1.g23869.t1
