##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1130	example	contig	1	338499	.	.	.	Name=Sc4wPfr_1130


Sc4wPfr_1130	AUGUSTUS	gene	1788	27140	0.31	+	.	ID=Sc4wPfr_1130.g25532;Name=Sc4wPfr_1130.g25532
Sc4wPfr_1130	AUGUSTUS	mRNA	1788	27140	0.31	+	.	ID=Sc4wPfr_1130.g25532.t1;Parent=Sc4wPfr_1130.g25532;Name=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	1788	1794	0.99	+	0	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	2036	2065	1	+	2	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	2251	2332	1	+	2	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	2799	3000	1	+	1	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	8658	8769	1	+	0	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	9597	9689	1	+	2	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	9816	9973	0.69	+	2	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	10048	10141	0.66	+	0	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	20380	20428	0.98	+	2	Parent=Sc4wPfr_1130.g25532.t1
Sc4wPfr_1130	AUGUSTUS	CDS	27119	27140	0.58	+	1	Parent=Sc4wPfr_1130.g25532.t1

Sc4wPfr_1130	AUGUSTUS	gene	27174	42015	0.58	+	.	ID=Sc4wPfr_1130.g25533;Name=Sc4wPfr_1130.g25533
Sc4wPfr_1130	AUGUSTUS	mRNA	27174	42015	0.58	+	.	ID=Sc4wPfr_1130.g25533.t1;Parent=Sc4wPfr_1130.g25533;Name=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	27174	27204	0.58	+	0	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	27285	27462	1	+	2	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	29590	30671	1	+	1	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	37159	37496	1	+	2	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	37623	38372	1	+	0	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	39786	39978	1	+	0	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	40711	41439	1	+	2	Parent=Sc4wPfr_1130.g25533.t1
Sc4wPfr_1130	AUGUSTUS	CDS	41690	42015	1	+	2	Parent=Sc4wPfr_1130.g25533.t1

Sc4wPfr_1130	AUGUSTUS	gene	99140	100880	0.7	+	.	ID=Sc4wPfr_1130.g25534;Name=Sc4wPfr_1130.g25534
Sc4wPfr_1130	AUGUSTUS	mRNA	99140	100880	0.7	+	.	ID=Sc4wPfr_1130.g25534.t1;Parent=Sc4wPfr_1130.g25534;Name=Sc4wPfr_1130.g25534.t1
Sc4wPfr_1130	AUGUSTUS	CDS	99140	99200	0.99	+	0	Parent=Sc4wPfr_1130.g25534.t1
Sc4wPfr_1130	AUGUSTUS	CDS	99292	99466	1	+	2	Parent=Sc4wPfr_1130.g25534.t1
Sc4wPfr_1130	AUGUSTUS	CDS	99539	100617	0.77	+	1	Parent=Sc4wPfr_1130.g25534.t1
Sc4wPfr_1130	AUGUSTUS	CDS	100723	100880	0.71	+	2	Parent=Sc4wPfr_1130.g25534.t1

Sc4wPfr_1130	AUGUSTUS	gene	102855	103184	0.92	-	.	ID=Sc4wPfr_1130.g25535;Name=Sc4wPfr_1130.g25535
Sc4wPfr_1130	AUGUSTUS	mRNA	102855	103184	0.92	-	.	ID=Sc4wPfr_1130.g25535.t1;Parent=Sc4wPfr_1130.g25535;Name=Sc4wPfr_1130.g25535.t1
Sc4wPfr_1130	AUGUSTUS	CDS	102855	103184	0.92	-	0	Parent=Sc4wPfr_1130.g25535.t1

Sc4wPfr_1130	AUGUSTUS	gene	103411	103800	0.94	-	.	ID=Sc4wPfr_1130.g25536;Name=Sc4wPfr_1130.g25536
Sc4wPfr_1130	AUGUSTUS	mRNA	103411	103800	0.94	-	.	ID=Sc4wPfr_1130.g25536.t1;Parent=Sc4wPfr_1130.g25536;Name=Sc4wPfr_1130.g25536.t1
Sc4wPfr_1130	AUGUSTUS	CDS	103411	103800	0.94	-	0	Parent=Sc4wPfr_1130.g25536.t1

Sc4wPfr_1130	AUGUSTUS	gene	104888	105970	0.67	-	.	ID=Sc4wPfr_1130.g25537;Name=Sc4wPfr_1130.g25537
Sc4wPfr_1130	AUGUSTUS	mRNA	104888	105970	0.67	-	.	ID=Sc4wPfr_1130.g25537.t1;Parent=Sc4wPfr_1130.g25537;Name=Sc4wPfr_1130.g25537.t1
Sc4wPfr_1130	AUGUSTUS	CDS	104888	105970	0.67	-	0	Parent=Sc4wPfr_1130.g25537.t1

Sc4wPfr_1130	AUGUSTUS	gene	106090	111089	0.18	-	.	ID=Sc4wPfr_1130.g25538;Name=Sc4wPfr_1130.g25538
Sc4wPfr_1130	AUGUSTUS	mRNA	106090	111089	0.18	-	.	ID=Sc4wPfr_1130.g25538.t1;Parent=Sc4wPfr_1130.g25538;Name=Sc4wPfr_1130.g25538.t1
Sc4wPfr_1130	AUGUSTUS	CDS	106090	106894	0.61	-	1	Parent=Sc4wPfr_1130.g25538.t1
Sc4wPfr_1130	AUGUSTUS	CDS	110788	111089	0.26	-	0	Parent=Sc4wPfr_1130.g25538.t1

Sc4wPfr_1130	AUGUSTUS	gene	111291	121932	0.06	+	.	ID=Sc4wPfr_1130.g25539;Name=Sc4wPfr_1130.g25539
Sc4wPfr_1130	AUGUSTUS	mRNA	111291	121932	0.06	+	.	ID=Sc4wPfr_1130.g25539.t1;Parent=Sc4wPfr_1130.g25539;Name=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	111291	111296	0.41	+	0	Parent=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	111474	111585	0.63	+	0	Parent=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	113475	113812	0.98	+	2	Parent=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	113959	114708	1	+	0	Parent=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	120500	120692	1	+	0	Parent=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	120836	121555	1	+	2	Parent=Sc4wPfr_1130.g25539.t1
Sc4wPfr_1130	AUGUSTUS	CDS	121667	121932	0.15	+	2	Parent=Sc4wPfr_1130.g25539.t1

Sc4wPfr_1130	AUGUSTUS	gene	136105	249076	0.68	+	.	ID=Sc4wPfr_1130.g25540;Name=Sc4wPfr_1130.g25540
Sc4wPfr_1130	AUGUSTUS	mRNA	136105	249076	0.68	+	.	ID=Sc4wPfr_1130.g25540.t1;Parent=Sc4wPfr_1130.g25540;Name=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	136105	136159	0.92	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	146610	146784	1	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	164762	165831	1	+	1	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	182372	182709	1	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	190367	191119	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	194964	195156	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	195374	196081	1	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	196160	196399	0.76	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	211039	211073	1	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	215951	216019	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	224654	224738	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	228176	228261	1	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	243990	244085	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	247162	247597	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	247685	247902	1	+	2	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	247983	248224	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	248370	248466	1	+	1	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	248716	248833	1	+	0	Parent=Sc4wPfr_1130.g25540.t1
Sc4wPfr_1130	AUGUSTUS	CDS	248931	249076	1	+	2	Parent=Sc4wPfr_1130.g25540.t1

Sc4wPfr_1130	AUGUSTUS	gene	264277	278577	0.69	-	.	ID=Sc4wPfr_1130.g25541;Name=Sc4wPfr_1130.g25541
Sc4wPfr_1130	AUGUSTUS	mRNA	264277	278577	0.69	-	.	ID=Sc4wPfr_1130.g25541.t1;Parent=Sc4wPfr_1130.g25541;Name=Sc4wPfr_1130.g25541.t1
Sc4wPfr_1130	AUGUSTUS	CDS	264277	268641	0.9	-	0	Parent=Sc4wPfr_1130.g25541.t1
Sc4wPfr_1130	AUGUSTUS	CDS	278545	278577	0.69	-	0	Parent=Sc4wPfr_1130.g25541.t1

Sc4wPfr_1130	AUGUSTUS	gene	297683	298114	1	+	.	ID=Sc4wPfr_1130.g25542;Name=Sc4wPfr_1130.g25542
Sc4wPfr_1130	AUGUSTUS	mRNA	297683	298114	1	+	.	ID=Sc4wPfr_1130.g25542.t1;Parent=Sc4wPfr_1130.g25542;Name=Sc4wPfr_1130.g25542.t1
Sc4wPfr_1130	AUGUSTUS	CDS	297683	298114	1	+	0	Parent=Sc4wPfr_1130.g25542.t1

Sc4wPfr_1130	AUGUSTUS	gene	304407	328499	0.31	-	.	ID=Sc4wPfr_1130.g25543;Name=Sc4wPfr_1130.g25543
Sc4wPfr_1130	AUGUSTUS	mRNA	304407	328499	0.31	-	.	ID=Sc4wPfr_1130.g25543.t1;Parent=Sc4wPfr_1130.g25543;Name=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	304407	304413	1	-	1	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	304547	304585	1	-	1	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	304734	304772	1	-	1	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	304947	304956	1	-	2	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	305114	305142	1	-	1	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	305241	305264	0.59	-	1	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	311466	311532	0.74	-	2	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	327483	327695	0.62	-	2	Parent=Sc4wPfr_1130.g25543.t1
Sc4wPfr_1130	AUGUSTUS	CDS	328460	328499	0.98	-	0	Parent=Sc4wPfr_1130.g25543.t1
