##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_338.1	example	contig	1	985732	.	.	.	Name=Sc4wPfr_338.1


Sc4wPfr_338.1	AUGUSTUS	gene	2474	31949	0.27	+	.	ID=Sc4wPfr_338.1.g31615;Name=Sc4wPfr_338.1.g31615
Sc4wPfr_338.1	AUGUSTUS	mRNA	2474	31949	0.27	+	.	ID=Sc4wPfr_338.1.g31615.t1;Parent=Sc4wPfr_338.1.g31615;Name=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	2474	2542	0.5	+	0	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	3060	3166	0.78	+	0	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	3518	3616	1	+	1	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	3774	3918	1	+	1	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	8147	8431	1	+	0	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	20500	20559	1	+	0	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	20947	21032	1	+	0	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	25005	25154	1	+	1	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	25721	25878	1	+	1	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	31158	31368	0.58	+	2	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	31517	31698	0.57	+	1	Parent=Sc4wPfr_338.1.g31615.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	31870	31949	0.97	+	2	Parent=Sc4wPfr_338.1.g31615.t1

Sc4wPfr_338.1	AUGUSTUS	gene	41990	45943	0.3	-	.	ID=Sc4wPfr_338.1.g31616;Name=Sc4wPfr_338.1.g31616
Sc4wPfr_338.1	AUGUSTUS	mRNA	41990	45943	0.3	-	.	ID=Sc4wPfr_338.1.g31616.t1;Parent=Sc4wPfr_338.1.g31616;Name=Sc4wPfr_338.1.g31616.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	41990	42792	1	-	2	Parent=Sc4wPfr_338.1.g31616.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	44439	44458	0.57	-	1	Parent=Sc4wPfr_338.1.g31616.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	45774	45943	0.3	-	0	Parent=Sc4wPfr_338.1.g31616.t1

Sc4wPfr_338.1	AUGUSTUS	gene	76289	103032	0.43	+	.	ID=Sc4wPfr_338.1.g31617;Name=Sc4wPfr_338.1.g31617
Sc4wPfr_338.1	AUGUSTUS	mRNA	76289	103032	0.43	+	.	ID=Sc4wPfr_338.1.g31617.t1;Parent=Sc4wPfr_338.1.g31617;Name=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	76289	76420	0.96	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	78064	78121	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	81871	81938	1	+	2	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	82232	82301	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	84350	84390	1	+	2	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	87085	87146	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	87247	87292	1	+	1	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	87383	87447	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	87585	87624	1	+	1	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	91401	91613	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	91701	91749	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	91865	91938	1	+	2	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	92023	92073	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	96457	96528	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	96643	96672	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	96793	96819	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	96986	97018	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	102773	102834	1	+	0	Parent=Sc4wPfr_338.1.g31617.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	102960	103032	0.47	+	1	Parent=Sc4wPfr_338.1.g31617.t1

Sc4wPfr_338.1	AUGUSTUS	gene	105446	105889	1	-	.	ID=Sc4wPfr_338.1.g31618;Name=Sc4wPfr_338.1.g31618
Sc4wPfr_338.1	AUGUSTUS	mRNA	105446	105889	1	-	.	ID=Sc4wPfr_338.1.g31618.t1;Parent=Sc4wPfr_338.1.g31618;Name=Sc4wPfr_338.1.g31618.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	105446	105889	1	-	0	Parent=Sc4wPfr_338.1.g31618.t1

Sc4wPfr_338.1	AUGUSTUS	gene	105947	106297	1	-	.	ID=Sc4wPfr_338.1.g31619;Name=Sc4wPfr_338.1.g31619
Sc4wPfr_338.1	AUGUSTUS	mRNA	105947	106297	1	-	.	ID=Sc4wPfr_338.1.g31619.t1;Parent=Sc4wPfr_338.1.g31619;Name=Sc4wPfr_338.1.g31619.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	105947	106297	1	-	0	Parent=Sc4wPfr_338.1.g31619.t1

Sc4wPfr_338.1	AUGUSTUS	gene	106709	108324	0.5	-	.	ID=Sc4wPfr_338.1.g31620;Name=Sc4wPfr_338.1.g31620
Sc4wPfr_338.1	AUGUSTUS	mRNA	106709	108324	0.5	-	.	ID=Sc4wPfr_338.1.g31620.t1;Parent=Sc4wPfr_338.1.g31620;Name=Sc4wPfr_338.1.g31620.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	106709	107985	1	-	2	Parent=Sc4wPfr_338.1.g31620.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	108057	108324	0.5	-	0	Parent=Sc4wPfr_338.1.g31620.t1

Sc4wPfr_338.1	AUGUSTUS	gene	129605	151198	0.91	-	.	ID=Sc4wPfr_338.1.g31621;Name=Sc4wPfr_338.1.g31621
Sc4wPfr_338.1	AUGUSTUS	mRNA	129605	151198	0.91	-	.	ID=Sc4wPfr_338.1.g31621.t1;Parent=Sc4wPfr_338.1.g31621;Name=Sc4wPfr_338.1.g31621.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	129605	129685	0.99	-	0	Parent=Sc4wPfr_338.1.g31621.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	130170	130290	1	-	1	Parent=Sc4wPfr_338.1.g31621.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	134516	134660	1	-	2	Parent=Sc4wPfr_338.1.g31621.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	151126	151198	0.92	-	0	Parent=Sc4wPfr_338.1.g31621.t1

Sc4wPfr_338.1	AUGUSTUS	gene	140808	141218	1	-	.	ID=Sc4wPfr_338.1.g31622;Name=Sc4wPfr_338.1.g31622
Sc4wPfr_338.1	AUGUSTUS	mRNA	140808	141218	1	-	.	ID=Sc4wPfr_338.1.g31622.t1;Parent=Sc4wPfr_338.1.g31622;Name=Sc4wPfr_338.1.g31622.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	140808	141218	1	-	0	Parent=Sc4wPfr_338.1.g31622.t1

Sc4wPfr_338.1	AUGUSTUS	gene	157789	182829	0.62	+	.	ID=Sc4wPfr_338.1.g31623;Name=Sc4wPfr_338.1.g31623
Sc4wPfr_338.1	AUGUSTUS	mRNA	157789	182829	0.62	+	.	ID=Sc4wPfr_338.1.g31623.t1;Parent=Sc4wPfr_338.1.g31623;Name=Sc4wPfr_338.1.g31623.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	157789	157861	0.89	+	0	Parent=Sc4wPfr_338.1.g31623.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	164817	164961	1	+	2	Parent=Sc4wPfr_338.1.g31623.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	169270	169390	1	+	1	Parent=Sc4wPfr_338.1.g31623.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	169673	169721	0.98	+	0	Parent=Sc4wPfr_338.1.g31623.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	182630	182829	1	+	2	Parent=Sc4wPfr_338.1.g31623.t1

Sc4wPfr_338.1	AUGUSTUS	gene	212202	212666	0.95	+	.	ID=Sc4wPfr_338.1.g31624;Name=Sc4wPfr_338.1.g31624
Sc4wPfr_338.1	AUGUSTUS	mRNA	212202	212666	0.95	+	.	ID=Sc4wPfr_338.1.g31624.t1;Parent=Sc4wPfr_338.1.g31624;Name=Sc4wPfr_338.1.g31624.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	212202	212666	0.95	+	0	Parent=Sc4wPfr_338.1.g31624.t1

Sc4wPfr_338.1	AUGUSTUS	gene	212735	216088	0.8	+	.	ID=Sc4wPfr_338.1.g31625;Name=Sc4wPfr_338.1.g31625
Sc4wPfr_338.1	AUGUSTUS	mRNA	212735	216088	0.8	+	.	ID=Sc4wPfr_338.1.g31625.t1;Parent=Sc4wPfr_338.1.g31625;Name=Sc4wPfr_338.1.g31625.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	212735	213275	0.97	+	0	Parent=Sc4wPfr_338.1.g31625.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	215997	216088	0.83	+	2	Parent=Sc4wPfr_338.1.g31625.t1

Sc4wPfr_338.1	AUGUSTUS	gene	216530	217100	1	-	.	ID=Sc4wPfr_338.1.g31626;Name=Sc4wPfr_338.1.g31626
Sc4wPfr_338.1	AUGUSTUS	mRNA	216530	217100	1	-	.	ID=Sc4wPfr_338.1.g31626.t1;Parent=Sc4wPfr_338.1.g31626;Name=Sc4wPfr_338.1.g31626.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	216530	216699	1	-	2	Parent=Sc4wPfr_338.1.g31626.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	216871	216931	1	-	0	Parent=Sc4wPfr_338.1.g31626.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	217059	217100	1	-	0	Parent=Sc4wPfr_338.1.g31626.t1

Sc4wPfr_338.1	AUGUSTUS	gene	233948	245471	0.35	-	.	ID=Sc4wPfr_338.1.g31627;Name=Sc4wPfr_338.1.g31627
Sc4wPfr_338.1	AUGUSTUS	mRNA	233948	245471	0.35	-	.	ID=Sc4wPfr_338.1.g31627.t1;Parent=Sc4wPfr_338.1.g31627;Name=Sc4wPfr_338.1.g31627.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	233948	234031	0.84	-	0	Parent=Sc4wPfr_338.1.g31627.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	238936	238998	1	-	0	Parent=Sc4wPfr_338.1.g31627.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	239956	239987	1	-	2	Parent=Sc4wPfr_338.1.g31627.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	241242	241302	0.47	-	0	Parent=Sc4wPfr_338.1.g31627.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	245409	245471	0.45	-	0	Parent=Sc4wPfr_338.1.g31627.t1

Sc4wPfr_338.1	AUGUSTUS	gene	263451	263780	0.48	+	.	ID=Sc4wPfr_338.1.g31628;Name=Sc4wPfr_338.1.g31628
Sc4wPfr_338.1	AUGUSTUS	mRNA	263451	263780	0.48	+	.	ID=Sc4wPfr_338.1.g31628.t1;Parent=Sc4wPfr_338.1.g31628;Name=Sc4wPfr_338.1.g31628.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	263451	263780	0.48	+	0	Parent=Sc4wPfr_338.1.g31628.t1

Sc4wPfr_338.1	AUGUSTUS	gene	265562	265849	0.98	-	.	ID=Sc4wPfr_338.1.g31629;Name=Sc4wPfr_338.1.g31629
Sc4wPfr_338.1	AUGUSTUS	mRNA	265562	265849	0.98	-	.	ID=Sc4wPfr_338.1.g31629.t1;Parent=Sc4wPfr_338.1.g31629;Name=Sc4wPfr_338.1.g31629.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	265562	265849	0.98	-	0	Parent=Sc4wPfr_338.1.g31629.t1

Sc4wPfr_338.1	AUGUSTUS	gene	268532	281765	1	+	.	ID=Sc4wPfr_338.1.g31630;Name=Sc4wPfr_338.1.g31630
Sc4wPfr_338.1	AUGUSTUS	mRNA	268532	281765	1	+	.	ID=Sc4wPfr_338.1.g31630.t1;Parent=Sc4wPfr_338.1.g31630;Name=Sc4wPfr_338.1.g31630.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	268532	269084	1	+	0	Parent=Sc4wPfr_338.1.g31630.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	271789	272107	1	+	2	Parent=Sc4wPfr_338.1.g31630.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	272569	272788	1	+	1	Parent=Sc4wPfr_338.1.g31630.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	281391	281765	1	+	0	Parent=Sc4wPfr_338.1.g31630.t1

Sc4wPfr_338.1	AUGUSTUS	gene	291100	292413	0.97	-	.	ID=Sc4wPfr_338.1.g31631;Name=Sc4wPfr_338.1.g31631
Sc4wPfr_338.1	AUGUSTUS	mRNA	291100	292413	0.97	-	.	ID=Sc4wPfr_338.1.g31631.t1;Parent=Sc4wPfr_338.1.g31631;Name=Sc4wPfr_338.1.g31631.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	291100	292413	0.97	-	0	Parent=Sc4wPfr_338.1.g31631.t1

Sc4wPfr_338.1	AUGUSTUS	gene	324551	325926	0.92	+	.	ID=Sc4wPfr_338.1.g31632;Name=Sc4wPfr_338.1.g31632
Sc4wPfr_338.1	AUGUSTUS	mRNA	324551	325926	0.92	+	.	ID=Sc4wPfr_338.1.g31632.t1;Parent=Sc4wPfr_338.1.g31632;Name=Sc4wPfr_338.1.g31632.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	324551	324592	0.99	+	0	Parent=Sc4wPfr_338.1.g31632.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	324726	324821	1	+	0	Parent=Sc4wPfr_338.1.g31632.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	324916	325000	1	+	0	Parent=Sc4wPfr_338.1.g31632.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	325631	325926	0.93	+	2	Parent=Sc4wPfr_338.1.g31632.t1

Sc4wPfr_338.1	AUGUSTUS	gene	350909	375720	0.94	-	.	ID=Sc4wPfr_338.1.g31633;Name=Sc4wPfr_338.1.g31633
Sc4wPfr_338.1	AUGUSTUS	mRNA	350909	375720	0.94	-	.	ID=Sc4wPfr_338.1.g31633.t1;Parent=Sc4wPfr_338.1.g31633;Name=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	350909	351064	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	361692	361780	1	-	2	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	361889	361988	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	370799	370840	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	370927	370995	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	371084	371135	1	-	1	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	371225	371298	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	371608	371706	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	371898	371947	1	-	2	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	372074	372266	1	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	372490	372698	0.95	-	2	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	373525	373696	0.98	-	0	Parent=Sc4wPfr_338.1.g31633.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	375646	375720	0.99	-	0	Parent=Sc4wPfr_338.1.g31633.t1

Sc4wPfr_338.1	AUGUSTUS	gene	377060	475325	0.15	-	.	ID=Sc4wPfr_338.1.g31634;Name=Sc4wPfr_338.1.g31634
Sc4wPfr_338.1	AUGUSTUS	mRNA	377060	475325	0.15	-	.	ID=Sc4wPfr_338.1.g31634.t1;Parent=Sc4wPfr_338.1.g31634;Name=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	377060	377161	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	378612	378754	1	-	2	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	378863	378917	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	379145	379252	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	390510	390540	1	-	1	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	390669	390722	0.71	-	1	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	399064	399176	0.36	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	424096	424215	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	430011	430062	1	-	1	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	430166	430245	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	431922	431985	1	-	1	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	432347	432423	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	440766	440858	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	443417	443533	0.98	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	448579	448671	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	449688	449810	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	455339	455446	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	458796	458876	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	460285	460467	1	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	467963	468049	0.79	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	474653	474771	0.79	-	2	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	474859	474910	0.81	-	0	Parent=Sc4wPfr_338.1.g31634.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	475323	475325	0.78	-	0	Parent=Sc4wPfr_338.1.g31634.t1

Sc4wPfr_338.1	AUGUSTUS	gene	484540	519424	0.97	+	.	ID=Sc4wPfr_338.1.g31635;Name=Sc4wPfr_338.1.g31635
Sc4wPfr_338.1	AUGUSTUS	mRNA	484540	519424	0.97	+	.	ID=Sc4wPfr_338.1.g31635.t1;Parent=Sc4wPfr_338.1.g31635;Name=Sc4wPfr_338.1.g31635.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	484540	484547	0.99	+	0	Parent=Sc4wPfr_338.1.g31635.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	489928	490063	1	+	1	Parent=Sc4wPfr_338.1.g31635.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	491446	493438	0.98	+	0	Parent=Sc4wPfr_338.1.g31635.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	502859	503038	1	+	2	Parent=Sc4wPfr_338.1.g31635.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	503202	503519	1	+	2	Parent=Sc4wPfr_338.1.g31635.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	519159	519424	1	+	2	Parent=Sc4wPfr_338.1.g31635.t1

Sc4wPfr_338.1	AUGUSTUS	gene	530185	544663	1.56	+	.	ID=Sc4wPfr_338.1.g31636;Name=Sc4wPfr_338.1.g31636
Sc4wPfr_338.1	AUGUSTUS	mRNA	531551	544663	0.74	+	.	ID=Sc4wPfr_338.1.g31636.t1;Parent=Sc4wPfr_338.1.g31636;Name=Sc4wPfr_338.1.g31636.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	531551	531643	0.84	+	0	Parent=Sc4wPfr_338.1.g31636.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	531915	532166	1	+	0	Parent=Sc4wPfr_338.1.g31636.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	541888	541958	1	+	0	Parent=Sc4wPfr_338.1.g31636.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	543664	543802	1	+	1	Parent=Sc4wPfr_338.1.g31636.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	543966	544035	1	+	0	Parent=Sc4wPfr_338.1.g31636.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	544575	544663	0.89	+	2	Parent=Sc4wPfr_338.1.g31636.t1

Sc4wPfr_338.1	AUGUSTUS	mRNA	530185	544663	0.82	+	.	ID=Sc4wPfr_338.1.g31636.t2;Parent=Sc4wPfr_338.1.g31636;Name=Sc4wPfr_338.1.g31636.t2
Sc4wPfr_338.1	AUGUSTUS	CDS	530185	530328	0.99	+	0	Parent=Sc4wPfr_338.1.g31636.t2
Sc4wPfr_338.1	AUGUSTUS	CDS	531915	532166	1	+	0	Parent=Sc4wPfr_338.1.g31636.t2
Sc4wPfr_338.1	AUGUSTUS	CDS	541888	541958	1	+	0	Parent=Sc4wPfr_338.1.g31636.t2
Sc4wPfr_338.1	AUGUSTUS	CDS	543664	543802	1	+	1	Parent=Sc4wPfr_338.1.g31636.t2
Sc4wPfr_338.1	AUGUSTUS	CDS	543966	544035	1	+	0	Parent=Sc4wPfr_338.1.g31636.t2
Sc4wPfr_338.1	AUGUSTUS	CDS	544575	544663	0.82	+	2	Parent=Sc4wPfr_338.1.g31636.t2

Sc4wPfr_338.1	AUGUSTUS	gene	558181	560653	0.87	-	.	ID=Sc4wPfr_338.1.g31637;Name=Sc4wPfr_338.1.g31637
Sc4wPfr_338.1	AUGUSTUS	mRNA	558181	560653	0.87	-	.	ID=Sc4wPfr_338.1.g31637.t1;Parent=Sc4wPfr_338.1.g31637;Name=Sc4wPfr_338.1.g31637.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	558181	558294	0.88	-	0	Parent=Sc4wPfr_338.1.g31637.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	558602	558710	1	-	1	Parent=Sc4wPfr_338.1.g31637.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	558793	558918	1	-	1	Parent=Sc4wPfr_338.1.g31637.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	558994	559154	1	-	0	Parent=Sc4wPfr_338.1.g31637.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	560540	560653	0.99	-	0	Parent=Sc4wPfr_338.1.g31637.t1

Sc4wPfr_338.1	AUGUSTUS	gene	560789	595703	0.31	-	.	ID=Sc4wPfr_338.1.g31638;Name=Sc4wPfr_338.1.g31638
Sc4wPfr_338.1	AUGUSTUS	mRNA	560789	595703	0.31	-	.	ID=Sc4wPfr_338.1.g31638.t1;Parent=Sc4wPfr_338.1.g31638;Name=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	560789	560893	0.99	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	561048	561135	1	-	1	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	561491	561732	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	561939	562071	1	-	1	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	562331	562398	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	562537	562593	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	562690	562797	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	564365	564449	1	-	1	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	564523	564813	1	-	1	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	566578	566652	1	-	1	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	566729	567312	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	567451	567522	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	567637	567720	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	569438	569619	0.73	-	2	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	569695	569785	0.73	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	571352	571371	0.68	-	2	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	572038	572226	0.5	-	2	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	573278	573368	0.99	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	573439	573602	1	-	2	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	574481	574517	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	574829	574992	0.98	-	2	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	590368	590380	0.58	-	0	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	593319	593475	0.63	-	1	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	594952	595054	1	-	2	Parent=Sc4wPfr_338.1.g31638.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	595643	595703	1	-	0	Parent=Sc4wPfr_338.1.g31638.t1

Sc4wPfr_338.1	AUGUSTUS	gene	627209	642931	0.27	+	.	ID=Sc4wPfr_338.1.g31639;Name=Sc4wPfr_338.1.g31639
Sc4wPfr_338.1	AUGUSTUS	mRNA	627209	642931	0.27	+	.	ID=Sc4wPfr_338.1.g31639.t1;Parent=Sc4wPfr_338.1.g31639;Name=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	627209	627352	0.68	+	0	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	627437	627523	0.48	+	0	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	634613	634769	0.82	+	0	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	637266	637290	0.88	+	2	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	637393	637486	0.91	+	1	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	638068	638209	0.99	+	0	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	638391	638644	1	+	2	Parent=Sc4wPfr_338.1.g31639.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	642641	642931	0.99	+	0	Parent=Sc4wPfr_338.1.g31639.t1

Sc4wPfr_338.1	AUGUSTUS	gene	643485	643961	0.93	+	.	ID=Sc4wPfr_338.1.g31640;Name=Sc4wPfr_338.1.g31640
Sc4wPfr_338.1	AUGUSTUS	mRNA	643485	643961	0.93	+	.	ID=Sc4wPfr_338.1.g31640.t1;Parent=Sc4wPfr_338.1.g31640;Name=Sc4wPfr_338.1.g31640.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	643485	643961	0.93	+	0	Parent=Sc4wPfr_338.1.g31640.t1

Sc4wPfr_338.1	AUGUSTUS	gene	644272	644532	0.75	+	.	ID=Sc4wPfr_338.1.g31641;Name=Sc4wPfr_338.1.g31641
Sc4wPfr_338.1	AUGUSTUS	mRNA	644272	644532	0.75	+	.	ID=Sc4wPfr_338.1.g31641.t1;Parent=Sc4wPfr_338.1.g31641;Name=Sc4wPfr_338.1.g31641.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	644272	644532	0.75	+	0	Parent=Sc4wPfr_338.1.g31641.t1

Sc4wPfr_338.1	AUGUSTUS	gene	645501	646124	1	-	.	ID=Sc4wPfr_338.1.g31642;Name=Sc4wPfr_338.1.g31642
Sc4wPfr_338.1	AUGUSTUS	mRNA	645501	646124	1	-	.	ID=Sc4wPfr_338.1.g31642.t1;Parent=Sc4wPfr_338.1.g31642;Name=Sc4wPfr_338.1.g31642.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	645501	646124	1	-	0	Parent=Sc4wPfr_338.1.g31642.t1

Sc4wPfr_338.1	AUGUSTUS	gene	646917	648168	0.28	-	.	ID=Sc4wPfr_338.1.g31643;Name=Sc4wPfr_338.1.g31643
Sc4wPfr_338.1	AUGUSTUS	mRNA	646917	648168	0.28	-	.	ID=Sc4wPfr_338.1.g31643.t1;Parent=Sc4wPfr_338.1.g31643;Name=Sc4wPfr_338.1.g31643.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	646917	647194	0.41	-	2	Parent=Sc4wPfr_338.1.g31643.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	647258	647498	0.73	-	0	Parent=Sc4wPfr_338.1.g31643.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	647884	648168	0.52	-	0	Parent=Sc4wPfr_338.1.g31643.t1

Sc4wPfr_338.1	AUGUSTUS	gene	649379	651376	0.59	+	.	ID=Sc4wPfr_338.1.g31644;Name=Sc4wPfr_338.1.g31644
Sc4wPfr_338.1	AUGUSTUS	mRNA	649379	651376	0.59	+	.	ID=Sc4wPfr_338.1.g31644.t1;Parent=Sc4wPfr_338.1.g31644;Name=Sc4wPfr_338.1.g31644.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	649379	649604	0.6	+	0	Parent=Sc4wPfr_338.1.g31644.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	651081	651376	0.97	+	2	Parent=Sc4wPfr_338.1.g31644.t1

Sc4wPfr_338.1	AUGUSTUS	gene	652083	690330	0.7	+	.	ID=Sc4wPfr_338.1.g31645;Name=Sc4wPfr_338.1.g31645
Sc4wPfr_338.1	AUGUSTUS	mRNA	652083	690330	0.7	+	.	ID=Sc4wPfr_338.1.g31645.t1;Parent=Sc4wPfr_338.1.g31645;Name=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	652083	652177	0.95	+	0	Parent=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	652854	652931	0.95	+	1	Parent=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	659974	660097	1	+	1	Parent=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	662465	662623	1	+	0	Parent=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	668211	668330	1	+	0	Parent=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	668399	668426	0.85	+	0	Parent=Sc4wPfr_338.1.g31645.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	689201	690330	0.86	+	2	Parent=Sc4wPfr_338.1.g31645.t1

Sc4wPfr_338.1	AUGUSTUS	gene	653569	654186	0.99	-	.	ID=Sc4wPfr_338.1.g31646;Name=Sc4wPfr_338.1.g31646
Sc4wPfr_338.1	AUGUSTUS	mRNA	653569	654186	0.99	-	.	ID=Sc4wPfr_338.1.g31646.t1;Parent=Sc4wPfr_338.1.g31646;Name=Sc4wPfr_338.1.g31646.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	653569	654186	0.99	-	0	Parent=Sc4wPfr_338.1.g31646.t1

Sc4wPfr_338.1	AUGUSTUS	gene	690546	698013	0.19	-	.	ID=Sc4wPfr_338.1.g31647;Name=Sc4wPfr_338.1.g31647
Sc4wPfr_338.1	AUGUSTUS	mRNA	690546	698013	0.19	-	.	ID=Sc4wPfr_338.1.g31647.t1;Parent=Sc4wPfr_338.1.g31647;Name=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	690546	690553	0.7	-	2	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	690875	690965	0.98	-	0	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	691040	691203	1	-	2	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	696412	696786	1	-	2	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	697339	697366	0.77	-	0	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	697536	697569	0.95	-	1	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	697727	697803	1	-	0	Parent=Sc4wPfr_338.1.g31647.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	697915	698013	0.39	-	0	Parent=Sc4wPfr_338.1.g31647.t1

Sc4wPfr_338.1	AUGUSTUS	gene	721414	724089	0.97	+	.	ID=Sc4wPfr_338.1.g31648;Name=Sc4wPfr_338.1.g31648
Sc4wPfr_338.1	AUGUSTUS	mRNA	721414	724089	0.97	+	.	ID=Sc4wPfr_338.1.g31648.t1;Parent=Sc4wPfr_338.1.g31648;Name=Sc4wPfr_338.1.g31648.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	721414	721531	1	+	0	Parent=Sc4wPfr_338.1.g31648.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	722377	722450	1	+	2	Parent=Sc4wPfr_338.1.g31648.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	722530	722545	1	+	0	Parent=Sc4wPfr_338.1.g31648.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	723381	723448	1	+	2	Parent=Sc4wPfr_338.1.g31648.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	723826	724089	0.97	+	0	Parent=Sc4wPfr_338.1.g31648.t1

Sc4wPfr_338.1	AUGUSTUS	gene	724751	727339	0.63	-	.	ID=Sc4wPfr_338.1.g31649;Name=Sc4wPfr_338.1.g31649
Sc4wPfr_338.1	AUGUSTUS	mRNA	724751	727339	0.63	-	.	ID=Sc4wPfr_338.1.g31649.t1;Parent=Sc4wPfr_338.1.g31649;Name=Sc4wPfr_338.1.g31649.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	724751	725701	0.72	-	0	Parent=Sc4wPfr_338.1.g31649.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	726495	726991	0.63	-	2	Parent=Sc4wPfr_338.1.g31649.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	727072	727339	0.97	-	0	Parent=Sc4wPfr_338.1.g31649.t1

Sc4wPfr_338.1	AUGUSTUS	gene	729935	735041	0.75	+	.	ID=Sc4wPfr_338.1.g31650;Name=Sc4wPfr_338.1.g31650
Sc4wPfr_338.1	AUGUSTUS	mRNA	729935	735041	0.75	+	.	ID=Sc4wPfr_338.1.g31650.t1;Parent=Sc4wPfr_338.1.g31650;Name=Sc4wPfr_338.1.g31650.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	729935	729983	0.85	+	0	Parent=Sc4wPfr_338.1.g31650.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	731884	732080	0.98	+	2	Parent=Sc4wPfr_338.1.g31650.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	734746	734802	1	+	0	Parent=Sc4wPfr_338.1.g31650.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	734916	735041	0.92	+	0	Parent=Sc4wPfr_338.1.g31650.t1

Sc4wPfr_338.1	AUGUSTUS	gene	751478	828612	0.55	-	.	ID=Sc4wPfr_338.1.g31651;Name=Sc4wPfr_338.1.g31651
Sc4wPfr_338.1	AUGUSTUS	mRNA	751478	828612	0.55	-	.	ID=Sc4wPfr_338.1.g31651.t1;Parent=Sc4wPfr_338.1.g31651;Name=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	751478	751641	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	753398	753566	1	-	0	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	753661	753932	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	754858	754924	1	-	0	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	762452	762608	1	-	1	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	767321	767415	1	-	0	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	767932	768404	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	770927	771217	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	771343	771618	0.97	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	775970	776158	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	777180	777290	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	782553	782661	0.79	-	0	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	794247	794353	0.66	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	797988	798152	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	799666	799836	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	800289	800435	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	808996	809151	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	814014	814139	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	817983	818213	1	-	2	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	827007	827043	1	-	0	Parent=Sc4wPfr_338.1.g31651.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	828610	828612	1	-	0	Parent=Sc4wPfr_338.1.g31651.t1

Sc4wPfr_338.1	AUGUSTUS	gene	845653	847722	0.98	-	.	ID=Sc4wPfr_338.1.g31652;Name=Sc4wPfr_338.1.g31652
Sc4wPfr_338.1	AUGUSTUS	mRNA	845653	847722	0.98	-	.	ID=Sc4wPfr_338.1.g31652.t1;Parent=Sc4wPfr_338.1.g31652;Name=Sc4wPfr_338.1.g31652.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	845653	846545	1	-	2	Parent=Sc4wPfr_338.1.g31652.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	847416	847722	0.98	-	0	Parent=Sc4wPfr_338.1.g31652.t1

Sc4wPfr_338.1	AUGUSTUS	gene	854434	855804	0.82	+	.	ID=Sc4wPfr_338.1.g31653;Name=Sc4wPfr_338.1.g31653
Sc4wPfr_338.1	AUGUSTUS	mRNA	854434	855804	0.82	+	.	ID=Sc4wPfr_338.1.g31653.t1;Parent=Sc4wPfr_338.1.g31653;Name=Sc4wPfr_338.1.g31653.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	854434	854570	0.87	+	0	Parent=Sc4wPfr_338.1.g31653.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	854881	855031	0.89	+	1	Parent=Sc4wPfr_338.1.g31653.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	855298	855804	0.95	+	0	Parent=Sc4wPfr_338.1.g31653.t1

Sc4wPfr_338.1	AUGUSTUS	gene	856122	893542	0.4	+	.	ID=Sc4wPfr_338.1.g31654;Name=Sc4wPfr_338.1.g31654
Sc4wPfr_338.1	AUGUSTUS	mRNA	856122	893542	0.4	+	.	ID=Sc4wPfr_338.1.g31654.t1;Parent=Sc4wPfr_338.1.g31654;Name=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	856122	856323	0.54	+	0	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	870786	871672	1	+	2	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	871930	872217	1	+	0	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	872357	872468	1	+	0	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	875444	875707	1	+	2	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	875805	876016	1	+	2	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	880410	880683	1	+	0	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	886999	887153	1	+	2	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	887242	887395	1	+	0	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	892754	892774	1	+	2	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	892865	893186	1	+	2	Parent=Sc4wPfr_338.1.g31654.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	893329	893542	0.73	+	1	Parent=Sc4wPfr_338.1.g31654.t1

Sc4wPfr_338.1	AUGUSTUS	gene	897933	899025	0.99	+	.	ID=Sc4wPfr_338.1.g31655;Name=Sc4wPfr_338.1.g31655
Sc4wPfr_338.1	AUGUSTUS	mRNA	897933	899025	0.99	+	.	ID=Sc4wPfr_338.1.g31655.t1;Parent=Sc4wPfr_338.1.g31655;Name=Sc4wPfr_338.1.g31655.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	897933	897974	1	+	0	Parent=Sc4wPfr_338.1.g31655.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	898703	898796	1	+	0	Parent=Sc4wPfr_338.1.g31655.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	898940	899025	0.99	+	2	Parent=Sc4wPfr_338.1.g31655.t1

Sc4wPfr_338.1	AUGUSTUS	gene	900947	933140	0.44	+	.	ID=Sc4wPfr_338.1.g31656;Name=Sc4wPfr_338.1.g31656
Sc4wPfr_338.1	AUGUSTUS	mRNA	900947	933140	0.44	+	.	ID=Sc4wPfr_338.1.g31656.t1;Parent=Sc4wPfr_338.1.g31656;Name=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	900947	901045	1	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	901923	902006	1	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	902093	902176	1	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	902255	902368	1	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	910372	910456	1	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	916057	916123	1	+	2	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	916351	916492	1	+	1	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	917234	917292	1	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	917431	917501	1	+	1	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	919608	919753	0.72	+	2	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	926962	927160	0.61	+	0	Parent=Sc4wPfr_338.1.g31656.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	932854	933140	0.78	+	2	Parent=Sc4wPfr_338.1.g31656.t1

Sc4wPfr_338.1	AUGUSTUS	gene	935973	975732	0.17	+	.	ID=Sc4wPfr_338.1.g31657;Name=Sc4wPfr_338.1.g31657
Sc4wPfr_338.1	AUGUSTUS	mRNA	935973	975732	0.17	+	.	ID=Sc4wPfr_338.1.g31657.t1;Parent=Sc4wPfr_338.1.g31657;Name=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	935973	936132	0.67	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	937067	937146	0.92	+	2	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	937287	937378	1	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	938236	938333	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	938789	938985	1	+	2	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	944462	944646	1	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	944831	944882	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	945957	946081	1	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	946169	946213	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	947324	947443	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	947793	947886	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	948116	948244	1	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	948387	948462	1	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	948918	949080	1	+	2	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	951716	951877	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	951981	952069	1	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	954412	954487	1	+	2	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	955009	955142	0.43	+	1	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	972281	972507	0.53	+	2	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	975476	975533	0.99	+	0	Parent=Sc4wPfr_338.1.g31657.t1
Sc4wPfr_338.1	AUGUSTUS	CDS	975716	975732	0.99	+	2	Parent=Sc4wPfr_338.1.g31657.t1
