##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1996	example	contig	1	16816	.	.	.	Name=Sc4wPfr_1996


Sc4wPfr_1996	AUGUSTUS	gene	577	2717	0.31	+	.	ID=Sc4wPfr_1996.g18729;Name=Sc4wPfr_1996.g18729
Sc4wPfr_1996	AUGUSTUS	mRNA	577	2717	0.31	+	.	ID=Sc4wPfr_1996.g18729.t1;Parent=Sc4wPfr_1996.g18729;Name=Sc4wPfr_1996.g18729.t1
Sc4wPfr_1996	AUGUSTUS	CDS	577	1088	0.32	+	0	Parent=Sc4wPfr_1996.g18729.t1
Sc4wPfr_1996	AUGUSTUS	CDS	2609	2717	0.82	+	1	Parent=Sc4wPfr_1996.g18729.t1

Sc4wPfr_1996	AUGUSTUS	gene	3747	6816	0.53	+	.	ID=Sc4wPfr_1996.g18730;Name=Sc4wPfr_1996.g18730
Sc4wPfr_1996	AUGUSTUS	mRNA	3747	6816	0.53	+	.	ID=Sc4wPfr_1996.g18730.t1;Parent=Sc4wPfr_1996.g18730;Name=Sc4wPfr_1996.g18730.t1
Sc4wPfr_1996	AUGUSTUS	CDS	3747	3889	0.53	+	0	Parent=Sc4wPfr_1996.g18730.t1
Sc4wPfr_1996	AUGUSTUS	CDS	6708	6816	0.92	+	1	Parent=Sc4wPfr_1996.g18730.t1
