##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_870	example	contig	1	121428	.	.	.	Name=Sc4wPfr_870


Sc4wPfr_870	AUGUSTUS	gene	11998	16565	0.83	-	.	ID=Sc4wPfr_870.g20011;Name=Sc4wPfr_870.g20011
Sc4wPfr_870	AUGUSTUS	mRNA	11998	16565	0.83	-	.	ID=Sc4wPfr_870.g20011.t1;Parent=Sc4wPfr_870.g20011;Name=Sc4wPfr_870.g20011.t1
Sc4wPfr_870	AUGUSTUS	CDS	11998	12161	0.92	-	2	Parent=Sc4wPfr_870.g20011.t1
Sc4wPfr_870	AUGUSTUS	CDS	16162	16322	0.86	-	1	Parent=Sc4wPfr_870.g20011.t1
Sc4wPfr_870	AUGUSTUS	CDS	16441	16565	0.92	-	0	Parent=Sc4wPfr_870.g20011.t1

Sc4wPfr_870	AUGUSTUS	gene	52272	53114	0.73	+	.	ID=Sc4wPfr_870.g20012;Name=Sc4wPfr_870.g20012
Sc4wPfr_870	AUGUSTUS	mRNA	52272	53114	0.73	+	.	ID=Sc4wPfr_870.g20012.t1;Parent=Sc4wPfr_870.g20012;Name=Sc4wPfr_870.g20012.t1
Sc4wPfr_870	AUGUSTUS	CDS	52272	53114	0.73	+	0	Parent=Sc4wPfr_870.g20012.t1

Sc4wPfr_870	AUGUSTUS	gene	87287	88090	0.42	+	.	ID=Sc4wPfr_870.g20013;Name=Sc4wPfr_870.g20013
Sc4wPfr_870	AUGUSTUS	mRNA	87287	88090	0.42	+	.	ID=Sc4wPfr_870.g20013.t1;Parent=Sc4wPfr_870.g20013;Name=Sc4wPfr_870.g20013.t1
Sc4wPfr_870	AUGUSTUS	CDS	87287	88090	0.42	+	0	Parent=Sc4wPfr_870.g20013.t1

Sc4wPfr_870	AUGUSTUS	gene	104165	104707	0.53	-	.	ID=Sc4wPfr_870.g20014;Name=Sc4wPfr_870.g20014
Sc4wPfr_870	AUGUSTUS	mRNA	104165	104707	0.53	-	.	ID=Sc4wPfr_870.g20014.t1;Parent=Sc4wPfr_870.g20014;Name=Sc4wPfr_870.g20014.t1
Sc4wPfr_870	AUGUSTUS	CDS	104165	104707	0.53	-	0	Parent=Sc4wPfr_870.g20014.t1

Sc4wPfr_870	AUGUSTUS	gene	109804	111428	0.17	-	.	ID=Sc4wPfr_870.g20015;Name=Sc4wPfr_870.g20015
Sc4wPfr_870	AUGUSTUS	mRNA	109804	111428	0.17	-	.	ID=Sc4wPfr_870.g20015.t1;Parent=Sc4wPfr_870.g20015;Name=Sc4wPfr_870.g20015.t1
Sc4wPfr_870	AUGUSTUS	CDS	109804	109963	0.25	-	1	Parent=Sc4wPfr_870.g20015.t1
Sc4wPfr_870	AUGUSTUS	CDS	111205	111428	0.44	-	0	Parent=Sc4wPfr_870.g20015.t1
