##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2921	example	contig	1	28387	.	.	.	Name=Sc4wPfr_2921


Sc4wPfr_2921	AUGUSTUS	gene	14141	18387	0.37	-	.	ID=Sc4wPfr_2921.g8154;Name=Sc4wPfr_2921.g8154
Sc4wPfr_2921	AUGUSTUS	mRNA	14141	18387	0.37	-	.	ID=Sc4wPfr_2921.g8154.t1;Parent=Sc4wPfr_2921.g8154;Name=Sc4wPfr_2921.g8154.t1
Sc4wPfr_2921	AUGUSTUS	CDS	14141	14241	0.97	-	2	Parent=Sc4wPfr_2921.g8154.t1
Sc4wPfr_2921	AUGUSTUS	CDS	17463	17486	0.83	-	2	Parent=Sc4wPfr_2921.g8154.t1
Sc4wPfr_2921	AUGUSTUS	CDS	17578	17601	1	-	2	Parent=Sc4wPfr_2921.g8154.t1
Sc4wPfr_2921	AUGUSTUS	CDS	17708	17731	0.91	-	2	Parent=Sc4wPfr_2921.g8154.t1
Sc4wPfr_2921	AUGUSTUS	CDS	18072	18095	0.89	-	2	Parent=Sc4wPfr_2921.g8154.t1
Sc4wPfr_2921	AUGUSTUS	CDS	18333	18387	1	-	0	Parent=Sc4wPfr_2921.g8154.t1
