##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_574	example	contig	1	411359	.	.	.	Name=Sc4wPfr_574


Sc4wPfr_574	AUGUSTUS	gene	1577	2065	0.98	-	.	ID=Sc4wPfr_574.g14568;Name=Sc4wPfr_574.g14568
Sc4wPfr_574	AUGUSTUS	mRNA	1577	2065	0.98	-	.	ID=Sc4wPfr_574.g14568.t1;Parent=Sc4wPfr_574.g14568;Name=Sc4wPfr_574.g14568.t1
Sc4wPfr_574	AUGUSTUS	CDS	1577	2065	0.98	-	0	Parent=Sc4wPfr_574.g14568.t1

Sc4wPfr_574	AUGUSTUS	gene	2426	2845	0.38	-	.	ID=Sc4wPfr_574.g14569;Name=Sc4wPfr_574.g14569
Sc4wPfr_574	AUGUSTUS	mRNA	2426	2845	0.38	-	.	ID=Sc4wPfr_574.g14569.t1;Parent=Sc4wPfr_574.g14569;Name=Sc4wPfr_574.g14569.t1
Sc4wPfr_574	AUGUSTUS	CDS	2426	2845	0.38	-	0	Parent=Sc4wPfr_574.g14569.t1

Sc4wPfr_574	AUGUSTUS	gene	21742	46049	0.98	+	.	ID=Sc4wPfr_574.g14570;Name=Sc4wPfr_574.g14570
Sc4wPfr_574	AUGUSTUS	mRNA	21742	46049	0.98	+	.	ID=Sc4wPfr_574.g14570.t1;Parent=Sc4wPfr_574.g14570;Name=Sc4wPfr_574.g14570.t1
Sc4wPfr_574	AUGUSTUS	CDS	21742	21778	0.98	+	0	Parent=Sc4wPfr_574.g14570.t1
Sc4wPfr_574	AUGUSTUS	CDS	40898	41094	1	+	2	Parent=Sc4wPfr_574.g14570.t1
Sc4wPfr_574	AUGUSTUS	CDS	41637	41685	1	+	0	Parent=Sc4wPfr_574.g14570.t1
Sc4wPfr_574	AUGUSTUS	CDS	45523	45764	1	+	2	Parent=Sc4wPfr_574.g14570.t1
Sc4wPfr_574	AUGUSTUS	CDS	45873	46049	1	+	0	Parent=Sc4wPfr_574.g14570.t1

Sc4wPfr_574	AUGUSTUS	gene	62163	102366	1	-	.	ID=Sc4wPfr_574.g14571;Name=Sc4wPfr_574.g14571
Sc4wPfr_574	AUGUSTUS	mRNA	62163	102366	1	-	.	ID=Sc4wPfr_574.g14571.t1;Parent=Sc4wPfr_574.g14571;Name=Sc4wPfr_574.g14571.t1
Sc4wPfr_574	AUGUSTUS	CDS	62163	62223	1	-	1	Parent=Sc4wPfr_574.g14571.t1
Sc4wPfr_574	AUGUSTUS	CDS	68688	68767	1	-	0	Parent=Sc4wPfr_574.g14571.t1
Sc4wPfr_574	AUGUSTUS	CDS	83971	84093	1	-	0	Parent=Sc4wPfr_574.g14571.t1
Sc4wPfr_574	AUGUSTUS	CDS	95361	95497	1	-	2	Parent=Sc4wPfr_574.g14571.t1
Sc4wPfr_574	AUGUSTUS	CDS	102348	102366	1	-	0	Parent=Sc4wPfr_574.g14571.t1

Sc4wPfr_574	AUGUSTUS	gene	102636	173213	0.12	+	.	ID=Sc4wPfr_574.g14572;Name=Sc4wPfr_574.g14572
Sc4wPfr_574	AUGUSTUS	mRNA	102636	173213	0.12	+	.	ID=Sc4wPfr_574.g14572.t1;Parent=Sc4wPfr_574.g14572;Name=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	102636	102638	1	+	0	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	102735	102836	1	+	0	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	105506	105754	1	+	0	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	105982	106037	0.91	+	0	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	122980	123092	0.91	+	1	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	124003	124248	0.79	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	128888	129199	0.51	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	137220	137558	0.97	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	141854	142093	1	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	146591	146823	1	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	148185	148358	0.46	+	0	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	170702	170738	0.45	+	0	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	172113	172130	1	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	172288	172662	0.79	+	2	Parent=Sc4wPfr_574.g14572.t1
Sc4wPfr_574	AUGUSTUS	CDS	172753	173213	0.76	+	2	Parent=Sc4wPfr_574.g14572.t1

Sc4wPfr_574	AUGUSTUS	gene	143645	144049	0.55	-	.	ID=Sc4wPfr_574.g14573;Name=Sc4wPfr_574.g14573
Sc4wPfr_574	AUGUSTUS	mRNA	143645	144049	0.55	-	.	ID=Sc4wPfr_574.g14573.t1;Parent=Sc4wPfr_574.g14573;Name=Sc4wPfr_574.g14573.t1
Sc4wPfr_574	AUGUSTUS	CDS	143645	144049	0.55	-	0	Parent=Sc4wPfr_574.g14573.t1

Sc4wPfr_574	AUGUSTUS	gene	184622	186397	0.17	-	.	ID=Sc4wPfr_574.g14574;Name=Sc4wPfr_574.g14574
Sc4wPfr_574	AUGUSTUS	mRNA	184622	186397	0.17	-	.	ID=Sc4wPfr_574.g14574.t1;Parent=Sc4wPfr_574.g14574;Name=Sc4wPfr_574.g14574.t1
Sc4wPfr_574	AUGUSTUS	CDS	184622	184740	1	-	2	Parent=Sc4wPfr_574.g14574.t1
Sc4wPfr_574	AUGUSTUS	CDS	184976	185153	0.72	-	0	Parent=Sc4wPfr_574.g14574.t1
Sc4wPfr_574	AUGUSTUS	CDS	185799	185869	0.39	-	2	Parent=Sc4wPfr_574.g14574.t1
Sc4wPfr_574	AUGUSTUS	CDS	185995	186069	1	-	2	Parent=Sc4wPfr_574.g14574.t1
Sc4wPfr_574	AUGUSTUS	CDS	186184	186397	0.44	-	0	Parent=Sc4wPfr_574.g14574.t1

Sc4wPfr_574	AUGUSTUS	gene	224956	314525	0.17	+	.	ID=Sc4wPfr_574.g14575;Name=Sc4wPfr_574.g14575
Sc4wPfr_574	AUGUSTUS	mRNA	224956	314525	0.17	+	.	ID=Sc4wPfr_574.g14575.t1;Parent=Sc4wPfr_574.g14575;Name=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	224956	225035	0.94	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	246670	246690	0.82	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	254409	254487	1	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	259903	259958	0.99	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	263554	263611	0.68	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	266165	266191	0.94	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	272245	272295	1	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	273353	273421	1	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	274031	274075	1	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	274372	274424	1	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	278832	278872	1	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	278960	279051	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	286213	286292	0.99	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	288793	288920	0.55	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	298003	298066	0.58	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	298643	298694	0.99	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	302283	302391	0.97	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	304716	304778	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	306632	306707	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	306974	307032	1	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	308559	308626	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	308724	308791	1	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	308879	308940	1	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	309083	309144	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	309391	309438	1	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	309604	309691	0.99	+	0	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	312365	312403	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	312636	312738	1	+	2	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	314232	314341	1	+	1	Parent=Sc4wPfr_574.g14575.t1
Sc4wPfr_574	AUGUSTUS	CDS	314428	314525	0.73	+	2	Parent=Sc4wPfr_574.g14575.t1

Sc4wPfr_574	AUGUSTUS	gene	333983	349547	0.81	+	.	ID=Sc4wPfr_574.g14576;Name=Sc4wPfr_574.g14576
Sc4wPfr_574	AUGUSTUS	mRNA	333983	349547	0.81	+	.	ID=Sc4wPfr_574.g14576.t1;Parent=Sc4wPfr_574.g14576;Name=Sc4wPfr_574.g14576.t1
Sc4wPfr_574	AUGUSTUS	CDS	333983	334020	0.81	+	0	Parent=Sc4wPfr_574.g14576.t1
Sc4wPfr_574	AUGUSTUS	CDS	336799	336913	1	+	1	Parent=Sc4wPfr_574.g14576.t1
Sc4wPfr_574	AUGUSTUS	CDS	337211	337399	1	+	0	Parent=Sc4wPfr_574.g14576.t1
Sc4wPfr_574	AUGUSTUS	CDS	348403	348507	1	+	0	Parent=Sc4wPfr_574.g14576.t1
Sc4wPfr_574	AUGUSTUS	CDS	349476	349547	1	+	0	Parent=Sc4wPfr_574.g14576.t1

Sc4wPfr_574	AUGUSTUS	gene	357505	371677	0.93	-	.	ID=Sc4wPfr_574.g14577;Name=Sc4wPfr_574.g14577
Sc4wPfr_574	AUGUSTUS	mRNA	357505	371677	0.93	-	.	ID=Sc4wPfr_574.g14577.t1;Parent=Sc4wPfr_574.g14577;Name=Sc4wPfr_574.g14577.t1
Sc4wPfr_574	AUGUSTUS	CDS	357505	358910	0.99	-	2	Parent=Sc4wPfr_574.g14577.t1
Sc4wPfr_574	AUGUSTUS	CDS	370624	371346	0.96	-	2	Parent=Sc4wPfr_574.g14577.t1
Sc4wPfr_574	AUGUSTUS	CDS	371488	371677	0.94	-	0	Parent=Sc4wPfr_574.g14577.t1

Sc4wPfr_574	AUGUSTUS	gene	377892	401359	0.69	+	.	ID=Sc4wPfr_574.g14578;Name=Sc4wPfr_574.g14578
Sc4wPfr_574	AUGUSTUS	mRNA	377892	401359	0.69	+	.	ID=Sc4wPfr_574.g14578.t1;Parent=Sc4wPfr_574.g14578;Name=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	377892	378027	0.82	+	0	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	381653	381720	1	+	2	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	381801	381874	0.89	+	0	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	385550	385592	0.97	+	1	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	385667	385726	1	+	0	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	386007	386084	1	+	0	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	386853	386908	1	+	0	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	389083	389122	1	+	1	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	400603	400674	1	+	0	Parent=Sc4wPfr_574.g14578.t1
Sc4wPfr_574	AUGUSTUS	CDS	401246	401359	1	+	0	Parent=Sc4wPfr_574.g14578.t1
