##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_569	example	contig	1	382354	.	.	.	Name=Sc4wPfr_569


Sc4wPfr_569	AUGUSTUS	gene	24597	35080	0.54	-	.	ID=Sc4wPfr_569.g11120;Name=Sc4wPfr_569.g11120
Sc4wPfr_569	AUGUSTUS	mRNA	24597	35080	0.54	-	.	ID=Sc4wPfr_569.g11120.t1;Parent=Sc4wPfr_569.g11120;Name=Sc4wPfr_569.g11120.t1
Sc4wPfr_569	AUGUSTUS	CDS	24597	24752	0.91	-	0	Parent=Sc4wPfr_569.g11120.t1
Sc4wPfr_569	AUGUSTUS	CDS	26341	26390	1	-	2	Parent=Sc4wPfr_569.g11120.t1
Sc4wPfr_569	AUGUSTUS	CDS	32912	32949	1	-	1	Parent=Sc4wPfr_569.g11120.t1
Sc4wPfr_569	AUGUSTUS	CDS	33169	33529	0.99	-	2	Parent=Sc4wPfr_569.g11120.t1
Sc4wPfr_569	AUGUSTUS	CDS	33736	33869	1	-	1	Parent=Sc4wPfr_569.g11120.t1
Sc4wPfr_569	AUGUSTUS	CDS	34044	35080	0.6	-	0	Parent=Sc4wPfr_569.g11120.t1

Sc4wPfr_569	AUGUSTUS	gene	49309	51408	0.1	-	.	ID=Sc4wPfr_569.g11121;Name=Sc4wPfr_569.g11121
Sc4wPfr_569	AUGUSTUS	mRNA	49309	51408	0.1	-	.	ID=Sc4wPfr_569.g11121.t1;Parent=Sc4wPfr_569.g11121;Name=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	49309	49329	0.99	-	0	Parent=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	49686	49799	0.6	-	0	Parent=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	50212	50455	0.28	-	1	Parent=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	50651	50758	0.27	-	1	Parent=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	50952	51012	0.7	-	2	Parent=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	51095	51260	1	-	0	Parent=Sc4wPfr_569.g11121.t1
Sc4wPfr_569	AUGUSTUS	CDS	51334	51408	1	-	0	Parent=Sc4wPfr_569.g11121.t1

Sc4wPfr_569	AUGUSTUS	gene	65196	131584	1	-	.	ID=Sc4wPfr_569.g11122;Name=Sc4wPfr_569.g11122
Sc4wPfr_569	AUGUSTUS	mRNA	65196	131584	1	-	.	ID=Sc4wPfr_569.g11122.t1;Parent=Sc4wPfr_569.g11122;Name=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	65196	65375	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	68750	68900	1	-	1	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	70990	71144	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	71453	71518	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	71613	71692	1	-	2	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	71772	71931	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	72114	72179	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	73687	75654	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	76122	76213	1	-	2	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	76503	76554	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	76627	76687	1	-	1	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	79514	79593	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	79669	79807	1	-	1	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	83395	83522	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	84422	84497	1	-	1	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	84601	84752	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	85894	85980	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	86141	86280	1	-	2	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	86425	86473	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	86667	86910	1	-	1	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	88573	88618	1	-	2	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	88840	88939	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	89408	89518	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	96302	96385	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	97067	97259	1	-	1	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	107319	107467	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	108037	108267	1	-	0	Parent=Sc4wPfr_569.g11122.t1
Sc4wPfr_569	AUGUSTUS	CDS	131396	131584	1	-	0	Parent=Sc4wPfr_569.g11122.t1

Sc4wPfr_569	AUGUSTUS	gene	145783	146178	0.61	-	.	ID=Sc4wPfr_569.g11123;Name=Sc4wPfr_569.g11123
Sc4wPfr_569	AUGUSTUS	mRNA	145783	146178	0.61	-	.	ID=Sc4wPfr_569.g11123.t1;Parent=Sc4wPfr_569.g11123;Name=Sc4wPfr_569.g11123.t1
Sc4wPfr_569	AUGUSTUS	CDS	145783	146178	0.61	-	0	Parent=Sc4wPfr_569.g11123.t1

Sc4wPfr_569	AUGUSTUS	gene	154020	159681	0.75	-	.	ID=Sc4wPfr_569.g11124;Name=Sc4wPfr_569.g11124
Sc4wPfr_569	AUGUSTUS	mRNA	154020	159681	0.75	-	.	ID=Sc4wPfr_569.g11124.t1;Parent=Sc4wPfr_569.g11124;Name=Sc4wPfr_569.g11124.t1
Sc4wPfr_569	AUGUSTUS	CDS	154020	154157	1	-	0	Parent=Sc4wPfr_569.g11124.t1
Sc4wPfr_569	AUGUSTUS	CDS	159604	159681	0.75	-	0	Parent=Sc4wPfr_569.g11124.t1

Sc4wPfr_569	AUGUSTUS	gene	162760	163722	1	+	.	ID=Sc4wPfr_569.g11125;Name=Sc4wPfr_569.g11125
Sc4wPfr_569	AUGUSTUS	mRNA	162760	163722	1	+	.	ID=Sc4wPfr_569.g11125.t1;Parent=Sc4wPfr_569.g11125;Name=Sc4wPfr_569.g11125.t1
Sc4wPfr_569	AUGUSTUS	CDS	162760	163722	1	+	0	Parent=Sc4wPfr_569.g11125.t1

Sc4wPfr_569	AUGUSTUS	gene	165558	166208	0.98	-	.	ID=Sc4wPfr_569.g11126;Name=Sc4wPfr_569.g11126
Sc4wPfr_569	AUGUSTUS	mRNA	165558	166208	0.98	-	.	ID=Sc4wPfr_569.g11126.t1;Parent=Sc4wPfr_569.g11126;Name=Sc4wPfr_569.g11126.t1
Sc4wPfr_569	AUGUSTUS	CDS	165558	166208	0.98	-	0	Parent=Sc4wPfr_569.g11126.t1

Sc4wPfr_569	AUGUSTUS	gene	166393	166758	0.53	-	.	ID=Sc4wPfr_569.g11127;Name=Sc4wPfr_569.g11127
Sc4wPfr_569	AUGUSTUS	mRNA	166393	166758	0.53	-	.	ID=Sc4wPfr_569.g11127.t1;Parent=Sc4wPfr_569.g11127;Name=Sc4wPfr_569.g11127.t1
Sc4wPfr_569	AUGUSTUS	CDS	166393	166758	0.53	-	0	Parent=Sc4wPfr_569.g11127.t1

Sc4wPfr_569	AUGUSTUS	gene	166995	167642	0.74	-	.	ID=Sc4wPfr_569.g11128;Name=Sc4wPfr_569.g11128
Sc4wPfr_569	AUGUSTUS	mRNA	166995	167642	0.74	-	.	ID=Sc4wPfr_569.g11128.t1;Parent=Sc4wPfr_569.g11128;Name=Sc4wPfr_569.g11128.t1
Sc4wPfr_569	AUGUSTUS	CDS	166995	167642	0.74	-	0	Parent=Sc4wPfr_569.g11128.t1

Sc4wPfr_569	AUGUSTUS	gene	174040	177355	0.76	-	.	ID=Sc4wPfr_569.g11129;Name=Sc4wPfr_569.g11129
Sc4wPfr_569	AUGUSTUS	mRNA	174040	177007	0.24	-	.	ID=Sc4wPfr_569.g11129.t1;Parent=Sc4wPfr_569.g11129;Name=Sc4wPfr_569.g11129.t1
Sc4wPfr_569	AUGUSTUS	CDS	174040	174336	0.55	-	0	Parent=Sc4wPfr_569.g11129.t1
Sc4wPfr_569	AUGUSTUS	CDS	176957	177007	0.55	-	0	Parent=Sc4wPfr_569.g11129.t1

Sc4wPfr_569	AUGUSTUS	mRNA	174040	177355	0.52	-	.	ID=Sc4wPfr_569.g11129.t2;Parent=Sc4wPfr_569.g11129;Name=Sc4wPfr_569.g11129.t2
Sc4wPfr_569	AUGUSTUS	CDS	174040	174336	0.61	-	0	Parent=Sc4wPfr_569.g11129.t2
Sc4wPfr_569	AUGUSTUS	CDS	177323	177355	0.78	-	0	Parent=Sc4wPfr_569.g11129.t2

Sc4wPfr_569	AUGUSTUS	gene	185835	194390	0.99	-	.	ID=Sc4wPfr_569.g11130;Name=Sc4wPfr_569.g11130
Sc4wPfr_569	AUGUSTUS	mRNA	185835	194390	0.99	-	.	ID=Sc4wPfr_569.g11130.t1;Parent=Sc4wPfr_569.g11130;Name=Sc4wPfr_569.g11130.t1
Sc4wPfr_569	AUGUSTUS	CDS	185835	186218	1	-	0	Parent=Sc4wPfr_569.g11130.t1
Sc4wPfr_569	AUGUSTUS	CDS	187711	187763	1	-	2	Parent=Sc4wPfr_569.g11130.t1
Sc4wPfr_569	AUGUSTUS	CDS	191074	191205	1	-	2	Parent=Sc4wPfr_569.g11130.t1
Sc4wPfr_569	AUGUSTUS	CDS	194339	194390	0.99	-	0	Parent=Sc4wPfr_569.g11130.t1

Sc4wPfr_569	AUGUSTUS	gene	231985	249976	0.32	-	.	ID=Sc4wPfr_569.g11131;Name=Sc4wPfr_569.g11131
Sc4wPfr_569	AUGUSTUS	mRNA	231985	249976	0.32	-	.	ID=Sc4wPfr_569.g11131.t1;Parent=Sc4wPfr_569.g11131;Name=Sc4wPfr_569.g11131.t1
Sc4wPfr_569	AUGUSTUS	CDS	231985	232368	0.94	-	0	Parent=Sc4wPfr_569.g11131.t1
Sc4wPfr_569	AUGUSTUS	CDS	232539	232600	1	-	2	Parent=Sc4wPfr_569.g11131.t1
Sc4wPfr_569	AUGUSTUS	CDS	234088	234219	1	-	2	Parent=Sc4wPfr_569.g11131.t1
Sc4wPfr_569	AUGUSTUS	CDS	241478	241530	1	-	1	Parent=Sc4wPfr_569.g11131.t1
Sc4wPfr_569	AUGUSTUS	CDS	245808	245825	1	-	1	Parent=Sc4wPfr_569.g11131.t1
Sc4wPfr_569	AUGUSTUS	CDS	249957	249976	0.34	-	0	Parent=Sc4wPfr_569.g11131.t1

Sc4wPfr_569	AUGUSTUS	gene	256666	276770	0.69	+	.	ID=Sc4wPfr_569.g11132;Name=Sc4wPfr_569.g11132
Sc4wPfr_569	AUGUSTUS	mRNA	256666	276770	0.69	+	.	ID=Sc4wPfr_569.g11132.t1;Parent=Sc4wPfr_569.g11132;Name=Sc4wPfr_569.g11132.t1
Sc4wPfr_569	AUGUSTUS	CDS	256666	256924	0.81	+	0	Parent=Sc4wPfr_569.g11132.t1
Sc4wPfr_569	AUGUSTUS	CDS	274808	274939	1	+	2	Parent=Sc4wPfr_569.g11132.t1
Sc4wPfr_569	AUGUSTUS	CDS	275444	275502	1	+	2	Parent=Sc4wPfr_569.g11132.t1
Sc4wPfr_569	AUGUSTUS	CDS	276387	276770	0.85	+	0	Parent=Sc4wPfr_569.g11132.t1

Sc4wPfr_569	AUGUSTUS	gene	287910	290624	0.5	+	.	ID=Sc4wPfr_569.g11133;Name=Sc4wPfr_569.g11133
Sc4wPfr_569	AUGUSTUS	mRNA	287910	290624	0.5	+	.	ID=Sc4wPfr_569.g11133.t1;Parent=Sc4wPfr_569.g11133;Name=Sc4wPfr_569.g11133.t1
Sc4wPfr_569	AUGUSTUS	CDS	287910	287964	0.65	+	0	Parent=Sc4wPfr_569.g11133.t1
Sc4wPfr_569	AUGUSTUS	CDS	288841	288972	0.9	+	2	Parent=Sc4wPfr_569.g11133.t1
Sc4wPfr_569	AUGUSTUS	CDS	289238	289296	0.78	+	2	Parent=Sc4wPfr_569.g11133.t1
Sc4wPfr_569	AUGUSTUS	CDS	290241	290624	1	+	0	Parent=Sc4wPfr_569.g11133.t1

Sc4wPfr_569	AUGUSTUS	gene	304653	305934	1	+	.	ID=Sc4wPfr_569.g11134;Name=Sc4wPfr_569.g11134
Sc4wPfr_569	AUGUSTUS	mRNA	304653	305934	1	+	.	ID=Sc4wPfr_569.g11134.t1;Parent=Sc4wPfr_569.g11134;Name=Sc4wPfr_569.g11134.t1
Sc4wPfr_569	AUGUSTUS	CDS	304653	304693	1	+	0	Parent=Sc4wPfr_569.g11134.t1
Sc4wPfr_569	AUGUSTUS	CDS	304867	305047	1	+	1	Parent=Sc4wPfr_569.g11134.t1
Sc4wPfr_569	AUGUSTUS	CDS	305758	305934	1	+	0	Parent=Sc4wPfr_569.g11134.t1

Sc4wPfr_569	AUGUSTUS	gene	310798	336921	0.22	-	.	ID=Sc4wPfr_569.g11135;Name=Sc4wPfr_569.g11135
Sc4wPfr_569	AUGUSTUS	mRNA	310798	336921	0.22	-	.	ID=Sc4wPfr_569.g11135.t1;Parent=Sc4wPfr_569.g11135;Name=Sc4wPfr_569.g11135.t1
Sc4wPfr_569	AUGUSTUS	CDS	310798	310984	0.48	-	1	Parent=Sc4wPfr_569.g11135.t1
Sc4wPfr_569	AUGUSTUS	CDS	311124	311143	0.52	-	0	Parent=Sc4wPfr_569.g11135.t1
Sc4wPfr_569	AUGUSTUS	CDS	335339	335479	0.44	-	0	Parent=Sc4wPfr_569.g11135.t1
Sc4wPfr_569	AUGUSTUS	CDS	336814	336921	0.9	-	0	Parent=Sc4wPfr_569.g11135.t1

Sc4wPfr_569	AUGUSTUS	gene	356270	372354	0.38	-	.	ID=Sc4wPfr_569.g11136;Name=Sc4wPfr_569.g11136
Sc4wPfr_569	AUGUSTUS	mRNA	356270	372354	0.38	-	.	ID=Sc4wPfr_569.g11136.t1;Parent=Sc4wPfr_569.g11136;Name=Sc4wPfr_569.g11136.t1
Sc4wPfr_569	AUGUSTUS	CDS	356270	356453	0.9	-	1	Parent=Sc4wPfr_569.g11136.t1
Sc4wPfr_569	AUGUSTUS	CDS	360534	360616	1	-	0	Parent=Sc4wPfr_569.g11136.t1
Sc4wPfr_569	AUGUSTUS	CDS	364032	364130	0.73	-	0	Parent=Sc4wPfr_569.g11136.t1
Sc4wPfr_569	AUGUSTUS	CDS	372325	372354	0.38	-	0	Parent=Sc4wPfr_569.g11136.t1
