##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_833	example	contig	1	725667	.	.	.	Name=Sc4wPfr_833


Sc4wPfr_833	AUGUSTUS	gene	1740	2075	0.57	+	.	ID=Sc4wPfr_833.g15065;Name=Sc4wPfr_833.g15065
Sc4wPfr_833	AUGUSTUS	mRNA	1740	2075	0.57	+	.	ID=Sc4wPfr_833.g15065.t1;Parent=Sc4wPfr_833.g15065;Name=Sc4wPfr_833.g15065.t1
Sc4wPfr_833	AUGUSTUS	CDS	1740	2075	0.57	+	0	Parent=Sc4wPfr_833.g15065.t1

Sc4wPfr_833	AUGUSTUS	gene	13628	36087	1.15	+	.	ID=Sc4wPfr_833.g15066;Name=Sc4wPfr_833.g15066
Sc4wPfr_833	AUGUSTUS	mRNA	13628	36087	0.82	+	.	ID=Sc4wPfr_833.g15066.t1;Parent=Sc4wPfr_833.g15066;Name=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	13628	13796	1	+	0	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	24277	24353	0.95	+	2	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	27150	27356	1	+	0	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	27430	27561	1	+	0	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	33020	33124	1	+	0	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	33201	33338	1	+	0	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	33950	34146	1	+	0	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	34768	34919	1	+	1	Parent=Sc4wPfr_833.g15066.t1
Sc4wPfr_833	AUGUSTUS	CDS	35099	36087	0.87	+	2	Parent=Sc4wPfr_833.g15066.t1

Sc4wPfr_833	AUGUSTUS	mRNA	13628	36087	0.33	+	.	ID=Sc4wPfr_833.g15066.t2;Parent=Sc4wPfr_833.g15066;Name=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	13628	13796	1	+	0	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	24277	24353	0.92	+	2	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	27150	27356	1	+	0	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	27430	27561	1	+	0	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	33020	33124	1	+	0	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	33201	33338	1	+	0	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	33950	34146	1	+	0	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	34509	34610	0.49	+	1	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	34768	34919	0.5	+	1	Parent=Sc4wPfr_833.g15066.t2
Sc4wPfr_833	AUGUSTUS	CDS	35099	36087	0.75	+	2	Parent=Sc4wPfr_833.g15066.t2

Sc4wPfr_833	AUGUSTUS	gene	36686	37405	1	-	.	ID=Sc4wPfr_833.g15067;Name=Sc4wPfr_833.g15067
Sc4wPfr_833	AUGUSTUS	mRNA	36686	37405	1	-	.	ID=Sc4wPfr_833.g15067.t1;Parent=Sc4wPfr_833.g15067;Name=Sc4wPfr_833.g15067.t1
Sc4wPfr_833	AUGUSTUS	CDS	36686	37405	1	-	0	Parent=Sc4wPfr_833.g15067.t1

Sc4wPfr_833	AUGUSTUS	gene	45784	46833	1	+	.	ID=Sc4wPfr_833.g15068;Name=Sc4wPfr_833.g15068
Sc4wPfr_833	AUGUSTUS	mRNA	45784	46833	1	+	.	ID=Sc4wPfr_833.g15068.t1;Parent=Sc4wPfr_833.g15068;Name=Sc4wPfr_833.g15068.t1
Sc4wPfr_833	AUGUSTUS	CDS	45784	46833	1	+	0	Parent=Sc4wPfr_833.g15068.t1

Sc4wPfr_833	AUGUSTUS	gene	48571	50452	0.99	-	.	ID=Sc4wPfr_833.g15069;Name=Sc4wPfr_833.g15069
Sc4wPfr_833	AUGUSTUS	mRNA	48571	50452	0.99	-	.	ID=Sc4wPfr_833.g15069.t1;Parent=Sc4wPfr_833.g15069;Name=Sc4wPfr_833.g15069.t1
Sc4wPfr_833	AUGUSTUS	CDS	48571	50291	1	-	2	Parent=Sc4wPfr_833.g15069.t1
Sc4wPfr_833	AUGUSTUS	CDS	50401	50452	0.99	-	0	Parent=Sc4wPfr_833.g15069.t1

Sc4wPfr_833	AUGUSTUS	gene	50851	52377	1	-	.	ID=Sc4wPfr_833.g15070;Name=Sc4wPfr_833.g15070
Sc4wPfr_833	AUGUSTUS	mRNA	50851	52377	1	-	.	ID=Sc4wPfr_833.g15070.t1;Parent=Sc4wPfr_833.g15070;Name=Sc4wPfr_833.g15070.t1
Sc4wPfr_833	AUGUSTUS	CDS	50851	50969	1	-	2	Parent=Sc4wPfr_833.g15070.t1
Sc4wPfr_833	AUGUSTUS	CDS	51135	51294	1	-	0	Parent=Sc4wPfr_833.g15070.t1
Sc4wPfr_833	AUGUSTUS	CDS	51475	51708	1	-	0	Parent=Sc4wPfr_833.g15070.t1
Sc4wPfr_833	AUGUSTUS	CDS	51795	52003	1	-	2	Parent=Sc4wPfr_833.g15070.t1
Sc4wPfr_833	AUGUSTUS	CDS	52248	52377	1	-	0	Parent=Sc4wPfr_833.g15070.t1

Sc4wPfr_833	AUGUSTUS	gene	52838	66373	0.57	-	.	ID=Sc4wPfr_833.g15071;Name=Sc4wPfr_833.g15071
Sc4wPfr_833	AUGUSTUS	mRNA	52838	66373	0.57	-	.	ID=Sc4wPfr_833.g15071.t1;Parent=Sc4wPfr_833.g15071;Name=Sc4wPfr_833.g15071.t1
Sc4wPfr_833	AUGUSTUS	CDS	52838	53289	1	-	2	Parent=Sc4wPfr_833.g15071.t1
Sc4wPfr_833	AUGUSTUS	CDS	55452	55605	1	-	0	Parent=Sc4wPfr_833.g15071.t1
Sc4wPfr_833	AUGUSTUS	CDS	59884	60105	1	-	0	Parent=Sc4wPfr_833.g15071.t1
Sc4wPfr_833	AUGUSTUS	CDS	62685	63562	0.95	-	2	Parent=Sc4wPfr_833.g15071.t1
Sc4wPfr_833	AUGUSTUS	CDS	66130	66373	0.58	-	0	Parent=Sc4wPfr_833.g15071.t1

Sc4wPfr_833	AUGUSTUS	gene	67767	68558	0.93	-	.	ID=Sc4wPfr_833.g15072;Name=Sc4wPfr_833.g15072
Sc4wPfr_833	AUGUSTUS	mRNA	67767	68558	0.93	-	.	ID=Sc4wPfr_833.g15072.t1;Parent=Sc4wPfr_833.g15072;Name=Sc4wPfr_833.g15072.t1
Sc4wPfr_833	AUGUSTUS	CDS	67767	68068	0.95	-	2	Parent=Sc4wPfr_833.g15072.t1
Sc4wPfr_833	AUGUSTUS	CDS	68195	68558	0.96	-	0	Parent=Sc4wPfr_833.g15072.t1

Sc4wPfr_833	AUGUSTUS	gene	69604	70250	0.92	+	.	ID=Sc4wPfr_833.g15073;Name=Sc4wPfr_833.g15073
Sc4wPfr_833	AUGUSTUS	mRNA	69604	70250	0.92	+	.	ID=Sc4wPfr_833.g15073.t1;Parent=Sc4wPfr_833.g15073;Name=Sc4wPfr_833.g15073.t1
Sc4wPfr_833	AUGUSTUS	CDS	69604	69614	0.94	+	0	Parent=Sc4wPfr_833.g15073.t1
Sc4wPfr_833	AUGUSTUS	CDS	69722	70250	0.95	+	1	Parent=Sc4wPfr_833.g15073.t1

Sc4wPfr_833	AUGUSTUS	gene	76607	77110	1	+	.	ID=Sc4wPfr_833.g15074;Name=Sc4wPfr_833.g15074
Sc4wPfr_833	AUGUSTUS	mRNA	76607	77110	1	+	.	ID=Sc4wPfr_833.g15074.t1;Parent=Sc4wPfr_833.g15074;Name=Sc4wPfr_833.g15074.t1
Sc4wPfr_833	AUGUSTUS	CDS	76607	77110	1	+	0	Parent=Sc4wPfr_833.g15074.t1

Sc4wPfr_833	AUGUSTUS	gene	80555	89158	0.68	-	.	ID=Sc4wPfr_833.g15075;Name=Sc4wPfr_833.g15075
Sc4wPfr_833	AUGUSTUS	mRNA	80555	89158	0.68	-	.	ID=Sc4wPfr_833.g15075.t1;Parent=Sc4wPfr_833.g15075;Name=Sc4wPfr_833.g15075.t1
Sc4wPfr_833	AUGUSTUS	CDS	80555	80694	0.68	-	2	Parent=Sc4wPfr_833.g15075.t1
Sc4wPfr_833	AUGUSTUS	CDS	80800	80818	1	-	0	Parent=Sc4wPfr_833.g15075.t1
Sc4wPfr_833	AUGUSTUS	CDS	81494	81743	1	-	1	Parent=Sc4wPfr_833.g15075.t1
Sc4wPfr_833	AUGUSTUS	CDS	81947	81999	1	-	0	Parent=Sc4wPfr_833.g15075.t1
Sc4wPfr_833	AUGUSTUS	CDS	89084	89158	1	-	0	Parent=Sc4wPfr_833.g15075.t1

Sc4wPfr_833	AUGUSTUS	gene	89631	93290	1	-	.	ID=Sc4wPfr_833.g15076;Name=Sc4wPfr_833.g15076
Sc4wPfr_833	AUGUSTUS	mRNA	89631	93290	1	-	.	ID=Sc4wPfr_833.g15076.t1;Parent=Sc4wPfr_833.g15076;Name=Sc4wPfr_833.g15076.t1
Sc4wPfr_833	AUGUSTUS	CDS	89631	89859	1	-	1	Parent=Sc4wPfr_833.g15076.t1
Sc4wPfr_833	AUGUSTUS	CDS	90378	90430	1	-	0	Parent=Sc4wPfr_833.g15076.t1
Sc4wPfr_833	AUGUSTUS	CDS	93267	93290	1	-	0	Parent=Sc4wPfr_833.g15076.t1

Sc4wPfr_833	AUGUSTUS	gene	103226	144113	0.28	+	.	ID=Sc4wPfr_833.g15077;Name=Sc4wPfr_833.g15077
Sc4wPfr_833	AUGUSTUS	mRNA	103226	144113	0.28	+	.	ID=Sc4wPfr_833.g15077.t1;Parent=Sc4wPfr_833.g15077;Name=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	103226	103352	1	+	0	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	103750	103934	1	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	110942	111175	1	+	0	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	111306	111393	1	+	0	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	113577	114029	1	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	114177	114320	1	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	123191	123238	1	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	126410	126641	1	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	126957	127507	0.55	+	1	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	127933	128105	0.55	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	139292	139364	0.72	+	0	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	143079	143266	0.75	+	2	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	143603	143677	1	+	0	Parent=Sc4wPfr_833.g15077.t1
Sc4wPfr_833	AUGUSTUS	CDS	143973	144113	0.88	+	0	Parent=Sc4wPfr_833.g15077.t1

Sc4wPfr_833	AUGUSTUS	gene	145351	180820	0.82	+	.	ID=Sc4wPfr_833.g15078;Name=Sc4wPfr_833.g15078
Sc4wPfr_833	AUGUSTUS	mRNA	145351	180820	0.82	+	.	ID=Sc4wPfr_833.g15078.t1;Parent=Sc4wPfr_833.g15078;Name=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	145351	145443	0.86	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	145869	145918	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	146391	146459	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	149269	149347	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	152620	152721	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	152868	152969	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	156744	156841	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	163158	163182	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	163303	163379	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	164513	164552	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	164664	164776	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	169059	169130	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	169321	169414	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	169588	169689	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	178309	178430	0.96	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	180126	180194	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	180378	180450	1	+	1	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	180562	180618	1	+	0	Parent=Sc4wPfr_833.g15078.t1
Sc4wPfr_833	AUGUSTUS	CDS	180716	180820	1	+	0	Parent=Sc4wPfr_833.g15078.t1

Sc4wPfr_833	AUGUSTUS	gene	184006	203896	0.7	+	.	ID=Sc4wPfr_833.g15079;Name=Sc4wPfr_833.g15079
Sc4wPfr_833	AUGUSTUS	mRNA	184006	203896	0.7	+	.	ID=Sc4wPfr_833.g15079.t1;Parent=Sc4wPfr_833.g15079;Name=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	184006	184017	0.79	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	184167	184220	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	184340	184420	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	189397	189462	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	189959	190021	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	191674	191724	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	192393	192436	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	192534	192612	1	+	1	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	195275	195324	1	+	0	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	195449	195527	0.9	+	1	Parent=Sc4wPfr_833.g15079.t1
Sc4wPfr_833	AUGUSTUS	CDS	203756	203896	0.94	+	0	Parent=Sc4wPfr_833.g15079.t1

Sc4wPfr_833	AUGUSTUS	gene	210463	211431	1	-	.	ID=Sc4wPfr_833.g15080;Name=Sc4wPfr_833.g15080
Sc4wPfr_833	AUGUSTUS	mRNA	210463	211431	1	-	.	ID=Sc4wPfr_833.g15080.t1;Parent=Sc4wPfr_833.g15080;Name=Sc4wPfr_833.g15080.t1
Sc4wPfr_833	AUGUSTUS	CDS	210463	211431	1	-	0	Parent=Sc4wPfr_833.g15080.t1

Sc4wPfr_833	AUGUSTUS	gene	237333	252983	1	-	.	ID=Sc4wPfr_833.g15081;Name=Sc4wPfr_833.g15081
Sc4wPfr_833	AUGUSTUS	mRNA	237333	252983	1	-	.	ID=Sc4wPfr_833.g15081.t1;Parent=Sc4wPfr_833.g15081;Name=Sc4wPfr_833.g15081.t1
Sc4wPfr_833	AUGUSTUS	CDS	237333	238673	1	-	0	Parent=Sc4wPfr_833.g15081.t1
Sc4wPfr_833	AUGUSTUS	CDS	238800	238937	1	-	0	Parent=Sc4wPfr_833.g15081.t1
Sc4wPfr_833	AUGUSTUS	CDS	239244	239734	1	-	2	Parent=Sc4wPfr_833.g15081.t1
Sc4wPfr_833	AUGUSTUS	CDS	252176	252983	1	-	0	Parent=Sc4wPfr_833.g15081.t1

Sc4wPfr_833	AUGUSTUS	gene	270821	271252	0.41	-	.	ID=Sc4wPfr_833.g15082;Name=Sc4wPfr_833.g15082
Sc4wPfr_833	AUGUSTUS	mRNA	270821	271252	0.41	-	.	ID=Sc4wPfr_833.g15082.t1;Parent=Sc4wPfr_833.g15082;Name=Sc4wPfr_833.g15082.t1
Sc4wPfr_833	AUGUSTUS	CDS	270821	271252	0.41	-	0	Parent=Sc4wPfr_833.g15082.t1

Sc4wPfr_833	AUGUSTUS	gene	271337	272346	0.97	-	.	ID=Sc4wPfr_833.g15083;Name=Sc4wPfr_833.g15083
Sc4wPfr_833	AUGUSTUS	mRNA	271337	272346	0.97	-	.	ID=Sc4wPfr_833.g15083.t1;Parent=Sc4wPfr_833.g15083;Name=Sc4wPfr_833.g15083.t1
Sc4wPfr_833	AUGUSTUS	CDS	271337	271435	1	-	0	Parent=Sc4wPfr_833.g15083.t1
Sc4wPfr_833	AUGUSTUS	CDS	271546	271641	1	-	0	Parent=Sc4wPfr_833.g15083.t1
Sc4wPfr_833	AUGUSTUS	CDS	272200	272346	0.97	-	0	Parent=Sc4wPfr_833.g15083.t1

Sc4wPfr_833	AUGUSTUS	gene	283922	290707	0.89	-	.	ID=Sc4wPfr_833.g15084;Name=Sc4wPfr_833.g15084
Sc4wPfr_833	AUGUSTUS	mRNA	283922	290707	0.89	-	.	ID=Sc4wPfr_833.g15084.t1;Parent=Sc4wPfr_833.g15084;Name=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	283922	284220	0.95	-	2	Parent=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	284356	284667	1	-	2	Parent=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	284744	285017	1	-	0	Parent=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	285322	285509	1	-	2	Parent=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	288412	288550	1	-	0	Parent=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	290264	290528	1	-	1	Parent=Sc4wPfr_833.g15084.t1
Sc4wPfr_833	AUGUSTUS	CDS	290610	290707	0.93	-	0	Parent=Sc4wPfr_833.g15084.t1

Sc4wPfr_833	AUGUSTUS	gene	295252	296160	0.95	-	.	ID=Sc4wPfr_833.g15085;Name=Sc4wPfr_833.g15085
Sc4wPfr_833	AUGUSTUS	mRNA	295252	296160	0.95	-	.	ID=Sc4wPfr_833.g15085.t1;Parent=Sc4wPfr_833.g15085;Name=Sc4wPfr_833.g15085.t1
Sc4wPfr_833	AUGUSTUS	CDS	295252	296160	0.95	-	0	Parent=Sc4wPfr_833.g15085.t1

Sc4wPfr_833	AUGUSTUS	gene	298818	349536	0.77	+	.	ID=Sc4wPfr_833.g15086;Name=Sc4wPfr_833.g15086
Sc4wPfr_833	AUGUSTUS	mRNA	298818	349536	0.77	+	.	ID=Sc4wPfr_833.g15086.t1;Parent=Sc4wPfr_833.g15086;Name=Sc4wPfr_833.g15086.t1
Sc4wPfr_833	AUGUSTUS	CDS	298818	298947	0.96	+	0	Parent=Sc4wPfr_833.g15086.t1
Sc4wPfr_833	AUGUSTUS	CDS	312782	312833	1	+	2	Parent=Sc4wPfr_833.g15086.t1
Sc4wPfr_833	AUGUSTUS	CDS	313126	313185	1	+	1	Parent=Sc4wPfr_833.g15086.t1
Sc4wPfr_833	AUGUSTUS	CDS	344338	344365	0.83	+	1	Parent=Sc4wPfr_833.g15086.t1
Sc4wPfr_833	AUGUSTUS	CDS	349213	349536	1	+	0	Parent=Sc4wPfr_833.g15086.t1

Sc4wPfr_833	AUGUSTUS	gene	365549	388419	0.89	+	.	ID=Sc4wPfr_833.g15087;Name=Sc4wPfr_833.g15087
Sc4wPfr_833	AUGUSTUS	mRNA	365549	388419	0.89	+	.	ID=Sc4wPfr_833.g15087.t1;Parent=Sc4wPfr_833.g15087;Name=Sc4wPfr_833.g15087.t1
Sc4wPfr_833	AUGUSTUS	CDS	365549	365816	0.93	+	0	Parent=Sc4wPfr_833.g15087.t1
Sc4wPfr_833	AUGUSTUS	CDS	367507	367538	0.97	+	2	Parent=Sc4wPfr_833.g15087.t1
Sc4wPfr_833	AUGUSTUS	CDS	376097	376231	1	+	0	Parent=Sc4wPfr_833.g15087.t1
Sc4wPfr_833	AUGUSTUS	CDS	376782	376890	1	+	0	Parent=Sc4wPfr_833.g15087.t1
Sc4wPfr_833	AUGUSTUS	CDS	388205	388419	0.99	+	2	Parent=Sc4wPfr_833.g15087.t1

Sc4wPfr_833	AUGUSTUS	gene	393045	396205	1	+	.	ID=Sc4wPfr_833.g15088;Name=Sc4wPfr_833.g15088
Sc4wPfr_833	AUGUSTUS	mRNA	393045	396205	1	+	.	ID=Sc4wPfr_833.g15088.t1;Parent=Sc4wPfr_833.g15088;Name=Sc4wPfr_833.g15088.t1
Sc4wPfr_833	AUGUSTUS	CDS	393045	393072	1	+	0	Parent=Sc4wPfr_833.g15088.t1
Sc4wPfr_833	AUGUSTUS	CDS	394303	394923	1	+	2	Parent=Sc4wPfr_833.g15088.t1
Sc4wPfr_833	AUGUSTUS	CDS	395034	395131	1	+	2	Parent=Sc4wPfr_833.g15088.t1
Sc4wPfr_833	AUGUSTUS	CDS	396077	396205	1	+	0	Parent=Sc4wPfr_833.g15088.t1

Sc4wPfr_833	AUGUSTUS	gene	422731	489706	0.31	-	.	ID=Sc4wPfr_833.g15089;Name=Sc4wPfr_833.g15089
Sc4wPfr_833	AUGUSTUS	mRNA	422731	489706	0.31	-	.	ID=Sc4wPfr_833.g15089.t1;Parent=Sc4wPfr_833.g15089;Name=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	422731	422851	1	-	1	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	423629	423699	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	423808	424005	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	425743	425865	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	425974	426192	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	436481	436523	1	-	1	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	436653	436741	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	436833	436920	1	-	1	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	446329	446366	0.99	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	447602	447614	0.35	-	1	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	447926	448010	0.81	-	2	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	449921	450083	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	458050	458154	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	462069	462131	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	462256	462289	1	-	1	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	462371	462485	1	-	2	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	462577	462697	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	468894	469052	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	469546	469676	1	-	2	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	476298	476358	1	-	0	Parent=Sc4wPfr_833.g15089.t1
Sc4wPfr_833	AUGUSTUS	CDS	489563	489706	0.91	-	0	Parent=Sc4wPfr_833.g15089.t1

Sc4wPfr_833	AUGUSTUS	gene	509951	557891	0.06	-	.	ID=Sc4wPfr_833.g15090;Name=Sc4wPfr_833.g15090
Sc4wPfr_833	AUGUSTUS	mRNA	509951	557891	0.06	-	.	ID=Sc4wPfr_833.g15090.t1;Parent=Sc4wPfr_833.g15090;Name=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	509951	510001	0.34	-	0	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	510780	510803	0.48	-	0	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	514430	514711	1	-	0	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	514786	514868	1	-	2	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	514978	515104	1	-	0	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	524927	525184	0.58	-	0	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	551065	551281	0.53	-	1	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	551456	551609	0.57	-	2	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	557213	557424	0.64	-	1	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	557590	557756	0.47	-	0	Parent=Sc4wPfr_833.g15090.t1
Sc4wPfr_833	AUGUSTUS	CDS	557883	557891	0.72	-	0	Parent=Sc4wPfr_833.g15090.t1

Sc4wPfr_833	AUGUSTUS	gene	569029	699783	0.16	-	.	ID=Sc4wPfr_833.g15091;Name=Sc4wPfr_833.g15091
Sc4wPfr_833	AUGUSTUS	mRNA	569029	699783	0.16	-	.	ID=Sc4wPfr_833.g15091.t1;Parent=Sc4wPfr_833.g15091;Name=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	569029	569366	0.8	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	581284	581322	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	590790	591495	0.98	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	591809	591999	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	600092	600227	1	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	601411	601542	1	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	607062	607286	1	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	607404	607599	0.88	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	609353	609375	0.55	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	613747	614111	0.4	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	617350	617442	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	627469	627701	1	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	634347	634593	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	634928	635041	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	637569	637663	1	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	646817	646958	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	651828	652038	1	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	652563	652688	1	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	653147	653247	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	653486	653619	1	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	660024	660803	1	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	661024	661582	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	674998	675320	1	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	675442	675583	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	691234	691532	1	-	1	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	696884	697007	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	697240	697278	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	698759	698924	1	-	0	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	699051	699091	1	-	2	Parent=Sc4wPfr_833.g15091.t1
Sc4wPfr_833	AUGUSTUS	CDS	699588	699783	0.62	-	0	Parent=Sc4wPfr_833.g15091.t1

Sc4wPfr_833	AUGUSTUS	gene	715296	715667	0.99	-	.	ID=Sc4wPfr_833.g15092;Name=Sc4wPfr_833.g15092
Sc4wPfr_833	AUGUSTUS	mRNA	715296	715667	0.99	-	.	ID=Sc4wPfr_833.g15092.t1;Parent=Sc4wPfr_833.g15092;Name=Sc4wPfr_833.g15092.t1
Sc4wPfr_833	AUGUSTUS	CDS	715296	715667	0.99	-	0	Parent=Sc4wPfr_833.g15092.t1
