##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3075	example	contig	1	141949	.	.	.	Name=Sc4wPfr_3075


Sc4wPfr_3075	AUGUSTUS	gene	7516	59168	0.35	+	.	ID=Sc4wPfr_3075.g13311;Name=Sc4wPfr_3075.g13311
Sc4wPfr_3075	AUGUSTUS	mRNA	7516	59168	0.35	+	.	ID=Sc4wPfr_3075.g13311.t1;Parent=Sc4wPfr_3075.g13311;Name=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	7516	7686	1	+	0	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	21771	21860	1	+	0	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	33089	33149	1	+	0	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	36807	36875	1	+	2	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	36988	37021	1	+	2	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	44161	44198	1	+	1	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	44352	44444	1	+	2	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	49351	49400	1	+	2	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	49481	49574	1	+	0	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	49696	49819	1	+	2	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	50028	50118	1	+	1	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	56793	56801	0.97	+	0	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	57371	57864	0.96	+	0	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	57971	58782	0.39	+	1	Parent=Sc4wPfr_3075.g13311.t1
Sc4wPfr_3075	AUGUSTUS	CDS	58918	59168	0.54	+	2	Parent=Sc4wPfr_3075.g13311.t1

Sc4wPfr_3075	AUGUSTUS	gene	59262	59681	0.7	+	.	ID=Sc4wPfr_3075.g13312;Name=Sc4wPfr_3075.g13312
Sc4wPfr_3075	AUGUSTUS	mRNA	59262	59681	0.7	+	.	ID=Sc4wPfr_3075.g13312.t1;Parent=Sc4wPfr_3075.g13312;Name=Sc4wPfr_3075.g13312.t1
Sc4wPfr_3075	AUGUSTUS	CDS	59262	59681	0.7	+	0	Parent=Sc4wPfr_3075.g13312.t1

Sc4wPfr_3075	AUGUSTUS	gene	64987	116010	0.23	+	.	ID=Sc4wPfr_3075.g13313;Name=Sc4wPfr_3075.g13313
Sc4wPfr_3075	AUGUSTUS	mRNA	64987	116010	0.23	+	.	ID=Sc4wPfr_3075.g13313.t1;Parent=Sc4wPfr_3075.g13313;Name=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	64987	65715	0.27	+	0	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	71070	71115	1	+	0	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	74822	74923	1	+	2	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	76789	76853	1	+	2	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	84188	84238	1	+	0	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	84355	84395	1	+	0	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	92574	92666	0.91	+	1	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	92857	92933	1	+	1	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	93019	93119	1	+	2	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	111752	111795	1	+	0	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	115592	115660	1	+	1	Parent=Sc4wPfr_3075.g13313.t1
Sc4wPfr_3075	AUGUSTUS	CDS	115902	116010	1	+	1	Parent=Sc4wPfr_3075.g13313.t1

Sc4wPfr_3075	AUGUSTUS	gene	131096	131949	0.31	+	.	ID=Sc4wPfr_3075.g13314;Name=Sc4wPfr_3075.g13314
Sc4wPfr_3075	AUGUSTUS	mRNA	131096	131949	0.31	+	.	ID=Sc4wPfr_3075.g13314.t1;Parent=Sc4wPfr_3075.g13314;Name=Sc4wPfr_3075.g13314.t1
Sc4wPfr_3075	AUGUSTUS	CDS	131096	131335	0.32	+	0	Parent=Sc4wPfr_3075.g13314.t1
Sc4wPfr_3075	AUGUSTUS	CDS	131740	131949	0.79	+	0	Parent=Sc4wPfr_3075.g13314.t1
