##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_803	example	contig	1	69187	.	.	.	Name=Sc4wPfr_803


Sc4wPfr_803	AUGUSTUS	gene	49567	59187	2.92	+	.	ID=Sc4wPfr_803.g11615;Name=Sc4wPfr_803.g11615
Sc4wPfr_803	AUGUSTUS	mRNA	49567	58629	0.92	+	.	ID=Sc4wPfr_803.g11615.t1;Parent=Sc4wPfr_803.g11615;Name=Sc4wPfr_803.g11615.t1
Sc4wPfr_803	AUGUSTUS	CDS	49567	50167	0.98	+	0	Parent=Sc4wPfr_803.g11615.t1
Sc4wPfr_803	AUGUSTUS	CDS	58619	58629	0.92	+	2	Parent=Sc4wPfr_803.g11615.t1

Sc4wPfr_803	AUGUSTUS	mRNA	49567	59038	1	+	.	ID=Sc4wPfr_803.g11615.t2;Parent=Sc4wPfr_803.g11615;Name=Sc4wPfr_803.g11615.t2
Sc4wPfr_803	AUGUSTUS	CDS	49567	50167	1	+	0	Parent=Sc4wPfr_803.g11615.t2
Sc4wPfr_803	AUGUSTUS	CDS	58962	59038	1	+	2	Parent=Sc4wPfr_803.g11615.t2

Sc4wPfr_803	AUGUSTUS	mRNA	49567	59187	1	+	.	ID=Sc4wPfr_803.g11615.t3;Parent=Sc4wPfr_803.g11615;Name=Sc4wPfr_803.g11615.t3
Sc4wPfr_803	AUGUSTUS	CDS	49567	50167	1	+	0	Parent=Sc4wPfr_803.g11615.t3
Sc4wPfr_803	AUGUSTUS	CDS	59108	59187	1	+	2	Parent=Sc4wPfr_803.g11615.t3
