##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1400	example	contig	1	259720	.	.	.	Name=Sc4wPfr_1400


Sc4wPfr_1400	AUGUSTUS	gene	23093	24094	0.79	-	.	ID=Sc4wPfr_1400.g6659;Name=Sc4wPfr_1400.g6659
Sc4wPfr_1400	AUGUSTUS	mRNA	23093	24094	0.79	-	.	ID=Sc4wPfr_1400.g6659.t1;Parent=Sc4wPfr_1400.g6659;Name=Sc4wPfr_1400.g6659.t1
Sc4wPfr_1400	AUGUSTUS	CDS	23093	23182	0.97	-	0	Parent=Sc4wPfr_1400.g6659.t1
Sc4wPfr_1400	AUGUSTUS	CDS	23288	23435	1	-	1	Parent=Sc4wPfr_1400.g6659.t1
Sc4wPfr_1400	AUGUSTUS	CDS	23717	23912	1	-	2	Parent=Sc4wPfr_1400.g6659.t1
Sc4wPfr_1400	AUGUSTUS	CDS	24025	24094	0.8	-	0	Parent=Sc4wPfr_1400.g6659.t1

Sc4wPfr_1400	AUGUSTUS	gene	73931	75736	0.58	-	.	ID=Sc4wPfr_1400.g6660;Name=Sc4wPfr_1400.g6660
Sc4wPfr_1400	AUGUSTUS	mRNA	73931	75736	0.58	-	.	ID=Sc4wPfr_1400.g6660.t1;Parent=Sc4wPfr_1400.g6660;Name=Sc4wPfr_1400.g6660.t1
Sc4wPfr_1400	AUGUSTUS	CDS	73931	74088	0.69	-	2	Parent=Sc4wPfr_1400.g6660.t1
Sc4wPfr_1400	AUGUSTUS	CDS	75524	75578	0.95	-	0	Parent=Sc4wPfr_1400.g6660.t1
Sc4wPfr_1400	AUGUSTUS	CDS	75698	75736	0.86	-	0	Parent=Sc4wPfr_1400.g6660.t1

Sc4wPfr_1400	AUGUSTUS	gene	76020	92425	0.68	+	.	ID=Sc4wPfr_1400.g6661;Name=Sc4wPfr_1400.g6661
Sc4wPfr_1400	AUGUSTUS	mRNA	76020	92425	0.68	+	.	ID=Sc4wPfr_1400.g6661.t1;Parent=Sc4wPfr_1400.g6661;Name=Sc4wPfr_1400.g6661.t1
Sc4wPfr_1400	AUGUSTUS	CDS	76020	76027	1	+	0	Parent=Sc4wPfr_1400.g6661.t1
Sc4wPfr_1400	AUGUSTUS	CDS	91900	92425	0.68	+	1	Parent=Sc4wPfr_1400.g6661.t1

Sc4wPfr_1400	AUGUSTUS	gene	85447	85905	0.98	-	.	ID=Sc4wPfr_1400.g6662;Name=Sc4wPfr_1400.g6662
Sc4wPfr_1400	AUGUSTUS	mRNA	85447	85905	0.98	-	.	ID=Sc4wPfr_1400.g6662.t1;Parent=Sc4wPfr_1400.g6662;Name=Sc4wPfr_1400.g6662.t1
Sc4wPfr_1400	AUGUSTUS	CDS	85447	85905	0.98	-	0	Parent=Sc4wPfr_1400.g6662.t1

Sc4wPfr_1400	AUGUSTUS	gene	93181	99685	0.64	-	.	ID=Sc4wPfr_1400.g6663;Name=Sc4wPfr_1400.g6663
Sc4wPfr_1400	AUGUSTUS	mRNA	93181	99685	0.64	-	.	ID=Sc4wPfr_1400.g6663.t1;Parent=Sc4wPfr_1400.g6663;Name=Sc4wPfr_1400.g6663.t1
Sc4wPfr_1400	AUGUSTUS	CDS	93181	93356	0.71	-	2	Parent=Sc4wPfr_1400.g6663.t1
Sc4wPfr_1400	AUGUSTUS	CDS	99442	99685	0.71	-	0	Parent=Sc4wPfr_1400.g6663.t1

Sc4wPfr_1400	AUGUSTUS	gene	106711	108186	0.55	+	.	ID=Sc4wPfr_1400.g6664;Name=Sc4wPfr_1400.g6664
Sc4wPfr_1400	AUGUSTUS	mRNA	106711	108186	0.55	+	.	ID=Sc4wPfr_1400.g6664.t1;Parent=Sc4wPfr_1400.g6664;Name=Sc4wPfr_1400.g6664.t1
Sc4wPfr_1400	AUGUSTUS	CDS	106711	107098	0.64	+	0	Parent=Sc4wPfr_1400.g6664.t1
Sc4wPfr_1400	AUGUSTUS	CDS	107510	108186	0.86	+	2	Parent=Sc4wPfr_1400.g6664.t1

Sc4wPfr_1400	AUGUSTUS	gene	108226	108435	0.54	+	.	ID=Sc4wPfr_1400.g6665;Name=Sc4wPfr_1400.g6665
Sc4wPfr_1400	AUGUSTUS	mRNA	108226	108435	0.54	+	.	ID=Sc4wPfr_1400.g6665.t1;Parent=Sc4wPfr_1400.g6665;Name=Sc4wPfr_1400.g6665.t1
Sc4wPfr_1400	AUGUSTUS	CDS	108226	108435	0.54	+	0	Parent=Sc4wPfr_1400.g6665.t1

Sc4wPfr_1400	AUGUSTUS	gene	110708	110992	0.96	-	.	ID=Sc4wPfr_1400.g6666;Name=Sc4wPfr_1400.g6666
Sc4wPfr_1400	AUGUSTUS	mRNA	110708	110992	0.96	-	.	ID=Sc4wPfr_1400.g6666.t1;Parent=Sc4wPfr_1400.g6666;Name=Sc4wPfr_1400.g6666.t1
Sc4wPfr_1400	AUGUSTUS	CDS	110708	110992	0.96	-	0	Parent=Sc4wPfr_1400.g6666.t1

Sc4wPfr_1400	AUGUSTUS	gene	111712	182540	0.03	+	.	ID=Sc4wPfr_1400.g6667;Name=Sc4wPfr_1400.g6667
Sc4wPfr_1400	AUGUSTUS	mRNA	111712	182540	0.03	+	.	ID=Sc4wPfr_1400.g6667.t1;Parent=Sc4wPfr_1400.g6667;Name=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	111712	111801	0.29	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	114638	114719	1	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	114979	115134	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	115240	115293	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	115371	116162	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	120525	120673	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	121057	121288	1	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	121451	121648	0.87	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	122389	122454	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	129255	129326	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	129591	129784	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	130631	130823	0.89	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	144700	144962	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	149337	149595	1	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	150887	150922	0.56	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	151180	151249	0.55	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	151511	151854	0.62	+	1	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	154148	154246	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	157422	157514	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	161884	162092	1	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	162232	162408	0.74	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	164357	164513	0.76	+	0	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	175598	179143	0.77	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	179944	180009	0.76	+	2	Parent=Sc4wPfr_1400.g6667.t1
Sc4wPfr_1400	AUGUSTUS	CDS	182521	182540	0.27	+	2	Parent=Sc4wPfr_1400.g6667.t1

Sc4wPfr_1400	AUGUSTUS	gene	185141	186294	0.58	+	.	ID=Sc4wPfr_1400.g6668;Name=Sc4wPfr_1400.g6668
Sc4wPfr_1400	AUGUSTUS	mRNA	185141	186294	0.58	+	.	ID=Sc4wPfr_1400.g6668.t1;Parent=Sc4wPfr_1400.g6668;Name=Sc4wPfr_1400.g6668.t1
Sc4wPfr_1400	AUGUSTUS	CDS	185141	185439	0.59	+	0	Parent=Sc4wPfr_1400.g6668.t1
Sc4wPfr_1400	AUGUSTUS	CDS	185580	186294	0.88	+	1	Parent=Sc4wPfr_1400.g6668.t1

Sc4wPfr_1400	AUGUSTUS	gene	187209	187832	1	+	.	ID=Sc4wPfr_1400.g6669;Name=Sc4wPfr_1400.g6669
Sc4wPfr_1400	AUGUSTUS	mRNA	187209	187832	1	+	.	ID=Sc4wPfr_1400.g6669.t1;Parent=Sc4wPfr_1400.g6669;Name=Sc4wPfr_1400.g6669.t1
Sc4wPfr_1400	AUGUSTUS	CDS	187209	187832	1	+	0	Parent=Sc4wPfr_1400.g6669.t1

Sc4wPfr_1400	AUGUSTUS	gene	217974	218351	0.99	-	.	ID=Sc4wPfr_1400.g6670;Name=Sc4wPfr_1400.g6670
Sc4wPfr_1400	AUGUSTUS	mRNA	217974	218351	0.99	-	.	ID=Sc4wPfr_1400.g6670.t1;Parent=Sc4wPfr_1400.g6670;Name=Sc4wPfr_1400.g6670.t1
Sc4wPfr_1400	AUGUSTUS	CDS	217974	218351	0.99	-	0	Parent=Sc4wPfr_1400.g6670.t1

Sc4wPfr_1400	AUGUSTUS	gene	246256	249720	0.62	+	.	ID=Sc4wPfr_1400.g6671;Name=Sc4wPfr_1400.g6671
Sc4wPfr_1400	AUGUSTUS	mRNA	246256	249720	0.62	+	.	ID=Sc4wPfr_1400.g6671.t1;Parent=Sc4wPfr_1400.g6671;Name=Sc4wPfr_1400.g6671.t1
Sc4wPfr_1400	AUGUSTUS	CDS	246256	246502	0.79	+	0	Parent=Sc4wPfr_1400.g6671.t1
Sc4wPfr_1400	AUGUSTUS	CDS	249692	249720	0.62	+	2	Parent=Sc4wPfr_1400.g6671.t1
