##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1357.2	example	contig	1	71210	.	.	.	Name=Sc4wPfr_1357.2


Sc4wPfr_1357.2	AUGUSTUS	gene	51197	51676	0.38	-	.	ID=Sc4wPfr_1357.2.g12118;Name=Sc4wPfr_1357.2.g12118
Sc4wPfr_1357.2	AUGUSTUS	mRNA	51197	51676	0.38	-	.	ID=Sc4wPfr_1357.2.g12118.t1;Parent=Sc4wPfr_1357.2.g12118;Name=Sc4wPfr_1357.2.g12118.t1
Sc4wPfr_1357.2	AUGUSTUS	CDS	51197	51676	0.38	-	0	Parent=Sc4wPfr_1357.2.g12118.t1

Sc4wPfr_1357.2	AUGUSTUS	gene	58703	61210	0.38	-	.	ID=Sc4wPfr_1357.2.g12119;Name=Sc4wPfr_1357.2.g12119
Sc4wPfr_1357.2	AUGUSTUS	mRNA	58703	61210	0.38	-	.	ID=Sc4wPfr_1357.2.g12119.t1;Parent=Sc4wPfr_1357.2.g12119;Name=Sc4wPfr_1357.2.g12119.t1
Sc4wPfr_1357.2	AUGUSTUS	CDS	58703	58705	0.39	-	0	Parent=Sc4wPfr_1357.2.g12119.t1
Sc4wPfr_1357.2	AUGUSTUS	CDS	58801	58879	0.81	-	1	Parent=Sc4wPfr_1357.2.g12119.t1
Sc4wPfr_1357.2	AUGUSTUS	CDS	60414	60467	1	-	1	Parent=Sc4wPfr_1357.2.g12119.t1
Sc4wPfr_1357.2	AUGUSTUS	CDS	60641	60684	1	-	0	Parent=Sc4wPfr_1357.2.g12119.t1
Sc4wPfr_1357.2	AUGUSTUS	CDS	61115	61210	0.99	-	0	Parent=Sc4wPfr_1357.2.g12119.t1
