##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_634	example	contig	1	107658	.	.	.	Name=Sc4wPfr_634


Sc4wPfr_634	AUGUSTUS	gene	884	5121	0.72	+	.	ID=Sc4wPfr_634.g22419;Name=Sc4wPfr_634.g22419
Sc4wPfr_634	AUGUSTUS	mRNA	884	5121	0.72	+	.	ID=Sc4wPfr_634.g22419.t1;Parent=Sc4wPfr_634.g22419;Name=Sc4wPfr_634.g22419.t1
Sc4wPfr_634	AUGUSTUS	CDS	884	886	0.74	+	0	Parent=Sc4wPfr_634.g22419.t1
Sc4wPfr_634	AUGUSTUS	CDS	1162	1357	0.99	+	0	Parent=Sc4wPfr_634.g22419.t1
Sc4wPfr_634	AUGUSTUS	CDS	1441	1534	1	+	2	Parent=Sc4wPfr_634.g22419.t1
Sc4wPfr_634	AUGUSTUS	CDS	4762	4811	1	+	1	Parent=Sc4wPfr_634.g22419.t1
Sc4wPfr_634	AUGUSTUS	CDS	4904	5121	0.97	+	2	Parent=Sc4wPfr_634.g22419.t1

Sc4wPfr_634	AUGUSTUS	gene	22911	23669	0.88	-	.	ID=Sc4wPfr_634.g22420;Name=Sc4wPfr_634.g22420
Sc4wPfr_634	AUGUSTUS	mRNA	22911	23669	0.88	-	.	ID=Sc4wPfr_634.g22420.t1;Parent=Sc4wPfr_634.g22420;Name=Sc4wPfr_634.g22420.t1
Sc4wPfr_634	AUGUSTUS	CDS	22911	23125	1	-	2	Parent=Sc4wPfr_634.g22420.t1
Sc4wPfr_634	AUGUSTUS	CDS	23492	23669	0.88	-	0	Parent=Sc4wPfr_634.g22420.t1

Sc4wPfr_634	AUGUSTUS	gene	38218	53491	0.6	-	.	ID=Sc4wPfr_634.g22421;Name=Sc4wPfr_634.g22421
Sc4wPfr_634	AUGUSTUS	mRNA	38218	53491	0.6	-	.	ID=Sc4wPfr_634.g22421.t1;Parent=Sc4wPfr_634.g22421;Name=Sc4wPfr_634.g22421.t1
Sc4wPfr_634	AUGUSTUS	CDS	38218	40043	0.64	-	2	Parent=Sc4wPfr_634.g22421.t1
Sc4wPfr_634	AUGUSTUS	CDS	52810	53491	0.89	-	0	Parent=Sc4wPfr_634.g22421.t1

Sc4wPfr_634	AUGUSTUS	gene	73446	97658	1.63	-	.	ID=Sc4wPfr_634.g22422;Name=Sc4wPfr_634.g22422
Sc4wPfr_634	AUGUSTUS	mRNA	73446	97658	0.81	-	.	ID=Sc4wPfr_634.g22422.t1;Parent=Sc4wPfr_634.g22422;Name=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	73446	73506	0.81	-	1	Parent=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	79263	79356	1	-	2	Parent=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	79440	79635	1	-	0	Parent=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	96040	96217	1	-	1	Parent=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	96593	96747	1	-	0	Parent=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	96822	97126	1	-	2	Parent=Sc4wPfr_634.g22422.t1
Sc4wPfr_634	AUGUSTUS	CDS	97454	97658	1	-	0	Parent=Sc4wPfr_634.g22422.t1

Sc4wPfr_634	AUGUSTUS	mRNA	73446	97658	0.82	-	.	ID=Sc4wPfr_634.g22422.t2;Parent=Sc4wPfr_634.g22422;Name=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	73446	73506	0.82	-	1	Parent=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	79263	79356	1	-	2	Parent=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	79440	79635	1	-	0	Parent=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	96040	96217	1	-	1	Parent=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	96593	96747	1	-	0	Parent=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	96822	97126	1	-	2	Parent=Sc4wPfr_634.g22422.t2
Sc4wPfr_634	AUGUSTUS	CDS	97481	97658	1	-	0	Parent=Sc4wPfr_634.g22422.t2
