##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_4711	example	contig	1	10990	.	.	.	Name=Sc4wPfr_4711


Sc4wPfr_4711	AUGUSTUS	gene	169	990	0.57	-	.	ID=Sc4wPfr_4711.g9003;Name=Sc4wPfr_4711.g9003
Sc4wPfr_4711	AUGUSTUS	mRNA	169	990	0.57	-	.	ID=Sc4wPfr_4711.g9003.t1;Parent=Sc4wPfr_4711.g9003;Name=Sc4wPfr_4711.g9003.t1
Sc4wPfr_4711	AUGUSTUS	CDS	169	362	1	-	2	Parent=Sc4wPfr_4711.g9003.t1
Sc4wPfr_4711	AUGUSTUS	CDS	555	714	1	-	0	Parent=Sc4wPfr_4711.g9003.t1
Sc4wPfr_4711	AUGUSTUS	CDS	955	990	0.57	-	0	Parent=Sc4wPfr_4711.g9003.t1
