##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2891	example	contig	1	19958	.	.	.	Name=Sc4wPfr_2891


Sc4wPfr_2891	AUGUSTUS	gene	4601	9958	0.89	-	.	ID=Sc4wPfr_2891.g32088;Name=Sc4wPfr_2891.g32088
Sc4wPfr_2891	AUGUSTUS	mRNA	4601	9958	0.89	-	.	ID=Sc4wPfr_2891.g32088.t1;Parent=Sc4wPfr_2891.g32088;Name=Sc4wPfr_2891.g32088.t1
Sc4wPfr_2891	AUGUSTUS	CDS	4601	4605	0.89	-	2	Parent=Sc4wPfr_2891.g32088.t1
Sc4wPfr_2891	AUGUSTUS	CDS	8814	8973	0.99	-	0	Parent=Sc4wPfr_2891.g32088.t1
Sc4wPfr_2891	AUGUSTUS	CDS	9107	9342	0.99	-	2	Parent=Sc4wPfr_2891.g32088.t1
Sc4wPfr_2891	AUGUSTUS	CDS	9674	9727	1	-	2	Parent=Sc4wPfr_2891.g32088.t1
Sc4wPfr_2891	AUGUSTUS	CDS	9799	9958	1	-	0	Parent=Sc4wPfr_2891.g32088.t1
