##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_52.1	example	contig	1	105087	.	.	.	Name=Sc4wPfr_52.1


Sc4wPfr_52.1	AUGUSTUS	gene	18581	19477	0.95	-	.	ID=Sc4wPfr_52.1.g31075;Name=Sc4wPfr_52.1.g31075
Sc4wPfr_52.1	AUGUSTUS	mRNA	18581	19477	0.95	-	.	ID=Sc4wPfr_52.1.g31075.t1;Parent=Sc4wPfr_52.1.g31075;Name=Sc4wPfr_52.1.g31075.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	18581	19477	0.95	-	0	Parent=Sc4wPfr_52.1.g31075.t1

Sc4wPfr_52.1	AUGUSTUS	gene	21246	30099	0.92	-	.	ID=Sc4wPfr_52.1.g31076;Name=Sc4wPfr_52.1.g31076
Sc4wPfr_52.1	AUGUSTUS	mRNA	21246	30099	0.92	-	.	ID=Sc4wPfr_52.1.g31076.t1;Parent=Sc4wPfr_52.1.g31076;Name=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	21246	21727	0.97	-	2	Parent=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	21813	21850	0.98	-	1	Parent=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	23874	24034	0.98	-	0	Parent=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	26430	26573	1	-	0	Parent=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	26719	26829	1	-	0	Parent=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	26934	26986	1	-	2	Parent=Sc4wPfr_52.1.g31076.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	30078	30099	0.97	-	0	Parent=Sc4wPfr_52.1.g31076.t1

Sc4wPfr_52.1	AUGUSTUS	gene	31752	33092	0.77	+	.	ID=Sc4wPfr_52.1.g31077;Name=Sc4wPfr_52.1.g31077
Sc4wPfr_52.1	AUGUSTUS	mRNA	31752	33092	0.77	+	.	ID=Sc4wPfr_52.1.g31077.t1;Parent=Sc4wPfr_52.1.g31077;Name=Sc4wPfr_52.1.g31077.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	31752	31810	0.99	+	0	Parent=Sc4wPfr_52.1.g31077.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	31952	32192	0.96	+	1	Parent=Sc4wPfr_52.1.g31077.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	32868	33092	0.81	+	0	Parent=Sc4wPfr_52.1.g31077.t1

Sc4wPfr_52.1	AUGUSTUS	gene	33288	34538	0.44	+	.	ID=Sc4wPfr_52.1.g31078;Name=Sc4wPfr_52.1.g31078
Sc4wPfr_52.1	AUGUSTUS	mRNA	33288	34538	0.44	+	.	ID=Sc4wPfr_52.1.g31078.t1;Parent=Sc4wPfr_52.1.g31078;Name=Sc4wPfr_52.1.g31078.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	33288	33456	0.47	+	0	Parent=Sc4wPfr_52.1.g31078.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	33559	33873	0.56	+	2	Parent=Sc4wPfr_52.1.g31078.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	33978	34330	1	+	2	Parent=Sc4wPfr_52.1.g31078.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	34476	34538	0.96	+	0	Parent=Sc4wPfr_52.1.g31078.t1

Sc4wPfr_52.1	AUGUSTUS	gene	41440	95087	0.94	+	.	ID=Sc4wPfr_52.1.g31079;Name=Sc4wPfr_52.1.g31079
Sc4wPfr_52.1	AUGUSTUS	mRNA	41440	95087	0.94	+	.	ID=Sc4wPfr_52.1.g31079.t1;Parent=Sc4wPfr_52.1.g31079;Name=Sc4wPfr_52.1.g31079.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	41440	41766	0.99	+	0	Parent=Sc4wPfr_52.1.g31079.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	41862	42012	1	+	0	Parent=Sc4wPfr_52.1.g31079.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	63480	63641	1	+	2	Parent=Sc4wPfr_52.1.g31079.t1
Sc4wPfr_52.1	AUGUSTUS	CDS	94798	95087	0.95	+	2	Parent=Sc4wPfr_52.1.g31079.t1
