##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1280	example	contig	1	30423	.	.	.	Name=Sc4wPfr_1280


Sc4wPfr_1280	AUGUSTUS	gene	5429	20423	0.56	+	.	ID=Sc4wPfr_1280.g11902;Name=Sc4wPfr_1280.g11902
Sc4wPfr_1280	AUGUSTUS	mRNA	5429	20423	0.56	+	.	ID=Sc4wPfr_1280.g11902.t1;Parent=Sc4wPfr_1280.g11902;Name=Sc4wPfr_1280.g11902.t1
Sc4wPfr_1280	AUGUSTUS	CDS	5429	5444	0.69	+	0	Parent=Sc4wPfr_1280.g11902.t1
Sc4wPfr_1280	AUGUSTUS	CDS	7006	7137	0.9	+	2	Parent=Sc4wPfr_1280.g11902.t1
Sc4wPfr_1280	AUGUSTUS	CDS	13092	13223	1	+	2	Parent=Sc4wPfr_1280.g11902.t1
Sc4wPfr_1280	AUGUSTUS	CDS	16611	16697	1	+	2	Parent=Sc4wPfr_1280.g11902.t1
Sc4wPfr_1280	AUGUSTUS	CDS	17823	17942	1	+	2	Parent=Sc4wPfr_1280.g11902.t1
Sc4wPfr_1280	AUGUSTUS	CDS	20260	20423	0.85	+	2	Parent=Sc4wPfr_1280.g11902.t1
