##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_879	example	contig	1	134306	.	.	.	Name=Sc4wPfr_879


Sc4wPfr_879	AUGUSTUS	gene	2949	8588	1.05	-	.	ID=Sc4wPfr_879.g734;Name=Sc4wPfr_879.g734
Sc4wPfr_879	AUGUSTUS	mRNA	2949	8588	0.55	-	.	ID=Sc4wPfr_879.g734.t1;Parent=Sc4wPfr_879.g734;Name=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	2949	3081	1	-	1	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	3284	5014	0.59	-	1	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	6981	7339	0.64	-	0	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	7455	7601	1	-	0	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	7742	7852	1	-	0	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	8034	8197	1	-	2	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	8316	8468	1	-	2	Parent=Sc4wPfr_879.g734.t1
Sc4wPfr_879	AUGUSTUS	CDS	8546	8588	0.95	-	0	Parent=Sc4wPfr_879.g734.t1

Sc4wPfr_879	AUGUSTUS	mRNA	2949	8588	0.5	-	.	ID=Sc4wPfr_879.g734.t2;Parent=Sc4wPfr_879.g734;Name=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	2949	3081	1	-	1	Parent=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	3284	5014	0.57	-	1	Parent=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	6981	7339	0.65	-	0	Parent=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	7742	7852	1	-	0	Parent=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	8034	8197	1	-	2	Parent=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	8316	8468	1	-	2	Parent=Sc4wPfr_879.g734.t2
Sc4wPfr_879	AUGUSTUS	CDS	8546	8588	0.9	-	0	Parent=Sc4wPfr_879.g734.t2

Sc4wPfr_879	AUGUSTUS	gene	108484	109452	0.74	+	.	ID=Sc4wPfr_879.g735;Name=Sc4wPfr_879.g735
Sc4wPfr_879	AUGUSTUS	mRNA	108484	109452	0.74	+	.	ID=Sc4wPfr_879.g735.t1;Parent=Sc4wPfr_879.g735;Name=Sc4wPfr_879.g735.t1
Sc4wPfr_879	AUGUSTUS	CDS	108484	108761	0.75	+	0	Parent=Sc4wPfr_879.g735.t1
Sc4wPfr_879	AUGUSTUS	CDS	109275	109452	0.82	+	1	Parent=Sc4wPfr_879.g735.t1

Sc4wPfr_879	AUGUSTUS	gene	109924	110421	0.44	+	.	ID=Sc4wPfr_879.g736;Name=Sc4wPfr_879.g736
Sc4wPfr_879	AUGUSTUS	mRNA	109924	110421	0.44	+	.	ID=Sc4wPfr_879.g736.t1;Parent=Sc4wPfr_879.g736;Name=Sc4wPfr_879.g736.t1
Sc4wPfr_879	AUGUSTUS	CDS	109924	110421	0.44	+	0	Parent=Sc4wPfr_879.g736.t1

Sc4wPfr_879	AUGUSTUS	gene	123619	124306	0.35	-	.	ID=Sc4wPfr_879.g737;Name=Sc4wPfr_879.g737
Sc4wPfr_879	AUGUSTUS	mRNA	123619	124306	0.35	-	.	ID=Sc4wPfr_879.g737.t1;Parent=Sc4wPfr_879.g737;Name=Sc4wPfr_879.g737.t1
Sc4wPfr_879	AUGUSTUS	CDS	123619	123780	0.5	-	0	Parent=Sc4wPfr_879.g737.t1
Sc4wPfr_879	AUGUSTUS	CDS	123941	123996	0.36	-	2	Parent=Sc4wPfr_879.g737.t1
Sc4wPfr_879	AUGUSTUS	CDS	124096	124306	0.37	-	0	Parent=Sc4wPfr_879.g737.t1
