##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1757	example	contig	1	41656	.	.	.	Name=Sc4wPfr_1757


Sc4wPfr_1757	AUGUSTUS	gene	317	2143	0.72	+	.	ID=Sc4wPfr_1757.g33594;Name=Sc4wPfr_1757.g33594
Sc4wPfr_1757	AUGUSTUS	mRNA	317	2143	0.72	+	.	ID=Sc4wPfr_1757.g33594.t1;Parent=Sc4wPfr_1757.g33594;Name=Sc4wPfr_1757.g33594.t1
Sc4wPfr_1757	AUGUSTUS	CDS	317	1412	0.81	+	0	Parent=Sc4wPfr_1757.g33594.t1
Sc4wPfr_1757	AUGUSTUS	CDS	1539	1664	0.76	+	2	Parent=Sc4wPfr_1757.g33594.t1
Sc4wPfr_1757	AUGUSTUS	CDS	1791	1916	0.78	+	2	Parent=Sc4wPfr_1757.g33594.t1
Sc4wPfr_1757	AUGUSTUS	CDS	2043	2143	1	+	2	Parent=Sc4wPfr_1757.g33594.t1

Sc4wPfr_1757	AUGUSTUS	gene	25769	26640	0.48	-	.	ID=Sc4wPfr_1757.g33595;Name=Sc4wPfr_1757.g33595
Sc4wPfr_1757	AUGUSTUS	mRNA	25769	26640	0.48	-	.	ID=Sc4wPfr_1757.g33595.t1;Parent=Sc4wPfr_1757.g33595;Name=Sc4wPfr_1757.g33595.t1
Sc4wPfr_1757	AUGUSTUS	CDS	25769	26457	0.96	-	2	Parent=Sc4wPfr_1757.g33595.t1
Sc4wPfr_1757	AUGUSTUS	CDS	26556	26640	0.5	-	0	Parent=Sc4wPfr_1757.g33595.t1

Sc4wPfr_1757	AUGUSTUS	gene	27741	28232	0.93	+	.	ID=Sc4wPfr_1757.g33596;Name=Sc4wPfr_1757.g33596
Sc4wPfr_1757	AUGUSTUS	mRNA	27741	28232	0.93	+	.	ID=Sc4wPfr_1757.g33596.t1;Parent=Sc4wPfr_1757.g33596;Name=Sc4wPfr_1757.g33596.t1
Sc4wPfr_1757	AUGUSTUS	CDS	27741	28232	0.93	+	0	Parent=Sc4wPfr_1757.g33596.t1

Sc4wPfr_1757	AUGUSTUS	gene	28287	29531	0.93	+	.	ID=Sc4wPfr_1757.g33597;Name=Sc4wPfr_1757.g33597
Sc4wPfr_1757	AUGUSTUS	mRNA	28287	29531	0.93	+	.	ID=Sc4wPfr_1757.g33597.t1;Parent=Sc4wPfr_1757.g33597;Name=Sc4wPfr_1757.g33597.t1
Sc4wPfr_1757	AUGUSTUS	CDS	28287	29531	0.93	+	0	Parent=Sc4wPfr_1757.g33597.t1

Sc4wPfr_1757	AUGUSTUS	gene	29860	31656	0.76	-	.	ID=Sc4wPfr_1757.g33598;Name=Sc4wPfr_1757.g33598
Sc4wPfr_1757	AUGUSTUS	mRNA	29860	31656	0.76	-	.	ID=Sc4wPfr_1757.g33598.t1;Parent=Sc4wPfr_1757.g33598;Name=Sc4wPfr_1757.g33598.t1
Sc4wPfr_1757	AUGUSTUS	CDS	29860	29987	1	-	2	Parent=Sc4wPfr_1757.g33598.t1
Sc4wPfr_1757	AUGUSTUS	CDS	30279	30659	0.89	-	2	Parent=Sc4wPfr_1757.g33598.t1
Sc4wPfr_1757	AUGUSTUS	CDS	31461	31656	0.76	-	0	Parent=Sc4wPfr_1757.g33598.t1
