##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1132.1	example	contig	1	337629	.	.	.	Name=Sc4wPfr_1132.1


Sc4wPfr_1132.1	AUGUSTUS	gene	30553	31176	0.65	+	.	ID=Sc4wPfr_1132.1.g15917;Name=Sc4wPfr_1132.1.g15917
Sc4wPfr_1132.1	AUGUSTUS	mRNA	30553	31176	0.65	+	.	ID=Sc4wPfr_1132.1.g15917.t1;Parent=Sc4wPfr_1132.1.g15917;Name=Sc4wPfr_1132.1.g15917.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	30553	31176	0.65	+	0	Parent=Sc4wPfr_1132.1.g15917.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	39214	93621	0.16	+	.	ID=Sc4wPfr_1132.1.g15918;Name=Sc4wPfr_1132.1.g15918
Sc4wPfr_1132.1	AUGUSTUS	mRNA	39214	93621	0.16	+	.	ID=Sc4wPfr_1132.1.g15918.t1;Parent=Sc4wPfr_1132.1.g15918;Name=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	39214	39427	0.74	+	0	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	39584	39749	0.75	+	2	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	40143	40581	1	+	1	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	43995	44100	0.51	+	0	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	69201	69359	0.66	+	2	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	82960	83493	1	+	2	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	92234	92410	0.97	+	2	Parent=Sc4wPfr_1132.1.g15918.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	93440	93621	0.79	+	2	Parent=Sc4wPfr_1132.1.g15918.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	103660	103974	0.64	-	.	ID=Sc4wPfr_1132.1.g15919;Name=Sc4wPfr_1132.1.g15919
Sc4wPfr_1132.1	AUGUSTUS	mRNA	103660	103974	0.64	-	.	ID=Sc4wPfr_1132.1.g15919.t1;Parent=Sc4wPfr_1132.1.g15919;Name=Sc4wPfr_1132.1.g15919.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	103660	103974	0.64	-	0	Parent=Sc4wPfr_1132.1.g15919.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	109517	109810	0.54	-	.	ID=Sc4wPfr_1132.1.g15920;Name=Sc4wPfr_1132.1.g15920
Sc4wPfr_1132.1	AUGUSTUS	mRNA	109517	109810	0.54	-	.	ID=Sc4wPfr_1132.1.g15920.t1;Parent=Sc4wPfr_1132.1.g15920;Name=Sc4wPfr_1132.1.g15920.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	109517	109810	0.54	-	0	Parent=Sc4wPfr_1132.1.g15920.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	147701	148033	0.47	-	.	ID=Sc4wPfr_1132.1.g15921;Name=Sc4wPfr_1132.1.g15921
Sc4wPfr_1132.1	AUGUSTUS	mRNA	147701	148033	0.47	-	.	ID=Sc4wPfr_1132.1.g15921.t1;Parent=Sc4wPfr_1132.1.g15921;Name=Sc4wPfr_1132.1.g15921.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	147701	148033	0.47	-	0	Parent=Sc4wPfr_1132.1.g15921.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	150782	151081	0.43	-	.	ID=Sc4wPfr_1132.1.g15922;Name=Sc4wPfr_1132.1.g15922
Sc4wPfr_1132.1	AUGUSTUS	mRNA	150782	151081	0.43	-	.	ID=Sc4wPfr_1132.1.g15922.t1;Parent=Sc4wPfr_1132.1.g15922;Name=Sc4wPfr_1132.1.g15922.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	150782	151081	0.43	-	0	Parent=Sc4wPfr_1132.1.g15922.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	164234	164485	0.64	-	.	ID=Sc4wPfr_1132.1.g15923;Name=Sc4wPfr_1132.1.g15923
Sc4wPfr_1132.1	AUGUSTUS	mRNA	164234	164485	0.64	-	.	ID=Sc4wPfr_1132.1.g15923.t1;Parent=Sc4wPfr_1132.1.g15923;Name=Sc4wPfr_1132.1.g15923.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	164234	164485	0.64	-	0	Parent=Sc4wPfr_1132.1.g15923.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	171965	174497	0.95	-	.	ID=Sc4wPfr_1132.1.g15924;Name=Sc4wPfr_1132.1.g15924
Sc4wPfr_1132.1	AUGUSTUS	mRNA	171965	174497	0.95	-	.	ID=Sc4wPfr_1132.1.g15924.t1;Parent=Sc4wPfr_1132.1.g15924;Name=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	171965	172098	0.98	-	2	Parent=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	172316	172475	1	-	0	Parent=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	172683	172873	0.98	-	2	Parent=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	173001	173050	1	-	1	Parent=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	173401	173935	1	-	2	Parent=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	174031	174135	1	-	2	Parent=Sc4wPfr_1132.1.g15924.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	174278	174497	0.99	-	0	Parent=Sc4wPfr_1132.1.g15924.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	176903	178818	0.36	+	.	ID=Sc4wPfr_1132.1.g15925;Name=Sc4wPfr_1132.1.g15925
Sc4wPfr_1132.1	AUGUSTUS	mRNA	176903	178818	0.36	+	.	ID=Sc4wPfr_1132.1.g15925.t1;Parent=Sc4wPfr_1132.1.g15925;Name=Sc4wPfr_1132.1.g15925.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	176903	177220	0.64	+	0	Parent=Sc4wPfr_1132.1.g15925.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	178645	178818	0.38	+	0	Parent=Sc4wPfr_1132.1.g15925.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	182586	193879	0.25	-	.	ID=Sc4wPfr_1132.1.g15926;Name=Sc4wPfr_1132.1.g15926
Sc4wPfr_1132.1	AUGUSTUS	mRNA	182586	193879	0.25	-	.	ID=Sc4wPfr_1132.1.g15926.t1;Parent=Sc4wPfr_1132.1.g15926;Name=Sc4wPfr_1132.1.g15926.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	182586	182714	0.89	-	0	Parent=Sc4wPfr_1132.1.g15926.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	184985	185047	0.56	-	0	Parent=Sc4wPfr_1132.1.g15926.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	185246	185302	0.54	-	0	Parent=Sc4wPfr_1132.1.g15926.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	185450	185494	0.86	-	0	Parent=Sc4wPfr_1132.1.g15926.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	188082	188356	0.69	-	2	Parent=Sc4wPfr_1132.1.g15926.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	193822	193879	0.79	-	0	Parent=Sc4wPfr_1132.1.g15926.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	237611	243837	0.24	-	.	ID=Sc4wPfr_1132.1.g15927;Name=Sc4wPfr_1132.1.g15927
Sc4wPfr_1132.1	AUGUSTUS	mRNA	237611	243837	0.24	-	.	ID=Sc4wPfr_1132.1.g15927.t1;Parent=Sc4wPfr_1132.1.g15927;Name=Sc4wPfr_1132.1.g15927.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	237611	237968	0.32	-	1	Parent=Sc4wPfr_1132.1.g15927.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	238471	238558	0.37	-	2	Parent=Sc4wPfr_1132.1.g15927.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	243543	243837	0.69	-	0	Parent=Sc4wPfr_1132.1.g15927.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	246409	252710	0.54	+	.	ID=Sc4wPfr_1132.1.g15928;Name=Sc4wPfr_1132.1.g15928
Sc4wPfr_1132.1	AUGUSTUS	mRNA	246409	252710	0.54	+	.	ID=Sc4wPfr_1132.1.g15928.t1;Parent=Sc4wPfr_1132.1.g15928;Name=Sc4wPfr_1132.1.g15928.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	246409	246493	0.56	+	0	Parent=Sc4wPfr_1132.1.g15928.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	252391	252710	0.73	+	2	Parent=Sc4wPfr_1132.1.g15928.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	257288	257971	0.57	+	.	ID=Sc4wPfr_1132.1.g15929;Name=Sc4wPfr_1132.1.g15929
Sc4wPfr_1132.1	AUGUSTUS	mRNA	257288	257971	0.57	+	.	ID=Sc4wPfr_1132.1.g15929.t1;Parent=Sc4wPfr_1132.1.g15929;Name=Sc4wPfr_1132.1.g15929.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	257288	257439	0.58	+	0	Parent=Sc4wPfr_1132.1.g15929.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	257550	257738	0.99	+	1	Parent=Sc4wPfr_1132.1.g15929.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	257818	257971	1	+	1	Parent=Sc4wPfr_1132.1.g15929.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	278351	278701	0.96	-	.	ID=Sc4wPfr_1132.1.g15930;Name=Sc4wPfr_1132.1.g15930
Sc4wPfr_1132.1	AUGUSTUS	mRNA	278351	278701	0.96	-	.	ID=Sc4wPfr_1132.1.g15930.t1;Parent=Sc4wPfr_1132.1.g15930;Name=Sc4wPfr_1132.1.g15930.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	278351	278701	0.96	-	0	Parent=Sc4wPfr_1132.1.g15930.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	293472	302077	0.35	-	.	ID=Sc4wPfr_1132.1.g15931;Name=Sc4wPfr_1132.1.g15931
Sc4wPfr_1132.1	AUGUSTUS	mRNA	293472	302077	0.35	-	.	ID=Sc4wPfr_1132.1.g15931.t1;Parent=Sc4wPfr_1132.1.g15931;Name=Sc4wPfr_1132.1.g15931.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	293472	293692	0.59	-	2	Parent=Sc4wPfr_1132.1.g15931.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	301981	302077	0.76	-	0	Parent=Sc4wPfr_1132.1.g15931.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	304325	304693	0.27	-	.	ID=Sc4wPfr_1132.1.g15932;Name=Sc4wPfr_1132.1.g15932
Sc4wPfr_1132.1	AUGUSTUS	mRNA	304325	304693	0.27	-	.	ID=Sc4wPfr_1132.1.g15932.t1;Parent=Sc4wPfr_1132.1.g15932;Name=Sc4wPfr_1132.1.g15932.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	304325	304693	0.27	-	0	Parent=Sc4wPfr_1132.1.g15932.t1

Sc4wPfr_1132.1	AUGUSTUS	gene	317979	327629	0.85	-	.	ID=Sc4wPfr_1132.1.g15933;Name=Sc4wPfr_1132.1.g15933
Sc4wPfr_1132.1	AUGUSTUS	mRNA	317979	327629	0.85	-	.	ID=Sc4wPfr_1132.1.g15933.t1;Parent=Sc4wPfr_1132.1.g15933;Name=Sc4wPfr_1132.1.g15933.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	317979	319330	1	-	2	Parent=Sc4wPfr_1132.1.g15933.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	321300	322932	1	-	0	Parent=Sc4wPfr_1132.1.g15933.t1
Sc4wPfr_1132.1	AUGUSTUS	CDS	323517	327629	0.85	-	0	Parent=Sc4wPfr_1132.1.g15933.t1
