##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_275.3	example	contig	1	1790569	.	.	.	Name=Sc4wPfr_275.3


Sc4wPfr_275.3	AUGUSTUS	gene	6115	60290	1.2	-	.	ID=Sc4wPfr_275.3.g1973;Name=Sc4wPfr_275.3.g1973
Sc4wPfr_275.3	AUGUSTUS	mRNA	6115	60290	0.65	-	.	ID=Sc4wPfr_275.3.g1973.t1;Parent=Sc4wPfr_275.3.g1973;Name=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	6115	6138	0.95	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	6310	6408	0.95	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	6557	6864	1	-	2	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	8183	8250	0.98	-	1	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	8456	10266	1	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	11216	11541	1	-	2	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	13624	13881	1	-	2	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	16665	16719	0.7	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	18328	18516	1	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	18966	19137	1	-	1	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	19334	19409	1	-	2	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	19573	19816	1	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	23788	23967	1	-	0	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	44929	44978	1	-	2	Parent=Sc4wPfr_275.3.g1973.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	60194	60290	1	-	0	Parent=Sc4wPfr_275.3.g1973.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	6115	60290	0.55	-	.	ID=Sc4wPfr_275.3.g1973.t2;Parent=Sc4wPfr_275.3.g1973;Name=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	6115	6138	0.95	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	6310	6408	0.95	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	6557	6864	1	-	2	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	8183	8250	0.92	-	1	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	8456	10266	1	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	11216	11541	1	-	2	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	13624	13881	1	-	2	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	16665	16719	0.75	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	18328	18516	1	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	18966	19137	1	-	1	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	19334	19409	1	-	2	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	19573	19816	1	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	23788	23967	1	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	26456	26499	1	-	2	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	33637	33673	0.83	-	0	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	44929	44978	1	-	2	Parent=Sc4wPfr_275.3.g1973.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	60194	60290	0.99	-	0	Parent=Sc4wPfr_275.3.g1973.t2

Sc4wPfr_275.3	AUGUSTUS	gene	63030	98264	0.55	+	.	ID=Sc4wPfr_275.3.g1974;Name=Sc4wPfr_275.3.g1974
Sc4wPfr_275.3	AUGUSTUS	mRNA	63030	98264	0.55	+	.	ID=Sc4wPfr_275.3.g1974.t1;Parent=Sc4wPfr_275.3.g1974;Name=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	63030	63082	0.81	+	0	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	77480	77501	0.86	+	1	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	77630	77677	0.88	+	0	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	83519	83636	1	+	0	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	84648	84729	1	+	2	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	87275	87395	1	+	1	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	97877	97949	1	+	0	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	98050	98105	0.87	+	2	Parent=Sc4wPfr_275.3.g1974.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	98226	98264	0.66	+	0	Parent=Sc4wPfr_275.3.g1974.t1

Sc4wPfr_275.3	AUGUSTUS	gene	153713	154063	0.5	+	.	ID=Sc4wPfr_275.3.g1975;Name=Sc4wPfr_275.3.g1975
Sc4wPfr_275.3	AUGUSTUS	mRNA	153713	154063	0.5	+	.	ID=Sc4wPfr_275.3.g1975.t1;Parent=Sc4wPfr_275.3.g1975;Name=Sc4wPfr_275.3.g1975.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	153713	154063	0.5	+	0	Parent=Sc4wPfr_275.3.g1975.t1

Sc4wPfr_275.3	AUGUSTUS	gene	182531	184490	1	+	.	ID=Sc4wPfr_275.3.g1976;Name=Sc4wPfr_275.3.g1976
Sc4wPfr_275.3	AUGUSTUS	mRNA	182531	184490	1	+	.	ID=Sc4wPfr_275.3.g1976.t1;Parent=Sc4wPfr_275.3.g1976;Name=Sc4wPfr_275.3.g1976.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	182531	183150	1	+	0	Parent=Sc4wPfr_275.3.g1976.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	184430	184490	1	+	1	Parent=Sc4wPfr_275.3.g1976.t1

Sc4wPfr_275.3	AUGUSTUS	gene	204374	210817	0.52	+	.	ID=Sc4wPfr_275.3.g1977;Name=Sc4wPfr_275.3.g1977
Sc4wPfr_275.3	AUGUSTUS	mRNA	204374	210817	0.52	+	.	ID=Sc4wPfr_275.3.g1977.t1;Parent=Sc4wPfr_275.3.g1977;Name=Sc4wPfr_275.3.g1977.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	204374	204976	0.96	+	0	Parent=Sc4wPfr_275.3.g1977.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	210803	210817	0.52	+	0	Parent=Sc4wPfr_275.3.g1977.t1

Sc4wPfr_275.3	AUGUSTUS	gene	218050	223380	0.66	-	.	ID=Sc4wPfr_275.3.g1978;Name=Sc4wPfr_275.3.g1978
Sc4wPfr_275.3	AUGUSTUS	mRNA	218050	223380	0.66	-	.	ID=Sc4wPfr_275.3.g1978.t1;Parent=Sc4wPfr_275.3.g1978;Name=Sc4wPfr_275.3.g1978.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	218050	218503	1	-	1	Parent=Sc4wPfr_275.3.g1978.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	220162	220329	0.66	-	1	Parent=Sc4wPfr_275.3.g1978.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	220825	221024	1	-	0	Parent=Sc4wPfr_275.3.g1978.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	221230	222188	1	-	2	Parent=Sc4wPfr_275.3.g1978.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	222384	223380	1	-	0	Parent=Sc4wPfr_275.3.g1978.t1

Sc4wPfr_275.3	AUGUSTUS	gene	288807	320173	0.82	-	.	ID=Sc4wPfr_275.3.g1979;Name=Sc4wPfr_275.3.g1979
Sc4wPfr_275.3	AUGUSTUS	mRNA	288807	320173	0.82	-	.	ID=Sc4wPfr_275.3.g1979.t1;Parent=Sc4wPfr_275.3.g1979;Name=Sc4wPfr_275.3.g1979.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	288807	289630	1	-	2	Parent=Sc4wPfr_275.3.g1979.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	289714	290116	1	-	0	Parent=Sc4wPfr_275.3.g1979.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	290204	290296	1	-	0	Parent=Sc4wPfr_275.3.g1979.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	298868	298942	1	-	0	Parent=Sc4wPfr_275.3.g1979.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	319787	320173	0.82	-	0	Parent=Sc4wPfr_275.3.g1979.t1

Sc4wPfr_275.3	AUGUSTUS	gene	323629	323973	0.91	+	.	ID=Sc4wPfr_275.3.g1980;Name=Sc4wPfr_275.3.g1980
Sc4wPfr_275.3	AUGUSTUS	mRNA	323629	323973	0.91	+	.	ID=Sc4wPfr_275.3.g1980.t1;Parent=Sc4wPfr_275.3.g1980;Name=Sc4wPfr_275.3.g1980.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	323629	323973	0.91	+	0	Parent=Sc4wPfr_275.3.g1980.t1

Sc4wPfr_275.3	AUGUSTUS	gene	349651	374952	0.8	+	.	ID=Sc4wPfr_275.3.g1981;Name=Sc4wPfr_275.3.g1981
Sc4wPfr_275.3	AUGUSTUS	mRNA	349651	357737	0.36	+	.	ID=Sc4wPfr_275.3.g1981.t1;Parent=Sc4wPfr_275.3.g1981;Name=Sc4wPfr_275.3.g1981.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	349651	349746	1	+	0	Parent=Sc4wPfr_275.3.g1981.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	350320	350537	1	+	0	Parent=Sc4wPfr_275.3.g1981.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	356631	356871	1	+	1	Parent=Sc4wPfr_275.3.g1981.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	357552	357737	0.36	+	0	Parent=Sc4wPfr_275.3.g1981.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	349651	374952	0.44	+	.	ID=Sc4wPfr_275.3.g1981.t2;Parent=Sc4wPfr_275.3.g1981;Name=Sc4wPfr_275.3.g1981.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	349651	349746	0.93	+	0	Parent=Sc4wPfr_275.3.g1981.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	350320	350537	1	+	0	Parent=Sc4wPfr_275.3.g1981.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	356631	356871	1	+	1	Parent=Sc4wPfr_275.3.g1981.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	370292	370501	1	+	0	Parent=Sc4wPfr_275.3.g1981.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	370682	370738	0.69	+	0	Parent=Sc4wPfr_275.3.g1981.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	374260	374952	0.86	+	0	Parent=Sc4wPfr_275.3.g1981.t2

Sc4wPfr_275.3	AUGUSTUS	gene	361841	362152	0.99	-	.	ID=Sc4wPfr_275.3.g1982;Name=Sc4wPfr_275.3.g1982
Sc4wPfr_275.3	AUGUSTUS	mRNA	361841	362152	0.99	-	.	ID=Sc4wPfr_275.3.g1982.t1;Parent=Sc4wPfr_275.3.g1982;Name=Sc4wPfr_275.3.g1982.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	361841	362152	0.99	-	0	Parent=Sc4wPfr_275.3.g1982.t1

Sc4wPfr_275.3	AUGUSTUS	gene	375021	375586	0.38	+	.	ID=Sc4wPfr_275.3.g1983;Name=Sc4wPfr_275.3.g1983
Sc4wPfr_275.3	AUGUSTUS	mRNA	375021	375586	0.38	+	.	ID=Sc4wPfr_275.3.g1983.t1;Parent=Sc4wPfr_275.3.g1983;Name=Sc4wPfr_275.3.g1983.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	375021	375146	0.38	+	0	Parent=Sc4wPfr_275.3.g1983.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	375257	375586	0.51	+	0	Parent=Sc4wPfr_275.3.g1983.t1

Sc4wPfr_275.3	AUGUSTUS	gene	375869	378492	0.39	-	.	ID=Sc4wPfr_275.3.g1984;Name=Sc4wPfr_275.3.g1984
Sc4wPfr_275.3	AUGUSTUS	mRNA	375869	378492	0.39	-	.	ID=Sc4wPfr_275.3.g1984.t1;Parent=Sc4wPfr_275.3.g1984;Name=Sc4wPfr_275.3.g1984.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	375869	376694	0.62	-	1	Parent=Sc4wPfr_275.3.g1984.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	376832	378492	0.45	-	0	Parent=Sc4wPfr_275.3.g1984.t1

Sc4wPfr_275.3	AUGUSTUS	gene	379700	394672	0.6	+	.	ID=Sc4wPfr_275.3.g1985;Name=Sc4wPfr_275.3.g1985
Sc4wPfr_275.3	AUGUSTUS	mRNA	379700	394672	0.6	+	.	ID=Sc4wPfr_275.3.g1985.t1;Parent=Sc4wPfr_275.3.g1985;Name=Sc4wPfr_275.3.g1985.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	379700	379707	0.6	+	0	Parent=Sc4wPfr_275.3.g1985.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	380044	380114	0.91	+	1	Parent=Sc4wPfr_275.3.g1985.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	394344	394398	1	+	2	Parent=Sc4wPfr_275.3.g1985.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	394489	394672	1	+	1	Parent=Sc4wPfr_275.3.g1985.t1

Sc4wPfr_275.3	AUGUSTUS	gene	426528	427709	0.92	+	.	ID=Sc4wPfr_275.3.g1986;Name=Sc4wPfr_275.3.g1986
Sc4wPfr_275.3	AUGUSTUS	mRNA	426528	427709	0.92	+	.	ID=Sc4wPfr_275.3.g1986.t1;Parent=Sc4wPfr_275.3.g1986;Name=Sc4wPfr_275.3.g1986.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	426528	426608	0.92	+	0	Parent=Sc4wPfr_275.3.g1986.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	426740	426873	1	+	0	Parent=Sc4wPfr_275.3.g1986.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	427192	427243	1	+	1	Parent=Sc4wPfr_275.3.g1986.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	427371	427412	1	+	0	Parent=Sc4wPfr_275.3.g1986.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	427662	427709	1	+	0	Parent=Sc4wPfr_275.3.g1986.t1

Sc4wPfr_275.3	AUGUSTUS	gene	465375	521285	0.31	+	.	ID=Sc4wPfr_275.3.g1987;Name=Sc4wPfr_275.3.g1987
Sc4wPfr_275.3	AUGUSTUS	mRNA	465375	521285	0.31	+	.	ID=Sc4wPfr_275.3.g1987.t1;Parent=Sc4wPfr_275.3.g1987;Name=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	465375	465414	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	467040	467098	1	+	2	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	467520	467702	0.98	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	470394	470445	0.48	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	477928	478198	1	+	2	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	489235	489310	1	+	1	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	489800	489859	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	497494	497583	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	500210	500594	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	500999	501042	0.86	+	2	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	508271	508398	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	514643	514862	1	+	1	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	515296	515437	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	515664	515746	1	+	2	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	516274	516384	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	516581	516715	0.98	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	520809	520917	1	+	0	Parent=Sc4wPfr_275.3.g1987.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	521017	521285	0.81	+	2	Parent=Sc4wPfr_275.3.g1987.t1

Sc4wPfr_275.3	AUGUSTUS	gene	522752	535076	0.3	+	.	ID=Sc4wPfr_275.3.g1988;Name=Sc4wPfr_275.3.g1988
Sc4wPfr_275.3	AUGUSTUS	mRNA	522752	535076	0.3	+	.	ID=Sc4wPfr_275.3.g1988.t1;Parent=Sc4wPfr_275.3.g1988;Name=Sc4wPfr_275.3.g1988.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	522752	522758	0.4	+	0	Parent=Sc4wPfr_275.3.g1988.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	522954	523066	0.79	+	2	Parent=Sc4wPfr_275.3.g1988.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	523423	524161	0.99	+	0	Parent=Sc4wPfr_275.3.g1988.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	535009	535076	0.72	+	2	Parent=Sc4wPfr_275.3.g1988.t1

Sc4wPfr_275.3	AUGUSTUS	gene	538250	539338	0.5	-	.	ID=Sc4wPfr_275.3.g1989;Name=Sc4wPfr_275.3.g1989
Sc4wPfr_275.3	AUGUSTUS	mRNA	538250	539338	0.5	-	.	ID=Sc4wPfr_275.3.g1989.t1;Parent=Sc4wPfr_275.3.g1989;Name=Sc4wPfr_275.3.g1989.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	538250	538265	0.51	-	1	Parent=Sc4wPfr_275.3.g1989.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	538806	539338	0.91	-	0	Parent=Sc4wPfr_275.3.g1989.t1

Sc4wPfr_275.3	AUGUSTUS	gene	583295	606287	0.91	-	.	ID=Sc4wPfr_275.3.g1990;Name=Sc4wPfr_275.3.g1990
Sc4wPfr_275.3	AUGUSTUS	mRNA	583295	606287	0.91	-	.	ID=Sc4wPfr_275.3.g1990.t1;Parent=Sc4wPfr_275.3.g1990;Name=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	583295	583331	1	-	1	Parent=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	583945	584146	1	-	2	Parent=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	586065	586104	1	-	0	Parent=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	591163	591265	1	-	1	Parent=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	597019	597100	1	-	2	Parent=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	597177	597281	1	-	2	Parent=Sc4wPfr_275.3.g1990.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	605453	606287	0.99	-	0	Parent=Sc4wPfr_275.3.g1990.t1

Sc4wPfr_275.3	AUGUSTUS	gene	606356	624107	0.91	-	.	ID=Sc4wPfr_275.3.g1991;Name=Sc4wPfr_275.3.g1991
Sc4wPfr_275.3	AUGUSTUS	mRNA	606356	624107	0.91	-	.	ID=Sc4wPfr_275.3.g1991.t1;Parent=Sc4wPfr_275.3.g1991;Name=Sc4wPfr_275.3.g1991.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	606356	606535	0.92	-	0	Parent=Sc4wPfr_275.3.g1991.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	606625	606705	0.99	-	0	Parent=Sc4wPfr_275.3.g1991.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	606778	607426	0.99	-	1	Parent=Sc4wPfr_275.3.g1991.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	623872	624107	1	-	0	Parent=Sc4wPfr_275.3.g1991.t1

Sc4wPfr_275.3	AUGUSTUS	gene	648973	682452	0.8	+	.	ID=Sc4wPfr_275.3.g1992;Name=Sc4wPfr_275.3.g1992
Sc4wPfr_275.3	AUGUSTUS	mRNA	648973	682452	0.8	+	.	ID=Sc4wPfr_275.3.g1992.t1;Parent=Sc4wPfr_275.3.g1992;Name=Sc4wPfr_275.3.g1992.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	648973	649100	0.92	+	0	Parent=Sc4wPfr_275.3.g1992.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	676875	676984	1	+	1	Parent=Sc4wPfr_275.3.g1992.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	681613	681902	1	+	2	Parent=Sc4wPfr_275.3.g1992.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	682006	682452	0.85	+	0	Parent=Sc4wPfr_275.3.g1992.t1

Sc4wPfr_275.3	AUGUSTUS	gene	706571	773812	0.87	+	.	ID=Sc4wPfr_275.3.g1993;Name=Sc4wPfr_275.3.g1993
Sc4wPfr_275.3	AUGUSTUS	mRNA	706571	773812	0.87	+	.	ID=Sc4wPfr_275.3.g1993.t1;Parent=Sc4wPfr_275.3.g1993;Name=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	706571	706674	0.95	+	0	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	707068	707107	1	+	1	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	707407	707485	1	+	0	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	717721	717847	1	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	721922	721985	1	+	1	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	722140	722194	1	+	0	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	722913	722990	1	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	733719	733810	0.99	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	735595	735619	1	+	0	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	741804	741867	1	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	742109	742228	1	+	1	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	742370	742546	1	+	1	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	746091	746197	1	+	1	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	747293	747374	1	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	747809	747920	1	+	1	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	759463	759576	1	+	0	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	762918	762972	1	+	0	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	768088	768210	1	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	768368	768449	1	+	2	Parent=Sc4wPfr_275.3.g1993.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	773689	773812	0.99	+	1	Parent=Sc4wPfr_275.3.g1993.t1

Sc4wPfr_275.3	AUGUSTUS	gene	782354	834971	1.64	-	.	ID=Sc4wPfr_275.3.g1994;Name=Sc4wPfr_275.3.g1994
Sc4wPfr_275.3	AUGUSTUS	mRNA	782354	834971	0.69	-	.	ID=Sc4wPfr_275.3.g1994.t1;Parent=Sc4wPfr_275.3.g1994;Name=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	782354	782414	1	-	1	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	782563	782727	1	-	1	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	783743	783846	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	792992	793062	1	-	2	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	793198	793327	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	796279	796491	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	796583	796833	1	-	2	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	804847	804918	1	-	2	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	814493	814578	0.72	-	1	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	816234	816295	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	816967	817008	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	824678	824749	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	827059	827221	1	-	1	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	828392	828417	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	828506	828676	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	828780	828879	1	-	1	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	829404	829444	1	-	0	Parent=Sc4wPfr_275.3.g1994.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	834924	834971	0.95	-	0	Parent=Sc4wPfr_275.3.g1994.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	782354	834971	0.95	-	.	ID=Sc4wPfr_275.3.g1994.t2;Parent=Sc4wPfr_275.3.g1994;Name=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	782354	782414	1	-	1	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	782563	782727	1	-	1	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	783743	783846	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	792992	793062	1	-	2	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	793198	793327	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	796279	796491	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	796583	796833	1	-	2	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	804847	804918	1	-	2	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	814493	814584	1	-	1	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	816234	816295	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	816967	817008	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	824678	824749	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	827059	827221	1	-	1	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	828392	828417	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	828506	828676	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	828780	828879	1	-	1	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	829404	829444	1	-	0	Parent=Sc4wPfr_275.3.g1994.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	834924	834971	0.96	-	0	Parent=Sc4wPfr_275.3.g1994.t2

Sc4wPfr_275.3	AUGUSTUS	gene	838002	838208	0.77	-	.	ID=Sc4wPfr_275.3.g1995;Name=Sc4wPfr_275.3.g1995
Sc4wPfr_275.3	AUGUSTUS	mRNA	838002	838208	0.77	-	.	ID=Sc4wPfr_275.3.g1995.t1;Parent=Sc4wPfr_275.3.g1995;Name=Sc4wPfr_275.3.g1995.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	838002	838208	0.77	-	0	Parent=Sc4wPfr_275.3.g1995.t1

Sc4wPfr_275.3	AUGUSTUS	gene	844362	856005	0.41	-	.	ID=Sc4wPfr_275.3.g1996;Name=Sc4wPfr_275.3.g1996
Sc4wPfr_275.3	AUGUSTUS	mRNA	844362	856005	0.41	-	.	ID=Sc4wPfr_275.3.g1996.t1;Parent=Sc4wPfr_275.3.g1996;Name=Sc4wPfr_275.3.g1996.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	844362	844732	0.79	-	2	Parent=Sc4wPfr_275.3.g1996.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	845384	846105	0.75	-	1	Parent=Sc4wPfr_275.3.g1996.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	847839	847849	0.66	-	0	Parent=Sc4wPfr_275.3.g1996.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	848835	848903	0.73	-	0	Parent=Sc4wPfr_275.3.g1996.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	855994	856005	0.79	-	0	Parent=Sc4wPfr_275.3.g1996.t1

Sc4wPfr_275.3	AUGUSTUS	gene	872324	892797	0.94	-	.	ID=Sc4wPfr_275.3.g1997;Name=Sc4wPfr_275.3.g1997
Sc4wPfr_275.3	AUGUSTUS	mRNA	872324	892797	0.94	-	.	ID=Sc4wPfr_275.3.g1997.t1;Parent=Sc4wPfr_275.3.g1997;Name=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	872324	872424	1	-	2	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	877472	877634	1	-	0	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	878770	878811	1	-	0	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	878950	878997	1	-	0	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	879374	879458	1	-	1	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	887131	887222	1	-	0	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	887516	887583	1	-	2	Parent=Sc4wPfr_275.3.g1997.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	892713	892797	0.94	-	0	Parent=Sc4wPfr_275.3.g1997.t1

Sc4wPfr_275.3	AUGUSTUS	gene	908417	961155	1.51	-	.	ID=Sc4wPfr_275.3.g1998;Name=Sc4wPfr_275.3.g1998
Sc4wPfr_275.3	AUGUSTUS	mRNA	908417	921694	0.47	-	.	ID=Sc4wPfr_275.3.g1998.t1;Parent=Sc4wPfr_275.3.g1998;Name=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	908417	908441	1	-	1	Parent=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	908611	908711	1	-	0	Parent=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	908920	909078	1	-	0	Parent=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	911355	911502	0.97	-	1	Parent=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	911600	911637	0.74	-	0	Parent=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	921347	921466	0.81	-	0	Parent=Sc4wPfr_275.3.g1998.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	921638	921694	0.54	-	0	Parent=Sc4wPfr_275.3.g1998.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	928967	961155	0.74	-	.	ID=Sc4wPfr_275.3.g1998.t2;Parent=Sc4wPfr_275.3.g1998;Name=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	928967	929003	0.96	-	1	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	929676	929749	1	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	929982	930029	1	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	939313	939419	1	-	2	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	940508	940556	1	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	945223	945278	1	-	2	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	945386	945519	1	-	1	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	948670	948731	0.99	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	948881	949028	1	-	1	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	949196	949242	1	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	949405	949473	0.81	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	949673	949759	1	-	0	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	958614	958722	1	-	1	Parent=Sc4wPfr_275.3.g1998.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	961136	961155	1	-	0	Parent=Sc4wPfr_275.3.g1998.t2

Sc4wPfr_275.3	AUGUSTUS	mRNA	908417	961155	0.3	-	.	ID=Sc4wPfr_275.3.g1998.t3;Parent=Sc4wPfr_275.3.g1998;Name=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	908417	908441	1	-	1	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	908611	908711	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	908920	909078	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	911355	911502	0.97	-	1	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	911600	911637	0.69	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	921347	921466	0.69	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	921638	921724	0.69	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	925860	925899	0.38	-	1	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	929676	929749	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	929982	930029	0.99	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	939313	939419	0.95	-	2	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	940508	940556	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	945223	945278	1	-	2	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	945386	945519	0.98	-	1	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	948670	948731	0.94	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	948881	949028	1	-	1	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	949196	949242	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	949405	949473	0.84	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	949673	949759	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	958614	958722	1	-	1	Parent=Sc4wPfr_275.3.g1998.t3
Sc4wPfr_275.3	AUGUSTUS	CDS	961136	961155	1	-	0	Parent=Sc4wPfr_275.3.g1998.t3

Sc4wPfr_275.3	AUGUSTUS	gene	966930	968872	0.53	+	.	ID=Sc4wPfr_275.3.g1999;Name=Sc4wPfr_275.3.g1999
Sc4wPfr_275.3	AUGUSTUS	mRNA	966930	968872	0.53	+	.	ID=Sc4wPfr_275.3.g1999.t1;Parent=Sc4wPfr_275.3.g1999;Name=Sc4wPfr_275.3.g1999.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	966930	967308	0.85	+	0	Parent=Sc4wPfr_275.3.g1999.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	967465	967861	1	+	2	Parent=Sc4wPfr_275.3.g1999.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	968416	968872	0.6	+	1	Parent=Sc4wPfr_275.3.g1999.t1

Sc4wPfr_275.3	AUGUSTUS	gene	969370	971084	0.34	+	.	ID=Sc4wPfr_275.3.g2000;Name=Sc4wPfr_275.3.g2000
Sc4wPfr_275.3	AUGUSTUS	mRNA	969370	971084	0.34	+	.	ID=Sc4wPfr_275.3.g2000.t1;Parent=Sc4wPfr_275.3.g2000;Name=Sc4wPfr_275.3.g2000.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	969370	969483	0.34	+	0	Parent=Sc4wPfr_275.3.g2000.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	969845	970152	0.79	+	0	Parent=Sc4wPfr_275.3.g2000.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	970227	970431	0.99	+	1	Parent=Sc4wPfr_275.3.g2000.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	970665	971084	1	+	0	Parent=Sc4wPfr_275.3.g2000.t1

Sc4wPfr_275.3	AUGUSTUS	gene	972236	994724	0.46	-	.	ID=Sc4wPfr_275.3.g2001;Name=Sc4wPfr_275.3.g2001
Sc4wPfr_275.3	AUGUSTUS	mRNA	972236	994724	0.46	-	.	ID=Sc4wPfr_275.3.g2001.t1;Parent=Sc4wPfr_275.3.g2001;Name=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	972236	972304	0.46	-	0	Parent=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	978419	978456	0.73	-	2	Parent=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	979766	979859	1	-	0	Parent=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	982269	982375	1	-	2	Parent=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	986742	986790	1	-	0	Parent=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	993170	993225	1	-	2	Parent=Sc4wPfr_275.3.g2001.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	994598	994724	1	-	0	Parent=Sc4wPfr_275.3.g2001.t1

Sc4wPfr_275.3	AUGUSTUS	gene	995704	1019322	1.22	-	.	ID=Sc4wPfr_275.3.g2002;Name=Sc4wPfr_275.3.g2002
Sc4wPfr_275.3	AUGUSTUS	mRNA	1014883	1019322	0.86	-	.	ID=Sc4wPfr_275.3.g2002.t1;Parent=Sc4wPfr_275.3.g2002;Name=Sc4wPfr_275.3.g2002.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1014883	1015000	0.88	-	1	Parent=Sc4wPfr_275.3.g2002.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1017206	1018588	0.96	-	1	Parent=Sc4wPfr_275.3.g2002.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1018775	1019322	0.99	-	0	Parent=Sc4wPfr_275.3.g2002.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	995704	1019322	0.36	-	.	ID=Sc4wPfr_275.3.g2002.t2;Parent=Sc4wPfr_275.3.g2002;Name=Sc4wPfr_275.3.g2002.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	995704	996052	0.38	-	1	Parent=Sc4wPfr_275.3.g2002.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1017206	1018588	0.92	-	1	Parent=Sc4wPfr_275.3.g2002.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1018775	1019322	0.95	-	0	Parent=Sc4wPfr_275.3.g2002.t2

Sc4wPfr_275.3	AUGUSTUS	gene	1027264	1036711	0.57	+	.	ID=Sc4wPfr_275.3.g2003;Name=Sc4wPfr_275.3.g2003
Sc4wPfr_275.3	AUGUSTUS	mRNA	1027264	1036711	0.57	+	.	ID=Sc4wPfr_275.3.g2003.t1;Parent=Sc4wPfr_275.3.g2003;Name=Sc4wPfr_275.3.g2003.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1027264	1027416	0.57	+	0	Parent=Sc4wPfr_275.3.g2003.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1029877	1030044	1	+	0	Parent=Sc4wPfr_275.3.g2003.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1030179	1030377	1	+	0	Parent=Sc4wPfr_275.3.g2003.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1035878	1036039	1	+	2	Parent=Sc4wPfr_275.3.g2003.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1036116	1036711	0.99	+	2	Parent=Sc4wPfr_275.3.g2003.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1068417	1081071	0.83	+	.	ID=Sc4wPfr_275.3.g2004;Name=Sc4wPfr_275.3.g2004
Sc4wPfr_275.3	AUGUSTUS	mRNA	1068417	1081071	0.83	+	.	ID=Sc4wPfr_275.3.g2004.t1;Parent=Sc4wPfr_275.3.g2004;Name=Sc4wPfr_275.3.g2004.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1068417	1068617	0.84	+	0	Parent=Sc4wPfr_275.3.g2004.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1080637	1081071	0.99	+	0	Parent=Sc4wPfr_275.3.g2004.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1082999	1083649	0.96	-	.	ID=Sc4wPfr_275.3.g2005;Name=Sc4wPfr_275.3.g2005
Sc4wPfr_275.3	AUGUSTUS	mRNA	1082999	1083649	0.96	-	.	ID=Sc4wPfr_275.3.g2005.t1;Parent=Sc4wPfr_275.3.g2005;Name=Sc4wPfr_275.3.g2005.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1082999	1083649	0.96	-	0	Parent=Sc4wPfr_275.3.g2005.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1116074	1116433	0.43	-	.	ID=Sc4wPfr_275.3.g2006;Name=Sc4wPfr_275.3.g2006
Sc4wPfr_275.3	AUGUSTUS	mRNA	1116074	1116433	0.43	-	.	ID=Sc4wPfr_275.3.g2006.t1;Parent=Sc4wPfr_275.3.g2006;Name=Sc4wPfr_275.3.g2006.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1116074	1116433	0.43	-	0	Parent=Sc4wPfr_275.3.g2006.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1121435	1121800	0.84	-	.	ID=Sc4wPfr_275.3.g2007;Name=Sc4wPfr_275.3.g2007
Sc4wPfr_275.3	AUGUSTUS	mRNA	1121435	1121800	0.84	-	.	ID=Sc4wPfr_275.3.g2007.t1;Parent=Sc4wPfr_275.3.g2007;Name=Sc4wPfr_275.3.g2007.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1121435	1121800	0.84	-	0	Parent=Sc4wPfr_275.3.g2007.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1128410	1153631	0.74	-	.	ID=Sc4wPfr_275.3.g2008;Name=Sc4wPfr_275.3.g2008
Sc4wPfr_275.3	AUGUSTUS	mRNA	1128410	1153631	0.74	-	.	ID=Sc4wPfr_275.3.g2008.t1;Parent=Sc4wPfr_275.3.g2008;Name=Sc4wPfr_275.3.g2008.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1128410	1128474	0.79	-	2	Parent=Sc4wPfr_275.3.g2008.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1128554	1128896	0.96	-	0	Parent=Sc4wPfr_275.3.g2008.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1140645	1140831	1	-	1	Parent=Sc4wPfr_275.3.g2008.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1153300	1153487	1	-	0	Parent=Sc4wPfr_275.3.g2008.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1153560	1153631	0.99	-	0	Parent=Sc4wPfr_275.3.g2008.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1192057	1202034	1.99	+	.	ID=Sc4wPfr_275.3.g2009;Name=Sc4wPfr_275.3.g2009
Sc4wPfr_275.3	AUGUSTUS	mRNA	1192433	1202034	0.99	+	.	ID=Sc4wPfr_275.3.g2009.t1;Parent=Sc4wPfr_275.3.g2009;Name=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1192433	1192457	1	+	0	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1193762	1193884	1	+	2	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1198050	1198091	1	+	2	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1200406	1200443	1	+	2	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1200613	1200687	1	+	0	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1201401	1201485	1	+	0	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1201838	1201923	1	+	2	Parent=Sc4wPfr_275.3.g2009.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1202017	1202034	0.99	+	0	Parent=Sc4wPfr_275.3.g2009.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	1192057	1202034	1	+	.	ID=Sc4wPfr_275.3.g2009.t2;Parent=Sc4wPfr_275.3.g2009;Name=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1192057	1192096	1	+	0	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1193762	1193884	1	+	2	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1198050	1198091	1	+	2	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1200406	1200443	1	+	2	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1200613	1200687	1	+	0	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1201401	1201485	1	+	0	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1201838	1201923	1	+	2	Parent=Sc4wPfr_275.3.g2009.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1202017	1202034	1	+	0	Parent=Sc4wPfr_275.3.g2009.t2

Sc4wPfr_275.3	AUGUSTUS	gene	1257555	1302794	0.25	-	.	ID=Sc4wPfr_275.3.g2010;Name=Sc4wPfr_275.3.g2010
Sc4wPfr_275.3	AUGUSTUS	mRNA	1257555	1302794	0.25	-	.	ID=Sc4wPfr_275.3.g2010.t1;Parent=Sc4wPfr_275.3.g2010;Name=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1257555	1257581	0.25	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1265330	1265569	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1265643	1265759	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1265874	1266011	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1266603	1266752	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1270652	1270762	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1270851	1271051	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1271201	1271434	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1271995	1272111	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1277180	1277247	1	-	2	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1291408	1291544	1	-	1	Parent=Sc4wPfr_275.3.g2010.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1302697	1302794	1	-	0	Parent=Sc4wPfr_275.3.g2010.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1311446	1348450	0.92	-	.	ID=Sc4wPfr_275.3.g2011;Name=Sc4wPfr_275.3.g2011
Sc4wPfr_275.3	AUGUSTUS	mRNA	1311446	1338126	0.66	-	.	ID=Sc4wPfr_275.3.g2011.t1;Parent=Sc4wPfr_275.3.g2011;Name=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1311446	1311487	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1311850	1313742	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1313932	1314171	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1314245	1314361	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1314486	1314623	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1322931	1323080	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1330699	1330809	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1330897	1331097	0.72	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1336516	1336645	0.96	-	1	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1337854	1337951	1	-	0	Parent=Sc4wPfr_275.3.g2011.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1338100	1338126	0.94	-	0	Parent=Sc4wPfr_275.3.g2011.t1

Sc4wPfr_275.3	AUGUSTUS	mRNA	1311446	1348450	0.26	-	.	ID=Sc4wPfr_275.3.g2011.t2;Parent=Sc4wPfr_275.3.g2011;Name=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1311446	1311487	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1311850	1313742	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1313932	1314171	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1314245	1314361	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1314486	1314623	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1322931	1323080	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1330699	1330809	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1330897	1331097	0.69	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1336516	1336645	0.89	-	1	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1337854	1337951	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1339415	1339511	1	-	1	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1343347	1343536	1	-	2	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1347181	1347187	1	-	0	Parent=Sc4wPfr_275.3.g2011.t2
Sc4wPfr_275.3	AUGUSTUS	CDS	1348421	1348450	0.35	-	0	Parent=Sc4wPfr_275.3.g2011.t2

Sc4wPfr_275.3	AUGUSTUS	gene	1392037	1400996	0.68	+	.	ID=Sc4wPfr_275.3.g2012;Name=Sc4wPfr_275.3.g2012
Sc4wPfr_275.3	AUGUSTUS	mRNA	1392037	1400996	0.68	+	.	ID=Sc4wPfr_275.3.g2012.t1;Parent=Sc4wPfr_275.3.g2012;Name=Sc4wPfr_275.3.g2012.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1392037	1392116	0.68	+	0	Parent=Sc4wPfr_275.3.g2012.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1394336	1394373	1	+	1	Parent=Sc4wPfr_275.3.g2012.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1400578	1400996	1	+	2	Parent=Sc4wPfr_275.3.g2012.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1406849	1435812	0.38	+	.	ID=Sc4wPfr_275.3.g2013;Name=Sc4wPfr_275.3.g2013
Sc4wPfr_275.3	AUGUSTUS	mRNA	1406849	1435812	0.38	+	.	ID=Sc4wPfr_275.3.g2013.t1;Parent=Sc4wPfr_275.3.g2013;Name=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1406849	1406882	0.96	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1406979	1406995	0.99	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1407107	1407136	0.68	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1407276	1407495	0.41	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1407661	1408905	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1415618	1415650	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1415944	1416053	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1416659	1416717	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1417250	1417425	1	+	1	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1417508	1417609	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1421865	1421971	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1422104	1424380	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1424590	1424658	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1425881	1426001	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1428232	1428384	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1428471	1428555	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1429715	1429832	1	+	1	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1430619	1430668	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1430752	1430863	1	+	1	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1431032	1431366	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1433292	1433320	1	+	1	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1433410	1433480	1	+	2	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1434849	1434899	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1435021	1435812	1	+	0	Parent=Sc4wPfr_275.3.g2013.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1464156	1464896	0.78	-	.	ID=Sc4wPfr_275.3.g2014;Name=Sc4wPfr_275.3.g2014
Sc4wPfr_275.3	AUGUSTUS	mRNA	1464156	1464896	0.78	-	.	ID=Sc4wPfr_275.3.g2014.t1;Parent=Sc4wPfr_275.3.g2014;Name=Sc4wPfr_275.3.g2014.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1464156	1464896	0.78	-	0	Parent=Sc4wPfr_275.3.g2014.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1464954	1465397	0.8	-	.	ID=Sc4wPfr_275.3.g2015;Name=Sc4wPfr_275.3.g2015
Sc4wPfr_275.3	AUGUSTUS	mRNA	1464954	1465397	0.8	-	.	ID=Sc4wPfr_275.3.g2015.t1;Parent=Sc4wPfr_275.3.g2015;Name=Sc4wPfr_275.3.g2015.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1464954	1465397	0.8	-	0	Parent=Sc4wPfr_275.3.g2015.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1465505	1466275	0.8	-	.	ID=Sc4wPfr_275.3.g2016;Name=Sc4wPfr_275.3.g2016
Sc4wPfr_275.3	AUGUSTUS	mRNA	1465505	1466275	0.8	-	.	ID=Sc4wPfr_275.3.g2016.t1;Parent=Sc4wPfr_275.3.g2016;Name=Sc4wPfr_275.3.g2016.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1465505	1465714	0.8	-	0	Parent=Sc4wPfr_275.3.g2016.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1466072	1466275	1	-	0	Parent=Sc4wPfr_275.3.g2016.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1467062	1487889	0.57	+	.	ID=Sc4wPfr_275.3.g2017;Name=Sc4wPfr_275.3.g2017
Sc4wPfr_275.3	AUGUSTUS	mRNA	1467062	1487889	0.57	+	.	ID=Sc4wPfr_275.3.g2017.t1;Parent=Sc4wPfr_275.3.g2017;Name=Sc4wPfr_275.3.g2017.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1467062	1467093	0.57	+	0	Parent=Sc4wPfr_275.3.g2017.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1468259	1468376	1	+	1	Parent=Sc4wPfr_275.3.g2017.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1474533	1474605	1	+	0	Parent=Sc4wPfr_275.3.g2017.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1480987	1481014	1	+	2	Parent=Sc4wPfr_275.3.g2017.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1485320	1485390	1	+	1	Parent=Sc4wPfr_275.3.g2017.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1487750	1487889	1	+	2	Parent=Sc4wPfr_275.3.g2017.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1488675	1514242	1	+	.	ID=Sc4wPfr_275.3.g2018;Name=Sc4wPfr_275.3.g2018
Sc4wPfr_275.3	AUGUSTUS	mRNA	1488675	1514242	1	+	.	ID=Sc4wPfr_275.3.g2018.t1;Parent=Sc4wPfr_275.3.g2018;Name=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1488675	1488751	1	+	0	Parent=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1493074	1493187	1	+	1	Parent=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1498335	1498383	1	+	1	Parent=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1502391	1502437	1	+	0	Parent=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1509518	1509572	1	+	1	Parent=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1509808	1509899	1	+	0	Parent=Sc4wPfr_275.3.g2018.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1514149	1514242	1	+	1	Parent=Sc4wPfr_275.3.g2018.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1489569	1490042	0.55	-	.	ID=Sc4wPfr_275.3.g2019;Name=Sc4wPfr_275.3.g2019
Sc4wPfr_275.3	AUGUSTUS	mRNA	1489569	1490042	0.55	-	.	ID=Sc4wPfr_275.3.g2019.t1;Parent=Sc4wPfr_275.3.g2019;Name=Sc4wPfr_275.3.g2019.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1489569	1490042	0.55	-	0	Parent=Sc4wPfr_275.3.g2019.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1541121	1546744	0.12	+	.	ID=Sc4wPfr_275.3.g2020;Name=Sc4wPfr_275.3.g2020
Sc4wPfr_275.3	AUGUSTUS	mRNA	1541121	1546744	0.12	+	.	ID=Sc4wPfr_275.3.g2020.t1;Parent=Sc4wPfr_275.3.g2020;Name=Sc4wPfr_275.3.g2020.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1541121	1541192	0.91	+	0	Parent=Sc4wPfr_275.3.g2020.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1541485	1541573	1	+	0	Parent=Sc4wPfr_275.3.g2020.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1546428	1546514	0.97	+	1	Parent=Sc4wPfr_275.3.g2020.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1546594	1546635	0.32	+	1	Parent=Sc4wPfr_275.3.g2020.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1546741	1546744	0.29	+	1	Parent=Sc4wPfr_275.3.g2020.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1571019	1589221	0.98	+	.	ID=Sc4wPfr_275.3.g2021;Name=Sc4wPfr_275.3.g2021
Sc4wPfr_275.3	AUGUSTUS	mRNA	1571019	1589221	0.98	+	.	ID=Sc4wPfr_275.3.g2021.t1;Parent=Sc4wPfr_275.3.g2021;Name=Sc4wPfr_275.3.g2021.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1571019	1571124	0.98	+	0	Parent=Sc4wPfr_275.3.g2021.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1573933	1575666	1	+	2	Parent=Sc4wPfr_275.3.g2021.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1589049	1589221	1	+	2	Parent=Sc4wPfr_275.3.g2021.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1593790	1741442	0.08	+	.	ID=Sc4wPfr_275.3.g2022;Name=Sc4wPfr_275.3.g2022
Sc4wPfr_275.3	AUGUSTUS	mRNA	1593790	1741442	0.08	+	.	ID=Sc4wPfr_275.3.g2022.t1;Parent=Sc4wPfr_275.3.g2022;Name=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1593790	1593879	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1604545	1604622	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1606801	1606872	0.49	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1635814	1635988	0.76	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1641867	1642013	1	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1642114	1642177	1	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1650268	1650352	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1660240	1660319	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1665965	1666049	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1666153	1666243	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1677733	1678319	1	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1683455	1683596	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1696433	1696517	1	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1699784	1699856	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1711122	1711257	0.47	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1713087	1713138	0.99	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1713443	1713545	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1717298	1717547	0.5	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1717765	1717998	0.52	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1718433	1718479	1	+	2	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1727314	1727379	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1727982	1728097	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1728222	1728302	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1737425	1737500	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1737975	1738150	1	+	0	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1741145	1741252	1	+	1	Parent=Sc4wPfr_275.3.g2022.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1741337	1741442	0.78	+	1	Parent=Sc4wPfr_275.3.g2022.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1756165	1756638	0.75	-	.	ID=Sc4wPfr_275.3.g2023;Name=Sc4wPfr_275.3.g2023
Sc4wPfr_275.3	AUGUSTUS	mRNA	1756165	1756638	0.75	-	.	ID=Sc4wPfr_275.3.g2023.t1;Parent=Sc4wPfr_275.3.g2023;Name=Sc4wPfr_275.3.g2023.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1756165	1756638	0.75	-	0	Parent=Sc4wPfr_275.3.g2023.t1

Sc4wPfr_275.3	AUGUSTUS	gene	1757049	1780569	0.19	-	.	ID=Sc4wPfr_275.3.g2024;Name=Sc4wPfr_275.3.g2024
Sc4wPfr_275.3	AUGUSTUS	mRNA	1757049	1780569	0.19	-	.	ID=Sc4wPfr_275.3.g2024.t1;Parent=Sc4wPfr_275.3.g2024;Name=Sc4wPfr_275.3.g2024.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1757049	1757957	0.62	-	0	Parent=Sc4wPfr_275.3.g2024.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1758038	1758306	0.28	-	2	Parent=Sc4wPfr_275.3.g2024.t1
Sc4wPfr_275.3	AUGUSTUS	CDS	1780329	1780569	0.53	-	0	Parent=Sc4wPfr_275.3.g2024.t1
