##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_330	example	contig	1	1073631	.	.	.	Name=Sc4wPfr_330


Sc4wPfr_330	AUGUSTUS	gene	71088	95157	0.07	-	.	ID=Sc4wPfr_330.g6850;Name=Sc4wPfr_330.g6850
Sc4wPfr_330	AUGUSTUS	mRNA	71088	95157	0.07	-	.	ID=Sc4wPfr_330.g6850.t1;Parent=Sc4wPfr_330.g6850;Name=Sc4wPfr_330.g6850.t1
Sc4wPfr_330	AUGUSTUS	CDS	71088	71099	0.08	-	0	Parent=Sc4wPfr_330.g6850.t1
Sc4wPfr_330	AUGUSTUS	CDS	75946	76126	0.17	-	1	Parent=Sc4wPfr_330.g6850.t1
Sc4wPfr_330	AUGUSTUS	CDS	81878	82160	1	-	2	Parent=Sc4wPfr_330.g6850.t1
Sc4wPfr_330	AUGUSTUS	CDS	85918	86162	1	-	1	Parent=Sc4wPfr_330.g6850.t1
Sc4wPfr_330	AUGUSTUS	CDS	86367	86766	1	-	2	Parent=Sc4wPfr_330.g6850.t1
Sc4wPfr_330	AUGUSTUS	CDS	95130	95157	1	-	0	Parent=Sc4wPfr_330.g6850.t1

Sc4wPfr_330	AUGUSTUS	gene	100916	140366	0.23	-	.	ID=Sc4wPfr_330.g6851;Name=Sc4wPfr_330.g6851
Sc4wPfr_330	AUGUSTUS	mRNA	100916	140366	0.23	-	.	ID=Sc4wPfr_330.g6851.t1;Parent=Sc4wPfr_330.g6851;Name=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	100916	100974	1	-	2	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	101174	101253	1	-	1	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	101316	101403	1	-	2	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	109847	110147	1	-	0	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	112130	112184	1	-	1	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	114561	114640	0.99	-	0	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	118474	118630	1	-	1	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	123691	123722	1	-	0	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	126420	126456	1	-	1	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	132040	132160	0.88	-	2	Parent=Sc4wPfr_330.g6851.t1
Sc4wPfr_330	AUGUSTUS	CDS	140123	140366	0.24	-	0	Parent=Sc4wPfr_330.g6851.t1

Sc4wPfr_330	AUGUSTUS	gene	141188	141676	0.78	-	.	ID=Sc4wPfr_330.g6852;Name=Sc4wPfr_330.g6852
Sc4wPfr_330	AUGUSTUS	mRNA	141188	141676	0.78	-	.	ID=Sc4wPfr_330.g6852.t1;Parent=Sc4wPfr_330.g6852;Name=Sc4wPfr_330.g6852.t1
Sc4wPfr_330	AUGUSTUS	CDS	141188	141676	0.78	-	0	Parent=Sc4wPfr_330.g6852.t1

Sc4wPfr_330	AUGUSTUS	gene	143466	143852	0.95	+	.	ID=Sc4wPfr_330.g6853;Name=Sc4wPfr_330.g6853
Sc4wPfr_330	AUGUSTUS	mRNA	143466	143852	0.95	+	.	ID=Sc4wPfr_330.g6853.t1;Parent=Sc4wPfr_330.g6853;Name=Sc4wPfr_330.g6853.t1
Sc4wPfr_330	AUGUSTUS	CDS	143466	143852	0.95	+	0	Parent=Sc4wPfr_330.g6853.t1

Sc4wPfr_330	AUGUSTUS	gene	145712	146408	1.65	-	.	ID=Sc4wPfr_330.g6854;Name=Sc4wPfr_330.g6854
Sc4wPfr_330	AUGUSTUS	mRNA	145712	146408	0.76	-	.	ID=Sc4wPfr_330.g6854.t1;Parent=Sc4wPfr_330.g6854;Name=Sc4wPfr_330.g6854.t1
Sc4wPfr_330	AUGUSTUS	CDS	145712	145816	0.91	-	0	Parent=Sc4wPfr_330.g6854.t1
Sc4wPfr_330	AUGUSTUS	CDS	145900	145946	1	-	2	Parent=Sc4wPfr_330.g6854.t1
Sc4wPfr_330	AUGUSTUS	CDS	146357	146408	0.84	-	0	Parent=Sc4wPfr_330.g6854.t1

Sc4wPfr_330	AUGUSTUS	mRNA	145712	146408	0.89	-	.	ID=Sc4wPfr_330.g6854.t2;Parent=Sc4wPfr_330.g6854;Name=Sc4wPfr_330.g6854.t2
Sc4wPfr_330	AUGUSTUS	CDS	145712	145816	0.92	-	0	Parent=Sc4wPfr_330.g6854.t2
Sc4wPfr_330	AUGUSTUS	CDS	145900	145946	1	-	2	Parent=Sc4wPfr_330.g6854.t2
Sc4wPfr_330	AUGUSTUS	CDS	146330	146408	0.97	-	0	Parent=Sc4wPfr_330.g6854.t2

Sc4wPfr_330	AUGUSTUS	gene	151385	171710	0.33	-	.	ID=Sc4wPfr_330.g6855;Name=Sc4wPfr_330.g6855
Sc4wPfr_330	AUGUSTUS	mRNA	151385	171710	0.33	-	.	ID=Sc4wPfr_330.g6855.t1;Parent=Sc4wPfr_330.g6855;Name=Sc4wPfr_330.g6855.t1
Sc4wPfr_330	AUGUSTUS	CDS	151385	151584	0.38	-	2	Parent=Sc4wPfr_330.g6855.t1
Sc4wPfr_330	AUGUSTUS	CDS	151669	151835	0.46	-	1	Parent=Sc4wPfr_330.g6855.t1
Sc4wPfr_330	AUGUSTUS	CDS	161028	161206	0.57	-	0	Parent=Sc4wPfr_330.g6855.t1
Sc4wPfr_330	AUGUSTUS	CDS	171483	171710	1	-	0	Parent=Sc4wPfr_330.g6855.t1

Sc4wPfr_330	AUGUSTUS	gene	196304	225457	0.52	+	.	ID=Sc4wPfr_330.g6856;Name=Sc4wPfr_330.g6856
Sc4wPfr_330	AUGUSTUS	mRNA	196304	225457	0.52	+	.	ID=Sc4wPfr_330.g6856.t1;Parent=Sc4wPfr_330.g6856;Name=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	196304	196322	0.53	+	0	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	196455	196482	0.53	+	2	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	197429	197502	0.93	+	1	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	203481	203583	1	+	2	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	205349	205566	1	+	1	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	205680	205775	1	+	2	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	215120	215247	1	+	2	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	215506	215665	1	+	0	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	219496	219725	1	+	2	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	219816	220019	1	+	0	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	220146	220236	1	+	0	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	220312	220402	1	+	2	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	220641	220704	1	+	1	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	220791	220822	1	+	0	Parent=Sc4wPfr_330.g6856.t1
Sc4wPfr_330	AUGUSTUS	CDS	225385	225457	0.99	+	1	Parent=Sc4wPfr_330.g6856.t1

Sc4wPfr_330	AUGUSTUS	gene	262030	262884	0.77	+	.	ID=Sc4wPfr_330.g6857;Name=Sc4wPfr_330.g6857
Sc4wPfr_330	AUGUSTUS	mRNA	262030	262884	0.77	+	.	ID=Sc4wPfr_330.g6857.t1;Parent=Sc4wPfr_330.g6857;Name=Sc4wPfr_330.g6857.t1
Sc4wPfr_330	AUGUSTUS	CDS	262030	262315	0.77	+	0	Parent=Sc4wPfr_330.g6857.t1
Sc4wPfr_330	AUGUSTUS	CDS	262397	262884	1	+	2	Parent=Sc4wPfr_330.g6857.t1

Sc4wPfr_330	AUGUSTUS	gene	269141	270905	0.97	-	.	ID=Sc4wPfr_330.g6858;Name=Sc4wPfr_330.g6858
Sc4wPfr_330	AUGUSTUS	mRNA	269141	270905	0.97	-	.	ID=Sc4wPfr_330.g6858.t1;Parent=Sc4wPfr_330.g6858;Name=Sc4wPfr_330.g6858.t1
Sc4wPfr_330	AUGUSTUS	CDS	269141	270213	1	-	2	Parent=Sc4wPfr_330.g6858.t1
Sc4wPfr_330	AUGUSTUS	CDS	270446	270905	0.97	-	0	Parent=Sc4wPfr_330.g6858.t1

Sc4wPfr_330	AUGUSTUS	gene	271679	278501	0.97	+	.	ID=Sc4wPfr_330.g6859;Name=Sc4wPfr_330.g6859
Sc4wPfr_330	AUGUSTUS	mRNA	271679	278501	0.97	+	.	ID=Sc4wPfr_330.g6859.t1;Parent=Sc4wPfr_330.g6859;Name=Sc4wPfr_330.g6859.t1
Sc4wPfr_330	AUGUSTUS	CDS	271679	271884	0.99	+	0	Parent=Sc4wPfr_330.g6859.t1
Sc4wPfr_330	AUGUSTUS	CDS	278306	278501	0.97	+	1	Parent=Sc4wPfr_330.g6859.t1

Sc4wPfr_330	AUGUSTUS	gene	281187	292963	0.61	-	.	ID=Sc4wPfr_330.g6860;Name=Sc4wPfr_330.g6860
Sc4wPfr_330	AUGUSTUS	mRNA	281187	292963	0.61	-	.	ID=Sc4wPfr_330.g6860.t1;Parent=Sc4wPfr_330.g6860;Name=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	281187	281656	1	-	2	Parent=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	283193	283324	1	-	2	Parent=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	284378	284589	1	-	1	Parent=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	285098	285257	1	-	2	Parent=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	285640	285886	1	-	0	Parent=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	286305	286424	1	-	0	Parent=Sc4wPfr_330.g6860.t1
Sc4wPfr_330	AUGUSTUS	CDS	292901	292963	0.61	-	0	Parent=Sc4wPfr_330.g6860.t1

Sc4wPfr_330	AUGUSTUS	gene	319527	338214	0.39	-	.	ID=Sc4wPfr_330.g6861;Name=Sc4wPfr_330.g6861
Sc4wPfr_330	AUGUSTUS	mRNA	319527	338214	0.39	-	.	ID=Sc4wPfr_330.g6861.t1;Parent=Sc4wPfr_330.g6861;Name=Sc4wPfr_330.g6861.t1
Sc4wPfr_330	AUGUSTUS	CDS	319527	319562	0.44	-	0	Parent=Sc4wPfr_330.g6861.t1
Sc4wPfr_330	AUGUSTUS	CDS	319753	319955	0.68	-	2	Parent=Sc4wPfr_330.g6861.t1
Sc4wPfr_330	AUGUSTUS	CDS	326153	326399	1	-	0	Parent=Sc4wPfr_330.g6861.t1
Sc4wPfr_330	AUGUSTUS	CDS	338179	338214	1	-	0	Parent=Sc4wPfr_330.g6861.t1

Sc4wPfr_330	AUGUSTUS	gene	350761	477199	0.1	-	.	ID=Sc4wPfr_330.g6862;Name=Sc4wPfr_330.g6862
Sc4wPfr_330	AUGUSTUS	mRNA	350761	477199	0.1	-	.	ID=Sc4wPfr_330.g6862.t1;Parent=Sc4wPfr_330.g6862;Name=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	350761	351210	0.87	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	354518	354575	0.53	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	357570	357724	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	358244	358446	0.42	-	2	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	405352	405475	0.28	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	405598	405705	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	418489	418542	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	420683	420873	1	-	2	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	434526	434592	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	435132	435152	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	435683	435764	1	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	435867	435910	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	437679	437724	1	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	439915	440006	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	447618	447699	1	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	447886	448053	1	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	450759	450819	1	-	2	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	452943	453028	1	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	456583	456642	1	-	1	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	458034	458110	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	459031	459216	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	462832	462858	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	467134	467244	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	469913	469977	1	-	2	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	470111	470213	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	473770	473859	1	-	0	Parent=Sc4wPfr_330.g6862.t1
Sc4wPfr_330	AUGUSTUS	CDS	477134	477199	1	-	0	Parent=Sc4wPfr_330.g6862.t1

Sc4wPfr_330	AUGUSTUS	gene	479513	493345	1	+	.	ID=Sc4wPfr_330.g6863;Name=Sc4wPfr_330.g6863
Sc4wPfr_330	AUGUSTUS	mRNA	479513	493345	1	+	.	ID=Sc4wPfr_330.g6863.t1;Parent=Sc4wPfr_330.g6863;Name=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	479513	479552	1	+	0	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	482416	482612	1	+	2	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	482701	482814	1	+	0	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	486332	486427	1	+	0	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	486521	486606	1	+	0	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	489475	489559	1	+	1	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	489916	489958	1	+	0	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	490034	490108	1	+	2	Parent=Sc4wPfr_330.g6863.t1
Sc4wPfr_330	AUGUSTUS	CDS	493329	493345	1	+	2	Parent=Sc4wPfr_330.g6863.t1

Sc4wPfr_330	AUGUSTUS	gene	504248	504784	0.97	+	.	ID=Sc4wPfr_330.g6864;Name=Sc4wPfr_330.g6864
Sc4wPfr_330	AUGUSTUS	mRNA	504248	504784	0.97	+	.	ID=Sc4wPfr_330.g6864.t1;Parent=Sc4wPfr_330.g6864;Name=Sc4wPfr_330.g6864.t1
Sc4wPfr_330	AUGUSTUS	CDS	504248	504784	0.97	+	0	Parent=Sc4wPfr_330.g6864.t1

Sc4wPfr_330	AUGUSTUS	gene	505145	505674	0.89	+	.	ID=Sc4wPfr_330.g6865;Name=Sc4wPfr_330.g6865
Sc4wPfr_330	AUGUSTUS	mRNA	505145	505674	0.89	+	.	ID=Sc4wPfr_330.g6865.t1;Parent=Sc4wPfr_330.g6865;Name=Sc4wPfr_330.g6865.t1
Sc4wPfr_330	AUGUSTUS	CDS	505145	505345	0.89	+	0	Parent=Sc4wPfr_330.g6865.t1
Sc4wPfr_330	AUGUSTUS	CDS	505513	505674	1	+	0	Parent=Sc4wPfr_330.g6865.t1

Sc4wPfr_330	AUGUSTUS	gene	516874	523066	0.8	-	.	ID=Sc4wPfr_330.g6866;Name=Sc4wPfr_330.g6866
Sc4wPfr_330	AUGUSTUS	mRNA	516874	523066	0.8	-	.	ID=Sc4wPfr_330.g6866.t1;Parent=Sc4wPfr_330.g6866;Name=Sc4wPfr_330.g6866.t1
Sc4wPfr_330	AUGUSTUS	CDS	516874	517123	0.96	-	1	Parent=Sc4wPfr_330.g6866.t1
Sc4wPfr_330	AUGUSTUS	CDS	522660	522756	0.94	-	2	Parent=Sc4wPfr_330.g6866.t1
Sc4wPfr_330	AUGUSTUS	CDS	522850	523066	0.82	-	0	Parent=Sc4wPfr_330.g6866.t1

Sc4wPfr_330	AUGUSTUS	gene	525480	530752	0.44	-	.	ID=Sc4wPfr_330.g6867;Name=Sc4wPfr_330.g6867
Sc4wPfr_330	AUGUSTUS	mRNA	525480	530752	0.44	-	.	ID=Sc4wPfr_330.g6867.t1;Parent=Sc4wPfr_330.g6867;Name=Sc4wPfr_330.g6867.t1
Sc4wPfr_330	AUGUSTUS	CDS	525480	525645	0.93	-	1	Parent=Sc4wPfr_330.g6867.t1
Sc4wPfr_330	AUGUSTUS	CDS	530646	530752	0.45	-	0	Parent=Sc4wPfr_330.g6867.t1

Sc4wPfr_330	AUGUSTUS	gene	531590	532411	0.53	-	.	ID=Sc4wPfr_330.g6868;Name=Sc4wPfr_330.g6868
Sc4wPfr_330	AUGUSTUS	mRNA	531590	532411	0.53	-	.	ID=Sc4wPfr_330.g6868.t1;Parent=Sc4wPfr_330.g6868;Name=Sc4wPfr_330.g6868.t1
Sc4wPfr_330	AUGUSTUS	CDS	531590	531757	0.53	-	0	Parent=Sc4wPfr_330.g6868.t1
Sc4wPfr_330	AUGUSTUS	CDS	532277	532411	0.72	-	0	Parent=Sc4wPfr_330.g6868.t1

Sc4wPfr_330	AUGUSTUS	gene	537423	537845	0.51	+	.	ID=Sc4wPfr_330.g6869;Name=Sc4wPfr_330.g6869
Sc4wPfr_330	AUGUSTUS	mRNA	537423	537845	0.51	+	.	ID=Sc4wPfr_330.g6869.t1;Parent=Sc4wPfr_330.g6869;Name=Sc4wPfr_330.g6869.t1
Sc4wPfr_330	AUGUSTUS	CDS	537423	537845	0.51	+	0	Parent=Sc4wPfr_330.g6869.t1

Sc4wPfr_330	AUGUSTUS	gene	552721	566027	0.93	+	.	ID=Sc4wPfr_330.g6870;Name=Sc4wPfr_330.g6870
Sc4wPfr_330	AUGUSTUS	mRNA	552721	566027	0.93	+	.	ID=Sc4wPfr_330.g6870.t1;Parent=Sc4wPfr_330.g6870;Name=Sc4wPfr_330.g6870.t1
Sc4wPfr_330	AUGUSTUS	CDS	552721	552809	0.99	+	0	Parent=Sc4wPfr_330.g6870.t1
Sc4wPfr_330	AUGUSTUS	CDS	565778	566027	0.96	+	1	Parent=Sc4wPfr_330.g6870.t1

Sc4wPfr_330	AUGUSTUS	gene	593343	593762	1	+	.	ID=Sc4wPfr_330.g6871;Name=Sc4wPfr_330.g6871
Sc4wPfr_330	AUGUSTUS	mRNA	593343	593762	1	+	.	ID=Sc4wPfr_330.g6871.t1;Parent=Sc4wPfr_330.g6871;Name=Sc4wPfr_330.g6871.t1
Sc4wPfr_330	AUGUSTUS	CDS	593343	593762	1	+	0	Parent=Sc4wPfr_330.g6871.t1

Sc4wPfr_330	AUGUSTUS	gene	615226	618132	0.29	+	.	ID=Sc4wPfr_330.g6872;Name=Sc4wPfr_330.g6872
Sc4wPfr_330	AUGUSTUS	mRNA	615226	618132	0.29	+	.	ID=Sc4wPfr_330.g6872.t1;Parent=Sc4wPfr_330.g6872;Name=Sc4wPfr_330.g6872.t1
Sc4wPfr_330	AUGUSTUS	CDS	615226	615559	0.37	+	0	Parent=Sc4wPfr_330.g6872.t1
Sc4wPfr_330	AUGUSTUS	CDS	618032	618132	0.6	+	2	Parent=Sc4wPfr_330.g6872.t1

Sc4wPfr_330	AUGUSTUS	gene	641296	642117	0.87	+	.	ID=Sc4wPfr_330.g6873;Name=Sc4wPfr_330.g6873
Sc4wPfr_330	AUGUSTUS	mRNA	641296	642117	0.87	+	.	ID=Sc4wPfr_330.g6873.t1;Parent=Sc4wPfr_330.g6873;Name=Sc4wPfr_330.g6873.t1
Sc4wPfr_330	AUGUSTUS	CDS	641296	642117	0.87	+	0	Parent=Sc4wPfr_330.g6873.t1

Sc4wPfr_330	AUGUSTUS	gene	651112	652023	1	-	.	ID=Sc4wPfr_330.g6874;Name=Sc4wPfr_330.g6874
Sc4wPfr_330	AUGUSTUS	mRNA	651112	652023	1	-	.	ID=Sc4wPfr_330.g6874.t1;Parent=Sc4wPfr_330.g6874;Name=Sc4wPfr_330.g6874.t1
Sc4wPfr_330	AUGUSTUS	CDS	651112	652023	1	-	0	Parent=Sc4wPfr_330.g6874.t1

Sc4wPfr_330	AUGUSTUS	gene	750303	750650	0.95	+	.	ID=Sc4wPfr_330.g6875;Name=Sc4wPfr_330.g6875
Sc4wPfr_330	AUGUSTUS	mRNA	750303	750650	0.95	+	.	ID=Sc4wPfr_330.g6875.t1;Parent=Sc4wPfr_330.g6875;Name=Sc4wPfr_330.g6875.t1
Sc4wPfr_330	AUGUSTUS	CDS	750303	750650	0.95	+	0	Parent=Sc4wPfr_330.g6875.t1

Sc4wPfr_330	AUGUSTUS	gene	760027	769632	0.68	+	.	ID=Sc4wPfr_330.g6876;Name=Sc4wPfr_330.g6876
Sc4wPfr_330	AUGUSTUS	mRNA	760027	769632	0.68	+	.	ID=Sc4wPfr_330.g6876.t1;Parent=Sc4wPfr_330.g6876;Name=Sc4wPfr_330.g6876.t1
Sc4wPfr_330	AUGUSTUS	CDS	760027	760200	0.75	+	0	Parent=Sc4wPfr_330.g6876.t1
Sc4wPfr_330	AUGUSTUS	CDS	760415	760437	1	+	0	Parent=Sc4wPfr_330.g6876.t1
Sc4wPfr_330	AUGUSTUS	CDS	762747	762849	1	+	1	Parent=Sc4wPfr_330.g6876.t1
Sc4wPfr_330	AUGUSTUS	CDS	769266	769357	1	+	0	Parent=Sc4wPfr_330.g6876.t1
Sc4wPfr_330	AUGUSTUS	CDS	769461	769632	0.93	+	1	Parent=Sc4wPfr_330.g6876.t1

Sc4wPfr_330	AUGUSTUS	gene	769840	772246	0.29	-	.	ID=Sc4wPfr_330.g6877;Name=Sc4wPfr_330.g6877
Sc4wPfr_330	AUGUSTUS	mRNA	769840	772246	0.29	-	.	ID=Sc4wPfr_330.g6877.t1;Parent=Sc4wPfr_330.g6877;Name=Sc4wPfr_330.g6877.t1
Sc4wPfr_330	AUGUSTUS	CDS	769840	770195	1	-	2	Parent=Sc4wPfr_330.g6877.t1
Sc4wPfr_330	AUGUSTUS	CDS	772189	772246	0.29	-	0	Parent=Sc4wPfr_330.g6877.t1

Sc4wPfr_330	AUGUSTUS	gene	773875	808914	0.3	+	.	ID=Sc4wPfr_330.g6878;Name=Sc4wPfr_330.g6878
Sc4wPfr_330	AUGUSTUS	mRNA	773875	808914	0.3	+	.	ID=Sc4wPfr_330.g6878.t1;Parent=Sc4wPfr_330.g6878;Name=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	773875	773945	0.94	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	778143	778201	1	+	1	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	778422	778438	0.5	+	2	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	781725	781887	0.59	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	784335	784459	1	+	2	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	784828	784935	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	785127	785189	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	785332	785415	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	791442	791486	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	793370	793456	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	793531	793677	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	800935	801012	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	801303	801369	1	+	0	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	802254	802359	1	+	2	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	802435	802531	1	+	1	Parent=Sc4wPfr_330.g6878.t1
Sc4wPfr_330	AUGUSTUS	CDS	808858	808914	0.53	+	0	Parent=Sc4wPfr_330.g6878.t1

Sc4wPfr_330	AUGUSTUS	gene	808946	810613	0.34	+	.	ID=Sc4wPfr_330.g6879;Name=Sc4wPfr_330.g6879
Sc4wPfr_330	AUGUSTUS	mRNA	808946	810613	0.34	+	.	ID=Sc4wPfr_330.g6879.t1;Parent=Sc4wPfr_330.g6879;Name=Sc4wPfr_330.g6879.t1
Sc4wPfr_330	AUGUSTUS	CDS	808946	809011	0.53	+	0	Parent=Sc4wPfr_330.g6879.t1
Sc4wPfr_330	AUGUSTUS	CDS	809963	810016	1	+	0	Parent=Sc4wPfr_330.g6879.t1
Sc4wPfr_330	AUGUSTUS	CDS	810290	810352	1	+	0	Parent=Sc4wPfr_330.g6879.t1
Sc4wPfr_330	AUGUSTUS	CDS	810428	810613	0.64	+	0	Parent=Sc4wPfr_330.g6879.t1

Sc4wPfr_330	AUGUSTUS	gene	826432	830550	0.94	+	.	ID=Sc4wPfr_330.g6880;Name=Sc4wPfr_330.g6880
Sc4wPfr_330	AUGUSTUS	mRNA	826432	830550	0.94	+	.	ID=Sc4wPfr_330.g6880.t1;Parent=Sc4wPfr_330.g6880;Name=Sc4wPfr_330.g6880.t1
Sc4wPfr_330	AUGUSTUS	CDS	826432	826693	0.94	+	0	Parent=Sc4wPfr_330.g6880.t1
Sc4wPfr_330	AUGUSTUS	CDS	829741	829911	1	+	2	Parent=Sc4wPfr_330.g6880.t1
Sc4wPfr_330	AUGUSTUS	CDS	830279	830550	1	+	2	Parent=Sc4wPfr_330.g6880.t1

Sc4wPfr_330	AUGUSTUS	gene	846429	859933	0.07	-	.	ID=Sc4wPfr_330.g6881;Name=Sc4wPfr_330.g6881
Sc4wPfr_330	AUGUSTUS	mRNA	846429	859933	0.07	-	.	ID=Sc4wPfr_330.g6881.t1;Parent=Sc4wPfr_330.g6881;Name=Sc4wPfr_330.g6881.t1
Sc4wPfr_330	AUGUSTUS	CDS	846429	846481	1	-	2	Parent=Sc4wPfr_330.g6881.t1
Sc4wPfr_330	AUGUSTUS	CDS	848494	848575	1	-	0	Parent=Sc4wPfr_330.g6881.t1
Sc4wPfr_330	AUGUSTUS	CDS	850515	851188	0.58	-	2	Parent=Sc4wPfr_330.g6881.t1
Sc4wPfr_330	AUGUSTUS	CDS	851370	853226	0.38	-	2	Parent=Sc4wPfr_330.g6881.t1
Sc4wPfr_330	AUGUSTUS	CDS	855728	856927	0.54	-	2	Parent=Sc4wPfr_330.g6881.t1
Sc4wPfr_330	AUGUSTUS	CDS	859708	859933	0.27	-	0	Parent=Sc4wPfr_330.g6881.t1

Sc4wPfr_330	AUGUSTUS	gene	859684	868556	0.24	+	.	ID=Sc4wPfr_330.g6882;Name=Sc4wPfr_330.g6882
Sc4wPfr_330	AUGUSTUS	mRNA	859684	868556	0.1	+	.	ID=Sc4wPfr_330.g6882.t1;Parent=Sc4wPfr_330.g6882;Name=Sc4wPfr_330.g6882.t1
Sc4wPfr_330	AUGUSTUS	CDS	859684	859933	0.23	+	0	Parent=Sc4wPfr_330.g6882.t1
Sc4wPfr_330	AUGUSTUS	CDS	864519	864656	0.47	+	2	Parent=Sc4wPfr_330.g6882.t1
Sc4wPfr_330	AUGUSTUS	CDS	867487	868556	0.55	+	2	Parent=Sc4wPfr_330.g6882.t1

Sc4wPfr_330	AUGUSTUS	mRNA	864542	868556	0.14	+	.	ID=Sc4wPfr_330.g6882.t2;Parent=Sc4wPfr_330.g6882;Name=Sc4wPfr_330.g6882.t2
Sc4wPfr_330	AUGUSTUS	CDS	864542	864656	0.3	+	0	Parent=Sc4wPfr_330.g6882.t2
Sc4wPfr_330	AUGUSTUS	CDS	867487	868556	0.39	+	2	Parent=Sc4wPfr_330.g6882.t2

Sc4wPfr_330	AUGUSTUS	gene	868888	891291	0.37	-	.	ID=Sc4wPfr_330.g6883;Name=Sc4wPfr_330.g6883
Sc4wPfr_330	AUGUSTUS	mRNA	868888	891291	0.37	-	.	ID=Sc4wPfr_330.g6883.t1;Parent=Sc4wPfr_330.g6883;Name=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	868888	868911	0.51	-	0	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	869192	869257	0.54	-	0	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	869491	869615	1	-	2	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	869733	869755	1	-	1	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	884795	884895	1	-	0	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	886167	886261	0.97	-	2	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	887005	887047	0.84	-	0	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	887189	887935	0.81	-	0	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	890088	890933	0.92	-	0	Parent=Sc4wPfr_330.g6883.t1
Sc4wPfr_330	AUGUSTUS	CDS	891013	891291	0.93	-	0	Parent=Sc4wPfr_330.g6883.t1

Sc4wPfr_330	AUGUSTUS	gene	871050	872922	0.56	+	.	ID=Sc4wPfr_330.g6884;Name=Sc4wPfr_330.g6884
Sc4wPfr_330	AUGUSTUS	mRNA	871050	872922	0.56	+	.	ID=Sc4wPfr_330.g6884.t1;Parent=Sc4wPfr_330.g6884;Name=Sc4wPfr_330.g6884.t1
Sc4wPfr_330	AUGUSTUS	CDS	871050	871234	0.59	+	0	Parent=Sc4wPfr_330.g6884.t1
Sc4wPfr_330	AUGUSTUS	CDS	872559	872922	0.66	+	1	Parent=Sc4wPfr_330.g6884.t1

Sc4wPfr_330	AUGUSTUS	gene	878222	878587	0.79	+	.	ID=Sc4wPfr_330.g6885;Name=Sc4wPfr_330.g6885
Sc4wPfr_330	AUGUSTUS	mRNA	878222	878587	0.79	+	.	ID=Sc4wPfr_330.g6885.t1;Parent=Sc4wPfr_330.g6885;Name=Sc4wPfr_330.g6885.t1
Sc4wPfr_330	AUGUSTUS	CDS	878222	878587	0.79	+	0	Parent=Sc4wPfr_330.g6885.t1

Sc4wPfr_330	AUGUSTUS	gene	880363	884392	0.26	+	.	ID=Sc4wPfr_330.g6886;Name=Sc4wPfr_330.g6886
Sc4wPfr_330	AUGUSTUS	mRNA	880363	884392	0.26	+	.	ID=Sc4wPfr_330.g6886.t1;Parent=Sc4wPfr_330.g6886;Name=Sc4wPfr_330.g6886.t1
Sc4wPfr_330	AUGUSTUS	CDS	880363	880896	0.35	+	0	Parent=Sc4wPfr_330.g6886.t1
Sc4wPfr_330	AUGUSTUS	CDS	881060	881102	0.76	+	0	Parent=Sc4wPfr_330.g6886.t1
Sc4wPfr_330	AUGUSTUS	CDS	881841	881935	0.92	+	2	Parent=Sc4wPfr_330.g6886.t1
Sc4wPfr_330	AUGUSTUS	CDS	883230	883330	0.89	+	0	Parent=Sc4wPfr_330.g6886.t1
Sc4wPfr_330	AUGUSTUS	CDS	884377	884392	0.78	+	1	Parent=Sc4wPfr_330.g6886.t1

Sc4wPfr_330	AUGUSTUS	gene	891872	911141	0.64	-	.	ID=Sc4wPfr_330.g6887;Name=Sc4wPfr_330.g6887
Sc4wPfr_330	AUGUSTUS	mRNA	891872	911141	0.34	-	.	ID=Sc4wPfr_330.g6887.t1;Parent=Sc4wPfr_330.g6887;Name=Sc4wPfr_330.g6887.t1
Sc4wPfr_330	AUGUSTUS	CDS	891872	892222	0.73	-	0	Parent=Sc4wPfr_330.g6887.t1
Sc4wPfr_330	AUGUSTUS	CDS	894072	894126	0.99	-	1	Parent=Sc4wPfr_330.g6887.t1
Sc4wPfr_330	AUGUSTUS	CDS	902564	902801	1	-	2	Parent=Sc4wPfr_330.g6887.t1
Sc4wPfr_330	AUGUSTUS	CDS	906198	906442	1	-	1	Parent=Sc4wPfr_330.g6887.t1
Sc4wPfr_330	AUGUSTUS	CDS	906826	906869	1	-	0	Parent=Sc4wPfr_330.g6887.t1
Sc4wPfr_330	AUGUSTUS	CDS	911121	911141	0.45	-	0	Parent=Sc4wPfr_330.g6887.t1

Sc4wPfr_330	AUGUSTUS	mRNA	891872	911141	0.3	-	.	ID=Sc4wPfr_330.g6887.t2;Parent=Sc4wPfr_330.g6887;Name=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	891872	892222	0.69	-	0	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	893639	893709	0.81	-	2	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	894072	894126	1	-	0	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	898031	898133	1	-	1	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	902564	902801	1	-	2	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	906198	906442	1	-	1	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	906826	906869	1	-	0	Parent=Sc4wPfr_330.g6887.t2
Sc4wPfr_330	AUGUSTUS	CDS	911121	911141	0.48	-	0	Parent=Sc4wPfr_330.g6887.t2

Sc4wPfr_330	AUGUSTUS	gene	914166	960026	1	+	.	ID=Sc4wPfr_330.g6888;Name=Sc4wPfr_330.g6888
Sc4wPfr_330	AUGUSTUS	mRNA	914166	960026	1	+	.	ID=Sc4wPfr_330.g6888.t1;Parent=Sc4wPfr_330.g6888;Name=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	914166	914248	1	+	0	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	918879	918935	1	+	1	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	925455	925597	1	+	1	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	925978	926036	1	+	2	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	933084	933654	1	+	0	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	933734	933909	1	+	2	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	934169	934249	1	+	0	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	934587	934762	1	+	0	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	949340	949415	1	+	1	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	949512	949610	1	+	0	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	949766	949829	1	+	0	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	950493	950597	1	+	2	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	959360	959478	1	+	2	Parent=Sc4wPfr_330.g6888.t1
Sc4wPfr_330	AUGUSTUS	CDS	959634	960026	1	+	0	Parent=Sc4wPfr_330.g6888.t1

Sc4wPfr_330	AUGUSTUS	gene	960072	960821	1	-	.	ID=Sc4wPfr_330.g6889;Name=Sc4wPfr_330.g6889
Sc4wPfr_330	AUGUSTUS	mRNA	960072	960821	1	-	.	ID=Sc4wPfr_330.g6889.t1;Parent=Sc4wPfr_330.g6889;Name=Sc4wPfr_330.g6889.t1
Sc4wPfr_330	AUGUSTUS	CDS	960072	960821	1	-	0	Parent=Sc4wPfr_330.g6889.t1

Sc4wPfr_330	AUGUSTUS	gene	960843	986396	1	-	.	ID=Sc4wPfr_330.g6890;Name=Sc4wPfr_330.g6890
Sc4wPfr_330	AUGUSTUS	mRNA	960843	986396	1	-	.	ID=Sc4wPfr_330.g6890.t1;Parent=Sc4wPfr_330.g6890;Name=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	960843	960892	1	-	2	Parent=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	981532	981705	1	-	2	Parent=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	982266	982484	1	-	2	Parent=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	984844	985011	1	-	2	Parent=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	985679	985753	1	-	2	Parent=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	985981	986060	1	-	1	Parent=Sc4wPfr_330.g6890.t1
Sc4wPfr_330	AUGUSTUS	CDS	986356	986396	1	-	0	Parent=Sc4wPfr_330.g6890.t1

Sc4wPfr_330	AUGUSTUS	gene	1032372	1063631	0.23	+	.	ID=Sc4wPfr_330.g6891;Name=Sc4wPfr_330.g6891
Sc4wPfr_330	AUGUSTUS	mRNA	1032372	1063631	0.23	+	.	ID=Sc4wPfr_330.g6891.t1;Parent=Sc4wPfr_330.g6891;Name=Sc4wPfr_330.g6891.t1
Sc4wPfr_330	AUGUSTUS	CDS	1032372	1032660	0.9	+	0	Parent=Sc4wPfr_330.g6891.t1
Sc4wPfr_330	AUGUSTUS	CDS	1033009	1033596	0.61	+	2	Parent=Sc4wPfr_330.g6891.t1
Sc4wPfr_330	AUGUSTUS	CDS	1063615	1063631	0.38	+	2	Parent=Sc4wPfr_330.g6891.t1
