##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1566	example	contig	1	30991	.	.	.	Name=Sc4wPfr_1566


Sc4wPfr_1566	AUGUSTUS	gene	139	805	0.67	-	.	ID=Sc4wPfr_1566.g12797;Name=Sc4wPfr_1566.g12797
Sc4wPfr_1566	AUGUSTUS	mRNA	139	805	0.67	-	.	ID=Sc4wPfr_1566.g12797.t1;Parent=Sc4wPfr_1566.g12797;Name=Sc4wPfr_1566.g12797.t1
Sc4wPfr_1566	AUGUSTUS	CDS	139	150	0.85	-	0	Parent=Sc4wPfr_1566.g12797.t1
Sc4wPfr_1566	AUGUSTUS	CDS	248	521	0.82	-	1	Parent=Sc4wPfr_1566.g12797.t1
Sc4wPfr_1566	AUGUSTUS	CDS	591	805	0.75	-	0	Parent=Sc4wPfr_1566.g12797.t1

Sc4wPfr_1566	AUGUSTUS	gene	853	5410	0.31	-	.	ID=Sc4wPfr_1566.g12798;Name=Sc4wPfr_1566.g12798
Sc4wPfr_1566	AUGUSTUS	mRNA	853	5410	0.31	-	.	ID=Sc4wPfr_1566.g12798.t1;Parent=Sc4wPfr_1566.g12798;Name=Sc4wPfr_1566.g12798.t1
Sc4wPfr_1566	AUGUSTUS	CDS	853	1248	0.94	-	0	Parent=Sc4wPfr_1566.g12798.t1
Sc4wPfr_1566	AUGUSTUS	CDS	1443	2084	0.69	-	0	Parent=Sc4wPfr_1566.g12798.t1
Sc4wPfr_1566	AUGUSTUS	CDS	4886	5410	0.49	-	0	Parent=Sc4wPfr_1566.g12798.t1

Sc4wPfr_1566	AUGUSTUS	gene	5495	5886	0.48	-	.	ID=Sc4wPfr_1566.g12799;Name=Sc4wPfr_1566.g12799
Sc4wPfr_1566	AUGUSTUS	mRNA	5495	5886	0.48	-	.	ID=Sc4wPfr_1566.g12799.t1;Parent=Sc4wPfr_1566.g12799;Name=Sc4wPfr_1566.g12799.t1
Sc4wPfr_1566	AUGUSTUS	CDS	5495	5697	0.52	-	2	Parent=Sc4wPfr_1566.g12799.t1
Sc4wPfr_1566	AUGUSTUS	CDS	5775	5886	0.53	-	0	Parent=Sc4wPfr_1566.g12799.t1

Sc4wPfr_1566	AUGUSTUS	gene	12407	12712	0.66	-	.	ID=Sc4wPfr_1566.g12800;Name=Sc4wPfr_1566.g12800
Sc4wPfr_1566	AUGUSTUS	mRNA	12407	12712	0.66	-	.	ID=Sc4wPfr_1566.g12800.t1;Parent=Sc4wPfr_1566.g12800;Name=Sc4wPfr_1566.g12800.t1
Sc4wPfr_1566	AUGUSTUS	CDS	12407	12712	0.66	-	0	Parent=Sc4wPfr_1566.g12800.t1

Sc4wPfr_1566	AUGUSTUS	gene	12797	13204	0.74	-	.	ID=Sc4wPfr_1566.g12801;Name=Sc4wPfr_1566.g12801
Sc4wPfr_1566	AUGUSTUS	mRNA	12797	13204	0.74	-	.	ID=Sc4wPfr_1566.g12801.t1;Parent=Sc4wPfr_1566.g12801;Name=Sc4wPfr_1566.g12801.t1
Sc4wPfr_1566	AUGUSTUS	CDS	12797	13204	0.74	-	0	Parent=Sc4wPfr_1566.g12801.t1

Sc4wPfr_1566	AUGUSTUS	gene	14503	14882	0.53	+	.	ID=Sc4wPfr_1566.g12802;Name=Sc4wPfr_1566.g12802
Sc4wPfr_1566	AUGUSTUS	mRNA	14503	14882	0.53	+	.	ID=Sc4wPfr_1566.g12802.t1;Parent=Sc4wPfr_1566.g12802;Name=Sc4wPfr_1566.g12802.t1
Sc4wPfr_1566	AUGUSTUS	CDS	14503	14697	0.53	+	0	Parent=Sc4wPfr_1566.g12802.t1
Sc4wPfr_1566	AUGUSTUS	CDS	14781	14882	0.99	+	0	Parent=Sc4wPfr_1566.g12802.t1

Sc4wPfr_1566	AUGUSTUS	gene	16418	18673	0.48	+	.	ID=Sc4wPfr_1566.g12803;Name=Sc4wPfr_1566.g12803
Sc4wPfr_1566	AUGUSTUS	mRNA	16418	18673	0.48	+	.	ID=Sc4wPfr_1566.g12803.t1;Parent=Sc4wPfr_1566.g12803;Name=Sc4wPfr_1566.g12803.t1
Sc4wPfr_1566	AUGUSTUS	CDS	16418	16872	1	+	0	Parent=Sc4wPfr_1566.g12803.t1
Sc4wPfr_1566	AUGUSTUS	CDS	17592	17932	1	+	1	Parent=Sc4wPfr_1566.g12803.t1
Sc4wPfr_1566	AUGUSTUS	CDS	18105	18673	0.48	+	2	Parent=Sc4wPfr_1566.g12803.t1

Sc4wPfr_1566	AUGUSTUS	gene	19822	20991	0.57	-	.	ID=Sc4wPfr_1566.g12804;Name=Sc4wPfr_1566.g12804
Sc4wPfr_1566	AUGUSTUS	mRNA	19822	20991	0.57	-	.	ID=Sc4wPfr_1566.g12804.t1;Parent=Sc4wPfr_1566.g12804;Name=Sc4wPfr_1566.g12804.t1
Sc4wPfr_1566	AUGUSTUS	CDS	19822	20288	0.81	-	2	Parent=Sc4wPfr_1566.g12804.t1
Sc4wPfr_1566	AUGUSTUS	CDS	20434	20613	0.7	-	2	Parent=Sc4wPfr_1566.g12804.t1
Sc4wPfr_1566	AUGUSTUS	CDS	20693	20843	1	-	0	Parent=Sc4wPfr_1566.g12804.t1
Sc4wPfr_1566	AUGUSTUS	CDS	20917	20991	1	-	0	Parent=Sc4wPfr_1566.g12804.t1
