##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_283	example	contig	1	751614	.	.	.	Name=Sc4wPfr_283


Sc4wPfr_283	AUGUSTUS	gene	18377	21896	0.11	+	.	ID=Sc4wPfr_283.g24302;Name=Sc4wPfr_283.g24302
Sc4wPfr_283	AUGUSTUS	mRNA	18377	21896	0.11	+	.	ID=Sc4wPfr_283.g24302.t1;Parent=Sc4wPfr_283.g24302;Name=Sc4wPfr_283.g24302.t1
Sc4wPfr_283	AUGUSTUS	CDS	18377	18967	0.43	+	0	Parent=Sc4wPfr_283.g24302.t1
Sc4wPfr_283	AUGUSTUS	CDS	21867	21896	0.24	+	0	Parent=Sc4wPfr_283.g24302.t1

Sc4wPfr_283	AUGUSTUS	gene	141333	142089	0.99	+	.	ID=Sc4wPfr_283.g24303;Name=Sc4wPfr_283.g24303
Sc4wPfr_283	AUGUSTUS	mRNA	141333	142089	0.99	+	.	ID=Sc4wPfr_283.g24303.t1;Parent=Sc4wPfr_283.g24303;Name=Sc4wPfr_283.g24303.t1
Sc4wPfr_283	AUGUSTUS	CDS	141333	141386	0.99	+	0	Parent=Sc4wPfr_283.g24303.t1
Sc4wPfr_283	AUGUSTUS	CDS	141739	142089	1	+	0	Parent=Sc4wPfr_283.g24303.t1

Sc4wPfr_283	AUGUSTUS	gene	143400	143783	1	+	.	ID=Sc4wPfr_283.g24304;Name=Sc4wPfr_283.g24304
Sc4wPfr_283	AUGUSTUS	mRNA	143400	143783	1	+	.	ID=Sc4wPfr_283.g24304.t1;Parent=Sc4wPfr_283.g24304;Name=Sc4wPfr_283.g24304.t1
Sc4wPfr_283	AUGUSTUS	CDS	143400	143783	1	+	0	Parent=Sc4wPfr_283.g24304.t1

Sc4wPfr_283	AUGUSTUS	gene	145374	216593	0.27	+	.	ID=Sc4wPfr_283.g24305;Name=Sc4wPfr_283.g24305
Sc4wPfr_283	AUGUSTUS	mRNA	145374	216593	0.27	+	.	ID=Sc4wPfr_283.g24305.t1;Parent=Sc4wPfr_283.g24305;Name=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	145374	145534	0.72	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	158786	158927	0.96	+	1	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	161077	161289	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	161591	161731	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	167310	167444	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	181849	181973	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	193727	193883	1	+	1	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	197547	198158	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	198449	198592	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	198700	198790	0.84	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	207758	207843	1	+	2	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	212042	212213	0.47	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	214234	214274	0.72	+	2	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	214555	214637	1	+	0	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	215795	215928	1	+	1	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	216004	216135	1	+	2	Parent=Sc4wPfr_283.g24305.t1
Sc4wPfr_283	AUGUSTUS	CDS	216433	216593	1	+	2	Parent=Sc4wPfr_283.g24305.t1

Sc4wPfr_283	AUGUSTUS	gene	241689	243107	0.64	-	.	ID=Sc4wPfr_283.g24306;Name=Sc4wPfr_283.g24306
Sc4wPfr_283	AUGUSTUS	mRNA	241689	243107	0.64	-	.	ID=Sc4wPfr_283.g24306.t1;Parent=Sc4wPfr_283.g24306;Name=Sc4wPfr_283.g24306.t1
Sc4wPfr_283	AUGUSTUS	CDS	241689	243107	0.64	-	0	Parent=Sc4wPfr_283.g24306.t1

Sc4wPfr_283	AUGUSTUS	gene	282167	298173	0.04	-	.	ID=Sc4wPfr_283.g24307;Name=Sc4wPfr_283.g24307
Sc4wPfr_283	AUGUSTUS	mRNA	282167	298173	0.04	-	.	ID=Sc4wPfr_283.g24307.t1;Parent=Sc4wPfr_283.g24307;Name=Sc4wPfr_283.g24307.t1
Sc4wPfr_283	AUGUSTUS	CDS	282167	283572	0.43	-	2	Parent=Sc4wPfr_283.g24307.t1
Sc4wPfr_283	AUGUSTUS	CDS	296197	297090	0.16	-	2	Parent=Sc4wPfr_283.g24307.t1
Sc4wPfr_283	AUGUSTUS	CDS	297396	298173	0.76	-	0	Parent=Sc4wPfr_283.g24307.t1

Sc4wPfr_283	AUGUSTUS	gene	306213	308070	0.18	-	.	ID=Sc4wPfr_283.g24308;Name=Sc4wPfr_283.g24308
Sc4wPfr_283	AUGUSTUS	mRNA	306213	308070	0.18	-	.	ID=Sc4wPfr_283.g24308.t1;Parent=Sc4wPfr_283.g24308;Name=Sc4wPfr_283.g24308.t1
Sc4wPfr_283	AUGUSTUS	CDS	306213	307476	0.51	-	1	Parent=Sc4wPfr_283.g24308.t1
Sc4wPfr_283	AUGUSTUS	CDS	307685	308070	0.33	-	0	Parent=Sc4wPfr_283.g24308.t1

Sc4wPfr_283	AUGUSTUS	gene	308147	308671	0.92	-	.	ID=Sc4wPfr_283.g24309;Name=Sc4wPfr_283.g24309
Sc4wPfr_283	AUGUSTUS	mRNA	308147	308671	0.92	-	.	ID=Sc4wPfr_283.g24309.t1;Parent=Sc4wPfr_283.g24309;Name=Sc4wPfr_283.g24309.t1
Sc4wPfr_283	AUGUSTUS	CDS	308147	308671	0.92	-	0	Parent=Sc4wPfr_283.g24309.t1

Sc4wPfr_283	AUGUSTUS	gene	343117	371686	0.5	+	.	ID=Sc4wPfr_283.g24310;Name=Sc4wPfr_283.g24310
Sc4wPfr_283	AUGUSTUS	mRNA	343117	371686	0.5	+	.	ID=Sc4wPfr_283.g24310.t1;Parent=Sc4wPfr_283.g24310;Name=Sc4wPfr_283.g24310.t1
Sc4wPfr_283	AUGUSTUS	CDS	343117	343377	0.54	+	0	Parent=Sc4wPfr_283.g24310.t1
Sc4wPfr_283	AUGUSTUS	CDS	371609	371686	0.56	+	0	Parent=Sc4wPfr_283.g24310.t1

Sc4wPfr_283	AUGUSTUS	gene	398193	415304	0.46	+	.	ID=Sc4wPfr_283.g24311;Name=Sc4wPfr_283.g24311
Sc4wPfr_283	AUGUSTUS	mRNA	398193	415304	0.46	+	.	ID=Sc4wPfr_283.g24311.t1;Parent=Sc4wPfr_283.g24311;Name=Sc4wPfr_283.g24311.t1
Sc4wPfr_283	AUGUSTUS	CDS	398193	398492	0.68	+	0	Parent=Sc4wPfr_283.g24311.t1
Sc4wPfr_283	AUGUSTUS	CDS	414661	414806	0.71	+	0	Parent=Sc4wPfr_283.g24311.t1
Sc4wPfr_283	AUGUSTUS	CDS	414974	415304	1	+	1	Parent=Sc4wPfr_283.g24311.t1

Sc4wPfr_283	AUGUSTUS	gene	419484	435283	0.73	-	.	ID=Sc4wPfr_283.g24312;Name=Sc4wPfr_283.g24312
Sc4wPfr_283	AUGUSTUS	mRNA	419484	435283	0.73	-	.	ID=Sc4wPfr_283.g24312.t1;Parent=Sc4wPfr_283.g24312;Name=Sc4wPfr_283.g24312.t1
Sc4wPfr_283	AUGUSTUS	CDS	419484	419513	0.75	-	0	Parent=Sc4wPfr_283.g24312.t1
Sc4wPfr_283	AUGUSTUS	CDS	434459	435283	0.97	-	0	Parent=Sc4wPfr_283.g24312.t1

Sc4wPfr_283	AUGUSTUS	gene	442072	444618	0.77	-	.	ID=Sc4wPfr_283.g24313;Name=Sc4wPfr_283.g24313
Sc4wPfr_283	AUGUSTUS	mRNA	442072	444618	0.77	-	.	ID=Sc4wPfr_283.g24313.t1;Parent=Sc4wPfr_283.g24313;Name=Sc4wPfr_283.g24313.t1
Sc4wPfr_283	AUGUSTUS	CDS	442072	444618	0.77	-	0	Parent=Sc4wPfr_283.g24313.t1

Sc4wPfr_283	AUGUSTUS	gene	462893	541156	0.46	+	.	ID=Sc4wPfr_283.g24314;Name=Sc4wPfr_283.g24314
Sc4wPfr_283	AUGUSTUS	mRNA	462893	541156	0.46	+	.	ID=Sc4wPfr_283.g24314.t1;Parent=Sc4wPfr_283.g24314;Name=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	462893	463072	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	463191	463233	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	463326	464062	1	+	2	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	474019	474119	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	477699	477831	1	+	1	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	492990	493115	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	493275	493475	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	509968	510108	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	510401	510565	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	513389	513637	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	513723	513857	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	513940	514131	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	514316	514540	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	516901	517020	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	517098	517262	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	517704	517790	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	517865	518041	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	521418	521643	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	532884	533137	1	+	2	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	533534	533923	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	535262	535347	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	535663	535975	1	+	1	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	538073	538336	1	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	540321	540458	0.95	+	0	Parent=Sc4wPfr_283.g24314.t1
Sc4wPfr_283	AUGUSTUS	CDS	541151	541156	0.46	+	0	Parent=Sc4wPfr_283.g24314.t1

Sc4wPfr_283	AUGUSTUS	gene	541259	541837	0.97	-	.	ID=Sc4wPfr_283.g24315;Name=Sc4wPfr_283.g24315
Sc4wPfr_283	AUGUSTUS	mRNA	541259	541837	0.97	-	.	ID=Sc4wPfr_283.g24315.t1;Parent=Sc4wPfr_283.g24315;Name=Sc4wPfr_283.g24315.t1
Sc4wPfr_283	AUGUSTUS	CDS	541259	541837	0.97	-	0	Parent=Sc4wPfr_283.g24315.t1

Sc4wPfr_283	AUGUSTUS	gene	542132	543223	0.49	-	.	ID=Sc4wPfr_283.g24316;Name=Sc4wPfr_283.g24316
Sc4wPfr_283	AUGUSTUS	mRNA	542132	543223	0.49	-	.	ID=Sc4wPfr_283.g24316.t1;Parent=Sc4wPfr_283.g24316;Name=Sc4wPfr_283.g24316.t1
Sc4wPfr_283	AUGUSTUS	CDS	542132	543223	0.49	-	0	Parent=Sc4wPfr_283.g24316.t1

Sc4wPfr_283	AUGUSTUS	gene	543553	555797	0.08	+	.	ID=Sc4wPfr_283.g24317;Name=Sc4wPfr_283.g24317
Sc4wPfr_283	AUGUSTUS	mRNA	543553	555797	0.08	+	.	ID=Sc4wPfr_283.g24317.t1;Parent=Sc4wPfr_283.g24317;Name=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	543553	544567	0.49	+	0	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	547110	547171	0.14	+	2	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	551765	552018	1	+	0	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	552222	552459	1	+	1	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	554147	554337	1	+	0	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	554410	554748	1	+	1	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	554829	554946	1	+	1	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	555018	555206	1	+	0	Parent=Sc4wPfr_283.g24317.t1
Sc4wPfr_283	AUGUSTUS	CDS	555543	555797	0.83	+	0	Parent=Sc4wPfr_283.g24317.t1

Sc4wPfr_283	AUGUSTUS	gene	575138	576433	0.47	-	.	ID=Sc4wPfr_283.g24318;Name=Sc4wPfr_283.g24318
Sc4wPfr_283	AUGUSTUS	mRNA	575138	576433	0.47	-	.	ID=Sc4wPfr_283.g24318.t1;Parent=Sc4wPfr_283.g24318;Name=Sc4wPfr_283.g24318.t1
Sc4wPfr_283	AUGUSTUS	CDS	575138	576433	0.47	-	0	Parent=Sc4wPfr_283.g24318.t1

Sc4wPfr_283	AUGUSTUS	gene	594081	596756	0.98	+	.	ID=Sc4wPfr_283.g24319;Name=Sc4wPfr_283.g24319
Sc4wPfr_283	AUGUSTUS	mRNA	594081	596756	0.98	+	.	ID=Sc4wPfr_283.g24319.t1;Parent=Sc4wPfr_283.g24319;Name=Sc4wPfr_283.g24319.t1
Sc4wPfr_283	AUGUSTUS	CDS	594081	596756	0.98	+	0	Parent=Sc4wPfr_283.g24319.t1

Sc4wPfr_283	AUGUSTUS	gene	597927	605028	0.62	+	.	ID=Sc4wPfr_283.g24320;Name=Sc4wPfr_283.g24320
Sc4wPfr_283	AUGUSTUS	mRNA	597927	605028	0.62	+	.	ID=Sc4wPfr_283.g24320.t1;Parent=Sc4wPfr_283.g24320;Name=Sc4wPfr_283.g24320.t1
Sc4wPfr_283	AUGUSTUS	CDS	597927	598019	0.63	+	0	Parent=Sc4wPfr_283.g24320.t1
Sc4wPfr_283	AUGUSTUS	CDS	601058	601218	1	+	0	Parent=Sc4wPfr_283.g24320.t1
Sc4wPfr_283	AUGUSTUS	CDS	601467	601623	1	+	1	Parent=Sc4wPfr_283.g24320.t1
Sc4wPfr_283	AUGUSTUS	CDS	604705	605028	0.99	+	0	Parent=Sc4wPfr_283.g24320.t1

Sc4wPfr_283	AUGUSTUS	gene	611039	663939	0.45	-	.	ID=Sc4wPfr_283.g24321;Name=Sc4wPfr_283.g24321
Sc4wPfr_283	AUGUSTUS	mRNA	611039	663939	0.45	-	.	ID=Sc4wPfr_283.g24321.t1;Parent=Sc4wPfr_283.g24321;Name=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	611039	611095	0.52	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	612741	612761	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	613382	613456	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	614037	614938	1	-	2	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	617586	617679	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	622794	622845	1	-	1	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	622926	623112	1	-	2	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	624520	624679	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	624952	624999	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	626013	626105	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	626215	626448	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	633587	633712	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	633893	633986	1	-	1	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	634116	634162	0.97	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	635377	635423	0.88	-	2	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	635543	635583	0.86	-	1	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	648803	649008	0.94	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	650254	650326	1	-	1	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	657183	657277	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	657715	657828	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	663478	663554	1	-	2	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	663691	663736	1	-	0	Parent=Sc4wPfr_283.g24321.t1
Sc4wPfr_283	AUGUSTUS	CDS	663823	663939	1	-	0	Parent=Sc4wPfr_283.g24321.t1

Sc4wPfr_283	AUGUSTUS	gene	676675	678339	0.9	+	.	ID=Sc4wPfr_283.g24322;Name=Sc4wPfr_283.g24322
Sc4wPfr_283	AUGUSTUS	mRNA	676675	678339	0.9	+	.	ID=Sc4wPfr_283.g24322.t1;Parent=Sc4wPfr_283.g24322;Name=Sc4wPfr_283.g24322.t1
Sc4wPfr_283	AUGUSTUS	CDS	676675	678339	0.9	+	0	Parent=Sc4wPfr_283.g24322.t1

Sc4wPfr_283	AUGUSTUS	gene	679273	688234	0.27	-	.	ID=Sc4wPfr_283.g24323;Name=Sc4wPfr_283.g24323
Sc4wPfr_283	AUGUSTUS	mRNA	679273	688234	0.27	-	.	ID=Sc4wPfr_283.g24323.t1;Parent=Sc4wPfr_283.g24323;Name=Sc4wPfr_283.g24323.t1
Sc4wPfr_283	AUGUSTUS	CDS	679273	679281	0.27	-	0	Parent=Sc4wPfr_283.g24323.t1
Sc4wPfr_283	AUGUSTUS	CDS	681547	681836	0.82	-	2	Parent=Sc4wPfr_283.g24323.t1
Sc4wPfr_283	AUGUSTUS	CDS	683829	684840	1	-	0	Parent=Sc4wPfr_283.g24323.t1
Sc4wPfr_283	AUGUSTUS	CDS	688205	688234	0.93	-	0	Parent=Sc4wPfr_283.g24323.t1

Sc4wPfr_283	AUGUSTUS	gene	720441	721953	0.89	-	.	ID=Sc4wPfr_283.g24324;Name=Sc4wPfr_283.g24324
Sc4wPfr_283	AUGUSTUS	mRNA	720441	721953	0.89	-	.	ID=Sc4wPfr_283.g24324.t1;Parent=Sc4wPfr_283.g24324;Name=Sc4wPfr_283.g24324.t1
Sc4wPfr_283	AUGUSTUS	CDS	720441	721666	0.9	-	2	Parent=Sc4wPfr_283.g24324.t1
Sc4wPfr_283	AUGUSTUS	CDS	721896	721953	0.91	-	0	Parent=Sc4wPfr_283.g24324.t1

Sc4wPfr_283	AUGUSTUS	gene	727281	727939	0.51	+	.	ID=Sc4wPfr_283.g24325;Name=Sc4wPfr_283.g24325
Sc4wPfr_283	AUGUSTUS	mRNA	727281	727939	0.51	+	.	ID=Sc4wPfr_283.g24325.t1;Parent=Sc4wPfr_283.g24325;Name=Sc4wPfr_283.g24325.t1
Sc4wPfr_283	AUGUSTUS	CDS	727281	727530	0.53	+	0	Parent=Sc4wPfr_283.g24325.t1
Sc4wPfr_283	AUGUSTUS	CDS	727839	727939	0.57	+	2	Parent=Sc4wPfr_283.g24325.t1

Sc4wPfr_283	AUGUSTUS	gene	740268	741614	0.95	-	.	ID=Sc4wPfr_283.g24326;Name=Sc4wPfr_283.g24326
Sc4wPfr_283	AUGUSTUS	mRNA	740268	741614	0.95	-	.	ID=Sc4wPfr_283.g24326.t1;Parent=Sc4wPfr_283.g24326;Name=Sc4wPfr_283.g24326.t1
Sc4wPfr_283	AUGUSTUS	CDS	740268	741614	0.95	-	0	Parent=Sc4wPfr_283.g24326.t1
