##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_3222	example	contig	1	28926	.	.	.	Name=Sc4wPfr_3222


Sc4wPfr_3222	AUGUSTUS	gene	3486	4991	0.37	-	.	ID=Sc4wPfr_3222.g21745;Name=Sc4wPfr_3222.g21745
Sc4wPfr_3222	AUGUSTUS	mRNA	3486	4991	0.37	-	.	ID=Sc4wPfr_3222.g21745.t1;Parent=Sc4wPfr_3222.g21745;Name=Sc4wPfr_3222.g21745.t1
Sc4wPfr_3222	AUGUSTUS	CDS	3486	3551	0.47	-	0	Parent=Sc4wPfr_3222.g21745.t1
Sc4wPfr_3222	AUGUSTUS	CDS	4311	4991	0.61	-	0	Parent=Sc4wPfr_3222.g21745.t1

Sc4wPfr_3222	AUGUSTUS	gene	18543	18926	0.79	-	.	ID=Sc4wPfr_3222.g21746;Name=Sc4wPfr_3222.g21746
Sc4wPfr_3222	AUGUSTUS	mRNA	18543	18926	0.79	-	.	ID=Sc4wPfr_3222.g21746.t1;Parent=Sc4wPfr_3222.g21746;Name=Sc4wPfr_3222.g21746.t1
Sc4wPfr_3222	AUGUSTUS	CDS	18543	18926	0.79	-	0	Parent=Sc4wPfr_3222.g21746.t1
