##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_39.2	example	contig	1	191333	.	.	.	Name=Sc4wPfr_39.2


Sc4wPfr_39.2	AUGUSTUS	gene	17993	19709	0.14	+	.	ID=Sc4wPfr_39.2.g22034;Name=Sc4wPfr_39.2.g22034
Sc4wPfr_39.2	AUGUSTUS	mRNA	17993	19709	0.14	+	.	ID=Sc4wPfr_39.2.g22034.t1;Parent=Sc4wPfr_39.2.g22034;Name=Sc4wPfr_39.2.g22034.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	17993	17995	0.34	+	0	Parent=Sc4wPfr_39.2.g22034.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	19268	19487	0.85	+	0	Parent=Sc4wPfr_39.2.g22034.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	19588	19709	0.37	+	2	Parent=Sc4wPfr_39.2.g22034.t1

Sc4wPfr_39.2	AUGUSTUS	gene	25120	25410	0.93	-	.	ID=Sc4wPfr_39.2.g22035;Name=Sc4wPfr_39.2.g22035
Sc4wPfr_39.2	AUGUSTUS	mRNA	25120	25410	0.93	-	.	ID=Sc4wPfr_39.2.g22035.t1;Parent=Sc4wPfr_39.2.g22035;Name=Sc4wPfr_39.2.g22035.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	25120	25410	0.93	-	0	Parent=Sc4wPfr_39.2.g22035.t1

Sc4wPfr_39.2	AUGUSTUS	gene	33478	35875	0.23	-	.	ID=Sc4wPfr_39.2.g22036;Name=Sc4wPfr_39.2.g22036
Sc4wPfr_39.2	AUGUSTUS	mRNA	33478	35875	0.23	-	.	ID=Sc4wPfr_39.2.g22036.t1;Parent=Sc4wPfr_39.2.g22036;Name=Sc4wPfr_39.2.g22036.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	33478	34580	0.83	-	2	Parent=Sc4wPfr_39.2.g22036.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	34819	35875	0.25	-	0	Parent=Sc4wPfr_39.2.g22036.t1

Sc4wPfr_39.2	AUGUSTUS	gene	42900	65530	0.63	+	.	ID=Sc4wPfr_39.2.g22037;Name=Sc4wPfr_39.2.g22037
Sc4wPfr_39.2	AUGUSTUS	mRNA	42900	65530	0.28	+	.	ID=Sc4wPfr_39.2.g22037.t1;Parent=Sc4wPfr_39.2.g22037;Name=Sc4wPfr_39.2.g22037.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	42900	43126	0.78	+	0	Parent=Sc4wPfr_39.2.g22037.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	43906	43958	1	+	1	Parent=Sc4wPfr_39.2.g22037.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	44142	44372	1	+	2	Parent=Sc4wPfr_39.2.g22037.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	44445	44457	1	+	2	Parent=Sc4wPfr_39.2.g22037.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	65491	65530	0.35	+	1	Parent=Sc4wPfr_39.2.g22037.t1

Sc4wPfr_39.2	AUGUSTUS	mRNA	42900	65530	0.35	+	.	ID=Sc4wPfr_39.2.g22037.t2;Parent=Sc4wPfr_39.2.g22037;Name=Sc4wPfr_39.2.g22037.t2
Sc4wPfr_39.2	AUGUSTUS	CDS	42900	43126	0.89	+	0	Parent=Sc4wPfr_39.2.g22037.t2
Sc4wPfr_39.2	AUGUSTUS	CDS	43906	43958	1	+	1	Parent=Sc4wPfr_39.2.g22037.t2
Sc4wPfr_39.2	AUGUSTUS	CDS	44136	44372	1	+	2	Parent=Sc4wPfr_39.2.g22037.t2
Sc4wPfr_39.2	AUGUSTUS	CDS	44445	44457	1	+	2	Parent=Sc4wPfr_39.2.g22037.t2
Sc4wPfr_39.2	AUGUSTUS	CDS	65491	65530	0.42	+	1	Parent=Sc4wPfr_39.2.g22037.t2

Sc4wPfr_39.2	AUGUSTUS	gene	72815	73225	0.98	+	.	ID=Sc4wPfr_39.2.g22038;Name=Sc4wPfr_39.2.g22038
Sc4wPfr_39.2	AUGUSTUS	mRNA	72815	73225	0.98	+	.	ID=Sc4wPfr_39.2.g22038.t1;Parent=Sc4wPfr_39.2.g22038;Name=Sc4wPfr_39.2.g22038.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	72815	72985	0.98	+	0	Parent=Sc4wPfr_39.2.g22038.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	73187	73225	1	+	0	Parent=Sc4wPfr_39.2.g22038.t1

Sc4wPfr_39.2	AUGUSTUS	gene	99905	103366	0.46	-	.	ID=Sc4wPfr_39.2.g22039;Name=Sc4wPfr_39.2.g22039
Sc4wPfr_39.2	AUGUSTUS	mRNA	99905	103366	0.46	-	.	ID=Sc4wPfr_39.2.g22039.t1;Parent=Sc4wPfr_39.2.g22039;Name=Sc4wPfr_39.2.g22039.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	99905	99978	1	-	2	Parent=Sc4wPfr_39.2.g22039.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	100058	100294	1	-	2	Parent=Sc4wPfr_39.2.g22039.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	100430	100574	0.62	-	0	Parent=Sc4wPfr_39.2.g22039.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	103328	103366	0.51	-	0	Parent=Sc4wPfr_39.2.g22039.t1

Sc4wPfr_39.2	AUGUSTUS	gene	103639	104889	0.97	+	.	ID=Sc4wPfr_39.2.g22040;Name=Sc4wPfr_39.2.g22040
Sc4wPfr_39.2	AUGUSTUS	mRNA	103639	104889	0.97	+	.	ID=Sc4wPfr_39.2.g22040.t1;Parent=Sc4wPfr_39.2.g22040;Name=Sc4wPfr_39.2.g22040.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	103639	103708	0.97	+	0	Parent=Sc4wPfr_39.2.g22040.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	103829	103893	0.97	+	2	Parent=Sc4wPfr_39.2.g22040.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	104013	104120	1	+	0	Parent=Sc4wPfr_39.2.g22040.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	104797	104889	1	+	0	Parent=Sc4wPfr_39.2.g22040.t1

Sc4wPfr_39.2	AUGUSTUS	gene	105870	106130	0.99	+	.	ID=Sc4wPfr_39.2.g22041;Name=Sc4wPfr_39.2.g22041
Sc4wPfr_39.2	AUGUSTUS	mRNA	105870	106130	0.99	+	.	ID=Sc4wPfr_39.2.g22041.t1;Parent=Sc4wPfr_39.2.g22041;Name=Sc4wPfr_39.2.g22041.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	105870	106130	0.99	+	0	Parent=Sc4wPfr_39.2.g22041.t1

Sc4wPfr_39.2	AUGUSTUS	gene	121783	133675	0.87	-	.	ID=Sc4wPfr_39.2.g22042;Name=Sc4wPfr_39.2.g22042
Sc4wPfr_39.2	AUGUSTUS	mRNA	121783	133675	0.87	-	.	ID=Sc4wPfr_39.2.g22042.t1;Parent=Sc4wPfr_39.2.g22042;Name=Sc4wPfr_39.2.g22042.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	121783	121904	0.94	-	2	Parent=Sc4wPfr_39.2.g22042.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	122492	122711	1	-	0	Parent=Sc4wPfr_39.2.g22042.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	123551	123677	0.95	-	1	Parent=Sc4wPfr_39.2.g22042.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	133596	133675	1	-	0	Parent=Sc4wPfr_39.2.g22042.t1

Sc4wPfr_39.2	AUGUSTUS	gene	145016	181333	0.42	+	.	ID=Sc4wPfr_39.2.g22043;Name=Sc4wPfr_39.2.g22043
Sc4wPfr_39.2	AUGUSTUS	mRNA	145016	181333	0.42	+	.	ID=Sc4wPfr_39.2.g22043.t1;Parent=Sc4wPfr_39.2.g22043;Name=Sc4wPfr_39.2.g22043.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	145016	145326	0.49	+	0	Parent=Sc4wPfr_39.2.g22043.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	180831	180960	0.48	+	1	Parent=Sc4wPfr_39.2.g22043.t1
Sc4wPfr_39.2	AUGUSTUS	CDS	181049	181333	0.85	+	0	Parent=Sc4wPfr_39.2.g22043.t1
