##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_707.1	example	contig	1	1594248	.	.	.	Name=Sc4wPfr_707.1


Sc4wPfr_707.1	AUGUSTUS	gene	41667	42534	0.56	+	.	ID=Sc4wPfr_707.1.g4124;Name=Sc4wPfr_707.1.g4124
Sc4wPfr_707.1	AUGUSTUS	mRNA	41667	42534	0.56	+	.	ID=Sc4wPfr_707.1.g4124.t1;Parent=Sc4wPfr_707.1.g4124;Name=Sc4wPfr_707.1.g4124.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	41667	41788	1	+	0	Parent=Sc4wPfr_707.1.g4124.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	42315	42534	0.56	+	1	Parent=Sc4wPfr_707.1.g4124.t1

Sc4wPfr_707.1	AUGUSTUS	gene	51982	106297	0.2	+	.	ID=Sc4wPfr_707.1.g4125;Name=Sc4wPfr_707.1.g4125
Sc4wPfr_707.1	AUGUSTUS	mRNA	51982	106297	0.2	+	.	ID=Sc4wPfr_707.1.g4125.t1;Parent=Sc4wPfr_707.1.g4125;Name=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	51982	52068	0.67	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	52286	52488	0.95	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	53173	53216	0.36	+	1	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	70270	70460	0.71	+	2	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	75780	76301	1	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	76673	76792	1	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	80916	81161	1	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	83547	83768	0.99	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	94096	94191	1	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	94411	94613	1	+	0	Parent=Sc4wPfr_707.1.g4125.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	105904	106297	1	+	1	Parent=Sc4wPfr_707.1.g4125.t1

Sc4wPfr_707.1	AUGUSTUS	gene	132056	145914	0.5	+	.	ID=Sc4wPfr_707.1.g4126;Name=Sc4wPfr_707.1.g4126
Sc4wPfr_707.1	AUGUSTUS	mRNA	132056	145914	0.5	+	.	ID=Sc4wPfr_707.1.g4126.t1;Parent=Sc4wPfr_707.1.g4126;Name=Sc4wPfr_707.1.g4126.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	132056	132805	1	+	0	Parent=Sc4wPfr_707.1.g4126.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	136999	137069	0.55	+	0	Parent=Sc4wPfr_707.1.g4126.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	145890	145914	0.5	+	1	Parent=Sc4wPfr_707.1.g4126.t1

Sc4wPfr_707.1	AUGUSTUS	gene	146156	210251	0.08	+	.	ID=Sc4wPfr_707.1.g4127;Name=Sc4wPfr_707.1.g4127
Sc4wPfr_707.1	AUGUSTUS	mRNA	146156	210251	0.08	+	.	ID=Sc4wPfr_707.1.g4127.t1;Parent=Sc4wPfr_707.1.g4127;Name=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	146156	146279	0.82	+	0	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	146759	146938	0.99	+	2	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	170542	170731	0.72	+	2	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	187522	187587	0.98	+	1	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	199693	199779	0.84	+	1	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	200354	200436	0.16	+	1	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	200502	200543	0.16	+	2	Parent=Sc4wPfr_707.1.g4127.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	210112	210251	0.16	+	2	Parent=Sc4wPfr_707.1.g4127.t1

Sc4wPfr_707.1	AUGUSTUS	gene	226115	237679	0.82	-	.	ID=Sc4wPfr_707.1.g4128;Name=Sc4wPfr_707.1.g4128
Sc4wPfr_707.1	AUGUSTUS	mRNA	226115	237679	0.82	-	.	ID=Sc4wPfr_707.1.g4128.t1;Parent=Sc4wPfr_707.1.g4128;Name=Sc4wPfr_707.1.g4128.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	226115	226228	1	-	0	Parent=Sc4wPfr_707.1.g4128.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	234974	235038	1	-	2	Parent=Sc4wPfr_707.1.g4128.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	235119	235176	0.93	-	0	Parent=Sc4wPfr_707.1.g4128.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	237626	237679	0.82	-	0	Parent=Sc4wPfr_707.1.g4128.t1

Sc4wPfr_707.1	AUGUSTUS	gene	246800	266142	0.51	+	.	ID=Sc4wPfr_707.1.g4129;Name=Sc4wPfr_707.1.g4129
Sc4wPfr_707.1	AUGUSTUS	mRNA	246800	266142	0.51	+	.	ID=Sc4wPfr_707.1.g4129.t1;Parent=Sc4wPfr_707.1.g4129;Name=Sc4wPfr_707.1.g4129.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	246800	246815	0.61	+	0	Parent=Sc4wPfr_707.1.g4129.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	252293	252301	0.75	+	2	Parent=Sc4wPfr_707.1.g4129.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	262621	262661	0.77	+	2	Parent=Sc4wPfr_707.1.g4129.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	265899	265956	1	+	0	Parent=Sc4wPfr_707.1.g4129.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	266039	266142	0.85	+	2	Parent=Sc4wPfr_707.1.g4129.t1

Sc4wPfr_707.1	AUGUSTUS	gene	274411	307081	0.41	-	.	ID=Sc4wPfr_707.1.g4130;Name=Sc4wPfr_707.1.g4130
Sc4wPfr_707.1	AUGUSTUS	mRNA	274411	307081	0.41	-	.	ID=Sc4wPfr_707.1.g4130.t1;Parent=Sc4wPfr_707.1.g4130;Name=Sc4wPfr_707.1.g4130.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	274411	275487	0.92	-	0	Parent=Sc4wPfr_707.1.g4130.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	275574	275732	0.91	-	0	Parent=Sc4wPfr_707.1.g4130.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	275818	275894	0.72	-	2	Parent=Sc4wPfr_707.1.g4130.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	293015	293135	0.51	-	0	Parent=Sc4wPfr_707.1.g4130.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	306602	307081	0.91	-	0	Parent=Sc4wPfr_707.1.g4130.t1

Sc4wPfr_707.1	AUGUSTUS	gene	355814	356167	0.46	-	.	ID=Sc4wPfr_707.1.g4131;Name=Sc4wPfr_707.1.g4131
Sc4wPfr_707.1	AUGUSTUS	mRNA	355814	356167	0.46	-	.	ID=Sc4wPfr_707.1.g4131.t1;Parent=Sc4wPfr_707.1.g4131;Name=Sc4wPfr_707.1.g4131.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	355814	356167	0.46	-	0	Parent=Sc4wPfr_707.1.g4131.t1

Sc4wPfr_707.1	AUGUSTUS	gene	442724	447143	0.5	-	.	ID=Sc4wPfr_707.1.g4132;Name=Sc4wPfr_707.1.g4132
Sc4wPfr_707.1	AUGUSTUS	mRNA	442724	447143	0.5	-	.	ID=Sc4wPfr_707.1.g4132.t1;Parent=Sc4wPfr_707.1.g4132;Name=Sc4wPfr_707.1.g4132.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	442724	442792	0.97	-	0	Parent=Sc4wPfr_707.1.g4132.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	442938	443047	1	-	2	Parent=Sc4wPfr_707.1.g4132.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	443245	443397	0.95	-	2	Parent=Sc4wPfr_707.1.g4132.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	443628	443753	0.99	-	2	Parent=Sc4wPfr_707.1.g4132.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	447029	447143	0.55	-	0	Parent=Sc4wPfr_707.1.g4132.t1

Sc4wPfr_707.1	AUGUSTUS	gene	459554	464704	0.15	-	.	ID=Sc4wPfr_707.1.g4133;Name=Sc4wPfr_707.1.g4133
Sc4wPfr_707.1	AUGUSTUS	mRNA	459554	464704	0.15	-	.	ID=Sc4wPfr_707.1.g4133.t1;Parent=Sc4wPfr_707.1.g4133;Name=Sc4wPfr_707.1.g4133.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	459554	459762	0.54	-	2	Parent=Sc4wPfr_707.1.g4133.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	461790	462047	1	-	2	Parent=Sc4wPfr_707.1.g4133.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	463436	463498	1	-	2	Parent=Sc4wPfr_707.1.g4133.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	464698	464704	0.23	-	0	Parent=Sc4wPfr_707.1.g4133.t1

Sc4wPfr_707.1	AUGUSTUS	gene	465935	477748	0.14	+	.	ID=Sc4wPfr_707.1.g4134;Name=Sc4wPfr_707.1.g4134
Sc4wPfr_707.1	AUGUSTUS	mRNA	465935	477748	0.14	+	.	ID=Sc4wPfr_707.1.g4134.t1;Parent=Sc4wPfr_707.1.g4134;Name=Sc4wPfr_707.1.g4134.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	465935	466031	0.16	+	0	Parent=Sc4wPfr_707.1.g4134.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	477372	477748	0.94	+	2	Parent=Sc4wPfr_707.1.g4134.t1

Sc4wPfr_707.1	AUGUSTUS	gene	490735	497119	0.4	+	.	ID=Sc4wPfr_707.1.g4135;Name=Sc4wPfr_707.1.g4135
Sc4wPfr_707.1	AUGUSTUS	mRNA	490735	497119	0.4	+	.	ID=Sc4wPfr_707.1.g4135.t1;Parent=Sc4wPfr_707.1.g4135;Name=Sc4wPfr_707.1.g4135.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	490735	490764	0.58	+	0	Parent=Sc4wPfr_707.1.g4135.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	496898	497119	0.76	+	0	Parent=Sc4wPfr_707.1.g4135.t1

Sc4wPfr_707.1	AUGUSTUS	gene	497441	500604	0.21	+	.	ID=Sc4wPfr_707.1.g4136;Name=Sc4wPfr_707.1.g4136
Sc4wPfr_707.1	AUGUSTUS	mRNA	497441	500604	0.21	+	.	ID=Sc4wPfr_707.1.g4136.t1;Parent=Sc4wPfr_707.1.g4136;Name=Sc4wPfr_707.1.g4136.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	497441	497567	0.24	+	0	Parent=Sc4wPfr_707.1.g4136.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	497714	500604	0.79	+	2	Parent=Sc4wPfr_707.1.g4136.t1

Sc4wPfr_707.1	AUGUSTUS	gene	500720	506314	0.42	+	.	ID=Sc4wPfr_707.1.g4137;Name=Sc4wPfr_707.1.g4137
Sc4wPfr_707.1	AUGUSTUS	mRNA	500720	506314	0.24	+	.	ID=Sc4wPfr_707.1.g4137.t1;Parent=Sc4wPfr_707.1.g4137;Name=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	500720	501498	0.46	+	0	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	504772	504827	0.45	+	1	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	504919	504939	0.97	+	2	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	505123	505146	1	+	2	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	505226	505289	0.97	+	2	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	505751	505806	0.96	+	1	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	505950	506024	1	+	2	Parent=Sc4wPfr_707.1.g4137.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	506205	506314	0.53	+	2	Parent=Sc4wPfr_707.1.g4137.t1

Sc4wPfr_707.1	AUGUSTUS	mRNA	500720	506314	0.18	+	.	ID=Sc4wPfr_707.1.g4137.t2;Parent=Sc4wPfr_707.1.g4137;Name=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	500720	501498	0.34	+	0	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	504772	504827	0.43	+	1	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	504919	504993	0.97	+	2	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	505123	505146	1	+	2	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	505226	505289	0.99	+	2	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	505751	505806	0.98	+	1	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	505950	506024	1	+	2	Parent=Sc4wPfr_707.1.g4137.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	506205	506314	0.62	+	2	Parent=Sc4wPfr_707.1.g4137.t2

Sc4wPfr_707.1	AUGUSTUS	gene	515570	543813	0.38	-	.	ID=Sc4wPfr_707.1.g4138;Name=Sc4wPfr_707.1.g4138
Sc4wPfr_707.1	AUGUSTUS	mRNA	515570	543813	0.38	-	.	ID=Sc4wPfr_707.1.g4138.t1;Parent=Sc4wPfr_707.1.g4138;Name=Sc4wPfr_707.1.g4138.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	515570	515643	0.39	-	2	Parent=Sc4wPfr_707.1.g4138.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	515983	516135	0.71	-	2	Parent=Sc4wPfr_707.1.g4138.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	529465	529716	1	-	2	Parent=Sc4wPfr_707.1.g4138.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	529992	530037	1	-	0	Parent=Sc4wPfr_707.1.g4138.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	543790	543813	0.98	-	0	Parent=Sc4wPfr_707.1.g4138.t1

Sc4wPfr_707.1	AUGUSTUS	gene	561945	566936	0.8	-	.	ID=Sc4wPfr_707.1.g4139;Name=Sc4wPfr_707.1.g4139
Sc4wPfr_707.1	AUGUSTUS	mRNA	561945	566936	0.8	-	.	ID=Sc4wPfr_707.1.g4139.t1;Parent=Sc4wPfr_707.1.g4139;Name=Sc4wPfr_707.1.g4139.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	561945	566936	0.8	-	0	Parent=Sc4wPfr_707.1.g4139.t1

Sc4wPfr_707.1	AUGUSTUS	gene	575051	575308	0.81	-	.	ID=Sc4wPfr_707.1.g4140;Name=Sc4wPfr_707.1.g4140
Sc4wPfr_707.1	AUGUSTUS	mRNA	575051	575308	0.81	-	.	ID=Sc4wPfr_707.1.g4140.t1;Parent=Sc4wPfr_707.1.g4140;Name=Sc4wPfr_707.1.g4140.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	575051	575308	0.81	-	0	Parent=Sc4wPfr_707.1.g4140.t1

Sc4wPfr_707.1	AUGUSTUS	gene	595037	621082	0.27	-	.	ID=Sc4wPfr_707.1.g4141;Name=Sc4wPfr_707.1.g4141
Sc4wPfr_707.1	AUGUSTUS	mRNA	595037	621082	0.27	-	.	ID=Sc4wPfr_707.1.g4141.t1;Parent=Sc4wPfr_707.1.g4141;Name=Sc4wPfr_707.1.g4141.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	595037	600234	0.85	-	2	Parent=Sc4wPfr_707.1.g4141.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	600311	600335	0.56	-	0	Parent=Sc4wPfr_707.1.g4141.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	621071	621082	0.63	-	0	Parent=Sc4wPfr_707.1.g4141.t1

Sc4wPfr_707.1	AUGUSTUS	gene	678890	689369	0.72	+	.	ID=Sc4wPfr_707.1.g4142;Name=Sc4wPfr_707.1.g4142
Sc4wPfr_707.1	AUGUSTUS	mRNA	678890	689369	0.72	+	.	ID=Sc4wPfr_707.1.g4142.t1;Parent=Sc4wPfr_707.1.g4142;Name=Sc4wPfr_707.1.g4142.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	678890	679486	1	+	0	Parent=Sc4wPfr_707.1.g4142.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	689193	689369	0.72	+	0	Parent=Sc4wPfr_707.1.g4142.t1

Sc4wPfr_707.1	AUGUSTUS	gene	706793	707032	0.39	+	.	ID=Sc4wPfr_707.1.g4143;Name=Sc4wPfr_707.1.g4143
Sc4wPfr_707.1	AUGUSTUS	mRNA	706793	707032	0.39	+	.	ID=Sc4wPfr_707.1.g4143.t1;Parent=Sc4wPfr_707.1.g4143;Name=Sc4wPfr_707.1.g4143.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	706793	707032	0.39	+	0	Parent=Sc4wPfr_707.1.g4143.t1

Sc4wPfr_707.1	AUGUSTUS	gene	721300	723183	0.86	-	.	ID=Sc4wPfr_707.1.g4144;Name=Sc4wPfr_707.1.g4144
Sc4wPfr_707.1	AUGUSTUS	mRNA	721300	723183	0.86	-	.	ID=Sc4wPfr_707.1.g4144.t1;Parent=Sc4wPfr_707.1.g4144;Name=Sc4wPfr_707.1.g4144.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	721300	723183	0.86	-	0	Parent=Sc4wPfr_707.1.g4144.t1

Sc4wPfr_707.1	AUGUSTUS	gene	728484	728957	0.25	+	.	ID=Sc4wPfr_707.1.g4145;Name=Sc4wPfr_707.1.g4145
Sc4wPfr_707.1	AUGUSTUS	mRNA	728484	728957	0.25	+	.	ID=Sc4wPfr_707.1.g4145.t1;Parent=Sc4wPfr_707.1.g4145;Name=Sc4wPfr_707.1.g4145.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	728484	728957	0.25	+	0	Parent=Sc4wPfr_707.1.g4145.t1

Sc4wPfr_707.1	AUGUSTUS	gene	731680	732432	0.78	-	.	ID=Sc4wPfr_707.1.g4146;Name=Sc4wPfr_707.1.g4146
Sc4wPfr_707.1	AUGUSTUS	mRNA	731680	732432	0.78	-	.	ID=Sc4wPfr_707.1.g4146.t1;Parent=Sc4wPfr_707.1.g4146;Name=Sc4wPfr_707.1.g4146.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	731680	732432	0.78	-	0	Parent=Sc4wPfr_707.1.g4146.t1

Sc4wPfr_707.1	AUGUSTUS	gene	734442	734813	0.42	+	.	ID=Sc4wPfr_707.1.g4147;Name=Sc4wPfr_707.1.g4147
Sc4wPfr_707.1	AUGUSTUS	mRNA	734442	734813	0.42	+	.	ID=Sc4wPfr_707.1.g4147.t1;Parent=Sc4wPfr_707.1.g4147;Name=Sc4wPfr_707.1.g4147.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	734442	734813	0.42	+	0	Parent=Sc4wPfr_707.1.g4147.t1

Sc4wPfr_707.1	AUGUSTUS	gene	736155	736568	1	+	.	ID=Sc4wPfr_707.1.g4148;Name=Sc4wPfr_707.1.g4148
Sc4wPfr_707.1	AUGUSTUS	mRNA	736155	736568	1	+	.	ID=Sc4wPfr_707.1.g4148.t1;Parent=Sc4wPfr_707.1.g4148;Name=Sc4wPfr_707.1.g4148.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	736155	736568	1	+	0	Parent=Sc4wPfr_707.1.g4148.t1

Sc4wPfr_707.1	AUGUSTUS	gene	737065	737442	0.99	-	.	ID=Sc4wPfr_707.1.g4149;Name=Sc4wPfr_707.1.g4149
Sc4wPfr_707.1	AUGUSTUS	mRNA	737065	737442	0.99	-	.	ID=Sc4wPfr_707.1.g4149.t1;Parent=Sc4wPfr_707.1.g4149;Name=Sc4wPfr_707.1.g4149.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	737065	737442	0.99	-	0	Parent=Sc4wPfr_707.1.g4149.t1

Sc4wPfr_707.1	AUGUSTUS	gene	737754	738173	0.81	-	.	ID=Sc4wPfr_707.1.g4150;Name=Sc4wPfr_707.1.g4150
Sc4wPfr_707.1	AUGUSTUS	mRNA	737754	738173	0.81	-	.	ID=Sc4wPfr_707.1.g4150.t1;Parent=Sc4wPfr_707.1.g4150;Name=Sc4wPfr_707.1.g4150.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	737754	738173	0.81	-	0	Parent=Sc4wPfr_707.1.g4150.t1

Sc4wPfr_707.1	AUGUSTUS	gene	742827	772565	0.48	-	.	ID=Sc4wPfr_707.1.g4151;Name=Sc4wPfr_707.1.g4151
Sc4wPfr_707.1	AUGUSTUS	mRNA	742827	772565	0.48	-	.	ID=Sc4wPfr_707.1.g4151.t1;Parent=Sc4wPfr_707.1.g4151;Name=Sc4wPfr_707.1.g4151.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	742827	742832	0.57	-	0	Parent=Sc4wPfr_707.1.g4151.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	743014	743561	0.65	-	2	Parent=Sc4wPfr_707.1.g4151.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	743772	743802	0.98	-	0	Parent=Sc4wPfr_707.1.g4151.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	772479	772565	0.75	-	0	Parent=Sc4wPfr_707.1.g4151.t1

Sc4wPfr_707.1	AUGUSTUS	gene	781046	791202	0.43	+	.	ID=Sc4wPfr_707.1.g4152;Name=Sc4wPfr_707.1.g4152
Sc4wPfr_707.1	AUGUSTUS	mRNA	781046	791202	0.43	+	.	ID=Sc4wPfr_707.1.g4152.t1;Parent=Sc4wPfr_707.1.g4152;Name=Sc4wPfr_707.1.g4152.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	781046	781094	0.45	+	0	Parent=Sc4wPfr_707.1.g4152.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	787566	787625	0.95	+	2	Parent=Sc4wPfr_707.1.g4152.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	788095	788394	1	+	2	Parent=Sc4wPfr_707.1.g4152.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	788470	788622	1	+	2	Parent=Sc4wPfr_707.1.g4152.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	791078	791202	0.9	+	2	Parent=Sc4wPfr_707.1.g4152.t1

Sc4wPfr_707.1	AUGUSTUS	gene	811335	827019	0.15	-	.	ID=Sc4wPfr_707.1.g4153;Name=Sc4wPfr_707.1.g4153
Sc4wPfr_707.1	AUGUSTUS	mRNA	811335	827019	0.15	-	.	ID=Sc4wPfr_707.1.g4153.t1;Parent=Sc4wPfr_707.1.g4153;Name=Sc4wPfr_707.1.g4153.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	811335	811339	0.18	-	2	Parent=Sc4wPfr_707.1.g4153.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	812067	812144	0.6	-	2	Parent=Sc4wPfr_707.1.g4153.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	812891	812977	0.78	-	2	Parent=Sc4wPfr_707.1.g4153.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	813053	813352	1	-	2	Parent=Sc4wPfr_707.1.g4153.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	813830	813889	1	-	2	Parent=Sc4wPfr_707.1.g4153.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	826848	827019	0.84	-	0	Parent=Sc4wPfr_707.1.g4153.t1

Sc4wPfr_707.1	AUGUSTUS	gene	855716	864013	1.99	+	.	ID=Sc4wPfr_707.1.g4154;Name=Sc4wPfr_707.1.g4154
Sc4wPfr_707.1	AUGUSTUS	mRNA	855716	864013	0.99	+	.	ID=Sc4wPfr_707.1.g4154.t1;Parent=Sc4wPfr_707.1.g4154;Name=Sc4wPfr_707.1.g4154.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	855716	856123	0.99	+	0	Parent=Sc4wPfr_707.1.g4154.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	863864	864013	0.99	+	0	Parent=Sc4wPfr_707.1.g4154.t1

Sc4wPfr_707.1	AUGUSTUS	mRNA	855716	857521	1	+	.	ID=Sc4wPfr_707.1.g4154.t2;Parent=Sc4wPfr_707.1.g4154;Name=Sc4wPfr_707.1.g4154.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	855716	856123	1	+	0	Parent=Sc4wPfr_707.1.g4154.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	857519	857521	1	+	0	Parent=Sc4wPfr_707.1.g4154.t2

Sc4wPfr_707.1	AUGUSTUS	gene	865017	885823	0.32	-	.	ID=Sc4wPfr_707.1.g4155;Name=Sc4wPfr_707.1.g4155
Sc4wPfr_707.1	AUGUSTUS	mRNA	865017	885823	0.32	-	.	ID=Sc4wPfr_707.1.g4155.t1;Parent=Sc4wPfr_707.1.g4155;Name=Sc4wPfr_707.1.g4155.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	865017	865296	0.42	-	1	Parent=Sc4wPfr_707.1.g4155.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	877253	877311	0.61	-	0	Parent=Sc4wPfr_707.1.g4155.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	885812	885823	0.47	-	0	Parent=Sc4wPfr_707.1.g4155.t1

Sc4wPfr_707.1	AUGUSTUS	gene	895555	899862	1.58	-	.	ID=Sc4wPfr_707.1.g4156;Name=Sc4wPfr_707.1.g4156
Sc4wPfr_707.1	AUGUSTUS	mRNA	895555	899862	0.77	-	.	ID=Sc4wPfr_707.1.g4156.t1;Parent=Sc4wPfr_707.1.g4156;Name=Sc4wPfr_707.1.g4156.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	895555	896082	1	-	0	Parent=Sc4wPfr_707.1.g4156.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	896160	896263	1	-	2	Parent=Sc4wPfr_707.1.g4156.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	896501	896693	1	-	0	Parent=Sc4wPfr_707.1.g4156.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	896816	896887	1	-	0	Parent=Sc4wPfr_707.1.g4156.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	899851	899862	0.77	-	0	Parent=Sc4wPfr_707.1.g4156.t1

Sc4wPfr_707.1	AUGUSTUS	mRNA	895555	899862	0.81	-	.	ID=Sc4wPfr_707.1.g4156.t2;Parent=Sc4wPfr_707.1.g4156;Name=Sc4wPfr_707.1.g4156.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	895555	896082	1	-	0	Parent=Sc4wPfr_707.1.g4156.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	896160	896263	1	-	2	Parent=Sc4wPfr_707.1.g4156.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	896540	896693	1	-	0	Parent=Sc4wPfr_707.1.g4156.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	896816	896887	0.98	-	0	Parent=Sc4wPfr_707.1.g4156.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	899851	899862	0.81	-	0	Parent=Sc4wPfr_707.1.g4156.t2

Sc4wPfr_707.1	AUGUSTUS	gene	900147	1036449	0.05	+	.	ID=Sc4wPfr_707.1.g4157;Name=Sc4wPfr_707.1.g4157
Sc4wPfr_707.1	AUGUSTUS	mRNA	900147	1036449	0.02	+	.	ID=Sc4wPfr_707.1.g4157.t1;Parent=Sc4wPfr_707.1.g4157;Name=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	900147	900171	0.83	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	908419	908482	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	912427	912485	1	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	914737	914809	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	918420	918429	0.39	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	918821	918904	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	919464	919493	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	922218	922323	0.72	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	930502	930563	0.98	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	930716	930791	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	932393	932439	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	934056	934082	0.91	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	935044	935158	0.91	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	935408	935483	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	943668	943827	1	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	943952	944075	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	945676	945800	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	945973	946151	0.91	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	949786	949861	0.73	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	952744	952800	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	953181	953264	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	953720	953749	0.9	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	955409	955514	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	956781	956855	0.83	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	957471	957599	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	957711	957860	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	959306	959377	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	960004	960101	0.55	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	963384	963445	0.97	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	973176	973335	1	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	973464	973587	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	974851	974975	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	975148	975326	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	986035	986122	1	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	986228	986335	0.96	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	986613	986811	0.96	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	987105	987430	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	988850	989217	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	997616	997805	1	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	998499	998624	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	998702	998812	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	999430	999570	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	999659	999712	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	999786	999875	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1000136	1000292	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1001259	1001380	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1001581	1001695	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1001864	1002043	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1002369	1002589	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1003095	1003163	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1003826	1003964	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1004182	1004344	0.93	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1004722	1004740	0.59	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1004911	1005127	0.38	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1005324	1005373	0.63	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1005441	1005656	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1006405	1006731	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1007067	1007291	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1012493	1012606	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1012910	1013065	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1013240	1013353	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1017784	1018014	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1020576	1020769	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1020906	1021020	1	+	1	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1021428	1021524	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1022524	1022672	1	+	2	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1027984	1028088	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1032019	1032237	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1036330	1036449	1	+	0	Parent=Sc4wPfr_707.1.g4157.t1

Sc4wPfr_707.1	AUGUSTUS	mRNA	900147	1036449	0.02	+	.	ID=Sc4wPfr_707.1.g4157.t2;Parent=Sc4wPfr_707.1.g4157;Name=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	900147	900171	0.77	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	908419	908482	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	912427	912485	1	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	914737	914809	0.97	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	918420	918429	0.32	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	918821	918904	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	919464	919493	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	922218	922323	0.73	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	930502	930563	0.97	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	930716	930791	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	932393	932439	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	934056	934082	0.86	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	935044	935158	0.86	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	935408	935483	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	943668	943827	1	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	943952	944075	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	945676	945800	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	945973	946151	0.96	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	949786	949861	0.74	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	952744	952800	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	953181	953264	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	953720	953749	0.88	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	955409	955514	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	956781	956855	0.83	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	957471	957599	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	957711	957860	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	959306	959377	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	960004	960101	0.68	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	963384	963445	0.99	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	973176	973335	1	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	973464	973587	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	974851	974975	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	975148	975326	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	986035	986122	1	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	986228	986335	0.98	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	986613	986811	0.98	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	987105	987430	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	988850	989217	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	997616	997805	1	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	998499	998624	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	998702	998812	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	999430	999570	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	999659	999712	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	999786	999875	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1000136	1000292	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1001259	1001380	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1001581	1001695	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1001864	1002043	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1002369	1002589	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1003095	1003163	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1003826	1003964	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1004182	1004344	0.81	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1004722	1004740	0.44	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1004911	1005127	0.34	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1005324	1005373	0.6	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1005441	1005656	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1006405	1006731	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1007067	1007291	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1012493	1012606	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1012910	1013065	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1013240	1013353	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1017784	1018014	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1020576	1020769	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1020906	1021020	1	+	1	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1021428	1021524	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1022524	1022672	1	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1022868	1022901	0.62	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1027640	1027788	0.73	+	2	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1027984	1028088	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1032019	1032237	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1036330	1036449	1	+	0	Parent=Sc4wPfr_707.1.g4157.t2

Sc4wPfr_707.1	AUGUSTUS	mRNA	900147	1036449	0.01	+	.	ID=Sc4wPfr_707.1.g4157.t3;Parent=Sc4wPfr_707.1.g4157;Name=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	900147	900171	0.74	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	908419	908482	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	912427	912485	1	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	914737	914809	0.98	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	918420	918429	0.34	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	918821	918904	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	919464	919493	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	922218	922323	0.66	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	930502	930563	0.94	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	930716	930791	0.98	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	932393	932439	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	934056	934082	0.92	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	935044	935158	0.92	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	935408	935483	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	943668	943827	1	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	943952	944075	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	945676	945800	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	945973	946151	0.96	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	949786	949861	0.77	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	952744	952800	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	953181	953264	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	953720	953749	0.83	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	955409	955514	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	956781	956855	0.84	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	957471	957599	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	957711	957860	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	959306	959377	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	960004	960101	0.62	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	963384	963445	0.98	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	973176	973335	1	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	973464	973587	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	974851	974975	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	975148	975326	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	986035	986122	1	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	986228	986335	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	986613	986811	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	987105	987430	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	988850	989217	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	995542	995627	0.97	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	997642	997805	0.63	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	998499	998624	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	998702	998812	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	999430	999570	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	999659	999712	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	999786	999875	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1000136	1000292	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1001259	1001380	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1001581	1001695	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1001864	1002043	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1002369	1002589	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1003095	1003163	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1003826	1003964	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1004182	1004344	0.91	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1004722	1004740	0.52	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1004911	1005127	0.29	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1005324	1005373	0.58	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1005441	1005656	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1006405	1006731	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1007067	1007291	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1012493	1012606	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1012910	1013065	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1013240	1013353	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1017784	1018014	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1020576	1020769	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1020906	1021020	1	+	1	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1021428	1021524	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1022524	1022672	1	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1022868	1022901	0.65	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1027640	1027788	0.73	+	2	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1027984	1028088	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1032019	1032237	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3
Sc4wPfr_707.1	AUGUSTUS	CDS	1036330	1036449	1	+	0	Parent=Sc4wPfr_707.1.g4157.t3

Sc4wPfr_707.1	AUGUSTUS	gene	1055909	1056202	0.97	+	.	ID=Sc4wPfr_707.1.g4158;Name=Sc4wPfr_707.1.g4158
Sc4wPfr_707.1	AUGUSTUS	mRNA	1055909	1056202	0.97	+	.	ID=Sc4wPfr_707.1.g4158.t1;Parent=Sc4wPfr_707.1.g4158;Name=Sc4wPfr_707.1.g4158.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1055909	1056202	0.97	+	0	Parent=Sc4wPfr_707.1.g4158.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1064985	1084702	1	+	.	ID=Sc4wPfr_707.1.g4159;Name=Sc4wPfr_707.1.g4159
Sc4wPfr_707.1	AUGUSTUS	mRNA	1064985	1084702	1	+	.	ID=Sc4wPfr_707.1.g4159.t1;Parent=Sc4wPfr_707.1.g4159;Name=Sc4wPfr_707.1.g4159.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1064985	1065000	1	+	0	Parent=Sc4wPfr_707.1.g4159.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1065067	1065137	1	+	2	Parent=Sc4wPfr_707.1.g4159.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1077941	1078126	1	+	0	Parent=Sc4wPfr_707.1.g4159.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1084550	1084702	1	+	0	Parent=Sc4wPfr_707.1.g4159.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1096549	1158790	0.21	-	.	ID=Sc4wPfr_707.1.g4160;Name=Sc4wPfr_707.1.g4160
Sc4wPfr_707.1	AUGUSTUS	mRNA	1096549	1158790	0.21	-	.	ID=Sc4wPfr_707.1.g4160.t1;Parent=Sc4wPfr_707.1.g4160;Name=Sc4wPfr_707.1.g4160.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1096549	1096619	0.98	-	2	Parent=Sc4wPfr_707.1.g4160.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1096710	1096946	0.6	-	2	Parent=Sc4wPfr_707.1.g4160.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1123821	1123984	0.32	-	1	Parent=Sc4wPfr_707.1.g4160.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1128374	1128422	1	-	2	Parent=Sc4wPfr_707.1.g4160.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1158422	1158577	1	-	2	Parent=Sc4wPfr_707.1.g4160.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1158718	1158790	1	-	0	Parent=Sc4wPfr_707.1.g4160.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1165070	1170986	0.59	+	.	ID=Sc4wPfr_707.1.g4161;Name=Sc4wPfr_707.1.g4161
Sc4wPfr_707.1	AUGUSTUS	mRNA	1165070	1170986	0.59	+	.	ID=Sc4wPfr_707.1.g4161.t1;Parent=Sc4wPfr_707.1.g4161;Name=Sc4wPfr_707.1.g4161.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1165070	1165245	0.87	+	0	Parent=Sc4wPfr_707.1.g4161.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1169704	1170173	0.59	+	1	Parent=Sc4wPfr_707.1.g4161.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1170535	1170986	1	+	2	Parent=Sc4wPfr_707.1.g4161.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1173598	1180135	0.66	+	.	ID=Sc4wPfr_707.1.g4162;Name=Sc4wPfr_707.1.g4162
Sc4wPfr_707.1	AUGUSTUS	mRNA	1173598	1180135	0.66	+	.	ID=Sc4wPfr_707.1.g4162.t1;Parent=Sc4wPfr_707.1.g4162;Name=Sc4wPfr_707.1.g4162.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1173598	1173773	0.88	+	0	Parent=Sc4wPfr_707.1.g4162.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1178839	1179308	0.66	+	1	Parent=Sc4wPfr_707.1.g4162.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1179684	1180135	0.99	+	2	Parent=Sc4wPfr_707.1.g4162.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1187111	1188026	0.22	+	.	ID=Sc4wPfr_707.1.g4163;Name=Sc4wPfr_707.1.g4163
Sc4wPfr_707.1	AUGUSTUS	mRNA	1187111	1188026	0.22	+	.	ID=Sc4wPfr_707.1.g4163.t1;Parent=Sc4wPfr_707.1.g4163;Name=Sc4wPfr_707.1.g4163.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1187111	1187166	0.67	+	0	Parent=Sc4wPfr_707.1.g4163.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1187246	1187351	0.73	+	1	Parent=Sc4wPfr_707.1.g4163.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1187913	1188026	0.28	+	0	Parent=Sc4wPfr_707.1.g4163.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1273242	1274086	0.9	-	.	ID=Sc4wPfr_707.1.g4164;Name=Sc4wPfr_707.1.g4164
Sc4wPfr_707.1	AUGUSTUS	mRNA	1273242	1274086	0.9	-	.	ID=Sc4wPfr_707.1.g4164.t1;Parent=Sc4wPfr_707.1.g4164;Name=Sc4wPfr_707.1.g4164.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1273242	1273832	1	-	0	Parent=Sc4wPfr_707.1.g4164.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1273916	1274086	0.9	-	0	Parent=Sc4wPfr_707.1.g4164.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1313191	1314075	0.87	-	.	ID=Sc4wPfr_707.1.g4165;Name=Sc4wPfr_707.1.g4165
Sc4wPfr_707.1	AUGUSTUS	mRNA	1313191	1314075	0.87	-	.	ID=Sc4wPfr_707.1.g4165.t1;Parent=Sc4wPfr_707.1.g4165;Name=Sc4wPfr_707.1.g4165.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1313191	1314075	0.87	-	0	Parent=Sc4wPfr_707.1.g4165.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1374023	1395751	0.57	-	.	ID=Sc4wPfr_707.1.g4166;Name=Sc4wPfr_707.1.g4166
Sc4wPfr_707.1	AUGUSTUS	mRNA	1374023	1395751	0.57	-	.	ID=Sc4wPfr_707.1.g4166.t1;Parent=Sc4wPfr_707.1.g4166;Name=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1374023	1374106	0.77	-	0	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1374188	1374219	0.94	-	2	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1374900	1374966	1	-	0	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1376189	1376317	1	-	0	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1377701	1377887	1	-	1	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1378871	1379199	1	-	0	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1395479	1395544	1	-	0	Parent=Sc4wPfr_707.1.g4166.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1395683	1395751	0.76	-	0	Parent=Sc4wPfr_707.1.g4166.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1383282	1390241	0.18	+	.	ID=Sc4wPfr_707.1.g4167;Name=Sc4wPfr_707.1.g4167
Sc4wPfr_707.1	AUGUSTUS	mRNA	1383282	1390241	0.18	+	.	ID=Sc4wPfr_707.1.g4167.t1;Parent=Sc4wPfr_707.1.g4167;Name=Sc4wPfr_707.1.g4167.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1383282	1383585	0.89	+	0	Parent=Sc4wPfr_707.1.g4167.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1387084	1387361	0.23	+	2	Parent=Sc4wPfr_707.1.g4167.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1389945	1390241	0.51	+	0	Parent=Sc4wPfr_707.1.g4167.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1393347	1393934	0.95	+	.	ID=Sc4wPfr_707.1.g4168;Name=Sc4wPfr_707.1.g4168
Sc4wPfr_707.1	AUGUSTUS	mRNA	1393347	1393934	0.95	+	.	ID=Sc4wPfr_707.1.g4168.t1;Parent=Sc4wPfr_707.1.g4168;Name=Sc4wPfr_707.1.g4168.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1393347	1393934	0.95	+	0	Parent=Sc4wPfr_707.1.g4168.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1398430	1398963	1	-	.	ID=Sc4wPfr_707.1.g4169;Name=Sc4wPfr_707.1.g4169
Sc4wPfr_707.1	AUGUSTUS	mRNA	1398430	1398963	1	-	.	ID=Sc4wPfr_707.1.g4169.t1;Parent=Sc4wPfr_707.1.g4169;Name=Sc4wPfr_707.1.g4169.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1398430	1398963	1	-	0	Parent=Sc4wPfr_707.1.g4169.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1398996	1441624	0.27	-	.	ID=Sc4wPfr_707.1.g4170;Name=Sc4wPfr_707.1.g4170
Sc4wPfr_707.1	AUGUSTUS	mRNA	1398996	1441624	0.27	-	.	ID=Sc4wPfr_707.1.g4170.t1;Parent=Sc4wPfr_707.1.g4170;Name=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1398996	1399218	0.51	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1400239	1400267	0.3	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1400406	1400480	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1403440	1403512	1	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1403686	1403774	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1403856	1403923	1	-	2	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1404314	1404397	1	-	2	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1404493	1404529	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1405370	1405507	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1405767	1405970	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1406736	1406805	1	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1406917	1407017	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1408442	1408510	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1409636	1409696	1	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1409802	1409887	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1410784	1410867	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1415017	1415136	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1418318	1418525	1	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1422758	1423738	1	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1433996	1434136	1	-	1	Parent=Sc4wPfr_707.1.g4170.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1441617	1441624	1	-	0	Parent=Sc4wPfr_707.1.g4170.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1429435	1429689	1	+	.	ID=Sc4wPfr_707.1.g4171;Name=Sc4wPfr_707.1.g4171
Sc4wPfr_707.1	AUGUSTUS	mRNA	1429435	1429689	1	+	.	ID=Sc4wPfr_707.1.g4171.t1;Parent=Sc4wPfr_707.1.g4171;Name=Sc4wPfr_707.1.g4171.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1429435	1429689	1	+	0	Parent=Sc4wPfr_707.1.g4171.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1447737	1448180	0.98	+	.	ID=Sc4wPfr_707.1.g4172;Name=Sc4wPfr_707.1.g4172
Sc4wPfr_707.1	AUGUSTUS	mRNA	1447737	1448180	0.98	+	.	ID=Sc4wPfr_707.1.g4172.t1;Parent=Sc4wPfr_707.1.g4172;Name=Sc4wPfr_707.1.g4172.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1447737	1448180	0.98	+	0	Parent=Sc4wPfr_707.1.g4172.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1449467	1488453	0.78	+	.	ID=Sc4wPfr_707.1.g4173;Name=Sc4wPfr_707.1.g4173
Sc4wPfr_707.1	AUGUSTUS	mRNA	1449467	1488453	0.41	+	.	ID=Sc4wPfr_707.1.g4173.t1;Parent=Sc4wPfr_707.1.g4173;Name=Sc4wPfr_707.1.g4173.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1449467	1449814	0.48	+	0	Parent=Sc4wPfr_707.1.g4173.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1486765	1488453	0.81	+	0	Parent=Sc4wPfr_707.1.g4173.t1

Sc4wPfr_707.1	AUGUSTUS	mRNA	1482621	1488453	0.37	+	.	ID=Sc4wPfr_707.1.g4173.t2;Parent=Sc4wPfr_707.1.g4173;Name=Sc4wPfr_707.1.g4173.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1482621	1482698	0.4	+	0	Parent=Sc4wPfr_707.1.g4173.t2
Sc4wPfr_707.1	AUGUSTUS	CDS	1486765	1488453	0.53	+	0	Parent=Sc4wPfr_707.1.g4173.t2

Sc4wPfr_707.1	AUGUSTUS	gene	1493775	1521937	0.33	-	.	ID=Sc4wPfr_707.1.g4174;Name=Sc4wPfr_707.1.g4174
Sc4wPfr_707.1	AUGUSTUS	mRNA	1493775	1521937	0.33	-	.	ID=Sc4wPfr_707.1.g4174.t1;Parent=Sc4wPfr_707.1.g4174;Name=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1493775	1493981	0.57	-	0	Parent=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1499608	1499766	1	-	0	Parent=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1500093	1500229	1	-	2	Parent=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1511094	1511241	1	-	0	Parent=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1511758	1511953	1	-	1	Parent=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1521458	1521782	0.93	-	2	Parent=Sc4wPfr_707.1.g4174.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1521886	1521937	0.52	-	0	Parent=Sc4wPfr_707.1.g4174.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1505912	1506214	0.94	-	.	ID=Sc4wPfr_707.1.g4175;Name=Sc4wPfr_707.1.g4175
Sc4wPfr_707.1	AUGUSTUS	mRNA	1505912	1506214	0.94	-	.	ID=Sc4wPfr_707.1.g4175.t1;Parent=Sc4wPfr_707.1.g4175;Name=Sc4wPfr_707.1.g4175.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1505912	1506214	0.94	-	0	Parent=Sc4wPfr_707.1.g4175.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1512888	1513235	0.5	+	.	ID=Sc4wPfr_707.1.g4176;Name=Sc4wPfr_707.1.g4176
Sc4wPfr_707.1	AUGUSTUS	mRNA	1512888	1513235	0.5	+	.	ID=Sc4wPfr_707.1.g4176.t1;Parent=Sc4wPfr_707.1.g4176;Name=Sc4wPfr_707.1.g4176.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1512888	1513235	0.5	+	0	Parent=Sc4wPfr_707.1.g4176.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1525790	1526173	0.63	-	.	ID=Sc4wPfr_707.1.g4177;Name=Sc4wPfr_707.1.g4177
Sc4wPfr_707.1	AUGUSTUS	mRNA	1525790	1526173	0.63	-	.	ID=Sc4wPfr_707.1.g4177.t1;Parent=Sc4wPfr_707.1.g4177;Name=Sc4wPfr_707.1.g4177.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1525790	1526173	0.63	-	0	Parent=Sc4wPfr_707.1.g4177.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1526286	1526582	0.91	-	.	ID=Sc4wPfr_707.1.g4178;Name=Sc4wPfr_707.1.g4178
Sc4wPfr_707.1	AUGUSTUS	mRNA	1526286	1526582	0.91	-	.	ID=Sc4wPfr_707.1.g4178.t1;Parent=Sc4wPfr_707.1.g4178;Name=Sc4wPfr_707.1.g4178.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1526286	1526582	0.91	-	0	Parent=Sc4wPfr_707.1.g4178.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1526929	1527657	0.95	-	.	ID=Sc4wPfr_707.1.g4179;Name=Sc4wPfr_707.1.g4179
Sc4wPfr_707.1	AUGUSTUS	mRNA	1526929	1527657	0.95	-	.	ID=Sc4wPfr_707.1.g4179.t1;Parent=Sc4wPfr_707.1.g4179;Name=Sc4wPfr_707.1.g4179.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1526929	1527657	0.95	-	0	Parent=Sc4wPfr_707.1.g4179.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1527847	1528326	0.95	-	.	ID=Sc4wPfr_707.1.g4180;Name=Sc4wPfr_707.1.g4180
Sc4wPfr_707.1	AUGUSTUS	mRNA	1527847	1528326	0.95	-	.	ID=Sc4wPfr_707.1.g4180.t1;Parent=Sc4wPfr_707.1.g4180;Name=Sc4wPfr_707.1.g4180.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1527847	1528326	0.95	-	0	Parent=Sc4wPfr_707.1.g4180.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1567097	1567873	0.32	+	.	ID=Sc4wPfr_707.1.g4181;Name=Sc4wPfr_707.1.g4181
Sc4wPfr_707.1	AUGUSTUS	mRNA	1567097	1567873	0.32	+	.	ID=Sc4wPfr_707.1.g4181.t1;Parent=Sc4wPfr_707.1.g4181;Name=Sc4wPfr_707.1.g4181.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1567097	1567873	0.32	+	0	Parent=Sc4wPfr_707.1.g4181.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1567925	1571693	0.44	+	.	ID=Sc4wPfr_707.1.g4182;Name=Sc4wPfr_707.1.g4182
Sc4wPfr_707.1	AUGUSTUS	mRNA	1567925	1571693	0.44	+	.	ID=Sc4wPfr_707.1.g4182.t1;Parent=Sc4wPfr_707.1.g4182;Name=Sc4wPfr_707.1.g4182.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1567925	1568717	0.45	+	0	Parent=Sc4wPfr_707.1.g4182.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1571653	1571693	0.75	+	2	Parent=Sc4wPfr_707.1.g4182.t1

Sc4wPfr_707.1	AUGUSTUS	gene	1574240	1584248	0.28	+	.	ID=Sc4wPfr_707.1.g4183;Name=Sc4wPfr_707.1.g4183
Sc4wPfr_707.1	AUGUSTUS	mRNA	1574240	1584248	0.28	+	.	ID=Sc4wPfr_707.1.g4183.t1;Parent=Sc4wPfr_707.1.g4183;Name=Sc4wPfr_707.1.g4183.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1574240	1574288	0.95	+	0	Parent=Sc4wPfr_707.1.g4183.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1580955	1581167	0.56	+	2	Parent=Sc4wPfr_707.1.g4183.t1
Sc4wPfr_707.1	AUGUSTUS	CDS	1583935	1584248	0.47	+	2	Parent=Sc4wPfr_707.1.g4183.t1
