##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1809	example	contig	1	30913	.	.	.	Name=Sc4wPfr_1809


Sc4wPfr_1809	AUGUSTUS	gene	5833	20913	0.17	+	.	ID=Sc4wPfr_1809.g17092;Name=Sc4wPfr_1809.g17092
Sc4wPfr_1809	AUGUSTUS	mRNA	5833	20913	0.17	+	.	ID=Sc4wPfr_1809.g17092.t1;Parent=Sc4wPfr_1809.g17092;Name=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	5833	6295	0.73	+	0	Parent=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	6404	6439	1	+	2	Parent=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	8562	8657	1	+	2	Parent=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	8770	8880	1	+	2	Parent=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	15693	15818	1	+	2	Parent=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	17645	17770	0.83	+	2	Parent=Sc4wPfr_1809.g17092.t1
Sc4wPfr_1809	AUGUSTUS	CDS	20879	20913	0.24	+	2	Parent=Sc4wPfr_1809.g17092.t1
