##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2893	example	contig	1	132415	.	.	.	Name=Sc4wPfr_2893


Sc4wPfr_2893	AUGUSTUS	gene	2441	2884	0.62	-	.	ID=Sc4wPfr_2893.g26247;Name=Sc4wPfr_2893.g26247
Sc4wPfr_2893	AUGUSTUS	mRNA	2441	2884	0.62	-	.	ID=Sc4wPfr_2893.g26247.t1;Parent=Sc4wPfr_2893.g26247;Name=Sc4wPfr_2893.g26247.t1
Sc4wPfr_2893	AUGUSTUS	CDS	2441	2884	0.62	-	0	Parent=Sc4wPfr_2893.g26247.t1

Sc4wPfr_2893	AUGUSTUS	gene	6777	7388	0.61	+	.	ID=Sc4wPfr_2893.g26248;Name=Sc4wPfr_2893.g26248
Sc4wPfr_2893	AUGUSTUS	mRNA	6777	7388	0.61	+	.	ID=Sc4wPfr_2893.g26248.t1;Parent=Sc4wPfr_2893.g26248;Name=Sc4wPfr_2893.g26248.t1
Sc4wPfr_2893	AUGUSTUS	CDS	6777	7388	0.61	+	0	Parent=Sc4wPfr_2893.g26248.t1

Sc4wPfr_2893	AUGUSTUS	gene	11994	17771	0.57	+	.	ID=Sc4wPfr_2893.g26249;Name=Sc4wPfr_2893.g26249
Sc4wPfr_2893	AUGUSTUS	mRNA	11994	17771	0.57	+	.	ID=Sc4wPfr_2893.g26249.t1;Parent=Sc4wPfr_2893.g26249;Name=Sc4wPfr_2893.g26249.t1
Sc4wPfr_2893	AUGUSTUS	CDS	11994	12107	0.58	+	0	Parent=Sc4wPfr_2893.g26249.t1
Sc4wPfr_2893	AUGUSTUS	CDS	17112	17771	0.89	+	0	Parent=Sc4wPfr_2893.g26249.t1

Sc4wPfr_2893	AUGUSTUS	gene	49180	56925	0.37	+	.	ID=Sc4wPfr_2893.g26250;Name=Sc4wPfr_2893.g26250
Sc4wPfr_2893	AUGUSTUS	mRNA	49180	56925	0.37	+	.	ID=Sc4wPfr_2893.g26250.t1;Parent=Sc4wPfr_2893.g26250;Name=Sc4wPfr_2893.g26250.t1
Sc4wPfr_2893	AUGUSTUS	CDS	49180	49200	1	+	0	Parent=Sc4wPfr_2893.g26250.t1
Sc4wPfr_2893	AUGUSTUS	CDS	49389	49580	1	+	0	Parent=Sc4wPfr_2893.g26250.t1
Sc4wPfr_2893	AUGUSTUS	CDS	50278	50385	0.82	+	0	Parent=Sc4wPfr_2893.g26250.t1
Sc4wPfr_2893	AUGUSTUS	CDS	56920	56925	0.4	+	0	Parent=Sc4wPfr_2893.g26250.t1

Sc4wPfr_2893	AUGUSTUS	gene	65032	66252	0.54	-	.	ID=Sc4wPfr_2893.g26251;Name=Sc4wPfr_2893.g26251
Sc4wPfr_2893	AUGUSTUS	mRNA	65032	66252	0.54	-	.	ID=Sc4wPfr_2893.g26251.t1;Parent=Sc4wPfr_2893.g26251;Name=Sc4wPfr_2893.g26251.t1
Sc4wPfr_2893	AUGUSTUS	CDS	65032	65347	0.72	-	1	Parent=Sc4wPfr_2893.g26251.t1
Sc4wPfr_2893	AUGUSTUS	CDS	65477	65576	0.64	-	2	Parent=Sc4wPfr_2893.g26251.t1
Sc4wPfr_2893	AUGUSTUS	CDS	66174	66252	0.63	-	0	Parent=Sc4wPfr_2893.g26251.t1

Sc4wPfr_2893	AUGUSTUS	gene	67723	73944	0.24	+	.	ID=Sc4wPfr_2893.g26252;Name=Sc4wPfr_2893.g26252
Sc4wPfr_2893	AUGUSTUS	mRNA	67723	73944	0.24	+	.	ID=Sc4wPfr_2893.g26252.t1;Parent=Sc4wPfr_2893.g26252;Name=Sc4wPfr_2893.g26252.t1
Sc4wPfr_2893	AUGUSTUS	CDS	67723	67789	0.59	+	0	Parent=Sc4wPfr_2893.g26252.t1
Sc4wPfr_2893	AUGUSTUS	CDS	68434	68709	0.98	+	2	Parent=Sc4wPfr_2893.g26252.t1
Sc4wPfr_2893	AUGUSTUS	CDS	73721	73944	0.34	+	2	Parent=Sc4wPfr_2893.g26252.t1

Sc4wPfr_2893	AUGUSTUS	gene	93218	115100	0.39	+	.	ID=Sc4wPfr_2893.g26253;Name=Sc4wPfr_2893.g26253
Sc4wPfr_2893	AUGUSTUS	mRNA	93218	115100	0.39	+	.	ID=Sc4wPfr_2893.g26253.t1;Parent=Sc4wPfr_2893.g26253;Name=Sc4wPfr_2893.g26253.t1
Sc4wPfr_2893	AUGUSTUS	CDS	93218	93238	1	+	0	Parent=Sc4wPfr_2893.g26253.t1
Sc4wPfr_2893	AUGUSTUS	CDS	93424	93615	1	+	0	Parent=Sc4wPfr_2893.g26253.t1
Sc4wPfr_2893	AUGUSTUS	CDS	94141	94156	0.94	+	0	Parent=Sc4wPfr_2893.g26253.t1
Sc4wPfr_2893	AUGUSTUS	CDS	104629	104684	0.6	+	2	Parent=Sc4wPfr_2893.g26253.t1
Sc4wPfr_2893	AUGUSTUS	CDS	114666	115100	0.64	+	0	Parent=Sc4wPfr_2893.g26253.t1

Sc4wPfr_2893	AUGUSTUS	gene	115652	117779	0.25	-	.	ID=Sc4wPfr_2893.g26254;Name=Sc4wPfr_2893.g26254
Sc4wPfr_2893	AUGUSTUS	mRNA	115652	117779	0.25	-	.	ID=Sc4wPfr_2893.g26254.t1;Parent=Sc4wPfr_2893.g26254;Name=Sc4wPfr_2893.g26254.t1
Sc4wPfr_2893	AUGUSTUS	CDS	115652	115830	0.4	-	2	Parent=Sc4wPfr_2893.g26254.t1
Sc4wPfr_2893	AUGUSTUS	CDS	116554	117033	0.71	-	2	Parent=Sc4wPfr_2893.g26254.t1
Sc4wPfr_2893	AUGUSTUS	CDS	117674	117779	0.48	-	0	Parent=Sc4wPfr_2893.g26254.t1

Sc4wPfr_2893	AUGUSTUS	gene	121957	122415	1	+	.	ID=Sc4wPfr_2893.g26255;Name=Sc4wPfr_2893.g26255
Sc4wPfr_2893	AUGUSTUS	mRNA	121957	122415	1	+	.	ID=Sc4wPfr_2893.g26255.t1;Parent=Sc4wPfr_2893.g26255;Name=Sc4wPfr_2893.g26255.t1
Sc4wPfr_2893	AUGUSTUS	CDS	121957	122415	1	+	0	Parent=Sc4wPfr_2893.g26255.t1
