##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_435	example	contig	1	110683	.	.	.	Name=Sc4wPfr_435


Sc4wPfr_435	AUGUSTUS	gene	19905	20436	0.67	-	.	ID=Sc4wPfr_435.g26735;Name=Sc4wPfr_435.g26735
Sc4wPfr_435	AUGUSTUS	mRNA	19905	20436	0.67	-	.	ID=Sc4wPfr_435.g26735.t1;Parent=Sc4wPfr_435.g26735;Name=Sc4wPfr_435.g26735.t1
Sc4wPfr_435	AUGUSTUS	CDS	19905	20176	1	-	2	Parent=Sc4wPfr_435.g26735.t1
Sc4wPfr_435	AUGUSTUS	CDS	20361	20436	0.67	-	0	Parent=Sc4wPfr_435.g26735.t1

Sc4wPfr_435	AUGUSTUS	gene	93052	93363	0.91	-	.	ID=Sc4wPfr_435.g26736;Name=Sc4wPfr_435.g26736
Sc4wPfr_435	AUGUSTUS	mRNA	93052	93363	0.91	-	.	ID=Sc4wPfr_435.g26736.t1;Parent=Sc4wPfr_435.g26736;Name=Sc4wPfr_435.g26736.t1
Sc4wPfr_435	AUGUSTUS	CDS	93052	93363	0.91	-	0	Parent=Sc4wPfr_435.g26736.t1

Sc4wPfr_435	AUGUSTUS	gene	95356	96189	0.57	+	.	ID=Sc4wPfr_435.g26737;Name=Sc4wPfr_435.g26737
Sc4wPfr_435	AUGUSTUS	mRNA	95356	96189	0.57	+	.	ID=Sc4wPfr_435.g26737.t1;Parent=Sc4wPfr_435.g26737;Name=Sc4wPfr_435.g26737.t1
Sc4wPfr_435	AUGUSTUS	CDS	95356	96189	0.57	+	0	Parent=Sc4wPfr_435.g26737.t1

Sc4wPfr_435	AUGUSTUS	gene	100101	100683	0.5	+	.	ID=Sc4wPfr_435.g26738;Name=Sc4wPfr_435.g26738
Sc4wPfr_435	AUGUSTUS	mRNA	100101	100683	0.5	+	.	ID=Sc4wPfr_435.g26738.t1;Parent=Sc4wPfr_435.g26738;Name=Sc4wPfr_435.g26738.t1
Sc4wPfr_435	AUGUSTUS	CDS	100101	100113	0.5	+	0	Parent=Sc4wPfr_435.g26738.t1
Sc4wPfr_435	AUGUSTUS	CDS	100412	100683	1	+	2	Parent=Sc4wPfr_435.g26738.t1
