##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_1040	example	contig	1	995674	.	.	.	Name=Sc4wPfr_1040


Sc4wPfr_1040	AUGUSTUS	gene	1628	1885	1	+	.	ID=Sc4wPfr_1040.g7606;Name=Sc4wPfr_1040.g7606
Sc4wPfr_1040	AUGUSTUS	mRNA	1628	1885	1	+	.	ID=Sc4wPfr_1040.g7606.t1;Parent=Sc4wPfr_1040.g7606;Name=Sc4wPfr_1040.g7606.t1
Sc4wPfr_1040	AUGUSTUS	CDS	1628	1885	1	+	0	Parent=Sc4wPfr_1040.g7606.t1

Sc4wPfr_1040	AUGUSTUS	gene	2009	2527	0.65	+	.	ID=Sc4wPfr_1040.g7607;Name=Sc4wPfr_1040.g7607
Sc4wPfr_1040	AUGUSTUS	mRNA	2009	2527	0.65	+	.	ID=Sc4wPfr_1040.g7607.t1;Parent=Sc4wPfr_1040.g7607;Name=Sc4wPfr_1040.g7607.t1
Sc4wPfr_1040	AUGUSTUS	CDS	2009	2527	0.65	+	0	Parent=Sc4wPfr_1040.g7607.t1

Sc4wPfr_1040	AUGUSTUS	gene	2572	3480	0.72	+	.	ID=Sc4wPfr_1040.g7608;Name=Sc4wPfr_1040.g7608
Sc4wPfr_1040	AUGUSTUS	mRNA	2572	3480	0.72	+	.	ID=Sc4wPfr_1040.g7608.t1;Parent=Sc4wPfr_1040.g7608;Name=Sc4wPfr_1040.g7608.t1
Sc4wPfr_1040	AUGUSTUS	CDS	2572	3480	0.72	+	0	Parent=Sc4wPfr_1040.g7608.t1

Sc4wPfr_1040	AUGUSTUS	gene	10741	20845	0.13	-	.	ID=Sc4wPfr_1040.g7609;Name=Sc4wPfr_1040.g7609
Sc4wPfr_1040	AUGUSTUS	mRNA	10741	20845	0.13	-	.	ID=Sc4wPfr_1040.g7609.t1;Parent=Sc4wPfr_1040.g7609;Name=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	10741	10840	1	-	1	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	11062	11333	1	-	0	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	11622	11813	1	-	0	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	12058	12479	1	-	2	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	12660	12689	1	-	2	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	14489	14552	0.39	-	0	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	18891	18954	0.29	-	1	Parent=Sc4wPfr_1040.g7609.t1
Sc4wPfr_1040	AUGUSTUS	CDS	20427	20845	0.53	-	0	Parent=Sc4wPfr_1040.g7609.t1

Sc4wPfr_1040	AUGUSTUS	gene	21258	21770	0.97	+	.	ID=Sc4wPfr_1040.g7610;Name=Sc4wPfr_1040.g7610
Sc4wPfr_1040	AUGUSTUS	mRNA	21258	21770	0.97	+	.	ID=Sc4wPfr_1040.g7610.t1;Parent=Sc4wPfr_1040.g7610;Name=Sc4wPfr_1040.g7610.t1
Sc4wPfr_1040	AUGUSTUS	CDS	21258	21770	0.97	+	0	Parent=Sc4wPfr_1040.g7610.t1

Sc4wPfr_1040	AUGUSTUS	gene	21846	22307	1	+	.	ID=Sc4wPfr_1040.g7611;Name=Sc4wPfr_1040.g7611
Sc4wPfr_1040	AUGUSTUS	mRNA	21846	22307	1	+	.	ID=Sc4wPfr_1040.g7611.t1;Parent=Sc4wPfr_1040.g7611;Name=Sc4wPfr_1040.g7611.t1
Sc4wPfr_1040	AUGUSTUS	CDS	21846	22307	1	+	0	Parent=Sc4wPfr_1040.g7611.t1

Sc4wPfr_1040	AUGUSTUS	gene	25375	26218	0.21	+	.	ID=Sc4wPfr_1040.g7612;Name=Sc4wPfr_1040.g7612
Sc4wPfr_1040	AUGUSTUS	mRNA	25375	26218	0.21	+	.	ID=Sc4wPfr_1040.g7612.t1;Parent=Sc4wPfr_1040.g7612;Name=Sc4wPfr_1040.g7612.t1
Sc4wPfr_1040	AUGUSTUS	CDS	25375	25416	0.32	+	0	Parent=Sc4wPfr_1040.g7612.t1
Sc4wPfr_1040	AUGUSTUS	CDS	25615	25864	0.33	+	0	Parent=Sc4wPfr_1040.g7612.t1
Sc4wPfr_1040	AUGUSTUS	CDS	25959	26218	0.61	+	2	Parent=Sc4wPfr_1040.g7612.t1

Sc4wPfr_1040	AUGUSTUS	gene	27261	28070	0.69	+	.	ID=Sc4wPfr_1040.g7613;Name=Sc4wPfr_1040.g7613
Sc4wPfr_1040	AUGUSTUS	mRNA	27261	28070	0.69	+	.	ID=Sc4wPfr_1040.g7613.t1;Parent=Sc4wPfr_1040.g7613;Name=Sc4wPfr_1040.g7613.t1
Sc4wPfr_1040	AUGUSTUS	CDS	27261	27515	0.69	+	0	Parent=Sc4wPfr_1040.g7613.t1
Sc4wPfr_1040	AUGUSTUS	CDS	27789	28070	0.92	+	0	Parent=Sc4wPfr_1040.g7613.t1

Sc4wPfr_1040	AUGUSTUS	gene	31784	35436	0.84	-	.	ID=Sc4wPfr_1040.g7614;Name=Sc4wPfr_1040.g7614
Sc4wPfr_1040	AUGUSTUS	mRNA	31784	35436	0.84	-	.	ID=Sc4wPfr_1040.g7614.t1;Parent=Sc4wPfr_1040.g7614;Name=Sc4wPfr_1040.g7614.t1
Sc4wPfr_1040	AUGUSTUS	CDS	31784	32538	0.95	-	2	Parent=Sc4wPfr_1040.g7614.t1
Sc4wPfr_1040	AUGUSTUS	CDS	34968	35436	0.87	-	0	Parent=Sc4wPfr_1040.g7614.t1

Sc4wPfr_1040	AUGUSTUS	gene	35463	35960	0.98	-	.	ID=Sc4wPfr_1040.g7615;Name=Sc4wPfr_1040.g7615
Sc4wPfr_1040	AUGUSTUS	mRNA	35463	35960	0.98	-	.	ID=Sc4wPfr_1040.g7615.t1;Parent=Sc4wPfr_1040.g7615;Name=Sc4wPfr_1040.g7615.t1
Sc4wPfr_1040	AUGUSTUS	CDS	35463	35960	0.98	-	0	Parent=Sc4wPfr_1040.g7615.t1

Sc4wPfr_1040	AUGUSTUS	gene	38567	39667	0.07	+	.	ID=Sc4wPfr_1040.g7616;Name=Sc4wPfr_1040.g7616
Sc4wPfr_1040	AUGUSTUS	mRNA	38567	39667	0.07	+	.	ID=Sc4wPfr_1040.g7616.t1;Parent=Sc4wPfr_1040.g7616;Name=Sc4wPfr_1040.g7616.t1
Sc4wPfr_1040	AUGUSTUS	CDS	38567	38972	0.07	+	0	Parent=Sc4wPfr_1040.g7616.t1
Sc4wPfr_1040	AUGUSTUS	CDS	39057	39667	1	+	2	Parent=Sc4wPfr_1040.g7616.t1

Sc4wPfr_1040	AUGUSTUS	gene	44360	44785	0.73	-	.	ID=Sc4wPfr_1040.g7617;Name=Sc4wPfr_1040.g7617
Sc4wPfr_1040	AUGUSTUS	mRNA	44360	44785	0.73	-	.	ID=Sc4wPfr_1040.g7617.t1;Parent=Sc4wPfr_1040.g7617;Name=Sc4wPfr_1040.g7617.t1
Sc4wPfr_1040	AUGUSTUS	CDS	44360	44785	0.73	-	0	Parent=Sc4wPfr_1040.g7617.t1

Sc4wPfr_1040	AUGUSTUS	gene	51217	51732	0.79	-	.	ID=Sc4wPfr_1040.g7618;Name=Sc4wPfr_1040.g7618
Sc4wPfr_1040	AUGUSTUS	mRNA	51217	51732	0.79	-	.	ID=Sc4wPfr_1040.g7618.t1;Parent=Sc4wPfr_1040.g7618;Name=Sc4wPfr_1040.g7618.t1
Sc4wPfr_1040	AUGUSTUS	CDS	51217	51732	0.79	-	0	Parent=Sc4wPfr_1040.g7618.t1

Sc4wPfr_1040	AUGUSTUS	gene	51882	52238	0.86	-	.	ID=Sc4wPfr_1040.g7619;Name=Sc4wPfr_1040.g7619
Sc4wPfr_1040	AUGUSTUS	mRNA	51882	52238	0.86	-	.	ID=Sc4wPfr_1040.g7619.t1;Parent=Sc4wPfr_1040.g7619;Name=Sc4wPfr_1040.g7619.t1
Sc4wPfr_1040	AUGUSTUS	CDS	51882	52238	0.86	-	0	Parent=Sc4wPfr_1040.g7619.t1

Sc4wPfr_1040	AUGUSTUS	gene	53813	56065	0.97	+	.	ID=Sc4wPfr_1040.g7620;Name=Sc4wPfr_1040.g7620
Sc4wPfr_1040	AUGUSTUS	mRNA	53813	56065	0.97	+	.	ID=Sc4wPfr_1040.g7620.t1;Parent=Sc4wPfr_1040.g7620;Name=Sc4wPfr_1040.g7620.t1
Sc4wPfr_1040	AUGUSTUS	CDS	53813	56065	0.97	+	0	Parent=Sc4wPfr_1040.g7620.t1

Sc4wPfr_1040	AUGUSTUS	gene	56928	63716	0.96	-	.	ID=Sc4wPfr_1040.g7621;Name=Sc4wPfr_1040.g7621
Sc4wPfr_1040	AUGUSTUS	mRNA	56928	63716	0.96	-	.	ID=Sc4wPfr_1040.g7621.t1;Parent=Sc4wPfr_1040.g7621;Name=Sc4wPfr_1040.g7621.t1
Sc4wPfr_1040	AUGUSTUS	CDS	56928	57027	1	-	1	Parent=Sc4wPfr_1040.g7621.t1
Sc4wPfr_1040	AUGUSTUS	CDS	62518	62789	1	-	0	Parent=Sc4wPfr_1040.g7621.t1
Sc4wPfr_1040	AUGUSTUS	CDS	62926	63117	1	-	0	Parent=Sc4wPfr_1040.g7621.t1
Sc4wPfr_1040	AUGUSTUS	CDS	63303	63716	0.96	-	0	Parent=Sc4wPfr_1040.g7621.t1

Sc4wPfr_1040	AUGUSTUS	gene	79413	103541	0.03	-	.	ID=Sc4wPfr_1040.g7622;Name=Sc4wPfr_1040.g7622
Sc4wPfr_1040	AUGUSTUS	mRNA	79413	103541	0.03	-	.	ID=Sc4wPfr_1040.g7622.t1;Parent=Sc4wPfr_1040.g7622;Name=Sc4wPfr_1040.g7622.t1
Sc4wPfr_1040	AUGUSTUS	CDS	79413	79740	1	-	1	Parent=Sc4wPfr_1040.g7622.t1
Sc4wPfr_1040	AUGUSTUS	CDS	79867	80815	0.67	-	2	Parent=Sc4wPfr_1040.g7622.t1
Sc4wPfr_1040	AUGUSTUS	CDS	83269	84038	0.44	-	1	Parent=Sc4wPfr_1040.g7622.t1
Sc4wPfr_1040	AUGUSTUS	CDS	102381	102629	0.15	-	1	Parent=Sc4wPfr_1040.g7622.t1
Sc4wPfr_1040	AUGUSTUS	CDS	103441	103541	0.31	-	0	Parent=Sc4wPfr_1040.g7622.t1

Sc4wPfr_1040	AUGUSTUS	gene	110552	111244	0.41	+	.	ID=Sc4wPfr_1040.g7623;Name=Sc4wPfr_1040.g7623
Sc4wPfr_1040	AUGUSTUS	mRNA	110552	111244	0.41	+	.	ID=Sc4wPfr_1040.g7623.t1;Parent=Sc4wPfr_1040.g7623;Name=Sc4wPfr_1040.g7623.t1
Sc4wPfr_1040	AUGUSTUS	CDS	110552	111244	0.41	+	0	Parent=Sc4wPfr_1040.g7623.t1

Sc4wPfr_1040	AUGUSTUS	gene	111464	111913	0.87	+	.	ID=Sc4wPfr_1040.g7624;Name=Sc4wPfr_1040.g7624
Sc4wPfr_1040	AUGUSTUS	mRNA	111464	111913	0.87	+	.	ID=Sc4wPfr_1040.g7624.t1;Parent=Sc4wPfr_1040.g7624;Name=Sc4wPfr_1040.g7624.t1
Sc4wPfr_1040	AUGUSTUS	CDS	111464	111913	0.87	+	0	Parent=Sc4wPfr_1040.g7624.t1

Sc4wPfr_1040	AUGUSTUS	gene	112096	113106	0.68	+	.	ID=Sc4wPfr_1040.g7625;Name=Sc4wPfr_1040.g7625
Sc4wPfr_1040	AUGUSTUS	mRNA	112096	113106	0.68	+	.	ID=Sc4wPfr_1040.g7625.t1;Parent=Sc4wPfr_1040.g7625;Name=Sc4wPfr_1040.g7625.t1
Sc4wPfr_1040	AUGUSTUS	CDS	112096	113106	0.68	+	0	Parent=Sc4wPfr_1040.g7625.t1

Sc4wPfr_1040	AUGUSTUS	gene	114569	139961	0.56	-	.	ID=Sc4wPfr_1040.g7626;Name=Sc4wPfr_1040.g7626
Sc4wPfr_1040	AUGUSTUS	mRNA	114569	139961	0.56	-	.	ID=Sc4wPfr_1040.g7626.t1;Parent=Sc4wPfr_1040.g7626;Name=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	114569	114665	0.77	-	1	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	114774	115582	0.85	-	0	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	124179	124266	0.88	-	1	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	124334	124511	1	-	2	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	128392	128539	1	-	0	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	134432	134526	1	-	2	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	135129	135266	1	-	2	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	137466	137499	1	-	0	Parent=Sc4wPfr_1040.g7626.t1
Sc4wPfr_1040	AUGUSTUS	CDS	139941	139961	0.85	-	0	Parent=Sc4wPfr_1040.g7626.t1

Sc4wPfr_1040	AUGUSTUS	gene	149949	150353	0.88	-	.	ID=Sc4wPfr_1040.g7627;Name=Sc4wPfr_1040.g7627
Sc4wPfr_1040	AUGUSTUS	mRNA	149949	150353	0.88	-	.	ID=Sc4wPfr_1040.g7627.t1;Parent=Sc4wPfr_1040.g7627;Name=Sc4wPfr_1040.g7627.t1
Sc4wPfr_1040	AUGUSTUS	CDS	149949	150353	0.88	-	0	Parent=Sc4wPfr_1040.g7627.t1

Sc4wPfr_1040	AUGUSTUS	gene	150493	165863	0.21	-	.	ID=Sc4wPfr_1040.g7628;Name=Sc4wPfr_1040.g7628
Sc4wPfr_1040	AUGUSTUS	mRNA	150493	165863	0.21	-	.	ID=Sc4wPfr_1040.g7628.t1;Parent=Sc4wPfr_1040.g7628;Name=Sc4wPfr_1040.g7628.t1
Sc4wPfr_1040	AUGUSTUS	CDS	150493	150517	1	-	1	Parent=Sc4wPfr_1040.g7628.t1
Sc4wPfr_1040	AUGUSTUS	CDS	152824	152878	0.36	-	2	Parent=Sc4wPfr_1040.g7628.t1
Sc4wPfr_1040	AUGUSTUS	CDS	154031	154848	0.36	-	1	Parent=Sc4wPfr_1040.g7628.t1
Sc4wPfr_1040	AUGUSTUS	CDS	154929	155150	1	-	1	Parent=Sc4wPfr_1040.g7628.t1
Sc4wPfr_1040	AUGUSTUS	CDS	155334	155470	1	-	0	Parent=Sc4wPfr_1040.g7628.t1
Sc4wPfr_1040	AUGUSTUS	CDS	165717	165863	0.64	-	0	Parent=Sc4wPfr_1040.g7628.t1

Sc4wPfr_1040	AUGUSTUS	gene	166546	197135	0.29	-	.	ID=Sc4wPfr_1040.g7629;Name=Sc4wPfr_1040.g7629
Sc4wPfr_1040	AUGUSTUS	mRNA	166546	197135	0.29	-	.	ID=Sc4wPfr_1040.g7629.t1;Parent=Sc4wPfr_1040.g7629;Name=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	166546	166761	0.64	-	0	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	167628	167906	1	-	0	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	168449	168588	0.7	-	2	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	172765	172784	0.44	-	1	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	173022	173135	1	-	1	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	173526	173585	1	-	1	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	188800	188918	1	-	0	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	195287	195347	1	-	1	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	195487	195560	1	-	0	Parent=Sc4wPfr_1040.g7629.t1
Sc4wPfr_1040	AUGUSTUS	CDS	197076	197135	1	-	0	Parent=Sc4wPfr_1040.g7629.t1

Sc4wPfr_1040	AUGUSTUS	gene	210579	212185	0.59	+	.	ID=Sc4wPfr_1040.g7630;Name=Sc4wPfr_1040.g7630
Sc4wPfr_1040	AUGUSTUS	mRNA	210579	212185	0.59	+	.	ID=Sc4wPfr_1040.g7630.t1;Parent=Sc4wPfr_1040.g7630;Name=Sc4wPfr_1040.g7630.t1
Sc4wPfr_1040	AUGUSTUS	CDS	210579	210630	0.59	+	0	Parent=Sc4wPfr_1040.g7630.t1
Sc4wPfr_1040	AUGUSTUS	CDS	210859	211055	1	+	2	Parent=Sc4wPfr_1040.g7630.t1
Sc4wPfr_1040	AUGUSTUS	CDS	211125	211254	1	+	0	Parent=Sc4wPfr_1040.g7630.t1
Sc4wPfr_1040	AUGUSTUS	CDS	212010	212185	0.99	+	2	Parent=Sc4wPfr_1040.g7630.t1

Sc4wPfr_1040	AUGUSTUS	gene	218984	226870	0.85	-	.	ID=Sc4wPfr_1040.g7631;Name=Sc4wPfr_1040.g7631
Sc4wPfr_1040	AUGUSTUS	mRNA	218984	226870	0.85	-	.	ID=Sc4wPfr_1040.g7631.t1;Parent=Sc4wPfr_1040.g7631;Name=Sc4wPfr_1040.g7631.t1
Sc4wPfr_1040	AUGUSTUS	CDS	218984	219038	0.85	-	1	Parent=Sc4wPfr_1040.g7631.t1
Sc4wPfr_1040	AUGUSTUS	CDS	219124	219187	1	-	2	Parent=Sc4wPfr_1040.g7631.t1
Sc4wPfr_1040	AUGUSTUS	CDS	219566	219669	1	-	1	Parent=Sc4wPfr_1040.g7631.t1
Sc4wPfr_1040	AUGUSTUS	CDS	221997	222101	1	-	1	Parent=Sc4wPfr_1040.g7631.t1
Sc4wPfr_1040	AUGUSTUS	CDS	226800	226870	1	-	0	Parent=Sc4wPfr_1040.g7631.t1

Sc4wPfr_1040	AUGUSTUS	gene	250849	255109	0.87	+	.	ID=Sc4wPfr_1040.g7632;Name=Sc4wPfr_1040.g7632
Sc4wPfr_1040	AUGUSTUS	mRNA	250849	255109	0.87	+	.	ID=Sc4wPfr_1040.g7632.t1;Parent=Sc4wPfr_1040.g7632;Name=Sc4wPfr_1040.g7632.t1
Sc4wPfr_1040	AUGUSTUS	CDS	250849	250898	0.87	+	0	Parent=Sc4wPfr_1040.g7632.t1
Sc4wPfr_1040	AUGUSTUS	CDS	251138	251268	1	+	1	Parent=Sc4wPfr_1040.g7632.t1
Sc4wPfr_1040	AUGUSTUS	CDS	252872	253174	1	+	2	Parent=Sc4wPfr_1040.g7632.t1
Sc4wPfr_1040	AUGUSTUS	CDS	253726	254450	1	+	2	Parent=Sc4wPfr_1040.g7632.t1
Sc4wPfr_1040	AUGUSTUS	CDS	254996	255109	1	+	0	Parent=Sc4wPfr_1040.g7632.t1

Sc4wPfr_1040	AUGUSTUS	gene	270413	271240	0.97	+	.	ID=Sc4wPfr_1040.g7633;Name=Sc4wPfr_1040.g7633
Sc4wPfr_1040	AUGUSTUS	mRNA	270413	271240	0.97	+	.	ID=Sc4wPfr_1040.g7633.t1;Parent=Sc4wPfr_1040.g7633;Name=Sc4wPfr_1040.g7633.t1
Sc4wPfr_1040	AUGUSTUS	CDS	270413	271240	0.97	+	0	Parent=Sc4wPfr_1040.g7633.t1

Sc4wPfr_1040	AUGUSTUS	gene	284947	290372	0.39	-	.	ID=Sc4wPfr_1040.g7634;Name=Sc4wPfr_1040.g7634
Sc4wPfr_1040	AUGUSTUS	mRNA	284947	290372	0.39	-	.	ID=Sc4wPfr_1040.g7634.t1;Parent=Sc4wPfr_1040.g7634;Name=Sc4wPfr_1040.g7634.t1
Sc4wPfr_1040	AUGUSTUS	CDS	284947	285105	1	-	0	Parent=Sc4wPfr_1040.g7634.t1
Sc4wPfr_1040	AUGUSTUS	CDS	288924	289007	1	-	0	Parent=Sc4wPfr_1040.g7634.t1
Sc4wPfr_1040	AUGUSTUS	CDS	289103	289189	1	-	0	Parent=Sc4wPfr_1040.g7634.t1
Sc4wPfr_1040	AUGUSTUS	CDS	289460	289511	1	-	1	Parent=Sc4wPfr_1040.g7634.t1
Sc4wPfr_1040	AUGUSTUS	CDS	290085	290161	1	-	0	Parent=Sc4wPfr_1040.g7634.t1
Sc4wPfr_1040	AUGUSTUS	CDS	290277	290372	0.39	-	0	Parent=Sc4wPfr_1040.g7634.t1

Sc4wPfr_1040	AUGUSTUS	gene	298364	313283	1	-	.	ID=Sc4wPfr_1040.g7635;Name=Sc4wPfr_1040.g7635
Sc4wPfr_1040	AUGUSTUS	mRNA	298364	313283	1	-	.	ID=Sc4wPfr_1040.g7635.t1;Parent=Sc4wPfr_1040.g7635;Name=Sc4wPfr_1040.g7635.t1
Sc4wPfr_1040	AUGUSTUS	CDS	298364	298450	1	-	0	Parent=Sc4wPfr_1040.g7635.t1
Sc4wPfr_1040	AUGUSTUS	CDS	305217	305257	1	-	2	Parent=Sc4wPfr_1040.g7635.t1
Sc4wPfr_1040	AUGUSTUS	CDS	305353	305380	1	-	0	Parent=Sc4wPfr_1040.g7635.t1
Sc4wPfr_1040	AUGUSTUS	CDS	313002	313283	1	-	0	Parent=Sc4wPfr_1040.g7635.t1

Sc4wPfr_1040	AUGUSTUS	gene	315687	336713	1.12	+	.	ID=Sc4wPfr_1040.g7636;Name=Sc4wPfr_1040.g7636
Sc4wPfr_1040	AUGUSTUS	mRNA	315687	336713	0.61	+	.	ID=Sc4wPfr_1040.g7636.t1;Parent=Sc4wPfr_1040.g7636;Name=Sc4wPfr_1040.g7636.t1
Sc4wPfr_1040	AUGUSTUS	CDS	315687	315903	0.62	+	0	Parent=Sc4wPfr_1040.g7636.t1
Sc4wPfr_1040	AUGUSTUS	CDS	326426	326563	0.94	+	2	Parent=Sc4wPfr_1040.g7636.t1
Sc4wPfr_1040	AUGUSTUS	CDS	326800	326927	1	+	2	Parent=Sc4wPfr_1040.g7636.t1
Sc4wPfr_1040	AUGUSTUS	CDS	328643	328936	1	+	0	Parent=Sc4wPfr_1040.g7636.t1
Sc4wPfr_1040	AUGUSTUS	CDS	336544	336571	1	+	0	Parent=Sc4wPfr_1040.g7636.t1
Sc4wPfr_1040	AUGUSTUS	CDS	336667	336713	0.98	+	2	Parent=Sc4wPfr_1040.g7636.t1

Sc4wPfr_1040	AUGUSTUS	mRNA	315687	336713	0.51	+	.	ID=Sc4wPfr_1040.g7636.t2;Parent=Sc4wPfr_1040.g7636;Name=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	315687	315903	0.58	+	0	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	326426	326563	0.93	+	2	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	326800	326927	1	+	2	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	328643	328940	0.98	+	0	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	329420	329557	1	+	2	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	329785	329912	1	+	2	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	336544	336571	1	+	0	Parent=Sc4wPfr_1040.g7636.t2
Sc4wPfr_1040	AUGUSTUS	CDS	336667	336713	0.9	+	2	Parent=Sc4wPfr_1040.g7636.t2

Sc4wPfr_1040	AUGUSTUS	gene	337897	358624	0.37	-	.	ID=Sc4wPfr_1040.g7637;Name=Sc4wPfr_1040.g7637
Sc4wPfr_1040	AUGUSTUS	mRNA	337897	358624	0.37	-	.	ID=Sc4wPfr_1040.g7637.t1;Parent=Sc4wPfr_1040.g7637;Name=Sc4wPfr_1040.g7637.t1
Sc4wPfr_1040	AUGUSTUS	CDS	337897	338078	0.9	-	2	Parent=Sc4wPfr_1040.g7637.t1
Sc4wPfr_1040	AUGUSTUS	CDS	344326	344569	0.71	-	0	Parent=Sc4wPfr_1040.g7637.t1
Sc4wPfr_1040	AUGUSTUS	CDS	355346	355421	1	-	1	Parent=Sc4wPfr_1040.g7637.t1
Sc4wPfr_1040	AUGUSTUS	CDS	356151	356191	1	-	0	Parent=Sc4wPfr_1040.g7637.t1
Sc4wPfr_1040	AUGUSTUS	CDS	356521	356597	1	-	2	Parent=Sc4wPfr_1040.g7637.t1
Sc4wPfr_1040	AUGUSTUS	CDS	358579	358624	0.49	-	0	Parent=Sc4wPfr_1040.g7637.t1

Sc4wPfr_1040	AUGUSTUS	gene	363762	364933	0.37	-	.	ID=Sc4wPfr_1040.g7638;Name=Sc4wPfr_1040.g7638
Sc4wPfr_1040	AUGUSTUS	mRNA	363762	364933	0.37	-	.	ID=Sc4wPfr_1040.g7638.t1;Parent=Sc4wPfr_1040.g7638;Name=Sc4wPfr_1040.g7638.t1
Sc4wPfr_1040	AUGUSTUS	CDS	363762	364382	0.49	-	0	Parent=Sc4wPfr_1040.g7638.t1
Sc4wPfr_1040	AUGUSTUS	CDS	364526	364933	0.6	-	0	Parent=Sc4wPfr_1040.g7638.t1

Sc4wPfr_1040	AUGUSTUS	gene	382129	411388	1.86	-	.	ID=Sc4wPfr_1040.g7639;Name=Sc4wPfr_1040.g7639
Sc4wPfr_1040	AUGUSTUS	mRNA	382314	411388	0.9	-	.	ID=Sc4wPfr_1040.g7639.t1;Parent=Sc4wPfr_1040.g7639;Name=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	382314	382335	1	-	1	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	383485	383627	1	-	0	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	389846	389892	1	-	2	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	396254	396350	1	-	0	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	397121	397178	1	-	1	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	401848	402032	1	-	0	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	410183	410312	1	-	1	Parent=Sc4wPfr_1040.g7639.t1
Sc4wPfr_1040	AUGUSTUS	CDS	411231	411388	0.9	-	0	Parent=Sc4wPfr_1040.g7639.t1

Sc4wPfr_1040	AUGUSTUS	mRNA	382129	411388	0.96	-	.	ID=Sc4wPfr_1040.g7639.t2;Parent=Sc4wPfr_1040.g7639;Name=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	382129	382335	1	-	0	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	383517	383627	1	-	0	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	389846	389892	1	-	2	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	396254	396350	1	-	0	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	397121	397178	1	-	1	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	401848	402032	1	-	0	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	410183	410312	1	-	1	Parent=Sc4wPfr_1040.g7639.t2
Sc4wPfr_1040	AUGUSTUS	CDS	411231	411388	0.96	-	0	Parent=Sc4wPfr_1040.g7639.t2

Sc4wPfr_1040	AUGUSTUS	gene	412763	465037	0.36	-	.	ID=Sc4wPfr_1040.g7640;Name=Sc4wPfr_1040.g7640
Sc4wPfr_1040	AUGUSTUS	mRNA	412763	465037	0.36	-	.	ID=Sc4wPfr_1040.g7640.t1;Parent=Sc4wPfr_1040.g7640;Name=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	412763	413041	1	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	416733	416828	1	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	421585	421662	1	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	421936	421996	1	-	1	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	423135	423204	1	-	2	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	423521	423596	1	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	427665	427859	1	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	428324	428388	0.82	-	2	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	432963	432978	0.66	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	437047	437255	0.67	-	2	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	437615	437830	1	-	2	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	437917	437978	1	-	1	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	444295	444382	1	-	2	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	445114	445210	1	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	451193	451415	1	-	1	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	455707	455739	1	-	1	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	463790	463869	0.94	-	0	Parent=Sc4wPfr_1040.g7640.t1
Sc4wPfr_1040	AUGUSTUS	CDS	465035	465037	0.6	-	0	Parent=Sc4wPfr_1040.g7640.t1

Sc4wPfr_1040	AUGUSTUS	gene	472886	498493	0.43	-	.	ID=Sc4wPfr_1040.g7641;Name=Sc4wPfr_1040.g7641
Sc4wPfr_1040	AUGUSTUS	mRNA	472886	498493	0.43	-	.	ID=Sc4wPfr_1040.g7641.t1;Parent=Sc4wPfr_1040.g7641;Name=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	472886	473324	1	-	1	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	473657	473825	0.43	-	2	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	483574	483818	0.45	-	1	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	483995	484141	1	-	1	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	484248	484405	1	-	0	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	484519	484606	1	-	1	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	492183	492296	1	-	1	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	492517	492611	1	-	0	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	493936	494063	1	-	2	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	494178	494217	1	-	0	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	494719	494845	1	-	1	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	498202	498226	1	-	2	Parent=Sc4wPfr_1040.g7641.t1
Sc4wPfr_1040	AUGUSTUS	CDS	498427	498493	1	-	0	Parent=Sc4wPfr_1040.g7641.t1

Sc4wPfr_1040	AUGUSTUS	gene	500807	502678	1	+	.	ID=Sc4wPfr_1040.g7642;Name=Sc4wPfr_1040.g7642
Sc4wPfr_1040	AUGUSTUS	mRNA	500807	502678	1	+	.	ID=Sc4wPfr_1040.g7642.t1;Parent=Sc4wPfr_1040.g7642;Name=Sc4wPfr_1040.g7642.t1
Sc4wPfr_1040	AUGUSTUS	CDS	500807	502678	1	+	0	Parent=Sc4wPfr_1040.g7642.t1

Sc4wPfr_1040	AUGUSTUS	gene	517738	548632	0.31	+	.	ID=Sc4wPfr_1040.g7643;Name=Sc4wPfr_1040.g7643
Sc4wPfr_1040	AUGUSTUS	mRNA	517738	548632	0.31	+	.	ID=Sc4wPfr_1040.g7643.t1;Parent=Sc4wPfr_1040.g7643;Name=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	517738	517740	1	+	0	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	519849	519897	1	+	0	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	523235	523406	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	530752	531017	1	+	1	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	531171	531344	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	531739	531774	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	532313	532801	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	532888	533376	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	533477	533515	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	534048	534539	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	534723	535211	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	539068	539106	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	539227	539712	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	544067	544105	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	544238	544723	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	547992	548030	1	+	2	Parent=Sc4wPfr_1040.g7643.t1
Sc4wPfr_1040	AUGUSTUS	CDS	548112	548632	0.31	+	2	Parent=Sc4wPfr_1040.g7643.t1

Sc4wPfr_1040	AUGUSTUS	gene	558692	570850	0.14	+	.	ID=Sc4wPfr_1040.g7644;Name=Sc4wPfr_1040.g7644
Sc4wPfr_1040	AUGUSTUS	mRNA	558692	570850	0.14	+	.	ID=Sc4wPfr_1040.g7644.t1;Parent=Sc4wPfr_1040.g7644;Name=Sc4wPfr_1040.g7644.t1
Sc4wPfr_1040	AUGUSTUS	CDS	558692	558863	0.28	+	0	Parent=Sc4wPfr_1040.g7644.t1
Sc4wPfr_1040	AUGUSTUS	CDS	559004	559126	1	+	2	Parent=Sc4wPfr_1040.g7644.t1
Sc4wPfr_1040	AUGUSTUS	CDS	559232	559333	0.96	+	2	Parent=Sc4wPfr_1040.g7644.t1
Sc4wPfr_1040	AUGUSTUS	CDS	565545	565667	0.99	+	2	Parent=Sc4wPfr_1040.g7644.t1
Sc4wPfr_1040	AUGUSTUS	CDS	565773	565991	0.94	+	2	Parent=Sc4wPfr_1040.g7644.t1
Sc4wPfr_1040	AUGUSTUS	CDS	570825	570850	0.49	+	2	Parent=Sc4wPfr_1040.g7644.t1

Sc4wPfr_1040	AUGUSTUS	gene	573866	574356	0.28	-	.	ID=Sc4wPfr_1040.g7645;Name=Sc4wPfr_1040.g7645
Sc4wPfr_1040	AUGUSTUS	mRNA	573866	574356	0.28	-	.	ID=Sc4wPfr_1040.g7645.t1;Parent=Sc4wPfr_1040.g7645;Name=Sc4wPfr_1040.g7645.t1
Sc4wPfr_1040	AUGUSTUS	CDS	573866	574040	0.65	-	1	Parent=Sc4wPfr_1040.g7645.t1
Sc4wPfr_1040	AUGUSTUS	CDS	574142	574356	0.35	-	0	Parent=Sc4wPfr_1040.g7645.t1

Sc4wPfr_1040	AUGUSTUS	gene	595236	612937	0.8	+	.	ID=Sc4wPfr_1040.g7646;Name=Sc4wPfr_1040.g7646
Sc4wPfr_1040	AUGUSTUS	mRNA	595236	612937	0.8	+	.	ID=Sc4wPfr_1040.g7646.t1;Parent=Sc4wPfr_1040.g7646;Name=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	595236	595269	0.84	+	0	Parent=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	600515	600964	0.96	+	2	Parent=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	602218	602706	0.99	+	2	Parent=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	605994	606032	1	+	2	Parent=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	606264	606752	1	+	2	Parent=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	609035	609073	1	+	2	Parent=Sc4wPfr_1040.g7646.t1
Sc4wPfr_1040	AUGUSTUS	CDS	612417	612937	0.99	+	2	Parent=Sc4wPfr_1040.g7646.t1

Sc4wPfr_1040	AUGUSTUS	gene	647691	648053	0.58	+	.	ID=Sc4wPfr_1040.g7647;Name=Sc4wPfr_1040.g7647
Sc4wPfr_1040	AUGUSTUS	mRNA	647691	648053	0.58	+	.	ID=Sc4wPfr_1040.g7647.t1;Parent=Sc4wPfr_1040.g7647;Name=Sc4wPfr_1040.g7647.t1
Sc4wPfr_1040	AUGUSTUS	CDS	647691	647927	0.58	+	0	Parent=Sc4wPfr_1040.g7647.t1
Sc4wPfr_1040	AUGUSTUS	CDS	648024	648053	0.65	+	0	Parent=Sc4wPfr_1040.g7647.t1

Sc4wPfr_1040	AUGUSTUS	gene	649085	649492	1	+	.	ID=Sc4wPfr_1040.g7648;Name=Sc4wPfr_1040.g7648
Sc4wPfr_1040	AUGUSTUS	mRNA	649085	649492	1	+	.	ID=Sc4wPfr_1040.g7648.t1;Parent=Sc4wPfr_1040.g7648;Name=Sc4wPfr_1040.g7648.t1
Sc4wPfr_1040	AUGUSTUS	CDS	649085	649492	1	+	0	Parent=Sc4wPfr_1040.g7648.t1

Sc4wPfr_1040	AUGUSTUS	gene	652127	659548	1	-	.	ID=Sc4wPfr_1040.g7649;Name=Sc4wPfr_1040.g7649
Sc4wPfr_1040	AUGUSTUS	mRNA	652127	659548	1	-	.	ID=Sc4wPfr_1040.g7649.t1;Parent=Sc4wPfr_1040.g7649;Name=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	652127	652632	1	-	2	Parent=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	655761	656288	1	-	2	Parent=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	656406	656579	1	-	2	Parent=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	656807	657072	1	-	1	Parent=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	657142	657316	1	-	2	Parent=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	659373	659433	1	-	0	Parent=Sc4wPfr_1040.g7649.t1
Sc4wPfr_1040	AUGUSTUS	CDS	659546	659548	1	-	0	Parent=Sc4wPfr_1040.g7649.t1

Sc4wPfr_1040	AUGUSTUS	gene	673223	679687	0.48	+	.	ID=Sc4wPfr_1040.g7650;Name=Sc4wPfr_1040.g7650
Sc4wPfr_1040	AUGUSTUS	mRNA	673223	679687	0.48	+	.	ID=Sc4wPfr_1040.g7650.t1;Parent=Sc4wPfr_1040.g7650;Name=Sc4wPfr_1040.g7650.t1
Sc4wPfr_1040	AUGUSTUS	CDS	673223	673416	0.48	+	0	Parent=Sc4wPfr_1040.g7650.t1
Sc4wPfr_1040	AUGUSTUS	CDS	679556	679568	0.58	+	1	Parent=Sc4wPfr_1040.g7650.t1
Sc4wPfr_1040	AUGUSTUS	CDS	679679	679687	0.79	+	0	Parent=Sc4wPfr_1040.g7650.t1

Sc4wPfr_1040	AUGUSTUS	gene	679748	705309	0.82	+	.	ID=Sc4wPfr_1040.g7651;Name=Sc4wPfr_1040.g7651
Sc4wPfr_1040	AUGUSTUS	mRNA	679748	705309	0.82	+	.	ID=Sc4wPfr_1040.g7651.t1;Parent=Sc4wPfr_1040.g7651;Name=Sc4wPfr_1040.g7651.t1
Sc4wPfr_1040	AUGUSTUS	CDS	679748	680538	1	+	0	Parent=Sc4wPfr_1040.g7651.t1
Sc4wPfr_1040	AUGUSTUS	CDS	696840	696936	1	+	1	Parent=Sc4wPfr_1040.g7651.t1
Sc4wPfr_1040	AUGUSTUS	CDS	697068	697127	1	+	0	Parent=Sc4wPfr_1040.g7651.t1
Sc4wPfr_1040	AUGUSTUS	CDS	697322	697529	0.82	+	0	Parent=Sc4wPfr_1040.g7651.t1
Sc4wPfr_1040	AUGUSTUS	CDS	705026	705309	0.82	+	2	Parent=Sc4wPfr_1040.g7651.t1

Sc4wPfr_1040	AUGUSTUS	gene	718005	744624	0.77	-	.	ID=Sc4wPfr_1040.g7652;Name=Sc4wPfr_1040.g7652
Sc4wPfr_1040	AUGUSTUS	mRNA	718005	744624	0.43	-	.	ID=Sc4wPfr_1040.g7652.t1;Parent=Sc4wPfr_1040.g7652;Name=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	718005	718210	0.73	-	2	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	718332	718463	1	-	2	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	718549	718659	1	-	2	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	719490	719554	1	-	1	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	719795	720825	1	-	0	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	720903	721222	0.99	-	2	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	721350	721560	1	-	0	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	721716	721786	1	-	2	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	723065	723145	0.6	-	2	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	728761	728788	0.7	-	0	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	736470	736668	1	-	1	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	736985	737229	1	-	0	Parent=Sc4wPfr_1040.g7652.t1
Sc4wPfr_1040	AUGUSTUS	CDS	744439	744624	1	-	0	Parent=Sc4wPfr_1040.g7652.t1

Sc4wPfr_1040	AUGUSTUS	mRNA	718005	744624	0.34	-	.	ID=Sc4wPfr_1040.g7652.t2;Parent=Sc4wPfr_1040.g7652;Name=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	718005	718210	0.78	-	2	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	718332	718463	1	-	2	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	718549	718659	1	-	2	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	719490	719554	1	-	1	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	719795	720825	1	-	0	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	720903	721222	1	-	2	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	721350	721560	1	-	0	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	721716	721786	1	-	2	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	723065	723145	0.51	-	2	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	728761	728788	0.65	-	0	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	736470	736668	1	-	1	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	736985	737229	1	-	0	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	741658	741679	0.87	-	1	Parent=Sc4wPfr_1040.g7652.t2
Sc4wPfr_1040	AUGUSTUS	CDS	744476	744624	0.9	-	0	Parent=Sc4wPfr_1040.g7652.t2

Sc4wPfr_1040	AUGUSTUS	gene	790989	810453	0.15	+	.	ID=Sc4wPfr_1040.g7653;Name=Sc4wPfr_1040.g7653
Sc4wPfr_1040	AUGUSTUS	mRNA	790989	810453	0.15	+	.	ID=Sc4wPfr_1040.g7653.t1;Parent=Sc4wPfr_1040.g7653;Name=Sc4wPfr_1040.g7653.t1
Sc4wPfr_1040	AUGUSTUS	CDS	790989	791755	1	+	0	Parent=Sc4wPfr_1040.g7653.t1
Sc4wPfr_1040	AUGUSTUS	CDS	798669	798699	1	+	1	Parent=Sc4wPfr_1040.g7653.t1
Sc4wPfr_1040	AUGUSTUS	CDS	808243	808316	1	+	0	Parent=Sc4wPfr_1040.g7653.t1
Sc4wPfr_1040	AUGUSTUS	CDS	808615	808676	0.9	+	1	Parent=Sc4wPfr_1040.g7653.t1
Sc4wPfr_1040	AUGUSTUS	CDS	810371	810453	0.15	+	2	Parent=Sc4wPfr_1040.g7653.t1

Sc4wPfr_1040	AUGUSTUS	gene	813036	881640	0.14	+	.	ID=Sc4wPfr_1040.g7654;Name=Sc4wPfr_1040.g7654
Sc4wPfr_1040	AUGUSTUS	mRNA	813036	881640	0.14	+	.	ID=Sc4wPfr_1040.g7654.t1;Parent=Sc4wPfr_1040.g7654;Name=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	813036	813046	0.69	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	813174	813225	0.69	+	1	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	815392	815556	0.69	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	827163	827240	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	828393	828490	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	831859	831956	1	+	1	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	832249	832322	1	+	2	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	832407	832652	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	832735	832999	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	838154	838290	1	+	2	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	844068	844109	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	845901	845929	0.67	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	847499	848060	1	+	1	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	849803	850232	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	850383	850521	1	+	2	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	850741	850822	1	+	1	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	852256	852402	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	852480	852581	1	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	856802	856873	0.54	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	859332	859393	0.41	+	0	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	880481	880594	0.96	+	1	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	880663	880863	0.99	+	1	Parent=Sc4wPfr_1040.g7654.t1
Sc4wPfr_1040	AUGUSTUS	CDS	881364	881640	0.89	+	1	Parent=Sc4wPfr_1040.g7654.t1

Sc4wPfr_1040	AUGUSTUS	gene	890207	890863	1	-	.	ID=Sc4wPfr_1040.g7655;Name=Sc4wPfr_1040.g7655
Sc4wPfr_1040	AUGUSTUS	mRNA	890207	890863	1	-	.	ID=Sc4wPfr_1040.g7655.t1;Parent=Sc4wPfr_1040.g7655;Name=Sc4wPfr_1040.g7655.t1
Sc4wPfr_1040	AUGUSTUS	CDS	890207	890863	1	-	0	Parent=Sc4wPfr_1040.g7655.t1

Sc4wPfr_1040	AUGUSTUS	gene	890946	891284	0.74	-	.	ID=Sc4wPfr_1040.g7656;Name=Sc4wPfr_1040.g7656
Sc4wPfr_1040	AUGUSTUS	mRNA	890946	891284	0.74	-	.	ID=Sc4wPfr_1040.g7656.t1;Parent=Sc4wPfr_1040.g7656;Name=Sc4wPfr_1040.g7656.t1
Sc4wPfr_1040	AUGUSTUS	CDS	890946	891284	0.74	-	0	Parent=Sc4wPfr_1040.g7656.t1

Sc4wPfr_1040	AUGUSTUS	gene	897321	941587	0.29	+	.	ID=Sc4wPfr_1040.g7657;Name=Sc4wPfr_1040.g7657
Sc4wPfr_1040	AUGUSTUS	mRNA	897321	941587	0.29	+	.	ID=Sc4wPfr_1040.g7657.t1;Parent=Sc4wPfr_1040.g7657;Name=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	897321	897366	0.88	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	903445	903599	0.57	+	2	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	907099	907217	0.61	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	913934	914080	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	914198	914287	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	914359	914543	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	922441	922543	1	+	2	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	922628	922701	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	922874	923145	1	+	2	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	923359	923550	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	923775	923872	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	924072	924243	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	925013	925138	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	925316	925432	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	926279	926437	0.98	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	926654	926764	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	928051	928145	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	928220	928288	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	928876	929014	0.96	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	930300	930392	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	932853	932940	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	933076	933209	1	+	2	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	933293	933450	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	933635	933701	1	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	933782	933885	1	+	0	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	933986	934137	0.69	+	1	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	936132	936310	0.61	+	2	Parent=Sc4wPfr_1040.g7657.t1
Sc4wPfr_1040	AUGUSTUS	CDS	941507	941587	1	+	0	Parent=Sc4wPfr_1040.g7657.t1

Sc4wPfr_1040	AUGUSTUS	gene	954677	985674	0.34	-	.	ID=Sc4wPfr_1040.g7658;Name=Sc4wPfr_1040.g7658
Sc4wPfr_1040	AUGUSTUS	mRNA	954677	985674	0.34	-	.	ID=Sc4wPfr_1040.g7658.t1;Parent=Sc4wPfr_1040.g7658;Name=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	954677	954849	1	-	2	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	955331	955482	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	955586	955689	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	955770	955836	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	956022	956179	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	956264	956397	1	-	2	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	956533	956620	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	958964	959056	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	959389	959454	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	960141	960279	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	960906	960974	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	961050	961144	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	962997	963167	0.66	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	963277	963480	0.65	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	963569	963694	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	966861	967032	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	967227	967324	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	967547	967738	1	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	967967	968238	1	-	2	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	968398	968471	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	968555	968645	0.99	-	2	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	971219	971403	0.94	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	971476	971565	1	-	1	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	971688	971805	0.9	-	2	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	974762	974861	0.92	-	0	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	982049	982239	1	-	2	Parent=Sc4wPfr_1040.g7658.t1
Sc4wPfr_1040	AUGUSTUS	CDS	985629	985674	0.98	-	0	Parent=Sc4wPfr_1040.g7658.t1
