##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_2087	example	contig	1	499586	.	.	.	Name=Sc4wPfr_2087


Sc4wPfr_2087	AUGUSTUS	gene	76126	76863	0.52	-	.	ID=Sc4wPfr_2087.g16450;Name=Sc4wPfr_2087.g16450
Sc4wPfr_2087	AUGUSTUS	mRNA	76126	76863	0.52	-	.	ID=Sc4wPfr_2087.g16450.t1;Parent=Sc4wPfr_2087.g16450;Name=Sc4wPfr_2087.g16450.t1
Sc4wPfr_2087	AUGUSTUS	CDS	76126	76863	0.52	-	0	Parent=Sc4wPfr_2087.g16450.t1

Sc4wPfr_2087	AUGUSTUS	gene	77272	184203	0.17	-	.	ID=Sc4wPfr_2087.g16451;Name=Sc4wPfr_2087.g16451
Sc4wPfr_2087	AUGUSTUS	mRNA	77272	184203	0.17	-	.	ID=Sc4wPfr_2087.g16451.t1;Parent=Sc4wPfr_2087.g16451;Name=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	77272	77627	0.6	-	2	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	77777	77970	0.61	-	1	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	128655	128792	0.58	-	1	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	129139	129304	0.86	-	2	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	129559	129715	0.99	-	0	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	129788	129924	0.9	-	2	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	130069	130180	0.9	-	0	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	133177	133426	1	-	1	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	133521	133694	1	-	1	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	139046	139251	1	-	0	Parent=Sc4wPfr_2087.g16451.t1
Sc4wPfr_2087	AUGUSTUS	CDS	184153	184203	0.67	-	0	Parent=Sc4wPfr_2087.g16451.t1

Sc4wPfr_2087	AUGUSTUS	gene	191676	193652	0.96	+	.	ID=Sc4wPfr_2087.g16452;Name=Sc4wPfr_2087.g16452
Sc4wPfr_2087	AUGUSTUS	mRNA	191676	193652	0.96	+	.	ID=Sc4wPfr_2087.g16452.t1;Parent=Sc4wPfr_2087.g16452;Name=Sc4wPfr_2087.g16452.t1
Sc4wPfr_2087	AUGUSTUS	CDS	191676	192093	0.99	+	0	Parent=Sc4wPfr_2087.g16452.t1
Sc4wPfr_2087	AUGUSTUS	CDS	192191	192898	0.96	+	2	Parent=Sc4wPfr_2087.g16452.t1
Sc4wPfr_2087	AUGUSTUS	CDS	193231	193652	1	+	2	Parent=Sc4wPfr_2087.g16452.t1

Sc4wPfr_2087	AUGUSTUS	gene	195393	207729	0.19	+	.	ID=Sc4wPfr_2087.g16453;Name=Sc4wPfr_2087.g16453
Sc4wPfr_2087	AUGUSTUS	mRNA	195393	207729	0.19	+	.	ID=Sc4wPfr_2087.g16453.t1;Parent=Sc4wPfr_2087.g16453;Name=Sc4wPfr_2087.g16453.t1
Sc4wPfr_2087	AUGUSTUS	CDS	195393	195516	0.92	+	0	Parent=Sc4wPfr_2087.g16453.t1
Sc4wPfr_2087	AUGUSTUS	CDS	195904	196021	0.88	+	2	Parent=Sc4wPfr_2087.g16453.t1
Sc4wPfr_2087	AUGUSTUS	CDS	196982	197823	0.89	+	1	Parent=Sc4wPfr_2087.g16453.t1
Sc4wPfr_2087	AUGUSTUS	CDS	207404	207729	0.25	+	2	Parent=Sc4wPfr_2087.g16453.t1

Sc4wPfr_2087	AUGUSTUS	gene	208370	210506	0.18	-	.	ID=Sc4wPfr_2087.g16454;Name=Sc4wPfr_2087.g16454
Sc4wPfr_2087	AUGUSTUS	mRNA	208370	210506	0.18	-	.	ID=Sc4wPfr_2087.g16454.t1;Parent=Sc4wPfr_2087.g16454;Name=Sc4wPfr_2087.g16454.t1
Sc4wPfr_2087	AUGUSTUS	CDS	208370	208770	0.71	-	2	Parent=Sc4wPfr_2087.g16454.t1
Sc4wPfr_2087	AUGUSTUS	CDS	210341	210506	0.36	-	0	Parent=Sc4wPfr_2087.g16454.t1

Sc4wPfr_2087	AUGUSTUS	gene	216668	217012	0.57	+	.	ID=Sc4wPfr_2087.g16455;Name=Sc4wPfr_2087.g16455
Sc4wPfr_2087	AUGUSTUS	mRNA	216668	217012	0.57	+	.	ID=Sc4wPfr_2087.g16455.t1;Parent=Sc4wPfr_2087.g16455;Name=Sc4wPfr_2087.g16455.t1
Sc4wPfr_2087	AUGUSTUS	CDS	216668	217012	0.57	+	0	Parent=Sc4wPfr_2087.g16455.t1

Sc4wPfr_2087	AUGUSTUS	gene	219712	220221	0.83	+	.	ID=Sc4wPfr_2087.g16456;Name=Sc4wPfr_2087.g16456
Sc4wPfr_2087	AUGUSTUS	mRNA	219712	220221	0.83	+	.	ID=Sc4wPfr_2087.g16456.t1;Parent=Sc4wPfr_2087.g16456;Name=Sc4wPfr_2087.g16456.t1
Sc4wPfr_2087	AUGUSTUS	CDS	219712	220221	0.83	+	0	Parent=Sc4wPfr_2087.g16456.t1

Sc4wPfr_2087	AUGUSTUS	gene	220360	221311	0.85	+	.	ID=Sc4wPfr_2087.g16457;Name=Sc4wPfr_2087.g16457
Sc4wPfr_2087	AUGUSTUS	mRNA	220360	221311	0.85	+	.	ID=Sc4wPfr_2087.g16457.t1;Parent=Sc4wPfr_2087.g16457;Name=Sc4wPfr_2087.g16457.t1
Sc4wPfr_2087	AUGUSTUS	CDS	220360	220842	0.88	+	0	Parent=Sc4wPfr_2087.g16457.t1
Sc4wPfr_2087	AUGUSTUS	CDS	221027	221311	0.92	+	0	Parent=Sc4wPfr_2087.g16457.t1

Sc4wPfr_2087	AUGUSTUS	gene	228819	229133	0.79	-	.	ID=Sc4wPfr_2087.g16458;Name=Sc4wPfr_2087.g16458
Sc4wPfr_2087	AUGUSTUS	mRNA	228819	229133	0.79	-	.	ID=Sc4wPfr_2087.g16458.t1;Parent=Sc4wPfr_2087.g16458;Name=Sc4wPfr_2087.g16458.t1
Sc4wPfr_2087	AUGUSTUS	CDS	228819	229133	0.79	-	0	Parent=Sc4wPfr_2087.g16458.t1

Sc4wPfr_2087	AUGUSTUS	gene	276627	278436	0.67	+	.	ID=Sc4wPfr_2087.g16459;Name=Sc4wPfr_2087.g16459
Sc4wPfr_2087	AUGUSTUS	mRNA	276627	278436	0.67	+	.	ID=Sc4wPfr_2087.g16459.t1;Parent=Sc4wPfr_2087.g16459;Name=Sc4wPfr_2087.g16459.t1
Sc4wPfr_2087	AUGUSTUS	CDS	276627	276813	0.73	+	0	Parent=Sc4wPfr_2087.g16459.t1
Sc4wPfr_2087	AUGUSTUS	CDS	278273	278436	0.69	+	2	Parent=Sc4wPfr_2087.g16459.t1

Sc4wPfr_2087	AUGUSTUS	gene	282055	284307	0.9	-	.	ID=Sc4wPfr_2087.g16460;Name=Sc4wPfr_2087.g16460
Sc4wPfr_2087	AUGUSTUS	mRNA	282055	284307	0.9	-	.	ID=Sc4wPfr_2087.g16460.t1;Parent=Sc4wPfr_2087.g16460;Name=Sc4wPfr_2087.g16460.t1
Sc4wPfr_2087	AUGUSTUS	CDS	282055	284307	0.9	-	0	Parent=Sc4wPfr_2087.g16460.t1

Sc4wPfr_2087	AUGUSTUS	gene	291159	291733	0.45	-	.	ID=Sc4wPfr_2087.g16461;Name=Sc4wPfr_2087.g16461
Sc4wPfr_2087	AUGUSTUS	mRNA	291159	291733	0.45	-	.	ID=Sc4wPfr_2087.g16461.t1;Parent=Sc4wPfr_2087.g16461;Name=Sc4wPfr_2087.g16461.t1
Sc4wPfr_2087	AUGUSTUS	CDS	291159	291598	0.61	-	2	Parent=Sc4wPfr_2087.g16461.t1
Sc4wPfr_2087	AUGUSTUS	CDS	291703	291733	0.61	-	0	Parent=Sc4wPfr_2087.g16461.t1

Sc4wPfr_2087	AUGUSTUS	gene	292684	294029	0.19	-	.	ID=Sc4wPfr_2087.g16462;Name=Sc4wPfr_2087.g16462
Sc4wPfr_2087	AUGUSTUS	mRNA	292684	294029	0.19	-	.	ID=Sc4wPfr_2087.g16462.t1;Parent=Sc4wPfr_2087.g16462;Name=Sc4wPfr_2087.g16462.t1
Sc4wPfr_2087	AUGUSTUS	CDS	292684	292982	0.58	-	2	Parent=Sc4wPfr_2087.g16462.t1
Sc4wPfr_2087	AUGUSTUS	CDS	293045	293290	0.89	-	2	Parent=Sc4wPfr_2087.g16462.t1
Sc4wPfr_2087	AUGUSTUS	CDS	293452	293619	0.9	-	2	Parent=Sc4wPfr_2087.g16462.t1
Sc4wPfr_2087	AUGUSTUS	CDS	293735	294029	0.34	-	0	Parent=Sc4wPfr_2087.g16462.t1

Sc4wPfr_2087	AUGUSTUS	gene	294904	296227	0.19	+	.	ID=Sc4wPfr_2087.g16463;Name=Sc4wPfr_2087.g16463
Sc4wPfr_2087	AUGUSTUS	mRNA	294904	296227	0.19	+	.	ID=Sc4wPfr_2087.g16463.t1;Parent=Sc4wPfr_2087.g16463;Name=Sc4wPfr_2087.g16463.t1
Sc4wPfr_2087	AUGUSTUS	CDS	294904	295113	0.36	+	0	Parent=Sc4wPfr_2087.g16463.t1
Sc4wPfr_2087	AUGUSTUS	CDS	295502	295679	0.61	+	0	Parent=Sc4wPfr_2087.g16463.t1
Sc4wPfr_2087	AUGUSTUS	CDS	295749	295880	0.62	+	2	Parent=Sc4wPfr_2087.g16463.t1
Sc4wPfr_2087	AUGUSTUS	CDS	295995	296227	0.44	+	2	Parent=Sc4wPfr_2087.g16463.t1

Sc4wPfr_2087	AUGUSTUS	gene	296329	296880	0.92	+	.	ID=Sc4wPfr_2087.g16464;Name=Sc4wPfr_2087.g16464
Sc4wPfr_2087	AUGUSTUS	mRNA	296329	296880	0.92	+	.	ID=Sc4wPfr_2087.g16464.t1;Parent=Sc4wPfr_2087.g16464;Name=Sc4wPfr_2087.g16464.t1
Sc4wPfr_2087	AUGUSTUS	CDS	296329	296880	0.92	+	0	Parent=Sc4wPfr_2087.g16464.t1

Sc4wPfr_2087	AUGUSTUS	gene	297018	297750	0.51	+	.	ID=Sc4wPfr_2087.g16465;Name=Sc4wPfr_2087.g16465
Sc4wPfr_2087	AUGUSTUS	mRNA	297018	297750	0.51	+	.	ID=Sc4wPfr_2087.g16465.t1;Parent=Sc4wPfr_2087.g16465;Name=Sc4wPfr_2087.g16465.t1
Sc4wPfr_2087	AUGUSTUS	CDS	297018	297158	0.73	+	0	Parent=Sc4wPfr_2087.g16465.t1
Sc4wPfr_2087	AUGUSTUS	CDS	297388	297750	0.71	+	0	Parent=Sc4wPfr_2087.g16465.t1

Sc4wPfr_2087	AUGUSTUS	gene	298155	298673	0.31	+	.	ID=Sc4wPfr_2087.g16466;Name=Sc4wPfr_2087.g16466
Sc4wPfr_2087	AUGUSTUS	mRNA	298155	298673	0.31	+	.	ID=Sc4wPfr_2087.g16466.t1;Parent=Sc4wPfr_2087.g16466;Name=Sc4wPfr_2087.g16466.t1
Sc4wPfr_2087	AUGUSTUS	CDS	298155	298380	0.63	+	0	Parent=Sc4wPfr_2087.g16466.t1
Sc4wPfr_2087	AUGUSTUS	CDS	298507	298673	0.38	+	2	Parent=Sc4wPfr_2087.g16466.t1

Sc4wPfr_2087	AUGUSTUS	gene	298846	300424	0.3	+	.	ID=Sc4wPfr_2087.g16467;Name=Sc4wPfr_2087.g16467
Sc4wPfr_2087	AUGUSTUS	mRNA	298846	300424	0.3	+	.	ID=Sc4wPfr_2087.g16467.t1;Parent=Sc4wPfr_2087.g16467;Name=Sc4wPfr_2087.g16467.t1
Sc4wPfr_2087	AUGUSTUS	CDS	298846	299126	0.31	+	0	Parent=Sc4wPfr_2087.g16467.t1
Sc4wPfr_2087	AUGUSTUS	CDS	299803	300424	0.91	+	1	Parent=Sc4wPfr_2087.g16467.t1

Sc4wPfr_2087	AUGUSTUS	gene	300569	300892	0.36	+	.	ID=Sc4wPfr_2087.g16468;Name=Sc4wPfr_2087.g16468
Sc4wPfr_2087	AUGUSTUS	mRNA	300569	300892	0.36	+	.	ID=Sc4wPfr_2087.g16468.t1;Parent=Sc4wPfr_2087.g16468;Name=Sc4wPfr_2087.g16468.t1
Sc4wPfr_2087	AUGUSTUS	CDS	300569	300892	0.36	+	0	Parent=Sc4wPfr_2087.g16468.t1

Sc4wPfr_2087	AUGUSTUS	gene	302456	302953	0.28	+	.	ID=Sc4wPfr_2087.g16469;Name=Sc4wPfr_2087.g16469
Sc4wPfr_2087	AUGUSTUS	mRNA	302456	302953	0.28	+	.	ID=Sc4wPfr_2087.g16469.t1;Parent=Sc4wPfr_2087.g16469;Name=Sc4wPfr_2087.g16469.t1
Sc4wPfr_2087	AUGUSTUS	CDS	302456	302953	0.28	+	0	Parent=Sc4wPfr_2087.g16469.t1

Sc4wPfr_2087	AUGUSTUS	gene	306468	306797	1	+	.	ID=Sc4wPfr_2087.g16470;Name=Sc4wPfr_2087.g16470
Sc4wPfr_2087	AUGUSTUS	mRNA	306468	306797	1	+	.	ID=Sc4wPfr_2087.g16470.t1;Parent=Sc4wPfr_2087.g16470;Name=Sc4wPfr_2087.g16470.t1
Sc4wPfr_2087	AUGUSTUS	CDS	306468	306797	1	+	0	Parent=Sc4wPfr_2087.g16470.t1

Sc4wPfr_2087	AUGUSTUS	gene	308863	309279	0.61	-	.	ID=Sc4wPfr_2087.g16471;Name=Sc4wPfr_2087.g16471
Sc4wPfr_2087	AUGUSTUS	mRNA	308863	309279	0.61	-	.	ID=Sc4wPfr_2087.g16471.t1;Parent=Sc4wPfr_2087.g16471;Name=Sc4wPfr_2087.g16471.t1
Sc4wPfr_2087	AUGUSTUS	CDS	308863	309279	0.61	-	0	Parent=Sc4wPfr_2087.g16471.t1

Sc4wPfr_2087	AUGUSTUS	gene	322193	322501	0.37	-	.	ID=Sc4wPfr_2087.g16472;Name=Sc4wPfr_2087.g16472
Sc4wPfr_2087	AUGUSTUS	mRNA	322193	322501	0.37	-	.	ID=Sc4wPfr_2087.g16472.t1;Parent=Sc4wPfr_2087.g16472;Name=Sc4wPfr_2087.g16472.t1
Sc4wPfr_2087	AUGUSTUS	CDS	322193	322501	0.37	-	0	Parent=Sc4wPfr_2087.g16472.t1

Sc4wPfr_2087	AUGUSTUS	gene	324439	324819	0.99	-	.	ID=Sc4wPfr_2087.g16473;Name=Sc4wPfr_2087.g16473
Sc4wPfr_2087	AUGUSTUS	mRNA	324439	324819	0.99	-	.	ID=Sc4wPfr_2087.g16473.t1;Parent=Sc4wPfr_2087.g16473;Name=Sc4wPfr_2087.g16473.t1
Sc4wPfr_2087	AUGUSTUS	CDS	324439	324819	0.99	-	0	Parent=Sc4wPfr_2087.g16473.t1

Sc4wPfr_2087	AUGUSTUS	gene	325912	327706	0.87	+	.	ID=Sc4wPfr_2087.g16474;Name=Sc4wPfr_2087.g16474
Sc4wPfr_2087	AUGUSTUS	mRNA	325912	327706	0.87	+	.	ID=Sc4wPfr_2087.g16474.t1;Parent=Sc4wPfr_2087.g16474;Name=Sc4wPfr_2087.g16474.t1
Sc4wPfr_2087	AUGUSTUS	CDS	325912	326235	0.9	+	0	Parent=Sc4wPfr_2087.g16474.t1
Sc4wPfr_2087	AUGUSTUS	CDS	327659	327706	0.93	+	0	Parent=Sc4wPfr_2087.g16474.t1

Sc4wPfr_2087	AUGUSTUS	gene	327848	341054	0.11	-	.	ID=Sc4wPfr_2087.g16475;Name=Sc4wPfr_2087.g16475
Sc4wPfr_2087	AUGUSTUS	mRNA	327848	341054	0.11	-	.	ID=Sc4wPfr_2087.g16475.t1;Parent=Sc4wPfr_2087.g16475;Name=Sc4wPfr_2087.g16475.t1
Sc4wPfr_2087	AUGUSTUS	CDS	327848	328441	0.44	-	0	Parent=Sc4wPfr_2087.g16475.t1
Sc4wPfr_2087	AUGUSTUS	CDS	340926	341054	0.39	-	0	Parent=Sc4wPfr_2087.g16475.t1

Sc4wPfr_2087	AUGUSTUS	gene	342171	342548	1	-	.	ID=Sc4wPfr_2087.g16476;Name=Sc4wPfr_2087.g16476
Sc4wPfr_2087	AUGUSTUS	mRNA	342171	342548	1	-	.	ID=Sc4wPfr_2087.g16476.t1;Parent=Sc4wPfr_2087.g16476;Name=Sc4wPfr_2087.g16476.t1
Sc4wPfr_2087	AUGUSTUS	CDS	342171	342548	1	-	0	Parent=Sc4wPfr_2087.g16476.t1

Sc4wPfr_2087	AUGUSTUS	gene	354977	369304	0.85	+	.	ID=Sc4wPfr_2087.g16477;Name=Sc4wPfr_2087.g16477
Sc4wPfr_2087	AUGUSTUS	mRNA	354977	369304	0.52	+	.	ID=Sc4wPfr_2087.g16477.t1;Parent=Sc4wPfr_2087.g16477;Name=Sc4wPfr_2087.g16477.t1
Sc4wPfr_2087	AUGUSTUS	CDS	354977	355214	1	+	0	Parent=Sc4wPfr_2087.g16477.t1
Sc4wPfr_2087	AUGUSTUS	CDS	355298	355576	0.53	+	2	Parent=Sc4wPfr_2087.g16477.t1
Sc4wPfr_2087	AUGUSTUS	CDS	368670	369304	1	+	2	Parent=Sc4wPfr_2087.g16477.t1

Sc4wPfr_2087	AUGUSTUS	mRNA	354977	355590	0.33	+	.	ID=Sc4wPfr_2087.g16477.t2;Parent=Sc4wPfr_2087.g16477;Name=Sc4wPfr_2087.g16477.t2
Sc4wPfr_2087	AUGUSTUS	CDS	354977	355214	1	+	0	Parent=Sc4wPfr_2087.g16477.t2
Sc4wPfr_2087	AUGUSTUS	CDS	355298	355590	0.33	+	2	Parent=Sc4wPfr_2087.g16477.t2

Sc4wPfr_2087	AUGUSTUS	gene	419764	422665	0.28	+	.	ID=Sc4wPfr_2087.g16478;Name=Sc4wPfr_2087.g16478
Sc4wPfr_2087	AUGUSTUS	mRNA	419764	422665	0.28	+	.	ID=Sc4wPfr_2087.g16478.t1;Parent=Sc4wPfr_2087.g16478;Name=Sc4wPfr_2087.g16478.t1
Sc4wPfr_2087	AUGUSTUS	CDS	419764	419891	0.79	+	0	Parent=Sc4wPfr_2087.g16478.t1
Sc4wPfr_2087	AUGUSTUS	CDS	421915	422406	0.98	+	1	Parent=Sc4wPfr_2087.g16478.t1
Sc4wPfr_2087	AUGUSTUS	CDS	422486	422561	0.63	+	1	Parent=Sc4wPfr_2087.g16478.t1
Sc4wPfr_2087	AUGUSTUS	CDS	422657	422665	0.37	+	0	Parent=Sc4wPfr_2087.g16478.t1

Sc4wPfr_2087	AUGUSTUS	gene	426151	434860	0.79	-	.	ID=Sc4wPfr_2087.g16479;Name=Sc4wPfr_2087.g16479
Sc4wPfr_2087	AUGUSTUS	mRNA	426151	434860	0.79	-	.	ID=Sc4wPfr_2087.g16479.t1;Parent=Sc4wPfr_2087.g16479;Name=Sc4wPfr_2087.g16479.t1
Sc4wPfr_2087	AUGUSTUS	CDS	426151	426278	0.96	-	2	Parent=Sc4wPfr_2087.g16479.t1
Sc4wPfr_2087	AUGUSTUS	CDS	428862	428962	0.8	-	1	Parent=Sc4wPfr_2087.g16479.t1
Sc4wPfr_2087	AUGUSTUS	CDS	434781	434860	0.95	-	0	Parent=Sc4wPfr_2087.g16479.t1

Sc4wPfr_2087	AUGUSTUS	gene	457758	458135	0.27	+	.	ID=Sc4wPfr_2087.g16480;Name=Sc4wPfr_2087.g16480
Sc4wPfr_2087	AUGUSTUS	mRNA	457758	458135	0.27	+	.	ID=Sc4wPfr_2087.g16480.t1;Parent=Sc4wPfr_2087.g16480;Name=Sc4wPfr_2087.g16480.t1
Sc4wPfr_2087	AUGUSTUS	CDS	457758	458135	0.27	+	0	Parent=Sc4wPfr_2087.g16480.t1

Sc4wPfr_2087	AUGUSTUS	gene	459159	489586	0.06	+	.	ID=Sc4wPfr_2087.g16481;Name=Sc4wPfr_2087.g16481
Sc4wPfr_2087	AUGUSTUS	mRNA	459159	489586	0.06	+	.	ID=Sc4wPfr_2087.g16481.t1;Parent=Sc4wPfr_2087.g16481;Name=Sc4wPfr_2087.g16481.t1
Sc4wPfr_2087	AUGUSTUS	CDS	459159	459551	0.17	+	0	Parent=Sc4wPfr_2087.g16481.t1
Sc4wPfr_2087	AUGUSTUS	CDS	459826	459993	0.54	+	0	Parent=Sc4wPfr_2087.g16481.t1
Sc4wPfr_2087	AUGUSTUS	CDS	475223	475339	0.78	+	0	Parent=Sc4wPfr_2087.g16481.t1
Sc4wPfr_2087	AUGUSTUS	CDS	487812	488037	0.47	+	0	Parent=Sc4wPfr_2087.g16481.t1
Sc4wPfr_2087	AUGUSTUS	CDS	489300	489586	0.28	+	2	Parent=Sc4wPfr_2087.g16481.t1
