##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_239	example	contig	1	2407041	.	.	.	Name=Sc4wPfr_239


Sc4wPfr_239	AUGUSTUS	gene	7785	45383	0.12	+	.	ID=Sc4wPfr_239.g21064;Name=Sc4wPfr_239.g21064
Sc4wPfr_239	AUGUSTUS	mRNA	7785	45383	0.12	+	.	ID=Sc4wPfr_239.g21064.t1;Parent=Sc4wPfr_239.g21064;Name=Sc4wPfr_239.g21064.t1
Sc4wPfr_239	AUGUSTUS	CDS	7785	7820	0.27	+	0	Parent=Sc4wPfr_239.g21064.t1
Sc4wPfr_239	AUGUSTUS	CDS	30828	30880	0.42	+	0	Parent=Sc4wPfr_239.g21064.t1
Sc4wPfr_239	AUGUSTUS	CDS	31431	31497	1	+	1	Parent=Sc4wPfr_239.g21064.t1
Sc4wPfr_239	AUGUSTUS	CDS	45273	45383	0.57	+	0	Parent=Sc4wPfr_239.g21064.t1

Sc4wPfr_239	AUGUSTUS	gene	92558	94562	0.68	+	.	ID=Sc4wPfr_239.g21065;Name=Sc4wPfr_239.g21065
Sc4wPfr_239	AUGUSTUS	mRNA	92558	94562	0.68	+	.	ID=Sc4wPfr_239.g21065.t1;Parent=Sc4wPfr_239.g21065;Name=Sc4wPfr_239.g21065.t1
Sc4wPfr_239	AUGUSTUS	CDS	92558	92629	0.71	+	0	Parent=Sc4wPfr_239.g21065.t1
Sc4wPfr_239	AUGUSTUS	CDS	92847	92908	1	+	0	Parent=Sc4wPfr_239.g21065.t1
Sc4wPfr_239	AUGUSTUS	CDS	92973	93085	1	+	1	Parent=Sc4wPfr_239.g21065.t1
Sc4wPfr_239	AUGUSTUS	CDS	93506	93898	1	+	2	Parent=Sc4wPfr_239.g21065.t1
Sc4wPfr_239	AUGUSTUS	CDS	94495	94562	0.97	+	2	Parent=Sc4wPfr_239.g21065.t1

Sc4wPfr_239	AUGUSTUS	gene	105456	107261	1	+	.	ID=Sc4wPfr_239.g21066;Name=Sc4wPfr_239.g21066
Sc4wPfr_239	AUGUSTUS	mRNA	105456	107261	1	+	.	ID=Sc4wPfr_239.g21066.t1;Parent=Sc4wPfr_239.g21066;Name=Sc4wPfr_239.g21066.t1
Sc4wPfr_239	AUGUSTUS	CDS	105456	105576	1	+	0	Parent=Sc4wPfr_239.g21066.t1
Sc4wPfr_239	AUGUSTUS	CDS	105664	107261	1	+	2	Parent=Sc4wPfr_239.g21066.t1

Sc4wPfr_239	AUGUSTUS	gene	147822	155802	1	+	.	ID=Sc4wPfr_239.g21067;Name=Sc4wPfr_239.g21067
Sc4wPfr_239	AUGUSTUS	mRNA	147822	155802	1	+	.	ID=Sc4wPfr_239.g21067.t1;Parent=Sc4wPfr_239.g21067;Name=Sc4wPfr_239.g21067.t1
Sc4wPfr_239	AUGUSTUS	CDS	147822	147827	1	+	0	Parent=Sc4wPfr_239.g21067.t1
Sc4wPfr_239	AUGUSTUS	CDS	154921	155802	1	+	0	Parent=Sc4wPfr_239.g21067.t1

Sc4wPfr_239	AUGUSTUS	gene	197669	198502	0.77	-	.	ID=Sc4wPfr_239.g21068;Name=Sc4wPfr_239.g21068
Sc4wPfr_239	AUGUSTUS	mRNA	197669	198502	0.77	-	.	ID=Sc4wPfr_239.g21068.t1;Parent=Sc4wPfr_239.g21068;Name=Sc4wPfr_239.g21068.t1
Sc4wPfr_239	AUGUSTUS	CDS	197669	198502	0.77	-	0	Parent=Sc4wPfr_239.g21068.t1

Sc4wPfr_239	AUGUSTUS	gene	211187	232104	0.27	+	.	ID=Sc4wPfr_239.g21069;Name=Sc4wPfr_239.g21069
Sc4wPfr_239	AUGUSTUS	mRNA	211187	232104	0.27	+	.	ID=Sc4wPfr_239.g21069.t1;Parent=Sc4wPfr_239.g21069;Name=Sc4wPfr_239.g21069.t1
Sc4wPfr_239	AUGUSTUS	CDS	211187	211346	0.32	+	0	Parent=Sc4wPfr_239.g21069.t1
Sc4wPfr_239	AUGUSTUS	CDS	213856	213913	0.31	+	2	Parent=Sc4wPfr_239.g21069.t1
Sc4wPfr_239	AUGUSTUS	CDS	231876	232104	0.92	+	1	Parent=Sc4wPfr_239.g21069.t1

Sc4wPfr_239	AUGUSTUS	gene	232140	232706	1	+	.	ID=Sc4wPfr_239.g21070;Name=Sc4wPfr_239.g21070
Sc4wPfr_239	AUGUSTUS	mRNA	232140	232706	1	+	.	ID=Sc4wPfr_239.g21070.t1;Parent=Sc4wPfr_239.g21070;Name=Sc4wPfr_239.g21070.t1
Sc4wPfr_239	AUGUSTUS	CDS	232140	232258	1	+	0	Parent=Sc4wPfr_239.g21070.t1
Sc4wPfr_239	AUGUSTUS	CDS	232397	232706	1	+	1	Parent=Sc4wPfr_239.g21070.t1

Sc4wPfr_239	AUGUSTUS	gene	232966	233223	0.62	+	.	ID=Sc4wPfr_239.g21071;Name=Sc4wPfr_239.g21071
Sc4wPfr_239	AUGUSTUS	mRNA	232966	233223	0.62	+	.	ID=Sc4wPfr_239.g21071.t1;Parent=Sc4wPfr_239.g21071;Name=Sc4wPfr_239.g21071.t1
Sc4wPfr_239	AUGUSTUS	CDS	232966	233223	0.62	+	0	Parent=Sc4wPfr_239.g21071.t1

Sc4wPfr_239	AUGUSTUS	gene	233404	249665	0.42	+	.	ID=Sc4wPfr_239.g21072;Name=Sc4wPfr_239.g21072
Sc4wPfr_239	AUGUSTUS	mRNA	233404	249665	0.42	+	.	ID=Sc4wPfr_239.g21072.t1;Parent=Sc4wPfr_239.g21072;Name=Sc4wPfr_239.g21072.t1
Sc4wPfr_239	AUGUSTUS	CDS	233404	233879	0.94	+	0	Parent=Sc4wPfr_239.g21072.t1
Sc4wPfr_239	AUGUSTUS	CDS	246386	246470	0.67	+	1	Parent=Sc4wPfr_239.g21072.t1
Sc4wPfr_239	AUGUSTUS	CDS	249351	249665	0.49	+	0	Parent=Sc4wPfr_239.g21072.t1

Sc4wPfr_239	AUGUSTUS	gene	255446	256841	0.47	-	.	ID=Sc4wPfr_239.g21073;Name=Sc4wPfr_239.g21073
Sc4wPfr_239	AUGUSTUS	mRNA	255446	256841	0.47	-	.	ID=Sc4wPfr_239.g21073.t1;Parent=Sc4wPfr_239.g21073;Name=Sc4wPfr_239.g21073.t1
Sc4wPfr_239	AUGUSTUS	CDS	255446	255463	1	-	0	Parent=Sc4wPfr_239.g21073.t1
Sc4wPfr_239	AUGUSTUS	CDS	255548	255603	0.99	-	2	Parent=Sc4wPfr_239.g21073.t1
Sc4wPfr_239	AUGUSTUS	CDS	256136	256841	0.47	-	0	Parent=Sc4wPfr_239.g21073.t1

Sc4wPfr_239	AUGUSTUS	gene	263577	263936	0.73	-	.	ID=Sc4wPfr_239.g21074;Name=Sc4wPfr_239.g21074
Sc4wPfr_239	AUGUSTUS	mRNA	263577	263936	0.73	-	.	ID=Sc4wPfr_239.g21074.t1;Parent=Sc4wPfr_239.g21074;Name=Sc4wPfr_239.g21074.t1
Sc4wPfr_239	AUGUSTUS	CDS	263577	263936	0.73	-	0	Parent=Sc4wPfr_239.g21074.t1

Sc4wPfr_239	AUGUSTUS	gene	271921	272499	0.56	+	.	ID=Sc4wPfr_239.g21075;Name=Sc4wPfr_239.g21075
Sc4wPfr_239	AUGUSTUS	mRNA	271921	272499	0.56	+	.	ID=Sc4wPfr_239.g21075.t1;Parent=Sc4wPfr_239.g21075;Name=Sc4wPfr_239.g21075.t1
Sc4wPfr_239	AUGUSTUS	CDS	271921	272499	0.56	+	0	Parent=Sc4wPfr_239.g21075.t1

Sc4wPfr_239	AUGUSTUS	gene	273470	290959	1.59	+	.	ID=Sc4wPfr_239.g21076;Name=Sc4wPfr_239.g21076
Sc4wPfr_239	AUGUSTUS	mRNA	273470	290959	0.84	+	.	ID=Sc4wPfr_239.g21076.t1;Parent=Sc4wPfr_239.g21076;Name=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	273470	273488	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	276363	276522	1	+	2	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	277147	277187	1	+	1	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	277339	277407	1	+	2	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	277993	278087	1	+	2	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	286842	286952	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	287035	287286	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	287575	287865	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	288338	288510	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	288670	288976	1	+	1	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	289149	289673	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	289871	290440	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	290527	290673	1	+	0	Parent=Sc4wPfr_239.g21076.t1
Sc4wPfr_239	AUGUSTUS	CDS	290783	290959	0.84	+	0	Parent=Sc4wPfr_239.g21076.t1

Sc4wPfr_239	AUGUSTUS	mRNA	273470	290959	0.75	+	.	ID=Sc4wPfr_239.g21076.t2;Parent=Sc4wPfr_239.g21076;Name=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	273470	273488	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	276363	276522	1	+	2	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	277147	277187	1	+	1	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	277339	277407	1	+	2	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	277993	278087	1	+	2	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	286842	286952	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	287035	287286	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	287575	287865	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	288338	288510	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	288670	288976	1	+	1	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	289152	289673	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	289871	290440	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	290527	290673	1	+	0	Parent=Sc4wPfr_239.g21076.t2
Sc4wPfr_239	AUGUSTUS	CDS	290783	290959	0.75	+	0	Parent=Sc4wPfr_239.g21076.t2

Sc4wPfr_239	AUGUSTUS	gene	343227	345002	0.32	+	.	ID=Sc4wPfr_239.g21077;Name=Sc4wPfr_239.g21077
Sc4wPfr_239	AUGUSTUS	mRNA	343227	345002	0.32	+	.	ID=Sc4wPfr_239.g21077.t1;Parent=Sc4wPfr_239.g21077;Name=Sc4wPfr_239.g21077.t1
Sc4wPfr_239	AUGUSTUS	CDS	343227	343355	0.36	+	0	Parent=Sc4wPfr_239.g21077.t1
Sc4wPfr_239	AUGUSTUS	CDS	343465	343571	1	+	0	Parent=Sc4wPfr_239.g21077.t1
Sc4wPfr_239	AUGUSTUS	CDS	343660	343675	1	+	1	Parent=Sc4wPfr_239.g21077.t1
Sc4wPfr_239	AUGUSTUS	CDS	343756	344215	1	+	0	Parent=Sc4wPfr_239.g21077.t1
Sc4wPfr_239	AUGUSTUS	CDS	344326	344640	1	+	2	Parent=Sc4wPfr_239.g21077.t1
Sc4wPfr_239	AUGUSTUS	CDS	344743	345002	0.84	+	2	Parent=Sc4wPfr_239.g21077.t1

Sc4wPfr_239	AUGUSTUS	gene	345488	346054	0.77	+	.	ID=Sc4wPfr_239.g21078;Name=Sc4wPfr_239.g21078
Sc4wPfr_239	AUGUSTUS	mRNA	345488	346054	0.77	+	.	ID=Sc4wPfr_239.g21078.t1;Parent=Sc4wPfr_239.g21078;Name=Sc4wPfr_239.g21078.t1
Sc4wPfr_239	AUGUSTUS	CDS	345488	346054	0.77	+	0	Parent=Sc4wPfr_239.g21078.t1

Sc4wPfr_239	AUGUSTUS	gene	356570	375829	2.53	-	.	ID=Sc4wPfr_239.g21079;Name=Sc4wPfr_239.g21079
Sc4wPfr_239	AUGUSTUS	mRNA	356570	365973	0.97	-	.	ID=Sc4wPfr_239.g21079.t1;Parent=Sc4wPfr_239.g21079;Name=Sc4wPfr_239.g21079.t1
Sc4wPfr_239	AUGUSTUS	CDS	356570	356900	1	-	1	Parent=Sc4wPfr_239.g21079.t1
Sc4wPfr_239	AUGUSTUS	CDS	359098	359288	1	-	0	Parent=Sc4wPfr_239.g21079.t1
Sc4wPfr_239	AUGUSTUS	CDS	365596	365756	1	-	2	Parent=Sc4wPfr_239.g21079.t1
Sc4wPfr_239	AUGUSTUS	CDS	365835	365973	0.97	-	0	Parent=Sc4wPfr_239.g21079.t1

Sc4wPfr_239	AUGUSTUS	mRNA	356570	375829	0.75	-	.	ID=Sc4wPfr_239.g21079.t2;Parent=Sc4wPfr_239.g21079;Name=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	356570	356900	1	-	1	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	359098	359288	1	-	0	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	365596	365756	1	-	2	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	365835	366008	0.99	-	2	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	366748	366949	1	-	0	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	367032	367466	1	-	0	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	373601	373636	1	-	0	Parent=Sc4wPfr_239.g21079.t2
Sc4wPfr_239	AUGUSTUS	CDS	375788	375829	0.76	-	0	Parent=Sc4wPfr_239.g21079.t2

Sc4wPfr_239	AUGUSTUS	mRNA	366021	375829	0.81	-	.	ID=Sc4wPfr_239.g21079.t3;Parent=Sc4wPfr_239.g21079;Name=Sc4wPfr_239.g21079.t3
Sc4wPfr_239	AUGUSTUS	CDS	366021	366040	1	-	2	Parent=Sc4wPfr_239.g21079.t3
Sc4wPfr_239	AUGUSTUS	CDS	366748	366949	1	-	0	Parent=Sc4wPfr_239.g21079.t3
Sc4wPfr_239	AUGUSTUS	CDS	367032	367466	1	-	0	Parent=Sc4wPfr_239.g21079.t3
Sc4wPfr_239	AUGUSTUS	CDS	373601	373636	1	-	0	Parent=Sc4wPfr_239.g21079.t3
Sc4wPfr_239	AUGUSTUS	CDS	375788	375829	0.81	-	0	Parent=Sc4wPfr_239.g21079.t3

Sc4wPfr_239	AUGUSTUS	gene	379120	379539	1	-	.	ID=Sc4wPfr_239.g21080;Name=Sc4wPfr_239.g21080
Sc4wPfr_239	AUGUSTUS	mRNA	379120	379539	1	-	.	ID=Sc4wPfr_239.g21080.t1;Parent=Sc4wPfr_239.g21080;Name=Sc4wPfr_239.g21080.t1
Sc4wPfr_239	AUGUSTUS	CDS	379120	379539	1	-	0	Parent=Sc4wPfr_239.g21080.t1

Sc4wPfr_239	AUGUSTUS	gene	380524	384480	0.64	+	.	ID=Sc4wPfr_239.g21081;Name=Sc4wPfr_239.g21081
Sc4wPfr_239	AUGUSTUS	mRNA	380524	384480	0.64	+	.	ID=Sc4wPfr_239.g21081.t1;Parent=Sc4wPfr_239.g21081;Name=Sc4wPfr_239.g21081.t1
Sc4wPfr_239	AUGUSTUS	CDS	380524	380685	0.72	+	0	Parent=Sc4wPfr_239.g21081.t1
Sc4wPfr_239	AUGUSTUS	CDS	380868	381429	0.9	+	0	Parent=Sc4wPfr_239.g21081.t1
Sc4wPfr_239	AUGUSTUS	CDS	383261	384480	1	+	2	Parent=Sc4wPfr_239.g21081.t1

Sc4wPfr_239	AUGUSTUS	gene	388894	391578	0.37	-	.	ID=Sc4wPfr_239.g21082;Name=Sc4wPfr_239.g21082
Sc4wPfr_239	AUGUSTUS	mRNA	388894	391578	0.37	-	.	ID=Sc4wPfr_239.g21082.t1;Parent=Sc4wPfr_239.g21082;Name=Sc4wPfr_239.g21082.t1
Sc4wPfr_239	AUGUSTUS	CDS	388894	388914	0.38	-	0	Parent=Sc4wPfr_239.g21082.t1
Sc4wPfr_239	AUGUSTUS	CDS	391339	391578	0.77	-	0	Parent=Sc4wPfr_239.g21082.t1

Sc4wPfr_239	AUGUSTUS	gene	394942	395148	0.7	-	.	ID=Sc4wPfr_239.g21083;Name=Sc4wPfr_239.g21083
Sc4wPfr_239	AUGUSTUS	mRNA	394942	395148	0.7	-	.	ID=Sc4wPfr_239.g21083.t1;Parent=Sc4wPfr_239.g21083;Name=Sc4wPfr_239.g21083.t1
Sc4wPfr_239	AUGUSTUS	CDS	394942	395148	0.7	-	0	Parent=Sc4wPfr_239.g21083.t1

Sc4wPfr_239	AUGUSTUS	gene	415249	518004	0.13	+	.	ID=Sc4wPfr_239.g21084;Name=Sc4wPfr_239.g21084
Sc4wPfr_239	AUGUSTUS	mRNA	415249	518004	0.13	+	.	ID=Sc4wPfr_239.g21084.t1;Parent=Sc4wPfr_239.g21084;Name=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	415249	415351	0.87	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	415472	415723	0.3	+	2	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	449154	449182	0.27	+	2	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	449479	449530	0.8	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	459033	459399	1	+	2	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	472005	472299	1	+	1	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	482136	482220	1	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	482328	482401	1	+	2	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	486255	486359	1	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	492537	492656	1	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	493866	493962	1	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	498031	498218	1	+	2	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	498431	498504	0.93	+	0	Parent=Sc4wPfr_239.g21084.t1
Sc4wPfr_239	AUGUSTUS	CDS	517809	518004	0.78	+	1	Parent=Sc4wPfr_239.g21084.t1

Sc4wPfr_239	AUGUSTUS	gene	522686	531471	0.95	+	.	ID=Sc4wPfr_239.g21085;Name=Sc4wPfr_239.g21085
Sc4wPfr_239	AUGUSTUS	mRNA	522686	531471	0.95	+	.	ID=Sc4wPfr_239.g21085.t1;Parent=Sc4wPfr_239.g21085;Name=Sc4wPfr_239.g21085.t1
Sc4wPfr_239	AUGUSTUS	CDS	522686	522782	0.96	+	0	Parent=Sc4wPfr_239.g21085.t1
Sc4wPfr_239	AUGUSTUS	CDS	523898	524141	1	+	2	Parent=Sc4wPfr_239.g21085.t1
Sc4wPfr_239	AUGUSTUS	CDS	531261	531471	0.99	+	1	Parent=Sc4wPfr_239.g21085.t1

Sc4wPfr_239	AUGUSTUS	gene	546889	551659	0.99	+	.	ID=Sc4wPfr_239.g21086;Name=Sc4wPfr_239.g21086
Sc4wPfr_239	AUGUSTUS	mRNA	546889	551659	0.99	+	.	ID=Sc4wPfr_239.g21086.t1;Parent=Sc4wPfr_239.g21086;Name=Sc4wPfr_239.g21086.t1
Sc4wPfr_239	AUGUSTUS	CDS	546889	546985	0.99	+	0	Parent=Sc4wPfr_239.g21086.t1
Sc4wPfr_239	AUGUSTUS	CDS	547344	547587	1	+	2	Parent=Sc4wPfr_239.g21086.t1
Sc4wPfr_239	AUGUSTUS	CDS	550909	551132	1	+	1	Parent=Sc4wPfr_239.g21086.t1
Sc4wPfr_239	AUGUSTUS	CDS	551649	551659	1	+	2	Parent=Sc4wPfr_239.g21086.t1

Sc4wPfr_239	AUGUSTUS	gene	594981	595448	1	-	.	ID=Sc4wPfr_239.g21087;Name=Sc4wPfr_239.g21087
Sc4wPfr_239	AUGUSTUS	mRNA	594981	595448	1	-	.	ID=Sc4wPfr_239.g21087.t1;Parent=Sc4wPfr_239.g21087;Name=Sc4wPfr_239.g21087.t1
Sc4wPfr_239	AUGUSTUS	CDS	594981	595448	1	-	0	Parent=Sc4wPfr_239.g21087.t1

Sc4wPfr_239	AUGUSTUS	gene	635110	657645	0.81	+	.	ID=Sc4wPfr_239.g21088;Name=Sc4wPfr_239.g21088
Sc4wPfr_239	AUGUSTUS	mRNA	635110	657645	0.81	+	.	ID=Sc4wPfr_239.g21088.t1;Parent=Sc4wPfr_239.g21088;Name=Sc4wPfr_239.g21088.t1
Sc4wPfr_239	AUGUSTUS	CDS	635110	636519	1	+	0	Parent=Sc4wPfr_239.g21088.t1
Sc4wPfr_239	AUGUSTUS	CDS	638975	639398	1	+	0	Parent=Sc4wPfr_239.g21088.t1
Sc4wPfr_239	AUGUSTUS	CDS	655218	655306	1	+	2	Parent=Sc4wPfr_239.g21088.t1
Sc4wPfr_239	AUGUSTUS	CDS	656993	657172	1	+	0	Parent=Sc4wPfr_239.g21088.t1
Sc4wPfr_239	AUGUSTUS	CDS	657436	657645	0.81	+	0	Parent=Sc4wPfr_239.g21088.t1

Sc4wPfr_239	AUGUSTUS	gene	659899	661095	0.98	-	.	ID=Sc4wPfr_239.g21089;Name=Sc4wPfr_239.g21089
Sc4wPfr_239	AUGUSTUS	mRNA	659899	661095	0.98	-	.	ID=Sc4wPfr_239.g21089.t1;Parent=Sc4wPfr_239.g21089;Name=Sc4wPfr_239.g21089.t1
Sc4wPfr_239	AUGUSTUS	CDS	659899	661095	0.98	-	0	Parent=Sc4wPfr_239.g21089.t1

Sc4wPfr_239	AUGUSTUS	gene	669156	670671	0.48	+	.	ID=Sc4wPfr_239.g21090;Name=Sc4wPfr_239.g21090
Sc4wPfr_239	AUGUSTUS	mRNA	669156	670671	0.48	+	.	ID=Sc4wPfr_239.g21090.t1;Parent=Sc4wPfr_239.g21090;Name=Sc4wPfr_239.g21090.t1
Sc4wPfr_239	AUGUSTUS	CDS	669156	669912	0.8	+	0	Parent=Sc4wPfr_239.g21090.t1
Sc4wPfr_239	AUGUSTUS	CDS	670187	670671	0.5	+	2	Parent=Sc4wPfr_239.g21090.t1

Sc4wPfr_239	AUGUSTUS	gene	672592	676018	0.45	-	.	ID=Sc4wPfr_239.g21091;Name=Sc4wPfr_239.g21091
Sc4wPfr_239	AUGUSTUS	mRNA	672592	676018	0.45	-	.	ID=Sc4wPfr_239.g21091.t1;Parent=Sc4wPfr_239.g21091;Name=Sc4wPfr_239.g21091.t1
Sc4wPfr_239	AUGUSTUS	CDS	672592	672801	0.98	-	0	Parent=Sc4wPfr_239.g21091.t1
Sc4wPfr_239	AUGUSTUS	CDS	673061	673240	1	-	0	Parent=Sc4wPfr_239.g21091.t1
Sc4wPfr_239	AUGUSTUS	CDS	674943	675031	0.81	-	2	Parent=Sc4wPfr_239.g21091.t1
Sc4wPfr_239	AUGUSTUS	CDS	675958	676018	0.48	-	0	Parent=Sc4wPfr_239.g21091.t1

Sc4wPfr_239	AUGUSTUS	gene	677635	678606	0.45	+	.	ID=Sc4wPfr_239.g21092;Name=Sc4wPfr_239.g21092
Sc4wPfr_239	AUGUSTUS	mRNA	677635	678606	0.45	+	.	ID=Sc4wPfr_239.g21092.t1;Parent=Sc4wPfr_239.g21092;Name=Sc4wPfr_239.g21092.t1
Sc4wPfr_239	AUGUSTUS	CDS	677635	677647	0.45	+	0	Parent=Sc4wPfr_239.g21092.t1
Sc4wPfr_239	AUGUSTUS	CDS	678251	678606	0.91	+	2	Parent=Sc4wPfr_239.g21092.t1

Sc4wPfr_239	AUGUSTUS	gene	678833	685729	0.17	+	.	ID=Sc4wPfr_239.g21093;Name=Sc4wPfr_239.g21093
Sc4wPfr_239	AUGUSTUS	mRNA	678833	685729	0.17	+	.	ID=Sc4wPfr_239.g21093.t1;Parent=Sc4wPfr_239.g21093;Name=Sc4wPfr_239.g21093.t1
Sc4wPfr_239	AUGUSTUS	CDS	678833	679610	0.86	+	0	Parent=Sc4wPfr_239.g21093.t1
Sc4wPfr_239	AUGUSTUS	CDS	681206	681967	0.48	+	2	Parent=Sc4wPfr_239.g21093.t1
Sc4wPfr_239	AUGUSTUS	CDS	683008	683099	0.51	+	2	Parent=Sc4wPfr_239.g21093.t1
Sc4wPfr_239	AUGUSTUS	CDS	683636	683866	0.48	+	0	Parent=Sc4wPfr_239.g21093.t1
Sc4wPfr_239	AUGUSTUS	CDS	683957	684373	1	+	0	Parent=Sc4wPfr_239.g21093.t1
Sc4wPfr_239	AUGUSTUS	CDS	685556	685729	0.79	+	0	Parent=Sc4wPfr_239.g21093.t1

Sc4wPfr_239	AUGUSTUS	gene	695435	711523	0.84	-	.	ID=Sc4wPfr_239.g21094;Name=Sc4wPfr_239.g21094
Sc4wPfr_239	AUGUSTUS	mRNA	695435	711523	0.84	-	.	ID=Sc4wPfr_239.g21094.t1;Parent=Sc4wPfr_239.g21094;Name=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	695435	695497	0.93	-	0	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	695579	695653	1	-	0	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	697157	697203	1	-	2	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	697434	697502	1	-	2	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	702713	702750	1	-	1	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	705305	705377	1	-	2	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	709043	709166	1	-	0	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	709340	709452	0.93	-	2	Parent=Sc4wPfr_239.g21094.t1
Sc4wPfr_239	AUGUSTUS	CDS	711427	711523	0.89	-	0	Parent=Sc4wPfr_239.g21094.t1

Sc4wPfr_239	AUGUSTUS	gene	731605	783953	0.66	-	.	ID=Sc4wPfr_239.g21095;Name=Sc4wPfr_239.g21095
Sc4wPfr_239	AUGUSTUS	mRNA	731605	783953	0.66	-	.	ID=Sc4wPfr_239.g21095.t1;Parent=Sc4wPfr_239.g21095;Name=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	731605	732669	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	733284	733358	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	738648	738713	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	739221	739341	1	-	1	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	739697	739788	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	739878	739979	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	749482	749547	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	749687	749789	1	-	1	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	749865	749986	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	750097	750159	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	751820	751909	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	752199	752254	1	-	2	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	753261	753400	1	-	1	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	763547	763585	1	-	1	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	764853	764890	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	766454	766570	1	-	0	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	769376	769431	1	-	2	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	773682	773713	1	-	1	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	775334	775391	1	-	2	Parent=Sc4wPfr_239.g21095.t1
Sc4wPfr_239	AUGUSTUS	CDS	783893	783953	0.66	-	0	Parent=Sc4wPfr_239.g21095.t1

Sc4wPfr_239	AUGUSTUS	gene	791535	851760	0.41	-	.	ID=Sc4wPfr_239.g21096;Name=Sc4wPfr_239.g21096
Sc4wPfr_239	AUGUSTUS	mRNA	791535	851760	0.41	-	.	ID=Sc4wPfr_239.g21096.t1;Parent=Sc4wPfr_239.g21096;Name=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	791535	791538	0.48	-	1	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	794324	794428	1	-	1	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	806455	806558	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	806751	806842	1	-	2	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	807802	807928	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	815308	815394	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	815850	815948	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	821902	821967	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	832855	832941	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	835112	835204	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	835338	835430	1	-	0	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	848829	849226	0.98	-	2	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	849471	849757	1	-	1	Parent=Sc4wPfr_239.g21096.t1
Sc4wPfr_239	AUGUSTUS	CDS	851723	851760	0.82	-	0	Parent=Sc4wPfr_239.g21096.t1

Sc4wPfr_239	AUGUSTUS	gene	853661	857582	0.37	+	.	ID=Sc4wPfr_239.g21097;Name=Sc4wPfr_239.g21097
Sc4wPfr_239	AUGUSTUS	mRNA	853661	857582	0.37	+	.	ID=Sc4wPfr_239.g21097.t1;Parent=Sc4wPfr_239.g21097;Name=Sc4wPfr_239.g21097.t1
Sc4wPfr_239	AUGUSTUS	CDS	853661	853775	0.38	+	0	Parent=Sc4wPfr_239.g21097.t1
Sc4wPfr_239	AUGUSTUS	CDS	856627	857582	0.61	+	2	Parent=Sc4wPfr_239.g21097.t1

Sc4wPfr_239	AUGUSTUS	gene	858000	858767	0.92	-	.	ID=Sc4wPfr_239.g21098;Name=Sc4wPfr_239.g21098
Sc4wPfr_239	AUGUSTUS	mRNA	858000	858767	0.92	-	.	ID=Sc4wPfr_239.g21098.t1;Parent=Sc4wPfr_239.g21098;Name=Sc4wPfr_239.g21098.t1
Sc4wPfr_239	AUGUSTUS	CDS	858000	858767	0.92	-	0	Parent=Sc4wPfr_239.g21098.t1

Sc4wPfr_239	AUGUSTUS	gene	860521	886478	0.89	-	.	ID=Sc4wPfr_239.g21099;Name=Sc4wPfr_239.g21099
Sc4wPfr_239	AUGUSTUS	mRNA	860521	886478	0.89	-	.	ID=Sc4wPfr_239.g21099.t1;Parent=Sc4wPfr_239.g21099;Name=Sc4wPfr_239.g21099.t1
Sc4wPfr_239	AUGUSTUS	CDS	860521	860679	0.93	-	0	Parent=Sc4wPfr_239.g21099.t1
Sc4wPfr_239	AUGUSTUS	CDS	872901	873058	1	-	2	Parent=Sc4wPfr_239.g21099.t1
Sc4wPfr_239	AUGUSTUS	CDS	873173	873232	1	-	2	Parent=Sc4wPfr_239.g21099.t1
Sc4wPfr_239	AUGUSTUS	CDS	886019	886478	0.95	-	0	Parent=Sc4wPfr_239.g21099.t1

Sc4wPfr_239	AUGUSTUS	gene	906039	931694	0.79	-	.	ID=Sc4wPfr_239.g21100;Name=Sc4wPfr_239.g21100
Sc4wPfr_239	AUGUSTUS	mRNA	906039	931694	0.79	-	.	ID=Sc4wPfr_239.g21100.t1;Parent=Sc4wPfr_239.g21100;Name=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	906039	906084	1	-	1	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	907756	907814	0.96	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	907897	907905	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	907976	908221	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	908791	909216	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	909364	909555	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	913554	913748	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	922848	923027	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	924760	924848	1	-	2	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	927720	928104	1	-	0	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	930300	930997	0.84	-	2	Parent=Sc4wPfr_239.g21100.t1
Sc4wPfr_239	AUGUSTUS	CDS	931064	931694	0.82	-	0	Parent=Sc4wPfr_239.g21100.t1

Sc4wPfr_239	AUGUSTUS	gene	951612	951914	0.99	+	.	ID=Sc4wPfr_239.g21101;Name=Sc4wPfr_239.g21101
Sc4wPfr_239	AUGUSTUS	mRNA	951612	951914	0.99	+	.	ID=Sc4wPfr_239.g21101.t1;Parent=Sc4wPfr_239.g21101;Name=Sc4wPfr_239.g21101.t1
Sc4wPfr_239	AUGUSTUS	CDS	951612	951914	0.99	+	0	Parent=Sc4wPfr_239.g21101.t1

Sc4wPfr_239	AUGUSTUS	gene	956198	997375	0.57	+	.	ID=Sc4wPfr_239.g21102;Name=Sc4wPfr_239.g21102
Sc4wPfr_239	AUGUSTUS	mRNA	956198	997375	0.57	+	.	ID=Sc4wPfr_239.g21102.t1;Parent=Sc4wPfr_239.g21102;Name=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	956198	956359	0.62	+	0	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	963059	963235	1	+	0	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	966599	966699	1	+	0	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	966790	966911	1	+	1	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	966998	967166	1	+	2	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	972352	972580	0.99	+	1	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	987641	987799	0.95	+	0	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	995566	995707	1	+	0	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	995835	996077	1	+	2	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	996233	996381	1	+	2	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	996470	996627	1	+	0	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	996732	997009	1	+	1	Parent=Sc4wPfr_239.g21102.t1
Sc4wPfr_239	AUGUSTUS	CDS	997125	997375	0.99	+	2	Parent=Sc4wPfr_239.g21102.t1

Sc4wPfr_239	AUGUSTUS	gene	1009002	1027263	0.84	+	.	ID=Sc4wPfr_239.g21103;Name=Sc4wPfr_239.g21103
Sc4wPfr_239	AUGUSTUS	mRNA	1009002	1027263	0.84	+	.	ID=Sc4wPfr_239.g21103.t1;Parent=Sc4wPfr_239.g21103;Name=Sc4wPfr_239.g21103.t1
Sc4wPfr_239	AUGUSTUS	CDS	1009002	1009101	0.84	+	0	Parent=Sc4wPfr_239.g21103.t1
Sc4wPfr_239	AUGUSTUS	CDS	1019172	1019227	1	+	2	Parent=Sc4wPfr_239.g21103.t1
Sc4wPfr_239	AUGUSTUS	CDS	1025599	1025769	1	+	0	Parent=Sc4wPfr_239.g21103.t1
Sc4wPfr_239	AUGUSTUS	CDS	1026991	1027263	1	+	0	Parent=Sc4wPfr_239.g21103.t1

Sc4wPfr_239	AUGUSTUS	gene	1027358	1033749	0.99	-	.	ID=Sc4wPfr_239.g21104;Name=Sc4wPfr_239.g21104
Sc4wPfr_239	AUGUSTUS	mRNA	1027358	1033749	0.99	-	.	ID=Sc4wPfr_239.g21104.t1;Parent=Sc4wPfr_239.g21104;Name=Sc4wPfr_239.g21104.t1
Sc4wPfr_239	AUGUSTUS	CDS	1027358	1029241	1	-	0	Parent=Sc4wPfr_239.g21104.t1
Sc4wPfr_239	AUGUSTUS	CDS	1033732	1033749	0.99	-	0	Parent=Sc4wPfr_239.g21104.t1

Sc4wPfr_239	AUGUSTUS	gene	1046094	1049891	0.54	-	.	ID=Sc4wPfr_239.g21105;Name=Sc4wPfr_239.g21105
Sc4wPfr_239	AUGUSTUS	mRNA	1046094	1049891	0.54	-	.	ID=Sc4wPfr_239.g21105.t1;Parent=Sc4wPfr_239.g21105;Name=Sc4wPfr_239.g21105.t1
Sc4wPfr_239	AUGUSTUS	CDS	1046094	1046609	0.98	-	0	Parent=Sc4wPfr_239.g21105.t1
Sc4wPfr_239	AUGUSTUS	CDS	1049703	1049891	0.54	-	0	Parent=Sc4wPfr_239.g21105.t1

Sc4wPfr_239	AUGUSTUS	gene	1050521	1088109	0.08	+	.	ID=Sc4wPfr_239.g21106;Name=Sc4wPfr_239.g21106
Sc4wPfr_239	AUGUSTUS	mRNA	1050521	1088109	0.08	+	.	ID=Sc4wPfr_239.g21106.t1;Parent=Sc4wPfr_239.g21106;Name=Sc4wPfr_239.g21106.t1
Sc4wPfr_239	AUGUSTUS	CDS	1050521	1050632	0.08	+	0	Parent=Sc4wPfr_239.g21106.t1
Sc4wPfr_239	AUGUSTUS	CDS	1054265	1055040	1	+	2	Parent=Sc4wPfr_239.g21106.t1
Sc4wPfr_239	AUGUSTUS	CDS	1069697	1069774	1	+	0	Parent=Sc4wPfr_239.g21106.t1
Sc4wPfr_239	AUGUSTUS	CDS	1069846	1069907	1	+	0	Parent=Sc4wPfr_239.g21106.t1
Sc4wPfr_239	AUGUSTUS	CDS	1080994	1081058	1	+	1	Parent=Sc4wPfr_239.g21106.t1
Sc4wPfr_239	AUGUSTUS	CDS	1088006	1088109	0.99	+	2	Parent=Sc4wPfr_239.g21106.t1

Sc4wPfr_239	AUGUSTUS	gene	1089832	1090260	0.95	-	.	ID=Sc4wPfr_239.g21107;Name=Sc4wPfr_239.g21107
Sc4wPfr_239	AUGUSTUS	mRNA	1089832	1090260	0.95	-	.	ID=Sc4wPfr_239.g21107.t1;Parent=Sc4wPfr_239.g21107;Name=Sc4wPfr_239.g21107.t1
Sc4wPfr_239	AUGUSTUS	CDS	1089832	1090260	0.95	-	0	Parent=Sc4wPfr_239.g21107.t1

Sc4wPfr_239	AUGUSTUS	gene	1095301	1097303	0.39	-	.	ID=Sc4wPfr_239.g21108;Name=Sc4wPfr_239.g21108
Sc4wPfr_239	AUGUSTUS	mRNA	1095301	1097303	0.39	-	.	ID=Sc4wPfr_239.g21108.t1;Parent=Sc4wPfr_239.g21108;Name=Sc4wPfr_239.g21108.t1
Sc4wPfr_239	AUGUSTUS	CDS	1095301	1096427	0.71	-	2	Parent=Sc4wPfr_239.g21108.t1
Sc4wPfr_239	AUGUSTUS	CDS	1096868	1097303	0.49	-	0	Parent=Sc4wPfr_239.g21108.t1

Sc4wPfr_239	AUGUSTUS	gene	1098871	1121157	0.32	+	.	ID=Sc4wPfr_239.g21109;Name=Sc4wPfr_239.g21109
Sc4wPfr_239	AUGUSTUS	mRNA	1098871	1121157	0.32	+	.	ID=Sc4wPfr_239.g21109.t1;Parent=Sc4wPfr_239.g21109;Name=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1098871	1098884	0.32	+	0	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1099163	1099176	0.41	+	1	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1100472	1100702	0.56	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1103471	1103635	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1105261	1105680	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1105766	1106089	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1106169	1106382	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1106455	1106690	1	+	1	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1109207	1109599	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1110948	1112000	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1112071	1113017	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1114332	1115745	1	+	0	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1115878	1116236	1	+	2	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1118564	1119141	1	+	0	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1120497	1120632	1	+	1	Parent=Sc4wPfr_239.g21109.t1
Sc4wPfr_239	AUGUSTUS	CDS	1120951	1121157	1	+	0	Parent=Sc4wPfr_239.g21109.t1

Sc4wPfr_239	AUGUSTUS	gene	1125312	1126664	0.34	-	.	ID=Sc4wPfr_239.g21110;Name=Sc4wPfr_239.g21110
Sc4wPfr_239	AUGUSTUS	mRNA	1125312	1126664	0.34	-	.	ID=Sc4wPfr_239.g21110.t1;Parent=Sc4wPfr_239.g21110;Name=Sc4wPfr_239.g21110.t1
Sc4wPfr_239	AUGUSTUS	CDS	1125312	1125716	0.74	-	0	Parent=Sc4wPfr_239.g21110.t1
Sc4wPfr_239	AUGUSTUS	CDS	1125978	1126664	0.34	-	0	Parent=Sc4wPfr_239.g21110.t1

Sc4wPfr_239	AUGUSTUS	gene	1140083	1159752	0.97	-	.	ID=Sc4wPfr_239.g21111;Name=Sc4wPfr_239.g21111
Sc4wPfr_239	AUGUSTUS	mRNA	1140083	1159752	0.97	-	.	ID=Sc4wPfr_239.g21111.t1;Parent=Sc4wPfr_239.g21111;Name=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1140083	1140137	0.99	-	1	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1140313	1140370	1	-	2	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1148018	1148112	1	-	1	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1149915	1149958	1	-	0	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1150121	1150237	1	-	0	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1150383	1150517	1	-	0	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1150601	1150744	1	-	0	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1158962	1159041	1	-	2	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1159174	1159270	1	-	0	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1159372	1159508	1	-	2	Parent=Sc4wPfr_239.g21111.t1
Sc4wPfr_239	AUGUSTUS	CDS	1159593	1159752	0.98	-	0	Parent=Sc4wPfr_239.g21111.t1

Sc4wPfr_239	AUGUSTUS	gene	1161859	1163187	0.69	+	.	ID=Sc4wPfr_239.g21112;Name=Sc4wPfr_239.g21112
Sc4wPfr_239	AUGUSTUS	mRNA	1161859	1163187	0.69	+	.	ID=Sc4wPfr_239.g21112.t1;Parent=Sc4wPfr_239.g21112;Name=Sc4wPfr_239.g21112.t1
Sc4wPfr_239	AUGUSTUS	CDS	1161859	1163187	0.69	+	0	Parent=Sc4wPfr_239.g21112.t1

Sc4wPfr_239	AUGUSTUS	gene	1165014	1165385	0.54	+	.	ID=Sc4wPfr_239.g21113;Name=Sc4wPfr_239.g21113
Sc4wPfr_239	AUGUSTUS	mRNA	1165014	1165385	0.54	+	.	ID=Sc4wPfr_239.g21113.t1;Parent=Sc4wPfr_239.g21113;Name=Sc4wPfr_239.g21113.t1
Sc4wPfr_239	AUGUSTUS	CDS	1165014	1165385	0.54	+	0	Parent=Sc4wPfr_239.g21113.t1

Sc4wPfr_239	AUGUSTUS	gene	1166276	1166641	0.98	+	.	ID=Sc4wPfr_239.g21114;Name=Sc4wPfr_239.g21114
Sc4wPfr_239	AUGUSTUS	mRNA	1166276	1166641	0.98	+	.	ID=Sc4wPfr_239.g21114.t1;Parent=Sc4wPfr_239.g21114;Name=Sc4wPfr_239.g21114.t1
Sc4wPfr_239	AUGUSTUS	CDS	1166276	1166641	0.98	+	0	Parent=Sc4wPfr_239.g21114.t1

Sc4wPfr_239	AUGUSTUS	gene	1168367	1173711	1	-	.	ID=Sc4wPfr_239.g21115;Name=Sc4wPfr_239.g21115
Sc4wPfr_239	AUGUSTUS	mRNA	1168367	1173711	1	-	.	ID=Sc4wPfr_239.g21115.t1;Parent=Sc4wPfr_239.g21115;Name=Sc4wPfr_239.g21115.t1
Sc4wPfr_239	AUGUSTUS	CDS	1168367	1169113	1	-	0	Parent=Sc4wPfr_239.g21115.t1
Sc4wPfr_239	AUGUSTUS	CDS	1172818	1173711	1	-	0	Parent=Sc4wPfr_239.g21115.t1

Sc4wPfr_239	AUGUSTUS	gene	1174361	1174753	1	-	.	ID=Sc4wPfr_239.g21116;Name=Sc4wPfr_239.g21116
Sc4wPfr_239	AUGUSTUS	mRNA	1174361	1174753	1	-	.	ID=Sc4wPfr_239.g21116.t1;Parent=Sc4wPfr_239.g21116;Name=Sc4wPfr_239.g21116.t1
Sc4wPfr_239	AUGUSTUS	CDS	1174361	1174753	1	-	0	Parent=Sc4wPfr_239.g21116.t1

Sc4wPfr_239	AUGUSTUS	gene	1209259	1215292	0.66	+	.	ID=Sc4wPfr_239.g21117;Name=Sc4wPfr_239.g21117
Sc4wPfr_239	AUGUSTUS	mRNA	1209259	1215292	0.66	+	.	ID=Sc4wPfr_239.g21117.t1;Parent=Sc4wPfr_239.g21117;Name=Sc4wPfr_239.g21117.t1
Sc4wPfr_239	AUGUSTUS	CDS	1209259	1209383	0.66	+	0	Parent=Sc4wPfr_239.g21117.t1
Sc4wPfr_239	AUGUSTUS	CDS	1215184	1215292	1	+	1	Parent=Sc4wPfr_239.g21117.t1

Sc4wPfr_239	AUGUSTUS	gene	1217405	1219135	0.47	-	.	ID=Sc4wPfr_239.g21118;Name=Sc4wPfr_239.g21118
Sc4wPfr_239	AUGUSTUS	mRNA	1217405	1219135	0.47	-	.	ID=Sc4wPfr_239.g21118.t1;Parent=Sc4wPfr_239.g21118;Name=Sc4wPfr_239.g21118.t1
Sc4wPfr_239	AUGUSTUS	CDS	1217405	1217670	0.7	-	2	Parent=Sc4wPfr_239.g21118.t1
Sc4wPfr_239	AUGUSTUS	CDS	1219114	1219135	0.71	-	0	Parent=Sc4wPfr_239.g21118.t1

Sc4wPfr_239	AUGUSTUS	gene	1263705	1274488	0.98	+	.	ID=Sc4wPfr_239.g21119;Name=Sc4wPfr_239.g21119
Sc4wPfr_239	AUGUSTUS	mRNA	1263705	1274488	0.98	+	.	ID=Sc4wPfr_239.g21119.t1;Parent=Sc4wPfr_239.g21119;Name=Sc4wPfr_239.g21119.t1
Sc4wPfr_239	AUGUSTUS	CDS	1263705	1263832	0.98	+	0	Parent=Sc4wPfr_239.g21119.t1
Sc4wPfr_239	AUGUSTUS	CDS	1274380	1274488	1	+	1	Parent=Sc4wPfr_239.g21119.t1

Sc4wPfr_239	AUGUSTUS	gene	1284734	1328475	1.99	-	.	ID=Sc4wPfr_239.g21120;Name=Sc4wPfr_239.g21120
Sc4wPfr_239	AUGUSTUS	mRNA	1284734	1328475	1	-	.	ID=Sc4wPfr_239.g21120.t1;Parent=Sc4wPfr_239.g21120;Name=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1284734	1284820	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1284925	1285095	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1292025	1292108	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1298739	1298880	1	-	1	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1299182	1299423	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1299708	1299843	1	-	1	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1301125	1301312	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1306184	1306324	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1306453	1306716	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1313351	1313497	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1313601	1313747	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1313828	1313974	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1314056	1314145	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1319236	1319403	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1326442	1327035	1	-	0	Parent=Sc4wPfr_239.g21120.t1
Sc4wPfr_239	AUGUSTUS	CDS	1328011	1328475	1	-	0	Parent=Sc4wPfr_239.g21120.t1

Sc4wPfr_239	AUGUSTUS	mRNA	1284734	1328475	0.99	-	.	ID=Sc4wPfr_239.g21120.t2;Parent=Sc4wPfr_239.g21120;Name=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1284734	1284820	0.99	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1284925	1285095	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1292025	1292108	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1298739	1298880	1	-	1	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1299182	1299423	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1299708	1299843	1	-	1	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1301125	1301312	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1306184	1306324	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1306453	1306716	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1313351	1313497	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1313601	1313747	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1313828	1313974	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1314056	1314145	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1319203	1319403	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1326442	1327035	1	-	0	Parent=Sc4wPfr_239.g21120.t2
Sc4wPfr_239	AUGUSTUS	CDS	1328011	1328475	1	-	0	Parent=Sc4wPfr_239.g21120.t2

Sc4wPfr_239	AUGUSTUS	gene	1343871	1344598	0.57	-	.	ID=Sc4wPfr_239.g21121;Name=Sc4wPfr_239.g21121
Sc4wPfr_239	AUGUSTUS	mRNA	1343871	1344598	0.57	-	.	ID=Sc4wPfr_239.g21121.t1;Parent=Sc4wPfr_239.g21121;Name=Sc4wPfr_239.g21121.t1
Sc4wPfr_239	AUGUSTUS	CDS	1343871	1344026	0.57	-	0	Parent=Sc4wPfr_239.g21121.t1
Sc4wPfr_239	AUGUSTUS	CDS	1344383	1344598	0.98	-	0	Parent=Sc4wPfr_239.g21121.t1

Sc4wPfr_239	AUGUSTUS	gene	1372888	1392431	0.91	+	.	ID=Sc4wPfr_239.g21122;Name=Sc4wPfr_239.g21122
Sc4wPfr_239	AUGUSTUS	mRNA	1372888	1392431	0.91	+	.	ID=Sc4wPfr_239.g21122.t1;Parent=Sc4wPfr_239.g21122;Name=Sc4wPfr_239.g21122.t1
Sc4wPfr_239	AUGUSTUS	CDS	1372888	1372944	0.93	+	0	Parent=Sc4wPfr_239.g21122.t1
Sc4wPfr_239	AUGUSTUS	CDS	1391799	1392431	0.97	+	0	Parent=Sc4wPfr_239.g21122.t1

Sc4wPfr_239	AUGUSTUS	gene	1430090	1466774	0.77	+	.	ID=Sc4wPfr_239.g21123;Name=Sc4wPfr_239.g21123
Sc4wPfr_239	AUGUSTUS	mRNA	1430090	1466774	0.77	+	.	ID=Sc4wPfr_239.g21123.t1;Parent=Sc4wPfr_239.g21123;Name=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1430090	1431499	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1436611	1437001	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1439152	1439186	0.82	+	2	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1439294	1439473	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1449092	1449286	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1458762	1458953	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1459169	1459588	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1464437	1464544	1	+	0	Parent=Sc4wPfr_239.g21123.t1
Sc4wPfr_239	AUGUSTUS	CDS	1466460	1466774	0.93	+	0	Parent=Sc4wPfr_239.g21123.t1

Sc4wPfr_239	AUGUSTUS	gene	1504707	1517347	1	-	.	ID=Sc4wPfr_239.g21124;Name=Sc4wPfr_239.g21124
Sc4wPfr_239	AUGUSTUS	mRNA	1504707	1517347	1	-	.	ID=Sc4wPfr_239.g21124.t1;Parent=Sc4wPfr_239.g21124;Name=Sc4wPfr_239.g21124.t1
Sc4wPfr_239	AUGUSTUS	CDS	1504707	1505561	1	-	0	Parent=Sc4wPfr_239.g21124.t1
Sc4wPfr_239	AUGUSTUS	CDS	1516664	1516923	1	-	2	Parent=Sc4wPfr_239.g21124.t1
Sc4wPfr_239	AUGUSTUS	CDS	1517080	1517347	1	-	0	Parent=Sc4wPfr_239.g21124.t1

Sc4wPfr_239	AUGUSTUS	gene	1532366	1532743	0.99	+	.	ID=Sc4wPfr_239.g21125;Name=Sc4wPfr_239.g21125
Sc4wPfr_239	AUGUSTUS	mRNA	1532366	1532743	0.99	+	.	ID=Sc4wPfr_239.g21125.t1;Parent=Sc4wPfr_239.g21125;Name=Sc4wPfr_239.g21125.t1
Sc4wPfr_239	AUGUSTUS	CDS	1532366	1532743	0.99	+	0	Parent=Sc4wPfr_239.g21125.t1

Sc4wPfr_239	AUGUSTUS	gene	1575122	1591323	0.46	-	.	ID=Sc4wPfr_239.g21126;Name=Sc4wPfr_239.g21126
Sc4wPfr_239	AUGUSTUS	mRNA	1575122	1591323	0.46	-	.	ID=Sc4wPfr_239.g21126.t1;Parent=Sc4wPfr_239.g21126;Name=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1575122	1575264	1	-	2	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1576123	1576215	1	-	2	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1576381	1576461	1	-	2	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1577747	1577892	1	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1578079	1578230	1	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1578336	1578450	1	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1578599	1578723	1	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1578972	1579044	1	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1579125	1579408	1	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1579480	1579546	1	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1581183	1581298	1	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1582089	1582204	1	-	2	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1582455	1582684	1	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1582826	1583005	1	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1583090	1583409	1	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1585594	1585755	1	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1590222	1590228	0.46	-	1	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1590897	1591135	0.51	-	0	Parent=Sc4wPfr_239.g21126.t1
Sc4wPfr_239	AUGUSTUS	CDS	1591312	1591323	1	-	0	Parent=Sc4wPfr_239.g21126.t1

Sc4wPfr_239	AUGUSTUS	gene	1599702	1600457	0.94	-	.	ID=Sc4wPfr_239.g21127;Name=Sc4wPfr_239.g21127
Sc4wPfr_239	AUGUSTUS	mRNA	1599702	1600457	0.94	-	.	ID=Sc4wPfr_239.g21127.t1;Parent=Sc4wPfr_239.g21127;Name=Sc4wPfr_239.g21127.t1
Sc4wPfr_239	AUGUSTUS	CDS	1599702	1600457	0.94	-	0	Parent=Sc4wPfr_239.g21127.t1

Sc4wPfr_239	AUGUSTUS	gene	1636283	1645841	0.1	-	.	ID=Sc4wPfr_239.g21128;Name=Sc4wPfr_239.g21128
Sc4wPfr_239	AUGUSTUS	mRNA	1636283	1645841	0.1	-	.	ID=Sc4wPfr_239.g21128.t1;Parent=Sc4wPfr_239.g21128;Name=Sc4wPfr_239.g21128.t1
Sc4wPfr_239	AUGUSTUS	CDS	1636283	1636608	0.56	-	2	Parent=Sc4wPfr_239.g21128.t1
Sc4wPfr_239	AUGUSTUS	CDS	1642556	1642618	0.34	-	2	Parent=Sc4wPfr_239.g21128.t1
Sc4wPfr_239	AUGUSTUS	CDS	1642794	1642802	0.36	-	2	Parent=Sc4wPfr_239.g21128.t1
Sc4wPfr_239	AUGUSTUS	CDS	1643046	1643151	0.9	-	0	Parent=Sc4wPfr_239.g21128.t1
Sc4wPfr_239	AUGUSTUS	CDS	1643779	1643875	0.61	-	1	Parent=Sc4wPfr_239.g21128.t1
Sc4wPfr_239	AUGUSTUS	CDS	1645597	1645841	0.32	-	0	Parent=Sc4wPfr_239.g21128.t1

Sc4wPfr_239	AUGUSTUS	gene	1651304	1652485	0.46	+	.	ID=Sc4wPfr_239.g21129;Name=Sc4wPfr_239.g21129
Sc4wPfr_239	AUGUSTUS	mRNA	1651304	1652485	0.46	+	.	ID=Sc4wPfr_239.g21129.t1;Parent=Sc4wPfr_239.g21129;Name=Sc4wPfr_239.g21129.t1
Sc4wPfr_239	AUGUSTUS	CDS	1651304	1652485	0.46	+	0	Parent=Sc4wPfr_239.g21129.t1

Sc4wPfr_239	AUGUSTUS	gene	1655125	1656522	0.6	+	.	ID=Sc4wPfr_239.g21130;Name=Sc4wPfr_239.g21130
Sc4wPfr_239	AUGUSTUS	mRNA	1655125	1656522	0.6	+	.	ID=Sc4wPfr_239.g21130.t1;Parent=Sc4wPfr_239.g21130;Name=Sc4wPfr_239.g21130.t1
Sc4wPfr_239	AUGUSTUS	CDS	1655125	1656522	0.6	+	0	Parent=Sc4wPfr_239.g21130.t1

Sc4wPfr_239	AUGUSTUS	gene	1664109	1665550	0.48	-	.	ID=Sc4wPfr_239.g21131;Name=Sc4wPfr_239.g21131
Sc4wPfr_239	AUGUSTUS	mRNA	1664109	1665550	0.48	-	.	ID=Sc4wPfr_239.g21131.t1;Parent=Sc4wPfr_239.g21131;Name=Sc4wPfr_239.g21131.t1
Sc4wPfr_239	AUGUSTUS	CDS	1664109	1664358	0.93	-	1	Parent=Sc4wPfr_239.g21131.t1
Sc4wPfr_239	AUGUSTUS	CDS	1665447	1665550	0.49	-	0	Parent=Sc4wPfr_239.g21131.t1

Sc4wPfr_239	AUGUSTUS	gene	1720100	1772554	0.96	-	.	ID=Sc4wPfr_239.g21132;Name=Sc4wPfr_239.g21132
Sc4wPfr_239	AUGUSTUS	mRNA	1720100	1772554	0.72	-	.	ID=Sc4wPfr_239.g21132.t1;Parent=Sc4wPfr_239.g21132;Name=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1720100	1720217	1	-	1	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1720332	1720512	1	-	2	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1726571	1726683	1	-	1	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1726784	1726814	1	-	2	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1727243	1727314	1	-	2	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1738091	1738134	1	-	1	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1740395	1740495	1	-	0	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1740664	1740753	1	-	0	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1742508	1742565	1	-	1	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1751782	1751861	1	-	0	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1759287	1759361	1	-	0	Parent=Sc4wPfr_239.g21132.t1
Sc4wPfr_239	AUGUSTUS	CDS	1772543	1772554	0.74	-	0	Parent=Sc4wPfr_239.g21132.t1

Sc4wPfr_239	AUGUSTUS	mRNA	1720100	1767839	0.24	-	.	ID=Sc4wPfr_239.g21132.t2;Parent=Sc4wPfr_239.g21132;Name=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1720100	1720217	1	-	1	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1720332	1720512	1	-	2	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1726571	1726683	1	-	1	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1726784	1726814	1	-	2	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1727243	1727314	1	-	2	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1738091	1738134	1	-	1	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1740395	1740495	1	-	0	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1740664	1740753	1	-	0	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1742508	1742565	1	-	1	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1751782	1751861	1	-	0	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1759287	1759361	1	-	0	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1766222	1766296	1	-	0	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1767000	1767074	1	-	0	Parent=Sc4wPfr_239.g21132.t2
Sc4wPfr_239	AUGUSTUS	CDS	1767750	1767839	0.24	-	0	Parent=Sc4wPfr_239.g21132.t2

Sc4wPfr_239	AUGUSTUS	gene	1773787	1774755	1	-	.	ID=Sc4wPfr_239.g21133;Name=Sc4wPfr_239.g21133
Sc4wPfr_239	AUGUSTUS	mRNA	1773787	1774755	1	-	.	ID=Sc4wPfr_239.g21133.t1;Parent=Sc4wPfr_239.g21133;Name=Sc4wPfr_239.g21133.t1
Sc4wPfr_239	AUGUSTUS	CDS	1773787	1774755	1	-	0	Parent=Sc4wPfr_239.g21133.t1

Sc4wPfr_239	AUGUSTUS	gene	1793817	1797062	1	-	.	ID=Sc4wPfr_239.g21134;Name=Sc4wPfr_239.g21134
Sc4wPfr_239	AUGUSTUS	mRNA	1793817	1797062	1	-	.	ID=Sc4wPfr_239.g21134.t1;Parent=Sc4wPfr_239.g21134;Name=Sc4wPfr_239.g21134.t1
Sc4wPfr_239	AUGUSTUS	CDS	1793817	1796339	1	-	0	Parent=Sc4wPfr_239.g21134.t1
Sc4wPfr_239	AUGUSTUS	CDS	1796937	1797062	1	-	0	Parent=Sc4wPfr_239.g21134.t1

Sc4wPfr_239	AUGUSTUS	gene	1841521	1899196	0.04	-	.	ID=Sc4wPfr_239.g21135;Name=Sc4wPfr_239.g21135
Sc4wPfr_239	AUGUSTUS	mRNA	1841521	1899196	0.04	-	.	ID=Sc4wPfr_239.g21135.t1;Parent=Sc4wPfr_239.g21135;Name=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1841521	1841565	0.46	-	0	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1842939	1843066	0.74	-	2	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1854385	1854517	1	-	0	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1868753	1868939	1	-	1	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1869013	1869922	1	-	2	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1881236	1881659	1	-	0	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1883351	1883516	1	-	1	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1884146	1884357	1	-	0	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1887168	1887260	1	-	0	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1888930	1889020	1	-	1	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1889123	1889232	1	-	0	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1898670	1898931	0.67	-	1	Parent=Sc4wPfr_239.g21135.t1
Sc4wPfr_239	AUGUSTUS	CDS	1899045	1899196	0.32	-	0	Parent=Sc4wPfr_239.g21135.t1

Sc4wPfr_239	AUGUSTUS	gene	1899946	1908579	0.05	+	.	ID=Sc4wPfr_239.g21136;Name=Sc4wPfr_239.g21136
Sc4wPfr_239	AUGUSTUS	mRNA	1899946	1908579	0.05	+	.	ID=Sc4wPfr_239.g21136.t1;Parent=Sc4wPfr_239.g21136;Name=Sc4wPfr_239.g21136.t1
Sc4wPfr_239	AUGUSTUS	CDS	1899946	1900050	0.16	+	0	Parent=Sc4wPfr_239.g21136.t1
Sc4wPfr_239	AUGUSTUS	CDS	1907918	1907994	0.9	+	0	Parent=Sc4wPfr_239.g21136.t1
Sc4wPfr_239	AUGUSTUS	CDS	1908402	1908480	0.71	+	1	Parent=Sc4wPfr_239.g21136.t1
Sc4wPfr_239	AUGUSTUS	CDS	1908574	1908579	0.29	+	0	Parent=Sc4wPfr_239.g21136.t1

Sc4wPfr_239	AUGUSTUS	gene	1915435	1915899	0.76	-	.	ID=Sc4wPfr_239.g21137;Name=Sc4wPfr_239.g21137
Sc4wPfr_239	AUGUSTUS	mRNA	1915435	1915899	0.76	-	.	ID=Sc4wPfr_239.g21137.t1;Parent=Sc4wPfr_239.g21137;Name=Sc4wPfr_239.g21137.t1
Sc4wPfr_239	AUGUSTUS	CDS	1915435	1915509	0.99	-	0	Parent=Sc4wPfr_239.g21137.t1
Sc4wPfr_239	AUGUSTUS	CDS	1915582	1915680	1	-	0	Parent=Sc4wPfr_239.g21137.t1
Sc4wPfr_239	AUGUSTUS	CDS	1915795	1915899	0.77	-	0	Parent=Sc4wPfr_239.g21137.t1

Sc4wPfr_239	AUGUSTUS	gene	1917753	1984235	0.51	-	.	ID=Sc4wPfr_239.g21138;Name=Sc4wPfr_239.g21138
Sc4wPfr_239	AUGUSTUS	mRNA	1917753	1984235	0.51	-	.	ID=Sc4wPfr_239.g21138.t1;Parent=Sc4wPfr_239.g21138;Name=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1917753	1917905	0.77	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1917987	1918049	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1926034	1926166	1	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1926388	1926434	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1927096	1927200	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1930632	1930782	1	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1930858	1930929	0.99	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1931718	1931824	0.67	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1931973	1932039	1	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1932286	1932361	1	-	2	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1938922	1939009	0.99	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1942743	1942825	1	-	2	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1953515	1953582	1	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1953846	1953913	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1962082	1962177	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1962305	1962378	1	-	2	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1964623	1964749	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1964827	1964893	1	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1967123	1967254	1	-	1	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1969661	1969722	1	-	0	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1981621	1981718	1	-	2	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1981859	1981915	1	-	2	Parent=Sc4wPfr_239.g21138.t1
Sc4wPfr_239	AUGUSTUS	CDS	1984193	1984235	0.99	-	0	Parent=Sc4wPfr_239.g21138.t1

Sc4wPfr_239	AUGUSTUS	gene	1992774	1993649	1	+	.	ID=Sc4wPfr_239.g21139;Name=Sc4wPfr_239.g21139
Sc4wPfr_239	AUGUSTUS	mRNA	1992774	1993649	1	+	.	ID=Sc4wPfr_239.g21139.t1;Parent=Sc4wPfr_239.g21139;Name=Sc4wPfr_239.g21139.t1
Sc4wPfr_239	AUGUSTUS	CDS	1992774	1993649	1	+	0	Parent=Sc4wPfr_239.g21139.t1

Sc4wPfr_239	AUGUSTUS	gene	2011143	2030554	0.25	-	.	ID=Sc4wPfr_239.g21140;Name=Sc4wPfr_239.g21140
Sc4wPfr_239	AUGUSTUS	mRNA	2011143	2030554	0.25	-	.	ID=Sc4wPfr_239.g21140.t1;Parent=Sc4wPfr_239.g21140;Name=Sc4wPfr_239.g21140.t1
Sc4wPfr_239	AUGUSTUS	CDS	2011143	2012050	0.98	-	2	Parent=Sc4wPfr_239.g21140.t1
Sc4wPfr_239	AUGUSTUS	CDS	2012634	2012730	0.52	-	0	Parent=Sc4wPfr_239.g21140.t1
Sc4wPfr_239	AUGUSTUS	CDS	2029911	2030074	0.28	-	2	Parent=Sc4wPfr_239.g21140.t1
Sc4wPfr_239	AUGUSTUS	CDS	2030284	2030378	0.66	-	1	Parent=Sc4wPfr_239.g21140.t1
Sc4wPfr_239	AUGUSTUS	CDS	2030508	2030554	0.81	-	0	Parent=Sc4wPfr_239.g21140.t1

Sc4wPfr_239	AUGUSTUS	gene	2035605	2037509	0.9	+	.	ID=Sc4wPfr_239.g21141;Name=Sc4wPfr_239.g21141
Sc4wPfr_239	AUGUSTUS	mRNA	2035605	2037509	0.9	+	.	ID=Sc4wPfr_239.g21141.t1;Parent=Sc4wPfr_239.g21141;Name=Sc4wPfr_239.g21141.t1
Sc4wPfr_239	AUGUSTUS	CDS	2035605	2036280	0.99	+	0	Parent=Sc4wPfr_239.g21141.t1
Sc4wPfr_239	AUGUSTUS	CDS	2037193	2037509	0.91	+	2	Parent=Sc4wPfr_239.g21141.t1

Sc4wPfr_239	AUGUSTUS	gene	2064658	2079571	0.48	-	.	ID=Sc4wPfr_239.g21142;Name=Sc4wPfr_239.g21142
Sc4wPfr_239	AUGUSTUS	mRNA	2064658	2079571	0.48	-	.	ID=Sc4wPfr_239.g21142.t1;Parent=Sc4wPfr_239.g21142;Name=Sc4wPfr_239.g21142.t1
Sc4wPfr_239	AUGUSTUS	CDS	2064658	2065502	0.99	-	2	Parent=Sc4wPfr_239.g21142.t1
Sc4wPfr_239	AUGUSTUS	CDS	2074702	2075163	0.63	-	2	Parent=Sc4wPfr_239.g21142.t1
Sc4wPfr_239	AUGUSTUS	CDS	2079337	2079571	0.82	-	0	Parent=Sc4wPfr_239.g21142.t1

Sc4wPfr_239	AUGUSTUS	gene	2080737	2080946	0.7	-	.	ID=Sc4wPfr_239.g21143;Name=Sc4wPfr_239.g21143
Sc4wPfr_239	AUGUSTUS	mRNA	2080737	2080946	0.7	-	.	ID=Sc4wPfr_239.g21143.t1;Parent=Sc4wPfr_239.g21143;Name=Sc4wPfr_239.g21143.t1
Sc4wPfr_239	AUGUSTUS	CDS	2080737	2080946	0.7	-	0	Parent=Sc4wPfr_239.g21143.t1

Sc4wPfr_239	AUGUSTUS	gene	2081583	2095039	0.13	-	.	ID=Sc4wPfr_239.g21144;Name=Sc4wPfr_239.g21144
Sc4wPfr_239	AUGUSTUS	mRNA	2081583	2095039	0.13	-	.	ID=Sc4wPfr_239.g21144.t1;Parent=Sc4wPfr_239.g21144;Name=Sc4wPfr_239.g21144.t1
Sc4wPfr_239	AUGUSTUS	CDS	2081583	2081735	0.98	-	0	Parent=Sc4wPfr_239.g21144.t1
Sc4wPfr_239	AUGUSTUS	CDS	2081807	2082013	1	-	0	Parent=Sc4wPfr_239.g21144.t1
Sc4wPfr_239	AUGUSTUS	CDS	2089241	2089353	0.97	-	2	Parent=Sc4wPfr_239.g21144.t1
Sc4wPfr_239	AUGUSTUS	CDS	2095030	2095039	0.24	-	0	Parent=Sc4wPfr_239.g21144.t1

Sc4wPfr_239	AUGUSTUS	gene	2096478	2097194	0.98	+	.	ID=Sc4wPfr_239.g21145;Name=Sc4wPfr_239.g21145
Sc4wPfr_239	AUGUSTUS	mRNA	2096478	2097194	0.98	+	.	ID=Sc4wPfr_239.g21145.t1;Parent=Sc4wPfr_239.g21145;Name=Sc4wPfr_239.g21145.t1
Sc4wPfr_239	AUGUSTUS	CDS	2096478	2097194	0.98	+	0	Parent=Sc4wPfr_239.g21145.t1

Sc4wPfr_239	AUGUSTUS	gene	2103539	2125947	0.8	-	.	ID=Sc4wPfr_239.g21146;Name=Sc4wPfr_239.g21146
Sc4wPfr_239	AUGUSTUS	mRNA	2103539	2125947	0.8	-	.	ID=Sc4wPfr_239.g21146.t1;Parent=Sc4wPfr_239.g21146;Name=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2103539	2103725	0.82	-	1	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2103949	2104043	1	-	0	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2104129	2104225	1	-	1	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2106795	2106889	1	-	0	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2108765	2109095	1	-	1	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2109181	2109370	1	-	2	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2125448	2125709	1	-	0	Parent=Sc4wPfr_239.g21146.t1
Sc4wPfr_239	AUGUSTUS	CDS	2125825	2125947	0.98	-	0	Parent=Sc4wPfr_239.g21146.t1

Sc4wPfr_239	AUGUSTUS	gene	2148270	2162678	0.85	+	.	ID=Sc4wPfr_239.g21147;Name=Sc4wPfr_239.g21147
Sc4wPfr_239	AUGUSTUS	mRNA	2148270	2162678	0.85	+	.	ID=Sc4wPfr_239.g21147.t1;Parent=Sc4wPfr_239.g21147;Name=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2148270	2148391	0.93	+	0	Parent=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2155167	2155253	1	+	1	Parent=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2155328	2155454	1	+	1	Parent=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2155546	2155648	1	+	0	Parent=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2155753	2155937	0.93	+	2	Parent=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2162108	2162353	1	+	0	Parent=Sc4wPfr_239.g21147.t1
Sc4wPfr_239	AUGUSTUS	CDS	2162535	2162678	0.99	+	0	Parent=Sc4wPfr_239.g21147.t1

Sc4wPfr_239	AUGUSTUS	gene	2182689	2183639	0.99	-	.	ID=Sc4wPfr_239.g21148;Name=Sc4wPfr_239.g21148
Sc4wPfr_239	AUGUSTUS	mRNA	2182689	2183639	0.99	-	.	ID=Sc4wPfr_239.g21148.t1;Parent=Sc4wPfr_239.g21148;Name=Sc4wPfr_239.g21148.t1
Sc4wPfr_239	AUGUSTUS	CDS	2182689	2183639	0.99	-	0	Parent=Sc4wPfr_239.g21148.t1

Sc4wPfr_239	AUGUSTUS	gene	2186119	2186358	0.55	-	.	ID=Sc4wPfr_239.g21149;Name=Sc4wPfr_239.g21149
Sc4wPfr_239	AUGUSTUS	mRNA	2186119	2186358	0.55	-	.	ID=Sc4wPfr_239.g21149.t1;Parent=Sc4wPfr_239.g21149;Name=Sc4wPfr_239.g21149.t1
Sc4wPfr_239	AUGUSTUS	CDS	2186119	2186358	0.55	-	0	Parent=Sc4wPfr_239.g21149.t1

Sc4wPfr_239	AUGUSTUS	gene	2202343	2202735	0.88	+	.	ID=Sc4wPfr_239.g21150;Name=Sc4wPfr_239.g21150
Sc4wPfr_239	AUGUSTUS	mRNA	2202343	2202735	0.88	+	.	ID=Sc4wPfr_239.g21150.t1;Parent=Sc4wPfr_239.g21150;Name=Sc4wPfr_239.g21150.t1
Sc4wPfr_239	AUGUSTUS	CDS	2202343	2202735	0.88	+	0	Parent=Sc4wPfr_239.g21150.t1

Sc4wPfr_239	AUGUSTUS	gene	2230141	2302196	0.15	+	.	ID=Sc4wPfr_239.g21151;Name=Sc4wPfr_239.g21151
Sc4wPfr_239	AUGUSTUS	mRNA	2230141	2302196	0.15	+	.	ID=Sc4wPfr_239.g21151.t1;Parent=Sc4wPfr_239.g21151;Name=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2230141	2230376	0.92	+	0	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2230527	2231019	0.47	+	1	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2268930	2268965	0.85	+	0	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2269157	2269242	1	+	0	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2272158	2272236	0.85	+	1	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2272522	2272557	1	+	0	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2272818	2272903	1	+	0	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2279633	2279700	1	+	1	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2280598	2280655	1	+	2	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2284762	2284803	1	+	1	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2284949	2284985	0.5	+	1	Parent=Sc4wPfr_239.g21151.t1
Sc4wPfr_239	AUGUSTUS	CDS	2301882	2302196	0.75	+	0	Parent=Sc4wPfr_239.g21151.t1

Sc4wPfr_239	AUGUSTUS	gene	2304316	2362304	0.7	+	.	ID=Sc4wPfr_239.g21152;Name=Sc4wPfr_239.g21152
Sc4wPfr_239	AUGUSTUS	mRNA	2304316	2362304	0.35	+	.	ID=Sc4wPfr_239.g21152.t1;Parent=Sc4wPfr_239.g21152;Name=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2304316	2304367	0.72	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2304670	2304727	1	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2305573	2305655	1	+	1	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2311460	2311545	1	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2324377	2324464	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2326622	2326680	1	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2326847	2326918	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2327239	2327309	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2329421	2329481	1	+	1	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2331694	2331832	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2341857	2341912	1	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2342031	2342099	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2347911	2348012	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2348117	2348192	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2349019	2349110	1	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2350537	2350617	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2350804	2350844	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2351421	2351503	1	+	1	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2351597	2351669	0.62	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2353350	2353449	1	+	1	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2353594	2353673	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2355619	2355682	1	+	1	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2355772	2355874	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2359537	2359616	1	+	2	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2361952	2362068	1	+	0	Parent=Sc4wPfr_239.g21152.t1
Sc4wPfr_239	AUGUSTUS	CDS	2362248	2362304	0.77	+	0	Parent=Sc4wPfr_239.g21152.t1

Sc4wPfr_239	AUGUSTUS	mRNA	2304316	2362304	0.35	+	.	ID=Sc4wPfr_239.g21152.t2;Parent=Sc4wPfr_239.g21152;Name=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2304316	2304367	0.69	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2304670	2304727	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2305573	2305648	0.98	+	1	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2307309	2307387	0.99	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2307975	2308032	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2308877	2308959	1	+	1	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2311460	2311545	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2324377	2324464	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2326622	2326680	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2326847	2326918	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2327239	2327309	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2329421	2329481	1	+	1	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2331694	2331832	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2341857	2341912	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2342031	2342099	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2347911	2348012	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2348117	2348192	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2349019	2349110	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2350537	2350617	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2350804	2350844	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2351421	2351503	1	+	1	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2351597	2351669	0.67	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2353350	2353449	1	+	1	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2353594	2353673	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2355619	2355682	1	+	1	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2355772	2355874	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2359537	2359616	1	+	2	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2361952	2362068	1	+	0	Parent=Sc4wPfr_239.g21152.t2
Sc4wPfr_239	AUGUSTUS	CDS	2362248	2362304	0.68	+	0	Parent=Sc4wPfr_239.g21152.t2

Sc4wPfr_239	AUGUSTUS	gene	2362980	2386290	0.37	+	.	ID=Sc4wPfr_239.g21153;Name=Sc4wPfr_239.g21153
Sc4wPfr_239	AUGUSTUS	mRNA	2362980	2386290	0.37	+	.	ID=Sc4wPfr_239.g21153.t1;Parent=Sc4wPfr_239.g21153;Name=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2362980	2362982	0.49	+	0	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2364945	2364995	0.88	+	0	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2365088	2365153	1	+	0	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2365234	2365303	1	+	0	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2365452	2365576	1	+	2	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2368146	2368190	0.99	+	0	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2368405	2368415	0.93	+	0	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2383510	2385347	0.85	+	1	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2385458	2385712	1	+	2	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2385804	2386022	1	+	2	Parent=Sc4wPfr_239.g21153.t1
Sc4wPfr_239	AUGUSTUS	CDS	2386139	2386290	1	+	2	Parent=Sc4wPfr_239.g21153.t1

Sc4wPfr_239	AUGUSTUS	gene	2394282	2396162	0.55	+	.	ID=Sc4wPfr_239.g21154;Name=Sc4wPfr_239.g21154
Sc4wPfr_239	AUGUSTUS	mRNA	2394282	2396162	0.55	+	.	ID=Sc4wPfr_239.g21154.t1;Parent=Sc4wPfr_239.g21154;Name=Sc4wPfr_239.g21154.t1
Sc4wPfr_239	AUGUSTUS	CDS	2394282	2394702	0.55	+	0	Parent=Sc4wPfr_239.g21154.t1
Sc4wPfr_239	AUGUSTUS	CDS	2394775	2396162	0.91	+	2	Parent=Sc4wPfr_239.g21154.t1

Sc4wPfr_239	AUGUSTUS	gene	2396742	2397041	0.99	+	.	ID=Sc4wPfr_239.g21155;Name=Sc4wPfr_239.g21155
Sc4wPfr_239	AUGUSTUS	mRNA	2396742	2397041	0.99	+	.	ID=Sc4wPfr_239.g21155.t1;Parent=Sc4wPfr_239.g21155;Name=Sc4wPfr_239.g21155.t1
Sc4wPfr_239	AUGUSTUS	CDS	2396742	2397041	0.99	+	0	Parent=Sc4wPfr_239.g21155.t1
