##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_158	example	contig	1	235686	.	.	.	Name=Sc4wPfr_158


Sc4wPfr_158	AUGUSTUS	gene	31458	46850	0.62	+	.	ID=Sc4wPfr_158.g21929;Name=Sc4wPfr_158.g21929
Sc4wPfr_158	AUGUSTUS	mRNA	31458	46850	0.62	+	.	ID=Sc4wPfr_158.g21929.t1;Parent=Sc4wPfr_158.g21929;Name=Sc4wPfr_158.g21929.t1
Sc4wPfr_158	AUGUSTUS	CDS	31458	32488	0.87	+	0	Parent=Sc4wPfr_158.g21929.t1
Sc4wPfr_158	AUGUSTUS	CDS	46565	46850	0.74	+	1	Parent=Sc4wPfr_158.g21929.t1

Sc4wPfr_158	AUGUSTUS	gene	102501	113714	0.13	-	.	ID=Sc4wPfr_158.g21930;Name=Sc4wPfr_158.g21930
Sc4wPfr_158	AUGUSTUS	mRNA	102501	113714	0.13	-	.	ID=Sc4wPfr_158.g21930.t1;Parent=Sc4wPfr_158.g21930;Name=Sc4wPfr_158.g21930.t1
Sc4wPfr_158	AUGUSTUS	CDS	102501	102658	0.17	-	2	Parent=Sc4wPfr_158.g21930.t1
Sc4wPfr_158	AUGUSTUS	CDS	112020	112587	0.59	-	0	Parent=Sc4wPfr_158.g21930.t1
Sc4wPfr_158	AUGUSTUS	CDS	112929	113156	0.76	-	0	Parent=Sc4wPfr_158.g21930.t1
Sc4wPfr_158	AUGUSTUS	CDS	113235	113714	0.91	-	0	Parent=Sc4wPfr_158.g21930.t1

Sc4wPfr_158	AUGUSTUS	gene	125941	126291	0.53	+	.	ID=Sc4wPfr_158.g21931;Name=Sc4wPfr_158.g21931
Sc4wPfr_158	AUGUSTUS	mRNA	125941	126291	0.53	+	.	ID=Sc4wPfr_158.g21931.t1;Parent=Sc4wPfr_158.g21931;Name=Sc4wPfr_158.g21931.t1
Sc4wPfr_158	AUGUSTUS	CDS	125941	126291	0.53	+	0	Parent=Sc4wPfr_158.g21931.t1

Sc4wPfr_158	AUGUSTUS	gene	133400	134077	0.33	-	.	ID=Sc4wPfr_158.g21932;Name=Sc4wPfr_158.g21932
Sc4wPfr_158	AUGUSTUS	mRNA	133400	134077	0.33	-	.	ID=Sc4wPfr_158.g21932.t1;Parent=Sc4wPfr_158.g21932;Name=Sc4wPfr_158.g21932.t1
Sc4wPfr_158	AUGUSTUS	CDS	133400	134077	0.33	-	0	Parent=Sc4wPfr_158.g21932.t1

Sc4wPfr_158	AUGUSTUS	gene	184333	184641	0.71	+	.	ID=Sc4wPfr_158.g21933;Name=Sc4wPfr_158.g21933
Sc4wPfr_158	AUGUSTUS	mRNA	184333	184641	0.71	+	.	ID=Sc4wPfr_158.g21933.t1;Parent=Sc4wPfr_158.g21933;Name=Sc4wPfr_158.g21933.t1
Sc4wPfr_158	AUGUSTUS	CDS	184333	184641	0.71	+	0	Parent=Sc4wPfr_158.g21933.t1

Sc4wPfr_158	AUGUSTUS	gene	186901	200190	0.86	-	.	ID=Sc4wPfr_158.g21934;Name=Sc4wPfr_158.g21934
Sc4wPfr_158	AUGUSTUS	mRNA	186901	200190	0.45	-	.	ID=Sc4wPfr_158.g21934.t1;Parent=Sc4wPfr_158.g21934;Name=Sc4wPfr_158.g21934.t1
Sc4wPfr_158	AUGUSTUS	CDS	186901	187202	0.73	-	2	Parent=Sc4wPfr_158.g21934.t1
Sc4wPfr_158	AUGUSTUS	CDS	189617	189773	0.57	-	0	Parent=Sc4wPfr_158.g21934.t1
Sc4wPfr_158	AUGUSTUS	CDS	199903	200190	0.5	-	0	Parent=Sc4wPfr_158.g21934.t1

Sc4wPfr_158	AUGUSTUS	mRNA	186901	189752	0.41	-	.	ID=Sc4wPfr_158.g21934.t2;Parent=Sc4wPfr_158.g21934;Name=Sc4wPfr_158.g21934.t2
Sc4wPfr_158	AUGUSTUS	CDS	186901	187202	0.55	-	2	Parent=Sc4wPfr_158.g21934.t2
Sc4wPfr_158	AUGUSTUS	CDS	189617	189752	0.41	-	0	Parent=Sc4wPfr_158.g21934.t2

Sc4wPfr_158	AUGUSTUS	gene	200256	200669	0.99	-	.	ID=Sc4wPfr_158.g21935;Name=Sc4wPfr_158.g21935
Sc4wPfr_158	AUGUSTUS	mRNA	200256	200669	0.99	-	.	ID=Sc4wPfr_158.g21935.t1;Parent=Sc4wPfr_158.g21935;Name=Sc4wPfr_158.g21935.t1
Sc4wPfr_158	AUGUSTUS	CDS	200256	200669	0.99	-	0	Parent=Sc4wPfr_158.g21935.t1

Sc4wPfr_158	AUGUSTUS	gene	202283	202801	1	+	.	ID=Sc4wPfr_158.g21936;Name=Sc4wPfr_158.g21936
Sc4wPfr_158	AUGUSTUS	mRNA	202283	202801	1	+	.	ID=Sc4wPfr_158.g21936.t1;Parent=Sc4wPfr_158.g21936;Name=Sc4wPfr_158.g21936.t1
Sc4wPfr_158	AUGUSTUS	CDS	202283	202801	1	+	0	Parent=Sc4wPfr_158.g21936.t1

Sc4wPfr_158	AUGUSTUS	gene	205137	205487	0.42	+	.	ID=Sc4wPfr_158.g21937;Name=Sc4wPfr_158.g21937
Sc4wPfr_158	AUGUSTUS	mRNA	205137	205487	0.42	+	.	ID=Sc4wPfr_158.g21937.t1;Parent=Sc4wPfr_158.g21937;Name=Sc4wPfr_158.g21937.t1
Sc4wPfr_158	AUGUSTUS	CDS	205137	205487	0.42	+	0	Parent=Sc4wPfr_158.g21937.t1

Sc4wPfr_158	AUGUSTUS	gene	217745	225686	0.29	-	.	ID=Sc4wPfr_158.g21938;Name=Sc4wPfr_158.g21938
Sc4wPfr_158	AUGUSTUS	mRNA	217745	225686	0.29	-	.	ID=Sc4wPfr_158.g21938.t1;Parent=Sc4wPfr_158.g21938;Name=Sc4wPfr_158.g21938.t1
Sc4wPfr_158	AUGUSTUS	CDS	217745	217779	0.29	-	2	Parent=Sc4wPfr_158.g21938.t1
Sc4wPfr_158	AUGUSTUS	CDS	224996	225485	0.64	-	0	Parent=Sc4wPfr_158.g21938.t1
Sc4wPfr_158	AUGUSTUS	CDS	225570	225686	0.99	-	0	Parent=Sc4wPfr_158.g21938.t1
