##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_141.1	example	contig	1	24797	.	.	.	Name=Sc4wPfr_141.1


Sc4wPfr_141.1	AUGUSTUS	gene	2614	3168	0.98	+	.	ID=Sc4wPfr_141.1.g17030;Name=Sc4wPfr_141.1.g17030
Sc4wPfr_141.1	AUGUSTUS	mRNA	2614	3168	0.98	+	.	ID=Sc4wPfr_141.1.g17030.t1;Parent=Sc4wPfr_141.1.g17030;Name=Sc4wPfr_141.1.g17030.t1
Sc4wPfr_141.1	AUGUSTUS	CDS	2614	3168	0.98	+	0	Parent=Sc4wPfr_141.1.g17030.t1

Sc4wPfr_141.1	AUGUSTUS	gene	3963	14797	0.35	+	.	ID=Sc4wPfr_141.1.g17031;Name=Sc4wPfr_141.1.g17031
Sc4wPfr_141.1	AUGUSTUS	mRNA	3963	14797	0.35	+	.	ID=Sc4wPfr_141.1.g17031.t1;Parent=Sc4wPfr_141.1.g17031;Name=Sc4wPfr_141.1.g17031.t1
Sc4wPfr_141.1	AUGUSTUS	CDS	3963	5147	0.76	+	0	Parent=Sc4wPfr_141.1.g17031.t1
Sc4wPfr_141.1	AUGUSTUS	CDS	14309	14397	0.52	+	0	Parent=Sc4wPfr_141.1.g17031.t1
Sc4wPfr_141.1	AUGUSTUS	CDS	14472	14580	0.94	+	1	Parent=Sc4wPfr_141.1.g17031.t1
Sc4wPfr_141.1	AUGUSTUS	CDS	14732	14797	0.81	+	0	Parent=Sc4wPfr_141.1.g17031.t1
