##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_489.2	example	contig	1	1597982	.	.	.	Name=Sc4wPfr_489.2


Sc4wPfr_489.2	AUGUSTUS	gene	7423	7656	0.99	+	.	ID=Sc4wPfr_489.2.g16659;Name=Sc4wPfr_489.2.g16659
Sc4wPfr_489.2	AUGUSTUS	mRNA	7423	7656	0.99	+	.	ID=Sc4wPfr_489.2.g16659.t1;Parent=Sc4wPfr_489.2.g16659;Name=Sc4wPfr_489.2.g16659.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	7423	7656	0.99	+	0	Parent=Sc4wPfr_489.2.g16659.t1

Sc4wPfr_489.2	AUGUSTUS	gene	16880	17311	0.97	+	.	ID=Sc4wPfr_489.2.g16660;Name=Sc4wPfr_489.2.g16660
Sc4wPfr_489.2	AUGUSTUS	mRNA	16880	17311	0.97	+	.	ID=Sc4wPfr_489.2.g16660.t1;Parent=Sc4wPfr_489.2.g16660;Name=Sc4wPfr_489.2.g16660.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	16880	17311	0.97	+	0	Parent=Sc4wPfr_489.2.g16660.t1

Sc4wPfr_489.2	AUGUSTUS	gene	22062	24548	0.28	-	.	ID=Sc4wPfr_489.2.g16661;Name=Sc4wPfr_489.2.g16661
Sc4wPfr_489.2	AUGUSTUS	mRNA	22062	24548	0.28	-	.	ID=Sc4wPfr_489.2.g16661.t1;Parent=Sc4wPfr_489.2.g16661;Name=Sc4wPfr_489.2.g16661.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	22062	22091	0.54	-	0	Parent=Sc4wPfr_489.2.g16661.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	23668	24306	0.53	-	0	Parent=Sc4wPfr_489.2.g16661.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	24444	24548	0.94	-	0	Parent=Sc4wPfr_489.2.g16661.t1

Sc4wPfr_489.2	AUGUSTUS	gene	26259	26690	0.98	-	.	ID=Sc4wPfr_489.2.g16662;Name=Sc4wPfr_489.2.g16662
Sc4wPfr_489.2	AUGUSTUS	mRNA	26259	26690	0.98	-	.	ID=Sc4wPfr_489.2.g16662.t1;Parent=Sc4wPfr_489.2.g16662;Name=Sc4wPfr_489.2.g16662.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	26259	26690	0.98	-	0	Parent=Sc4wPfr_489.2.g16662.t1

Sc4wPfr_489.2	AUGUSTUS	gene	29341	29739	0.38	+	.	ID=Sc4wPfr_489.2.g16663;Name=Sc4wPfr_489.2.g16663
Sc4wPfr_489.2	AUGUSTUS	mRNA	29341	29739	0.38	+	.	ID=Sc4wPfr_489.2.g16663.t1;Parent=Sc4wPfr_489.2.g16663;Name=Sc4wPfr_489.2.g16663.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	29341	29739	0.38	+	0	Parent=Sc4wPfr_489.2.g16663.t1

Sc4wPfr_489.2	AUGUSTUS	gene	35117	35830	0.51	-	.	ID=Sc4wPfr_489.2.g16664;Name=Sc4wPfr_489.2.g16664
Sc4wPfr_489.2	AUGUSTUS	mRNA	35117	35830	0.51	-	.	ID=Sc4wPfr_489.2.g16664.t1;Parent=Sc4wPfr_489.2.g16664;Name=Sc4wPfr_489.2.g16664.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	35117	35238	0.56	-	2	Parent=Sc4wPfr_489.2.g16664.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	35541	35669	0.7	-	2	Parent=Sc4wPfr_489.2.g16664.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	35797	35830	0.91	-	0	Parent=Sc4wPfr_489.2.g16664.t1

Sc4wPfr_489.2	AUGUSTUS	gene	58621	84993	0.7	+	.	ID=Sc4wPfr_489.2.g16665;Name=Sc4wPfr_489.2.g16665
Sc4wPfr_489.2	AUGUSTUS	mRNA	58621	84993	0.7	+	.	ID=Sc4wPfr_489.2.g16665.t1;Parent=Sc4wPfr_489.2.g16665;Name=Sc4wPfr_489.2.g16665.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	58621	58843	0.7	+	0	Parent=Sc4wPfr_489.2.g16665.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	70506	70608	1	+	2	Parent=Sc4wPfr_489.2.g16665.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	75551	75666	1	+	1	Parent=Sc4wPfr_489.2.g16665.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	84944	84993	1	+	2	Parent=Sc4wPfr_489.2.g16665.t1

Sc4wPfr_489.2	AUGUSTUS	gene	87281	91896	0.08	+	.	ID=Sc4wPfr_489.2.g16666;Name=Sc4wPfr_489.2.g16666
Sc4wPfr_489.2	AUGUSTUS	mRNA	87281	91896	0.08	+	.	ID=Sc4wPfr_489.2.g16666.t1;Parent=Sc4wPfr_489.2.g16666;Name=Sc4wPfr_489.2.g16666.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	87281	87341	0.99	+	0	Parent=Sc4wPfr_489.2.g16666.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	87529	87697	0.66	+	2	Parent=Sc4wPfr_489.2.g16666.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	90164	90258	0.22	+	1	Parent=Sc4wPfr_489.2.g16666.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	91337	91692	0.13	+	2	Parent=Sc4wPfr_489.2.g16666.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	91759	91896	0.85	+	0	Parent=Sc4wPfr_489.2.g16666.t1

Sc4wPfr_489.2	AUGUSTUS	gene	95924	96787	0.64	+	.	ID=Sc4wPfr_489.2.g16667;Name=Sc4wPfr_489.2.g16667
Sc4wPfr_489.2	AUGUSTUS	mRNA	95924	96787	0.64	+	.	ID=Sc4wPfr_489.2.g16667.t1;Parent=Sc4wPfr_489.2.g16667;Name=Sc4wPfr_489.2.g16667.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	95924	96787	0.64	+	0	Parent=Sc4wPfr_489.2.g16667.t1

Sc4wPfr_489.2	AUGUSTUS	gene	120324	120755	0.99	+	.	ID=Sc4wPfr_489.2.g16668;Name=Sc4wPfr_489.2.g16668
Sc4wPfr_489.2	AUGUSTUS	mRNA	120324	120755	0.99	+	.	ID=Sc4wPfr_489.2.g16668.t1;Parent=Sc4wPfr_489.2.g16668;Name=Sc4wPfr_489.2.g16668.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	120324	120385	0.99	+	0	Parent=Sc4wPfr_489.2.g16668.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	120488	120755	1	+	1	Parent=Sc4wPfr_489.2.g16668.t1

Sc4wPfr_489.2	AUGUSTUS	gene	134626	137413	0.1	+	.	ID=Sc4wPfr_489.2.g16669;Name=Sc4wPfr_489.2.g16669
Sc4wPfr_489.2	AUGUSTUS	mRNA	134626	137413	0.1	+	.	ID=Sc4wPfr_489.2.g16669.t1;Parent=Sc4wPfr_489.2.g16669;Name=Sc4wPfr_489.2.g16669.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	134626	134827	0.57	+	0	Parent=Sc4wPfr_489.2.g16669.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	137409	137413	0.23	+	2	Parent=Sc4wPfr_489.2.g16669.t1

Sc4wPfr_489.2	AUGUSTUS	gene	153678	154421	0.61	-	.	ID=Sc4wPfr_489.2.g16670;Name=Sc4wPfr_489.2.g16670
Sc4wPfr_489.2	AUGUSTUS	mRNA	153678	154421	0.61	-	.	ID=Sc4wPfr_489.2.g16670.t1;Parent=Sc4wPfr_489.2.g16670;Name=Sc4wPfr_489.2.g16670.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	153678	154421	0.61	-	0	Parent=Sc4wPfr_489.2.g16670.t1

Sc4wPfr_489.2	AUGUSTUS	gene	154716	154979	0.57	-	.	ID=Sc4wPfr_489.2.g16671;Name=Sc4wPfr_489.2.g16671
Sc4wPfr_489.2	AUGUSTUS	mRNA	154716	154979	0.57	-	.	ID=Sc4wPfr_489.2.g16671.t1;Parent=Sc4wPfr_489.2.g16671;Name=Sc4wPfr_489.2.g16671.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	154716	154979	0.57	-	0	Parent=Sc4wPfr_489.2.g16671.t1

Sc4wPfr_489.2	AUGUSTUS	gene	155723	156492	0.5	+	.	ID=Sc4wPfr_489.2.g16672;Name=Sc4wPfr_489.2.g16672
Sc4wPfr_489.2	AUGUSTUS	mRNA	155723	156492	0.5	+	.	ID=Sc4wPfr_489.2.g16672.t1;Parent=Sc4wPfr_489.2.g16672;Name=Sc4wPfr_489.2.g16672.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	155723	156065	0.62	+	0	Parent=Sc4wPfr_489.2.g16672.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	156257	156492	0.5	+	2	Parent=Sc4wPfr_489.2.g16672.t1

Sc4wPfr_489.2	AUGUSTUS	gene	157072	198642	0.67	+	.	ID=Sc4wPfr_489.2.g16673;Name=Sc4wPfr_489.2.g16673
Sc4wPfr_489.2	AUGUSTUS	mRNA	157072	198642	0.67	+	.	ID=Sc4wPfr_489.2.g16673.t1;Parent=Sc4wPfr_489.2.g16673;Name=Sc4wPfr_489.2.g16673.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	157072	157290	0.89	+	0	Parent=Sc4wPfr_489.2.g16673.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	170627	170717	1	+	0	Parent=Sc4wPfr_489.2.g16673.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	171157	171259	1	+	2	Parent=Sc4wPfr_489.2.g16673.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	195400	195515	1	+	1	Parent=Sc4wPfr_489.2.g16673.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	198263	198642	0.82	+	2	Parent=Sc4wPfr_489.2.g16673.t1

Sc4wPfr_489.2	AUGUSTUS	gene	204638	205415	0.28	-	.	ID=Sc4wPfr_489.2.g16674;Name=Sc4wPfr_489.2.g16674
Sc4wPfr_489.2	AUGUSTUS	mRNA	204638	205415	0.28	-	.	ID=Sc4wPfr_489.2.g16674.t1;Parent=Sc4wPfr_489.2.g16674;Name=Sc4wPfr_489.2.g16674.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	204638	204894	0.5	-	2	Parent=Sc4wPfr_489.2.g16674.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	205193	205415	0.52	-	0	Parent=Sc4wPfr_489.2.g16674.t1

Sc4wPfr_489.2	AUGUSTUS	gene	205501	206163	0.94	-	.	ID=Sc4wPfr_489.2.g16675;Name=Sc4wPfr_489.2.g16675
Sc4wPfr_489.2	AUGUSTUS	mRNA	205501	206163	0.94	-	.	ID=Sc4wPfr_489.2.g16675.t1;Parent=Sc4wPfr_489.2.g16675;Name=Sc4wPfr_489.2.g16675.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	205501	206163	0.94	-	0	Parent=Sc4wPfr_489.2.g16675.t1

Sc4wPfr_489.2	AUGUSTUS	gene	206227	209460	0.69	-	.	ID=Sc4wPfr_489.2.g16676;Name=Sc4wPfr_489.2.g16676
Sc4wPfr_489.2	AUGUSTUS	mRNA	207337	209460	0.54	-	.	ID=Sc4wPfr_489.2.g16676.t1;Parent=Sc4wPfr_489.2.g16676;Name=Sc4wPfr_489.2.g16676.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	207337	207632	0.73	-	2	Parent=Sc4wPfr_489.2.g16676.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	208573	208893	0.94	-	2	Parent=Sc4wPfr_489.2.g16676.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	209024	209187	0.84	-	1	Parent=Sc4wPfr_489.2.g16676.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	209282	209460	0.83	-	0	Parent=Sc4wPfr_489.2.g16676.t1

Sc4wPfr_489.2	AUGUSTUS	mRNA	206227	209460	0.15	-	.	ID=Sc4wPfr_489.2.g16676.t2;Parent=Sc4wPfr_489.2.g16676;Name=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	206227	206351	0.57	-	2	Parent=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	206833	206890	0.57	-	0	Parent=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	206965	207282	0.45	-	0	Parent=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	207349	207632	0.39	-	2	Parent=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	208573	208893	0.89	-	2	Parent=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	209024	209187	0.89	-	1	Parent=Sc4wPfr_489.2.g16676.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	209282	209460	0.92	-	0	Parent=Sc4wPfr_489.2.g16676.t2

Sc4wPfr_489.2	AUGUSTUS	gene	235746	236228	1	+	.	ID=Sc4wPfr_489.2.g16677;Name=Sc4wPfr_489.2.g16677
Sc4wPfr_489.2	AUGUSTUS	mRNA	235746	236228	1	+	.	ID=Sc4wPfr_489.2.g16677.t1;Parent=Sc4wPfr_489.2.g16677;Name=Sc4wPfr_489.2.g16677.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	235746	236228	1	+	0	Parent=Sc4wPfr_489.2.g16677.t1

Sc4wPfr_489.2	AUGUSTUS	gene	244588	246486	0.65	+	.	ID=Sc4wPfr_489.2.g16678;Name=Sc4wPfr_489.2.g16678
Sc4wPfr_489.2	AUGUSTUS	mRNA	244588	246486	0.65	+	.	ID=Sc4wPfr_489.2.g16678.t1;Parent=Sc4wPfr_489.2.g16678;Name=Sc4wPfr_489.2.g16678.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	244588	244748	1	+	0	Parent=Sc4wPfr_489.2.g16678.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	245587	246135	0.69	+	1	Parent=Sc4wPfr_489.2.g16678.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	246228	246486	0.65	+	1	Parent=Sc4wPfr_489.2.g16678.t1

Sc4wPfr_489.2	AUGUSTUS	gene	248336	249132	0.95	-	.	ID=Sc4wPfr_489.2.g16679;Name=Sc4wPfr_489.2.g16679
Sc4wPfr_489.2	AUGUSTUS	mRNA	248336	249132	0.95	-	.	ID=Sc4wPfr_489.2.g16679.t1;Parent=Sc4wPfr_489.2.g16679;Name=Sc4wPfr_489.2.g16679.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	248336	248629	1	-	0	Parent=Sc4wPfr_489.2.g16679.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	249076	249132	0.95	-	0	Parent=Sc4wPfr_489.2.g16679.t1

Sc4wPfr_489.2	AUGUSTUS	gene	249769	250218	1	+	.	ID=Sc4wPfr_489.2.g16680;Name=Sc4wPfr_489.2.g16680
Sc4wPfr_489.2	AUGUSTUS	mRNA	249769	250218	1	+	.	ID=Sc4wPfr_489.2.g16680.t1;Parent=Sc4wPfr_489.2.g16680;Name=Sc4wPfr_489.2.g16680.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	249769	250218	1	+	0	Parent=Sc4wPfr_489.2.g16680.t1

Sc4wPfr_489.2	AUGUSTUS	gene	251442	252566	0.5	+	.	ID=Sc4wPfr_489.2.g16681;Name=Sc4wPfr_489.2.g16681
Sc4wPfr_489.2	AUGUSTUS	mRNA	251442	252566	0.5	+	.	ID=Sc4wPfr_489.2.g16681.t1;Parent=Sc4wPfr_489.2.g16681;Name=Sc4wPfr_489.2.g16681.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	251442	252566	0.5	+	0	Parent=Sc4wPfr_489.2.g16681.t1

Sc4wPfr_489.2	AUGUSTUS	gene	252673	252972	0.56	+	.	ID=Sc4wPfr_489.2.g16682;Name=Sc4wPfr_489.2.g16682
Sc4wPfr_489.2	AUGUSTUS	mRNA	252673	252972	0.56	+	.	ID=Sc4wPfr_489.2.g16682.t1;Parent=Sc4wPfr_489.2.g16682;Name=Sc4wPfr_489.2.g16682.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	252673	252972	0.56	+	0	Parent=Sc4wPfr_489.2.g16682.t1

Sc4wPfr_489.2	AUGUSTUS	gene	253057	255066	0.52	+	.	ID=Sc4wPfr_489.2.g16683;Name=Sc4wPfr_489.2.g16683
Sc4wPfr_489.2	AUGUSTUS	mRNA	253057	255066	0.52	+	.	ID=Sc4wPfr_489.2.g16683.t1;Parent=Sc4wPfr_489.2.g16683;Name=Sc4wPfr_489.2.g16683.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	253057	253175	0.79	+	0	Parent=Sc4wPfr_489.2.g16683.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	253385	254088	0.58	+	1	Parent=Sc4wPfr_489.2.g16683.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	254369	255066	0.78	+	2	Parent=Sc4wPfr_489.2.g16683.t1

Sc4wPfr_489.2	AUGUSTUS	gene	257383	312639	0.95	-	.	ID=Sc4wPfr_489.2.g16684;Name=Sc4wPfr_489.2.g16684
Sc4wPfr_489.2	AUGUSTUS	mRNA	257383	312639	0.95	-	.	ID=Sc4wPfr_489.2.g16684.t1;Parent=Sc4wPfr_489.2.g16684;Name=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	257383	257421	1	-	0	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	259616	259788	1	-	2	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	276514	276754	1	-	0	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	283876	284025	1	-	0	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	285035	285253	1	-	0	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	285761	285910	1	-	0	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	292855	293074	1	-	1	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	307230	307511	1	-	1	Parent=Sc4wPfr_489.2.g16684.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	312263	312639	0.95	-	0	Parent=Sc4wPfr_489.2.g16684.t1

Sc4wPfr_489.2	AUGUSTUS	gene	315227	315646	0.75	-	.	ID=Sc4wPfr_489.2.g16685;Name=Sc4wPfr_489.2.g16685
Sc4wPfr_489.2	AUGUSTUS	mRNA	315227	315646	0.75	-	.	ID=Sc4wPfr_489.2.g16685.t1;Parent=Sc4wPfr_489.2.g16685;Name=Sc4wPfr_489.2.g16685.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	315227	315646	0.75	-	0	Parent=Sc4wPfr_489.2.g16685.t1

Sc4wPfr_489.2	AUGUSTUS	gene	322735	323178	0.78	+	.	ID=Sc4wPfr_489.2.g16686;Name=Sc4wPfr_489.2.g16686
Sc4wPfr_489.2	AUGUSTUS	mRNA	322735	323178	0.78	+	.	ID=Sc4wPfr_489.2.g16686.t1;Parent=Sc4wPfr_489.2.g16686;Name=Sc4wPfr_489.2.g16686.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	322735	323178	0.78	+	0	Parent=Sc4wPfr_489.2.g16686.t1

Sc4wPfr_489.2	AUGUSTUS	gene	344837	345841	0.99	+	.	ID=Sc4wPfr_489.2.g16687;Name=Sc4wPfr_489.2.g16687
Sc4wPfr_489.2	AUGUSTUS	mRNA	344837	345841	0.99	+	.	ID=Sc4wPfr_489.2.g16687.t1;Parent=Sc4wPfr_489.2.g16687;Name=Sc4wPfr_489.2.g16687.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	344837	345841	0.99	+	0	Parent=Sc4wPfr_489.2.g16687.t1

Sc4wPfr_489.2	AUGUSTUS	gene	372530	392344	0.78	+	.	ID=Sc4wPfr_489.2.g16688;Name=Sc4wPfr_489.2.g16688
Sc4wPfr_489.2	AUGUSTUS	mRNA	372530	392344	0.78	+	.	ID=Sc4wPfr_489.2.g16688.t1;Parent=Sc4wPfr_489.2.g16688;Name=Sc4wPfr_489.2.g16688.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	372530	372639	0.92	+	0	Parent=Sc4wPfr_489.2.g16688.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	372974	373021	0.79	+	1	Parent=Sc4wPfr_489.2.g16688.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	380675	380706	0.92	+	1	Parent=Sc4wPfr_489.2.g16688.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	391869	392344	1	+	2	Parent=Sc4wPfr_489.2.g16688.t1

Sc4wPfr_489.2	AUGUSTUS	gene	395762	415669	2.62	+	.	ID=Sc4wPfr_489.2.g16689;Name=Sc4wPfr_489.2.g16689
Sc4wPfr_489.2	AUGUSTUS	mRNA	395762	415669	1	+	.	ID=Sc4wPfr_489.2.g16689.t1;Parent=Sc4wPfr_489.2.g16689;Name=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	395762	395775	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	398760	398810	1	+	1	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	399342	399441	1	+	1	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	400471	400507	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	403119	403366	1	+	2	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	407625	407696	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	407888	408025	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	408487	408591	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	409151	409246	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	409429	409524	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	409626	409897	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	410041	410137	1	+	1	Parent=Sc4wPfr_489.2.g16689.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	415532	415669	1	+	0	Parent=Sc4wPfr_489.2.g16689.t1

Sc4wPfr_489.2	AUGUSTUS	mRNA	395762	415669	0.84	+	.	ID=Sc4wPfr_489.2.g16689.t2;Parent=Sc4wPfr_489.2.g16689;Name=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	395762	395775	0.85	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	399342	399441	1	+	1	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	400471	400507	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	403119	403366	0.99	+	2	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	407625	407696	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	407888	408025	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	408487	408591	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	409151	409246	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	409429	409524	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	409626	409897	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	410041	410137	1	+	1	Parent=Sc4wPfr_489.2.g16689.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	415532	415669	1	+	0	Parent=Sc4wPfr_489.2.g16689.t2

Sc4wPfr_489.2	AUGUSTUS	mRNA	395762	415669	0.78	+	.	ID=Sc4wPfr_489.2.g16689.t3;Parent=Sc4wPfr_489.2.g16689;Name=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	395762	395775	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	398760	398810	1	+	1	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	399342	399441	1	+	1	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	400471	400507	0.96	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	402881	402925	0.78	+	2	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	403119	403366	1	+	2	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	407625	407696	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	407888	408025	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	408487	408591	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	409151	409246	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	409429	409524	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	409626	409897	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	410041	410137	1	+	1	Parent=Sc4wPfr_489.2.g16689.t3
Sc4wPfr_489.2	AUGUSTUS	CDS	415532	415669	1	+	0	Parent=Sc4wPfr_489.2.g16689.t3

Sc4wPfr_489.2	AUGUSTUS	gene	460191	460766	0.46	-	.	ID=Sc4wPfr_489.2.g16690;Name=Sc4wPfr_489.2.g16690
Sc4wPfr_489.2	AUGUSTUS	mRNA	460191	460766	0.46	-	.	ID=Sc4wPfr_489.2.g16690.t1;Parent=Sc4wPfr_489.2.g16690;Name=Sc4wPfr_489.2.g16690.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	460191	460766	0.46	-	0	Parent=Sc4wPfr_489.2.g16690.t1

Sc4wPfr_489.2	AUGUSTUS	gene	461265	461854	0.23	-	.	ID=Sc4wPfr_489.2.g16691;Name=Sc4wPfr_489.2.g16691
Sc4wPfr_489.2	AUGUSTUS	mRNA	461265	461854	0.23	-	.	ID=Sc4wPfr_489.2.g16691.t1;Parent=Sc4wPfr_489.2.g16691;Name=Sc4wPfr_489.2.g16691.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	461265	461362	0.46	-	2	Parent=Sc4wPfr_489.2.g16691.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	461725	461854	0.51	-	0	Parent=Sc4wPfr_489.2.g16691.t1

Sc4wPfr_489.2	AUGUSTUS	gene	466753	492865	1	+	.	ID=Sc4wPfr_489.2.g16692;Name=Sc4wPfr_489.2.g16692
Sc4wPfr_489.2	AUGUSTUS	mRNA	466753	492865	1	+	.	ID=Sc4wPfr_489.2.g16692.t1;Parent=Sc4wPfr_489.2.g16692;Name=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	466753	467001	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	469493	469609	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	471004	471105	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	471465	471624	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	472927	473102	1	+	2	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	473250	473351	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	478745	478837	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	480523	480606	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	480736	480834	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	482990	483058	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	483158	483221	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	484056	484270	1	+	2	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	484932	485058	1	+	0	Parent=Sc4wPfr_489.2.g16692.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	492738	492865	1	+	2	Parent=Sc4wPfr_489.2.g16692.t1

Sc4wPfr_489.2	AUGUSTUS	gene	497321	514160	1	+	.	ID=Sc4wPfr_489.2.g16693;Name=Sc4wPfr_489.2.g16693
Sc4wPfr_489.2	AUGUSTUS	mRNA	497321	514160	1	+	.	ID=Sc4wPfr_489.2.g16693.t1;Parent=Sc4wPfr_489.2.g16693;Name=Sc4wPfr_489.2.g16693.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	497321	497416	1	+	0	Parent=Sc4wPfr_489.2.g16693.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	497490	497604	1	+	0	Parent=Sc4wPfr_489.2.g16693.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	502154	502254	1	+	2	Parent=Sc4wPfr_489.2.g16693.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	504174	504317	1	+	0	Parent=Sc4wPfr_489.2.g16693.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	506434	506536	1	+	0	Parent=Sc4wPfr_489.2.g16693.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	514000	514160	1	+	2	Parent=Sc4wPfr_489.2.g16693.t1

Sc4wPfr_489.2	AUGUSTUS	gene	514843	517503	0.95	+	.	ID=Sc4wPfr_489.2.g16694;Name=Sc4wPfr_489.2.g16694
Sc4wPfr_489.2	AUGUSTUS	mRNA	514843	517503	0.95	+	.	ID=Sc4wPfr_489.2.g16694.t1;Parent=Sc4wPfr_489.2.g16694;Name=Sc4wPfr_489.2.g16694.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	514843	516246	0.95	+	0	Parent=Sc4wPfr_489.2.g16694.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	517282	517503	1	+	0	Parent=Sc4wPfr_489.2.g16694.t1

Sc4wPfr_489.2	AUGUSTUS	gene	521324	547484	1.58	+	.	ID=Sc4wPfr_489.2.g16695;Name=Sc4wPfr_489.2.g16695
Sc4wPfr_489.2	AUGUSTUS	mRNA	521324	547484	0.8	+	.	ID=Sc4wPfr_489.2.g16695.t1;Parent=Sc4wPfr_489.2.g16695;Name=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	521324	521404	1	+	0	Parent=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	523328	523462	1	+	0	Parent=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	523604	523678	1	+	0	Parent=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	542923	542984	1	+	0	Parent=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	544629	544664	1	+	1	Parent=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	545048	545137	0.99	+	1	Parent=Sc4wPfr_489.2.g16695.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	546746	547484	0.81	+	1	Parent=Sc4wPfr_489.2.g16695.t1

Sc4wPfr_489.2	AUGUSTUS	mRNA	521324	547484	0.78	+	.	ID=Sc4wPfr_489.2.g16695.t2;Parent=Sc4wPfr_489.2.g16695;Name=Sc4wPfr_489.2.g16695.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	521324	521404	1	+	0	Parent=Sc4wPfr_489.2.g16695.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	523328	523462	1	+	0	Parent=Sc4wPfr_489.2.g16695.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	523604	523678	1	+	0	Parent=Sc4wPfr_489.2.g16695.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	542923	542984	1	+	0	Parent=Sc4wPfr_489.2.g16695.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	545048	545137	0.98	+	1	Parent=Sc4wPfr_489.2.g16695.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	546746	547484	0.8	+	1	Parent=Sc4wPfr_489.2.g16695.t2

Sc4wPfr_489.2	AUGUSTUS	gene	535279	535611	1	-	.	ID=Sc4wPfr_489.2.g16696;Name=Sc4wPfr_489.2.g16696
Sc4wPfr_489.2	AUGUSTUS	mRNA	535279	535611	1	-	.	ID=Sc4wPfr_489.2.g16696.t1;Parent=Sc4wPfr_489.2.g16696;Name=Sc4wPfr_489.2.g16696.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	535279	535611	1	-	0	Parent=Sc4wPfr_489.2.g16696.t1

Sc4wPfr_489.2	AUGUSTUS	gene	547550	581753	0.42	+	.	ID=Sc4wPfr_489.2.g16697;Name=Sc4wPfr_489.2.g16697
Sc4wPfr_489.2	AUGUSTUS	mRNA	547550	581753	0.42	+	.	ID=Sc4wPfr_489.2.g16697.t1;Parent=Sc4wPfr_489.2.g16697;Name=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	547550	548139	0.75	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	550065	550263	0.97	+	1	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	561864	561958	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	562523	562592	1	+	1	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	564165	564198	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	564423	564450	0.58	+	2	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	565888	565918	0.6	+	1	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	566486	566570	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	566652	566743	1	+	2	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	571734	571809	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	572255	572307	1	+	2	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	572455	572526	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	572953	573025	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	573199	573236	1	+	2	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	573645	573727	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	574197	574273	1	+	1	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	574400	574499	1	+	2	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	574628	574734	1	+	1	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	579302	579423	1	+	2	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	581352	581468	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	581580	581753	1	+	0	Parent=Sc4wPfr_489.2.g16697.t1

Sc4wPfr_489.2	AUGUSTUS	gene	582011	586355	0.87	-	.	ID=Sc4wPfr_489.2.g16698;Name=Sc4wPfr_489.2.g16698
Sc4wPfr_489.2	AUGUSTUS	mRNA	582011	586355	0.87	-	.	ID=Sc4wPfr_489.2.g16698.t1;Parent=Sc4wPfr_489.2.g16698;Name=Sc4wPfr_489.2.g16698.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	582011	582333	1	-	2	Parent=Sc4wPfr_489.2.g16698.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	582700	582967	1	-	0	Parent=Sc4wPfr_489.2.g16698.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	584705	584839	1	-	0	Parent=Sc4wPfr_489.2.g16698.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	585035	585302	1	-	1	Parent=Sc4wPfr_489.2.g16698.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	586183	586355	0.87	-	0	Parent=Sc4wPfr_489.2.g16698.t1

Sc4wPfr_489.2	AUGUSTUS	gene	624701	634926	0.07	-	.	ID=Sc4wPfr_489.2.g16699;Name=Sc4wPfr_489.2.g16699
Sc4wPfr_489.2	AUGUSTUS	mRNA	624701	634926	0.07	-	.	ID=Sc4wPfr_489.2.g16699.t1;Parent=Sc4wPfr_489.2.g16699;Name=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	624701	624841	1	-	0	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	624988	625085	1	-	2	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	625471	625678	1	-	0	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	626588	626676	1	-	2	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	627215	627395	1	-	0	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	628368	628549	0.91	-	2	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	632524	632665	1	-	0	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	632764	632866	0.84	-	1	Parent=Sc4wPfr_489.2.g16699.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	634901	634926	0.2	-	0	Parent=Sc4wPfr_489.2.g16699.t1

Sc4wPfr_489.2	AUGUSTUS	gene	635557	641020	0.59	-	.	ID=Sc4wPfr_489.2.g16700;Name=Sc4wPfr_489.2.g16700
Sc4wPfr_489.2	AUGUSTUS	mRNA	635557	641020	0.59	-	.	ID=Sc4wPfr_489.2.g16700.t1;Parent=Sc4wPfr_489.2.g16700;Name=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	635557	635790	0.78	-	0	Parent=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	637027	637067	0.71	-	2	Parent=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	638049	638295	1	-	0	Parent=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	638609	638776	1	-	0	Parent=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	639152	639400	1	-	0	Parent=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	640119	640300	1	-	2	Parent=Sc4wPfr_489.2.g16700.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	640732	641020	1	-	0	Parent=Sc4wPfr_489.2.g16700.t1

Sc4wPfr_489.2	AUGUSTUS	gene	641802	654331	0.7	+	.	ID=Sc4wPfr_489.2.g16701;Name=Sc4wPfr_489.2.g16701
Sc4wPfr_489.2	AUGUSTUS	mRNA	641802	654331	0.7	+	.	ID=Sc4wPfr_489.2.g16701.t1;Parent=Sc4wPfr_489.2.g16701;Name=Sc4wPfr_489.2.g16701.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	641802	641895	1	+	0	Parent=Sc4wPfr_489.2.g16701.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	642111	642171	1	+	2	Parent=Sc4wPfr_489.2.g16701.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	645410	645485	0.91	+	1	Parent=Sc4wPfr_489.2.g16701.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	646946	647078	0.89	+	0	Parent=Sc4wPfr_489.2.g16701.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	653352	654331	0.82	+	2	Parent=Sc4wPfr_489.2.g16701.t1

Sc4wPfr_489.2	AUGUSTUS	gene	654472	667420	0.31	+	.	ID=Sc4wPfr_489.2.g16702;Name=Sc4wPfr_489.2.g16702
Sc4wPfr_489.2	AUGUSTUS	mRNA	654472	667420	0.31	+	.	ID=Sc4wPfr_489.2.g16702.t1;Parent=Sc4wPfr_489.2.g16702;Name=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	654472	654956	0.77	+	0	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	657375	657461	1	+	1	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	657692	657779	1	+	1	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	662644	662732	1	+	0	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	663114	663230	1	+	1	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	663315	663431	1	+	1	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	663513	663654	1	+	1	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	664769	664820	0.88	+	0	Parent=Sc4wPfr_489.2.g16702.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	667359	667420	0.43	+	2	Parent=Sc4wPfr_489.2.g16702.t1

Sc4wPfr_489.2	AUGUSTUS	gene	667486	678838	0.23	+	.	ID=Sc4wPfr_489.2.g16703;Name=Sc4wPfr_489.2.g16703
Sc4wPfr_489.2	AUGUSTUS	mRNA	667486	678838	0.23	+	.	ID=Sc4wPfr_489.2.g16703.t1;Parent=Sc4wPfr_489.2.g16703;Name=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	667486	668035	0.35	+	0	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	668439	668604	0.64	+	2	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	668683	670137	0.79	+	1	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	670253	670284	0.91	+	1	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	673325	673408	1	+	2	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	674585	674703	1	+	2	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	675193	675315	1	+	0	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	676012	676082	1	+	0	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	676169	676209	1	+	1	Parent=Sc4wPfr_489.2.g16703.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	678696	678838	0.97	+	2	Parent=Sc4wPfr_489.2.g16703.t1

Sc4wPfr_489.2	AUGUSTUS	gene	681253	727860	0.98	+	.	ID=Sc4wPfr_489.2.g16704;Name=Sc4wPfr_489.2.g16704
Sc4wPfr_489.2	AUGUSTUS	mRNA	681253	727860	0.98	+	.	ID=Sc4wPfr_489.2.g16704.t1;Parent=Sc4wPfr_489.2.g16704;Name=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	681253	681342	0.98	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	682919	682957	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	691287	691373	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	699831	699945	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	702493	702550	1	+	2	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	706296	706425	1	+	1	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	706507	706640	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	706724	706826	1	+	1	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	712334	712398	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	712482	712566	1	+	1	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	725863	726015	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	727671	727692	1	+	0	Parent=Sc4wPfr_489.2.g16704.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	727847	727860	1	+	2	Parent=Sc4wPfr_489.2.g16704.t1

Sc4wPfr_489.2	AUGUSTUS	gene	685224	685607	0.78	+	.	ID=Sc4wPfr_489.2.g16705;Name=Sc4wPfr_489.2.g16705
Sc4wPfr_489.2	AUGUSTUS	mRNA	685224	685607	0.78	+	.	ID=Sc4wPfr_489.2.g16705.t1;Parent=Sc4wPfr_489.2.g16705;Name=Sc4wPfr_489.2.g16705.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	685224	685607	0.78	+	0	Parent=Sc4wPfr_489.2.g16705.t1

Sc4wPfr_489.2	AUGUSTUS	gene	752407	766795	1	-	.	ID=Sc4wPfr_489.2.g16706;Name=Sc4wPfr_489.2.g16706
Sc4wPfr_489.2	AUGUSTUS	mRNA	752407	766795	1	-	.	ID=Sc4wPfr_489.2.g16706.t1;Parent=Sc4wPfr_489.2.g16706;Name=Sc4wPfr_489.2.g16706.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	752407	752717	1	-	2	Parent=Sc4wPfr_489.2.g16706.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	753067	753900	1	-	2	Parent=Sc4wPfr_489.2.g16706.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	754383	754610	1	-	2	Parent=Sc4wPfr_489.2.g16706.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	766753	766795	1	-	0	Parent=Sc4wPfr_489.2.g16706.t1

Sc4wPfr_489.2	AUGUSTUS	gene	769158	774121	0.22	-	.	ID=Sc4wPfr_489.2.g16707;Name=Sc4wPfr_489.2.g16707
Sc4wPfr_489.2	AUGUSTUS	mRNA	769158	774121	0.22	-	.	ID=Sc4wPfr_489.2.g16707.t1;Parent=Sc4wPfr_489.2.g16707;Name=Sc4wPfr_489.2.g16707.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	769158	769465	1	-	2	Parent=Sc4wPfr_489.2.g16707.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	770591	770966	0.92	-	0	Parent=Sc4wPfr_489.2.g16707.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	771272	771396	0.43	-	2	Parent=Sc4wPfr_489.2.g16707.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	773980	774121	0.42	-	0	Parent=Sc4wPfr_489.2.g16707.t1

Sc4wPfr_489.2	AUGUSTUS	gene	780796	788873	0.53	+	.	ID=Sc4wPfr_489.2.g16708;Name=Sc4wPfr_489.2.g16708
Sc4wPfr_489.2	AUGUSTUS	mRNA	780796	788873	0.53	+	.	ID=Sc4wPfr_489.2.g16708.t1;Parent=Sc4wPfr_489.2.g16708;Name=Sc4wPfr_489.2.g16708.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	780796	780947	1	+	0	Parent=Sc4wPfr_489.2.g16708.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	781110	781305	0.99	+	1	Parent=Sc4wPfr_489.2.g16708.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	781491	781499	1	+	0	Parent=Sc4wPfr_489.2.g16708.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	781601	781658	0.67	+	0	Parent=Sc4wPfr_489.2.g16708.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	788665	788873	0.77	+	2	Parent=Sc4wPfr_489.2.g16708.t1

Sc4wPfr_489.2	AUGUSTUS	gene	796935	803876	0.97	-	.	ID=Sc4wPfr_489.2.g16709;Name=Sc4wPfr_489.2.g16709
Sc4wPfr_489.2	AUGUSTUS	mRNA	796935	803876	0.97	-	.	ID=Sc4wPfr_489.2.g16709.t1;Parent=Sc4wPfr_489.2.g16709;Name=Sc4wPfr_489.2.g16709.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	796935	797245	0.98	-	2	Parent=Sc4wPfr_489.2.g16709.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	797613	798446	1	-	2	Parent=Sc4wPfr_489.2.g16709.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	798763	798990	1	-	2	Parent=Sc4wPfr_489.2.g16709.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	803834	803876	0.99	-	0	Parent=Sc4wPfr_489.2.g16709.t1

Sc4wPfr_489.2	AUGUSTUS	gene	843818	844615	0.95	-	.	ID=Sc4wPfr_489.2.g16710;Name=Sc4wPfr_489.2.g16710
Sc4wPfr_489.2	AUGUSTUS	mRNA	843818	844615	0.95	-	.	ID=Sc4wPfr_489.2.g16710.t1;Parent=Sc4wPfr_489.2.g16710;Name=Sc4wPfr_489.2.g16710.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	843818	844615	0.95	-	0	Parent=Sc4wPfr_489.2.g16710.t1

Sc4wPfr_489.2	AUGUSTUS	gene	844743	845675	0.71	-	.	ID=Sc4wPfr_489.2.g16711;Name=Sc4wPfr_489.2.g16711
Sc4wPfr_489.2	AUGUSTUS	mRNA	844743	845675	0.71	-	.	ID=Sc4wPfr_489.2.g16711.t1;Parent=Sc4wPfr_489.2.g16711;Name=Sc4wPfr_489.2.g16711.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	844743	845675	0.71	-	0	Parent=Sc4wPfr_489.2.g16711.t1

Sc4wPfr_489.2	AUGUSTUS	gene	845852	846384	0.52	-	.	ID=Sc4wPfr_489.2.g16712;Name=Sc4wPfr_489.2.g16712
Sc4wPfr_489.2	AUGUSTUS	mRNA	845852	846384	0.52	-	.	ID=Sc4wPfr_489.2.g16712.t1;Parent=Sc4wPfr_489.2.g16712;Name=Sc4wPfr_489.2.g16712.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	845852	846003	0.52	-	2	Parent=Sc4wPfr_489.2.g16712.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	846159	846384	0.94	-	0	Parent=Sc4wPfr_489.2.g16712.t1

Sc4wPfr_489.2	AUGUSTUS	gene	849919	867106	0.48	+	.	ID=Sc4wPfr_489.2.g16713;Name=Sc4wPfr_489.2.g16713
Sc4wPfr_489.2	AUGUSTUS	mRNA	849919	867106	0.48	+	.	ID=Sc4wPfr_489.2.g16713.t1;Parent=Sc4wPfr_489.2.g16713;Name=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	849919	849940	0.48	+	0	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	850068	850129	0.98	+	2	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	852397	852809	1	+	0	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	854846	855234	1	+	1	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	855436	855517	1	+	2	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	855729	855827	1	+	1	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	858225	858411	1	+	1	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	866319	866459	1	+	0	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	866579	866710	1	+	0	Parent=Sc4wPfr_489.2.g16713.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	867002	867106	1	+	0	Parent=Sc4wPfr_489.2.g16713.t1

Sc4wPfr_489.2	AUGUSTUS	gene	880772	889696	1.51	-	.	ID=Sc4wPfr_489.2.g16714;Name=Sc4wPfr_489.2.g16714
Sc4wPfr_489.2	AUGUSTUS	mRNA	880772	889696	0.95	-	.	ID=Sc4wPfr_489.2.g16714.t1;Parent=Sc4wPfr_489.2.g16714;Name=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	880772	880852	1	-	0	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	880935	881050	1	-	2	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	885887	885960	1	-	1	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	887196	887248	1	-	0	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	887325	887378	1	-	0	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	887637	887713	1	-	2	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	888337	888470	1	-	1	Parent=Sc4wPfr_489.2.g16714.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	889593	889696	0.95	-	0	Parent=Sc4wPfr_489.2.g16714.t1

Sc4wPfr_489.2	AUGUSTUS	mRNA	880772	889696	0.56	-	.	ID=Sc4wPfr_489.2.g16714.t2;Parent=Sc4wPfr_489.2.g16714;Name=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	880772	880852	1	-	0	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	880935	881050	1	-	2	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	882828	882833	0.61	-	2	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	885887	885960	1	-	1	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	887196	887248	1	-	0	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	887325	887378	1	-	0	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	887637	887713	1	-	2	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	888337	888470	1	-	1	Parent=Sc4wPfr_489.2.g16714.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	889593	889696	0.92	-	0	Parent=Sc4wPfr_489.2.g16714.t2

Sc4wPfr_489.2	AUGUSTUS	gene	892200	980460	0.81	-	.	ID=Sc4wPfr_489.2.g16715;Name=Sc4wPfr_489.2.g16715
Sc4wPfr_489.2	AUGUSTUS	mRNA	892200	980460	0.81	-	.	ID=Sc4wPfr_489.2.g16715.t1;Parent=Sc4wPfr_489.2.g16715;Name=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	892200	892261	0.81	-	2	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	893579	893652	0.98	-	1	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	899652	899767	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	900986	901018	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	908361	908411	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	910513	910681	1	-	1	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	915581	915828	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	918218	918504	1	-	2	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	924891	924951	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	929014	929073	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	950465	950514	1	-	2	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	967553	967655	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	980350	980460	1	-	0	Parent=Sc4wPfr_489.2.g16715.t1

Sc4wPfr_489.2	AUGUSTUS	gene	988013	989388	0.41	+	.	ID=Sc4wPfr_489.2.g16716;Name=Sc4wPfr_489.2.g16716
Sc4wPfr_489.2	AUGUSTUS	mRNA	988013	989388	0.41	+	.	ID=Sc4wPfr_489.2.g16716.t1;Parent=Sc4wPfr_489.2.g16716;Name=Sc4wPfr_489.2.g16716.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	988013	988068	0.65	+	0	Parent=Sc4wPfr_489.2.g16716.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	988145	988253	0.75	+	1	Parent=Sc4wPfr_489.2.g16716.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	989065	989388	0.7	+	0	Parent=Sc4wPfr_489.2.g16716.t1

Sc4wPfr_489.2	AUGUSTUS	gene	993267	1124941	0.51	+	.	ID=Sc4wPfr_489.2.g16717;Name=Sc4wPfr_489.2.g16717
Sc4wPfr_489.2	AUGUSTUS	mRNA	993267	1124941	0.51	+	.	ID=Sc4wPfr_489.2.g16717.t1;Parent=Sc4wPfr_489.2.g16717;Name=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	993267	993554	0.87	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1022536	1022736	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1039496	1040000	0.99	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1040384	1040661	1	+	2	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1080601	1081218	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1081970	1082162	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1086925	1086986	1	+	2	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1088911	1088971	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1089495	1089902	1	+	2	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1094244	1094427	1	+	2	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1096735	1096870	1	+	1	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1097002	1097118	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1097236	1097304	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1102253	1102435	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1104448	1104849	0.61	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1113083	1113293	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1114357	1114544	1	+	2	Parent=Sc4wPfr_489.2.g16717.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1124717	1124941	1	+	0	Parent=Sc4wPfr_489.2.g16717.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1133234	1174314	0.29	-	.	ID=Sc4wPfr_489.2.g16718;Name=Sc4wPfr_489.2.g16718
Sc4wPfr_489.2	AUGUSTUS	mRNA	1133234	1174314	0.23	-	.	ID=Sc4wPfr_489.2.g16718.t1;Parent=Sc4wPfr_489.2.g16718;Name=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1133234	1133281	0.9	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1133387	1133794	0.9	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1139373	1139555	1	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1141936	1142004	1	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1142120	1142236	1	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1142370	1142505	1	-	1	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1145420	1145603	1	-	2	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1152948	1153355	1	-	2	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1153894	1153954	1	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1159065	1159126	1	-	2	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1164357	1164549	1	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1165264	1165884	0.97	-	0	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1169248	1169347	0.59	-	1	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1169597	1169743	0.73	-	1	Parent=Sc4wPfr_489.2.g16718.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1174115	1174314	0.6	-	0	Parent=Sc4wPfr_489.2.g16718.t1

Sc4wPfr_489.2	AUGUSTUS	mRNA	1133234	1174314	0.06	-	.	ID=Sc4wPfr_489.2.g16718.t2;Parent=Sc4wPfr_489.2.g16718;Name=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1133234	1133281	0.86	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1133387	1133794	0.95	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1139373	1139555	1	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1141936	1142004	1	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1142120	1142236	1	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1142370	1142505	1	-	1	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1145420	1145603	1	-	2	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1152948	1153355	1	-	2	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1153894	1153954	1	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1155683	1155709	0.29	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1159065	1159126	0.98	-	2	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1164357	1164549	1	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1165264	1165884	0.99	-	0	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1169248	1169347	0.55	-	1	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1169597	1169743	0.72	-	1	Parent=Sc4wPfr_489.2.g16718.t2
Sc4wPfr_489.2	AUGUSTUS	CDS	1174115	1174314	0.64	-	0	Parent=Sc4wPfr_489.2.g16718.t2

Sc4wPfr_489.2	AUGUSTUS	gene	1176989	1185951	0.42	+	.	ID=Sc4wPfr_489.2.g16719;Name=Sc4wPfr_489.2.g16719
Sc4wPfr_489.2	AUGUSTUS	mRNA	1176989	1185951	0.42	+	.	ID=Sc4wPfr_489.2.g16719.t1;Parent=Sc4wPfr_489.2.g16719;Name=Sc4wPfr_489.2.g16719.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1176989	1176991	1	+	0	Parent=Sc4wPfr_489.2.g16719.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1177238	1177498	1	+	0	Parent=Sc4wPfr_489.2.g16719.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1183942	1184049	0.98	+	0	Parent=Sc4wPfr_489.2.g16719.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1185916	1185951	0.42	+	0	Parent=Sc4wPfr_489.2.g16719.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1194872	1196828	0.1	-	.	ID=Sc4wPfr_489.2.g16720;Name=Sc4wPfr_489.2.g16720
Sc4wPfr_489.2	AUGUSTUS	mRNA	1194872	1196828	0.1	-	.	ID=Sc4wPfr_489.2.g16720.t1;Parent=Sc4wPfr_489.2.g16720;Name=Sc4wPfr_489.2.g16720.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1194872	1195017	0.2	-	2	Parent=Sc4wPfr_489.2.g16720.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1196477	1196828	0.62	-	0	Parent=Sc4wPfr_489.2.g16720.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1206609	1224207	0.68	+	.	ID=Sc4wPfr_489.2.g16721;Name=Sc4wPfr_489.2.g16721
Sc4wPfr_489.2	AUGUSTUS	mRNA	1206609	1224207	0.68	+	.	ID=Sc4wPfr_489.2.g16721.t1;Parent=Sc4wPfr_489.2.g16721;Name=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1206609	1206653	1	+	0	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1212935	1213078	1	+	0	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1214813	1214902	1	+	0	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1215454	1215578	1	+	0	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1220041	1220146	1	+	1	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1222488	1222598	1	+	0	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1223498	1223631	1	+	0	Parent=Sc4wPfr_489.2.g16721.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1223913	1224207	0.68	+	1	Parent=Sc4wPfr_489.2.g16721.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1233064	1234728	0.49	+	.	ID=Sc4wPfr_489.2.g16722;Name=Sc4wPfr_489.2.g16722
Sc4wPfr_489.2	AUGUSTUS	mRNA	1233064	1234728	0.49	+	.	ID=Sc4wPfr_489.2.g16722.t1;Parent=Sc4wPfr_489.2.g16722;Name=Sc4wPfr_489.2.g16722.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1233064	1234728	0.49	+	0	Parent=Sc4wPfr_489.2.g16722.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1240060	1240815	0.64	-	.	ID=Sc4wPfr_489.2.g16723;Name=Sc4wPfr_489.2.g16723
Sc4wPfr_489.2	AUGUSTUS	mRNA	1240060	1240815	0.64	-	.	ID=Sc4wPfr_489.2.g16723.t1;Parent=Sc4wPfr_489.2.g16723;Name=Sc4wPfr_489.2.g16723.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1240060	1240815	0.64	-	0	Parent=Sc4wPfr_489.2.g16723.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1250664	1282393	0.12	+	.	ID=Sc4wPfr_489.2.g16724;Name=Sc4wPfr_489.2.g16724
Sc4wPfr_489.2	AUGUSTUS	mRNA	1250664	1282393	0.12	+	.	ID=Sc4wPfr_489.2.g16724.t1;Parent=Sc4wPfr_489.2.g16724;Name=Sc4wPfr_489.2.g16724.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1250664	1251254	0.29	+	0	Parent=Sc4wPfr_489.2.g16724.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1255271	1255350	0.6	+	0	Parent=Sc4wPfr_489.2.g16724.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1261370	1261466	0.55	+	1	Parent=Sc4wPfr_489.2.g16724.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1279458	1279625	0.47	+	0	Parent=Sc4wPfr_489.2.g16724.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1282031	1282393	0.44	+	0	Parent=Sc4wPfr_489.2.g16724.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1282459	1283064	0.63	+	.	ID=Sc4wPfr_489.2.g16725;Name=Sc4wPfr_489.2.g16725
Sc4wPfr_489.2	AUGUSTUS	mRNA	1282459	1283064	0.63	+	.	ID=Sc4wPfr_489.2.g16725.t1;Parent=Sc4wPfr_489.2.g16725;Name=Sc4wPfr_489.2.g16725.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1282459	1283064	0.63	+	0	Parent=Sc4wPfr_489.2.g16725.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1283107	1283538	0.92	+	.	ID=Sc4wPfr_489.2.g16726;Name=Sc4wPfr_489.2.g16726
Sc4wPfr_489.2	AUGUSTUS	mRNA	1283107	1283538	0.92	+	.	ID=Sc4wPfr_489.2.g16726.t1;Parent=Sc4wPfr_489.2.g16726;Name=Sc4wPfr_489.2.g16726.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1283107	1283538	0.92	+	0	Parent=Sc4wPfr_489.2.g16726.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1302550	1305914	0.86	+	.	ID=Sc4wPfr_489.2.g16727;Name=Sc4wPfr_489.2.g16727
Sc4wPfr_489.2	AUGUSTUS	mRNA	1302550	1305914	0.86	+	.	ID=Sc4wPfr_489.2.g16727.t1;Parent=Sc4wPfr_489.2.g16727;Name=Sc4wPfr_489.2.g16727.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1302550	1302603	0.87	+	0	Parent=Sc4wPfr_489.2.g16727.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1305762	1305914	0.98	+	0	Parent=Sc4wPfr_489.2.g16727.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1334468	1350286	0.2	-	.	ID=Sc4wPfr_489.2.g16728;Name=Sc4wPfr_489.2.g16728
Sc4wPfr_489.2	AUGUSTUS	mRNA	1334468	1350286	0.2	-	.	ID=Sc4wPfr_489.2.g16728.t1;Parent=Sc4wPfr_489.2.g16728;Name=Sc4wPfr_489.2.g16728.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1334468	1335285	0.44	-	2	Parent=Sc4wPfr_489.2.g16728.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1350076	1350286	0.36	-	0	Parent=Sc4wPfr_489.2.g16728.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1374686	1385994	0.3	+	.	ID=Sc4wPfr_489.2.g16729;Name=Sc4wPfr_489.2.g16729
Sc4wPfr_489.2	AUGUSTUS	mRNA	1374686	1385994	0.3	+	.	ID=Sc4wPfr_489.2.g16729.t1;Parent=Sc4wPfr_489.2.g16729;Name=Sc4wPfr_489.2.g16729.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1374686	1374893	0.48	+	0	Parent=Sc4wPfr_489.2.g16729.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1385456	1385994	0.62	+	2	Parent=Sc4wPfr_489.2.g16729.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1411429	1412295	0.87	+	.	ID=Sc4wPfr_489.2.g16730;Name=Sc4wPfr_489.2.g16730
Sc4wPfr_489.2	AUGUSTUS	mRNA	1411429	1412295	0.87	+	.	ID=Sc4wPfr_489.2.g16730.t1;Parent=Sc4wPfr_489.2.g16730;Name=Sc4wPfr_489.2.g16730.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1411429	1412295	0.87	+	0	Parent=Sc4wPfr_489.2.g16730.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1436189	1436434	0.88	-	.	ID=Sc4wPfr_489.2.g16731;Name=Sc4wPfr_489.2.g16731
Sc4wPfr_489.2	AUGUSTUS	mRNA	1436189	1436434	0.88	-	.	ID=Sc4wPfr_489.2.g16731.t1;Parent=Sc4wPfr_489.2.g16731;Name=Sc4wPfr_489.2.g16731.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1436189	1436434	0.88	-	0	Parent=Sc4wPfr_489.2.g16731.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1444491	1445498	0.27	+	.	ID=Sc4wPfr_489.2.g16732;Name=Sc4wPfr_489.2.g16732
Sc4wPfr_489.2	AUGUSTUS	mRNA	1444491	1445498	0.27	+	.	ID=Sc4wPfr_489.2.g16732.t1;Parent=Sc4wPfr_489.2.g16732;Name=Sc4wPfr_489.2.g16732.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1444491	1444550	0.39	+	0	Parent=Sc4wPfr_489.2.g16732.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1444694	1444839	0.61	+	0	Parent=Sc4wPfr_489.2.g16732.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1445009	1445498	0.89	+	1	Parent=Sc4wPfr_489.2.g16732.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1445745	1446230	0.53	+	.	ID=Sc4wPfr_489.2.g16733;Name=Sc4wPfr_489.2.g16733
Sc4wPfr_489.2	AUGUSTUS	mRNA	1445745	1446230	0.53	+	.	ID=Sc4wPfr_489.2.g16733.t1;Parent=Sc4wPfr_489.2.g16733;Name=Sc4wPfr_489.2.g16733.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1445745	1445856	0.53	+	0	Parent=Sc4wPfr_489.2.g16733.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1446082	1446230	1	+	2	Parent=Sc4wPfr_489.2.g16733.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1458663	1458932	1	-	.	ID=Sc4wPfr_489.2.g16734;Name=Sc4wPfr_489.2.g16734
Sc4wPfr_489.2	AUGUSTUS	mRNA	1458663	1458932	1	-	.	ID=Sc4wPfr_489.2.g16734.t1;Parent=Sc4wPfr_489.2.g16734;Name=Sc4wPfr_489.2.g16734.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1458663	1458932	1	-	0	Parent=Sc4wPfr_489.2.g16734.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1478135	1479782	0.62	-	.	ID=Sc4wPfr_489.2.g16735;Name=Sc4wPfr_489.2.g16735
Sc4wPfr_489.2	AUGUSTUS	mRNA	1478135	1479782	0.62	-	.	ID=Sc4wPfr_489.2.g16735.t1;Parent=Sc4wPfr_489.2.g16735;Name=Sc4wPfr_489.2.g16735.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1478135	1478560	0.8	-	0	Parent=Sc4wPfr_489.2.g16735.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1479528	1479782	0.69	-	0	Parent=Sc4wPfr_489.2.g16735.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1514404	1524331	0.34	-	.	ID=Sc4wPfr_489.2.g16736;Name=Sc4wPfr_489.2.g16736
Sc4wPfr_489.2	AUGUSTUS	mRNA	1514404	1524331	0.34	-	.	ID=Sc4wPfr_489.2.g16736.t1;Parent=Sc4wPfr_489.2.g16736;Name=Sc4wPfr_489.2.g16736.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1514404	1514600	0.62	-	2	Parent=Sc4wPfr_489.2.g16736.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1523604	1523705	0.94	-	2	Parent=Sc4wPfr_489.2.g16736.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1524211	1524331	0.77	-	0	Parent=Sc4wPfr_489.2.g16736.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1529425	1539664	0.02	-	.	ID=Sc4wPfr_489.2.g16737;Name=Sc4wPfr_489.2.g16737
Sc4wPfr_489.2	AUGUSTUS	mRNA	1529425	1539664	0.02	-	.	ID=Sc4wPfr_489.2.g16737.t1;Parent=Sc4wPfr_489.2.g16737;Name=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1529425	1529756	0.35	-	2	Parent=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1529936	1530025	0.47	-	2	Parent=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1530597	1530738	0.53	-	0	Parent=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1533342	1533425	0.82	-	0	Parent=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1539157	1539199	1	-	1	Parent=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1539289	1539441	1	-	1	Parent=Sc4wPfr_489.2.g16737.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1539519	1539664	0.26	-	0	Parent=Sc4wPfr_489.2.g16737.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1578131	1578673	0.88	-	.	ID=Sc4wPfr_489.2.g16738;Name=Sc4wPfr_489.2.g16738
Sc4wPfr_489.2	AUGUSTUS	mRNA	1578131	1578673	0.88	-	.	ID=Sc4wPfr_489.2.g16738.t1;Parent=Sc4wPfr_489.2.g16738;Name=Sc4wPfr_489.2.g16738.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1578131	1578673	0.88	-	0	Parent=Sc4wPfr_489.2.g16738.t1

Sc4wPfr_489.2	AUGUSTUS	gene	1587509	1587982	1	-	.	ID=Sc4wPfr_489.2.g16739;Name=Sc4wPfr_489.2.g16739
Sc4wPfr_489.2	AUGUSTUS	mRNA	1587509	1587982	1	-	.	ID=Sc4wPfr_489.2.g16739.t1;Parent=Sc4wPfr_489.2.g16739;Name=Sc4wPfr_489.2.g16739.t1
Sc4wPfr_489.2	AUGUSTUS	CDS	1587509	1587982	1	-	0	Parent=Sc4wPfr_489.2.g16739.t1
