##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_100	example	contig	1	351185	.	.	.	Name=Sc4wPfr_100


Sc4wPfr_100	AUGUSTUS	gene	3587	61417	0.23	+	.	ID=Sc4wPfr_100.g17108;Name=Sc4wPfr_100.g17108
Sc4wPfr_100	AUGUSTUS	mRNA	3587	61417	0.23	+	.	ID=Sc4wPfr_100.g17108.t1;Parent=Sc4wPfr_100.g17108;Name=Sc4wPfr_100.g17108.t1
Sc4wPfr_100	AUGUSTUS	CDS	3587	3605	0.8	+	0	Parent=Sc4wPfr_100.g17108.t1
Sc4wPfr_100	AUGUSTUS	CDS	16661	16873	1	+	2	Parent=Sc4wPfr_100.g17108.t1
Sc4wPfr_100	AUGUSTUS	CDS	57770	57988	0.98	+	2	Parent=Sc4wPfr_100.g17108.t1
Sc4wPfr_100	AUGUSTUS	CDS	58073	58261	0.96	+	2	Parent=Sc4wPfr_100.g17108.t1
Sc4wPfr_100	AUGUSTUS	CDS	61323	61417	0.4	+	2	Parent=Sc4wPfr_100.g17108.t1

Sc4wPfr_100	AUGUSTUS	gene	65256	66182	1	-	.	ID=Sc4wPfr_100.g17109;Name=Sc4wPfr_100.g17109
Sc4wPfr_100	AUGUSTUS	mRNA	65256	66182	1	-	.	ID=Sc4wPfr_100.g17109.t1;Parent=Sc4wPfr_100.g17109;Name=Sc4wPfr_100.g17109.t1
Sc4wPfr_100	AUGUSTUS	CDS	65256	66182	1	-	0	Parent=Sc4wPfr_100.g17109.t1

Sc4wPfr_100	AUGUSTUS	gene	66583	145162	0.33	+	.	ID=Sc4wPfr_100.g17110;Name=Sc4wPfr_100.g17110
Sc4wPfr_100	AUGUSTUS	mRNA	66583	145162	0.33	+	.	ID=Sc4wPfr_100.g17110.t1;Parent=Sc4wPfr_100.g17110;Name=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	66583	66613	0.99	+	0	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	68058	68081	1	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	68217	68402	1	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	68476	68664	1	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	109766	110263	0.92	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	114787	115200	0.99	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	115570	115605	1	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	115888	116376	0.85	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	132975	133004	0.8	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	133142	133280	0.99	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	140105	140199	0.94	+	1	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	140286	140321	1	+	2	Parent=Sc4wPfr_100.g17110.t1
Sc4wPfr_100	AUGUSTUS	CDS	144918	145162	0.48	+	2	Parent=Sc4wPfr_100.g17110.t1

Sc4wPfr_100	AUGUSTUS	gene	163408	220220	0.27	+	.	ID=Sc4wPfr_100.g17111;Name=Sc4wPfr_100.g17111
Sc4wPfr_100	AUGUSTUS	mRNA	163408	220220	0.27	+	.	ID=Sc4wPfr_100.g17111.t1;Parent=Sc4wPfr_100.g17111;Name=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	163408	163477	0.69	+	0	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	185621	186118	1	+	2	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	196792	197280	0.94	+	2	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	204473	204964	0.93	+	2	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	205274	205330	0.61	+	2	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	219098	219216	0.92	+	2	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	219288	219502	0.95	+	0	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	219641	219681	0.98	+	1	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	219753	219849	1	+	2	Parent=Sc4wPfr_100.g17111.t1
Sc4wPfr_100	AUGUSTUS	CDS	219929	220220	0.87	+	1	Parent=Sc4wPfr_100.g17111.t1

Sc4wPfr_100	AUGUSTUS	gene	230930	235783	0.24	+	.	ID=Sc4wPfr_100.g17112;Name=Sc4wPfr_100.g17112
Sc4wPfr_100	AUGUSTUS	mRNA	230930	235783	0.24	+	.	ID=Sc4wPfr_100.g17112.t1;Parent=Sc4wPfr_100.g17112;Name=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	230930	231100	0.6	+	0	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	231242	231298	1	+	0	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	233366	233423	0.93	+	0	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	233622	233672	0.93	+	2	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	234053	234149	1	+	2	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	234241	234303	1	+	1	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	234425	234472	0.72	+	1	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	234833	234871	1	+	1	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	235217	235267	1	+	1	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	235381	235431	1	+	1	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	235544	235606	1	+	1	Parent=Sc4wPfr_100.g17112.t1
Sc4wPfr_100	AUGUSTUS	CDS	235705	235783	0.95	+	1	Parent=Sc4wPfr_100.g17112.t1

Sc4wPfr_100	AUGUSTUS	gene	236447	236836	0.98	+	.	ID=Sc4wPfr_100.g17113;Name=Sc4wPfr_100.g17113
Sc4wPfr_100	AUGUSTUS	mRNA	236447	236836	0.98	+	.	ID=Sc4wPfr_100.g17113.t1;Parent=Sc4wPfr_100.g17113;Name=Sc4wPfr_100.g17113.t1
Sc4wPfr_100	AUGUSTUS	CDS	236447	236836	0.98	+	0	Parent=Sc4wPfr_100.g17113.t1

Sc4wPfr_100	AUGUSTUS	gene	237533	237862	0.62	+	.	ID=Sc4wPfr_100.g17114;Name=Sc4wPfr_100.g17114
Sc4wPfr_100	AUGUSTUS	mRNA	237533	237862	0.62	+	.	ID=Sc4wPfr_100.g17114.t1;Parent=Sc4wPfr_100.g17114;Name=Sc4wPfr_100.g17114.t1
Sc4wPfr_100	AUGUSTUS	CDS	237533	237862	0.62	+	0	Parent=Sc4wPfr_100.g17114.t1

Sc4wPfr_100	AUGUSTUS	gene	256168	256755	0.9	-	.	ID=Sc4wPfr_100.g17115;Name=Sc4wPfr_100.g17115
Sc4wPfr_100	AUGUSTUS	mRNA	256168	256755	0.9	-	.	ID=Sc4wPfr_100.g17115.t1;Parent=Sc4wPfr_100.g17115;Name=Sc4wPfr_100.g17115.t1
Sc4wPfr_100	AUGUSTUS	CDS	256168	256755	0.9	-	0	Parent=Sc4wPfr_100.g17115.t1

Sc4wPfr_100	AUGUSTUS	gene	257536	267906	0.29	-	.	ID=Sc4wPfr_100.g17116;Name=Sc4wPfr_100.g17116
Sc4wPfr_100	AUGUSTUS	mRNA	257536	267906	0.29	-	.	ID=Sc4wPfr_100.g17116.t1;Parent=Sc4wPfr_100.g17116;Name=Sc4wPfr_100.g17116.t1
Sc4wPfr_100	AUGUSTUS	CDS	257536	257880	0.65	-	0	Parent=Sc4wPfr_100.g17116.t1
Sc4wPfr_100	AUGUSTUS	CDS	267808	267906	0.29	-	0	Parent=Sc4wPfr_100.g17116.t1

Sc4wPfr_100	AUGUSTUS	gene	319020	341185	0.19	+	.	ID=Sc4wPfr_100.g17117;Name=Sc4wPfr_100.g17117
Sc4wPfr_100	AUGUSTUS	mRNA	319020	341185	0.19	+	.	ID=Sc4wPfr_100.g17117.t1;Parent=Sc4wPfr_100.g17117;Name=Sc4wPfr_100.g17117.t1
Sc4wPfr_100	AUGUSTUS	CDS	319020	320300	0.8	+	0	Parent=Sc4wPfr_100.g17117.t1
Sc4wPfr_100	AUGUSTUS	CDS	340646	340679	0.88	+	0	Parent=Sc4wPfr_100.g17117.t1
Sc4wPfr_100	AUGUSTUS	CDS	340886	341002	0.85	+	2	Parent=Sc4wPfr_100.g17117.t1
Sc4wPfr_100	AUGUSTUS	CDS	341148	341185	0.22	+	2	Parent=Sc4wPfr_100.g17117.t1
