##gff-version 3
##Note: See http://song.sourceforge.net

Sc4wPfr_305	example	contig	1	2167966	.	.	.	Name=Sc4wPfr_305


Sc4wPfr_305	AUGUSTUS	gene	24683	40485	0.67	-	.	ID=Sc4wPfr_305.g4573;Name=Sc4wPfr_305.g4573
Sc4wPfr_305	AUGUSTUS	mRNA	39698	40485	0.57	-	.	ID=Sc4wPfr_305.g4573.t1;Parent=Sc4wPfr_305.g4573;Name=Sc4wPfr_305.g4573.t1
Sc4wPfr_305	AUGUSTUS	CDS	39698	40239	0.97	-	2	Parent=Sc4wPfr_305.g4573.t1
Sc4wPfr_305	AUGUSTUS	CDS	40371	40485	0.58	-	0	Parent=Sc4wPfr_305.g4573.t1

Sc4wPfr_305	AUGUSTUS	mRNA	24683	40485	0.1	-	.	ID=Sc4wPfr_305.g4573.t2;Parent=Sc4wPfr_305.g4573;Name=Sc4wPfr_305.g4573.t2
Sc4wPfr_305	AUGUSTUS	CDS	24683	25242	0.46	-	2	Parent=Sc4wPfr_305.g4573.t2
Sc4wPfr_305	AUGUSTUS	CDS	25335	25846	0.48	-	1	Parent=Sc4wPfr_305.g4573.t2
Sc4wPfr_305	AUGUSTUS	CDS	26003	26855	0.62	-	2	Parent=Sc4wPfr_305.g4573.t2
Sc4wPfr_305	AUGUSTUS	CDS	39703	40239	0.74	-	2	Parent=Sc4wPfr_305.g4573.t2
Sc4wPfr_305	AUGUSTUS	CDS	40371	40485	0.52	-	0	Parent=Sc4wPfr_305.g4573.t2

Sc4wPfr_305	AUGUSTUS	gene	40671	41572	0.3	-	.	ID=Sc4wPfr_305.g4574;Name=Sc4wPfr_305.g4574
Sc4wPfr_305	AUGUSTUS	mRNA	40671	41572	0.3	-	.	ID=Sc4wPfr_305.g4574.t1;Parent=Sc4wPfr_305.g4574;Name=Sc4wPfr_305.g4574.t1
Sc4wPfr_305	AUGUSTUS	CDS	40671	41017	0.69	-	2	Parent=Sc4wPfr_305.g4574.t1
Sc4wPfr_305	AUGUSTUS	CDS	41104	41572	0.33	-	0	Parent=Sc4wPfr_305.g4574.t1

Sc4wPfr_305	AUGUSTUS	gene	42328	42813	0.8	+	.	ID=Sc4wPfr_305.g4575;Name=Sc4wPfr_305.g4575
Sc4wPfr_305	AUGUSTUS	mRNA	42328	42813	0.8	+	.	ID=Sc4wPfr_305.g4575.t1;Parent=Sc4wPfr_305.g4575;Name=Sc4wPfr_305.g4575.t1
Sc4wPfr_305	AUGUSTUS	CDS	42328	42415	0.94	+	0	Parent=Sc4wPfr_305.g4575.t1
Sc4wPfr_305	AUGUSTUS	CDS	42527	42813	0.8	+	2	Parent=Sc4wPfr_305.g4575.t1

Sc4wPfr_305	AUGUSTUS	gene	43384	72502	0.59	+	.	ID=Sc4wPfr_305.g4576;Name=Sc4wPfr_305.g4576
Sc4wPfr_305	AUGUSTUS	mRNA	43384	72502	0.59	+	.	ID=Sc4wPfr_305.g4576.t1;Parent=Sc4wPfr_305.g4576;Name=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	43384	43582	0.62	+	0	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	44637	44783	1	+	2	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	48648	48684	1	+	2	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	53207	53340	1	+	1	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	66595	66724	1	+	2	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	66906	67119	1	+	1	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	67286	67346	1	+	0	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	67874	67986	1	+	2	Parent=Sc4wPfr_305.g4576.t1
Sc4wPfr_305	AUGUSTUS	CDS	71450	72502	0.97	+	0	Parent=Sc4wPfr_305.g4576.t1

Sc4wPfr_305	AUGUSTUS	gene	75795	91209	1.6	+	.	ID=Sc4wPfr_305.g4577;Name=Sc4wPfr_305.g4577
Sc4wPfr_305	AUGUSTUS	mRNA	75795	91209	0.62	+	.	ID=Sc4wPfr_305.g4577.t1;Parent=Sc4wPfr_305.g4577;Name=Sc4wPfr_305.g4577.t1
Sc4wPfr_305	AUGUSTUS	CDS	75795	75966	0.62	+	0	Parent=Sc4wPfr_305.g4577.t1
Sc4wPfr_305	AUGUSTUS	CDS	89453	89514	1	+	2	Parent=Sc4wPfr_305.g4577.t1
Sc4wPfr_305	AUGUSTUS	CDS	89950	91209	1	+	0	Parent=Sc4wPfr_305.g4577.t1

Sc4wPfr_305	AUGUSTUS	mRNA	75952	91209	0.98	+	.	ID=Sc4wPfr_305.g4577.t2;Parent=Sc4wPfr_305.g4577;Name=Sc4wPfr_305.g4577.t2
Sc4wPfr_305	AUGUSTUS	CDS	75952	75966	0.98	+	0	Parent=Sc4wPfr_305.g4577.t2
Sc4wPfr_305	AUGUSTUS	CDS	89950	91209	1	+	0	Parent=Sc4wPfr_305.g4577.t2

Sc4wPfr_305	AUGUSTUS	gene	106397	109372	0.98	+	.	ID=Sc4wPfr_305.g4578;Name=Sc4wPfr_305.g4578
Sc4wPfr_305	AUGUSTUS	mRNA	106397	109372	0.98	+	.	ID=Sc4wPfr_305.g4578.t1;Parent=Sc4wPfr_305.g4578;Name=Sc4wPfr_305.g4578.t1
Sc4wPfr_305	AUGUSTUS	CDS	106397	106565	1	+	0	Parent=Sc4wPfr_305.g4578.t1
Sc4wPfr_305	AUGUSTUS	CDS	108999	109372	0.98	+	2	Parent=Sc4wPfr_305.g4578.t1

Sc4wPfr_305	AUGUSTUS	gene	132532	148022	0.96	-	.	ID=Sc4wPfr_305.g4579;Name=Sc4wPfr_305.g4579
Sc4wPfr_305	AUGUSTUS	mRNA	132532	148022	0.96	-	.	ID=Sc4wPfr_305.g4579.t1;Parent=Sc4wPfr_305.g4579;Name=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	132532	132695	0.96	-	2	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	132999	133154	1	-	2	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	136773	136897	1	-	1	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	137990	138042	1	-	0	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	138284	138384	1	-	2	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	140562	140697	1	-	0	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	140778	140859	1	-	1	Parent=Sc4wPfr_305.g4579.t1
Sc4wPfr_305	AUGUSTUS	CDS	147853	148022	1	-	0	Parent=Sc4wPfr_305.g4579.t1

Sc4wPfr_305	AUGUSTUS	gene	149389	207498	0.66	+	.	ID=Sc4wPfr_305.g4580;Name=Sc4wPfr_305.g4580
Sc4wPfr_305	AUGUSTUS	mRNA	149389	207498	0.66	+	.	ID=Sc4wPfr_305.g4580.t1;Parent=Sc4wPfr_305.g4580;Name=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	149389	149566	0.93	+	0	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	149848	150117	1	+	2	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	150249	150359	1	+	2	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	150501	150617	1	+	2	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	156216	156372	1	+	2	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	162069	162372	1	+	1	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	162469	162741	0.81	+	0	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	206691	206789	0.93	+	0	Parent=Sc4wPfr_305.g4580.t1
Sc4wPfr_305	AUGUSTUS	CDS	206944	207498	0.94	+	0	Parent=Sc4wPfr_305.g4580.t1

Sc4wPfr_305	AUGUSTUS	gene	221141	319949	0.52	-	.	ID=Sc4wPfr_305.g4581;Name=Sc4wPfr_305.g4581
Sc4wPfr_305	AUGUSTUS	mRNA	221141	319949	0.52	-	.	ID=Sc4wPfr_305.g4581.t1;Parent=Sc4wPfr_305.g4581;Name=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	221141	221197	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	221589	221688	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	221820	221918	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	227151	227194	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	229457	229520	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	229713	229766	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	229993	230125	1	-	2	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	230207	230263	1	-	2	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	230354	230396	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	236964	237046	1	-	2	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	237151	237233	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	239673	239764	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	241799	241823	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	242263	242324	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	242406	242508	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	248576	248610	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	255249	255329	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	266031	266114	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	268823	268923	0.55	-	2	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	283620	283803	0.53	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	292564	292695	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	300611	300706	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	301342	301389	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	309309	309356	1	-	0	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	309441	309513	1	-	1	Parent=Sc4wPfr_305.g4581.t1
Sc4wPfr_305	AUGUSTUS	CDS	319936	319949	1	-	0	Parent=Sc4wPfr_305.g4581.t1

Sc4wPfr_305	AUGUSTUS	gene	345877	419053	0.05	+	.	ID=Sc4wPfr_305.g4582;Name=Sc4wPfr_305.g4582
Sc4wPfr_305	AUGUSTUS	mRNA	345877	419053	0.05	+	.	ID=Sc4wPfr_305.g4582.t1;Parent=Sc4wPfr_305.g4582;Name=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	345877	346124	0.54	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	346245	346397	0.45	+	1	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	349540	349683	0.94	+	1	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	349941	350129	0.24	+	1	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	366710	366810	0.94	+	1	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	369006	369097	1	+	2	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	381347	381586	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	386527	386589	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	389123	389227	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	389379	389428	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	389915	389987	1	+	1	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	390076	390141	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	390286	390391	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	390584	390642	1	+	2	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	390734	390824	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	399892	399980	0.86	+	2	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	404342	404471	0.87	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	404604	404710	1	+	2	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	404815	404909	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	405973	406063	1	+	1	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	407382	407501	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	407938	408019	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	415642	415685	1	+	2	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	417411	417458	1	+	0	Parent=Sc4wPfr_305.g4582.t1
Sc4wPfr_305	AUGUSTUS	CDS	418808	419053	1	+	0	Parent=Sc4wPfr_305.g4582.t1

Sc4wPfr_305	AUGUSTUS	gene	426099	447029	0.41	+	.	ID=Sc4wPfr_305.g4583;Name=Sc4wPfr_305.g4583
Sc4wPfr_305	AUGUSTUS	mRNA	426099	447029	0.41	+	.	ID=Sc4wPfr_305.g4583.t1;Parent=Sc4wPfr_305.g4583;Name=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	426099	426148	0.46	+	0	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	427914	427987	1	+	1	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	428768	428901	1	+	2	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	429004	429043	1	+	0	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	429197	429312	1	+	2	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	429423	429482	1	+	0	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	430659	430737	1	+	0	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	435489	435538	1	+	2	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	437733	437805	0.99	+	0	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	437957	438012	1	+	2	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	442375	442433	1	+	0	Parent=Sc4wPfr_305.g4583.t1
Sc4wPfr_305	AUGUSTUS	CDS	446936	447029	0.81	+	1	Parent=Sc4wPfr_305.g4583.t1

Sc4wPfr_305	AUGUSTUS	gene	469788	485503	1	+	.	ID=Sc4wPfr_305.g4584;Name=Sc4wPfr_305.g4584
Sc4wPfr_305	AUGUSTUS	mRNA	469788	485503	1	+	.	ID=Sc4wPfr_305.g4584.t1;Parent=Sc4wPfr_305.g4584;Name=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	469788	469851	1	+	0	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	470776	471031	1	+	2	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	471650	471751	1	+	1	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	471831	471935	1	+	1	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	481179	481268	1	+	1	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	481343	481390	1	+	1	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	482780	482845	1	+	1	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	484121	484221	1	+	1	Parent=Sc4wPfr_305.g4584.t1
Sc4wPfr_305	AUGUSTUS	CDS	485451	485503	1	+	2	Parent=Sc4wPfr_305.g4584.t1

Sc4wPfr_305	AUGUSTUS	gene	494042	508930	0.32	+	.	ID=Sc4wPfr_305.g4585;Name=Sc4wPfr_305.g4585
Sc4wPfr_305	AUGUSTUS	mRNA	494042	508930	0.32	+	.	ID=Sc4wPfr_305.g4585.t1;Parent=Sc4wPfr_305.g4585;Name=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	494042	494186	0.33	+	0	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	496910	496933	0.45	+	2	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	504745	504825	1	+	2	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	506035	506149	1	+	2	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	507890	507952	1	+	1	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	508114	508268	1	+	1	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	508370	508465	1	+	2	Parent=Sc4wPfr_305.g4585.t1
Sc4wPfr_305	AUGUSTUS	CDS	508827	508930	0.97	+	2	Parent=Sc4wPfr_305.g4585.t1

Sc4wPfr_305	AUGUSTUS	gene	513197	514939	0.65	-	.	ID=Sc4wPfr_305.g4586;Name=Sc4wPfr_305.g4586
Sc4wPfr_305	AUGUSTUS	mRNA	513197	514939	0.65	-	.	ID=Sc4wPfr_305.g4586.t1;Parent=Sc4wPfr_305.g4586;Name=Sc4wPfr_305.g4586.t1
Sc4wPfr_305	AUGUSTUS	CDS	513197	514939	0.65	-	0	Parent=Sc4wPfr_305.g4586.t1

Sc4wPfr_305	AUGUSTUS	gene	540718	541023	0.96	-	.	ID=Sc4wPfr_305.g4587;Name=Sc4wPfr_305.g4587
Sc4wPfr_305	AUGUSTUS	mRNA	540718	541023	0.96	-	.	ID=Sc4wPfr_305.g4587.t1;Parent=Sc4wPfr_305.g4587;Name=Sc4wPfr_305.g4587.t1
Sc4wPfr_305	AUGUSTUS	CDS	540718	541023	0.96	-	0	Parent=Sc4wPfr_305.g4587.t1

Sc4wPfr_305	AUGUSTUS	gene	541087	542670	0.53	-	.	ID=Sc4wPfr_305.g4588;Name=Sc4wPfr_305.g4588
Sc4wPfr_305	AUGUSTUS	mRNA	541087	542670	0.53	-	.	ID=Sc4wPfr_305.g4588.t1;Parent=Sc4wPfr_305.g4588;Name=Sc4wPfr_305.g4588.t1
Sc4wPfr_305	AUGUSTUS	CDS	541087	542670	0.53	-	0	Parent=Sc4wPfr_305.g4588.t1

Sc4wPfr_305	AUGUSTUS	gene	546744	568037	1	+	.	ID=Sc4wPfr_305.g4589;Name=Sc4wPfr_305.g4589
Sc4wPfr_305	AUGUSTUS	mRNA	546744	568037	1	+	.	ID=Sc4wPfr_305.g4589.t1;Parent=Sc4wPfr_305.g4589;Name=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	546744	546812	1	+	0	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	548841	549101	1	+	0	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	549342	549448	1	+	0	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	550664	550904	1	+	1	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	560602	560848	1	+	0	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	561210	561312	1	+	2	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	561856	561973	1	+	1	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	563311	563468	1	+	0	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	567525	567677	1	+	1	Parent=Sc4wPfr_305.g4589.t1
Sc4wPfr_305	AUGUSTUS	CDS	568001	568037	1	+	1	Parent=Sc4wPfr_305.g4589.t1

Sc4wPfr_305	AUGUSTUS	gene	568450	574186	0.5	+	.	ID=Sc4wPfr_305.g4590;Name=Sc4wPfr_305.g4590
Sc4wPfr_305	AUGUSTUS	mRNA	568450	574186	0.5	+	.	ID=Sc4wPfr_305.g4590.t1;Parent=Sc4wPfr_305.g4590;Name=Sc4wPfr_305.g4590.t1
Sc4wPfr_305	AUGUSTUS	CDS	568450	568529	1	+	0	Parent=Sc4wPfr_305.g4590.t1
Sc4wPfr_305	AUGUSTUS	CDS	569825	569879	1	+	1	Parent=Sc4wPfr_305.g4590.t1
Sc4wPfr_305	AUGUSTUS	CDS	572982	573055	1	+	0	Parent=Sc4wPfr_305.g4590.t1
Sc4wPfr_305	AUGUSTUS	CDS	573194	573268	1	+	1	Parent=Sc4wPfr_305.g4590.t1
Sc4wPfr_305	AUGUSTUS	CDS	573989	574040	1	+	1	Parent=Sc4wPfr_305.g4590.t1
Sc4wPfr_305	AUGUSTUS	CDS	574127	574186	0.5	+	0	Parent=Sc4wPfr_305.g4590.t1

Sc4wPfr_305	AUGUSTUS	gene	575088	580047	0.49	+	.	ID=Sc4wPfr_305.g4591;Name=Sc4wPfr_305.g4591
Sc4wPfr_305	AUGUSTUS	mRNA	575088	580047	0.49	+	.	ID=Sc4wPfr_305.g4591.t1;Parent=Sc4wPfr_305.g4591;Name=Sc4wPfr_305.g4591.t1
Sc4wPfr_305	AUGUSTUS	CDS	575088	575214	0.49	+	0	Parent=Sc4wPfr_305.g4591.t1
Sc4wPfr_305	AUGUSTUS	CDS	575319	575381	1	+	2	Parent=Sc4wPfr_305.g4591.t1
Sc4wPfr_305	AUGUSTUS	CDS	579581	579655	1	+	2	Parent=Sc4wPfr_305.g4591.t1
Sc4wPfr_305	AUGUSTUS	CDS	579854	580047	1	+	2	Parent=Sc4wPfr_305.g4591.t1

Sc4wPfr_305	AUGUSTUS	gene	581064	607964	0.84	+	.	ID=Sc4wPfr_305.g4592;Name=Sc4wPfr_305.g4592
Sc4wPfr_305	AUGUSTUS	mRNA	581064	607964	0.84	+	.	ID=Sc4wPfr_305.g4592.t1;Parent=Sc4wPfr_305.g4592;Name=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	581064	581092	0.86	+	0	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	582508	582669	1	+	1	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	583718	583781	1	+	1	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	583908	583991	1	+	0	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	585394	585441	1	+	0	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	589071	589118	1	+	0	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	590291	590343	1	+	0	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	595360	595529	1	+	1	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	607299	607464	1	+	2	Parent=Sc4wPfr_305.g4592.t1
Sc4wPfr_305	AUGUSTUS	CDS	607814	607964	1	+	1	Parent=Sc4wPfr_305.g4592.t1

Sc4wPfr_305	AUGUSTUS	gene	613765	621432	0.98	-	.	ID=Sc4wPfr_305.g4593;Name=Sc4wPfr_305.g4593
Sc4wPfr_305	AUGUSTUS	mRNA	613765	621432	0.98	-	.	ID=Sc4wPfr_305.g4593.t1;Parent=Sc4wPfr_305.g4593;Name=Sc4wPfr_305.g4593.t1
Sc4wPfr_305	AUGUSTUS	CDS	613765	613913	1	-	2	Parent=Sc4wPfr_305.g4593.t1
Sc4wPfr_305	AUGUSTUS	CDS	620098	620275	1	-	0	Parent=Sc4wPfr_305.g4593.t1
Sc4wPfr_305	AUGUSTUS	CDS	620356	621432	0.98	-	0	Parent=Sc4wPfr_305.g4593.t1

Sc4wPfr_305	AUGUSTUS	gene	642283	651809	0.4	+	.	ID=Sc4wPfr_305.g4594;Name=Sc4wPfr_305.g4594
Sc4wPfr_305	AUGUSTUS	mRNA	642283	651809	0.4	+	.	ID=Sc4wPfr_305.g4594.t1;Parent=Sc4wPfr_305.g4594;Name=Sc4wPfr_305.g4594.t1
Sc4wPfr_305	AUGUSTUS	CDS	642283	642285	1	+	0	Parent=Sc4wPfr_305.g4594.t1
Sc4wPfr_305	AUGUSTUS	CDS	643532	643831	0.58	+	0	Parent=Sc4wPfr_305.g4594.t1
Sc4wPfr_305	AUGUSTUS	CDS	650871	650959	0.76	+	0	Parent=Sc4wPfr_305.g4594.t1
Sc4wPfr_305	AUGUSTUS	CDS	651174	651450	0.54	+	1	Parent=Sc4wPfr_305.g4594.t1
Sc4wPfr_305	AUGUSTUS	CDS	651705	651809	0.95	+	0	Parent=Sc4wPfr_305.g4594.t1

Sc4wPfr_305	AUGUSTUS	gene	667811	669847	1	-	.	ID=Sc4wPfr_305.g4595;Name=Sc4wPfr_305.g4595
Sc4wPfr_305	AUGUSTUS	mRNA	667811	669847	1	-	.	ID=Sc4wPfr_305.g4595.t1;Parent=Sc4wPfr_305.g4595;Name=Sc4wPfr_305.g4595.t1
Sc4wPfr_305	AUGUSTUS	CDS	667811	669847	1	-	0	Parent=Sc4wPfr_305.g4595.t1

Sc4wPfr_305	AUGUSTUS	gene	674698	675018	0.84	+	.	ID=Sc4wPfr_305.g4596;Name=Sc4wPfr_305.g4596
Sc4wPfr_305	AUGUSTUS	mRNA	674698	675018	0.84	+	.	ID=Sc4wPfr_305.g4596.t1;Parent=Sc4wPfr_305.g4596;Name=Sc4wPfr_305.g4596.t1
Sc4wPfr_305	AUGUSTUS	CDS	674698	675018	0.84	+	0	Parent=Sc4wPfr_305.g4596.t1

Sc4wPfr_305	AUGUSTUS	gene	700378	731664	1	-	.	ID=Sc4wPfr_305.g4597;Name=Sc4wPfr_305.g4597
Sc4wPfr_305	AUGUSTUS	mRNA	700378	731664	1	-	.	ID=Sc4wPfr_305.g4597.t1;Parent=Sc4wPfr_305.g4597;Name=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	700378	700647	1	-	0	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	700745	701044	1	-	0	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	701200	701287	1	-	1	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	704864	705044	1	-	2	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	712809	712923	1	-	0	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	717953	718057	1	-	0	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	721380	721444	1	-	2	Parent=Sc4wPfr_305.g4597.t1
Sc4wPfr_305	AUGUSTUS	CDS	731565	731664	1	-	0	Parent=Sc4wPfr_305.g4597.t1

Sc4wPfr_305	AUGUSTUS	gene	732097	741153	1	+	.	ID=Sc4wPfr_305.g4598;Name=Sc4wPfr_305.g4598
Sc4wPfr_305	AUGUSTUS	mRNA	732097	741153	1	+	.	ID=Sc4wPfr_305.g4598.t1;Parent=Sc4wPfr_305.g4598;Name=Sc4wPfr_305.g4598.t1
Sc4wPfr_305	AUGUSTUS	CDS	732097	732311	1	+	0	Parent=Sc4wPfr_305.g4598.t1
Sc4wPfr_305	AUGUSTUS	CDS	732516	732643	1	+	1	Parent=Sc4wPfr_305.g4598.t1
Sc4wPfr_305	AUGUSTUS	CDS	740305	740561	1	+	2	Parent=Sc4wPfr_305.g4598.t1
Sc4wPfr_305	AUGUSTUS	CDS	740751	740860	1	+	0	Parent=Sc4wPfr_305.g4598.t1
Sc4wPfr_305	AUGUSTUS	CDS	740991	741153	1	+	1	Parent=Sc4wPfr_305.g4598.t1

Sc4wPfr_305	AUGUSTUS	gene	757478	811146	0.66	+	.	ID=Sc4wPfr_305.g4599;Name=Sc4wPfr_305.g4599
Sc4wPfr_305	AUGUSTUS	mRNA	757478	811146	0.66	+	.	ID=Sc4wPfr_305.g4599.t1;Parent=Sc4wPfr_305.g4599;Name=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	757478	757823	0.84	+	0	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	766161	766454	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	767445	767735	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	774674	774943	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	775147	775323	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	776279	776510	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	776962	777182	1	+	1	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	782668	782755	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	794176	794212	0.86	+	1	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	795420	795558	1	+	0	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	797737	798027	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	800386	800595	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	800708	800848	0.91	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	800917	801025	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	802588	802763	1	+	1	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	803210	803383	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	803539	803658	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	803834	803857	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	803961	803987	0.99	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	807299	807395	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	807762	807932	1	+	1	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	808324	808637	1	+	1	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	808972	809108	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	809197	809329	1	+	0	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	809654	810546	1	+	2	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	810827	810913	1	+	0	Parent=Sc4wPfr_305.g4599.t1
Sc4wPfr_305	AUGUSTUS	CDS	811063	811146	1	+	0	Parent=Sc4wPfr_305.g4599.t1

Sc4wPfr_305	AUGUSTUS	gene	821102	830166	0.15	-	.	ID=Sc4wPfr_305.g4600;Name=Sc4wPfr_305.g4600
Sc4wPfr_305	AUGUSTUS	mRNA	821102	830166	0.15	-	.	ID=Sc4wPfr_305.g4600.t1;Parent=Sc4wPfr_305.g4600;Name=Sc4wPfr_305.g4600.t1
Sc4wPfr_305	AUGUSTUS	CDS	821102	821182	0.96	-	0	Parent=Sc4wPfr_305.g4600.t1
Sc4wPfr_305	AUGUSTUS	CDS	827393	827489	1	-	1	Parent=Sc4wPfr_305.g4600.t1
Sc4wPfr_305	AUGUSTUS	CDS	827840	827950	0.74	-	1	Parent=Sc4wPfr_305.g4600.t1
Sc4wPfr_305	AUGUSTUS	CDS	830078	830166	0.17	-	0	Parent=Sc4wPfr_305.g4600.t1

Sc4wPfr_305	AUGUSTUS	gene	831362	831985	0.58	-	.	ID=Sc4wPfr_305.g4601;Name=Sc4wPfr_305.g4601
Sc4wPfr_305	AUGUSTUS	mRNA	831362	831985	0.58	-	.	ID=Sc4wPfr_305.g4601.t1;Parent=Sc4wPfr_305.g4601;Name=Sc4wPfr_305.g4601.t1
Sc4wPfr_305	AUGUSTUS	CDS	831362	831985	0.58	-	0	Parent=Sc4wPfr_305.g4601.t1

Sc4wPfr_305	AUGUSTUS	gene	832962	835430	1	+	.	ID=Sc4wPfr_305.g4602;Name=Sc4wPfr_305.g4602
Sc4wPfr_305	AUGUSTUS	mRNA	832962	835430	1	+	.	ID=Sc4wPfr_305.g4602.t1;Parent=Sc4wPfr_305.g4602;Name=Sc4wPfr_305.g4602.t1
Sc4wPfr_305	AUGUSTUS	CDS	832962	835430	1	+	0	Parent=Sc4wPfr_305.g4602.t1

Sc4wPfr_305	AUGUSTUS	gene	836662	837111	0.74	-	.	ID=Sc4wPfr_305.g4603;Name=Sc4wPfr_305.g4603
Sc4wPfr_305	AUGUSTUS	mRNA	836662	837111	0.74	-	.	ID=Sc4wPfr_305.g4603.t1;Parent=Sc4wPfr_305.g4603;Name=Sc4wPfr_305.g4603.t1
Sc4wPfr_305	AUGUSTUS	CDS	836662	837111	0.74	-	0	Parent=Sc4wPfr_305.g4603.t1

Sc4wPfr_305	AUGUSTUS	gene	841160	842669	0.25	-	.	ID=Sc4wPfr_305.g4604;Name=Sc4wPfr_305.g4604
Sc4wPfr_305	AUGUSTUS	mRNA	841160	842669	0.25	-	.	ID=Sc4wPfr_305.g4604.t1;Parent=Sc4wPfr_305.g4604;Name=Sc4wPfr_305.g4604.t1
Sc4wPfr_305	AUGUSTUS	CDS	841160	841755	0.55	-	2	Parent=Sc4wPfr_305.g4604.t1
Sc4wPfr_305	AUGUSTUS	CDS	842399	842669	0.27	-	0	Parent=Sc4wPfr_305.g4604.t1

Sc4wPfr_305	AUGUSTUS	gene	845862	846248	0.54	-	.	ID=Sc4wPfr_305.g4605;Name=Sc4wPfr_305.g4605
Sc4wPfr_305	AUGUSTUS	mRNA	845862	846248	0.54	-	.	ID=Sc4wPfr_305.g4605.t1;Parent=Sc4wPfr_305.g4605;Name=Sc4wPfr_305.g4605.t1
Sc4wPfr_305	AUGUSTUS	CDS	845862	846248	0.54	-	0	Parent=Sc4wPfr_305.g4605.t1

Sc4wPfr_305	AUGUSTUS	gene	875741	900785	0.32	+	.	ID=Sc4wPfr_305.g4606;Name=Sc4wPfr_305.g4606
Sc4wPfr_305	AUGUSTUS	mRNA	875741	900785	0.32	+	.	ID=Sc4wPfr_305.g4606.t1;Parent=Sc4wPfr_305.g4606;Name=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	875741	875929	0.64	+	0	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	879177	879356	1	+	0	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	885035	885200	1	+	0	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	888017	888044	0.46	+	2	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	897026	897043	0.46	+	1	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	897357	897520	1	+	1	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	900274	900344	1	+	2	Parent=Sc4wPfr_305.g4606.t1
Sc4wPfr_305	AUGUSTUS	CDS	900579	900785	1	+	0	Parent=Sc4wPfr_305.g4606.t1

Sc4wPfr_305	AUGUSTUS	gene	936534	942835	0.5	-	.	ID=Sc4wPfr_305.g4607;Name=Sc4wPfr_305.g4607
Sc4wPfr_305	AUGUSTUS	mRNA	936534	942835	0.5	-	.	ID=Sc4wPfr_305.g4607.t1;Parent=Sc4wPfr_305.g4607;Name=Sc4wPfr_305.g4607.t1
Sc4wPfr_305	AUGUSTUS	CDS	936534	936736	0.5	-	2	Parent=Sc4wPfr_305.g4607.t1
Sc4wPfr_305	AUGUSTUS	CDS	942799	942835	0.54	-	0	Parent=Sc4wPfr_305.g4607.t1

Sc4wPfr_305	AUGUSTUS	gene	944713	1006563	0.09	+	.	ID=Sc4wPfr_305.g4608;Name=Sc4wPfr_305.g4608
Sc4wPfr_305	AUGUSTUS	mRNA	944713	1006563	0.09	+	.	ID=Sc4wPfr_305.g4608.t1;Parent=Sc4wPfr_305.g4608;Name=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	944713	944826	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	947447	947514	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	956918	956952	1	+	1	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	957344	957457	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	960864	960921	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	961071	961116	1	+	1	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	967671	967732	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	967827	967859	1	+	1	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	969125	969173	1	+	1	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	971004	971127	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	971248	971307	0.77	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	976665	976704	0.2	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	976926	977023	1	+	1	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	977501	977643	0.62	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	983166	983433	0.8	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	983610	983819	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	984358	984560	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	984788	985069	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	985177	985312	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	990240	990335	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	998812	998955	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	1004084	1004229	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	1004809	1004983	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	1005277	1005320	1	+	2	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	1005917	1005951	1	+	0	Parent=Sc4wPfr_305.g4608.t1
Sc4wPfr_305	AUGUSTUS	CDS	1006335	1006563	0.99	+	1	Parent=Sc4wPfr_305.g4608.t1

Sc4wPfr_305	AUGUSTUS	gene	1007277	1007763	1	+	.	ID=Sc4wPfr_305.g4609;Name=Sc4wPfr_305.g4609
Sc4wPfr_305	AUGUSTUS	mRNA	1007277	1007763	1	+	.	ID=Sc4wPfr_305.g4609.t1;Parent=Sc4wPfr_305.g4609;Name=Sc4wPfr_305.g4609.t1
Sc4wPfr_305	AUGUSTUS	CDS	1007277	1007293	1	+	0	Parent=Sc4wPfr_305.g4609.t1
Sc4wPfr_305	AUGUSTUS	CDS	1007394	1007763	1	+	1	Parent=Sc4wPfr_305.g4609.t1

Sc4wPfr_305	AUGUSTUS	gene	1031131	1058161	0.84	-	.	ID=Sc4wPfr_305.g4610;Name=Sc4wPfr_305.g4610
Sc4wPfr_305	AUGUSTUS	mRNA	1031131	1058161	0.84	-	.	ID=Sc4wPfr_305.g4610.t1;Parent=Sc4wPfr_305.g4610;Name=Sc4wPfr_305.g4610.t1
Sc4wPfr_305	AUGUSTUS	CDS	1031131	1031150	0.89	-	2	Parent=Sc4wPfr_305.g4610.t1
Sc4wPfr_305	AUGUSTUS	CDS	1031646	1031671	0.95	-	1	Parent=Sc4wPfr_305.g4610.t1
Sc4wPfr_305	AUGUSTUS	CDS	1057974	1058161	0.9	-	0	Parent=Sc4wPfr_305.g4610.t1

Sc4wPfr_305	AUGUSTUS	gene	1115635	1116956	0.41	-	.	ID=Sc4wPfr_305.g4611;Name=Sc4wPfr_305.g4611
Sc4wPfr_305	AUGUSTUS	mRNA	1115635	1116956	0.41	-	.	ID=Sc4wPfr_305.g4611.t1;Parent=Sc4wPfr_305.g4611;Name=Sc4wPfr_305.g4611.t1
Sc4wPfr_305	AUGUSTUS	CDS	1115635	1115904	0.64	-	0	Parent=Sc4wPfr_305.g4611.t1
Sc4wPfr_305	AUGUSTUS	CDS	1116759	1116956	0.41	-	0	Parent=Sc4wPfr_305.g4611.t1

Sc4wPfr_305	AUGUSTUS	gene	1138173	1190426	0.06	-	.	ID=Sc4wPfr_305.g4612;Name=Sc4wPfr_305.g4612
Sc4wPfr_305	AUGUSTUS	mRNA	1138173	1190426	0.06	-	.	ID=Sc4wPfr_305.g4612.t1;Parent=Sc4wPfr_305.g4612;Name=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1138173	1138649	0.81	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1148103	1148180	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1148365	1148532	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1148623	1148818	1	-	1	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1149052	1149203	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1149314	1149400	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1151029	1151100	0.65	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1152932	1153108	0.45	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1154416	1154526	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1155222	1155287	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1160128	1160289	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1161183	1161268	0.99	-	2	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1161411	1161520	0.65	-	1	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1161631	1161666	1	-	1	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1163965	1164200	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1164297	1164551	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1164635	1164941	0.75	-	1	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1165034	1165394	1	-	2	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1168487	1168663	1	-	2	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1168767	1168995	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1173076	1173257	1	-	2	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1175946	1176103	1	-	1	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1176443	1176591	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1183903	1184069	1	-	2	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1184145	1184183	1	-	2	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1188113	1188365	1	-	0	Parent=Sc4wPfr_305.g4612.t1
Sc4wPfr_305	AUGUSTUS	CDS	1190196	1190426	0.43	-	0	Parent=Sc4wPfr_305.g4612.t1

Sc4wPfr_305	AUGUSTUS	gene	1193459	1199946	0.7	-	.	ID=Sc4wPfr_305.g4613;Name=Sc4wPfr_305.g4613
Sc4wPfr_305	AUGUSTUS	mRNA	1193459	1199946	0.7	-	.	ID=Sc4wPfr_305.g4613.t1;Parent=Sc4wPfr_305.g4613;Name=Sc4wPfr_305.g4613.t1
Sc4wPfr_305	AUGUSTUS	CDS	1193459	1193591	0.88	-	1	Parent=Sc4wPfr_305.g4613.t1
Sc4wPfr_305	AUGUSTUS	CDS	1198342	1198430	1	-	0	Parent=Sc4wPfr_305.g4613.t1
Sc4wPfr_305	AUGUSTUS	CDS	1198558	1198990	1	-	1	Parent=Sc4wPfr_305.g4613.t1
Sc4wPfr_305	AUGUSTUS	CDS	1199563	1199718	0.98	-	1	Parent=Sc4wPfr_305.g4613.t1
Sc4wPfr_305	AUGUSTUS	CDS	1199900	1199946	0.79	-	0	Parent=Sc4wPfr_305.g4613.t1

Sc4wPfr_305	AUGUSTUS	gene	1213308	1214507	0.54	-	.	ID=Sc4wPfr_305.g4614;Name=Sc4wPfr_305.g4614
Sc4wPfr_305	AUGUSTUS	mRNA	1213308	1214507	0.54	-	.	ID=Sc4wPfr_305.g4614.t1;Parent=Sc4wPfr_305.g4614;Name=Sc4wPfr_305.g4614.t1
Sc4wPfr_305	AUGUSTUS	CDS	1213308	1213908	0.85	-	1	Parent=Sc4wPfr_305.g4614.t1
Sc4wPfr_305	AUGUSTUS	CDS	1214273	1214390	1	-	2	Parent=Sc4wPfr_305.g4614.t1
Sc4wPfr_305	AUGUSTUS	CDS	1214465	1214507	0.62	-	0	Parent=Sc4wPfr_305.g4614.t1

Sc4wPfr_305	AUGUSTUS	gene	1224899	1235543	0.86	+	.	ID=Sc4wPfr_305.g4615;Name=Sc4wPfr_305.g4615
Sc4wPfr_305	AUGUSTUS	mRNA	1224899	1235543	0.86	+	.	ID=Sc4wPfr_305.g4615.t1;Parent=Sc4wPfr_305.g4615;Name=Sc4wPfr_305.g4615.t1
Sc4wPfr_305	AUGUSTUS	CDS	1224899	1224941	1	+	0	Parent=Sc4wPfr_305.g4615.t1
Sc4wPfr_305	AUGUSTUS	CDS	1225076	1225237	1	+	2	Parent=Sc4wPfr_305.g4615.t1
Sc4wPfr_305	AUGUSTUS	CDS	1234642	1235309	1	+	2	Parent=Sc4wPfr_305.g4615.t1
Sc4wPfr_305	AUGUSTUS	CDS	1235424	1235543	0.86	+	0	Parent=Sc4wPfr_305.g4615.t1

Sc4wPfr_305	AUGUSTUS	gene	1270033	1280276	0.79	+	.	ID=Sc4wPfr_305.g4616;Name=Sc4wPfr_305.g4616
Sc4wPfr_305	AUGUSTUS	mRNA	1270033	1280276	0.79	+	.	ID=Sc4wPfr_305.g4616.t1;Parent=Sc4wPfr_305.g4616;Name=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1270033	1270062	0.79	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1272010	1272176	1	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1273079	1273226	1	+	1	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1273298	1273348	1	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1273587	1273637	1	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1273929	1274087	1	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1275204	1275363	1	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1278236	1278396	1	+	2	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1279167	1279243	1	+	0	Parent=Sc4wPfr_305.g4616.t1
Sc4wPfr_305	AUGUSTUS	CDS	1279745	1280276	1	+	1	Parent=Sc4wPfr_305.g4616.t1

Sc4wPfr_305	AUGUSTUS	gene	1290457	1301316	0.61	-	.	ID=Sc4wPfr_305.g4617;Name=Sc4wPfr_305.g4617
Sc4wPfr_305	AUGUSTUS	mRNA	1290457	1301316	0.61	-	.	ID=Sc4wPfr_305.g4617.t1;Parent=Sc4wPfr_305.g4617;Name=Sc4wPfr_305.g4617.t1
Sc4wPfr_305	AUGUSTUS	CDS	1290457	1290756	0.99	-	0	Parent=Sc4wPfr_305.g4617.t1
Sc4wPfr_305	AUGUSTUS	CDS	1290879	1291543	1	-	2	Parent=Sc4wPfr_305.g4617.t1
Sc4wPfr_305	AUGUSTUS	CDS	1292464	1292622	0.82	-	2	Parent=Sc4wPfr_305.g4617.t1
Sc4wPfr_305	AUGUSTUS	CDS	1301274	1301316	0.61	-	0	Parent=Sc4wPfr_305.g4617.t1

Sc4wPfr_305	AUGUSTUS	gene	1304470	1309107	0.93	-	.	ID=Sc4wPfr_305.g4618;Name=Sc4wPfr_305.g4618
Sc4wPfr_305	AUGUSTUS	mRNA	1304470	1309107	0.93	-	.	ID=Sc4wPfr_305.g4618.t1;Parent=Sc4wPfr_305.g4618;Name=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1304470	1305359	0.93	-	2	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1305673	1305857	1	-	1	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1306147	1306362	1	-	1	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1306470	1306550	1	-	1	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1306984	1307070	1	-	1	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1307149	1307227	1	-	2	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1308916	1309005	1	-	2	Parent=Sc4wPfr_305.g4618.t1
Sc4wPfr_305	AUGUSTUS	CDS	1309089	1309107	1	-	0	Parent=Sc4wPfr_305.g4618.t1

Sc4wPfr_305	AUGUSTUS	gene	1310291	1310632	0.99	-	.	ID=Sc4wPfr_305.g4619;Name=Sc4wPfr_305.g4619
Sc4wPfr_305	AUGUSTUS	mRNA	1310291	1310632	0.99	-	.	ID=Sc4wPfr_305.g4619.t1;Parent=Sc4wPfr_305.g4619;Name=Sc4wPfr_305.g4619.t1
Sc4wPfr_305	AUGUSTUS	CDS	1310291	1310632	0.99	-	0	Parent=Sc4wPfr_305.g4619.t1

Sc4wPfr_305	AUGUSTUS	gene	1313504	1350823	0.87	-	.	ID=Sc4wPfr_305.g4620;Name=Sc4wPfr_305.g4620
Sc4wPfr_305	AUGUSTUS	mRNA	1313504	1350823	0.87	-	.	ID=Sc4wPfr_305.g4620.t1;Parent=Sc4wPfr_305.g4620;Name=Sc4wPfr_305.g4620.t1
Sc4wPfr_305	AUGUSTUS	CDS	1313504	1313815	0.87	-	0	Parent=Sc4wPfr_305.g4620.t1
Sc4wPfr_305	AUGUSTUS	CDS	1314032	1314340	1	-	0	Parent=Sc4wPfr_305.g4620.t1
Sc4wPfr_305	AUGUSTUS	CDS	1328417	1328752	1	-	0	Parent=Sc4wPfr_305.g4620.t1
Sc4wPfr_305	AUGUSTUS	CDS	1329312	1329449	1	-	0	Parent=Sc4wPfr_305.g4620.t1
Sc4wPfr_305	AUGUSTUS	CDS	1341790	1342049	1	-	2	Parent=Sc4wPfr_305.g4620.t1
Sc4wPfr_305	AUGUSTUS	CDS	1350676	1350823	1	-	0	Parent=Sc4wPfr_305.g4620.t1

Sc4wPfr_305	AUGUSTUS	gene	1355897	1403272	0.91	+	.	ID=Sc4wPfr_305.g4621;Name=Sc4wPfr_305.g4621
Sc4wPfr_305	AUGUSTUS	mRNA	1355897	1403272	0.91	+	.	ID=Sc4wPfr_305.g4621.t1;Parent=Sc4wPfr_305.g4621;Name=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1355897	1355917	1	+	0	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1362280	1362359	1	+	0	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1362446	1362512	1	+	1	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1365678	1365759	1	+	0	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1369036	1369145	1	+	2	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1388045	1388156	1	+	0	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1388707	1388796	1	+	2	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1392674	1392812	1	+	2	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1392929	1393004	1	+	1	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1393271	1393391	1	+	0	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1398485	1398533	1	+	2	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1401073	1401240	1	+	1	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1401799	1401848	1	+	1	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1402733	1402792	1	+	2	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1402910	1402979	1	+	2	Parent=Sc4wPfr_305.g4621.t1
Sc4wPfr_305	AUGUSTUS	CDS	1403149	1403272	0.91	+	1	Parent=Sc4wPfr_305.g4621.t1

Sc4wPfr_305	AUGUSTUS	gene	1410816	1418717	0.68	+	.	ID=Sc4wPfr_305.g4622;Name=Sc4wPfr_305.g4622
Sc4wPfr_305	AUGUSTUS	mRNA	1410816	1418717	0.68	+	.	ID=Sc4wPfr_305.g4622.t1;Parent=Sc4wPfr_305.g4622;Name=Sc4wPfr_305.g4622.t1
Sc4wPfr_305	AUGUSTUS	CDS	1410816	1410881	0.69	+	0	Parent=Sc4wPfr_305.g4622.t1
Sc4wPfr_305	AUGUSTUS	CDS	1414559	1414663	1	+	0	Parent=Sc4wPfr_305.g4622.t1
Sc4wPfr_305	AUGUSTUS	CDS	1418237	1418362	1	+	0	Parent=Sc4wPfr_305.g4622.t1
Sc4wPfr_305	AUGUSTUS	CDS	1418483	1418533	1	+	0	Parent=Sc4wPfr_305.g4622.t1
Sc4wPfr_305	AUGUSTUS	CDS	1418622	1418717	0.98	+	0	Parent=Sc4wPfr_305.g4622.t1

Sc4wPfr_305	AUGUSTUS	gene	1420231	1452815	0.87	+	.	ID=Sc4wPfr_305.g4623;Name=Sc4wPfr_305.g4623
Sc4wPfr_305	AUGUSTUS	mRNA	1420231	1452815	0.87	+	.	ID=Sc4wPfr_305.g4623.t1;Parent=Sc4wPfr_305.g4623;Name=Sc4wPfr_305.g4623.t1
Sc4wPfr_305	AUGUSTUS	CDS	1420231	1420453	0.87	+	0	Parent=Sc4wPfr_305.g4623.t1
Sc4wPfr_305	AUGUSTUS	CDS	1427800	1428369	1	+	2	Parent=Sc4wPfr_305.g4623.t1
Sc4wPfr_305	AUGUSTUS	CDS	1438370	1438521	1	+	2	Parent=Sc4wPfr_305.g4623.t1
Sc4wPfr_305	AUGUSTUS	CDS	1438595	1438720	1	+	0	Parent=Sc4wPfr_305.g4623.t1
Sc4wPfr_305	AUGUSTUS	CDS	1440358	1440485	1	+	0	Parent=Sc4wPfr_305.g4623.t1
Sc4wPfr_305	AUGUSTUS	CDS	1452587	1452815	1	+	1	Parent=Sc4wPfr_305.g4623.t1

Sc4wPfr_305	AUGUSTUS	gene	1466752	1500688	0.75	-	.	ID=Sc4wPfr_305.g4624;Name=Sc4wPfr_305.g4624
Sc4wPfr_305	AUGUSTUS	mRNA	1466752	1500688	0.75	-	.	ID=Sc4wPfr_305.g4624.t1;Parent=Sc4wPfr_305.g4624;Name=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1466752	1466884	0.99	-	1	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1467023	1467312	1	-	0	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1475717	1475817	1	-	2	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1476305	1476440	1	-	0	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1477802	1477913	1	-	1	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1478010	1478191	1	-	0	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1478335	1478377	0.94	-	1	Parent=Sc4wPfr_305.g4624.t1
Sc4wPfr_305	AUGUSTUS	CDS	1500552	1500688	0.93	-	0	Parent=Sc4wPfr_305.g4624.t1

Sc4wPfr_305	AUGUSTUS	gene	1502878	1503921	1	-	.	ID=Sc4wPfr_305.g4625;Name=Sc4wPfr_305.g4625
Sc4wPfr_305	AUGUSTUS	mRNA	1502878	1503921	1	-	.	ID=Sc4wPfr_305.g4625.t1;Parent=Sc4wPfr_305.g4625;Name=Sc4wPfr_305.g4625.t1
Sc4wPfr_305	AUGUSTUS	CDS	1502878	1503921	1	-	0	Parent=Sc4wPfr_305.g4625.t1

Sc4wPfr_305	AUGUSTUS	gene	1503993	1505282	0.61	-	.	ID=Sc4wPfr_305.g4626;Name=Sc4wPfr_305.g4626
Sc4wPfr_305	AUGUSTUS	mRNA	1503993	1505282	0.61	-	.	ID=Sc4wPfr_305.g4626.t1;Parent=Sc4wPfr_305.g4626;Name=Sc4wPfr_305.g4626.t1
Sc4wPfr_305	AUGUSTUS	CDS	1503993	1505282	0.61	-	0	Parent=Sc4wPfr_305.g4626.t1

Sc4wPfr_305	AUGUSTUS	gene	1507339	1544223	0.45	-	.	ID=Sc4wPfr_305.g4627;Name=Sc4wPfr_305.g4627
Sc4wPfr_305	AUGUSTUS	mRNA	1507339	1544223	0.45	-	.	ID=Sc4wPfr_305.g4627.t1;Parent=Sc4wPfr_305.g4627;Name=Sc4wPfr_305.g4627.t1
Sc4wPfr_305	AUGUSTUS	CDS	1507339	1507488	0.66	-	0	Parent=Sc4wPfr_305.g4627.t1
Sc4wPfr_305	AUGUSTUS	CDS	1532598	1532720	0.96	-	0	Parent=Sc4wPfr_305.g4627.t1
Sc4wPfr_305	AUGUSTUS	CDS	1536947	1537115	1	-	1	Parent=Sc4wPfr_305.g4627.t1
Sc4wPfr_305	AUGUSTUS	CDS	1544171	1544223	0.83	-	0	Parent=Sc4wPfr_305.g4627.t1

Sc4wPfr_305	AUGUSTUS	gene	1522500	1524417	0.65	+	.	ID=Sc4wPfr_305.g4628;Name=Sc4wPfr_305.g4628
Sc4wPfr_305	AUGUSTUS	mRNA	1522500	1524417	0.65	+	.	ID=Sc4wPfr_305.g4628.t1;Parent=Sc4wPfr_305.g4628;Name=Sc4wPfr_305.g4628.t1
Sc4wPfr_305	AUGUSTUS	CDS	1522500	1522767	0.99	+	0	Parent=Sc4wPfr_305.g4628.t1
Sc4wPfr_305	AUGUSTUS	CDS	1524245	1524417	1	+	2	Parent=Sc4wPfr_305.g4628.t1

Sc4wPfr_305	AUGUSTUS	gene	1546390	1552011	0.26	+	.	ID=Sc4wPfr_305.g4629;Name=Sc4wPfr_305.g4629
Sc4wPfr_305	AUGUSTUS	mRNA	1546390	1552011	0.26	+	.	ID=Sc4wPfr_305.g4629.t1;Parent=Sc4wPfr_305.g4629;Name=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1546390	1546397	0.28	+	0	Parent=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1550134	1550177	1	+	1	Parent=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1550353	1550412	1	+	2	Parent=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1550710	1550795	1	+	2	Parent=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1550928	1550969	1	+	0	Parent=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1551360	1551451	1	+	0	Parent=Sc4wPfr_305.g4629.t1
Sc4wPfr_305	AUGUSTUS	CDS	1551981	1552011	1	+	1	Parent=Sc4wPfr_305.g4629.t1

Sc4wPfr_305	AUGUSTUS	gene	1553155	1553520	0.63	+	.	ID=Sc4wPfr_305.g4630;Name=Sc4wPfr_305.g4630
Sc4wPfr_305	AUGUSTUS	mRNA	1553155	1553520	0.63	+	.	ID=Sc4wPfr_305.g4630.t1;Parent=Sc4wPfr_305.g4630;Name=Sc4wPfr_305.g4630.t1
Sc4wPfr_305	AUGUSTUS	CDS	1553155	1553520	0.63	+	0	Parent=Sc4wPfr_305.g4630.t1

Sc4wPfr_305	AUGUSTUS	gene	1560222	1588482	1.14	-	.	ID=Sc4wPfr_305.g4631;Name=Sc4wPfr_305.g4631
Sc4wPfr_305	AUGUSTUS	mRNA	1560222	1584038	0.59	-	.	ID=Sc4wPfr_305.g4631.t1;Parent=Sc4wPfr_305.g4631;Name=Sc4wPfr_305.g4631.t1
Sc4wPfr_305	AUGUSTUS	CDS	1560222	1560407	0.61	-	0	Parent=Sc4wPfr_305.g4631.t1
Sc4wPfr_305	AUGUSTUS	CDS	1574499	1574708	1	-	0	Parent=Sc4wPfr_305.g4631.t1
Sc4wPfr_305	AUGUSTUS	CDS	1579770	1579910	1	-	0	Parent=Sc4wPfr_305.g4631.t1
Sc4wPfr_305	AUGUSTUS	CDS	1580049	1580264	0.97	-	0	Parent=Sc4wPfr_305.g4631.t1
Sc4wPfr_305	AUGUSTUS	CDS	1584036	1584038	0.97	-	0	Parent=Sc4wPfr_305.g4631.t1

Sc4wPfr_305	AUGUSTUS	mRNA	1560222	1588482	0.55	-	.	ID=Sc4wPfr_305.g4631.t2;Parent=Sc4wPfr_305.g4631;Name=Sc4wPfr_305.g4631.t2
Sc4wPfr_305	AUGUSTUS	CDS	1560222	1560407	0.65	-	0	Parent=Sc4wPfr_305.g4631.t2
Sc4wPfr_305	AUGUSTUS	CDS	1574499	1574708	1	-	0	Parent=Sc4wPfr_305.g4631.t2
Sc4wPfr_305	AUGUSTUS	CDS	1579770	1579910	1	-	0	Parent=Sc4wPfr_305.g4631.t2
Sc4wPfr_305	AUGUSTUS	CDS	1580049	1580264	0.8	-	0	Parent=Sc4wPfr_305.g4631.t2
Sc4wPfr_305	AUGUSTUS	CDS	1588459	1588482	0.8	-	0	Parent=Sc4wPfr_305.g4631.t2

Sc4wPfr_305	AUGUSTUS	gene	1594518	1595141	1	+	.	ID=Sc4wPfr_305.g4632;Name=Sc4wPfr_305.g4632
Sc4wPfr_305	AUGUSTUS	mRNA	1594518	1595141	1	+	.	ID=Sc4wPfr_305.g4632.t1;Parent=Sc4wPfr_305.g4632;Name=Sc4wPfr_305.g4632.t1
Sc4wPfr_305	AUGUSTUS	CDS	1594518	1595141	1	+	0	Parent=Sc4wPfr_305.g4632.t1

Sc4wPfr_305	AUGUSTUS	gene	1615406	1685136	0.44	+	.	ID=Sc4wPfr_305.g4633;Name=Sc4wPfr_305.g4633
Sc4wPfr_305	AUGUSTUS	mRNA	1615406	1685136	0.44	+	.	ID=Sc4wPfr_305.g4633.t1;Parent=Sc4wPfr_305.g4633;Name=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1615406	1615725	0.46	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1628130	1628229	1	+	1	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1638871	1638927	1	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1639039	1639175	1	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1651826	1651923	1	+	1	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1652018	1652174	1	+	2	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1652313	1652364	1	+	1	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1656621	1656726	0.95	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1657199	1657329	1	+	2	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1665498	1665617	1	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1668368	1668510	1	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1676056	1676134	1	+	1	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1678099	1678228	1	+	0	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1684855	1685031	1	+	2	Parent=Sc4wPfr_305.g4633.t1
Sc4wPfr_305	AUGUSTUS	CDS	1685120	1685136	1	+	2	Parent=Sc4wPfr_305.g4633.t1

Sc4wPfr_305	AUGUSTUS	gene	1737766	1784159	1.71	+	.	ID=Sc4wPfr_305.g4634;Name=Sc4wPfr_305.g4634
Sc4wPfr_305	AUGUSTUS	mRNA	1760285	1784159	0.83	+	.	ID=Sc4wPfr_305.g4634.t1;Parent=Sc4wPfr_305.g4634;Name=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1760285	1760306	1	+	0	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1761192	1761295	1	+	2	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1762402	1762504	1	+	0	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1766189	1766333	1	+	2	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1771521	1771674	1	+	1	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1772851	1773048	1	+	0	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1775753	1775900	1	+	0	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1776114	1776256	1	+	2	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1781244	1781357	1	+	0	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1781757	1781882	1	+	0	Parent=Sc4wPfr_305.g4634.t1
Sc4wPfr_305	AUGUSTUS	CDS	1783944	1784159	0.83	+	0	Parent=Sc4wPfr_305.g4634.t1

Sc4wPfr_305	AUGUSTUS	mRNA	1737766	1784159	0.88	+	.	ID=Sc4wPfr_305.g4634.t2;Parent=Sc4wPfr_305.g4634;Name=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1737766	1737817	0.99	+	0	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1761192	1761295	1	+	2	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1762402	1762504	1	+	0	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1766189	1766333	1	+	2	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1771521	1771674	1	+	1	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1772851	1773048	1	+	0	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1775753	1775900	1	+	0	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1776114	1776256	1	+	2	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1781244	1781357	1	+	0	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1781757	1781882	1	+	0	Parent=Sc4wPfr_305.g4634.t2
Sc4wPfr_305	AUGUSTUS	CDS	1783944	1784159	0.89	+	0	Parent=Sc4wPfr_305.g4634.t2

Sc4wPfr_305	AUGUSTUS	gene	1742686	1753839	0.27	-	.	ID=Sc4wPfr_305.g4635;Name=Sc4wPfr_305.g4635
Sc4wPfr_305	AUGUSTUS	mRNA	1742686	1753839	0.27	-	.	ID=Sc4wPfr_305.g4635.t1;Parent=Sc4wPfr_305.g4635;Name=Sc4wPfr_305.g4635.t1
Sc4wPfr_305	AUGUSTUS	CDS	1742686	1742861	0.9	-	2	Parent=Sc4wPfr_305.g4635.t1
Sc4wPfr_305	AUGUSTUS	CDS	1753665	1753839	0.29	-	0	Parent=Sc4wPfr_305.g4635.t1

Sc4wPfr_305	AUGUSTUS	gene	1827653	1868533	0.19	-	.	ID=Sc4wPfr_305.g4636;Name=Sc4wPfr_305.g4636
Sc4wPfr_305	AUGUSTUS	mRNA	1827653	1868533	0.19	-	.	ID=Sc4wPfr_305.g4636.t1;Parent=Sc4wPfr_305.g4636;Name=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1827653	1827721	1	-	0	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1835733	1835887	1	-	2	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1836054	1836134	1	-	2	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1836216	1836335	1	-	2	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1841068	1841258	1	-	1	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1848754	1848877	1	-	2	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1849314	1849528	1	-	1	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1856717	1856856	1	-	0	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1859653	1859739	1	-	0	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1860498	1860686	0.94	-	0	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1867665	1867793	1	-	0	Parent=Sc4wPfr_305.g4636.t1
Sc4wPfr_305	AUGUSTUS	CDS	1868399	1868533	0.84	-	0	Parent=Sc4wPfr_305.g4636.t1

Sc4wPfr_305	AUGUSTUS	gene	1869006	1870576	0.61	+	.	ID=Sc4wPfr_305.g4637;Name=Sc4wPfr_305.g4637
Sc4wPfr_305	AUGUSTUS	mRNA	1869006	1870576	0.61	+	.	ID=Sc4wPfr_305.g4637.t1;Parent=Sc4wPfr_305.g4637;Name=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869006	1869033	0.91	+	0	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869144	1869170	0.94	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869293	1869316	0.99	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869439	1869453	1	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869591	1869611	1	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869729	1869749	1	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1869883	1869903	1	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1870397	1870441	1	+	2	Parent=Sc4wPfr_305.g4637.t1
Sc4wPfr_305	AUGUSTUS	CDS	1870533	1870576	1	+	2	Parent=Sc4wPfr_305.g4637.t1

Sc4wPfr_305	AUGUSTUS	gene	1875065	1877735	0.25	+	.	ID=Sc4wPfr_305.g4638;Name=Sc4wPfr_305.g4638
Sc4wPfr_305	AUGUSTUS	mRNA	1875065	1877735	0.25	+	.	ID=Sc4wPfr_305.g4638.t1;Parent=Sc4wPfr_305.g4638;Name=Sc4wPfr_305.g4638.t1
Sc4wPfr_305	AUGUSTUS	CDS	1875065	1876855	0.99	+	0	Parent=Sc4wPfr_305.g4638.t1
Sc4wPfr_305	AUGUSTUS	CDS	1877652	1877735	0.25	+	0	Parent=Sc4wPfr_305.g4638.t1

Sc4wPfr_305	AUGUSTUS	gene	1881665	1883188	0.58	+	.	ID=Sc4wPfr_305.g4639;Name=Sc4wPfr_305.g4639
Sc4wPfr_305	AUGUSTUS	mRNA	1881665	1883188	0.58	+	.	ID=Sc4wPfr_305.g4639.t1;Parent=Sc4wPfr_305.g4639;Name=Sc4wPfr_305.g4639.t1
Sc4wPfr_305	AUGUSTUS	CDS	1881665	1881825	0.67	+	0	Parent=Sc4wPfr_305.g4639.t1
Sc4wPfr_305	AUGUSTUS	CDS	1882846	1883188	0.91	+	1	Parent=Sc4wPfr_305.g4639.t1

Sc4wPfr_305	AUGUSTUS	gene	1884129	1885703	0.64	-	.	ID=Sc4wPfr_305.g4640;Name=Sc4wPfr_305.g4640
Sc4wPfr_305	AUGUSTUS	mRNA	1884129	1885703	0.64	-	.	ID=Sc4wPfr_305.g4640.t1;Parent=Sc4wPfr_305.g4640;Name=Sc4wPfr_305.g4640.t1
Sc4wPfr_305	AUGUSTUS	CDS	1884129	1885042	0.75	-	2	Parent=Sc4wPfr_305.g4640.t1
Sc4wPfr_305	AUGUSTUS	CDS	1885499	1885703	0.85	-	0	Parent=Sc4wPfr_305.g4640.t1

Sc4wPfr_305	AUGUSTUS	gene	1885916	1888390	0.47	-	.	ID=Sc4wPfr_305.g4641;Name=Sc4wPfr_305.g4641
Sc4wPfr_305	AUGUSTUS	mRNA	1885916	1888390	0.47	-	.	ID=Sc4wPfr_305.g4641.t1;Parent=Sc4wPfr_305.g4641;Name=Sc4wPfr_305.g4641.t1
Sc4wPfr_305	AUGUSTUS	CDS	1885916	1886144	0.48	-	1	Parent=Sc4wPfr_305.g4641.t1
Sc4wPfr_305	AUGUSTUS	CDS	1888266	1888390	0.5	-	0	Parent=Sc4wPfr_305.g4641.t1

Sc4wPfr_305	AUGUSTUS	gene	1888874	1892388	0.64	+	.	ID=Sc4wPfr_305.g4642;Name=Sc4wPfr_305.g4642
Sc4wPfr_305	AUGUSTUS	mRNA	1888874	1892388	0.45	+	.	ID=Sc4wPfr_305.g4642.t1;Parent=Sc4wPfr_305.g4642;Name=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1888874	1889204	0.79	+	0	Parent=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1889306	1889472	1	+	2	Parent=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1889598	1889921	1	+	0	Parent=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1890050	1890237	0.99	+	0	Parent=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1890373	1890603	0.6	+	1	Parent=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1891370	1891616	0.71	+	1	Parent=Sc4wPfr_305.g4642.t1
Sc4wPfr_305	AUGUSTUS	CDS	1891696	1892388	0.99	+	0	Parent=Sc4wPfr_305.g4642.t1

Sc4wPfr_305	AUGUSTUS	mRNA	1888874	1892384	0.19	+	.	ID=Sc4wPfr_305.g4642.t2;Parent=Sc4wPfr_305.g4642;Name=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1888874	1889204	0.86	+	0	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1889306	1889472	1	+	2	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1889598	1889921	1	+	0	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1890050	1890237	1	+	0	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1890373	1890603	0.47	+	1	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1891370	1891616	0.62	+	1	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1891696	1892240	0.66	+	0	Parent=Sc4wPfr_305.g4642.t2
Sc4wPfr_305	AUGUSTUS	CDS	1892342	1892384	0.64	+	1	Parent=Sc4wPfr_305.g4642.t2

Sc4wPfr_305	AUGUSTUS	gene	1905132	1905629	0.81	-	.	ID=Sc4wPfr_305.g4643;Name=Sc4wPfr_305.g4643
Sc4wPfr_305	AUGUSTUS	mRNA	1905132	1905629	0.81	-	.	ID=Sc4wPfr_305.g4643.t1;Parent=Sc4wPfr_305.g4643;Name=Sc4wPfr_305.g4643.t1
Sc4wPfr_305	AUGUSTUS	CDS	1905132	1905629	0.81	-	0	Parent=Sc4wPfr_305.g4643.t1

Sc4wPfr_305	AUGUSTUS	gene	1916237	1939304	0.22	-	.	ID=Sc4wPfr_305.g4644;Name=Sc4wPfr_305.g4644
Sc4wPfr_305	AUGUSTUS	mRNA	1916237	1939304	0.22	-	.	ID=Sc4wPfr_305.g4644.t1;Parent=Sc4wPfr_305.g4644;Name=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1916237	1916344	1	-	0	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1916955	1917084	1	-	1	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1917255	1917353	1	-	1	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1918711	1918747	1	-	2	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1919082	1919208	1	-	0	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1919285	1919417	0.62	-	1	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1929176	1929220	0.25	-	1	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1932210	1932291	0.4	-	2	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1932816	1932961	1	-	1	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1937248	1937380	0.99	-	2	Parent=Sc4wPfr_305.g4644.t1
Sc4wPfr_305	AUGUSTUS	CDS	1938995	1939304	0.97	-	0	Parent=Sc4wPfr_305.g4644.t1

Sc4wPfr_305	AUGUSTUS	gene	1983386	1998266	0.05	-	.	ID=Sc4wPfr_305.g4645;Name=Sc4wPfr_305.g4645
Sc4wPfr_305	AUGUSTUS	mRNA	1983386	1998266	0.05	-	.	ID=Sc4wPfr_305.g4645.t1;Parent=Sc4wPfr_305.g4645;Name=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1983386	1983394	1	-	0	Parent=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1983733	1983903	1	-	0	Parent=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1983980	1984111	0.32	-	0	Parent=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1984193	1984765	0.33	-	0	Parent=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1986215	1987940	1	-	1	Parent=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1995196	1995361	0.91	-	2	Parent=Sc4wPfr_305.g4645.t1
Sc4wPfr_305	AUGUSTUS	CDS	1997834	1998266	0.24	-	0	Parent=Sc4wPfr_305.g4645.t1

Sc4wPfr_305	AUGUSTUS	gene	1998715	2027738	0.42	-	.	ID=Sc4wPfr_305.g4646;Name=Sc4wPfr_305.g4646
Sc4wPfr_305	AUGUSTUS	mRNA	1998715	2027738	0.42	-	.	ID=Sc4wPfr_305.g4646.t1;Parent=Sc4wPfr_305.g4646;Name=Sc4wPfr_305.g4646.t1
Sc4wPfr_305	AUGUSTUS	CDS	1998715	1998741	0.78	-	0	Parent=Sc4wPfr_305.g4646.t1
Sc4wPfr_305	AUGUSTUS	CDS	2012077	2012142	0.89	-	0	Parent=Sc4wPfr_305.g4646.t1
Sc4wPfr_305	AUGUSTUS	CDS	2026762	2026825	1	-	1	Parent=Sc4wPfr_305.g4646.t1
Sc4wPfr_305	AUGUSTUS	CDS	2027533	2027738	0.51	-	0	Parent=Sc4wPfr_305.g4646.t1

Sc4wPfr_305	AUGUSTUS	gene	2038864	2039841	0.95	-	.	ID=Sc4wPfr_305.g4647;Name=Sc4wPfr_305.g4647
Sc4wPfr_305	AUGUSTUS	mRNA	2038864	2039841	0.95	-	.	ID=Sc4wPfr_305.g4647.t1;Parent=Sc4wPfr_305.g4647;Name=Sc4wPfr_305.g4647.t1
Sc4wPfr_305	AUGUSTUS	CDS	2038864	2039841	0.95	-	0	Parent=Sc4wPfr_305.g4647.t1

Sc4wPfr_305	AUGUSTUS	gene	2041956	2046735	0.12	+	.	ID=Sc4wPfr_305.g4648;Name=Sc4wPfr_305.g4648
Sc4wPfr_305	AUGUSTUS	mRNA	2041956	2046735	0.12	+	.	ID=Sc4wPfr_305.g4648.t1;Parent=Sc4wPfr_305.g4648;Name=Sc4wPfr_305.g4648.t1
Sc4wPfr_305	AUGUSTUS	CDS	2041956	2042154	0.29	+	0	Parent=Sc4wPfr_305.g4648.t1
Sc4wPfr_305	AUGUSTUS	CDS	2045355	2045461	0.82	+	2	Parent=Sc4wPfr_305.g4648.t1
Sc4wPfr_305	AUGUSTUS	CDS	2045675	2045843	0.46	+	0	Parent=Sc4wPfr_305.g4648.t1
Sc4wPfr_305	AUGUSTUS	CDS	2046572	2046735	0.96	+	2	Parent=Sc4wPfr_305.g4648.t1

Sc4wPfr_305	AUGUSTUS	gene	2049067	2050548	0.35	-	.	ID=Sc4wPfr_305.g4649;Name=Sc4wPfr_305.g4649
Sc4wPfr_305	AUGUSTUS	mRNA	2049067	2050548	0.35	-	.	ID=Sc4wPfr_305.g4649.t1;Parent=Sc4wPfr_305.g4649;Name=Sc4wPfr_305.g4649.t1
Sc4wPfr_305	AUGUSTUS	CDS	2049067	2049332	0.35	-	2	Parent=Sc4wPfr_305.g4649.t1
Sc4wPfr_305	AUGUSTUS	CDS	2050092	2050548	0.74	-	0	Parent=Sc4wPfr_305.g4649.t1

Sc4wPfr_305	AUGUSTUS	gene	2050948	2051256	0.35	-	.	ID=Sc4wPfr_305.g4650;Name=Sc4wPfr_305.g4650
Sc4wPfr_305	AUGUSTUS	mRNA	2050948	2051256	0.35	-	.	ID=Sc4wPfr_305.g4650.t1;Parent=Sc4wPfr_305.g4650;Name=Sc4wPfr_305.g4650.t1
Sc4wPfr_305	AUGUSTUS	CDS	2050948	2051256	0.35	-	0	Parent=Sc4wPfr_305.g4650.t1

Sc4wPfr_305	AUGUSTUS	gene	2051589	2052065	0.43	-	.	ID=Sc4wPfr_305.g4651;Name=Sc4wPfr_305.g4651
Sc4wPfr_305	AUGUSTUS	mRNA	2051589	2052065	0.43	-	.	ID=Sc4wPfr_305.g4651.t1;Parent=Sc4wPfr_305.g4651;Name=Sc4wPfr_305.g4651.t1
Sc4wPfr_305	AUGUSTUS	CDS	2051589	2052065	0.43	-	0	Parent=Sc4wPfr_305.g4651.t1

Sc4wPfr_305	AUGUSTUS	gene	2052346	2053278	0.99	-	.	ID=Sc4wPfr_305.g4652;Name=Sc4wPfr_305.g4652
Sc4wPfr_305	AUGUSTUS	mRNA	2052346	2053278	0.99	-	.	ID=Sc4wPfr_305.g4652.t1;Parent=Sc4wPfr_305.g4652;Name=Sc4wPfr_305.g4652.t1
Sc4wPfr_305	AUGUSTUS	CDS	2052346	2053278	0.99	-	0	Parent=Sc4wPfr_305.g4652.t1

Sc4wPfr_305	AUGUSTUS	gene	2056604	2058581	0.96	+	.	ID=Sc4wPfr_305.g4653;Name=Sc4wPfr_305.g4653
Sc4wPfr_305	AUGUSTUS	mRNA	2056604	2058581	0.96	+	.	ID=Sc4wPfr_305.g4653.t1;Parent=Sc4wPfr_305.g4653;Name=Sc4wPfr_305.g4653.t1
Sc4wPfr_305	AUGUSTUS	CDS	2056604	2057593	0.96	+	0	Parent=Sc4wPfr_305.g4653.t1
Sc4wPfr_305	AUGUSTUS	CDS	2058534	2058581	1	+	0	Parent=Sc4wPfr_305.g4653.t1

Sc4wPfr_305	AUGUSTUS	gene	2058701	2060032	1	+	.	ID=Sc4wPfr_305.g4654;Name=Sc4wPfr_305.g4654
Sc4wPfr_305	AUGUSTUS	mRNA	2058701	2060032	1	+	.	ID=Sc4wPfr_305.g4654.t1;Parent=Sc4wPfr_305.g4654;Name=Sc4wPfr_305.g4654.t1
Sc4wPfr_305	AUGUSTUS	CDS	2058701	2060032	1	+	0	Parent=Sc4wPfr_305.g4654.t1

Sc4wPfr_305	AUGUSTUS	gene	2071814	2073864	0.35	+	.	ID=Sc4wPfr_305.g4655;Name=Sc4wPfr_305.g4655
Sc4wPfr_305	AUGUSTUS	mRNA	2071814	2073864	0.35	+	.	ID=Sc4wPfr_305.g4655.t1;Parent=Sc4wPfr_305.g4655;Name=Sc4wPfr_305.g4655.t1
Sc4wPfr_305	AUGUSTUS	CDS	2071814	2072260	0.55	+	0	Parent=Sc4wPfr_305.g4655.t1
Sc4wPfr_305	AUGUSTUS	CDS	2073841	2073864	0.58	+	0	Parent=Sc4wPfr_305.g4655.t1

Sc4wPfr_305	AUGUSTUS	gene	2074285	2074881	1	-	.	ID=Sc4wPfr_305.g4656;Name=Sc4wPfr_305.g4656
Sc4wPfr_305	AUGUSTUS	mRNA	2074285	2074881	1	-	.	ID=Sc4wPfr_305.g4656.t1;Parent=Sc4wPfr_305.g4656;Name=Sc4wPfr_305.g4656.t1
Sc4wPfr_305	AUGUSTUS	CDS	2074285	2074771	1	-	1	Parent=Sc4wPfr_305.g4656.t1
Sc4wPfr_305	AUGUSTUS	CDS	2074847	2074881	1	-	0	Parent=Sc4wPfr_305.g4656.t1

Sc4wPfr_305	AUGUSTUS	gene	2078926	2080756	0.19	-	.	ID=Sc4wPfr_305.g4657;Name=Sc4wPfr_305.g4657
Sc4wPfr_305	AUGUSTUS	mRNA	2078926	2080756	0.19	-	.	ID=Sc4wPfr_305.g4657.t1;Parent=Sc4wPfr_305.g4657;Name=Sc4wPfr_305.g4657.t1
Sc4wPfr_305	AUGUSTUS	CDS	2078926	2079643	0.87	-	1	Parent=Sc4wPfr_305.g4657.t1
Sc4wPfr_305	AUGUSTUS	CDS	2079783	2079978	0.87	-	2	Parent=Sc4wPfr_305.g4657.t1
Sc4wPfr_305	AUGUSTUS	CDS	2080069	2080193	0.79	-	1	Parent=Sc4wPfr_305.g4657.t1
Sc4wPfr_305	AUGUSTUS	CDS	2080293	2080311	0.55	-	2	Parent=Sc4wPfr_305.g4657.t1
Sc4wPfr_305	AUGUSTUS	CDS	2080438	2080756	0.2	-	0	Parent=Sc4wPfr_305.g4657.t1

Sc4wPfr_305	AUGUSTUS	gene	2082692	2098703	0.2	-	.	ID=Sc4wPfr_305.g4658;Name=Sc4wPfr_305.g4658
Sc4wPfr_305	AUGUSTUS	mRNA	2082692	2098703	0.2	-	.	ID=Sc4wPfr_305.g4658.t1;Parent=Sc4wPfr_305.g4658;Name=Sc4wPfr_305.g4658.t1
Sc4wPfr_305	AUGUSTUS	CDS	2082692	2082705	0.28	-	2	Parent=Sc4wPfr_305.g4658.t1
Sc4wPfr_305	AUGUSTUS	CDS	2082816	2082897	0.99	-	0	Parent=Sc4wPfr_305.g4658.t1
Sc4wPfr_305	AUGUSTUS	CDS	2094896	2095188	1	-	2	Parent=Sc4wPfr_305.g4658.t1
Sc4wPfr_305	AUGUSTUS	CDS	2098652	2098703	0.67	-	0	Parent=Sc4wPfr_305.g4658.t1

Sc4wPfr_305	AUGUSTUS	gene	2104220	2104636	0.99	-	.	ID=Sc4wPfr_305.g4659;Name=Sc4wPfr_305.g4659
Sc4wPfr_305	AUGUSTUS	mRNA	2104220	2104636	0.99	-	.	ID=Sc4wPfr_305.g4659.t1;Parent=Sc4wPfr_305.g4659;Name=Sc4wPfr_305.g4659.t1
Sc4wPfr_305	AUGUSTUS	CDS	2104220	2104636	0.99	-	0	Parent=Sc4wPfr_305.g4659.t1

Sc4wPfr_305	AUGUSTUS	gene	2116362	2132473	0.51	+	.	ID=Sc4wPfr_305.g4660;Name=Sc4wPfr_305.g4660
Sc4wPfr_305	AUGUSTUS	mRNA	2116362	2132473	0.51	+	.	ID=Sc4wPfr_305.g4660.t1;Parent=Sc4wPfr_305.g4660;Name=Sc4wPfr_305.g4660.t1
Sc4wPfr_305	AUGUSTUS	CDS	2116362	2116413	1	+	0	Parent=Sc4wPfr_305.g4660.t1
Sc4wPfr_305	AUGUSTUS	CDS	2118835	2119127	0.89	+	2	Parent=Sc4wPfr_305.g4660.t1
Sc4wPfr_305	AUGUSTUS	CDS	2132429	2132473	0.58	+	0	Parent=Sc4wPfr_305.g4660.t1

Sc4wPfr_305	AUGUSTUS	gene	2138519	2157966	0.64	-	.	ID=Sc4wPfr_305.g4661;Name=Sc4wPfr_305.g4661
Sc4wPfr_305	AUGUSTUS	mRNA	2138519	2157966	0.64	-	.	ID=Sc4wPfr_305.g4661.t1;Parent=Sc4wPfr_305.g4661;Name=Sc4wPfr_305.g4661.t1
Sc4wPfr_305	AUGUSTUS	CDS	2138519	2138560	0.64	-	0	Parent=Sc4wPfr_305.g4661.t1
Sc4wPfr_305	AUGUSTUS	CDS	2148141	2148654	0.99	-	1	Parent=Sc4wPfr_305.g4661.t1
Sc4wPfr_305	AUGUSTUS	CDS	2156351	2157749	0.99	-	2	Parent=Sc4wPfr_305.g4661.t1
Sc4wPfr_305	AUGUSTUS	CDS	2157834	2157966	1	-	0	Parent=Sc4wPfr_305.g4661.t1
