General summary:        
Mean read length:                 4,286.2
Mean read quality:                   10.2
Median read length:               1,845.0
Median read quality:                 10.5
Number of reads:              3,991,650.0
Read length N50:                 10,140.0
Total bases:             17,109,161,879.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	3991650 (100.0%) 17109.2Mb
>Q7:	3991649 (100.0%) 17109.2Mb
>Q10:	2473495 (62.0%) 11731.4Mb
>Q12:	244872 (6.1%) 789.4Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.9 (196)
2:	14.8 (649)
3:	14.7 (607)
4:	14.7 (363)
5:	14.6 (620)
Top 5 longest reads and their mean basecall quality score
1:	301857 (10.7)
2:	265670 (9.4)
3:	250054 (10.4)
4:	238373 (10.0)
5:	230377 (10.3)
